This study aims: (1) to describe the pattern and extent of multimorbidity and polypharmacy in UK Biobank participants with chronic obstructive pulmonary disease (COPD) and (2) to identify which comorbidities are associated with increased risk of adverse drug reactions (ADRs) resulting from polypharmacy.Cross-sectional.

Community cohort.

UK Biobank participants comparing self-reported COPD (n=8317) with no COPD (n=494 323).

Multimorbidity (≥4 conditions) and polypharmacy (≥5 medications) in participants with COPD versus those without. Risk of ADRs (taking ≥3 medications associated with falls, constipation, urinary retention, central nervous system (CNS) depression, bleeding or renal injury) in relation to the presence of COPD and individual comorbidities.

Multimorbidity was more common in participants with COPD than those without (17% vs 4%). Polypharmacy was highly prevalent (52% with COPD taking ≥5 medications vs 18% in those without COPD). Adjusting for age, sex and socioeconomic status, those with COPD were significantly more likely than those without to be prescribed ≥3 medications contributing to falls (OR 2.27, 95% CI 2.13 to 2.42), constipation (OR 3.42, 95% CI 3.10 to 3.77), urinary retention (OR 3.38, 95% CI 2.94 to 3.87), CNS depression (OR 3.75, 95% CI 3.31 to 4.25), bleeding (OR 4.61, 95% CI 3.35 to 6.19) and renal injury (OR 2.22, 95% CI 1.86 to 2.62). Concomitant cardiovascular disease was associated with the greatest risk of taking ≥3 medications associated with falls/renal injury. Concomitant mental health conditions were most strongly associated with medications linked with CNS depression/urinary retention/bleeding.

Multimorbidity is common in COPD and associated with high levels of polypharmacy. Co-prescription of drugs with various ADRs is common. Future research should examine the effects on healthcare outcomes of co-prescribing multiple drugs with similar potential ADRs. Clinical guidelines should emphasise assessment of multimorbidity and ADR risk.

This paper assesses multimorbidity, polypharmacy and risk of adverse drug reactions (ADRs) in UK Biobank participants with self-reported chronic obstructive pulmonary disease (COPD) compared with those without COPD.

Baseline variables from the UK Biobank assessment centre were used to adjust for potential confounders.

Cumulative risk of common ADRs was quantified by identifying UK Biobank participants taking ≥3 medications associated with similar ADRs.

Analyses were repeated using a subgroup of participants with spirometry data confirming airflow obstruction.

Medication and comorbidity data rely on participant self-report and may thus be susceptible to bias or inaccuracy.

In people with chronic obstructive pulmonary disease (COPD), multimorbidity (the presence of ≥2 long-term conditions (LTCs)) is highly prevalent. 1–4 A recent meta-analysis of 29 datasets demonstrated that those with COPD are significantly more likely to be diagnosed with a range of cardiovascular comorbidities than those without COPD (we will use the term comorbidity when referring to specific conditions in addition to COPD and multimorbidity to refer to the presence of ≥2 LTCs). 5 Other LTCs with known increased prevalence in COPD include obesity, 6 depression, 7–10 gastro-oesophageal reflux disease, 11–13 osteoporosis 14–16 and lung cancer. 17 18 Each of these conditions has been associated with poorer health-related outcomes in COPD when compared with those with no comorbidity. 19–30 The overall burden of multimorbidity also impacts prognosis in COPD, for example higher number of comorbidities is associated with higher risk of mortality, 31 and higher burden of morbidity assessed using the Charlson index and the COPD-specific comorbidity test is associated with higher risk of all-cause and respiratory-specific mortality. 32 33 The importance of considering the impact of multimorbidity in the management of LTCs is increasingly recognised, particularly in the context of an ageing society in which the prevalence of multimorbidity is growing. 34 However, an immature evidence base means that disease-specific guidelines often lack specific recommendations with respect to multimorbidity. 35 The prevalence and prognostic significance of multimorbidity in COPD make it a potentially useful exemplar condition in which to consider the specific implications of different patterns of multimorbidity. Polypharmacy is one such implication.

Multimorbidity in the general population is associated with polypharmacy (often defined as concomitant use of ≥5 or ≥10 pharmacological agents). 36 Polypharmacy has been associated with increased risk of adverse drug reactions (ADRs) 37–39 and potentially preventable hospital admissions, particularly in the elderly. 40 41 This is particularly pertinent in an ageing society, in which a rising prevalence of polypharmacy has been observed. 34 37 It has been demonstrated that diagnosis of COPD is associated with increased risk of polypharmacy. 42 43 This is, in large measure, due to the high burden of extrapulmonary comorbidities. 44 However, little is known about the risk of ADRs in the context of multimorbidity in COPD.

Given the well-established burden of multimorbidity and polypharmacy in COPD, it is likely that those with COPD are at increased risk of ADRs resulting from polypharmacy. Previous analyses have not focused on the risk of specific ADRs, or assessed which LTCs increase this risk, instead reporting overall counts of prescribed medication. Data collected for the UK Biobank cohort offers an opportunity to assess how multimorbidity in COPD relates to polypharmacy and to assess the prevalence of co-prescription of medications with similar ADRs.

This paper aims:

to describe the pattern and extent of multimorbidity and polypharmacy in UK Biobank participants with COPD;

to identify which LTCs in people with COPD are associated with increased risk of ADRs resulting from polypharmacy.

The UK Biobank is a large, population cohort that recruited voluntary participants from throughout the UK. Between 2006 and 2010, UK Biobank recruited 502 640 participants aged 37–73. Participants underwent baseline assessments at one of 22 assessment centres throughout England, Scotland and Wales. Sociodemographic and lifestyle details were recorded using touchscreen questionnaires. Townsend scores were derived from participant postcodes to provide an area-based measure of socioeconomic deprivation. Self-reported LTCs, prescribed and over-the-counter medications, smoking status (current, previous or never) and frequency of alcohol intake (never/special occasions only, 1–3 times a month, at least once a week) were recorded from a touchscreen questionnaire and subsequent verbal interview with a study nurse. Physical activity was self-reported based on a questionnaire administered in the UK Biobank assessment centre. 45 We classified the responses into: none (no physical activity in the last 4 weeks), low (light ‘ do-it-yourself (DIY)’ activity only in the last 4 weeks), medium (heavy DIY and/or walking for pleasure and/or other exercises in the last 4 weeks) and high (strenuous sports in the last 4 weeks).

Study centre staff also collected physical measures including height and weight (to calculate body mass index; BMI) and spirometry. Spirometry was performed using a Vitalograph Pneumotrac 6800. Individual reasons for contraindications to attempting spirometry were not recorded but, according to protocol, these included chest infection in the last month, history of collapsed lung and heart attack or surgery in the past 3 months. Full details of the Biobank spirometry protocol are available at their website ( https://biobank.ctsu.ox.ac.uk/crystal/docs/Spirometry.pdf ). In brief, participants were allowed up to three attempts to provide two reproducible spirometry measurements. Where the reproducibility of the first two was deemed acceptable (<5% variation in both forced expiratory volume in 1  s (FEV1) and forced vital capacity (FVC)), a third measurement was not performed. All values were recorded along with any error messages generated. As per the American Thoracic Society/European Respiratory Society (ATS/ERS) end-of-test criteria, we interpreted as valid any measurement with no error message or if ‘user accepted’ was specified. 46 No postbronchodilator measurements were recorded, which deviates from the ATS/ERS guidelines and the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines for COPD. 47 48 

Participants provided full informed consent to participate in UK Biobank.

Participants reporting to have been diagnosed with COPD, chronic bronchitis or emphysema at the nurse-led interview were coded as having ‘self-reported COPD’.

Due to the potential inaccuracies of using self-reported diagnoses, we identified a subset of those with self-reported COPD who met an adaptation of the GOLD spirometry criteria for COPD. 48 This subset, referred to as ‘GOLD COPD’, was used as a sensitivity analysis for self-reported COPD and to stratify findings by severity of airflow obstruction. For participants with self-report COPD and valid spirometry measurements, we calculated the ratio of FEV1 to FVC using the highest measurement for each participant meeting the ATS/ERS end-of-test criteria. 46 Those with a FEV1/FVC ratio <0.7 were classed as having an obstructive deficit and thus meeting the GOLD diagnostic criteria for COPD. We used the Hankinson equation, 49 based on recorded age, sex and height, to calculate predicted FEV1 values for each participant. Those with GOLD COPD were classified on the basis of their best available FEV1 measurement as having mild (>80% predicted FEV1), moderate (50%–80% predicted FEV1), or severe (<50% predicted FEV1) airflow obstruction in line with the GOLD COPD guidelines. 48 

All LTCs were defined by self-report. The list of included LTCs was taken from a list of 42 morbidities originally established for a large multimorbidity epidemiological study in Scotland, through systematic review, the Quality and Outcomes Framework, NHS Scotland and an expert panel, 34 and subsequently amended for UK Biobank. 50 The inclusion of ‘other painful conditions’ comprised LTCs in which pain is a predominant feature (particularly as this is likely to influence medication use). It should be noted that such a list is not exhaustive, but intended to cover common conditions frequently requiring prescription of analgesics (eg, osteoarthritis, back pain, headaches, etc). Morbidities were categorised for the purposes of this analysis into cardiovascular disease, gastrointestinal disease, mental health conditions, cancer and painful conditions/inflammatory arthropathies (comprising the list of ‘other painful conditions’ mentioned above, plus connective tissue diseases). Full details of conditions comprising each category can be found in online supplementary appendix 1 .

 bmjopen-2017-018404supp001.pdf 

Medication data were collected by self-report. Medications were coded by mechanism of action according to the British National Formulary (BNF) (eg, ACE inhibitors, beta-blockers, calcium channel blockers, etc). 51 For some situations where more than one medication with a similar mechanism of action may be commonly co-prescribed (eg, aspirin and clopidogrel, both antiplatelets) these were coded separately. A complete list of the medications coded within each class can be found in online supplementary appendix 2 .

 bmjopen-2017-018404supp002.pdf 

We defined those at risk of specific ADRs as anyone on ≥3 medications with similar potential ADRs, based on information provided in the Scottish Government Model of Care Polypharmacy Working Group: Polypharmacy Guidance . 52 This guideline cross-tabulates commonly prescribed medications with common ADRs to help identify those at cumulative risk of ADRs. This document groups common medications by similar potential ADRs. While this list is not all-inclusive, and the cut-off value of ≥3 medications is arbitrary, this does allow an estimation of the cumulative risk of specific ADRs. We identified six potential ADRs (falls/fractures, constipation, urinary retention, central nervous system (CNS) depression, bleeding and renal injury) for which the proportion of participants taking ≥3 associated medications could be assessed. It should be noted that several of these events (eg, falls/fractures, CNS depression) are often multifactorial and medication may be a contributing factor rather than a definitive cause. As the guideline acknowledges, however, these are clinical events of which the risk is increased by taking multiple associated medications.

All analyses were planned prior to inspection of the data.

Comparisons were made between participants with self-reported COPD and the rest of the cohort (who did not report COPD). Age, sex, smoking status, deprivation (Townsend score), BMI, physical activity and frequency of alcohol intake were compared using χ 2 test for categorical variables, χ 2 test for trend for ordinal variables and Mann-Whitney U test for continuous variables. Total number of morbidities, prevalence of specific morbidities, number of self-reported prescribed medications and proportion of participants taking each class of medication (online supplementary appendix 2 ) were also compared between those with self-reported COPD and the rest of the cohort. All comparisons were repeated comparing participants with GOLD COPD only with those without COPD, stratified by severity of airflow obstruction.

Logistic regression analyses were used to compare participants with self-reported COPD and those without COPD. ORs and 95% CIs were calculated for:

the presence of cardiovascular disease, cancer, gastrointestinal disease, mental health conditions and painful conditions/inflammatory arthropathies;

the presence of ≥4 morbidities (excluding COPD);

the use of ≥5 and ≥10, medications (two separate models).

Models were initially adjusted for age, sex and socioeconomic deprivation (model 1), then adjusted for the addition of smoking status, alcohol frequency, BMI and physical activity (model 2). These analyses were repeated comparing those with GOLD COPD only to those without COPD.

For each potential ADR (falls/fractures, constipation, urinary retention, CNS depression, bleeding and renal injury) participants taking ≥3 medications associated with that ADR were identified. The following comparisons were then made:

Unadjusted percentages at risk of each ADR were calculated for participants without COPD, with self-reported COPD and with self-reported COPD plus each category of LTC (cardiovascular disease, cancer, gastrointestinal disease, mental health conditions and painful conditions/inflammatory arthropathies) to give an impression of the ADR risk in COPD and identify LTCs in those with COPD that may increase this risk.

ORs of being at risk of each ADR were calculated comparing those with self-reported COPD to those without COPD adjusting for age, sex and socioeconomic deprivation (model 1) and for age, sex, socioeconomic deprivation, smoking status, alcohol frequency, BMI and physical activity (model 2).

ORs of being at risk of each ADR were calculated comparing those with and without self-reported COPD in each LTC category to (ie, participants with cardiovascular disease alone compared with participants with cardiovascular disease plus COPD, etc). This was intended to identify whether specific patterns of multimorbidity in COPD are associated with increased ADR risk. Adjustment for a wide range of potential confounders was not appropriate in these models due to the smaller number of participants in each model.

Each analysis was repeated comparing GOLD COPD only to those without COPD. Less than 3% of participants (with or without COPD) had missing data for potential confounding variables ( table 1 ). Those with missing data were excluded from adjusted analyses. Spirometry data were missing for 3591 participants with self-report COPD (43%), hence the use of the GOLD COPD subset as a sensitivity analysis.

Baseline variables

BMI, body mass index; COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1  s; GOLD, Global Initiative for Chronic Obstructive Lung Disease.

All analyses were performed using R statistical software (V.3.3.1).

At the time of recruitment, 8317 out of 502 619 participants reported having COPD (1.7%) and are referred to here as the self-report COPD group. Of those who self-reported COPD, 4726 (57%) had valid spirometry measurements. Spirometry was contraindicated or not available in 2507 of those with self-reported COPD. Spirometry measurements did not meet the ATS/ESR end-of-test criteria in 1084 participants. 46 Of those with valid spirometry, 2620 (55%) met the GOLD criteria for airflow obstruction (399 (15%) mild, 1409 (54%) moderate, 812 (31%) severe, see figure 1 ) and are referred to here as GOLD COPD.

Flow diagram of identification of participants with ‘self-report COPD’ and ‘GOLD COPD’. COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease.

 Table 1 describes and compares the characteristics of those with and without COPD in UK Biobank. Participants with COPD (both self-report and GOLD) were significantly older, more socioeconomically deprived and less physically active. A higher proportion of those with COPD were male, obese and had a history of smoking.

Prevalence of each category of comorbidity was higher in those with COPD than without ( table 2 ). After controlling for age, sex and socioeconomic status, those with self-reported COPD were significantly more likely than those without to have each category of LTC examined: cardiovascular disease (OR 1.45; 95% CI 1.39 to 1.52), cancer (OR 1.29, 95% CI 1.2 to 1.39), gastrointestinal disease (OR 1.76, 95% CI 1.67 to 1.86), mental health conditions (OR 2.02, 95% CI 1.89 to 2.15) and painful conditions (OR 1.54, 95% CI 1.46 to 1.62). Results for GOLD COPD also suggested higher likelihood of each LTC compared with those without COPD, although the ORs were lower and results for cancer not statistically significant (online supplementary appendix 3 ). Results were similar after adjusting for additional confounders (smoking status, alcohol frequency, BMI and physical activity) with the exception of cardiovascular disease in GOLD COPD, which was no longer significantly associated (OR 1.08, 95% CI 0.99 to 1.18) (online supplementary appendix 3 ).

Long-term conditions in those with and without COPD

Compared with control (χ 2 ): *P<0.05; **P<0.001.

AF, atrial fibrillation; CHD, coronary heart disease; CLD, chronic liver disease; COPD, chronic obstructive pulmonary disease; GOLD, Global Initiative for Chronic Obstructive Lung Disease; IBS, irritable bowel syndrome; TIA, transient ischaemic attack.

 bmjopen-2017-018404supp003.pdf 

Morbidity counts (excluding COPD) and counts of prescribed medication are shown in table 2 comparing those with COPD, stratified by severity of airflow obstruction, with those without. Those with COPD had higher numbers of LTCs and more prescribed medications than those without. There was a trend towards more prescribed medications in those with greater severity of airway obstruction. After controlling for age, sex and socioeconomic status, those with self-report COPD were more likely to report ≥4 LTCs (OR 3.49, 95% CI 3.28 to 3.71), ≥5 medications (OR 3.85, 95% CI 3.68 to 4.03) and ≥10 medications (OR 5.72, 95% CI 5.36 to 6.10) than those without COPD. Results were similar for GOLD COPD and remained statistically significant after adjusting for smoking status, alcohol frequency, BMI and physical activity (online supplementary appendix 3 ).

Counts and percentages of participants taking specific medications are shown in online supplementary appendix 4 . Participants with COPD (self-report and GOLD) were more likely that those without COPD to be prescribed drugs across a range of disease areas, reflecting the range of LTCs present among those with COPD. The percentages of participants within each category (no COPD, COPD and COPD with specific LTCs) taking ≥3 medications associated with a similar ADR is shown in figure 2 . For each category of ADR a higher proportion of participants with COPD reported taking ≥3 associated medications than those without COPD. This increased further with multimorbidity. Participants with COPD plus cardiovascular disease had the highest percentage taking ≥3 medications with a risk of falls or renal injury. Participants with COPD plus mental health conditions had the highest percentages taking ≥3 medications with a risk of constipation, CNS depression or bleeding.

Bubble plot showing percentage of participants in each comorbidity category taking ≥3 concomitant medications associated with specific adverse drug reactions (ADRs). The size of each bubble represents the percentage of participants in each comorbidity group taking ≥3 concomitant medications associated with specific ADRs according to the Scottish Government Polypharmacy Guideline. CNS, central nervous system; COPD, chronic obstructive pulmonary disease; CVD, cardiovascular disease; GI, gastrointestinal disease; MH, mental health conditions.

 bmjopen-2017-018404supp004.pdf 

After adjusting for age, sex and socioeconomic deprivation, those with self-report COPD remained more likely to be taking ≥3 medications in each category than those without COPD. These findings remained statistically significant after adjusting for smoking status, alcohol frequency, BMI and physical activity ( table 3 ). Findings were similar for GOLD COPD however, after adjusting for additional potentially confounding variables, results for bleeding risk were not statistically significant in this sensitivity analysis ( table 3 ).

ORs (with 95% CI) for taking three of more medications associated with similar ADRs

Model 1: Adjusted for age, sex and socioeconomic status.

Model 2: Adjusted for age, sex, socioeconomic status, smoking, alcohol frequency, body mass index and physical activity.

**P<0.01; ***P<0.001.

†P>0.05

ADR, adverse drug reaction; CNS, central nervous system; COPD, chronic obstructive pulmonary disease; GOLD, Global Initiative for Chronic Obstructive Lung Disease.

Finally, each category of ADR risk was assessed in a subgroup analysis for each category of LTC (cardiovascular, GI, cancer, mental health and painful conditions/inflammatory arthropathies) comparing those with and without COPD (eg, participants with cardiovascular disease plus COPD compared with participants with cardiovascular disease alone, etc). These models were adjusted for age, sex and socioeconomic status only. Within each category of LTC, those with self-reported COPD were more likely to be at risk of each ADR than those without COPD (online supplementary appendix 3 ). Not all results were statistically significant when using GOLD COPD (online supplementary appendix 3 ).

Multimorbidity and polypharmacy in COPD were common among UK Biobank participants. The presence of multimorbidity was highly prevalent in those with COPD (85%). More than half (52%) reported polypharmacy (≥5 medications) and 15% reported ≥10 medications. The prevalence of cardiovascular disease, as well as the degree of polypharmacy, was higher among those with more severe airflow obstruction.

For the first time, our data demonstrate that those with COPD were more likely than those without to be prescribed multiple medications (≥3) with similar ADRs. Those with COPD plus cardiovascular disease were most likely to be taking multiple medications associated with increased risk of falls or renal injury, while those with COPD plus mental health conditions were most likely to be taking medications predisposing to constipation, CNS depression and bleeding. 52 Within each category of LTC, those with COPD were more likely to be taking multiple medications with similar ADRs than those without. These associations between patterns of multimorbidity and specific ADR risks have not been described or quantified previously.

Strengths of this study include the large sample size with representation from different areas of the UK. The range of data collected at UK Biobank assessment centres meant it was possible to compare a range of sociodemographic characteristics as well as spirometry data, the latter being unusual for a large community-based cohort. It is recognised, however, that UK Biobank participants show some evidence of ‘healthy volunteer bias’, differing from the UK average on a number of socioeconomic, lifestyle and health-related measures. Specifically they are less socioeconomically deprived, less likely to smoke, to be obese and have fewer self-reported health conditions. 53 All LTC diagnoses as well as medication data were self-reported, with no alternative means of verification. We attempted to minimise this limitation by identifying a subset of those with COPD meeting the GOLD diagnostic criteria and repeating the analyses with this subset. Importantly, spirometry values were also prebronchodilator, which is in contravention to guidelines for diagnosing COPD. Additionally, information was not available about the strength of indication for medications and individual susceptibility to risk, which is a limitation when considering the risk of ADRs.

The use of the Scottish Government Polypharmacy Guideline allowed analysis of potential ADR risk by specific common ADRs. The intended purpose of this guideline, however, was not to identify potential risk from a population sample, but rather to identify potential causes of symptoms or complications. The analysis in this study, therefore, serves only as an approximation of potential risk, not an absolute marker of inappropriate polypharmacy. The cross-sectional nature of this analysis also precludes an analysis of actual harm as a result of polypharmacy. Many of the potential ADRs, such as falls and fractures and renal injury and frequently multifactorial events and may not be directly attributable to medication use. Despite these limitations, however, the co-prescription of multiple medications with similar ADRs strongly implies greater potential for harm. The association of such prescribing patterns with COPD, across a range of potential ADRs, is clear from our findings. This analysis is, to the authors’ knowledge, the first to attempt to quantify this risk for specific ADRs in this way.

The increased prevalence of individual LTCs such as coronary heart disease, hypertension, diabetes, dyspepsia, osteoporosis, cancer, depression and anxiety in those with COPD is similar to the findings from other population-based studies of multimorbidity in COPD. 5 11 54–56 Our finding that cardiovascular disease prevalence increased with increasing severity of COPD is in keeping with the body of literature on cardiovascular disease and COPD, in which high prevalence has been observed in (usually older) cohorts with severe airflow limitation. 5 21 Greater polypharmacy with greater severity of COPD has also been observed previously in older COPD populations, 43 57 although such analyses have been smaller (n=1859 and 398, respectively) and have not assessed the specific patterns of prescribing in COPD. To the best of our knowledge, no previous studies have assessed the risk of ADRs as a result of polypharmacy in COPD. A recent population-based analysis of prescribing data from 310 000 adults in Scotland showed that over 15 years from 1995 to 2010 the proportion of people with polypharmacy and with potentially serious drug-to-drug interactions increased dramatically. 37 The number of prescribed medications was also associated with increased risk of interactions. Our analysis differs in approach from this analysis, by seeking to identify patterns of prescribing increasing risk of specific adverse events, rather than counting total potential interactions. The strength of our approach lies in highlighting specific patterns of multimorbidity in which specific ADRs are more likely. Our findings can therefore be applied to clinical practice, highlighting the importance of recognising multimorbidity in COPD and being alert to specific ADRs when prescribing medication.

Our findings indicate that in those with COPD the potential for ADRs as a result of combinations of medications is high and this appears to be the result of a high prevalence of extra-pulmonary LTCs. Clinical guidelines for COPD should place greater emphasis on the need for assessment of associated multimorbidity and the risk of associated ADRs. While our analysis shows potential areas where ADR risk exists in COPD (eg, falls or renal injury in those with concomitant cardiovascular disease, CNS depression, bleeding or constipation with concomitant mental health conditions), future research is merited to assess what actual harm could be attributed to such prescribing patterns.

Among UK Biobank participants with COPD, there was considerable multimorbidity and polypharmacy. Those with COPD were highly likely to be concurrently prescribed multiple medications with similar potential adverse effects. Medications contributing to this risk were largely indicated for the management of the associated morbidities rather than COPD. Future research should examine the effects on healthcare outcomes of co-prescribing of multiple drugs with similar potential of ADRs. Clinical guidelines for COPD should emphasise the need for assessment of multimorbidity and the risk of associated ADRs.

This research has been conducted using the UK Biobank Resource, approved project number 14151.

Contributors: All authors were involved in the conceptualisation and design of the project and interpretation of results. PH carried out the analysis with support from BDJ, RM and BIN. DL provided statistical support. All authors had access to the data. PH wrote the first draft of the paper and all authors commented on subsequent drafts. All authors approved the final draft for publication. FM is the guarantor.

Funding: This study was supported by a CSO Catalyst Grant CGA/16/39. BDJ was funded by an NHS Research for Scotland career research fellowship.

Competing interests: None declared.

Ethics approval: Participants provided full informed consent to participate in UK Biobank, and this study was covered by the generic ethical approval for UK Biobank studies from the NHS National Research Ethics Service (Ref 16/NW/0274).

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: UK Biobank data is available via www.ukbiobank.ac.uk. Syntax for the generation of derived variables and for the analysis used for this study will be submitted to UK Biobank for record.