Chronic obstructive pulmonary disease (COPD) is one of the main late complications of sulfur mustard poisoning. The aim of this study was to evaluate serum levels of interleukin (IL)-6 in war veterans with pulmonary complications of sulfur mustard poisoning and their correlation with severity of airways disease.Fifty consecutive patients with sulfur mustard poisoning and stable COPD, and of mean age 46.3 ± 9.18 years were enrolled in this study. Thirty healthy men were selected as controls and matched to cases by age and body mass index. Spirometry, arterial blood gas, six- minute walk test, BODE (body mass index, obstruction, dyspnea, and exercise capacity), and St George’s Respiratory Questionnaire about quality of life were evaluated. Serum IL-6 was measured in both patient and control groups.

Fifty-four percent of patients had moderate COPD. Mean serum IL-6 levels were 15.01 ± standard deviation (SD) 0.61 pg/dL and 4.59 ± 3.40 pg/dL in the case and control groups, respectively ( P = 0.03). There was a significant correlation between IL-6 levels and Global Initiative for Chronic Obstructive Lung Disease stage (r = 0.25, P = 0.04) and between IL-6 and BODE index (r = 0.38, P = 0.01). There was also a significant negative correlation between serum IL-6 and forced expiratory volume in one second (FEV 1 , r = −0.36, P = 0.016).

Our findings suggest that serum IL-6 is increased in patients with sulfur mustard poisoning and COPD, and may have a direct association with airflow limitation.

Sulfur mustard used as a toxic chemical gas can cause serious ocular, neurologic, cutaneous, bone marrow, and pulmonary complications. 1 Sulfur mustard was used as a chemical warfare agent during the Iran–Iraq war between 1983 and 1988, and approximately 45,000 patients are now suffering from the late complications of sulfur mustard poisoning, 1 , 2 with high morbidity. 3

The most common late complications of sulfur mustard poisoning are respiratory problems, including chronic obstructive pulmonary disease (COPD), chronic bronchitis, bronchiolitis obliterans, bronchiectasis, airway hyperreactivity, and lung fibrosis. 4 – 8

COPD is a condition characterized by poorly reversible airflow limitation that is usually progressive and associated with an abnormal inflammatory response of the lungs to noxious agents. 9 It is now well documented that the inflammatory response in COPD is not limited to the lungs, and also that systemic inflammation plays an important role in its presentation. Inflammatory markers, such as C-reactive protein (CRP), interleukin (IL)-6, and tumor necrosis factor alpha, are also important in the pathogenesis of COPD, and raised levels of these factors have been found in stable COPD patients. 10 – 12

IL-6 as a proinflammatory cytokine may play a considerable role in the systemic inflammatory response in COPD. 13 , 14 Several different cell types can produce IL-6, but the main sources are monocytes, macrophages, T and B cells, fibroblasts, epithelial cells, and the smooth muscle cells of the airways. 14

It has been shown that high levels of serum or sputum IL-6 are associated with impaired lung function or a faster decline in lung function, 13 , 15 independent of confounders such as age and smoking. 10 In addition, elevated serum levels of IL-6 have been associated with dyspnea, skeletal muscle weakness, pulmonary arterial hypertension, and COPD exacerbations. 10 , 15 – 17

There have been few studies of the role of systemic inflammation in late pulmonary complications of sulfur mustard exposure in chemical warfare veterans. Although some of these studies confirm the inflammatory basis of the illness, 18 , 19 there are some controversies about it. 20 The present study was designed to evaluate the correlation between serum IL-6 and important clinical and paraclinical severity factors in nonsmoking patients with pulmonary complications of sulfur mustard poisoning.

Between April and September 2008, 50 chemical warfare veterans with stable COPD who attended the pulmonary clinic of Ghaem hospital, Mashhad, Iran, were entered into this cross-sectional study. All subjects were nonsmoking males who had validated documentation of sulfur mustard gas exposure and experienced symptoms after sulfur mustard poisoning. Thirty nonsmoking healthy men with no history of pulmonary or inflammatory diseases were enrolled as a control group, and their age and body mass index (BMI) were matched to the subjects. Time since sulfur mustard exposure ranged from 19 to 23 years. Patients with all levels of COPD severity were included in the study if they had a forced expiratory volume in one second (FEV 1 ) to forced vital capacity (FVC) ratio of <0.7 after 400 μg of inhaled albuterol, according to the definition of the American Thoracic Society. 21

Patients were excluded if their FEV 1 increased by more than 12% and 200 mL after a bronchodilator, or if they had asthma, bronchiectasis, tuberculosis, active pulmonary infection, cardiovascular disease, diabetes mellitus, or other confounding inflammatory diseases, such as malignancy, arthritis, connective tissue disease, and inflammatory bowel disease, or if they had had an exacerbation of disease or hospitalization during the previous two months.

One chest physician visited all the subjects. Weight (with clothes on) and height (without shoes) were measured for each participant, and BMI was calculated as weight (kg) divided by height (m) squared. The St George’s Respiratory Questionnaire (SGRQ) about quality of life was completed for all of the patients. 22 The validated and reliable Farsi version of the SGRQ was used. 23 Symptoms, activity, impact, and total scores were calculated for each patient using an Excel-based scoring calculator. 22

FEV 1 , FVC, and FEV 1 /FVC were measured by standard spirometric techniques (Multi-Functional Spirometer HI-801; Chest MI Inc., Tokyo, Japan) and the results were expressed as a percentage of the predicted values. The best of three consecutive recordings of spirometry was used. The severity of COPD was assessed using FEV 1 measurement based on the GOLD (Global Initiative for Chronic Obstructive Lung Disease) guideline, 9 ie: Stage 1 (mild) FEV 1 /FVC < 70%, FEV 1 > 80%; Stage 2 (moderate) FEV 1 /FVC < 70%, 50% ≤ FEV 1 < 80%; Stage 3 (severe) FEV 1 /FVC < 70%, 30% ≤ FEV 1 < 50%; and Stage 4 (very severe) FEV 1 /FVC < 70%, FEV 1 < 30%.

The BODE (body mass index, obstruction, dyspnea, and exercise capacity) index was calculated in all patients with total possible values in the range 0–10. 24 Dyspnea was evaluated by the Modified Medical Research Council scale, 24 which was graded between 0–4 according to the patient’s complaint. Finally, the patients performed the 6-minute walk test (6MWT) according to American Thoracic Society guidelines. 25

Nonfasting blood samples were obtained from the antecubital vein at rest. Serum IL-6 was measured by the Bender MedSystem Human IL-6 (BMS 213/2; Medical System Diagnostic GmBH, Austria, test sensitivity 1.4 pg/mL). The samples were identified by bar code, so that samples from controls and COPD patients were randomly distributed among the assay plates. Arterial blood gases were measured by a blood gas analyzer (AVL 995; AVL Scientific Corporation, Roswell, GA). The study was approved by the Ethics Committee of the Mashhad University of Medical Sciences. All patients gave informed consent.

The data were analyzed using the Statistical Package for Social Sciences (Version 14.0; SPSS Inc., Chicago, IL) by a medical statistician (MK). The variables are presented as percentages and means ± standard deviations. Descriptive statistics were used to summarize the demographic characteristics of the case and control groups. The normality of continuous variables was checked using the one-sample Kolmogorov–Smirnov test. For continuous and categoric variables, independent Student’s t -tests and Chi-square tests were used to evaluate the statistical significance of any difference or relationship between the study parameters, respectively. Pearson and Spearman correlation coefficients were calculated. P values less than 0.05 were considered significant.

The mean age of the patients was 46.3 ± 9.18 years, with a BMI of 27.32 ± 3.30 kg/m 2 . The majority of patients were in the moderate to severe stages of GOLD (54% and 24%, respectively, Figure 1 ). The mean age and BMI of controls were 47.8 ± 7.9 years and 27.2 ± 2.1, respectively. The characteristics of the subjects are shown in Table 1 .

The frequency of GOLD stages in 50 chemical warfare patients with chronic obstructive pulmonary disease as a late pulmonary complication of sulfur mustard poisoning.

Abbreviation: GOLD, Global Initiative for Chronic Obstructive Lung Disease.

Demographic and clinical parameters of lung function in 50 patients with chronic obstructive pulmonary disease as a late pulmonary complication of sulfur mustard poisoning

Note: The data are presented as the mean ± SD.

Abbreviations: FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity; 6MWT, 6-minute walk test; BMI, body mass index; P a O 2 , arterial oxygen tension; S a O 2 , arterial oxygen saturation; P a CO 2 , arterial carbon dioxide tension; SGR Q, St George’s Respiratory Questionnaire; IL-6, interleukin-6; SD, standard deviation.

When serum levels of IL-6 were assessed in the two groups, it was found that the difference was statistically significant, and the mean serum level of IL-6 was higher in patients than in controls (15.01 ± 0.61 versus 4.59 ± 3.40 pg/dL, respectively, P = 0.03, Figure 2 ).

Comparison of serum interleukin-6 between patients and controls.

Abbreviation: IL-6, interleukin 6.

The correlations between IL-6 and potential parameters of COPD severity in the patients were examined and are shown in Table 2 . There was a significant correlation between FEV 1 percent predicted and serum IL-6 (r = −0.36, P = 0.016) as illustrated in Figure 3 ; in other words, the higher the serum level of IL-6, the lower level of FEV 1 . Statistically significant correlations were also found between IL-6 and GOLD (r = 0.25, P = 0.04), and 6MWT (r = −0.02, P = 0.02).

Correlation of serum IL-6 and FEV 1 percent predicted (r = −0.36, P = 0.016).

Abbreviations: IL-6, Interleukin 6; FEV 1 , forced expiratory volume in one second.

Correlation of serum interleukin-6 with lung function parameters in 50 patients with late pulmonary complications of sulfur mustard poisoning

Abbreviations: BMI, body mass index; FEV 1 , forced expiratory volume in one second; GOLD, Global Initiative for Chronic Obstructive Lung Disease; P a O 2 , arterial oxygen tension; P a CO 2 , arterial carbon dioxide tension; MMRC, Modified Medical Research Council; 6MWT, 6-minute walk test; BODE, body mass index, obstruction, dyspnea, and exercise capacity; SGRQ, St George’s Respiratory Questionnaire.

Of 50 patients, 28 (56%) had BODE scores ≥4. The correlation between serum IL-6 and BODE index was statistically significant (r = 0.38, P = 0.01), as shown in Figure 4 , which means that higher levels of serum IL-6 were associated with higher BODE index scores.

Correlation of serum interleukin-6 and BODE index (r = 0.38, P = 0.01).

Abbreviations: IL-6, Interleukin 6; BODE, Body mass index, Obstruction, Dyspnea, Exercise.

Comparison of serum IL-6 between patients who were on inhaled corticosteroids and those who were not did not show any statistically significant difference ( P = 0.12).

The purpose of this study was to evaluate the relationship between serum IL-6 levels as an inflammatory marker and lung function parameters in chemical warfare patients with COPD as a late pulmonary complication of sulfur mustard poisoning. We found that serum levels of IL-6 were significantly higher in patients than in controls, and statistically significant correlations were present between serum IL-6 and FEV 1 percent predicted, GOLD stage, BODE index, and 6MWT in this group of patients.

As mentioned earlier, COPD is now considered to be a systemic inflammatory condition. The pathogenesis of COPD is mainly dependent on chronic inflammation and also oxidative stress following activation of airway inflammatory cells. 26 , 27 Oxidative stress may not only damage the airways directly, but may also trigger inflammatory events in the respiratory tract. 28 The production of various inflammatory biomarkers is the result of chronic inflammation in COPD, 28 , 29 which has an important role in systemic COPD comorbidities. 30 IL-6 is known to be a significant inflammatory marker in COPD, which has an important part in reduced FEV 1 , impaired functional capacity, dyspnea, exacerbations, and disturbed functional capacity. 11 , 17 IL-6 also accelerates the release of acute-phase proteins and worsens the underlying inflammatory condition. 31

Despite the apparent inflammatory basis of COPD, the exact role of inflammation in the pathogenesis of late pulmonary complications of sulfur mustard poisoning is not clear. A recent pathologic study in patients with sulfur mustard poisoning revealed that bronchiolar disease with varying degrees of inflammation is the main pathologic finding in these patients. 32 It seems that a neutrophil- and/or lymphocyte- predominant inflammatory process may be involved in the late pulmonary complications of sulfur mustard poisoning, 33 , 34 and generation of reactive oxygen species by inflammatory cells results in oxidative stress. 33 Shohrati et al showed that decreased glutathione and increased serum malondialdehyde levels in patients with late pulmonary complications of sulfur mustard exposure to be an indicator of imbalance in the oxidative-antioxidative system. 34 Their finding was compatible with that of previous animal studies of sulfur mustard pulmonary injuries. 35 , 36 The oxidativeantioxidative imbalance may result in oxidative stress 37 and, as mentioned earlier, oxidative stress has an important role in the inflammatory process.

On the other hand, it is well accepted that cytokines play an important part in early pulmonary complications of sulfur mustard exposure, but there are limited studies of the level of cytokines in the late phase of the disease. 20 Increased levels of IL-8 in the bronchoalveolar lavage fluid of patients with sulfur mustard poisoning and late pulmonary complications have been demonstrated. 18 Also, in our previous study, we concluded that serum levels of highly sensitive C-reactive protein (hs-CRP), as an inflammatory marker, are elevated in patients with sulfur mustard poisoning and are correlated inversely with FEV 1 . 19 Shohrati et al verified a minimal association between pulmonary function parameters and serum levels of glutathione and malondialdehyde. 33 Despite these studies, Pourfarzam et al believed that inflammatory mediators probably do not have any major role in the pathogenesis and persistence of pulmonary complications of sulfur mustard exposure. 20 In our study, even with the exclusion of smoking, as well as inflammatory and systemic disorders, serum levels of IL-6 were significantly higher in patients than in controls. This finding provides evidence of the possibility of an inflammatory basis for the late pulmonary complications of sulfur mustard exposure and is in accordance with previous studies in other COPD patients which pointed out that, even during the stable phase of COPD, serum levels of inflammatory markers, including IL-6, may be raised. 11 , 12

Our results showed that serum levels of IL-6 were increased significantly by progression of airways disease severity evaluated by GOLD stages. The BODE index is a more reliable parameter of COPD morbidity and mortality, 24 and was significantly correlated with the serum IL-6 level. These findings are compatible with previous studies in COPD patients. A similar association of serum hs-CRP levels and GOLD stage was found in our previous study. 19 The possibility of an inflammatory background for the severity of airway disease, as in patients with COPD due to smoking, is strengthened by these results.

Previous research in COPD patients has revealed that the serum IL-6 level is an independent predictor of exercise tolerance. 38 Similarly, our findings showed that higher serum levels of IL-6 are associated with more impaired exercise tolerance in patients assessed by 6MWT. Therefore, the underlying inflammatory basis of lung disease attributable to sulfur mustard exposure may have a direct impact on the patient’s functioning which adversely influences their quality of life. Also, the SGRQ was shown to be a valid tool for the evaluation of quality of life in these patients. Our results are compatible with previous studies of impaired function and quality of life in chemical warfare patients. 19 , 39

There was no statistically significant difference between patients who took inhaled steroids and those who did not. There is limited evidence to suggest that inhaled corticosteroids can modify systemic inflammation in COPD. 40 In a study by Sin et al inhaled corticosteroids alone or in combination with a beta-agonist did not reduce serum CRP and IL-6 levels in patients with moderate to severe COPD, but did decrease serum surfactant-D protein levels. 40 , 41 They suggested that inhaled corticosteroids can reduce lung-specific, but not generalized, biomarkers of systemic inflammation in COPD. 40 The overall modest anti-inflammatory effects of corticosteroids in COPD, irrespective of their route of administration, is another explanation for this effect. 41 The limitations of our study include its small sample size and lack of comparison of our findings with those in patients with COPD due to smoking.

In conclusion, serum levels of IL-6 are raised in chemical warfare veterans with pulmonary complications due to sulfur mustard exposure, and this inflammatory marker has a direct correlation with severity of airways disease.

This study was financially supported by the Research Council of the Mashhad University of Medical Science. The authors thank Dr H Baharvahdat for his valuable assistance in data analysis and M Aalami for data collection.

Disclosure

None of the authors have any conflict of interest to declare in relation to this work.