Population pharmacokinetic methods were used to characterize the pharmacokinetics of fluticasone furoate (FF), umeclidinium (UMEC), and vilanterol (VI) in patients with chronic obstructive pulmonary disease (COPD) when administered as a fixed-dose combination via a single closed inhaler.Plasma concentration data from three studies were analyzed using non-linear mixed-effects modeling in NONMEM ® .

The pooled dataset consisted of 2948, 2589, and 3331 FF, UMEC, and VI observations from 714, 622, and 817 patients with COPD, respectively. There were 41%, 13%, and 21% of observations below the quantification limit for FF, UMEC, and VI, respectively. The pharmacokinetics of FF, UMEC, and VI were all adequately described by a two-compartment model with first-order absorption. The following covariates were statistically significant, but none were considered to be clinically relevant. For FF, Japanese heritage and FF/VI treatment on apparent inhaled clearance (CL/ F ) with FF CL/ F 35% lower in patients of Japanese heritage across all treatments and FF CL/ F 42% higher in patients with COPD following FF/VI administration. This is in line with the product label. For UMEC, weight, age, and smoking status on CL/ F and weight on apparent volume of distribution (V2/ F ) with every 10% increase in age from 60 years of age leading to approximately a 6% decrease in UMEC CL/ F and every 10% increase in weight from 70 kg leading to approximately a 6% increase in UMEC CL/ F and approximately an 8% increase in UMEC V2/ F . For a subject with COPD who smoked, UMEC CL/ F was 28% higher. For VI, weight on CL/ F and smoking status on V2/ F with an approximately 4% increase in VI CL/ F for every 10% increase in weight from 70 kg, and for a subject with COPD who smoked, VI V2/ F was 46% higher. The majority of these covariates have been previously identified in historical analyses. None of these effects were clinically relevant in terms of systemic exposures and do not warrant dose adjustment.

All FF, UMEC, and VI plasma concentrations were well interspersed with historical data and were all adequately described by a two-compartment model with first-order absorption. There were no clinically relevant differences in FF, UMEC, or VI systemic exposures when administered as FF/UMEC/VI, FF/VI + UMEC, or the dual combinations FF/VI and/or UMEC/VI.



Guidelines for chronic obstructive pulmonary disease (COPD) advocate the use of one or more long-acting bronchodilators [long-acting muscarinic receptor antagonists (LAMA, e.g., umeclidinium, UMEC) or long-acting β2-adrenergic receptor agonists (LABA, e.g., vilanterol, VI)] in addition to inhaled corticosteroids (ICS, e.g., fluticasone furoate, FF) in those patients with significant symptoms and a high risk of exacerbations. In patients with moderate to very severe COPD and exacerbations, an ICS combined with a LABA is more effective than either component alone in improving lung function and health-related quality of life and reducing exacerbations [ 1 ].

Population-based studies of COPD treatment patterns demonstrate that ‘open’ triple therapy (use of ICS + LAMA + LABA delivered via multiple inhalers) is already widely used in the real-life management of COPD. Researchers in a UK study found that, after 2 years, 46% of patients initially prescribed a long-acting bronchodilator and 39% of those prescribed an ICS/LABA or an ICS plus a LAMA progressed to triple therapy [ 2 ]. In a US study, 25.5% of patients with COPD who had received at least one LAMA, LABA, ICS, or phosphodiesterase-4 inhibitor received triple therapy within 2 years of being diagnosed [ 3 ].

A once-daily single-inhaler triple therapy of an ICS/LAMA/LABA (FF/UMEC/VI, 100 mcg/62.5 mcg/25 mcg) was developed, with the aim of providing a new treatment option for the management of patients with symptomatic COPD at risk of exacerbation. It is expected that this therapy will reduce the exacerbation frequency, allow for a reduced burden of polypharmacy, improve convenience, and improve lung function, health-related quality of life, and symptom control compared with established dual/monotherapies.

Three phase III, randomized, double-blind, parallel-group studies [FULFIL (CTT116853; {"type":"clinical-trial","attrs":{"text":"NCT02345161","term_id":"NCT02345161"}} NCT02345161 [ 4 ]), IMPACT (CTT116855; {"type":"clinical-trial","attrs":{"text":"NCT02164513","term_id":"NCT02164513"}} NCT02164513 [ 5 ]), and 200812 ( {"type":"clinical-trial","attrs":{"text":"NCT02729051","term_id":"NCT02729051"}} NCT02729051 [ 6 ])] have evaluated single-inhaler triple-therapy (FF/UMEC/VI) either versus dual-combination therapy (FF/VI and UMEC/VI) or multiple inhaler triple therapy (FF/VI + UMEC) or budesonide/formoterol in patients aged greater than 40 years with symptomatic COPD at risk of exacerbation.

The pharmacokinetics of FF, UMEC, and VI have been characterized thoroughly in patients with COPD when administered as either monotherapy or as dual combinations (FF/VI, UMEC/VI). Utilizing the three phase III studies, the aim of the current analysis was to characterize the pharmacokinetics of FF, UMEC, and VI and to assess the effects of covariates on pharmacokinetics when administered as a fixed-dose combination via a single inhaler.

Three phase III, multicenter, randomized, double-blind studies in patients with COPD were included in the analysis (Table 1 ). Demographics, forced expiratory volume in 1 second percent predicted, and inclusion/exclusion criteria were generally similar for the three studies. All treatment doses and durations are detailed in Table 1 .

Summary of studies included in the population analyses

FF/UMEC/VI

Budesonide/formoterol

100/62.5/25 qd

400/12 bid

24 weeks

Weeks 12 and 24

Sparse pharmacokinetics:

Pre-dose and 5–15 min post-dose on week 12

5–15 min and 45–90 min post-dose on week 24

Serial pharmacokinetics:

Pre-dose, 5–15 min, 45–90 min, 2.5–4 h, 6–8 h, 10–12 h, and 23–24 h post-dose on week 24

FF/UMEC/VI

FF/VI

UMEC/VI

100/62.5/25 qd

100/25 qd

62.5/25 qd

52 weeks

Weeks 16 and 28

Pre-dose and 5–15 min post-dose on week 16

Pre-dose and 45–90 min post-dose on week 28

FF/UMEC/VI + placebo

FF/VI + UMEC

100/62.5/25 qd

100/25 + 62.5 qd

24 weeks

Weeks 12 and 24

Sparse pharmacokinetics:

Pre-dose and 5–15 min post-dose on week 12

5–15 min and 45–90 min post-dose on week 24

Serial pharmacokinetics:

Pre-dose, 5–15 min, 45–90 min, 2.5–4 h, 6–8 h, 10–12 h, and 23–24 h post-dose on week 12

bid twice daily, FF fluticasone furoate, h hours, min minutes, PK pharmacokinetic, qd once daily, UMEC umeclidinium, VI vilanterol

The three studies recruited patients (aged ≥ 40 years) with documented clinical history of COPD at screening. All subjects were required to provide written informed consent prior to any study-related procedures and the protocols were approved by the appropriate institutional review boards and conducted in accordance with good clinical practice guidelines and the Declaration of Helsinki. The human biological samples were sourced ethically and their research use was in accordance with the terms of the informed consents.

Pharmacokinetic samples were collected at nominal times relative to dosing time (Table 1 ). All three studies employed sparse sampling approaches in a subset of patients with two of the studies also including more intensively sampled pharmacokinetic subsets.

Plasma samples were analyzed for FF, UMEC, and VI using validated analytical methods based on solid-phase extraction, followed by high-pressure liquid chromatography with tandem mass spectrometry for detection, as used in previous studies [ 7 – 9 ]. The lower limit of quantification for FF, UMEC, and VI in plasma was 10.0 pg/mL and the higher limit of quantification was 1000 pg/mL for FF and VI and 2000 pg/mL for UMEC.

For each analytical method, quality-control samples were prepared at four different analyte concentrations. These samples, stored with study samples, were analyzed with each batch of samples against separately prepared calibration standards. For the analysis to be acceptable, no more than one third of the quality-control results were to deviate from the nominal concentration by more than 15%, and at least 50% of the results from each quality-control concentration should be within 15% of nominal. The applicable analytical runs met all predefined run acceptance criteria.

The population pharmacokinetic modeling and simulations were performed using NONMEM v7.3.0 (ICON Development Solutions) under Windows 7 Professional operating system with Intel Visual FORTRAN Complier Professional, version 11.1, interfaced with PDx-Pop v5.2 (ICON Development Solutions). Stochastic Approximation Expectation Maximization with interaction was selected as the estimation method. Given the high proportion of FF, UMEC, and VI concentrations reported below the lower limit of quantification [below the quantification limit (BQL)], data were analyzed using the M3 methodology [ 10 ] with the F_FLAG algorithm in NONMEM used to estimate the likelihood for BQL data while simultaneously fitting and estimating the model parameters using the data above the lower limit of quantification.

Supporting applications for data handling, exploratory diagnostics, and simulation included R (the R Foundation for Statistical Computing v3.1.1).

Previously developed population pharmacokinetic base models in subjects with COPD (i.e., no covariates included) for inhaled FF, UMEC, and VI served as the starting points for the structural model development. The pharmacokinetics of both FF and UMEC in subjects with COPD were previously described by a two-compartment model with first-order absorption and first-order elimination. The pharmacokinetics of VI in subjects with COPD were previously described by a two-compartment model with first-order absorption and first-order elimination or by a three-compartment model with zero-order absorption and first-order elimination. Monte Carlo simulations were undertaken to assess the ability of these previous pharmacokinetic models to describe the observed concentration versus time data from the three studies in the present analysis.

Covariates considered for evaluation included age, body weight, sex, race, study effect, treatment effect, and smoking effects. Concomitant medications (cytochrome P450 3A4 inhibitors, cytochrome P450 2D6 inhibitors, or P-glycoprotein inhibitors) were also planned to be evaluated; however, as less than 5% of subjects had any one of the concomitant medication candidates, the potential impact of these medications was not formally explored during the covariate analysis.

Identification of potentially significant covariate-parameter relationships was performed by reviewing inter-individual variability parameters versus covariate plots. Covariates identified by the graphical exploration along with specific covariates of interest were included in a full model approach. Covariates for which their point estimates were poorly estimated, or close to their null (no effect) value and the 95% confidence intervals (CI) of the estimates included the null value were excluded from the final population pharmacokinetic models.

Continuous covariates were introduced into the models using a power function (Eq. 1 ).

Categorical covariates were added to the models as shown in Eq. 2 .

A visual predictive check (VPC) procedure [ 11 ] for the final pharmacokinetic model for each analyte was performed using the parameter estimates from each model. One thousand replicates of the original datasets were simulated, based on the model, and 90% prediction interval (PI) computed from these simulations. The observed concentration versus time data were overlaid onto the PI to assess the concordance between the simulated and observed data. Similarly, concordance between the observed and predicted proportion of BQL data over time was also assessed with VPC plots to further support model diagnostics. Parameters estimates from the models included inhaled clearance (CL/ F ), apparent volume of central compartment (V2/ F ), apparent inter-compartmental clearance ( Q / F ), apparent volume of peripheral compartment (V3/ F ), and absorption rate constant. Coefficient of variation and inter-individual variability were evaluated for each of these parameters.

The final model was used to predict the steady-state systemic exposure [area under the concentration–time curve over 24 h (AUC 0–24 ) and maximum plasma concentration (C max )] of FF, UMEC, and VI in patients with COPD. Individual AUC 0–24 values were derived as the ratio of each dose divided by the individual post-hoc estimate of CL/ F from the final population pharmacokinetic model [AUC = dose/CL/ F × 1000 (pg·h/mL)]. Concentration–time profiles were simulated using the parameter estimates from the final model to provide C max (pg/mL) estimates for each patient.

Demographic and baseline characteristics are summarized in Table 2 . The FF dataset consisted of 2948 observations from 714 subjects with COPD, of which 41% of the samples were BQL. Of the 759 FF trough concentrations (samples taken more than 20 h after previous dose), 79% of the samples were BQL.

Demographic characteristics

All subjects nominating either East Asian ancestry or Japanese ancestry were resident in China, Japan, or Korea (North-East Asia)

FEV 1 forced expiratory volume in 1 second, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

The UMEC dataset consisted of 2589 observations from 622 subjects with COPD, of which 13% of the samples were BQL. Of the 673 UMEC trough concentrations, 33% of the samples were BQL.

The VI dataset consisted of 3331 observations from 817 subjects with COPD, of which 21% of the samples were BQL. Of the 862 VI trough concentrations, 62% of the samples were BQL.

Fluticasone furoate concentration data from the three studies are presented as scatter plots of concentrations versus observed time after last dose (BQL observations assigned to zero) in Fig. 1 , along with corresponding data from historical studies. The distribution and range of the observed FF plasma concentration–time data from the present dataset are consistent with those from the historical data.

Comparison of observed fluticasone furoate (FF) concentration–time data from the present and historical datasets. Open circles represent individual observations; observations reported as below the quantification limit are presented as 0

A VPC with the parameter estimates from a previous base FF model in subjects with COPD confirmed its adequacy in describing the observed FF data from the three new studies. Therefore, the base FF model was a two-compartment linear model with first-order absorption and first-order elimination. Attempts to estimate all parameters resulted in difficulties in achieving convergence and sensitivity to initial estimates. Therefore, V2/ F , Q / F , and V3/ F were fixed to values estimated from the previous FF population pharmacokinetic model to enable successful convergence.

A review of inter-individual variability (ETA) versus covariates plots indicated that race (Japanese heritage) and treatment (FF/VI) appeared to be most influential on FF CL/ F and were included in the full model. Race (East Asian heritage) and treatment (FF/UMEC/VI) were also included in the full model as covariates of particular interest. The point estimates for both the effect of race (East Asian heritage) and treatment (FF/UMEC/VI) were poorly estimated, close to their null value and the 95% CI of the estimates included the null value and therefore, both effects were dropped from the final FF population pharmacokinetic model.

The final population pharmacokinetic model for FF was a two-compartment model with first-order absorption and first-order elimination and incorporated the effect of race (Japanese heritage) and treatment (FF/VI) on CL/ F . The parameter estimates for the final model are presented in Table 3 . The goodness-of-fit plot for the final model is presented in Fig. 2 where the final model provides a reasonable prediction of FF plasma concentrations.

Final FF pharmacokinetic model: log-transformed and untransformed parameter estimates

CI confidence interval, CL/F inhaled clearance, CV% coefficient of variation, IIV inter-individual variability, FF fluticasone furoate, KA absorption rate constant, Q/F inter-compartmental clearance, RSE relative standard error, UMEC umeclidinium, V2/F volume of central compartment, V3/F volume of peripheral compartment, VI vilanterol

Goodness-of-fit plots for the final fluticasone furoate model. Solid black lines represent lines of identity and dashed red lines depict smooth (LOESS) trends

The typical value of FF CL/ F was 513 L/h for a subject with COPD of non-Japanese heritage. For Japanese heritage subjects with COPD, FF CL/ F was estimated to be 35% lower, resulting in higher model-predicted FF systemic exposure compared with other racial groups (Table 4 ). Compared to subjects with COPD from FF/UMEC/VI or FF/VI + UMEC treatment groups, FF CL/ F was estimated to be 42% higher in subjects with COPD from the FF/VI treatment group, resulting in lower model-predicted FF systemic exposure (Table 4 ).

Model-predicted systemic exposure [geometric mean (95% CI)] for FF ( C max and AUC (0–24) ) following administration of FF (as FF/UMEC/VI, FF/VI + UMEC, or FF/VI) in subjects with COPD and by race category

AUC (0–24) area under the concentration–time curve over 24 h, C max maximum plasma concentration, CI confidence interval, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

The VPC plot (Fig. 3 ) shows that the final FF model was able to predict the majority of the data with the exception of the unexpectedly high concentrations observed beyond 20 h post-dose. The simulations were also used to compare the observed and predicted proportion of FF BQL data (Table 5 ). The model appeared to adequately describe the observed data across the 24-h profile.

Visual predictive check for final fluticasone furoate (FF) model. Open circles represent observations; the blue solid line represents the median of simulations; the blue dashed line represents the 95th percentile of simulations; the red line represents the lower limit of quantifications (10 pg/mL); and blue shaded areas represent 90% prediction intervals. The 5th percentile of the simulations was lower limit of quantification for all time points and is not displayed

Comparison of observed and predicted proportions of below the quantification limit data

FF fluticasone furoate, h hours, UMEC umeclidinium, VI vilanterol

The UMEC concentration data from the three studies are presented as scatter plots of concentrations versus observed time after last dose (BQL observations assigned to zero) in Fig. 4 , along with corresponding data from historical studies. The distribution and range of the observed UMEC plasma concentration–time data from the present dataset are consistent with those from the historical data.

Comparison of observed umeclidinium (UMEC) concentration–time data from the present and historical datasets. Open circles represent individual observations; observations reported as below the quantification limit are presented as 0

A VPC with the parameter estimates from a previous base UMEC model in subjects with COPD confirmed its adequacy in describing the observed UMEC data from the three new studies. Therefore, the base UMEC model was a two-compartment linear model with first-order absorption and first-order elimination. Both Q / F and V3/ F were fixed to previously estimated values to enable successful minimization.

A review of ETA versus covariates plots indicated that age, weight, and smoking status appeared to be influential on UMEC CL/ F and weight also appeared to be influential on UMEC V2/ F . Although race was not identified as a potentially influential covariate, both race effects (East Asian heritage and Japanese heritage) were also included in the full model as covariates of particular interest. The point estimates for both the effect of East Asian heritage and Japanese heritage were poorly estimated, close to their null value and the 95% CI of the estimates included the null value and therefore, both effects were dropped from the final UMEC population pharmacokinetic model.

The final population pharmacokinetic model for UMEC was a two-compartment model with first-order absorption and first-order elimination and incorporated the effect of age, weight, and smoking status on CL/ F and weight on V2/ F . The parameter estimates for the final model are presented in Table 6 . The goodness-of-fit plot for the final model is presented in Fig. 5 and the final model provides a reasonable prediction of UMEC plasma concentrations.

Final UMEC pharmacokinetic model: parameter estimates

CI confidence interval, CL/F inhaled clearance, CV% coefficient of variation, IIV inter-individual variability, FF fluticasone furoate, KA absorption rate constant, Q/F inter-compartmental clearance, RSE relative standard error, UMEC umeclidinium, V2/F volume of central compartment, V3/F volume of peripheral compartment, VI vilanterol

Goodness-of-fit plots for the final umeclidinium model. Solid black lines represent lines of identity and dashed red lines depict smooth (LOESS) trends

The typical value of UMEC CL/ F was 149 L/h for a non-smoking subject with COPD aged 60 years and weighing 70 kg. Compared to a non-smoking subject with COPD aged 60 years and weighing 70 kg, CL/ F increases by 28% in a subject with COPD who smoked, resulting in lower model-predicted UMEC systemic exposure (Table 7 ). With every 10% increase in age from 60 years of age, UMEC CL/ F decreased by approximately 6%. An 80-year-old subject with COPD would have a 17% lower CL/ F than a 60-year-old subject. For every 10% increase in weight from 70 kg, UMEC CL/ F increased by approximately 6 and V2/ F increased by 8%. A 40-kg subject with COPD would have a 32% lower CL/ F and 36% lower V2/ F than a 70-kg subject. A 100-kg subject with COPD would have a 23% higher CL/ F and 33% higher V2/ F than a 70-kg subject. Table 8 presents the model-predicted systemic exposure for UMEC by treatment and race category.

Model-predicted systemic exposure [geometric mean (95% CI)] to UMEC following administration of 62.5 mcg UMEC by treatment and smoking status in subjects with COPD

AUC ss area under the concentration–time curve at steady state, C max ss maximum plasma concentration at steady state, CI confidence interval, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

Model-predicted systemic exposure [geometric mean (95% CI)] for UMEC ( C max and AUC 0–24) ) following administration of UMEC (as FF/UMEC/VI, FF/VI + UMEC, or UMEC/VI) in subjects with COPD and by race category

AUC (0–24) area under the concentration–time curve over 24 h, C max maximum plasma concentration, CI confidence interval, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

The VPC plot (Fig. 6 ) shows that the final UMEC model was able to predict the majority of the data with the exception of the unexpectedly high concentrations observed beyond 20 h post-dose. The simulations were also used to compare the observed and predicted proportion of UMEC BQL data (Table 5 ). The model appeared to adequately describe the observed data across the 24-h profile.

Visual predictive check for the final UMEC model. Open circles represent observations; the blue solid line represents the median of simulations; the blue dashed line represents the 5th and 95th percentile of simulations; and the red line represents the lower limit of quantification (10 pg/mL)

VI concentration data from the three studies are presented as scatter plots of concentrations versus observed time after last dose (BQL observations assigned to zero) in Fig. 7 , along with corresponding data from historical studies. The distribution and range of the observed VI plasma concentration–time data from the present dataset are consistent with those from the historical data.

Comparison of observed vilanterol (VI) concentration–time data from the present and historical datasets. Open circles represent individual observations; observations reported as below the quantification limit are presented as 0

A VPC with the parameter estimates from previous base VI models in subjects with COPD confirmed the adequacy of both historical models in describing the observed VI data from the three new studies. The two-compartment model was chosen as the base VI model for the present analysis as it provided a better fit to the current data. The absorption rate constant was fixed to a previously estimated value to ensure the model was robust to changes in initial parameter estimates.

A review of ETA versus covariates plots indicated that only weight appeared to be influential on VI CL/ F and smoking status also appeared to be influential on VI V2/ F . Although neither East Asian heritage or Japanese heritage appeared to be influential, both effects were included in the VI full model as covariates of particular interest, along with the effect of age, which had been previously reported as being a predictor of VI CL/ F . The point estimates for both the effect of East Asian heritage and Japanese heritage on VI CL/ F were poorly estimated, close to their null value and the 95% CI of the estimates included the null value, as was the estimate for the effect of age on VI CL/ F . Therefore, these effects were dropped from the final VI population pharmacokinetic model.

The final population pharmacokinetic model for VI was a two-compartment model with first-order absorption and first-order elimination and incorporated the effect of weight on CL/ F and smoking status on V2/ F . The parameter estimates for the final model are presented in Table 9 . The goodness-of-fit plot for the final model is presented in Fig. 8 and confirms that the final model provides a reasonable prediction of VI plasma concentrations.

Final vilanterol pharmacokinetic model: parameter estimates

CI confidence interval, CL/F inhaled clearance, CV% coefficient of variation, IIV inter-individual variability, KA absorption rate constant, Q/F inter-compartmental clearance, RSE relative standard error, V2/F volume of central compartment, V3/F volume of peripheral compartment

Goodness-of-fit plots for the final vilanterol model. Solid black lines represent lines of identity and dashed red lines depict smooth (LOESS) trends

The typical value of VI CL/ F was 73.5 L/h for a subject with COPD weighting 70 kg. For every 10% increase in weight from 70 kg, VI CL/ F increased by approximately 4%. A 40-kg subject with COPD would have a 22% lower CL/ F than a 70-kg subject. A 100-kg subject with COPD would have a 17% higher CL/ F than a 70-kg subject. The typical value of VI V2/ F was 352 L for a non-smoking subject with COPD. For a smoking subject with COPD, VI V2/ F was 46% higher, resulting in lower model-predicted VI systemic exposure (Table 10 ).

Model-predicted systemic exposure [geometric mean (95% CI)] to VI following administration of 25 mcg of VI by treatment and smoking status in subjects with COPD

AUC ss area under the concentration–time curve at steady state, C max ss maximum plasma concentration at steady state, CI confidence interval, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

Table 11 presents the model-predicted systemic for VI by treatment and race category.

Model-predicted systemic exposure [geometric mean (95% CI)] for VI ( C max and AUC 0–24) ) following administration of VI (as FF/UMEC/VI, FF/VI + UMEC, FF/VI, or UMEC/VI) in subjects with COPD and by race category

AUC (0–24) area under the concentration–time curve over 24 h, C max maximum plasma concentration, CI confidence interval, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, UMEC umeclidinium, VI vilanterol

The VPC plot (Fig. 9 ) shows that the final VI model was able to predict the majority of the data with the exception of the unexpectedly high concentrations observed beyond 20 h post-dose. The simulations were also used to compare the observed and predicted proportion of VI BQL data (Table 5 ). The model appeared to adequately describe the observed data across the 24-h profile, although there was a tendency to under-predict VI concentrations between 2 and 9 h.

Visual predictive check for final vilanterol model. Open circles represent observations; the blue solid line represents the median of simulations; the blue dashed line represents the 5th and 95th percentile of simulations; and the red line represents the lower limit of quantification (10 pg/mL)

Population pharmacokinetic analyses utilizing combined data from three studies were undertaken to characterize the pharmacokinetics of inhaled FF, UMEC, and VI when administered in combination using a single inhaler. The analyses also assessed effects of covariates on pharmacokinetic parameters. The combination of sparse and serial sampling strategies and combining data from three studies that led to a rich analysis dataset from 600 to 800 subjects helped with successful characterization of the pharmacokinetics of each drug.

Scatter plots of plasma concentration–time data for all three drugs showed that plasma concentrations following FF, UMEC, and VI administration in combination using a single inhaler were well interspersed with that following dual combinations and monotherapy. Population pharmacokinetic models already established for FF, UMEC, and VI during their clinical development as mono- and dual therapies in COPD adequately predicted the observed pharmacokinetic concentration of these analytes from the combined studies. They also provided relatively consistent pharmacokinetic parameter estimates for all three analytes when applied to the data in the present analyses. For all three analytes, predicted systemic exposure following single inhaler triple therapy (FF/UMEC/VI), multiple inhaler triple therapy (FF/VI + UMEC), and respective dual therapies (FF/VI and/or UMEC/VI) were similar.

The FF analysis showed marginally higher FF systemic exposure in the current analysis compared with historical data. However, the higher AUCs for FF are not expected to be clinically relevant with respect to safety in terms of cortisol suppression. A population pharmacokinetic-pharmacodynamic modeling of combined adult and adolescent data from nine healthy subject and patient studies in adults and adolescents with asthma suggested an FF AUC (0–24) of 1000 pg·h/mL would be required to reduce 24-h serum cortisol by 20% or 24-h urinary cortisol excretion by 17% [ 7 ]. The final models developed in healthy subjects and in subjects with asthma also described the respective relationship between FF AUC–serum cortisol in subjects with COPD. Predicted FF AUC ss following FF/UMEC/VI single inhaler triple inhaler from the current analysis was at least four-fold lower than the threshold for a cortisol effect. Current analysis also showed race to be a significant covariate on FF CL/ F and a somewhat higher systemic exposure was noted in patients of Japanese heritage. The increased systemic exposure in subjects with COPD of Japanese heritage is consistent with results previously reported in subjects of East Asian origin and based on the pharmacokinetic/pharmacodynamic analysis [ 7 ] has no clinical relevance as the higher systemic exposures remain well below the threshold for cortisol reduction. These results are in line with the product labels and are not considered to be of clinical relevance [ 12 , 13 ].

The UMEC results were also consistent with a previous population pharmacokinetic analysis of UMEC/VI and UMEC. The only additional influential covariate identified was smoking status as an influential covariate on apparent clearance. Based on the final model, the populations estimate for UMEC CL/ F in non-smoking subjects with COPD was 149 L/h. The increase (28%) in UMEC CL/ F (lower systemic exposure) for subjects with COPD who smoke is unlikely to be of clinical relevance. Indeed, this difference in UMEC CL/ F in subjects who smoke was not reflected in findings from the IMPACT trial across a range of endpoints for FF/UMEC/VI and UMEC/VI [ 14 ].

For VI, two previous population pharmacokinetic models in subjects with COPD were available from the UMEC/VI and FF/VI combination therapies program. The systemic exposure of VI estimated from the two-compartment VI population pharmacokinetic model from the UMEC/VI program was, on average, higher compared with the corresponding exposures obtained from the three-compartment, VI population pharmacokinetic model from the FF/VI program. The VI data from the present analysis showed a better fit to the two-compartment model; however, VI systemic exposures derived from the model were similar to that obtained from the FF/VI program. Influential covariates identified from this analysis were similar to those from previous analyses.

In addition, simulation-based diagnostics such as VPCs demonstrated that the population pharmacokinetic models adequately predicted the FF, UMEC, and VI pharmacokinetic data from the current studies. The models also took into account censored data (i.e., missing BQL data) and generally adequately characterized the proportion of BQL data for each drug in the subjects with COPD. Additionally, despite the large amount of BQL data, the modeling methodology used in the current meta-analysis is considered adequate based on the utilization of the F_FLAG algorithm in NONMEM to handle BQL data and is confirmed by model diagnostics and the high precision of estimated pharmacokinetic parameters.

Combined administration of FF/UMEC/VI does not appear to affect the pharmacokinetics of FF, UMEC, or VI. None of the identified covariates are likely to be clinically relevant or warrant dose adjustments.

The authors acknowledge Suhas Ravindra (GSK, Uxbridge, UK) for his contributions to data management for this study.

Funding for these studies [200812 ( {"type":"clinical-trial","attrs":{"text":"NCT02729051","term_id":"NCT02729051"}} NCT02729051 ); CTT116853 ( {"type":"clinical-trial","attrs":{"text":"NCT02345161","term_id":"NCT02345161"}} NCT02345161 ); CTT116855 ( {"type":"clinical-trial","attrs":{"text":"NCT02164513","term_id":"NCT02164513"}} NCT02164513 )] was provided by GlaxoSmithKline. The funders of the study had a role in the study design, data analysis, data interpretation, and writing of the report. The corresponding author had full access to all the data and the final responsibility to submit for publication. All authors meet the criteria for authorship set forth by the International Committee for Medical Journal Editors.

Rashmi Mehta, Ruby Birk, Malek Okour, and David A. Lipson are employees of GSK and hold stock in the company. Colm Farrell and Siobhán Hayes are employees of ICON; ICON received funding from GSK to conduct the analysis.

The study protocols were approved by the appropriate institutional review boards and conducted in accordance with good clinical practice guidelines and the Declaration of Helsinki. The human biological samples were sourced ethically and their research use was in accordance with the terms of the informed consents.

All subjects enrolled in the studies included in this analysis were required to provide written informed consent prior to any study-related procedures.

Anonymized individual participant data and study documents can be requested for further research from http://www.clinicalstudydatarequest.com .