Most important cause of mortality in chronic obstructive pulmonary disease (COPD) patients is known to be cardiovascular disease (CVD). The objective of the present study was to evaluate the echocardiographic parameters in COPD patients with or without pre-diagnosed CVD and to investigate the relationship between echocardiographic parameters and systemic inflammation markers.A total of 60 stable COPD patients (23 patients with CVD, group 1; 37 patients without CVD, group 2) and 21 healthy controls (group 3) were included in the study. Six-minute walking test (6MWT), COPD assessment test (CAT), and Body mass index, airflow Obstruction, Dyspnea, and Exercise (BODE) index results were recorded. High-sensitivity C-reactive protein (HsCRP), interleukin 8 (IL-8), fetuin-A, Clara cell protein (CCL-16), N-terminal pro-brain natriuretic peptide levels were studied in serum. Parameters of left and right ventricular systolic and diastolic function were measured by echocardiography.

Patients with COPD had higher levels of systemic inflammation markers and lower level of inflammation inhibitor fetuin-A. When three groups were compared, group 1 had lower 6MWT result. HsCRP was highest in group 2 while other inflammatory markers were similar in groups 1 and 2. Regarding echocardiographic parameters, left ventricular ejection fraction (LVEF) was lower and left ventricle end-diastolic diameter (LVED), left ventricle end-systolic diameter (LVES) diameters were higher in group 1. The aortic diameter was higher in COPD patients. Fetuin-A was correlated with diameter of aorta and LVES. LVEF, LVED, and LVES were found to be correlated with functional parameters of COPD cases.

In COPD, left ventricular functions are affected as well as right ventricle before prominent clinical findings of cardiac disease and these echocardiographic parameters correlate with functional parameters of COPD patients.

Chronic obstructive pulmonary disease (COPD) is a systemic inflammatory disorder with a high morbidity and mortality rate, characterized by not fully reversible airflow restriction [ 1 , 2 ]. COPD is not a disorder limited to the lungs and it proceeds with extrapulmonary comorbidities due to systemic inflammation. Among these, cardiovascular diseases (CVDs) are the most frequently encountered disorders, also contributing to mortality rates in COPD [ 3 ]. The publications related to the association of these two disorders are limited, and the information available is not clear. The leading cause of cardiac comorbidity frequently observed in COPD may be shared risk factors such as smoking, advanced age, and sedentary lifestyle. Another mechanism is the development of systemic inflammatory response due to the release of acute phase reactants such as C-reactive protein (CRP), fibrinogen, serum amyloid A, surfactant protein D, and leucocytes following local inflammation in the airway and vascular lumen [ 3 , 4 ]. Cor pulmonale, coronary artery disease, and heart failure, which are the frequently seen comorbidities, are considered as components of a systemic inflammatory syndrome, affecting the morbidity and mortality [ 5 , 6 ]. Some of the proinflammatory cytokines reported to be playing a key role in systemic inflammation in both diseases are interleukin 6 (IL-6), tumor necrosis factor-α (TNF-α), chemokines, IL-8, Clara cell protein (CCL-16), and leukotriene B4 (LTB4) [ 3 , 4 ]. Especially CRP is an important acute phase reactant in COPD exacerbations and also associated with mortality due to CVDs and cancer comorbidities in COPD [ 7 , 8 ]. IL-8 (CXCL8) is a chemokine effective in the accumulation of neutrophils and monocytes in COPD patients [ 3 ]. CCL-16 is known to be related to inflammation rather than the pathogenesis of COPD; however, the relationships of IL-8 and CCL-16 with COPD and CVD have not been clearly identified [ 9 ].

Brain natriuretic peptide (BNP) and N-terminal proBNP (NT-proBNP) are the natriuretic hormones formed by fragmentation of 108-amino acid prohormone proBNP into two pieces, released from cardiac myocytes, and used in diagnosing acute decompensated cardiac failure, risk stratification, and management. The plasma half-life of NT-proBNP, the inactive form, is longer than BNP; therefore, its quantification in blood is easier. Natriuretic peptides increase in COPD patients with cardiac failure. These peptides are known to be released from the right heart particularly in pulmonary hypertension and cor pulmonale, due to hypoxemia and chronic inflammation [ 7 , 10 ]. However, knowledge related to the BNP levels in COPD patients without any known heart failure is limited.

Fetuin-A is a human plasma protein, which is released from the liver, has a weight of 60 kDa, and is known as an inhibitor of systemic inflammation. Fetuin-A increases the cellular uptake of cationic inhibitors of proinflammatory cytokine synthesis and inhibits the insulin receptor auto phosphorylation and tyrosine kinase activity. The associations of low fetuin-A levels with COPD and atherosclerosis have been recently investigated. In various studies, it has been shown that low fetuin-A levels were associated with the presence of coronary artery disease and was an independent predictor of the mortality following myocardial infarct [ 11 , 12 ]. However, the probable role of fetuin-A as a biomarker in COPD with or without cardiovascular comorbidities has not been investigated yet.

The most significant cause of mortality is CVD in COPD; however, there is an ongoing debate about left ventricular dysfunction and its association with systemic inflammation in COPD. The aim of our study is to assess left ventricular functional parameters in COPD patients with or without pre-diagnosed CVD and healthy controls by echocardiography and to investigate the association of these parameters with markers of systemic inflammation.

Following approval of the Local Ethics Committee (approval number 2014/434), the study was conducted in the Pulmonology and Cardiology outpatient clinics. Clinically stable COPD cases with or without pre-diagnosed CVD (medical history of myocardial infarct, coronary artery bypass surgery, or diagnosis of heart failure) were included in the study as group 1 and 2. The cases with heart failure were diagnosed according to 2016 European Cardiology Society (ESC) guideline for heart failure and they were being followed in our cardiology outpatients clinic [ 13 ]. Patients with COPD exacerbation and unstable heart failure were excluded from the study. Cases with infection or significant renal, hepatic, endocrine, neurologic, or metabolic disorders were excluded from the study since they may affect proinflammatory cytokines. Control group was constituted of volunteering individuals who do not have any pre-diagnosed disease that may increase proinflammatory cytokines. Informed consents were obtained from all participants.

The demographic data of all cases consisting of age, gender, occupation, smoking history, body mass index (BMI), medical history including drugs and physical examination findings were recorded. Pulmonary function test (PFT) parameters, stage of the COPD, results of 6-minute walking test (6MWT) and COPD assessment test (CAT), Modified Medical Research Council dyspnea scale (MMRC score), and Body mass index, airflow Obstruction, Dyspnea, and Exercise (BODE) index were recorded with the number of exacerbations and admissions to the hospital within the previous year [ 14 ].

The PFTs of the cases were performed by the Jaeger Master Scope spirometer apparatus (Autospiro Pal, Minato Medical Science Co. Ltd., Osaka, Japan). The measurements were standardized according to the recommendations of the American Thoracic Society [ 15 ]. The diagnosis of COPD was based on Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria and postbronchodilator forced expiratory volume 1st second (FEV1)/forced vital capacity (FVC) ratio under 70% was considered as COPD. Patients with postbronchodilator FEV1 ≥ 80% were considered as mild stage (GOLD stage 1); 50% ≤ FEV1 < 80% as moderate stage (GOLD stage 2); 30% ≤ FEV1 < 50% as severe stage (GOLD stage 3); and FEV1 < %30 as very severe stage (GOLD stage 4). Additionally, the cases were categorized to groups A, B, C, D based on symptoms and exacerbation risk as mentioned in GOLD 2017 report [ 16 ].

Approximately 7 mL of venous blood was obtained from all cases participating in the study and centrifuged at 1,000 rpm for 10 minutes; then the serum was separated and stored at –85℃. High-sensitivity C-reactive protein (HsCRP), IL-8, fetuin-A, CCL-16, NT-proBNP tests were quantitatively performed using commercial enzyme-linked immunosorbent assay (ELISA) kits. The test results were calculated by Bio-Elisa Reader ELx800 (Biotek instruments Inc., Highland Park, Winooski, VT, USA). Analysis ranges of HsCRP, IL-8, fetuin-A, CCL-16, NT-proBNP were given as 15.63 to 1,000 pg/mL, 31.25 to 2,000 pg/mL, 9.38 to 600 ng/mL, 0.16 to 10 ng/mL, and 0.63 to 40 ng/mL for HsCRP, IL-8, fetuin-A, CCL-16, and NT-proBNP tests, respectively.

Echocardiographic assessment was performed by a single and experienced cardiologist, following the recommendations of the American Echocardiography Association using a 3-MHz probe with General Electric VIVID S5 equipment (GE Vingmed Ultrasound A/S, Horten, Norway) [ 17 ]. These cases were positioned left laterally and parasternal and apical images were obtained. Measurements of left ventricular dimensions, systolic and diastolic parameters were made by the two-dimensional, M-mode, and pulse-wave Doppler equipment. The results obtained for the diameters of the aorta and left atrium (LA), left ventricular ejection fraction (LVEF), systolic pulmonary artery pressure (SPAP), tricuspid annular plane systolic excursion (TAPSE), and right ventricle myocardial perfusion index (RVMPI; Tei index) were recorded.

All data was analyzed by using the PASW version 20 (SPSS Inc., Chicago, IL, USA). Mean ± standard deviation and median (maximum to minimum) percentage and frequency values were used for the variables. In addition, the homogeneity of variances, one of the prerequisites of parametric tests, was checked by the Levene test. The assumption of normality was checked by the Shapiro-Wilk test. For assessment of differences between the two groups, Student t test was used when parametric test prerequisites were provided, and the Mann-Whitney U test was used when they were not. “Analysis of covariance” was performed to neutralize the effect of “age variable.”

For analysis of categorical data, Fisher's exact test and chi-square test were used. In cases where the expected cells were smaller than 20%, the values were determined by Monte Carlo simulation method to include these cells in the analysis. When the relationship between two parameters did not meet the parametric test prerequisites, it was evaluated by Kendall rank correlation coefficient. Statistical significance was accepted as p < 0.05 and p < 0.01.

A total of 81 participants, consisting of 23 COPD cases with CVD (group 1), 37 COPD cases without CVD (group 2), and 21 healthy controls (group 3) were enrolled in the study. The demographic characteristics, functional parameters, and biochemical data of 60 COPD cases and 21 healthy individuals were shown in Table 1 . When compared to the control group, the levels of inflammation markers in COPD cases were significantly higher, and the level of systemic inflammation inhibitor fetuin-A was significantly lower ( Table 1 ).

The demographic characteristics, functional parameters, and inflammation markers of the COPD and control groups

Values are presented as mean ±SD.

COPD, chronic obstructive pulmonary disease; BMI, body mass index; 6MWT, 6-minute walking test; CAT, COPD assessment test; FEV1, forced expiratory volume 1st second; FVC, forced vital capacity; IL-8, interleukin 8; HsCRP, high-sensitivity C-reactive
protein; CCL-16, Clara cell protein-16; NT-proBNP, N-terminal prohormone brain natriuretic peptide.

In COPD group, there were four cases (6.7%) in stage 1, 28 cases (46.7%) in stage 2, 20 cases (33.3%) in stage 3, and eight cases (13.3%) in stage 4 according to GOLD classification. According to the symptom and exacerbation risk based grouping of cases with COPD, there were 25 cases (41.7%) in group A, 16 cases (26.7%) in group B, three cases (5%) in group C, and 16 cases (26.7%) in group D.

When the groups were evaluated separately, the mean ages of groups 1 and 2 were similar (69.22 ± 9.35 and 66.92 ± 9.12, respectively) but the mean age of the healthy control subjects was 51.76 ± 6.83 ( p = 0.235); that is, why “analysis of covariance” was performed to neutralize the effect of age variable. Group 3 had lesser smoking burden but analysis of covariance could not be performed for smoking since it was not a continuous variable.

In group 1 with COPD and CVD, 17 cases (73.91%) had myocardial infarction and coronary artery bypass surgery, and six (26.08%) had heart failure in their medical history. Sixteen patients (69.6%) in group 1 and five patients (13.5%) in group 2 were using statins as antihyperlipidemic drugs ( p = 0.001). Sixteen patients (69.6%) in group 1 and eight patients (21.6%) in group 2 were using ≥ 1 antihypertensive drugs ( p = 0.001).

The 6MWT result was found to be significantly lower in group 1 when compared to other groups. Regarding the inflammatory markers, HsCRP was higher in group 2 and fetuin-A was lower in group 1 ( p = 0.002); whereas other inflammation markers were similar ( Table 2 ).

The demographic characteristics, functional parameters, and inflammation markers of the COPD patients with (group 1) or without (group 2) CVD and control cases (group 3)

Values are presented as mean ±SD.

COPD, chronic obstructive pulmonary disease; CVD, cardiovascular disease; BMI, body mass index; 6MWT, 6-minute walking test; FEV1, forced expiratory volume 1st second; FVC, forced vital capacity; IL-8, interleukin 8; HsCRP, high-sensitivity C-reactive protein; CCL-16, Clara cell protein-16; NT-proBNP, N-terminal prohormone brain natriuretic peptide.

When echocardiographic parameters of all cases were evaluated, LVEF was significantly lower whereas left ventricle end-diastolic diameter (LVED), left ventricle end-systolic diameter (LVES), and LA values were significantly higher in group 1 compared to the other two groups. Although LVEF/LVED/LVES values were in normal interval in group 2, they were statistically different from the controls. LVED value is known to be affected from height and weight, but we did not recalculate LVED values according to height and weight since BMI of the subjects was similar in all study groups.

The aortic diameter was higher in COPD compared to healthy controls; however, there was no difference between group 1 and group 2. SPAP was significantly higher in group 2 when compared to the other two groups. TAPSE values were significantly lower, and RVMPI values were significantly higher in groups 1 and 2, compared to controls. Left ventricle shortening fraction % (LVSF) of group 1, which is an indicator of left ventricle systolic function was statistically lower than group 2, although it was in normal interval ( Table 3 ).

The echocardiographic parameters of COPD and control groups

Values are presented as mean ±SD.

COPD, chronic obstructive pulmonary disease; LVEF, left ventricle ejection fraction; LVED, left ventricle end-diastolic diameter; LVES, left ventricle end systolic diameter; LA, left atrium; SPAP, systolic pulmonary artery pressure; TAPSE, tricuspid annular plane systolic excursion; RVMPI, right ventricle myocardial perfusion index; LVSF, left ventricle shortening fraction.

When correlation of echocardiographic parameters to functional parameters of COPD was evaluated, it was found that LVEF was positively correlated with FVC and 6MWT and negatively correlated with CAT and BODE score. LVED diameter was negatively correlated with FVC and 6MWT, while LVES diameter was negatively correlated with 6MWT and positively correlated with CAT score. Correlation results of functional parameters of COPD cases with echocardiographic parameters ejection fraction, LVED, and LVES were shown in Table 4 .

Analysis of the correlations between functional parameters and echocardiographic left ventricular functional parameters

FVC, forced vital capacity; 6MWT, 6-minute walking test; CAT, chronic obstructive pulmonary disease (COPD) assessment test; BODE, Body mass index, airf low Obstruction, Dyspnea, and Exercise; LVEF, left ventricle ejection fraction; LVED, left ventricle end-diastolic diameter; LVES, left ventricle end-systolic diameter.

When correlations of echocardiographic parameters and inflammation markers were evaluated, it was found that fetuin-A was positively correlated to LVES diameter and negatively correlated to aortic diameter ( r = 0.393, p = 0.002; r = –0.350, p = 0.006, respectively). There was no correlation between other inflammation markers and echocardiographic parameters.

In this study, the presence of cardiac dysfunction and its relationship with systemic inflammation were investigated in stable COPD patients. According to our study results, in all COPD cases, with or without pre-diagnosed CVD, levels of systemic inflammation markers were significantly higher than controls. In COPD group with CVD, fetuin-A level was significantly lower, whereas in COPD group without CVD, HsCRP was higher. When echocardiographic parameters of COPD patients were analyzed, in addition to significantly affected right ventricular parameters, left ventricular parameters were also slightly affected compared to control group. Fetuin-A was positively correlated to LVES diameter and negatively correlated to aortic diameter. LVEF, LVED, and LVES were found to be correlated with functional parameters of COPD patients.

The presence of systemic inflammation is well known in COPD, cardiovascular disorders, atherosclerosis, diabetes mellitus, and neoplastic diseases [ 4 , 18 - 20 ]. Moreover, COPD can be a risk for comorbidities by inducing systemic inflammation; the most significant among these being CVD [ 3 , 21 ]. Khan et al. [ 22 ], in their study on 290 stable COPD patients and 80 smoker control cases, showed that levels of CRP, TNF-α, and IL-6, which are among the systemic inflammation markers, were significantly increased. In various studies, proinflammatory cytokine levels have been shown to be elevated in COPD, compared to healthy and/or smoker controls [ 23 , 24 ]. Likewise, levels of IL-8, HsCRP, and CCL-16, which are among systemic inflammation markers, were found to be significantly elevated in COPD patients in our study.

The presence of systemic inflammation in CVD is known like COPD, and the associations of these two disorders with systemic inflammation have been investigated in various studies [ 8 , 19 , 25 ]. In the study conducted by Kazmierczak et al. [ 8 ] on 60 COPD cases (24 cases with CVD, 20 cases without CVD, and 16 healthy controls), 8-isoprostane, LTB4, IL-8, and CRP were found to be significantly elevated in COPD cases compared to healthy controls. However, no significant difference was determined between the groups with or without CVD. It was emphasized that this situation might have been related to usage of statin-group drugs [ 8 ]. Beghe et al. [ 25 ] investigated HsCRP, pentraxin 3 (PTX3), and IL-1β in their study conducted on 70 patients with stable COPD, 124 patients with stable chronic heart failure and 24 healthy controls. They found that the levels were significantly elevated in the group with COPD, compared to the group with heart failure and healthy controls; however, they did not find any difference between control cases and the group with heart failure [ 25 ]. In our study, inflammation markers were found elevated in COPD patients. When we compared COPD groups with and without CVD, we found that HsCRP level was higher in patients having only COPD and we found no difference between the two groups regarding IL-8 and CCL-16 levels. Most of the patients in the CVD group had a medical history of statin-group drug usage which might have suppressed CRP levels.

NT-proBNP is a natriuretic peptide released from the ventricles in acutely decompensated heart failure, and its level is known to be elevated in acute exacerbations of COPD and heart failure [ 7 , 10 ]. In their analysis of 41 studies, Hawkins et al. [ 26 ] stated that natriuretic peptides were increased in COPD exacerbations, compared to stable COPD, and additionally, in COPD cases with left ventricular systolic dysfunction and cor pulmonale. Pavasini et al. [ 27 ], in their meta-analysis of nine studies that they investigated the relationship between mortality and natriuretic peptide in COPD, emphasized that NT-proBNP was related to mortality in COPD and can be used as a predictor of poor prognosis. Additionally, they stated that NT-proBNP elevation is due to pulmonary hypertension and right ventricular dysfunction developing secondary to chronic inflammation, hypoxic vasoconstriction, and pulmonary embolism [ 27 ]. In our study, NT-proBNP level was significantly higher in COPD cases compared to control group; however, there was no difference between COPD cases with or without CVD. Our statistical analyses revealed that right and left ventricular functions were also affected in COPD cases without pre-diagnosed CVD, compared to controls. Therefore, we suggest that NT-proBNP elevation might have developed secondary to undiagnosed cardiac comorbidities in COPD cases and may be an indicator for early diagnosis.

Fetuin-A is a human plasma protein released from the liver and known as an inhibitor of systemic inflammation. The relationship of the low fetuin-A level with COPD and atherosclerosis has recently been investigated, and there are few studies on this subject [ 11 , 12 ]. Minas et al. [ 28 ], in their study conducted in 100 COPD cases and 40 healthy subjects, found a lower fetuin-A level in COPD patients. When they made an analysis according to the stage of COPD, it was lower in advanced stage (GOLD stage 4), compared to the other stages. Likewise fetuin-A level was found to be significantly lower in COPD cases compared to healthy controls in our study. This result supports the presence of systemic inflammation in COPD.

The number of studies regarding COPD with CVD is limited. Alpsoy et al. [ 29 ] investigated the relationship of fetuin-A with carotid intima-media thickness (cIMT) and ankle-brachial index (ABI) in 65 normotensive COPD patients and 50 control subjects. They found that cIMT was significantly elevated, fetuin-A significantly reduced, and ABI was similar in COPD cases, compared to controls. They showed that cIMT was associated with COPD and age. They detected a negative correlation between fetuin-A and cIMT and suggested that fetuin-A might be an indicator of cardiovascular risk, but more studies are needed to confirm this suggestion [ 29 ]. In our study also, fetuin-A level was significantly lower in the group with COPD and CVD when compared to the group with COPD only. Besides, fetuin-A was positively correlated to LVES diameter and negatively correlated to aortic diameter. Fetuin-A has been investigated particularly in metabolic syndrome, diabetes mellitus, and CVDs and found lower in such disorders when compared to healthy individuals. The lower fetuin-A level in cases with cardiovascular morbidity added to COPD suggests that systemic inflammation is more significant in such cases.

In COPD, cardiac complications develop either due to common risk factors such as age, smoking, and sedentary life style, or secondary to hypoxemia and systemic inflammation, most frequently affecting the right side of the heart [ 5 , 6 , 30 ]. In the study conducted by Kazmierczak et al. [ 31 ], right ventricular functional parameters were investigated. SPAP and Tei index were found to be increased, and TAPSE was reduced when compared to their control group. However, no difference was found between COPD groups with and without CVD regarding these three parameters [ 31 ]. In our study also, we detected that SPAP and Tei index were significantly high and TAPSE was significantly lower in COPD patients. When we compared our COPD patients with and without CVD, we found no difference regarding TAPSE and Tei index; however, SPAP level was elevated in our group having only COPD. These results support presence of right ventricular dysfunction in COPD with or without known CVD.

A limited number of studies are present showing left ventricular injury in COPD not accompanied by CVD. In the study that left ventricular functions were evaluated by Pela et al. [ 32 ], significant changes in left ventricular geometry reduction of LVED and left ventricular end-diastolic volume (LVEDV) due to increased relative wall thickness (RWT) was determined in COPD patients without any known CVD, compared to the control cases. LVEF was found to be similar in both groups. The results were interpreted in favor of concentric remodeling in COPD, and it was stated that RWT was independently related to COPD [ 32 ]. In a similar study conducted in 75 COPD patients and 73 control cases, no differences were found regarding the aortic diameter, LVED, LVES, and LVEF, whereas LA diameter was found higher in COPD group, and the presence of left ventricular diastolic dysfunction was shown [ 33 ]. Like our study, in the study of Kazmierczak et al. [ 31 ], LVEF was reported to be lower, whereas LVED and LVES were higher in COPD patients with or without CVD, compared to the controls. Additionally, when COPD patients with or without CVD were compared, LVEF was found to be lower in the group with CVD similar to our study; however, no difference was found regarding any other parameter [ 31 ]. In our study, different from the study of Kazmierczak et al. [ 31 ], LVED, LVES, and LA diameter were found to be significantly higher in the group with CVD, compared to COPD group without CVD. Our study results showed that in COPD, either with or without CVD, left ventricular functions, particularly LVEF, are affected. This situation might be secondary to the risk factors such as age, smoking, and sedentary life style, which are common in both diseases.

In our study, no correlation was identified between left ventricular functional parameters and inflammation markers, except for fetuin-A. LVEF was found to be positively correlated with FVC, one of the respiratory functional parameters, and 6MWT, an indicator of the exercise capacity, whereas it was negatively correlated with CAT and BODE scores, which are among the best indicators of morbidity and mortality in COPD. LVED and LVES were found to be negatively correlated with 6MWT, whereas LVES was positively correlated with CAT score. In the study of Inoue et al. [ 34 ], in stable COPD without heart failure, left ventricular stroke volume and LVEDV were reported to be positively correlated with 6MWT; and in another study, LVEDV was found to be positively correlated with FEV1 [ 34 , 35 ].

In conclusion, systemic inflammation is present in COPD and lower level of fetuin-A in patients with cardiovascular comorbidity suggests that inflammation is probably more significant in this group. In COPD, the left ventricle is affected as well as the right ventricle before the disease becomes clinically manifest and these echocardiographic parameters correlate with functional parameters of COPD patients. Since the most important cause of mortality in COPD patients is known to be CVD, COPD patients should be closely followed for left ventricular dysfunction for early detection of CVD to reduce morbidity and mortality rates.

Low number of samples in study groups and lower mean age and smoking burden of healthy controls compared to COPD patients are the limitations of the present study.

1. Systemic inf lammation is present in chronic obstructive pulmonary disease (COPD) and lower level of fetuin-A in patients with cardiovascular comorbidity suggests that inflammation is probably more significant in this group.

2. In COPD, the left ventricle is affected as well as the right ventricle before the disease becomes clinically manifest and these echocardiographic parameters correlate with functional parameters of COPD patients.

3. Since the most important cause of mortality in COPD patients is known to be cardiovascular disease (CVD), COPD patients should be closely followed for left ventricular dysfunction for early detection of CVD to reduce morbidity and mortality rates.

No potential conflict of interest relevant to this article was reported.