Determinar el impacto de un programa educativo para mejorar el manejo de la enfermedad pulmonar obstructiva crónica (EPOC) sobre la percepción de la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico de los pacientes EPOC.Estudio de intervención no controlado.

Centro de Atención Primaria.

Se invitó a participar a 193 pacientes con EPOC, de los que aceptaron 73 y 55 iniciaron el programa educativo.

Programa educativo de rehabilitación respiratoria con conceptos básicos de fisiopatología pulmonar/respiratoria, ejercicios de fisioterapia respiratoria, taller práctico de uso de los dispositivos de inhalación más frecuentes, comprensión de la enfermedad crónica y medidas de autocuidado en caso de exacerbación.

Se evaluaron la calidad de vida (cuestionario de evaluación de la EPOC), la capacidad de ejercicio (prueba de la marcha de los 6 minutos), el grado de disnea (la escala modificada de Borg) y el riesgo clínico (índice de BODE) mediante cuestionarios validados en castellano.

Un total de 43 (78,2%) participantes finalizaron el programa. Se observó una mejora en la calidad de vida de una media de 3,3 puntos (IC95%: 1,76-4,84). El 53,5% de los participantes obtuvieron una mejora clínicamente relevante. Postintervención: los participantes también mejoraron su capacidad de ejercicio físico incrementando una media de 20,76 m (IC95%: 2,57-38,95) la distancia que caminaron durante 6 min. También, se observaron mejoras en el grado de disnea y el riesgo clínico.

El programa educativo muestra una mejora estadísticamente significativa y clínicamente relevante para la calidad de vida, fatiga, sintomatología, capacidad de ejercicio, grado de disnea y riesgo clínico. El programa es adaptable a la rutina asistencial de los centros de salud.

To determine the impact of an educational program to improve the management of chronic obstructive pulmonary disease (COPD) that contributes to an increase of the quality of life, exercise capacity, level of dyspnoea, and clinical risk.

Intervention study without controls.

Primary Healthcare Centre.

193 patients with COPD were invited, 73 accepted and 55 participated in the educational program.

Respiratory rehabilitation educational program with basic concepts of pulmonary and respiratory pathophysiology, respiratory physiotherapy exercises, practical workshop on the use of the most frequent inhalation devices, understanding of chronic disease and self-care measures in case of exacerbation.

The quality of life (the COPD assessment test), exercise tolerance (the Six-Minute Walk Test), rating of perceived exertion (Borg Dyspnoea Score) and clinical risk (BODE index) were assessed by means of validated questionnaires in Spanish.

A total of 43 (78.2%) participants completed the program. An improvement in the quality of life by a mean of 3.3 points was observed (95%CI; 1.76-4.84). Just over half (53.5%) of the participants obtained a clinically relevant improvement. Participants also improved their physical exercise capacity at post-intervention by increasing the distance that they walked in 6 min by a mean of 20.76 m (95%CI; 2.57-38.95). Improvements in the level of dyspnoea and clinical risk were also observed.

The educational program shows a statistically significant and clinically relevant improvement in the quality of life, fatigue, symptomatology, exercise capacity, level of dyspnoea, and clinical risk. The program is adaptable to the health care routine of healthcare centres.

La enfermedad pulmonar obstructiva crónica (EPOC) es una enfermedad lenta y progresiva caracterizada por una limitación del flujo aéreo debido a una reacción inflamatoria exagerada de las vías aéreas y del parénquima 1 , 2 . Está considera un problema de salud pública importante 1 , 3 , 4 , 5 afectando al 9% de la población española comprendida entre los 50 y 69 años, aumentando su prevalencia en edades más avanzadas 5 , 6 , 7 . Es una de las 4 enfermedades con mayor mortalidad del mundo 1 , 2 , 5 , 8 y se estima que para el año 2020 se convertirá en la tercera 5 . La enfermedad genera un gran coste económico para el sistema sanitario público 4 , ya que el 10% de los ingresos hospitalarios son por enfermedades respiratorias, y de estos, el 20% son por EPOC 8 , 9 . El estudio realizado en España por Miravitlles et al. 10 en 1997 encontró que los costes de atención a un paciente EPOC leve representaba el 40.2% de los costes por su hospitalización, y el 62.6% en caso de EPOC grave.

Está demostrado con un alto nivel de evidencia que el tabaco es el principal factor precipitante 5 , 6 , pero también la contaminación ambiental y la ocupación doméstica 2 favorecen la aparición de esta enfermedad multisistémica 11 . En la atención del paciente con EPOC se han desarrollado diversas intervenciones que buscan promover la deshabituación tabáquica, fomentar la actividad física, la inmunización, adquirir conocimientos sobre la enfermedad y realizar correctamente el tratamiento farmacológico 1 , 2 , 12 , 13 . Algunas intervenciones han sido propiamente farmacológicas y otras han integrado la educación al paciente y/o la rehabilitación respiratoria (RHR) 5 , 14 , 15 .

La RHR ha demostrado que mejora los síntomas, la capacidad de esfuerzo y la calidad de vida 12 , 14 , 15 , 16 , 17 , 18 , 19 , estando recomendada e indicada en todo paciente con enfermedad respiratoria crónica 14 , 20 , 21 , 22 , aun teniendo un buen tratamiento farmacológico 20 . En el concepto de RHR se incluye la fisioterapia respiratoria (FR), cuyas técnicas ayudan a secretar la mucosidad acumulada en las vías respiratorias mejorando así la ventilación pulmonar 15 , aliviando la disnea y la fatiga, y mejorando la función pulmonar, lo que aumenta el control de los pacientes sobre su estado de salud 23 , 24 . También se incluye el uso correcto de los inhaladores, tener una buena adherencia terapéutica y adquirir buenos hábitos de vida saludable (ejercicio físico, dieta equilibrada, deshabituación tabáquica).

En los centros de atención primaria (AP) se prioriza la prevención y promoción de la salud y son el recurso más utilizado por la población con EPOC. A pesar de las recomendaciones, el manejo del paciente suele hacerse mediante el tratamiento farmacológico y la educación, dejando de lado, en la mayoría de los casos, la RHR 25 .

Puesto que la EPOC es la enfermedad prevenible de mayor morbimortalidad del mundo, con una tasa de prevalencia y una mortalidad que se ha incrementado en los últimos 25 años 26 , y que en AP existe una baja utilización de la RHR como estrategia, se decidió realizar este estudio con el objetivo principal de determinar el impacto de un programa educativo de RHR dirigido a pacientes con diagnóstico de EPOC y sus familiares sobre el conocimiento y manejo de una enfermedad crónica, la percepción de la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico de estos pacientes.

Se ha realizado un estudio de intervención no controlado para estudiar la efectividad de un programa educativo ambulatorio para pacientes con EPOC.

Los participantes procedían de una población de pacientes atendidos en un centro de salud urbano. Los criterios de inclusión fueron: personas mayores 40 años, con diagnóstico de EPOC leve, moderado, grave o muy grave, según criterios de la Global Initiative for Chronic Obstructive Pulmonary Lung Diseases (GOLD) 2 , pertenecientes al CAP Borrell, con espirometría reportada en la historia clínica. Se excluyó a los pacientes que presentaban alguna limitación física o psíquica (trastornos mentales, enfermedad de Alzheimer, cuidados paliativos, pacientes con problemas ortopédicos y/o neurológicos, y con problemas cardíacos) que, a criterio de la investigadora, les impidiera cumplir el protocolo de estudio, a los que precisaban oxigenoterapia, requerían atención domiciliaria o tenían dificultades en la comunicación (no saber leer o escribir). Se contactó con los sujetos que cumplían los criterios de inclusión mediante llamada telefónica ofreciéndoles participar en el programa. Los que aceptaron participar y dieron su consentimiento se incluyeron en el estudio. El comité ético del Hospital Clínic de Barcelona aprobó el estudio (HCB/2015/0409).

El programa estaba dirigido por una enfermera especialista con formación y entrenamiento en sus contenidos. Constó de una visita basal en la que se realizó la prueba de la marcha de los 6 minutos (PM6 M) y se facilitaron los cuestionarios autoadministrables al paciente. La fase de intervención grupal consistió en tres sesiones grupales semanales de una hora de duración. Finalmente, se citó nuevamente al paciente al cabo de 4,5 meses (rango 1,5-7) individualmente, se realizó la PM6 M y se entregaron los cuestionarios autoadministrables y de satisfacción. Se realizaron un total de 10 grupos a lo largo de un año (junio 2015-junio 2016), con una media de 5 participantes (rango 2-8) en cada uno.

En la primera sesión grupal se recogieron los cuestionarios entregados en la visita basal y se facilitó el material educativo titulado «Controlando la EPOC». El contenido educativo de la primera sesión estaba enfocado a definir y sensibilizar sobre la EPOC, a aumentar la conciencia de enfermedad y a iniciar los ejercicios de FR para la eliminación del exceso de mucosidad y el fortalecimiento de la musculatura que participa en la respiración.

En la segunda sesión grupal, se trataron los hábitos saludables (nutrición, ejercicio físico, actividad física en la vida diaria), el conocimiento de la exacerbación y la prevención mediante la vacunación.

La tercera sesión consistió en un taller de habilidades en la técnica inhalatoria, adaptado a los pacientes, con el objetivo de mejorar su adherencia terapéutica (descripción, ventajas del tipo de tratamiento, efecto esperado, número de inhalaciones, duración, orden correcto de administración y conocimiento de la técnica). Así mismo, se abordó la causa principal de la EPOC, el consumo de tabaco, reforzando en el grupo la conducta a los exfumadores y ofreciendo intervención individualizada a los consumidores.

Se recogieron los datos sociodemográficos (edad, sexo, estado civil y nivel educativo), la exposición a sustancias de riesgo, el estado vacunal, los antecedentes familiares de enfermedades respiratorias y el tratamiento inhalador.

La calidad de vida relacionada con la salud (CVRS) se evaluó administrando diversos cuestionarios traducidos y validados en español: cuestionario de la enfermedad respiratoria crónica (CRQ) 27 , cuestionario de evaluación de la EPOC (CAT) 28 y cuestionario clínico de la EPOC (CCQ-7D) 29 , 30 . El CRQ incluye 20 preguntas distribuidas en 4 áreas: disnea, fatiga, factor emocional y control de la enfermedad. Cada dominio se gradúa con una escala de 7 puntos, donde una mayor puntuación indica mejor calidad de vida. El CAT consta de 8 ítems y sus puntuaciones varían en un rango de 0 a 40 puntos: cuanto mayor es el valor, peor es la calidad de vida. El CCQ-7D es un cuestionario autoadministrado de 10 ítems separados en tres dominios: síntomas, estado funcional y estado mental. Cada dominio está graduado con una escala de 7 puntos; a mayor puntuación, peor calidad de vida. La diferencia mínima clínicamente importante (DMCI) para CRQ es de 0,5 puntos por dominio 31 , 32 , para CAT es de 2 puntos 28 y para cada dominio de CCQ-7D es de 0,4 puntos 29 .

Para evaluar la capacidad de ejercicio se utilizó la PM6 M 33 . Se realizó en un pasillo de 10 m en el mismo centro. Se consideró como DMCI un cambio de 25 metros para PM6M 34 . Durante la prueba también se registraron la frecuencia cardíaca, la SpO 2 con un pulsioxímetro (Oxymetre de Pouls Eco, COMED, Francia) y el grado de disnea con la escala modificada de Borg (de 0 a 10) 35 considerando 0,9 puntos como la DMCI 36 .

Para evaluar el riesgo clínico en personas con EPOC, se usó el índice de BODE que combina el índice de masa corporal, la obstrucción del flujo de aire medido por el volumen espiratorio forzado en el primer segundo (FEV1), la disnea medida por la escala del Medical Research Council (MRC) modificada y la capacidad de ejercicio medida por la PM6 M 37 . La puntuación final varía de 0 a 10, con una puntuación más alta indicando un mayor riesgo. El cambio de una unidad en el índice BODE se considera la DMCI 38 .

Para valorar las sesiones grupales se pasó a los participantes al final del programa una encuesta de satisfacción.

Las variables categóricas se sintetizaron mediante frecuencia absoluta y porcentaje (%), y las continuas con la media y desviación estándar (DE) o la mediana y el rango intercuartílico. Para la comparación pre vs. postintervención se usó la prueba t para muestras repetidas. Las características basales de los pacientes que finalizaron y no finalizaron el estudio ( fig. 1 ) se compararon mediante la prueba de chi-cuadrado en caso de variables categóricas y la prueba t para muestras independientes en el caso de las variables continuas. Se consideraron estadísticamente significativos los valores de p < 0,05. Se calcularon los intervalos de confianza del 95% (IC95%). El análisis estadístico se realizó mediante el programa estadístico R versión 3.2.3. para Windows.

Esquema general del estudio.

De los 254 pacientes con un diagnóstico de EPOC en su historia clínica, se excluyeron 61, mayoritariamente por mal diagnóstico (n = 21) e inexistencia de una espirometría registrada (n = 21). De los 193 pacientes restantes, se pudo contactar con 154 potenciales participantes y aceptaron formar parte del estudio 73 (47,4%). Nueve participantes no acudieron a la visita basal y 9 decidieron no participar en las sesiones grupales, de manera que 55 participantes iniciaron el programa educativo.

Se realizaron un total de 10 grupos. Las características basales de los participantes se presentan en la tabla 1 . La mayoría eran varones (69,1%), con una edad media de 69,6 (DE: 9,6) años; 48 casos (87,3%) tenían un grado leve o moderado de la EPOC. La probable causa de la enfermedad en el 92,7% de los participantes era la exposición del tabaco, y el 21,8% eran fumadores activos. El 76,4% de los pacientes estaban bajo tratamiento inhalador.

Características sociodemográficas, exposición a factores de riesgo, prevención, tratamiento, antecedentes familiares y uso de recursos sanitarios

Finalmente, 43 (78,2%) participantes finalizaron el programa educativo. Los motivos de abandono fueron: 5 no presentaron adherencia al programa, 4 porque no se pudo realizar la valoración final y 3 por exacerbación de la enfermedad. El análisis de sensibilidad no mostró diferencias estadísticamente significativas entre los pacientes que finalizaron y los que no finalizaron el estudio respecto a las características basales, excepto por afectación a causa de enfermedad respiratoria.

Al valorar la asistencia a las sesiones grupales, 43 (78,2%) participantes acudieron a las 3 sesiones, mientras que 10 (18,2%) acudieron a una o 2 sesiones y 2 (3,6%) a ninguna. La valoración del programa fue muy positiva según la encuesta de satisfacción, con una puntuación media de 8,8 para los contenidos.

En la tabla 2 se detallan los resultados de la comparación de los estados basal y final. Los indicadores de calidad de vida mostraron mejoras estadísticamente significativas y clínicamente relevantes en todos los instrumentos.

Resultados de los cuestionarios pre y postintervención en el programa educativo (n = 43)

DMCI: diferencia mínima clínicamente importante.

Respecto a la calidad de vida, en la escala CAT, el 53,5% de los participantes tuvieron una mejora clínicamente relevante, con una media de 3,3 puntos (IC95%: 1,76-4,84). Los resultados en la escala CRQ también muestran resultados positivos para la intervención con más del 25,0% de los participantes con mejoras clínicamente relevantes en distintas áreas, siendo la fatiga donde se aprecia una mejora estadísticamente significativa (IC95%: 0,14-0,72). Según la escala CCQ, el dominio en que se aprecia una mejora superior es el de síntomas, con una media de 0,56 puntos (IC95%: 0,29-0,83).

La intervención también demostró resultados positivos en la capacidad de ejercicio, incrementando una media de 20,76 m (IC95%: 2,57-38,95) la distancia que caminaron durante 6 min, en el grado de disnea, que disminuyó una media de 0,81 puntos (IC95%: 0,35-1,27), y en el riesgo clínico, que mejoró una media de 0,45 puntos (IC95%: 0,06-0,84).

Nuestros resultados demuestran la efectividad del programa educativo realizado a los pacientes con EPOC de grado leve, moderado y grave, mostrando una mejoría estadísticamente significativa y clínicamente relevante para la calidad de vida, la fatiga, la sintomatología, la capacidad de ejercicio, el grado de disnea y el riesgo clínico.

Los resultados obtenidos tras la realización del programa coinciden con otros en los que también implantaron este tipo de estrategias, como por ejemplo un estudio realizado en España por Fernández Luque et al. 19 , que demostró que un programa de FR produce una mejoría en la capacidad física, la CVRS, la disnea y la función pulmonar, o el estudio de Regiane Resqueti et al. 39 realizado en dos hospitales españoles en el cual evaluaron un programa de RHR domiciliario 39 .

Los resultados positivos obtenidos evidencian la efectividad y eficiencia de este tipo de intervenciones. Varias sociedades científicas y guías para pacientes respiratorios recomiendan este tipo de prácticas, como la American Thoracic Society 13 o el Grupo de Trabajo de GesEPOC 4 . La American Thoracic Society/European Respiratory Society (ATS/ERS) recomienda la RHR a todo paciente que la necesite, siendo la intervención que mayor mejora de la calidad de vida puede aportar 16 . En esta misma línea, un estudio realizado por Llauger Roselló et al. 3 explica cómo los programas educativos orientados al autocuidado mediante el correcto uso de inhaladores, la deshabituación tabáquica, el reconocimiento temprano de exacerbación y la prevención mediante vacunación han demostrado un alto impacto en la evolución de la enfermedad, convirtiéndose así en la primera opción terapéutica en el abordaje del paciente EPOC 3 . También se ha demostrado en varios estudios 15 , 17 , 18 , 21 que la mejora en los resultados de la PM6 M en la escala de disnea de Borg se le puede atribuir al nuevo estilo de vida adoptado por los pacientes, al incluir los ejercicios de FR o la realización de actividad física.

Los efectos favorables obtenidos en este programa contrastan, no obstante, con la baja percepción por parte de la población a la hora de acudir a este tipo de intervenciones. La implementación del programa educativo ha puesto de manifiesto una baja conciencia de enfermedad crónica y la necesidad del programa por parte de la población afectada, ya que hemos constatado que, de las 193 personas a las que se les ofreció participar, únicamente 55 aceptaron (28%) y solo 43 (22%) finalizaron el estudio. A pesar de esto, los porcentajes son similares a los observados en otros estudios. En un estudio realizado en Dinamarca 17 , de una población de 130 pacientes, participaron 48 (36,9%) y lo finalizaron 38 (29,2%). Esta baja participación puede ser debida a la baja conciencia de enfermedad que presentan los pacientes con EPOC respecto a su enfermedad crónica. También puede observarse que en varios estudios el número de participantes es bajo 40 , 41 , con un número de participantes de 41-45 personas. Esto nos hace pensar, aunque no lo mencionen en sus estudios, que el nivel de conciencia de enfermedad por parte de la población es similar al nuestro.

También percibimos una tasa de exclusión demasiado elevada, bien por un mal diagnóstico, o bien por la inexistencia de una espirometría registrada, lo que puede atribuirse a una baja consciencia de la EPOC por parte de los equipos sanitarios. En un estudio realizado en Cataluña durante el año 2009 sobre el uso de la espirometría, tanto para diagnóstico como para seguimiento de los pacientes con EPOC, se demostró que estaba siendo infrautilizada 8 . Además, también existe el problema del infrarregistro en las historias clínicas. Ställberg et al. 1 comentan que a tres cuartas partes de los pacientes no se les diagnostica EPOC hasta que presentan una exacerbación. Todo esto conlleva la necesidad de sensibilizar a los equipos de AP en el abordaje de la EPOC.

Otra cuestión que puede llamar la atención es la corta duración del programa (3 sesiones de una hora), a diferencia de otros programas que van desde 3 sesiones por semana durante 4 semanas 31 o incluso de 15 sesiones durante 6 meses 24 . No obstante, los resultados observados en nuestro estudio fueron similares a los obtenidos en esas propuestas, y además, en nuestro caso, el programa educativo de RHR se ajusta a la disponibilidad de recursos y personal sanitario del primer nivel asistencial.

En conclusión, el programa educativo de RHR ha demostrado tener un impacto positivo en aspectos clínicos relevantes que pueden permitir a los pacientes con EPOC disminuir en el futuro el número de exacerbaciones y aumentar su calidad de vida percibida, por lo que hay que fomentar más la realización de programas educativos orientados a la población, ya que demuestran una mejora en la CVRS, la capacidad de ejercicio, el grado de disnea y el riesgo clínico. Además, los mismos pacientes que participaron en el programa quedaron muy satisfechos al haber acudido y así poder aumentar sus conocimientos para poder manejar mejor y más eficientemente su enfermedad crónica. Esto fomenta el seguir buscando diferentes estrategias en AP para el abordaje de pacientes con enfermedad crónica a la hora de concienciación de la enfermedad y participación en grupales educativas para incrementar su conocimiento para la autogestión de la enfermedad. Así como el equipo sanitario presenta una gran conciencia en cuanto a prevención, promoción de buenos hábitos, tratamiento y autogestión en enfermedades crónicas como la diabetes o la hipertensión arterial, no hay que olvidar que la EPOC también es una enfermedad crónica con una alta prevalencia que en muchas ocasiones queda «escondida» por su infradiagnóstico y consiguiente infrarregistro.

La enfermedad pulmonar obstructiva crónica (EPOC) es una enfermedad lenta y progresiva y es la tercera causa de muerte en los países desarrollados.

Para el manejo del paciente con EPOC, se han desarrollado diversas intervenciones, algunas de ellas integrando la rehabilitación respiratoria.

Un programa educativo que integra la rehabilitación respiratoria tiene un impacto muy positivo en la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico.

La implementación del programa educativo ha puesto de manifiesto una baja conciencia de enfermedad crónica y la necesidad de un programa educativo para la población afectada.

La tasa de exclusiones del estudio fue elevada, por un mal diagnóstico o la inexistencia de una espirometría registrada, lo que puede atribuirse a una baja conciencia de la EPOC por parte de los equipos sanitarios.

Este trabajo ha recibido financiación procedente de la Beca fin de residencia (EIR 2015) del Consorcio de Atención Primaria de Salud Barcelona Izquierda (CAPSBE).

Los autores declaran no tener ningún conflicto de intereses relacionado con el contenido del manuscrito.

A Laura Vigil, del Servicio de Neumología, Corporació Sanitària Parc Taulí, Sabadell, por darnos la traducción validada del cuestionario CRQ. A Carme Hernandez, enfermera, Máster en medicina respiratoria y Doctora en Ciencias de la Salud, responsable de la Unidad de Atención Integrada Dirección Médica y de Enfermería del Hospital Clínic, por darnos el permiso para el uso de la guía «Controlando la EPOC». Y a todos los profesionales que han colaborado con su aportación en el desarrollo del programa.