Adverse drug reactions can cause increased morbidity and mortality, and therefore information needs to be studied systematically. Little is known about the adverse drug reactions for chronic obstructive pulmonary disease therapy. The goal of this study is to assess the expectedness, seriousness and severity of adverse drug reactions during chronic obstructive pulmonary disease therapy based on their reporting in the national pharmacovigilance system.This was a prospective, observational, 1-year, real-life study about the pharmacotherapy of a sample of 390 chronic obstructive pulmonary disease patients. Prescribed medicines were systematized and national pharmacovigilance databases were searched for reported adverse drug reactions. The expectedness was evaluated through the review of the summary of product characteristics, the seriousness was evaluated by the clinicians based on the life threatening nature of the adverse drug reactions, and the severity was evaluated through Hartwig’s Severity Assessment Scale. Descriptive statistics of the reported adverse drug reactions was performed and the relative risk of developing an adverse drug reaction with all international non-proprietary names included in the analysis was calculated.

Results confirm that the chronic obstructive pulmonary disease is a disease with high appearance of adverse drug reactions, and causes many additional costs to the healthcare system. Unexpected and severe adverse drug reactions are frequent. A total of 4.8% of adverse drug reactions were evaluated as life threatening. Majority of adverse drug reactions are classified in Levels 1 (32.6%), 2 (26.4%) and 3 (19%) according to Hartwig’s Severity Assessment Scale. Approximately 22% of reported adverse drug reactions affect people’s everyday life to a greater extent and require additional therapy which might further increase the risk. The relative risk of developing an adverse drug reaction was highest for novphyllin (relative risk = 0.65), followed by aclidinium bromide (relative risk = 0.09). Both indacaterol and salbutamol are with a relative risk of 0.07.

In conclusion, the medicines for chronic obstructive pulmonary disease cause many serious adverse drug reactions, most of them were unexpected, lacking in the short product characteristics. Appropriate reporting of adverse drug reactions is necessary to decrease the risk of patients and healthcare system.

The World Health Organization (WHO) defines the adverse drug reactions (ADRs) as noxious and unintended responses to a medicinal product. 1 ADRs are also related to increased mortality and changes in morbidity patterns. Many studies point out that ADRs are underreported and therefore their importance is under-evaluated. 2 That is why ADRs should be more thoroughly evaluated for seriousness, causality, expectedness and severity. 3

Seriousness of an ADR is related to its life threatening nature and is defined as any untoward reaction to the medicinal product that may result in death, requires inpatient hospitalization or results in prolongation of existing hospitalization, results in persistent or significant disability/incapacity, is a congenital anomaly/birth defect, or is a medically important event or reaction. 4

The causality of ADRs describes the connection between the ADRs appearance and medicinal product utilization. It requires solid medical judgment based on observations of its onset and patient’s status. 5 There are different algorithms for evaluation of causality of ADRs. Among them are the Jones’ algorithm, the Naranjo algorithm, the Yale algorithm, the Adverse drug reaction advisory committee (ADRAC), the WHO Uppsala Monitoring Center (WHO-UMC), and a newer quantitative approach Algorithm. 6 – 8 One of the most commonly used algorithms is that of Naranjo et al. 7 It is designed as a questionnaire for determining the likelihood of whether an ADR is actually due to the drug rather than a result of other factors. Probability is assigned via score termed as definite, probable, possible or doubtful.

Expectedness of the ADRs depends on their connection with the main pharmacological action of the drug. 9 , 10 There are two classes according to this criteria as Type A ADRs which are pharmacologically predictable and Type B ADRs which are idiosyncratic. Type A ADRs are most common, usually are dose related and are due to the primary or secondary pharmacological characteristics of the drug. Factors that predispose to these ADRs include dose, pharmaceutical variation in drug formulation, pharmacokinetic or pharmacodynamic abnormalities, and drug–drug interactions. Pharmacological ADRs occur when drug concentration in plasma or tissue exceeds the “therapeutic window” or when there is increased sensitivity to the drug. Type B ADRs are hazardous and are not related to the main pharmacological action. Type B ADRs could also appear after a long-term exposure to drug or in combination with other factors such as lifestyle or food factors. 11 , 12

Severity describes the extent to which the ADRs influence the everyday life of the patients. J Seigel and PJ Schneider categorized ADRs into seven levels of severity. Levels 1 and 2 are less severe, Levels 3 and 4 are moderate, and Levels 5, 6 and 7 are classified as severe. Karch and Lasanga classify severity into minor, moderate, severe and lethal. In minor severity, there is no need of antidote, therapy or prolongation of hospitalization. Moderate severity requires a change in the drug therapy, specific treatment or an increase in hospitalization by at least 1 day. Severe class includes all potentially life threatening reactions causing permanent damage or requiring intensive medical care. Lethal reactions are the ones that directly or indirectly contribute to death of the patient. 12 – 14

Post marketing reporting of ADRs, collecting and interpreting the information falls within the scope of the drug regulatory agencies worldwide and to some international databases. Among them are the Committee on safety of medicine (CSM), ADRAC, MEDWATCH and Vaccine Adverse Event Reporting System. WHO-UMC is the international database that maintains all the data of ADRs. 15 – 18

Many scientific studies explore the ADRs’ characteristics and their reporting, especially for life threatening and chronic diseases. Those studies usually are part of the clinical trials of new or post marketing studies of well-established medicines. However, studies that explore the seriousness of ADRs in chronic obstructive pulmonary disease (COPD), and their relation to real-life therapy are not so common and that raised our interest in performing this observational real-life study. 18 , 19

The goal of this study is to assess the expectedness, seriousness and severity of ADRs for COPD therapy based on their reporting in the national pharmacovigilance system.

Study questions that we wanted to explore are as follows:

What is the origin of reported ADRs for COPD?

What is the influence of the ADRs on COPD people’s everyday life?

A prospective, observational, 1-year, real-life study of COPD in Bulgaria was carried out for a 1-year period (2015). A total of 390 patients were followed up during this time period and pharmacotherapy information was collected and analyzed. The patients were randomly selected throughout the country and their therapy was recorded by 15 pulmonologists within a 1-year period (year 2015). Every pulmonologist possesses a register of patients, from which they were required to fill the quota for their respective region (every fifth dossier until sample number fulfillment). Sample sizes are calculated through expert-opinion-based estimate of COPD patients in a region and the respective population. A sample size of 384 COPD Bulgarian patients was estimated to be nationally representative. None of the pulmonologists reported any ADRs during the observation.

Every patient was acquainted with the study design, its purposes and their informed consent was obtained. Approval and financial backing was obtained from The Bulgarian National Science Fund, while the Ethical Committee of the Medical University of Sofia investigated for potential ethical issues.

A systematization based on international non-proprietary name (INN) (n = 15) and trade name (n = 20) of the prescribed medicines used for pharmacotherapy for the observed 390 patients was performed. We searched through the pharmacovigilance database of the Bulgarian Drug Agency (BDA) for any ADR reports toward the medicines prescribed to the patients in the cohort. For all reported ADRs that were found, an evaluation of their expectedness, seriousness, severity and relative risk (RR) was done.

The expectedness was evaluated through the review of the Short Product Characteristics (summaries of product characteristics (SmPCs)) approved during medicines marketing authorization. If the reported ADR was included into the SmPCs, we considered it as expected. In the case of an ADR not included into the SmPCs, we considered it as unexpected.

The seriousness of reported ADRs was evaluated by the clinicians on the basis of their life threatening nature.

Severity was evaluated with the classification provided in Hartwig’s Severity Assessment Scale ( Table 1 ).

Hartwig’s Severity Assessment Scale.

ADR: adverse drug reaction.

Mild = Levels 1 and 2; moderate = Levels 3 and 4; severe = Levels 5, 6 and 7.

RR for developing ADR was calculated on the basis of the reported number of ADRs in the BDA database. The number of reports in the database was adjusted to the study sample of patients with COPD by dividing the total amount by 5. Then the RR was calculated as follows



The assumption that was made was that the number of reported ADRs corresponds to the number of patients using the certain INN.

Majority of the patients are above 61 years of age, thus matching the status of COPD as a disease which affects adults in advanced age. A total of 45% of patients were classified as grade D according to the GOLD classification for the severity of the disease and most patients received 2 or 3 medicines as COPD therapy ( Table 2 ). Due to their age, 85% of observed patients also possessed other concomitant diseases.

Demographic characteristics of the patients.

COPD: chronic obstructive pulmonary disease.

The pharmacotherapy of the observed COPD patients included 15 INNs presented under 20 trade names. Four of the medicinal products were formulated as fixed dose combinations. A total of 273 ADRs were reported for those products in the BDA database since its creation in 1975 ( Table 3 ). For two of the INNs, no evidence of reported ADRs was found (glycopyrronium and fluticasone furoate/vilanterol). ADRs for older molecules were reported with higher frequency, due to their longer market presence, hence longer utilization. For salbutamol, 84 ADR reports were found and for novphyllin, 83.

Number of reported ADRs by INNs.

ADRs: adverse drug reactions; INNs: international non-proprietary names.

According to the anatomical system, the reported ADRs affect the nervous system to a great extent (n = 68), then respiratory system (n = 44), cardiovascular (n = 30) and alimentary tract (n = 30). There are less allergic reactions, mainly face edema, rash and pruritus (n = 14) ( Table 4 ).

Distribution of reported ADRs by anatomy class or condition.

ADRs: adverse drug reactions.

It was surprising to find that some of the reported ADRs for salbutamol were caused by overdosing even poisoning, drug interactions and drug dispensing errors. Some of the mentioned causes like drug interactions and drug dispensing errors do not fall within the scope of the ADR definitions, but they are kept on record in the BDA database. According to the last changes in the European legislation, reactions to medicinal products resulting from misuse, abuse and medication error are also considered as ADRs. 20

Concerning the expectedness of the ADRs, many of them were not included into the SmPCs and therefore they were considered as unexpected ( Table 5 ). Some of the unexpected ADRs were life threatening and serious reactions. For 10 out of 15 INNs, unexpected ADRs were reported which should incentivize the regulatory authorities to begin revising the SmPCs and updating them regularly.

ADRs not described in the SmPC of the products.

ADRs: adverse drug reactions; SmPCs: summaries of product characteristics; INN: international non-proprietary name.

Following the definitions for seriousness, we could evaluate 13 (4.8%) of all reported ADRs as life threatening— Table 6 . Four of the reported cases finished directly with death of the patients; the others seriously threatened their life.

Evaluation of seriousness.

INN: international non-proprietary name.

Majority of ADRs were classified as Levels 1 (32.6%), 2 (26.4%) and 3 (19%) ( Table 7 ). Those reactions are either transient, or could be managed with additional therapy. Some like epilepsy and hyperglycemia could be a result of patients’ age or their polymorbidity. The ADRs which were evaluated as Level 4 require intensive treatment and hospitalization. The next three levels are very serious (some of them were described above) and they affect 8.4% of the patients, directly threatening their life.

Classification of reported ADRs according to severity scale.

ADRs: adverse drug reactions.

The RR of developing ADR in the reviewed cohort of patients was higher for novphyllin (RR = 0.65), followed by aclidinium bromide (RR = 0.09). Both indacaterol maleate and salbutamol have an RR of 0.07 for ADR development— Table 8 . A total of 85% of patients use more than one INN and the number of adjusted ADRs reported is higher than the number of patients in the sample on Table 8 . For those patients, there is a higher RR for ADR development.

Relative risk of developing ADR for each INN.

ADR: adverse drug reaction; INN: international non-proprietary name.

COPD usually appears after a longer exposure to smoking or chemical toxicity and progresses with time. 19 People with COPD are in advanced ages, with polymorbidity. They usually take more than two to three medicines and are at higher risk of ADR development. 21 , 22 In our study, the majority (75%) of people are above the age of 61, while 152 (39%) receive three medicines for their COPD therapy. Per Bulgarian legislation, no more than three medicines can be prescribed for one diagnosis, thus limiting the risk of polypharmacy. If there are concomitant diseases a second prescription is allowed. This is valid for nearly 99% of the patients in our study, meaning that the risk of ADRs is higher.

In Bulgaria, COPD is expected to become the second prevalent disease after hypertension and even to overcome diabetes. 23 Therefore, studying the risks during COPD pharmacotherapy is very important and would provide useful information about the precautious measures. To the best of our knowledge, this is the first national study that analyzes the ADRs caused by medicines for COPD therapy.

The study of ADRs is also essential in order to determine their incidence in medical practice, estimate the contribution of ADRs to hospital admissions, characterize the types of ADRs observed, determine predisposing risk factors and estimate the costs of ADRs in terms of ADR-related excess hospital stay. 21 , 24 We did not observe hospitalizations due to ADRs and did not collect information about their cost which is one of the study limitations.

Our study confirms that COPD is a disease with a high frequency of ADRs, which might generate additional costs to the healthcare system. The study also shows that most of the reported ADRs could be considered as mild or moderate in terms of their severity and confirms other previously published results. 25 – 27 Approximately 22% of reported ADRs affect people’s everyday life to a great extent and require additional therapy which might further increase the risk.

Adverse drug reactions are considered to cause 5% of all hospitalizations worldwide and to be the sixth leading cause of death. 17 In the database, we found four reported cases of death caused by COPD medicines corresponding to 1.5% of all reported ADRs. The incidence rate of poisoning, toxicity, overdosing and accidents is also quite high—approximately 3.6% of the reported ADRs. About 13% of ADRs identified were directly linked to high costs and required hospital admission. We used the database of the BDA because none of the physicians reported ADRs during the observation period. This is the second limitation of our study. Therefore, we can consider that a massive under-reporting exists that might lead to underestimation of the ADR risk factors.

Novphyllin and salbutamol have been used for many years for the treatment of asthma and COPD. The incidence of ADRs due to novphyllin and salbutamol has been found to be 60% for both products, of which nausea, loss of appetite (anorexia) and palpitation were the most common. 19 This is why the RR for ADR development is higher for novphyllin and salbutamol. Indacaterol also has high utilization, whereas for aclidinium the utilization is low and RR is high suggesting that physicians should be careful when prescribing the INN.

A lot of ADRs were reported for the medicines used for COPD therapy. Many of these ADRs were categorized as serious ADRs and many were unexpected at all.

It could be considered that a more rigorous observation of ADR appearance is necessary as well as more healthcare professionals’ reporting and patients’ education on detecting and reporting ADRs.

Appropriate signal detection, reporting and recording of ADRs is necessary to decrease the risk of both the patients and the healthcare system and to improve the therapeutic results.

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship and/or publication of this article.

Ethical approval: Ethical approval for this study was waived by Ethical Committee of the Medical University of Sofia.

Funding: The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: The National Science Fund supported this study by the Grant DNSF B-02/2012 from the year 2014.

Informed consent: Informed consent was received from every patient included in the real-life study for collecting prescription and disease information, as well as for publishing them anonymously.