In most countries, nearly 6% of the adults are suffering from chronic obstructive pulmonary disease (COPD), which puts a huge economic burden on the society. Moreover, COPD has been considered as an independent risk factor for pulmonary embolism (PE). In this review, we summarized the existing evidence that demonstrates the associations between COPD exacerbation and PE from various aspects, including epidemiology, pathophysiological changes, risk factors, clinical features, management, and prognosis.We searched the terms “chronic obstructive pulmonary disease,” “pulmonary embolism,” “exacerbations,” and “thromboembolic” in PubMed database and collected the results up to April 2018. The language was limited to English.

We thoroughly examined the titles and abstracts of all studies that met our search strategy. The data from prospective studies, meta-analyses, retrospective studies, and recent reviews were selected for preparing this review.

The prevalence of PE in patients with COPD exacerbation varied a lot among different studies, mainly due to the variations in race, sample size, study design, research setting, and enrollment criteria. Overall, whites and African Americans showed significantly higher prevalence of PE than Asian people, and the hospitalized patients showed higher prevalence of PE compared to those who were evaluated in emergency department. PE is easily overlooked in patients with COPD exacerbation due to the similar clinical symptoms. However, several factors have been identified to contribute to the increased risk of PE during COPD exacerbation. Obesity and lower limb asymmetry were described as independent predictors for PE. Moreover, due to the high risk of PE, thromboprophylaxis has been used as an important treatment for hospitalized patients with COPD exacerbation.

According to the previous studies, COPD patients with PE experienced an increased risk of death and prolonged length of hospital stay. Therefore, the thromboembolic risk in patients with acute exacerbation of COPD, especially in the hospitalized patients, should carefully be evaluated.

大多数国家有接近6%的成年人罹患慢性阻塞性肺疾病（慢阻肺），已成为全球主要的经济和社会负担。有研究表明慢 阻肺是肺栓塞的独立危险因素。本综述从多个方面探讨了慢阻肺急性加重合并肺栓塞的发生发展，包括流行病学、病理生理 学、危险因素、临床特征、管理及预后。

以“慢性阻塞性肺疾病”、“肺栓塞”、“急性加重”和“血栓栓塞”为关键词在Pubmed数据库检索截止到2018年4月相关
的英文文献。

我们仔细审阅了符合检索条件的文献标题和摘要，主要选择前瞻性研究、回顾性研究、荟萃分析及综述加以分析
总结。

慢阻肺急性加重合并肺栓塞的发病率因种族、区域、研究设计、样本量的不同而差异较大。总的来说，亚洲人群慢阻 肺合并肺栓塞的发病率低于欧美人群，住院患者合并肺栓塞的发病率明显高于急诊留观患者。慢阻肺急性加重的症状往往会 掩盖肺栓塞所引起的呼吸困难，因此肺栓塞易被延误诊治，然而慢阻肺急性加重期有诸多危险因素可增加肺栓塞发生风险， 有研究发现肥胖和不对称性下肢肿胀是独立的预测因素。因慢阻肺急性加重的住院患者合并肺栓塞的风险较高，所以血栓预 防在慢阻肺患者管理中具有至关重要的意义。

慢阻肺合并肺栓塞的患者通常会经历较为复杂的临床过程，如死亡风险增加、住院时间延长。所以，对于慢阻肺急性 加重的患者（尤其是住院患者），临床医生应严格评估血栓栓塞风险。

Chronic obstructive pulmonary disease (COPD) is currently the third leading cause of morbidity and mortality in the world, only after the ischemic heart disease and stroke.[ 1 , 2 , 3 ] COPD causes huge economic burden to the society. In most countries, nearly 6% of the adults are suffering from COPD,[ 4 ] and in China, the overall prevalence of COPD was 8.6%, accounting for 99.9 million people aged 20 years or older.[ 5 ] Acute exacerbation of COPD (AE-COPD) is characterized by a sudden worsening of respiratory symptoms, deterioration of respiratory function, and poor prognosis.[ 6 , 7 , 8 ] About 50–70% of COPD exacerbations are due to respiratory infections, and another 10% are caused by environmental pollution; however, up to 30% of COPD exacerbations have no clear etiology.[ 9 ] COPD has been considered as an independent risk factor for pulmonary embolism (PE).[ 10 ] A population-based cohort study found that the patients with COPD exhibited four-fold higher incidence of PE compared to those without COPD.[ 11 ] Patients at COPD Stage III/IV had a two-fold higher risk of developing secondary venous thromboembolism (VTE) compared to those with normal spirometry results (hazard ratio 2.05).[ 12 ] However, PE is easily overlooked in AE-COPD patients because its clinical symptoms are similar to COPD exacerbation, which results in delayed treatment and worse outcomes.

The exact prevalence of PE in unexplained AE-COPD was unclear based on the current data. According to the autopsy data, the prevalence of PE among COPD patients was 28–51%, and the incidence of multiple in situ thrombi coexisting with chronic cor pulmonale in small pulmonary arteries and arterioles was up to 89.8%, which was considered as a common pathological change during the exacerbation of chronic cor pulmonale.[ 13 ] Over the past decade, several studies have reported the prevalence of VTE in COPD, primarily from hospitalized patients. However, due to the heterogeneities in race, sample size, study design, research setting, and enrollment criteria, there were remarkable differences in reported data among these studies. The prevalence of PE and deep vein thrombosis (DVT) during COPD exacerbations was 2.0–29.1% and 2.2–29.1%, respectively.[ 14 , 15 , 16 , 17 , 18 , 19 , 20 , 21 , 22 , 23 , 24 ] African Americans and white people showed significantly higher prevalence of VTE (PE or DVT) than Asian people. The incidence of PE and DVT was merely 2% and 9% in India and 4.9% and 6% in Korea, respectively.[ 17 , 19 ] However, the prevalence of PE went up to 26% when the patients with respiratory infection were included.[ 17 ] A total of 172 AE-COPD hospitalized patients were enrolled in a prospective study in Turkey, and the prevalence of PE in these patients was 29.1%,[ 20 ] with all the patients complicated with DVT. Tillie-Leblond et al .[ 22 ] found that in France, the incidence of PE was 25% in patients with severe COPD exacerbation of unknown reason. However, Rutschmann et al .[ 21 ] showed that in Switzerland, the prevalence of PE and DVT in patients who were admitted to emergency department and with AE of moderate-to-severe COPD was only 3.3% and 2.2%, respectively. A systematic review reported that the overall prevalence of PE and DVT was 19.9% and 12.4% in patients with COPD exacerbations, respectively.[ 25 ] In addition, the prevalence of PE in hospitalized patients (24.7%) was higher than those who were evaluated in emergency department (3.3%). Interestingly, a recent meta-analysis study also found that the pooled prevalence of DVT (10.5%) was lower than PE (16.1%) in the patients with unexplained AE-COPD.[ 26 ] For patients with acute PE, the transesophageal echocardiography (TEE) often shows presumed thrombotic lesions within central pulmonary arteries (CPA). Russo et al .[ 27 ] reported that among 25 patients with stable COPD (absence of any history of VTE) who had received TEE, 48% of them had CPA lesions and thromboembolic incidence, and 75% of the lesions were completely adhered to the right pulmonary artery. These findings indicated that the rate of PE was higher than DVT, and some PE cases might exhibit in situ thrombosis feature. However, this hypothesis needs to be further confirmed with larger sample size.

There are many mechanisms involved in increased thromboembolic risk in patients with COPD [ Figure 1 ], including systemic inflammation, hypoxemia, oxidative stress, endothelial dysfunction, and prothrombotic state.[ 28 ] The increased levels of serum inflammatory markers, such as C-reactive protein (CRP), fibrinogen, interleukin 6 (IL-6), IL-8, and tumor necrosis factor α (TNF-α), also participate in the development of thrombotic events, because inflammation can contribute to hypercoagulation in multiple ways. Coagulation abnormalities have been found in COPD from both in vitro and in vivo studies.[ 29 , 30 , 31 , 32 ] The systemic inflammation can be further elevated in COPD exacerbations, but changes in coagulation are not associated with the severity of COPD or the concentrations of CRP and IL-6. Moreover, there is a clear correlation between growth differentiation factor 15 (GDF-15) levels and systemic inflammation, and GDF-15 has been considered as an independent predictor for adverse outcome in patients with COPD exacerbation.[ 33 , 34 , 35 ] Furthermore, GDF-15 is also a newly identified biomarker for risk stratification of PE.[ 36 , 37 ] However, it needs to be further investigated that whether GDF-15 can predict the thromboembolic risk in AE-COPD.

Mechanisms associated with AE-COPD contributing to PE. AE: Acute exacerbation; COPD: Chronic obstructive pulmonary disease; PE: Pulmonary embolism; CRP: C-reactive protein; IL: Interleukin; TNF-α: Tumor necrosis factor-α.

There were several factors that increased the risk of PE for patients with COPD, especially for the patients with COPD exacerbations, such as immobilization, smoking, higher body mass index (BMI), medical comorbidities, peripheral vascular disease, congestive heart failure, and worse exercise capacity.[ 16 , 25 , 38 ] Obesity and lower limb asymmetry were described as independent predictors of PE for COPD exacerbation.[ 16 ] However, a recent meta-analysis showed that age, sex, presence of comorbidities, smoking habits, and BMI did not increase the risk of PE in AE-COPD patients.[ 26 ] A retrospective study followed 629 consecutive patients with COPD and low-risk PE over a decade and found that 21% of them developed polycythemia, which was associated with all-cause in-hospital mortality.[ 39 ] Another study indicated that higher platelet distribution width (PDW) could significantly increase the risk of PE in patients with COPD.[ 40 ]

The airflow limitation was more severe in patients with both AE-COPD and PE compared to the patients without PE.[ 14 ] In AE-COPD patients, PE usually displays features such as cough, sputum, hemoptysis, dyspnea, and tachycardia, but there are no specific symptoms and signs. Several studies have reported that chest pain was more common in patients with both AE-COPD and PE than those without PE, and the signs of respiratory infection were seldom seen.[ 16 , 17 , 20 ] Gunen et al .[ 20 ] found that chest pain occurred in 81.0% of VTE group and 40.0% of non-VTE group. Akpinar et al .[ 16 ] also found that the incidence of pleuritic chest pain was twice as high in the PE group compared to non-PE group (24.0% vs. 11.5%). Moreover, the signs of cardiac insufficiency can be served as diagnostic clues of PE, such as hypotension, syncope, and right ventricular heart failure.[ 26 ] In addition, the elevated level of serum N-terminal pro-B type natriuretic peptide was a risk indicator for developing PE.[ 16 , 17 ]

The D-dimer testing in plasma plays an important role in excluding the possibility of PE. In most cases, D-dimer concentration <500 ng/ml is considered as the criterion for excluding PE. However, some clinical conditions can increase D-dimer concentration, such as infection, cancer, and surgery. The hypercoagulable state that occurs in AE-COPD may also increase D-dimer levels. Therefore, it is difficult to differentiate PE from COPD exacerbations only by D-dimer levels. A cross-sectional study examined the D-dimer levels in COPD exacerbation patients with or without PE.[ 41 ] The D-dimer cutoff value was 0.95 pg/ml for excluding PE in patients with COPD exacerbation (sensitivity 70% and specificity 71%), and the area under the ROC curve (AUC) was 0.752 ± 0.040 (95% confidence interval [ CI ]: 0.672–0.831). Gunen et al .[ 20 ] reported that among the hospitalized patients with COPD exacerbations and VTE, 95% of them exhibited high D-dimer levels, and the negative predictive value was 0.98. In another study, the sensitivity, specificity, and negative predictive value of using D-dimer levels to predict PE in patients with COPD exacerbation were 88.9%, 42.5%, and 94%, respectively.[ 14 ] Choi et al .[ 17 ] found that the absence of respiratory infection symptoms and plasma D-dimer elevation (≥500 μg/L) were significant predictors of PE in patients with COPD exacerbation (odds ratio 31). Therefore, D-dimer levels are measured to prevent the overuse of further diagnostic procedures during exacerbation periods. In addition, peripheral blood monocyte to large platelet ratio (MLPR) seems to be a simple, inexpensive diagnostic tool for diagnosing PE in patients with AE-COPD, which was first reported by Białas et al .[ 42 ] In this study, the MLPR measurement showed very high accuracy (sensitivity 100% and specificity 85.7%), and the AUC was 0.945 (95% CI : 0.904–0.986). However, this finding needs to be further confirmed in prospective studies.

The eosinophils in blood and airway mucosa may also play a crucial role in the development of AE-COPD. There is an association between eosinophilia and thromboembolism, and eosinophil activation increases the possibility of thrombosis formation.[ 42 , 43 , 44 , 45 , 46 , 47 ] However, whether eosinophil activation markers can predict PE in patients with COPD exacerbation is still unclear. Yang et al .[ 48 ] explored the biomarkers of eosinophil activation in AE-COPD patients with or without PE, such as eosinophil cationic protein (ECP), major basic protein (MBP), eosinophil-derived neurotoxin (EDN), and eosinophil peroxidase (EPX). Compared with the normal control, plasma levels of ECP, EDN, EPX, and MBP were both significantly elevated in AE-COPD patients with and without PE, but there was no difference between these two groups.

The relationship between embolism localization and clinical outcome in AE-COPD has not been carefully described yet. A systematic review reported that embolism was distributed in the pulmonary trunk (0.8%), lobar and interlobar (31.7%), isolated subsegmental (32.5%), and main pulmonary arteries (35%).[ 26 ] Therefore, approximately two-thirds of the emboli were located in proximal pulmonary arteries. The bilateral thrombus on CTPA was more prevalent in COPD patients with higher PDW or polycythemia.[ 30 , 31 ]

The risk of VTE was increased in hospitalized COPD patients due to AE, especially in the patients with bedrest, advanced age, and concomitant diseases. The VTE risk in hospitalized patients with Padua Prediction Score [ Table 1 ] ≥4 was 11%, but it was merely 0.3% in those with low Padua Prediction Score.[ 28 , 49 ] According to the Global Initiative for Chronic Obstructive Lung Disease and ACCP guidelines, thromboprophylaxis should be performed on hospitalized patients with severe COPD exacerbation because of high VTE risk.[ 50 , 51 ] Fraisse et al .[ 52 ] evaluated the efficacy and safety of nadroparin prophylaxis in mechanically ventilated patients with acute, decompensated COPD and found that nadroparin led to 45% decrease in DVT incidence compared with placebo, and the adverse events were similar between the two groups. So far, there is no consensus on how long prophylactic anticoagulation should be used in patients with acute illness. Mechanical prophylaxis should first be implemented in patients with high bleeding risk, such as compression stockings.[ 28 ] According to the ACCP guidelines, patients with emboli located in more proximal pulmonary arteries should receive anticoagulation treatment.[ 53 ] Clinical surveillance was preferred over anticoagulation treatment for isolated subsegmental emboli. The intravenous unfractionated heparin, low-molecular weight heparin, and Warfarin were the most commonly used anticoagulants for treating VTE. However, except the COPD patients who were likely to receive initial treatment of intravenous unfractionated heparin, there was no significant difference in initial or long-term treatments of VTE between patients with and without COPD.[ 54 ] Furthermore, before VTE was diagnosed, subcutaneous heparin was not routinely given, no matter in prophylactic doses or therapeutic doses.[ 25 ] Elderly patients with COPD and PE who were hospitalized can benefit from vena cava filters. A retrospective study showed that the patients over 50 years old with inserted filters had a reduction of absolute risk of death by 2.1%, and the case fatality rate was significantly lower (9.1%) in patients over 80 years old compared to those without filters (14.4%).[ 55 ] However, according to the ACCP guidelines, vena cava filters were not recommended as a routine without anticoagulation contraindication, which is usually determined by clinicians based on pros and cons.[ 53 ] Therefore, the thromboembolic risk in AE-COPD patients, especially in the hospitalized patients, should be carefully assessed. The diagnostic flowchart is shown in Figure 2 .

Padua Prediction Score

High risk of VTE: ≥4 points. VTE: Venous thromboembolism; BMI: Body mass index.

Diagnostic flowchart. AE: Acute exacerbation; COPD: Chronic obstructive pulmonary disease; PE: Pulmonary embolism; CTPA: Computed tomography pulmonary angiography.

COPD patients with PE were more likely to have a complicated disease course. During COPD exacerbation, the length of hospital stay was longer in these patients compared to those without PE, and nearly half of them had one or more comorbid conditions.[ 16 , 20 ] The COPD patients with PE were faced with an increased risk of death. Piazza et al .[ 54 ] reported that the in-hospital mortality and 30-day death were significantly higher in COPD patients with VTE than the VTE patients without COPD (6.8% vs. 4.0% and 12.6% vs. 6.5%), and they were associated with immobility, inserted central venous catheter, and the use of thromboprophylaxis. An international, multicenter prospective study from the RIETE registry evaluated the adverse outcomes from acute symptomatic VTE in COPD and non-COPD patients. A total of 28,920 patients with VTE were included in this registry, and 10.3% of them were diagnosed with COPD. At day 7 and during the 3-month follow-up, the overall mortality, recurrent PE, and incidence of minor hemorrhage were significantly higher in VTE patients with COPD than those without COPD. In these patients, PE was the leading cause of death, but no significant difference was observed in major hemorrhagic risk between the two groups.[ 56 ] In the next year, the same group also examined the clinical outcomes associated with PE or DVT in the patients with acute symptomatic VTE and COPD at 3 months. Besides major bleeding symptoms, the cumulative incidence of PE recurrences, fatal PE, and all-cause death was significantly higher in COPD patients with PE than those with DVT.[ 57 ] Bahloul et al .[ 15 ] showed that PE was associated with an increased risk of death (69.5%) and ICU stay in patients with severe COPD.

PE was considered as an independent predictor of poor outcome in patients with COPD exacerbation. Since PE was more likely to be misdiagnosed in COPD patients because of similar clinical symptoms, thromboprophylaxis becomes very critical in managing COPD patients. Furthermore, clinicians should pay more attention to the thromboembolic risk in hospitalized COPD patients, especially in those whose underlying etiology is unknown, or those with obesity, comorbidities, malignancy, immobilization, and other risk factors. Moreover, some findings regarding epidemiology, risk factors, and thromboprophylaxis utilization remain to be confirmed in studies using large-scale samples.

This review was supported by a grant of National Natural Science Foundation of China (No. 81670084).

There are no conflicts of interest.

Edited by: Yuan-Yuan Ji