Chronic obstructive pulmonary disease (COPD) is a lung disease closely related to exposure to exogenous substances. CYP2B6 can activate many exogenous substances, which in turn affect lung cells. The aim of this study was to assess the association of single-nucleotide polymorphisms (SNPs) in CYP2B6 with COPD risk in a Chinese Han population.Genotypes of the five candidate SNPs in CYP2B6 were identified among 318 cases and 508 healthy controls with an Agena MassARRAY method. The association between CYP2B6 polymorphisms and COPD risk was evaluated using genetic models and haplotype analyses.

In allele model, we observed that rs4803420 G and rs1038376 A were related to COPD risk. And rs4803420 G/T and G/T-T/T were related to a decreased COPD risk compared to GG genotype in the co-dominant and dominant models, respectively. When comparing with the AA genotype, rs1038376 A/T and A/T-T/T were associated with an increased COPD risk in the co-dominant and dominant models, respectively. Further gender stratification co-dominant and dominant models analysis showed that genotype G/T and G/T-T/T of rs4803420, and genotype A/T and A/T-T/T of rs1038376 were significantly associated with COPD risk compared to the wide type in males and females, while allele C of rs12979270 was only associated with COPD risk in females. Smoking status stratification analysis showed that rs12979270 C was significantly associated with an increased COPD risk under the allele model compared with allele A in the smoking subgroup. Haplotype analysis showed that haplotype GTA and TAA were related to COPD risk.

Our data is the first to demonstrate that CYP2B6 polymorphisms may exert effects on COPD susceptibility in the Chinese Han population.

Chronic obstructive pulmonary disease (COPD) is a leading cause of morbidity and mortality worldwide, characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases. 1 , 2 It was reported that 210 million people were affected worldwide and caused more than 4 million people deaths per year, 90% of which occurred in low- and middle-income countries. 3 Among them, 9–10% of the adult patients and 8.2% of the patients in 40 years old age group in China suffer from COPD. 4 – 6 Based on data from the World Health Organization, COPD will become the fourth most prevalent disease and the fourth most common cause of death by 2035. 7 At the same time, COPD also led to economic and social burden that is substantial and increasing. 8

The pathophysiology of COPD involved in complex interactions among several factors. These factors included tobacco, marijuana, indoor pollution (eg, biomass cooking and heating in poorly ventilated dwellings), and occupational exposure to organic and inorganic dust, chemicals and smoke, as well as genetic vulnerability. 9 – 11 It is worth noting that COPD is a lung disease intimately linked to exposure to exogenous substances. Although many of the exogenous compounds are not inherently dangerous, they have deleterious effect on lung cells after enzymatic activation. And these activation reactions are mainly catalyzed by enzymes in cytochrome P450 (CYP) superfamily. 12

Cytochrome P450, family 2, subfamily B, polypeptide 6 ( CYP2B6 ) is a member of the cytochrome P450 superfamily. It has been reported that the CYP2B6 enzyme also played an important role in the biological transformation of many xenobiotics, such as cyclophosphamide, ifosfamide, ketamine, propofol, bupropion, nevirapine, efavirenz, and some carcinogens such as aflatoxin B1. 13 – 15 Moreover, if xenobiotics are converted into their bioactive forms as precancer pathogens, they may have irreversible reactions with DNA, leading to mutations and chromosomal aberrations. 16 At present, CYP2B6 mRNA 17 and its protein expression 18 level were found in human lung. Immunohistochemistry assay detected that CYP2B6 was also expressed in human Clara cells secreted by a large number of non-ciliated secretory cells in the bronchiolar epithelium of the mammalian lung. 19 Another reporter found its mRNA was also expressed in bronchial and peripheral lung. 20 The catalytic activity associated with CYP2B6 was also detected in human lung. 21 To sum up, these studies suggest that CYP2B6 may be closely related to the occurrence of lung disease by activating some exogenous compounds inhaled into the lungs.

Hainan is a multiethnic mix province, while Han and Li are the two main ethnicities, and the incidence of COPD in the Hainan population is higher than that of other regions of the People s Republic of China. 2 , 22 COPD is closely related to exposure to exogenous substances. And the association between CYP2B6 variant and COPD susceptibility has not been investigated in the Hainan population so far. Therefore, in the present study, we firstly investigated the connection of five CYP2B6 gene polymorphisms (rs2099361, rs4803418, rs4803420, rs1038376, and rs12979270) and the risk of COPD in the Hainan population. Our study is supposed to provide more evidence for CYP2B6 in COPD pathogenesis and contribute to early COPD risk estimation among the individuals of Chinese ancestry.

The study was approved by the ethics committee of Hainan Province People’s Hospital of China, in accordance with the principles of the Helsinki Declaration and following national and international guidelines. Each participant was informed both in writing and verbally of the procedures and purpose of our research and signed a written informed consent before donating 5 mL venous blood for further analyses.

This case–control study consisted of 318 patients and 508 controls, and they were consecutively recruited between July 2016 and July 2018 at the Hainan Province People’s Hospital of China. All subjects in our study were unrelated individuals recruited from Hainan province, China. All patients were diagnosed with COPD based on patient history, physical examination, and pulmonary function, according to the criteria of the National Heart, Lung and Blood Institute (NHLBI)/WHO Global initiative for Chronic Obstructive Lung Disease (GOLD). 23 The inclusion criteria for COPD patients were the post-bronchodilator forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) of less than 70% and the FEV1 of less than 80% predicted. COPD severity was classified according to the GOLD guidelines for predicting FEV1 percent: mild (>80%), moderate (50–80%), severe (30–50%), or very severe (<30%). The exclusion criteria for COPD patients were as follows: 1) patients unable to perform lung function tests; 2) had other significant respiratory diseases such as asthma, congestive heart failure, cystic fibrosis, and tuberculosis.

The control group was randomly selected healthy individuals. The control group excluded individuals suffering from any organic disease by clinical examination, chest X-ray examination, and laboratory investigations. Written informed consent was obtained from each participant prior to enrollment in the study.

Five milliliters of peripheral blood samples from each participant were collected by a specialized technician and stored into tubes containing ethylenediaminetetraacetic acid (EDTA) for anticoagulation. Genomic DNA was isolated from whole blood samples using the GoldMag DNA Purification Kit (GoldMag Co. Ltd, Xi’an City, China) according to the manufacturer’s instructions, and the purity and concentration of DNA were measured by the NanoDrop2000 (Thermo Scientific, Waltham, MA, USA). The isolated DNA was stored at 80°C until analysis. All subjects signed a written informed consent in this study.

This study focused on the relationship between CYP2B6 SNPs and COPD risk in Chinese Han population. Based on the 1000 Genomes database ( http://www.internationalgenome.org/ ), we finally identified five candidate polymorphisms (rs2099361, rs4803418, rs4803420, rs1038376, and rs12979270) for the present case–control study. Each SNP had the minor allele frequency (MAF)>0.05 in global population from the 1000 Genome Project. Agena MassARRAY Assay Design 4.0 software was used to design the primers for amplification and extension reactions. Genotyping was carried out by two laboratory personnel in a double-blinded fashion using the Agena MassARRAY system (Agena, San Diego, CA, USA.). 24 The primers used for the five SNPs are shown in Table 1 .

Primers used for this study

Abbreviations: PCR, polymerase chain reaction; UEP, unextended mini-sequencing primer.

Statistical analysis was performed with Microsoft Excel and SPSS 18.0 (SPSS, Chicago, IL, USA). Welch’s t -tests (for continuous variables) and the Chi square test (χ 2 test, for categorical variables) were used to assess the differences in the distribution of demographic characteristics of case and control groups. SNP frequencies in the control subjects were evaluated for departure from Hardy–Weinberg Equilibrium (HWE) by the Fisher’s exact test. Allele and genotype frequencies of each SNP in patient and control groups were compared by a χ 2 test. The associations between these SNPs and COPD risk were assessed by calculating odds ratios (ORs) and 95% confidence intervals (CIs) using logistic regression analysis with adjustments for age and gender. Multiple inheritance models (codominant, dominant, recessive, and log-additive) were generated by PLINK software ( http://www.cog-genomics.org/plink2/ ) to estimate the relationship between each SNP and COPD risk. 25 , 26 Finally, we used the Haploview software package (version 4.2) for pairwise linkage disequilibrium (LD) and haplotype construction, and used SHEsis software for haplotype association analyses. All P -values were two-sided, and P <0.05 was considered statistically significant.

The basic characteristics of cases and controls are summarized in Table 2 . The study included 318 patients with COPD (238 males and 75 females; age at diagnosis: 64.56±8.49 years) and 508 healthy controls (337 males and 171 females; age at diagnosis: 64.52±10.40 years). There was a statistically significant difference in the distributions of gender and age between the case group and the control group ( P <0.05). The average of patients’ BMI was slightly higher than that of the control group, and there was no statistically significant difference ( P >0.05). Pulmonary function (FEV1/FVC) of COPD cases and controls was 0.56 (±0.05) and 0.79 (±0.04), respectively. Pulmonary function (FEV1/FVC) in the COPD cases was worse than that in the control subjects. The number of non-smokers was larger than that of smokers ( p =0.082), but there was no significant difference in the distribution of smoking status.

Characteristics of patients with COPD and the control individuals

Notes:  a P -values were calculated by two-side chi-squared tests; b P -values were calculated from sample’s t -tests; P <0.05 indicates statistical significance.

Abbreviations: BMI, body mass index; FEV1, forced expiratory volume in 1 second; FVC, forced volume capacity.

The detailed information of candidate SNPs in CYP2B6 are demonstrated in Table 3 . All SNPs were in accordance with HWE in the controls ( P >0.05) except for rs4803418 excluded from subsequent analyses. The call rate for all SNPs was >98.40% among the COPD cases and the controls, which was considered high enough to perform association analyses. The minor allele of each SNP was assumed as a risk factor for COPD compared to the wild-type allele. Using χ 2 tests and ORs (95% CI), we identified two significant SNP variants associated with the risk of COPD. Among them, the frequency of “G” of rs4803420 (0.158 vs 0.234) and frequency of “A” of rs1038376 (0.220 vs 0.124) were significant between the healthy control group and the COPD patients. Compared to allele “T”, the minor allele “G” of rs4803420 was found related to a decrease the risk of COPD (OR=0.61, 95% CI=0.47–0.80, P <0.000). Similarly, allele “A” of rs1038376 was significantly correlated with an increased risk of COPD compared to allele “T” (OR=2.00, 95% CI=1.53–2.61, P <0.000).

Basic information about candidate SNPs and association with the risk of COPD in allele model

Notes:  P -values were calculated with Pearson’s χ 2 tests; * P <0.05 and P values shown in bold are  statistically significant.

Abbreviations: SNP, single-nucleotide polymorphism; Alleles A/B, minor/major alleles; MAF, minor allele frequency; OR, odds ratio; 95% CI, 95% confidence interval; HWE, Hardy–Weinberg equilibrium.

We also assessed the association between these SNPs and COPD risk using four genetic models (codominant, dominant, recessive, and log-additive) by logistic regression analysis. The results of the various genetic models are displayed in Table 4 . Compared with homozygous “G/G” genotype, genotypes “G/T” and “G/T-T/T” of rs4803420 were predisposition to the development of COPD under the codominant (G/T vs G/G, OR=0.43, 95% CI: 0.29–0.64, P <0.000) and dominant (G/T-T/T vs G/G, OR=0.47, 95% CI: 0.32–0.69, P <0.000) models. Genotypes “A/T” and “A/T-T/T” of rs1038376 were associated with COPD risk according to the analysis of codominant model (A/T vs A/A, OR=2.40, 95% CI: 1.62–3.57, P <0.000) and dominant model (A/T-T/T vs A/A, OR=2.48, 95% CI: 1.68–3.65, P <0.000), respectively. Moreover, rs4803420 was correlated with a decreased risk of COPD based the log-additive model (OR=0.59, 95% CI: 0.43–0.82, P =0.002) and rs1038376 was associated with an increased risk of COPD under the log-additive model (OR=2.34, 95% CI: 1.63–3.36, P <0.000). No significant associations between COPD risk and rs2099361 and rs12979270 were found.

Logistic regression analysis of the association between prominent SNPs and COPD risk

Notes:  P -values were calculated by unconditional logistic regression adjusted for age and gender; * P <0.05 and P values shown in bold are statistically significant.

Abbreviations: SNP, single-nucleotide polymorphism; Alleles A/B, minor/major alleles; MAF, minor allele frequency; OR, odds ratio; 95% CI, 95% confidence interval; HWE, Hardy–Weinberg equilibrium.

In accordance with the stratified analysis by gender, we found that CYP2B6 variants rs4803420 and rs1038376 were significantly correlated with COPD risk in both males and females, and rs12979270 was only significantly correlated with COPD risk in females, as shown in Table 5 . Rs4803420 allele “T” was associated with a reduced COPD risk compared with allele “G” in allele model (males: OR=0.66, 95% CI=0.49–0.90, P =0.007; females: OR=0.48, 95% CI=0.28–0.82, P =0.008). Compared with homozygous “T/T” genotype, genotypes “G/T” and “G/T-T/T” of rs4803420 were observed to be associated with a reduced the susceptibility of COPD among males and females based on codominant model (males: OR=0.45, 95% CI=0.27–0.73, P =0.001; females: OR=0.36, 95% CI=0.18–0.74, P =0.006) and dominant model (males: OR=0.49, 95% CI=0.30–0.78, P =0.003; females: OR=0.40, 95% CI=0.21–0.79, P =0.008). Rs4803420 was also related to a reduced the risk of COPD under the log-additive model (males: OR=0.61, 95% CI=0.41–0.91, P =0.017; females: OR=0.52, 95% CI=0.29–0.93, P =0.026). Similarly, rs1038376 allele “A” was associated with an increased COPD risk compared with allele “T” in allele model (males: OR=1.70, 95% CI=1.24–2.34, P =0.001; females: OR=3.00, 95% CI=1.82–4.93, P <0.000). Compared with homozygous “A/A” genotype, genotypes “A/T” and “A/T-T/T” rs1038376 were found to be associated with an increased the susceptibility of COPD among males and females based on codominant model (males: OR=1.79, 95% CI=1.09–2.94, P =0.022; females: OR=4.32, 95% CI=2.25–8.32, P <0.000) and dominant model (males: OR=1.91, 95% CI=1.18–3.10, P =0.009; females: OR=4.24, 95% CI=2.22–8.11, P <0.000). Rs1038376 was also related to an enhanced the risk of COPD based on the log-additive model (males: OR=1.89, 95% CI=1.21–2.94, p =0.005; females: OR=3.82, 95% CI=2.04–7.15, P <0.000). Genetic model analysis also revealed that the allele “C” of rs12979270 was linked to an increased risk of COPD in females compared with allele “A” under the allele model (OR=1.55, 95% CI: 1.03–2.36, P =0.039).

Relationship of prominent SNPs with the COPD risk stratified by gender

Notes:  P -values were calculated by unconditional logistic regression analysis with adjustments for age; * P <0.05 and P values shown in bold are statistically significant.

Abbreviations: SNP, single-nucleotide polymorphism; Alleles A/B, minor/major alleles; MAF, minor allele frequency; OR, odds ratio; 95% CI, 95% confidence interval.

When stratified analysis by smoking status, the correlation between candidate SNP and COPD risk was listed in Table 6 . We only found that allele “C” of rs12979270 was significantly associated with an increased risk of COPD under the allele model compared with allele “A” in the smoking subgroup (OR=1.49, 95% CI: 1.08–2.07, P =0.016).

Relationship between CYP2B6 gene polymorphisms and the risk of COPD stratified by smoking status

Notes:  P -values were calculated by unconditional logistic regression analysis with adjustments for gender and age; * P <0.05 and P values shown in bold are statistically significant.

Abbreviations: SNP, single-nucleotide polymorphism; Alleles A/B, minor/major alleles; MAF, minor allele frequency; OR, odds ratio; 95% CI, 95% confidence interval.

Figure 1 lists the linkage disequilibrium (LD) block of selected SNPs in the CYP2B6 gene. Figures 2 and ​ and3 3 exhibit the linkage disequilibrium (LD) blocks of selected SNPs in CYP2B6 gene among males and females population, respectively. The haplotype frequency constituted by SNPs in CYP2B6 gene and its association with COPD risk in overall and gender stratification are shown in Table 7 . The haplotype “GTA” constructed by rs4803420|rs1038376|rs12979270 can reduce the risk of COPD (OR=0.45; 95% CI=0.31–0.65; P <0.000), while haplotype “TAA” was significantly associated with an increased the risk of COPD (OR=1.69; 95% CI=1.22–2.34; P =0.002). The haplotype “GTA” has a protective effect on the risk of COPD among males (OR=0.56; 95% CI=0.35–0.87; P =0.011) and females (OR=0.27; 95% CI=0.15–0.52; P <0.000). Conversely, haplotype “TAA” was related to an increased the risk of COPD in males (OR=1.60; 95% CI=1.06–2.39; P =0.024) and females (OR=1.99; 95% CI=1.12–3.54; P =0.020). The haplotype “GAA” was only associated with an increased risk of COPD in females (OR=2.15; 95% CI=1.28–3.62; P =0.004).

Haplotype frequencies of CYP2B6 gene polymorphisms and the association with COPD risk

Notes: Block comprised the three closely linked SNPs rs4803420, rs1038376, and rs12979270; P- values were calculated with Pearson’s χ 2 tests; * P <0.05 and P values shown in bold are statistically significant.

Abbreviations: OR, odds ratio; 95% CI, 95% confidence interval.

The haplotype block map constructed by candidate SNPs in CYP2B6.

Notes: Block 1 includes rs4803420, rs1038376, and rs12979270; the linkage disequilibrium between two SNPs is indicated by standardized r 2 (red boxes).

The haplotype block diagram constructed by candidate SNPs in CYP2B6 in males.

Notes: Block 1 includes rs4803420, rs1038376, and rs12979270; the linkage disequilibrium between two SNPs is indicated by standardized r 2 (red boxes).

The haplotype block diagram constructed by candidate SNPs in CYP2B6 in females.

Notes: Block 1 includes rs4803420, rs1038376, and rs12979270; the linkage disequilibrium between two SNPs is indicated by standardized r 2 (red boxes).

In this hospital-based case–control study, we genotyped five polymorphisms of CYP2B6 and evaluated their correlations with the risk of COPD in the Hainan population of China. A remarkable result was showed that rs4803420 was associated with a reduced risk of COPD, while rs1038376 and rs12979270 had adverse effect on COPD risk. Further gender stratification analysis revealed that rs4803420 and rs1038376 were significantly correlated with COPD risk in males and females, while rs12979270 was only related to COPD risk in females. Our findings indicate that polymorphic sites in the CYP2B6 may play a crucial role in the development of COPD.

The CYP2B6 gene is located on chromosome 19q13.2 and comprises 9 exons. 27 The CYP2B6 enzyme catalyzes many reactions involved in drug metabolism and synthesis of cholesterol, steroids, and other lipids. In the previous studies, CYP2B6 was mainly expressed in the liver and lung. 17 , 18 We also used HaploReg v4.1 database to predict the function of selected SNPs in CYP2B6 gene, revealing that rs4803420 and rs1038376 may affect the expression of CYP2B6 ( Table S1 ). Recently, diseases associated with CYP2B6 included poor metabolism, acute myeloid leukemia, acute lymphoblastic leukemia, and acute frontal sinusitis. 15 , 28

CYP2B6 gene is highly polymorphic, and a total of 63 alleles have been identified so far. Previous studies have shown that some CYP2B6 gene variants had certain effect on its expression and activity, and they were also related to the biotransformation of different drugs. For example, rs3745274 in CYP2B6 gene was related to the decrease of the gene expression and the CYP2B6 activity in the liver. 29 , 30  CYP2B6 516G > T SNP changed the amino acid residues of glutamine to histidine, 31 which may lead to a decreased CYP2B6 enzyme activity in the liver. 30  CYP2B6 *6 was the most common variant associated with functional changes in CYP2B6 , which led to adverse effect on the function of the mRNA and protein after causing aberrant splicing. 30 The GT genotype frequency of CYP2B6 G15631T polymorphism loci was higher in acute myeloid leukemia (AML) and acute lymphoblastic leukemia (ALL)

In our study, we firstly found that rs4803420 had a protective effect on the development of COPD. And rs1038376 and rs12979270 may be a risk factor for the incidence of COPD. And rs12979270 was only correlated with an increased COPD risk in females after gender stratification analysis. Smoking status stratification analysis showed that rs12979270 was associated with an increased COPD risk in smokers, while this SNP was not related to COPD risk in nonsmokers. Given that CYP2B6 gene variants had certain effect on its expression and activity, we speculated that CYP2B6 SNPs might affect the occurrence of COPD by changing the expression or activity of CYP2B6 gene. Larger samples are needed to confirm the overall results by functional experiment, including bioinformatics tools, to further elaborate the function of CYP2B6 in the development COPD, contributing to the early diagnosis and targeted treatment of COPD.

In summary, our study is the firstly provided substantial basic evidence that gene polymorphisms in CYP2B6 were related to the susceptibility of COPD in the Hainan population of China. These results may provide new view for the assessment, prevention, and prognosis of COPD risk.



SNP functional annotation in HaploReg v4.1 database

Abbreviations: SNP, single-nucleotide polymorphism; Ref, reference; Alt, alternation; eDTL, expression quantitative trait loci.

This work was supported by the National Natural Science Foundation of China (No. 81660013 and No. 81860015) and Key Research and Development Plan of Hainan province (No. ZDYF2018116). We are grateful to the patients and control individuals for providing blood samples. We also appreciate all editors and reviewers for their patience and suggestions for this work.

The authors declare that they have no conflicts of interest in this work.