The Severe Respiratory Insufficiency (SRI) questionnaire is the best assessment tool for health-related quality of life in patients with chronic obstructive pulmonary disease (COPD) receiving non-invasive positive pressure ventilation (NIPPV). This study aimed to translate the SRI Questionnaire into Chinese and to validate it.Prospective validation study.

A total of 149 participants with chronic hypercapnic COPD receiving NIPPV completed the study.

The SRI questionnaire was translated into Chinese using translation and back-translation. Reliability was gauged using Cronbach’s α coefficient. Exploratory factor analysis (EFA) and confirmatory factor analysis (CFA) were used to assess construct validity. Content validity was confirmed by evaluating the relationship between the score of each item and the total score of the relevant subscale.

Cronbach’s α coefficients for each subscale and summary scale were above 0.7. Using EFA, one factor was extracted from the anxiety and summary scales and two factors were extracted from the remaining six subscales. Based on the EFA results, subsequent CFA revealed a good model fit for each subscale, but the extracted factors of each subscale were correlated. Content validity was confirmed by the good relationship between the score of each item and the total score of the relevant subscale.

The Chinese version of the SRI questionnaire is valid and reliable for patients with chronic hypercapnic COPD receiving NIPPV in China.

{"type":"clinical-trial","attrs":{"text":"NCT02499718","term_id":"NCT02499718"}} NCT02499718 .

This is the first study to validate the Chinese version of the Severe Respiratory Insufficiency questionnaire for patients with chronic hypercapnic chronic obstructive pulmonary disease receiving non-invasive positive pressure ventilation.

The Severe Respiratory Insufficiency questionnaire is developed for patients receiving long-term non-invasive positive pressure ventilation.

Only patients with COPD were included, and patients with other diseases requiring long-term non-invasive positive pressure ventilation were excluded.

Criterion validity was not obtained by comparing the Chinese version of the Severe Respiratory Insufficiency questionnaire with generic questionnaires.

Health-related quality of life (HRQL) questionnaires are important for assessing the influence of diseases on the routine lives of patients with chronic diseases. 1 Over the past few years, many questionnaires have been established to appraise patients’ HRQL including generic questionnaires and disease-specific questionnaires. Generic questionnaires (eg, the Medical Outcome Study (MOS) 36-item short-form health survey (SF-36) 2 and the EuroQol five-dimension questionnaire (EQ-5D) 3 ) are ordinarily used to evaluate patients’ general state of health and are often used for health surveys, whereas disease-specific questionnaires are generally more concerned with the influence of a given disease on patients’ HRQL. For instance, questionnaires validated for use among patients with chronic obstructive pulmonary disease (COPD) 4 include the St George’s Respiratory Questionnaire (SGRQ), 5 the Clinical COPD Questionnaire (CCQ) 6 and the Chronic Respiratory Disease Questionnaire (CRQ). 7

COPD is a major cause of mortality and morbidity throughout the world, and it results in a huge burden on the economy and society. Advanced stage COPD is characterised by chronic hypoxaemia and hypercapnia, which is thought to be the result of respiratory muscle fatigue, altering central ventilatory control and chronic hypoventilation. 8 Nowadays, a recommended treatment for patients with chronic hypercapnic COPD is non-invasive positive pressure ventilation (NIPPV), which overcomes the work of breathing and improves chronic alveolar hypoventilation to correct hypercapnia. 8 9 Patients with chronic hypercapnic COPD are usually at an advanced stage of COPD and their airflow limitations are always irreversible to their normal levels. Hence, the therapeutic regimen should be aimed at slowing the progression of the disease and improving their HRQL. However, many vital parts of these patients’ HRQL may not be included in the generic or disease-specific questionnaires, so only partial information on their daily lives is obtained. Duiverman et al 10 pointed out that the CRQ 7 was more concerned with the patient’s anxiety and the Maugeri Foundation Respiratory Failure Questionnaire (MRF-28), 11 which also evaluates the HRQL of patients with chronic respiratory failure, focuses more on the restriction of patients’ activities but does not cover the psychological domain. Oga et al 12 also found that the SGRQ 5 was not suitable for all patients with COPD because some items could be used for patients with severe conditions. Hence, a questionnaire designed for these patients is necessary.

The Severe Respiratory Insufficiency (SRI) questionnaire, designed for patients receiving home NIPPV, has good psychometric properties and has been proved to be valid for patients with chronic hypercapnic COPD receiving home NIPPV. 13 14 This questionnaire was originally designed in Germany. It has been translated into many languages, and the reliability and validity of its English, Spanish, Norwegian and French versions have been demonstrated. 15–18 However, no Chinese version of the SRI questionnaire has yet been validated in previously published work. Hence, in the present study, we translated the original version of the SRI questionnaire and evaluated its reliability and validity for use among patients with chronic hypercapnic COPD receiving home NIPPV in China.

The ethics committee of the First Affiliated Hospital of Guangzhou Medical University, Guangzhou, China approved this study and all patients provided written informed consent before the start of the study. The trial was registered with ClinicalTrials.gov number {"type":"clinical-trial","attrs":{"text":"NCT02499718","term_id":"NCT02499718"}} NCT02499718 .

This study was part of a multicentre, prospective, randomised, controlled clinical trial to assess the effect of NIPPV in patients with chronic hypercapnic COPD. A total of 149 participants participated in the study. All were clinically stable with chronic hypercapnic COPD (prolonged hypercapnia during daytime at rest without oxygen or ventilatory support for at least 3 months) 8 and had been receiving home NIPPV via facial or nasal mask for at least 4 weeks. 15 Patients were deemed to be clinically stable if they had no acute exacerbation, which was defined as an acute worsening of more than one respiratory symptom (new onset of or increase in dyspnoea, sputum purulence, sputum volume, wheezing, cough or fever) lasting for at least two consecutive days and resulting in any change in the patient’s regular medication. 8 Exclusion criteria were (1) other lung/pleural diseases (eg, bronchiectasis, bronchogenic carcinoma, neuromuscular diseases) or thoracic deformities; (2) severe heart failure (New York Heart Association stage IV), severe arrhythmias, unstable angina or malignant comorbidities; (3) obesity (body mass index ≥35 kg/m²); and (4) severe obstructive sleep apnoea syndrome.

Pulmonary function (Jaeger, Wuerzburg, Germany) was measured using a standardised process in accordance with the guideline of the American Thoracic Society/European Respiratory Society. 19 Daytime arterial blood gas analysis was performed with patients resting in a sitting position and breathing room air without using NIPPV.

Before translation we had contacted the developer of the SRI questionnaire and obtained permission to use it and to translate and to validate it within scientific trials. We translated the original questionnaire (see online supplement 1 ) into Chinese following the translation and back-translation procedure. 20 21 First, two translators independently translated the questionnaire from German to Chinese. A committee consisting of these two translators and the project manager then inspected the two forward translations and combined them into a single forward translation. Next, a translator who had not seen the original questionnaire back-translated the combined translation into German. The same committee then reviewed the back translation in order to guarantee the conceptual equivalence of the translation. The Chinese version (see online supplement 2 ) of the SRI questionnaire was then sent to eight participants with chronic hypercapnic COPD receiving long-term home NIPPV to ensure that the translation was comprehensible and applicable to the patient population. In the last step of the process, the final version was prepared for validation.

 bmjopen-2017-017712supp001.pdf

 bmjopen-2017-017712supp002.pdf

The SRI questionnaire includes 49 items on seven subscales: respiratory complaints (RC: 8 items), physical functioning (PF: 6 items), attendant symptoms and sleep (AS: 7 items), social relationships (SR: 6 items), anxiety (AX: 5 items), psychological well-being (WB: 9 items) and social functioning (SF: 8 items). One summary scale (SS) can summarise all of these subscales. A 5-point Likert scale was used for each item (1=completely untrue; 2=mostly untrue; 3=sometimes true; 4=mostly true; 5=always true), with scores ranging from 0 to 100 for every subscale possible following the transformation of the raw values. 13 All of the items are about the condition of the patient’s health in the last week. Higher scores indicate better HRQL.

Data analysis was conducted using SPSS Version 21.0 (IBM SPSS Statistics, Armonk, NY, USA) and Amos 21.0. The data are presented as n (%) or mean±SD; p values <0.05 were considered statistically significant. Floor and ceiling effects were obtained by calculating the percentage of patients with the maximal or minimal item scores for each subscale. If these percentages were >15%, the floor or ceiling effects were recognised as high. 22 Reliability was obtained by analysing internal consistency, which was calculated using Cronbach’s α coefficient. A Cronbach’s α coefficient >0.70 was considered good. 23 Validity was measured as construct validity and content validity. Examining the scale structure, construct validity was assessed using exploratory factor analysis (EFA) and confirmatory factor analysis (CFA). EFA was performed using SPSS Version 21.0 and only factors with eigenvalues greater than unity (>1) were extracted. CFA was then used to examine the results obtained through EFA. If more than one factor was extracted from a subscale, CFA should determine whether these factors are related to each other. Model fit was achieved through the goodness of fit index (GFI) and comparative fit index (CFI). A GFI and CFI >0.9 indicated good model fit. CFA was conducted using Amos 21.0. Content validity was assessed by evaluating the relationship between the score on each item and the total score on the relevant subscale using the Spearman correlation coefficient to determine whether each item could reflect the purpose of each subscale. r= >0.50 and p<0.05 were considered good.

A total of 149 participants with a mean age of 67.82±10.01 years completed the questionnaire. All of the participants had chronic hypercapnia (mean PaCO 2 56.93±3.23 mm Hg) and severe airflow obstruction with a mean forced expiratory volume in 1 s (FEV 1 ) of 24.21±6.60% predicted. Detailed baseline demographic data and clinical characteristics are presented in table 1 .

Baseline demographic data and clinical characteristics of patients

Data are mean±SD unless otherwise stated.

BMI, body mass index; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; PaCO 2 , arterial carbon dioxide pressure; PaO 2 , arterial oxygen pressure; SpO 2 , arterial oxygen saturation.

The highest mean scores of each subscale were on SRI-AS and the lowest mean scores were on SRI-SF, with mean scores of 62.81±16.85 and 43.56±21.61, respectively. The mean scores of SRI-SS were 52.93±15.11. The percentage of patients with maximal or minimal item scores for each subscale ranged from 0% to 3.4%, indicating that no floor or ceiling effects occurred in the SRI questionnaire. More detailed information is shown in table 2 .

Scores and reliability of the Chinese version of Severe Respiratory Insufficiency (SRI) questionnaire

SRI-AX, anxiety; SRI-AS, attendant symptoms and sleep; SRI-PF, physical functioning; SRI-RC, respiratory complaints; SRI-SF, social functioning; SRI-SR, social relationships; SRI-SS, summary scale; SRI-WB, psychological well-being.

Reliability was assessed by analysing internal consistency. The Cronbach’s α coefficients for SRI-PF, SRI-RC, SRI-AS, SRI-SR, SRI-AX, SRI-SF and SRI-WB were 0.80, 0.74, 0.71, 0.83, 0.88, 0.88 and 0.92, respectively. The Cronbach’s α coefficient for SRI-SS was 0.95. The Cronbach’s α coefficients for each subscale and the summary scale were all above 0.7, indicating good internal consistency ( table 2 ).

EFA confirmed that only one factor could be extracted from SRI-AX. From SRI-PF, SRI-RC, SRI-AS, SRI-SR, SRI-SF and SRI-WB, two factors could be extracted. The percentage of the total variance that could be accounted for by the extracted factors of each subscale ranged from 55.58% to 73.90% ( table 3 ). Additionally, only one factor was extracted from SRI-SS and this factor accounted for 59.03% of the total variance. A high percentage of the total variance of SRI-SS confirmed that one summary scale could summarise the seven subscales of the SRI questionnaire. Based on the results of the EFA, subsequent analysis of the subscales using CFA showed that the GFI and CFI were >0.9 for each subscale, indicating that the model fit for each subscale was good ( table 4 ). The two factors extracted from each of the subscales except SRI-AX were all correlated ( r values ranged from 0.32 to 0.74). In addition, good content validity was found by examining the relationships between the score of each item and the total score of the relevant subscale. The correlation coefficient ranged from 0.4 to 0.86. Forty-five items (91.8%) correlated moderately ( r= >0.5) with the relevant total subscale scores. The r values of the remaining four items (8.2%) were all >0.4. The p values for these correlations were all <0.05 ( table 5 ).

Exploratory factor analysis

F, factor; I, item.; SRI-AX, anxiety; SRI-AS, attendant symptoms and sleep; SRI-PF, physical functioning; SRI-RC, respiratory complaints; SRI-SF, social functioning; SRI-SR, social relationships; SRI-SS, summary scale; SRI-WB, psychological well-being.

Confirmatory factor analysis

CFI, comparative fit index.; GFI, goodness-of-fit index; SRI-AX, anxiety; SRI-AS, attendant symptoms and sleep; SRI-PF, physical functioning; SRI-RC, respiratory complaints; SRI-SF, social functioning; SRI-SR, social relationships; SRI-WB, psychological well-being.

Correlation analysis (Spearman) between the score of each item and the total score of the relevant subscale

p Values all <0.05.

I, item; SRI-AX, anxiety; SRI-AS, attendant symptoms and sleep; SRI-PF, physical functioning; SRI-RC, respiratory complaints; SRI-SF, social functioning; SRI-SR, social relationships; SRI-WB, psychological well-being.

To our knowledge, this is the first time that the SRI questionnaire has been translated into Chinese and validated in patients with chronic hypercapnic COPD receiving NIPPV in China. Our results showed that the Chinese version of the SRI questionnaire had good reliability and validity.

In this study we found that the percentage of patients with maximal or minimal item scores for each subscale ranged from 0% to 3.4%. Because all of these were below 15%, we concluded that no floor or ceiling effects could be detected in the SRI questionnaire. Reliability was obtained through internal consistency using the Cronbach’s α coefficient. The Cronbach’s α coefficients for each scale varied from 0.71 to 0.92, and the Cronbach’s α coefficient for SRI-SS was 0.95. This indicated that the questionnaire had good reliability. In the original SRI questionnaire, 13 Cronbach’s α coefficient varied from 0.73 to 0.79 in three subscales and from 0.80 to 0.89 in the remaining four subscales. In the English version of the SRI questionnaire, 15 only one subscale had Cronbach’s α coefficient <0.8 and the Cronbach’s α coefficients of the remaining subscales were all 0.80–0.89. In the Spanish and Norwegian versions, 16 17 Cronbach’s α coefficients varied from 0.62 to 0.7 in one subscale, from 0.73 to 0.79 in two subscales, and from 0.8 to 0.89 for the remaining subscales. Compared with other versions of the SRI questionnaire, the reliability of the Chinese version was similar and acceptable. The differences between other versions and the Chinese version might be that the number of participants in our study, which was larger than in the Spanish and Norwegian versions, was different in each validation. Furthermore, patients with various diseases requiring long-term mechanical ventilation were included in other validation studies while only patients with COPD were included in our study. Construct validity was evaluated by factor analysis. EFA showed that one factor could be extracted from SRI-AX and that two factors could be extracted from each of the remaining six subscales. Most importantly, only one factor could be extracted from SRI-SS, and this factor accounted for a high percentage of the total variance which was similar to the original German version. 13 14 Additionally, CFA showed that GFI and CFI were all >0.9, demonstrating a good model fit for each subscale. For example, in SRI-SR, one factor captured the relationship between patients and their friends and the other factor was concerned with the negative emotions of patients. However, the factors extracted for each subscale were interrelated and not independent of each other. Hence, the original structure of the questionnaire could be preserved. Content validity was confirmed through the relationship between the score of each item and the total score of the relevant subscale. The r values of the items were all >0.5 except for four items. Nevertheless, the r values of these four items were >0.4, indicating that approximately moderate correlations existed between these items and the relevant subscales. Taken together, these findings indicate that the questionnaire had good content validity.

Overall, the SRI questionnaire, designed for patients with chronic hypercapnic respiratory failure receiving long-term home mechanical ventilation, has good psychometric properties. 13 Struik et al 24 demonstrated that the CCQ, 6 CRQ, 7 MRF-28 11 and SRI 13 questionnaires were all reliable and valid for patients with advanced stage COPD with chronic hypercapnic respiratory failure, and that the SRI questionnaire was best for the appraisal of HRQL in these patients. Several previous clinical studies of patients with chronic hypercapnic respiratory failure receiving long-term home mechanical ventilation have reported differing results on HRQL. This may be the result of using different questionnaires to assess patients’ HRQL without uniform criteria. 25–27

This study has some limitations. First, only patients with COPD were included and not patients with other diseases requiring long-term mechanical ventilation. Second, criterion validity was not obtained by comparing the Chinese version of the SRI questionnaire with the generic questionnaires. This was because another questionnaire such as SF-36 was not designed to perform before the study so we could not obtain the criterion validity. It is also acceptable for assessing the construct and content validity. 14 28 In addition, we will assess the criterion validity of the SRI questionnaire in a future study. Recently, Windisch et al 28 showed that the SRI questionnaire was valid for patients with COPD receiving long-term home oxygen therapy. Therefore, in the near future, we plan to assess the reliability and validity of the Chinese version of the SRI questionnaire in patients with chronic hypercapnic respiratory failure who also have other diseases requiring long-term home mechanical ventilation and in patients with COPD receiving long-term home oxygen therapy.

In conclusion, the Chinese version of the SRI questionnaire is valid and reliable for patients with chronic hypercapnic COPD receiving NIPPV in China. This questionnaire can be used in further scientific trials for assessing the effect of long-term home NIPPV on the HRQL of patients with chronic hypercapnic COPD.

The authors wish to thank Curative Medical Inc (China) for providing the ventilators. The study was supported by the Science and Technology Project of Guangdong Province (2017A020211018) and the Guangzhou Healthcare collaborative innovation major project (201604040012) and State’s Key Project of Research and Development Plan (2017YFC1310600).

Contributors: CRC and GLL contributed to the conception and design of the study, drafting the submitted article and revising the draft critically for important intellectual content. WWL, YZC and LXY contributed to the translation, data acquisition, interpretation of outcomes, data analysis and drafting the submitted article. ZLQ contributed to crucial revision of the draft for important intellectual content and providing final confirmation of the revised version to be published. LQ, LZY and WFY contributed to getting the permission of the original questionnaire, data entry, analysis and interpretation of data. GBP, HYT and YYQ contributed to following up the patients, collecting, extracting and analysing the data. All authors contributed to data analysis, drafting the manuscript, amending the paper and being responsible for all aspects of the work. All the data could be accessed to all of the authors and all of the authors assured the accuracy of the reported data.

Competing interests: None declared.

Ethics approval: The Ethics Committee of the First Affiliated Hospital of Guangzhou Medical University, Guangzhou, China.

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: Extra data are available by emailing the corresponding author.