To assess the experiences of unpaid caregivers providing care to people with heart failure (HF) or chronic obstructive pulmonary disease (COPD) or coronary artery disease (CAD).Design Mixed methods systematic review including qualitative and quantitative studies.

Data sources Databases searched: Medline Ebsco, PsycInfo, CINAHL Plus with Full Text, Embase, Web of Science, Ethos: The British Library and ProQuest. Grey literature identified using: Global Dissertations and Theses and Applied Sciences Index and hand searches and citation checking of included references. Search time frame: 1 January 1990 to 30 August 2017.

Inclusion was limited to English language studies in unpaid adult caregivers (>18 years), providing care for patients with HF, COPD or CAD. Studies that considered caregivers for any other diagnoses and studies undertaken in low-income and middle-income countries were excluded. Quality assessment of included studies was conducted by two authors.

A results-based convergent synthesis was conducted.

Searches returned 8026 titles and abstracts. 54 studies—21 qualitative, 32 quantitative and 1 mixed method were included. This totalled 26 453 caregivers who were primarily female (63%), with median age of 62 years. Narrative synthesis yielded six concepts related to caregiver experience: (1) mental health, (2) caregiver role, (3) lifestyle change, (4) support for caregivers, (5) knowledge and (6) relationships. There was a discordance between paradigms regarding emerging concepts. Four concepts emerged from qualitative papers which were not present in quantitative papers: (1) expert by experience, (2) vigilance, (3) shared care and (4) time.

Caregiving is life altering and complex with significant health implications. Health professionals should support caregivers who in turn can facilitate the recipient to manage their long-term condition. Further longitudinal research exploring the evolution of caregiver experiences over time of patients with chronic cardiopulmonary conditions is required.

CRD42016053412

This mixed methods systematic review provides the opportunity for a broadened and deeper understanding of the qualitative and quantitative literature on the experiences of unpaid caregivers’ providing care to people with heart failure, chronic obstructive pulmonary disease and coronary artery disease.

This review provides an integration of the type and extent of caregiver’s experiences and predictors of caregiver’s experiences.

To maximise applicability we included studies from higher income countries only.

Quality of evidence limited by assessment of caregiver experience at single point of time and there is need for future studies that employ longitudinal or repeated measures design.

A caregiver is anyone providing unpaid care, to a friend or family member who is unable to care for themselves. 1 This may be emotional support; someone to talk to, or practical support; dressing wounds, mobility assistance or medication checking. 2 There are 43.5 million caregivers in the USA, 2.86 million in Australia and 6.5 million in the UK. 3 Between 2001 and 2011, the number of unpaid caregivers in the UK grew at a faster rate than population growth. 4 The annual value of unpaid care provided to an individual with a chronic illness is estimated to be £132 billion. 5 

Focus groups examining a caregivers’ life conducted by ‘The Institute of Public Care’ (2017), based at Oxford Brookes University; described caregivers as the ‘Skilled Helper’ performing a series of roles. 6 Seltzer and Li describe a dynamic process of transitions to being a caregiver. 7 These transitions comprise participating in the role before identifying as a caregiver, acceptance of the role, engaging in it with awareness and sometimes moving beyond the caregiving role when the patient moving to paid care settings or bereavement occurs. This process is not linear and people move through the different transitions at varying rates. Acknowledging this, it is imperative for caregivers to receive a caregiver needs assessment as legally stipulated by the 2014 Care Act. 8 Additionally, the National Institute for Health and Care Excellence clinical guidelines for heart failure (HF) (CG108) 9 and chronic obstructive pulmonary disease (COPD) (CG101) 10 both recommend that family members or caregivers are provided with support and included in discussions about care.

Cardiopulmonary disease is a primary cause of illness. Cardiovascular disease is responsible for 45% deaths in Europe 11 and one in four deaths in the USA. 12 By 2020, COPD is projected to be in the global top five of diagnoses causing years lost through early mortality or disability-adjusted life years. 13 Caregivers of patients with HF have a multitude of unmet needs due to fluctuations in the trajectory of HF. 14 COPD has frequent unplanned hospital admissions and a high morbidity rate. 15 Caregivers experience depressed mood, greater anxiety and increased subjective burden when their support needs are not met. 16 17 The unpredictability of HF and COPD leads to caregivers constantly adjusting their role, creating a need to continuously reassess what caregiver needs are. 18 19 Spousal caregivers of patients with myocardial infarction experience increased levels of stress, lifestyle impact and emotional distress. 20 Caring for coronary artery bypass graft patients in tasks such as monitoring and provision of emotional support increased caregiver burden to a level described as moderate. 21 COPD and cardiovascular disease are both increasing in prevalence and frequently coexist. 22 23 We know of no systematic review that synthesises quantitative and qualitative studies to combine caregivers’ experiences of people with HF, COPD or coronary artery disease (CAD).

Using a mixed methods systematic review methodology including both qualitative and quantitative literature, this study aims to understand the experiences of adult caregivers when supporting people with HF, COPD or CAD.

We conducted and reported this systematic review in accordance with the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) statement. 24 

There was no patient and/or public involvement in this systematic review.

This study employed a mixed methods systematic review assessing both qualitative and quantitative studies. 25 The rationale for using a mixed methods review approach was multifaceted. First, to gain a qualitative assessment of the type and extent of caregiver’s experiences. Second, to assess the quantitative predictors of caregiver’s experiences. Third, to develop a holistic perspective of what caregiver experiences. Finally, we wanted to assess the degree of convergence between qualitative and quantitative experiences.

Our search strategy was designed in conjunction with a Health Services Librarian and Information Specialists. Search terms included condition-specific terms, that is, ‘heart failure’, ‘COPD’ and ‘coronary artery disease’, caregiver-specific, plus experience related terms, ‘experience’, ‘quality of life’ ‘activities of daily living’, ‘occupational engagement’, ‘time use’, ‘self-efficacy’, ‘coping strategies’, ‘leisure activity’, ‘information exchange’ and ‘caregiver expectation’ (see online supplementary file 1, table 1 for complete list of search terms). Databases searched included: Medline Ebsco, PsycInfo, CINAHL Plus with Full Text, Embase, Web of Science, Ethos: The British Library and ProQuest. Grey literature was identified using Global Dissertations and Theses and Applied Sciences Index and hand searches and citation checking of included references. To ensure the contemporary nature of the evidence considered, the search time frame was January 1990 to August 2017. A single researcher (MN) initially screened titles and abstracts. Selection of full papers was performed by two researchers (MN and either JW or RST) and cross-checked with the eligibility criteria.

bmjopen-2017-020927supp001.pdf 

Studies were included if they addressed ‘caregiver experience’, which was defined as encompassing the daily activities of caregivers and the impact of these activities on their lives. These were English language studies involving unpaid adult caregivers (aged >18 years), providing care for patients with HF, COPD or CAD living in the community and not residential settings with paid care staff. Qualitative, quantitative and grey literature studies were all included in the search strategy. Conference papers were excluded. Outcomes of interest included psychological and physical outcomes reported, occupational engagement and routine. As we sought to inform the practice of the UK and other high-income countries, we excluded studies undertaken in low-income and middle-income countries. 26 

Data extracted from retained studies included: study design, sample and recruitment, study description, method, findings, discussion and authors' conclusions and limitations. Caregiver quotes were extracted from qualitative studies. For quantitative studies, data extraction also included details of attrition and data analysis.

Qualitative studies were appraised using the Critical Appraisal Tool. 27 In absence of an existing quality tool that could be used to appraise quantitative studies addressing the specific question of this study, a quality assessment tool was developed by the research team based on what were deemed to be the appropriate core biases, that is, (1) was the study design longitudinal (score of 1) or cross-sectional (score of 0); (2) how was the sample recruited? Purposive (score of 1) or convenience (score of 0); (3) was the level of attrition/response rate acceptable? Attrition of 20%/lower or response rate of 80% or above (score of 1) or attrition of >20% or response rate <80% (score of 0); (4) was a validated quantitative outcome(s) used? Validated (score of 1), non-validated (score of 0); (5) were the methods of data analysis appropriate? Multivariate (score of 1) or univariate (score of 0). Based on their quality assessment, scores were totalled and studies were ranked: 1 or 2 ‘low quality’, 3 ‘medium quality’ and 4 or 5 ‘high quality’. Data extraction and quality appraisal was first conducted by a single researcher (MN) and checked by one of two researchers (JW or RST).

The methodology of mixed methods data synthesis is an emerging one and no single approach has yet been universally accepted. 28 In this study, a results-based convergent design was chosen. 29 30 This requires transformation of one method into another. Due to the heterogeneity of the quantitative methods, a meta-analysis was not appropriate. Instead, applying a narrative profile formation, quantitative data were converted into qualitative data. 31 Extracted data from quantitative and qualitative studies were imported into separate spreadsheets. A meta-ethnographic approach was used to synthesise qualitative studies. 32 A narrative formation approach 33 was used to synthesise the quantitative data into a qualitative data set. Narrative formation is a verbal description via the use of profiles of each of the studies. The five profiles are modal, average, holistic, comparative and normative. 33  Table 1 provides an example of this approach. This resulted in two qualitative data sets 34 from which concepts emerged. A mapping table was completed in order to provide an audit trail of how the overall concepts across all papers were derived (see online supplementary file 1, table 2a, b and c ). Initial synthesis was conducted by a single researcher (MN) and corroborated by two experienced researchers in quantitative (RST) and qualitative (JW) research.

Narrative formation (Chung, 2016)

Study selection process is summarised in a PRISMA flow diagram shown in figure 1 . Following removal of duplicates, the search strategy yielded a total of 8026 titles and abstracts. Of these, 242 full papers were reviewed, of which 57 papers (54 studies) were included for synthesis. A detailed summary of included studies is provided in table 2 . A comprehensive outline of study results and concepts generated by each study is included in online supplementary file 2 ).

Summary of included studies

*Same study.

ADL, activities of daily living; CABG, coronary artery bypass graft; CAD, coronary artery disease; cg, caregiver; COPD, chronic obstructive pulmonary disease; HF, heart failure; pt, patient; HRQoL, health-related quality of life; LVAD DT, left ventricular assist device destination therapy; LVAD, left ventricular assist device; NS, not stated; QoL, quality of life; NYHA, New York Heart Association; GOLD, Global Inititative for Chronic Lung Disease, QUANT, quantitative; QUAL, qualitative.

Preferred Reporting Items for Systematic Reviews and Meta-Analyses flow diagram.

bmjopen-2017-020927supp002.pdf 

Of the 54 studies, 21 were qualitative, 32 quantitative and 1 mixed methods. Thirty-four focused on HF, 14 COPD and 6 CAD. The total number of caregiver participants was 26 453. Caregivers were primarily female (63%), with a median age of 62 years. Patient median age was 69 years. A summary of study characteristics is provided in table 3 .

Study characteristics

*Caregiver data based on data collected in 50 studies.

†Patient data based on data collected in 35 studies.

‡There were 57 publications, however there were 54 studies. The following studies used the same data but produced two publications: Halm, 2006 and 2007, Saunders, 2008 and 2009, Halm 2016 and 2017.

CAD, coronary artery disease; COPD, chronic obstructive pulmonary disease; HF, heart failure.

Studies of insufficient quality were excluded, qualitative papers were appraised and only high-quality qualitative studies were included. 35 A total of 21 out of 193 qualitative studies were classified as high quality. Quantitative studies were classified as follows: 3 high quality, 12 medium quality and 17 low quality (see table 4(a) and (b) for quality appraisal). Given the number of high-quality qualitative studies and in accord with current guidelines for the synthesis of qualitative evidence, we limited inclusion to qualitative studies of high quality only. 35 In contrast, given the low number of high-quality quantitative studies, to ensure comprehensiveness of our review, we included all quantitative studies, regardless of quality.

(a) Quality appraisal—qualitative papers

*Same study.

†Mixed methods study—qualitative component.

H, high quality, 4/ 5 out of 5 quality criteria achieved.

(b) Quality appraisal—quantitative papers

Studt design: CS, LS.

Participant sampling: Purp, Rand, Cons, Con, NS.

Attrition: 20% or less=+1; NS.

Outcome measures: V, non-V, NS.

Data analysis: MV, UV.

*Same study.

†Mixed methods study—quantitative component.

CS, cross-sectional design; Cons, consecutive; Con, convenience; H, high quality, 4/ 5 out of 5 quality criteria achieved; L, low quality, 1 or 2 out of 5 quality criteria achieved; LS, longitudinal design; M, medium quality, 3 out of 5 quality criteria achieved; MV, multivariate; non-V, some or all non-validated; NS, not stated/unclear; Purp, purposive; Rand: random; V, all validated outcomes; UV, univariate.

Six concepts relating to caregiver experience were identified: (1) mental health, (2) caregiver role, (3) lifestyle change, (4) support for caregivers, (5) knowledge and (6) relationships. Four additional concepts were identified from qualitative papers only (6) expert by experience, (7) vigilance, (8) time and (9) shared-care ( figure 2 ). The concepts are reflected in caregiver quotes in table 5 .

Conceptual experiences of caregivers.

Illustrative quotes of caregiver experience—by concept

Twenty-five quantitative, 36–62 20 qualitative 63–83 and 1 mixed methods 84 study addressed mental health. This encompassed depression and burden. Caregivers described an internal and external conflict of emotions, recognising a psychological change within themselves and the care recipient. Maintaining hope and positivity, versus managing worries, fears and anxieties was predominant. 62–82 The HF study by Pressler et al identified caregivers had moderately poor health at baseline and at 8 months but they had fewer depressive symptoms over time. 54 Burden arose due to greater responsibilities. 65 68 73 81 82 Yeh and Bull noted the quality of relationship and lack of family support significantly predicted greater family caregiver burden. 53 Nӓsstrӧm et al reported caregiver burden was concerned with the future and their fears of potential demands. 84 Those with greater resiliency appeared to adjust and cope better with the illness trajectory. 64 65 76 77 Caregivers described mental adjustment after an acute event. 77 Living through an acute event was long lasting and some experienced post-traumatic symptoms. 80 

This is addressed in 18 qualitative 64–72 74 75 77–83 85 and 14 quantitative studies. 36 39–41 49–51 54 57 59 60 86–89 Caregiver role is complex and requires much coordination. 74 81 83 Caregivers describe significant role change such as increasing domestic tasks. 63 66 69 71 76–79 82 Role loss is prevalent 64 65 70 and caregivers need to reframe their identity. 72 80 Societal expectation regarding the relationship and gender, influences caregivers adjusting to their roles. 65 67 68 74 79 Caring can be positive and rewarding. Caregivers learn about themselves and strengths they have. 65 75–77 80 81 83 Pressler et al described the tasks involved: domestic, emotional support, managing dietary needs and transport. 54 Pressler et al also reported that caregivers of persons with greater HF symptoms experienced more difficulty with their role. 54 

Fourteen quantitative 36 38–40 43 45 52 54 59 60 62 87 88 90 and 21 qualitative 63–83 85 studies addressed lifestyle changes. Caregivers experienced leisure, social and work-related problems. 36 39 90 Caring interrupted and eliminated tasks from their routine. 36 39 59 Contrastingly, Pressler et al reported caregivers' perceptions of how their lives changed as a result of caregiving was neutral and improved from baseline to 4 and 8 months. 54 Caregivers became adaptable in their new role. 72 80 85 There was less personal time for leisure and hobbies either alone or with the care recipient. 67–70 76 77 82 83 Caregivers described daily ‘ups and downs’ and had to adjust their routines dependent on the presentation of the care recipient. 63 64 66 71 73 75 78 79 81 83 

Fifteen quantitative, 41 45–47 49 51–53 55 56 58–60 62 87 89 21 qualitative 63–83 85 and 1 mixed methods 84 study examine support. This includes healthcare, family and social support. The weight of perceived external expectations, the necessity of being proactive in obtaining support and maintaining a social role was described across all diagnoses. 45 46 48–50 53–57 61 89 Yeh and Bull identified lack of family support as a significant issue. 53 Caregivers felt abandoned by healthcare teams. After hospital discharge they had to provide care without advice or medical support. 66 72 78 Positive interactions were reported, namely access to healthcare professionals via telephone or home support. 63 64 77 84 

This was addressed in 17 qualitative, 63 65–75 77 79 80 82 83 85 5 quantitative 50 60–62 87 and 1 mixed methods 84 study. This describes caregivers' understanding of the diagnosis and need for knowledge throughout the duration of illness. 63 67 70 75 83–85 Caregivers report information from health professionals was often inadequate. 71 73 74 Timing and format of information was significant. Caregivers received information verbally or by leaflets in hospital but describe being left alone to provide care in the long term. 65 68 69 79 82 Caregivers had difficulty understanding how to navigate the care system. 72 80 They had to make decisions without full knowledge of the consequences of their decision making, particularly during acute exacerbations. 65 The quantitative element of mixed methods study by Nӓsstrӧm et al correlated with qualitative studies; receipt of sufficient information was central to managing HF and was associated with better perceived health of caregivers. 84 

Twenty qualitative, 64–83 85 22 quantitative 35 37 38 42–44 46–52 54–57 61 87 90–92 and 1 mixed methods 84 study examined relationships. In HF studies caring for individuals with more symptoms resulted in poorer perceived experiences. 54 91 Higher relationship quality resulted in less burden and more benefit from the relationship. The relationship prior to diagnosis influenced the current relationship. Perspective of the relationship was either a sense of duty 65 74 80 81 84 or this was a valuable second chance. 66 75 82 83 Caregivers reported difficulty communicating about the condition leading to isolation, stress and conflict between caregiver and care recipient. 71 73 The relationship requires negotiation. 69 85 Caregivers prioritised the care recipient over their own needs. 64 72 74 77 82 

Twelve qualitative studies 65–70 72 75 76 80 81 83 85 addressed this concept. Caregivers learnt new skills. They became ‘experts by experience’ discovering through ‘doing’ and observing health professionals. 66 68 83 They developed ‘proto-professional skills’; in medication administration 65 80 85 judging care recipients' level of functioning 79 and decision making in times of exacerbations. 70 Caregivers observed the nuances of change in the care recipient often not perceived by healthcare teams or other family members such as skin colour or irritability. 72 75 81 

Vigilance was recurring in caregivers’ narrative across all diagnoses and was present in 19 qualitative studies. 64–81 83 85 Caregivers were always on the alert observing the care recipient. 66 67 70 72–74 77–79 81 They lay awake at night listening for their partners’ breath. 69 71 75 85 This impacted on caregivers’ health creating constant fatigue, worry and stress. 65 79 Caregivers recognised that the need for vigilance came from themselves and their insecurities. 64 76 83 

Time explores how caregivers adjusted to living with the illness and was present in 15 qualitative studies. 65 67–77 80 82 83 85 Caregivers adapted to a new life, referring to ‘then’, how life was and ‘now’ their current life. 69 70 75 76 83 The duration of caregiving and severity of illness influenced caregiver’s ability to adjust. 66 73 76 Caregivers lived day by day 83 and viewed the future, with hope or uncertainty about what lay ahead. 65 70 72 79 82 

Shared care was present in 16 qualitative studies. 63–66 68–76 80 81 83 85 This demonstrates caregiver and care recipient working together managing the illness, jointly administering medication 68 81 and attending appointments. 73 The presence of illness was a process they adjusted to together. 76 80 Caregivers referred to themselves and the care recipient as ‘we’, when discussing dealing with the illness. 63 71 75 The mutual perspective between caregiver and care recipient served to isolate them from the world, the illness was ‘taking a life of its own…it’s like this third person’ (Hynes, 2012, p. 1071).

There were differences in caregiver experience for each of the diagnoses and these are discussed below.

HF caregivers experienced an ‘ebb and flow’ in caring, an underlying worry, fear and anxiety, which at times of change or illness heightened. 49 51 59 71 77 81 83 85 92 Lifestyle changes were long lasting and sustained. 39 59 64 71 77 81 83 85 92 Obtaining knowledge was necessary throughout all stages of the illness. 50 63 66 73 83 85 92 Sourcing information and communication with health professionals was often difficult. 63 66 71 85 92 In spousal relationships, they predominantly viewed the care recipient as another child or as a ‘duty’. 50 51 64 66 71 73 77 84 

COPD caregivers experienced a prolonged impact on their mental health similar to HF caregivers. 41 44 52 60 65 70 80 Severity of illness was influential on their experience of burden. 38 43 44 60 Role change was long lasting and profound for many. 65 67 70 80 They expressed concerns with perceived lack of knowledge. 62 65 70 74 80 During exacerbations, COPD caregivers experienced anxiety and fear of their loved one dying. 65 67 70 74 COPD caregivers highlighted the loss of social roles while trying to maintain the dignity of their loved ones. 65 70 74 80 89 90 The coughing and spitting associated with COPD often left the care recipient embarrassed. 65 67 80 The caregiver tried to avoid situations where this would happen. The dynamics of spousal relationships changed, caregivers described losing the intimate love they had for their partner. 65 70 74 80 

Caregivers of patients with CAD experienced intense role change on discharge from hospital and in the acute phase of illness. 47 68 79 82 87 88 They initially engaged with a high volume of tasks which reduced over time. 46 47 68 79 82 87 88 CAD caregivers experienced post-traumatic symptoms if they witnessed the recipient experience an acute event. 79 82 Caregivers described being unable to talk about this and reliving the event in their heads. Anxiety did ease over time for many. 79 82 Caregivers felt unprepared at hospital discharge and highlighted not realising how much their routine would be disrupted. 68 79 82 Caregivers reported viewing the experience as a second chance and had a renewed sense of love and appreciation for the relationship. 79 82 

This mixed methods systematic review demonstrates the similarities and differences in caregiver experiences across three common cardiorespiratory conditions. It highlighted the differences in experiences obtained from qualitative and quantitative research. Commonly occurring experiences included the exacerbation of caregiver physical and mental health due to the role. This correlates with systematic review of HF caregivers by Kang et al identifying that caregiving resulted in a multitude of changes in caregiver’s lives regardless of age, gender and ethnicity. 93 Addressing both patient and caregiver needs in order to maintain well-being for both is important 19 and recognises the value of ‘shared-care’ between patient and caregiver. The prevalence of mental health needs in this review demonstrates the need for psychosocial support for caregivers. This concurs with the studies by AasbØ et al , identifying caregivers need to be in ‘emotional control' 94 and Wingham et al , describing the ‘enduring anguish’ experienced by caregivers. 95 Lawton et al attribute caregiver well-being to the commitment of the caregiver to the role and dealing with competing demands, which can increase burden and negatively impact affect. Spousal caregivers may be more ready to accept the role of caregiving than adult children who may view it as an imposition on an already established lifestyle. 96 In this review, societal expectations had an impact on how caregivers adjust to their role. Additionally, the quality of the relationship prior to becoming a caregiver had an influence on the caregiver subjective experience of burden.

Caregivers had predominantly negative experiences of support and described uncertainty of how to obtain this. Caregivers need greater support and knowledge transfer to conduct their role. 97 They should be included in clinical appointments 98 to ensure they are not isolated in providing care and to allow for knowledge exchange. Giacomini et al in their review of caregivers living and dying with COPD reported increasing isolation in addition to their own health issues. 18 They described pressure balancing their variety of roles; similar experiences to the caregivers in this synthesis across all diagnoses. Caregivers emphasised their need to be vigilant. This falls into five categories as defined by Mahoney’s study of Alzheimer’s caregivers; ‘watchful supervision’, ‘protective intervening’, ‘anticipating’, ‘on duty’ and ‘being there’. Caregivers in this synthesis described overt vigilance, putting one’s head on the chest of the recipient to check breathing or covert vigilance; observing them throughout the day. 99 Healthcare professionals must be aware of these levels of vigilance and the constant presence of them to support caregivers in their role.

Caregivers are valuable providers of care. Caregiver’s needs should be assessed systematically and in a formalised manner in healthcare settings. 16 When developing collaborative models of care the inclusion of caregivers is imperative. 100 

This review demonstrates the complexity of what it means to be a caregiver and should inform clinical care development of interventions. A mixed methods review can be contentious 101 due to the synthesis of differing paradigms. In this review, it required transformation of quantitative data into qualitative data. 15 102 We aimed to present a convergence of caregiver experiences by conducting a mixed methods synthesis. However, it demonstrated four differing concepts between the two paradigms. This highlights the challenge of synthesising multiple methods. It is worth exploring how the four additional qualitative concepts could be captured quantitatively in order to inform healthcare intervention. This mixed methods synthesis is, to our knowledge, the first to combine caregiver experiences in HF, COPD or CAD. It examines the differences and similarities in experiences, establishing a comprehensive assessment of the knowledge base of caregiver experiences in common cardiorespiratory conditions.

There are limitations to this study; both in our review methods and the nature of included studies. First, we acknowledge that the inclusion of lower quality quantitative studies may lead to risk of bias: the majority of quantitative studies used convenience sampling, had a high attrition and low response rate. Non-validated outcome measures were used in some quantitative studies with the majority of studies conducting univariate rather than multivariate analysis. However, given the limited number of high-quality quantitative studies (four studies), we believe this broader inclusion increased the scope of our review in order to achieve a holistic understanding of caregiver experiences. Furthermore, we would note that the conclusions of this review were broadly the same with consideration of only the high-quality quantitative studies. Second, studies were restricted to English language only, from high-income countries and excluding caregivers of nursing home residents. This may limit the applicability of findings to other settings. Third, converting quantitative data into a qualitative data set risks the quantitative data set being oversimplified. This was managed with regular research team meetings to review each stage of this process. Fourth, qualitative synthesis is an interpretation of other researcher’s interpretations. To minimise individual interpretative bias, a second researcher was used to seek confirmation of the results. Finally, included qualitative and quantitative studies were primarily cross-sectional in design, therefore considering caregiver experience only at a single point of time.

There are a number implications following this review. It has demonstrated there are similarities and differences in the caregiver experience in HF, COPD or CAD. The impact on caregiver’s lives of those with HF and COPD appears longer lasting and more turbulent than caring for patients with CAD. CAD caregiver’s experience of hospital during exacerbations increased distress at discharge. This review reflects the complexity of the caregiver’s role. The mixed methods approach indicted differences in what is being investigated. This is important in demonstrating an understanding of the caregiver experience when dealing with complex conditions. Future research should focus on involving caregivers in the design and delivery of interventions for patients with cardiopulmonary disease. Best practice interventions for CAD caregivers in the discharge process from hospital to home must be formalised. There appears to be a focus on the mental health of caregivers of those with HF; however, further research is needed to explore this in COPD and CAD caregivers. Exploration of this via support groups for caregivers of cardiorespiratory conditions is merited. Clinically, the healthcare team need to identify who the caregiver is and be aware of their needs with the use of a carer’s needs assessment. There must be a greater understanding of caregiver support needs, what they avail of and are they aware of what is available to them in the community. This can be achieved in conversation between the healthcare team and caregivers and warrants further research as to how and whether caregivers avail of external supports.

Consideration needs to be given as to whether quantitative research tools to explore caregiver expertise, view of the future, experience of shared care and vigilance can be developed to capture these qualitative concepts to inform the development of self-management interventions for patients and caregivers. Repeated measures examining perceived control and caregiver needs may contribute to a greater understanding of caregiver experiences, which arose in qualitative studies. Additionally, longitudinal studies with repeated assessment need to be conducted to assess the stability of caregiver experiences and whether they are liable to much change over time. In this review, only 4 out of 32 quantitative studies examined caregiver’s experiences longitudinally. Understanding whether there are caregiver changes over time will facilitate greater understanding of caregiver needs for health professionals when working with this population. The emergence of additional concepts from qualitative studies emphasises the role of mixed methods research when examining lived experiences. The additional concepts also demonstrated the nuanced expertise of the caregiving experience. It is important for researchers to consider how to reflect this in quantitative investigation so as to inform funders in order to develop and trial interventions in HF, COPD and CAD. The quality of quantitative studies in COPD and CAD were medium or low. There is a need for more empirically robust studies examining the experiences of these caregivers. Additionally, greater understanding of caregiver’s experiences with this population will facilitate the development of robust evidence-based guidelines for health services when working with HF, COPD and CAD.

This mixed methods systematic review provides a holistic synthesis of caregiver experiences of people with HF, COPD or CAD. It demonstrates there are a number of implications when an individual becomes a caregiver for those with chronic cardiopulmonary disease. Caregivers reframe their identity and change their life course. Caregivers learn a multitude of skills and develop expertise in their new role. Their expertise is invaluable and should be acknowledged in healthcare interventions for these conditions. The quality of evidence was limited by assessment of caregiver experience at single time point. There is need for future studies that employ longitudinal designs examining the change in caregiver experience over time. Caregiving can be positive if caregivers have access to support, are well informed and part of the healthcare team. Understanding the experiences of caregivers for people with these conditions allows healthcare professionals and policy makers to reflect on our approach. Health services must consider caregivers in the design and delivery of interventions.

The authors would like to thank the PenCLARHC Evidence Synthesis Team at University of Exeter Medical School. Katy Oaks and Catriona Organ, Librarians at Royal Cornwall Hospital Library, Knowledge Spa, Truro. Dr Ruth Garside, Senior Lecturer in Evidence Synthesis, European Centre for Environment and Human Health for their assistance throughout the process of this review.

Contributors: MN, JW, RST: conceived and designed the review and quality appraised the included studies. MN wrote the initial draft of the manuscript. JW and RST provided feedback and edits to manuscript drafts.

Funding: This study was supported by a University of Exeter Postgraduate Studentship Grant.

Competing interests: None declared.

Patient consent: Not required.

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: Any requests for additional information about the study can be accessed via contacting the primary author.