Chronic obstructive pulmonary disease (COPD) is common in older people, with an estimated prevalence of 10% in the US population aged ≥75 years. Inhaled medications are the cornerstone of treatment for COPD and are typically administered by one of three types of devices, ie, pressurized metered dose inhalers, dry powder inhalers, and nebulizers. However, age-related pulmonary changes may negatively influence the delivery of inhaled medications to the small airways. In addition, physical and cognitive impairment, which are common in elderly patients with COPD, pose special challenges to the use of handheld inhalers in the elderly. Health care providers must take time to train patients to use handheld inhalers and must also check that patients are using them correctly on a regular basis. Nebulizers should be considered for patients unable to use handheld inhalers properly. What follows is a review of issues associated with COPD and its treatment in the elderly patient.Over 10% of the US population aged ≥75 years report having chronic obstructive pulmonary disease (COPD) ( Figure 1 ), 1 , 2 and the primary treatment is inhaled medications administered with handheld devices or nebulizers. 3 The physical and cognitive changes that are common in the elderly, particularly those aged ≥75 years, may interfere with the proper administration of inhaled therapies, resulting in insufficient dosing, jeopardizing health outcomes, reducing quality of life, and adding to the economic burden of COPD. 4 This review examines the special challenges of inhaled therapy for COPD in older adults and emphasizes the need for personalized selection of treatment for each patient.

Prevalence of COPD among adults in the US by age group and gender from 2007 to 2009. 1 , 2

Abbreviation: COPD, chronic obstructive pulmonary disease.

Age-related physiologic changes contribute to impaired pulmonary function and to the increased prevalence of COPD with age. In general, these changes include a progressive reduction in compliance of the chest wall, reduction in strength of the respiratory muscles, and anatomical changes to the lung parenchyma and peripheral airways. 5 , 6 Changes in thorax shape due to osteoporosis and kyphosis may induce inefficiencies in chest wall mechanics. 5 , 6 The functional consequences of these changes are decreased peak inspiratory and expiratory airflows, vital capacity, and efficiency of gas exchange. Hankinson et al studied the spirometry results of 4,634 lifetime nonsmoking US adults without a diagnosis or symptoms of chronic pulmonary disease and found that both men and women demonstrated a reduction of forced expiratory volume in one second (FEV 1 ) of about 200–300 mL every decade between the ages of 20 and 70 years. 7 Based on their regression model of the observations in this cross-sectional study, at age 70 years, FEV 1 would be expected to decrease by about 30% and forced vital capacity (FVC) would be expected to decline by about 20% compared with values at age 20 years. Importantly, at age 70 years, the expected FEV 1 /FVC ratio would be about 74%, a value approaching the 70% criterion used for diagnosing significant obstruction. 3 Additionally, the area for gas exchange declines linearly from the third decade of life and is decreased by one third by about age 85 years. 5 Loss of elastin leads to increases in residual volume and significant increases in dead space. 5 All of these changes contribute to an increased likelihood of COPD in the elderly, and critical to geriatric considerations, these age-related changes may be less amenable to treatment.

Any elderly patient who smokes or has a history of smoking and demonstrates respiratory symptoms like chronic cough, shortness of breath, or physical activity limitations may have COPD. Spirometry testing is indicated to confirm the diagnosis of COPD and to determine the severity of the disease so that appropriate therapy can be initiated. Although most older people can perform spirometry adequately, 8 some patients may be unable to perform this test (eg, patients with cognitive impairment, with limitations to vigorous respiratory efforts, sedation). Allen and Baxter 9 evaluated four tests of cognition for their ability to predict inability to perform spirometry in a group of 113 subjects aged ≥70 (range 74–97) years. Only five of 57 (9%) subjects with a Mini-Mental State Examination score below the threshold for borderline cognitive impairment (Mini-Mental State Examination score <24 10 ) were able to perform an adequate spirometry test. This observation suggests that, in the large majority of patients with dementia, the diagnosis of COPD will need to be made by clinical means.

In the subset of older patients who are able to perform spirometry, a post-bronchodilator FEV 1 /FVC ratio <0.70 is considered diagnostic of COPD. 3  Table 1 presents the Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification of severity of COPD based on spirometry results. 3 This classification or risk assessment based on history of COPD exacerbations combined with an assessment of symptoms using the Modified British Medical Research Council Dyspnea Scale or the COPD Assessment Test can be used to assess future risk and guide therapeutic decisions ( Table 2 ). 3 In patients who are unable to perform spirometry, a smoking history of >55 pack-years, wheezing upon auscultation, and (if available) patient self-reported wheezing can be considered evidence of the presence of airflow obstruction. 11 In our experience, the group of patients who are unable to perform spirometry require the greatest attention by the geriatrician in individualizing their treatment.

Classification of severity of airflow limitation in COPD based on post-bronchodilator spirometry

Note: Reproduced with permission from the Global Initiative for Chronic Obstructive Lung Disease (GOLD). 3

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity.

Initial pharmacologic management of COPD

Notes:

Abbreviations: CAT, COPD Assessment Test; COPD, chronic obstructive pulmonary disease; mMRC score, modified Medical Research Council score.

The primary goals of treatment in older persons with COPD are maximizing their pulmonary function and preventing exacerbations. To address these goals, inhaled medications are the primary pharmacologic agents employed, including short-acting and long-acting beta 2 -selective adrenergic agonists, short-acting and long-acting cholinergic antagonists, and corticosteroids ( Table 2 ). 3 , 12 These agents are typically administered by one of three types of devices, ie, pressurized metered dose inhalers (MDIs), dry powder inhalers (DPIs), or nebulizers. The age-associated pulmonary changes discussed above, especially those affecting inspiratory capacity, may negatively influence the pulmonary delivery of inhaled medications. Handheld inhalers (ie, pressurized MDIs and DPIs), in particular, pose special challenges in elderly patients. Physical and cognitive impairment, especially common in nursing home patients, may reduce the effectiveness of treatment with these devices. 13

Recent evidence suggests that the goals of reducing symptoms and risks and allowing for an optimal quality of life are largely unmet in elderly patients in nursing homes. A retrospective analysis of 27,106 nursing home residents with COPD (58% female and 65% aged ≥75 years) by Zarowitz and O’Shea 14 showed that 83% received at least one medication to treat COPD. Forty-nine percent of residents were treated with a nebulized form of short-acting beta-agonists, and 23% were treated with a nebulized form of a short-acting anticholinergic medication. The use of handheld inhaler devices was less common (15% for short-acting beta-agonists and 2% for short-acting anticholinergics). About 42% of this nursing home population had moderate or severe cognitive impairment based on the Minimum Data Set Cognitive Performance Scale. The preference for nebulized medications suggests that the health care providers recognized these residents often lacked the physical skills or cognitive abilities to correctly use handheld inhaler devices. However, 33% of residents demonstrated shortness of breath, and 22% experienced at least two exacerbations during the one-year observation period, suggesting that there was room for improvement in the COPD treatment this group received.

Patients with COPD are often treated with complicated regimens, 15 and poor eyesight or hearing loss may make it more difficult to adhere to treatment. For example, in a study of factors associated with poor medication adherence in patients with COPD (n=276, average age 71 years), older patients reported that being confused about their medications or varying the regimen based on how they felt was highly correlated with poor medication adherence. 16 Anxiety and depression, common comorbidities in nursing home patients with COPD, 17 can also be a major deterrent to therapeutic compliance. 18 , 19

Physical and cognitive changes contribute to the difficulties some elderly patients have with handheld inhalers. 13 An early study of cognitively impaired patients who were instructed on inhaler use showed that one day after training, 50% of patients with borderline cognitive impairment could not operate an MDI correctly and 100% of patients with mild dementia could not operate an MDI correctly. 20

Worsening hypoxia or hypercapnia from COPD or from a COPD exacerbation can also negatively impact cognitive function, especially in patients who already demonstrate mild cognitive dysfunction. 21 The hypoxia and hypercapnia seem to impact executive function more than orientation or memory. 22 Therefore, cognitive assessments and inhaler use assessments made at the time of discharge after a hospitalization for a COPD exacerbation, when pulmonary and associated cognitive functions are likely to be optimal, may provide false reassurance that the patient will have sufficient cognitive ability to properly manage their COPD. When the elderly person with COPD needs to make decisions on increasing medications or calling for advice, their decision-making capacity may be less than at baseline.

Loss of physical strength may contribute to difficulty in actuating a pressurized MDI. Gray et al studied a group of 72 subjects (aged 50–87 years) and found that decreased hand strength (measured with a dynamometer) was an independent predictor for incorrect use of a pressurized MDI. 23 Importantly, they concluded that sufficient hand strength beyond the minimum required to actuate the inhaler was necessary for correct use. The presence of arthritis or joint pain may also contribute to an inability to correctly use a handheld inhaler. Neuromuscular conditions like Parkinson’s disease or complications after stroke may also interfere with use of handheld inhalers. 13

Additional factors that contribute to the difficulties faced by elderly patients with COPD include their comorbidities and the complexity of the accompanying medication regimens. 17 A recent study of 1,003 patients with COPD found that the median number of comorbidities was nine and that the severity of dyspnea increased with the increasing number of comorbid conditions. 24 Optimal management of the older COPD patient must consider all of their medical issues.

Multiple inhaled medications for COPD are available and are delivered by different devices. The most used devices are MDIs, DPIs, and nebulizers. All have limitations, particularly in elderly adults; error rates increase with age and the severity of airflow obstruction. 25 – 27 Within the framework of the challenges that elderly patients with COPD face, as discussed in the preceding paragraphs, the advantages and limitations of these devices for this specific population warrant careful clinical consideration when planning optimal COPD management. 28

The pressurized MDI is a pressurized aerosol canister that contains medication either in solution or suspension in a liquefied gas propellant, usually hydrofluoroalkane. 29 The primary advantages of this device are that it is compact and portable, offers consistent dosing and rapid delivery, can be used independently and inconspicuously, and sometimes includes a dose counter. On the other hand, the pressurized MDI has been called the most complex dosage form in medicine. 29

Difficulties using pressurized MDIs are widely documented. A meta-analysis of 24 studies of pressurized MDI use found that 77% of patients made at least one error during its use. 12 Inadequate hand-breath coordination, poor fine motor control, and hand or finger muscle weakness from comorbidity, such as arthritis, stroke, or neuromuscular disease, all interfere with proper use. In one study of errors associated with pressurized MDIs, the proper use rate decreased with increasing age, with only 14% of patients aged ≥75 years using their pressurized MDI correctly ( Figure 2 ). 26 Todd et al studied a group of 30 independently living, cognitively normal volunteers aged 73–90 years and found that 29 of 30 (97%) were able to learn to use a pressurized MDI correctly, but when retested 24 hours later, the rate of correct use dropped to 36%. 30 It is important to note that subjects with upper limb weakness were excluded from this study. Breath-actuated MDIs may mitigate problems with digital manipulation but require sufficient inspiratory flow (usually at least 30 L/sec) to trigger the device. 31 Different inhaler devices require different techniques, so instruction for use by providers may not be correct. Spacers are used to minimize problems of poor inhalation associated with pressurized MDIs, but they present problems of their own. The walls of the spacers retain some of the drug, making it impossible to know how much is actually delivered into the airways. Many patients find spacers technically challenging and may prefer not to use them. 13 The time clinicians spend teaching and assessing how patients use these devices is time well spent. A scheme for assessment of correct pressurized MDI use has been described. 32

Decrease in frequency of successful use of pressurized MDI with patient age based on data reported by Giraud and Roche. 26 Results are based on physicians’ observations of 3955 patients with asthma who were currently being treated with an inhaled corticosteroid for at least 3 months and an on-demand short-acting beta-agonist, both delivered by pressurized MDI. P -value for between-group comparison was calculated by Pearson’s Chi-squared test.

Abbreviation: MDI, metered dose inhaler.

The DPI is a breath-actuated device for inhaling medication formulated as a dry powder. Advantages of DPIs are that they do not require coordination of inhalation with activation and do not require hand strength. Therefore, they are easier to use than MDIs. Although DPIs are small and portable with rapid delivery, their use is nonetheless complex. The DPI must be loaded before each inhalation, usually with a capsule containing powder. However, opening the blister packs that contain the medication capsules is one of the most difficult aspects of DPI use for elderly patients. 33 Once the capsule is loaded, DPIs typically require eight steps for appropriate utilization, 34 four of which are commonly associated with errors (failure to exhale before actuation, 34 failure to do a deep and rapid inhalation, 34 , 35 lingual blockage of the mouthpiece, 34 failure to hold the breath after inhaling). Patients who are cognitively impaired with neurologic alterations, frail, or simply unable to follow instructions, are likely to be more prone to these errors.

Effective dosing with a DPI requires an adequate peak inspiratory flow rate, which varies among devices. 36 , 37 An initial peak inspiratory flow >30 L/min is considered the minimum necessary for effective dosing, and a peak inspiratory flow ≥60 L/min is considered optimal to break up the dry powder into particles of <5 μm diameter that will be deposited into the lower airways. 37 Older patients, especially those over the age of 80 years, may be unable to reach the 60 L/min threshold. 36 , 37 In a recent study of 213 patients aged ≥60 years (mean 70.1 ± 6.9 years) with advanced COPD (FEV 1 <50% predicted), 41 (19%) were unable to generate the required peak inspiratory flow through the simulated resistance of a DPI. 38 This subgroup of patients was predominantly female (80%), were of shorter stature (150 cm), and had lower lung capacity (FVC 66% of predicted) than the subgroup of patients who were able to generate a peak inspiratory flow ≥60 L/min (48% female, 166 cm tall, and FVC 77% of predicted). A low force of inspiration may result in insufficient drug deposition in the lung and excessive deposition in the patient’s mouth or pharynx. 34 , 37 This may lead to mouth dryness and adversely affect medication adherence. Swallowing the dose that remains in the oropharynx can contribute to systemic adverse events. Clinicians should spend time teaching patients how to use these devices and then confirm appropriate use in follow-up visits.

The main types of nebulizers can be driven by compressed gas (jet nebulizer), an ultrasonically vibrating crystal (ultrasonic nebulizer), or a vibrating mesh (membrane). Although older devices were bulky, newer models are smaller, portable, and battery-operated. 13

Once set up, nebulizers are easier for patients to use than handheld devices as they only require normal tidal respiration for effective drug delivery. 39 – 41 Nebulizers offer a convenient way of delivering a higher dose to the airways, if necessary. 41 The majority of patients in the emergency department, hospital, intensive care unit, or walk-in setting who need inhaled medication are treated with a nebulizer. Nebulizers are also effective for maintenance dosing in populations who are unable to use other devices, particularly in patients with cognitive, neuromuscular, or ventilatory impairments. A large percentage of patients (56%) using nebulizers instead of other devices do so because of physical or cognitive disabilities. 42

The disadvantages cited for nebulizers in the literature are not ones of patient use but rather the need for daily cleaning and longer time required for drug administration. 13 Nebulizer use requires careful instructions on use and hygiene, as well as arrangements for maintenance and support. 43 The assistance of a caregiver is required when used by physically or cognitively impaired patients. Despite these requirements, a recent survey of 82 patients who were using nebulizers found that 98% reported that the benefits of nebulizer use outweighed the disadvantages. 39 With the exception of long-acting anticholinergic drugs, all approved classes of medications for COPD are available for administration by nebulizer ( Table 3 ). 3

Available formulations of inhaled COPD medications

Note: Reproduced with permission from the Global Initiative for Chronic Obstructive Lung Disease (GOLD). 3

Abbreviations: COPD, chronic obstructive pulmonary disease; DPI, dry powder inhaler; MDI, metered dose inhaler.

Table 2 presents the GOLD classification of risk based on spirometry, history of exacerbations, and symptom severity, along with suggested initial inhaled pharmacotherapy for each of the risk classifications. 3 , 12  Table 3 shows the currently available inhaled formulations of short-acting and long-acting beta 2 agonists, short-acting and long-acting anticholinergics, corticosteroids, and various combination products. 3 Meta-analyses comparing the clinical efficacy of medication delivered by pressurized MDIs, DPIs, or nebulizers have failed to show that the method of administration impacts outcomes. 44 However, it is important to note that most studies on MDIs and DPIs have included only patients who demonstrated that they could use these devices properly and excluded patients who were cognitively impaired, neurologically altered, or otherwise unable to use the device. Therefore, the decision regarding which device should be used to treat the elderly COPD patient should be individualized to the patient’s capabilities and preference. Assessment of the older person’s ability to use their pressurized MDI or DPI should be integrated into the follow-up visit. Patients who remain unable to effectively use handheld inhalers despite instruction (eg, unable to coordinate inhalation with actuation of a pressurized MDI or unable to generate sufficient peak inspiratory flow to use a DPI) should be considered for nebulizer use. Nebulizers should be considered in all patients with cognitive impairment, inadequate manual dexterity due to arthritis, Parkinson’s disease, or stroke, or who have manual weakness.

Treatment of COPD with inhaled therapy should be customized to each older patient. The selection of inhaler device for these patients should be influenced by their cognitive, physical, and educational abilities. MDIs and DPIs are the most rapid and most practical way of delivering medication. They are the first choice for those patients who show that they can follow and, as importantly, remember instructions. However, for elderly patients, especially those with cognitively impairment and/or with hand arthritis, neurologic conditions, or frailty, MDIs and DPIs present many challenges. Moreover, confirmation that they are using them correctly in follow-up visits is critical. This could be a challenge for clinicians with busy schedules, and patients may not be adequately overseen. If patients cannot use MDIs and DPIs properly, they will not be able to properly receive the therapy. These patients should be evaluated for nebulized therapy instead. Both rescue and maintenance therapies can be delivered with a nebulizer. In our experience, failure to prescribe maintenance therapy is common, leading to the abuse of rescue medications to fulfill maintenance needs.

In COPD, inhaled therapies are the cornerstone of treatment. While a wide choice of inhalation devices is available, patient’s preferences and functional and cognitive capabilities may influence the choice of device. Maintenance therapy is important to patient outcomes and should be incorporated into the treatment plan.

In patients who are prescribed an MDI or DPI, it is incumbent on the care team to give instruction to both patients and caregivers and assess the use of the device to see whether it is being used correctly. Otherwise, nebulizers may be the means to provide drugs with the greatest ease for elderly patients.

The authors acknowledge the writing and editorial assistance provided by Genevieve Belfiglio and Edward Weselcouch of PharmaWrite, LLC (Princeton, NJ), which was funded by Mylan Specialty L.P. This manuscript was prepared according to the International Society for Medical Publication Professionals’ “Good Publication Practice for Communicating Company-Sponsored Medical Research: The GPP2 Guidelines”.

Disclosure

GET reports no conflicts of interest in this work. JFD is a consultant to Mylan Specialty L.P., AstraZeneca, Boehringer Ingelheim, GlaxoSmithKline, Forest, Novartis, Pearl, Pfizer, and Sunovion, and is a Data and Safety Monitoring Board member for Novartis, Pearl, Teva, Otsuka, and PulmoNx. PRA was employed by Mylan Specialty L.P. during the drafting of this manuscript.