More than one third of individuals with chronic obstructive pulmonary disease (COPD) experience comorbid symptoms of depression and anxiety. This review aims to provide an overview of the burden of depression and anxiety in those with COPD and to outline the contemporary advances and challenges in the management of depression and anxiety in COPD. Symptoms of depression and anxiety in COPD lead to worse health outcomes, including impaired health-related quality of life and increased mortality risk. Depression and anxiety also increase health care utilization rates and costs. Although the quality of the data varies considerably, the cumulative evidence shows that complex interventions consisting of pulmonary rehabilitation interventions with or without psychological components improve symptoms of depression and anxiety in COPD. Cognitive behavioral therapy is also an effective intervention for managing depression in COPD, but treatment effects are small. Cognitive behavioral therapy could potentially lead to greater benefits in depression and anxiety in people with COPD if embedded in multidisciplinary collaborative care frameworks, but this hypothesis has not yet been empirically assessed. Mindfulness-based treatments are an alternative option for the management of depression and anxiety in people with long-term conditions, but their efficacy is unproven in COPD. Beyond pulmonary rehabilitation, the evidence about optimal approaches for managing depression and anxiety in COPD remains unclear and largely speculative. Future research to evaluate the effectiveness of novel and integrated care approaches for the management of depression and anxiety in COPD is warranted.Depression is a common mental health problem accompanied by a high degree of emotional distress and functional impairment. 1 The two main symptoms of major depression include depressed mood and loss of interest or pleasure in daily activities. Additional symptoms of depression include fatigue or loss of energy, significant changes in weight, appetite and sleep, guilt/worthlessness, lack of concentration, pessimism about the future, and suicidality. According to the Fifth Edition of the Statistical Manual of Mental Disorders, a diagnosis of major depression is assigned if at least one of two main symptoms and five symptoms in total are present for at least 2 weeks and cause clinically significant impairment in social, occupational, or other important areas of functioning. 2 , 3 Major depressive disorder accounted for 8.2% of years living with disability in 2010, making it the second leading direct cause of global disease burden. 4

Anxiety is also a common mental health problem and is associated with physical and psychological discomfort. All the anxiety disorders share common symptoms, such as fear, anxiety, and avoidance. Other anxiety-related symptoms include fatigue, restlessness, irritability, sleep disturbances, reduced concentration and memory, and muscle tension. 3 Among the anxiety disorders, the most common are specific or social phobias and generalized anxiety disorder. 5

Depression and anxiety often co-occur; it is estimated that at least half of people with depression also have anxiety. In fact, there is evidence that a mixed state of depression and anxiety is more prevalent than depression alone. 6 The prevalence of depression and anxiety is two to three times higher in people with chronic (long-term) medical conditions. 7 People with a long-term condition and depression/anxiety have worse health status than people with depression/anxiety alone, or people with any combination of long-term conditions without depression. 8

A recent meta-analysis that included 39,587 individuals with COPD and 39,431 controls found that one in four COPD patients experienced clinically significant depressive symptoms compared with less than one in eight of the controls (24.6%, 95% confidence interval [CI] 20.0–28.6 versus 11.7%, 95% CI 9.0–15.1). 9 These estimates are consistent with the findings of previous qualitative and quantitative reviews that assessed the prevalence of depressive symptoms in COPD. 10 – 12 Clinical anxiety has also been recognized as a significant problem in COPD, with an estimated prevalence of up to 40%. 12 , 13 Additionally, COPD patients are ten times more likely to experience panic disorder or panic attacks compared with general population samples. 14 Of note, the great variability of methods used to assess depression and anxiety in the literature makes it difficult to reach a consensus about the prevalence of depression and anxiety in COPD. Future research should quantify whether prevalence rates for depression and anxiety in COPD are significantly different among samples identified by self-rated or standardized interview methods.

The causes of depression and anxiety in COPD are likely to be multifactorial, but importantly disease severity does not appear to affect the levels of anxiety and depression in COPD patients. 15 Rather, subjective ratings of health-related quality of life (HRQoL), dyspnea, and reduced exercise capacity potentially underlie the development of symptoms of depression and anxiety in COPD. 16 , 17 Additionally, depression and anxiety are more often reported in women than in men with COPD, but differences in perceived symptom control and severity of dyspnea symptoms appear to account for this finding. 18 , 19 The meta-analysis by Zhang et al showed no differences in the prevalence of depression in COPD between studies of Western and non-Western populations. 9 However, there is evidence that certain subgroups of British South Asians have higher rates of depression, but it is not clear what contribution somatic, genetic, or lifestyle factors play in accounting for health differentials between different ethnic groups. 20 – 22 Further research is needed to examine the effects of ethnicity and nationality on the prevalence rates of depression and anxiety in COPD.

HRQoL is a multifaceted concept that is uniquely linked to health or illness, and includes a number of distinct domains corresponding to the physical, social, and psychological impact of illness. 23 A considerable number of published empirical studies and systematic reviews offer robust evidence that symptoms of depression and anxiety are associated with poorer HRQoL in COPD. 24 – 26 However, this evidence is mainly derived from cross-sectional studies, which preclude any temporal or causal inferences being made about the association between HRQoL and depression and anxiety in COPD. A recent systematic review by Blakemore et al has examined the longitudinal impact of depression and anxiety on HRQoL. This review found that both depression and anxiety at baseline are significantly associated with worsening levels of HRQoL at 1 year follow-up (pooled r =0.48, 95% CI 0.37–0.57, P <0.001; pooled r =0.36, 95% CI 0.23–0.48, P <0.001; for depression and anxiety, respectively). 27 The findings of this review suggest that HRQoL may be a worthwhile target for interventions aiming to improve the psychological health of people with COPD. 27

Comorbid depression and anxiety in COPD is associated with a disproportionate increase in health care utilization rates and costs. A population-based study among people with six chronic conditions (including COPD) showed that comorbid depression doubled the likelihood of health care utilization, functional disability, and work absence. 28 Similarly, a US study among a managed care population showed that COPD patients with comorbid depression were 77% more likely to have a COPD-related hospitalization, 48% more likely to have an emergency room visit, and 60% more likely to have a hospitalization/emergency room visit compared with COPD patients without comorbid depression. 29 Other studies in this area suggest that depression in COPD leads to excessive health care utilization rates and costs, including longer hospital stay after acute exacerbation, 30 increased risk of exacerbation and hospital admission, 31 , 32 and hospital readmission. 33 Comorbid anxiety and panic disorder in COPD is also associated with increased risk of exacerbations, relapse within 1 month of receiving emergency treatment, 34 and hospital readmission. 35

Evidence from systematic reviews and empirical studies suggests that the presence of mental health problems (including depression and anxiety) inflates the costs of care for long-term conditions by at least 45% after controlling for severity of physical illness. 36 – 41 In COPD in particular, a recent study showed that comorbid depression and anxiety significantly inflated average annual all-cause health care costs ($23,759 versus $17,765 per patient, P <0.001) and COPD total health care costs ($3,185 versus $2,680 per patient; P <0.001). 29 Moreover, Howard et al found that the addition of a psychological component in a breathlessness clinic for COPD led to savings of £837 per patient 6 months after the intervention (which were mainly attributed to lower emergency room visits and fewer hospital bed days). 42

COPD is the fourth leading cause of morbidity worldwide and is expected to be the third leading cause of mortality by 2020. 43 The bulk of studies exploring mortality in patients with COPD have mainly focused on physiologic prognostic factors. 44 In the past decade, an increasing number of prognostic studies have indicated that mental health problems also contribute significantly to mortality risk in COPD. Depression is a particularly strong predictor for mortality in COPD (odds ratios ranging from 1.9 to 2.7) 30 , 45 , 46 and its predictive ability persists over and above the effects of other prognostic factors, including physiological factors, demographic factors, and disease severity. 47 , 48 Moreover, preliminary evidence suggests that depression and anxiety interact with other risk factors (eg, physiological factors and smoking) to produce stronger combined effects on mortality risk in COPD. 49 On these grounds, the risk for death in COPD might be better ascertained by the simultaneous consideration of physiological and psychological prognostic factors and the awareness that the impact of these factors on mortality could be cumulative.

There is a growing consensus in respiratory medicine that the therapeutic focus in COPD should move beyond disease modification and survival alone, and include assessment and improvement of patient-centered outcomes, including health status and psychological health. 50 , 51 Likewise, in recognition of the increased health and economic burden associated with aging populations with long-term conditions, governments and policymakers are equally keen to promote approaches that integrate physical and mental health care, leading to improved patient outcomes, reduced unscheduled care, and reduced health care costs. 52 In the UK, for example, the National Institute for Health and Care Excellence has published clinical guidelines that recommend the use of stepped approaches to psychological and/or pharmacological treatment of depression in adults in primary care; 53 similar guidelines have been published to underpin comparable approaches for managing depression in people with long-term conditions. 54 Treatments include psychological therapies based on a cognitive and behavioral framework with or without antidepressant medication. 55 But while there is good evidence that psychological therapies are as effective as antidepressants, 56 and that patients prefer psychological therapies, 57 treatment of depression and anxiety in people with long-term conditions is not as optimal as it could be. This is especially true in primary care where the majority of COPD patients are managed. Time-limited consultations that prioritize physical health mean that depression and anxiety remain underdetected and undertreated in people with COPD. 58

Outside of general practice-led primary care, the most promising intervention to meet the challenges of managing depression in people with COPD is pulmonary rehabilitation. There is growing evidence that pulmonary rehabilitation can not only improve HRQoL and exercise capacity, 59 , 60 but depression and anxiety too. 61 The next section of this overview offers a detailed summary of the comparative effectiveness of pulmonary rehabilitation and other non-pharmacological interventions for managing depression in people with COPD.

Coventry et al recently conducted a systematic review with meta-analysis that examined the comparative effects of a broad range of psychological and/or lifestyle interventions on depression and anxiety in COPD. 62 Interventions were divided into four subgroups: cognitive behavioral therapy (CBT) interventions, multicomponent interventions with an exercise component, relaxation techniques, and self-management education. This meta-analysis included 29 randomized controlled trials and 2,063 participants, and demonstrated that the pooled effects of psychological and/or lifestyle interventions led to small but significant reductions in symptoms of depression (standardized mean difference [SMD] 0.28, 95% CI −0.41, −0.14) and anxiety (SMD −0.23, 95% CI −0.38, −0.09). When grouped according to intervention components, the only intervention associated with significant improvements in symptoms of depression (SMD −0.47, 95% CI −0.66, −0.28) and anxiety (SMD −0.45, 95% CI −0.71, −0.18) was multicomponent pulmonary rehabilitation. Cognitive and behavioral treatment approaches and relaxation techniques were associated with small but not significant reductions in depression and anxiety. Self-management interventions that included disease education did not have an effect on depression or anxiety symptoms.

When the analysis was restricted to the five trials that included both psychological and exercise components, the effect size increased to 0.64 for depression and to 0.59 for anxiety, suggesting that complex interventions containing a combination of psychological techniques and exercise training have the greatest effects on depression and anxiety. 62

This meta-analysis observed a great variability in the methods used to assess depression and anxiety across the studies included in the meta-analysis; some of the studies included patients with a diagnosis of depression and anxiety, while others measured symptoms of depression and anxiety (some of which did not report above threshold levels of depression). Coventry et al showed that the effectiveness of psychological and/or lifestyle interventions for reducing symptoms of depression and anxiety is equivalent across studies with confirmed depressed or above threshold samples (SMD −0.29 and −0.21 for depression and anxiety, respectively) and studies with unknown levels of depression and anxiety at baseline (SMD −0.24 and −0.27 for depression and anxiety, respectively). 62 Better reporting of severity of depression at baseline in clinical trials will aid more informed assessment of the impact of symptom severity on treatment outcomes.

In recognition of the expanding evidence base and the clinical importance of this area, we updated the systematic review completed by Coventry et al in 2013. 62

The methods used to search, select, extract, and analyze data resembled that reported in the original systematic review. 62 To avoid repetition, we will only briefly present some key methodological aspects of this updated systematic review.

All searches were initially carried out from inception to April 2012 62 and were updated in April 2014. The following electronic databases were searched: Medline, Embase, PsycINFO, Cinahl, Web of Science, and Scopus. The above searches were complemented by hand searches of the reference lists of the included studies.

Studies had to fulfill the following criteria to be included in the review (see Coventry et al 62 for more details):

Study design – cluster or individual randomized controlled trials

Population – individuals with COPD confirmed by post-bronchodilator spirometry of forced expiratory volume in 1 second/forced vital capacity ratio of 70%, and a forced expiratory volume in 1 second of 80%

Intervention – single or multiple component interventions that include psychological and/or lifestyle components

Comparators – any control (eg, waiting list, usual care, attention or active control)

Outcomes – standardized measure of depression and/or anxiety.

The titles/abstracts and the full texts of potentially relevant studies were screened by four reviewers independently. Data were extracted using a standardized data extraction form. Extracted data included characteristics of patients, interventions, outcomes, and quality appraisal of the studies. Study authors were contracted to retrieve data not available in published reports. Any disagreements during the process of study selection and data extraction were resolved by consensus in group meetings with all review authors.

Meta-analyses using random effects models were undertaken to assess the effectiveness of different types of complex interventions on reducing symptoms of depression and anxiety in those with COPD. Effect sizes were expressed as the SMD; an SMD of 0.56–1.2 is large, SMD 0.33–0.55 is moderate, and SMD of <0.32 is small. 63 Heterogeneity was evaluated using the I 2 , which provides a quantitative measure of the degree of between-study differences caused by factors other than sampling error; higher I 2 rates indicate higher heterogeneity. 64

The updated searches yielded 736 citations excluding duplicates. Of these, 714 citations were excluded at the title and abstract screening stage. The full texts for 22 citations were retrieved and checked against the eligibility criteria of the review. Following full-text screening, we identified five additional studies (providing six relevant comparisons) as eligible for inclusion in the review.

A total of 34 studies that provided 36 relevant comparisons (n=2,577) were included in the updated meta-analysis. The COPD patients had a median age of 66 years with an equal sex distribution. The severity of COPD ranged from moderate to severe across the majority of the studies (see Table 1 for patient characteristics).

Characteristics of the study populations

Notes:

Abbreviations: BAI, Beck Anxiety Inventory; BDI, Beck Depression Inventory; CES-D, Centre for Epidemiologic Studies Depression Scale; C, Control group; CI, confidence interval; COPD, chronic obstructive pulmonary disease; GDS, Geriatric Depression Scale; GOLD, Global Initiative for Chronic Obstructive Lung Disease; HADS, Hospital Anxiety and Depression Scale; HAM-A, Hamilton Anxiety Rating Scale; HAM-D, Hamilton Depression Rating Scale; I, intervention group; N/A, not applicable; POMS-A, Profile of Mood States Anxiety scale; POMS-D, Profile of Mood States Depression scale; SCL, Symptom Checklist; SCL-90-R, Symptom Checklist-90-Revised; SD, standard deviation; STAI, State Trait Anxiety Inventory.

The majority of studies (80%) evaluated complex interventions that included both psychological and lifestyle components, while six included only psychological components, and four lifestyle interventions alone. Among the five trials identified from the new searches, two studies (including three comparisons) comprised multicomponent exercise interventions 65 , 66 and three studies comprised CBT interventions. 67 – 69 None of the new trials evaluated relaxation techniques or self-management interventions (see Table 2 for intervention characteristics).

Characteristics of the interventions

Abbreviations: CBT, cognitive and behavioral therapy; COPD, chronic obstructive pulmonary disease; GP, general practitioner; N/A, not applicable; PR, pulmonary rehabilitation.

Thirty-four trials reported data on depression and 30 trials reported data on anxiety. As with the results of the original review, 62 the pooled effects of the interventions indicated small but significant improvements in depression (SMD −0.30, 95% CI −0.41, −0.19) and in anxiety (SMD −0.31, 95% CI −0.49, −0.10). Subgroup analysis showed that CBT interventions were associated with small and significant improvements in depression. The results for the subgroup of multicomponent exercise training interventions were unchanged; multicomponent exercise training interventions were associated with the largest treatment effects in favor of a reduction in depression and anxiety (forest plot, Figures 1 and ​ and2 2 ).

Effects of subgroups of complex interventions on self-reported depression at post-treatment.

Note: Random-effects model was used. a Independent comparison 1, exercise, education, and stress management; b independent comparison 2, education and stress management; c independent comparison 1, pulmonary rehabilitation and nutritional support; d independent comparison 2, pulmonary rehabilitation.

Abbreviations: CBT, cognitive and behavioral therapy; CI, confidence interval; SMD, standardized mean difference.

Effects of subgroups of complex interventions on self-reported anxiety at post-treatment.

Note: Random-effects model was used. a Education and stress management; b exercise, education, and stress management; c independent comparison 1, pulmonary rehabilitation and nutritional support; d independent comparison 2, pulmonary rehabilitation.

Abbreviations: CBT, cognitive and behavioral therapy; CI, confidence interval; SMD, standardized mean difference.

Multicomponent exercise training with or without psychological support is associated with the greatest improvements in symptoms of depression and anxiety in COPD compared with other nonpharmacological approaches. Components of pulmonary rehabilitation vary, but typically include prescribed supervised exercise training and self-management advice as well as multidisciplinary education about COPD and nutrition for a minimum of 6 weeks. Psychological and behavioral interventions may also be provided in the context of self-management advice, with an emphasis on promoting adaptive behaviors such as self-efficacy. 51 However, psychological interventions are rarely provided alongside or integrated within pulmonary rehabilitation. 70 Future research could address whether mental health professionals, in collaboration with multidisciplinary pulmonary rehabilitation teams, could play important roles in the delivery of psychological interventions for common mental health problems in COPD patients attending pulmonary rehabilitation.

Interventions based on a CBT format are also potentially effective for managing depression in COPD. These results are consistent with other meta-analyses showing that psychological interventions that include CBT significantly reduce symptoms of depression in people with long-term conditions. 71 , 72 However, the size of the treatment effects associated with CBT in populations with long-term conditions are small and possibly of trivial importance for patients. Existing evidence about the beneficial effects of CBT in anxiety disorders 73 and in other long-term conditions 74 implies that unique features of COPD might account for the relatively small treatment effects for CBT in this patient group. For instance, the use of CBT techniques to counter ruminative thinking and avoidance behaviors might not be acceptable to COPD patients when these behaviors are triggered as a response to real and meaningful COPD symptoms such as dyspnea. 62 Alternative or “third wave” psychological therapies that target the process of thoughts (rather than their content, as in CBT) and help people to become aware of their thoughts and accept them in a nonjudgmental way are equally effective for depression as CBT. 75 Mindfulness meditation is associated with longer-term mental health benefits when compared with relaxation alone 76 and is acceptable among people with long-term conditions, 77 but its effectiveness among COPD patients has not yet been confirmed. 78

Other explanations for why stand-alone interventions such as CBT may only confer modest benefits in people with COPD point to the need to embed psychological interventions within collaborative and multidisciplinary frameworks that promote proactive case management of patients and supervision of psychological therapists. Collaborative care is a complex intervention that typically involves a case manager working in conjunction with the patient’s physician (usually their primary care physician), often with the support and supervision of a mental health specialist (a psychiatrist or psychologist). When compared with usual care, collaborative care is associated with significant improvement in depression and anxiety outcomes over the short-, medium-, and long-term. 75 There is also evidence that collaborative care can improve both physical and mental health in people with long-term conditions. 79 However, there is less evidence that collaborative interventions are effective in COPD, and trials to date have focused on self-management interventions to reduce exacerbations and improve medication adherence in acute illness, not on reducing depression or anxiety. 80 , 81

In this overview, we have focused on the benefits of non-pharmacological interventions for the management of depression and anxiety in COPD. Psychological interventions are as effective as drug therapies for improving the psychological ill health of patients with COPD and are rated as preferable to drug therapies by patients. 57 , 82 Additionally, psychological interventions with or without medication have been recommended for managing depression and anxiety in COPD. 55 To date, the levels of evidence for the efficacy of pharmacological interventions in reducing depression and anxiety in COPD are limited. Two recent reviews suggested that no firm conclusions can be drawn about the effectiveness of antidepressants (selective serotonin reuptake inhibitors and tricyclic antidepressants) in reducing depression in COPD because there are only a small number of published trials in this area, many of which have important methodological limitations, such as small sample sizes, and high dropout rates. 83 , 84

There is ample research evidence that depression and anxiety are important determinants of health outcomes and health care utilization in COPD. Health care policy has highlighted the need to manage depression and anxiety in long-term conditions, including COPD, but finding effective and innovative ways of implementing existing treatments remains a major challenge. Contemporary research suggests that complex psychological and/or lifestyle interventions which include a pulmonary rehabilitation component have the greatest effects on depression and anxiety in patients with COPD. However, further work is needed to understand how exercise improves anxious and depressed moods in COPD. Additionally, CBT appears to be effective in improving depression in COPD, but its benefits could be enhanced if embedded within collaborative care models that integrate physical and mental health care. Collaborative care models that focus on building partnerships between mental health and other professionals to foster integration of care for people with complex morbidities present a fruitful framework for the management of mental health in COPD. In particular, the integration of pulmonary rehabilitation and psychological therapies such as CBT has the potential to lead to significant patient benefits. Moreover, further research into ways to target markers of psychological health such as HRQoL could advance the clinical management of mental health in COPD.

In conclusion, finding ways to strengthen the delivery of effective mental health care within the context of innovative chronic disease management programs such as pulmonary rehabilitation in primary care offer opportunities to meet the challenge set out by the World Health Organization that there can be “no health without mental health”. 85

PC is funded by the National Institute for Health Research Collaboration for Leadership in Applied Health Research and Care for Greater Manchester. The views expressed in this paper are those of the authors and not necessarily those of the National Institute for Health Research, National Health Service, or the Department of Health. We thank Liz Baker and Dr Cassandra Kenning for supporting searches and the data extraction included in the updated review presented in this paper.

Disclosure

The authors report no conflicts of interest in this work.