While chronic morbidity and mortality from COPD is well documented, little is known about the treatment burden faced by patients with COPD.Patients with severe airflow obstruction (forced expiratory volume in 1 second [FEV 1 ] <50% predicted) representing different age-groups, sex, and number of comorbidities participated in a semistructured interview. Interviews were conducted until thematic saturation was reached. Interviews were recorded, transcribed, and analyzed thematically using an established treatment-burden framework.

A total of 26 patients (42% male, mean age 66.7±9.8 years) with severe (n=15) or very severe (n=11) airflow limitation (mean FEV 1 32.1%±9.65% predicted) were interviewed. Participants struggled with various treatment-burden domains, predominantly with changing health behaviors, such as smoking cessation and exercise. Interviewees often only ceased smoking after a major health event, despite being advised to do so earlier by a doctor. Recommended exercise regimens, such as pulmonary rehabilitation classes, were curtailed, although some patients replaced them with light home-based exercise. Interviewees had difficulty attending medical appointments, often relying on others to transport them. Overall, COPD patients indicated they were not willing to accept the burden of treatments where they perceived minimal benefit.

This study describes the substantial treatment burden experienced by patients with COPD. Medical advice may be rejected by patients if the benefit of following the advice is perceived as insufficient. Health professionals need to recognize treatment burden as a source of nonadherence, and should tailor treatment discussions to fit patients’ values and capacity to achieve optimal patient outcomes.

Treatment burden can be defined as the workload and impact of health care regimens on patient functioning and well-being, separate to that caused directly by disease. 1 For many chronic conditions, managing an illness requires an investment of a significant amount of time and effort from the patient, their family, or carers. This patient “workload” is often driven by a complex treatment regimen, which includes the need to navigate health services, interact with multiple health professionals, undergo tests, carry out treatment-taking, and change diet and exercise habits. In such instances, patients often lack the “capacity” to fulfill the requirements of maintaining these regimens, causing disruptions to the patients’ daily functioning and overall well-being. Treatment burden is characterized by the workload of treatment outweighing the capacity of the patient to fulfill the requirements of treatment. In this regard, it is important to explore and understand the concept of treatment burden as independent of the type of illness. It has been shown to be associated with poor adherence to therapies, hospitalization, survival rates, and possibly disease outcomes. 2 – 5 Furthermore, discussing treatment burden can inform decisions about treatments for patients, which can allow practitioners to provide optimal care.

COPD is a preventable and treatable disease characterized by progressive and persistent airflow obstruction. 6 With 65 million people suffering from COPD worldwide and 3 million deaths worldwide in 2012, it is known to have high morbidity and is expected to move from fourth- to third-leading cause of mortality worldwide by 2030. 7 Of respiratory causes, it is the leading cause of days lost from work, 8 and three-quarters of patients with COPD report difficulty with simple activities, such as walking up stairs and dressing. 9 Therefore, COPD is associated with a high disease burden for patients, exemplified through dyspnea preventing patients leaving their homes, frequent exacerbations and hospitalizations, and the impact of such exacerbations on everyday life. 10 – 12 At present, no studies have been performed to assess the specific burden that patients experience as a result of their COPD treatments.

The treatment burden for some other chronic conditions, such as stroke, 5 , 13 diabetes, 5 , 14 , 15 asthma, 16 , 17 and cystic fibrosis, 18 , 19 has been studied, and important burdens have been reported, including poor communication with health care providers, medication burden, time burden, and emotional distress. It is likely that the treatment burden is similarly important, especially in severe COPD, given the high number of demanding treatments. In this study, we thus aimed to explore the treatment burden of COPD from the perspective of patients with severe disease treated in a hospital setting.

This qualitative study utilized semistructured, in-depth interviews to explore the understanding and personal experiences of treatment burden in patients suffering from severe COPD. Eligible participants were patients with COPD with postbronchodilator forced expiratory volume in 1 second (FEV 1 ) <50% predicted, who were taking at least one medication to treat their COPD, and had had a diagnosis of COPD/emphysema, confirmed by a thoracic physician, for at least 12 months prior to participating in the study and were aware of the diagnosis.

The study was conducted at a large tertiary hospital in Sydney, Australia. Potential participants were identified from clinic-outpatient lists and letters and electronic medical records or were referred by a respiratory community nurse. Eligible patients were contacted via phone, and all provided written informed consent prior to the interview. We used purposeful sampling in order to recruit participants with diverse characteristics for sex, age, and number of comorbidities. 20 The semistructured interviews were conducted at the hospital (following an outpatient clinic visit or while patients were hospitalized) or at the patient’s home. Ethics approval was obtained from the South West Sydney Local Health District Human Research Ethics Committee.

Prior to the semistructured interview, each participant completed a questionnaire that gathered demographic information and clinical characteristics, as well as the validated COPD Assessment Test. 21 The interview, of approximately 45-minute duration, was performed using an interview guide adapted from Eton et al. 22 The interview guide ( Table S1 ) was piloted in two patients and resulted in minor wording adjustments. Interviews explored participants’ experiences of COPD, including prescribed drug treatment, health-behavior changes advised by health professionals, and participants’ experiences during interactions with health professionals or health services. Interviews were audiotaped and transcribed verbatim. Interviews continued until data saturation occurred.

We graded the severity of treatment burden as follows:

no burden – treatment work requires time commitment, but is not perceived as a burden, and may even have positive effects (eg, exercising improving well-being);

slight burden – treatment work is perceived as somewhat burdensome, but does not trigger a negative emotional response nor interfere significantly with the patient’s everyday activities;

moderate burden – treatment work is burdensome, triggers feelings of frustration, interferes with some of the patient’s everyday activities;

significant burden – treatment work is very burdensome, triggers feelings of depression, and the patient’s everyday activities are severely limited because of treatment work.

Ritchie et al’s framework analysis 23 was used to synthesize themes from the interview transcripts, guided by Eton et al’s treatment-burden framework. 24 Deductive and provisional coding were performed for first-cycle coding, and the narrative description method was used for the second cycle. 25 Regular meetings between study investigators were held to reflect on the analytic processes and to compare and critically discuss findings in order to reach consensus on emergent themes. As coding continued, study investigators agreed on some disease-specific adjustments to Eton et al’s framework to optimize its relevance for COPD. Coding was managed using NVivo qualitative data-analysis software version 11 (QSR International, Melbourne, Australia). Figure 1 was created using the online software Bubbl.us ( https://bubbl.us ).

Framework for treatment burden in COPD.

Note: Copyright © 2015. Dove Medical Press. Adapted from Eton DT, Ramalho de Oliveira D, Egginton JS, et al. Finalizing a measurement framework for the burden of treatment in complex patients with chronic conditions. Patient Related Outcome Measures . 2015:6:117–126. 24

Of the 27 patients who provided informed consent, one dropped out, enabling us to conduct interviews with 26 participants (mean age 66.7±9.78 years, 42% male, FEV 1 % predicted mean 32.1%±9.65%). Table 1 summarizes the demographical characteristics of the participants. Based on the GOLD (Global Initiative for Chronic Obstructive Lung Disease) spirometry classification in COPD, 26 participants’ airflow limitation was classified as either severe (n=15) or very severe (n=11). The majority of participants (81%) were retired due to age or ill-health, and most (77%) had only received primary and secondary education up to a maximum of 10 years. Fourteen participants were interviewed at the hospital’s respiratory outpatient clinic, six during hospitalization, and six at their home. The average interview length was 44 minutes.

Participant demographics and medical characteristics

Eleven treatment-burden themes emerged from the interview transcripts, guided by Eton’s framework of treatment burden. These were health behaviors, medical appointments and health care-provider issues, medications, learning about their condition and care, medical equipment/devices, monitoring health status, treatments not prescribed by health professionals, financial challenges, interpersonal challenges, barriers to self-care, and emotional and social impacts of treatment burden ( Figure 1 ; Table 2 ).

COPD treatment-burden themes based on framework analysis of interview data

Notes: ✓, Topic discussed: no burden – treatment work requires time commitment, but is not perceived as a burden, may even have positive effects (eg, exercising improving well-being); +, slight burden (treatment work perceived as somewhat burdensome, but does not trigger negative emotional response nor significantly interfere with patient’s everyday activities); ++, moderate burden (treatment work is burdensome, triggers feelings of frustration, interferes with some of patient’s everyday activities); +++, significant burden (treatment work is very burdensome, triggers feelings of depression, patient’s everyday activities severely limited because of treatment work).

Some participants were asked to change their diet in order to lose or gain weight or because they had developed diabetes as a result of prednisone treatment. Those who were asked to reduce portions and avoid energy-dense foods found that although their breathing did not improve, they described feeling generally better after making the diet change. For those who were asked to gain weight, eating more often led to bloating, sometimes negatively impacting their breathing. Both gaining and losing weight were challenging for interviewees:

I found it difficult, because I’d lost so much weight I think my stomach shrunk, and it’s hard to eat more because you can’t fit it in. [Gwyneth, 61 years]

The few participants who utilized dietician services found that the advice given regarding diet could be too vague or too difficult to implement:

They [dieticians] have given me nothing really concrete to follow, and at one stage I was 68 kilos. Well, I’ve gone from there and I’m just 40 now. I need a basic diet that’s easy to cook, easy to eat. [Karen, 58 years]

Most participants performed some form of planned daily exercise for their COPD, but for others incidental physical activity was their only form of exercise. A younger participant still working and caring for her family said that she did not have time for exercise.

Planned exercise often included a combination of walking inside or around the home, walking around the local area, resistance training at home, or breathing exercises at home. Few patients were currently attending pulmonary rehabilitation classes, but most had been advised to attend in the past or had attended the classes at least once. Although participants generally found the classes helped relieve breathlessness and found them more motivating than exercising at home, many had stopped attending after a few weeks, due to inaccessibility (transport difficulty or limited mobility), illness, lack of motivation, or embarrassment at being shown up by older patients who outperformed them. Some participants describing finding the pace of the classes too fast.

Participants described becoming breathless during exercise and needing to take a break, slow down, or stop exercising entirely. Breathlessness led interviewees to feel fearful, frustrated, or anxious:

Scary … it’s like you’re being strangled underwater and you’re just not catching your breath. [Karen, 58 years]

As a result, some interviewees were willing only to exercise with oxygen.

Around two-thirds of participants had quit smoking, often out of fear of deteriorating health, following a hospitalization for an exacerbation, or because they could no longer afford to buy cigarettes. Participants were encouraged to quit by family members and doctors, but some quit without the aid of nicotine replacements or medications, eg, using substitution behaviors instead:

… so as soon as I felt like a smoke, the first thing I did was to get a pen and got it out of the mind, because I was concentrating on that. [Geoff, 70 years]

A quarter of those who had quit described the process as difficult, and many described emotional distress during the quitting process, such as anxiety, frustration, and low mood, eg, Geraldine (51 years) quit, put on weight, became depressed, and then began to smoke again.

Approximately one-third of participants continued to smoke even after receiving their COPD diagnosis, although some of these had cut down. Fear of loss of cigarette-related stress control, weight gain, emotional distress (anxiety/stress feelings), being around family members who still smoked, and feeling that it was too late to quit were barriers to quitting:

No use closing the gate after the horse has bolted. [Peter, 76 years]

Lifestyle changes COPD patients made mostly revolved around avoiding exacerbation or symptom triggers. These included performing tasks slowly, avoiding catching infectious respiratory conditions (avoiding infectious people, good hygiene), and avoiding hot- or cold-weather conditions. Some patients living alone chose to wear a medical alert device, in case ill-health prevented them from being able to contact their medical professionals.

All interviewees felt that they attended most of their medical appointments, except pulmonary rehabilitation classes. Appointments included respiratory specialist consultations, GP visits and pulmonary function tests, and pulmonary rehabilitation classes. Some participants had arranged for community nurses and doctors to visit their homes regularly, usually through their specialist. Participants often used a diary, calendar, or spreadsheet or received a phone message from the clinic or from their carer to remind them about their appointments. Common reasons for participants not attending appointments were illness or a family member or carer being unavailable to attend with them (in those who relied on such support).

Many were driven to their medical appointments by a carer, family member, or friend. A small number drove themselves, had access to a community bus that provided oxygen, or used other public transport, but the bus was not always available, and would sometimes involve long waiting times. Travel distance could be vast. To see a specialist, one participant drove over 3 hours and stayed in a local motel, and another living in a rural setting took an interstate flight. Participants experienced taxis not showing up for short trips that were difficult to walk, and some had safety concerns about catching trains.

Half of the interviewees had experienced at least one issue with individual health care providers. Some perceived certain GPs or specialist medical professionals as conceited, uncaring, mostly concerned with money, or not listening to what they had to say:

There’s no interaction, because he just sits there: “How ya [sic] feeling?”, “What’s been happening?” And that’s it and I go … He’s just indifferent. [Darlene, 69 years]

Some participants described arriving late to their appointment due to ill-health, which occasionally angered their health care providers.

Participants usually visited their GP for medication prescriptions, as well as for COPD exacerbations, and GPs were usually located close to their home. Participants preferred seeing the same individual, and valued GPs who they perceived listened to what they had to say, were honest, or explained things simply.

Walking from hospital parking to clinics was difficult for many, and some used mobility aids or wheelchairs assisted by family or carers:

I’d get there and I’d have to sit. I’d have to come an hour early to recover enough to go and have the [breathing] test and then to see him, and I thought, “Too hard”. [Jenny, 70 years]

Participants sometimes had to wait months for a respiratory specialist appointment in the public system, and could not afford to miss an appointment, as a rescheduled appointment could often be months later. One participant attending a medical center preferred to risk seeing a doctor she did not like if it meant waiting time was reduced. Another participant moved house to be closer to specialist care.

Participants did not like going to hospital and tried to avoid it. Reasons included unsanitary conditions, ducted air conditioning worsening COPD symptoms, worrying about responsibilities at home, a preference for staying at home, and poor information sharing between doctors. One participant was upset because she could not take her medications as frequently as she would have liked while in hospital, leading to confrontations with hospital staff.

Participants were prescribed an average of three to four medications for their COPD (see Table 1 ), and all participants believed they were very compliant with their medications. Most said that they knew when to take their medications without any help or organization system, and rarely forgot. They often systematically organized their medications with the help of action plans, Webster-Paks (Webstercare, Sydney, Australia), a medicine tray for the following day’s medications, or by linking medication-taking with their morning routine.

Some participants would occasionally not take their medication. Reasons included a lack of time, as medications were time-consuming; forgetting to take medications, or forgetting to ask the doctor for a script; not taking their medication or nebulizer with them while traveling; and lack of motivation. Some participants chose not to travel to facilitate adherence with their medications. Some participants mentioned relying on carers, doctors, and nurses for reminding them about renewal of scripts and organizing and administering medication, and this was perceived by patients as an effective strategy.

Some interviewees experienced side effects from their COPD medications. Oral corticosteroid side effects included restlessness, difficulty sleeping, hunger, weight gain, bruising, excessive sweating, worsening of osteoporosis, and corticosteroid-induced diabetes. Participants feared interactions when taking multiple medications, and felt irritated by time-consuming nebulizer use. A quarter of participants described taking their medications despite feeling that the medications were not working, often leading to feelings of frustration. A reduction in number of medications was valued:

Now, it [a reduction in the number of medications from three to one] frees me up to do what I want. If I go away anywhere, I’ve just got to take a few capsules with me and my dispenser. [Mark, 61 years]

Despite almost all participants claiming to have no difficulty learning about their COPD or its care and never having been confused by medical information given to them, when asked specific questions, around half revealed difficulties. The most patients could say about their COPD was that it was a condition caused by smoking, their lungs were affected, and it affected their breathing. Participants described confusion and barriers to understanding information given to them by medical professionals, due to jargon, lengthy information, and an inability to focus, due to their illness. Patients felt that they were not given adequate information about the use of medications, and often had poor understanding or erroneous beliefs about medications:

When you really do need them, they’re not going to work for you, because your body becomes immune to them. [Cheryl, 64 years]

Other incorrect beliefs centered around smoking or smoking cessation:

[Other] people with emphysema … stopped smoking and they’ve gone downhill quicker … the ones that kept smoking managed to live longer. [Geraldine, 51 years]

Participants who used oxygen devices felt it relieved breathlessness. However, poor portability was a common issue, as well as hygiene and noise. One participant returned his oxygen machine after seeing no change in his oxygen concentration using it. Some participants who mentioned using a nebulizer complained about the time burden associated with using it.

The most common method of health monitoring used by interviewees was observing their day-to-day symptoms, such as sputum color and breathlessness. The few participants who used a peak-flow or pulse-oximetry device expressed feelings of frustration and regret about smoking when their measurements were low. Some participants had access to a medical device but did not use it, and some had their carers, doctors, or community nurses monitor their health for them, mainly by measuring vital signs (such as blood pressure, breathing rate, and oxygen levels). Others were unaware of methods of monitoring.

Few complementary therapies for COPD were mentioned by a small number of interviewees. These included inhalation or vaporization of eucalyptus oil and singing to improve breathing and meditation control of breathing.

Half of the interviewees had some difficulty paying for their COPD care. For example, some had difficulty paying for medication, (unsubsidized) oxygen devices, or parking at the hospital for medical appointments. Specialist appointments were mostly affordable, but some described difficulties: Cassandra (52 years) could not afford the fees of the specialist she was first referred to, and waited several months to see a less expensive doctor.

Half of the participants did not perceive a financial burden for their COPD:

The cost of COPD is not very high now, now that you’ve got Medicare hospitals like this one. [David, 75 years] (researchers’ note: Medicare is the publicly funded universal health care system in Australia)

The 14 participants who received a disability pension found it adequate combined with government subsidization and careful budgeting.

Participants often relied on informal carers, most commonly family and friends, to assist them with completing medical tasks. Carers provided logistical and emotional support, including buying medications, managing finances, and discussing the patient’s feelings and emotions, in addition to support mentioned under previous themes. Interviewees described conflict with their carers when carers worried they were overexerting themselves, because interviewees felt the concern was unnecessary:

[My carer] might think sometimes I’m doing too much and I should ask her to do more, but I think she’s doing enough … She gets a bit angry if I do too much without asking her. [Carrie, 78 years]

Furthermore, participants often felt guilty about requiring help from their carer, and considered themselves burdensome. A small number of interviewees felt that they could manage their COPD completely independently:

I help myself. I’m independent. [Charlene, 82 years]

Participants described negative emotions, such as guilt and frustration, when they had to accept help from others for things that they believed they could do themselves:

I feel downhearted at times because everybody’s rushing after you and doing this and doing that. [Hugh, 80 years]

Common barriers to self-care include many of the issues described previously, such as travel to and from appointments, waiting in clinic waiting rooms, taking medication, and learning from medical information. Patients often reported frustration in response to the time-consuming nature of the demands of their COPD care:

It really frustrates me. You might be [at the medical center to see the GP] for medication … you’ve still got to wait for 15 sick people, and you don’t know what [illnesses] you’re picking up [in the waiting room]. [Geraldine, 51 years]

Most participants described having felt anxiety, fear, or frustration on at least one occasion because of their COPD treatment. Breathlessness during exercise often left participants feeling fearful and worried. Some participants were anxious about leaving home without oxygen or about taking too many medications. Patients often felt frustrated or angered by the considerable burden of completing medical tasks:

They just make me angry, because I have to do them. I enjoy life, and now I’m pulled up to a screaming halt, so that’s about all [I do]. [Jenny, 70 years]

Some participants described regret at having smoked in the past or feeling guilty about burdening their carers/family members. Common methods interviewees used to improve their mood included talking to people about their problems, distraction (eg, watching television, walking, eating), or meditation.

Some participants described not being able to complete social activities, such as seeing friends or family, because of their treatments. The most common barrier to social activities was not having a portable oxygen machine:

I can do up to maybe 3 hours without it, but by the end of that time I start panicking because I can’t breathe properly, whereas if I had a portable one I could go out and do things. [Cheryl, 64 years]

Other reasons included exhaustion after a day of medical tasks, the time burden associated with preparing to go out, and some participants did not like taking medications with them when they went out.

When they were able to socialize, patients faced considerable emotional challenges, such as feelings of embarrassment or isolation due to COPD symptoms or treatment use. Gwyneth (61 years) described her embarrassment when friends questioned her about her breathlessness while on a cruise:

I don’t know. I don’t like fuss. I don’t like being fussed about. I get embarrassed. I just don’t like attention on me.

Megan (51 years) described feeling “isolated” following a Christmas spent in bed when her family had come to visit, and Charlene (82 years) expressed feelings of loneliness and worthlessness:

I don’t know. Sometimes I feel lonely, sometimes I’d like to walk out, but where would I go? Who’d want me?

This study has described the considerable patient- perceived treatment burden of COPD. A number of major treatment-implementation barriers were identified, such as difficulty effecting health-behavior change, reliance on sometimes-unavailable carers or family members for completing medical tasks, difficulty affording treatment, and difficulty learning about COPD and how to care for it. In addition, patients reported loss of personal time consumed by taking medications or going to medical appointments and experience of medication side effects; these caused emotional distress, and could sometimes hinder treatment implementation.

Participants struggled with health behaviors, such as smoking cessation, where stress, anxiety, and being around others who smoked made quitting more difficult. Those who had managed to quit smoking often only did so following a major health scare, such as hospitalization for COPD exacerbation or out of fear of deteriorating health, rather than to comply with their doctor’s advice. It was common for participants to continue smoking even after their COPD diagnosis. Participants found exercising a challenge. While the majority of participants believed exercise was good for them, and most performed some form of daily exercise, often exercise only involved walking around the house. Exercising was significantly limited by participants’ breathlessness, requiring frequent breaks and causing feelings of fear.

Accessibility to hospital-run pulmonary rehabilitation classes and other medical appointments was problematic, due to transportation or mobility difficulties and lengthy travel time. Participants often relied on family and friends for travel and medication management, and conflict between the patient and carer often occurred. Financial challenges, commonly involving the price of oxygen devices and medications, were described, especially by those not receiving pensions or government subsidies. Interviewees were mostly confident about their knowledge of their condition and its care, but had significant knowledge deficits when attaining information from medical professionals regarding their condition and medications.

Interviewees associated these knowledge deficits with the use of jargon by medical professionals and the relaying of high volumes of time-consuming information. Most participants perceived themselves as highly compliant with their medications, even when they experienced side effects from prednisone. Some reported occasional nonadherence, usually due to frustration with personal time lost to medication-taking.

This is the first study to explore patients’ perceptions of their COPD-treatment burden. Our study confirmed that the treatment-burden themes and subthemes proposed by Eton et al 24 and previously described in other chronic conditions, such as stroke, 5 , 13 diabetes, 5 , 14 , 15 asthma, 16 , 17 and cystic fibrosis, 18 , 19 were highly relevant for patients with COPD. The results of this study also suggest that as in other chronic conditions, COPD patients weigh the perceived burdens of treatment against their benefits. This is exemplified by participants’ attitudes toward smoking cessation and prednisone use. Generally, the burden associated with smoking cessation outweighed the perceived benefits, and hence participants often disregarded their doctor’s advice and continued smoking until a significant health event occurred. Following a hospitalization for exacerbation, however, the burden of smoking cessation was dwarfed by its perceived benefit in terms of the potential for improved health, and this encouraged the patient to initiate smoking cessation. Similarly, both long- and short-term use of prednisone came with significant side effects, yet participants were highly compliant, because the therapeutic benefit was perceived to outweigh the side effects.

Study limitations included this research being carried out in one tertiary hospital in a single city, and thus the results may not be representative of COPD patients in other settings. A possible “healthy-user bias” may have occurred, with people volunteering for the study more concerned for their health and more likely to follow medical advice than the average COPD patient. The treatment burdens described in this study clearly impacted patients’ lives, but may still be somewhat underestimated, due to this bias. Statements about adherence to medications were based on patients’ perceptions, and were not compared against an objective measure, so may not have been consistent with actual adherence behavior or the expectations of their health care providers. This study focused on COPD, and did not explore additional treatment burden created by common comorbidities. Future research should examine the specific impact of comorbidities on treatment burden, as this is an important issue. A strength was the use of a validated framework of treatment burden for data analysis, but future research might also consider the extent to which each of the framework components used in the current study relate to clinical, psychosocial, and social aspects of treatment burden.

In order to increase adherence with effective evidence-based treatments, such as pulmonary rehabilitation and smoking cessation, the treatment burden perceived by patients must be decreased and the perceived benefit increased. For pulmonary rehabilitation classes, this might be achieved by overcoming the transport and mobility problems that prevent access, normalizing the differences between patient performance when starting rehab or due to different stages of COPD and providing psychological support to patients who fear breathlessness. It may be helpful for physiotherapists to assist the patient to set achievable, personal goals for rehab to enhance feelings of progress and achievement, 27 , 28 and the enthusiasm communicated by the referring provider about expectations of enjoyment and increased confidence (as well as physical benefits of pulmonary rehabilitation) may be important for encouraging adherence. 29

With respect to smoking cessation, the decision to quit is often unplanned and spontaneous, so health professionals need to be sensitive to changes in patients’ attitudes and offer support, such as counseling and pharmacotherapy, when the benefit of quitting is amplified in the eyes of the patient and they are ready to attempt it. 30

It is good practice to use simple, lay terms when discussing COPD and its management with patients, and to ask patients to verbalize their own understanding of the concepts discussed to optimize comprehension and identify and correct potential misunderstandings, eg, using the tell-back collaborative approach (eg, “I’ve given you a lot of information; it would be helpful for me to hear your understanding about [this treatment]”). 31

While improved patient education is important to address misconceptions, our findings indicate that education and motivation alone do not guarantee adherence to recommended treatments. Ultimately, making space in the consultation for patients to express their treatment preferences and beliefs (including the perceived effectiveness of treatments) and to challenge these as necessary in an empathic and respectful manner could potentially improve treatment adherence. Furthermore, it is important to avoid stigmatizing people as “noncompliant” patients in all contexts, but most especially when they want to cease highly burdensome treatments for which there is minimal evidential benefit. As practitioners, we should keep in mind that patients often perform their own cost–benefit analysis when initiating treatments. 32 This cost–benefit analysis closely mirrors the notion of workload and capacity in treatment burden. When patients are noncompliant, this may be interpreted as a capacity–workload imbalance. A patient’s capacity may not be sufficient to manage the treatment workload, thus creating a burden. 33 Rather than labeling patients as noncompliant, we may need to reassess the patient’s workload and capacity before commencing new treatments.

This study is the first to describe the substantial treatment burden experienced by COPD patients. It allows practitioners to recognize treatment burden as a source of nonadherence in patients with severe disease, and highlights the importance of initiating treatment discussions with patients that fit their values and cater to their capacity, to optimize patient outcomes.

Interview guide

CCD was supported by an award from the South Western Sydney Local Health District (SWSLHD). The sponsor of the study had no role in study design, data collection, data analysis, data interpretation, or writing of the manuscript.

Disclosure

The authors report no conflicts of interest in this work.