Simple method to predict type 2 diabetes mellitus (T2DM) combined with chronic obstructive pulmonary disease (COPD) is in great need clinically. This study aims to assess the clinical significance of high‐mobility group box‐1 (HMGB1) in predicting T2DM combined with COPD in Chinese patients with T2DM or COPD.Serum concentrations of glycated hemoglobin (HbA1C), fasting plasma glucose (FPG), fasting insulin (FINS), total cholesterol (TC), triglyceride (TG), low‐density lipoprotein cholesterol (LDL‐c), high‐density lipoprotein cholesterol (HDL‐c), C‐reactive protein (CRP), fibrinogen (FIB), HMGB1, white blood cell count (WBC), neutrophil% (NEU%), and lung function text such as forced expiratory volume 1/forced vital capacity (FEV1/FVC) and forced expiratory volume 1% predicted value (FEV1%pred) were measured in 126 T2DM patients, 118 COPD patients, 112 T2DM combined with COPD patients, and 120 healthy controls. Logistic regression was used to estimate the risk factors for T2DM combined with COPD.

High‐mobility group box‐1 elevated in patients with T2DM combined with COPD, significantly higher than other subjects ( P < 0.05), and differences in HMGB1 also existed between patients with T2DM or COPD and healthy individuals ( P < 0.01). HMGB1 was positively correlated with HOMA‐IR, FBG, and HbA1c ( P < 0.01) and negatively correlated with FEV1/FVC and FEV1%pred ( P < 0.01). Logistic regression showed that HMGB1 was identified to be independent risk factor for T2DM combined with COPD.

High‐mobility group box‐1 was independent risk factor for T2DM combined with COPD and can be served to predict the occurrence of T2DM combined with COPD.

Type 2 diabetes mellitus (T2DM) and chronic obstructive pulmonary disease (COPD) are two common chronic diseases that occur frequently in the elderly, and the incidence of T2DM combined with COPD tends to increase year by year. 1 The mechanistic associations between T2DM and COPD are complicated, multifactorial, and not completely understood, but they can influence the therapeutic method. Patients with T2DM are at increased risk for COPD, and COPD patients also have a higher prevalence of T2DM. Increasing numbers of studies indicate that T2DM can worsen the development of COPD, increasing the odds of mortality. 2 Rather, it has also been demonstrated that COPD may be a crucial risk factor that leads to the progression of T2DM. 3 Thus, although COPD and T2DM represent different diseases, there might indeed be a pathophysiological connection that links these important chronic diseases. As the prevalence of T2DM combined with COPD is really higher than before, simple and effective predictors for assessing the development and progress of T2DM combined with COPD are needed.

Recently, it has been reported that T2DM and COPD are not merely metabolic disorder or obstructive lung disease, but are also related to inflammatory dysfunction. 4 While the systemic inflammatory pathway provides the universal relation between COPD and T2DM, the mechanisms by which the systemic component arises are unclear. Therefore, lacking effective clinical tools to predict the incidence of T2DM combined with COPD emphasizes the need for the development of novel biomarkers in T2DM combined with COPD.

High‐mobility group box‐1, as one of the damage‐associated molecular patterns (DAMPs), is a late inflammatory mediator. By binding to pattern recognition receptors (PRRs), DAMPs can attract and activate immune cells, and their release may therefore contribute to the exacerbation of inflammation. Although increasing numbers of studies indicate that HMGB1 is associated with the pathogenesis of T2DM and COPD, 5 research has rarely provided direct evidence to further confirm the relationship between HMGB1 and T2DM combined with COPD. The current study is aimed to investigate the relationship of serum HMGB1 levers with glycolipid metabolism, insulin resistance (IR), and lung function, and whether HMGB1 can predict the incidence of T2DM combined with COPD.

A total of 356 patients recruited in the current study were outpatient or inpatient cases from the Second Affiliated Hospital of Nanchang University from September 2017 to March 2019, including 126 T2DM patients, 118 COPD patients, and 112 T2DM combined with COPD patients. Besides, 120 healthy participants were recruited as a control group. All the patients who had been diagnosed as T2DM met the diagnostic criteria of American Diabetes Association (ADA) in 2016, 6 and patients with COPD were in accordance with the definition and criteria of the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines. 7 All specimens were obtained with patients’ informed consent, and the study was approved by the hospital ethics committee of the Second Affiliated Hospital of Nanchang University.

All participants meeting the following criteria: (a) signed the informed consent and with voluntary participation, (b) had a clear diagnosis with intact clinical data, (c) clinically stable with no history of infections or exacerbation of respiratory symptoms, and (d) can accomplish all assigned tests, were included. Exclusion criteria were as follows: (a) patients with T1DM or gestational diabetes, (b) patients with acute complications of diabetes such as diabetic ketoacidosis or lactic acidosis, (c) patients with other lung diseases in addition to COPD such as pulmonary abscess, tuberculosis, pulmonary interstitial fibrosis, and (d) patients with serious liver, kidney, heart, or other systemic diseases, and malignant tumors. All healthy participants were normal in clinical examination.

General data of patients were collected through the hospital information system (HIS) of the Second Affiliated Hospital of Nanchang University, including gender, age, course of disease, blood pressure (systolic pressure/diastolic pressure), and smoking history. 3 mL blood from each participant was collected in the morning after an overnight fast for 8 hours. Serum was obtained after centrifugation at 1026 g for 15 minutes. Glycated hemoglobin (HbA1C) was measured by high‐performance liquid chromatography (HPLC) in an MQ‐2000PT analyzer (Kangxiang Company). Fasting plasma glucose (FPG) was assayed by a glucose oxidase method. The levels of total cholesterol (TC), triglyceride (TG), low‐density lipoprotein cholesterol (LDL‐c), and high‐density lipoprotein cholesterol (HDL‐c) were detected by biochemical autoanalyzer (Beckman CX‐7 Biochemical Autoanalyser). Fasting insulin (FINS) was measured by radioimmunoassay (RIA) in serum using human insulin as standard (Linco). The homeostasis model assessment of insulin resistance (HOMA‐IR) was measured by the minimum homeostasis model method and computed as: HOMA‐IR = FINS (mU/L) × FPG (mmol/L)/22.5, and homeostasis model assessment of β (HOMA‐β) which represented the function of pancreas islet β cell was calculated as: HOMA‐β = 20 × FINS(mU/L)/[FPG (mmol/L)‐3.5]. 8 C‐reactive protein (CRP) was measured by rate nephelometry in Siemens Healthcare Diagnostics BN—Ⅱ(Siemens), with Fibrinogen (FIB) detected by coagulation assays running on Sysmex CA‐7000 coagulation analyzer (Sysmex). White blood cell count (WBC) and neutrophil% (NEU%) were measured by the principle of electrical impedance in an automated hematology analyzer. Forced expiratory volume 1/forced vital capacity (FEV1/FVC) and forced expiratory volume 1% predicted value (FEV1%pred) were assayed by MS‐Diffusion lung function analyzer (Jaeger). HMGB1 was measured using commercially available enzyme‐linked immunosorbent assay (ELISA) kits (Hengyuan Inc). All aforementioned conduct was in strict accordance with the instruction provided by manufacturers and the SOP file of the Second Affiliated Hospital.

Statistical analyses were performed using SPSS 24.0 (SPSS Inc) for Windows. Categorical data were described as number and percentage. Distribution and homoscedasticity were verified by the Kolmogorov‐Smirnov test and Levene's test, respectively. Comparisons of categorical data were done using the chi‐square test. Normally distributed data were expressed as mean ± standard deviation (SD) and analyzed using independent‐samples T tests for two groups and analysis of variance (ANOVA) and Student‐Newman‐Keuls tests for multiple and pairwise comparisons. Non‐normal data were presented as medians with interquartile ranges [M(Q)] and compared using Kruskal‐Wallis test with Bonferroni for multiple and pairwise comparisons. Interrelationships between variables were analyzed by Spearman's partial correlation test. Logistic regression was conducted to assess the association of the candidate variables with T2DM combined with COPD. A P ‐value < 0.05 indicates statistical significance.

There were no significant differences among the study subjects in variables including age, gender, disease duration, systolic pressure, and diastolic pressure. In comparison with the patients with T2DM and healthy control, patients with COPD and patients with T2DM combined with COPD had higher levels of smoking history ( P < 0.01) as shown in Table ​ Table1 1 .

Baseline characteristics and HMGB1 of participants

Results are represented as n, mean ± SD or M (Q).

Abbreviations: COPD, chronic obstructive pulmonary disease; n, number of subjects; T2DM combined with COPD, type 2 diabetes mellitus combined with chronic obstructive pulmonary disease; T2DM, type 2 diabetes mellitus.

In comparison with the healthy control, patients with T2DM, COPD, T2DM combined with COPD had significantly higher levels of HMGB1 ( P < 0.01). Furthermore, patients with T2DM combined with COPD had a higher level of HMGB1 than patients with T2DM and patients with COPD ( P < 0.05). There was no significant difference between the patients with T2DM and patients with COPD in the serum HMGB1 concentration as shown in Figure ​ Figure1 1 .

Serum HMGB1 concentrations. *Compared with T2DM, COPD, T2DM combined with COPD P < 0.01. #Compared with T2DM, COPD P < 0.05

The levels of serum HMGB1 were positively correlated with HbA1c, FPG, FINS, HOMA‐IR, and smoking history and negatively correlated with HOMA‐β, FEV1/FVC, and FEV1%pred as shown in Table ​ Table2 2 .

Partial correlations analysis of variables associated with circulating HMGB1 concentration in the study population

Abbreviations: CRP, C‐reactive protein; FEV1%pred, forced expiratory volume 1% predicted value; FEV1/FVC, forced expiratory volume 1/forced vital capacity; FIB, fibrinogen; FINS, fasting insulin; FPG, fasting plasma glucose; HbA1C, glycated hemoglobin; HDL‐c, high‐density lipoprotein cholesterol; HOMA‐IR, homeostasis model assessment of insulin resistance; HOMA‐β, homeostasis model assessment of β; LDL‐c, low‐density lipoprotein cholesterol; NEU%, neutrophil%; TC, total cholesterol; TG, triglyceride; WBC, white blood cell count.

In patients with T2DM, after adjusting for gender, TG, LDL, HDL, and HbA1c, HMGB1 and age independently associated with T2DM combined with COPD as shown in Table ​ Table3 3 .

Regression model assessing factors affecting the attainment of T2DM combined with COPD in patients with T2DM

Statistical significance was considered at P < 0.05.

Abbreviations: HbA1C, glycated hemoglobin; HDL‐c, high‐density lipoprotein cholesterol; HMGB1, high‐mobility group box‐1; LDL‐c, low‐density lipoprotein cholesterol; TC, total cholesterol; TG, triglyceride.

In patients with COPD, after adjusting for age, gender, smoking history, CRP, FEV1/FVC, and FIB, HMGB1 independently influenced the attainment of T2DM combined with COPD as shown in Table ​ Table4 4 .

Regression model assessing factors affecting the attainment of T2DM combined with COPD in patients with COPD

Statistical significance was considered at P < 0.05.

Abbreviations: CRP, C‐reactive protein; FEV1%pred, forced expiratory volume 1% predicted value; FEV1/FVC, forced expiratory volume 1/forced vital capacity; FIB, fibrinogen; HMGB1, high‐mobility group box‐1.

Type 2 diabetes mellitus (T2DM) is a long‐term metabolic disorder that is characterized by high blood sugar, insulin resistance (IR), and relative lack of insulin due to pancreatic beta cells not functioning. 9 Chronic obstructive pulmonary disease (COPD) is a type of obstructive lung disease in which chronic, incompletely reversible airflow limitation and airway inflammation exist. 10 The incidence of T2DM combined with COPD is much higher than before. It has been estimated that approximately 10% of patients with T2DM will also have COPD. 11 Moreover, patients with COPD also have a higher prevalence of T2DM and it has been predicted that 18.7% of patients with COPD will also have T2DM, while that number in the general population is 10.5%. 12 To date, most pharmacological methods for the treatment of T2DM and COPD are only symptomatic and do not tackle the inherent cause of these symptoms. 3 The most relevant approach to simultaneously treat COPD and T2DM is likely to interfere with the essential inflammatory relation.

While increasing numbers of studies indicate that the systemic inflammatory pathway provides the general link between COPD and T2DM, 1 the mechanisms by which the inflammatory component arises are unclear. Inflammatory cytokines can lead to T2DM by prolonging insulin resistance and changing energy production. 13 Chronic inflammation of the respiratory tract leads to airway stenosis and airflow obstruction, which further leads to the occurrence of COPD. It has been reported that high‐mobility group box‐1(HMGB1), as one of the inflammatory cytokines, plays a critical role in the occurrence and development of T2DM and COPD. 14 HMGB1 was initially classified as nuclear protein. In the nucleus, HMGB1 organizes the DNA, regulates transcription, and modulates chromosomal architecture by interacting with nucleosomes, transcription factors, and histones. 15 Later, this nuclear protein was discovered that it can also be released into the extracellular milieu and participate in the pathology of various diseases. 16 HMGB1, as one of the DAMPs, is a late inflammatory mediator secreted by damaged or necrotic cells through lysosomal‐mediated pathways in response to injury, infection, or other inflammatory stimuli. DAMPs are also known to regulate the proinflammatory effects by three definite signaling pathways, including toll‐like receptor 2 (TLR2), TLR4, and the receptor for advanced glycation end‐products (RAGE). Moreover, combined with RAGE, HMGB1 can up‐regulate RAGE signal forming a positive feedback loop. 17 As has been mentioned before, T2DM and COPD were both slow progressively systemic inflammation, in which chronic inflammation played a key role. Thus, the research here detected and compared the levels of HMGB1 associated with systemic inflammation in patients with T2DM, COPD, T2DM combined with COPD, and healthy individuals. We observed that in patients with T2DM combined with COPD, HMGB1 was remarkably higher than T2DM and COPD. Furthermore, compared with T2DM, COPD patients, the healthy control had significantly lower levels of HMGB1, indicating that the development of T2DM and COPD was pertinent with chronic inflammation and the inflammation was more severe in patients with T2DM combined with COPD. These results were consistent with the conclusions of previous studies.

As shown in correlation analysis, serum HMGB1 concentration was positively correlated with glycometabolism index, such as HbA1c and FPG. It was consistent with the conclusions of previous studies that increased blood glucose concentration could promote the expression of proinflammatory factors, 5 which further promoted the upregulation of serum HMGB1 levels in patients with T2DM. Additionally, it has been reported that molecular mechanism of increasing of hyperglycemia‐induced HMGB1 expression may be related to insulin resistance (IR). 8 IR often leads to the occurrence of hyperinsulinemia, which is a common state of T2DM. In the current study, we observed that serum HMGB1 was positively correlated with FINS and HOMA‐IR and negatively correlated with HOMA‐β, indicating that HMGB1 may impair β‐pancreatic cell function and it may increase IR, which were consistent with the opinion above. Furthermore, in the current study, serum HMGB1 level was found to be positively correlated with the smoking history and negatively correlated with FEV1/FVC% and FEV1%pred. It was probably because cigarette smoking, the most well‐known causative factor of COPD, induced neutrophils autophagy and necrosis by activating platelet‐activating factor receptor (PAFR) and releasing neutrophil elastase. 18 Neutrophil elastase had a strong injury effect on lung parenchyma, and therefore, the lung function was severely damaged mainly reflected in the lower FEV1/FVC% and FEV1%pred. Furthermore, the necrosis of neutrophil cells leads to HMGB1 release, which recruited other neutrophils in a self‐maintaining process. This vicious circle promoted COPD progression. Therefore, inhibiting HMGB1 and its receptor RAGE and blocking cigarette smoking‐induced neutrophils necrosis may be the targets for further researches. Moreover, it has been reported that lung function was associated with blood glucose concentrations. Normally, glucose does not appear in airway secretions. 19 Nevertheless, an increase in blood glucose concentrations might induce an increase in the glucose concentration of respiratory tract lining fluid, and this increase might have a direct role in impairing lung function. Indeed, Mckeever et al 20 found a negative correlation between FEV1, FVC, and blood glucose 2h after an oral glucose tolerance test among healthy adults without diabetes.

In this study, univariate and multivariate adjusted logistic regression analysis was performed to investigate the relationship between HMGB1 and T2DM combined with COPD and found that HMGB1 was an independent risk factor for T2DM or COPD patients presenting T2DM combined with COPD. Furthermore, T2DM combined with COPD may cause neuronal apoptosis and cognitive deficits because of high glucose and hypoxia exposure. Shi Y et al 21 found that high glucose and hypoxia could activate microglia, leading to the release of neuroinflammatory factors. HMGB1 was actively released into the extracellular environment from activated microglia. As a proinflammatory factor, HMGB1 was able to sustain microglial activation and injure hippocampal neurons by directly acting on those neurons. 22 The activation promoted positive feedback and aggravated neuronal damage further. In a cellular monoculture or co‐culture system, HMGB1 siRNA was able to alleviate the activation of microglial cells and the apoptosis of hippocampal neurons induced by high glucose and hypoxia. 23 It means that inhibition of HMGB1 may break the vicious cycle to alleviate neuroinflammation and hippocampal neuronal apoptosis and to prevent cognitive deficits.

Taken together, we found circulating HMGB1 concentrations were significantly increased in patients with T2DM and COPD especially in T2DM combined with COPD. Serum HMGB1 level was positively correlated with parameters of glycolipid metabolism, IR, body fat, and smoking history and negatively correlated with lung function. Furthermore, the increase of HMGB1 level in serum was independent risk factor for T2DM combined with COPD, providing useful information in predicting T2DM combined with COPD in T2DM or COPD patients. Therefore, HMGB1 may be involved in the pathology of T2DM and COPD and provide new ideas for the treatment of T2DM combined with COPD.

All authors declared that they have no conflict of interests.

 Huang J, Zeng T, Tian Y, et al. Clinical significance of high‐mobility group box‐1 (HMGB1) in subjects with type 2 diabetes mellitus (T2DM) combined with chronic obstructive pulmonary disease (COPD) . J Clin Lab Anal . 2019; 33 :e22910
10.1002/jcla.22910 [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ] 

National Nature Science Foundation of China (81760382), Nature Science Foundation of Jiangxi Province (20171BAB205076).