Tiotropium failed to slow the annual rate of forced expiratory volume in 1 second (FEV 1 ) decline in chronic obstructive pulmonary disease (COPD) patients with <70% predicted FEV 1 . However, the rate of FEV 1 decline is known to be faster at early stages, which suggests that the effects of tiotropium may be more prominent in early-stage of COPD patients. The aim of this study was to test the hypothesis that tiotropium modifies the rate of FEV 1 decline in COPD patients with an FEV 1 ≥70%.We retrospectively reviewed the records of COPD patients diagnosed between January 1, 2004, and July 31, 2012, at Seoul National University Hospital, Seoul National University Bundang Hospital, and Seoul Metropolitan Government-Seoul National University Boramae Medical Center. The inclusion criteria were as follows: age ≥40 years, postbron-chodilator (BD) FEV 1 ≥70% of predicted and FEV 1 /FVC (forced vital capacity) <0.70, and spirometry more than two times at certain times of the year. Conversely, the exclusion criteria were as follows: asthma, lung cancer, pulmonary tuberculosis, pulmonary resection, or long-term use of a short-acting muscarinic antagonist. The annual lung function decline in patients using tiotropium was compared with that in patients not using the drug.

Of the 587 patients enrolled in the study, 257 took tiotropium. Following propensity score matching, 404 patients were included in the analysis. The mean annual rate of post-BD FEV 1 decline was 23.9 (tiotropium) and 22.5 (control) mL/yr ( P =0.86); corresponding pre-BD values were 30.4 and 21.9 mL/yr ( P =0.31), respectively. Mean annual rate of post-BD FVC decline was 55.1 (tiotropium) and 43.5 (control) mL/yr ( P =0.33); corresponding pre-BD values were 37.1 and 33.3 mL/yr ( P =0.13).

Therefore, tiotropium does not reduce the rate of lung function decline in COPD patients with FEV 1 ≥70%.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation and is most often degenerative in nature. 1 For this reason, prevention of disease progression is an important therapeutic target in COPD patients. Although forced expiratory volume in 1 second (FEV 1 ) shows only weak correlation with the clinical course of COPD, FEV 1 has been accepted as a surrogate marker for disease progression in many clinical trials. 2 Unfortunately, no single pharmacologic treatment has been shown to conclusively reduce the annual rate of FEV 1 decline.

In the UPLIFT trial, in which the primary outcome measured was the rate of mean FEV 1 decline, both before and after bronchodilation (BD), in COPD patients with an FEV 1 of <70% of the predicted value, tiotropium did not significantly reduce the annual rate of FEV 1 decline. 3 However, the drug did seem to reduce the rate of post-BD FEV 1 decline in a post hoc analysis of a patient subgroup with an FEV 1 of between 50% and 70% of the predicted value. 4 , 5 This suggested that the ability of tiotropium to prevent COPD progression differs between stages. Furthermore, the result may be related to the different rates of FEV 1 decline that occur at various stages of COPD: the rate has been reported to be faster in early-stage of COPD than at a later stage. Bridevaux et al 6 reported that the mean annual decline in FEV 1 was 40 mL/yr for patients with Global Initiative for Chronic Obstructive Lung Disease (GOLD) stage 1 COPD, whereas it was 20 mL/yr for those with stage 2–4 COPD. This suggests that the effect of tiotropium on the deceleration of FEV 1 decline may be more noticeable in patients with GOLD stage 1 COPD, and that it may be masked in advanced COPD patients with a slower rate of FEV 1 decline.

However, only a few studies have included patients with an FEV 1 of >70% of the predicted value. In order to evaluate the efficacy of tiotropium in early-stage of COPD progression, we examined its effects on the rate of FEV 1 decline in COPD patients with an FEV 1 ≥70%.

A retrospective cohort study was performed which included COPD patients who were diagnosed between January 1, 2004, and July 31, 2012, at Seoul National University Hospital, Seoul National University Bundang Hospital, and Seoul Metropolitan Government-Seoul National University Boramae Medical Center. We classified patients into two groups, namely the tiotropium group and the control group, based on the use of tiotropium. The tiotropium group consisted of patients who had been prescribed the drug for more than 30 days during the follow-up period. The control group is defined as patients who had never received tiotropium or any muscarinic antagonist during the follow-up period. Although patients who received any muscarinic antagonist were excluded, other COPD medications were allowed. We compared the forced vital capacity (FVC), and the yearly rates of FEV 1 decline, between groups.

Patient’s information from clinical records was correctly anonymized and deidentified prior to analysis. The protocol was approved by the ethical review committee of Seoul National University Hospital, Seoul National University Bundang Hospital, and Seoul Metropolitan Government-Seoul National University Boramae Medical Center (IRB number H-1302-002-459).

Patients were aged ≥40 years with a post-BD FEV 1 ≥70% of the predicted value and an FEV 1 /FVC of less than 0.70 at initial point. All patients performed spirometry, including post-BD test, more than two times at a certain time of the year throughout the follow-up period. The following patients were excluded: those with asthma, lung cancer, or pulmonary tuberculosis, those that had previously undergone pulmonary resection, and those who were long-term users of short-acting muscarinic antagonist.

Information was collected on age, sex, body mass index, smoking history, comorbidities, symptoms, concomitant medication for COPD, pre- and post-BD spirometry data, and radiographic findings. Spirometry was performed according to the criteria of the American Thoracic Society. 7 The longitudinal validity of the spirometers was also verified. The predicted values for FEV 1 and FVC were calculated using the methods of Morris. 8 Initially, pre-BD spirometry was performed, followed by inhalation of salbutamol (200 μg). Ten minutes after the administration of salbutamol, spirometry was performed once more.

Propensity score matching was carried out to reduce potential confounding by nonrandom assignment or unbalanced covariates. 9 , 10 The propensity score was calculated by logistic regression analysis using the following covariates: age, sex, height, weight, history of smoking, initial FEV 1 , presence of symptoms (cough, sputum, or dyspnea), presence of emphysema, and use of any respiratory medications from the following list: inhaled corticosteroids (ICSs), short-acting β2-agonists, long-acting β2-agonists (LABAs), combinations of ICSs and LABAs, theophylline, or mucolytics. The listed drugs were each evaluated as separate covariates.

Baseline demographic and clinical characteristics were summarized using descriptive statistics. Comparison of groups was performed using t -tests for normally distributed continuous data, the Wilcoxon rank-sum test for non-normal continuous variables, and the chi-square test for categorical variables.

The decline rate of post-BD FEV 1 , pre-BD FEV 1 , post-BD FVC, and pre-BD FVC over time was analyzed with random slope, random intercept mixed linear regression, adjusted for covariates of age, sex, body mass index, smoking status, and baseline FEV 1 and FVC. 11 This statistical methodology is same as the one used in other landmark studies such as ECLIPSE and TORCH study, which evaluated the rate of lung function decline in COPD. 12 , 13 In this model, FEV 1 or FVC changed linearly for each patient and the intercepts and slopes among patients were assumed to be random with covariance parameters.

To investigate the impact of tiotropium further, subgroup analyses were conducted on patients who had received tiotropium for more than 50% of the medication possession ratio (MPR). This was calculated by dividing the total number of prescription days by the total number of follow-up days. It is known that COPD patients with emphysema decline rapidly. 12 For this reason, subjects were classified according to the presence of emphysema, which was diagnosed using computed tomography imaging at the beginning of the follow-up. All statistical analyses were performed using Stata™ version 12 (Stata Corp., College Station, TX, USA).

In a total of 587 patients, median spirometry measurements were taken three times annually, and the mean duration of follow-up was 38.9 months. Of these patients, 257 received tiotropium. Before propensity score matching, both the baseline characteristics and use of respiratory medications were significantly different between the tiotropium group and the control group ( Table 1 ). A greater proportion of patients in the tiotropium group than in the control group were current or former smokers (90.3% vs 84.8%). The mean pre- and post-BD FEV 1 was lower in the tiotropium group than in the control group (pre-BD FEV 1 , 1.95 vs 2.24 L; post-BD FEV 1 , 2.05 vs 2.34 L). Moreover, a higher proportion of patients in the tiotropium group than in the control group were judged to have emphysema (72.1% vs 60.0%). Seventy-five percent of patients in the tiotropium group reported respiratory symptoms, whereas only 61% of patients had respiratory symptoms in the control group. With regard to the use of respiratory medications other than tiotropium, patients in the tiotropium group were prescribed more than in the control group for the duration of the follow-up period. Following propensity score matching, 202 patients from each group were included in the analysis. Baseline characteristics, which showed differences between the two groups regarding smoking status, spirometry results, presence of emphysema, use of respiratory medication, and symptoms before propensity score matching ( Table 1 ), became similar after matching ( Table 2 ).

Baseline characteristics of patients

Notes:

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; ICS, inhaled corticosteroid; LABA, long-acting β2-agonist; SABA, short-acting β2-agonist; SD, standard deviation.

Baseline characteristics of patients included in the analysis

Notes:

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; ICS, inhaled corticosteroid; LABA, long-acting β2-agonist; SABA, short-acting β2-agonist; SD, standard deviation.

There were no significant differences between the study groups regarding the rates of mean FEV 1 and FVC decline. This was the case both before and after BD ( Table 3 ). Specifically, the mean annual rate of decline in post-BD FEV 1 was 23.9±6.05 mL/yr in the tiotropium group and 22.5±5.89 mL/yr in the control group ( P =0.86). The pre-BD FEV 1 decline was 30.4±6.2 mL/yr in the tiotropium group and 21.9±5.6 mL/yr in the control group ( P =0.31). Similarly, the mean annual rate of post-BD FVC decline was 55.1±8.61 mL/yr in the tiotropium group and 43.5±8.43 mL/yr in the control group ( P =0.33). The annual rates of pre-BD FVC decline were 37.1±7.79 mL/yr in the tiotropium group and 33.3±7.45 mL/yr in the control group ( P =0.13).

Annual rates of FEV 1 and FVC decline before and after bronchodilation

Notes: Values are expressed as mean ± SE. Values for the rate of decline in FEV 1 and FVC are expressed as milliliters per year.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; SE, standard error; BMI, body mass index.

In the subgroup analysis, among the 157 patients who received tiotropium for more than 50% of the MPR, the mean rate of decline in post-BD FEV 1 did not differ significantly between the tiotropium group and the control group (24.0±7.77 vs 27.0±4.71 mL/yr; P =0.74). Additional propensity score matching was performed in patients with MPR ≥80%. After propensity score matching, 99 patients were included in long-acting muscarinic antagonist group, and 99 patients in control group. There were no significant differences between the two groups in the annual rate of decline in FEV 1 and FVC either before or after BD ( Table S1 ).

Although not statistically significant, a faster rate of FEV 1 decline was observed in patients with emphysema than in those without emphysema (29.2 vs 17.1 mL/yr; P =0.154). There were no significant differences between the two groups regarding the mean annual rate of post-BD FEV 1 decline. This was true both in patients with emphysema, and in those without emphysema (patients with emphysema =25.9±8.79 vs 32.0±8.76 mL/yr, P =0.622; patients without emphysema =21.7±8.38 vs 14.0±7.97 mL/yr, P =0.545).

Among patients who had not taken respiratory medication other than tiotropium during the follow-up period, the mean annual rates of pre- and post-BD FEV 1 decline were not significantly different between the two groups ( Table 4 ).

Annual rates of FEV 1 and FVC decline before and after bronchodilation in patients without respiratory medication other than tiotropium

Notes: Values are expressed as mean ± SE. Values for the rate of decline in FEV 1 and FVC are expressed as milliliters per year.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; SE, standard error; BMI, body mass index.

COPD is characterized by airflow obstruction, which is usually degenerative, and has therefore been a therapeutic target. Most clinical trials have included COPD patients with an FEV 1 of less than 70% of the predicted value. Although the combination of pulmonary rehabilitation plus pharmacotherapy reduced the decline of FEV 1 , 13 , 14 no single drug agent has been shown to conclusively reduce the progressive decline in lung function in moderate-to-severe COPD. In this retrospective cohort study, we enrolled COPD patients with an FEV 1 ≥70% of the predicted value. In clinical practice, doctors usually prescribe drugs for symptomatic COPD patients. Hence, we found that tiotropium was prescribed more often for patients with such symptoms such as reduced lower lung function and emphysematous lung. Moreover, users of tiotropium were more often prescribed respiratory medications other than tiotropium. These results are consistent with previous reports that symptomatic subjects require more respiratory care and indicate that there are several important physiological indicators of airflow obstruction severity, other than FEV 1 . 6 , 15 , 16 This fact leads to the difference in baseline characteristics observed here, which in turn causes selection bias.

This was a real-world study, as opposed to a randomized controlled trial (RCT), and the absence of randomization clearly limits the reliability of conclusions from such studies. However, differences between groups can be minimized using statistical methods. One of the most effective methods to control for equality between groups is propensity score matching. 9 In order to reduce the selection bias, we adopted this approach.

In this study, tiotropium did not reduce the annual rate of lung function decline in COPD patients with FEV 1 ≥70%. Neither did tiotropium have any significant impact on the decline of pulmonary function in the subgroup analysis, which considered concomitant factors such as the presence of emphysema 12 , 17 , 18 or prescription day. Specifically, in a subgroup analysis in which patients who were followed up for more than 4 years were excluded, tiotropium did not reduce the annual rate of FEV 1 decline. However, when patients receiving respiratory treatment other than tiotropium were removed from the analysis, tiotropium did show a tendency to improve the annual rate of decline in pre-BD FEV 1 (24.08 mL/yr) when compared with the control group (41.9 mL/yr, P =0.06).

Although tiotropium did not significantly reduce the annual rate of FEV 1 decline in moderate-to-severe COPD patients, 3 the drug did seem to reduce said decline in a post hoc analysis of a patient subgroup with an FEV 1 between 50% and 70% of the predicted value. 5 As the rate of FEV 1 decline has been reported to be faster in early-stage of COPD than at later stages, one can speculate that it may be reduced by tiotropium in patients showing rapid FEV 1 decline. In fact, that is the reason we enrolled earlier stage of COPD patients with an FEV 1 ≥70% of the predicted value. Unfortunately, we failed to demonstrate any effect of tiotropium on the prevention of disease progression in this study. In the UPLIFT trial, which included patients with more severe COPD than did this study, the decline in lung function averaged 41 mL/yr. A similar rate of FEV 1 decline was reported in the TORCH study. 19 In contrast, the annual declines in FEV 1 were in the 22–24 mL/yr range in this study. This is in accordance with the report that Asian patients show a slower rate of decline (30 mL/yr) than both Western Europeans (50 mL/yr) and North Americans (49.4 mL/yr). 19 Similarly, in the Korean obstructive lung disease cohort, the mean annual rate of post-BD FEV 1 decline was 26.8 mL/yr in both stage 1 and stage 2 COPD patients. 20 This lower decline rate may cause difficulties in demonstrating any effect of tiotropium on lung function decline. Taken together, this may indicate that our failure to demonstrate an effect of tiotropium was related to the fact that there was a low rate of FEV 1 decline in our study cohort.

Another possible explanation for the failure of tiotropium to reduce the rate of FEV 1 decline may be the concomitance of freely prescribed respiratory medications. There were no differences between our two groups with regard to the use of respiratory medications after propensity score matching. However, the proportion of patients who took respiratory medication other than tiotropium was lower in this study compared with that seen in the UPLIFT trial. During the trial duration, 74% of patients in the UPLIFT trial reported having taken ICS, 72% LABAs, and 46% a fixed combination of the two. 3 In our study, 2% of patients had taken ICS, 10.4% LABAs, and 43.8% a combination of ICS and LABAs. This discrepancy in respiratory medication may be responsible for the failure of tiotropium to reduce the rate of FEV 1 decline in this study, despite having been successful in the UPLIFT study.

Our study had several limitations. First, this study could be underpowered due to the small sample size. This was because we included subjects only if they had performed spirometry regularly, at certain times of the year. This criterion resulted in the exclusion of a large number of patients. Another potential limitation is that patients with small exposure of tiotropium were included in this study. Fifteen (5.8%) patients were prescribed tiotropium for only 30 days and 103 (38.9%) took it less than 50% of the time. Among the subjects included in the propensity score analysis, 14 (6.9%) patients had taken tiotropium for 30 days and 84 (41.6%) took it less than 50% of the time. These patients could mask the effect of tiotropium on the rate in lung function decline. For confirmation, subgroup analysis was performed in patients with MPR ≥80%. After propensity score matching, there was no significant difference between the two groups in the annual rate of decline in FEV 1 and FVC either before or after bronchodilation. In addition, due to the retrospective design, this study is subject to inherent selection bias. Furthermore, this was a real-world study, in contrast to the UPLIFT study, which was an RCT. Although RCTs are essential research tools with a strong internal validity, their main limitation is their low generalizability to real-life conditions. Thus, there is growing interest in real-world studies because of their close association with routine clinical practice. It is important to emphasize that the two approaches are complementary, so combining them increases their relative value and helps in overcoming their relative limitations.

In conclusion, tiotropium does not reduce the rate of lung function decline in COPD patients with an FEV 1 ≥ 70% who were receiving other classes of respiratory medication during the study period.

Annual rates of FEV 1 and FVC decline before and after bronchodilation in patients with MP R ≥80%

Notes: Control group was determined by propensity score matching. Values are expressed as mean ± SE. Values for the rate of decline in FEV 1 and FVC are expressed as milliliters per year.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; MPR, medication possession ratio; SE, standard error; BMI, body mass index.

Author contributions

CGY designed and coordinated the study. HYL drafted the manuscript and wrote the manuscript. SMC, JL, YSP, SML, and JY contributed to acquire these data. CHL, DKK, and HIY performed data analysis and interpretation. HYL, CHL, and CGY carried out revision of the manuscript. YWK and SKH helped with review the study and manuscript. All authors contributed toward data analysis, drafting and revising the paper and agree to be accountable for all aspects of the work. All authors read and approved the final manuscript.

Disclosure

The authors report no conflicts of interest in this work.