The primary aim was to determine the healthcare utilisation benefits including respiratory-related hospital admissions, hospital admission days and emergency department presentations in the 0–12 and 12–24 months postpulmonary rehabilitation compared with the 12 months preprogramme.An observational, data-linkage design of 11 standardised pulmonary rehabilitation programmes were used. All programmes were 8 weeks in duration with two supervised exercise sessions per week and were required to use the national pulmonary rehabilitation recommendations with regard to programme organisation, exercise training guidelines and multidisciplinary education. For each participant with chronic obstructive pulmonary disease (COPD), healthcare utilisation data were collected for the 12 months preprogramme and 24 months postprogramme.

426 participants (231 males, FEV 1 49.3 (19.6) % predicted) were studied. The number of respiratory admissions/participant/year decreased from 0.7 (1.1) in the 12 months preprogramme to 0.5 (1.9) in the 12 months postprogramme, p=0.083; but increased in the 12–24 months postprogramme to 1.0 (2.3), p<0.001. The hospital days/participant/year improved from 4.0 (7.8) days in the 12 months preprogramme to 2.5 (8.5) days in the 12 months postprogramme, p<0.001; but increased in the 12–24 months postprogramme to 6.1 (16.6) days, p=0.004. The emergency department presentations/participant/year improved from 1.15 (1.75) in the 12 months preprogramme to 0.9 (1.8) in the 12 months postprogramme, p=0.003; but increased in the 12–24 months postprogramme to 2.0 (3.3), p<0.001.

Pulmonary rehabilitation significantly improves hospital days and emergency department presentations in the first 12 months postprogramme. Healthcare utilisation benefits in the second 12 months are less clear.

Pulmonary rehabilitation can improve healthcare utilisation during the first 12 months postprogramme, but it is unknown if these benefits are sustained beyond 12 months.

We have confirmed that the healthcare utilisation benefits diminish after 12 months with significant increases above prepulmonary rehabilitation levels in respiratory-related hospital admissions, days spent in hospital and emergency department presentations, especially in those with no respiratory-related hospital admissions in the 12 months prior to participating in pulmonary rehabilitation.

Our results also suggest that participants who completed pulmonary rehabilitation within 12 months of having a respiratory-related hospital admission achieve greater benefits in healthcare utilisation during the 2 years postprogramme.

Our data suggest that pulmonary rehabilitation may be particularly cost-effective if targeted at participants with at least one respiratory-related hospital admission in the 12 months preprogramme as this group have larger and longer lasting reductions in healthcare utilisation.

Chronic obstructive pulmonary disease (COPD) is a major cause of morbidity and mortality internationally 1 2 with 65 million people estimated to have moderate to severe disease. 3 COPD exacerbations can lead to significant increases in healthcare costs including hospitalisations. 4 Multidisciplinary pulmonary rehabilitation is considered an essential part of the comprehensive management for people with chronic lung disease 5 6 with strong evidence that pulmonary rehabilitation improves exercise performance, symptoms and health-related quality of life for people with COPD. 5–7 Randomised controlled trials have also demonstrated that pulmonary rehabilitation can improve healthcare utilisation during the first 3–12 months postprogramme with reduced respiratory-related hospital admissions, 8 9 hospital admission days 8 10 and emergency department (ED) presentations 11 for people with moderate to severe COPD. Uncontrolled studies have also reported benefits in respiratory-related hospital admissions, 12–17 hospital admission days 14–17 and ED presentations during the first 12 months. 15 16 However, significant knowledge gaps still exist. In particular, it remains unknown if benefits are sustained beyond 12 months.

Pulmonary rehabilitation after an acute exacerbation appears to be of increasing importance for people with COPD. A Cochrane systematic review has demonstrated that pulmonary rehabilitation following an acute exacerbation requiring hospitalisation can improve quality of life and exercise capacity. 18 The recent American Thoracic Society/European Respiratory Society statement suggested that the effect of pulmonary rehabilitation may be more pronounced in reducing healthcare utilisation during the early postexacerbation period than for people with stable disease. 19 However, it remains unclear if the postprogramme benefits in hospital presentations or length of admissions are similar between pulmonary rehabilitation participants with or without respiratory-related hospital admissions in the preceding 12 months.

The aim of this study was to determine the healthcare utilisation benefits in the 0–12 and 12–24 months postpulmonary rehabilitation compared with the 12 months preprogramme. We hypothesised that when compared with preprogramme levels, participants completing pulmonary rehabilitation would have decreased healthcare utilisation at 12 months postprogramme, as described by the number of respiratory-related hospital admissions, the length of hospital admissions and the number of ED presentations. Moreover, we hypothesised that the benefits of pulmonary rehabilitation would lessen in the 12–24month period postrehabilitation, but the healthcare utilisation rates would remain less than preprogramme levels. A secondary aim was to compare the healthcare utilisation benefits in the 0–12 and 12–24 months postprogramme between participants who had a respiratory-related hospital admission in the 12 months preprogramme compared with those individuals who had no respiratory-related hospital admissions in the 12 months. We hypothesised that participants who had a respiratory-related hospital admission in the 12 months preprogramme would have a greater reduction in healthcare utilisation when compared with those individuals who had no respiratory-related hospital admissions in the 12 months preprogramme.

An observational, data-linkage study design was used. Participants with COPD who completed pulmonary rehabilitation in 11 locations in the state of Queensland, Australia between 2009 and 2011 were included. Participants were excluded from the study if they attended <75% of the supervised sessions during the programme or attended ≥2 pulmonary rehabilitation programmes, did not have a primary diagnosis of COPD or were listed for lung transplantation.

Pulmonary rehabilitation has well established benefits in patient-centred outcomes and avoiding being hospitalised as a result of an exacerbation is an important outcome for patients. However, there was no patient involvement in the recruitment and conduct of the study due to the retrospective study design. The data custodian gave consent for this study to be performed on behalf of the participants. Patients were not invited to contribute to the writing or editing of this document for readability or accuracy.

The pulmonary rehabilitation programmes were standardised prior to study commencement as part of a quality improvement programme. All programmes were 8 weeks in duration with two supervised exercise sessions per week and were required to use the national pulmonary rehabilitation recommendations with regard to programme organisation, exercise training guidelines and multidisciplinary education. 20 Programme completion was defined as attending ≥75% of the supervised exercise sessions. Demographic information, respiratory disease and programme evaluation measures were provided prospectively on pulmonary rehabilitation completion. For each participant, the healthcare utilisation data for the 12 months preprogramme and 24 months postprogramme were collected retrospectively. These data were obtained for all Queensland-based hospitals from the Queensland Government Health Department records. Participants who died during the 24 months postprogramme period were included.

Demographic data, respiratory diagnosis, lung function, 21 the number of attended supervised sessions and programme commencement and completion dates were collected. Preprogramme and postprogramme evaluation of each participant’s exercise tolerance was made using a 6-min walk test conducted according to established guidelines 22 from which a 6-min walk distance was determined. The healthcare utilisation data which were collected included the number of respiratory hospital admissions, the number of hospitals days related to the respiratory admissions and the number of ED presentations. Standardised Queensland-based hospital coding was used to describe each identified healthcare episode.

The healthcare utilisation data were reported in 12-month periods to allow for seasonal variation in exacerbations 23 and divided by participants per year for comparison between periods. ED presentations and hospital admissions were counted separately. The preprogramme healthcare utilisation data were used for comparison to the first 12 (0–12) months postprogramme as well as to 12–24 months postprogramme. For this study, participants were retrospectively dichotomised into a non-presentation cohort (ie, having no respiratory-related hospital admissions in the 12 months preceding pulmonary rehabilitation) and a presentation cohort (ie, at least one respiratory-related hospital admission in the 12 months preceding pulmonary rehabilitation). Data were analysed using Stata (StataCorp). Descriptive statistics, Fisher’s exact test, paired and unpaired t-tests (as appropriate) were used for assessing differences in healthcare benefits. Data were expressed as mean±SD unless stated otherwise.

Five hundred and twenty-one participants were assessed. Seventy-five participants without a COPD diagnosis and a further 20 participants with COPD who attended ≥2 programmes or were listed for lung transplantation were excluded. Therefore, 426 participants (231 males) with COPD were included and analysed. Thirty participants had an additional respiratory diagnosis (bronchiectasis (n=28), and interstitial lung disease (n=2)). Thirty participants (7.0%) died within the 0–24 months postprogramme period with seven participants (1.6%) surviving <12 months. The most commonly reported comorbidities were as follows: musculoskeletal (109 (25.6%)), cardiac disease (104 (24.4%)), diabetes (43 (10.1%)) and anxiety or depression (35 (8.2%)). The mean modified Medical Research Council Dyspnoea scale was 1.7±1.0 preprogramme and 1.4±0.8 (p=0.001) postprogramme. The mean St. George’s Respiratory Questionnaire (n=254) was 53.7±28.4 preprogramme and 45.7±15.9 (p<0.001) postprogramme. The Chronic Respiratory Disease Questionnaire (n=171) was 57.1±39.5 preprogramme and 63.0±42.1 (p<0.001) postprogramme. The mean number of pulmonary rehabilitation sessions per participant was 14.6±1.3. During the 12 months preprogramme, 270 participants (63.4%) had no respiratory-related hospital admissions, 82 participants (19.2%) had one respiratory-related hospital admission and 74 participants (17.4%) had ≥2 respiratory-related hospital admissions. Further demographic information is provided in table 1 .

Demographic data, FEV 1 percentage predicted and 6MWD for those pulmonary rehabilitation participants who did (n=156) and did not (n=270) have a respiratory-related hospital admission in the 12 months preprogramme

Categorical data expressed as the number of participants (%). Continuous data expressed as mean±SD. Presentation cohort, participants with≥1 respiratory admission in 12 months preprogramme. Non-presentation cohort, participants with no respiratory admissions in 12 months preprogramme.

FEV 1 %, forced expiratory volume in one second; 6MWD, six-min walk distance.

Healthcare utilisation data are presented in table 2 . The number of participants (n=176 (41.3%)) who had ≥1 respiratory hospital admission in the first 12 months postprogramme was significantly reduced compared with the 12 months preprogramme (n=215 (50.5%; p<0.001)). There was a non-significant reduction in the number of respiratory hospital admissions in the 12 months postprogramme when compared with 12 months preprogramme, but respiratory hospital admissions significantly increased in the 12–24 months postprogramme. The number of respiratory-related hospital days and ED presentations both significantly decreased in the 12 months postprogramme when compared with 12 months preprogramme, but then significantly increased again in the 12–24 months postprogramme. Specifically, for the 426 participants who completed pulmonary rehabilitation, there were 285 respiratory hospital admissions in the 12 months preprogramme, 216 respiratory hospital admissions in the first 12 months postprogramme and 430 respiratory hospital admissions in the 12–24 months postprogramme. In terms of hospital days, the equivalent figures were 1712 hospitals days (related to a respiratory admission) in the 12 months preprogramme, 1103 hospitals days in first 12 months postprogramme and 2592 hospitals days in the 12–24 months postprogramme. There were 488 ED presentations in the 12 months preprogramme, 378 ED presentations in the first 12 months postprogramme and 859 ED presentations in the 12–24 months postprogramme.

Healthcare utilisation data

Data expressed as mean±SD, postpulmonary rehabilitation programme data compared with preprogramme data.

The influence of having a respiratory hospital admission in the 12 months preprogramme on healthcare utilisation was assessed in the presentation cohort (n=156) and non-presentation cohort (n=270). The presentation and non-presentation cohort healthcare utilisation data are presented in table 3 and figure 1 . In the presentation cohort, there were significant reductions in the number of respiratory hospital admissions, respiratory-related hospital days and ED presentations in the 12 months postprogramme when compared with 12 months preprogramme. There was a significant increase in the number of ED presentations in the 12–24 months postprogramme when compared with 12 months preprogramme, but the increases in respiratory hospital admissions and respiratory-related hospital days in the 12–24 months postprogramme were not significantly different when compared with 12 months preprogramme. In the non-presentation cohort, there were small but significant increases in the number of respiratory hospital admissions and respiratory-related hospital days in both the first 12 months and 12–24 months postprogramme when compared with 12 months preprogramme. The number of ED presentations was not significantly increased until 12–24 months postprogramme when compared with 12 months preprogramme.

Healthcare utilisation data for the presentation and non-presentation cohorts

Data expressed as mean±SD, postpulmonary rehabilitation programme data compared with preprogramme data. Presentation cohort, participants with≥1 respiratory admission in 12 months preprogramme. Non-presentation cohort, participants with no respiratory admissions in 12 months preprogramme.

Healthcare utilisation for the presentation (n=156) and non-presentation cohorts (n=270) in the subsequent 2 years postprogramme compared with the 12 months preprogramme. (A) Number of respiratory-related hospital admissions. (B) Number of hospital days. (C) Number of emergency department presentations. ■, Presentation cohort: ≥1 respiratory-related hospital admission during 12 months preprogramme; ●, Non-presentation cohort: no respiratory-related hospital admission during 12 months preprogramme; *p≤0.004 compared with preprogramme.

The major findings of this study were that pulmonary rehabilitation favourably impacts healthcare utilisation for people with COPD particularly with respect to reducing days spent in hospital and the number of ED presentations in the first 12 months postprogramme. When assessing the overall healthcare utilisation benefits in 426 participants who completed pulmonary rehabilitation, we found a significant mean reduction in the number of respiratory-related hospitals days and in the number of ED presentations during the first 12 months postprogramme when compared with preprogramme levels. The number of respiratory-related hospital admissions was not significantly different during the first 12 months postprogramme when compared with preprogramme levels. However, the healthcare utilisation benefits appear to diminish in the subsequent 12 months with a significant increase above preprogramme levels in the number of respiratory-related hospital admissions, days spent in hospital and ED presentations during the 12–24-month period postprogramme when compared with preprogramme levels.

The results of the current study are similar to those of randomised controlled trials that report reduced length of hospital admissions 8 10 and ED presentations 11 for people with COPD during the first 6–12 months postprogramme. Uncontrolled studies have also reported benefits in length of hospital admissions 14–17 and the numbers of ED presentations 15 16 during the first 12 months postprogramme. There was a trend towards a significant reduction in the respiratory-related hospital admissions in the first 12-month postprogramme. Previous studies have reported a significant reduction in the respiratory-related hospital admissions in the first 12-month postprogramme. 8 9 Our results differ from the randomised controlled trial of Seymour et al 9 who reported no real change in ED admissions postpulmonary rehabilitation. However, it is worth noting that their study had relatively small numbers (n=60) and only reported changes for 3 months postprogramme. 9 The current study enrolled participants across a full 12-month period and hence we could account for any seasonal variations in rates of healthcare utilisation.

The patient-centred outcomes which are known to be impacted by pulmonary rehabilitation, including improvements in exercise capacity, health-related quality of life and dyspnoea, have previously been reported to decline over the first 6–12 months following pulmonary rehabilitation if no ongoing exercise is performed. 19 24 There are multiple possible reasons for this attenuation of the treatment effect, including disease progression, impacts from comorbidities and a decline in compliance with regular exercise and other health maintenance strategies. 19 24 Healthcare utilisation benefits also appear to diminish in the 12 months postprogramme. It is likely that the attenuation of this aspect of the treatment effect is related to the same set of issues. Strategies to improve long-term compliance with regular exercise and other health maintenance strategies postprogramme may positively impact longer term improvements in healthcare utilisation. Alternatively, repeating pulmonary rehabilitation programmes when the benefits to patient-centred outcomes appear to diminish may favourably impact healthcare utilisation. Future interventional studies will be needed to determine the most clinically effective and cost-effective strategy.

Our data suggest that the group that had at least one preprogramme respiratory-related hospital admission received the greatest benefit from pulmonary rehabilitation with regard to healthcare utilisation, when compared with the non-presentation cohort. Patients with at least one preprogramme respiratory-related hospital admission had a large mean reduction in the number of respiratory-related hospitals admissions (39.3%), days spent in hospital (50.5%) and the number of ED presentations (32.5%) during the first 12 months postprogramme when compared with the preceding 12 months. These improvements equate to approximately 112 fewer respiratory-related hospital admissions, 864 fewer days spent in hospital and 119 fewer ED presentations for this group of 156 pulmonary rehabilitation participants. The benefits in terms of cost and improved quality of life for these individuals are obvious. The present study also suggests that there were longer lasting benefits in respiratory-related hospital admissions and days spent in hospital for the participants who had at least one preprogramme respiratory-related hospital admission, with our data showing no significant differences in these measures during the 12–24 months postprogramme when compared with preprogramme levels. In comparison, the group that had no preprogramme respiratory-related hospital admission had small but significant increases postprogramme in respiratory-related hospital admissions and days spent in hospital during the first, and subsequent, 12-month periods and significant increases in the number of ED presentations during the 12–24-month period when compared with preprogramme levels.

Clinically, individuals who have regular exacerbations have poorer long-term outcomes and higher levels of healthcare utilisation. 25 26 Our results suggest that participants who complete pulmonary rehabilitation within 12 months of having a respiratory-related hospital admission achieve greater benefits in healthcare utilisation during the 2 years postprogramme. Our finding supports the recent international statement that pulmonary rehabilitation may provide greater benefits in healthcare utilisation during the postexacerbation period than for people with more stable disease. 19 A possible explanation for the greater benefit seen in this group is that they may be more deconditioned, and hence have more to gain from rehabilitation. In support of this idea, we and others 26 have found that participants with at least one respiratory-related hospital admission in the 12 months preprogramme have poorer lung function and exercise tolerance when compared with individuals with more stable disease. Furthermore, they had a lower baseline 6-min walk distance, so although the postrehabilitation gain in walk distance was similar in absolute terms (43 m vs 39 m ( table 1 )), the 43 m gain in the presentation cohort is proportionately larger.

The study is not without limitations. First, this study was not an interventional study examining the effect of pulmonary rehabilitation and therefore it is difficult to attribute the benefits in health utilisation in the 12 months postprogramme solely to pulmonary rehabilitation. For example, it could be argued that patients who had a hospital admission in the preprogramme year were more likely to experience a reduction in subsequent admissions as they regress to the mean. However, our findings are in line with previous randomised controlled trials which found that pulmonary rehabilitation reduces hospital admissions, 8 9 respiratory-related hospital days 8 10 and ED presentations. 11 Second, while participants were encouraged to maintain the exercise programmes following programme completion, the current study did not record whether participants attended maintenance programmes postprogramme. However, it is not likely that this will systematically affect our data, especially as previous studies have reported that attending a maintenance programme does not impact on healthcare utilisation. 16 27 However, it is worth noting that the recent international pulmonary rehabilitation statements do recommend continuing to exercise despite the evidence for supervised exercise training maintenance programmes remaining equivocal. 19 25

We have confirmed that pulmonary rehabilitation improves overall healthcare utilisation with respect to reducing days spent in hospital and the number of ED presentations in the first 12 months postprogramme for people with COPD. However, the healthcare utilisation benefits diminish after 12 months with significant increases above preprogramme levels in respiratory-related hospital admissions, days spent in hospital and ED presentations, especially in those with no respiratory-related hospital admissions in the 12 months prior to participating in rehabilitation. Our data suggest that pulmonary rehabilitation may be particularly cost-effective if targeted at participants with at least one respiratory-related hospital admission in the 12 months preprogramme as this group have larger and longer lasting reductions in healthcare utilisation.

Contributors: JRW is the guarantor of the manuscript, full access to all of the data in the study and takes responsibility for the integrity of the data. JRW and STY take responsibility for the accuracy of the data analysis. JRW is the principal investigator of the study. JRW, JP, STY, NM, ZJM, TC, JDP and DCC all contributed to the study concept and design, data acquisition and analysis, data interpretation, drafting of the manuscript and approval of the final manuscript.

Funding: Grant support from Queensland Health—Health Practitioner Research Scheme.

Competing interests: None declared.

Patient consent for publication: Not required.

Ethics approval: The protocol was approved by the Prince Charles Hospital Human Research Ethics Committee (HREC/11/QPCH/102) and Public Health Act approvals (RD005020) were obtained from the data custodian to perform this study.

Provenance and peer review: Not commissioned; externally peer reviewed.

Data availability statement: Data are available upon reasonable request.