To study exposure-response relations between cumulative organic dust exposure and incident chronic obstructive pulmonary disease (COPD) among subjects employed in the Danish farming and wood industry.We studied exposure-response relations between cumulative organic dust exposure and incident COPD (1997–2013) among individuals born during 1950–1977 in Denmark ever employed in the farming or wood industry (n=1 75 409). Industry-specific employment history (1964–2007), combined with time-dependent farming and wood industry-specific exposure matrices defined cumulative exposure. We used logistic regression analysis with discrete survival function adjusting for age, sex and calendar year. Adjustment for smoking status was explored in a subgroup of 4023 with smoking information available.

Cumulative organic dust exposure was inversely associated with COPD (adjusted rate ratios (RR adj (95% CIs) of 0.90 (0.82 to 0.99), 0.76 (0.69 to 0.84) and 0.52 (0.47 to 0.58) for intermediate-low, intermediate-high and high exposure quartiles, respectively, compared with the lowest exposure quartile). Lagging exposure 10 years was not consistently suggestive of an association between cumulative exposure and COPD; RR adj (95% CI): 1.05 (0.94 to 1.16), 0.92 (0.83 to 1.02) and 0.63 (0.56 to 0.70). Additional stratification by duration of employment showed no clear association between organic dust exposure and COPD except for the longer exposed (15–40 years) where an inverse association was indicated. Subgroup analyses showed that smoking had no impact on exposure-response estimates.

Our findings show no increased risk of COPD with increasing occupational exposure to organic dust in the farming or wood industry. Potential residual confounding by smoking can, however, not be ruled out.

Chronic obstructive pulmonary disease (COPD) is a leading cause of death worldwide.

Occupational dust exposure is a suggested risk factor for COPD, however results are not unanimous.

After accounting for bias related to timing and duration of exposure, our findings are not indicative of an overall increased risk of COPD related to organic dust exposure in the farming or wood industry.

Results from this large-scale study with quantitative exposure estimates suggest the impact of organic dust on COPD to be limited. Adjusting for smoking in a small proportion of participants did not alter the result, but still potential confounding by smoking cannot be ruled out.

Chronic obstructive pulmonary disease (COPD) is a leading cause of death worldwide. 1 COPD is characterised by progressive and only partly reversible airflow limitation, enhanced systemic and chronic airway inflammation, and several comorbidities. 2 Smoking is the main environmental cause of COPD, but occupational exposures are also considered important contributors 3 of which organic dust exposure is a suggested risk factor. 4 5 Organic dust is a mixture of particles originating from plants, animals and microorganisms. Occupational organic dust exposure is especially pronounced in the farming and wood industries. 6 In Denmark around 3% of the workforce or 70 000 individuals are employed in these industries, considerably more than individuals employed in other organic dust-related industries. 7 In a recent review by Sadhra et al on occupational exposures and COPD, biological dust had the highest risk estimate for COPD, 8 whereas Bolund et al, in a review on organic dust and lung function decline, concluded that there is limited evidence of a causal association between exposure to organic dust and long-term excess decline in lung function. 9 Both reviews emphasise the lack of follow-up studies with quantitative exposure information.

This study used nationwide Danish health and industry registers and quantitative organic dust industry exposure matrices (IEMs) to estimate exposure-response relationships between cumulative organic dust exposure and COPD among farmers and woodworkers.

The study is a nationwide register-based cohort study linking cumulative organic dust exposure levels obtained from personal employment histories on an industry code level available from the Supplementary Pension Fund Register (SPF) over the period 1964–2007 combined with two quantitative organic dust IEMs for all employees in Denmark with risk of COPD during follow-up (1997–2013) using Danish registry data. 10 11 

The study population was identified among all individuals born in Denmark between 1 January 1933 and 31 December 1977 (n=3 622 981) who were ever employed in the farming or wood industry between 1 January 1964 and 31 December 2007 according to the SPF (n=5 35 918).

To ensure full employment history from 1964 and onwards, only individuals born 1950 and onwards were included in the cohort. Start of follow-up was 1 January 1997 if occupationally exposed to organic dust in farming or wood industry prior to 1997 or otherwise 1 January the year following the year of first employment in farming or the wood industry, as no information on month or day of employment was available. Therefore, all independent variables were lagged 1 year. Follow-up continued until death, disappearance, emigration, first diagnosis of COPD or 31 December 2013 based on information from the Civil Registration System. White-collar workers in the farming and wood industry were excluded. Work years were divided into white-collar and blue-collar years based on unemployment fund membership information from the Danish National Register of public transfer payments. Unemployment fund membership is a voluntary insurance directly related to profession/education. Based on this source 77% of the person-years of the initial study population could be divided into blue-collar and white-collar work years.

This resulted in a final study population of 175 409 individuals and 2 716 631 person-years. A flow chart of the selection process is provided in online supplementary material 1 . Additionally, the subset of the population who had their first employment in the farming or wood industry between 1997 and 2007 (the inception population) were identified in order to perform analyses accounting for left truncation bias.

 oemed-2018-105323supp001.pdf 

For a subgroup (1915 farming apprentices and 2121 woodworkers who participated in industry-specific studies on airway disease in 1993 and 1997–1998, respectively), smoking information (ever/never) was available from questionnaires answered on inclusion. 12–14 Four individuals participated in both studies. Hence, the subpopulation consisted of 4032 individuals.

COPD was defined as the presence of at least one of the following diagnoses according to the International Classification of Diseases, tenth revision (ICD-10); emphysema (J43, J43.0, J43.1, J43.2, J43.8 and J43.9), other COPD (J44, J44.0, J44.1 J44.8 and J44.9) or eighth revision (ICD-8); bronchitis, unspecified (490), chronic bronchitis (491) and emphysema (492) in the Danish National Patient Register 1977–2013 (online supplementary material 2 ).

 oemed-2018-105323supp002.pdf 

Two farming and wood industry-specific time-dependent quantitative IEMs were established according to the Danish Industrial Classification of Economic Activities (third edition) industry codes. 15 The wood industry IEM included: (1) Sawmilling and planing of wood, (2) Manufacture of veneer boards and wood-based boards, (3) Manufacture of builders carpentry and joinery, (4) Manufacture of wooden packaging, (5) Furniture industry and (6) Carpenter and joiner business/construction and the farming IEM included: (1) Crop farming, (2) Cattle farming, (3) Pig farming, (4) Poultry farming, (5) Mixed farming and (6) Fur-animal farming. Wood IEM geometric mean (GM) levels were extracted from the WOODEX exposure database. 16 17 Estimates for the furniture industry were based on Danish estimates, whereas remaining estimates were established from measurements from several countries with similar production circumstances. 16 GM and geometric SD (GSD) values were used to estimate arithmetic means (AMs) for each category based on the following formula:

AM=GM×exp(ln(GSD)) 2 /2) 18 

A 6% annual decline in wood dust exposure was assumed from 1975 and onwards based on earlier results. 19–21 

For farming, AM levels of dust exposure were assigned from representative personal dust measurements among Danish crop, cattle, pig, poultry, mixed and fur animal farmers performed in 2008–2009. 22 No temporal exposure trends were assumed. 23 

For each person, all years (1964–2007) with industry codes representing employment within the farming or wood industry were linked with industry-specific exposure estimates from the six levels of each of the two IEMs. Years without industry code information or with non-farming or non-wood industry codes were assigned no exposure. Organic dust exposure was cumulated from the first year of employment in the farming or wood industry until 31 December 2007, year of COPD diagnosis, or year of death, disappearance or emigration with 1 year lag by stepwise summation yielding mg/m 3 -years.

To take the long lag period of disease induction of COPD as well as healthy worker survivor effect into account cumulative exposure was also lagged 10 years. The inception population cumulative exposure was only lagged 5 years due to a maximum of 16 years since first exposure.

Cumulative exposure during follow-up was divided into four exposure groups based on quartiles of exposure of the person-year distribution of the different subsets of the study populations with the lowest exposure group as reference in all analyses.

Associations between cumulative organic dust exposure and COPD were investigated with logistic regression analysis performed as a discrete survival function with person-years as the unit of analysis providing rate ratios (RRs). 24 Analyses were performed on the total study population including quartiles of cumulative exposure with and without 10 years lag, on the inception population including quartiles of cumulative exposure with and without 5 years lag, and on the subpopulation with smoking information.

Additionally, models with untransformed continuous cumulative exposure and RRs per mg/m 3 -year were included in all tables.

Age (10 5-year categories), sex and calendar year (17 categories) were included as covariates. As a measure of general health, lifetime history of any hospitalisations due to chronic diseases for the period 1977–2013 was taken into account. 25 The following chronic diseases were included: tuberculosis, sarcoidosis, neoplasms, endocrine, nutritional and metabolic diseases, diseases of blood and blood-forming organs, mental and behavioural disorders, diseases of the nervous system, diseases of the circulatory system, diseases of the respiratory system, diseases of the digestive system, diseases of the genitourinary system and, diseases of bone and joint identified in the Danish National Patient Register (1977–2013). 25 Years with chronic disease hospitalisations were cumulated with a 1-year lag until end of follow-up and entered as a continuous variable.

Separate analyses were performed for farming and wood industry exposure.

To account for unmeasured confounding related to health and lifestyle factors, (most importantly smoking pattern known to decrease with increasing duration of employment 26 27 ), we stratified by duration of employment in farming and wood industry (1=1 year, 2=2 years, 3=3–6 years, 4=7–14 years and 5=15–40 years). Cut points were initially based on an approximation of similar numbers of person-years per strata, but in order to be able to detect differences among individuals with more than 6 years of exposure the highest category was further divided into two groups. Within each stratum, the association between 10-year lagged quartiles of cumulative organic dust exposure and COPD was analysed and RR (95% CI) of COPD per mg/m 3 -year estimated.

In the subpopulation with smoking information, age was entered as a continuous variable in addition to sex, calendar year, and smoking status (ever/never).

Analyses were performed using STATA V.15.0 (StataCorp, College Station, Texas, USA).

Distribution of the 2 716 631 person-years across key exposure and demographical parameters of the total study population of 175 409 individuals is shown in table 1 . On average, each person contributed with 15 person-years of follow-up time. Men contributed with almost four times as many person-years (n=2 154 345) as women (n=562 286) and provided the majority of high-exposure years. Age was evenly distributed across the exposure quartiles and generally subjects exposed to wood dust contributed with more person-years in the analyses.

Characteristics of 2716 631 person-years (%) during follow-up (1997-2013) of 175 409 Danish farming workers and wood workers

*Exposure source reflects the percentage of person-years which originate from individuals who are solely exposed to farm work, and solely exposed to woodwork, respectively.

py, person-years.

A total of 3162 individuals was diagnosed with COPD during follow-up, resulting in an incidence of 116 cases per 100 000 person-years. Table 2 presents crude and adjusted RRs (95% CIs) of COPD by quartiles of cumulative organic dust exposure for the total study population and the inception population and exposure lagged 10 years for the total study population and 5  years  for the inception population, respectively.

RR (95% CI) of COPD by quartiles of cumulative organic dust exposure

*Adjustment for age group, calendar year and sex.

†Adjustment for age group and calendar year.

‡Continuous cumulative organic dust exposure.

COPD, chronic obstructive pulmonary disease; py, person years.

A clear inverse association between cumulative organic dust exposure and COPD for the total study population was detected with RR adj (95% CI) of 0.90 (0.82 to 0.99), 0.76 (0.69 to 0.84) and 0.52 (0.47 to 0.58) for the intermediate-low, intermediate-high and high compared with low-exposed, and similar results were seen for the inception cohort ( table 2 ). Separate analyses for farmers and woodworkers revealed similar results ( supplementary material 3 ). Adjustment for chronic disease related hospitalisations did not change the direction or magnitude of the inverse association (data not shown). Analyses with exposure lagged 10 years did not overall support an association between cumulative exposure and COPD except for a decreased risk of COPD in the highest exposed group; RR adj (95% CI): 1.05 (0.94 to 1.16), 0.92 (0.83 to 1.02) and 0.63 (0.56 to 0.70) ( table 2 ). Distinctive differences between crude and adjusted results for the lagged analyses were mainly driven by adjustment for age (data not shown). Inception population results with exposure lagged 5 years were suggestive of a tendency towards a positive association between cumulative exposure and COPD for the intermediate-low and intermediate-high quartiles and an inverse association for the high quartile (RR adj (95% CI): 1.29 (0.98 to 1.70), 1.08 (0.81 to 1.43) and 0.77 (0.57 to 1.05), although no statistically significant associations were seen ( table 2 ).

 oemed-2018-105323supp003.pdf 

Estimations of RR adj per mg/m 3 -year were all indicative of a small inverse association ( table 2 ). Analyses with exposure lagged 10 years stratified by duration of employment in the farming or wood industry showed no association for the 1 year and 2 years duration groups, a bell shaped association for the 3–6 years duration group, no association for the 7–14 years duration group and a tendency towards an inverse association for those employed between 15 years and 40 years in the farming and wood industry ( table 3 ). Estimates of RR adj per mg/m 3 -year were overall indicative of no or a small inverse association between organic dust exposure and COPD. Inception population results confirmed these results (data not shown).

RR (95% CI) of COPD by quartiles of cumulative organic dust exposure stratified by duration of employment in wood and farming (1 year, 2 years, 3–6 years, 7–14 years and 15–40 years) with 10 years lag

*Adjustment for age group, calendar year and sex.

†Continuous cumulative organic dust exposure.

COPD, chronic obstructive pulmonary disease.

In table 4 , distributions of 65 464 person-years from 4032 individuals with smoking information are presented. The distribution of sex and exposure patterns for the wood and farming industry were similar to the total study population.

Characteristics (%) of 65 464 person-years during follow-up (1997–2013) of 4032 individuals (3340 men and 692 women) with smoking information provided at baseline by cumulated occupational organic dust exposure

*Exposure source reflects the percentage of person-years which originate from individuals who are overall solely exposed to farm work, solely exposed to woodwork or from a mixture of both farm work and woodwork.

py, person years.

There were clear gradients of decreasing ever-smoking years with increasing cumulative exposure ( table 4 ).

Crude and smoking adjusted results may indicate a decreasing risk of COPD with increasing cumulative organic dust exposure ( table 5 ), although far from statistically significant. Tests for interaction between cumulative organic dust exposure and smoking did not show an interaction between smoking and cumulative exposure and adjustment for smoking did not influence exposure-response relationships. However, ever smoking was a strong predictor of COPD with an RR (95% CI) of 7.36 (2.60 to 20.86).

RR (95% CI) of COPD by quartiles of cumulative organic dust exposure among 4032 farm workers (n=1911) and wood industry workers (n=2121) with individual smoking information (n=65 464 person-years)

*Adjustment for age (continuous), calendar year and sex.

†Adjustment for age (continuous), calendar year, sex and ever smoking at baseline.

‡ Continuous cumulative organic dust exposure.

COPD, chronic obstructive pulmonary disease; py, person years.

This nationwide register-based study with quantitative exposure information was not indicative of an overall increased risk of COPD with increasing occupational exposure to organic dust in the farming or wood industry after accounting for bias related to duration and lag of exposure. Stratification by duration of employment for 10-year lagged exposure suggested different exposure-response patterns for the five strata, but were overall suggestive of an association towards the null.

Our results were consistent across different study populations and exposure sources and adjustment for smoking in a subgroup with smoking information did not influence the exposure-response estimates.

The current literature on organic dust exposure and long-term change in lung function or COPD is not consistent. A recent systematic review concluded limited evidence of a causal association between organic dust exposure and long-term decline in lung function. 9 On the other hand, Sadhra et al, in a well-conducted systematic review with physician-based or spirometry-based COPD diagnosis, found that biological dust had the highest risk estimate for COPD (OR 1.33 (1.17 to 1.51)) compared with mineral dust (OR 1.07 (1.05 to 1.09)), gases (OR 1.10 (1.04 to 1.17)) and fumes (OR 1.16 (1.09 to1.23)). Importantly, the authors found substantial lower risk estimates for JEM-based compared with self-reported exposure estimates, and furthermore cohort studies and studies using cumulative exposure provided lower risk estimates compared with cross-sectional/case-control studies and current/longest held job. 8 Altogether the authors highlight the need to interpret previous studies on occupational exposure and COPD with caution.

Only few longitudinal studies have investigated exposure-response associations between organic dust and COPD or long-term decline in lung function. An exposure-response relation between wood dust exposure and lung function decline was found for women, but not for men, in a follow-up study of Danish woodworkers. 28 Additionally, Tagiyeva et al found that longer lifetime exposure to biological dust increased the risk of reduced lung function over 50 years compared with shorter exposure duration 29 and Alif et al found that fixed airflow obstruction was associated with ever (but not cumulative) biological dust exposure in non-asthmatics. 30 However, in line with the current findings, 31 neither cumulative biological dust nor cumulative endotoxin exposure was found to be associated with longitudinal decline in lung function among 1134 Danish farming students and controls. 31 Moreover, cumulative biological dust exposure was not associated with increased airway obstruction in a follow-up study among 4079 men and 4461 women aged 28–53 years, ever exposed to biological dust. 32 

Protective effects of adult exposure to organic dust and development of COPD has not been reported before. It is well known that being born and raised on a farm protects against allergic asthma, hay fever and atopic dermatitis, and recently it was also indicated that early farm upbringing may increase lung function in adult life. 33 

Yet, we interpret the inverse association between organic dust exposure and COPD found in our initial analysis as well as the decreased risk observed among the highest exposed workers to be due to confounding by most importantly smoking, interlinked with healthy worker survivor effect. The healthy worker survivor effect involves a selection process where those less fit for exposure during employment leave exposed work early and thus accumulate less exposure as well as a confounding effect relating to differences between workers with frequent job changes and workers who are stable in the job market with respect to health related risk factors such as smoking. 25 34 Exposure lagging which was used in the current study is a method to control for healthy worker survivor bias related to lower exposure among those who are eventually diagnosed with the disease of interest. 35 36 

A major strength of the study is the use of high-quality registers combined with quantitative estimates of organic dust exposure in a large cohort study including all individuals born in Denmark between 1950 and 1977 who have worked in the farming or wood industry for which reason, the current study has no risk of recall bias with respect to both exposure and outcome.

A clear limitation is the missing smoking information for most of the participants. Results from the smoking-adjusted analyses were however comparable with the results for the total study population, and results with and without smoking adjustment were similar ( table 5 ). As expected and in accordance with previous studies we did find ever smoking to be a strong predictor for COPD. 3 37 Smoking data were only available for a small proportion of the study population (4032 individuals) and furthermore were based on a crude measure of smoking at one point in time. Thus, confounding by smoking during follow-up cannot be ruled out. Of note, stratification by duration of work has been useful in other studies without smoking information. In a follow-up study on diesel exhaust and lung cancer with exposure lagged 15 years, the authors demonstrated greater HRs after gradual exclusion of workers with shorter tenures. As in our data, the risk was declining among the workers with the highest cumulative exposure. 38 

Another limitation is risk of healthy worker survivor bias. Lagged analyses, together with analyses stratified by duration of exposure, performed to produce comparable groups within strata with respect to unmeasured confounding related to duration of employment moved initial inverse associations towards null or even to positive associations, except for those with the longest exposure duration. This suggests that exposure lagging and stratification only partly eliminated bias related to healthy worker survivor bias. Short-term employment is characterised by a more disease-prone lifestyle including a larger prevalence of smoking. 25 34 In our study the decreasing proportion of ever smoking at baseline with increasing cumulative organic dust exposure in the subpopulation with smoking information indicates a less healthy lifestyle among the low-exposed as a potential explanation of the inverse association seen for analyses with unlagged exposure.

Differences between crude and adjusted results were mainly driven by including age in the model. Age is highly correlated with cumulative exposure to risk for COPD and therefore this was not surprising.

Occupational cohort studies are often prone to left truncation bias when subjects who are less susceptible to exposure (prevalent hires) remain exposed the longest and thereby associations might be underestimated. 39 Therefore, we performed analyses on the inception population with follow-up since first employment in wood or farming in 1997 or later (incident hires). We found similar findings for the inception cohort and thus the null finding in the present study is not explained by left truncation bias.

Number of person-years with chronic disease-related hospitalisations, shown to be related to length of employment, 25 was unevenly distributed across exposure quartiles with more person-year contributions from persons with more than two past hospitalisations in the lower cumulative organic dust exposure strata compared with the high (data not shown). Adjustment for chronic disease did, however, not affect the direction or magnitude of the associations. Additionally, as asthma is often a precursor for COPD we also performed an analysis censoring asthma cases in the year of asthma diagnosis. This did not alter the association (data not shown).

COPD cases were identified from ICD codes in the National patient Register originating from hospital reports and not from general practitioners. Hence, we definitely underestimate the true incidence of COPD. However, we have no reason to believe that this underestimation relates to exposure level or duration.

It is a limitation that detailed job task information cannot be accounted for in the industry-based job exposure matrix. However, the farming and wood industry are well-defined entities where probability of exposure is high and substantial differences between different farm and wood industry segments are well documented. 16 22 Furthermore we only included persons characterised as blue-collar workers when employed in the farming or wood industry. We assigned zero exposure to person-years without industry code information or with industry codes not indicative of work within the farming or wood industry. As organic dust exposure occurs in other industries than the farming and wood industry, it could be argued that years of work within such industries should have been assigned an exposure level. Yet, daily work within the farming and wood industry exceeds organic dust exposure in most other industries, 16 40 so organic dust exposure from employment in other industries is not expected to be the reason for the null finding. Taken together, exposure misclassification is definitely present but we do not judge this the main reason for our null finding.

After accounting for bias related to timing and duration of exposure, our findings are not indicative of an overall increased risk of COPD with increasing occupational exposure to organic dust in the farming or wood industry. Adjusting for smoking in a small proportion of participants with smoking information did not alter the result, but still potential confounding by smoking cannot be ruled out.

Some of the results presented in the current manuscript have been presented at international conferences (ERS International Congress 2015 in Amsterdam and the 25th International Epidemiology in Occupational Health (EPICOH) 2016 in Barcelona). Conference abstracts were published in "The European Respiratory Journal" and "Occupational and Environmental Medicine", respectively.

Contributors: All authors contributed to the conception and design of the work. AV conducted the data analysis, and AV, IB, VS, HAK, AB and HK contributed to interpretation of data. AV drafted the manuscript and all authors contributed to critical revision of the manuscript for important intellectual content. All authors approved the final version published and agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.

Funding: Danish Working Environment Research Fund (grant number: 29-2011-09, jnr. 200110081344).

Competing interests: None declared.

Patient consent: Not required.

Ethics approval: Danish Data Protection Agency (journal number j.nr. 2015-57-098 (Aarhus University)).

Provenance and peer review: Not commissioned; externally peer reviewed.