There are limited data on pulmonary arterial hypertension (PAH) in patients with tuberculosis-destroyed lung (TDL), a sequela of pulmonary tuberculosis. We identified the risk factors for PAH and their effects on acute exacerbation and mortality in patients with TDL, as well as the clinical differences in patients with chronic obstructive pulmonary disease (COPD) and PAH.A retrospective cohort study was conducted from 2010 through 2015 in a municipal referral hospital in South Korea. PAH was defined when echocardiographic pulmonary arterial pressure (PAP) was >40 mmHg. The clinical features and course of TDL patients with or without PAH were evaluated and differences between patients with COPD and PAH were analyzed.

Among the 195 patients with TDL, echocardiographic data were available in 53 patients, and their mean PAP was 50.72±23.99 mmHg. The PAH group (n=37) had a smaller lung volume (forced vital capacity % predicted, 51.55% vs 72.37%, P <0.001) and more extensively destroyed lungs (3.27 lobes vs 2 lobes, P <0.001) than those in the non-PAH group (n=16). A higher PAP was significantly correlated with a higher frequency of acute exacerbation ( r =0.32, P =0.02). Multivariate analyses did not reveal any significant risk factors contributing to PAH in patients with TDL. Compared to COPD patients with PAH, TDL patients with PAH have smaller lung volume but a less severe airflow limitation. Tricuspid regurgitation and a D-shaped left ventricle during diastole were more frequently observed in TDL patients. The risk of exacerbation was not different between patients with PAH in COPD and TDL.

PAH in patients with TDL was associated with severity of lung destruction but risk of exacerbation and mortality did not significantly differ between patients with PAH and without PAH.

Pulmonary tuberculosis (PTB) can result in tuberculosis-destroyed lung (TDL), which is caused when parenchyma is destroyed, lymph nodes become obstructed, the bronchi undergo necrosis, and a secondary infection occurs. 1 – 3 Decreased lung and airway volume in patients with TDL is often characterized as a progressive airflow limitation and aggravated by recurrent exacerbation resembling chronic obstructive pulmonary disease (COPD), despite inherent pathophysiological properties. 4 – 7

Pulmonary arterial hypertension (PAH) is reported in 20%–40% of chronic respiratory disease and is related to the severity of underlying conditions. 8 , 9 PAH with/without right heart dysfunction is closely linked to aggravation of chronic lung conditions and a poor prognosis. 4 , 10 , 11 Although the precise mechanism of PAH in patients with chronic lung disease has not been identified, chronic hypoxemia may induce endothelial dysfunction and vascular remodeling during systemic inflammation, and is thought to contribute. 11 – 15

TDL is relatively common in PTB endemic areas including South Korea 16 , 17 and the destroyed lung architecture increases the risk for hemoptysis, superimposed bacterial infection, and reactivation of tuberculosis (TB), which is associated with the high mortality and morbidity of patients with TDL. 5 – 7 , 18 , 19 The extent of structural devastation is a known prognostic factor in patients with TDL. 18 , 19 However, the prevalence and clinical implications of PAH with/without right heart dysfunction in patients with TDL have rarely been reported, and little information is available on the characteristics of patients with TDL and PAH or the risk factors for PAH in patients with TDL. This study evaluated the risk factors for PAH with/without right heart dysfunction in patients with TDL and the clinical implications of PAH for exacerbation and mortality. We also identified the clinical differences between patients with PAH and TDL and those with COPD, because advanced PTB can cause extensive lung parenchymal destruction over the years and this causes airflow obstruction, similar to COPD, despite a different pathophysiology.

Patients with TDL were recruited retrospectively based on the International Classification of Diseases 10 (code B90.9) at Boramae Medical Center, a municipal referral center and Seoul National University-affiliated hospital in South Korea, from January 1, 2010, to December 31, 2015. We defined TDL using radiographic findings of lung parenchymal destruction, loss of lung volume, and a definite history of PTB. We enrolled patients with destroyed lung in one or more lobes, who underwent at least one spirometry test while having a stable status, and who were >18 years old. Patients with active TB, non-tuberculous mycobacterial infection, lung cancer, or a history of lung resection surgery were excluded.

Demographic findings, comorbid conditions, chest X-ray findings with or without chest computed tomography (CT), lung function, and cardiac function as assessed by two- dimensional Doppler transthoracic echocardiography (2D echo) were collected. The extent of TB-destroyed lung was analyzed according to the lobar distribution. The upper and lower lobes and right middle lobe were counted as one lobe each, and the lingular segment was regarded as a separate lobe. Acute exacerbation was defined as an unexpected visit to an emergency department or admission due to worsening respiratory symptoms. We identified patients with COPD who had echocardiographic data during the same study period as those for patients with TDL. However, matching was not performed due to an insufficient number of cases.

This study was approved by the Institutional Review Board (IRB) of Boramae Medical Center (IRB no 20160616/16-2016-72/071) and the IRB did not require that written informed consent be obtained due to the retrospective nature of the study design and medical records used.

The gold standard for measuring systolic pulmonary arterial pressure (SPAP) is right heart catheterization. However, it is rarely performed in patients with chronic lung disease because of invasiveness and cost. A noninvasive method used to measure SPAP and right ventricular (RV) function, and allows for precise measurements of the pulmonary circulation, is 2D echo. 20 Echocardiographic parameters were obtained by an experienced sonographer using a dedicated machine (Vivid 7; GE Medical Systems, Horten, Norway). All measurements were performed according to current American Society of Echocardiography and European Association of Echocardiography guidelines. 21 , 22 We assessed RV dysfunction through the presence of PAH, presence and severity of tricuspid regurgitation (TR), and dilated inferior vena cava (IVC) with/without plethora. 21 Although there is no universal consensus on the definition of PAH in chronic lung disease, a large cohort study showed that mean SPAP of 40 mmHg was a survival determinant in patients with COPD. 23 Therefore, we adopted 40 mmHg as the cut-off value for diagnosing PAH.

We also collected data on brain N-terminal fragment of brain natriuretic peptide, which is secreted and increases in response to cardiac wall stress, as a serum marker for RV dysfunction. 24 , 25

Patients with TDL and PAH (PAH group) and without PAH (non-PAH group) were compared. Additionally, the PAH group was compared with patients with PAH and COPD (COPD group).

The chi-square test was used to compare categorical variables, and Student’s t -test was applied for continuous variables. We performed univariate and multivariate logistic regression analyses using Firth’s penalized-likelihood approach to compensate for the small sample size after adjusting for confounders, to identify the risk factors contributing to PAH. Radiographic findings and the involved lung lobes allowed multiple responses. Pearson’s correlation analysis was applied to identify the relationship between pulmonary arterial pressure (PAP) and frequency of exacerbation. We acquired data regarding all-cause mortality from the National Statistical Office. We analyzed inter-group differences in clinical outcomes, including exacerbation and mortality, using Kaplan–Meier methods. A P -value <0.05 was considered significant. All analyses were carried out using STATA version 14.2 (StataCorp LP, College Station, TX, USA).

Among 195 patients with TDL, echocardiographic data were available for 53 patients ( Figure 1 ). Approximately 67% of the patients were male. Mean age was 63.47 years and 25.20 years was the mean interval between being previously diagnosed with TB and the time when TDL was identified. Approximately 47% of the patients were ex- or current smokers, and mean smoking amount was 28.8 pack-years. Mean forced vital capacity (FVC) and forced expiratory volume in 1 sec (FEV 1 ) were 2.09 L (62.63% predicted) and 1.23 L (52.26% predicted), respectively ( Table 1 ).

Flow diagram of the study.

Abbreviations: TDL, tuberculosis-destroyed lung; NTM, non-tuberculous mycobacterium.

Clinical characteristics of patients with TDL (N=195)

Notes: Data are presented in number (%) or mean ± standard deviation.

Abbreviations: TDL, tuberculosis-destroyed lung; PTB, pulmonary tuberculosis; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; BDR, bronchodilator response; RUL, right upper lobe; LUL, left upper lobe.

The majority of patients with TDL (144 patients, 73.8%) were using inhaled bronchodilators with or without an inhaled corticosteroid (data not shown).

The most common radiographic features were traction bronchiectasis, atelectasis of at least one lung lobe and emphysema and/or bullae, sequentially, and either the right upper or left upper lobe was involved in 192 patients (98.46%). The mean extent of lung involvement was 2.37 regions when both lungs were divided into six regions and, the more regions destroyed, the lower the FEV 1 and the higher the PAH observed ( Table 1 , Figure S1 ).

Mean PAP was 50.72 mmHg (range, 21.1–144.0 mmHg) and TR was observed in 47 (88.7%) patients with minimal to mild (38.1%) and moderate to severe (31.9%) severity. A D-shaped left ventricle during diastole caused by rapid filling pressure of the right ventricle was found in eleven (20.7%) patients, and dilatation of the IVC with or without plethora was observed in ten (18.9%) patients.

The PAH group was younger and more female dominant than non-PAH group. FVC and FEV 1 were significantly lower in the PAH group and the airflow limitation (FEV 1 /FVC ratio) tended to be more severe in the PAH group than in the non-PAH group ( Table 2 ). The most common radio-graphic feature was traction bronchiectasis in both groups and atelectasis and bronchial artery hypertrophy were more commonly observed in patients with PAH than in the non-PAH group. The extent of destroyed lung lesion was greater in the PAH group than in the non-PAH group and the more lobes destroyed, the lower the lung volume and the more severe the PAH ( Figure S1 ). Additionally, acute exacerbation of respiratory symptoms was increased as the PAP increased ( Figure 2 ) and was more frequently seen in the PAH group than in the non-PAH group, but no significant difference was observed after adjustment for confounders ( Table 2 , Figure 3A ). Overall mortality tended to be higher in the PAH group, but no significant difference was detected after adjusting for age, sex, and lung function (hazard ratio, 1.07; P =0.89, 95% confidence interval, 0.42–2.70) ( Figure S2 ).

The association between acute exacerbation and pulmonary arterial pressure measured by echocardiography in patients with TDL.

Abbreviation: TDL, tuberculosis-destroyed lung.

Acute exacerbation compared between patients with PAH and without PAH in TDL ( A ) and between patients with PAH in TDL and with PAH in COPD ( B ).

Abbreviations: COPD, chronic obstructive pulmonary disease; PAH, pulmonary arterial hypertension; TDL, tuberculosis-destroyed lung.

Comparison of clinical characteristics of patients with TDL according to the presence of PAH

Notes:

Abbreviations: TDL, tuberculosis-destroyed lung; PAH, pulmonary arterial hypertension; BMI, body mass index; PTB, pulmonary tuberculosis; TR, tricuspid regurgitation; IVC, inferior vena cava; BNP, brain natriuretic peptide; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; BDR, bronchodilator response; BAE, bronchial artery embolization.

The univariate analysis revealed that male sex, younger age, lower lung volume, and greater lung parenchymal destruction were related to the development of PAH in patients with TDL, but these relationships were no longer significant in the multivariate analysis after adjusting for possible confounding factors ( Table S1 ).

When we compared the clinical characteristics of the PAH group with those of patients with COPD accompanied by PAH, older males and ever-smokers were more common in the COPD group. Lung volume was smaller but a less severe airflow limitation was found in the PAH group ( Table 3 ). Mean PAP did not differ between the groups, but patients with moderate to severe TR and a D-shaped left ventricle during diastole were more common in the PAH group. The frequency of acute exacerbation was higher in the PAH group than in the COPD group, but after adjusting for age, sex, body mass index, pack-years of smoking, and FEV 1 , the risk for acute exacerbation did not differ between the groups ( Table 3 , Figure 3B ).

Comparison of clinical characteristics in patients with PAH between TDL and COPD patients

Notes:

Abbreviations: PAH, pulmonary arterial hypertension; TDL, tuberculosis-destroyed lung; BMI, body mass index; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; TR, tricuspid regurgitation; IVC, inferior vena cava.

We analyzed the clinical and radiographic characteristics of patients with TDL and PAH by comparing the non-PAH and COPD groups. The clinical implications of PAH in patients with TDL on acute exacerbation and overall mortality were elucidated.

PTB is a prevalent disease in East Asia 26 and can result in extensive parenchymal destruction of the lungs as a complication, namely, TDL, which increases morbidity and mortality. 5 – 7 , 16 – 19 PAH with/without right heart dysfunction may develop from chronic lung disease and is regarded as a risk factor for clinical deterioration. 27 Although TDL can be a condition to which PAH contributes, few reports are available on PAH and its clinical importance in patients with TDL.

A few studies have reported airflow limitations in patients with TDL 19 , 28 , 29 and a decline in FEV 1 as time passes. Acute exacerbations are observed in patients with TDL, similar to those with COPD. 7 , 30 TDL and COPD have some common clinical manifestations and courses, but the mechanism of PAH in patients with TDL has rarely been explored and no observational human studies have been performed about PAH in patients with TDL. Chronic hypoxemia, increased angiogenesis, and increases in serum vascular endothelial growth factor level have been proposed as possible causes of the development of PAH in patients with TDL. 11 , 14 , 31 In addition, compression of alveolar vessels by lung parenchymal atelectasis, which is similar to emphysema in patients with COPD, and changes in the operation of vessels and lymphatics caused by parenchymal destruction have been predicted to play a role in the development of PAH in patients with TDL. 8 , 11

Parenchymal destruction and its impact on changes in spirometry are described in our results and the results were very similar to those in a multicenter study by Rhee et al, 32 in which patients with TDL showed less obstructive (FEV 1 /FVC) and more severely reduced lung volume (FVC, FEV 1 ) compared with patients with COPD. The airflow limitation in patients with TDL may be caused by mechanical destruction, fixed airway stenosis, altered lung compliance, or dynamic contraction of airway smooth muscle, resulting in small airway collapse and air trapping. 29

In this study, PAH was diagnosed in patients with TDL 32 years after PTB had been diagnosed ( Table 2 ), even though established radiographic features may not have changed markedly for years. Interestingly, the mean age of patients with COPD and PAH was in the mid-70s, older than those with TDL and PAH ( Table 3 ). Considering that the development of COPD generally begins in the 40s, Kessler et al 33 showed that PAH develops in 25% of patients with moderate COPD after approximately 7 years with an average rate of increase in PAP of 0.4 mmHg/year. It is expected to take >30 years until PAH is diagnosed in a patient with COPD, which is similar to the interval to diagnose PAH in a patient with TDL. Therefore, the underlying mechanisms of PAH in patients with TDL may overlap with those of COPD. Supporting this hypothesis, one study reported that TDL is a progressive rather than a stable disease by showing a pattern of decline in FEV 1 during follow-up similar to that of COPD. 4 – 7

Overall mortality was 32.31% (63 of 195) in this study and tended to be higher in the PAH group than in the non-PAH group. An association was detected between the extent of TDL and PAH, although their contribution to mortality was not validated in this study. However, Ryu et al 7 reviewed the clinical outcomes of 169 patients with TDL and reported more extensive lung destruction was revealed as a risk factor for a poorer prognosis. The PAH cut-off value of 40 mmHg in this study may have included patients with more severe COPD or TDL, considering approximately 10%–30% of moderate to severe COPD patients were reported to have elevated PAP. 27 As a result, the overall mortality increased to 59% in the PAH group, which may have contributed to the small difference in mortality between the groups.

As for the regional distribution of TDL, interestingly, left-sided lobes were more frequently involved in the PAH group, but the right lung was also involved in most patients with destroyed left lobes. We tried to determine whether involvement of the left lung independently affected the development of PAH, but no significance was found in the multivariate analysis. This finding suggests that PAH will more likely develop with more extensively destroyed lung tissues and progress to poorer outcomes regardless of the regional distribution of PTB.

In the present study, 2D echo was only conducted on 53 of the 195 TDL patients during the stable period of follow-up because echocardiography is not a routine test and is not covered by insurance. Considering 2D echo was performed more frequently in TDL patients for whom a long time had passed since the first diagnosis of PTB and who had lower lung volume with larger extent of lobes destruction, this suggested more advanced stage TDL patients tended to undergo echocardiography ( Table S2 ).

This is the first report to characterize the clinical features of TDL in patients with PAH and to elucidate the implications of PAH on their clinical outcomes. Therefore, this study provides additional information to build on current knowledge. However, this study has several limitations to be considered. First, the retrospective study design may have introduced a selection bias, particularly when selecting patients with PAH, because echocardiography is not a routine examination in patients with TDL. Second, patients with COPD and PAH were not matched with patients with TDL and PAH due to a lack of availability of echocardiographic data, although mean PAP did not differ. Also, when we performed 1:1 propensity matched analysis (37 TDL with PAH vs 37 COPD with PAH), the results were not significantly different. Third, we could not evaluate disease-specific mortality rates because of limited data. Lastly, analyzing data from a small number of patients would be less likely to have statistical power to predict exacerbation and mortality.

In conclusion, PAH in patients with TDL was associated with the severity of lung destruction and led to more frequent exacerbation than that of TDL without PAH, but the risk of acute exacerbation did not differ from that of COPD with PAH, and all-cause mortality also did not differ between the groups. To understand prognostic contribution of PAH rather than the degree of lung destruction alone, a further prospective cohort study with a well-established echocardiography protocol to assess right heart function will be needed.

The association of the extent of TDL with both FEV 1 % predicted and pulmonary arterial pressure.

Notes: ( A ) Mean FEV 1 % predicted (±SD) according to the extent of destroyed lobes, ( B ) mean pulmonary arterial pressure (±SD) according to the extent of destroyed lobes.

Abbreviations: FEV 1 , forced expiratory volume in 1 sec; TDL, tuberculosis-destroyed lung.

Overall mortality according to the presence of PAH in patients with TDL.

Abbreviations: PAH, pulmonary hypertension; TDL, tuberculosis-destroyed lung.

Multivariate analysis of risk factors contributing to pulmonary hypertension

Notes:

Abbreviations: BMI, body mass index; TB, tuberculosis; TDL, tuberculosis-destroyed lung; BNP, brain natriuretic peptide; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; BDR, bronchodilator response; BAE, bronchial artery embolization; N/A, not applicable; OR, odds ratio.

Clinical characteristics of patients with TDL with or without 2D echocardiography (N=195)

Notes:

Abbreviations: TDL, tuberculosis-destroyed lung; BMI, body mass index; PTB, pulmonary tuberculosis; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; BDR, bronchodilator response; RUL, right upper lobe; LUL, left upper lobe.

Disclosure

The authors report no conflicts of interest in this work.