Chronic obstructive pulmonary disease (COPD), a known risk factor for the development of congestive heart failure (CHF), was recently shown to predict the prevalence of atrial fibrillation (AF). Here, we explore the influence of AF on cardiac prognosis in COPD patients.A total of 339 consecutive patients who underwent spirometry from 2010 to 2013 for various reasons were retrospectively examined. Based on the diagnostic criteria, patients were stratified into COPD and non-COPD groups, which were both further divided into those with AF (chronic AF or paroxysmal AF) or sinus rhythm (SR) based on previous electrocardiography results. Significances of differences in cardiac events were assessed by the chi-square test. Multivariate logistic regression analyses and Cox proportional hazard models were applied to evaluate the influence of AF on cardiac events.

Of the 339 patients, 190 were diagnosed with COPD, with 42 of these were having AF. During the mean follow-up period of 7.4 ± 0.8 years, CHF developed more frequently in COPD patients with AF than in COPD patients without AF [50% vs 7%; odds ratio (OR) 12.4, 95% confidence interval (CI): 5.25–29.49, p < 0.05]. AF was an independent predictor of CHF development (OR 20.4, 95% CI: 6.55–79.80, p < 0.05) and cardiac mortality (OR 2.8, 95% CI: 1.79–4.72, p < 0.05). Moreover, positive correlations were found between the severity of pulmonary obstruction with AF and CHF development (R = 0.69, p < 0.05), as well as cardiac mortality (R = 0.78. p < 0.05).

These results suggest that AF may be strongly associated with cardiac mortality and CHF in COPD patients.

Congestive heart failure (CHF) is a common comorbidity in patients with chronic obstructive pulmonary disease (COPD). 1 , 2 , 3 Recently, COPD was reported to be a predictor of atrial fibrillation (AF), 4 which in turn is a well-known risk factor for developing CHF. 5 Thus, comorbidity of COPD and AF may represent a greater risk for CHF than either alone. 6 Furthermore, in patients with COPD, AF may influence cardiac mortality, as implied by the few reported studies that examined the clinical effect of AF on cardiac prognosis. The present study aimed to determine the influence of AF on CHF development and cardiac mortality in patients with COPD.

This single-center case–control study retrospectively analyzed consecutive Japanese patients in our hospital. This study was approved by the institutional review board.

We analyzed the clinical records of 339 consecutive patients treated at South Miyagi Medical Center between 2010 and 2013. This institution performs spirometry for various reasons and as a preprocedure for general anesthesia to screen patients suspected of having COPD because of respiratory symptoms such as breathing difficulties, cough, and wheezing. Patients with acute coronary syndrome, pulmonary embolism, history of bronchial asthma, and known restricted lung disease such as interstitial pneumonia or pneumoconiosis were excluded from the study. A total of 339 patients was enrolled and stratified into COPD and non-COPD groups, both of which were further categorized into AF [subdivided into chronic AF (cAF) and paroxysmal AF (pAF)] and sinus rhythm (SR) groups ( Fig. 1 ). Here, we analyzed only the COPD group, because of limited clinical and laboratory data on the patients without COPD. First, we compared the incidence of CHF and cardiac mortality in COPD patients with or without AF. We then evaluated the influence of AF (cAF and pAF) on cardiac mortality in these patients. The mean follow-up period was 8.8 ± 0.6 years.

Schematic representation of the categorization of all patients. COPD, chronic obstructive pulmonary disease; FEV1.0, forced expiratory volume in one second; FVC, forced vital capacity; cAF, chronic atrial fibrillation; pAF, paroxysmal atrial fibrillation; SR, sinus rhythm.

COPD was diagnosed when the ratio of forced expiratory volume in 1 s (FEV 1.0 ) to forced vital capacity (FV), FEV 1.0 /FV, was less than 70% by spirometry, in accordance with the Global Initiative for Chronic Obstructive Lung Disease. AF was defined based on clinical electrocardiography (ECG) records, at the time that spirometry was performed. Patients with AF detected by ECG during hospitalization and/or by entries in the medical records, hospitalization database, referral letter from their regular doctor, or outpatient database were all assigned to the AF group. cAF was defined as AF for more than 12 months, and persistent AF as AF for more than 7 days and treated with antiarrhythmic agents. However, it was difficult to follow up the course of AF; hence, AF lasting more than 7 days was considered chronic AF. Patients with a history of pAF lasting maximally 7 days and/or history of successful electrical or pharmacological defibrillation were assigned to the pAF group. The remaining patients were placed in the SR group. Diagnosis of CHF was based on the Framingham criteria, 7 i.e., patients were diagnosed with CHF if they had two major findings or one major and two minor findings according to the criteria. Probable CHF and questionable CHF were not included. Cardiac death was defined as death due to CHF or sudden death.

Clinical laboratory parameters were recorded in the stable phase before the occurrence of cardiac events (i.e., before discharge or at the outpatient clinic). Smoking status was determined by interview and/or from the medical records. Diabetes mellitus was defined as hemoglobin A1c (HbA1c) more than 5.9% according to the standards of the Japanese Diabetic Society. The threshold value is equivalent to 6.3% of HbA1c in the National Glycohemoglobin Standardization Program. Chronic kidney disease (CKD) was defined as an estimated glomerular filtration rate <60 ml/min/1.73 m 3 . Hypertension was defined as the use of antihypertensive drugs or up to 140 mmHg of systolic blood pressure (at home). Dyslipidemia was indicated by the use of cholesterol-lowering drugs or a low-density lipoprotein cholesterol value of ≥140 mg/dl. Data on previous hospital admissions for heart disease, such as ischemic heart disease, cardiomyopathy, myocarditis, or valvular heart disease treated surgically, were obtained from the clinical record and interviews. Ultrasound echocardiography (UCG) findings such as left ventricle ejection fraction, left atrial dimension, and wall thickness were included in the analyses for this study.

All data were analyzed retrospectively. Continuous data were expressed as mean ± standard deviation and categorical variables as numbers and percentages. Comparison of two groups was performed by the Student's t test for continuous variables and the Chi-square test for categorical variables. After univariate analysis, multivariate analyses were performed by adjusting confounding factors known to affect CHF development. Continuous data such as age, brain natriuretic peptide (BNP) level, andthe left atrial dimension (LAD) were adjusted using area under the receiver operating characteristic curve (AUC) before multivariate analysis. Multivariate logistic regression analyses were performed by adjusting the variables with a P value of <0.1 in the univariate analyses. p < 0.05 in multivariate analysis was considered statistically significant for all comparisons. Finally, the Cox proportional hazards model was used to estimate cardiac mortality. All statistical analyses were performed using JMP® 12 (SAS Institute Inc., Cary, NC, USA).

A total of 339 patients were included in this study; 190 with COPD and 149 without. Among the 190 patients in the COPD group (56%), 42 had AF (22%), 26 had cAF (14%), and 16 had pAF (8%). Of the 149 patients without COPD, 27 had AF (18%), 18 had cAF (12%), and 9 (6%) had pAF ( Fig. 1 ). Baseline patient characteristics are shown in Table 1 . Compared with the non-COPD group, the COPD group was characterized by older age, predominance of male sex, and higher prevalence of smoking and heart disease. In terms of medications, compared with the non-COPD group, the COPD group was characterized by higher proportions of patients who were treated with diuretics and inhaled bronchodilators. In contrast, indices of cardiac function by UCG were similar in the two groups. As mentioned previously, analyses in this study were focused on COPD patients, except for the data to be presented in Fig. 2 .

Clinical characteristics of all patients with or without COPD.

COPD, chronic obstructive pulmonary disease; FEV1.0, forced expiratory volume in one second; PV, predictive value; cAF, chronic atrial fibrillation; pAF, paroxysmal atrial fibrillation; SR, sinus rhythm; BNP, brain natriuretic peptide; eGFR, estimated glomerular filtration rate; BMI, body mass index; LVH, left ventricular hypertrophy; ACE, angiotensin-converting enzyme; ARB, angiotensin II receptor blocker; NS, not significant ( p ≥ 0.05).

Comparison of cardiac function between cAF and pAF patients in both COPD and non-COPD groups. Each symbol represents one patient. cAF, chronic atrial fibrillation; pAF, paroxysmal atrial fibrillation; BNP, brain natriuretic peptide; LA dimension, left atrial dimension.

First, we analyzed the incidence of CHF and mortality in COPD patients with or without AF, as shown in Table 2 . During the mean follow-up period of 8.8 ± 0.6 years in the AF group with COPD and 5.9 ± 0.3 years in the AF group witthout COPD, CHF was found to be more frequent in the former (50%) than in the latter (7%) [odds ratio (OR) 12.4, 95% confidence interval (CI)1: 5.25–29.49, p < 0.05]. Furthermore, both all-cause mortality and cardiac mortality were significantly higher in COPD patients with AF; thus, all-cause mortality was 45%-vs-4% (OR 20.4, 95% CI: 7.36–56.78, p < 0.05), and cardiac mortality was 17% and 2% (OR 9.7, 95% CI: 2.37–39.28, p < 0.05), respectively.

Comparisons of cardiac events between COPD with AF and COPD without AF.

COPD, chronic obstructive pulmonary disease; CHF, congestive heart failure; AF, atrial fibrillation; OR, odds ratio; CI, confidence interval.

Data are presented as numbers (%), or mean ± standard deviation.

Next, we investigated whether AF was an independent predictor of CHF in COPD patients using multivariate analysis. According to the univariate analysis, AF, CKD, BNP, LAD, and history of heart disease requiring hospitalization were considered as potential confounding factors for CHF development. BNP and LAD were adjusted using AUC before multivariate analyses, with BNP up to 60 pg/ml, LAD up to 47 mm, being adopted as the cutoff values. Classical risk factors such as hypertension, diabetes, smoking habit, and hyperlipidemia did not show any statistical significance by univariate analyses, so these items were not included as confounding factors in the multivariate analyses. The results indicated that AF was an independent prognostic factor for CHF development in COPD patients, as shown in Table 3 A (OR 8.5, CI: 2.42–35.67, p < 0.05).

(A) (B) Independent predictors influencing CHF development in the COPD group.

COPD, chronic obstructive pulmonary disease; CHF, congestive heart failure;

OR, odds ratio; CI, confidence interval, cAF, chronic atrial fibrillation; pAF, paroxysmal atrial fibrillation; BNP, brain naturetic peptide; CKD, chronic kidney disease; eGFR, estimated glomerular filtration rate; LAD, left atrial dimension.

In Table B, AF patients were sub-divided to cAF and pAF groups.

We then examined whether the different phenotypes of AF, namely, cAF or pAF, had different influences on CHF development in the COPD group and found that both did indeed have a significant influence, as shown in Table 3 B. Especially cAF had a strong influence relative to pAF (OR 10.6, CI: 2.16–66.55, p < 0.05-vs-OR 6.5; 95% CI: 1.07–42.18, p < 0.05). The impact of cAF was also greater than pAF on BNP levels (243 ± 168 pg/mL-vs-90 ± 104 pg/mL, p < 0.05) and left atrial dimension (53 ± 9 mm-vs-39 ± 5 mm, p < 0.05) as shown in Fig. 2 .

Based on these results, we conclude that the major independent prognostic factor for cardiac mortality in COPD patients is AF, which may be predispose to a higher risk of CHF development with resultant cardiac death. Using the Cox proportional hazards model, AF was found to exert a significant influence on cardiac mortality in COPD patients, as shown in Table 4 . Importantly, there was a positive relationship between CHF and cardiac mortality and the prevalence of CHF (OR 1.4, 95% CI: 1.11–1.72, p < 0.05).

Independent predictors influencing cardiac mortality in the COPD group.

COPD, chronic obstructive pulmonary disease; RR, risk ratio; CI, confidence interval, cAF, chronic atrial fibrillation; pAF, paroxysmal atrial fibrillation; BNP, brain naturetic peptide; CKD, chronic kidney disease; eGFR, estimated glomerular filtration rate; LAD, left atrial dimension.

Finally, we estimated the significance of the correlation between severity of pulmonary obstruction (defined as %FEV1.0) and prevalence of AF in all patients and found that as % FEV1.0 decreased, AF prevalence increased (R = 0.61, p < 0.05). Moreover, we found a positive correlation between the severity of pulmonary obstruction with AF and CHF development (R = 0.69, p < 0.05) and cardiac mortality (R = 0.78, p < 0.05).

COPD was recently shown to be a predictive factor for the prevalence of AF; accordingly, COPD and AF comorbidity was recently reported as a risk factor for CHF development. 6 However, the influence of AF on cardiac mortality in COPD patients remains to be determined. In the present study, we found that AF strongly influences CHF development and consequently cardiac death in COPD patients. Furthermore, we provide insights into the mechanism by which AF increases the risk of CHF in these patients.

In the present study, we confirmed that AF independently influenced CHF in Japanese COPD patients, as recently reported in other countries but up to now, not in Japan. 6 , 8 Furthermore, AF also had an independent influence on cardiac mortality in the present study. Because our results document that CHF and cardiac mortality are positively correlated, it can be suggested that CHF is a major cause of cardiac death in COPD patients with comorbid AF.

As mentioned previously, AF itself is a strong risk factor for CHF development in COPD patients. Also in the present study, it was found that cAF has a strong influence on CHF development ( Table 4 B ) , more so than pAF. Thus, we expect that comparisons between COPD patients with cAF and pAF might reveal the cause of high risk CHF development.

As shown in Fig. 2 , the impact of cAF on cardiac function is also greater than pAF in terms of differences in BNP levels (243 ± 168 pg/ml -vs- 90 ± 104 pg/ml, p < 0.05) and left atrial dimension (53 ± 9 mm-vs- 39 ± 5 mm, p < 0.05). This indicates that cAF patients suffer from impaired atrial contractile function, resulting in elevation of pulmonary vascular resistance, 9 , 10 , 11 especially in alveolar hypoxia. In contrast, pAF may have less prognostic power relative to cAF in COPD patients, because of less atrial pressure/volume overload and pulmonary artery pressure in such patients. 12 , 13 , 14

COPD itself also has negative effects on cardiac functions 15 through a different mechanism than AF. Impaired lung function, predisposing to alveolar hypoxia, triggers elevated pulmonary vascular resistance, and consequent pulmonary hypertension resulting in elevated atrial pressure. 16 , 17 Based on these findings, our results suggest that the presence of AF would cause further deterioration of cardiopulmonary functions in COPD patients, resulting in a high risk of CHF development with cardiac death.

In the present study, it was also found that severity of obstructive pulmonary function correlates with the presence of AF; i.e., lower % FEV1.0 results in a higher prevalence of AF. In addition, the lower obstructive pulmonary function resulted in a higher risk of CHF development and cardiac mortality.

It is widely recognized that COPD is associated with an abnormal inflammatory response and is a multicomponent disease with extrapulmonary effects that contribute to disease severity, including CHF. In fact, since the 2000s, CHF as well as COPD has been recognized as a phenotype of low-grade systemic inflammatory disease. 18 On the other hand, it was reported that the development of AF can also be stimulated under low-grade systemic inflammatory conditions. 19 , 20 , 21 , 22 Therefore, it is expected that severe COPD and severe systemic inflammation could result in a higher prevalence of AF.

In the presence of AF, which causes elevated pulmonary resistance, severe COPD, possibly causing low-grade systemic inflammation, would further elevate pulmonary resistance with resultant CHF development, and consequently cardiac death.

Several limitations of this study must be acknowledged. First, this was a retrospective case–control study in a single Japanese center. The study population was a convenience sample of patients who were screened by spirometry to diagnose COPD, and, therefore, there may be selection and information biases. Originally, we planned to compare COPD and non-COPD patients, but we were only able to analyze the COPD group because AF and laboratory data for non-COPD patients were limited. Second, COPD is closely related to smoking status, but in our study, the number of smokers was low than the percentage of known smokers in other studies of COPD patients. The reason for this apparent discrepancy may be insufficient accuracy or absence of smoking status reports in the clinical records and/or interviews. This is an important limitation of this study. Third, as the enrolled patients were not targeted to find CHF, UCG data, and laboratory data such as BNP were often missing, although these parameters are clearly important for cardiac function. Fourth, although both COPD and CHF are said to be associated with systemic inflammation, we do not have data on laboratory markers of inflammation such as high-sensitive C-reactive protein levels, sedimentation rate, or cytokines.

Our results suggest that AF influences CHF development and consequently cardiac mortality in patients with COPD. Both pathophysiological and immunological mechanisms may be responsible for these consequences.

This research did not receive any specific grant from funding agencies in the public, commercial, or not-for-profit sectors.

All authors have none to declare.

The authors acknowledge the medical staff in their facility for their cooperation in the present study.

Appendix A Supplementary data to this article can be found online at https://doi.org/10.1016/j.ihj.2018.11.009 .

The following is the Supplementary data to this article: