Adults with chronic obstructive pulmonary disease (COPD) and chronic heart failure (CHF) commonly suffer from exertional dyspnoea and fatigue. Exercise training is recommended in the management of both diseases, yet many of the outcome measures traditionally reported are disease specific and may not fully acknowledge the multimorbid older adult. Based on our previous research, a breathlessness rehabilitation programme for patients with COPD/CHF or combined disease has been introduced as a service improvement within University Hospital Leicester National Health Service Trust and has amalgamated aspects of cardiac and pulmonary rehabilitation. This has created an opportunity to expand the outcome measures assessed and introduce a holistic approach in a population that share common symptoms. Therefore, this multisite trial will explore the feasibility of collecting novel outcome markers as part of a comprehensive assessment prior to enrolment in a breathlessness rehabilitation programme for participants with COPD and/or CHF.The rehabilitation programme consists of 12 sessions, twice weekly, over a 6-week period. In addition to usual rehabilitation outcome measures, the trial will collect measures of future cardiometabolic risk including arterial stiffness, body composition, physical activity/sedentary time, frailty and symptom burden in a comprehensive rehabilitation assessment. The primary outcome measures will centre around feasibility (eg, acceptability of the comprehensive rehabilitation assessment, intervention delivery and the experiences and attitudes of healthcare professionals and participants). Focus groups and interviews will be conducted to further explore barriers and facilitators to the operation and participation in a breathlessness rehabilitation programme and the trial. Thematic analysis will be used for the interpretation of all qualitative data.

The research ethics committee East Midlands Leicester-Central has provided ethical approval for the conduct of this trial. The results of the trial will be disseminated through appropriate conference proceedings and peer-reviewed journals.

ISRCTN11636308

The use of a mixed-methods approach in this trial is novel and will allow a breadth of information to be collected.

This trial is assessing a novel breathlessness rehabilitation programme, managed by a National Health Service trust. Therefore, the findings from this trial will be generalisable to routine clinical care.

There is no comparison group or control data as rehabilitation is a National Institute for Health and Care Excellence recommendation for both chronic obstructive pulmonary disease and chronic heart failure.

Spirometry is conducted in all study participants alongside a baseline measure of B-type natriuretic peptide, however, a repeat echocardiogram on all participants was beyond the scope of this study.

Individuals with chronic obstructive pulmonary disease (COPD) and chronic heart failure (CHF) commonly suffer from exertional dyspnoea and the conditions often coexist. 1 The prevalence of COPD in the CHF population has been suggested to range from 9% to 52% in European and North American populations 2 and estimates of the prevalence of CHF in the COPD population are around 17%–20.5%. 3 4

Exercise training is recommended in the management of both diseases and forms an integral component of cardiac (CR) and pulmonary rehabilitation (PR) programmes. 1 5 6 PR is a symptom-based multidisciplinary programme of exercise training, education and behavioural change. 7 Hospital days per patient 8 and healthcare utilisation 9 have been shown to be reduced with PR. Commonly reported outcome measures for PR include quality of life, maximal and functional exercise capacity as reported by the Cochrane Systematic Review on PR for COPD 10 and the 2017 National COPD PR audit in England and Wales; the latter also reported measures of dyspnoea and muscle strength. 11 Indicators of cardiovascular risk were not reported, despite cardiovascular disease being a leading cause of death in those with mild to moderate COPD. 12

CR is also a complex intervention and consists of health education and exercise training. 13 The 2017 UK National CR Audit reported change in self-report physical activity, smoking status, body mass index, mood state, quality of life, maximal and functional exercise capacity and additional cardiovascular risk factors in all those that completed CR. 14 CR has been shown to reduce the risk of overall and CHF-specific hospitalisation compared with usual care. 15 Clinically important improvements in quality of life after exercise-based rehabilitation have been reported in a CHF population. 15 Despite this, just 5.2% of patients who started CR in England, Wales, Northern Ireland, Isle of Man and the Channel Islands in 2017 had a diagnosis of CHF. 14 The disability associated with CHF is more similar to COPD as opposed to a postmyocardial infarction population. 16 The symptom-based model of PR including an individualised exercise prescription may be more appropriate for patients with CHF. 17

The model of PR was successfully expanded to include adults with CHF, and in a randomised controlled trial of either PR or usual care (no rehabilitation) those undergoing PR made improvements in exercise capacity and quality of life. 18 In the same trial, adults with CHF exercised alongside adults with COPD and the improvements in exercise capacity (assessed by the Incremental Shuttle Walk Test (ISWT) 19 and Endurance Shuttle Walk Test (ESWT)) 20 were similar across groups, regardless of diagnosis. This trial was the first to suggest the model of PR is suitable for adults with CHF, to apply a ‘symptom-based’ approach to rehabilitation, and to show that both groups of patients could be trained together. Of note, participants in this study had either COPD or CHF and those with both pathologies were excluded.

Creating a rehabilitation programme in which relevant and appropriate outcome measures are assessed in adults who present with similar symptoms, regardless of their primary disease, appears to be a suitable advancement within cardiopulmonary-rehabilitation. 21 Additionally, there is growing recognition of the multimorbid patient 22 and historically, this has not been assessed in either CR or PR, where the outcome measures assessed are largely disease specific. The establishment of a comprehensive rehabilitation assessment that incorporates measures from traditional CR and PR, as well as holistic measures of frailty and cardiometabolic risk will further our knowledge of symptom-based rehabilitation to ensure a patient-centred approach, recognising the burden and multimorbidity. At present, the feasibility of combining these outcome measures within breathlessness rehabilitation is unknown.

Thus, the primary objective of the COpd and HEart failure REhabilitation trial (COHERE trial) will be to assess the feasibility of a breathlessness rehabilitation programme, including the collection of additional outcome measures, the delivery of the intervention and recruitment rates. The acceptability of the breathlessness rehabilitation programme and COHERE trial will be explored through the experiences and views of participants and healthcare professionals.

This is a multisite feasibility trial, assessing novel outcome measures within a breathlessness rehabilitation programme for participants with a diagnosis of COPD and/or CHF. The rehabilitation programme is managed by University Hospitals of Leicester National Health Service Trust (UHL). Data will be collected at the Biomedical Research Centre Respiratory, Leicester, UK as well as the centres delivering rehabilitation. This trial will be conducted, analysed and reported according to the Consolidation Standards of Reporting Trials statement for feasibility trials. 23

This trial has been registered on the ISRCTN website and UHL will act as study sponsor.

The trial design was shared with patients enrolled in the breathlessness rehabilitation programme, prior to the trial commencing. Results will be disseminated to current and former PR and CR patients or interested members of the public within the local PR and CR patient and public involvement advisory group.

Patients eligible for inclusion in the trial will be: aged between 40 and 85 years, have a clinically confirmed diagnosis of COPD/CHF or combined disease, with a Medical Research Council (MRC) dyspnoea score 2 and above and will be referred to breathlessness rehabilitation as part of their standard care. COPD will be confirmed as part of the trial process through spirometry. Patients with CHF will be referred through the hospital or community heart failure service, where an echocardiogram is routinely conducted. A baseline value of B-type natriuretic peptide (BNP) will be measured in all participants.

All healthcare professionals actively involved in the breathlessness rehabilitation programme will be invited to take part in a focus group.

The current sites for the UHL and Leicestershire Partnership Trust breathlessness rehabilitation programme are Glenfield Hospital, Groby Road, Leicester, UK and the National Centre for Sports and Exercise Medicine, Loughborough University, Loughborough, UK.

Once a referral has been received by the rehabilitation team, eligible individuals will receive an invitation letter, reply slip and a detailed participant information sheet. This information will be given in person or sent by post. For those that decline the trial, reasons for this (if offered freely) may be taken as field notes or by an interview if participants consent to this. Interested participants will then be contacted and if appropriate, a research visit will be arranged. Once written informed consent has been provided, the participant’s involvement in the trial and any relevant results will be shared with their general practitioner. Data from their usual care rehabilitation assessment will be recorded. Where possible, the research visits will occur at least 10 days prior to and on completion of the rehabilitation programme. Participants will be asked to attend the visits after an overnight fast. On completion of the rehabilitation programme, participants repeat the research visit and usual rehabilitation assessment. Voluntary interviews or focus groups will then occur.

The breathlessness rehabilitation programme is led by experienced physiotherapists, nurses and healthcare professionals. The programme consists of 12 supervised classes (typically twice a week for 6 weeks), with each class consisting of exercise training and education. The exercises consist of a combination of traditional CR and PR activities. Participants are led through a progressive warm-up, before completing individually prescribed aerobic and strength exercises. The aerobic components include walking (floor or treadmill) and stationary cycle ergometers. The ISWT 19 is used to predict peak oxygen consumption (VO 2 ) and walking speed is prescribed at 80%–85% peak VO 2 . 20 The Borg Scale of Perceived Exertion 24 and the Modified Borg Breathlessness Scale 25 are used to progress the exercise prescription. The strength component consists of sit-to-stand exercises (weighted if appropriate), bicep curls, upright rows and step ups. Participants are encouraged to complete 10 repetitions of each strength exercise 3 times per class. Participants are then led through a supervised cool-down before the educational component of the class. The educational topics covered within the breathlessness rehabilitation programme are presented in table 1 . Outside of the supervised classes, participants are encouraged to complete a timed walk every day and strength training once a week at home/unsupervised.

Educational topics covered within breathlessness rehabilitation programme

The acceptability of the COHERE trial and the breathlessness rehabilitation programme will be assessed by the following, although not limited to:

Participants’ experience of the COHERE trial will be explored in qualitative interviews and focus groups.

Participants’ experience of the breathlessness rehabilitation programme will be explored in qualitative interviews and focus groups.

Proportion of participants who attended the follow-up research visit and reasons why participants did not complete the trial will be explored in qualitative interviews.

The experience of healthcare professionals regarding the breathlessness rehabilitation programme, such as their confidence in working with varied cardiorespiratory patients, the content/structure of the breathlessness rehabilitation programme and the combining of CR and PR staff.

The views of healthcare professionals regarding the COHERE trial, such as the collection of additional outcome measures and coordination of the programme with the trial.

Measures for assessing feasibility are provided in table 2 and will include the comprehensive rehabilitation assessment, intervention delivery and recruitment.

Feasibility of assessment and outcome measures

Data will be collected following standard operating procedures and will occur during specific research visits and usual care rehabilitation appointments. The timing of baseline and follow-up data collection cannot be standardised due to variation in the timing of participant’s starting and completing rehabilitation. Recruitment will occur from May 2018 to June 2020, with data collection ongoing until August 2020.

At both research visits, height, weight and waist circumference will be measured to the nearest 0.1 cm, 0.1 kg and 0.1 cm, respectively. Waist circumference will be measured twice, unless the difference between the first two measurements is >3 cm, in which case a third measurement will be taken. Bioelectrical Impedance Analysis will be performed using a dual sensor scale (Tanita MC-780 MA P; Tanita, Tokyo, Japan).

The following three assessments are usual care and will be completed by healthcare professionals:

Maximal exercise capacity will be assessed using the ISWT. 19

Endurance exercise capacity will be assessed using the ESWT, 20 in which a participant aims to walk at 85% of their maximal ISWT walking speed.

Quadriceps strength will be assessed using an isometric maximum voluntary contraction. Participants will identify their dominant leg and where possible, three attempts will be made.

Frailty is a clinical syndrome that is highly prevalent in old age 26 and focuses on a holistic approach as opposed to organ-specific diagnoses. 27 It has been suggested that 25% of adults with COPD who are referred to PR 28 are frail and it is highly prevalent in those with CHF. 29 The Short Physical Performance Battery 30 will be measured which comprises a series of three brief assessments; a standing balance test, a gait speed test and repeated sit-to-stand tests.

Venous blood samples will be analysed for triglycerides, total cholesterol, low-density lipoproteins, high-density lipoproteins, glycated haemoglobin, plasma glucose, fibrinogen, high-sensitivity C reactive protein and BNP. BNP will only be analysed at the baseline research visit. All samples assessing cardiometabolic health will be taken in a fasted state.

Arterial stiffness will be assessed, specifically pulse wave velocity and pulse wave analysis using the Vicorder (Smart Medical, Gloucestershire, UK), according to manufacturer’s instructions. Participants will rest in the supine position for 5 min, before any measurements are taken. The air temperature in the room will be set at 21°C and the participants will lie on a bed set to 30°C with a pillow supporting them.

Lung function will be assessed by forced spirometry using a Vitalograph Pneumotrac 6800 (Vitalograph, Buckingham, UK) according to international guidelines. 31 The device will be calibrated daily, and the pass/fail criteria is ±3.0% of a fixed 3 L volume. The absolute and relative contraindications will be examined for each participant. 32 Participants will wear a nose clip during each attempt.

Questionnaires will be used to assess the presence and severity of participants’ symptoms. The Hospital Anxiety and Depression Scale, 33 the Dartmouth Cooperative Functional Assessment Charts (COOP), 34 the COPD Assessment Test 35 and the MRC breathlessness score 36 are collected in routine care. The latter two questionnaires are only routinely collected in those with a primary diagnosis of COPD, yet for research purposes, the MRC will be collected in all research participants. The Multidimensional Dyspnoea Profile (MDP) 37 and the Dyspnoea-12 38 will be used to assess breathlessness; the time frame for the MDP will state ‘the last 2 weeks’. Fatigue will be assessed using the Patient-Reported Outcomes Measurement Information System (PROMIS) Fatigue 7a Short Form 39 and health-related quality of life will be assessed using the EQ-5D-5L. 40 The Chronic Heart Questionnaire Self Report 41 will be given to all participants to assess dyspnoea, fatigue and emotional function. Where possible, participants will independently complete the questionnaires. Efforts will be made to ensure all questionnaires are completed for research participants. The protocol has largely been developed to explore symptom-based and non-disease-specific questionnaires due to the population being recruited.

Participants will be asked to wear a triaxial accelerometer (ActiGraph wGT3X-BT) using an adjustable waist belt with the monitor positioned over the right hip (midclavicular line) for eight consecutive days preceding and again on completion of rehabilitation. This will measure time spent sedentary and in physical activity (ie, light, moderate and vigorous intensity) using cut-points, such as those published by Freedson et al  42 and step count. Participants will be asked to wear the device during all waking hours but to remove it for water-based activities and during sleep. The accelerometer will also be given to participants to wear during their usual care assessments and during each rehabilitation class.

The clinical visit Pro-Active Questionnaire will be used, 43 in which participants recall physical activity over the last seven days using a 35-item questionnaire. This is a hybrid tool containing self-report information and two variables derived from the accelerometer.

As this is a feasibility trial, a formal sample size calculation is not required; however, the aim is to consent a minimum of 40 participants with a representative mix of COPD, CHF and combined disease. The information gathered from this trial will be used to guide a sample size calculation for future studies. Posters raising awareness of the trial and the breathlessness rehabilitation programme will be placed within clinic rooms, the exercise rehabilitation departments and online through UHL staff intranet. Efforts will also be made to raise awareness of the trial and the breathlessness rehabilitation programme with clinicians and healthcare professionals whom regularly refer patients.

As this is a feasibility trial, it is not appropriate to test for statistical differences over time or between groups. Therefore, quantitative data will be largely descriptive. Independent t-tests or analysis of variance (ANOVA) may be used to examine between-group differences and paired sample t-tests or repeated measures ANOVA may be used to examine within-group differences. Categorical data may be analysed using a X 2 or Fisher’s exact test. Data will be entered and stored on a secure web-based system, Research Electronic Data Capture as well as local password-protected computer files and drives. Analyses will be performed using SPSS V.23.0 (IBM Corp).

Participants will be provided with a unique identification number, ensuring their data remains confidential. Any written materials or results will be written to ensure participant data remains confidential.

The aim of the qualitative research will be to explore the participants’ experience of (1) the breathlessness rehabilitation programme (2) the COHERE trial and (3) any barriers or facilitators to participating and completing breathlessness rehabilitation. Participants who decline the trial are invited to a refusal interview, either face to face or over the telephone, providing consent is given. The qualitative data may provide information regarding the feasibility and scalability of the trial, reducing future recruitment or retention issues. On completion of the trial, research participants will be invited to a voluntary focus group or interview.

Focus groups and/or interviews will be conducted with healthcare professionals that have been actively involved in the COHERE trial, whereby the objective is to seek to understand the barriers, facilitators and experiences on the delivery and implementation of the breathlessness rehabilitation programme and the scalability of the COHERE trial in the future.

The qualitative data will be recorded, transcribed and analysed using thematic analysis. Thematic analysis allows emerging, recurrent themes or patterns to be identified from the data. 44 All interviews and focus groups will be audio recorded with participant’s consent and transcribed verbatim. Emerging themes will be identified throughout the trial, meaning the interview schedule and coding schedule are modified to follow new leads until new themes no longer emerge. In line with thematic analysis, there is no prespecified sample size; recruitment continues until no new themes emerge.

Findings from this feasibility trial will inform the design of future trials, largely the primary outcome measure and trial protocol. Furthermore, the findings will be shared locally with secondary care interface groups such as service managers. Some trial findings may be shared with national and international visitors who come to share our practice and a summary of the trial results will also be provided to participants. It is anticipated that the results from this feasibility trial will be presented at appropriate national, international and regional conferences, local trial days and through peer-reviewed journals.

The trial is sponsored by UHL (trial number 105410). Guidelines will be followed when protocol amendments are needed.

Any modifications to the protocol will be approved by Leicester South Research Ethics Committee prior to implementation and notified to the health authorities in accordance with local regulations.

Contributors: AVJ, RAE, DWE, LBS and SJS contributed to the conception and design of the study. AVJ drafted the manuscript. AVJ, RAE, DWS, LBS and SJS revised the content and approved the final version to be published. AVJ, RAE, DWS, LBS and SJS are accountable for all aspects of the work.

Funding: Support and funding were provided by the Collaboration for Leadership in Applied Health Research and Care East Midlands (CLAHRC-EM), the NIHR Leicester Biomedical Research Centre, the National Centre for Sport and Exercise Medicine (NCSEM) and the Centre for Exercise and Rehabilitation Science (CERS), University Hospitals of Leicester NHS trust. RAE holds an NIHR Clinician Scientist Fellowship CS-2016-16-020.

Disclaimer: The views expressed are those of the author(s) and not necessarily those of the NHS, the NIHR or the Department of Health and Social Care.

Competing interests: None declared.

Ethics approval: Ethical approval was given by Leicester South Research Ethics Committee (REC reference: 18/EM/0051).

Provenance and peer review: Not commissioned; externally peer reviewed.

Patient consent for publication: Not required.