A preferred reporting items for systematic reviews and meta-analyses-compliant meta-analysis was conducted to test the association of metabolic syndrome and its components with the risk of chronic obstructive pulmonary disease (COPD) based on observational studies. Literature retrieval, article selection and data extraction were done by two researchers independently. Total 16 articles (20 independent studies) were analyzed with 3915 COPD patients and 25,790 control participants. Overall analysis indicated that metabolic syndrome was significantly associated with 1.53-fold (95% confidence interval [CI]: 1.23–1.9, P <0.001) increased risk of COPD, with moderate heterogeneity ( I 2 = 74.3%). Of four metabolic components, hypertension was significantly associated with 1.55-fold (95% CI: 1.14–2.11, P =0.005) increased risk, and averaged levels of systolic blood pressure (weighted mean difference [WMD] = 3.626 mmHg, 95% CI: 1.537–5.714, P <0.001) and glucose (WMD = 2.976 mmol/l, 95% CI: 0.141–5.812; P =0.04) were significantly higher in COPD patients than in control participants, yet that of body mass index (WMD = −1.463 kg/m 2 , 95% CI: −2.716 to −0.211, P =0.022) were significantly lower. Gender, race, source of control participants, matched status and sample size were identified as accountable factors for significant heterogeneity. Altogether, the presence of metabolic syndrome, especially its component hypertension, was associated with significantly increased risk of COPD.Chronic obstructive pulmonary disease (COPD) is a systemic inflammatory disorder characterized by airflow obstruction. COPD is the leading cause of mortality worldwide, as it afflicts approximately 174.5 million adults [ 1 ] and leads to 3.2 million deaths [ 2 ] in 2015. The incidence rate of COPD is on the rise, mainly due to ambient air pollution, high cigarette smoking, childhood chronic cough, low awareness and the lack of early detection [ 3–6 ]. Hence, pre-identifying individuals at high-risk for COPD may result in improved prevention and early detection. A growing emphasis should be put on clinical epidemiology research and the translation of research findings into advances in screening and clinical care.

It is widely recognized that systemic inflammation plays a central role in the pathogenesis of COPD, yet the exact mechanism remains incompletely understood [ 7 , 8 ]. As a low-grade systemic inflammatory condition, metabolic syndrome has been acknowledged as a common comorbidity of COPD [ 9 ]. Some investigators claimed that metabolic syndrome was more frequent in COPD patients than healthy cohorts [ 10 , 11 ]; however, others failed to support this claim [ 12 , 13 ]. A recent systematic review was written by Cebron Lipovec and colleagues who summarized the prevalence of metabolic syndrome in COPD and found that 32% of COPD patients had metabolic syndrome, 2.0 per cent points significantly higher than control participants [ 14 ], yet they had not interrogated the contribution of metabolic syndrome to the risk of having COPD. However, literature retrieval failed to reveal any evidence on this risk prediction. To produce more information, we sought to undertake a meta-analysis to test the association of metabolic syndrome with COPD risk by pooling the results of 16 articles.

This meta-analysis of observational studies was conducted according to the guidelines reported in the Preferred Reporting Items for Systematic Reviews and Meta-analyses (PRISMA) statement [ 15 ] (PRISMA checklist in Supplementary Table S1).

Three public databases, PubMed, EMBASE and Google/Scholar, were reviewed prior to January 14, 2018 to retrieve eligible articles on the association between metabolic syndrome and COPD from the English-language literature. Terms used for literature retrieval were all MeSH terms, including (‘pulmonary disease, chronic obstructive’ OR ‘chronic obstructive pulmonary disease’) AND (‘metabolic syndrome’) AND (‘prevalence’ OR ‘comorbidity’). Literature search was additionally extended to the reference lists of retrieved articles to avoid possible missing hits.

Assessment of each article was based on both inclusion and exclusion criteria. Inclusion criteria that must be met simultaneously incorporated (i) original data analysis, (ii) either cross-sectional or nested case–control study design, (iii) clear diagnoses of metabolic syndrome and COPD, (iv) accessible number of cases with metabolic syndrome between COPD patients and control participants. Meanwhile, exclusion criteria incorporated (i) publication in form of abstracts due to inadequate data for a complete comparison, (ii) case reports or case series, (iii) systematic reviews or meta-analyses, (iv) lack of control participants.

Selection process was completed independently by the two researchers (Hualing Yang and Xi Huang), who justified the eligibility of each article through reading title or abstract, and full-text if necessary. Any uncertainty or ambiguity, if exists, was discussed by the two researchers or adjudicated by a third researcher (Zhanxiang Wang), and if necessary original researchers were contacted for confirmation by e-mails. A consensus was reached at the end.

From each eligible article, the following data were extracted: the first author’s name, year of publication, study design, source of control participants, country where participants resided, onset age of COPD diagnosed, diagnostic criteria of COPD and metabolic syndrome, ascertainment of control participants, matched condition between patients and controls, sample size, age, gender, body mass index (BMI), waist circumstance, the percentage of metabolic syndrome in patients and controls, cigarette smoking, pack-year smoking history, alcohol drinking, physical activity, income level, education level, forced expiratory volume in one second (FEV1), FEV1 to forced vital capacity (FVC) ratio, systolic blood pressure (SBP), diastolic blood pressure (DBP), glucose, triglycerides, total cholesterol (TC), high-density lipoprotein cholesterol (HDLC), low-density lipoprotein cholesterol (LDLC), hypertension, diabetes mellitus, dyslipidemia, lipid-lowing therapy, anti-hypertensive treatment and anti-diabetic treatment. If data were provided separately by gender, each was presented and analyzed individually. Data abstraction was independently completed by the two researchers (Hualing Yang and Xi Huang) according to a uniform design table, and data were computerizedly checked for uniformity between the two tables. Any divergence was solved by reviewing original context until a consensus was reached.

The quality of each eligible study was assessed by the Newcastle–Ottawa Scale (NOS) for case–control studies, and the NOS is an ongoing collaboration between the Universities of Newcastle, Australia and Ottawa, Canada.

Risk effect estimates for metabolic syndrome and its categorical components in association with COPD were expressed as odds ratio (OR) and 95% confidence interval (95% CI) under a random-effects model by using the DerSimonian and Laird method [ 16 ]. Mean differences in BMI, waist circumstance, FEV1, FEV1 to FVC ratio, SBP, DBP, glucose, triglycerides, TC, HDLC and LDLC between COPD patients and controls were expressed as weighted mean difference (WMD) and 95% CI under a random-effects model.

The I 2 statistic was calculated to quantify the magnitude of between-study heterogeneity, and statistical significance was reported if this statistic exceeds 50%. Subgroup analyses by diagnostic criteria of metabolic syndrome, gender, source of control participants, race, country development, matched status and sample size were carried out to see whether these grouping factors can account for between-study heterogeneity. Meta-regression analyses were also conducted to explore other sources of between-study heterogeneity.

Cumulative analysis was conducted to identify the effect of the first published study on the following publications, and to inspect the evolution of cumulated estimates over time. Influential analysis was also conducted to check the effect of any individual studies on the overall estimates.

Begg’s and filled funnel plots (visual appraisal of symmetry) and Egger’s tests at a significance level of 10% were used to assess the likelihood of publication bias. The number of theoretically missing studies with negative results or in small scales can be depicted in the filled funnel plot through the trim-and-fill method.

The STATA/SE version 14.1 (StataCorp LP, College Station, Texas) was used to manage data and figures. Study power was estimated using the PS Power and Sample Size Calculations version 3.0 [ 17 ].

In total, 674 articles were identified from three public databases using predefined key words, only 16 articles met our inclusion and exclusion criteria [ 10–13 , 18–29 ], and the selection process is illustrated in Supplementary Figure S1. Four articles that presented gender-specific data were treated separately [ 11 , 22 , 27 , 29 ], and so there were 20 independent studies in the final analysis, including 3915 COPD patients and 25,790 control participants. As for quality assessment, total NOS score ranged from 5 to 8, with a mean value of 6.31. The baseline characteristics of all eligible studies are shown in Table 1 .

Abbreviations: ATP-III, the Adult Treatment Panel III; ATS (1987), American Thoracic Society in 1987; BMI, body mass index; COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in one second; FVC, forced vital capacity; IDF, International Diabetes Federation; JIS (2009), a joint interim statement in 2009 (Circulation 2009; 120:1640–1645); MetS, metabolic syndrome; NA, not available; NOS, Newcastle–Ottawa Scale.

As shown in Figure 1 , metabolic syndrome was significantly associated with 1.53-fold (95% CI: 1.23–1.90, P <0.001) increased risk of COPD when pooling the results of 20 eligible studies together. The I 2 statistic was 74.3%, indicating moderate between-study heterogeneity. With an estimated prevalence of COPD of 13.5% for adults aged 20–79 years old [ 30 ], the power to derive an OR of 1.53 in 3915 COPD patients and 25,790 control participants was 100% using a 2-sided alpha of 5%.

Abbreviations: 95% CI, 95% confidence interval; COPD, chronic obstructive pulmonary disease; OR, odds ratio. OR is denoted by the center of a solid diamond, and the length of solid line cross this diamond denotes its 95% CI. The hollow diamond with a vertical broken line denotes overall risk estimate. The solid vertical line is set at the null value (OR = 1.0).

The results of cumulative and influential analyses are presented in Supplementary Figure S2. In the cumulative analysis, the overall estimation tended to be stabilized since 2012, and significance was reached after 2013. In the influential analysis, no single study was noted to affect the overall estimation remarkably.

Table 2 presents the association of metabolic components with COPD using available data from all eligible studies. At a categorical scale, hypertension was significantly associated with 1.55-fold increased risk of COPD (95% CI: 1.14–2.11, P =0.005), while the risk conferred by obesity was marginally reduced by 32% (95% CI: 0.46–1.01, P =0.057). No hints of significance were observed for diabetes mellitus, high waist circumstance, high triglycerides and low HDLC ( P >0.05). When metabolic components were analyzed continuously, averaged levels of SBP (WMD = 3.626 mmHg, 95% CI: 1.537–5.714, P <0.001) and glucose (WMD = 2.976 mmol/l, P =0.040) were significantly higher in COPD patients than in controls, yet that of BMI (WMD = −1.463 kg/m 2 , 95% CI: −2.716 to −0.211, P =0.022) were significantly lower. There was no significance for the other continuous variables ( P >0.05).

Abbreviations: 95% CI, 95% confidence interval; BMI, body mass index; COPD, chronic obstructive pulmonary disease; DBP, diastolic blood pressure; EE, effect estimate; HDLC, high-density lipoprotein cholesterol; LDLC, low-density lipoprotein cholesterol; OR, odds ratio; SBP, systolic blood pressure; TC, total cholesterol; TG, triglycerides; WC, waist circumstance; WMD, weighted mean difference. The term ‘Number’ in the first row referred to the number of eligible studies.

Two indices of pulmonary functional testing, FEV1 and FEV1 to FVC ratio, were summarized and compared between COPD patients and controls ( Figure 2 ). As expected, the two indices were remarkably lower in COPD patients than in control participants ( P <0.001).

Abbreviations: 95% CI, 95% confidence interval; COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in one second; FVC, forced vital capacity; WMD, weighted mean difference. WMD is denoted by the center of a solid diamond, and the length of solid line cross this diamond denotes its 95% CI. The hollow diamond with a vertical broken line denotes overall risk estimate. The solid vertical line is set at the null value (WMD = 0.0).

Stratified effect estimates of metabolic syndrome for COPD risk are presented in Table 3 . By COPD diagnosis, metabolic syndrome was significantly associated with COPD in studies adopting the GOLD criteria (OR = 1.48, 95% CI: 1.20–1.84, P <0.001), but not in studies adopting the American Thoracic Society (ATS) criteria in 1987. By the diagnostic criteria of metabolic syndrome, most studies adopted the criteria developed by ATP-III (Adult Treatment Panel III) and IDF (International Diabetes Federation), and the association of metabolic syndrome with COPD was statistically significant using the two major criteria (OR = 1.72 and 1.39, 95% CI: 1.24–2.4 and 1.03–1.88, P =0.001 and 0.032, respectively). By gender, the risk prediction of metabolic syndrome for COPD was only significant in females (OR = 1.28, 95% CI: 1.08–1.53, P =0.004). By study design, significance was attained in studies of both cross-sectional and nested designs (OR = 1.67 and 1.35, 95% CI: 1.09–2.58 and 1.14–1.6, P =0.02 and <0.001, respectively). By source of controls, effect estimate was significant for both hospital-based and population-based sources, especially in hospital-based controls (OR = 2.43, 95% CI: 1.41–4.18, P =0.001). By race, the risk of COPD was significant in Caucasian and Middle-Eastern populations (OR = 2.05 and 2.83, 95% CI: 1.7–2.46 and 1.65–4.86, both P <0.001). By development, the association of metabolic syndrome with COPD was significant in both developed and developing countries (OR = 1.44 and 1.76, 95% CI: 1.09–1.9 and 1.19–2.6, P =0.01 and 0.004, respectively). By matched status, studies with matched patients and controls reported a significant association of metabolic syndrome with COPD (OR = 2.21, 95% CI: 1.83–2.68, P <0.001). Finally, by sample size, the risk estimate was 2.16 (95% CI: 1.47–3.16) in small studies (total sample size <300) and 1.34 (95% CI: 1.05–1.71) in large studies (total sample size ≥300) ( P <0.001 and P =0.02, respectively).

Abbreviations: 95% CI, 95% confidence interval; ATP-III, the Adult Treatment Panel III; COPD, chronic obstructive pulmonary disease; IDF, International Diabetes Federation; JIS (2009), a joint interim statement in 2009 (Circulation 2009; 120:1640–1645); MetS, metabolic syndrome; NA, not reported; OR, odds ratio. The term ‘Number’ in the first row referred to the number of eligible studies.

In stratified analyses, heterogeneity was non-significant in studies with the diagnosis of metabolic syndrome using IDF and JIS-2009 ( I 2 = 49.1% and 0.0%, respectively), involving female gender only ( I 2 = 0.0%), with nested design ( I 2 = 34.5%), involving hospital-based controls ( I 2 = 33.7%), including Caucasian or Middle Eastern populations (both I 2 = 0.0%), with matched patients and controls ( I 2 = 0.0%) and with total sample size less than 300 ( I 2 = 19.6%).

Besides stratified analyses, meta-regression analyses were conducted to explore other potential sources of heterogeneity for the association of metabolic syndrome with COPD by modelling age, gender, smoking, pack-year smoking history, drinking, physical activity, income and education. None of these factors exhibited significant contributions to the association between metabolic syndrome and COPD (all P >0.1).

For metabolic syndrome in association with COPD, there was a low probability of publication bias, as reflected by Begg’s and filled funnel plots ( Figure 3 ), although there were an estimated eight missing studies to make the filled funnel plot symmetrical. After considering the impact of missing studies, the association between metabolic syndrome and the risk of COPD was still statistically significant (OR = 1.13, 95% CI: 1.05–1.23, P =0.002).

Abbreviations: COPD, chronic obstructive pulmonary disease; logor, the logarithm of odds ratio; S.E., standard error. In Begg’s funnel plot, the symbols denoting the data in the plot are sized proportionally to inverse variance. In filled funnel plot, hollow circles denote the actual studies included in this meta-analysis, and solid squares denote missing studies required to achieve symmetry of funnel plot.

For the association of metabolic components with COPD, the probability of publication bias was significant for diabetes mellitus, high waist circumstance, high triglycerides and glucose at a significance level of 10% (Egger’s P =0.01, 0.006, 0.063 and 0.025, respectively). There was no evidence of publication bias for other metabolic components, either categorical or continuous (Egger’s P >10%).

The aim of this meta-analysis is to test the association of metabolic syndrome and its components with COPD risk. Importantly, our data indicate that the comorbidity of metabolic syndrome, especially its component hypertension, was associated with significant risk of experiencing COPD. Moreover, gender, race, source of control participants, matched status and sample size were accountable factors for significant heterogeneity. To our knowledge, this is the first quantitative assessment of metabolic syndrome and COPD in the medical literature.

Metabolic syndrome as a potential risk factor for the development of COPD has been widely evaluated, while no consensus has been attained yet, mainly because of racial diversity of study populations, insufficient power of some individual studies and heterogeneous methodological designs [ 13 , 23 ]. A recent systematic review concluded that the prevalence of metabolic syndrome was significantly higher in COPD patients than controls, and hypertension, abdominal obesity and hyperglycemia constituted the most prevalent components [ 14 ]. However, to what magnitude metabolic syndrome contributes to the occurrence of COPD has not yet been clarified in this review [ 14 ]. Moreover, it is worth noting that metabolic syndrome is significantly more common in non-emphysematous COPD [ 31 ], which is defined by airflow obstruction with a paucity of emphysema on chest CT scan. However, considering that only one [ 19 ] of all eligible studies in this meta-analysis provided data on emphysema in COPD patients and control participants, we here focused on COPD irrespective of emphysema phenotype. To yield more information, we, in a larger sample size, found that patients with metabolic syndrome were about 1.5 times more like to develop COPD, and especially its component hypertension played a dominant role in predicting the disease risk. Additionally, we observed that COPD patients tended to have a lower level of BMI, which differed from that reported in this previous review [ 14 ]. In support of our findings, a large number of studies have demonstrated that low BMI was not only a high-risk factor for COPD [ 24 , 32–35 ], but also a significant predictor for all-cause mortality in COPD patients [ 36–38 ]. There is evidence that low BMI was associated with systemic inflammation that served as one of the possible mechanisms in COPD patients [ 39 ]. It is widely recognized that COPD is characterized by low-grade systemic inflammation that affects body composition [ 40 ], and systemic inflammation can promote insulin resistance and further contribute to the development of metabolic syndrome [ 41 , 42 ]. In addition, some systemic inflammatory markers such as leukocyte count [ 43 ] were observed to be significantly higher in COPD patients with metabolic syndrome than in patients without metabolic syndrome. It is suggested that several factors may contribute to the co-existing COPD and metabolic syndrome, including the presence of physical inactivity and systemic inflammation related to a smoking habit, sedentary lifestyle, airway inflammation and obstruction, adipose tissue and inflammatory marker activation [ 44 ]. Based on above lines of evidence, it is reasonable to postulate that the COPD risk conferred by metabolic syndrome might be mediated through an inflammation-related process. An in-depth assessment of this process is beyond the scope of this present study but certainly warrants further investigations.

Another key finding of this meta-analysis is that in stratified analysis, gender, race, source of control participants, matched status and sample size were identified as accountable factors for significant between-study heterogeneity. In particular, we found that the magnitude of COPD risk conferred by the presence of metabolic syndrome was markedly reinforced when analysis was restricted to females, Caucasian populations, studies involving hospital-based controls and studies of matched patients and controls, respectively. The reasons for differed risk magnitude are multifaceted, relating either to different exposures to environmental and lifestyle factors (such as cigarette smoking) or to different genetic backgrounds across races or ethnicities. For example, cigarette smoking is a predisposing factor for the development of both metabolic syndrome and COPD, and predisposition to smoking varies by gender [ 45 , 46 ]. Moreover, although sample size can explain some heterogeneity, the association between metabolic syndrome and COPD remained significant when analysis was restricted to larger studies in this study, suggesting the robustness of our findings. Nevertheless, to derive a more reliable estimate, we agree that some large, soundly designed, prospective studies are required.

The first limitation is that the association between metabolic syndrome and COPD does not prove causality. The second limitation revolves around the use of published aggregate data, not individual participant data, limiting further explorations, such as the three-way interaction between smoking, metabolic syndrome and COPD, which could provide clinically relevant insights into the increased risk of COPD among susceptible individuals. The third limitation is that the exclusion of non-English research papers, might lead to exaggerated estimates of observed association. The fourth limitation is that we did not consider the impact of therapies (especially steroids) on the association between metabolic syndrome and COPD due to sparse data. The fifth limitation is that this meta-analysis involved studies in varying definitions regarding both metabolic syndrome and COPD, which might produce a misclassification bias.

Taken together, in a quantitative analysis of 29,705 subjects, our data indicate that the presence of metabolic syndrome, especially its component hypertension, was associated with significantly increased risk of COPD. Moreover, gender, race, source of control participants, matched status and sample size were accountable factors for significant heterogeneity. So for practical reasons, prevention and early detection of COPD patients prone to the development of metabolic syndrome and its sequelae may facilitate intensive surveillance or targeted interventions for high-risk patients, and thereby be of significant clinical importance.

The authors declare that there are no sources of funding to be acknowledged.

The authors declare that there are no competing interests associated with the manuscript.

Z.W. designed the study; L.Y. and X.H. completed literature search, article selection and data abstraction; Q.W., H.Y. and D.C. did the data preparation, quality control and data analyses; L.Y., H.Y. and Z.W. wrote the manuscript.