It can be difficult to distinguish between bronchial asthma and chronic obstructive pulmonary disease (COPD) clinically, although these conditions are associated with different profiles of inflammatory cytokines and immune cells. This study aimed to compare T-lymphocyte subsets and inflammatory cytokines in the serum and sputum of patients with bronchial asthma and COPD who had respiratory function testing.The study included 42 patients with bronchial asthma, 48 patients with COPD, and 45 patients with bronchial asthma complicated with COPD. The percentage predicted values of the forced expiratory volume in one second (FEV1), the forced vital capacity (FVC), and the peak expiratory flow (PEF) rate were measured. Serum and sputum levels of interleukin (IL)-4, IL-5, IL-9, IL-13, IL-1β, IL-6 and tumor necrosis factor-α (TNF-α) were measured using an enzyme-linked immunosorbent assay (ELISA). Flow cytometry measured the CD4 and CD8 T-lymphocyte subsets, and the CD4: CD8 ratio was calculated.

The FEV1, FVC, and PEF were significantly lower in patients with COPD compared with the other two patient groups. Serum and sputum levels of IL-4, IL-5, IL-9 and IL-13 were significantly increased in the COPD patient group, and levels of TNF-α, IL-1β and IL-6 were significantly increased in the bronchial asthma patient group. The CD4: CD8 ratio in sputum was lowest in bronchial asthma patient group and highest in COPD patient group.

The detection of serum and sputum inflammatory cytokines and T-lymphocyte subsets may distinguish between bronchial asthma and COPD.

Worldwide, bronchial asthma and chronic obstructive pulmonary disease (COPD) are two of the most frequently diagnosed pulmonary diseases that are associated with airway obstruction [ 1 , 2 ]. Bronchial asthma and COPD can have overlap in their clinical symptoms and signs and the diagnosis can be challenging in clinical practice [ 3 ]. Also, patients with bronchial asthma may also have underlying COPD, which makes diagnosis and treatment even more complex [ 4 ]. However, the airway inflammation in bronchial asthma and COPD involve different inflammatory cytokines and immune cells [ 5 ]. Therefore, detection of the changes in inflammatory cytokines and immune cells in serum and sputum may assist in the diagnosis of these two respiratory diseases.

Previous studies have shown that inflammatory cytokines, including interleukin (IL)-4, IL-8, IL-10, and tumor necrosis factor-α (TNF-α) were significantly associated with COPD [ 6 ]. However, other inflammatory cytokines, such as IL-33, are more specifically involved in the pathogenesis of bronchial asthma [ 7 ]. T-lymphocyte cellular immune responses are common in patients with bronchial asthma and COPD [ 8 , 9 ]. To our knowledge, no previous studies have compared the inflammatory cytokine and T-lymphocyte subsets in these two patient populations. Therefore, the aim of this study was to compare T-lymphocyte subsets and inflammatory cytokines in the serum and sputum of patients with bronchial asthma and COPD who also underwent tests of respiratory function to develop a clinical strategy to aid diagnosis.

This study was approved by the Ethics Committee of the 3201 Hospital, Hanzhong City, and all patients signed an informed consent to participate (date of review 2015.11.16). The patients were divided into three groups, based on their clinical history and respiratory function testing, and included patients with bronchial asthma, patients with COPD, and patients with bronchial asthma and COPD. The patients were diagnosed and treated in the 3201 Hospital, Hanzhong City, from January 2016 to January 2018. Patients who had other comorbidities and patients who were treated before admission were excluded from the study.

The study included 42 patients with bronchial asthma, 48 patients with chronic obstructive pulmonary disease (COPD), and 45 patients with bronchial asthma with COPD. No significant differences in age and gender were found between the three groups of patients. Table 1 shows the clinical characteristics of the patients in the three study groups.

Demographic information of the three groups of patients.

COPD – chronic obstructive pulmonary disease.

Clinical indicators of pulmonary function were measured on the day of hospital admission and included the percentage predicted values of forced expiratory volume in one second (FEV1), the forced vital capacity (FVC), and the peak expiratory flow (PEF) rate. Peripheral blood (5 ml) and sputum were also collected on the day of admission. Serum was prepared from the blood samples and sputum samples were obtained from each patient. Levels of interleukin (IL)-4, IL-5, IL-9, IL-13, IL-1β, IL-6, and tumor necrosis factor-α (TNF-α) in serum and sputum were measured using a commercial enzyme-linked immunosorbent assay (ELISA) kit (R&D Systems, Minneapolis, MN, USA). The percentage of viable T-lymphocyte subsets, including CD4-positive cells and CD8-positive cells were measured by flow cytometry, and the CD4: CD8 ratio was calculated.

GraphPad Prism 6 (GraphPad Software, La Jolla, CA, USA) was used for all statistical analysis. Comparisons between multiple groups were performed by one-way analysis of variance (ANOVA) and the least significant difference (LSD) test A p-value <0.05 was considered to be statistically significant.

The forced expiratory volume in one second (FEV1), the forced vital capacity (FVC), and the peak expiratory flow (PEF) rate were measured on the day of hospital admission. As shown in Table 2 , the FEV1, FVC, and PEF values were significantly lower in patients in the COPD group compared with those in other two patient groups (p<0.05). However, no significant differences in FEV1, FVC, and PEF were found between the bronchial asthma patient group and the bronchial asthma and COPD patient group.

Comparison of the forced expiratory volume in one second (FEV1), the forced vital capacity (FVC), and the peak expiratory flow rate (PEF) rate in the three groups of patients.

FEV1 – forced expiratory volume in one second; FVC – forced vital capacity; PEF – peak expiratory flow; COPD – chronic obstructive pulmonary disease.

Serum levels of interleukin (IL)-4, IL-5, IL-9, IL-13, IL-1β, IL-6, and tumor necrosis factor-α (TNF-α) were measured by enzyme-linked immunosorbent assay (ELISA). As shown in Table 3 , the highest serum levels of IL-4, IL-5, IL-9, and IL-13 were found in the COPD patient group (p<0.05), while the highest serum levels of TNF-α, IL-1β and IL-6 were found in the bronchial asthma patient group (p<0.05). These findings showed that increased serum levels of TNF-α and IL-6 were more diagnostic of bronchial asthma than COPD.

Comparison of serum inflammatory cytokines in the three groups of patients.

COPD – chronic obstructive pulmonary disease; TNF-α – tumor necrosis factor-α; IL – interleukin.

Sputum levels of interleukin IL-4, IL-5, IL-9, IL-13, IL-1β, IL-6, and TNF-α in the three patient groups were consistent with the levels found in serum, and the highest levels of IL-4, IL-5, IL-9, and IL-13 in sputum were found in the COPD patient group (p<0.05), while the highest levels of TNF-α, IL-1β, and IL-6 in sputum were found in the bronchial asthma patient group (p<0.05) ( Table 4 ).

Comparison of the levels of inflammatory cytokines in the sputum in the three groups of patients.

COPD – chronic obstructive pulmonary disease; TNF-α – tumor necrosis factor-α; IL – interleukin.

The percentages of viable T-lymphocyte subsets in sputum, included CD4-positive and CD8-positive T-lymphocytes, were measured by flow cytometry and the CD4: CD8 ratio was calculated. As shown in Table 5 , the lowest CD4: CD8 ratio was found in the bronchial asthma patient group and the highest ratio was found in the COPD patient group (p<0.05).

Comparison of the CD4: CD8 ratios of T-lymphocytes in the three groups of patients.

COPD – chronic obstructive pulmonary disease.

The clinical distinction between bronchial asthma and chronic obstructive pulmonary disease (COPD) can be challenging due to the overlap in clinical symptoms. Therefore, there is a need to identify sensitive diagnostic indicators. The study included 42 patients with bronchial asthma, 48 patients with COPD, and 45 patients with bronchial asthma complicated with COPD. The findings of the present study showed that the examination of serum and sputum for inflammatory cytokines and T-lymphocyte subsets could distinguish between patients with bronchial asthma and patients with COPD.

The percentage predicted values of the forced expiratory volume in one second (FEV1), the forced vital capacity (FVC), and the peak expiratory flow (PEF) rate are the three most frequently used indicators to evaluate pulmonary function [ 10 ]. Patients with bronchial asthma and patients with COPD have a progressive decline in pulmonary function, which results in the high incidence of chronic morbidity and mortality associated with these conditions, worldwide [ 11 , 12 ]. However, airflow obstruction in patients with bronchial asthma is usually reversible, while airflow obstruction in patients with COPD is irreversible [ 13 ]. Therefore, the decline in pulmonary function is usually more severe in patients with COPD than in patients with bronchial asthma. Consistent with previous studies, the findings in the present study showed that the FEV1, FVC, and PEF were significantly lower in the COPD patient group when compared with the bronchial asthma patient group. However, in this study, the FEV1, FVC, and PEF were also significantly lower in the COPD patient group compared with the bronchial asthma and COPD patient group, which might be explained by the relatively mild degree of COPD present in the combined patient group.

In the three patient groups included in this study, levels of interleukin (IL)-4, IL-5, IL-9, IL-13, IL-1 β, IL-6, and tumor necrosis factor-α (TNF-α) were measured in serum and sputum. Bronchial asthma and COPD are both characterized by airway inflammation [ 3 ]. Inflammatory cytokines have been reported to be involved in the pathogenesis of both bronchial asthma and COPD [ 14 , 15 ]. Increased levels of IL-1β in the airway have previously been shown to predict future exacerbations of both asthma and COPD [ 16 ]. However, the nature of the underlying chronic airway inflammation in bronchial asthma and COPD are very different [ 17 , 18 ]. In the present study, the highest serum and sputum levels of IL-4, IL-5, IL-9, and IL-13 were found in the COPD patient group, while the highest serum levels of TNF-α, IL-1β, and IL-6 were found in the bronchial asthma patient group. Therefore, measurement of the serum and sputum levels of inflammatory cytokines may guide the diagnosis of these two diseases. When compared with the preparation of serum, the collection of sputum is an easier method that might be preferred in clinical practice.

The CD4: CD8 ratio reflects the T-lymphocyte immune response and a higher CD4: CD8 ratio indicates a stronger T-lymphocyte response. In the present study, the CD4: CD8 ratio was found to be lowest in the bronchial asthma patient group and the highest in the COPD patient group. Therefore, measurement of the CD4: CD8 ratio might be of value in distinguishing between bronchial asthma and COPD. Kalinina et al. reported that the CD4: CD8 ratio was increased in patients with COPD when compared with patients with asthma or patients with both asthma and COPD [ 19 ], which further supports the findings of the present study. Therefore, the use of the CD4: CD8 ratio might be a new diagnostic indicator of COPD. However, in this study, the Th2-type cytokines cytokine profile was found in patients with COPD, with higher IL-4, IL-5, and IL-13 levels in both serum and sputum, compared with patients with asthma and patients with asthma and COPD. This finding differs from the findings of Kalinina et al. [ 19 ], and may be partly explained by the different ethnic background of participants in this study, who were all Han Chinese. Further limitations of this study were that it was conducted in a single center and the study had a small sample. Further large-scale, multicenter, controlled studies are needed to support the findings of this study.

The findings of this study, from a single center in China, showed that detection of serum and sputum inflammatory cytokines and T-lymphocyte subsets may be used to distinguish between bronchial asthma and chronic obstructive pulmonary disease (COPD).

Source of support: Departmental sources