Purpose: Chronic obstructive pulmonary disease (COPD) is characterized by persistent respiratory symptoms and is a leading cause of disability in China. Acute exacerbations of COPD (AECOPD) are a leading cause of hospitalizations, and account for a substantial proportion of medical expenditure. Corticosteroids are commonly used to manage AECOPD in hospitalized patients, so our objective was to analyze the total medical expenditure associated with nebulized budesonide (nBUD) vs. systemic corticosteroids (SCS) in this population.Patients and methods: A post-hoc analysis was carried out in 1,577 and 973 patients diagnosed with COPD who had received “any” nBUD or SCS regimen for AECOPD during hospitalization, respectively. Regimens included monotherapy, sequential therapy, and sequential-combination therapy. Comparative total medical expenditure was analyzed using a generalized linear model controlling for age, gender, comorbidities, smoking history, and respiratory failure or pneumonia on admission.

Results: The total medical expenditure per capita with any nBUD or SCS regimen was CN¥11,814 (US$1,922) and CN¥12,153 (US$1,977), respectively. Any nBUD regimen was associated with a significant saving of 5.1% in expenditure compared with any SCS regimen ( P =0.0341). Comorbidities, Type II respiratory failure, or pneumonia were patient factors associated with higher total medical expenditure ( P <0.0001). In a subgroup analysis of the patients who received monotherapy, total medical expenditure was CN¥10,900 (US$1,773) for nBUD and CN¥11,581 (US$1,884) for SCS; nBUD was associated with a significant saving of 8.7% in expenditure compared with SCS ( P =0.0013). Similarly, in patients with respiratory failure, treatment with any nBUD regimen was associated with a 10.6% saving in expenditure over any SCS regimen ( P =0.0239); however, the same comparison was not significant in patients without respiratory failure (3.4%; P =0.2299).

Conclusion: AECOPD is a leading cause of hospitalization in China, which places substantial burden on the healthcare system. This post-hoc analysis suggests that nBUD regimens are associated with lower medical expenditure than SCS regimens in hospitalized patients with AECOPD, and may reduce the financial burden of COPD. However, prospective studies evaluating the effectiveness of nBUD therapies are warranted.

Chronic obstructive pulmonary disease (COPD) is a life-threatening condition characterized by persistent respiratory symptoms that interfere with normal breathing. 1 It is preventable and treatable, but COPD is often associated with exacerbations and comorbidities, and one of the leading causes of mortality worldwide. 1 , 2 In 2016, the Global Burden of Disease study estimated that there were 2.93 million COPD deaths worldwide, which was the leading cause of deaths within chronic respiratory diseases. 3

The incidence and mortality of COPD is rising worldwide. The World Health Organization estimates that COPD will rank as the world’s third leading cause of death by 2030, with 4.5 million deaths annually from this, as well as related conditions. 4 In China, the total number of people living with COPD increased by more than 60% in the past decade, from 30.9 million in 1990 to 51.5 million in 2010. 5 In a recent national cross-sectional study (the China Pulmonary Health study) conducted in 2015, the overall prevalence of COPD was 8.6% (11.9% in men and 5.4% in women), accounting for nearly 100 million people in China. 6 This rate has not changed significantly in the last decade. 7 COPD is more prevalent in people aged over 70 years, rural residents, those with primary education or lower, current or past smokers, those with exposure to dust and fumes, or who have experienced childhood pulmonary problems, as well as those with a family history of respiratory diseases. 6

COPD places substantial socioeconomic burden on many countries. 2 , 8 – 10 In 2010, COPD had a projected economic burden of US$50 billion, of which 60% was associated with direct healthcare costs in the US. 2 In 2016, COPD was ranked the third leading cause of reduced disability-adjusted life-years. 11

Acute exacerbations of COPD (AECOPD) are a leading cause of hospitalization in patients with COPD, and place substantial financial burden on the economy. 12 , 13 In the US, AECOPD-related primary hospitalizations accounted for 1.3–1.7% of all hospitalizations during 2002–2010 in people over the age of 70 years. 13 With over 400,000 hospitalizations due to AECOPD, it was estimated that the median hospitalization cost of AECOPD was US$5,844 per patient in 2010. 14 In China the median cost of inpatient care for AECOPD was CN¥11,598, with medication costs contributing to 36–88% of costs, depending on the tier level of the hospital. 15

The main goals for AECOPD management are to reduce the negative impact of, and to prevent, future exacerbations. 1 Based on the exacerbation severity, different pharmacological (eg, bronchodilators, corticosteroids, and antibiotics) and non-pharmacological (eg, oxygen therapy and ventilation support) treatments are prescribed.

The 2018 Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines, as well as a Chinese expert consensus statement, recommend short-acting inhaled beta 2 -agonists, with or without short-acting anticholinergics, as first-line pharmacological therapy for AECOPD, with long-acting bronchodilators initiated as soon as possible before patient discharge. 1 , 16 The use of systemic corticosteroids (SCS) for the management of AECOPD has demonstrated improvements in lung function, risk reduction of early relapse and treatment failure, and reduced the length of hospitalization. 1 , 16 – 18 Nebulized budesonide (nBUD) may be an alternative in patients with repeated exacerbations of COPD. 1 , 16 , 17 In two randomized controlled trials of patients with AECOPD, nBUD and SCS demonstrated similar efficacy; however, budesonide demonstrated a lower incidence of adverse events than SCS. 19 , 20

Several retrospective studies have categorized direct hospitalization expenditure into costs of drugs, hospital beds, laboratory, radiology, examination, and/or ventilation, but very few studies have evaluated whether medical expenditure is associated with individual treatment medications in patients with AECOPD. 15 , 21 – 23 In this post-hoc analysis, using patient data from an observational, multicenter, non-interventional primary study ( {"type":"clinical-trial","attrs":{"text":"NCT02051166","term_id":"NCT02051166"}} NCT02051166 ), we compared the total medical expenditure of any nBUD with any SCS treatment regimens in hospitalized patients with AECOPD in China, and analyzed patient factors associated with total medical expenditure.

Overall, 5,067 patients with AECOPD admitted to hospitals between January and September 2014 were enrolled in the primary study and were eligible for this post-hoc analysis ( Figure 1 ). Full details on the study design and methodology have been described previously; 24 data underlying the findings described in this article may be obtained in accordance with AstraZeneca’s data sharing policy, described at https://astrazenecagrouptrials.pharmacm.com/ST/Submission/Disclosure .

Study design. Any nBUD regimen is defined as nBUD monotherapy, sequential therapy (ie, initiated with nBUD at hospitalization and later switched to SCS), and sequential-combination therapy (initiated with nBUD at hospitalization and later combined with SCS). Any SCS regimen is defined as SCS monotherapy, sequential therapy (ie, initiated with SCS at hospitalization and later switched to nBUD), and sequential-combination therapy (initiated with SCS at hospitalization and later combined with nBUD).

Abbreviations: nBUD, nebulized budesonide; SCS, systemic corticosteroids.

Briefly, enrolled patients were aged ≥40 years old, diagnosed with COPD for at least 3 months, and had received treatment for AECOPD during their hospital stay. Patients were recruited from multiple sites around China: Anhui, Beijing, Guangzhou, Hebei, Inner Mongolia, Ningxia, Shanghai, Shanxi, and Tianjin. AECOPD was diagnosed as per the GOLD 2013 guidelines. 25 Patients who received nBUD and/or SCS (including, but not limited to, intravenous methylprednisolone sodium succinate, oral prednisone acetate, dexamethasone sodium phosphate, and prednisolone) during their hospital stay were included in this analysis; those who received intubation or died were excluded.

The primary objective of this post-hoc analysis was to analyze the total medical expenditure associated with “any” nBUD or SCS treatment regimens in hospitalized patients with AECOPD. Any treatment regimen included one of the following: 1) monotherapy (nBUD or SCS); 2) sequential therapy (initiated with nBUD at hospitalization and later switched to SCS, or initiated with SCS at hospitalization and later switched to nBUD); and 3) sequential-combination therapy (initiated with nBUD at hospitalization and later combined with SCS, or initiated with SCS at hospitalization and later combined with nBUD).

Estimated total medical expenditure included costs associated with prescription medication, administration of treatment, hospitalization, and diagnostic tests. Patient factors that influenced costs (ie, age, gender, comorbidity, smoking history, and pneumonia or respiratory failure on admission) were also analyzed. Comorbidities included congestive heart failure, arrhythmia, ischemic heart disease, lung cancer, diabetes, and depression or anxiety at the start of admission.

This study was approved by the local ethics committees (see Table S1 for the full list of affiliations of local ethics committees) and conducted in accordance with the Declaration of Helsinki. Treatment methods were formulated according to local clinical practice, which presented minimal risk to patients. A waiver of informed consent was obtained from the local ethics committees, as data were collected retrospectively from patients who had been treated and discharged from hospital.

The Statistical Analysis System (SAS), version 9.4, was used to conduct all statistical analyses. Descriptive statistics were presented as median (standard deviation) for continuous data, frequencies (percentages) for categorical outcomes, and median (interquartile range) for total medical expenditure. Total medical expenditures were log-transformed and analyzed using a generalized linear regression model, controlling for age, gender, comorbidity, smoking status, and pneumonia or respiratory failure on admission.

Subgroup analyses were also conducted to compare total medical expenditure in patients who received monotherapy, and in patients with or without respiratory failure at hospital admission. Respiratory failure was categorized by arterial blood gas analysis of partial pressure of oxygen (PaO 2 ) and carbon dioxide (PaCO 2 ) dissolved in the blood, and defined as Type I if results showed PaO 2 <8.0 kPa (60 mmHg), or Type II if PaO 2 <8.0 kPa (60 mmHg) and PaCO 2 >6.7 kPa (50 mmHg).

Costs are expressed in Chinese Yuan (¥) and equivalent US dollars ($) based on the exchange rate of July 2014 (CN¥6.148 to US$1). Cost-savings in total medical expenditure were expressed as percentages for nBUD compared with SCS, and calculated as follows: (1–exp Beta )x100%. A probability of <0.05 was considered statistically significant.

A total of 5,067 patients were enrolled in the primary observational study, of which 2,652 received any nBUD and/or SCS treatment regimens during their hospital stay ( Figure 1 ). Patients who died or had tracheal intubation were excluded from the analysis (n=102). A total of 2,550 patients were, thus, included for this post-hoc analysis; patient characteristics are provided in Table 1 . The majority of patients who received any nBUD or SCS treatments were over the age of 70 years (>65%), male (>73%), had no comorbidities (>88%), were previous or current smokers (>66%), had no respiratory failure on admission (>64%), and had no pneumonia on admission (>72%). The majority of patients (≥97%) in the SCS treatment groups received intravenous SCS. Although the length of hospitalization was not significantly different between the two treatments, the median duration was 11 and 12 days for nBUD monotherapy and SCS monotherapy, respectively, and similarly 10 and 11 days for any nBUD and any SCS regimens, respectively.

Patient characteristics

Notes:  a Respiratory failure is categorized by arterial blood gas analysis; Type I is defined as PaO 2 <8.0 kPa (60 mmHg); Type II is defined as PaO 2 <8.0 kPa (60 mmHg) and PaCO 2 >6.7 kPa (50 mmHg). b Pneumonia is defined as the presence of pneumonia at the beginning of study.

Abbreviations: nBUD, nebulized budesonide; SCS, systemic corticosteroids.

The overall median total medical expenditure for hospitalized patients with AECOPD was CN¥12,210 (range=CN¥8,691–17,987 [US$1,986; range=US$1,414–2,926]). The median total medical expenditure for patients receiving any nBUD regimen and any SCS regimen was CN¥11,814 (US$1,922) and CN¥12,153 (US$1,977), respectively ( Figure 2 ). Patients treated with any nBUD regimen were associated with a significantly lower total medical expenditure compared with those treated with any SCS regimen (5.1%; P =0.0341; Table 2 ).

Total medical expenditure analysis in patients who received any treatment regimen

Notes:  a Respiratory failure is categorized by arterial blood gas analysis; Type I is defined as PaO 2 <8.0 kPa (60 mmHg); Type II is defined as PaO 2 <8.0 kPa (60 mmHg) and PaCO 2 >6.7 kPa (50 mmHg).

Abbreviations: nBUD, nebulized budesonide; SCS, systemic corticosteroids.

Median total medical expenditure per capita (IQR) in hospitalized patients with AECOPD. Expenditure given in Chinese Yuan (¥).

Abbreviations: AECOPD, acute exacerbations of chronic obstructive pulmonary disease; nBUD, nebulized budesonide; IQR, interquartile range; SCS, systemic corticosteroids.

A generalized linear regression model was used to evaluate the association of patient factors with total medical expenditure. It was found that patients with any comorbidity and Type II respiratory failure or pneumonia at admission had significantly higher total medical expenditure ( Table 2 ; P <0.0001).

In patients who received only monotherapy during their hospital stay, the median total medical expenditure for patients on nBUD monotherapy and SCS monotherapy was CN¥10,900 (US$1,773) and CN¥11,581 (US$1,884), respectively ( Figure 2 ). Patients treated with nBUD monotherapy had a lower total medical expenditure compared with SCS monotherapy (8.7%; P =0.0013; Table 3 ).

Total medical expenditure analysis in patients who received monotherapy

Notes:  a Respiratory failure is categorized by arterial blood gas analysis; Type I is defined as PaO 2 <8.0 kPa (60 mmHg); Type II is defined as PaO 2 <8.0 kPa (60 mmHg) and PaCO 2 >6.7 kPa (50 mmHg).

Abbreviations: nBUD, nebulized budesonide; SCS, systemic corticosteroids.

In patients with respiratory failure at admission and treated with any nBUD regimen, a 10.6% saving in total medical expenditure was observed compared with any SCS regimen ( P =0.0239) ( Table 4 ). However, in patients without respiratory failure at admission, a non-significant saving of 3.4% in total medical expenditure was observed with any nBUD regimen compared with any SCS regimen ( P =0.2299). The presence of any comorbidity was associated with higher total medical expenditure in patients with or without respiratory failure ( P ≤0.0125). The presence of pneumonia at admission was also associated with a higher total medical expenditure, but only in patients without respiratory failure ( P =0.0007; Table 4 ).

Total medical expenditure analysis in patients with or without respiratory failure

Abbreviations: nBUD, nebulized budesonide; SCS, systemic corticosteroids.

Advanced age, intensive care admission, and acute respiratory failure are associated with high mortality rates in hospitalized patients with AECOPD. 26 With an aging population in China, COPD has become one of the leading causes of disability and a substantial socioeconomic burden. AECOPD were associated with higher costs than COPD without exacerbations in the study by Chen et al. 23 In this post-hoc analysis, the total medical expenditure per capita in hospitalized patients with AECOPD was CN¥12,210 (US$1,986), similar to a previous study conducted in China a decade ago. 15 However, this is lower than costs reported in other studies globally, which may be attributable to the differences in healthcare systems (eg, labor costs are lower in China compared with the US). In Canada, the average cost per AECOPD was CA$3,036 (US$2,810), which is higher than our reported total medical expenditure (using the conversion rate as of July 2014), possibly due to additional categories of direct and indirect costs (eg, ambulance, patient transportation, other procedures). 27

In China, an expert consensus group has recommended the use of corticosteroids (both systemic and inhaled), among other pharmacological therapies, for managing hospitalized patients with COPD exacerbations, which is in line with the 2018 GOLD guidelines. 1 , 16 Medications can contribute to more than 70% of the total hospitalization costs in patients with AECOPD; therefore, it is important to evaluate the association between corticosteroid use and medical expenditure of individual treatments. 15 To the best of our knowledge, no study has evaluated the total medical expenditure associated with individual corticosteroid treatments nBUD and SCS in hospitalized patients with AECOPD.

In this analysis, total medical expenditure data were extracted from an observational study ( {"type":"clinical-trial","attrs":{"text":"NCT02051166","term_id":"NCT02051166"}} NCT02051166 ) and compared between hospitalized patients with AECOPD treated with any nBUD or SCS regimen. The different treatment regimens included in our analysis are important considerations, because they are more reflective of clinical practice in China, where physicians may modify treatment based on the severity of the exacerbation. Treatment with any nBUD regimen resulted in significantly lower total medical expenditure of 5.1% compared with any SCS regimen ( P =0.0341). Hospitals admitting patients with AECOPD may, therefore, benefit from a more cost-saving regimen, such as nBUD monotherapy, nBUD sequential therapy (ie, nBUD as initial therapy and later switched to SCS) or an nBUD sequential-combination therapy (ie, nBUD as initial therapy and later combined with SCS). According to the China Pulmonary Health study (2015), the prevalence rate of COPD was 8.6%, which would account for nearly 100 million people. 6 Based on our regression analyses, if we assumed the average COPD patient experiences 0.5–3.5 exacerbations a year, 16 treatment of AECOPD patients with any nBUD regimen could potentially result in healthcare savings of CN¥17.0–118.7 billion over any SCS regimen in a given year.

As monotherapy treatment was the most commonly prescribed regimen in the primary study, 24 we also analyzed the total medical expenditure for patients who received either nBUD or SCS alone in our analysis. Treatment with nBUD alone also resulted in significantly lower total medical expenditure of 8.7% compared with SCS alone ( P =0.0013). Importantly, as total medical expenditure included costs associated with prescription medication, treatment, hospitalization, and diagnostic tests, this cost-saving may be suggestive of minimal (or no) disease progression in this subgroup of patients, as they were not switched to, or combined with, the alternative treatment as recommended by the treating physician. We did not perform a subgroup analysis between intravenous and non-intravenous SCS since most patients (≥97%) received intravenous SCS, and it would not have yielded meaningful results.

Patient factors that are associated with medical costs vary in different countries/studies, so it was important to evaluate these for China. The presence of comorbidity was associated with increased costs, which is consistent with findings from other studies. 15 , 28 – 31 In a retrospective case-series study, patients with at least one comorbidity had significantly higher laboratory, medication, and hospitalization costs than those without comorbidities. 29 A retrospective cohort study found that hospitalized patients with AECOPD and comorbid ischemic heart disease had longer hospitals stays and greater risks for intensive care admission, which would equate to increased healthcare costs. 30 In a Canadian study, comorbidities contributed to 51% of total direct medical costs, with cardiovascular diseases imposing the greatest costs. 32 In a systematic review of 12 studies, pneumonia, cardiovascular disease, and diabetes were reported to be associated with higher total costs, and the latter two factors were also included in our patient inclusion criteria. 33 Treatment guidance in patients with AECOPD and comorbidities is not well established, so future interventional trials should enroll patients with comorbidities, with the potential that appropriately managed comorbidities will result in a lower economic burden.

The presence of pneumonia at admission was also associated with higher total medical expenditure in our analysis compared with patients without pneumonia at admission. This is likely due to the increased length of hospital stay, use of antibiotics and non-invasive ventilation measures in these patients, as demonstrated elsewhere. 34

Respiratory failure is an important indicator of AECOPD severity and is common in hospitalized patients with AECOPD, so it is important to evaluate whether certain corticosteroid therapies influence total medical expenditure in this subgroup of patients. 35 Total medical expenditure was significantly higher in patients with Type II respiratory failure than in patients with no respiratory failure. This difference could possibly be explained by a longer hospital stay in patients with AECOPD and respiratory failure, as reported elsewhere. 36 Furthermore, in our subgroup analysis, we found that patients with respiratory failure and treated with any nBUD regimen had a significant saving of 10.6% in total medical expenditure compared with treatment with any SCS regimen ( P =0.0239). In a prospective observational study, respiratory failure was associated with worse lung function and survival, and a higher risk of life-threatening events, suggesting that approaches to prevent or delay the progression of respiratory failure can contribute to significant cost-savings in China’s healthcare expenditure. 37

There is a general lack of evidence to support the use of nBUD as an alternative to SCS in hospitalized patients with AECOPD, especially for patients with respiratory failure, as previous clinical trials have excluded those at risk of respiratory failure. 20 , 38 Our study included patients with respiratory failure and revealed that any nBUD regimen (monotherapy, sequential, or sequential-combination therapy) conferred cost savings vs. SCS regimens in this subgroup of patients. Therefore, prospective interventional studies to evaluate the effectiveness of nBUD as monotherapy or as initial therapy (ie, treated with nBUD initially and later changed to a different treatment) are warranted in patients with respiratory failure.

The retrospective and post-hoc nature of our analysis were study limitations, in addition to the absence of itemized medical and ancillary expenditures, and physician assessments of COPD severity, hence we only focused on the impact of treatment costs based on available data. Thus, cost-saving differences in total medical expenditure could not be attributed to individual cost categories that were included in our calculations. In addition, we did not separately analyze patients who received sequential or sequential-combination therapy, due to small patient numbers. Nonetheless, our analysis has important implications; inhaled corticosteroids, like nBUD, were associated with lower medical expenditure and may be a preferred treatment regimen over SCS in hospitalized patients with AECOPD. Additionally, our analyses indicate that the use of inhaled corticosteroids does not increase medical expenditure, which may eliminate physicians’ doubts related to treatment cost. Strategies that prevent hospital admission and/or re-admission among patients with AECOPD are also important, in order to balance patient prognosis and medical expenditure.

Our study considers the treatment regimens, nBUD and SCS, for managing AECOPD in hospitalized patients, which is reflective of clinical practice in China. Managing exacerbations is important, because of their impact on lung function, quality-of-life, prognosis, hospitalization, and mortality rates. Hospitalization and pharmaceutical treatments are significant drivers of medical expenditure in the management of AECOPD. Acute exacerbations are common, and, with approximately 100 million people living with COPD in China, cost-saving treatments are required to ease the overall healthcare cost burden. Our analysis suggests that nBUD monotherapy, sequential, or sequential-combination therapy is each associated with lower medical expenditure compared with SCS treatment regimens in hospitalized patients with AECOPD. However, a prospective comparison study evaluating efficacy and costs data would help confirm our post-hoc analyses. Furthermore, strategies that reduce the risk of developing pneumonia, exacerbation, hospitalization, or that delay the progression of respiratory failure will assist in lowering medical expenditure. Although the presence of comorbidities was associated with higher medical expenditure, management guidelines for patients with comorbidities are not well established, warranting further study.

The authors thank all patients and investigators involved in the study (see Table S2 for a full list of investigators). Medical writing and editorial support were provided by Henry Chung (PhD) of Nucleus Global, Shanghai, China, and funded by AstraZeneca, China, in accordance with Good Publication Practice (GPP3) guidelines.

All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

A proportion of results in this manuscript was presented at the 23rd International Society for Pharmacoeconomics and Outcomes Research (ISPOR) Annual International Meeting as a poster presentation. The abstract was published in “Poster abstracts” in Value in Health 2018;21(Suppl 1): S236 (available at: https://doi.org/10.1016/j.jval.2018.04.1598 ). XY, TL, and YL are employees of AstraZeneca, China. This study was supported by AstraZeneca, China. The authors report no other conflicts of interest in this work.



Affiliations of the local ethics committees

List of investigators and their affiliations