Chronic obstructive pulmonary disease (COPD) is associated with atherosclerosis. Previous studies including limited sample sizes have shown the prevalence of peripheral arterial occlusive disease (PAOD) among COPD patients. We sought to investigate the incidence of PAOD among COPD patients in Taiwan using a national database.COPD patients were collected from the National Health Insurance Research Database of Taiwan from 1996 to 2010. The COPD cohort was propensity score matched according to age, sex, and comorbidities of atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents, and chronic liver disease to patients without COPD (the control cohort). We evaluated the incidence of PAOD in COPD patients and the risk of PAOD associated with atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents, and chronic liver disease.

The study included 51,869 COPD patients and 51,869 control patients without COPD. The incidence of PAOD was 1.23-fold higher (95% confidence interval [CI]  =1.17–1.29) in the COPD group than in the non-COPD group. Moreover, COPD and atrial fibrillation alone (adjusted hazard ratio (aHR) 2.99; P =0.001), hypertension alone (aHR, 2.05; P <0.001), diabetes alone (aHR, 2.62; P <0.001) and cerebrovascular accidents alone (aHR 2.05; P <0.001), increased the risk of developing PAOD. The significant aHRs increased (from 3.7 to 4.9) when the number of comorbidities increased (from ≥1 to ≥3 comorbidities).

COPD patients have a higher incidence and an independently higher risk of PAOD than patients without COPD. The risk of PAOD is markedly elevated in COPD patients with more comorbidities.

Chronic obstructive pulmonary disease (COPD) is a systemic disease associated with small airway obstruction that is not fully reversible after inhaled bronchodilators .1 Patients with COPD not only frequently have multiple comorbidities 2 – 5 including diabetes, dyslipidemia, cardiovascular disease, and cerebrovascular disease but also have an increased risk of developing dementia, cardiovascular and cerebrovascular disease. A previous study 6 also showed that COPD increased the risk of dementia due to hypoxia, associated comorbidities, aging or low cerebral perfusion.

These inflammatory reactions not only damage brain cells but also impact vascular structures throughout the body and lead to vascular diseases, such as cardiovascular disease and cerebrovascular disease. Terzikhan, et al 7 found that patients with COPD have an almost doubled risk of PAOD but that PAOD does not increase mortality. Tschopp, et al 8 suggest that screening for PAOD using the ankle-brachial index should be performed for every smoker with confirmed COPD. To our knowledge, there is no national population-based epidemiology study regarding the incidence of peripheral arterial occlusive disease (PAOD) in patients with COPD. The aim of our study was to investigate the incidence of PAOD among patients with COPD.

This research was approved by the Institutional Review Board (IRB) of the Chi Mei Medical Center, Taiwan (IRB no. 10,705-E02). Informed consent was waived by the approving IRB. Before further analysis, all personal related information was deidentified from the dataset with strict anonymity.

In March 1995, the Taiwan Ministry of Health and Welfare launched a single-payer health care plan, the National Health Insurance (NHI) program, with nationwide coverage. The NHI includes 97% of the healthcare providers and covers approximately 99% of the total Taiwanese population of 23 million. The NHI Research Database (NHIRD) was developed by the National Health Research Institutes and released for research purposes. The NHIRD is one of the largest-scale administrative health care databases worldwide. This database contains all the inpatient and outpatient registration and claims data from the NHI program. The database is used to collect patients’ demographic characteristics, disease/diagnostic and surgery/operation codes (based on the International Classification of Diseases, Ninth Revision, Clinical Modification [ICD-9-CM]), prescription data, and medical expenditures. In this research, we analyzed the longitudinally linked NHIRD dataset, which consists of a cohort of 1,000,000 randomly selected enrollees who were followed retrospectively from 1996 to 2010. The personal information of individuals in the dataset was deidentified, and there were no statistically significant differences in age, sex, and health care cost distributions among the selected subjects.

The study group comprised patients who received a diagnosis of COPD (ICD-9-CM codes 490–492, and 496) between January 1, 2003, and December 31, 2009. To ensure a qualified COPD patient, the subjects with COPD had to have at least three outpatient visits or one inpatient admission with a main diagnosis of COPD recorded in the NHIRD records. The earliest date of the third visit or admission was designated as the index date to estimate the risk of PAOD. In total, 72,456 qualified patients who had COPD were preliminarily retrieved before exclusion filtering ( Figure 1 ). Patients who were younger than 40 years, had PAOD before the index date or had incomplete records were excluded from this study.

Flowchart of subject enrollment. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

The potential control subjects were randomly identified from hospitalized patients without COPD in the database. For each patient in the COPD group, a matched control was used by applying propensity score matching considering baseline differences between COPD and non-COPD patients. The propensity score was estimated from a probability function based on a multivariable logistic regression model to ensure the similarity of baseline characteristics and reduce selection bias with covariates between the COPD and non-COPD groups. 4 Covariates included age, sex, atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents and chronic liver disease. The control subjects were matched and selected with a propensity score ±0.05 standard deviation at a 1:1 ratio. The standardized difference was used to evaluate the balance between COPD and matched without-COPD subjects. The values between −0.1 and 0.1 are considered to indicate successful propensity matching. 9

PAOD mainly caused by arteriosclerosis is a chronic disease of the arteries. To estimate the risk of PAOD, the patients were followed until PAOD occurred (ICD-9-CM code 510), death occurred, the patient withdrew from the NHI, or the end of 2010. Comorbidities including atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents and chronic liver disease were identified within 1 year before the index date according to ICD-9-CM codes from the outpatient and inpatient records.

Demographic and comorbidity variables for patients in the COPD or non-COPD groups were expressed as frequencies (percentages) or the mean (± standard deviation, SD) and compared using the chi-square test and Student’s t -test. The demographic characteristics included sex and age (stratification in subgroups from 40–49, 50–59, 60–69 and older than 70 years). Cumulative incidence curves for PAOD were plotted using the Kaplan–Meier method, and the differences in these curves among the COPD and non-COPD groups were tested by the log-rank test. The incidence rate of PAOD was estimated using the total number of PAOD events divided by the total follow-up period (per 10,000 person-years). A Cox proportional hazards model was used to measure the main effect of comorbidities of COPD patients on the time to PAOD occurrence. Hazard ratios (HRs) and their 95% confidence intervals (CIs) were estimated by Cox regression. Variables with significant values in the univariable model were further examined in the Cox regression model. All statistical tests were two-sided, and a P -value of 0.05 was considered indicative of significance. The statistical analyses were performed using SPSS (version 15, SPSS Inc., Chicago, IL, USA).

A total of 51,869 eligible patients with COPD were identified for inclusion in the study group ( Figure 1 ). Propensity scores were calculated as covariate variables associated with PAOD for all patients. After propensity score matching, the control (non-COPD) group comprised 51,869 comparable patients. The study group consisted of 3155 (6.1%) patients with PAOD, and the control group included 2937 (5.7%) patients ( Table 1 ). The comparisons of basic characteristics between these two groups (COPD vs non-COPD) are shown in Table 1 . The variables of age, sex and comorbidities were evenly distributed among the two groups, thereby increasing the between-group comparability.

Demographic characteristics and comorbidities of patients with and without COPD

Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusion disease; SD, standard deviation.

As shown in Table 2 , the overall incidence rate of PAOD was higher in the COPD group than in the non-COPD group (107.8 vs 85.97 per 10 4 person-years). The adjusted HR (aHR, 1.23; 95% CI, 1.17–1.29; P <0.001) of PAOD indicated that the risk of PAOD was 1.23-fold higher in COPD patients than in non-COPD patients. This relationship was further estimated by examining the association between age, sex, and comorbidities. In the COPD group, the age-stratified incidence rates of PAOD increased by age (49.75, 81.78, 121.35 and 139.73 for the age groups of 40–49, 50–59, 60–69 and older than 70 years, respectively). These incidence rates in the COPD group were also significantly higher than those in the non-COPD group. In the Cox regression analysis, age, sex, and comorbidities were associated with higher risks of PAOD in the COPD group than in the non-COPD group ( Table 2 ). For example, for patients with chronic liver disease, the aHR of PAOD in the COPD group was 1.22 (95% CI, 1.12–1.32; P <0.001) times that in the non-COPD group.

Incidence of PAOD in patients with and without COPD

Abbreviations: COPD, chronic obstructive pulmonary disease; TFP, total follow-up period; PY, per 10,000 person-years; IR, incident rate per 10,000 person-years; aHR, adjusted hazard ratio; PAOD, peripheral arterial occlusive disease.

The associations between comorbidities and PAOD among COPD patients were further investigated ( Table 3 ). The baseline group (n=55,136) comprised COPD patients with no comorbidities compared with those with various comorbidities. A significantly increased risk of PAOD was found in patients with atrial fibrillation alone (aHR, 3.67; P <0.001), hypertension alone (aHR, 2.05; P <0.001), diabetes alone (aHR, 2.62; P <0.001) and cerebrovascular accidents alone (aHR, 2.05; P <0.001). These significant aHRs increased (from 3.7 to 4.9) as the number of comorbidities increased (from ≥1 to ≥3 comorbidities).

Impact of comorbidities on PAOD among COPD patients (n=55,136)

Abbreviations: IR, incident rate of empyema (Event/Number); aHR, adjusted hazard ratio; COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

Cumulative incidence curves estimating the occurrence of PAOD over time showed significant differences ( P <0.05 with the log-rank test) between the COPD and non-COPD groups ( Figure 2 ). In Figure 3 , COPD patients with comorbid atrial fibrillation alone had a significantly higher risk of PAOD than COPD patients with no comorbidities and non-COPD patients with comorbid diabetes alone ( P <0.05 with the log-rank test). Similar cumulative incidence curves of higher risk of PAOD were also found for COPD patients with only comorbid atrial fibrillation ( Figure 4 ), only hypertension ( Figure 5 ), only diabetes ( Figure 6 ) and only cerebrovascular accident ( Figure 7 ) when compared not only to COPD patients with no comorbidity but also without-COPD patients with only comorbid diabetes ( P <0.05, by log-rank test).

Forest plot portraying the adjusted hazard ratio (aHR) and 95% confidence interval of the association between chronic obstructive pulmonary disease (with vs without) and peripheral arterial occlusion disease (occurred vs not occurred) in relation to having or not having comorbidities (yes vs no).

Cumulative incidence of peripheral arterial occlusion disease in patients with and without chronic obstructive pulmonary disease (COPD).

Cumulative incidence of peripheral arterial occlusion disease in patients with atrial fibrillation. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

Cumulative incidence of peripheral arterial occlusion disease in patients with hypertension. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

Cumulative incidence of peripheral arterial occlusion disease in patients with diabetes. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

Cumulative incidence of peripheral arterial occlusion disease in patients with cerebrovascular accident. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease.

To our knowledge, this national population-based study is the first to compare the risk of PAOD between COPD and non-COPD patients. In our study, we found that COPD increased the risk of PAOD with an aHR of 1.23 (95% CI=1.17–1.29). The risk of PAOD was significantly higher in all age groups of patients with COPD than among those without COPD, and the risk of PAOD was increased in young patients with COPD, particularly those between 40 and 49 years old. In addition, the risk of PAOD was higher in male patients with COPD than in male patients without COPD. Among all COPD patients, those with any one type of comorbidity, including hypertension, diabetes, atrial fibrillation, and cerebrovascular accidents, had a higher risk of PAOD. The more comorbidities that were present, the higher the risk of PAOD was.

Houben-Wilke et al 10 also published a study to evaluate their association. Approximately 9% of COPD patients were diagnosed with PAOD, which is higher than the prevalence in patients without COPD. PAOD was associated with a decline in lung function and health status.

COPD and PAOD are an important topic, and Houben-Wilke et al 10 and Terzikhan et al 7 also published studies evaluating their association. However, unlike these studies, our study group comprised only Asian COPD patients. Furthermore, our study is a national population-based study that enrolled COPD patients at all stages in Taiwan, and we evaluated the incidence of PAOD in patients with COPD and the risk of PAOD associated with comorbidities including atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents and chronic liver disease.

Lin et al. 11 conducted a prospective cross-sectional study in a single hospital in Taiwan and enrolled 427 COPD patients with a mean age of 70.0 years. These COPD patients had no PAOD symptoms, and the ankle-brachial index was used to detect PAOD. Notably, most of the enrolled patients with COPD were male (97.5%). The overall prevalence of asymptomatic PAOD was 8%, which was lower in COPD patients younger than 65 years (2.5%) and higher in COPD patients 65 years and older (10%). COPD patients with PAOD more frequently had comorbidities of hypertension and dyslipidemia than those without peripheral arterial disease, but there was no significant difference in pulmonary function. After multivariate logistic regression, the strongest independent risk factor for PAOD was dyslipidemia, followed by older age and hypertension. Unlike the study by Lin et al, our study was a retrospective national survey based on patients’ symptoms and signs and a clinical diagnosis. We showed that the incidence rate of PAOD among COPD patients was 107.8 per 10,000 person-years. Moreover, we found that younger COPD patients had a higher risk of PAOD than non-COPD patients. The percentage of patients with hypertension, diabetes and dyslipidemia was higher in our group than in their group, and the risk factors for PAOD included hypertension, diabetes, atrial fibrillation, dyslipidemia, and cerebrovascular accidents.

Previous studies that explore the prevalence of PAOD in patients with COPD are available in the literature. 11 – 15 The first study 12 was in France, and the authors surveyed 151 COPD patients with moderate-to-severe disease. They showed that the prevalence of peripheral arterial disease based on the ankle-brachial index <0.9 was 81.4%, which is very high compared to studies by Blum et al. 13 and Pecci et al. 14 who reported a prevalence of PAOD ranging from 30% to 40%. The difference in the prevalence of PAOD may be due to the group characteristics. Lin et al. 11 enrolled a COPD group with fewer comorbidities, including diabetes, hypertension and dyslipidemia, than the group included in another study.

Previous studies have shown the association between ischemic heart disease and COPD, and these diseases have mutual influence. Many factors such systemic inflammation, hypoxia, endothelial and platelet dysfunction not only interact with the development of ischemic heart disease but also influence PAOD. 16 The current study showed that patients with acute coronary syndrome and COPD have increased endothelial dysfunction and platelet reactivity; the platelet aggregation inhibitor Ticagrelor, an antagonist of the P2Y12 receptor in platelets, can improve endothelial and platelet function. The pathogenesis may contribute to PAOD in patients with COPD. 17

There is still controversy about pulmonary function, smoking and PAOD.

Pecci et al. 14 showed that pulmonary function was associated with PAOD; however, they did not include multiple variables, such as hypertension, diabetes, and dyslipidemia, in a logistic regression analysis. Lin et al. 11 did not find an association between pulmonary function and PAOD. In a study by Houben-Wilke et al., 10 the risk of PAOD among COPD patients was not associated with GOLD stage I-IV (approximately 5.1%, 7.4%, 11.1%, and 9.5% of patients had GOLD stage I, II, III and IV disease, respectively). Our database lacked data on pulmonary function; thus, further large-scale investigations are needed to confirm the association between pulmonary function and PAOD.

Smoking is one of the most important risk factors for COPD, cardiovascular disease and cerebrovascular disease. In the study by Blum et al, smoking status was not significantly different between COPD patients with and without PAOD. Lin et al found that smoking is a risk factor for PAOD. Unfortunately, our database also lacked data regarding smoking status in COPD patients. Tschopp et al 8 enrolled 81 COPD patients and showed a significant association between COPD and PAOD. They suggested screening every smoker with confirmed COPD for PAOD. Houben-Wilke et al 10 enrolled 2,088 patients with COPD, and among 184 COPD patients with PAOD, PAOD was associated with old age, current smoking status, dyslipidemia, hypertension, and diabetes, which are also risk factors for cardiovascular disease.

From a database, Willey et al 15 enrolled 175,865 veteran patients with newly diagnosed PAOD who had a mean age of 69.9 years; 97.8% of these patients were male. Among these patients, approximately 77% had hypertension, 46.5% had diabetes, and 23% had COPD. The authors found that patients with COPD had a high prevalence of comorbidities and a higher risk of mortality and limb loss. Our study showed that COPD patients with PAOD also had a high prevalence of comorbid diseases, such as diabetes, hypertension and dyslipidemia. PAOD is associated with high morbidity and represents a prospective signal of cardiovascular morbidity and mortality. 16 , 17 Additionally, asymptomatic PAOD decreased walking endurance in patients with COPD. 12 Therefore, early identification of asymptomatic PAOD among patients with COPD and early treatment may alleviate exercise intolerance.

Coexistent COPD and PAOD may lead to a poorer prognosis, and whether early interventions can delay disease progression and improve outcomes needs further study.

PAOD is a common manifestation of atherosclerosis. Evidence has shown that PAOD results from cholesterol accumulation and inflammatory cell and cytokine cross-talk between T lymphocytes and macrophages via interferon-γ, lymphotoxin, and tumor necrosis factor-α; furthermore, PAOD controls plaque biology that induces the thrombotic consequence of atherosclerosis in endothelial cells and smooth muscle cells. 18 COPD and atherosclerosis are both systemic inflammatory diseases. Notably, COPD is a common comorbid disease in patients with atherosclerotic artery disease, and each disease influences the other. 19 Thus, there are several good reasons to believe that COPD not only is associated with PAOD but also is an independent risk factor for PAOD.

There are some limitations to our study. Our database lacks laboratory data, such as pulmonary function tests and ankle-brachial index values. We also lack data from the Modified Medical Research Council (mMRC) Dyspnea Scale to stratify the severity of dyspnea in COPD patients as well as body mass index and smoking status data in patients. The diagnosis of COPD is based on spirometry data, and that of PAOD is based on the ankle-brachial index. ICD codes could be misinterpreted. Thus, some of our included cases could have been misdiagnosed. However, this study enrolled patients with COPD at all stages in Taiwan; thus, the results can be applied to the general COPD group.

We used propensity score matching for comorbidities, including diabetes, hypertension, and dyslipidemia, to adjust for the influence of body mass index.

Our study demonstrated that patients with COPD had a higher risk of developing PAOD compared with patients without COPD. The risk factors for PAOD in COPD included diabetes, hypertension, atrial fibrillation, dyslipidemia, and cerebrovascular accidents. Physicians should consider the possibility of PAOD when following COPD patients with these comorbidities, and prompt examination is important for documentation of this disease in COPD patients.

The authors report no conflicts of interest in this work.