Personalized pulmonary rehabilitation including occupational therapy improves the prognosis of patients with advanced COPD.We previously reported that patients with chronic obstructive pulmonary disease (COPD) exhibit three exercise-induced life-threatening conditions: hypoxemia, sympathetic overactivity, and respiratory acidosis. We aimed to verify whether mortality in patients with advanced COPD could be reduced by a personalized pulmonary rehabilitation (PPR) program in hospital, which determines individual safe ranges and includes occupational therapy (PPR-OT), to prevent desaturation and sympathetic nerve activation during daily activities.

The novel PPR-OT program was evaluated in a retrospective study of patients with COPD (Global Initiative for Chronic Obstructive Lung Disease [GOLD] Grade D) who underwent cardiopulmonary exercise testing (CPET) between April 1990 and December 1999. They received regular treatment without the proposed therapy (control group: n=61; male-to-female ratio [M:F] =57:4; mean age: 68.5±6.7 years) or with the proposed therapy (PPR-OT group: n=46; M:F =44:2; mean age: 68.7±7.1 years). A prospective observational study included patients with COPD receiving home oxygen therapy (HOT) between April 1995 and March 2007 to compare the survival rates of the control group (n=47; M:F ratio =34:13; mean age: 71.3±10.0 years) and the PPR-OT group (n=85; M:F =78:7; mean age: 70.7±6.1 years) who completed the proposed therapy. Survival after CPET or HOT was analyzed using Cox proportional-hazards regression and Kaplan–Meier analyses.

In both studies, the program significantly improved all-cause mortality (retrospective study: risk ratio =0.389 [range: 0.172–0.800]; P =0.0094; log-rank test, P =0.0094; observational study: risk ratio =0.515 [range: 0.296–0.933]; P =0.0291; log-rank test, P =0.0232]. At 5 years and 7 years, all-cause mortality was extremely low in patients in the PPR-OT group receiving HOT (18.8% and 28.2%, respectively), compared to that in the control group (34.0% and 44.7%, respectively). Survival of patients with life-threatening pathophysiological conditions also greatly improved.

The PPR-OT program improved the survival of patients with advanced COPD probably because it modified life-threatening conditions.

Chronic obstructive pulmonary disease (COPD), the fourth leading cause of death worldwide, is an important public health challenge that is both preventable and treatable. 1 Several pulmonary rehabilitation (PR) programs have been proposed to improve the exercise capacity and quality of life of patients with COPD. 2 – 4 These programs may also improve survival, as they modify prognostic indicators. However, their long-term effects are unclear. 5 – 7 A new approach is needed to safely ease patients with COPD into adopting long-term changes to their daily activities to improve their prognosis and survival.

The survival prognosis of patients with COPD with severely reduced exercise capacity is extremely poor. 8 , 9 Using symptom-limited cardiopulmonary exercise testing (CPET), we previously identified three life-threatening pathophysiological conditions that are related to a poor prognosis (ie, exercise-induced hypoxemia, sympathetic overactivity, and progressive respiratory acidosis during low-intensity exercise). 10 , 11 These three conditions have cumulative negative effects on survival of patients with COPD.

We considered that exposure to these life-threatening conditions in daily living activities would worsen the prognosis. Occupational therapy (OT) can reduce oxygen consumption in daily activities. This could allow patients to perform activities of daily living with a lower level of oxygen consumption. As a result, a patient could avoid being exposed to life-threatening conditions in everyday life. Therefore, we hypothesized that the prognosis of patients with COPD could be considerably improved by the implementation of a PR program that determines the range of living activities (ie, safe range) to prevent desaturation and reduce dyspnea (ie, sympathetic nerve activation), as the critical point of respiratory acidosis has not been identified in clinical practice. Designing a personalized patient-specific PR (PPR-OT) program, which is tailored to each patient’s pathophysiological condition and includes OT to reduce the oxygen consumption in daily activities, is thus critically important.

We accordingly conducted a retrospective control study and a prospective observational study to verify whether the survival prognosis of patients with advanced COPD is improved by a PPR-OT program. We also evaluated whether this program reduced the adverse effects of exercise described previously, as well as the mortality.

Figure 1 shows the study design. We first conducted a retrospective control study to test the safety and feasibility of the PPR-OT program in 107 patients with COPD. This was followed by a prospective observational study to determine the efficacy of the clinical PPR-OT program, initiated prior to the commencement of home oxygen therapy (HOT), for the long-term survival of patients with advanced COPD over a 5-year period. The primary outcome parameter was improvement in the survival time. The secondary outcome parameter was improvement in adverse effects related to survival in the three life-threatening exercise-induced conditions.

Study designs of ( A ) the retrospective control study and ( B ) the prospective observational study.

Note: *Indicates the number of patients included in the survival analyses.

Abbreviations: COPD, chronic obstructive pulmonary disease; CPET, cardiopulmonary exercise testing; GOLD, Global Initiative for Chronic Obstructive Lung Disease; MRC, Medical Research Council; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; HOT, home oxygen therapy.

One hundred and seven patients with GOLD Stage 3 or 4 COPD and modified Medical Research Council dyspnea score of ≥2 were selected from among patients in our clinic who consecutively underwent CPET between April 1990 and December 1999, as well as being available later for monthly follow-up for >3–5 years or until death. These patients were divided into the following groups: 1) the PPR-OT group, comprising 46 patients who underwent the PPR-OT program while being hospitalized after CPET; and 2) the control group, comprising 61 patients who did not participate in the PPR-OT program. We reviewed the patients’ medical records to compare the survival times between these two groups after CPET.

The long-term impact of the PPR-OT program on survival was assessed for a 5- to 7-year follow-up period in patients who met the Japanese health insurance criteria for HOT, which require that patients have resting hypoxemia with a partial arterial pressure of oxygen (PaO 2 ) <55 mmHg (7.3 kPa), resting hypoxemia with a PaO 2 in the range of 55 mmHg to <60 mmHg (8.0 kPa) but with the development of more severe hypoxemia during exercise or sleep, or pulmonary hypertension. 12 The study participants comprised 88 patients with COPD who completed the PPR-OT program before commencing HOT (ie, the PPR-OT group) between April 1995 and March 2007. In addition, 64 patients were included in the control group. These patients were undergoing HOT but voluntarily declined to participate in the PPR-OT program because they refused to be hospitalized for at least 4 weeks and/or they were unwilling to be taught activities of daily life by the occupational therapist. They received the usual care in outpatient department without OT.

Patients in both groups were followed up monthly for 5–7 years or until death, after they gave written informed consent. Survival times were determined for the two groups after the prescription of HOT. We also evaluated the ability of the PPR-OT program to reduce the adverse effects of the three aforementioned conditions on survival time after CPET. We then compared our results with survival results previously reported for patients with COPD with no PPR-OT. 11

During follow-up in our clinic, all patients received appropriate medical management from their attending physician (eg, medication, noninvasive ventilation), which included re-PPR-OT when necessary. The cause of death was ultimately determined from the patient’s medical record and the death certificate issued by the attending physician.

The study protocols were approved by the institutional review board for experimentation on human subjects of National Hospital Organization, Toneyama Hospital (Osaka, Japan). The study protocol also complies with the Declaration of Helsinki for studies involving humans.

The study participants were patients with COPD (ie, ex-smokers) with GOLD Grade D classification and were under appropriate medication after monitoring for 2 months. Patients with the following conditions were excluded: 1) bronchial asthma or bronchiectasis, 2) currently active tuberculosis or definite sequelae of tuberculosis causing respiratory failure, 3) acute myocardial infarction, 4) a history of lung resection, and 5) illness (ie, lung cancer) other than COPD that could result in death within 3 years. Patients with important contraindications to clinical exercise testing 13 or an acute exacerbation within the previous 2 months were also excluded. The study participants were patients who were willing to go through the PPR-OT program in the hospital for at least 4 weeks. The patients underwent CPET and were included in the PPR-OT program after written informed consent was obtained.

The aim of the PPR-OT program is for patients with advanced COPD to be able to safely live at home for a longer time without feeling breathlessness with their remaining cardiopulmonary capacity, which has been improved to the greatest extent possible by medication and PPR, including exercise training. As pathophysiological responses to exercise vary widely among patients with COPD, 10 we determined the safe range of activity for each patient, based on their CPET parameters. The criteria for a safe range were 1) PaO 2 >60 mmHg and 2) Borg scale score of <2 and/or lower than the norepinephrine (NE) threshold as there is a strong linear positive correlation between the NE threshold and the onset of dyspnea during incremental exercise. 10 The safe range was identified by oxygen uptake (mL/min), which was determined according to each patient’s pulse oximeter O 2 saturation (SpO 2 ) (%) reading and pulse rate (beats/min) using a watch-type pulse oximeter, in addition to the Borg scale ( Figures 2 , S1 ). We designed this pulse oximeter in collaboration with Minolta Co Ltd (Hachioji City, Tokyo, Japan).

Determination of a safe range using partial pressure of arterial oxygen (PaO 2 ), NE, and the Borg scale during CPET.

Notes: We measured hypoxemia (PaO 2 <60 mmHg), the NE threshold, and breathlessness onset for each individual during exercise. The NE threshold was determined by using a log-log transformation of the NE–oxygen uptake relationship. The criteria for the safe range were 1) PaO 2 >60 mmHg and 2) lower than the NE threshold and/or Borg scale score of <2. These variables were used together to determine the safe range as indicated by oxygen uptake (mL/min), which was determined from each patient’s SpO 2 (%) reading and pulse rate (beats/min) using a watch-type pulse oximeter, in addition to the Borg scale. The yellow triangles indicates PaO 2 ; the pink squares indicates norepinephrine (NE); the dark blue diamond is the Borg scale. The dotted line indicates oxygen uptake at the point of NT.

Abbreviations: CPET, cardiopulmonary exercise testing; NE, norepinephrine; NT, norepinephrine threshold; PaO 2 , partial pressure of arterial oxygen.

The program included four components (ie, education, breathing control techniques, exercise training, and personalized OT) and it was conducted within the safe range under adequate oxygen supplementation in all patients (as previously described). 14 The patients and their family members were initially provided with educational material to increase their knowledge of the disease and to improve their management of it. The patients were shown how to use their inhalers and to control exacerbations, as well as being provided with psychosocial and nutritional support. The patients then learned how to stretch and relax different muscle groups (eg, the diaphragm) and how to conduct pursed-lip breathing exercises. They underwent inpatient exercise training, as described previously. 14 Every weekday, for at least 4 weeks, they were instructed to perform walking and stair-climbing exercises, as well as electromechanically braked cycle ergometer exercises, within their safe range. The initial exercise level of each set was set for 6 minutes at a work rate corresponding to 60% of the peak oxygen uptake achieved during the baseline CPET. The exercise duration was thereafter increased to 10 minutes, based on each patient’s tolerance. The training work rate was afterward increased by 5 W/min to a work rate corresponding to 80% of the baseline peak oxygen uptake. If the patient found this setting intolerable, the patient was returned to the previous setting.

We performed the OT to solve problems in daily living activities on the basis of self-management and collaborative care. The first step of OT is that the patients identified their problems in daily living activities (ie, activities in which they feel breathing difficulty). The patients then resolved these problems by themselves in collaboration with the occupational therapist. The occupational therapist educates patients regarding performing each daily living activity using an appropriate method such as 1) performing each activity while slowly adopting an appropriate breathing method, 2) performing each activity efficiently, 3) resting during the activity, and 4) arranging the environment to alleviate breathing difficulty. In addition, all patients received as teaching material a 16-page illustrated document (ie, self-management handout). 15 Once discharged to their home, the patients were instructed to conduct an OT program using the Borg scale, their watch-type pulse oximeter, or both.

Spirometry measurements (Autospirometer System 9; Minato Medical Science, Osaka, Japan) were obtained for all patients before CPET in accordance with the recommendations of the American Thoracic Society. 16 All spirometric tests were conducted (which involved three acceptable maneuvers and the best two of which were reproducible). The highest measurements were used for subsequent analyses.

CPET was performed before the commencement of the PPR-OT program using a progressive incremental cycle or treadmill exercise protocol with compressed air and/or 24% O 2 , as reported previously. 9 – 11 , 17 Expired gas data were collected breath by breath using a Vmax device (Sensor Medics Corporation, Yorba Linda, CA, USA). During CPET, patients breathed through a mask attached to a low resistance, two-way non-rebreathing valve (total dead space: 150 mL) that was supplied with compressed air and/or 24% O 2 from gas cylinders through a 200 L Douglas bag. The measured CPET parameters included heart rate, respiratory frequency, tidal volume, minute ventilation, oxygen uptake ( V ˙ O 2 ) , carbon dioxide output ( V ˙ CO 2 ) , ventilatory equivalent for oxygen, ventilatory equivalent for carbon dioxide, and oxygen pulse. Progressive incremental exercise testing was discontinued when the patients exhibited breathlessness and/or leg fatigue or exhibited notable electrocardiogram changes.

The following arterial blood samples (8 mL each) were drawn from the patients by an indwelling radial artery cannula after local anesthesia at these time points: 1) with the patient seated before beginning exercising, 2) during the last 15 seconds of each exercise stage, and 3) at the peak exercise stage. Arterial blood gases (ie, PaO 2 , blood pH, arterial carbon dioxide pressure [PaCO 2 ], bicarbonate concentration [HCO 3 ]), and lactate were immediately measured using a blood gas analyzer (ABL-800; Radiometer, Tokyo, Japan). Concentrations of arterial plasma NE were measured by high-pressure liquid chromatography as an index of sympathetic activity.

The intensity of dyspnea was evaluated during exercise testing using the Borg scale. Before testing, the Borg scale was explained to the patients. Its end points were anchored so that “0” indicated “no difficulty in breathing” and “10” indicated “the most severe (maximal) difficulty in breathing that the subject had previously experienced or could imagine.” The patients used this scale to rate dyspnea at rest, at every minute during exercise, and at peak exercise. Immediately after exercise cessation and on the completion of mechanical measurements, the patients were asked the reasons for exercise termination (eg, dyspnea, leg fatigue, both, or others).

The three pathophysiological life-threatening conditions included the following: 1) Exercise-induced hypoxemia ([PaO 2 slope ≤−55 mmHg·L −1 ·min −1 ] = decrease in PaO 2 / Δ V ˙ O 2 ·[difference in V ˙ O 2 at rest and during peak exercise]); 2) sympathetic overactivity ( [ Δ NE / Δ V ˙ O 2 ≥ 5.2 ng mL − 1 / L min − 1 ] = increase in NE / Δ V ˙ O 2 ) ; and 3) progressive respiratory acidosis [ Δ pH / Δ V ˙ O 2 ≤ − 1.72 ⋅ L − 1 ⋅ min − 1 ] = decrease in pH / Δ V ˙ O 2 at low-intensity exercise). 10 , 11

The 6-minute walk test was performed on a straight 22 m corridor with standardized verbal encouragement given every minute.

Statistical analyses were performed using conventional computer analysis software (JMP 9, SAS Institute Inc, Cary, NC, USA). Reported values are consistently expressed as the mean ± standard deviation. Cox proportional-hazard regression and Kaplan–Meier analyses were used to evaluate the effect of the PPR-OT program on the survival time of patients with advanced COPD, in addition to analyzing its impact on hypoxemia, sympathetic overactivity, and acidosis. Statistical significance was evaluated by the log-rank test. Descriptive characteristics and management protocols were compared between the two groups using unpaired t -tests or the chi-squared test. Differences were considered significant when the P -value was <0.05.

The descriptive characteristics and CPET variables from the PPR-OT and control groups are shown in Table 1 . No significant differences were observed between the two groups for any of the variables. The PPR-OT program increased the mean 6-minute walk distance (6MWD) from the baseline value of 210 m (standard deviation [SD] =110 m) to 239 m (SD =97 m).

Comparison of descriptive characteristics and peak CPET variables in 107 patients with COPD in the retrospective study

Notes: The PaO 2 slope (mmHg·L −1 ·min −1 ) is the decrease in PaO 2 / Δ V ˙ O 2 . Δ V ˙ O 2 is the difference in V ˙ O 2 between the values at rest and peak exercise.

Abbreviations: BMI, body mass index; COPD, chronic obstructive pulmonary disease; CPET, cardiopulmonary exercise testing; F, female; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; M, male; PaCO 2 , partial arterial pressure of carbon dioxide; PaO 2 , partial arterial pressure of oxygen; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; SD, standard deviation.

Univariate analyses indicated that PPR-OT, age, body mass index (BMI), forced expiratory volume in 1 second (FEV 1 ), peak oxygen uptake, peak tidal volume, and PaO 2 slope were significantly associated with survival time ( Table 2 ). In addition, PPR-OT was a significant prognostic predictor independent of the other previously described parameters in multivariate analyses. A comparison of causes of death between the PPR-OT group and the control group is shown in Table 3 . The numbers of all-cause deaths and respiratory failure deaths in the PPR-OT group were significantly lower than those in the control group. Participation in the PPR-OT program also significantly improved the Kaplan–Meier survival curves of patients with advanced COPD ( Figure 3 ). Therefore, the retrospective study indicated that the PPR-OT program could greatly improve the prognosis of patients with advanced COPD.

Effect of the personalized pulmonary rehabilitation program that included occupational therapy (PPR-OT) on the 5-year survival (all-cause mortality) of patients with COPD after CPET in the retrospective study.

Abbreviations: COPD, chronic obstructive pulmonary disease; CPET, cardiopulmonary exercise testing.

Univariate and multivariate analyses of descriptive characteristics and peak CPET variables associated with mortality from any cause in the retrospective study

Notes: The PaO 2 slope (mmHg·L −1 ·min −1 ) is the decrease in PaO 2 / Δ V ˙ O 2 . Δ V ˙ O 2 is the difference in V ˙ O 2 between the values at rest and peak exercise.

Abbreviations: BMI, body mass index; CI, confidence interval; CPET, cardiopulmonary exercise testing; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; PaCO 2 , partial arterial pressure of carbon dioxide; PaO 2 , partial arterial pressure of oxygen; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy.

Comparison of the cause of death between patients in the PPR-OT and control groups in the retrospective control study

Note:

Abbreviation: PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy.

In the prospective observational study, 88 patients were included in the PPR-OT group and 64 in the control group. Three patients in the PPR-OT group were excluded from the analysis (one patient decided not to continue with the trial and two patients transferred to a general physician); 17 patients in the control group were also excluded (1 patient chose not to continue the program, 3 patients transferred to a general physician, and 13 patients underwent PPR-OT). The descriptive characteristics, management, and admission rates in both groups are shown in Table 4 . The comparison of the causes of death is shown in Table 5 . All-cause mortality and respiratory failure mortality were significantly decreased in the PPR-OT group. The PPR-OT program significantly increased the mean 6MWD from the baseline value of 221 m (SD =99 m) to 253 m (SD =90 m) ( P =0.0002).

Comparison of the descriptive characteristics and management between both groups in the prospective observational study

Notes: Age (years): Age at the prescription of HOT.

Abbreviations: BMI, body mass index; F, female; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; M, male; NIV, noninvasive ventilation; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; SD, standard deviation.

Comparison of the causes of death between the PPR-OT group and the control group in the prospective observational study

Notes:

Abbreviations: PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; SD, standard deviation.

Univariate analyses indicated that patients who participated in the PPR-OT program had a significantly better prognosis ( Table 6 ). In addition, the PPR-OT program significantly improved the survival of these patients, independent of medication with anticholinergics or β2 agonists and the admission rate for exacerbation of COPD. Table 6 also shows the results of the univariate analyses for the other management protocols associated with mortality due to any cause. The use of anticholinergics and β2 agonists significantly reduced mortality. Kaplan–Meier analysis of survival showed that inclusion in the PPR-OT group significantly improved all-cause mortality and respiratory-related mortality during the follow-up period relative to the control group ( Figure 4 ). These findings enabled us to confirm that implementation of the PPR-OT program prior to HOT improved the survival of patients with COPD undergoing HOT.

Effect of the personalized pulmonary rehabilitation program that included occupational therapy (PPR-OT) on the 5- to 7-year survival of patients with COPD undergoing HOT in the prospective observational study.

Notes: ( A ) all-cause mortality and ( B ) respiratory-related mortality after prescription of HOT. In the PPR-OT group, the 5-year survival was ( A ) 81.2% and ( B ) 90.6%; the 7-year survival was ( A ) 71.8% and ( B ) 83.5%. In the control group, the 5-year survival was ( A ) 66.0% and ( B ) 72.3%; the 7-year survival was ( A ) 53.2% and ( B ) 66.0%.

Abbreviations: COPD, chronic obstructive pulmonary disease; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; HOT, home oxygen therapy.

Univariate and multivariate analyses for management associated with mortality from any cause in 132 patients with COPD of the prospective observational study after HOT

Abbreviations: BMI, body mass index; CI, confidence interval; COPD, chronic obstructive pulmonary disease; HOT, home oxygen therapy; NIV, noninvasive ventilation; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy.

The PPR-OT program also delayed the start of HOT by >1 year in 25 (29.4%) patients, although HOT was initiated at the same time (ie, no delay) in 21 (24.7%) patients and delayed by 1 year in 39 (45.9%) patients. Therefore, the effects of the three life-threatening pathophysiological conditions were evaluated with regard to the survival period after CPET prior to the PPR-OT program. Table 7 shows the results of the univariate analyses for the pulmonary function tests, management, and CPET variables associated with mortality due to any cause. Age, BMI, and Δ NE / Δ V ˙ O 2 were significantly associated with survival after CPET. However, FEV 1 , medications (eg, anticholinergics and β2 agonists), peak oxygen uptake, peak minute ventilation, PaO 2 slope, and Δ pH / Δ V ˙ O 2 were not predictors of mortality in the PPR-OT group.

Univariate analysis of descriptive characteristics, management, and peak CPET variables associated with mortality from any cause in 85 patients with COPD with PPR-OT after CPET

Notes: Δ= difference between values at rest and peak exercise; Δ V ˙ O 2 = the difference in V ˙ O 2 between values at rest and peak exercise; Δ pH / Δ V ˙ O 2 ( L − 1 ⋅ min − 1 ) = the decrease in pH / Δ V ˙ O 2 ; PaO 2 slope (mmHg⋅L −1 ⋅min −1 ) = the decrease in PaO 2 / Δ V ˙ O 2 ; Δ PaCO 2 / Δ V ˙ O 2 ( mmHg ⋅ L − 1 ⋅ min − 1 ) = the difference in PaCO 2 / Δ V ˙ O 2 ; Δ HCO 3 / Δ V ˙ O 2 ( mM L − 1 / L · min − 1 ) = the difference in HCO 3 / Δ V ˙ O 2 ; Δ NE / Δ V ˙ O 2 ( ng mL − 1 / L ⋅ min − 1 ) = the increase in NE / Δ V ˙ O 2 ; Δ Lactate / Δ V ˙ O 2 ( mg mL − 1 / L ⋅ min − 1 ) = the increase in lactate / Δ V ˙ O 2 . The values are presented as the mean ± SD.

Abbreviations: BMI, body mass index; CI, confidence interval; COPD, chronic obstructive pulmonary disease; CPET, cardiopulmonary exercise testing; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease; NE, norepinephrine; NIV, noninvasive ventilation; PaCO 2 , partial arterial pressure of carbon dioxide; PaO 2 , partial arterial pressure of oxygen; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; SD, standard deviation; V ˙ O 2 , oxygen uptake.

A Kaplan–Meier analysis was conducted to compare the survival rate between the patients with (Group A) and without (Group B) each life-threatening pathophysiological condition in the PPR-OT group. In addition, the comparison of the 5-year survival rate between patients in Group A and patients with the previously described conditions in a previous study (ie, Reference group without PPR-OT) was conducted for the reference data. 11 Differences in the indicators of poor prognosis (ie, relevant values for PaO 2 slope, Δ NE / Δ V ˙ O 2 , and Δ pH / Δ V ˙ O 2 ) were not identified between Groups A and B ( Figure 5 ). The 5-year survival rates of patients with each of the life-threatening pathophysiological conditions described previously (PaO 2 slope ≤−55 mmHg L −1 min −1 : 86.2%; Δ pH / Δ V ˙ O 2 ≤ − 1.72 L − 1 min − 1 : 84.5%; and Δ NE / Δ V ˙ O 2 ≥ 5.2 ng mL − 1 L − 1 min − 1 : 81.3%) were much higher than those of the Reference group in the previous report (52.2%, 50%, and 58.3%, respectively 11 ). These findings indicate that the adverse effects of the three life-threatening conditions on the prognosis of patients with advanced COPD were decreased by the PPR-OT intervention.

Effectiveness of the PPR-OT program against the three life-threatening conditions in 85 patients with COPD undergoing HOT.

Notes: The Kaplan–Meier curves for time to death (ie, all-cause mortality) are shown, based on distributions of the three life-threatening pathophysiological conditions: ( A ) PaO 2 slope, ( B ) Δ pH / Δ V ˙ O 2 , and ( C ) Δ NE / Δ V ˙ O 2 after CPET in 85 patients with COPD in the PPR-OT group for 7-year survival, and in comparison with the reference group (no PPR-OT) with each life-threatening pathophysiological condition in previous reports for 5-year survival. Identification of three exercise-induced mortality risk factors in patients with COPD, Yoshimura K, Maekura R, Hiraga T, et al, COPD . 11(6), Copyright © 2014, Informa Healthcare USA, Inc. 11 This analysis was conducted to compare the survival rates of patients with (ie, Group A) and without (ie, Group B) each life-threatening pathophysiological condition in the PPR-OT group and compare the survival rates between Group A and Reference group with these conditions but no PPR-OT in a previous study. 11 ( A ) Group A 1 (partial arterial pressure of oxygen [PaO 2 ] slope ≤−55 mmHg L −1 min −1 ): the 5-year survival is 86.2%. Reference group (PaO 2 slope ≤−55 mmHg L −1 min −1 ): the 5-year survival is 52.2%. Group B 1 (PaO 2 slope ≥−55 mmHg L −1 min −1 ). ( B ) Group A 2  ( Δ pH / Δ V ˙ O 2 ≤ − 1.72 L − 1 min − 1 ) : the 5-year survival is 84.5%. Reference group ( Δ pH / Δ V ˙ O 2 ≤ − 1.72 L − 1 min − 1 ) : the 5-year survival is 50.0%. Group B 2  ( Δ pH / Δ V ˙ O 2 > − 1.72 L − 1 min − 1 ) . ( C ) Group A 3  ( Δ NE / Δ V ˙ O 2 ≥ 5.2 ng / mL L − 1 min 1 ) : the 5-year survival is 81.3%. Reference group ( Δ NE / Δ V ˙ O 2 ≥ 5.2 ng / mL L − 1 min − 1 ) : the 5-year survival is 58.3%. Group B ( Δ NE / Δ V ˙ O 2 < 5.2 ng / mL L − 1 min − 1 ) .

Abbreviations:  Δ V ˙ O 2 , the difference in V ˙ O 2 between values at rest and peak exercise; Δ pH/ Δ VO 2 (L −1 ⋅ min −1 ), the decrease in pH / Δ V ˙ O 2 ; COPD, chronic obstructive pulmonary disease; CPET, cardiopulmonary exercise testing; HOT, home oxygen therapy; NE, norepinephrine; PaO 2 , partial arterial pressure of oxygen; PPR-OT, personalized patient-specific pulmonary rehabilitation-occupational therapy; V ˙ O 2 , oxygen uptake.

In April 1990, we started a new personalized PPR-OT program tailored to each patient’s pathophysiological condition during CPET that was provided to patients with COPD during their hospitalization for >4 weeks. Herein, we show that this program established a safe range on the basis of self-management and collaborative care, as well as improving survival rates in patients with advanced COPD. In the retrospective study, severe disease and poor prognosis (5-year survival rate: 20%–50%) were predicted for both groups using the BMI, airflow obstruction, dyspnea, and exercise (BODE) index 18 and data from previous studies. 8 , 9 , 11 , 19 The prognosis of the patients greatly improved in the PPR-OT group. Therefore, we could not conduct a randomized controlled trial because of ethical considerations, and we selected subjects having the indication for HOT to focus on advanced COPD and undertook this prospective observational study. In the prospective observational study, the implementation of the PPR-OT program prior to HOT was associated with significant improvements in all-cause mortality and respiratory-related mortality. These improvements resulted from the prevention of adverse effects arising from three pathophysiological conditions in daily living activities that are known to be life threatening: exercise-induced hypoxemia, progressive respiratory acidosis, and sympathetic overactivity. 11 From these results, it appears to be reasonable to conclude that tailoring the PPR-OT program using CPET to suit the pathophysiology of each individual patient with COPD improves the prognosis of patients with advanced COPD. Indeed, the use of an initial CPET-based assessment prior to commencing an exercise program is strongly recommended. 20 , 21

This prospective observational study showed that the 5-year survival rate (81.2%) of patients with COPD undergoing HOT in the PPR-OT group was higher than the survival rate observed in previous studies (34.7%–48%) 12 , 22 – 25 and in the control group (66%). The observed improvements in the control group may have resulted from the introduction of certain medications (eg, tiotropium and long-acting β2 agonists) and the low admission rate. 26 – 28 However, the prescription of medications and the frequency of hospitalization were not significantly associated with decreased mortality among patients in the PPR-OT group.

The adverse effects of the three life-threatening conditions on mortality decreased following the commencement of the PPR-OT program. This effectiveness likely resulted from the prevention of desaturation and sympathetic nerve activation (ie, dyspnea) during daily activities by using OT. This therapy resulted in energy conservation and involved the following: 1) performing each activity while slowly adopting an appropriate breathing method, 2) performing each activity efficiently and with simplification, 3) resting during the activity, and 4) arranging the environment to alleviate breathing difficulty. The resulting decrease in oxygen consumption for each activity has been shown to suppress the decrease of PaO 2 and increase of NE concentration in the arterial blood during exercise. 10 In addition, improvements in alveolar ventilation, energy metabolism in the peripheral muscles, and exercise capacity for physical therapy may also contribute to the effectiveness of the PPR-OT program against the three life-threatening conditions. 20

The safe range was determined to prevent two life-threatening conditions (ie, exercise-induced hypoxemia and sympathetic overactivity), but not progressive respiratory acidosis. However, PPR-OT improved the adverse effects of all three life-threatening conditions. This finding may be because of the good correlations between the dynamics of PaO 2 , arterial pH, and NE during exercise. 10 These three conditions have cumulative negative effects on survival of patients with COPD. 11 Progressive respiratory acidosis was not directly addressed because a method for noninvasively monitoring arterial pH is not yet available. Therefore, we consider that the prevention of two life-threatening conditions could lead to an overall improvement of survival.

When the other prognostic predictors were evaluated in the PPR-OT group, BMI and peak oxygen uptake were identified as significant predictors of mortality in the 7-year survival analysis ( Figure 6 ). However, in the 5-year survival analysis, BMI (risk ratio =0.895, range: 0.714–1.105; P =0.3065) and low exercise capacity (risk ratio =0.999, range: 0.996–1.001; P =0.409), in addition to airflow limitation (risk ratio =0.961, range: 0.897–1.020; P =0.2045), were not significantly associated with the mortality of patients with advanced COPD. The survival rates of patients with COPD with very severe predictors of mortality were surprisingly higher (5-year survival was 81.5% with BMI <18, 83.4% with peak V ˙ O 2 ≤ 593 mL / min , and 84.4% with GOLD Stage 4 disease) than the rates reported in previous studies. 8 , 9 , 11 , 20 , 21 , 29 , 30 These results also confirm that the survival of patients with advanced COPD who undergo the PPR-OT program is excellent.

Kaplan–Meier curves of time to death (all-cause mortality) using ( A ) the Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification, ( B ) body mass index, and ( C ) peak V ˙ O 2 distribution after cardiopulmonary exercise testing (CPET) in 85 patients with chronic obstructive pulmonary disease (COPD) in the personalized patient-specific pulmonary rehabilitation-occupational therapy (PPR-OT) group and comparison with the Reference group (no PPR-OT) in previous report. 11

Notes: The survival of patients with GOLD 4 is compared to that of patients in GOLD 3 and Reference (GOLD 4) groups. The 5-year survival of patients with GOLD 4 is 84.4%. The 5-year survival of the Reference group (GOLD 4) is 64.3%, ( B ) The survival of patients with a body mass index (BMI) <18 was compared to that of patients with a BMI ≥18 and Reference (ie, BMI <18) patients. The 5-year survival of patients with a BMI <18 is 81.5%; the 5-year survival of the Reference group (ie, BMI <18) is 60.7%. ( C ) The survival of patients with peak V ˙ O 2 ≤ 593 mL / min is compared to that of patients with peak V ˙ O 2 > 593 mL / min and Reference patients (ie, peak V ˙ O 2 ≤ 593 mL / min ). The 5-year survival of patients with peak V ˙ O 2 ≤ 593 mL / min is 83.4%. The 5-year survival of the Reference group patients (ie, peak V ˙ O 2 ≤ 593 mL / min ) is 45.8%.

Other factors that may have improved the survival of patients with COPD include well-controlled patient care, enabled by the availability of health insurance, and a salvage procedure for handicapped patients in Japan. Most (85/88, 96.6%) patients in the PPR-OT group were regularly followed up and managed by an attending physician who collaborated with respiratory care staff. A specialized clinic and ward (including the intensive care unit), rehabilitation facilities, and a visiting nurse station for respiratory care have all been set up in our institute. We consider that the transformation of patients’ daily living activities resulting from PPR-OT and home respiratory care may have affected the long-term survival, as determined by the use of their pulse oximeters. The costs of medical management (ie, the CPET, PPR-OT program, medication, HOT, and the visiting nurse service) are covered by the Japanese health insurance system, which is available to all patients, and the government helps to pay the fees for handicapped patients with severe respiratory disorders.

The follow-up period was considerable, although the size of our cohort was limited and the study was not randomized and based in a single center. The entry period of prospective study was very long because there was only one attending occupational therapist and because the initial run of the first PPR program included OT. In future, the effectiveness of the PPR-OT program in patients with advanced COPD should be further tested in detail (eg, by evaluation of confounders and reverse causality) in a multicenter trial with a larger number of patients. We also considered the possibility of the benefits of the PPR-OT program being limited to within a safe range. Four (4.7%) of the 85 patients in the PPR-OT program did not show any improvement in their exercise capacity or daily activities. These limitations require further investigation.

The PPR-OT program (ie, education, breathing control techniques, exercise training, and personalized OT on the basis of self-management and collaborative care), which was suited to the pathophysiology of each patient with advanced COPD using CPET, was conducted within the safe range under adequate oxygen supplementation. The prognosis of patients who underwent the PPR-OT program was significantly better than patients who did not undergo PPR-OT – probably because of its modification of life-threatening conditions.

We developed the watch-type pulse oximeter (PULSOX-M24, TEIJIN) in collaboration with Minolta Co. Ltd. The probe is attached to the ring finger, because of ease of pinching.

Editorial support and publication advice were provided by Editage. We thank Dr Eisei Oda (Medical Toukei Corporation) for assistance with the statistical analysis. We are also grateful to Dr Atsusi Hirotani and Dr Yoshinari Okuda (retired attending physicians), the respiratory care staff (rehabilitation doctors, respiratory nurses, physical therapists, occupational therapists, visiting nurses, general physicians, and social case workers), and the examiners for their technical assistance with the CPET. The results of the retrospective study were presented at the Annual Congress of the European Respiratory Society (ERS) in Stockholm in 2002, and the results of the prospective observational study were presented at the Annual Congress of the ERS in Vienna in 2012. This study and the two presentations at the ERS Congresses were not funded by any research grants.

Disclosure

The authors report no conflicts of interest in this work.