Singing group participation may benefit patients with chronic obstructive pulmonary disease (COPD). Previous studies are limited by small numbers of participants and short duration of generally hospital-based singing group intervention. This study examines the feasibility of long-term participation in a community singing group for patients with COPD who had completed pulmonary rehabilitation (PR).This was a feasibility cohort study. Patients with COPD who had completed PR and were enrolled in a weekly community exercise group were recruited to a new community-based singing group which met weekly for over 1 year. Measurements at baseline, 4 months and 1 year comprised comprehensive pulmonary function tests including lung volumes, 6 min walk test (6MWT), Clinical COPD Questionnaire (CCQ), Hospital Anxiety and Depression Scale (HADS) and hospital admission days for acute exacerbation of COPD (AECOPD) for 1 year before and after the first singing group session.

There were 28 participants with chronic lung disease recruited from 140 people approached. Five withdrew in the first month. 21 participants meeting Global Initiative for Chronic Obstructive Lung Disease criteria for COPD completed 4-month and 18 completed 1-year assessments. The mean attendance was 85%. For the prespecified primary outcome measure, total HADS score, difference between baseline and 12 months was −0.9, 95% CI −3.0 to 1.2, p=0.37. Of the secondary measures, a significant reduction was observed for HADS anxiety score after 1 year of −0.9 (95% CI −1.8 to −0.1) points, p=0.038 and an increase in the 6MWT at 1 year, of 65 (95% CI 35 to 99) m compared with baseline p<0.001.

Our findings support the feasibility of long-term participation in a community singing group for adults with COPD who have completed PR and are enrolled in a weekly community exercise group and provide evidence of improved exercise capacity and a reduction in anxiety.

ACTRN12615000736549 ; Results.

High attendance and retention rates over 1-year follow-up support the feasibility of this intervention.

Recruitment from a typical hospital pulmonary rehabilitation programme and low-cost community setting of the singing group supports the practicality and reproducibility of the intervention.

This is the first report of serial lung volume measurements in patients with chronic obstructive pulmonary disease attending a singing group over 1 year.

This is a relatively small cohort study.

Chronic obstructive pulmonary disease (COPD), characterised by persistent airflow limitation that is usually progressive, is an increasingly common syndrome. 1 Common symptoms include progressive breathlessness, cough and sputum production as well as anxiety and depression. 2  3 The chronic breathlessness in COPD is physically limiting and socially isolating, adding further to depression and anxiety. 4 Current pharmacological options have limited benefits and significant adverse effects driving the need for cost-effective, non-pharmacological, person-centred and community-based interventions. 5–8 Pulmonary rehabilitation (PR) is one of the most effective therapies for COPD, improving quality of life, exercise tolerance and breathlessness. 9 An important research question is how the benefits of PR can be sustained and augmented. 10

There is a growing interest in the therapeutic potential of singing for COPD. Singing involves inspiratory expansion (using the diaphragm, external intercostal and accessory muscles), active exhalation (incremental recruitment of abdominal and internal intercostal muscles) and optimal posture. 11 Singing, therefore, has the potential to improve breathing control and posture, and theoretically to reduce residual volume (RV), which is a manifestation of lung hyperinflation. Improvement in psychological well-being has been reported in healthy subjects and people with a variety of chronic conditions participating in singing groups. 12–14

Two randomised controlled trials (RCTs) of singing group interventions in COPD report improvements in quality of life and reduction in anxiety, although not in lung function. 15  16 One study examining the effects of adding therapeutic singing to PR programme showed no benefit in quality of life or exercise tolerance, 17 while two studies have reported improvement in maximal expiratory pressure. 18  19 The limitations of these studies include small sample sizes and short duration. 15–19 A non-experimental feasibility study of singing group intervention for people with COPD in the UK recruited 106 people into six singing groups, and followed the group for 10 months. 20 In that report, it was unclear if the participants had participated in PR before the singing intervention. That study reported a 34% attrition rate and small statistically significant differences in St George’s Respiratory Questionnaire as well as spirometry parameters measured by a portable spirometry device. We wished to explore whether singing group participation as an intervention is acceptable and sustainable for a longer time period with adequate retention rates to a broad group of patients with COPD who had completed PR and whether the benefits can be achieved in a community setting taking a low-cost, pragmatic approach that might be easily reproducible in other centres. We are interested in the potential of singing group participation for patients with COPD as a means to sustain the benefits of PR. We are also interested in identifying measures sensitive to change during the intervention period and the feasibility of this measurement. The effects of singing group participation on hyperinflation and lung function in patients with COPD remain unclear and we wished to measure spirometry and lung volumes over a significant time period in singing group participants, looking for any effect on RV as well as airflow.

The purpose of this cohort study was to assess the feasibility of community singing group participation for 1 year, for breathless patients with COPD who had completed PR. We report here the quantitative results of the study; the qualitative results are reported separately. 21

This was a prospective feasibility study. Patients with COPD or another chronic lung disease, who had completed an 8-week, hospital-based PR programme, and were enrolled in a weekly community exercise class, were invited by the PR nurse to join a new community-based singing group for the purposes of this study. The invitation was to the group as a whole and no individual approach was made. The group was based in Wellington, New Zealand. In our institution, patients are enrolled in PR programmes if they have chronic lung disease and a modified Medical Research Council Dyspnoea Scale of at least grade 2. All patients completing a PR programme are encouraged to enrol in a weekly community exercise class. We report on those participants with physician-diagnosed COPD based on Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria. 22 There were no further recruitment restrictions based on age, severity of disease, cognition, singing ability or comorbidities. All patients gave written informed consent. The trial was registered at http://www.anzctr.org.au , registry number ACTRN12615000736549.

Patient demographics, pulmonary function tests, 6-min walk test (6MWT), Hospital Anxiety and Depression Scale (HADS) 23 and the Clinical COPD Questionnaire (CCQ) 24 were measured at baseline, 4 months and 1 year after enrolment. Spirometry and lung volumes including forced expiratory volume in 1s (FEV 1 ), forced vital capacity (FVC), total lung capacity (TLC), RV, functional residual capacity (FRC) and inspiratory capacity (IC) were measured according to American Thoracic Society/European Respiratory Society (ATS/ERS) standards (body volume constant plethysmography Masterlab, Erich-Jaeger, Wurzburg, Germany) using the reference values of the European Community for Coal and Steel (ECCS). 25 Short-acting bronchodilator therapy was withheld for 4 hours prior to testing, and patients were tested when clinically stable, and not within 2 weeks of an exacerbation. 6MWT was performed according to international guidelines 26 except that only one test was performed at each measurement point, rather than the recommended two. All participants had performed at least one, and mostly two, 6MWT previously as part of their PR programme.

The respiratory scientist performing the pulmonary function tests was masked to the results of previous assessments. Questionnaires were self-completed. Each patient's electronic health record was searched for diagnosis, comorbidities and admissions where the primary discharge code was an acute exacerbation of COPD (AECOPD). Hospital admission data for AECOPD were recorded for the 12 months before enrolment and 12 months starting from the date of enrolment. PR programme information, the date, sessions attended and 6MWT results at entry and completion were obtained from the PR nurse who runs the programme.

The singing group (Sing Your Lungs Out) met for 1 hour, weekly, in an urban community hall, continuously throughout the study period. An amateur singing group facilitator (SGF) led the group and a PR nurse attended all sessions. Each rehearsal comprised a 5 min warm up session, 35 min singing, a 5 min warm down and 15 min social morning-tea time. It was run free of charge to patients. The SGF and the group chose the singing repertoire together, including a wide mix of genres (eg, pop, musicals, traditional Māori songs, folk songs and rounds) with attention to the group's voice range and capacity for phrase lengths. The SGF also discussed breathing for singing techniques as the year progressed and as the group gained confidence. No music reading ability was required. We made recordings of songs to allow practice at home although this was optional. Collaboration with a local boys' high school developed from student piano accompaniment to working with the senior boys' chorale including some joint performances. Over the year, the participants delivered six public performances, supported by the senior chorale from the local school on four occasions. Singing group members remained enrolled in the community exercise classes, as well as singing group.

Continuous variables were compared using a mixed linear model for most variables with an unstructured variance–covariance correlation structure. Hospital admission days were right skew and were compared with a paired Wilcoxon test and Hodges-Lehmann estimator of the difference. Although individual comparisons are presented with 95% CIs, a large number of statistical tests have been carried out and this will inflate the Type I error rate. SAS V.9.4 was used.

Out of 140 people with chronic lung disease approached, 28 participants (20%) were enrolled in the singing group in 5 months: October 2014 to February 2015. The mean (SD) time from completion of past PR was 1.2 (1.2) years. Response to past PR by the change in 6MWT was available for 14 participants and for these participants the distance had improved from a mean (SD) of 316 (126) m to 356 (148) m. Five participants withdrew within 1 month of enrolment as they did not wish to continue (n=4) or were recruited into another study (n=1). At baseline assessment, 21 participants had COPD as defined by GOLD criteria 22 but two participants had normal FEV 1 /FVC ratio on spirometry with a clinical diagnosis of interstitial lung disease. They continued to attend singing group but were excluded from this analysis. The 21 participants with COPD attended the singing group for at least 1 year and had measurements at enrolment and after 4 months. Eighteen participants were reassessed after 12 months: one had undergone lung transplant and two had such frequent exacerbations that stable follow-up testing was not possible. Figure ​ Figure1 1 shows the study overview.

Study overview. AECOPD, acute exacerbation of COPD; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease; PR, pulmonary rehabilitation.

The participants with COPD had a wide range of disease severity and comorbidities. Mean (SD) FEV 1 % at baseline was 60.3 (21.1), median 57.1, range 14.6–110. The majority (66%) of participants had moderate COPD by GOLD criteria but 20% had severe or very severe COPD, similar to the proportions of COPD severity in the New Zealand community. 27 Six patients (29%) had an FEV 1 at baseline of <1 L. Common comorbidities were bronchiectasis, congestive cardiac failure, diabetes and obesity. Six of 21 (29%) were Māori, consistent with the higher prevalence of COPD in Māori in New Zealand who constitute only 6% of the total population over 50 years. 28 The mean (SD) attendance rate for the 12 months was 85% (12.1). Table 1 shows characteristics of the study population at baseline.

Characteristics of the study population

*BODE score: the body mass index, airflow obstruction, dyspnoea and exercise capacity index in COPD. 29

†Some participants had multiple comorbidities.

6MWT, 6-min walk test; BMI, body mass index; CCQ, clinical COPD questionnaire; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity; HADS, hospital anxiety and depression score; RV, residual volume; SpO2, oxygen saturation measured by a pulse oximeter; TLC, total lung capacity.

There was strong evidence for an increase in 6MWT after 4 months, with a mean increase of 28 (95%CI 5 to 52) m, p=0.019, increasing further to 65 (95% CI 35 to 99) m, p<0.001 at 1 year. HADS anxiety scores were lower at 1 year with a mean change from baseline of −0.9 (95% CI −1.8 to −0.1) p=0.038. Lung function tests showed a reduction in RV, mean decrease 130 (95% CI −250 to −3) mL, p=0.046 and TLC, mean decrease 150 (95% CI −290 to −20) mL, p=0.023 after 4 months, but no significant differences at 12 months compared with baseline. The questionnaire and clinical measurements, and their changes are shown in table 2 .

Changes from baseline in lung function, questionnaires and hospital admission days

*Excluding one patient who had lung transplant between 4-month and 1-year follow-up assessments.

6MWT, 6-min walk test; AECOPD, acute exacerbation of COPD; CCQ, clinical COPD questionnaire; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; HADS, hospital anxiety and depression score; IC, inspiratory capacity; RV, residual volume; TLC, total lung capacity.

This study has shown that recruitment and retention of patients with COPD to a community singing group is feasible. Approximately 20% of people attending a maintenance exercise class following PR accepted the invitation to participate in a new singing group. Recruitment could be increased by individual approaches, repeat approaches and feedback by current participants in the singing group which now has a significant profile in the community. The high attendance rate over 1 year, mean 85%, supports the acceptability and feasibility of this intervention. In this study, participation in a weekly community-based singing group for 1 year was associated with increased exercise capacity and reduced anxiety in patients with COPD who have completed PR and were attending a community exercise group.

We were surprised by the high long-term attendance rate, for this cohort of patients with significant respiratory disease and comorbidities, including two participants with very severe COPD, one of whom had a lung transplant 4 months after joining the singing group. The qualitative data from this project, reported separately, showed that most participants had not been previously interested in singing and considered the singing group a fun social activity more than a musical endeavour. 21 The reduction in HADS anxiety scores confirms previous research 15 but this is the first report of statistically and clinically significant improvement in 6MWT with this type of intervention. The mean reduction in HADS anxiety score of 0.9 units at 1 year did not exceed the minimal clinically important difference (MCID) of 1.32. 30 The mean increase in 6MWT of 65 m at 1 year was greater than the MCID of 30 m. 31 This is the first report of serial RV measurement in patients with COPD attending a singing group over 1 year. The small (130 mL) statistically significant reduction in RV after 4 months but not 12 months may reflect type I error rate inflation, and so be due to the play of chance. A previous small COPD study showed a median fall in RV of 270 mL in the four patients able to be tested, out of eight patients originally recruited, after 10 weeks of singing classes. 19 On the other hand, Bonilha and colleagues did not find any significant change in RV in 15 participants after 24 weeks of singing classes. 18 They did report a small but statistically significant difference in RV 2 min after a short singing session in subjects from the singing group (where RV reduced) and a control group (where RV increased) but no difference between the groups at 30 min. 18 The reduction in hospital admission days for AECOPD per year was not statistically significant, with a point estimate of ∼1 day less per participant in the year attending singing group, compared with the year before starting (excluding the patient who had a lung transplant during the year). The actual cost of running the singing group for 12 months was ∼$NZ4000 (£2363). A future study of singing group intervention could include a health economic analysis to assess cost-effectiveness.

Strengths of this study are the 1 year duration, comprehensive pulmonary function tests and low-cost community setting. Previously reported studies of singing intervention for COPD have generally been of short duration, mostly 6–10 weeks. 15–19 In contrast to studies using professional singing teachers and physiotherapists, we used amateur singing group facilitators, with musical experience and strong group facilitation skills. Limitations of our study include that the 6MWT was only performed once at each visit, but participants had all done at least one 6MWT as part of their recent PR programmes so any learning effect is likely to have been minimised. 32 This is a relatively small cohort study without a control group, so type I and type II errors are possible. This analysis also includes a large number of hypothesis tests which inflate the type I error rate.

Our findings confirm those of Morrison and colleagues who showed medium-term (10 months) feasibility for community singing groups for people with COPD in the UK, but they had a significantly higher attrition rate. 20 A significant component of our study was that participants had completed a PR programme and were enrolled in a weekly maintenance exercise programme. These are likely to be people more motivated to manage their own health and who had already demonstrated an ability to attend weekly sessions. It is possible that some of the benefit in reduced hospital admissions could be explained by recent completion of PR. 33 These results cannot be readily generalised to a population of people with COPD who have declined or not been offered PR. We believe there may be a role for singing group participation for people with COPD who decline PR and have started a controlled study testing this hypothesis ( http://www.anzctr.org.au registry number ACTRN12616000584437). Singing group members remained enrolled in maintenance exercise classes after PR, as recommended by international guidelines. 33 There is conflicting evidence as to whether maintenance exercise classes preserve the benefits on exercise capacity of PR, but no evidence that maintenance exercise classes improve exercise capacity in people who have completed PR. 33 On average, our participants had been attending exercise classes for ∼1 year prior to singing group enrolment and mean 6MWT distance at initiation of singing group was substantially lower than the 6MWT distance at the end of the PR programme for the 14 participants with complete data from the preceding PR programme. This suggests a low likelihood that the substantial improvement in 6MWT distance during 12 months of singing group participation could be explained by exercise class attendance alone. The presence of a PR nurse at the singing sessions may have been important. Her role was in ‘meeting and greeting’ participants, general encouragement to attend, supervising refreshments and organising transport for performances. There was no formal or informal exercise advice provided. In the interviews that formed the qualitative component of this project, 21 a key theme was being cared for in a safe environment and the PR nurse presence contributed to this. All participants received usual medical care, so therapeutic changes may have affected some of the participants.

Our findings are relevant to the question of sustaining the benefits of PR. A possible mechanism for singing group effectiveness is the promotion of physical activity which is considered to be a critical component of PR. 34 Our qualitative data showed that for many patients, attending the weekly singing group was the most enjoyable highlight of their week and worth the extra physical activity it took to get there. 21 In contrast to other studies, 15–18 our singing group intervention focused on fun group singing with no specific breathing exercises. The impact of breathing exercises alone or in addition to singing remains uncertain. 35 Our group met weekly with singing duration of 35 min, and no explicit practice at home. It is possible that there is a dose–response relationship, with increased benefit with more frequent singing group classes and singing practice at home. With the very high attendance rate, we were not able to attempt an analysis for a dose–response relationship between attendance and outcomes.

Our qualitative analysis showed singing group participation was associated with an increased sense of social connection, purpose and meaningful participation which may explain the reduction in anxiety. 21 Although there seems to be an association between anxiety in patients with COPD, their health status and the frequency of AECOPD and hospitalisation, it is complex. 36 However, the reduction in anxiety and increased exercise capacity observed in this study points to the potential for reducing readmissions and supports the use of exercise capacity and readmission for AECOPD, as primary outcome measures for a future RCT.

We believe our results could be replicated by others given recruitment from a typical hospital PR programme and the practical, low cost approach to running the singing group, including community venue and the use of amateurs for singing group facilitation. We have made available online our ‘10 practical top tips’ document for setting up and running a community singing group for people living with COPD (see online supplementary ). We have been able to sustain this intervention long term, free to patients, as it was set up and financed by a charitable trust. The singing group is still going strong after 24 months with high attendance including almost all of the founding members, avoiding the ethical issue of withdrawing the intervention at study completion.

bmjopen-2016-014151supp.pdf

Our findings support the feasibility of long-term participation in a community singing group for adults with COPD who have completed PR and are enrolled in a weekly community exercise group and provide evidence of improvement in exercise capacity and reduction in anxiety. These results can inform sample size and selection of outcome measures for a future RCT.

We are grateful to Ruth Collingham and Jackie McAuliffe for running the Sing Your Lungs Out singing group and to all the patients for their participation.

Contributors: AM conceived the idea of the study, designed the protocol, wrote the first and final drafts of the manuscript, was the senior investigator and will act as guarantor. SA, HM, MWi, GW, MWe and RB helped design and plan the study, and helped write the first and final drafts of the manuscript. GW and AM recruited patients to the study. MWi and AM collected data. MWe was responsible for the analysis.

Funding: This study was supported by the Medical Research Institute of New Zealand. Sing Your Lungs Out is run by the COPD Choir Trust, a volunteer-run registered charity, which received grants in 2015 from the Wellington City Council and Infinity Foundation Community Trust.

Competing interests: None declared.

Ethics approval: This study was approved by the Wellington Hospital Research Governance Group on 23 September 2014.

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: No additional data are available.