Recently, there has been an increasing interest in the potential clinical use of several inflammatory indexes, namely, neutrophil-to-lymphocyte ratio (NLR), platelet-to-lymphocyte ratio (PLR), and systemic-immune-inflammation index (SII). This study aimed at assessing whether these markers could be early indicators of pulmonary hypertension (PH) in patients with acute exacerbation of chronic obstructive pulmonary disease (AECOPD). A total of 185 patients were enrolled in our retrospective study from January 2017 to January 2019. Receiver operating characteristic curve (ROC) and area under the curve (AUC) were used to evaluate the clinical significance of these biomarkers to predict PH in patients with AECOPD. According to the diagnostic criterion for PH by Doppler echocardiography, the patients were stratified into two groups. The study group consisted of 101 patients complicated with PH, and the control group had 84 patients. The NLR, PLR, and SII values of the PH group were significantly higher than those of the AECOPD one ( p < 0.05). The blood biomarker levels were positively correlated with NT-proBNP levels, while they had no significant correlation with the estimated pulmonary arterial systolic pressure (PASP) other than PLR. NLR, PLR, and SII values were all associated with PH ( p < 0.05) in the univariate analysis, but not in the multivariate analysis. The AUC of NLR used for predicting PH was 0.701 and was higher than PLR and SII. Using 4.659 as the cut-off value of NLR, the sensitivity was 81.2%, and the specificity was 59.5%. In conclusion, these simple markers may be useful in the prediction of PH in patients with AECOPD.Chronic obstructive pulmonary disease (COPD), characterized by an incompletely reversible airflow limitation, is not just a chronic inflammatory response involving the airways but a systemic chronic inflammatory syndrome. It is a worldwide health-care burden which poses a significant public health challenge [ 1 ]. The Global Burden of Disease Study estimated that there were 174.5 million prevalent COPD patients worldwide in 2015 [ 2 ], and COPD will represent the third leading cause of death globally by 2030 [ 3 ]. AECOPD indicates a prolonged (≥48 h) worsening of a patient's clinical respiratory manifestations that require additional medications or are severe enough to warrant hospital admission [ 4 ]. It is a complex and life-threatening condition which is responsible for a growing mortality, a large proportion of health-care expenditure, an increased risk of dying, and the development of complications in the progression of the disease [ 5 ].

Pulmonary hypertension (PH) is a severe and poor prognosis complication of COPD. Although the primary disease progresses slowly, once combined with PH the symptoms aggravate, mortality surges, and the risk of AECOPD increases. COPD patients with PH have a poor long-term prognosis with a median postdiagnosis survival of only 2 to 5 years [ 6 ]. Early diagnosis and timely treatment are particularly important in the course of disease progression in our clinical work. The detection methods for PH are mainly divided into invasive and noninvasive examinations. Although right heart catheterization is the “gold standard” for the diagnosis of PH, it is relatively complicated, expensive, and invasive. As a result, Doppler echocardiography is recommended by the ESC/ERS Guidelines as the primary noninvasive diagnostic instrument in suspected pulmonary arterial hypertension (PAH) in COPD patients [ 7 ].

However, the prediction of PH appears to be an impossible mission especially in some community hospitals with inferior methods of examination. Thus, a growing number of researchers are extensively focusing on finding a noninvasive and more easily obtainable biomarker that enables stratification of PH in COPD patients. Recently, NLR, PLR, or SII have been associated with inflammation-linked diseases (malignancy [ 8 ], ulcerative colitis [ 9 ], and ANCA-associated vasculitis [ 10 ], for example). However, as far as we know, few studies have evaluated the utility of these blood-based molecules as predictive biomarkers of PH in AECOPD patients. This article will summarize the predictive significance of these various inflammatory indices and estimate the independent risk factors correlated with PH.

Patients diagnosed with AECOPD ( n = 185) were registered in this retrospective study. All patients evaluated for PH in our study underwent Doppler echocardiography and were divided into study and control groups depending on whether they also had PH. 101 AECOPD patients with PH were included in the study group, and the remaining eighty-four patients were assigned to the control group.

The inclusion criteria are as follows: (1) age ≥ 40 years; (2) a COPD diagnosis supported by pulmonary function tests of airflow obstruction even with a bronchodilator (forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) < 70%) when clinically stable for at least 3 months; (3) a primary diagnosis of AECOPD, defined as a deterioration of respiratory symptoms, such as dyspnea sensation, coughing, or purulent sputum that is beyond normal variability and severe enough to result in hospitalization [ 11 ]; and (4) meeting the diagnostic criteria for PH according to the 2015 European Society of Cardiology and the European Respiratory Society (ESC/ERS) Guidelines for the Diagnosis and Treatment of Pulmonary Hypertension Pressure diagnostic criteria [ 7 ], both of whom consider the diagnostic criteria for PH by echocardiography as follows: mild PH—36 mmHg ≤ PASP ≤ 50 mmHg; moderate PH—51 mmHg ≤ PASP ≤ 70 mmHg; and severe PH—PASP > 70 mmHg.

The exclusion criteria includes the following: (1) pregnant and lactating women; (2) idiopathic pulmonary hypertension; (3) other causes of pulmonary arterial hypertension (PAH), such as interstitial lung disease, congenital heart disease, heart valve disease, and acute left heart dysfunction; (4) suffering from other systemic diseases, such as left heart disease, autoimmune disease, blood system disease, thromboembolism disease, malignancy, and acute infectious diseases; and (5) patients who recently received a blood transfusion.

Our study protocol was approved by the ethics committee of Jiangsu Province Huaian No. 1 People's Hospital and was in agreement with the guidelines of the Declaration of Helsinki. An informed consent was not signed by each patient because of the retrospective design of this study.

The following clinical pathological data were obtained by reviewing the patients' medical records: age, gender, body mass index (BMI), smoking index, hospital stay duration, the course of the disease, underlying disease, and laboratory results during the first 12 hours after admission to the hospital. BMI is defined as a person's weight in kilograms divided by the square of the height in meters (kg/m 2 ). The definition of the smoking index is the average root number per day multiplied by years of smoking.

Inflammatory indices were calculated as follows: NLR = neutrophil counts/lymphocyte counts, PLR = platelet counts/lymphocyte counts, and SII = platelet counts × neutrophil counts/lymphocyte counts.

All statistical analyses were performed using the Statistical Analysis System version 9.4 (SAS Institute, Cary, NC, USA). The Shapiro-Wilk method was used to test the normality of the data. Normally distributed numerical variables were presented as mean ± standard deviation, and the parameters which showed a nonnormal distribution were presented as median-interquartile range. Categorical variables were presented as frequencies and percentages. Normally distributed numerical variables were compared using the unpaired Student t -test. A Wilcoxon signed-rank test was used for the comparison of nonnormally distributed numerical variables which did not show a normal distribution after logarithmic transformation. Comparison of more than two independent groups was performed using the ANOVA and the Kruskal-Wallis test according to the distribution state. Differences between categorical variables were analyzed using a Pearson chi-square test. The correlation coefficients and significance of the continuous variables were assessed using a Spearman correlation test. Independent risk factors were analyzed by univariate and multivariate logistic regression. The Youden index method with a receiver operating characteristic (ROC) curve analysis was used to determine the optimal cut-off values of the predictive parameters of PH. The predictive probabilities were compared using the corresponding areas under the curve (AUCs) with 95% confidence intervals (CI). A value of p < 0.05 was considered statistically significant.

We retrospectively enrolled a total of 185 patients (age: 71.18 ± 8.17) with a diagnosis of AECOPD who met the inclusion criteria, including 141 males and 44 females (male proportion: 76.22%). 101 patients with PH secondary to COPD were included in the study group. PH was mild in 50 (49.50%) patients, moderate in 33 (32.67%), and severe in 18 (17.82%) patients in the study group. Baseline demographic characteristics and clinical data of the subjects reviewed are summarized in Table 1 . The mean age and gender did not differ significantly between the study group and the control one (age: 72.06 ± 7.90 versus 70.12 ± 8.41, p = 0.108; male proportion: 76.24% versus 76.19%, p = 0.994). Confounding factors were compared, including the smoking index, BMI, hospital stays, and underlying disease. We did not find any differences in terms of BMI and smoking index between the two groups (all p > 0.05). Length of hospital stay, course of the disease, and coexisting illnesses (hypertension or diabetes) were not significantly different in patients with an exacerbation of COPD compared with those with PH. There was no difference in the demographic characteristics between the two groups, nor did they differ in confounding factors and comorbidities ( p > 0.05). Therefore, the laboratory parameters were comparable.

Baseline characteristics and clinical data of the enrolled subjects.

Abbreviations: AECOPD—acute exacerbation of chronic obstructive pulmonary disease; PH—pulmonary hypertension; BMI—body mass index; NYHA—New York Heart Association.

The lymphocyte count was significantly decreased in the study group compared to the control one (0.91 versus 1.24, p ≤ 0.001), but no significant differences among white blood cells, red blood cells, hemoglobin, neutrophils, platelets, and monocytes were presented between the two groups ( p > 0.05) ( Table 2 ).

Comparison of the laboratory parameters and echocardiographic variables between the two groups.

Abbreviations: AECOPD—acute exacerbation of chronic obstructive pulmonary disease; PH—pulmonary hypertension; WBC—white blood cell; RBC—red blood cell; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; Lac—lactic acid; LAD—left atrium diameter; LVDD—left ventricular end diastolic diameter; RAD—right atrium diameter; RVD—right ventricular diameter; LVEF—left ventricular ejection fraction.

As for the inflammatory indexes, patients with PH had a significantly higher median NLR value (6.52 versus 4.08, p ≤ 0.001), higher median PLR value (220.88 versus 156.71, p ≤ 0.001), and higher median SII value (1453.38 versus 884.87, p ≤ 0.001) than the AECOPD group. Among the biochemical parameters, the NT-proBNP and albumin levels in the study group were significantly higher compared to those in the control one (653.00 versus 133.00, p ≤ 0.001; 36.51 ± 4.75 versus 38.44 ± 3.78, p = 0.003). Furthermore, we found that the PaCO 2 value in the AECOPD group complicated by PH was higher compared with that in the AECOPD controls, 50.10 and 44.35, respectively ( p = 0.002). Compared with the AECOPD group, the HCO 3 − value of the PH one was higher, 31.50 and 28.60, respectively ( p = 0.002). The Lac of the study group was significantly higher than that of patients with COPD exacerbation (1.60 versus 1.50, p = 0.032).

Comparison of the D-Dimer levels of the two groups revealed that this value (0.65 versus 0.39, p ≤ 0.001) was increased in the PH group compared to the AECOPD one. However, fibrinogen was similar in both groups (4.26 versus 4.30, p = 0.708). The estimated hemodynamic parameters by Doppler echocardiography of the two groups were also listed in Table 2 . The right atrium diameter (RAD) and right ventricular diameter (RVD) were significantly higher in the study group compared with those in the control one (34.38 ± 6.60 versus 30.74 ± 3.80, p ≤ 0.001; 18 versus 17, p = 0.020). The left atrium diameter (LAD), left ventricular end diastolic diameter (LVDD), and left ventricular ejection fraction (LVEF) of the two groups were not significantly different ( p > 0.05).

To evaluate the association between inflammatory indexes and PH, we further compared the levels of NLR, PLR, and SII in patients categorized by PH severity. Patients with severe PH had a higher PLR than those with mild and moderate PH. PLR and p values for mild and moderate groups in comparison with the severe PH group (326.59) were as follows: mild PH, 210.64 ( p = 0.013) and moderate PH, 210.31 ( p = 0.021). As for NLR and SII, no significant differences were observed between either the mild or the moderate PH groups and the severe group. The Doppler echocardiography parameters of the PH group are listed in Table 3 . LAD, LVDD, and LVEF of the three groups were not significantly different. PTRV and PASP were significantly higher in the severe group compared with the moderate and mild ones (4.31 versus 3.47 versus 2.90, p ≤ 0.001; 79.50 ± 5.34 versus 58.18 ± 5.41 versus 42.98 ± 3.94, p ≤ 0.001).

Laboratory parameters and echocardiographic variables based on severity of PH.

Abbreviations: Lym—lymphocytes; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; Lac—lactic acid; LAD—left atrium diameter; LVDD—left ventricular end diastolic diameter; RAD—right atrium diameter; RVD—right ventricular diameter; PTRV—peak tricuspid regurgitation velocity; PASP—pulmonary artery systolic pressure; LVEF—left ventricular ejection fraction. a p < 0.05 for mild PH vs. moderate PH; b p < 0.05 for mild PH vs. severe PH; c p < 0.05 for moderate PH vs. severe PH.

The relationship between the estimated PASP (or NT-proBNP) and the laboratory parameters is shown in Table 4 .

Relationship between the statistically different indicators and NT-proBNP (or PASP).

Abbreviations: PASP—pulmonary arterial systolic pressure; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; Lac—lactic acid.

The laboratory parameters with differences between the two groups were further included in the correlation analysis with the estimated PASP and the NT-proBNP, including lymphocytes, NLR, PLR, SII, NT-proBNP, PaCO 2 , HCO 3 − , Lac, and D-Dimer. According to the Spearman correlation analysis, the estimated PASP was associated with NT-proBNP ( r = 0.500, p < 0.001). There was a significant but weak correlation of PASP with lymphocytes ( r = −0.265, p = 0.007), PLR ( r = 0.235, p = 0.018), PaCO 2 ( r = 0.403, p < 0.001), HCO 3 − ( r = 0.427, p < 0.001), and D-Dimer ( r = 0.220, p = 0.027), while there was no significant correlation with NLR, SII, and Lac. NT-proBNP showed a negative correlation with lymphocytes ( r = −0.386, p < 0.001), and a positive correlation with NLR ( r = 0.340, p < 0.001), PLR ( r = 0.355, p < 0.001), SII ( r = 0.288, p < 0.001), PaCO 2 ( r = 0.268, p < 0.001), HCO 3 − ( r = 0.280, p < 0.001), and D-Dimer ( r = 0.318, p < 0.001).

The variables that were significantly different between the two groups were also tested in the univariate analysis. This analysis revealed that the factors impacting PH were lymphocytes, NLR, PLR, SII, NT-proBNP, PaCO 2 , HCO 3 − , Lac, and D-Dimer ( Table 5 ). The parameters identified as potential risk markers in the univariate analysis were further included in the multivariate logistic regression model ( p < 0.05). Multivariate analyses identified NT-proBNP (OR: 1.003; 95% confidence interval (CI): 1.001-1.005; p < 0.001) as the independent risk factor correlated with PH. Nevertheless, NLR, PLR, and SII did not remain as independent predictors of PH.

Univariate and multivariate analysis of the effects of the baseline parameters on PH.

Abbreviations: PH—pulmonary hypertension; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; Lac—lactic acid; CI—confidence intervals; OR—odds ratio.

A receiver operating characteristic curve (ROC) was generated to predict PH in AECOPD patients. The predictive accuracy values of the inflammatory markers and NT-proBNP are listed in Table 6 .

Comparison of the discriminative ability of NLR, PLR, SII, and NT-proBNP to predict PH.

Abbreviations: NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; AUC—area under the curve; CI—confidence interval.

Of the novel inflammatory markers, the NLR AUC (0.701; 95% confidence interval (CI), 0.629–0.766) was greater than that of PLR (AUC, 0.669; 95% CI, 0.596–0.736) and SII (AUC, 0.670; 95% CI, 0.597–0.737). The optimal cut-off value of NLR for predicting PH was 4.659, which yielded a 81.2% sensitivity and a 59.5% specificity. An SII of 1012 was considered the optimal cut-off value and the sensitivity and specificity were 70.3% and 59.5%, respectively. Using a PLR cut-off value of 160.0, the sensitivity and specificity for PH were 77.2% and 53.6%, respectively. The optimal cut-off value for NT-proBNP was 384.0 with a 58.4% sensitivity and a 92.9% specificity (AUC = 0.776). In order to improve the diagnostic efficacy of COPD-related pulmonary hypertension, we further examined the feasibility of the combined prediction of NLR and NT-proBNP. The prediction accuracy of NLR combined with NT-proBNP (AUC = 0.813) was higher than that of NLR or NT-proBNP alone. Figure 1 shows the ROC curves of the predictive parameters of PH in patients with AECOPD.

ROC curves for determining the cut-off value of NLR, PLR, SII, and NT-proBNP for predicting PH in AECOPD patients. Abbreviations: NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index.

This study showed that NLR, PLR, and SII were significantly higher in PH patients secondary to COPD than in the AECOPD controls. In addition, these markers can be used to predict PH in AECOPD patients. In these cases, NLR has been shown to be superior to PLR and SII in its discriminative ability.

PH induced by COPD can lead to increased pulmonary arterial pressure, elevated pulmonary vascular resistance, and progressive right heart failure, which results from increasing right ventricular afterload. The progress of PH is associated with a significant increase in clinical deterioration and risk of death. The pathogenesis of PH is due to the maladaptation of various vasomotor factors secreted by injured endothelial cells, resulting in early pulmonary vasoconstriction and later pulmonary vascular remodeling. Increasing evidence suggests that inflammation plays an extremely decisive role in the progression of PH [ 12 ]. The pathophysiology of pulmonary vascular remodeling in PH is not only the pathological damage of endothelial cell function but also the excessive perivascular infiltration of inflammatory cells [ 13 ].

Lymphocytes decline in autoimmune diseases and are responsible for peripheral immune tolerance. Consistent with previously published literature [ 14 , 15 ], the current study showed that lymphocyte counts in PH patients were significantly lower compared with those in the control AECOPD group, which might be able to reflect the balance between host inflammatory status and immune status. The classification of T lymphocytes in PH patients is obviously different from that of the healthy population. Studies on the lymphocyte subsets in patients with PH are controversial. Stacher et al. [ 16 ] discovered that in different types of pulmonary hypertension, almost all of them were accompanied by a large number of inflammatory cells (mainly lymphocytes) infiltrating into the lung perivascular region and the interstitium. Another study showed that CD8 + cytotoxic T cells were reduced and regulatory T cells were increased in patients with idiopathic pulmonary hypertension [ 17 ]. Furthermore, researchers have found that the level of Th17 cells and interleukin-17A (IL-17A) increased in PH patients associated with connective tissue disease [ 18 ] and idiopathic pulmonary hypertension (IPH) [ 19 ], which suggested that Th17 cells may play a crucial role in promoting the development of PH. An upregulation of CD25 + Foxp3 + cells in CD8 + T cells and a downregulation of CD4 + CD25 + Foxp3 + T cells were also observed in PAH patients compared to healthy controls by Zhu et al. [ 20 ].

There was no significant difference of blood neutrophil level between the non-PH group and the PH group in AECOPD patients in our study. However, neutrophil infiltration has been observed in murine lungs in hypoxia-induced PH mice [ 21 ], and the role of neutrophils in the pathogenesis of PH was not fully understood. A study demonstrated that circulating inflammatory mediators have been associated with poor clinical outcomes in PH [ 22 ]. Neutrophils release a consistent amount of reactive oxygen species (ROS) and further trigger massive amplification of the inflammatory cascade reaction by activating mitogen-activated protein kinase (MAPK) and redox-sensitive transcription factors [ 23 ]. IL-6, secreted by neutrophils, promotes pulmonary artery smooth muscle cell (PASMC) proliferation by upregulating the expression of vascular endothelial growth factor (VEGF) and downregulating the expression of pulmonary bone morphogenetic protein receptor type 2 (BMPR2) [ 24 ]. Soon et al. [ 25 ] observed that IL-6, IL-8, TNF- α , and other inflammatory factors were significantly higher during the development of PH than in the normal population. There are several reasons that can explain our results. Firstly, the sample size was small and may have affected the research result. Secondly, the treatment received with corticosteroids before admission may have affected the white blood cell counts [ 26 ]. Thirdly, the patients in this study were older and may have been less responsiveness to inflammation.

In this study, NLR, PLR, and SII were all significantly higher and the result was consistent with established associations between PH and host immune and inflammatory environments. NLR, based on neutrophil count and lymphocyte count, has been increasingly investigated as a marker of systemic inflammation, especially because it is a relatively inexpensive and widely available evaluation tool. Recently, NLR has been extensively studied in COPD. Several studies have shown that NLR was linked with disease severity and may be useful in the prediction of the prognosis of COPD. Gunay et al. [ 27 ] found that compared with stable COPD patients (NLR = 2.59), the NLR value of the AECOPD group was significantly increased (NLR = 4.28), and the NLR value of COPD patients was significantly higher than that of the healthy control group (NLR = 1.71). Yao et al. [ 28 ] discovered that higher levels of NLR (>6.24) and PLR (>182.68) predicted an increased risk of hospital mortality in the patients with AECOPD. For the first time, a study demonstrated a significant increase in NLR values in patients with PAH compared with healthy volunteers [ 14 ]. Özpelit et al. subsequently reported that NLR may be directly related to the severity and prognosis of PAH [ 15 ]. Nevertheless, few studies have concentrated on the predictive ability of NLR in PH patients induced by COPD. In this study, the level of NLR was significantly higher in PH patients compared with AECOPD patients. The ROC curve analysis showed that the AUC of the NLR for predicting PH was greater than that of PLR and SII, and the predictive ability of the NT-proBNP was stronger than NLR. However, for some community hospitals with backward medical facilities, NLR is easy to calculate from a routine complete blood count without increasing the patients' burden and is considerably cheaper than NT-proBNP. Use of NLR for predicting PH resulted in a greater sensitivity than for NT-proBNP (81.2% versus 58.4%), but NT-proBNP had a higher associated specificity of 92.9% in this cohort. The combination of NLR and NT-proBNP resulted in an AUC of 0.813. Thus, we can infer that NLR may be a more objective indicator of the balance between host inflammatory and immune responses than indicators such as PLR or SII.

To our knowledge, PLR and SII have not been studied in PH patients induced by COPD until now. We discovered that PLR and SII increased significantly in patients complicated with PH than in the AECOPD group. COPD patients have a hypercoagulable state due to long-term bed rest, hemodynamic abnormalities, and the hypoxia of cells. The platelet-related index can effectively evaluate the severity of COPD. PLR, based on platelet and lymphocyte count, was increased in AECOPD patients than in COPD and healthy controls and has been proven to be linked with poor prognosis in COPD patients [ 29 ]. The systemic-immune-inflammation index (SII), based on lymphocyte count, neutrophil count, and platelet count, is a comprehensive indicator with an important prognostic value for colorectal cancer [ 30 ], resectable pancreatic cancer [ 31 ], gastric cancer [ 32 ], and so on. Few studies have been concerned with the association between the novel inflammation-based biomarkers and the severity of PH in AECOPD combined with PH patients. We further evaluated the relationship between these biomarkers and the estimated PASP. As a result, these markers have no significant correlation with estimated PASP other than PLR, but were significantly correlated with NT-proBNP, a well-known factor that can predict disease progression in PH patients. From this, we can conclude that NLR and SII can be used for the early prediction of patients with PH, but have no statistically significant correlation with the severity of PH.

Blood gas parameters were also compared. Owing to some patients needing oxygen intake or invasive mechanical ventilation for a long time after admission, the partial pressure of arterial oxygen in the blood gas analysis was disturbed. Therefore, PH, PaCO 2 , and HCO 3 − were utilized in our study. The PaCO 2 , HCO 3 − , and Lac values of the PH group were higher than those of the control one. Spearman's correlation analysis showed that the estimated PASP was positively correlated with PaCO 2 and HCO 3 − . These results suggested that PaCO 2 and HCO 3 − may be related to the severity of pulmonary artery pressure, in addition to NLR or SII. In accordance with this, Samareh conducted a cross-sectional study of 1078 patients with severe PH in COPD [ 33 ]. This study illustrated that various factors, such as hypoxia and hypopnea, play a major role in the severity of PH in these patients. Under the influence of hypoxemia and hypercapnia, pulmonary vascular resistance is significantly increased due to pulmonary vasoconstriction or even vasospasm. As the disease progresses, pulmonary vascular remodeling eventually leads to PH.

There are some strengths and limitations to our study. First, this article maybe one of the few researches investigating NLR, PLR, and SII as novel inflammation-based biomarkers in patients with PH secondary to COPD. These markers can be regarded as a promising and convenient tool to predict PH in COPD patients. Second, some studies indicated that NLR is influenced by age and BMI [ 34 , 35 ]. Therefore, in the clinical use of these indicators, it is still necessary to comprehensively consider the patient's age, medical history, BMI, etc. Our matching process adequately controlled for the potential confounders to make these novel markers more reliable. The limitations are as follows: First, our study was a single-center one with a small sample size, which means that the study sample included patients who are cared for by a single tertiary medical center. In addition, considering the critical condition of part of the AECOPD patients, lung function tests were not performed for the sake of these patients' safety. Second, invasive examination would not be indicated and ethical for all admitted COPD patients, and the estimated PASP measured by Doppler echocardiography was only moderately correlated with the values conducted by right heart catheterization. Third, the symptoms and quality of life expressed as St. George's Respiratory Questionnaire (SGRQ), Modified British Medical Research Council (mMRC) Questionnaire, and COPD Assessment Test (CAT) scores and the history of previous deteriorations could not be obtained due to its retrospective design.

From this study, we concluded that NLR, PLR, and SII can be used as practical means for the prediction of PH especially in community hospitals with poor medical infrastructures and the accuracy of NLR was higher than that of PLR and SII. The threshold of NLR was 4.659 for the early differential screening between AECOPD patients complicated by PH and patients with AECOPD alone. Given the grave prognosis of PH, larger multicenter, well-designed, prospective clinical studies are warranted to validate the use of these promising biomarkers, which are routinely measured on admission and require no extra cost in clinical practices. Understanding the critical role of the inflammatory signaling pathway in the pathophysiological mechanisms of PH may also lead to potential therapeutic targets in the future.

The data used to support the findings of this study are included within the supplementary information file.

The authors report no conflict of interest.

Patients diagnosed with AECOPD ( n = 185) were registered in this retrospective study. All patients evaluated for PH in our study underwent Doppler echocardiography and were divided into study and control groups depending on whether they also had PH. 101 AECOPD patients with PH were included in the PAH group, and the remaining eighty-four patients were assigned to the COPD group. Clinical characteristics and baseline laboratory tests (routine blood test (RBT), blood gas analysis, and amino terminal pro-B-type natriuretic peptide (NT-proBNP)) were tested at enrollment. All these data were listed in the supplementary file. There are some things particularly revelatory here: (1) in the gender column, 1 is for male and 2 is for female; (2) in the Respiratory failure, Hypertension, and Diabetes columns, 1 is for no and 2 is for yes; (3) BMI is defined as a person's weight in kilograms divided by the square of the height in meters (kg/m 2 ); (4) the definition of the smoking index is the average root number per day multiplied by years of smoking; (5) inflammatory indices were calculated as follows: NLR = neutrophil counts/lymphocyte counts; PLR = platelet counts/lymphocyte counts; SII = platelet counts × neutrophil counts/lymphocyte counts; (6) abbreviations: LAD—left atrium diameter; LVDD—left ventricular end diastolic diameter; RAD—right atrium diameter; RVD—right ventricular diameter; PTRV—peak tricuspid regurgitation velocity; AECOPD—acute exacerbation of chronic obstructive pulmonary disease; PH—pulmonary hypertension; BMI—body mass index; WBC—white blood cell; RBC—red blood cell; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; Lac—lactic acid; PASP—pulmonary arterial systolic pressure; PaCO 2 —partial pressure of carbon dioxide; HCO 3 − —bicarbonate ion; NLR—neutrophil-to-lymphocyte ratio; PLR—platelet-to-lymphocyte ratio; SII—systemic-immune-inflammation index.