As shown in our previous study, inspiration after swallowing (SW-I) increases during the bi-level positive airway pressure ventilation (BiPAP) in healthy subjects because swallowing-associated non-inspiratory flow (SNIF) triggers inspiratory support, while SW-I during continuous positive pressure ventilation (CPAP) is rare. In the present study, we evaluated the coordination between breathing and swallowing during spontaneous breathing, BiPAP, and CPAP in patients with chronic obstructive pulmonary disease (COPD).This study is a prospective intervention study at the Hoshigaoka Medical Center (November 01, 2015–April 30, 2018). We simultaneously recorded the respiratory flow, laryngeal motion, and swallowing sounds during saliva swallowing in patients with COPD. We estimated the respiratory phase after swallowing, frequency of SNIF, the duration of the respiratory pause during swallowing, and timing of swallowing in the respiratory cycle and compared these parameters among control, CPAP, and BiPAP conditions.

The expiration after swallowing (SW-E) frequency was associated with the occurrence of SNIF ( p <0.01), pause duration ≤0.8 s ( p <0.01), and timing of swallowing at the intermediate respiratory phase (50–80% of the respiratory cycle from the onset of inspiration) ( p <0.01). In particular, the occurrence of SNIF most substantially affected the SW-E frequency. The SW-I frequencies under the control, CPAP, and BiPAP conditions were 35.0%, 3.0%, and 37.7%, respectively. The pause durations were shorter during CPAP and BiPAP than under the control condition ( p <0.01). During CPAP, the occurrence rates of SW-E. Residual denotes the percentage difference between observed and expected values (residual =10.8: p <0.01) and SNIF (residual =9.1: p <0.01) were significantly increased, and timing of swallowing shifted toward the intermediate respiratory phase (residual=3.5: p <0.01).

CPAP decreases the SW-I frequency, increases the SNIF occurrence, and normalizes the timing of swallowing, all of which suggest that CPAP alleviates the risk of aspiration in patients with COPD.

Swallowing function is impaired in patients with chronic obstructive pulmonary disease (COPD). 1 – 6 Breathing-swallowing coordination is also impaired in patients with COPD. Swallowing preferentially occurs during expiration, and respiration after swallowing is normally resumed with expiration; 7 – 9 however, respiration after swallowing is more frequently resumed with inspiration in patients with COPD than in healthy subjects, 9 , 10 which may predispose patients to aspiration-related exacerbation. Indeed, a high occurrence rate of inspiration after swallowing (SW-I) is associated with the exacerbation of COPD. 11

Generally, noninvasive positive pressure ventilation (NPPV) is not believed to perturb swallowing function. However, as shown in our previous study, the SW-I frequency is increased during bi-level positive airway pressure ventilation (BiPAP) in healthy subjects, 12 which may increase the risk of aspiration. The relaxation of pharyngeal contraction near the conclusion of pharyngeal swallowing causes a small negative airway pressure swing called the swallowing-associated non-inspiratory flow (SNIF). 13 We postulate that the SNIF triggers inspiratory support during BiPAP, thereby increasing the rate of SW-I occurrence because the SW-I frequency correlates with the rate of SNIF occurrence. Moreover, respiration after swallowing tends to be reinitiated with expiration during continuous positive pressure ventilation (CPAP) in healthy subjects, regardless of age. 12 Therefore, we hypothesized that CPAP, but not BiPAP, increases the frequency of expiration after swallowing (SW-E) and subsequently decreases the risk of aspiration in patients with respiratory diseases. We evaluated the coordination between breathing and swallowing during NPPV in patients with COPD to test this hypothesis.

Inclusion criteria were patients with COPD who were in a stable condition and had been hospitalized for patient education. COPD was diagnosed by forced expiratory volume in 1 s/forced vital capacity <70% in a pulmonary function test and ruling out other obstructive lung diseases. Exclusion criteria were patients with a history of cerebrovascular or neuromuscular diseases, patients who were not adequate to apply a positive pressure ventilation, and patients who could not swallow 3 times/30 s, as determined using the repetitive saliva swallowing test (RSST). 14 , 15 The number of subjects required was determined based on the number of swallowing samples required. The required swallowing sample numbers were calculated based on the effect sizes of the timing of swallowing during the respiratory cycle found in the pilot study using statistical power analysis software (G * Power 3.1.9.4). 16 Assuming that the effect size was 0.3, the significance level was 0.01, and the power was 90%, the number of swallowing samples required for each condition in Pearson’s chi-squared test was 231. To collect these swallowing samples, this study method required at least 20 patients. Twenty-three patients met the inclusion criteria, but one patient with a history of stroke, one patient with a history of pneumothorax, and one patient whose RSST was 2 times were excluded from the study; twenty patients with COPD (18 males and 2 females, 75.8±6.6 years old) were ultimately enrolled in this study.

All participants provided written consent after they were informed about the purpose and methods of the study. They were also informed that they could leave the study at any time without any loss of benefit. The study protocol was approved by the Ethics Committees of Hyogo College of Medicine (No. 1579) and Japan Community Health Care Organization Hoshigaoka Medical Center (HG-IRB1347). This study was conducted in accordance with the Declaration of Helsinki.

Personal characteristics, including age, body mass index (BMI), lung function parameter values, blood gas analysis data, and results of RSST, were obtained from patients’ medical records.

We simultaneously monitored respiratory flow, laryngeal motion, and swallowing sounds using previously described methods. 12 , 17 Briefly, respiratory flow was monitored using a flow sensor cannula (Pro-Tech ProFlow cannula, Sleep Lab Products, Sterling Heights, MI, USA) and a differential pressure transmitter (KL-17, Nagano Keiki Co., Tokyo, Japan) during spontaneous breathing. CPAP (4 cmH 2 O) and BiPAP (IPAP 8 cmH 2 O, EPAP 4 cmH 2 O) were applied using a noninvasive artificial ventilator (V60, Philips Respironics, Murrysville, PA, USA), and the airway pressure was monitored using the analog output from the V60 ventilator and recorded at 10 kHz. The subjects wore full-face masks during artificial ventilation. Laryngeal motion and swallowing sounds were recorded using a piezoelectric sensor with a wide (0–4 kHz) dynamic range, which was placed on the skin surface around the thyroid cartilage. The sensor output was bandpass-filtered to differentiate between the laryngeal motion and sound signals.

Swallowing was detected by the algorithm previously proposed. 18 Briefly, an apneic period (>0.35 s) was identified from the respiratory flow signal, and if the sound characteristics within the apneic period matched those of swallowing and the amplitude of laryngeal motion was greater than a pre-determined threshold, we registered the event as a swallow. Subsequently, the respiratory phase after the swallow was determined by the respiratory flow signal. When an inspiration was triggered by SNIF, a notch (a negative pressure of 0.4–0.8 cmH 2 O on the pressure signal) on the rising phase of the inspiratory flow signal is observed. 12 In addition, an overshoot of the inspiratory pressure, which indicates an asynchronous breathing different from a natural pressure-supported breathing, is observed at a SNIF-triggered inspiration. 12

The subjects were placed in the supine position with their heads tilted upwards at 30 degrees. Swallowing may be influenced by the posture maintenance ability in the sitting position. Therefore, we adopted the supine position with the subjects’ heads tilted upwards at 30 degrees to eliminate the confounding factor. This posture reduces the chance of aspiration, and thus is one of the safest positions used for the videofluorographic examination. 19 The subjects underwent repetitive saliva swallowing trials under three conditions: control (spontaneous breathing without NPPV), CPAP, and BiPAP. One series of repetitive saliva swallowing trials consisted of three directed saliva swallows (one swallow/10 s); the subjects underwent five trials, resulting in 15 total swallows.

The analysis was conducted using MATLAB software (R2008b, MathWorks, Natick, MA, USA). Swallowing was detected by the characteristic swallowing sound, laryngeal motion and the absence of respiratory flow (>350 ms). Respiration after swallowing was classified into three phases: inspiration, expiration, and pause. The “pause” means that the respiratory pause continued after the cessation of swallowing. The frequency of each phase of swallowing was expressed as a percentage of the total number of swallows. The rate of SNIF occurrence was also measured under a noninvasive artificial ventilation condition. In addition, we measured the phase of the respiratory cycle in which swallowing was initiated. The phase of the respiratory cycle in which swallowing was initiated was presented as the time from the onset of the preceding inspiration, which was normalized as a percentage of the mean respiratory cycle length. Furthermore, we estimated thresholds of the timing of swallowing in the respiratory cycle to predict the SW-E occurrence using a receiver operating characteristic (ROC) curve, and categorized the timing of swallowing in the respiratory cycle into three phases: early (<50% of the mean respiratory cycle from the onset of inspiration), intermediate (50–80%), and late (>80%). Generally speaking, swallows at the early phase occur during inspiration or at the inspiratory-to-expiratory phase transition, and swallows at the intermediate phase occur during early expiration, whereas swallows at the late respiratory phase occur during late expiration and tend to be the SW-I pattern.

The frequencies of each respiratory phase after swallowing under the control, CPAP, and BiPAP conditions were compared using Pearson’s chi-squared test followed by Haberman’s residual analysis. Similarly, the frequency of SNIF occurrence, the duration of respiratory pauses associated with swallowing, and the timing of swallowing during the respiratory cycle were compared under these conditions. Furthermore, we tested whether the frequencies of occurrence of each respiration phase after swallowing differed depending on the SNIF occurrence rate using the same method. We also evaluated thresholds of the duration of respiratory pauses associated with swallowing and the timing of swallowing during the respiratory cycle for predicting the SW-E occurrence using ROC curves.

Statistical analyses were performed using IBM SPSS Statistics (version 25, IBM Japan, Tokyo, Japan). All data are presented as means ± standard deviations. P -values are two-sided, and a p -value <0.05 was considered statistically significant.

We evaluated the correlations between breathing-swallowing coordination and patient characteristics by calculating Spearman’s correlation coefficients. No significant correlations were identified between the SW-I or SW-E frequency and age, BMI, lung function parameter values, and RSST ( Table 1 ).

Correlations between breathing-swallowing coordination and patient characteristics

Abbreviations: SW-I, inspiration after swallowing, SW-E, expiration after swallowing, BMI, body mass index, VC, vital capacity, FEV 1 , forced expiratory volume in 1 s, DLCO/VA (%), percent of diffusing capacity for carbon/alveolar ventilation, PaO 2 , arterial oxygen partial pressure, PaCO 2 , arterial carbon dioxide partial pressure, P/F ratio, PaO 2 /inspired oxygen fractional concentration ratio, RSST, repetitive saliva swallowing test.

The occurrence of SNIF in respiration after swallowing tended to be associated with swallows with the SW-E pattern ( p <0.01) compared to swallows with the SW-I pattern ( Table 2 ).

Distribution of the occurrence of SNIF in the respiratory phase after swallowing

Notes: The “%” is the frequency of swallows at each respiratory phase, and residual values indicate the differences between the number of swallows observed at each respiratory phase and the number expected based on the null hypothesis. Residual >2.58: p -value <0.01, >1.96: p -value <0.05.

Abbreviation: SNIF, the occurrence of swallowing-associated non-inspiratory flow.

The cutoff threshold of the duration of respiratory pause during swallowing for predicting the occurrence of SW-E was 0.79 s (specificity: 0.58, sensitivity: 0.54, AUC: 0.56), whereas the upper and lower limits of the timing of swallowing in the respiratory cycle were 81.4% (specificity: 0.38, sensitivity: 0.74, AUC: 0.55) and 49.8% (specificity: 0.49, sensitivity: 0.54, AUC: 0.5), respectively. Thus, SW-E tends to occur when swallowing occurred at the intermediate phase (50–80%) of the respiratory cycle. Furthermore, the SW-E occurrence rate was associated with SNIF occurrence, respiratory pause ≤0.8 s, and timing of swallowing in the respiratory cycle during the intermediate respiratory phase.

The rates of SW-E occurrence under the control, CPAP, and BiPAP conditions are shown in Figure 1 . The SW-E frequency was markedly increased during CPAP, and the SW-I frequency was lower than under other conditions ( p <0.01). The SW-I frequency was higher under the control and BiPAP conditions than the CPAP condition ( p <0.01). Figure 2 shows representative respiratory flow signals observed in a patient with COPD during saliva swallowing under each condition. Respiration was reinitiated with SW-E under the CPAP condition ( Figure 2B ), whereas under both the control ( Figure 2A ) and BiPAP conditions ( Figure 2C ), respiration was reinitiated with SW-I in these representative cases. Under both the CPAP and BiPAP conditions, SNIF was clearly observed at the termination of swallowing. Although the SW-I under the control condition corresponded to natural breathing, the SW-I under the BiPAP condition was often an inspiratory support triggered by SNIF, as exemplified in Figure 2C .

The occurrence of the respiratory phase after swallowing under the control, CPAP, and BiPAP conditions. Values are reported as frequencies, percentages, and residuals. The SW-E frequency was markedly increased during CPAP, and the SW-I frequency was lower than under other conditions ( p <0.01). The SW-I frequency was higher during the control and BiPAP conditions than under CPAP conditions ( p <0.01). Abbreviations: CPAP, continuous positive pressure ventilation; BiPAP, bi-level positive airway pressure ventilation; SW-E, expiration after swallowing; SW-I, inspiration after swallowing.

Representative respiratory flow signals during saliva swallowing under ( A ) control, ( B ) CPAP, and ( C ) BiPAP conditions. Note that inspiration after swallowing under the control condition is a natural inspiration, whereas inspiration after swallowing under the BiPAP condition is triggered by SNIF. Abbreviations: SNIF, the occurrence of swallowing-associated non-inspiratory flow; CPAP, continuous positive pressure ventilation; BiPAP, bi-level positive airway pressure ventilation.

We analyzed the occurrence of SNIF, respiratory pause, and the timing of swallowing during the respiratory cycle for a total of 822 swallows (280 swallows under the control conditions, 269 swallows under CPAP conditions, and 273 swallows under BiPAP conditions). A higher SNIF occurrence rate was observed under CPAP and BiPAP conditions, and a lower rate was observed under control conditions ( p <0.01), indicating that SNIF was frequently observed under CPAP and BiPAP conditions ( Table 3 ). The percentage of duration of the respiratory pause during swallowing >0.8 s was higher under the control conditions and lower under CPAP and BiPAP conditions ( p <0.01), suggesting that NPPV shortened the duration of the respiratory pause during swallowing ( Table 3 ).

Distribution of the occurrence of SNIF in the respiratory pause for swallowing during spontaneous breathing under the control, CPAP, and BiPAP conditions

Notes: Residual >2.58: p -value <0.01, >1.96: p -value <0.05.

Abbreviations: SNIF, the occurrence of swallowing-associated non-inspiratory flow; CPAP, continuous positive pressure ventilation; BiPAP, bi-level positive airway pressure ventilation.

We divided the timing of swallowing into three phases: early (<50% of the mean respiratory cycle from the onset of inspiration), intermediate (50–80%), and late (>80%). The proportions of swallows in each phase under control, CPAP, and BiPAP conditions are shown in Figure 3 . A difference in the phase of the respiratory cycle in which swallowing initiated was observed under the three conditions ( p <0.001). The proportions of early and intermediate phase swallows were significantly different between the CPAP and control conditions. A higher rate of swallows was observed in the early phase than in the intermediate phase under control conditions, but the proportion was reversed under the CPAP condition, suggesting that CPAP shifted the timing of swallowing within the respiratory cycle ( Figure 3 ).

Distribution of the timing of swallowing in the respiratory phase (percentage) under the control, CPAP, and BiPAP conditions. The timing of swallowing in the respiratory phase is divided into three phases: early (<50% of the mean respiratory cycle from the onset of inspiration), intermediate (50–80%), and late (>80%). Values are reported as frequencies, percentages, and residuals. Note that swallowing in the early respiratory phase is decreased and that swallowing in the intermediate phase is increased under the CPAP condition compared to the control condition. Abbreviations: CPAP, continuous positive pressure ventilation; BiPAP, bi-level positive airway pressure ventilation.

McFarland et al 8 proposed a concept that the lung volume at which swallowing occurs is primarily optimized for fundamental swallowing functions, ie, laryngeal elevation, upper airway closure, and the opening of the upper and lower esophageal sphincters in terms of kinematics of organs. Although this lung volume as well as the breathing-swallowing pattern are modulated by cueing, mode of delivery, bolus type, and bolus volume, the favored breathing-swallowing pattern is that in which swallows are bracketed by expiration. 8 , 20 The frequencies of inspirations before and after swallows are high in patients with COPD compared to normal subjects in both bolus swallows and saliva swallows; 21 however, the frequency changes depending on the food consistency. Patients with COPD inspire after swallowing pudding more often than normal subjects and swallow cookies during inspiration more frequently than normal subjects. 10 Patients with COPD are likely to aspirate at swallows of large volumes of fluid and tend to exhibit a swallow with an I-SW-E pattern. 2

Under the control of noninvasive positive ventilation (NPPV), silent aspiration associated with saliva swallows is a risk factor of aspiration pneumonia. Therefore, we evaluated respiratory swallow coordination during saliva swallows. Consistent with the previous results, the SW-I frequency in patients with COPD in the present study was as high as 35.0%, suggesting that coordination between breathing and swallowing was impaired by respiratory compromise. According to the concept proposed by McFarland et al, 8 patients with COPD breathe at a high lung volume level due to hyperinflation of the lung, take a longer time to exhale to a lung volume appropriate for swallowing kinematics due to flow limitation, and swallow at the late timing within the respiratory cycle, resulting in an SW-I pattern swallow. Cvejic et al 22 suggested that hyperinflation of the lung may prolong the pharyngeal phase of swallowing and cause an SW-I pattern. Alternatively, in these patients, the inspiratory drive was accelerated during the respiratory pause associated with swallowing, which, regardless of whether it is perceived as dyspnea, may facilitate SW-I. However, we did not observe an association between the SW-I frequency and lung function. Therefore, the occurrence of swallowing with an SW-I pattern may be primarily related to extra-pulmonary factors. Further studies are necessary to define these contributing factors clearly.

CPAP decreased the SW-I frequency in patients with COPD, similar to the observed effects of CPAP on patients with obstructive sleep apnea syndrome. 23 The mechanisms underlying the decrease in the SW-I pattern during CPAP may be associated with changes in the subglottic pressure. Gross et al 10 , 24 , 25 postulate that the subglottic pressure plays a key role in swallowing efficiency. The concept is hinted by an observation that patients with tracheostomy have difficulty in swallowing and a greater chance of aspiration, but the problems are ameliorated by closing the tracheostomy tube during swallowing. The reduction of subglottic pressure prolongs the pharyngeal contraction duration in healthy subjects 26 and slows the pharyngeal transit or increases the chance of pharyngeal residue and aspiration in patients with tracheostomy. 27 – 29 The mechanisms by which the subglottic pressure affects the swallowing efficiency are uncertain; the subglottic pressure may stabilize the pharyngeal structure, but it may control the swallowing efficiency by activating airway mechanoreceptors. 24 Gross et al 10 suggest that swallows at an early or late respiratory cycle reduce the subglottic pressure at swallows and deteriorate the swallowing efficiency. Further, Terzi et al 30 argued that NIV increases the subglottic pressure during expiration by increasing the lung volume and the recoil pressure of the respiratory system, thus resulting in an improvement of the swallowing efficiency and a decrease in the SW-I frequency.

Swallowing resets respiratory timing and delays the onset timing of the subsequent inspiration depending on the timing of the perturbation within the respiratory cycle. 31 We recently found that swallows during the late phase had a greater chance of an SW-I pattern. 18 The length of the delay is greatest when swallowing occurs at the inspiratory-to-expiratory transition when the lung volume is greatest. This phenomenon was noted in infants 32 but was also observed in adults (see Figure 5C in Paydarfar et al 31 ). Wilson et al 32 argued that Hering-Breuer or other lung volume-related reflexes may inhibit the onset of inspiration subsequent to swallowing. Similarly, CPAP may inhibit the onset of inspiration after swallowing via the Hering-Breuer reflex and decrease the SW-I frequency. Alternatively, CPAP may reduce the SW-I frequency by shifting the timing of swallowing (see the following discussion).

Another reflex originating from the upper airway can also modulate the timing of breathing. 33 – 35 In rabbits, a brief negative pressure applied to the isolated upper airway during inspiration induces the inspiratory-to-expiratory phase transition. 36 – 38 The introduction of a stimulus in the latter half of expiration prolongs expiration. Similar phenomena have been observed in tracheostomized human infants. 39 Upper airway suction applied during mid-expiration prolongs expiration. Based on these observations, a negative upper airway pressure associated with SNIF, which is augmented by CPAP, is likely to induce and prolong expiration.

In the present study, the SNIF occurrence rate was increased during CPAP compared to spontaneous breathing in patients with COPD. We previously reported similar results in healthy young and elderly subjects. 12 The increase in the SNIF occurrence rate may be related to the enhanced function of the velopharyngeal closure. CPAP increases the activity of the major muscle involved in velopharyngeal closure—the levator veli palatini muscle. 40 – 42 Subsequently, the change in pharyngeal pressure observed upon the release of velopharyngeal closure would be increased, which is more likely to be captured as the SNIF.

The SW-E frequency was associated with the SNIF occurrence rate. This finding is consistent with the results discussed in the previous subsection. Namely, a negative upper airway pressure associated with SNIF is likely to induce expiration via an upper airway reflex and favors the E-SW pattern. Thus, the velopharyngeal closure function and SNIF affect the coordination between breathing and swallowing.

The majority of swallows are initiated during the expiratory phase in healthy subjects; 31 however, the timing of swallowing has been reported to change depending on posture, 43 age, 9 and disease state. 9 , 10 , 18 , 44 During CPAP, we observed decreased swallowing during the early phase of the respiratory cycle and increased swallowing during the intermediate phase, which shifted the timing of swallowing during the respiratory cycle toward the pattern observed in healthy subjects. In the present study, swallows that occurred in the intermediate phase tended to exhibit the SW-E pattern. Therefore, CPAP may reduce the risk of aspiration by shifting the timing of swallowing. As shown in the study by McFarland et al, 8 swallowing occurs at mid- to low-tidal lung volumes, regardless of the bolus volume, consistency or task, during which the efficacy and safety of swallowing become optimal, although the study did not address the timing of swallowing within the respiratory cycle. CPAP may lower the lung volume level during quiet breathing by relieving expiratory flow limitation and shift the timing of swallowing at which the lung volume is appropriate for swallowing kinematics toward early expiration. Further studies are necessary to elucidate the effects of the shift in timing on the efficacy of swallowing.

The duration of the respiratory pause for swallowing is 0.5–1.5 s, 45 – 47 which is prolonged with aging 48 and in patients with stroke. 49 As shown in our previous study, 12 the duration of the respiratory pause in patients with respiratory diseases was also lengthened. Furthermore, a duration of the respiratory pause >0.8 s was associated with the SW-I pattern. In contrast, CPAP and BiPAP shortened the duration to within 0.8 s. These findings may be due to the improvement in the velopharyngeal closure function.

The primary limitation of the present study is that we applied a single, relatively low (4 cmH 2 O) CPAP pressure and thus were unable to determine the pressure-response relationship. According to Nishino et al, 50 10–15 cmH 2 O CPAP inhibits the swallowing reflex. Therefore, further studies are required to identify the clinically beneficial range of CPAP.

In the present study, we recruited patients with COPD who were in a stable condition. We do not know whether the results can be applicable to exacerbated patients who are actually treated with noninvasive ventilation. However, Terzi et al 30 evaluated breathing-swallowing interplay in patients with exacerbations requiring noninvasive ventilation. They showed that NIV improved the swallowing efficiency and decreased the frequency of the SW-I respiratory swallow pattern, but swallowing induced ventilator triggering by SNIF, consistent with our present results. They proposed that a device equipped with an off-switch is effective in preventing swallowing-induced auto-triggering of inspiration.

Cvejic et al 22 suggested that the SW-I respiratory swallow pattern could be one of the possible mechanisms of penetration and aspiration in patients with COPD. They pointed out that the frequency of the SW-I pattern is increased by tachypnea and hypercapnia and that hypercapnia may blunt the airway protecting reflex and increase the presence of food residue in the pharynx by reducing the subglottic pressure. We could not elucidate whether the SW-I respiratory swallow pattern actually increases the risk of aspiration in the present study. However, we note that the I-SW and/or SW-I patterns are strongly associated with frequent exacerbations of COPD. 11

We observed an asynchronous flow pattern at inspiration immediately after swallowing with BiPAP, suggesting that SNIF triggers inspiratory support, as observed in healthy subjects, 12 and may increase the risk of aspiration. However, we do not recommend that patients requiring noninvasive ventilation should receive CPAP instead of BiPAP to reduce the risk of aspiration by sacrificing a higher degree of respiratory support (BiPAP). Respiratory support clearly has a higher priority. However, from the results of the present study, we suggest that more caution should be exercised to maintain airway clearance during BiPAP. On the other hand, CPAP may be beneficial for patients who do not require respiratory support but do have an aspiration risk.

In summary, CPAP improves the timing of swallowing during the respiratory cycle, modulates the function of velopharyngeal closure, and decreases the occurrence of inspiration after swallowing in patients with COPD. Further studies are necessary to elucidate whether CPAP reduces the risk of aspiration in patients with COPD.

The authors wish to thank Tohru Yabe and Kenji Tanaka of Murata Manufacturing Co., Ltd. for providing piezoelectric sensors based on an industry-academia cooperative research contract between Hyogo College of Medicine and Murata Manufacturing Co., Ltd. The authors also thank the patients and staff at Hoshigaoka Medical Center who cooperated with us in this study.

The authors report no conflicts of interest in this work.