The early detection and treatment of chronic obstructive pulmonary disease (COPD) requires comprehensive follow-up over a long period. The aim of this study was to determine the effects of a comprehensive long-term intervention system developed by the COPD Task Force for a rural city in Japan during a 7-year period.This prospective, community-based longitudinal study encompassed 2006-2013 in Matsuura City, Japan. Primary and secondary screenings were performed for the early diagnosis and treatment of COPD. Individuals diagnosed with COPD were managed by the COPD Task Force's comprehensive early intervention system. The outcomes of interest were the rate of continuous follow-up after the diagnosis of COPD, the smoking cessation rate, and changes in the pulmonary function during a 7-year period.

The study included 8,878 residents of 50-89 years of age who resided in Matsuura in 2006.

In total, 140 participants received definitive diagnoses of COPD in 2006. After 7 years of intervention, 34 patients withdrew; 78 (74%) patients continued with treatment in our intervention system. The rate of smoking cessation was significantly increased in the intervention group (from 30% to 68%; p<0.01) over the 7-year period. The change in forced expiratory volume in 1 second (FEV 1 ) was -23.2 mL/year.

Our systematic longitudinal intervention system during a 7-year period led to high rates of follow-up and smoking cessation. Furthermore, our system may be able to prevent the decline of FEV 1 in COPD patients. This intervention system may be effective in rural cities with few respiratory physicians.

Chronic obstructive pulmonary disease (COPD) is a major public health problem worldwide. As a lung disease associated with high rates of morbidity and increasing mortality ( 1 - 3 ), COPD remains underdiagnosed and undertreated ( 4 - 7 ). The Nippon COPD Epidemiology study estimated that the prevalence of COPD in Japan was over 5,300,000 cases ( 4 ). However, only 260,000 (4.9%) people were diagnosed with COPD and treated by physicians ( 8 ).

Tantucci et al. showed that the annual decline in the pulmonary function was more severe in patients with early COPD than in those with severe-very severe COPD ( 9 ). Thus, an early diagnosis, intervention, and continuous follow-up before the progression of the pulmonary function decline to a more severe status could improve the annual decline in the pulmonary function and reduce mortality.

A few studies of early intervention strategies for COPD have been performed. In China, a 4-year comprehensive intervention showed improved COPD recognition, smoking cessation rates, and amelioration of the annual decline in forced expiratory volume in 1 second (FEV 1 ) ( 7 ). DeJong et al. investigated the effects of an educational program that 61 participants attended 8-12 weeks. When contacted after the screening, 29 smokers (47%) indicated they had stopped smoking after smoking cessation counseling ( 10 ). Igarashi et al. reported that 25% of the participants who quit smoking after taking a web-based questionnaire began smoking again within 7 days, and that 75% had resumed smoking by 1,260 days ( 11 ). They clarified that not only early but also long-term intervention is important for COPD patients. However, the study periods of these past reports was 1-4 years, and no published studies have shown the effects of long-term intervention over a period of more than 5 years.

To overcome these problems, we initiated a COPD Task Force in Matsuura City, Nagasaki Prefecture, Japan, and developed an original community-based intervention system for COPD in 2006 ( 12 ). For this Task Force, a healthcare center and the government of Matsuura City collaborated with Kitamatsuura Medical Association (clinics and major hospitals) and the Department of Cardiopulmonary Rehabilitation Science, Nagasaki University School of Biomedical Sciences. Our intervention aimed at the early detection and diagnosis of COPD, with the goal of referring the identified COPD patients to a respiratory physician and initiating comprehensive and continuous treatment for COPD. The aim of the present study was to identify the effects of this longitudinal, comprehensive community-based intervention on the rate of continuous follow-up, the post-intervention smoking cessation rate, and the changes in pulmonary function in patients definitively diagnosed with COPD over the 7-year period after their diagnosis.

This study was a prospective, community-based longitudinal study conducted from September 2006 to December 2013. The targeted population included all inhabitants aged 50-89 years in Matsuura City, Nagasaki Prefecture, Japan (n=8,878 as of September 2006). Matsuura is a rural city with a total population of 25,145 people that comprises 6 towns. The elderly population (age ≥65 years) comprised approximately 30% of the city's population in 2006 (nationwide: 23%), and the number of medical doctors per 100,000 population was 55.6 (nationwide: 152.7); there were only two respiratory physicians in 2006. The exclusion criteria were a pre-existing diagnosis of COPD, a history of asthma, pulmonary tuberculosis, thoracic surgery, poor spirometry technique, or an inability to understand or complete the study questionnaires. Data from individuals who relocated or became untraceable during the study period were excluded from the analyses.

This study was approved by the Human Ethics Review Committee of Nagasaki University Graduate School of Biomedical Sciences (approval number: 1308056), and participants gave their written informed consent prior to participation.

The objectives of the COPD Task Force were as follows: i) the early detection, initiation of treatment, and the provision of continuous intervention for individuals with COPD with the aim of ameliorating disease progression and improving self-management; ii) increased awareness of COPD to ensure that community inhabitants had a proper understanding of the condition; and iii) the implementation of preventative measures, such as smoking cessation programs and policies to prevent exposure to tobacco smoke. In addition, the primary care physicians developed collaboration between hospitals and clinics with medical facilities capable of providing definitive diagnoses of COPD, pulmonary rehabilitation, and access to hospitalization ( Fig. 1 ). Thus, the medical details of the patients with COPD, such as their medical records, could be comprehensively managed.

Summary of the system of cooperation between hospitals and clinics. The numbers in the figure show the total numbers of medical institutions.

COPD examinations were conducted in Matsuura City in 2006 and 2011, with the aim of detecting COPD at an early stage ( Fig. 2 ). We distributed a COPD questionnaire (11-item pre-interview questionnaire, 11-Q) to all inhabitants of 50-89 years of age as the first screening ( 13 ). The 11-Q was mailed to all participants and was self-administered. The cutoff score on the 11-Q was set at 5 points ( 13 ). We recommended that people who scored more than 5 points consider a second screening assessment.

Overview of the Chronic Obstructive Pulmonary Disease (COPD) Task Force. †Follow-up checkups, COPD classes, and patient meetings were conducted for individuals with a definitive diagnosis of COPD and residents with potential COPD. ‡City publications were distributed to all households in Matsuura, and open lectures for city residents were publicized among all residents in Matsuura, both of which could be viewed and/or attended. The intervention program was continued for patients with COPD until 2015; the analysis used data from 2006-2013. We only administered the questionnaire survey in 2014.

Spirometry without reversibility testing was carried out as the second screening, and people with an FEV 1 /forced vital capacity (FVC) value of <0.7 and who reported symptoms suggestive of COPD during an interview were identified. Those with suspected COPD and who expressed a desire for a definitive diagnosis were referred to medical facilities to provide a definitive diagnosis of COPD. A respiratory physician made the diagnosis based on reversibility testing with bronchodilators and the results of chest computed tomography.

Participants with a definitive diagnosis of COPD commenced treatment using a system of cooperation between hospitals and clinics that was organized as the COPD Task Force. The primary care physicians participated in workshops on COPD management, including pharmacotherapy, delivered by attending respiratory physicians once or twice yearly. Management was provided for patients with COPD according to the Japanese Respiratory Society guidelines ( 14 ). Pharmacotherapy related to smoking cessation was also carried out according to the guidelines ( 15 ). As required, primary care physicians referred patients with COPD to medical facilities capable of providing outpatient smoking cessation programs ( Fig. 2 ).

We performed spirometry and asked about smoking status, respiratory symptoms, and health education ( i.e ., disease management, smoking cessation, exercise training and nutrition) in a yearly checkup. Lung age ( 16 ) was used to provide the patients with incentives to undergo continuous treatment and quit smoking. Smoking cessation and education classes were held four times yearly, and patient meetings were held twice yearly; these were conducted by various specialists, including physicians, public health nurses, and physiotherapists.

The pulmonary rehabilitation program within the education classes consisted of a home-based program that included walking, upper and lower limb muscle strength training, and breathing retraining. The pulmonary rehabilitation program was individually instructed by physiotherapists during visits to the family medical institution where each COPD patient received care or when COPD classes and patient meetings were held ( Fig. 2 ).

The activities of the COPD Task Force were advertised by the government of Matsuura City, medical facilities, and the community center, and inhabitants were informed about available care and medical facilities.

We investigated whether COPD patients could receive continuing treatment at medical facilities with an interview at a follow-up checkup and mailed a questionnaire to the patients who did not participate in a follow-up checkup. Their treatment status and reasons for nonparticipation in the follow-up checkup were investigated; these participants were classified as either “Continued checkup” or “Non-continued checkup.” Furthermore, each participant was classified into the “Continued treatment group” or “Non-treatment group.”

The smoking status was ascertained by an interview during the COPD examination and at each annual follow-up checkup. The amount of smoking was investigated according to the Brinkman Index, which expresses the smoking status as the number of cigarettes per day × years since starting smoking ( 17 ).

Spirometry was conducted using an electronic spirometer (Minato Medical Science, Autospiro AS-507, Osaka, Japan). We measured FEV 1 , VC, FVC, FEV 1 /FVC, and VC predicted value. The FEV 1 predicted value was calculated in accordance with a standard protocol ( 18 ).

The follow-up rate was calculated from the ratio of patients with COPD who were continuously treated from 2006 until 2013. McNemar's test was used to evaluate the change in the smoking status between 2006 and 2013. The annual changes in the pulmonary function (FEV 1 and VC) were analyzed using data from 2007 to 2013; the 2006 data were used as the baseline data. Because an inhaled bronchodilator was not used for baseline spirometry, it is possible that the annual changes in the pulmonary function might have been underestimated due to the therapeutic effect during the follow-up period. The data on the pulmonary function were calculated using the regression coefficient of the yearly values. The follow-up rate, smoking cessation rate, and annual change in the pulmonary function were analyzed after excluding the data from deceased patients, patients who had relocated to another city, and patients who were untraceable by December 2013. The data were expressed as the mean ± SD, the median (interquartile range), or as a number and percentage. In addition, the baseline characteristics in 2006 were compared between the continued treatment and non-treatment groups using the Mann-Whitney U and Chi-squared tests. p values of <0.05 were considered to indicate statistical significance. All analyses were performed using the IBM SPSS Statistics software program (version 21.0J for Windows, IBM, SPSS, Armonk, USA).

A questionnaire was sent to a total of 8,878 participants. We received responses from 4,470 participants (response rate: 50%). A total of 1,850 (41%) individuals scored more than 5 points on the 11-Q at the first screening in 2006. Among these participants, 635 (34%) participated in the second screening assessment. In total, 177 people were suspected of having COPD following the second screening, 140 of whom received a definitive diagnosis of COPD ( Fig. 3 ). The characteristics of the 140 patients with COPD are shown in Table 1 . Seventy-four (70%) were current smokers, and 119 (85%) had GOLD stage 1 or 2 COPD. Ninety-four individuals (67%) underwent pulmonary rehabilitation, and 24 (17%) participated in smoking cessation and health classes. The smoking cessation and education classes were offered to all patients who received a definitive diagnosis of COPD.

COPD screening in 2006. 11-Q, 11-item pre-interview questionnaire

Characteristic of the 140 Participants Who Received a Definitive Diagnosis of COPD in 2006.

SD: standard deviation, Brinkman index: number of cigarette consumed per day multiplied by years of smoking, VC: vital capacity, FEV 1 : forced expiratory volume in one second, FEV 1 /FVC: FEV 1 /forced vital capacity, GOLD: Global Initiative for Chronic Obstructive Lung Disease, GOLD stage I: %predicted FEV 1 ≥ 80% predicted, GOLD stage II: 50% ≤ %predicted FEV 1 <80%, GOLD stage III: 30% ≤ %predicted FEV 1 <50%, GOLD stage IV: %predicted FEV 1 <30%

Data are presented as means±SD or number.

Table 2 shows a comparison of the baseline characteristics (in 2006) between the continued treatment and non-treatment groups. The FEV 1 , FEV 1 %, and FEV 1 /FVC values of the non-treatment group were significantly higher than those of the continued treatment group.

Comparison between Continued Treatment with Primary Care Physicians and Non-Treatment with Primary Care Physicians of the Baseline in 2006.

SD: standard deviation, Brinkman index: number of cigarette consumed per day multiplied by years of smoking, VC: vital capacity, FEV 1 : forced expiratory volume in one second, FEV 1 /FVC: FEV 1 /forced vital capacity, GOLD: Global Initiative for Chronic Obstructive Lung Disease, GOLD stage I: %predicted FEV 1 ≥ 80% predicted, GOLD stage II: 50% ≤ %predicted FEV 1 <80%, GOLD stage III: 30% ≤ %predicted FEV 1 <50%, GOLD stage IV: %predicted FEV 1 <30%

Data are presented as means±SD or number.

*: Chi-squared test

The final analysis was performed on the data from 106 participants after excluding the data from those who were deceased (n=27), those who had relocated to another city (n=3), and those who were untraceable (n=4) as of December 2013. The follow-up rate of patients from 2006 to 2013 is shown in Fig. 4 . Sixty (57%) patients continued with checkups; they all continued treatment with their primary care physicians. Among the 46 patients who did not continue with checkups, 18 continued treatment with their primary care physicians. In total, 78 patients with COPD continued to receive treatment in our intervention system ( Fig. 4 ). Twenty-eight patients with COPD neither attended checkups nor received treatment for their COPD.

Flow chart of the follow-up intervention program for patients with COPD from 2006 to 2013. Continued checkup, continued and participated in an annual follow-up checkup; Non-continued checkup, never participated in a follow-up checkup after a medical examination in 2006; Continued treatment, received continuous treatment (pharmacotherapy, smoking cessation, and physiotherapy) from primary care physicians; Non-treatment, was never treated after the medical examination in 2006. †18 patients did not participate in the follow-up checkup but received continuous treatment from primary care physicians.

The most common reason for non-participation in the follow-up checkup was “not interested in COPD” (29%); the second most common was “considered unnecessary having participated once” (25%) ( Table 3 ).

Reasons Provided by the 28 Individuals Who Did Not Participate in the Check-ups during the Follow-up Period.

Some individuals provided more than one answer. Total responses=39.

Data are presented as number (%).

The smoking status during the 7 years after the intervention is shown in Table 4 . In 2006, the rate of smoking cessation was 30% (current smokers: n=74); in 2013, the rate had improved to 68% (current smokers: n=34, p<0.01).

Smoking Status after the 7-year Intervention.

Data are presented as number (%).

The annual changes in the pulmonary function after the 7-year intervention program are shown in Table 5 . The analysis of the annual changes in the pulmonary function was conducted for 60 COPD patients who continued with checkups, and the average number of measurements was 4.0±1.7.

Annual Change in Pulmonary Function over the Seven-year Intervention.

Data are expressed as median [interquartile range].

VC: vital capacity, FEV 1 : forced expiratory volume in one second, FEV 1 /FVC: FEV 1 /forced vital capacity

We demonstrated that our comprehensive early intervention system was associated with a high continuous follow-up rate, a high smoking cessation rate, and suppression in annual FEV 1 change over a 7-year period. To the best of our knowledge, this is the first long-term report about a comprehensive management intervention for COPD that was consistently conducted with early COPD detection, treatment, and continuous community-based follow-up in a rural city.

We were able to detect 85% of patients with mild COPD using a questionnaire as the primary screening tool to improve the efficacy of COPD detection ( 19 - 22 ). When the primary questionnaire screening contained responses to the two items of smoking and respiratory distress that indicated risk factors for COPD, we urged the participants to undergo further medical examinations. Oike et al. reported that this combined screening examination was more effective for the detection of COPD patients than conventional Japanese preventative medical examinations ( 23 ). Our COPD screening method that combines questionnaires and pulmonary function testing for the screening of the general population may be useful for the early detection and treatment of COPD.

Our study showed that 74% of patients with COPD continued treatment at medical facilities. The follow-up rate of a 5-year intervention in an outpatient clinic in Japan was 70% ( 24 ), which was similar to the follow-up rate in this study. However, that study was performed in large cities where patients had access to many respiratory specialists. In contrast, our study was conducted in a rural city with few respiratory physicians. Our intervention was able to show the same high follow-up rate that was reported in previous studies despite the long study period of 7 years. This may have been due to the different methods that were used in the follow-up of COPD patients.

The first strategy was continuously invite residents to participate and to provide information by displaying a poster with continuous treatment options for patients with COPD. In our system, primary care physicians can continue treating COPD patients in accordance with clinical practice guidelines in cooperation with respiratory physicians in general hospitals. It has been shown that increasing the number of medical facilities available for the treatment of COPD and making consultations more convenient can further contribute to a high follow-up rate ( 25 , 26 ). The second strategy was to explain the spirometry results to patients using lung age during the follow-up checkup. However, in our intervention system, 28 patients were not able to continue treatment, despite receiving a diagnosis of COPD. In addition, the FEV 1 , FEV 1 %, and FEV 1 /FVC values of the non-treatment group were significantly higher at the beginning of the intervention in comparison to the continued treatment group, suggesting that their COPD symptoms were probably mild. Geijer et al. reported that patients with mild COPD and fewer symptoms do not generally visit hospitals ( 27 ). Furthermore, in our study, the most common reason for patients who never undergoing a follow-up checkup was “not interested in COPD.”

In our study, 54% of patients with COPD succeeded in quitting smoking during our comprehensive intervention. Igarashi et al. reported that 25% of participants relapsed and began smoking again within 7 days, and that 75% had resumed smoking by 1,260 days ( 11 ). In addition, Warnier et al. reported that a combination of counseling and pharmacological therapy for smoking cessation was more effective than either strategy separately ( 28 ). Thus, it is important that patients with COPD receive long-term intervention and checks on their smoking status.

In one long-term follow-up study, the rate of smoking cessation was reported to be 24-31% ( 29 ). The U.S. smoking cessation guidelines indicate that the smoking cessation rate can be improved nearly three-fold by increasing the time devoted to guidance in one session, total guidance time, and number of types of specialists providing guidance. In addition, we provided smoking cessation guidance and an incentive to cease smoking using lung age, as calculated by pulmonary function tests ( 30 ). Morris et al. ( 31 ) and the U.S. Public Health Service ( 14 ) reported that repeated education by many healthcare professionals and feedback using lung age are effective strategies for encouraging continued treatment by patients with COPD. Our intervention methods for smoking cessation suggest that this repeated and continuous smoking cessation intervention improved the smoking cessation rate.

During follow-up, the median annual change in FEV 1 was -23.2 mL/year in our study. Omori et al. reported that annual change in FEV 1 of never-smokers aged 55-74 years was -31.3 to -33.9 mL/year, that of former smokers was -30.4 to -35.4 mL/year, and that of current smokers was -38.9 to -43.1 mL/year ( 32 ). Our study was able to suppress the annual change of FEV 1 in comparison to the previous study. Thus, our intervention program, which included continuous smoking cessation intervention and pharmacotherapy, could suppress the annual change in FEV 1 .

In China, an integrated strategy that consisted of pharmacotherapy, smoking cessation therapy, and rehabilitation, was conducted on 872 community-based residents ( 7 ). The annual FEV 1 change of the group that received the integrated intervention was -30 mL/year, and that of the usual care group was -49 mL/year. Similarly to our study, the data used in the previous study's analysis included the therapeutic effects. Their rate of smoking cessation was 21%, which was lower than the rate of smoking cessation in our study ( 7 ).

In the Lung Health Study, smoking cessation interventions were given to smokers with early-stage COPD, resulting in a slower decline in the FEV 1 value ( 33 ). These studies indicate that smoking cessation interventions should be started earlier to prevent FEV 1 decline in patients with mild COPD. Our participants' modest decline in FEV 1 resulted from a combination of continuous follow-up, smoking cessation therapy, and a pulmonary rehabilitation program ( 34 ).

Our study's strengths were its systematic community-based intervention, which consistently offered early detection to all inhabitants, and the diagnosis, treatment, and continuous follow-up that achieved the positive outcomes. The benefits of our intervention may have resulted from a combination of the continuous follow-up system, smoking cessation initiatives, and efforts to improve self-management for the prevention of COPD progression. However, the study was also associated with some limitations. First, we were not able to include a control group because of the small number of individuals available for the study. Second, this intervention was conducted in a rural city with few respiratory physicians; thus, it is unknown whether a similar effect would occur in an urban setting. In addition, although the pharmacotherapy and smoking cessation therapy were performed according to the clinical practice guidelines, the details of pharmacotherapy-specifically the pharmaceutical agents that patients were prescribed-were unknown.

The intervention of the COPD Task Force, which included early detection, diagnosis, treatment, and continuous follow-up, led to high rates of follow-up and smoking cessation, and the prevention of FEV 1 decline during a 7-year period. The intervention system of the present study was effective in a rural city with few respiratory physicians. Our results further emphasize the importance of intervention before the development of COPD.

The authors state that they have no Conflict of Interest (COI).

This study was supported by the Ministry of Education, Culture, Sports, Science and Technology of Japan and the Environmental Restoration and Conservation Agency, Independent Administrative Institutions of Japan.

The authors thank all of the study participants, healthcare center staff, the government of Matsuura City, and the Kitamatsuura Medical Association. We are grateful to Professor Sue Jenkins at the School of Physiotherapy and Exercise Science, Curtin University for her help in reviewing the manuscript.