Self-management is crucial for effective COPD management. This study aimed at identifying associations between self-management and sociodemographic characteristics, clinical characteristics, and symptom burden in people with COPD.In this cross-sectional study with 225 participants diagnosed with COPD grades II–IV, multiple linear regression analysis was conducted, using sociodemographic and clinical characteristics and symptom burden (COPD Assessment Test) as the independent variables and the eight self-management domains of the Health Education Impact Questionnaire (heiQ) as the outcome variables.

Higher symptom burden was significantly associated with worse scores in all self-management domains ( p <0.003), except for self-monitoring and insight ( p =0.012). Higher disease severity ( p =0.004) and numbers of comorbidities ( p <0.001) were associated with more emotional distress, and women scored higher than men on positive and active engagement in life ( p =0.001). Higher score in pack-years smoking was associated with lower score in health-directed activities ( p =0.006) and self-monitoring and insight ( p <0.001), and participation in organized physical training was associated with higher score in health-directed activities ( p <0.001). The final models explained 3.7%–31.7% of variance (adjusted R 2 ) across the eight heiQ scales.

A notable finding of this study was that higher symptom burden was associated with worse scores in all self-management domains, except for self-monitoring and insight. In addition, sex, disease severity, comorbidity, pack-years smoking, and participation in organized physical training were associated with one or two self-management domains. The study contributes to improved understanding of self-management in COPD. However, the explained variance levels indicate that more research needs to be done to uncover what else explains self-management domains in COPD.

COPD is a preventable and treatable chronic lung disease characterized by airflow obstruction that is not fully reversible with persistent respiratory symptoms. 1 , 2 Even with optimal medical treatment, many people with COPD experience a symptom burden consisting of multiple symptoms (ie, dyspnea, coughing, wheezing, anxiety, depression, sleeplessness, and fatigue). 3 , 4 Persons with COPD must, in addition to following complex medical regimes, monitor their disease, make lifestyle changes, manage its physical and psychosocial consequences, and decide when they need to seek professional care and when they can handle problems on their own. 1 , 2 , 5 Consequently, COPD is a disease involving extensive and complex self-management, and in the past decade, self-management support has been described as a crucial element of effective COPD management. 6 , 7

Self-management has been defined in different ways. Previously, self-management emphasized that patients follow directions given by health care professionals and meet expectations for compliance with prescribed therapies and medical treatment. 8 Recent research has indicated that self-management is a multidimensional construct that consists of various domains. 9 Eight independent domains describing self-management have been identified in the widely used Health Education Impact Questionnaire (heiQ): 1) positive and active engagement in life; 2) health-directed activities; 3) skill and technique acquisition; 4) constructive attitudes and approaches; 5) self-monitoring and insight; 6) health services navigation; 7) social integration and support; and 8) emotional distress. 9

During the past decade, various studies investigated the relationships between demographic and clinical characteristics and self-management among persons with chronic diseases, including COPD. 10 – 14 The findings have indicated that age, 10 , 11 being female, 12 educational achievement, 10 , 12 social support, 10 and physical health 12 are positively associated with self-management, whereas no associations are found with self-management and lung function, dyspnea, body mass index, and hospitalization. 13 In addition, those with a very high symptom burden have been found to score significantly lower on self-management. 14 These studies, though, have employed self-management as an umbrella term and did not specifically explore the different domains of self-management.

Some studies 10 – 14 have examined the relationships between demographic and clinical characteristics, symptom burden, and the overall experience of self-management in persons with COPD. However, to date, no studies have specified different self-management domains and investigated the relationships among demographic and clinical characteristics, symptom burden, and different self-management domains in persons with COPD. Therefore, the purpose of the present study was to examine the relationships of sociodemographic and clinical characteristics and symptom burden with different self-management domains in persons with COPD.

For this cross-sectional study ( ClinicalTrials.gov identification: {"type":"clinical-trial","attrs":{"text":"NCT02479841","term_id":"NCT02479841"}} NCT02479841 ), 225 persons with COPD from 11 municipalities on Norway’s West Coast were recruited from a hospital register between May 2014 and June 2015.

Patients were included if they were ≥18 years old, were able to read and speak Norwegian, registered with one or more International Classification of Disease codes J44-0, 1, 8, or 9 after January 1, 2010, and diagnosed with COPD grades II–IV based on airflow limitation using Global Initiative for Chronic Obstructive Lung Disease (GOLD) standards. 2 Patients were excluded if they had a cognitive impairment, a substantial alcohol and/or drug abuse, or a life expectancy <12 months. The study was performed according to the Declaration of Helsinki and approved by the Regional Committee of Medical Research Ethics (Reference No 2013/1741). Written, informed consent for participation in the study was obtained from all the participants.

Age and sex were obtained from the hospital registers, while information on education, cohabitation (living alone), comorbidity, pack-years smoking, daily use of inhaled corticosteroids (ICS), participation in organized physical training, and previous participation in pulmonary rehabilitation programs was self-reported on questionnaires. Pack-years smoking was retrospectively calculated by multiplying years smoked by the average number of cigarettes divided by 20 for ever-smokers.

When the participants were enrolled in the study, the research nurse reviewed registered spirometries in their medical records. If a spirometry conducted according to the international standards 15 , 16 was registered 12 months before enrollment, data on postbronchodilator forced vital capacity (FVC) and forced expiratory volume in 1 second (FEV 1 ) were obtained from the medical records. For participants with a spirometry more than 1 year earlier, the research nurse conducted a new test according to the international standards. 15 , 16 Norwegian reference values were used to calculate the FEV 1 percentage predicted (FEV 1 %). 17 COPD disease severity (GOLD grade) was classified by using GOLD-defined criteria: 2 mild (I), moderate (II), severe (III), or very severe (IV) COPD defined as FEV 1 /FVC<0.7, and FEV 1 % ≥80% (I), FEV 1 % =50%–79% (II), FEV 1 % =30%–49% (III), or FEV 1 % <30% (IV), respectively. 2

Symptom burden was measured with the CAT, 18 a disease-specific questionnaire designed to assess the symptom burden of persons with COPD. The questionnaire consists of eight items (ie, cough, phlegm, chest tightness, breathlessness, activities, confidence, sleep, and energy) rated on a scale of 0–5. Total scores range from 0 to 40, with higher scores indicating higher symptom burden. 18 , 19 Scores >30 indicate very high burden, 20–30 high burden, 10–20 medium burden, and <10 low burden. 20 CAT has been translated into various languages and shown to have satisfactory reliability and validity across European countries. 18 , 19 , 21 , 22

Different self-management domains were measured with the heiQ Version 2.0, a generic measurement of primarily personal self-management domains. 9 , 23 The heiQ comprises 40 items rated on a Likert scale ranging from “strongly disagree” (1) to “strongly agree” (4). 23 The items cover eight independent domains: 1) positive and active engagement in life; 2) health-directed activities; 3) skill and technique acquisition; 4) constructive attitudes and approaches; 5) self-monitoring and insight; 6) health services navigation; 7) social integration and support; and 8) emotional distress. 9 , 23 Domains’ scores are calculated by adding the score of items within scales and diving the sum by the number of items in a particular scale; hence, all domain scores range between 1 and 4. Higher scores indicate higher levels of self-management ability, except for emotional distress, where higher scores indicate more distress. The heiQ has been translated into several languages, including Norwegian, 23 and shown to produce satisfactory psychometrical results across diverse settings. 9 , 23 – 26

Descriptive statistics were used to characterize the sample. A three-step procedure for linear regression models was used to assess the association between each outcome measure (see above for specification of heiQ domains) and each independent variable (ie, age, sex, education level, cohabitation, comorbidities, disease severity, symptom burden, pack-years smoking, daily use of ICS, previous lung rehabilitation, and participation in organized physical training). First, the unadjusted model was fitted for each outcome and independent variable. Second, the fully adjusted model containing all the independent variables was estimated for each outcome. Finally, the final model for each outcome was defined depending on the results of the first two steps and clinical evaluations. The final models included significant variables from the first steps, as well as age, sex, and disease severity.

Assumptions of normal distribution were evaluated by graphical methods, histograms, and Q–Q plots, and the significance level was set at 0.05. To avoid multiple comparison effects within each final model, a Bonferroni adjustment was applied. Consequently, the marginal level depended on the number of independent variables in each final model. Data were analyzed by using the SPSS Version 23 (IBM Corp., Armonk, NY, USA).

Of the 649 persons who met the inclusion criteria, 225 persons consented to participate, generating a response rate of 34.7%.

The participants’ mean age was 69 (±8.4) years, and 61.3% were male. One third of the participants had primary-school education only, 49.8% high-school education only, and 16.9% a university education. In addition, 31.1% were living alone. Regarding disease severity, 42.7% had GOLD grade II, 40% grade III, and 17.3% grade IV. The participants’ mean CAT total score was 19.1 (±7.5), and the mean number of comorbidities was 2.6 (±1.9). The mean pack-year for ever-smokers was 30.2 (±20.2). In addition, 89.1% of the participants used COPD medication, and 55.6% used ICS daily; 35.1% regularly participated in organized physical training, and 48.6% previously participated in a pulmonary rehabilitation program. Among the self-management domains, self-monitoring and insight had the highest mean score, at 3.04 (±0.34), whereas skill and technique acquisition had the lowest mean score, at 2.72 (±0.45). The mean score for emotional distress was 2.34 (±0.62). Table 2 shows the characteristics of the participants.

Characteristics of the participants

Notes:

Abbreviations: BIPAP, biphasic positive airway pressure; BMI, body mass index; CAT, COPD Assessment Test; FEV 1 , forced expiratory volume in 1 second; GOLD, Global Initiative for Chronic Obstructive Lung Disease; ICS, inhaled corticosteroids; LABA, long-acting β 2 -agonist; LAMA, long-acting anticholinergic; LTOT, long-term oxygen therapy; mMRC, modified Medical Research Council; SABA, short-acting β 2 -agonist; SAMA, short-acting anticholinergic; PR, pulmonary rehabilitation; PT, physical training.

Table 1 shows the estimates for all the independent variables included in the final models. The unstandardized coefficients of age, sex, disease severity, and the independent variables that had significant associations ( p <0.05) with self-management domains in step 1 or 2 are presented. Higher COPD symptom burden was significantly associated with worse scores in all self-management domains ( p <0.003), except for self-monitoring and insight ( p =0.012). In addition, higher disease severity ( p =0.004) and numbers of comorbidities ( p <0.001) were associated with more emotional distress, and women scored higher than men on positive and active engagement in life ( p =0.001). Higher score in pack-years smoking was associated with less health-directed activities ( p =0.006) and self-monitoring and insight ( p <0.001), and participation in organized physical training was associated with more health-directed activities ( p <0.001). The final models explained 3.7%–31.7% of the variance (adjusted R 2 ) across the eight heiQ scales. Further details of the first and second steps in the analysis are provided in the Supplementary material .

Final models: associations between sociodemographic and clinical characteristics, symptom burden, and self-management domains

Notes: Significance at Bonferroni level is marked in gray and significance at 0.05 is in bold.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease; ICS, inhaled corticosteroids; PR, pulmonary rehabilitation; PT, physical training.

This study aimed at identifying the associations of sociodemographic and clinical characteristics and symptom burden with self-management domains in persons with COPD. The most notable finding was the strong and consistent association between higher symptom burden and worse scores in all the self-management domains, except for self-monitoring and insight. This study was the first to examine the associations between symptom burden and the various self-management domains in COPD and so has added important knowledge to the literature.

In the present study, the participants with higher symptom burden reported lower positive and active engagement in life and lower social integration and support. These domains include social interactions, motivation, and active engagement in life-fulfilling activities, sense of support from others, and social isolation due to illness. 9 One possible explanation for these findings is the “vicious COPD circle,” in which COPD-related pathophysiological changes and respiratory symptoms result in reduced physical activity 27 , 28 and social engagement in life. 29 , 30 Furthermore, the results showed that the participants with higher symptom burden reported less health-directed activities, including healthful behaviors aimed at disease prevention and health promotion (eg, walking, exercise, and relaxation). 9 , 23 Regarding the relationship between symptom burden and physical activity, there is little evidence specific to COPD. 2 However, physical activity prevents further advancement of the “vicious COPD circle,” 29 and general evidence that physical activity may reduce symptoms, such as dyspnea and fatigue, 2 , 31 supports the present findings. Taken together, these findings could indicate that, in persons with COPD, high symptom burden may influence health-directed activities, social functioning, and active engagement in life.

In addition, the results showed that the participants with a higher symptom burden reported less skill and technique acquisition. Special skills and techniques are necessary to manage medication regimes in COPD, and previous studies have indicated that nonadherence to medication is common. 32 , 33 Among the many factors associated with nonadherence, self-management-related abilities are important. 34 , 35 Medication nonadherence is associated with more COPD symptoms; 34 , 36 therefore, the present findings could be explained by increased skills and techniques, leading to improved medication adherence. It is likely that higher symptom burden results in intensified medical treatment, 2 which might increase the need for the acquisition of skills and techniques. In addition, the present research found a negative association between symptom burden and health services navigation, or the ability to interact with health care professionals and organizations and to have a good understanding of ways to get one’s needs met. 9 High symptom burden leads to intensified treatment and interventions 2 and greater support from the health care system, 37 which might increase the demand for the ability to navigate health services. In addition, persons with better health services navigation abilities might receive more customized help from the health care system, affecting the symptom burden.

Furthermore, those with lower symptom burden had more constructive attitudes and approaches, which characterize the persons who attempt to minimize the effects of illness and do not let them control their lives. 9 A possible explanation for this finding could be related to these efforts to reduce symptom burden. It is also possible that a response shift, or changes in an individual’s internal standards and values and redefinition of target constructs, could be taking place. 38 Aspects of response shift might lead to changes both in the experience of symptom burden and in attitudes and approaches.

Unsurprisingly, higher symptom burden was also clearly associated with greater emotional distress, a negative response to illness as manifested in anxiety, anger, and depression. 9 This finding is supported by research showing positive associations of COPD-related symptoms with anxiety and depression in persons with COPD. 39 – 42 The present study examined COPD symptom burden using the CAT, 18 which covers symptoms related to confidence, sleep, and energy. This might overlap with the symptoms of emotional distress, anxiety, and depression. Therefore, similarities in measurement items could also explain the findings.

In the present study, the participants with more severe disease also reported greater emotional distress. This result contrasts with previous studies showing no association of disease severity, measured by GOLD grade or FEV 1 % predicted, with anxiety and depression. 42 – 44 The link between pathophysiological changes and more anxiety and depression through reduced physical activity and negative social consequences 27 – 30 might explain the present results showing associations of disease severity and symptom burden with emotional distress, but further research is needed. In addition, the present study showed that those with more comorbidities reported more emotional distress. This finding conflicts with a recent study finding no significant association between high numbers of comorbidities and high levels of depression. 45 A possible explanation of the present findings is that 96% of the patients in this study reported one or more comorbidities, and previous studies have supported that anxiety and depression are among the most common comorbidities of COPD. 4 , 46 , 47

Concerning healthy activities, the participants in organized physical training reported a higher level of health-directed activities, whereas those with more pack-years smoking reported a lower level of health-directed activities and lower self-monitoring and insight. Although the relation of organized physical training and general physical activity in people with COPD is not well established, physical training may support increased daily physical activity. 48 Furthermore, the negative association between pack-years smoking and health-directed activities aligns with a recent study finding an association between high pack-years and low physical activity levels in those with COPD. 49 The negative association between pack-years smoking and self-monitoring and insight might be explained by the association of high pack-years with increased respiratory symptoms 50 – 52 and different comorbidities and complications. 53 , 54 These findings may indicate that the overall situation for persons with COPD is complex to understand, monitor, and manage.

Finally, the present results showed that female participants reported higher positive and active engagement in life, in line with the findings of other studies. 55 It is possible that the higher level of experienced psychological distress among women with COPD than men 56 might increase motivation to improve life circumstances. Another possible explanation is that women are more motivated to participate in self-management and educational programs. 57 , 58 The findings, though, are inconclusive, 59 and further research seems warranted.

Some study limitations have to be acknowledged. Symptom burden, age, sex, education level, cohabitation, disease severity, comorbidity, pack-years smoking, daily use of ICS, organized physical training, and previous lung rehabilitation explained 3.7%–31.7% of variance in the different self-management domains. The lowest explained variance was for health services navigation (3.7%), suggesting that navigation skills are independent of the sociodemographic, clinical, and other variables collected, while in contrast almost one third of the variance in positive and active engagement in life was explained by the model (31.7%). These results revealed a need for better understanding of self-management domains in COPD and might indicate that other variables, such as hospitalization, 11 , 60 , 61 coping, 11 and social support, 62 may account for some variance in self-management domains. However, the low explained variance could also be related to participants actually being very similar in some domains, generating low sample variation, or perhaps the heiQ does not reflect existing variability for persons with COPD. In addition, the study was mainly based on self-reported data, and the response rate was low. This study was part of a larger randomized controlled study, and those participated in this study agreed to participate in a self-management program consisting of weekly group conversations for 11 weeks. It is possible that some participants did not respond because they did not want to participate in the self-management program. The cross-sectional design makes it impossible to draw causal conclusions. However, the data suggest that almost all the heiQ domains would be useful to improve the well-being of people with COPD. Furthermore, only persons with moderate-to-very severe COPD from specified geographical areas were invited to participate in the present study, and by including from a hospital register, the sample might be considered a convenience sample. Therefore, the findings might not be generalizable to all persons with COPD.

This study indicated important associations between symptom burden and different self-management domains of COPD. The eight domains of the heiQ provide clear direction for self-management support curriculum that could be put in place to support people with COPD. Health-directed activities, skills and technique acquisition, and abilities to navigate in health services, together with positive engagement, constructive attitudes, and social and emotional aspects, were all associated with lower symptom burden and might be recognized as important to alleviate symptoms and support self-management. Self-management support programs that specifically focus on each of the heiQ domains over time might improve, in particular, symptom burden; however, intervention research is required to rule out reverse causation.

The present study revealed significant associations between symptom burden and all the self-management domains, except for self-monitoring and insight. In addition, sex, disease severity, comorbidity, pack-years smoking, and participation in organized physical training were associated with one or two self-management domains. The low levels of explained variance suggest a poor ability to explain and indicate that more research needs to be done to uncover what else explains self-management domains in COPD. However, the knowledge produced by this study can serve as a first step toward improved the understanding of characteristics associated with the various self-management domains in persons with COPD and indicates that the heiQ domains could provide a direction for self-management support curriculums to support self-management in people with COPD.

The authors thank Gunnar Egge for his contributions in planning the study and research assistant Mien Parlati for technical assistance in preparing the data for analysis. Western Norway Regional Health Authority has supported this study by a grant (No 2103/911836), and Richard H Osborne was funded through a National Health and Medical Research Council (NHMRC) Senior Research Fellowship (#APP1059122).

Disclosure

The authors report no conflicts of interest in this work.