Bronchodilators provide the mainstay of pharmacologic therapy for chronic obstructive pulmonary disease (COPD), and anticholinergic bronchodilators, in particular, appear to be the most effective. There are currently two anticholinergic agents available in the US for the treatment of COPD (ipratropium bromide and tiotropium bromide), but several others are in various stages of development. Aclidinium bromide, a novel, long-acting, anticholinergic bronchodilator, is currently in Phase III trials for the management of COPD. Available evidence suggests that aclidinium is a safe and well tolerated drug with a relatively rapid onset and a sufficient duration of action to provide once-daily dosing. This article will provide a pharmacologic profile of aclidinium bromide and review the preclinical and clinical studies evaluating its safety and efficacy in the treatment of COPD.Chronic obstructive pulmonary disease (COPD) is characterized, in part, by chronic airflow limitation that is not fully reversible and is associated with an abnormal inflammatory response of the lung to inhaled noxious particles or gases. 1 The airflow obstruction in COPD is multifactorial, with contributions from narrowing of the small airways due to inflammatory exudates, wall thickening, and mucus hypersecretion, 2 small airway collapsibility due to loss of tethering forces surrounding the airway, 3 and increased bronchomotor tone. 4 Bronchodilators target this last mechanism and provide the mainstay of pharmacologic therapy in COPD. In particular, anticholinergic agents appear to be the most effective bronchodilators in the management of COPD. 5 – 7 There are currently two anticholinergic agents available in the US for the treatment of COPD (ipratropium bromide and tiotropium bromide), but several others are in various stages of development. Aclidinium bromide, a novel, long-acting, anticholinergic bronchodilator, is currently in Phase III trials for the management of COPD. This article will provide a pharmacologic profile of aclidinium bromide and review the preclinical and clinical studies evaluating its safety and efficacy in the treatment of COPD.

There are five subtypes of muscarinic acetylcholine receptors (M 1–5 ), but only M 1 , M 2 , and M 3 are expressed in human lung tissue (see Figure 1 ). 8 M 1 receptors are primarily found in parasympathetic ganglia and facilitate neurotransmission. M 2 receptors are expressed both on presynaptic parasympathetic nerve endings at the neuromuscular junction, providing feedback inhibition of acetylcholine release, and on bronchial smooth muscle, where M 2 receptors counteract bronchodilatation by inhibiting beta-2 receptor-mediated cyclic AMP production. 9 Thus, M 2 receptor stimulation can both inhibit and promote bronchoconstriction depending on the site of stimulation. M 2 receptors in the heart evoke parasympathetic decreases in heart rate. M 3 receptors are expressed on bronchial smooth muscle, submucosal mucus glands, and vascular endothelium in the lung, where they mediate bronchoconstriction, mucus secretion, and vasodilation, respectively. Interestingly, although M 2 receptors outnumber M 3 receptors on bronchial smooth muscle by about a 4:1 ratio, M 3 receptors predominantly control bronchomotor tone. 9 M 3 receptors are also found in the gut, urinary bladder, eyes, and salivary glands and are thought to be the predominant receptor mediating parasympathetic gut and urinary bladder motility, miosis, and salivation.

Muscarinic receptor subtypes in the human airway.

Reproduced with permission. Barnes PJ. The role of anticholinergics in chronic obstructive pulmonary disease. Am J Med. 2004;117 Suppl 12A:24S–32S.

Copyright © 2004, with permission from Elsevier. 5

Parasympathetic activity is amplified in COPD and promotes M 3 receptor-mediated bronchomotor tone, representing the dominant reversible component of airflow obstruction in those with the disease. 10 In addition, M 3 receptor stimulation contributes significantly to mucus hypersecretion in many patients with COPD. Anticholinergic agents thus provide an important target for the treatment of COPD. Although clinical studies of anticholinergic agents have failed to show consistent reduction in mucus production, such agents have provided superior bronchodilatation to beta-agonists in subjects with COPD. 6 , 7

Ipratropium bromide, a nonselective muscarinic receptor antagonist, has been used in the treatment of COPD for decades, and remains an important part of the pharmacologic armamentarium. The development of tiotropium bromide, however, has represented an important advance in anticholinergic therapy, and this drug has two main advantages over ipratropium. First, tiotropium has a much longer duration of action than ipratropium, allowing once-daily dosing in comparison with four times daily with ipratropium. Second, tiotropium exhibits a kinetic selectivity for the M 3 receptor over the M 2 receptor, 11 which preserves efficacy as a bronchodilator and decreases the risk of M 2 -mediated cardiac side effects. The cardiovascular safety profile of anticholinergic agents has been questioned, and a recent meta-analysis suggested a higher rate of cardiovascular complications among those taking anticholinergic drugs. 12 In contrast, the Understanding Potential Long-term Impacts on Function with Tiotropium (UPLIFT) trial demonstrated that the tiotropium group had a lower likelihood of cardiovascular adverse events, and in particular a lower rate of myocardial infarction, relative to placebo. 13 The much longer half-life of tiotropium at the M 3 receptor relative to its half-life at the M 2 receptor in contrast with the relatively short residence of ipratropium at both receptors may explain this discrepancy.

Although tiotropium has established clinical benefits and is generally well tolerated, 13 anticholinergic side effects are occasionally seen, including dry mouth, constipation, tachycardia, blurry vision, new onset or worsening of narrow-angle glaucoma, and urinary retention or infection. 14 Systemic absorption of inhaled tiotropium is relatively limited, with only 14% of an inhaled dose being excreted in the urine and the remainder being nonabsorbed drug eliminated via the feces. However, 74% of an intravenously administered dose is excreted unchanged in the urine, and renal impairment is associated with increased plasma concentrations and reduced clearance of tiotropium after both intravenous and inhaled administration. 14 As a result, renal impairment increases systemic drug exposure and may increase the likelihood of anticholinergic side effects. 14 , 15 Importantly, clinical trials, which often exclude patients with significant renal impairment, may underestimate the prevalence of anticholinergic side effects when used in a more generalized population.

The success of tiotropium in the treatment of COPD has led to vigorous investigation in search of novel anticholinergic agents that share some of the beneficial characteristics of tiotropium and perhaps improve upon less desirable ones. Aclidinium bromide (previously known as LAS34273) is a novel muscarinic antagonist developed by Almirall SA ( Barcelona, Spain). The US Food and Drug Administration has not yet approved aclidinium for clinical use, but it is currently undergoing Phase III investigation for the treatment of COPD. Early preclinical and clinical studies suggest some promise for this drug, with significant and long-lasting bronchodilator effects and a very favorable safety profile.

The chemical designation of aclidinium bromide is (3R)-3-y-1-(3-phenoxypropyl)-1-azoniabicyclo[2.2.2] octane bromide, and it is a quaternary ammonium derivative of a (3R)-quinuclidinol ester (see Figure 2 ). Aclidinium was developed by Almirall SA among a series of muscarinic antagonists and selected for further development on the basis of its high binding affinity for the M 3 receptor, long duration of action, and preliminary safety profile. 16 As with tiotropium, quaternization of its tertiary amino function imparts a low oral bioavailability and low blood-brain barrier permeability, 16 thereby reducing systemic exposure, especially via the inhaled route.

Chemical structure of aclidinium bromide.

Reproduced with permission. Gavalda A, Miralpeix M, Ramos I, et al. Characterization of aclidinium bromide, a novel inhaled muscarinic antagonist, with long duration of action and a favorable pharmacological profile. J Pharmacol Exp Ther. 2009;331(2):740–751. 17

© American Society for Pharmacology and Experimental Therapeutics.

Aclidinium is a very potent inhibitor of muscarinic receptors with subnanomolar affinity for all receptor subtypes (M 1–5 ). 17 However, like tiotropium, aclidinium dissociates more slowly from the M 3 receptor than it does from the M 2 receptor, with an M 3 half-life that is approximately six times that of its M 2 half-life. 17 , 18 Accordingly, aclidinium, like tiotropium, will yield bronchodilation via M 3 blockade long after its less desirable M 2 effects, such as tachycardia, diminish. In addition, preclinical studies suggest that aclidinium has an onset of action that is faster than tiotropium and almost as fast as ipratropium. 17 , 19

Aclidinium is a dry powder formulation delivered by a novel, multidose, breath-actuated dry powder device called the Genuair ® inhaler. 20 Unlike the HandiHaler ® used to deliver tiotropium, which must be loaded by hand with a capsule daily, the Genuair inhaler is preloaded with a one-month supply of aclidinium powder. After removing the cap on the mouthpiece, the patient must press and release a button on the top of the inhaler to load a single dose into the inhalation chamber. A colored control window simultaneously turns from red to green, indicating that the inhaler is ready for use. The patient is then instructed to inhale as fast and as deep as possible through the mouthpiece to release the dose, followed by a 10 second breath hold. Several feedback mechanisms may help to indicate appropriate use, including an audible click, a slightly sweet taste perceived by some but not all patients, and change in the colored control window from green back to red with an adequate inhalation. To prevent accidental overdose, a trigger lockout prevents loading of an additional dose into the inhalation chamber until a successful inhalation has occurred.

As with other dry powder inhalers, the inspiratory flow required to generate adequate powder aerosolization for the Genuair inhaler is quite high (45 L/min or more). 21 Recent evidence suggests that elderly patients and those with moderate to severe COPD may have difficulty generating sufficient inspiratory flow for correct use of dry powder inhalers. 22 , 23 This appears to be a particularly relevant issue for the HandiHaler device for delivery of tiotropium, where, in one study, as many as 24% of patients with moderate to severe airflow obstruction were unable to achieve the minimum required peak inspiratory flow of ≥20 L/min. 14 , 22 Because the peak inspiratory flow generated through a dry powder inhaler is inversely proportional to its resistance, 24 devices with a higher resistance require greater effort on the part of the patient to achieve adequate inspiratory flow for effective aerosolization. Not surprisingly, the HandiHaler device manifests one of the highest resistances among the dry powder inhalers. 22 In contrast, the Genuair inhaler exhibits a relatively low resistance, and patients with moderate to severe COPD were able to achieve adequate inhalations (≥45 L/min) 97% of the time with average peak inspiratory flows of 92.0 ± 15.4 L/min. Whether improved drug aerosolization due to higher peak inspiratory flows will translate into greater efficacy in the treatment of elderly patients with moderate to severe COPD, however, remains unproven.

Studies using a radiolabeled drug preparation have demonstrated that approximately 30% of the metered dose of aclidinium (34% of the delivered dose) is distributed to the lungs in healthy subjects via the Genuair inhaler, 20 compared with 18% of the metered dose of tiotropium (43% of the delivered dose) via the HandiHaler device. 25 Though this comparison reflects the relative efficiencies of the delivery devices, it is likely irrelevant to clinical efficacy of the drugs themselves given that the metered dose selected for development accounts for the fraction delivered to the lung and pharmacodynamic effects.

A more relevant result of radiolabeling studies in terms of drug efficacy may be the distribution of the drug within the lung. However, a comparison of the effectiveness of short-acting bronchodilators with differing aerosol particle sizes suggests that delivery to the smaller, more peripheral airways may be less important for anticholinergic agents than it is for beta-agonists, 26 likely because the density of muscarinic receptors is thought to be higher in the central airways than in the peripheral airways. 27 Both aclidinium and tiotropium are deposited preferentially within the central airways relative to the peripheral airways, in keeping with the distribution of muscarinic receptors. 20 , 25

Due to their quaternary ammonium functions, all muscarinic antagonists are poorly absorbed into the plasma following inhaled delivery. Nonetheless, at least some of each compound is absorbed, leading to the potential for extrapulmonary side effects. However, in contrast with both ipratropium and tiotropium, aclidinium has a very short plasma half-life. Initial studies of aclidinium demonstrated a plasma half-life of 2.2 minutes, compared with more than 60 minutes for both ipratropium and tiotropium. 16 Additional studies demonstrated that aclidinium, like ipratropium and tiotropium, undergoes rapid hydrolysis into two major metabolites, a carboxylic acid derivative and an alcohol derivative, neither of which have any affinity for any of the muscarinic receptor subtypes. 28 This study also showed that nonenzymatic hydrolysis of aclidinium occurs at physiologic pH, but at a rate inadequate to explain its short plasma half-life, suggesting the presence of enzymatic hydrolysis in plasma. Subsequent work confirmed that butyrylcholinesterase is the primary enzyme involved in the hydrolysis of aclidinium and that this process takes place predominantly in the plasma. 29

Importantly, because aclidinium undergoes rapid plasma hydrolysis into inactive metabolites, very little intact aclidinium is excreted in the urine and renal dysfunction does not appear to have a significant impact on systemic exposure. 30 In contrast, circulating tiotropium is predominantly excreted unchanged in the urine, and renal impairment results in increased systemic exposure. 15 Although the pharmacokinetics of ipratropium have not been studied in patients with renal impairment, 31 its much shorter receptor binding half-life compared with aclidinium and tiotropium would suggest less potential for a significant effect of renal dysfunction.

Early preclinical and clinical studies have suggested a very favorable safety profile for aclidinium. Its rapid plasma hydrolysis results in minimal to no systemic exposure 15 minutes following a dose, suggesting a low potential for extrapulmonary side effects regardless of renal impairment. 16 , 28 In addition, given that the tachycardia associated with muscarinic antagonists results from blockade of M 2 receptors in the heart, the kinetic selectivity of aclidinium and tiotropium for M 3 over M 2 receptors may decrease the potential for cardiac side effects. Early in vivo studies in mice demonstrated that aclidinium did not produce mydriasis, as did all other muscarinic antagonists tested, including ipratropium and tiotropium. 16 In phase I studies in humans, aclidinium had no significant effect on heart rate or QT c interval at doses up to 800 μg. 32 , 33 Adverse events in human studies encompassing phases I through III have been relatively infrequent and generally mild. 33 – 38 None of the studies reported serious adverse events that were thought to be related to study drug. Nonserious adverse events were generally comparable in incidence to placebo, and included headache, dry mouth, cough, sore throat, upper respiratory tract infection, diarrhea, myalgias, and arthralgias. In particular, the incidence of anticholinergic side effects in the Phase III study was very low and not significantly different from placebo. 36 Importantly, in an early safety study in healthy subjects, the maximum tolerated dose of aclidinium could not be calculated because there were no limiting adverse events in ≥50% of subjects at any dose up to as high as 6000 μg and no serious adverse events. 39

In preclinical studies, aclidinium not only caused bronchodilation and protected against cholinergic-induced bronchoconstriction, 16 – 18 , 28 but also decreased carbachol and tobacco smoke-induced overexpression of MUC5 AC, 40 a mucin that is expressed in greater amounts in the goblet cells of COPD patients relative to healthy subjects. 41 , 42 Further, in a murine model of allergen-induced airway hyperresponsiveness, aclidinium completely abrogated increases in methacholine-induced lung resistance in mice exposed to Aspergillus fumigatus . 43 In this same study, aclidinium attenuated A. fumigatus -induced increases in total protein and eosinophil counts in bronchoalveolar lavage fluid, with no significant effects on the trafficking of other leukocytes. The authors postulated that this effect may be mediated by inhibition of methacholine-induced changes in vascular permeability or possibly via inhibition of eosinophil chemotaxis. Interestingly, emerging evidence suggests that acetylcholine may mediate important effects on immune function via muscarinic receptors expressed on non-neuronal cells such as airway macrophages, neutrophils, lymphocytes, bronchial epithelium, and endothelial cells. 44 , 45 These non-neuronal effects of acetylcholine may be more pronounced in COPD, where cells from induced sputum of COPD subjects show increased expression of M 1 and M 3 receptors relative to those of healthy controls. 46 In this same study, acetylcholine significantly increased leukotriene B 4 release and neutrophil chemotactic activity in sputum cells from COPD subjects, but not in those from healthy smokers and healthy nonsmokers. Whether anticholinergic therapy may have important beneficial effects on the immune system, however, remains a matter of speculation.

Numerous human clinical trials of aclidinium have provided data regarding its efficacy (see Table 1 for summary). In a randomized, double-blind, incomplete crossover Phase I study, Schelfhout et al randomized 12 healthy male subjects to treatment with single doses of aclidinium (50, 300, or 600 μg) or placebo with a minimum six-day washout period between doses. 33 All subjects enrolled were required to demonstrate responsiveness to methacholine challenge, defined as a ≥35% decrease in specific airway conductance with a methacholine concentration <32 mg/mL. All three doses of aclidinium yielded statistically significant protection against methacholine-induced bronchoconstriction, with the 300 and 600 μg doses having a greater effect than the 50 μg dose.

Summary of clinical trials of aclidinium bromide in humans

Abbreviations: FEV 1 AUC 0–24 , area under the curve of FEV 1 over 24 hours following study drug administration; SGRQ, St Georges Respiratory Questionnaire; W max , maximum tolerated workload during baseline symptom-limited, staged (10 W increments), cycle ergometry.

The first trial of aclidinium in subjects with COPD was a two-center, randomized, double-blind, placebo-controlled, ascending single-dose, crossover trial conducted by Joos et al, 37 in which 17 male patients with moderate to severe COPD (forced expiratory volume in one second [FEV 1 ] <65% predicted with bronchodilator reversibility >12% and 200 mL) were randomized to 100, 300, or 900 μg aclidinium or matching placebo. All doses of aclidinium resulted in statistically significant improvements in area under the 24-hour FEV 1 curve (FEV 1 AUC 0–24 ) compared with baseline (147 mL for 100 μg [ P = 0.005], 211 mL for 300 μg [ P < 0.0001], and 186 mL for 900 μg [ P = 0.0005], versus −24 mL for placebo). Although the 300 μg and 900 μg doses of aclidinium yielded statistically significant increases in FEV 1 as early as 15 minutes post-dose (122 mL for 300 μg [ P = 0.002] and 178 mL for 900 μg [ P = 0.008]), these early differences were likely not clinically significant. All doses of aclidinium achieved clinically and statistically significant improvements in FEV 1 compared with baseline by two hours post-dose (234 mL [17.2%] for 100 μg, 344 mL [23.3%] for 300 μg, and 377 mL [21.4%] for 900 μg). These differences were comparable with those seen in a similar study of tiotropium. 47

A Phase II trial conducted by Vestbo et al evaluated the rate of onset of bronchodilation with aclidinium compared with tiotropium and placebo. 48 This multicenter, double-blind, placebo-controlled, crossover study enrolled 115 COPD subjects with an FEV 1 between 30% and 60% predicted and compared serial spirometry after single doses of aclidinium 200 μg, tiotropium 18 μg, or placebo. At 30 minutes, 49.5% of patients receiving aclidinium had at least a 10% increase relative to baseline in FEV 1 , compared with 51.8% for tiotropium and 13.8% for placebo ( P < 0.001 for both drugs compared with placebo). In addition, the mean percentage increase in FEV 1 from baseline to 30 minutes was greater for aclidinium and tiotropium than for placebo (12%, 11%, and 3%, respectively, P < 0.0001).

Chanez et al conducted a multicenter, randomized, double-blind, placebo-controlled, Phase IIb study in 464 male and female subjects with COPD having an FEV 1 of 30%–65% of predicted. 34 Subjects were randomized to once-daily treatment with aclidinium at doses of 25, 50, 100, 200, or 400 μg, matching placebo, or open-label tiotropium 18 μg for a total of four weeks of treatment. Aclidinium was associated with statistically significant improvements at day 29 in trough FEV 1 relative to placebo (148 mL for 200 μg [ P = 0.006], 128 mL for 400 μg [ P = 0.018]). These improvements were slightly less than that for open-label tiotropium (161 mL [ P = 0.003]), but the improvements in peak FEV 1 at day 29 were more comparable (202 mL for aclidinium 200 μg [ P < 0.001], 204 mL for aclidinium 400 μg [ P < 0.001], and 215 mL for tiotropium [ P < 0.001]). In keeping with preclinical studies suggesting a faster onset of action for aclidinium relative to tiotropium, 17 , 19 this study demonstrated a time to peak FEV 1 of two hours for aclidinium 200 μg compared with three hours for tiotropium at day 29. Although the authors reported clinically significant improvements in disease-related quality of life (≥4 points improvement in St George’s Respiratory Questionnaire 49 ) ranging from 53% in the aclidinium 400 μg group and 64% in the aclidinium 100 μg group, they did not provide any data on corresponding improvements among those in the placebo or tiotropium groups, making conclusions about improvements in quality of life impossible.

Maltais et al published a multicenter, randomized, double-blind, placebo-controlled Phase III trial. 38 In this study, 181 subjects with moderate to severe COPD (FEV 1 between 30% and 80% predicted with a functional residual capacity ≥120% predicted) were randomized to aclidinium 200 μg or placebo administered once daily for six weeks. At screening, all subjects underwent symptom-limited cycle ergometry with increasing workload in 10 W increments in order to determine the maximum tolerated workload (W max ). The primary endpoint for the study was change from baseline in exercise endurance as measured by duration of exercise at a constant work rate of 75% W max . Subjects receiving aclidinium 200 μg had significantly greater improvements in exercise endurance relative to placebo (mean ± standard error of 129 ± 31 sec for aclidinium versus 13 ± 31 sec for placebo; difference 116 ± 40 sec, P = 0.004). Although the minimum clinically important difference in duration of constant work rate cycle ergometry is not definitively established, this improvement does exceed the proposed minimum clinically important difference of 105 seconds 50 and is comparable with the improvements seen in similar studies with tiotropium 51 , 52 and a fluticasone-salmeterol combination. 53 At the end of the six-week trial, subjects randomized to aclidinium were noted to have a significant improvement in trough FEV 1 relative to placebo (difference 101 mL, P < 0.001).

The largest Phase III studies of aclidinium to date were recently published jointly by Jones et al. 36 The AClidinium CLinical trial Assessing efficacy and safety In Moderate to severe COPD patients (ACCLAIM/COPD I and ACCLAIM/COPD II) trials were conducted in Europe and primarily North America, respectively. These identical studies were randomized, double-blind, placebo-controlled, clinical trials randomizing subjects with COPD (FEV 1 < 80% predicted) in a 3:1 ratio to aclidinium 200 μg or matching placebo once daily for 52 weeks. Compared with subjects in ACCLAIM I, subjects in ACCLAIM II were slightly older (mean age 65 versus 62 years), less male-predominant (63% male versus 79%), and less likely to include current smokers (37% versus 45%). However, subjects in ACCLAIM II had greater total tobacco exposure (58 pack-years versus 39 pack-years) and more bronchodilator reversibility (17% versus 12%). Both studies enrolled moderate to severe COPD subjects with mean FEV 1 in both studies of approximately 50% predicted. As in most therapeutic intervention studies, dropout was greater in the placebo arms than in the treatment arms (21.8% versus 14.2% for ACCLAIM I; 42.2% versus 25.7% in ACCLAIM II), but both the overall dropout rate and the difference between the treatment and placebo dropout rates were greater in ACCLAIM II.

The primary outcome for ACCLAIM I and II was adjusted mean trough FEV 1 compared with placebo at weeks 12 and 28 to fulfill US and European regulatory requirements, respectively. At week 12, ACCLAIM I and II noted mean improvements in trough FEV 1 over placebo of 61 mL [ P < 0.001] and 63 mL [ P < 0.001], respectively. Week 28 data showed similar results, with mean improvements in trough FEV 1 compared with placebo of 67 mL [ P < 0.001] and 59 mL [ P < 0.001]. Although the improvement in trough FEV 1 compared with placebo remained significant over the entire 52 weeks of the study, the magnitude of improvement was consistently small, ranging from 37 mL to 67 mL in ACCLAIM I and from 51 mL to 78 mL in ACCLAIM II. These improvements were notably smaller than the improvements in trough FEV 1 reported in the UPLIFT trial of tiotropium. 13

In ACCLAIM I, aclidinium treatment was associated with a greater likelihood of achieving a clinically significant improvement in disease-related quality of life (≥4 points improvement in St George’s Respiratory Questionnaire 49 ) compared with placebo. The magnitude of this benefit was preserved throughout the duration of the study and remained statistically significant at week 52 (48.1% versus 39.5% for placebo, P = 0.025). These results were comparable with those seen at one year in the UPLIFT trial (49% in the tiotropium group versus 41% in the placebo group, P < 0.001). 13 In contrast, this same quality of life benefit in ACCLAIM II was statistically significant at weeks 12, 28, and 44 but appeared to decrease in magnitude over time, losing statistical significance at 52 weeks (39.0% versus 32.8% for placebo, P = 0.074). Similar results were noted for improvements in dyspnea as measured by the transitional dyspnea index, with ACCLAIM I showing a sustained benefit and ACCLAIM II showing decreasing benefit over time with loss of statistical significance.

This difference in quality of life and dyspnea outcomes between ACCLAIM I and II may be explained by the fact that the overall dropout rate in ACCLAIM II was much higher than in ACCLAIM I, as was the difference in dropout between the treatment and placebo arms (25.7% in the aclidinium arm and 42.2% in the placebo arm of ACCLAIM II, versus 14.2% in the aclidinium arm and 21.8% in the placebo arm of ACCLAIM I). This differential dropout may have biased differences in quality of life and dyspnea toward the null hypothesis, especially given that the most common reason given for dropout in the placebo arm of ACCLAIM II was lack of efficacy (17.6% of dropouts compared with 6.7% of dropouts in the aclidinium arm). As the authors note, the percentage of placebo-treated patients with an improvement of ≥4 points in the St George’s Respiratory Questionnaire increased over time in ACCLAIM II (from 24.1% to 32.8%), whereas it remained more constant in ACCLAIM I (24.1% to 32.8%). Although the UPLIFT trial (n = 5993, with 1:1 randomization) had a much greater power to detect a statistically significant difference in quality of life compared with the ACCLAIM II trial (n = 804, with 3:1 treatment to placebo randomization), it should be noted that the magnitude of the difference at one year in the UPLIFT trial was greater than that seen in ACCLAIM II, and UPLIFT had similar differential dropout (37% in the tiotropium arm and 45% in the placebo arm). As such, the difference in quality of life outcomes between the ACCLAIM II and UPLIFT trials cannot be attributed to differences in power alone.

In ACCLAIM II, fewer subjects in the aclidinium group suffered moderate or severe exacerbations compared with those in the placebo group (32.2% versus 39.8%, respectively, P = 0.005). In addition, aclidinium significantly delayed the time to first moderate or severe exacerbation compared with placebo (hazard ratio 0.7, 95% confidence interval [CI] 0.55–0.92]; P = 0.01). However, in ACCLAIM I, there was no difference in the rate of moderate or severe exacerbations between the aclidinium and placebo arms (26.6% versus 25.7%, respectively), and the time to first moderate or severe exacerbation was the same in both groups (hazard ratio 1.0, 95% CI 0.72–1.33; P = 0.9). These differing results may be explained by differences in exacerbation rates between the two studies. In ACCLAIM I, the placebo group experienced only 0.46 events per subject per year compared with 0.80 events per subject per year in the placebo group of ACCLAIM II. The exacerbation rates in ACCLAIM II were more similar to those in the UPLIFT trial, where the placebo group experienced 0.85 events per patient per year and there was a similar reduction in exacerbations with treatment. 13

Aclidinium bromide is a safe and well tolerated anticholinergic bronchodilator with a relatively rapid onset and a sufficient duration of action to provide once-daily dosing. The kinetic selectivity for M 3 over M 2 muscarinic receptors and rapid plasma hydrolysis of aclidinium bromide into inactive metabolites suggest a low potential for extrapulmonary side effects that has so far been supported by clinical trials. Aclidinium achieves its peak improvement in FEV 1 slightly faster than tiotropium, but the magnitude of improvement is similar for both drugs. Recent Phase III clinical trials showed a statistically significant improvement in trough FEV 1 relative to placebo, but the magnitude of benefit was somewhat less than that seen in clinical trials of tiotropium and earlier Phase II trials of aclidinium. Phase III trials have also suggested possible improvements in exercise tolerance and quality of life, but these benefits have not been consistent across studies. Overall, aclidinium shows some potential for benefit in the treatment of COPD, but whether these benefits will meet the threshold for approval by the US Food and Drug Administration remains to be seen.

Disclosure

The authors report no conflicts of interest in this work.