Chronic obstructive pulmonary disease (COPD) is characterized by chronic inflammation in the small airways. The effect of inhaled corticosteroids (ICS) on lung inflammation in COPD remains uncertain. We sought to determine the effects of ICS on inflammatory indices in bronchial biopsies and bronchoalveolar lavage fluid of patients with COPD.We searched Medline, Embase, Cinahl, and the Cochrane database for randomized, controlled clinical trials that used bronchial biopsies and bronchoalveolar lavage to evaluate the effects of ICS in stable COPD. For each chosen study, we calculated the mean differences in the concentrations of inflammatory cells before and after treatment in both intervention and control groups. These values were then converted into standardized mean differences (SMD) to accommodate the differences in patient selection, clinical treatment, and biochemical procedures that were employed across the original studies. If significant heterogeneity was present ( P < 0.1), then a random effects model was used to pool the original data; otherwise, a fixed effects model was used.

We identified eight original studies that met the inclusion criteria. Four studies used bronchial biopsies (n =102 participants) and showed that ICS were effective in reducing CD4 and CD8 cell counts (SMD, −0.52 units and −0.66 units, 95% confidence interval). The five studies used bronchoalveolar lavage fluid (n =309), which together showed that ICS reduced neutrophil and lymphocyte counts (SMD, −0.64 units and −0.64 units, 95% confidence interval). ICS on the other hand significantly increased macrophage counts (SMD, 0.68 units, 95% confidence interval) in bronchoalveolar lavage fluid.

ICS has important immunomodulatory effects in airways with COPD that may explain its beneficial effect on exacerbations and enhanced risk of pneumonia.

Chronic obstructive pulmonary disease (COPD) is characterized by airway inflammation with progressive decline in lung function, which is usually triggered by cigarette smoking. Airway inflammation is dominated by neutrophilic infiltration with increased numbers of macrophages and CD8+ T lymphocytes. 1 , 2 These cells unleash a cascade of reactive oxygen species, chemokines, cytokines, and proteases that perpetuate the inflammatory state and cause tissue damage. Inflammatory biomarkers in the sputum have been associated with increased risk of exacerbations 3 and disease progression. Attenuation of the inflammatory process, on the other hand, has been associated with improvements in lung function 4 and reduced exacerbation rates. Inhaled corticosteroids (ICS) are potent but nonspecific anti-inflammatory agents. However, the lung inflammation of COPD is thought to be resistant to ICS. 1 , 5 Nevertheless, clinical trials have shown that ICS reduces clinically relevant exacerbations by approximately 20%–30% and improves the health status of patients with moderate to severe disease. 6 They are also associated with increased risk of pneumonia, 7 which suggests that despite the prevailing notion of “steroid-resistance” of COPD, ICS likely have important immunomodulatory effects in the airways of COPD patients. Clinical trials have in general used three different sources to evaluate airway inflammation, ie, induced sputum, bronchoalveolar lavage, and bronchial biopsies. Each method samples a different compartment of the airway. Sputum mainly originates from the large airways, whereas bronchoalveolar lavage samples bronchioles and alveoli, and bronchial biopsies provide information on the airway wall (usually of the proximal airways). A previous meta-analysis suggested that prolonged therapy with ICS is effective in reducing the inflammatory burden in the sputum of patients with stable COPD. 8 However, because the predominant site of airflow limitation in COPD is the small airways, sputum may not be a good source to evaluate airway inflammation in COPD. 9 Hence, we conducted a systematic review and a meta-analysis to determine the effects of ICS on airway inflammation (based on bronchoalveolar lavage and bronchial biopsies) in patients with stable COPD.

We conducted a comprehensive literature search for English language articles examining the effect of ICS on airway inflammation in stable COPD. The Medline (1949–2010), Embase (1980–2010), Cinahl (1982–2010), and Cochrane databases were searched using Ovid search software, with librarian guidance. We combined terms for disease-specific terms (COPD, lung disease, pulmonary disease, airway obstruction, obstructive pulmonary disease, chronic obstructive pulmonary disease, bronchitis, emphysema, pulmonary emphysema, mediastinal emphysema), drug search terms (glucocorticoids, corticosteroids, beclomethasone, budesonide, fluticasone, triamcinolone) and lastly for laboratory method (biopsy or bronchoalveolar lavage). We examined the bibliographies and reference lists of retrieved articles to identify additional relevant studies. No attempt was made to include unpublished data.

For analysis, we selected studies meeting the following criteria: examined the effects of ICS on the inflammatory cells from bronchoalveolar lavage bronchial biopsies in stable COPD patients; employed a randomized controlled trial; and excluded patients with recent or concurrent use of oral corticosteroids. We assessed the methodological quality of selected studies using the Consolidated Standards of Reporting Trials statement. 10

Where possible, the relevant background information and results from individual studies were abstracted and pooled by two investigators (RJ and DDS). For the bronchoalveolar lavage studies, the standard error of the mean was converted to a standard deviation to summarize the results. For the bronchial biopsy studies, median was assumed to approximate the mean and the standard deviation was calculated by RevMan using the reported P value. The cumulative dose of ICS was calculated by multiplying the average daily dose by the total days of treatment. All formulations were converted to beclomethasone equivalent based on the recommendations from the Canadian Asthma Consensus Report. 11 Study selection, quality appraisal and data abstraction were performed independently by two of the authors with any discrepancies resolved by iteration and consensus.

The results of the selected studies were divided into two groups for analysis, ie, the bronchoalveolar lavage group and the bronchial biopsy group. For each group, we summarized treatment effects as the weighted mean difference with 95% confidence intervals (CI) using the DerSimonian and Laird random-effects models. The heterogeneity of treatment effects between studies was examined using Cochran Q and I 2 statistics. If significant heterogeneity was seen ( P < 0.1), a random-effects model was selected, otherwise a fixed-effects model was used. A two-sided P value of less than 0.05 was considered to be statistically significant. All statistical analysis was performed using RevMan software version 5.1 (Revman, The Cochrane Collaboration, Oxford, UK).

We identified eight original studies which were eligible for analysis. Four studies 12 – 15 used bronchoalveolar lavage and five studies 13 , 16 – 19 used bronchial biopsies to investigate the effects of ICS on inflammatory cells in COPD patients. Reid et al 13 used both bronchoalveolar lavage and biopsy as evaluation methods. A summary of the study selection process is shown in Figure 1 . Two papers 20 , 21 were excluded due to significant overlap in the study population with the other studies that were included in the analysis. 15 , 18

Flow diagram of study selection.

Abbreviations: BAL, bronchoalveolar levage; COPD, chronic obstructive pulmonary disease.

The relevant demographic data are summarized in Tables 1 and ​ and2, 2 , respectively, for the bronchoalveolar lavage and the bronchial biopsy studies. Publication dates ranged from 1992 to 2009. All patients were current or ex-smokers with a forced expiratory volume in the first second of expiration (FEV 1 ) to forced vital capacity (FVC) ratio < 75%, and reversibility of FEV 1 with a bronchodilator of <15%. The medication used included budesonide, beclomethasone dipropionate, or fluticasone propionate. The study periods for the studies ranged from 6 weeks to 30 months. To facilitate cross-comparisons with other studies, only the 6-month results were used in the study by Lapperre et al. 19 For the bronchoalveolar lavage assessment, 102 patients were included in the analysis. Current smoking rates in the individual studies varied significantly, ranging from 0% to 100%. For the biopsy assessment, a total of 309 patients were included in the analysis and the current smoking rate for this endpoint was more uniform among the individual studies.

Baseline characteristics of patients with chronic obstructive pulmonary disease (COPD) who underwent bronchoalveolar lavage sampling in inhaled corticosteroid trials

Note:

Abbreviations: FEV 1 , forced expiratory volume in the first second of expiration.

Baseline characteristics of patients with chronic obstructive pulmonary disease (COPD) who underwent bronchial biopsies in inhaled corticosteroid trials

Note:

Abbreviations: SFC, salmeterol-fluticasone combination; mon, months; FP, fluticasone propionate; FEV 1 , forced expiratory volume in the first second of expiration.

ICS had a salutary effect on neutrophil counts in broncho-alveolar lavage. As compared with the control group, the standardized mean difference in those treated with ICS was −0.64 units (95% CI, −1.05 to −0.22; P =0.003, Figure 2 ). ICS also reduced lymphocyte counts in bronchoalveolar lavage (standardized mean difference, −0.64 units, 95% CI, −1.13 to −0.15; P = 0.01, Figure 3 ). However, ICS increased macrophage counts in bronchoalveolar lavage (standardized mean difference, 0.68 units, 95% CI, 0.25 to 1.11; P = 0.002, Figure 4 ). No significant effects on eosinophil counts were noted ( Figure 5 ).

Effects of inhaled corticosteroids (ICS) on neutrophils in the bronchoalveolar levage (BAL) of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; FP, fluticasone propionate; IV, intravenous; SFC, salmeterol-fluticasone combination; mon, months; Std, standard.

Effects of inhaled corticosteroids (ICS) on lymphocytes in the bronchoalveolar levage (BAL) of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; IV, intravenous; Std, standard.

Effects of inhaled corticosteroids (ICS) on macrophages in the bronchoalveolar levage (BAL) of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; IV, intravenous; Std, standard.

Effects of inhaled corticosteroids (ICS) on eosinophils in the bronchoalveolar levage (BAL) of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; IV, intravenous; Std, standard.

ICS did not significantly affect neutrophil counts in bronchial biopsies (standardized mean difference, 0.61 units, 95% CI, −0.11 to 1.33; P = 0.10, Figure 6 ). However, ICS reduced the CD8 lymphocyte counts (standardized mean difference, −0.66 units, 95% CI, −1.09 to −0.24; P =0.002) ( Figure 7 ) and the CD4 lymphocyte counts in the biopsies (standardized mean difference, −0.52 units, 95% CI, −0.79 to −0.25; P < 0.001, Figure 8 ). ICS did not have a significant effect on tissue CD68 macrophage counts (standardized mean difference, −0.32 units, 95% CI, −0.73 to 0.09; P = 0.13, Figure 9 ). No significant effects on eosinophil counts were noted ( Figure 10 ). The eosinophils identified as MBP, EG1, an EG2 were combined for analysis of eosinophil counts.

Effects of inhaled corticosteroids (ICS) on neutrophils in the biopsy of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; FP, fluticasone propionate; IV, intravenous; SFC, salmeterol-fluticasone combination; Std, standard.

Effects of inhaled corticosteroids (ICS) on CD8 lymphocytes in the biopsy of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; FP, fluticasone propionate; IV, intravenous; SFC, salmeterol-fluticasone combination; Std, standard.

Effects of inhaled corticosteroids (ICS) on CD4 lymphocytes in the biopsy of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; IV, intravenous; Std, standard.

Effects of inhaled corticosteroids (ICS) on macrophages (CD68) in the biopsy of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; FP, fluticasone propionate; IV, intravenous; SFC, salmeterol-fluticasone combination; Std, standard.

Effects of inhaled corticosteroids (ICS) on eosinophils (MBP, EG1, and EG2) in the biopsy of stable chronic obstructive pulmonary disease (COPD) patients.

Abbreviations: CI, confidence interval; FP, fluticasone propionate; IV, intravenous; SFC, salmeterol-fluticasone combination; Std, standard.

The most important finding of this meta-analysis was that ICS significantly reduces lymphocytic inflammation in the COPD airways as characterized in bronchoalveolar lavage fluid and bronchial biopsies. However, the effect of ICS on neutrophils and macrophages was more variable. ICS significantly attenuated neutrophil content but increased macrophage expression in bronchoalveolar lavage fluid and did not have a significant effect on tissue macrophage or neutrophil expression. Together, these data suggest that the airway effects of ICS are complex and that they are most likely to be of benefit in patients who have a predominance of lymphocytic (rather than neutrophilic) airway inflammation.

COPD is a heterogeneous disorder with multiple phenotypes. While some patients with COPD have a predominance of neutrophils in the small airways, others have a predominance of lymphocytes. 22 Importantly, with disease progression, lymphocytic infiltration of small airways becomes exaggerated with the appearance of lymphoid follicles in Global Initiative for Chronic Obstructive Lung Disease (GOLD) 3 and 4 disease. 9 Hogg et al showed that over 30% of small airways of patients with GOLD 3 and 4 COPD contained lymphoid follicles, whereas fewer than 5% of small airways of patients with GOLD 1 and 2 had these follicles. 9 Interestingly, the use of oral corticosteroids or ICS was associated with lower occurrence of these follicles in patients with severe COPD. 23 The data from the present meta-analysis are consistent with these observations and provide support for the lymphocytic effects of ICS in the small airways of patients with COPD. However, the clinical relevance of this observation is unknown. On the one hand, removal of lymphoid follicles may be beneficial in COPD if, as some have suggested, autoimmunity plays a major role in its pathogenesis. 24 On the other, lymphoid follicles may be important in protecting lungs against microbial insult and their absence may predispose patients with COPD to respiratory infections, such as pneumonia. 25 Future studies will be needed to understand the clinical relevance of follicle removal by ICS in COPD.

The slight discordance in the findings between bronchoalveolar lavage fluid and airway biopsies may relate to several important factors. First, airway biopsies are performed predominantly in the more central and larger airways compared with bronchoalveolar lavage, which reflects more distal airways. Second, airway biopsies contain mostly a superficial layer of airway wall such as the epithelium, whereas bronchoalveolar lavage fluid expresses mostly luminal content. ICS are delivered as suspension or dry powder particles in an inhaler. The mean mass aerodynamic diameter governs to a large extent deposition of ICS in the lungs (ie, in general, larger particles are deposited in the upper and central airways, whereas small particles are deposited in the distal airways). 26 Thus, in theory, ICS devices that generate coarse particles would have greater impact in the epithelium of the larger airways (ie, airway biopsies) than in bronchoalveolar lavage fluid. In contrast, ICS devices that generate very fine particles may have greater anti-inflammatory effects in the smaller airways, as reflected by bronchoalveolar lavage fluid. Larger studies, powered specifically for these comparisons, will be needed to validate this hypothesis.

Contrary to the prevailing notion that neutrophils are resistant to corticosteroids, our data indicate that ICS reduces neutrophil content in the small airways of patients with COPD. In fact, in the present study, ICS decreased the neutrophil counts in bronchoalveolar lavage fluid, which may be explained by the previous observation that corticosteroids inhibit neutrophilic apoptosis. 27 This leads to prolonged neutrophil survival within the subepithelial layers, which is observed as the trend in increased neutrophil counts in the biopsies. A previous study by Reid et al also suggested that ICS appeared to stabilize the airway epithelium, as evidenced by the decrease in number of epithelial cell in bronchoalveolar lavage. 13 The noted reduction in bronchoalveolar lavage neutrophils could therefore reflect inhibition of neutrophil migration through the airway epithelium, as the integrity of may be restored by ICS. This effect of ICS may be partially offset by upregulation of alveolar macrophages (as demonstrated in bronchoalveolar lavage fluid), which also orchestrates innate immunity and has also been implicated in the pathogenesis of COPD. 28 The clinical impact of increased expression of macrophages in bronchoalveolar lavage fluid related to ICS use is uncertain. The increased macrophage presence may be a response to protect the lungs against infectious insults such as pneumonia, and those who cannot mount such a response may be at increased risk of pneumonia. Additional studies will be required to validate this hypothesis.

Our analysis has several limitations. First, we excluded non-English language and unpublished studies, so we could not fully discount the possibility of publication bias. Second, our study was constrained by the data reported in the original studies. The combination of the data from the studies was limited depending on the statistical methods that individual studies used to present the results, which decreased the total amount of data included in the analysis. Moreover, the methodology of data collection and laboratory techniques employed across the original studies were heterogeneous. Therefore, the standardized mean was used to minimize the heterogeneity of laboratory techniques and facilitate comparability of the data across the original studies. Third, there was significant heterogeneity in baseline characteristics across the original studies, especially for bronchoalveolar lavage analysis. One of the most significant factors was the current smoking status of patients, which ranged from 0% in one study to 100% in another. This could significantly impact airway inflammation and potentially the response to treatment. Lastly, the results could have be influenced by concomitant use of other medications with potential anti-inflammatory results, such as β 2 -agonists or theophylline.

Notwithstanding these limitations, the present meta-analysis provides a plausible biologic explanation for the effectiveness and risks related to ICS therapy in COPD. ICS downregulate lymphocytic (and even possibly neutrophilic) inflammation in the small airways. Lymphocytic inflammation is limited in the early stages of COPD, but becomes predominant in the later stages, with appearance of lymphoid follicles in GOLD 3 and 4. 9 Moreover, these data provide a plausible explanation for the increased effectiveness of ICS in ex-smokers with COPD compared with active smokers with COPD. 29 With smoking cessation, lymphocytes (particularly CD4-positive lymphocytes) increase in the airways of COPD patients 30 and these cells are highly sensitive to ICS. However, lymphocytes may also be important in protecting the airways from infection. By downregulating adaptive immunity, ICS may increase the risk of infections, including pneumonia, which increases in GOLD 3 and 4 disease. 7

In summary, the present meta-analysis suggests that ICS reduce lymphocytic inflammation in COPD, which may improve health outcomes in some patients with COPD but also increase the risk of pneumonia and other respiratory infection in others.

DDS is supported by the Canada Research Chair Program, Government of Canada.

Disclosure

DDS has received research funding and honoraria for speaking engagements from AstraZeneca and GlaxoSmithKline, Talecris, and Nycomed, and has served on the advisory boards of Novartis, Merck, AstraZeneca, and Nycomed. SR has received honoraria for lectures from AARC, Almirall, Am Col Osteopathic Physicians, Asan Medical Center, American Thoracic Society, California Society of Allergy, CME Incite, COPD Foundation, Creative Educational Concepts, Dey, Duke University, Forest, France Foundation, HSC Medical Education, Information TV, Lung Association, Novartis Horsham, Nycomed, Otsuka, PeerVoice, Pfizer, Shaw Science, University of Washington, University of Alabama Birmingham, VA Sioux Falls.

SR received honorarium for consulting with the following: ABIM, Able Associates, Adelphi Research, Align2Acton, Almirall/Prescott, APT Pharma/Britnall, Astra-Zeneca, American Thoracic Society Beilenson, Boehringer Ingelheim, Boehringer Ingelheim (ACCP), BoomCom, Britnall and Nicolini, Capital Research, Chiesi, Clarus Acuity, Common Health, Complete Medical Group, Consult Complete, COPDForum, DataMonitor, Decision Resources, Dunn Group, Easton Associates, Equinox, Forest, Frankel Group, Fulcrum, Gerson Lehman, Globe Life Sciences, Guidepoint, Health Advanced, Hoffman LaRoche, Informed, Insyght, KOL Connection, Leerink Swan, M Pankove, McKinsey, MDRxFinancial, Medimmune, Merck, Novartis, Nycomed, Oriel, Osterman, Peal, Penn Technology, Pennside, Pfizer, PharmaVentures, Pharmaxis, Prescott, Price Waterhouse, Propagate, Pulmonary Reviews, Pulmatrix, Reckner Associates, Recruiting Resource, Roche, Sankyo, Schering, Schlesinger Medical, Scimed, Smith Research, Sudler and Hennessey, Summer Street Research, Talecris, Think Equity, UBC, Uptake Medical, Vantage Point Management. RJ has no conflict of interest to report.