Lifestyle modification is one of the most cost-effective strategies in self-management and secondary prevention of chronic obstructive pulmonary disease (COPD). However, the prevalence of healthy lifestyle behaviors in COPD patients in China remains unclear. The objective of this study was to examine the rates of healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet in community population with COPD in China.We recruited 46,285 individuals aged 35–70 years from 115 urban and rural communities in 12 provinces of China from 2005 to 2009. We recorded the smoking status, physical activity intensity, and quality of diet for all spirometry-diagnosed COPD patients by standardized questionnaires.

Among 3,690 individuals with COPD, 18.2% (95% confidence interval [CI], 13.0–24.9) quitted smoking, 27.1% (95% CI, 24.7–29.7) exercised often, and 34.8% (95% CI, 31.8–38.0) ate high-quality diet. More than half of the individuals followed one or less key healthy lifestyle, and only 8.4% (95% CI, 7.0–10.0) followed all of the three healthy behaviors. Urban residents had significant higher rates of smoking cessation (23.5% [95% CI, 17.3–31.1] vs 14.4% [95% CI, 9.9–20.5], p =0.0008), regular exercise (45.6% [95% CI, 42.4–48.8] vs 14.0% [95% CI, 12.1–16.2], p <0.0001), and healthy diet (38.5% [95% CI, 35.5–41.6] vs 32.2% [95% CI, 29.2–35.4], p =0.0013) than rural residents. Age, sex, education level, body mass index, respiratory symptoms, and family income were associated with healthy living, and the strength of associations varied between urban and rural areas.

There is a large gap between the anticipated rate and the real participation in healthy lifestyle behaviors in Chinese adults with COPD, especially in rural communities. Simple and effective strategies are warranted to improve patients’ lifestyle in China.

Chronic obstructive pulmonary disease (COPD) is the third leading cause of mortality and the ninth leading cause of disability in the world. 1 , 2 More than 75% of the COPD deaths are attributed to tobacco smoking. 3 Smoking cessation, as an essential treatment for COPD, can not only decrease respiratory symptoms and hospitalizations, but also decline acute exacerbation and overall mortality. 4 Besides smoking cessation, proper physical activity and high-quality diet also play important roles in delaying disease process, improving quality of life, and reducing COPD-related outcomes. 5 – 7 Therefore, adoption of healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet are recommended for the self-management and secondary prevention of COPD. 8

Previous studies have reported on smoking cessation rate and physical activity intensity for COPD patients recruited from hospitals or rehabilitation centers in several high-income countries. 9 , 10 However, lifestyle behaviors (especially dietary habit) for community populations with COPD are largely unknown. Because lots of individuals with COPD in the community are asymptomatic and are unaware of their illness, 11 focusing on physician-diagnosed cases may miss a mass of true-positive patients. Furthermore, most available information on lifestyle management of COPD is restricted to high-income countries; data for low- and middle-income countries including China are needed. Since the main global burden of COPD falls on low- and middle-income countries and rural areas, 12 , 13 there would be potential differences in lung healthcare and pulmonary rehabilitation among countries with various economic development stages and between urban and rural settings that need further investigation.

To examine the lifestyle behaviors of Chinese population with COPD in urban and rural communities, we used the baseline data from the Prospective Urban and Rural Epidemiological (PURE)-China Study, 14 and assessed the rates of key healthy lifestyle behaviors (avoidance or cessation of smoking, regular exercise, and healthy diet) in participants with spirometry-tested COPD in mainland China.

Detailed design and methods of PURE-China Study have been described elsewhere. 15 , 16 Concisely, 46,285 individuals aged 35–70 years were enrolled from 115 urban and rural communities in 12 provinces of China between 2005 and 2009, using a multistage stratified cluster sampling method.

Provinces were chosen purposively to reflect a wide range of socioeconomic and environmental diversity. Within each province, communities were selected by urban and rural stratification to achieve high-quality data collection and long-term follow-up. Within each community, households with members aged between 35 and 70 years with no intention to move to other places for at least 4 years were recruited. Within each household, eligible individuals who provided written informed consent were enrolled. PURE-China Study was approved by the ethic committees of the National Center for Cardiovascular Diseases, People’s Republic of China, and all participating centers.

Standard procedures of data collection have been identified previously. 14 , 17 , 18 In brief, questionnaire-based interviews and basic physical examinations were conducted for all consenting participants at accessible clinics or at home. Demographic, socioeconomic, behavioral, and medical information was collected by standardized questionnaires with self-reports. Average family income was calculated by dividing the total family income by the number of family members. Lung function was measured by a portable spirometer (MicroGP; MicroMedical, Chatham, IL, USA). Participants who had two or less measurements, exceeded 0.2 L variability in spirometric values, or coughed at measuring were disqualified and excluded. Meanwhile, individuals who had physician-diagnosed history of asthma or receiving regular asthma medications were not involved. 19 The highest value of forced expiratory volume in 1 second (FEV 1 ) and forced vital capacity (FVC) were analyzed.

COPD was defined as the FEV 1 to FVC ratio less than 70%, according to the modified diagnostic criteria of the Global Initiative for Chronic Obstructive Lung Disease. 8 The severity of COPD was graded by the ratio of FEV 1 to predicted values, with the ratio higher than 80% as mild COPD (Stage I) and lower than 80% as moderate to severe COPD (Stage II–IV).

Smoking status was recorded as current, former, or never smoking. Current smokers were individuals who smoked at least one cigarette per day in the past 12 months, even he/she had quitted within a year. Former smokers were individuals who had ceased smoking more than 1 year earlier. Never smokers were individuals who had never smoked regularly. 18 Smoking avoidance included former and never smoking. Smoking cessation rate was the proportion of ever smokers (current or former) who had stopped smoking. Passive smoking was defined as exposing to other’s tobacco smoke at least once per week in the past 12 months, and was only available for former and never smokers.

Physical activity profiles were obtained by the international physical activity questionnaire, 20 with metabolic equivalent task (MET)-minutes per week to evaluate the intensity of physical activity. Participating in all activities of less than 600 MET-min/week was classified as low physical activity, 600–3,000 MET-min/week as middle physical activity, and more than 3,000 MET-min/week as high physical activity. Performing leisure-related activities for more than 525 MET-min/week was regarded as regular exercise. Sitting for more than 1,260 min/week (an average of 3 hours per day) was defined as sedentary. 18 , 20

Dietary habits were described by the semi-quantitative food frequency questionnaire, 21 with the Alternative Healthy Eating Index (AHEI) to assess the diet quality. 18 , 22 A diet with an AHEI score lower than 31 was classified as unhealthy diet, 31–38 as less healthy diet, and higher than 38 as healthy diet. 18 Alcohol intake was presented by drinking status (current, former, never). Current drinkers were individuals who drank at least once per month in the past 12 months. Former drinkers were individuals who had quitted drinking more than 1 year earlier. Never drinkers were individuals who had never drunk regularly. 18 For current drinkers, we further defined those who consumed more than five alcoholic drinks in a day at least once per month as heavy drinkers.

Baseline characteristics and lifestyle behaviors of participants with spirometry-diagnosed COPD were summarized as means ± standard deviations or medians (interquartile ranges) for continuous variables, and numbers (percentages) for categorical variables. Comparisons between urban and rural communities were made with Student t -tests or Mann–Whitney U tests as appropriate for continuous variables, and with chi-square tests for categorical variables.

Proportions of healthy lifestyle behaviors were adjusted using generalized-estimating-equation models to address the cluster effect of households and communities. Stratified analyses were conducted by age, sex, education, body mass index (BMI), and respiratory symptoms (breathlessness with usual activity, cough for at least 2 weeks, sputum while coughing, blood in sputum, wheezing or whistling in the chest, or early morning cough with chest tightness in the previous 6 months; or cough with sputum for 3 months each year in the last 2 years). The associations between adjusted rates of healthy lifestyle behaviors and average family income in urban and rural areas were examined by correlation analyses at community level.

A p -value less than 0.05 was considered to be statistically significant with a two-sided alternative. All statistical analyses were performed with SAS 9.4 (SAS Institute Inc., Cary, NC, USA).

Of 46,285 individuals enrolled in PURE-China Study, 3,207 provided unacceptable lung function data or reported medical history of asthma, and thus were excluded (997 had less than three spirometry measurements, 1,126 recorded instable values in either FEV 1 or FVC, 92 coughed at measuring, 484 had physician-diagnosed asthma, and 713 were taking asthma medications at least once per week in the last month; some participants met more than one exclusion criteria). Among the remaining 43,078 non-asthmatic participants with qualified spirometry tests, 3,690 (8.6%) had COPD, of which 1,485 (3.4%) were graded in Stage I and 2,205 (5.1%) were graded in Stage II–IV. The baseline characteristics of COPD patients are presented in Table 1 .

Baseline characteristics of participants with COPD in China

Note: Data are mean ± standard deviation or n (%).

Abbreviations: COPD, chronic obstructive pulmonary disease; BMI, body mass index; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; pred, the predicted value of FEV 1 .

Table 2 shows the smoking status, physical activity profiles, and dietary patterns among the study participants. For smoking, 2,614 (70.8%) of 3,690 individuals with COPD were never smokers, 193 (5.2%) were former smokers, and 883 (23.9%) were current smokers. Both smoking avoidance and smoking cessation rates were higher in urban areas than in rural areas (80.7% vs 72.8%, p <0.0001; 23.6% vs 14.8%, p =0.0003, respectively). Current smokers used an average of 16.5 cigarettes per day, with lower usage for urban participants, compared with rural ones (14.2 vs 17.7, p <0.0001). The proportion of passive smoking was similar between urban and rural areas (30.1% vs 30.4%, p =0.8839).

Lifestyle behaviors of participants with COPD in China

Notes: Data are mean ± standard deviation, median (interquartile range), or n (%).

Abbreviations: COPD, chronic obstructive pulmonary disease; MET, metabolic equivalent task; AHEI, alternate healthy eating index; P:S, ratio of polyunsaturated to saturated fatty acid.

For physical activity, a total of 1,560 (42.3%) participants undertook high levels of physical activity, 1,715 (46.5%) undertook middle levels, and 415 (11.3%) undertook low levels ( Table 2 ). The intensity of overall physical activity differed between urban and rural settings ( p <0.0001). Less than one-third of the COPD patients did regular exercise, and the proportion was significantly higher in urban areas than in rural areas (49.9% vs 14.5%, p <0.0001). Half of the participants sat for more than 3 hours a day, with the sedentary situation more frequent in urban areas (64.5% vs 41.8%, p 003C0.0001).

For quality of diet, 1,151 (31.2%) individuals ate healthily ( Table 2 ). Urban communities had higher rate of healthy diet than rural communities (35.7% vs 28.1%, p <0.0001). For alcohol drinking, 2,845 (77.1%) individuals had never drunk regularly, 122 (3.3%) had quitted drinking for at least 1 year, and 723 (19.6%) often drank. The proportion of heavy drinking was slightly lower in urban areas than in rural areas (3.4% vs 5.6%, p =0.1885). Similar lifestyle behaviors between urban and rural communities were found for early or late stage of COPD ( Table 2 ).

Table 3 and Figure 1A–C display the adjusted rates of key healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet, stratified by age, sex, education, BMI, respiratory symptoms, and average family income. All healthy lifestyles were consistently more prevalent in urban communities than in rural communities in almost every subgroup.

Family income and healthy lifestyle behaviors of participants with COPD in China.

Notes: Smoking cessation ( A ), regular exercise ( B ), healthy diet ( C ), and any two or more healthy lifestyle behaviors ( D ). Results are adjusted for age, sex, education level, and urban or rural location as appropriate, using generalized-estimating-equation model to control for clustering.

Abbreviation: COPD, chronic obstructive pulmonary disease.

Smoking cessation, regular exercise, and healthy diet in participants with COPD in China *

Notes: Data are rate (95% confidence interval).

Abbreviations: COPD, chronic obstructive pulmonary disease; BMI, body mass index.

With increasing age, participants tended to develop healthy living habits in both urban and rural communities, especially smoking cessation and regular exercise ( Table 3 ). The smoking cessation rates were 11.6% (95% confidence interval [CI], 5.9–21.7) for adults younger than 45 years, 20.0% (95% CI, 13.6–28.3) for those aged 45–60 years, and 28.1% (95% CI, 20.0–37.9) for those aged 60 years or older ( p trend =0.0001). The corresponding rates of regular exercise were 18.6% (95% CI, 15.1–22.7), 28.2% (95% CI, 25.0–31.6), and 37.2% (95% CI, 33.0–41.7), respectively ( p trend <0.0001). Proportionally, the differences among age groups were more pronounced in urban than rural areas.

Women had significant higher rate of regular exercise than men (30.7% [95% CI, 27.7–33.9] for women and 23.6% [95% CI, 20.7–26.8] for men; p =0.0016), particularly in urban settings ( Table 3 ).

Improvements in education level were marginally associated with increases in following healthy lifestyle behaviors, but the associations did not reach statistical significance. The effect of education on adopting healthy habits was much greater in rural communities than in urban communities; with the progress of education, the urban-rural differences in healthy lifestyle behaviors disappeared ( Table 3 ).

Overweight participants were more likely to eat healthy diet, compared with those with normal weight (32.1% [95% CI, 28.5–35.9] for normal weight, 38.0% [95% CI, 33.5–42.7] for overweight, and 38.1% [95% CI, 31.6–44.9] for obesity; p trend =0.0018). Symptomatic patients were more likely to stop smoking, compared with those without symptoms (26.4% [95% CI, 16.1–39.9] for symptomatic and 17.0% [95% CI, 11.9–23.6] for asymptomatic; p =0.0241). Both the differences were more remarkable in urban areas ( Table 3 ).

Higher family income was related to lower participation in healthy lifestyle behaviors, and the strength of relations was substantially higher in rural areas than in urban areas ( Figure 1A–C ).

Figure 2 illustrates the number of healthy lifestyle behaviors in participants with COPD within each stratum. Overall, 477 (12.9%) individuals followed none of the key healthy lifestyle behaviors, 1,703 (46.2%) followed only one, 1,199 (32.5%) followed two, and 311 (8.4%) followed all of the three, with the adjusted rates of 6.9% (95% CI, 5.4–8.8), 45.9% (95% CI, 42.7–49.1), 30.4% (95% CI, 27.7–33.3), and 8.4% (95% CI, 7.0–10.0), respectively. Urban residents, people older than than 60 years, females, and subjects with BMI of 24–28 kg/m 2 had significant higher possibilities to follow two or more healthy behaviors, compared with people from rural communities, younger than 45 years, who were males, and with BMI less than 24 kg/m 2 (adjusted odds ratios were 3.04 [95% CI, 2.00–4.62; p <0.0001], 1.39 [95% CI, 1.02–1.91; p =0.0377], 2.41 [95% CI, 2.02–2.88; p <0.0001], and 1.23 [95% CI, 1.06–1.42; p =0.0058], respectively). Average family income also correlated to the proportion of having two or more healthy lifestyle behaviors, but the correlation was restricted to rural rather than urban settings ( Figure 1D ).

Number of healthy lifestyle behaviors in participants with COPD in China.

Notes: The participants were stratified by urban or rural location ( A ), age ( B ), sex ( C ), education ( D ), BMI ( E ), and symptoms ( F ). Results are adjusted for age, sex, education level, and urban or rural location as appropriate, using generalized-estimating-equation model to control for clustering. * p <0.05. ** p <0.001.

Abbreviations: COPD, chronic obstructive pulmonary disease; BMI, body mass index.

Our study found a low participation in healthy lifestyle behaviors of smoking cessation, regular exercise, and healthy diet for community residents with spirometry-tested COPD in China. Overall, 18.2% of the individuals quitted smoking, 27.1% exercised often, and 34.8% ate high-quality diet. More than half of the individuals followed one or less key lifestyle behaviors, and only 8.4% followed all of the three healthy behaviors. Urban residents had significant higher rates for smoking cessation, regular exercise, and healthy diet than rural residents. Age, sex, education level, BMI, respiratory symptoms, and family income were associated with healthy living, and the strength of associations varied between urban and rural areas.

The smoking cessation rate reported by our study was similar to previous researches; 23 – 25 less than one-fifth of the ever smokers with COPD stopped smoking. Among all COPD patients, nearly a quarter continued to smoke and only about one-third exercised regularly and had good eating habits. The low rates of healthy lifestyle behaviors indicated an important shortage in self-management of lung rehabilitation in China. One explanation for the shortage is that, PURE-China Study focused on community population with spirometry-tested COPD rather than physician-diagnosed cases; thus, patients might be unaware of their illness and not pay enough attention to their lifestyle behaviors due to the lack of typical clinical presentation nor had they been taught to quit smoking, do proper exercise, or eat more vegetables/fruits and less red meats by doctors or pharmacists. Another possible explanation is that, since China is a developing country, medical publicity and education is still insufficient and people might not realize the benefits of healthy living; meanwhile, the healthcare policy in China is not well-developed yet, and the affordability and accessibility to follow healthy lifestyle behaviors remain to be enhanced.

Urban communities generally had higher prevalence of healthy lifestyle behaviors, compared with rural communities. Such differences could be attributed to the demographic and socioeconomic variations between urban and rural areas that provide opportunities to improve participants’ living habits. For smoking, urban residents had higher cessation rates, probably because they had more comprehensive approaches to tobacco control, such as warnings and prohibitions, cessation programs, price regulation, and other legislative measures. 26 As claimed by previous studies, public awareness on health hazards of tobacco use and second-hand smoke exposure had been promoted in China in the past few decades, largely due to the national bans on smoking in public places and tobacco advertising, especially in urban settings. 27 Urban residents were therefore more likely to quit smoking than rural ones, because of the strict smoking restriction and the improved awareness. For physical activity, our study found a similar prevalence of high levels of physical activity between urban and rural settings, but a significant higher rate of regular exercise in urban than rural settings. A greater proportion of individuals from urban communities had leisure-related physical activity, while in rural communities, physical activity was predominantly related to work. This suggested that rural people needed more manual labor or farm work to support family and had less tendency to exercise. For diet, we noticed the prevalence of a higher quality diet in urban areas, with many factors influencing the adoption of healthy eating. In urban areas, red meats (unhealthy) were more commonly consumed and grains (healthy) were less consumed, whereas in rural areas, fruits and nuts (healthy) might be unaffordable and thus were eaten less. Besides, specific favors, traditional cooking methods, and culture and beliefs could also affect people’s dietary habits. 18 Therefore, guidelines for healthy lifestyle behaviors should be developed according to local conditions.

Demographic information was found to be associated with the rates of healthy lifestyle behaviors. With increasing age, subjects tended to stop smoking and do exercise, maybe because they were much concerned about their physical conditions and had enough time for entertainment after retirement. The higher rate of regular exercise in women was possibly due to their hobbies of dancing and jogging after dinner in China. However, few men participated in these activities; they would rather stay at home and watch TV. Overweight participants were more likely to follow healthy diet, as they ate more vegetables, fruits, nuts, and grains per day that improved their diet quality. Symptomatic individuals usually felt discomfort and had to stop smoking to relieve their respiratory symptoms. All these factors were more pronounced in urban areas than in rural areas, which suggested that the high-risk population in urban communities had better understanding of the importance of healthy lifestyle and had better convenience to adopt healthy behaviors due to the complete public facilities and the systematic disease prevention programs.

Socioeconomic status, on the other hand, strongly correlated to healthy lifestyle behaviors in rural areas than in urban areas. Improvement in education increased the rates of smoking cessation and regular exercise only in rural communities. Rural residents with low and middle education level had significant lower lifestyle prevalence than urban ones, but highly educated rural subjects had similar prevalence to urban people. Our study found an untoward result that family income was negatively correlated to the rates of healthy lifestyle behaviors. Higher income meant better affordability to cigarettes and red meats or fried foods and more working hours but less leisure time. Hence, increase in family income decreased the rates of regular exercise and healthy diet in rural areas. Similar situations did not appear in urban areas, possibly because the health knowledge of urban people was to some extent enough. More education would not significantly promote their healthy behaviors, and higher income would not make them develop unhealthy habits either. By contrast, education could substantially enhance people’s lifestyle in rural areas, by not only improving health awareness but also avoiding to be misled.

Our study is the first large-scale epidemiological study to explore the rates of healthy lifestyle behaviors in the community population with COPD in China. We showed a large gap between the anticipated rate and the real participation in smoking cessation, regular exercise, and healthy diet in Chinese adults, implying a huge room for improvement. First, the awareness of COPD should be improved. Screening, early detection, and accurate diagnosis of COPD would help individuals to be aware of their illness and thus pay attention to their lifestyle behaviors. Second, the knowledge of healthy living should be popularized. Education and health publicity would help individuals recognize the importance of lifestyle on disease prevention, so that they would be willing to develop healthy living habits. Third, the affordability and accessibility of healthy lifestyle behaviors should be enhanced. Implementing stringent restrictions and imposing heavy taxes on smoking would promote smoking cessation through the economy level. Building facilities like free parks or gyms, reducing overtime work, and lowering the price of healthy foods would increase the participation in regular exercise and high-quality diet.

Adoption of healthy lifestyle behaviors are beneficial to COPD in both treatment and secondary prevention to reduce medical costs, improve quality of life, and prolong life expectancy. 4 – 7 Lifestyle modification is regarded as the most cost-effective strategy in COPD and is encouraged in the disease management guideline. 8 Despite the high death rate and the great disease burden of COPD, 1 , 2 cessation of smoking, regular exercising, and healthy eating, especially in the early stage of the disease, can postpone lung function decline and reduce considerable risk of hospital admission and mortality. 28 , 29 Given the low rates of healthy lifestyle behaviors in China, systematic efforts are required, 30 in particular for young men in rural areas with low education level and high family income.

The strengths of our study are as follows. First, our study provided information on patients in the real world rather than in hospitals, clinics, or rehabilitation centers. Previous non-community studies might overestimate the rates of healthy lifestyle behaviors, since they did not include participants who were unaware of their illness or had no access to medical care. Second, we obtained the lifestyle pattern of individuals with COPD in China, which might be distinct from high-income countries, due to different economic situations, healthcare resource allocation, and urban-rural gaps. Third, our study included provinces with broad geographic range and wide economic variation as well as urban and rural communities in China, thus our findings might guide national and regional policy-making in primary care and disease prevention.

Our study has several limitations. One limitation is that the diagnosis of COPD in our study was not strictly based on the GOLD standard. 8 For practical reasons, we identified COPD by pre-bronchodilator spirometry, which is a modified diagnostic criterion that has been commonly used in large-scale epidemiological studies. 13 To avoid confusions with asthma, we excluded individuals who had physician-diagnosed history of asthma or receiving regular asthma medications in our study population. Meanwhile, the prevalence of COPD estimated by our study (8.6%) was generally consistent with post-bronchodilator researches (8.2%), 11 indicating that the definition of COPD might not be a major concern. Another limitation is that, due to cross-sectional nature of the study, we were not able to determine the time sequence of illness and the adoption of healthy lifestyle behaviors. Nevertheless, good living habits are necessary for both COPD patients and healthy individuals at risk to prevent the occurrence and slow the progression of the disease. The third limitation is that, the non-random sampling of PURE-China Study might bring selection bias; thus, caution is needed in extrapolating our results as a national representative finding. However, the overall prevalence of our study (8.6%) was similar to previous national surveys (7.3%) 31 and meta-analysis (9.9%), 32 suggesting that our estimation was not an outlier.

The proportion of following three key healthy lifestyle behaviors is low in Chinese adults with COPD, especially in rural communities. Simple and effective strategies are warranted to improve the lifestyle and relieve the disease burden of COPD in China.

PURE-China Study was supported by a grant from the Population Health Research Institute, Hamilton, Ontario, Canada, which administered the funds received from a variety of sources, including the Canadian Institutes of Health Research, Heart and Stroke Foundation of Ontario, unrestricted grants from several pharmaceutical companies, and grants from the National Center for Cardiovascular Diseases, People’s Republic of China.

PURE-China investigators (**national coordinator; *regional coordinator)

China coordination center

Lisheng Liu,** Wei Li,** Bing Liu, Bo Hu, Chunming Chen, Jin Guo, Hongye Zhang, Hui Chen, Jian Bo, Jian Li, Juan Li, Jun Yang, Kean Wang, Li Zhang, Qing Deng, Bing Ren, Tao Chen, Tao Xu, Wei Wang, Wenhua Zhao, Xiaohong Chang, Xiaoru Cheng, Xinye He, Xixin Hou, Xingyu Wang, Xiulin Bai, Xiuwen Zhao, Xu Liu, Xuan Jia, Yang Wang, Yi Sun, Yi Zhai.

Beijing

Dong Li,* Di Chen,* Hui Jin, Jiwen Tian, Yumin Ma (Jishuitan Hospital); Yindong Li,* Chao He, Kai You, Songjian Zhang (Center for Disease Control and Prevention, Shunyi District); Xiuzhen Tian,* Xu Xu,* Jinling Di, Jianquan Wu, Mei Wang, Qiang Zhou (Hospital of T.C.M.S, Shijingshan District).

Inner Mongolia autonomous region

Shiying Zhang,* Aiying Han, Minzhi Cao (Center for Disease Control and Prevention, Bayannaoer).

Jiangsu province

Jianfang Wu,* Weiping Jiang,* Deren Qiang, Jing Qin, Shan Qian, Suyi Shi, Yihong Zhou (Center for Disease Control and Prevention, Wujin District, Changzhou); Zhenzhen Qian,* Zhengrong Liu (Centers for Disease Control and Prevention); Changlin Dong,* Ming Wan (Jiangxinzhou Community Health Service Center, Jianye District, Nanjing); Jun Li,* Jinhua Tang (Jianye Hospital, Nanjing); Jun Li* (Xiaohang Hospital, Nanjing); Yongzhen Mo,* Rongwen Bian, Qinglin Lou (Nanhu Community Health Service Center, Jianye District, Nanjing).

Jiangxi province

Rensheng Lei,* Lihua Hu, Shuwei Xiong, Yan Zhong (Center for Disease Control and Prevention, Nanchang); Ning Li,* Xincheng Tang,* Shuli Ye (Qingshan Lake Community Health Service Center, Nanchang).

Liaoning province

Yu Liu,* Chunyi Li, Yujin Li (242 Hospital, Shenyang); Minfan Fu,* Qiuyuan Wang, Xiaoli Fu (Center for Disease Control and Prevention, Daxing District, Shenyang); Xiaojie Xing,* Baoxia Guo,* Huilian Feng, Lihui Xu (Red Cross Hospital, Shenyang).

Qinghai province

Yuqing Yang,* Haibin Ma, Ruiqi Wu, Yali Wang (Center for Disease Control and Prevention, Xining); Xiaolan Ma,* Hongze Liu, Yurong Ma (Huizu Hospital, Xining).

Sichuan province

Xiaoyang Liao,* Bo Yuan, Qian Zhao (West China Hospital, Sichuan University, Chengdu); Guofan Xu,* Hui He, Jiankang Liu, Xin Wang (Jianshe Road Community Health Center, Chengdu); Ming Chen,* Wenqing Deng* (Center for Disease Control and Prevention, Dayicaichang County, Chengdu).

Shandong province

Fanghong Lu,* Zhendong Liu,* Hua Zhang, Shangwen Sun, Shujian Wang, Yingxin Zhao, Yutao Diao (Cardiovascular Disease Research Institute, Jinan); Mei Wang,* Xuezheng Shi (Qiluhuayuan Hospital, Jinan); Debin Ren,* Chuanrui Wei (Department of Public Health, Zhangqiu).

Shanxi province

Liangqing Zhang,* Jufang Wang (Cardiovascular Disease Hospital, Taiyuan); Lianghou Fan,* Guoqin Liu (Peoples Hospital, Jingle); Yan Hou,* Cuiying Wu, Guilan Ma, Hua Wei, Junying Wang, Xiongfei Bao, Yue Tang (Balingqiao Community Health Service Center, Xinghualing District, Taiyuan).

Shaanxi province

Tianlu Liu,* Yahong Zhi; Peng Zhang,* Ailing Wang, Huijuan Wang, Jianna Liu (Guanshan Town Hospital, Yanliang District, Xi’an); Qinzhou Liu,* Rong Wang (Hospital of Xidian University, Xi’an).

Xinjiang uygur autonomous region

Jianguo Wu,* Aideer.Aili,* Ayoufumiti.Wula, Aibi.Bula, Dongmei Yang, Qian Wen, Resha.Laiti (Center for Disease Control and Prevention, Hetian).

Yunnan province

Yize Xiao,* Qingping Shi, Ying Shao (Center for Disease Control and Prevention); Jing He,* Kehua Li, Wuba Bai, Jinkui Yang (Center for Disease Control and Prevention, Damenglong County, Xishuangbanna); Yunchun Jiang,* Huaxing Liu,* Shunyun Yang (Center for Disease Control and Prevention, Mengla County, Xishuangbanna).

Disclosure

The authors report no conflicts of interest in this work.