Ventilation/perfusion single-photon emission computed tomography performed using an aerosol of carbon-coated technetium is frequently used for diagnosing pulmonary embolism. Certain patients may suffer from chronic obstructive pulmonary disease (COPD); for such patients, the formation of mucus clots in airways can cause accumulation of the aerosol in the larger airways. This centralized deposition of the aerosol leads to insufficient activity in peripheral lung segments and subsequently results in ventilation images of substandard or even nondiagnostic quality. Continuous positive airway pressure (CPAP) therapy improves airway dynamics and quality of life for COPD patients. We report for the first time the results for two patients for whom initial ventilation scans were of insufficient quality, but diagnostic-quality images were obtained after CPAP therapy.Pulmonary embolism is a potentially life-threatening and common condition with a clinical symptomatology that makes it difficult to distinguish from other pulmonary or cardiac diseases. Imaging techniques such as ventilation/perfusion single-photon emission computed tomography/computed tomography (SPECT/CT) are therefore pivotal in the diagnosis of this condition.[ 1 , 2 ] In patients with severe chronic obstructive pulmonary disease (COPD), the image quality produced by SPECT is often of substandard or even nondiagnostic quality. These patients exhibit increased mucus production that results in accumulation of the radioactive tracer in “hot spots” when ventilation imaging is performed through inhalation of a carbon-coated technetium aerosol.[ 3 , 4 ] Continuous positive airway pressure (CPAP) physiotherapy is frequently used for COPD patients to assist with mucus mobilization.[ 5 ] We present two cases [Figures ​ [Figures1 1 and ​ and2] 2 ] in which pretest CPAP reduced deposition of the tracer in central airways, thereby improving imaging quality. This approach could particularly benefit patients for whom other imaging modalities, such as CT angiography, are not an option.[ 6 ] This method has not previously been described in the literature.

An 84-year-old man with severe chronic obstructive pulmonary disease with centrilobular emphysema, aortic valve stenosis, and pulmonary hypertension was admitted for exacerbation. Infection was excluded, and pulmonary embolism was suspected. Ventilation/perfusion single-photon emission computed tomography was performed after the patient had inhaled 40 MBq/1.1 mCi of Tc-99 m-labelled carbon (Technegas ® , Cyclomedia Ireland, Ltd., Dublin, Ireland) and was intravenously administered 160 MBq/4.3 mCi of Tc-99 m-labelled macroaggregated albumin. The maximum projection images for the ventilation single-photon emission computed tomography (a) showed tracer deposition in the central airways (arrows). The corresponding perfusion imaging (not shown) revealed subsegmental perfusion defects that only partially matched the ventilation scan findings; thus, the test was deemed to be inconclusive. The test was repeated 2 days later after pretest continuous positive airway pressure treatment (10 min of administration, flow of 10 L O 2 , resistance of 7.5 cm H 2 O). In this second test (b), central tracer accumulation was reduced, and peripheral tracer deposition was increased. The final conclusion was no suspicion of acute pulmonary embolism, in contrast to the equivocal findings from the initial test

A 60-year-old woman with severe chronic obstructive pulmonary disease who was receiving a long-term oxygen therapy was admitted due to increasing dyspnea and fatigue. (a) Blood tests showed no indication of infection, and pulmonary embolism was suspected. Ventilation/perfusion single-photon emission computed tomography was performed using a similar protocol to that described above; the ventilation single-photon emission computed tomography results are presented in Figure 2a. This test showed inhomogeneous tracer distribution, including no tracer deposits in the lower lobes of either lung. The test was ruled to be inconclusive due to the findings of perfusion defects and poor image quality for the ventilation single-photon emission computed tomography. The test was repeated 2 days later after pretest CPAP (b). Overall tracer deposition remained inhomogeneous, but the peripheral deposition of the tracer was improved. Furthermore, fewer lung sections were found to be hypoventilated (arrows), and tracer accumulation in the lower lobes had emerged. All of the perfusion defects were matched to those indicated by the ventilation scan; therefore, there was a reduced probability of pulmonary embolism. These two cases suggest that tracer deposition can be optimized through pretest CPAP, although our findings and the effects of day-to-day variation remain to be explored in standardized trials. Studies have shown that approximately 16% of chronic obstructive pulmonary disease patients with unexplained exacerbation suffer from pulmonary embolism. Optimizing single-photon emission computed tomography by administering pretest CPAP could particularly benefit the subset of chronic obstructive pulmonary disease patients for whom other imaging modalities, such as CT angiography, are not an option due to intolerance to contrast agents. We are currently investigating CPAP in a larger cohort of chronic obstructive pulmonary disease patients with nondiagnostic ventilation scans

The authors certify that they have obtained all appropriate patient consent forms. In the form the patient(s) has/have given his/her/their consent for his/her/their images and other clinical information to be reported in the journal. The patients understand that their names and initials will not be published and due efforts will be made to conceal their identity, but anonymity cannot be guaranteed.

Nil.

There are no conflicts of interest.