It is not known if the medicines and services for COPD are used in Australia according to the COPD-X guideline. This study examined the use of medicines and health services for COPD among an Australian cohort to determine if they were consistent with recommendations.The administrative claims data from the Australian Government Department of Veterans’ Affairs were used and included persons aged ≥50 years who were using medicines for COPD in April 2016. Use of medicines was identified using the Anatomical, Therapeutic and Chemical Classification and Pharmaceutical Benefits Scheme. Use of services was identified using the Medicare Benefits Schedule and Australian Government Department of Veterans’ Affairs Fee Schedule.

Of the 143,261 persons aged ≥50 years, 12,623 (8.8%) were on medicines for COPD. Of the total COPD population, 42% were managed on monotherapy, 36% on dual therapy, 21% on triple therapy, and 1.5% on more than three COPD medicines. Monotherapy comprised tiotropium (80%) predominantly. Services to practitioners who may provide pulmonary rehabilitation service showed less than 10% of the cohort had a claim for a visit to an exercise physiologist and less than a third had a claim for a physiotherapist visit in the prior 12 months. Services to assist with care coordination in the form of general practitioner management plans were only claimed by half of the cohort, while services supporting appropriate medicine use were claimed by less than one in six cases, despite high levels of inhaler use and multiple inhaler use.

More than three-quarters of COPD persons aged 50 years and above were managed on either monotherapy or dual therapy, consistent with the guideline recommendations. Almost one-quarter was on three or more therapies, which will create challenges for multiple device management. Many services that may benefit persons with COPD appear to be underutilized.

COPD is a major public health problem affecting one in 20 Australians aged 45 years and above. 1 COPD is the seventh leading cause of death and the fourth largest contributor to disease burden disability-adjusted life years in Australia. 2 COPD is the number one cause of potentially preventable hospitalizations for a chronic condition in Australia, accounting for about a quarter of the total hospitalizations. 3 In 2003, the Lung Foundation Australia and the Thoracic Society of Australia and New Zealand developed the COPD-X guideline to provide recommendations to confirm diagnosis and assess severity (C), optimize function (O), prevent deterioration (P), develop a support network and self-management plan (D), and manage exacerbations (X). 4 The COPD-X is regularly updated with evidence-based revisions conducted every quarter. In 2017, a summary of the COPD-X guidelines was published to highlight the latest key clinical recommendations in the diagnosis and management of COPD. 5 While there have been many changes over the years which are summarized with each version revised, 6 the key recommendations in the 2017 update (eg, stepwise approach, pulmonary rehabilitation, smoking cessation) are consistent with the original recommendations. 4 , 5

The COPD-X 7 and the GOLD 8 guidelines recommend the use of long-acting beta-agonists (LABAs), long-acting muscarinic antagonists (LAMAs), or combination products of LABAs and LAMAs to optimize function in patients with COPD. Over the last few years, a number of new medicines for COPD have been introduced to the Australian market. The new medicines include new LAMAs (glycopyrronium, aclidinium, umeclidinium), new LABAs (vilanterol), and combination products of LABAs and LAMAs (indacaterol + glycopyrronium, vilanterol + umeclidinium, eformoterol + aclidinium, olodaterol + tiotropium). Some of the medicines with the combination products are not available as single agents and so patients could be switched from other products, leaving potential for duplicate therapy where add-on use occurs rather than the intended switch. Further, the majority of the medicines for COPD come in different device types, adding to the complexity of management for patients and health professionals, particularly where switching or combined use occurs.

The COPD-X guideline recommends the use of mono-therapy or dual therapy for COPD management. 7 With regard to triple therapy, the COPD-X states that there is insufficient evidence to support its use for mortality or exacerbations. 7 A 2016 Cochrane review included six studies (n=1,905) comparing tiotropium plus LABA/inhaled corticosteroid (triple therapy) vs tiotropium alone. 9 Based on a meta-analysis of two studies (n=961) included in the Cochrane review, there were no significant differences in mortality (OR 1.80, 95% CI 0.55–5.91), all-cause hospital admissions (OR 0.84, 95% CI 0.53–1.33), or exacerbation (OR 0.89, 95% CI 0.56–1.41). 9 Based on a meta-analysis of four studies included in the review, there were significant improvements in terms of quality of life and lung function using triple therapy. 9 It was, however, noted that not all participants included in the studies had COPD that was severe enough to be recommended triple therapy. 7 In patients with severe COPD and frequent exacerbations, the COPD-X 7 guideline states that triple therapy (inhaled corticosteroids/LABA/LAMA) may be more beneficial than dual therapy (inhaled corticosteroids/LABA). 10 Furthermore, the COPD-X guideline recommends the use of inhaled corticosteroids in patients with moderate to severe COPD with a FEV 1 of less than 50% of predicted normal and frequent exacerbations (current Pharmaceutical Benefits Scheme criteria). 7 , 11

In addition to COPD treatments, the COPD-X guideline recommends prevention or treatment of osteoporosis, use of pulmonary rehabilitation, and treatment of comorbidities such as anxiety and depression to optimize function ( Table 1 ). 7 Additionally, several measures are recommended to prevent deterioration of COPD, including development of care plans to support COPD management and organizing a Home Medicines Review 12 for assessing medicine use and inhaler technique ( Table 1 ).

Key recommendations for optimal management of COPD 4

Abbreviation: GP, general practitioner.

It is not known if the medicines and services for COPD are used in Australia according to the COPD-X guideline. The purpose of this cross-sectional study was to examine use of medicines and use of services for COPD among an Australian cohort to determine if they were consistent with recommendations.

The study used the administrative claims data from the Australian Government Department of Veterans’ Affairs (DVA). The dataset contains details of all prescription medicines, hospitalizations, medical services, and allied health services which have been subsidized by DVA. The DVA dataset contains records for a current population of 220,000 members of the Australian veteran community, which includes veterans and war widows and widowers. The median age of the DVA treatment population is 80. Veterans, war widows and widowers, and dependents are eligible for DVA health cards. There are different types of DVA health cards and services covered by each card; gold card holders are eligible for all health services that DVA funds. 13 The DVA maintains a client file that includes data on sex, date of birth, date of death, and family status. Medications are coded in the dataset according to the World Health Organization Anatomical Therapeutic Chemical (ATC) classification system 14 and the Pharmaceutical Benefits Schedule (PBS) item codes. 15 Hospitalizations are coded according to the International Statistical Classification of Diseases and Related Health Problems, Tenth Revision, Australian Modification (ICD-10-AM). 16

This study included all gold card holders aged 50 years and above who were using medicines for COPD in April 2016. Individuals using medicines for COPD and also using medicines for other relevant diagnoses (eg, asthma) were included. To determine what medicines patients were using in April 2016, a run-in period from January to March 2016 and a run-out period from May to June 2016 was established. Duration of use of the dispensed medicines was calculated from the data and represented the time period within which 75% of individuals returned for a refill of the prescriptions. Individuals were considered continuous users of the medicines if they had sufficient supply to last for the full 30 days of April 2016.

Medicines with listings restricted to COPD were included in the analysis. Ipratropium, ATC code R03BB01, which was an unrestricted listing, but is predominantly used for COPD, was also included. Medicines were selected by relevant ATC or PBS codes: LAMAs (tiotropium ATC code R03BB04, aclidinium ATC code R03BB05, glycopyrronium ATC code R03BB06, umeclidinium ATC code R03BB07), LABAs (indacaterol ATC code R03AC18), inhaled corticosteroids and LABA combination products (fluticasone + salmeterol restricted to COPD use PBS item code 8432T or 8519J; budesonide + eformoterol, restricted to COPD use PBS item code 10018G or 8750M; fluticasone + vilanterol, selected strengths PBS item code 10199T), and LAMA and LABA combination products (glycopyrronium + indacaterol ATC code R03AL04, umeclidinium + vilanterol ATC code R03AL03, tiotropium + olodaterol ATC code R03AL06, aclidinium + eformoterol ATC code R03AL05). All the abovementioned medicines were either on the “Restricted benefits” or “Authority required benefits” on the Pharmaceutical Benefits Scheme. 17 This means that the medicines can only be prescribed for specific therapeutic uses, which in this study means only to patients with COPD diagnosis. Analyses were undertaken to determine if individuals were using mono, dual, triple, or quadruple therapy to manage COPD. Quadruple therapy means the use of any four medicines including use of relievers or use of duplicate medicines. A conservative estimate of concurrent therapy was defined, requiring concomitant use of the therapies for the full 30 days of April 2016.

COPD exacerbations in the previous year were examined as markers of disease severity using the following end points: 1) hospitalization for COPD (ICD-10-AM 16 diagnosis codes J42, J43, and J44 as a combined end point), or 2) dispensing of systemic corticosteroids (ATC code H02AB). Rate of hospitalization for pneumonia, a potential adverse event of inhaled corticosteroid use, was also assessed using ICD-10-AM diagnosis codes J12–J18 inclusive.

With regard to assessment of service use and medicines for other conditions, the following criteria were assessed in the year prior to April 2016: 1) percentage with a visit to an exercise physiologist (DVA Fee Schedule 18 EP10-EP29), 2) percentage with a visit to a physiotherapist (DVA Fee Schedule PH10-PH29), 3) percentage on osteoporosis medicines (at least one dispensing, PBS item codes 08511Y, 09012H, 09183H, 09351E, 04443W, 04444X, 08481J, 08621R, 09391G, 08972F, 04059P, 08899J, 08973G, 04380M, 09147K, 08974H, 09288W, 08056B, 03036T, 09411H, 05457F, 08363E, 02220W, 02273P, 02254P, 02191H, 02224C, 02194L, 02215N), 4) percentage having had medicines for anxiety (ATC code N05B), 5) percentage having had medicines for depression (ATC group N06A excluding N06AX12, N06AA09), 6) percentage having seen a respiratory specialist (Medicare group A03 or A04, where specialty code = 014 or 094 – thoracic medicine specialist). For the following two items, use was examined over a 1-year period and a 2-year prior period based on administrative rules for claims allowed over time: 1) percentage with a general practitioner (GP) management plan (Medicare Benefits Schedule [MBS] service item codes 19 721–734 inclusive) and 2) percentage with a Home Medicines Review 12 (MBS service item codes 900, 903). Use of services was stratified by types of therapy (mono, dual, triple, or quadruple therapy) and by COPD exacerbations (hospitalization or corticosteroid dispensing).

This study was approved by the University of South Australia Human Research Ethics Committee and DVA’s Human Research Ethics Committee. The data that support the findings of this study are available from the Australian Government DVAs but restrictions apply to the availability of these data, which were used under license for the current study, and so are not publicly available.

Of the 143,261 gold card holders aged 50 years and older in April 2016, 12,623 (8.8%) were on medicines for COPD. The median age of the COPD cohort was 85 years, 47% were women, and 16.0% lived in residential aged care facilities.

Of the total COPD population, 53.6% were dispensed tiotropium, 33.3% fluticasone and salmeterol, 12.6% budesonide and eformoterol, and 5.0% indacaterol ( Table 2 ). When considering multiple COPD medicine use, 41.7% were managed on monotherapy, 36.3% on dual therapy, 20.5% on triple therapy, and 1.5% on more than three COPD medicines. Monotherapy included predominantly tiotropium (80%), followed by indacaterol (5%). Dual therapy included predominantly fluticasone and salmeterol (51%), followed by budesonide and eformoterol (19%) or indacaterol and glycopyrronium (12%). Triple therapy comprised predominantly salmeterol with fluticasone plus tiotropium (59%), or budesonide and eformoterol plus tiotropium (20%). Only 187 persons (1.5%) were on more than three COPD medicines concurrently. This was most commonly fluticasone with salmeterol plus tiotropium and ipratropium (21%).

Percentage of veterans on medicines for COPD (as a proportion of the total veteran population on medicines for COPD)

Note: The percentage does not add up to 100% because veterans can be on more than one medicine or combination products.

In the previous year, 1,160 (9.2%) cases were hospitalized for COPD, 4,183 (33.1%) had an exacerbation (as measured by systemic corticosteroid use), and 709 (5.6%) had a hospitalization for pneumonia ( Table 3 ). People with three or more therapies were more likely to have had COPD hospitalizations in the previous year (triple therapy: rate ratio [RR] 2.31, 95% CI 2.08–2.57; more than three therapies: RR 5.76, 95% CI 4.77–6.96) when compared with people on monotherapy ( Table 4 ). People on multiple therapies were more likely to have had COPD exacerbation (as measured by systemic corticosteroid use) ( Table 4 ). Similarly, people on multiple therapies (triple therapy or more than three therapies) were more likely to have had hospitalization for pneumonia ( Table 4 ).

Number of prior exacerbations by type of therapy

Use of monotherapy or multiple therapies for COPD and prior exacerbation

Note: Veterans may have more than one episode of hospitalization or corticosteroid dispensing.

When considering the potential for duplication of therapy, while 69% of the population were on at least one LAMA, and only 0.48% were on at least two LAMAs concurrently. Similarly, while 60% of the population were on at least one LABA, only 3% were on two or more LABAs concurrently. Overall, just under half (46%) were using inhaled corticosteroids, but only 0.15% were on two different inhaled corticosteroids concurrently. Just under half of the cohort (48%, n=6,051) were not dispensed any other respiratory medicines (eg, short-acting beta-agonists or other medicines for asthma), 41% (n=5,196) were dispensed one other respiratory medicine, and 10% (n=1,255) were dispensed two medicines.

Less than 10% of persons with COPD had a claim for a visit to an exercise physiologist in the previous 12 months, a practitioner who may be expected to provide exercise services ( Tables 5 and ​ and6). 6 ). Additionally, less than a third had a claim for a physiotherapist visit in the prior 12 months, another practitioner who may be expected to provide pulmonary rehabilitation services ( Tables 5 and ​ and6). 6 ). Those with prior COPD hospitalizations were more likely to receive all types of services except exercise physiology services and Home Medicines Reviews than those who did not ( Table 6 ). Those with prior exacerbations were more likely to receive all services except exercise physiology services than those who did not ( Table 5 ). Between 35% and 40% of individuals had received a GP management plan in the previous 1 year, while between 40% and 50% of persons had received a GP management plan in the previous 2 years ( Tables 5 and ​ and6). 6 ). Home Medicines Reviews, which are recommended for checking inhaler technique, were claimed for less than 15% of persons with COPD in the previous year ( Tables 5 and ​ and6 6 ).

Use of services stratified by monotherapy or multiple therapies for COPD

Abbreviation: GP, general practitioner.

Use of services stratified by prior exacerbations of COPD

Abbreviation: GP, general practitioner.

In the current study, more than three-quarters of the cohort (78%) were managed on either monotherapy or dual therapy, consistent with the guideline recommendations. 7 One-fifth (21%) were on triple therapy and only 1.5% were on more than three COPD medicines. Tiotropium was the medicine most commonly used to manage COPD, although uptake of the new LAMAs and combination products is increasing. 15 People who had more exacerbations and hospitalizations for COPD were on more COPD medicines (dual, triple, or more than three therapies). Health services for COPD were not widely used by this cohort with COPD, with less than a third having a claim for a service by physiotherapist visit or exercise physiologist in the previous 12 months, both practitioners who may be expected to provide pulmonary rehabilitation services. Services to assist with care coordination in the form of GP management plans were only claimed by half of the cohort, while services supporting appropriate medicine use were claimed by less than one in six cases, despite high levels of inhaler use and multiple inhaler use in the cohort.

There were low levels of duplicate therapy (3.7%); however, given the prevalence of COPD nationally, a significant number of persons may be inappropriately receiving duplicate therapy. Our results are similar to that reported in the 2017 Drug Utilization Sub Committee post-market review of COPD medicines where 3.6% of COPD patients were at risk of duplicate therapy. 20

The prevalence of use of three or more medicines in our study cohort (22%) was similar to that found in a study of the US Veterans Affairs health system; 29% were dispensed three or more medication classes in 1 year. 21 In terms of the rate of exacerbations, 9.2% of our study cohort were hospitalized for COPD. Our findings are comparable to a 2016 study conducted in the UK (n=8,811 COPD patients) where 10% of patients experienced a COPD exacerbation and 2% were hospitalized for COPD. 22

The COPD-X guideline recommends the use of inhaled corticosteroids in patients with moderate to severe COPD with a FEV 1 of less than 50% of predicted normal and frequent exacerbations. 7 , 11 However, studies have shown that there has been frequent and potentially inappropriate use of inhaled corticosteroids among those considered at low risk. 23 , 24 A cross-sectional study of 24,957 COPD patients in UK reported that over half of the patients categorized as “low-risk group” were inappropriately given inhaled corticosteroids, either alone or in combination with a LAMA. 23 Similarly, a cross-sectional study of 3,183 COPD patients in five European countries and in the US reported that half of patients categorized as “low-risk group” were receiving inhaled corticosteroids/LABA. 24 In the low-risk group, over 70% of patients did not have an exacerbation in the prior year. In our study population, approximately half of the cohort was using inhaled corticosteroids, while only a third had had an exacerbation (as measured by systemic corticosteroid use) in the prior year. The difference between guideline recommendation and clinical practice could also be due to individual patients’ needs, response to treatment, and clinical condition as determined by the clinicians.

When considering health service use and treatment of comorbid condition, the analysis suggests that some services may be underutilized ( Tables 5 and ​ and6). 6 ). The Australian guidelines recommend that pulmonary rehabilitation and regular exercise can benefit all patients with COPD; 7 however, it appears that these services, as measured by physiotherapist visits or exercise physiologist visits, were underutilized. Patients with COPD are at higher risk of having osteoporosis, particularly those prescribed corticosteroid medicines; however, only one-fifth of the cohort were receiving medicines for osteoporosis including those who had been prescribed corticosteroids. Good COPD management requires a tailored multidisciplinary approach; therefore, the guidelines also recommend developing a care plan based on the agreed goals of the patient. 7 However, less than half of the cohort had a GP management plan in the previous 2 years. Incorrect inhaler technique was common, with up to 90% of patients demonstrating incorrect technique. 25 , 26 Despite this, Home Medicines Reviews, which are recommended for checking inhaler technique, were claimed for less than 20% of persons with COPD in the prior year.

The underutilization of health services can be attributed to several factors. According to the Lung Foundation Australia 2015 survey, the number of patients who would benefit from a pulmonary rehabilitation program outweighs the capacity of the current number of programs available. 27 In addition, some GPs may be unaware of the availability of the health services or do not know how to refer the patients. A 2013 study interviewing GPs about barriers to pulmonary rehabilitation programs found many had low knowledge of the programs for COPD patients or did not know how to refer their patients. Some GPs thought transport might be a barrier for their patients attending a program, as their patients had difficulty attending any appointments outside the home. 28

Our cross-sectional study used data from April 2016. The combination products such as aclidinium + eformoterol or glycopyrronium + indacaterol were only listed in the PBS in December 2015. The 2017 Drug Utilization Sub-Committee post-market review of COPD medicines similarly showed a very low but increasing level of use of the combination products from January 2015 to December 2016. 20 Thus, it may be too soon to determine the extent of uptake of medicines that are recently listed in the PBS.

A limitation of this study is that we did not assess smoking cessation products in those who may still smoke, as it is not possible to determine smoking status from DVA health claims data. Results on health service use and treatment of comorbid condition were based on DVA health claims data, and so may not reflect the actual number of persons who initiated certain behavioral changes or received certain treatments, such as extent to which exercise programs were fulfilled. We did not assess medication adherence. Similarly, since results were based on health claims data, we do not have data for use of medicines and health service for individuals who did not return for a refill of the prescriptions within the study period.

Our study was limited by its reliance on administrative health claims data which meant our analysis was based on the different numbers and types of medicines used for COPD. This may have led to an underestimation of the number of people with COPD. We were not able to classify patients according to lung function data. Some patients may have been referred to public hospital for use of health services and therefore not included in our analysis. Our data are limited to older Australian population. Our results are likely to be generalizable to all older Australians as they had similar rates of medicine use and health services when compared with Australian veterans; 29 , 30 however, the generalizability to younger population groups is not known.

More than three-quarters of persons aged 50 years and above with COPD were managed on either monotherapy or dual therapy, consistent with the guideline recommendations. Almost one-quarter were on three or more therapies, which will create challenges for multiple device management. There was evidence of duplication of therapy, highlighting that prescrib-ers need to be alert to the active ingredients in combination products to avoid inadvertent duplication. Many services that may benefit persons with COPD appear to be underutilized. A focus on improving the use of non-pharmacological services to support COPD management appears warranted.

This work was funded by DVA as part of the Veterans’ Medicines Advice and Therapeutics Education Services (Veterans’ MATES) program. DVA reviewed this manuscript before submission but played no role in study design, execution, analysis or interpretation of data, writing of manuscript, or decision to submit the paper for publication.

Author contributions

RL participated in data analysis and drafted the manuscript. MK performed the data analysis and assisted in study design. EER conceived and designed the study, and critically revised the manuscript for important intellectual content. All authors contributed to data analysis, drafting and revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

Disclosure

EER is supported by the National Health and Medical Research Council (NHMRC) grant (GNT 1110139). The authors report no other conflicts of interest in this work.