Chronic obstructive pulmonary disease (COPD) is a common and morbid disease characterized by high oxidative stress. Its pathogenesis is complex, and involves excessive oxidative stress (redox imbalance), protease/antiprotease imbalance, inflammation, apoptosis, and autoimmunity. Among these, oxidative stress has a pivotal role in the pathogenesis of COPD by initiating and mediating various redox-sensitive signal transduction pathways and gene expression. The protective physiological mechanisms of the redox balance in the human body, their role in the pathogenesis of COPD, and the clinical correlation between oxidative stress and COPD are reviewed in this paper. N-acetylcysteine (NAC) is a mucolytic agent with both antioxidant and anti-inflammatory properties. This paper also reviews the use of NAC in patients with COPD, especially the dose-dependent properties of NAC, eg, its effects on lung function and the exacerbation rate in patients with the disease. Earlier data from BRONCUS (the Bronchitis Randomized on NAC Cost-Utility Study) did not suggest that NAC was beneficial in patients with COPD, only indicating that it reduced exacerbation in an “inhaled steroid-naïve” subgroup. With regard to the dose-dependent properties of NAC, two recent randomized controlled Chinese trials suggested that high-dose NAC (1,200 mg daily) can reduce exacerbations in patients with COPD, especially in those with an earlier (moderately severe) stage of disease, and also in those who are at high risk of exacerbations. However, there was no significant effect on symptoms or quality of life in patients receiving NAC. Further studies are warranted to investigate the effect of NAC at higher doses in non-Chinese patients with COPD.Chronic obstructive pulmonary disease (COPD) is a chronic inflammatory disease characterized by progressive, partially reversible airflow limitation. It is associated with both airway and extrapulmonary inflammation, as indicated by increased reactive oxygen species (ROS) levels and proinflammatory markers in peripheral blood. COPD manifests as a spectrum of overlapping phenotypes, including chronic bronchitis, emphysema, 1 small airway disease, 2 , 3 and frequent exacerbations. 4 Despite differences in pathology, these phenotypes share many common but complex pathogenetic processes, including inflammation, excessive oxidative stress, protease/antiprotease imbalance, apoptosis, and autoimmunity. 5 – 8

Various inflammatory cells, epithelial cells, mediators, and cytokines have been implicated in the pathogenesis of COPD. 5 On exposure to toxins and smoke, epithelial cells generate chemotactic mediators and cytokines that subsequently recruit various inflammatory cells, resulting in lung damage. 9 Earlier studies showed that inflammatory cell levels were closely correlated with the severity of COPD. For instance, CD8 counts are closely correlated with the severity of pulmonary dysfunction, 10 – 12 while macrophages and neutrophils are elevated in patients with severe COPD. 13 Cytotoxic CD8 T-cells release granzyme and perforin, which cause apoptosis and damage to the lung parenchyma directly, and also release interleukin (IL)-3 and IL-4, which induce mucus hypersecretion in the airways. 14 , 15 Macrophage/neutrophils also play an important role by releasing an array of proinflammatory cytokines, such as IL-8, tumor necrosis factor alpha, 16 , 17 and proteinases, which result in inflammation as well as direct destruction of the lung parenchyma.

In addition, there is strong evidence that proteases make a critical contribution to the pathogenesis of COPD. Apart from the well known alpha-1 protease, another focus is the families of metalloproteinases such as matrix metalloproteinase (MMP) and A Disintegrin And Metalloproteases (ADAM), as well as their inhibitors. 18 , 19 MMPs are a family of zinc-dependent endopeptidases that degrade the protein components of the extracellular matrix; their proteolytic activity is important for tissue remodeling and normal body homeostasis.

Macrophages/neutrophils play an important role by releasing not only MMPs but also proinflammatory cytokines that control the activity of MMPs. An imbalance of metalloproteases/antimetalloproteases may cause destruction of the lung parenchyma and development of emphysema. 20 A wide variety of MMPs has been identified, and their polymorphisms have significant implications in the pathogenesis of COPD. For instance, MMP12 plays a key role, since it has been shown that MMP12-deficient mice are protected from the pathological changes of emphysema and COPD after prolonged exposure to cigarette smoke. 21

Oxidative stress has a pivotal role in the pathogenesis of COPD by initiating and mediating various types of redox-sensitive signal transduction and gene expression, resulting in most of the aforementioned inflammatory processes. 5 , 22 – 25 Patients with COPD have high levels of oxidative stress and diminished circulating levels of antioxidants, 23 , 25 , 26 although these can be partially restored by abstinence from tobacco smoking. 23 The overwhelming oxidative stress has a detrimental effect on lung function in patients with COPD, as demonstrated by a significant positive correlation between forced expiratory volume in one second (FEV 1 ) and antioxidant levels (including glutathione peroxidase in erythrocytes and the ferric ion-reducing antioxidant power in plasma). 25 Moreover, lower antioxidant levels were also associated with a more severe type of COPD as well as a history of exacerbations of COPD. 26 Further, patients with COPD also have redox-mediated vascular dysfunction, which may be an important mechanism contributing to their higher risk of cardiovascular disease. 27 It was shown that the higher levels of oxidative stress and vascular dysfunction in patients with COPD could be mitigated by an oral antioxidant, as evidenced by an improvement in the carotid–radial pulse wave velocity with antioxidant treatment. 27

With regard to the pathogenesis of COPD, the lungs are constantly and inevitably exposed to various oxidants in the form of ROS, eg, the superoxide anion (O 2 −), hydroxyl radical (OH − ), hydrogen peroxide (H 2 O 2 ), and reactive nitrogen species. 28 – 30 These oxidants are generated constantly at the cellular level by metabolism in the mitochondria and inflammatory cells via ROS/reactive nitrogen species-generating enzymes (nicotinamide adenine dinucleotide phosphate oxidase, xanthine/xanthine oxidase, heme peroxidases, and nitric oxide synthase). 31 Further, cigarette smoke, which contains an estimated 10 15 –10 17 oxidants/free radicals per puff, 32 together with air pollution, constitutes the major exogenous source of oxidants and further augments oxidative stress in the body. These oxidants are important in initiating various signal transductions in the inflammatory response, attracting more ROS-generating inflammatory cells that further perpetuate the inflammatory response in patients with COPD. Generation of ROS is also directly associated with oxidative modification of proteins, carbohydrates, lipids, and DNA. These carbonyl proteins (reactive aldehydes) further impose oxidative stress and cause various inflammatory and immune responses. Previous studies have demonstrated that levels of 4-hydroxynonenal, a lipid peroxidation product, are elevated in the airways and alveolar epithelial cells of patients with COPD, and the 4-hydroxynonenal level correlated well with the severity of lung dysfunction. 33

Endogenous antioxidant defense systems are crucial in order to maintain redox balance. Glutathione, a major cellular thiol antioxidant and redox cycler, is concentrated in the epithelial lining fluid and has a protective role in maintaining the integrity of the airspaces. 34 Glutathione exerts its antioxidant effect by donating its reducing equivalents/electron transfer in cells, leading to formation of its oxidized (disulfide) form, which is recycled back to glutathione by glutathione reductase. Further, a number of enzymes also have a protective role. For instance, aldehyde dehydrogenase and aldo-keto reductase can detoxify reactive aldehydes, while other antioxidant enzymes, such as extracellular superoxide dismutase, glutathione S-transferase, and glutamate cysteine ligase, were shown to attenuate cigarette smoke-induced lung inflammation and elastase-induced emphysema. 35

However, excessive oxidative stresses will deplete the body’s antioxidant capacity, resulting in an imbalance of the redox system. Overwhelming oxidative stresses can activate various proinflammatory proteins by initiating pathways at the transcription level: 5

Nuclear factor kappa B (NF-κB) is a redox-sensitive transcription factor of paramount importance in the inflammatory response in patients with COPD by regulating proinflammatory genes, resulting in a release of proinflammatory mediators such as IL-1, IL-6, IL-8, and tumor necrosis factor alpha. 36 NF-κB transcription factor could be activated by a number of “oxidant-sensitive” pathways, 37 both canonical and noncanonical. 5

Histone deacetylase (HDAC), especially HDAC2, can deacetylate histone protein and NF-kB, causing condensation of DNA, and slow down gene transcription. It can therefore attenuate the NF-κB-dependent inflammatory responses and is beneficial to the body. 38 Moreover, HDAC2 can increase glucocorticoid sensitivity by deacetylating glucocorticoid receptors. 39 Moreover, another HDAC, sirtuin 1, can deacetylate transcription factors like forkhead box class (FOXO3) and p53, 40 thereby regulating cell cycle arrest, apoptosis, and cellular senescence. Sirtuin 1 also increases production of nitric oxide and improves endothelial cell function as well as vasorelaxation by deacetylating lysine in nitric oxide synthase. 41 Despite the beneficial functions of HDACs, their levels are substantially reduced in patients with COPD, as reported previously. 42

Nuclear erythroid-related factor 2 (Nrf2) is a cytoplasmic transcription factor playing a protective role against excessive oxidative stress and inflammatory responses in COPD. 43 Upon activation by ROS, Nrf2 exerts a protective effect by detachment from its inhibitor (kelch-like ECH-associated protein 1) and then translocating into the nucleus, inducing and upregulating various antioxidant and cytoprotective genes like glutathione peroxidase and heme oxygenase 1. 43 The Nrf2 pathway can be promoted by enhancing the stabilizer of Nrf2 (DJ-1) and inhibited by post-translational carbonyl modifications of Nrf2. 44 – 46 In patients with COPD, there is a significant reduction in Nrf2 levels along with its associated excessive oxidative stress and protein carbonyls, which can also alter the function and stability of intracellular proteins like Nrf2, kelch-like ECH-associated protein 1, and HDAC, inducing lung and systemic inflammatory responses. 47 , 48

Dietary antioxidant supplements such as vitamin C, vitamin E, and beta-carotene, which boost the antioxidant reserve, may have a potential role in the treatment of patients with COPD. Previous epidemiological studies in the general population suggest that a high intake of dietary antioxidants protects lung function (FEV 1 and forced vital capacity) 49 , 50 and results in a lower prevalence of chronic bronchitis and dyspnea. 51 In a cross-sectional study in the general population, an increase of 20 mmol/L in plasma vitamin C concentration was associated with a 13% reduction in risk of obstructive airway disease (odds ratio 0.87), indicating that vitamin C has a protective role against obstructive airway disease. 52 Moreover, n-3 polyunsaturated fatty acids, principally eicosapentaenoic acid and docosahexaenoic acid, which are known to interfere with the body’s inflammatory response, were inversely related to the risk of chronic bronchitis, physician-diagnosed emphysema, and COPD detected by spirometry. 52

Polyphenols, another dietary supplement, were also demonstrated to be beneficial in patients with COPD. 53 In an epidemiological study, polyphenols such as catechin (eg, green tea, epigallocatechin gallate), flavonol, and flavone were positively associated with FEV 1 and inversely associated with COPD symptoms, suggesting a beneficial effect of a high fruit and catechin intake in COPD. 54 – 56 Moreover, the flavonoid resveratrol, a constituent of red wine, was shown to induce synthesis of glutathione 57 , 58 and inhibit inflammatory cytokines from macrophages in patients with COPD. 59 , 60 Another polyphenol, curcumin, has also been shown to inhibit the inflammatory response by inhibiting activation of NF-kB 61 and recruitment of neutrophils in the lung. 58

Apart from these dietary antioxidant supplements, thiols are the other major potential compounds for treatment of COPD. In addition to having a mucolytic action, thiols can restore the redox imbalance by interacting with the electrophilic groups on free radicals. Apart from the commonly used thiols “NAC” which will be discussed in the Rationale and clinical utility of N-acetylcysteine in COPD section, novel thiols such as carbocisteine, erdosteine, and fudosteine have been developed for their better bioavailability and therapeutic efficacy. For instance, carbocisteine at a dose of 1,500 mg daily for one year was shown to decrease exacerbations and improve quality of life in patients with COPD in the PEACE (Effect of carbocisteine on acute exacerbation of chronic obstructive pulmonary disease) study. 62 Another novel thiol, erdosteine (300 mg twice daily), was found to reduce exacerbations, shorten hospitalization time, and improve health-related quality of life in the EQUALIFE (Erdosteine on Quality of Life) study. 63 , 64 At this dose, erdosteine was effective in reducing blood ROS levels in patients with COPD. 65 Finally, fudosteine shows better bioavailability than NAC and reduces mucus secretion by inhibiting MUC5AC gene expression. 66 Other potential therapeutic agents that are under development include Nrf2 activators, spin traps, redox sensor inhibitors, polyphenols, and enzyme mimetics, the details of which are beyond the scope of the current review. 67 , 68

NAC, a mucolytic agent with both antioxidant and anti-inflammatory properties, may be beneficial in patients with COPD. It contains a free thiol group that breaks the disulfide bond in the mucin monomer, resulting in depolymerization of mucin oligomers and thereby reducing the viscosity of mucus. 69 – 71 Moreover, it has a mucoregulatory effect, which inhibits mucus secretory cell hyperplasia and enhances expression of the MUC5AC gene. 72

NAC also exerts its antioxidant effect by acting directly as a ROS scavenger as well as a precursor of reduced glutathione. NAC restores cellular redox status and modulates the inflammatory pathway in COPD by inhibiting redox-sensitive cell signal transduction and proinflammatory gene expression. 73 In a mouse model, NAC was demonstrated to reduce cigarette smoke-induced loss of pulmonary glutathione. 74 Moreover, oral NAC has been shown to affect the body’s redox balance by increasing plasma glutathione levels as well as lung lavage glutathione levels in patients with COPD. 75 Oral NAC could also reduce ROS production by alveolar macrophages as well as reduce exhaled H 2 O 2 in patients with stable COPD. 76

Data on the anti-inflammatory activity of NAC in patients with COPD are limited, but there is in vitro evidence demonstrating that NAC could reduce cigarette smoke-induced abnormalities in polymorphonuclear leukocytes, 77 and in alveolar macrophages, fibroblasts, and epithelial cells. 78 NAC was also shown to reduce secretory cell hyperplasia and airway wall thickening in a rat model. 79

NAC can attenuate a number of inflammatory markers as well as the chemotaxis response in patients with elevated oxidative stress, including chronic smokers and patients with COPD. A 2-week course of NAC (600 mg/day) was shown to increase neutrophil glutathione content and decreased neutrophil chemotaxis in health volunteers. In a study of healthy smokers, administration of NAC at a dose of 200 mg three times daily for 8 weeks reduced the plasma myeloperoxidase and elastase content, decreased lactoferrin and eosinophil cationic protein levels in bronchoalveolar lavage, and attenuated the chemotactic activity of neutrophils. 80 The anti-inflammatory effect of NAC in patients with COPD had been demonstrated in a study by Van Overveld et al, 81 where chronic use of oral NAC at a dose of 600 mg/day for 10 months reduced neutrophil chemoattractant properties in the sputum of patients with COPD. Moreover, a decrease in exhaled H 2 O 2 level was observed in patients with COPD treated with long-term NAC (600 mg daily for 9–12 months). 76

Nevertheless, the antioxidative and anti-inflammatory effects of NAC are dose-dependent. 73 As a result of the low bioavailability of the drug (6%–10% in humans), a higher dosage is needed for NAC to exert its anti-inflammatory effect. Moreover, there is evidence suggesting that increasing the dose of NAC can increase its bioavailability and reduce the time taken to reach maximal concentrations in plasma. 82

The insufficiency of low-dose NAC was demonstrated in a study by Cotgreave and Moldeus, 83 in which low-dose NAC (600 mg daily) did not change cysteine and glutathione levels in bronchoalveolar lavage from normal subjects. Similarly, Bridgeman et al 84 confirmed that plasma glutathione levels increased in patients with COPD after 5 days of high-dose NAC (600 mg three times daily), but no effect was seen at a low dosage (600 mg daily). Further, while high-dose NAC (1,200 mg daily) effectively reduced exhaled H 2 O 2 (a source of oxidative stress) in patients with stable COPD, there was no effect on exhaled H 2 O 2 with 6 months of low-dose NAC (600 mg daily). 85 Kasielski and Nowak 76 suggested that low-dose NAC (600 mg daily) may reduce H 2 O 2 levels over 9–12 months, but not over 6 months, implying that a longer treatment duration is needed for low-dose NAC to take effect.

Previous studies failed to demonstrate the beneficial effect of NAC on lung function in patients with COPD. In an older observational survey, patients with COPD on long-term NAC treatment had a lower decline in FEV 1 compared with a reference group, especially in older patients (yearly decline of 30 mL versus 54 mL). 86 However, this positive effect of NAC on lung function was not reproduced in later randomized trials. BRONCUS (the Bronchitis Randomized on NAC Cost-Utility Study) was a large, 3-year trial 87 that used FEV 1 as the primary outcome parameter and suggested that NAC 600 mg daily was ineffective in preventing the decline of lung function in patients with COPD. Moreover, a systematic review by Poole et al 88 suggested that mucolytics did not result in clinically significant improvement in lung function.

In spite of this, NAC had been proposed to have a beneficial role in small airway function as well as in reduction of lung hyperinflation in patients with COPD. 89 In HIACE (the Effect of High Dose N-acetylcysteine on Air Trapping and Airway Resistance of Chronic Obstructive Pulmonary Disease – a Double-blinded, Randomized, Placebo-controlled Trial), 90 NAC at a daily dose of 1,200 mg was shown to improve forced expiratory flow 25% to 75% (FEF 25%–75% ) and forced oscillation technique parameters, including “resonance frequency (Fres), frequency dependency (FDep) and reactance and resistance at low oscillation frequency (X6 Hz and R6 Hz), but no significant effect on FEV 1 ”. The authors suggested that this might be attributable to the fact that forced oscillation technique parameters (Fres, FDep, X6 Hz, and R6 Hz) are superior to FEV 1 in assessment of small airway function, 91 , 92 and it was suggested that these forced oscillation technique parameters could detect early small airways disease in susceptible individuals, such as smokers, even when routine pulmonary function parameters (eg, FEV 1 ) were still within normal range. 93 , 94 Further, the effect of NAC in the small airways could be indirectly evidenced by a reduction in air trapping. For instance, secondary analysis of the BRONCUS study 87 suggested that NAC has a beneficial role in lung hyperinflation, and the trial by Stav and Raz indicated that NAC at a higher dose (1,200 mg daily) could reduce air trapping at 12 weeks, as manifested by an increase in post-exercise inspiratory capacity and functional residual capacity as well as a reduction in residual volume/total lung capacity ratio. 95

This improvement in small airways function may be the result of the antioxidative and anti-inflammatory effect of NAC on the small airways, resulting in a decrease of epithelial thickening, reduction in secretory cell hyperplasia, 79 and a decrease in mucus plugging in the small airways. 89 Further, NAC could reduce the elastase and attenuate the degree of emphysema in patients with COPD, resulting in less air trapping. 96 – 98

A number of randomized controlled trials have investigated the effect of NAC in patients with COPD, but have yielded conflicting results 87 , 90 , 99 – 107 ( Table 1 ). Earlier studies and systematic reviews 88 – 110 suggested a beneficial role of mucolytics in reducing COPD exacerbations. The systematic review by Poole et al 88 concluded that oral mucolytics could reduce exacerbations in patients with COPD/chronic bronchitis by 0.48 episodes per patient-year, with a higher likelihood of these patients being exacerbation-free (odds ratio 1.84; 95% confidence interval 1.63–2.07) when compared with those treated with placebo.

Randomized controlled trials of N-acetylcysteine in patients with COPD

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 forced expiratory volume in one second; FVC, forced vital capacity; VC, vital capacity; NAC, N-acetylcysteine; FEF 25%–75% , forced expiratory flow 25% to 75%; CRQ, chronic respiratory disease questionnaire; MEF50, maximal expiratory flow at 50%.

However, the large 3-year BRONCUS study 87 failed to demonstrate that NAC (600 mg daily) was beneficial in terms of improving FEV 1 or reducing the exacerbation frequency in patients with COPD, although it did suggest that NAC could reduce exacerbations in a subgroup of “inhaled steroid-naïve” patients with COPD and achieve a significant reduction in hyperinflation in patients with COPD on secondary analysis. In contrast, the randomized, multicenter PEACE study by Zheng et al 62 in Chinese patients with COPD, using another mucolytic at a higher dose (carbocisteine 1,500 mg daily), did show a significant reduction in exacerbation rate in the mucolytic-treated group when compared with the placebo-treated group (1.01 versus 1.35, respectively; odds ratio 0.75, P =0.004).

This discrepancy may be attributable to the insufficient dose of NAC used in the previous trials. In vitro and in vivo studies suggested that NAC could only exert its antioxidant effect at a low dose (less than 600 mg), while a larger dose (1,200 mg or above) was need to exert its anti-inflammatory properties. 73

Recently, the use of high-dose NAC (1,200 mg or above) in COPD exacerbations has been studied in a number of clinical trials. In the HIACE study, 90 chronic use of high-dose NAC (1,200 mg daily for one year) reduced the COPD exacerbation rate (0.96 versus 1.71 exacerbations per year) in Chinese patients with COPD when compared with placebo, and there was also a higher proportion of patients with COPD who remained exacerbation-free in the NAC group at the end of the trial (53.8% versus 37.5%; P =0.088). PANTHEON (the Placebo-controlled study on efficAcy and safety of N-AcetylcysTeine High dose in Exacerbations of chronic Obstructive pulmoNary disease), a large, multicenter, one-year trial 107 conducted in Chinese patients with moderate to severe COPD, clearly demonstrated that high-dose NAC (1,200 mg daily) could reduce the frequency of exacerbations (1.16 versus 1.49; odds ratio 0.78, P =0.0011) and prolong the time to second and third exacerbations in the NAC group when compared with the placebo group, with the beneficial effect being more prominent in those with moderate COPD than in those with severe COPD.

Exacerbation of COPD is multifactorial ( Table 2 ). NAC may contribute to a reduction in exacerbation frequency by acting at a number of target sites. It exerts its mucolytic function by reducing the viscosity of sputum and its secretion in the airways, which is important given that viscous sputum, together with consistently inflamed ciliated epithelial cells in the airways, are the preferred sites for bacterial attachment. NAC could further inhibit the attachment of bacteria to the epithelium by disrupting the bacterial receptor sites on the epithelial surface and in mucus. 111 , 112 Patients with COPD have overexpression of adhesion molecules (eg, intercellular adhesion molecule-1, which causes excessive transmigration of neutrophils). It was shown in an in vitro study that NAC could exert its anti-inflammatory effect by inhibiting cytokines that stimulated IL-8 and intercellular adhesion molecule-1 in endothelial and epithelial cells. 113

Proposed mechanisms for N-acetylcysteine to reduce exacerbations of chronic obstructive pulmonary disease

In addition, the antioxidative and anti-inflammatory properties of NAC play a salient role by attenuating chronic inflammation in the airway, improving small airways function, and decreasing air trapping. 87 , 90 , 95 A recent small pilot study also showed that a short course of NAC 1,200 mg/day can enhance the bronchodilator reversibility potential of antimuscarinic agents. 114

Other effects of NAC that have been demonstrated include reduction of lysozyme and lactoferrin concentrations in smokers, 115 reduction in the activation and number of neutrophils and macrophages in the bronchoalveolar lavage of smokers, 80 and inhibition of adherence of bacteria to ciliated epithelial cells in vitro. 116 Last but not least, NAC may also have a role in the host innate immune viral-mediated retinoic acid inducible gene (RIG-I), which is an important pattern recognition receptor for initiating the antiviral response to influenza. NAC, in a dose-related manner, was able to restore the antiviral response by preventing suppression of oxidant-sensitive RIG-1. 117

Although NAC may have a beneficial effect in reducing exacerbations, its role in improving symptoms and quality of life has been unclear in patients with COPD. Earlier systematic review suggested that mucolytics improved symptoms in patients with chronic bronchitis, 110 but a subsequent meta-analysis suggested that NAC had no significant effect on quality of life. 88 Likewise, in the large BRONCUS trial, 87 NAC (600 mg daily) did not improve results on the St George’s Respiratory Questionnaire (SGRQ) over a 3-year period. In contrast, the recent PANTHEON study, 107 with its larger sample size (n=1,006) and a higher dose of NAC (1,200 mg daily) demonstrated that chronic use of high-dose NAC could significantly improve the isolated “symptom domain” on the SGRQ (−3.37, P =0.043) in Chinese patients with COPD over one year, albeit without reaching the minimum clinically important difference.

It has been suggested that NAC, especially at a high dose, could have a beneficial role in patients with COPD. However, COPD is a heterogeneous disease with a spectrum of overlapped phenotypes, so further analysis is necessary to delineate the particular group of patients with COPD who can benefit most from treatment with NAC.

Inhaled corticosteroids (ICS) are anti-inflammatory agents frequently used in patients with COPD. However, concerns had been raised about the concomitant use of ICS and NAC in patients with COPD. The BRONCUS study 87 showed that NAC could reduce exacerbations in a subgroup of “inhaled steroid-naïve” patients but had no effect overall in patients with COPD. Similarly, the PEACE study 62 demonstrated that another mucolytic agent (carbocisteine 1,500 mg daily) could reduce COPD exacerbations; however, the majority of patients in PEACE were “steroid-naïve” (81.87% in the mucolytic group). The effect of NAC being limited to steroid-naïve patients precludes its wider application in patients with COPD.

Despite this, recent studies have suggested that NAC could be effective in reducing COPD exacerbations, even in patients concomitantly using ICS. The HIACE trial, 90 in which the majority of patients were on ICS, demonstrated that NAC (1,200 mg daily) could improve small airways function and reduce exacerbations in patients with COPD. In addition, the PANTHEON study, 107 which showed a beneficial effect of NAC (1,200 mg daily) in patients with COPD, confirmed no “interaction” between NAC treatment and “steroid use”. This implies that the beneficial effect of NAC is not confined to steroid-naïve patients but may also apply to those who concomitantly use ICS.

The antioxidative and anti-inflammatory effects of NAC have been proposed to be more important in the early stages of COPD, and might prevent disease progression and development of irreversible damage in the later stages of the disease. The PANTHEON study 107 showed that the preventive effect of NAC was more prominent in patients with moderate COPD than in those with severe disease, suggesting that NAC might have a more important role in the early stages of COPD. In PANTHEON, the time to first exacerbation was prolonged in the GOLD (Global Initiative for Chronic Obstructive Lung Disease) stage II (moderate) COPD group ( P =0.0126) but not in patients with GOLD III (severe) COPD ( P =0.76). Moreover, NAC was more effective in reducing the exacerbation rate in patients with GOLD stage II disease (odds ratio 0.61, 95% confidence interval 0.48–0.77, P <0.0001) than in patients with GOLD stage III disease (odds ratio 0.93, confidence interval 0.76–1.13, P =0.46). However, in the PEACE study, 62 no significant interaction was detected between mucolytic (carbocisteine) use and GOLD stage.

Patients with frequent exacerbations have been identified as a specific phenotype, with poorer quality of life, lower physical activity, a greater chance of recurrent exacerbations, a more rapid functional decline, more comorbid extrapulmonary diseases, and increased hospitalization and mortality rates. They are also at particularly high risk of further exacerbations according to the ECLIPSE (Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points) study. 4

NAC might be particularly effective in this phenotype of patients, who have higher levels of oxidative stress and airways and systemic inflammation. The PANTHEON study 107 showed that treatment with NAC (1,200 mg daily) did not affect time to first exacerbation in the overall analysis, but it did significantly prolong time to the second and third exacerbations, implying that NAC mainly prevents recurrent exacerbations and may be more effective in the frequent exacerbator phenotype. Further, in the post hoc analysis of HIACE, 118 Chinese subjects with COPD were divided into subgroups according to their exacerbation risk at baseline, as outlined in the 2013 GOLD strategy for classification of risk of exacerbation in patients with COPD. High exacerbation risk (categories C and D) was defined as a history of two or more exacerbations per year and/or FEV 1 <50%, while low exacerbation risk (categories A and B) was defined as a history of two exacerbations or fewer per year, FEV 1 ≥50%, and no recent hospital admissions due to exacerbations of COPD. This post hoc analysis showed that, for patients at high risk of exacerbation, high-dose NAC (1,200 mg daily) significantly reduced the exacerbation frequency, prolonged the time to first exacerbation, and increased the likelihood of being exacerbation-free at one year compared with placebo, but these beneficial effects of NAC over placebo were not significant in low-risk patients, indicating that NAC may be more effective in patients with a high risk of exacerbation. 118

Unlike previous trials, both the PANTHEON 107 and HIACE studies 90 were conducted in Chinese patients with COPD. However, ethnicity has been of some concern because the pharmacokinetics may be different between Chinese and Caucasian patients. For instance, it was shown that low-dose theophylline could significantly reduce the time to first exacerbation and improve the SGRQ score in Chinese patients with COPD but not in their Caucasian counterparts. 119 As a result, the benefit of NAC in patients with COPD may not be generalized to other ethnic groups. Further research may be needed to elucidate the effect of high-dose NAC in Caucasian patients with COPD.

NAC is a safe and well tolerated treatment modality in patients with COPD. Previous studies have shown no significant difference in the frequency of adverse effects when compared with placebo. The majority of adverse effects, including gastrointestinal upset and diarrhea, are minor. No mortality attributable to NAC was reported in these studies. Further, chronic use of NAC is well tolerated, even at the higher dosage (1,800 mg daily) used in a study of NAC in the treatment of interstitial lung disease.

NAC has mucolytic, antioxidative, and anti-inflammatory properties, as demonstrated by in vitro and in vivo studies. Although no effect of NAC at a low dosage was apparent in the earlier studies, more recent research suggests that NAC at a higher dosage (1,200 mg daily or above) can reduce exacerbations of COPD and prolong the time to first exacerbation in Chinese patients with COPD, especially those with disease of moderate severity or with the frequent exacerbation phenotype. Further large multicenter studies involving other ethnic groups are warranted to elucidate the effect of high-dose NAC in patients with COPD in general.

Disclosure

The authors report no conflicts of interest in this work.