Many patients with asthma or chronic obstructive pulmonary disease (COPD) have overlapping characteristics of both diseases. By spirometric definition, patients with both fixed airflow obstruction (AO) and bronchodilator reversibility or fixed AO and bronchial hyperresponsiveness can be considered to have asthma-COPD overlap syndrome (ACOS). However, patients regarded to have ACOS by spirometric criteria alone are heterogeneous and can be classified by phenotype. Eosinophilic inflammation, a history of allergic disease, and smoke exposure are important components in the classification of ACOS. Each phenotype has a different underlying pathophysiology, set of characteristics, and prognosis. Medical treatment for ACOS should be tailored according to phenotype. A narrower definition of ACOS that includes both spirometric and clinical criteria is needed.Asthma and chronic obstructive pulmonary disease (COPD) have historically been considered different diseases. However, studies consistently have shown that there are some overlapped patients with asthma and COPD. The Global Initiative for Asthma and the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines recently accepted the concept of asthma-COPD overlap syndrome (ACOS). However, a firm definition of ACOS is lacking. Thus, a large number of patients can be considered to have ACOS. An understanding of the pathophysiology of ACOS according to each subtype is very important. Phenotypic classification based on the underlying disease mechanism is needed for appropriate management of individual patients.

ACOS can be diagnosed by spirometric examination findings ( Fig. 1 ) [ 1 ]. According to this definition, patients with both fixed airflow obstruction (AO; post-bronchodilator forced expiratory volume in 1 second [FEV 1 ]/forced vital capacity of < 0.7) and bronchodilator reversibility (BDR) or fixed AO and bronchial hyperresponsiveness (BHR) can be considered to have ACOS. This approach is easily applicable in clinical practice. Moreover, this definition is very clear-cut. Thus, it is easy even for general practitioners to diagnose ACOS. However, this definition has some limitations. First, this definition does not consider clinical characteristics, only spirometric criteria. Thus, many important features including a history of smoking, childhood asthma, and atopy are missing from this definition. Second, according to this definition, a large number of patients are classified as having ACOS. For example, even if a patient has relatively pure COPD (no history of asthma, allergic lung inflammation, or atopy), the patient can be classified as having ACOS only if BDR is present. As another example, even if a patient has relatively pure asthma (no history of smoking or biomass fuel exposure), the patient can be classified as having ACOS only if fixed AO is present.

Patients with ACOS diagnosed according to spirometric criteria are inevitably heterogeneous. A large number of patients with obstructive disease, from those with predominant asthma features to those with predominant COPD features, can be considered to have ACOS by these criteria. Consequently, there are several phenotypes of ACOS. Several factors should be considered in the classification of these phenotypes. Eosinophilic lung inflammation and a history of allergic disease are important asthma-related factors, while smoke exposure and emphysema are important COPD-related factors. ACOS can be classified into four categories according to different combinations of these factors ( Figs. 2 and ​ and3 3 ).

Phenotype A is an allergic asthma-predominant phenotype. These patients usually have a history of childhood asthma and may also have allergic disease such as allergic rhinitis or urticaria. These patients usually also have eosinophilic lung inflammation. No history of smoking is present. However, despite their typical asthma features, some patients can have fixed AO and can thus be classified as having phenotype A ACOS. Even without smoking, is it possible that asthma patients have low lung function? Lange et al. [ 2 ] showed that the decline of FEV 1 in never-smokers with asthma was comparable with that in smokers without asthma. The effect of asthma itself is equally as potent as that of smoking in terms of lung function decline. The Busselton Health Study showed that asthma is associated with reduced lung function at the beginning of adult life as well as an increased rate of decline during adult life [ 3 ]. According to a prospective population-based study in Denmark [ 4 ], 13% of never-smokers COPD had a history of childhood asthma. Fortunately, patients with phenotype A ACOS usually have a more favorable prognosis than patients with other ACOS phenotypes. This is likely because never-smoker COPD have a better prognosis than smoker COPD [ 4 ].

Phenotype B is characterized by features of severe noneosinophilic asthma. Affected patients do not have a smoking history; however, their lung function is poor and they exhibit fixed AO. Patients with severe asthma have a poorer prognosis and higher risk of COPD in later life than do patients with non-severe asthma. In their 10-year follow-up study, Ulrik and Backer [ 5 ] showed that 23% of patients among lifelong nonsmokers with moderate to severe asthma had irreversible AO. Tai et al. [ 6 ] showed that childhood asthma contributes to COPD later in life. When a patient had asthma at the age of 7 years, the odds ratio for COPD at the age of 50 years was 9.6. When a patient had severe asthma at the age of 7 years, the odds ratio for COPD at 50 years increased to 31.9. Interestingly, patients with severe childhood asthma had lower lung function when they were children, and this was maintained throughout life [ 6 ]. Another report also described impaired lung function in patients with childhood asthma [ 7 , 8 ].

Phenotype C is very compatible with ACOS in that these patients have features of both asthma and COPD. Patients with phenotype C have a history of asthma when young. They also have allergic lung inflammation and a history of other allergic disease. Another critical factor in addition to this asthma background is a history of smoking. These patients are usually long-term smoker with asthma. As a consequence, they have features of both asthma and COPD. The prognosis of smokers with asthma is poorer than that of nonsmokers with asthma.

Smoking and age are important risk factors for ACOS in patients with asthma. Lee et al. [ 9 ] compared patients with asthma only and patients with ACOS. As expected, the percentage of smokers was significantly higher among patients with ACOS than among those with asthma only. The percentage of patients with ACOS increased with age ( Fig. 4 ). The roles of these two important factors (smoking and age) in the development of ACOS have also been reported in other studies. Among 1,017 patients in The Epidemiology and Natural History of Asthma: Outcomes and Treatment Regimens (TENOR) study, which was a large-scale observational study of patients with severe or difficult-to-treat asthma, 612 patients (60%) showed persistent AO [ 10 ]. Risk factors for AO included older age and current or past smoking. Perret et al. [ 11 ] also showed that both active smoking and current asthma contributed substantially to the development of fixed AO in middle age. The odds ratio of smoking per 10 pack-years in patients with fixed AO was 1.5. Moreover, there was a synergistic effect between smoking and asthma in patients with atopy.

In patients with COPD, the allergic phenotype is a risk factor for a poor prognosis. Jamieson et al. [ 12 ] showed that patients with COPD with the allergic phenotype have a high risk of exacerbation. This finding was supported by animal experiments. Concurrent exposure to allergens and cigarette smoke enhanced airway inflammation and airway responsiveness in an asthma model [ 13 ]. A similar result was reported in a study of induced sputum in humans. Iwamoto et al. [ 14 ] and Kitaguchi et al. [ 15 ] showed that the percentage of eosinophils in sputum was significantly higher in patients with ACOS than in patients with only COPD ( Fig. 5 ). Using COPD Gene study data, Hardin et al. [ 16 ] compared patients with COPD and a history of physician-diagnosed asthma (i.e., ACOS) with patients with only COPD. The patients with ACOS were younger and had a lower lifetime smoking intensity than did the COPD-only group. However, the patients with ACOS demonstrated a poorer quality of life, were more likely to develop exacerbation, and demonstrated greater gas trapping on computed tomography. Similar findings regarding exacerbation were reported in studies performed in Latin America [ 17 ] and Korea [ 18 ]. Moreover, Diaz-Guzman et al. [ 19 ] showed that patients with ACOS have lower survival rates than do patients with only COPD.

Patients with phenotype D have relatively pure COPD. They do not have a history of asthma or other allergic diseases. They do have a history of smoking, and their clinical manifestations are highly compatible with COPD. Regardless, some patients with COPD have BDR. For example, the Understanding Potential Long-Term Impacts on Function with Tiotropium (UPLIFT) trial showed that more than 50% of patients can have BDR following administration of inhaled anticholinergic plus sympathomimetic bronchodilators [ 20 ]. Some patients with COPD may also have BHR. However, whether patients with phenotype D can be considered to have ACOS simply because they have BDR or BHR remains unclear. Further studies are needed to address this issue. Despite this debate, BDR and BHR have implications for the prognosis of patients with COPD. The Evaluation of COPD Longitudinally to Identify Predictive Surrogate Endpoints (ECLIPSE) study showed that BDR was an independent risk factor for a decline of FEV 1 [ 21 ]. An investigation performed by the Lung Health Study Research Group clearly showed that patients with BHR had more rapid deterioration of lung function [ 22 ]. Methacholine reactivity was an important predictor of AO progression in continuing smokers with early COPD.

The main treatment option for phenotype A is asthma medication ( Fig. 6 ). Because patients with phenotype A have typical asthma features and eosinophilic inflammation, inhaled corticosteroids (ICS) are a key treatment component. However, because these patients have lower lung function (fixed AO), ICS + a long-acting beta agonist (LABA) is recommended. Other asthma medications can also be used, such as a leukotriene antagonist (LTRA). If patients with phenotype A are not well controlled by ICS + LABA, a long-acting muscarinic antagonist (LAMA) can be added. A previous study showed that LAMAs are not inferior to LABAs in step-up therapy [ 23 ], and adding LAMA to an ICS + LABA regimen can decrease exacerbations of asthma [ 24 ]. Because patients with phenotype A have allergic lung inflammation, anti-IgE medications are likely to be effective.

The main treatment option for phenotype B is based on medication for severe asthma. ICS + LABA can be considered as first-line therapy. However, many patients with severe noneosinophilic asthma are not adequately controlled by ICS + LABA. Thus, adding a LAMA can be useful for patients with phenotype B. Iwamoto et al. [ 25 ] showed that tiotropium was effective for severe asthma with a noneosinophilic phenotype and that the treatment response was well correlated with the sputum neutrophil percentage. Because patients with phenotype B have noneosinophilic lung inflammation, macrolides can be considered for patients with uncontrolled disease. Simpson et al. [ 26 ] showed that clarithromycin therapy significantly reduced the airway concentrations of interleukin-8 and neutrophils and improved the quality-of-life scores compared with placebo. These reductions in inflammation were most substantial in patients with refractory noneosinophilic asthma. In a subgroup analysis of azithromycin for prevention of exacerbations of severe asthma [ 27 ], azithromycin effectively decreased the rate of severe exacerbations of severe noneosinophilic asthma.

The optimal therapy for phenotype C is ICS + LABA. Kitaguchi et al. [ 15 ] evaluated the effect of ICS treatment for ACOS and found that the increases in FEV 1 in response to treatment with ICS were significantly higher in patients with ACOS than in patients with only COPD. The authors found no significant difference in the increases in FEV 1 in response to a β2-agonist between the two groups. The response to ICS was strongly correlated with the sputum eosinophil concentration. LTRAs can also be a good therapeutic option for patients with phenotype C. Price et al. [ 28 ] showed that LTRAs can be relatively effective for smokers with asthma. Patients with a smoking history of ≤ 11 pack-years tended to show a greater benefit with fluticasone, whereas those with a smoking history of > 11 pack-years tended to show a greater benefit with montelukast. Because patients with phenotype C have a history of both asthma and smoking, LTRAs are expected to be helpful for these patients.

Treatment for phenotype D should be consistent with COPD guidelines. These patients have no history of asthma and have neutrophilic inflammation. Because the prognosis of COPD with BDR or BHR is poor, more intensive therapy should be administered. Few studies have compared patients with only COPD versus those with BDR or BHR. However, because these patients are likely to lose lung function rapidly, medication to prevent lung function decline is recommended. In a post hoc analysis of the Towards a Revolution in COPD Health (TORCH) study, salmeterol plus fluticasone reduced the rate of decline of FEV 1 in patients with moderate to severe COPD [ 29 ]. In a subgroup analysis of the UPLIFT trial, tiotropium reduced the rate of decline of post-bronchodilator FEV 1 in patients with GOLD stage II COPD [ 30 ]. Thus, these medications are likely to be beneficial. Because patients with phenotype D have neutrophilic inflammation, the addition of roflumilast may also be considered for patients with frequent exacerbations and chronic bronchitis. Albert et al. [ 31 ] and Uzun et al. [ 32 ] showed that azithromycin could be effective in reducing exacerbations of COPD. The addition of azithromycin can be also considered for patients with frequent exacerbations.

According to the spirometric definition of ACOS, many patients with asthma or COPD can be considered to have ACOS. Thus, a narrower definition of ACOS is needed. Spanish experts suggested a definition of ACOS based not only on spirometric criteria but also on clinical criteria [ 33 ]. This Spanish definition is more reasonable than a definition based on spirometric criteria alone. However, there has been little discussion of COPD in the Spanish definition; no diagnostic criteria for COPD have been provided. According to this Spanish definition, never-smokers with life-long allergic asthma can also be considered to have ACOS. Thus, as stated above, a narrower definition of ACOS is needed. A narrow and focused definition of ACOS should include both spirometric and clinical criteria. Inclusion of both asthma and COPD is also mandatory. A narrow definition of ACOS is illustrated in Fig. 7 . Patients who meet all four criteria can be considered to have true ACOS. This definition is very compatible with phenotype C ACOS as described in the present article. A clinical trial is necessary to fully evaluate the efficacy of various medications for ACOS. However, without a simple and firm definition of ACOS, it is not possible to perform a high-quality clinical trial. Thus, a narrow definition of ACOS that includes both asthma and COPD is needed. The present report may serve as a baseline for establishment of such a definition, which will prompt the development of future clinical trials.

Many patients with asthma or COPD have overlapping characteristics of both diseases. Use of spirometric criteria may result in the classification of many patients with COPD as having ACOS. These patients with ACOS can be classified by phenotype. Each phenotype has different characteristics and prognoses. Treatment also should be tailored according to phenotype. A narrower definition of ACOS is needed for the performance of future clinical trials.

Conflict of interest: No potential conflict of interest relevant to this article was reported.