Interleukin (IL)-33 promotes T helper (Th)2 immunity and systemic inflammation. The role of IL-33 in asthma has been widely investigated. IL-33 has also been suggested to play an important role in the pathogenesis of chronic obstructive pulmonary disease (COPD). This study investigated the clinical significance and usefulness of plasma IL-33 level in patients with COPD.A total of 307 patients with stable COPD from 15 centers, who were in the Korean Obstructive Lung Disease cohort, were enrolled in this study. Plasma IL-33 levels were measured by enzyme-linked immunosorbent assay. We analyzed the association between IL-33 level and other clinical characteristics related to COPD. We also examined the features of patients with COPD who exhibited high IL-33 levels.

IL-33 levels varied, but were very low in most patients. Eosinophil count was significantly correlated with a plasma IL-33 level. In addition, old age and current smoking were related to a low IL-33 level. Significantly more patients with a higher IL-33 level had chronic bronchitis compared with those with a low IL-33 level.

Plasma IL-33 level in patients with stable COPD was related to eosinophil count and chronic bronchitis phenotype. Further studies are needed to identify the precise mechanisms of IL-33/ST2 pathway in patients with COPD.

Chronic obstructive pulmonary disease (COPD) is characterized by a persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and lungs. 1 Studies of bronchial biopsy specimens from patients with COPD have revealed increased numbers of neutrophils, T cells, and macrophages, which induce the release of various pro-inflammatory cytokines into the airways. 2 , 3 Although there have been a number of efforts to find the serum biomarker in COPD, only few specific biomarkers have been identified until now. 4 From recent studies, eosinophil, fibrinogen, leukocytosis, and C-reactive protein are suggested as the potential serum biomarkers for exacerbation and prognosis. 5 – 8

Interleukin (IL)-33 is a member of the IL-1 family and signals via the ST2 pathway. In contrast to other IL-1 family members, which play important roles in T helper (Th)1 immune responses, IL-33 promotes Th2 immunity and systemic inflammation in vivo and in vitro. 9 – 11 As a result, the role of IL-33 has been widely investigated in asthma, which is characterized mainly by the Th2 immune response. 9 , 10 , 12 – 14 Higher IL-33 expression has been reported in patients and murine models of asthma. 10 , 12

The role and importance of IL-33 in patients with COPD compared with those in patients with asthma are unclear. Recently, IL-33 has been suggested to play an important role in the pathogenesis of COPD. 15 – 19 Although measuring IL-33 in lung would be ideal, COPD patients are generally very sick and local lung samples are extremely hard to obtain. Thus, there has been a huge effort to detect systemic biomarkers. The COPDGene ® study is one of the good examples of this effort. 5 , 20 – 23 According to previous cohort studies, measuring biomarkers in blood sample is much easier to perform and more relevant in clinical practice. 5 , 20 – 23

In this study, in order to investigate the clinical significance and usefulness of IL-33 in patients with COPD, we measured the plasma level of IL-33 in patients with stable COPD and analyzed its association with other clinical characteristics. We also examined the features of patients with COPD who showed high IL-33 level.

All subjects were selected from the Korean Obstructive Lung Disease (KOLD) cohort, which is a prospective longitudinal study of patients with obstructive lung disease in Korea. Details of the KOLD study have been published previously. 24 A total of 307 patients with stable COPD from 15 centers were enrolled in this study. COPD was diagnosed according to the American Thoracic Society and the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria. 25 All the enrolled patients were >40 years old, smoked >10 pack-years, had a post-bronchodilator forced expiratory volume in 1 second (FEV 1 )/forced vital capacity (FVC) value <0.7, and had no significant abnormalities on a chest radiograph. The Institutional Review Boards (IRBs) of the 17 hospitals included in the KOLD cohort approved the protocol, and written informed consent was obtained from all the participating patients: The Catholic University of Korea Seoul St Marys Hospital IRB (KC-11-OIME-0668), The Catholic University of Korea Yeouido St Mary’s Hospital IRB (SC12-RIMI-0078), Asan Medical Center IRB (2012–0226), Hanyang University Guri Hospital IRB (2012–016), Inje University Ilsan Paik Hospital IRB (05–06), Bundangcha Hospital IRB (2005–017), Kangbook Samsung Medical Center IRB (2005–19), Ewha Womans University Mokdong Hospital IRB (106–02), Kangwon National University Hospital IRB (05–01), Korea University Anam Hospital IRB (254), Seoul National University Hospital IRB (H-0505-148-013), Seoul National University Bundang Hospital IRB (B-05081023-009), Hallym University Medical Center IRB (2005–9), Konkuk University Medical Center IRB (KUH 1010210), Ajou University Hospital IRB (10–237), National Medical Center IRB (CM-KOLD-1109), and Severance Hospital IRB (4-2006-0101).

Spirometry was performed according to the recommendations of the American Thoracic Society using a Vmax 22 system (SensorMedics, Yorba Linda, CA, USA) or a PFDX machine (MedGraphics, St Paul, MN, USA). FVC, FEV 1 , and FEV 1 /FVC values were determined as absolute values. Lung volume was measured by body plethysmography (V6200; SensorMedics or PFDX). Diffusion capacity of carbon monoxide was measured using the single-breath method and a V max 229D (SensorMedics) or a Masterlab Body (Jaeger AB, Würtsburg, Germany). We used equations obtained from a representative Korean sample to obtain the percent predicted FVC and FEV 1 values. 26

IL-33 was measured by enzyme-linked immunosorbent assay. The blood samples were centrifuged (10 min at 1,000× g ) within 30 min after collection in tubes containing sodium EDTA (ethylenediaminetetraacetic acid) anticoagulant, and the plasma was stored at ≤−20°C. Plasma samples were prepared for analysis in a 96-well plate utilizing a custom Human Cytokine/Chemokine Magnetic Bead Panel (Millipore Corp., Billerica, MA, USA). We followed the kit-specific protocol provided with the Luminex 200 analyzer (Luminex, Austin, TX, USA) and MasterPlex QT analysis software (MiraiBio, San Bruno, CA, USA). Standard curves for each analyte were generated using the standards provided by the manufacturer. Patients were divided into high and low IL-33 group by the median value of IL-33.

Factors associated with COPD were analyzed at enrollment, including age, sex, smoking history, body mass index (BMI), St George’s Respiratory Questionnaire (SGRQ) score, and 6-min walk distance (6MWD). Chronic bronchitis was defined as phlegm for at least 3 months per year. 27 Volumetric computed tomography (CT) scans were performed on all patients with COPD at full inspiration and expiration using a 16-MDCT scanner (Somatom Sensation; Siemens Medical Systems, Erlangen, Germany) at enrollment. The emphysema index was determined from the CT data by an automatic calculation of the volume fraction of the lungs below -950 Hounsfield units at full inspiration and mean lung density. 28 Airway dimensions were measured near the origin of four segmental bronchi (RB1, LB1+2, RB10, and LB10) using in-house software. 29 This software automatically calculates airway lumen dimensions and the inner and outer boundaries of the airway wall using the full-width-half-maximum method. The airway dimensions of each segmental bronchus, including the wall area (WA), lumen area (LA), and wall area percent (WA%), were measured. The WA% was defined as: WA/(WA + LA) ×100. The mean value of each segmental bronchus was used for statistical analyses. Absolute counts and percentages of eosinophils were measured.

Mean and standard deviation were computed for normally distributed continuous variables, whereas medians and the interquartile range (IQR; 25th–75th) were used for non-normally distributed continuous data. Categorical data are described as numbers and percentages (%). Simple and multiple linear regression analyses were performed to identify the independent clinical predictors of IL-33. Clinical parameters with a P -value <0.2 on the simple regression were included in the multiple linear regression. Student’s t -test was performed for normally distributed data, and the Mann–Whitney U -test was used for non-normally distributed data to compare the clinical characteristics between the low and high IL-33 groups. Categorical variables were compared using the chi-square and Fisher’s exact tests, as appropriate. Missing values were excluded from the analyses. Logistic regression analyses were performed to estimate the associations between a high IL-33 level and clinical characteristics. Clinical parameters with a P -value <0.2 in the univariate logistic regression were included in the multivariate logistic regression. Odds ratios (ORs) and 95% confidence intervals (CIs) were estimated. Statistical analyses were performed using the R language ver. 3.1.1 program. A P -value <0.05 was considered statistically significant.

Table 1 lists the basic characteristics of patients. Of the 307 patients with stable COPD, 97.1% were male, and their median age was 75.0 (IQR, 69.0–79.0) years. There were 104 (34.0%) current smokers and median smoking history of the total population was 43.0 (IQR, 29.0–56.0) pack-years. Mean BMI, median SGRQ score, and median 6MWD were 23.0±3.3 kg/m 2 , 32.0 (IQR, 22.1–48.7), and 440.0 (IQR, 386.0–485.0 m), respectively. Table 1 also lists the results of the pulmonary function test. The median emphysema index and mean wall area (%) were 20.0 (IQR, 8.6–34.6) and 66.7%±4.9%, respectively. The median IL-33 level, eosinophil (%), and eosinophil (count) were 11.9 pg/mL (IQR, 7.9–30.6), 2.8% (IQR, 1.6–4.5), and 183.5/μL (IQR, 111.5–316.5), respectively. Approximately 40% of patients had chronic bronchitis. Most of the patients had very low plasma level of IL-33 ( Figure 1 ). Among 307 patients, 126 (41%) patients showed IL-33 levels below the limits of detection. Although there were no significant differences, mean plasma level of IL-33 tended to increase with the severity of the Global Initiative for Chronic Obstructive Lung Disease (GOLD) stage ( Figure 2 ).

Distribution of plasma interleukin (IL)-33 levels. Most patients had very low plasma levels of IL-33.

Note: The inset shows a magnification of the marked region.

Plasma interleukin (IL)-33 level according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) stage. Although there were no significant differences, mean plasma level of IL-33 tended to increase with the severity of the GOLD stage.

Basic patient characteristics

Notes: Data represent the mean ± SD, median (IQR), or n (%).

Abbreviations: BMI, body mass index; SGRQ, St George’s Respiratory Questionnaire; 6MWD, 6-min walk distance; post-BD, post bronchodilator; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; TLC, total lung capacity; RV, residual volume; D LCO , diffusing capacity for carbon monoxide; IL-33, interleukin-33; PYRS, pack years.

Current smoking status ( P =0.029) and eosinophil count ( P <0.001) were significantly correlated with IL-33 level after the simple regression analysis ( Table 2 ). However, after the multiple linear regression analysis, age ( P =0.009), current smoking status ( P =0.002), and eosinophil count ( P <0.001) were significantly correlated with IL-33 level. Figure 3 presents a scatter plot with regression line illustrating the relationship between IL-33 and eosinophil count.

Scatter plot with regression line fitted illustrating the relationship between interleukin (IL)-33 and eosinophil count. Eosinophil count was significantly correlated with IL-33 level ( P <0.001).

Associations between IL-33 level and clinical parameters of patients with COPD

Notes:

Abbreviations: D LCO , diffusing capacity for carbon monoxide; COPD, chronic obstructive pulmonary disease; SE, standard error.

Table 3 compares the clinical parameters of groups with high and low IL-33 levels, which were classified by median value (11.9 pg/mL). Post-bronchodilator FVC (% predicted), residual volume (RV) (% predicted), RV/total lung capacity (TLC) (% predicted), RV/TLC (%), and chronic bronchitis differed significantly between the groups. Post-bronchodilator FVC (% predicted) was 80.1±16.4 in the low IL-33 group and 84.6±16.4 in the high IL-33 group ( P =0.018). Patients with a low IL-33 level exhibited significantly higher RV (% predicted), RV/TLC (% predicted), and RV/TLC (%) values than those with a high IL-33 level ( P =0.012, P =0.008, and P =0.019, respectively). In addition, more patients in the high IL-33 level group had chronic bronchitis than in the low IL-33 group (46.8% vs 32.7%, P =0.016).

Comparison of the low and high IL-33 level groups

Notes: Data represent the mean ± SD, median (IQR), or n (%).

Abbreviations: IL-33, interleukin-33; BMI, body mass index; SGRQ, St George’s Respiratory Questionnaire; 6MWD, 6-min walk distance; post-BD, post bronchodilator; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; TLC, total lung capacity; RV, residual volume; D LCO , diffusing capacity for carbon monoxide; PYRS, pack years.

After a univariate logistic regression analysis, chronic bronchitis, post-bronchodilator FVC (% predicted), RV (% predicted), RV/TLC (% predicted), and RV/TLC (%) were significantly associated with a high IL-33 level ( P =0.012, P =0.019, P =0.038, P =0.009, and P =0.020, respectively; Table 4 ). After the multivariate logistic regression analysis, chronic bronchitis was the only clinical parameter significantly associated with a high IL-33 level ( P =0.014) with an OR of 1.87 (95% CI, 1.14–3.09).

Clinical parameters associated with a high IL-33 group

Notes:

Abbreviations: CI, confidence interval; IL-33, interleukin-33; SGRQ, St George’s Respiratory Questionnaire; post-BD, post bronchodilator; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; RV, residual volume; TLC, total lung capacity.

In this study, we analyzed the clinical factors associated with plasma IL-33 level in patients with stable COPD. Most of the patients showed very low plasma levels of IL-33. Eosinophil count was significantly correlated with a high IL-33 level. In addition, old age and current smoking were related to a low IL-33 level. When we divided the subjects into two groups using the median IL-33 level, the high IL-33 group exhibited significantly higher post-BD FVC (% predicted), low RV (% predicted), low RV/TLC (% predicted), low RV/TLC (%), and a greater frequency of the chronic bronchitis phenotype. The OR was 1.87 for chronic bronchitis after the multivariate logistic regression of the high IL-33 group.

IL-33 is a member of the IL-1 family (IL-1α, IL-1β, IL-1 receptor antagonists, and IL-18) and is a ligand of the ST2 orphan receptor. 30 IL-33 is mainly expressed in the nuclei of various cell types, including epithelial cells, endothelial cells, and fibroblasts that respond to specific stimuli. 17 IL-33 promotes Th2 immunity and systemic inflammation 9 – 11 and is associated with various inflammatory diseases, such as rheumatoid arthritis, atopic allergy, asthma, and cardiovascular diseases. 30 Several studies have demonstrated a relationship between asthma and IL-33 levels in human and murine models, 9 , 10 , 12 – 14 and higher IL-33 levels have been reported in patients with asthma and murine models of asthma. 10 , 12 High IL-33 levels have been associated with histological changes in the lungs, including eosinophilic and mononuclear infiltrates, mucus overproduction, and epithelial cell hyperplasia and hypertrophy. 9 Blocking the IL-33/ST2 pathway reduces airway inflammation in mouse models of asthma. 13 , 14 Group 2 innate lymphoid cells, which secrete large amounts of IL-5 and IL-13 in response to IL-33, are thought to induce allergic inflammation, eosinophilia, and goblet cell hyperplasia in patients with asthma. 31 , 32

The role and significance of IL-33 in patients with COPD are unclear compared to those with asthma. However, recent human and mouse studies suggest that IL-33 also has an important role in COPD. 15 – 17 IL-33 and ST2 levels were enhanced in the lung tissue of a mouse model exposed to cigarette smoke (CS). 18 CS induced pathological changes in this mouse model, as infiltration of neutrophils and expression of inflammatory cytokines were inhibited by anti-IL-33 antibody. In addition, Wu et al reported that IL-33 induces and enhances IL-6 and IL-8 expression by peripheral blood mononuclear cells in CS-induced COPD mice. 19 Xia et al reported higher IL-33 expression in peripheral blood and airways of patients with COPD, compared with those of matched controls. 17

However, COPD is not a homogenous disease. Traditionally, COPD was divided into chronic bronchitis and emphysematous types. Recent studies have revealed more details about the clinical phenotypes of patients with COPD, which may correlate treatment response and disease progression. 33 In addition, asthma–COPD overlap syndrome has been accepted by the Global Initiative for Asthma and GOLD guidelines. 34 Therefore, we tried to identify the clinical parameters and phenotypes of COPD associated with plasma IL-33 level. This is the first study to investigate IL-33 level using a COPD phenotype approach.

Our findings revealed that eosinophil count had the most important relationship with IL-33; this has also been reported in other animal models including asthma models. Parasite-infected ST2-deficient mice exhibit reduced eosinophil infiltration into the lungs, 35 , 36 and an IL-33 pulmonary challenge of naive animals leads to infiltration of large numbers of eosinophils. 9 , 37 Blocking IL-33 also attenuates eosinophilic airway inflammation in the lungs. 13 However, no previous reports have investigated the relationship between eosinophils and IL-33 level in patients with COPD. From our study, this relationship was not replicated in the comparison of the high and low IL-33 group. This discrepancy may be due to dividing patients with the median value of IL-33. To date, no specific IL-33 cut-off value has been proposed for patients with COPD. Therefore, we used the median value. However, most patients showed extremely low level of IL-33 and some of them are also included in the high IL-33 group. Further research is needed to identify the appropriate IL-33 cut-off value for a study population with COPD.

From our results, there were significantly more patients with chronic bronchitis in the group of high IL-33 compared with low IL-33. Chronic bronchitis in patients with COPD is associated with an increased exacerbation rate and greater declines in lung function, quality of life, and mortality. 38 , 39

We are aware of the limitations of this study. First, most of the patients in this study had very low plasma level of IL-33. Considering the characteristic of serum IL-33, which is likely to be rapidly oxidized to inactive form, 40 there may be a possibility of underestimation in this study. Further research quantifying various forms of plasma IL-33 in patients with COPD is needed. Second, most of the patients were male (97%), and this is also seen in other studies with KOLD cohort. Although Korean men have a higher prevalence of COPD than Korean women (25.8% vs 9.6%), 41 there may be a gender bias in this study. Third, this study did not include relevant control groups, such as never-smoker or smoker without COPD. Additional study with matched control can help to understand the relationship between COPD and IL-33. In addition, future research should analyze the relationship between high IL-33 level and long-term outcomes, such as exacerbation history and mortality. Fourth, more research is needed to analyze the validity of IL-33 as a clinical biomarker, conduct serial IL-33 follow-up, and investigate the effects of multiple treatments.

This study also has some strengths. It was the first study to analyze the relationship between IL-33 level and the clinical phenotypes of patients with COPD. In addition, the results may help to find the clinical biomarker related with IL-33 pathway. Finally, the results can be used as a reference for future IL-33 studies focusing on patients with COPD.

Plasma IL-33 level in patients with stable COPD was associated with blood eosinophil count, age, smoking status, and the presence of chronic bronchitis. Further studies are needed to identify the precise mechanisms of IL-33 pathway in patients with COPD.

This study was supported by a grant from the Korean Health 21 R&D Project, Ministry of Health and Welfare, Republic of Korea (HI10C2020 and A102065).

Disclosure

CK Rhee received consulting/lecture fees from MSD, AstraZeneca, Novartis, GSK, Takeda, Mundipharma, Sandoz, Boehringer-Ingelheim, and Handok-Teva. The other authors report no conflicts of interest in this work.