Despite the absence of endogenous chitin in humans, chitinases are present in the serum of healthy subjects and their levels are increased in a variety of chronic inflammatory conditions. It has been shown that chitotriosidase and structurally related chitinase-like protein-YKL-40 contribute to the pathogenesis of COPD. However, details regarding the relation of their systemic and local airways levels remain unknown.To examine peripheral blood and sputum chitotriosidase and YKL-40 expression in smokers and patients with COPD.

Forty patients with COPD, 20 healthy smokers and 10 healthy never-smokers were studied. Serum and induced sputum chitotriosidase protein and activity levels, YKL-40 concentrations, and their gene expression in sputum cells and peripheral blood mononuclear cells (PBMC) were evaluated.

Both chitotriosidase protein levels and activity were higher in sputum obtained from COPD subjects compared to healthy never-smokers ( P <0.05 and P <0.01, respectively). A similar pattern was observed for PBMC chitotriosidase mRNA expression ( P <0.001). YKL-40 serum concentrations were elevated in healthy smokers and COPD subjects compared to healthy never-smokers ( P <0.001 and P <0.01, respectively). In sputum, YKL-40 levels were increased in COPD compared to healthy never-smokers ( P <0.01). PBMC YKL-40 mRNA expression was increased in COPD and healthy smokers compared to healthy never-smokers ( P <0.0001). No associations were found between chitotriosidase or YKL-40 peripheral blood levels and sputum levels.

Our results demonstrate that chitotriosidase and YKL-40 are overexpressed in peripheral blood and airways in both healthy smokers and COPD subjects which may indicate smoking-related activation of macrophages, neutrophils, and epithelial cells.

Chitin is a linear, carbohydrate polymer which is a structural component of the cell walls of bacteria, fungi, the exoskeletons of crustaceans, the sheaths of parasitic nematodes, and the lining of the digestive tracts of many insects. This polysaccharide protects chitin-containing organisms against environmental threats. 1 Those species have numerous genes encoding hydrolases with chitinolytic activity-chitinases, permitting the chitin metabolism required for their growth and development. The best-known chitinases belong to members of 18 glycosyl hydrolase gene family, widely expressed in a range of organisms from prokaryotes to eukaryotes. True chitinases including chitotriosidase (chitinase 1/CHIT1) and acidic mammalian chitinase (AMCase) are active enzymes able to bind and degrade chitin. 2 – 4 Many organisms, in addition to chitinases, produce various structurally related proteins without chitinolytic activity, such as chitinase 3-like 1 (CHI3L1/YKL-40), which bind with high affinity the chitin polysaccharide. Those proteins without enzymatic activity are known as chitinase-like proteins or chi-lectins. 1 , 5 Despite the absence of endogenous chitin in humans, chitinases and chitinase-like proteins are present in healthy subjects and show dysregulated expression in a variety of both acute 6 – 10 and chronic disease conditions, 11 – 23 including lung diseases with inflammation and tissue remodeling. 24 – 39 A growing body of evidence suggests regulatory functions of both chitotriosidase and YKL-40 on innate immune pathways which affect not only host defense but also tissue injury and repair responses.

COPD is characterized by chronic airway inflammation and alveolar destruction leading to emphysema. A widely accepted hallmark of COPD is an abnormal response to inhaled particles which have the potential to initiate inflammation and lung injury. 40 , 41 Recently, chitinases appeared as an interesting biomarker in COPD. Numerous studies showed increased levels and/or activity of chitotriosidase and/or YKL-40 in bronchoalveolar lavage (BAL) fluid, 30 , 32 , 42 lung tissue, 30 , 32 , 43 or peripheral blood 27 – 30 , 43 – 46 of patients with COPD compared to healthy controls. To date, chitotriosidase expression in induced sputum of COPD subjects has not previously been examined and only two studies assessed levels of YKL-40 in induced sputum of COPD patients, but without its parallel systemic evaluation. 47 , 48

In this study, in order to investigate peripheral and local relations of chitinases and chitin-like proteins, we examined peripheral blood and sputum chitotriosidase and YKL-40 levels in healthy smokers and patients with COPD.

We studied a total of 70 volunteers including 40 COPD subjects and a control group consisting of 20 healthy smokers with a minimum of 10 pack-years smoking history, and 10 healthy never-smokers. Participants of this cohort have been examined previously in different research studies conducted at our institution. 49 , 50 COPD was diagnosed according to the GOLD (2017) recommendations 51 and defined as irreversible airflow obstruction with a post-bronchodilator FEV 1 /FVC˂0.7. For healthy control subjects, only pre-bronchodilator spirometry was performed, and their pre-bronchodilator FEV 1 /FVC values were ˃0.7. All COPD subjects were in stable condition and were using regular inhaled medications. The study was approved by the ethics committee of the Medical University of Lodz and was performed according to the Declaration of Helsinki principles. All participants gave written informed consent before any study procedures.

All study participants underwent clinical assessments, including medical history, physical examination, spirometry, sputum induction, and peripheral blood sampling. Additionally, COPD patients assessed their symptoms with the modified Medical Research Council (mMRC) dyspnea scale, and COPD Assessment Test (CAT). Functional assessment included a six-minute walk test (6MWT). Using the collected data BODE (body mass index, airway obstruction, dyspnea, exercise capacity) index for each of the COPD patients was calculated. Serum and induced sputum supernatants were tested for YKL-40 concentrations and chitotriosidase activity and concentrations by means of ELISA and fluorometric assay, respectively. Chitotriosidase and YKL-40 mRNA expression in peripheral blood mononuclear cells (PBMC) and sputum cells were measured using quantitative polymerase chain reaction (qPCR).

Spirometry testing was performed using Lungtest 1000 spirometer (MES, Cracow, Poland) according to American Thoracic Society/European Respiratory Society (ATS/ERS) guidelines. 52 FEV 1 , FVC, and FEV 1 /FVC% were recorded.

Sputum induction procedure was performed by a trained technician using the method described previously. 49 , 53 , 54 Briefly, after salbutamol premedication (400 µg), aerosols of hypertonic saline of 3%, 4%, and 5% were each inhaled for 7 mins via ultrasonic nebulizer (Ultraneb 3000, Devilbiss, Somerset, PA, USA) with an output flow of 1 mL/min. All study participants were asked to cough into a plastic container after each of the hypertonic saline inhalations. For safety reasons, the procedure was monitored by spirometry at baseline and after each saline inhalation. Sputum induction was stopped if FEV 1 fell by more than 20% from the baseline value. Fall in FEV 1 of 10–19% was an indication to continue the procedure with the same concentration of hypertonic saline. Obtained sputum was selected from the expectorate and processed within 2 hrs as described previously. 54 , 55 Selected mucous plugs were processed using a two-step method. First mucous plugs were washed with a D-PBS, centrifuged, and then sputum supernatants were separated from cell pellets and stored at −80°C until further evaluation. A wash step with D-PBS was followed by dithiothreitol step. The suspension was filtered, and a total cell count of leukocytes and viability was assessed. Cytospins were prepared from sputum cells and stained with Diff-Quick for differential cell counts analysis. Remaining sputum cells were subjected to measurements of CHIT1 and CHI3L1 mRNA expression and were kept at −80°C until further processing.

Peripheral venous blood samples were withdrawn into lithium heparin tubes (BD Dickinson). Whole blood samples were diluted with McCoy 5A (Invitrogen), layered on Lymphoprep (d=1.077 mg/mL; Axis-Shield), and centrifuged at 2,200 rpm for 20 mins at room temperature. PBMC were removed, washed with McCoy 5A (centrifugation at 1,500 rpm for 10 mins at 4°C) and stored in −80°C until gene expression profiling. Serum samples were kept in –80°C until further processing using ELISA and fluorometric assay.

YKL-40 concentration in serum and sputum supernatant was measured by MicroVue YKL-40 Enzyme Immunoassay Kit (Quidel Corporation, San Diego, CA, USA) according to the manufacturer’s instructions. The limit of detection for the MicroVue YKL-40 EIA Kit was 5.4 ng/mL. Each sample was tested in duplicate. Reported values are the average of two measurements. A coefficient of variation in all cases was <5%.

Commercially available CycLex Chitotriosidase Fluorometric Assay Kit (Medical&Biological Laboratories CO., LTD., Nagano, Japan) was used to measure chitotriosidase activity and concentration in serum and sputum supernatants. All assays were performed according to the manufacturer’s instructions. Chitotriosidase activity was measured using 4-methylumbelliferyl-β-N-N’-N”-triacetylchitotrioside (4-MUC) as a fluorogenic glycanase substrate with a final concentration of 0.02 mM. The enzyme reaction was initiated by the addition of 95 µL of fluoro-substrate solution (4-MUC and assay buffer diluted in water) to 5 µL of sample. 4-MUC was hydrolyzed by chitotriosidase present in the sample, producing 4-methylumbelliferone (4-MU) molecule. Fluorescence of 4-MU was measured for 50 mins at 4 mins intervals using VICTOR X4 Multilabel plate reader (Perkin Elmer Inc, Waltham, MA, USA) with excitation at 355 nm and emission at 460 nm. Chitotriosidase activity was determined using the slope of the 4-MU standard curve as the conversion factor and was expressed as nanomoles of substrate hydrolyzed per milliliter per hour (nmol/mL/h). Chitotriosidase concentrations were determined using the formula obtained from the standard curve generated by serial dilution of recombinant chitotriosidase (stock ca. 5 µg/mL) and were expressed as nanograms per milliliter (ng/mL). Sputum supernatants samples did not require dilution while serum samples were diluted 5x (in 1x assay buffer). All measurements were read in 96-well microtiter plate (flat-bottomed, polystyrene, black) in a final volume of 100 µL. Reported values are the average of three measurements. A coefficient of variation in all cases was <6%.

PBMC and sputum cells were resuspended in RNAlater (Thermofisher) and kept in −80°C until RNA isolation. RNA isolation was performed using the mirVana™ miRNA Isolation Kit (Life Technologies, Carlsbad, CA, USA), according to the manufacturer’s instructions. The quality and quantity of isolated RNA were spectrophotometrically assessed (Eppendorf BioPhotometrTM Plus, Eppendorf, Hamburg, Germany).

Complementary DNA (cDNA) was transcribed from 100 ng of total RNA, using a High-Capacity cDNA Reverse Transcription Kit (Applied Biosystems, Carlsbad, CA, USA) in a total volume of 20 μL, according to manufacturer’s protocol. The relative expression analysis was performed in 7900HT Fast Real-Time PCR System (Applied Biosystems, Carlsbad, CA, USA) using TaqMan probes for the following genes: CHIT1 (Hs00185753_m1) and CHI3L1 (Hs01072228_m1) and ACTB (Hs99999903_m1) used as an endogenous control. The PCR mixture contained cDNA (1–100 ng), 20× TaqMan ® Gene Expression Assay, 2× KAPA PROBE Master Mix (2×) ABI Prism Kit (Kapa Biosystems, Wilmington, MA, USA), and RNase-free water in a total volume of 20 μL. The expression levels (relative quantification values – RQ) of the studied genes were calculated using the delta–delta Ct method formula used in order to calculate the relative fold gene expression of samples with the adjustment to the β-actin expression level and in relation to the expression level of calibrator (Human Lung Total RNA Ambion ® ), for which RQ value was equal to 1.

mMRC is a simple and widely used tool to evaluate dyspnea in a clinical setting. It is a five-level rating scale based on the individual patient’s perception of dyspnea in daily activities. It consists of five statements which describe the entire range of dyspnea from none (Grade 0) to almost complete incapacity (Grade 4). 56

CAT is a widely used, simple, and validated health status instrument dedicated for patients with COPD. This self-administered questionnaire consists of eight items assessing various manifestations of COPD and the global impact of the disease on a patient’s health status. 57

The 6MWT is used for evaluation of functional exercise capacity in patients with chronic respiratory conditions. In the present study, 6MWT was performed according to the methodology specified by the Polish Respiratory Society guidelines. 58 Briefly, all COPD patients were instructed to walk as far as possible for 6 mins. The 6MWT was performed in 30 m long, flat and covered corridor, meter-by-meter marked. When the test was finished, the distance covered by the subject was calculated and recorded.

This multidimensional scoring system for COPD patients evaluates body mass index, a measure of airflow obstruction (FEV 1 % predicted), dyspnea grading (mMRC scale), and exercise capacity (distance in 6MWT). This composite marker of disease takes into consideration the systemic nature of COPD and is used to predict long-term outcomes in this population. 59

Data were analyzed using GraphPad Prism 5 (GraphPad Software, San Diego, CA, USA). Data are expressed as mean±standard error of the mean unless otherwise stated. Normality of data distribution was tested with the Shapiro–Wilk test. Normally distributed data were analyzed using one-way ANOVA with a post hoc Tukey test. Not normally distributed data were analyzed with the Kruskal–Wallis test with the post hoc Dunn’s test. Correlations were analyzed with the Pearson or Spearman correlation coefficient, where appropriate. Significance was accepted at P <0.05.

Summary of characteristics of study participants is shown in Table 1 . Overall, COPD patients were older than the control group subjects and had a greater mean smoking exposure than healthy smokers ( P <0.05).

Characteristics of study participants

Notes:  a COPD vs Healthy never-smokers, P <0.05; b COPD vs Healthy smokers, P <0.05. BODE index, BMI, airway obstruction, dyspnea, exercise capacity.

Abbreviations: BMI, body mass index; 6MWT, six-minute walk test; CAT, COPD Assessment Test; mMRC, modified Medical Research Council dyspnea scale.

Compared with healthy never-smokers (131.9±19.87 ng/mL), serum chitotriosidase concentration was numerically higher in healthy smokers (185.3±20.43 ng/mL) and COPD subjects (178.4±17.99 ng/mL). Similar pattern was noted for serum chitotriosidase activity (3.32±0.55 nmol/mL/h vs 4.81±0.57 nmol/mL/h vs 4.62±0.36 nmol/mL/h). Chitotriosidase mRNA expression in PBMC was significantly elevated in COPD patients (RQ =4.57±0.87) compared with healthy never-smokers (RQ=0.37±0.22, P <0.001). Graphic presentation of the results has been shown in Figure 1 .

Chitotriosidase peripheral blood and sputum levels.

Notes: Panels showing: chitotriosidase concentration ( A ) in peripheral blood, ( B ) in sputum; chitotriosidase activity ( C ) in peripheral blood, ( D ) in sputum; chitotriosidase mRNA expression ( E ) in peripheral blood, ( F ) in sputum. * P <0.05; ** P <0.01; *** P <0.001.

Abbreviation: PBMC, peripheral blood mononuclear cells.

Compared with healthy never-smokers (24.37±5.70 ng/mL), sputum chitotriosidase concentration was significantly elevated in COPD subjects (80.86±11.78 ng/mL, P <0.01) and similar pattern was observed for sputum chitotriosidase activity (0.97±0.19 nmol/mL/h vs 3.31±0.45 nmol/mL/h, P <0.001). Chitotriosidase mRNA expression in sputum was significantly elevated in healthy smokers (RQ=12.27±4.08) compared with healthy never-smokers (RQ=1.07±0.36, P <0.05). Graphic presentation of the results has been shown in Figure 1 .

Compared with healthy never-smokers (32.53±5.01 ng/mL), serum YKL-40 concentration was greatest in COPD subjects (99.12±12.08 ng/mL, P <0.001), but was also significantly elevated in healthy smokers (80.32±14.51 ng/mL, P <0.01). Compared with healthy never-smokers (RQ=0.02±0.01), YKL-40 mRNA expression in PBMC was significantly elevated in both healthy smokers (RQ=1.36±0.38, P <0.0001) and COPD subjects (RQ=1.08±0.41, P <0.0001). Graphic presentation of the results has been shown in Figure 2 .

YKL-40 peripheral blood and sputum levels.

Notes: Panels showing: YKL-40 concentration ( A ) in peripheral blood, ( B ) in sputum; YKL-40 mRNA expression ( C ) in peripheral blood, ( D ) in sputum. ** P <0.01; *** P <0.001; **** P <0.0001.

Abbreviation: PBMC, peripheral blood mononuclear cells.

Sputum YKL-40 concentration was significantly elevated in COPD subjects compared with healthy never-smokers (54.73±8.53 ng/mL vs 16.73±5.68 ng/mL, P <0.01). YKL-40 sputum mRNA expression did not differ significantly between studied groups. Graphic presentation of the results has been shown in Figure 2 .

Additional analysis of COPD subjects based on sputum eosinophil count was performed. This led to a division of COPD cohort into a subgroup with eosinophilic inflammation (sputum eosinophil level >3%) and subgroup without eosinophilic inflammation (sputum eosinophil level  ≤3%). It was found that 25% of COPD subjects had sputum eosinophilia >3% (mean sputum eosinophil percentage for this subgroup was 8.89±3.18%).

No significant difference was noted in peripheral blood chitotriosidase concentration levels between the subgroup of COPD patients with and without sputum eosinophilic inflammation. Sputum chitotriosidase activity was significantly elevated (3.86±0.57 nmol/mL/h) in the subgroup without sputum eosinophilic inflammation compared to those with a sputum eosinophil level >3% (1.67±0.29 nmol/mL/h, P <0.05). Sputum chitotriosidase concentrations and mRNA expression levels did not differ significantly between both subgroups, however, a trend toward numerically higher levels in the subgroup without airway eosinophilia was noted, see Figure 3 . No significant difference was observed in peripheral blood and sputum YKL-40 levels with regard to sputum eosinophil count in patients with COPD, see Figure 4 .

Chitotriosidase levels in COPD subjects with and without sputum eosinophilic inflammation.

Notes: Panels showing: chitotriosidase concentration ( A ) in peripheral blood, ( B ) in sputum; chitotriosidase activity ( C ) in peripheral blood, ( D ) in sputum; chitotriosidase mRNA expression ( E ) in peripheral blood, ( F ) in sputum. * P <0.05.

Abbreviations: PBMC, peripheral blood mononuclear cells; Eos, eosinophils.

YKL-40 levels in COPD subjects with and without sputum eosinophilic inflammation.

Notes: Panels showing: YKL-40 concentration ( A ) in peripheral blood, ( B ) in sputum; YKL-40 mRNA expression ( C ) in peripheral blood, ( D ) in sputum.

Abbreviations: PBMC, peripheral blood mononuclear cells; Eos, eosinophils.

Additional analysis of COPD subjects based on the exacerbation history, including any moderate and/or severe exacerbation in the past 12 months was performed. Of the 40 subjects studied, 13 had at least one COPD exacerbation and 27 subjects did not have disease exacerbation within previous 12 months. We have not found any significant differences in chitotriosidase concentration, activity, or mRNA expression levels in peripheral blood and sputum between both subgroups, see Figure 5 . YKL-40 sputum mRNA expression was significantly elevated (RQ=0.67±0.32) in the subgroup without exacerbation history compared to patients with exacerbation history in the past 12 months (RQ=0.12±0.05; P <0.05). A similar trend for higher PBMC mRNA expression levels of YKL-40 was noted, however difference did not reach statistical significance. No significant difference was noted in peripheral blood or sputum YKL-40 concentration levels, see Figure 6 . To further explore chitinases expression in relation to COPD exacerbations, we have analyzed COPD subjects based on the risk for future disease exacerbations. We have categorized patients according to GOLD guideline 51 into low-risk subgroup (GOLD category A+B) and high-risk subgroup for future exacerbations (GOLD category C+D). Of the 40 COPD patients studied, 31 were classified as GOLD category A+B (0–1 moderate exacerbation within previous 12 months) and 9 were classified as GOLD category C+D (≥2 moderate exacerbations and/or ≥1 leading to hospital admission within previous 12 months). Analysis of COPD subjects based on the risk for future exacerbations revealed significantly elevated sputum chitotriosidase concentration (107.8±15.9 ng/mL) and activity levels (4.1±0.6 nmol/mL/h) in the high-risk subgroup compared with the low-risk subgroup (80.4±15.3 ng/mL, P <0.05 and 3.1±0.6 nmol/mL/h, P <0.05, respectively). No significant difference was noted in sputum chitotriosidase mRNA expression levels. Chitotriosidase concentration, activity, and mRNA expression levels in peripheral blood did not differ significantly between both subgroups of patients, see Figure 7 . YKL-40 sputum mRNA expression was significantly elevated (RQ=0.61±0.28) in the low-risk subgroup compared with the high-risk subgroup (RQ=0.06±0.02; P <0.01). No significant difference was noted in peripheral blood and sputum YKL-40 levels as well as in PBMC mRNA expression between both subgroups of COPD patients, see Figure 8 .

Chitotriosidase levels in COPD subjects with and without exacerbation history.

Notes: Panels showing: chitotriosidase concentration ( A ) in peripheral blood, ( B ) in sputum; chitotriosidase activity ( C ) in peripheral blood, ( D ) in sputum; chitotriosidase mRNA expression ( E ) in peripheral blood, ( F ) in sputum.

Abbreviation: PBMC, peripheral blood mononuclear cells.

YKL-40 levels in COPD subjects with and without exacerbation history.

Notes: Panels showing: YKL-40 concentration (A) in peripheral blood, (B) in sputum; YKL-40 mRNA expression (C) in peripheral blood, (D) in sputum. * P <0.05.

Abbreviation: PBMC, peripheral blood mononuclear cells.

Chitotriosidase levels in COPD subjects with low risk (GOLD category A+B) and high risk (GOLD category C+D) for future exacerbations.

Notes: Panels showing: chitotriosidase concentration ( A ) in peripheral blood, ( B ) in sputum; chitotriosidase activity ( C ) in peripheral blood, ( D ) in sputum; chitotriosidase mRNA expression ( E ) in peripheral blood, ( F ) in sputum. * P <0.05.

Abbreviation: PBMC, peripheral blood mononuclear cells.

YKL-40 levels in COPD subjects with low risk (GOLD category A+B) and high risk (GOLD category C+D) for future exacerbations.

Notes: Panels showing: YKL-40 concentration (A) in peripheral blood, (B) in sputum; YKL-40 mRNA expression (C) in peripheral blood, (D) in sputum. ** P <0.01.

Abbreviation: PBMC, peripheral blood mononuclear cells.

We found significant correlations between chitotriosidase PBMC mRNA expression levels and smoking exposure quantified in pack-years (R=0.31; P =0.04). YKL-40 serum concentration levels correlated with sputum neutrophils cell counts (R=0.40; P =0.01) and YKL-40 PBMC mRNA expression levels correlated with time since diagnosis (R=0.34; P =0.03), as shown in Table 2 . Graphical representation of the most relevant and significant correlations between chitotriosidase and YKL-40 peripheral blood levels and clinical measures in patients with COPD has been shown in Figure 9 .

Analysis of correlations between chitotriosidase and YKL-40 peripheral blood levels and clinical parameters in patients with COPD

Notes: BODE index, BMI, airway obstruction, dyspnea, exercise capacity.

Abbreviations: PBMC, peripheral blood mononuclear cells; BMI, body mass index﻿ CAT, COPD Assessment Test; mMRC, modified Medical Research Council dyspnea scale; 6MWT, six-minute walk test.

Graphical representation of the most relevant and significant correlations of chitotriosidase and YKL-40 peripheral blood levels ( A–C ) and sputum levels ( D–H ) with clinical measures in patients with COPD.

Notes: Panels showing correlation between: ( A ) chitotriosidase PBMC mRNA expression and pack-years of smoking, ( B ) YKL-40 serum concentration and sputum neutrophils, ( C ) YKL-40 PBMC mRNA expression and time since diagnosis, ( D ) chitotriosidase sputum concentration and FEV 1 % predicted, ( E ) chitotriosidase sputum concentration and FEV 1 /FVC%, ( F ) chitotriosidase sputum activity and age, ( G ) YKL-40 sputum concentration and time since diagnosis, ( H ) YKL-40 sputum mRNA expression and sputum eosinophils.

We found significant positive correlations between chitotriosidase sputum concentrations and FEV 1 % of predicted value (R=0.36; P =0.02), as well as FEV 1 /FVC% (R=0.31; P =0.049). Chitotriosidase sputum activity correlated negatively with the age of COPD patients (R=−0.33; P =0.03). Significant correlations were also noted between sputum YKL-40 levels and the time since COPD diagnosis (R=0.34; P =0.03) as well as between sputum YKL-40 mRNA expression levels and sputum eosinophils cell counts (R=0.59; P <0.0001). All correlations between chitotriosidase and YKL-40 sputum levels and clinical parameters of the COPD cohort are shown in Table 3 . Graphical representation of the most relevant and significant correlations between chitotriosidase and YKL-40 sputum levels and clinical measures in patients with COPD has been shown in Figure 9 .

Analysis of correlations between chitotriosidase and YKL-40 sputum levels and clinical parameters in patients with COPD

Notes: BODE index, BMI, airway obstruction, dyspnea, exercise capacity.

Abbreviations: PBMC, peripheral blood mononuclear cells; BMI, body mass index, CAT, COPD Assessment Test; mMRC, modified Medical Research Council dyspnea scale; 6MWT, six-minute walk test.

We did not find any significant associations of chitotriosidase and YKL-40 peripheral blood levels with sputum levels in COPD subjects (data not presented).

To the best of our knowledge, no previous studies have been undertaken to evaluate in parallel chitotriosidase and YKL-40 protein, activity and gene expression levels in peripheral blood and sputum of patients with COPD. The main findings of the present study are that chitotriosidase and YKL-40 are overexpressed in peripheral blood and sputum of both healthy smokers and COPD patients compared to healthy control subjects, which may indicate smoking-related activation of macrophages, neutrophils, and epithelial cells. Interestingly, sputum chitotriosidase activity levels were higher in COPD patients without sputum eosinophilic inflammation than in COPD patients with sputum eosinophilia. Moreover, sputum chitotriosidase concentration and activity levels were elevated in COPD patients with high risk compared with patients with low risk for future exacerbation. YKL-40 expression levels in serum and sputum of COPD subjects correlate positively with disease duration. No associations were found between chitotriosidase or YKL-40 peripheral blood levels and sputum levels. Taken together we have demonstrated based on protein, activity and gene expression data, that both chitotriosidase and YKL-40 may serve as valuable COPD biomarkers of inflammation and remodeling for systemic and local airway compartment studies. These findings add new evidence to the growing body of literature on the role of chitinases and chitin-like proteins in the pathophysiology of COPD.

Chitin is the second most abundant natural carbohydrate polymer after cellulose. It is an essential structural component of bacteria, fungi, and arthropods, including crustaceans, insects, mollusks, and nematodes. 1 Those species have numerous genes encoding hydrolases with chitinolytic activity termed chitinases, permitting the chitin metabolism required for their growth and development. Surprisingly, although true chitinases are found, chitin or its synthases have not been detected in mammals. Chitinases are the enzymes that digest the chitin polymer and human subjects have two chitinases encoded in their genome, particularly chitotriosidase (CHIT1) and acidic mammalian chitinase (AMCase). Mammalian chitinases belong to the 18 glycosyl hydrolase gene family, which encompasses chitinase-like proteins, also known as chi-lectins, which bind chitin with high affinity but lack enzymatic activity. 1 , 4 However, no endogenous substrate for these enzymes has been identified in humans, multiple recent studies suggest that chitinases and structurally related chi-lectins (eg, chitinase 3-like 1 –CHI3L1/YKL-40) play significant roles in inflammation, tissue injury, and repair responses contributing to the pathogenesis of various human diseases. 1 , 5 , 60 – 62

CHIT1 is the best-characterized true chitinase from a clinical and biological perspective, 60 and it has been shown to be the primary chitinase responsible for chitinolytic activity in the human lung. 42 It is produced mainly by activated macrophages, neutrophils, and epithelial cells both in normal and diseased tissues. 32 , 43 , 60 , 63 Both macrophages and neutrophils are known to play the pivotal roles in the innate immune responses, suggesting an active role of CHIT1 in maintaining the homeostasis in the innate immune system. 64 Although the exact mechanism of its function is not fully defined, CHIT1 plays an important role in the defense against chitin-containing pathogens, including fungi, bacteria, and insects, along with a significant role in both acute and chronic inflammatory conditions. 1 , 60 , 65 Up to date published reports regarding CHIT1 levels in COPD are few. 27 , 43

YKL-40 belongs to the mammalian chitinase-like protein family members, which bind chitin with high affinity, but lack chitinolytic activity. It is produced by various cell types, including macrophages, neutrophils, monocytes, airway epithelial cells, vascular smooth muscle cells, chondrocytes, synovial cells, and breast cells. 66 , 67 The exact role of YKL-40 is not completely clear, but as an inflammatory molecule, it is thought to be involved in pathophysiological processes, including cell growth, migration, chemotaxis, and tissue remodeling. Dysregulated expression of YKL-40 has been reported in a number of human diseases characterized by acute or chronic inflammation and tissue remodeling. 1 However, an exact biological role of YKL-40 remains to be elucidated. A recent systemic review and meta-analysis of available data suggest that YKL-40 may be involved in the pathogenesis of COPD, including bronchial inflammation and remodeling. 68

The present study aimed to examine peripheral blood and sputum chitotriosidase and YKL-40 protein, activity and gene expression in patients with COPD. In contrast to previous observations reporting elevated protein 43 and activity levels 27 of CHIT1 in peripheral blood of COPD patients, our results have not confirmed this finding in systemic compartment. Noted CHIT1 serum protein and activity levels were numerically higher in COPD and healthy smokers but did not differ significantly from healthy non-smokers. One of the possible reasons for noted discrepancies may be a small sample of advanced COPD patients with FEV 1 ˂50% of predicted value in our study (only 9 of 40 COPD subjects studied). This possible explanation seems to be in line with the previous report of no difference in CHIT1 serum protein levels between COPD patients with FEV 1 ˃50% of predicted value and subjects without COPD. 43 Another one could be that some humans are completely deficient in active CHIT1 which results from a 24-bp duplication in the CHIT1 gene leading to aberrant splicing and, consequently, the production of an enzymatically inactive protein. 27 , 42 , 69 In our view, this is far less probable as such a CHIT1 genetic polymorphism is rare. In a recent study conducted in the COPD cohort, it was found in as low as 2.3% of subjects. 27 Analysis of CHIT1 gene expression levels in our study showed increased CHIT1 mRNA expression in PBMC of COPD patients compared with healthy never-smokers. A significant relationship between CHIT1 mRNA expression in PBMC of COPD subjects and pack-years of cigarette smoking was noted. As far as we know, this finding has not been reported previously. However, a significant association between serum chitotriosidase activity and pack-years was observed in a recent study of COPD subjects. 27 Activated macrophages are the primary source of CHIT1 in humans. 32 , 43 Macrophages are monocytes that have migrated from the bloodstream into any tissue in the body; therefore, in our opinion upregulation of CHIT1 gene expression in PBMC is mainly due to monocytes component. The current study has not confirmed previous observations of serum CHIT1 and YKL-40 correlation with age 27 , 70 , 71 and severity of airway obstruction in patients with COPD. 27 , 43 , 68

We noted elevated levels of YKL-40 in serum of patients with COPD compared to healthy never-smokers. This finding is in accordance with the previous reports of elevated circulating YKL-40 in patients with COPD compared to healthy controls. 68 YKL-40 serum level was also significantly elevated in healthy smokers compared to healthy never-smokers, which is in complete agreement with previous results reporting increased serum and lung YKL-40 levels in healthy smokers compared to never-smokers. 72 The similar pattern of elevated YKL-40 levels in both patients with COPD and healthy smokers was observed in PBMC gene expression data. It seems that cigarette smoke activates macrophages, neutrophils, and alveolar epithelial cells for production and further accumulation of YKL-40 during smoking exposure in subjects without COPD and this phenomenon is likely to be continued in COPD subjects regardless of active smoking. This persuasion is strengthened by a significant association of serum YKL-40 and sputum neutrophils cell count as well as association of YKL-40 PBMC mRNA expression and disease duration in COPD subjects noted in our study. Those findings have not been previously reported in studies of YKL-40 in COPD. 68 Therefore, we and others demonstrated a significant effect of active cigarette smoking on YKL-40 expression. The exact mechanism by which smoking activates the release of chitinases is unclear. One of the possible hypotheses is that chitin particles are inhaled with tobacco smoke due to fungal contamination of the tobacco leaf. 73 However, the precise mechanism by which smoking causes activation of chitinases remains to be elucidated.

To date, no data exist regarding CHIT1 levels in the induced sputum of COPD subjects, although, this technique has been successfully applied in COPD studies assessing sputum levels of YKL-40. 47 , 48 We have demonstrated elevated sputum levels of CHIT1 in COPD patients compared to healthy never-smokers. Our results of increased sputum protein and activity CHIT1 levels in patients with COPD are in accordance with the previous reports of increased CHIT1 levels in lung samples including BAL 32 , 42 and lung tissue. 43 Interestingly, we have found elevated sputum CHIT1 activity in a subgroup of COPD patients without airway eosinophilic inflammation (sputum eosinophilia ≤3%) compared to COPD patients with airway eosinophilic inflammation (sputum eosinophilia >3%). Eosinophils may play a significant role in airway inflammation in some patients with COPD 74 and studies indicate that up to a third of patients with COPD have sputum eosinophilia. 75 A growing body of evidence indicates that elevated eosinophil counts have been associated with reduced lung function and increased risk of exacerbations in patients with COPD. 76 It may be assumed that human CHIT1 has possible protective role against rapid disease progression in COPD subjects without airway eosinophilia, although the possible underlying mechanism remains to be elucidated. It is of note that our study may not have been well powered to perform sputum eosinophil dependent analysis in COPD cohort. As this was preliminary and not confirmatory study, therefore the sample size estimation and power analysis were not calculated. Thus, further studies are warranted to confirm our study results and to evaluate biological significance of our findings. CHIT1 gene expression analysis in sputum showed its elevated levels in healthy smokers compared to healthy never-smokers. This may support, discussed above, significant effect of active smoking on chitinases expression, however the exact mechanism remains unclear. Our finding of negative correlation between CHIT1 sputum activity and age is in contradiction with previous results reported in the literature demonstrating that serum levels of both CHIT1 and YKL-40 increase with age. 27 , 70 , 71 Similarly, we have not found an association between sputum chitotriosidase and YKL-40 levels and reduced lung function, which has been previously reported in COPD studies assessing chitinases expression in peripheral blood. 27 , 43 , 68 Even though these results differ from some previously published it could nevertheless be argued that we studied different compartment and more data is needed to clarify inconsistency of those findings.

We noted elevated sputum YKL-40 levels in COPD subjects compared to healthy never-smokers. This finding substantiates previous reports of elevated sputum YKL-40 in patients with COPD compared to healthy controls. 47 , 48 However, our study has not confirmed previous finding of a significant correlation of sputum YKL-40 levels with sputum neutrophils and macrophages counts in COPD. 47 Surprisingly, we found significant association between sputum YKL-40 mRNA expression and sputum eosinophils cell counts. Eosinophils are not considered to be an important cellular source of YKL-40. 66 , 67 Interestingly, we noted a significant association of sputum YKL-40 levels and time since COPD diagnosis. As far as we are aware this is the first study reporting correlation between sputum YKL-40 and disease duration in COPD. Together with present study peripheral blood data confirming association between YKL-40 PBMC mRNA expression and disease duration, these findings widen current knowledge on chitinases expression in COPD. Their levels may not only correlate with age and severity of airway obstruction as previously reported, 27 , 43 , 68 but also with disease duration as shown in our study.

Additional analyses of chitotriosidase and YKL-40 peripheral blood and sputum levels in subgroups of COPD patients based on the disease exacerbation history surprisingly showed elevated YKL-40 sputum mRNA expression levels in subgroup of patients without exacerbation history and low risk for future exacerbations compared with subgroup with exacerbation history and high risk for future exacerbations. None of the previous studies performed in COPD cohorts reported analyses of its expression in relation to patients’ exacerbation history. However, a recent meta-analysis and systematic review of YKL-40 studies in COPD reported elevated levels of circulating YKL-40 during acute exacerbation of COPD compared with stable disease periods. 68 Interestingly, we have found elevated sputum CHIT1 concentration and activity levels in subgroup of COPD patients with high risk for future exacerbations. To the best of authors knowledge, this finding has not been reported previously. In the light of our preliminary findings of elevated activity levels of CHIT1 in COPD patients without airway eosinophilic inflammation, it would be particularly interesting to study CHIT1 expression levels in COPD patients during acute disease exacerbation, as heterogeneity of biologic response of COPD exacerbations can be defined and includes eosinophilic and non-eosinophilic phenotypes. 77 Certainly, further studies of CHIT1 and YKL-40 in COPD are warranted to determine their biologic significance in the disease pathophysiology.

The present study has several limitations, the most important being a relatively small sample size, and difference in age between COPD subjects and healthy smokers and never-smokers studied. As according to published data, chitinases levels increase with age in both healthy and COPD subjects 27 , 70 , 71 the slight difference of age between studied cohorts could have influenced the results obtained. However, in our study neither chitotriosidase, nor YKL-40 correlated positively with age. It is plausible that a small sample size studied could result in some discrepancies between our results and previous research. Furthermore, smoking exposure quantified in pack-years was significantly lower in healthy smokers compared with the COPD patients participating in the present study. Taking into account a significant effect of cigarette smoking on chitinases expression this makes it a potential limitation of the study. Different comorbidities, which are common for COPD subjects, are also important factors that could possibly influence obtained results. Despite the fact, that present study has several limitations, in our opinion its unique construction and complex assessment of chitotriosidase and YKL-40 expression together with the novelty of findings fill a gap in the literature on the role of chitinases and chitin-like proteins in the pathophysiology of COPD.

The findings of this study indicate that chitotriosidase and YKL-40 are overexpressed in peripheral blood and airways in both healthy smokers and COPD subjects which may indicate smoking-related activation of macrophages, neutrophils, and epithelial cells.

This work was funded by Medical University of Lodz. The costs of this study were defrayed from regular finances of the Department of Pneumology and Allergy 503/1-151-03/503-11-002-18. The abstract version of this paper was presented at the 28th ERS International Congress in Paris as a poster presentation with interim findings and the poster’s abstract has been published. 78

Study conception – SM and PG; design – SM, DT, EBL, AA, WJP, PG; acquisition of data – SM, DT, KS, JK, ZK, HJ. All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

The authors report no conflicts of interest in this work.