Patients with mild to moderate chronic obstructive pulmonary disease (COPD) are underdiagnosed and undertreated due to the asymptomatic nature of the disease. Previous studies on patients with mild COPD have focused on symptomatic patients. Therefore, in this study, we evaluated the treatment status of patients with early COPD in Korea.We compared hospital visits, medical costs per person, and COPD medication use by patients with COPD screened from the general population and COPD cohort patients. Patients with COPD aged ≥40 years with the value of forced expiratory volume in 1 s (FEV 1 ) ≥60% were selected from the 2007 to 2012 Korea National Health and Nutrition Examination Survey (KNHANES) data. Data including the number of outpatient clinic visits, admission to hospitals, COPD-related medications, and medical costs were obtained from the Health Insurance Review and Assessment Service and were compared with the data of patients with COPD with FEV 1 ≥60% from the Korean COPD Subtype Study (KOCOSS) cohort.

Based on EuroQol 5-dimension questionnaire index scores of 0.9±0.14, we found that patients with COPD from the KNHANES group showed few symptoms compared to those from the KOCOSS cohort. In 2007, among the patients with COPD with an FEV 1 value of ≥60%, only 3.6% from the KNHANES group and 30% from the KOCOSS cohort visited medical facilities. Total medical cost per person per year increased from 264.37±663.41 US Dollars (USD) in 2007 to 797.00±2,724.21 USD in 2012 for the KNHANES group. In 2012, only 20.7% of the patients from KNHANES database received long-acting muscarinic agonists (LAMA), whereas 78.7% of the patients from KOCOSS database received LAMA.

Medical resource utilization and medical costs per person for patients with early COPD in Korea increased. However, asymptomatic patients with COPD represented by the KNHANES group do not receive adequate long-term treatment compared to relatively symptomatic patients, and require more clinical attention from physicians.

Chronic obstructive pulmonary disease (COPD) is characterized by airflow limitation that is not fully reversible and is strongly associated with long-term tobacco smoking. It is a major cause of morbidity and mortality worldwide and is expected to be a major disease burden in the future. 1 – 4 Furthermore, reports from many regions show that its prevalence is increasing. 5 , 6 In addition to the incidence of the disease, the economic burden of COPD is enormous 6 and is increasing every year. 7

It has been reported that mild to moderate airway obstruction (Global Initiative for Chronic Obstructive Lung Disease [GOLD] class 1 and 2) accounts for the majority of the patients with COPD. 8 – 10 When untreated, the value of forced expiratory volume in 1 s (FEV 1 ) gradually decreases in patients with COPD, particularly in smokers. 11 Furthermore, the use of long-acting bronchodilators in patients with early COPD has clinical benefits. For example, results of several clinical trials have shown that an early treatment can significantly reduce rate of mortality and delay the decrease in FEV 1 value in patients with early COPD. 12 – 14 The UPLIFT trial showed that GOLD stage II patients with COPD with FEV 1 value ≥60% can benefit from tiotropium with a decreased risk of exacerbation and mortality. 15

Based on the data from fourth Korean National Health and Nutrition Survey (KNHANES) in 2008, COPD was spirometrically detected in 13.4% of Korean subjects aged ≥40 years. A total of 94% of the patients with COPD had mild to moderate disease; however, majority of the patients with early COPD were underdiagnosed and undertreated. 16 , 17 Other studies have suggested that patients with early COPD, whose pulmonary function tests showed mild to moderate airway obstructions, did not receive adequate long-term treatment compared to those with severe COPD. 18 , 19 To the best of our knowledge, a study comparing the medical utilization by patients with early COPD screened from the general population with counterparts from the cohort group has not yet been reported. By comparing hospital visits, medical costs per person, and COPD medications between patients with COPD screened from the general population and COPD cohort patients, we evaluated the treatment status of patients with early COPD in Korea.

Medical data from 2007 to 2012 obtained from the Korea National Health and Nutrition Examination Survey (KNHANES), presumably the national survey, and Korean COPD Subtype Study (KOCOSS) were compared. KOCOSS is a cohort organized to clarify the clinical phenotype of COPD in Korea. From the KNHANES database, we selected patients aged ≥40 years with results of spirometry test that are compatible with early COPD, that is, FEV 1 ≥60% and FEV 1 /forced vital capacity (FVC) <70%. From the KOCOSS cohort, we also selected patients with COPD with FEV 1 ≥60%. Patients registered in the KOCOSS were recruited from 45 tertiary referral hospitals in Korea and were required to visit the hospital to document their COPD status using self-administered questionnaires at least every 6 months. 20 The inclusion criteria were the same as those for the selection of patients with early COPD from the KNHANES database, that is, age ≥40 years and postbronchodilator FEV 1 /FVC <0.7. Patients who were recruited and registered to the KOCOSS cohort until March 2014 were evaluated. Medical history from patient questionnaires and measurements from the first visit were used as the baseline data. For both groups of patients, data on medical utilization and medical costs from 2007 to 2012 were obtained from the Health Insurance Review and Assessment (HIRA) Service database.

For the KNHANES group, the EuroQol 5-dimension (EQ-5D) questionnaire index score was administered to assess the health status of the enrolled patients. EQ-5D values ranged from −0.329 to 1, where 0 indicates a health state equivalent to death and 1 indicates full health. 21 For the KOCOSS group, St George’s Respiratory Questionnaire for COPD patients (SGRQ-C) was used to evaluate the health status from the patient’s perspective. 22 The SGRQ-C is a 14-item questionnaire that can be summed up as a total score and three component scores for symptoms, activities, and impacts. Total and component scores were calculated according to the instruction manual of SGRQ-C. 23 Dyspnea was evaluated for the KOCOSS group using the modified medical research council (mMRC) dyspnea scale, a 5-point scale in which higher scores reflect more severe dyspnea. The COPD assessment test (CAT) score was also used in the assessment of dyspnea, consisting of 8 items, each scored from 0 to 5, with higher scores indicative of more severe symptoms. 24

To evaluate treatment status of the study patients including frequency of hospital visits and total medical costs per year, we utilized the HIRA database. This database provides details of all of the medications, medical services, and diagnoses for claims made. Data regarding hospital visits, medical costs per person, and medications used by patients were analyzed from this database from 2007 to 2012. Analyses were confined to only COPD-related utilization and cost for all of the medical resource utilization and costs during the 6-year study period. If they were not considered COPD-related, medical utilization and costs were excluded from the analysis. For outpatient services, analyses were confined to visits with the International Classification of Diseases (ICD-10) code of COPD (J43.x–J44.x, except J430) with the prescription of COPD-related medication. For inpatient services, analyses were confined to admission with ICD-10 code of COPD (J43.x–J44.x, except J430) or COPD-related disease (pneumonia: J12.x–J17.x, pulmonary thromboembolism: I26, I26.0, and I26.9; dyspnea: R06.0; or acute respiratory distress syndrome: J80) 25 – 28 with the prescription of COPD-related medication. All of the costs are presented in US Dollars (USD) with an exchange rate of 1 USD equaling 1,122.10 Korean won (exchange rate on September 2, 2016).

We obtained written informed consent from all of the study patients selected from KOCOSS database. We also obtained ethical approval for the KOCOSS cohort from the ethics committee at each center. The official names of each approving ethics committee have been listed in the Supplementary material. We also received approval from each center to use their subject’s clinical records for the study while maintaining confidentiality of the data.

To analyze KNHANES data, we obtained approval from the ethics committee of Konkuk University Hospital. The requirement for informed consent from the patients of this group was waived due to the retrospective nature, and any personal information from the data were removed beforehand. HIRA database were de-identified, and access to the data was acquired after receiving the approval by Korea Centers for Disease Control and Prevention and Health Insurance Review and Assessment, which are both government agencies.

Differences between groups were assessed by chi squared test for categorical variables, and the Student’s t-test for continuous variables. All tests were two-sided, and P -values <0.05 were considered statistically significant. Data are expressed as mean ± standard deviation (SD). All statistical analyses were performed using SAS version 9.2 (SAS Institute, Inc., Cary, North Carolina).

Table 1 shows comparison of patient characteristics between the two patient groups. A total of 2,172 patients were selected from the KNHANES, and 210 patients were selected from the KOCOSS cohort. The proportion of males was found to be significantly higher in the KOCOSS cohort than in the KNHANES group (89.5% vs 71.2%, p <0.001). There was no significant difference in the mean age between the two patient groups, which was 63.6±11.7 years in the KNHANES group and 62.5±7.8 years in the KOCOSS group. Mean FEV 1 value was found to be significantly higher in the KNHANES group than that of KOCOSS group (80.9%±12.1% predicted vs 71.0%±9.1% predicted, respectively, p <0.001). For smoking history, the mean value of pack years smoked was found to be 23.9±23.6 in KNHANES group, whereas it was 42.7±23.2 in KOCOSS group, with significant differences ( p <0.001). For quality of life and dyspnea score, the two groups of patients were not compared using the same scoring system. The EQ-5D questionnaire index score was used to assess the quality of life in KNHANES group, which was found to be 0.9±0.14. The total SGRQ-C score was used to assess quality of life in KOCOSS group, which was found to be 27.6±15.51. The mean CAT and mMRC scores were found to be 12.6±06.34 and 1.3±0.80, respectively, for the KOCOSS group, and the mean mMRC score was found to be ≥2 in 31.0% of the patients.

Comparison of baseline patient characteristics between the two groups

Abbreviations: COPD, chronic obstructive pulmonary disease; CAT, COPD assessment test; EQ-5D, EuroQol 5-dimensions; KNHANES, Korea National Health and Nutrition Examination Survey; KOCOSS, Korean COPD Subtype Study; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; mMRC, modified medical research council; SGRQ-C, St George’s Respiratory Questionnaire for COPD patients.

Table 2 shows medical utilization by both groups of patients. Only 3.6% of the patients with COPD with FEV 1 value ≥60% from the KNHANES group visited outpatient clinics in 2007, whereas 5.9% of them visited in 2012. Compared to KNHANES patients, 30% of the patients with COPD with FEV 1 value ≥60% from the KOCOSS cohort visited medical facilities in 2007 and the proportion increased to 87.1% in 2012. The proportion of patients admitted to hospitals was higher in the KOCOSS group than that of the KNHANES group each year. Furthermore, the mean number of outpatient clinic visits by patients who visited the health care center in 2007 was found to be 3.7±4.2, which increased to 4.2±4.2 in 2012 in the KNHANES group. In the KOCOSS group, the mean number of outpatient clinic visits by patients who visited health centers in 2007 was found to be 5.5±3.9, which increased to 6.1±5.0 in 2012 (medical resource utilization specified according to pulmonary functions [60% ≤ FEV 1 <80% and FEV 1 ≥80%]), as shown in Tables 3 ​ 3 ​ – 6 .

Annual change in medical resource utilization by patients with early chronic obstructive pulmonary disease

Abbreviations: KNHANES, Korea National Health and Nutrition Examination Survey; KOCOSS, Korean COPD Subtype Study; SD, standard deviation.

Comparison of medication usage for chronic obstructive pulmonary disease

Abbreviations: KNHANES, Korea National Health and Nutrition Examination Survey; KOCOSS, Korean COPD Subtype Study; ICS, inhaled corticosteroid; LABA, long-acting beta agonist; LAMA, long-acting muscarinic agonist; OCS, oral corticosteroid; SABA, short-acting beta agonist.

Annual change in medical resource utilization by patients with 60% a agoni <80% (KNHANES)

Abbreviations: FEV 1 , forced expiratory volume in 1 s; KNHANES, Korea National Health and Nutrition Examination Survey; SD, standard deviation.

Annual change in medical resource utilization by patients with 60% a agoni <80% (Korean COPD Subtype Study)

Abbreviations: FEV 1 , forced expiratory volume in 1 s; COPD, chronic obstructive pulmonary disease; SD, standard deviation.

Annual change in medical resource utilization by patients with FEV 1 s80% (KNHANES)

Abbreviations: FEV 1 , forced expiratory volume in 1 s; KNHANES, Korea National Health and Nutrition Examination Survey; SD, standard deviation.

Mean medical cost per person per year for the KNHANES group at outpatient clinics was found to be 113.62±272.80 USD in 2007 and 96.16±168.21 USD in 2012. However, total medical costs per person per year increased from 264.37±663.41 USD in 2007 to 797.00±2,724.21 USD in 2012. For patients with early COPD selected from the KOCOSS cohort, medical costs spent at the outpatient clinics was found to be 110.47±102.76 USD in 2007 and 170.72±211.29 USD in 2012. Total medical costs per person per year increased from 447.08±947.91 USD in 2007 to 856.94±2,284.24 USD in 2012 ( Table 2 ; Figure 1 ).

Annual changes in total medical costs.

Abbreviations: KNHANES, Korea National Health and Nutrition Examination Survey; KOCOSS, Korean COPD Subtype Study.

Table 3 shows annual changes in medication use. The proportion of patients is defined as the number of patients who received medications divided by the total number of patients who visited hospitals each year. In 2007, only 5.9% of the patients from KNHANES group received long-acting muscarinic agonist (LAMA), which are long-acting bronchodilators that are routinely prescribed for patients with early COPD. This proportion increased to 20.7% in 2012. For patients from the KOCOSS group, 44.4% of the patients were prescribed LAMA in 2007, and the proportion increased to 78.7% in 2012. A combination of inhaled corticosteroid and long-acting beta-agonist inhaler (ICS/LABA) was prescribed to 14.1% of KNHANES patients in 2007 and 20.7% in 2012, whereas 34.9% of the KOCOSS group received ICS/LABA in 2007 and 44.4% received it in 2012. Figure 2A and B shows annual change in the proportion of patients who received LAMA, specified according to patient pulmonary function (60% ≤ FEV 1 <80% and FEV 1 ≥80%). Figure 2C and D shows the annual change and comparison of use of ICS/LABA.

Comparison of proportions of the patients who use bronchodilators in KNHANES and KOCOSS groups. ( A ) LAMA use in patients with COPD with 60% ≤ FEV 1 <80. ( B ) LAMA use in patients with COPD with FEV 1 ≥80%. ( C ) Comparison of ICS/LABA use in patients with COPD with 60% ≤ FEV 1 <80. ( D ) Comparison of ICS/LABA use in patients with COPD with FEV 1 ≥80%.

Abbreviations: LAMA, long acting muscarinic antagonist; ICS, inhaled corticosteroid; FEV 1 , forced expiratory volume in 1 s; KNHANES, Korea National Health and Nutrition Examination Survey; KOCOSS, Korean COPD Subtype Study.

We compared the clinical characteristics and use of medical resources by two groups of patients with COPD with FEV 1 ≥60%: patients from the KNHANES data based on a nationwide survey and patients from the KOCOSS cohort, which is a multicenter COPD cohort. Our results showed annual changes in medical utilization and medical costs during the study period of 2007 through 2012. Both health care visits and medical costs per patient in the patients with COPD with FEV 1 ≥60% in Korea increased, as was seen from the two groups of subjects. The proportion of patients who visited outpatient clinics and were admitted to hospitals each year increased in both the KNHANES and KOCOSS groups. Furthermore, total medical costs for COPD treatment and medical costs during admission per patient increased during the study period ( Table 2 ). This is consistent with previous studies, in that the burden for early COPD management is increasing. 1 , 3 , 7

However, a significant difference in the amount of medical utilization and costs between the two groups was also observed. In 2012, proportion of patients who visited outpatient clinics in the KNHANES group and the KOCOSS group showed large difference, which seems to be more evident in the patients with FEV 1 ≥80% specifically ( Tables 6 and ​ and7). 7 ). We found that the characteristics of patients in these two groups are different. Although we selected patients with relatively good lung function (FEV 1 ≥60%), the symptom scores differed. KNHANES patients showed few symptoms as an EQ-5D questionnaire index score shows; thus, they rarely utilized health care for COPD. According to the KNHANES 2008 survey, of the 353 subjects who were confirmed to be patients with COPD, only 9 (2.4%) reported being diagnosed with COPD by a physician and 8 (2.1%) reported being treated. 16 However, patients from the KOCOSS cohort whose SGRQ score was 27.6±15.5 had more symptoms, and as such, were more likely to utilize health care for symptoms from COPD.

Annual change in medical resource utilization by patients with FEV 1 80% (Korean COPD Subtype Study)

Abbreviations: FEV 1 , forced expiratory volume in 1 s; COPD, chronic obstructive pulmonary disease; SD, standard deviation.

The motivations of patients to visit the medical facilities were also different. Patients of the KOCOSS cohort were recommended to visit hospitals at least twice a year regardless of respiratory symptoms and were reminded to visit hospitals by telephone calls. Without such procedures, those patients with early COPD who were not included in the KOCOSS cohort had tendencies to only visit the medical facilities when their respiratory symptoms worsened.

Finally, patients in the KOCOSS group were managed by pulmonology specialists from tertiary hospitals and had a higher chance of receiving COPD treatment according to the GOLD guidelines, while the majority of patients from KNHANES received management from non-pulmonology physicians. Another interesting finding of this study is that, as seen from the KNHANES results, more than half of the patients who visited health care facilities did not receive adequate bronchodilator treatment despite the increase in the proportion of patients who visited medical facilities during the study period. In contrast, more than half of the patients with COPD with FEV 1 ≥60% in KOCOSS cohort received LAMA ( Table 3 ).

Based on the previous KNHANES report, 94% of spirometrically diagnosed patients with COPD had mild to moderate disease according to the GOLD criteria, but only 2.1% of patients with COPD received treatment. 16 Due to the paucity of clinical symptoms such as cough and dyspnea, majority of the patients with early COPD do not visit health care facilities and remain underdiagnosed. 29 Furthermore, among patients with early COPD who have been diagnosed, only a small number receive appropriate long-term treatment. 18 , 19

It is important to detect patients with early COPD regardless of symptoms and provide them with adequate therapy. The annual decrease in FEV 1 is greater in patients with COPD than in healthy subjects. 11 , 30 , 31 The frequency of hospitalization as well as the mortality rate both increase as the severity of COPD increases, which increases the economic burden. 32 , 33 Delaying the decrease in FEV 1 is a major clinical goal for the long-term treatment of COPD, and several large prospective studies have reported that the early treatment of patients with mild to moderate COPD can reduce mortality and the annual decrease in FEV 1 . 12 , 14 , 34

Physicians who encounter potential patients with COPD in a primary care setting should be more aware of detecting early COPD and ought to recommend pulmonary function tests to patients who have a significant history of smoking. The prevalence of COPD based on assessment by pulmonary function tests is higher compared to prevalence assessed from patient reports from questionnaires (9.2% vs 4.9%); 29 therefore, pulmonary function tests have a higher sensitivity in detecting COPD.

In terms of increasing the proportion of patients with COPD undergoing long-term treatment among patients with early COPD, routine visits to health care facilities are crucial. Based on the KOCOSS cohort, a recommendation by pulmonologists to visit hospitals at least every 6 months has contributed to the high percentage of patients who received LAMA and ICS/LABA ( Table 3 ). Considering that the majority of patients with early COPD are asymptomatic in a primary care setting, increasing patient compliance with long-term treatment can be a difficult task compared to tertiary hospitals. However, physicians’ consistent efforts to recommend routine visits to health care facilities will increase the number of patients with early COPD who receive adequate long-term treatment.

Our results suggest that the use of medical resources and medical costs per patient by Korean patients with early COPD has increased. However, majority of the patients represented by KNHANES group did not routinely visit medical facilities or receive adequate bronchodilator therapies compared to cohort patients who are managed by pulmonology specialists. Asymptomatic patients with COPD with good lung function receive less medical care than symptomatic patients with early COPD, and thus, require more clinical attention from physicians.

The names of ethics committees are as follows: Gacheon University Gil Medical Center, Hallym University Kangnam Sacred Heart Hospital, Gangnam Severance Hospital, Kyung Hee University Hospital at Gangdong, Hallym University Kangdong Sacred Heart Hospital, Kangbuk Samsung Hospital, Kangwon National University Hospital, Konkuk University Hospital, Konkuk University Chungju Hospital, Kyungpook National University Hospital, Gyeongsang National University Hospital, Korea University Guro Hospital, Korea University Anam Hospital, Seoul Eulji Hospital, Dongguk University Gyeongju Hospital, Dongguk University Ilsan Hospital, Keimyung University Dongsan Medical Center, Dong-A University Hospital, Hallym University Dongtan Sacred Heart Hospital, Pusan National University Hospital, Inje University Busan Paik Hospital, The Catholic University of Korea Bucheon St Mary’s Hospital, Soonchunhyang University Hospital Bucheon, Seoul National University Bundang Hospital, Bundang CHA Hospital, Seoul Metropolitan Government Seoul National University Boramae Medical Center, Samsung Medical Center, Soonchunhyang University Hospital Seoul, The Catholic University of Korea Seoul St Mary’s Hospital, The Catholic University of Korea St Paul’s Hospital, The Catholic University of Korea St Vincent’s Hospital, Severance Hospital, Asan Medical Center, Ajou University Hospital, The Catholic University of Korea Yeouido St Mary’s Hospital, The Catholic University of Korea Uijeongbu St Mary’s Hospital, Yeungnam University Medical Center, Ulsan University Hospital, Wonkwang University Sanbon Hospital, Wonju Severance Christian Hospital, Ewha Womans University Mokding Hospital, Incheon St Mary’s Hospital, Inha University Hospital, Chonnam National University Hospital, Chonbuk National University Hospital, Jeju National University Hospital, Soonchunhyang University Hospital Cheonan, Hallym University Chuncheon Sacred Heart Hospital, Hallym University Sacred Heart Hospital, and Hanyang University Guri Hospital.

We also received approval from each center to use their subjects’ clinical records for the study while maintaining the confidentiality of the data.

Disclosure

The authors report no conflicts of interest in this work.