The objective of the study was to analyze the effect of environmental factors on the differential expression of microRNAs in the peripheral blood of migratory and local patients in northern People’s Republic of China and on clinical symptoms of local patients in northern People’s Republic of China with COPD.A total of 118 patients in the northern region and 8 migratory patients were enrolled in this prospective study. We collected general information. Blood samples were collected from 9 patients in the Beijing group, from 8 patients in the migratory group and from 9 healthy control subjects. After extracting the total RNA from these 3 groups, serum miRNA was identified by Solexa sequencing. We collected COPD assessment test (CAT) and Modified British Medical Research Council (mMRC) scores at different levels of air pollution and also collected the number of exacerbations over the year prior to the baseline and in the year preceding the follow-up.

In total 9 miRNAs were differentially expressed. When air quality index (AQI) >100, the CAT and mMRC scores at baseline were significantly higher than those when the AQI ≤100 ( P <0.001). When AQI >100, the follow-up CAT and mMRC scores were significantly higher than those when AQI ≤100 ( P <0.001). Follow-up mMRC scores were significantly higher than baseline scores ( P =0.04). When AQI ≤100, the baseline CAT score of the group with fewer symptoms was 6.50 (4.00–8.75). However, when AQI >100, the baseline CAT score of this fewer symptoms group was 10.00 (6.25–12.00). The median CAT score was close to 10. When AQI ≤100, the follow-up CAT score of the fewer symptoms group was 8.00 (4.25–12.00). However, when AQI >100, the follow-up CAT score of the fewer symptoms group was 9.50 (6.00–16.75). The median CAT score was close to 10.

Environmental factors may cause differential expression of miRNAs in the peripheral blood of migratory and local patients in northern People’s Republic of China. Air pollution may aggravate clinical symptoms of patients with COPD.

COPD is a common chronic disease of the respiratory system, which is characterized by airflow obstruction caused by small airway disease (bronchiolitis obliterans) and destruction of lung parenchyma (emphysema). 1 With increases in air pollution, smoking and age, the incidence and mortality of COPD have increased significantly. 2 Acute exacerbation of COPD can lead to a decrease in the quality of life of patients, a decline in lung function and an increased risk of death. 3 – 5

Air pollution has greatly affected human health and has increased the risk of death, particularly for patients with COPD and acute respiratory infections. 6 Studies have shown that air temperature and air quality are major factors that influence patients with COPD. With decreases in temperature, the number of acute exacerbations of COPD and the severity of disease increase significantly. 7 , 8 Other studies have shown that suspended particulate matter of 2.5 (PM 2.5 ), PM 10 , nitrogen dioxide (NO 2 ), sulfur dioxide (SO 2 ) and ozone (O 3 ) in air are closely related to the incidence of COPD. 9 – 11 In recent years, air pollution in northern Chinese cities such as Beijing is becoming more and more serious, particularly in winter. Due to the warm and humid climate and the superior air quality in Hainan, a growing number of people suffering from chronic diseases spend the winter in Hainan. The condition of patients with COPD who migrate can be improved significantly and their quality of life is much better than patients with COPD remaining in the Beijing area. This improvement may be related to the local climatic conditions in Hainan, but there is still a lack of relevant basic and clinical research.

miRNA is a non-coding regulatory RNA with a length of approximately 22 nt that plays a role in translational inhibition by regulating the downstream mRNA. 12 miRNA inhibits the downstream mRNA by binding to the target gene of 3′ UTR, thereby blocking protein translation. Abnormal expression of miRNAs plays an important role in the pathogenesis of some diseases. The application of miRNAs for the evaluation of airway inflammatory diseases is receiving more and more attention. Studies have shown that signaling pathways and receptors of miRNAs play a key role in inflammation. 13 However, it is not clear whether environmental factors can influence the differential expression of miRNA in patients with COPD. miRNAs are stable and can be quantified in human serum, 14 which provides a theoretical basis for the detection of miRNA expression in the serum of patients with COPD.

In this study, patients with COPD were divided into a Beijing group, a migratory group and a healthy control group. General patient information, blood samples, COPD assessment test (CAT) scores, Modified British Medical Research Council (mMRC) scores and pulmonary function testing data were collected to explore the influence of environmental factors on the clinical manifestations of COPD in patients and on miRNA expression.

The experimental group included stable COPD patients. Patients who experienced dyspnea, chronic cough or sputum production, or who had a history of exposure to risk factors for the disease were included. Spirometry is required to make the diagnosis, and the presence of a post-bronchodilator forced expiratory volume in one second/forced vital capacity (FEV 1 /FVC) <0.7 confirms the presence of persistent airflow limitation. 1 Included patients had stable clinical symptoms and had no exacerbation of clinical symptoms or signs in the last 4 weeks. The exclusion criteria included patients with acute exacerbation of COPD, COPD complicated with asthma, bronchiectasis and other airflow limiting diseases, COPD complicated with multiple organ dysfunction syndrome, severe pneumothorax, bullae, unstable angina and other contraindications for pulmonary function tests, or patients with poor compliance. The Beijing group was composed of inhabitants of Beijing and Hebei province ( Figure 1 ). The migratory group was composed of patients with COPD who live in Beijing from April to September and relocate to Hainan from October to March of the next year. Some of our findings about the influence of environmental factors on the migratory group of COPD patients have been published. All participants signed informed consent. This study was approved by the Ethics and Clinical Research Committee of Chinese PLA General Hospital (s2014-099-02).

A flowchart of chronic lung disease in the northern region.

Abbreviations: CT, Computed tomography; FEV 1 /FVC, forced expiratory volume in one second/forced vital capacity.

Pulmonary function testing, blood samples, CAT scores, mMRC scores and general patient information were collected from patients who were hospitalized or were outpatients at the Chinese PLA General Hospital between October 2014 and April 2015.

Lung function testing was performed using a fully automatic cardiopulmonary function machine (MS-PET; Jaeger V R, Munich, Germany). The patients were also required to avoid taking glucocorticoids or bronchodilators for at least 24 hours before the assessment, to avoid physical exercise and to fast for at least 1 hour before the assessment. 15 , 16

Blood samples were collected from 9 patients with COPD in the Beijing group, from 8 patients in the migratory group and from 9 healthy control subjects. After extracting total RNA from the 3 groups, serum miRNAs were identified using Solexa sequencing. Fold change (FC) indicates the ratio of expression between the sample groups. False discovery rate (FDR) is a key indicator for screening of differentially expressed miRNA. TPM is an indicator of miRNA expression and is calculated as TPM = readcount*10 6 /Mapped Reads. The screening criteria are |log2(FC)| ≥1, FDR ≤0.01, P ≤0.05, TPM ≥10.

The CAT and mMRC questionnaire were used to assess symptoms in patients with COPD. The standard that was used as an assessment of air pollution was the ambient air quality index (AQI). When the air quality is superior, the AQI is less than or equal to 100, and when the air is polluted, the AQI is more than 100. We analyzed differences in CAT and mMRC scores affected by air pollution (as indicators for the baseline). After 1 year, at follow-up, we analyzed those differences again. We analyzed differences between the follow-up CAT and mMRC scores, the number of exacerbations in the year prior to the follow-up and the CAT score of the baseline, the mMRC score of the baseline and the number of exacerbations over the past year before the baseline.

Statistical analyses were performed using SPSS 13.0 software (SPSS Inc., Chicago, IL, USA). The data are expressed as the median (quartile) (for skew distributions) and as the mean ± standard deviation (for normal or approximately normal distributions). Skew distributions were analyzed using Wilcoxon signed-rank tests. Differences between the 2 groups were analyzed using independent samples tests. Differences among the 3 groups were analyzed using 1-way analysis of variance (ANOVA). Counting data were analyzed using chi-square test, and the significance level was set at 0.05.

A total of 9 blood specimens from patients in the Beijing group, 8 from migratory group patients and 9 from healthy control group patients were collected in this study. The baseline information for the Beijing and migratory group patients and for healthy controls is shown in Table 1 .

Baseline information for all subjects

Notes: B, Beijing group; H, migratory group; D, healthy control group;

Abbreviations: GOLD, Global Initiative for Chronic Obstructive Lung Disease; ANOVA, analysis of variance.

The total RNA of the 3 groups of subjects was sequenced by Solexa. The raw reads were 18342334 and the clean reads were 10820752 in the Beijing group. The raw reads were 16600952 and the clean reads were 14355558 in the migratory group. The raw reads were 16116455 and the clean reads were 8699197 in the healthy controls ( Table 2 ).

Sequencing data statistics

Note: Q30:1,000 bases have a probability of identifying a base with 1 error.

There were 16010858 (63.59%) common sequences in the Beijing group and the migratory group. The Beijing group had a specific sequence of small RNA of 7970334 (31.66%), and the migratory group had a specific sequence of 1195118 (4.75%) ( Figure 2 ). There were 12256198 (62.79%) common sequences in the Beijing group and the healthy control group. The Beijing group had a specific sequence of small RNA of 4649324 (23.82%), and the healthy control group had a specific sequence of 2614427 (13.39%) ( Figure 3 ). There were 14971515 (64.94%) common sequences in the migratory group and the healthy control group. The migratory group had a specific sequence of small RNA of 1925937 (8.35%), and the healthy control group had a specific sequence of 6157303 (26.71%) ( Figure 4 ).

The common and specific sequence statistics in the Beijing group (B) and the migratory group (H).

The common and specific sequence statistics in the Beijing group (B) and the healthy control group (D).

The common and specific sequence statistics in the migratory group (H) and the healthy control group (D).

A total of 1,539 miRNAs were predicted for all the samples, of which 1,907 were known and 442 were predicted to be new miRNAs. According to the screening criteria, 1,097 miRNAs were screened and 119 expressed miRNAs were found ( Table 3 ).

A total of 119 differentially expressed miRNAs

Notes: B, Beijing group; H, migratory group; D, healthy control group. TPM = Readcount*10 6 /mapped reads and it represents the amount of expression.

A total of 119 miRNAs were screened again, and 9 differently expressed miRNAs were found ( Table 4 ) ( Figure 5A–C ).

Nine differentially expressed miRNAs ( A – C ).

Notes: B, Beijing group; H, migratory group; D, healthy control group. TPM = Readcount*10 6 /mapped reads and it represents the amount of expression.

Nine differentially expressed miRNAs

Notes: B, Beijing group; H, migratory group; D, healthy control group. TPM = Readcount*10 6 /mapped reads and it represents the amount of expression.

The number of patients in the Beijing group was 118. The baseline information for the patients is shown in Table 5 .

The baseline information for patients with COPD in the Beijing group

Abbreviation: FEV 1 /FVC, forced expiratory volume in one second/forced vital capacity.

At baseline, CAT scores of patients when AQI ≤100 were significantly lower than those of patients when AQI >100 (11.00 [7.00–17.00]; 15.00 [10.00–23.00], P <0.001) ( Figure 6 ). mMRC scores of patients when AQI ≤100 were significantly lower than those of patients when AQI >100 (1.00 [0–1.00]; 1.00 [1.00–2.00], P <0.001) ( Figure 7 ). At 1-year follow-up, CAT scores of patients when AQI ≤100 were significantly lower than those of patients when AQI >100 (11.00 [7.00–17.00]; 15.00 [9.00–21.00], P <0.001) ( Figure 8 ). mMRC scores of patients when AQI ≤100 were significantly lower than those of patients when AQI >100 (1.00 [0–2.00]; 1.00 [1.00–2.00], P <0.001) ( Figure 9 ). The follow-up mMRC scores were significantly higher than the baseline mMRC scores (1.00 [0–2.00]; 1.00 [0–1.00], P =0.04) ( Figure 10 ). However, the difference in CAT scores between baseline and follow-up was not statistically significant (11.00 [7.00–17.00]; 11.00 [7.00–11.00], P =0.964), and the difference in acute exacerbations between baseline and follow-up was not statistically significant (1.00 [1.00–2.00]; 1.00 [0.00–2.00], P =0.091).

The difference in baseline CAT scores between AQI ≤100 and AQI >100.

Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test.

The difference in baseline mMRC scores between AQI ≤100 and AQI >100.

Abbreviations: AQI, air quality index; mMRC, Modified British Medical Research Council.

The difference in follow-up CAT scores between AQI ≤100 and AQI >100.

Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test.

The difference in follow-up mMRC scores between AQI ≤100 and AQI >100.

Abbreviations: AQI, air quality index; mMRC, Modified British Medical Research Council.

The difference in baseline mMRC scores and follow-up mMRC scores.

Abbreviation: mMRC, Modified British Medical Research Council.

According to the guidelines of GOLD 2014, 1 the AC group was the group with fewer symptoms, the BD group was the group with multiple symptoms, the AB group was the low-risk group, and the CD group was the high-risk group. The 118 patients were divided into four groups (A, B, C, and D), and the baseline information is shown in Table 6 .

The information for patients with COPD in different groups

Notes: Group A: low risk, less symptoms; Group B: low risk, more symptoms; Group C: high risk, less symptoms; Group D: high risk, more symptoms.

Abbreviations: CAT, chronic obstructive pulmonary disease assessment test; FEV 1 %, forced expiratory volume in one second (% predicted); mMRC, Modified British Medical Research Council.

At baseline when AQI ≤100, the CAT score of patients in the fewer symptoms group was 6.50 (4.00–8.75). However, when AQI >100, the CAT score of patients in the fewer symptoms group was 10.00 (6.25–12.00). The median CAT score was close to 10, and clinical symptoms increased and were affected by air pollution. Patients in the fewer symptoms group shifted to the multiple symptoms group. However, the mMRC scores did not change significantly ( Table 7 ). At 1-year follow-up when AQI ≤100, the CAT score of patients in the fewer symptoms group was 8.00 (4.25–12.00). However, when AQI >100, the CAT score at follow-up in patients in the fewer symptoms group was 9.50 (6.00–16.75). The median CAT score was close to 10, and clinical symptoms increased and were affected by air pollution. The fewer symptoms group shifted to the multiple symptoms group. However, the mMRC scores did not change significantly ( Table 8 ). The difference in acute exacerbations in the low-risk group between baseline and follow-up was not statistically significant, and there was no change from the low-risk group to the high-risk group ( Table 9 ).

The baseline CAT score and the mMRC score between AQI ≤100 and AQI >100 in the fewer symptoms group

Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test; mMRC, Modified British Medical Research Council.

The follow-up CAT score and the mMRC score between AQI ≤100 and AQI >100 in the fewer symptoms group

Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test; mMRC, Modified British Medical Research Council.

Baseline acute exacerbations and follow-up acute exacerbations in the fewer symptoms group

Some of our findings about the influence of environmental factors on the migratory population of patients with COPD were published. 17 The CAT score of patients in Hainan was significantly lower than the score of patients in Beijing (20.0±8.0 vs 26.4±7.1, P <0.001). The mMRC score of patients in Hainan was significantly lower than the score of patients in Beijing (1.9±0.8 vs 2.9±0.9, P <0.001) ( Table 10 ). The classification of COPD patients decreased from D to C.

The CAT and mMRC scores for the migratory population in the different regions

Abbreviations: CAT, chronic obstructive pulmonary disease assessment test; mMRC, Modified British Medical Research Council.

In this study, we initially identified 9 differentially expressed miRNAs. There is very little research on COPD associated with miRNAs. miRNAs are obtained primarily from lung specimens, sputum and blood. miR-223 and miR-1274a were the most affected miRNAs in subjects with COPD compared with smokers without obstruction, and miR-15b was significantly increased in smokers in the COPD group compared to the non-smoking COPD group. 18 miR-199a-5p expression was correlated with HIF-1α protein expression in the lungs of patients with COPD. 19 miR-146a seems to play a pathogenetic role in the abnormal inflammatory response seen in COPD. 20 miR-638 may regulate gene expression pathways related to the oxidative stress response and aging in emphysematous lung tissue and lung fibroblasts. 21 Environmental factors have yet to be taken into account in these studies as important factors affecting COPD. We found differential expression of miRNAs in our preliminary research.

Indoor and outdoor air pollution and low socioeconomic status play an important role in the pathogenesis of nonsmoking-related COPD in the Asia-Pacific region. 22 Studies have shown that O 3 , PM 10 , PM 2.5 , SO 2 and NO 2 have an impact on the incidence of COPD. 9 – 11 Airway, lung parenchymal and pulmonary vascular will arise inflammation response and structural changes due to the increase of specific inflammatory cell, repeated damage and repair when patients are exposed to PM 2.5 , PM 10 , NO 2 and SO 2 over a long period of time. These pollutants can cause CD8 + T cells, Tc1 lymphocytes, neutrophils and macrophages to increase, which can lead to increased levels of C reactive protein, tumor necrosis factor alpha (TNF-α), interleukin 6 (IL-6), IL-8, fibrinogen and hepatocyte growth factor. 23 CD8 + T cells induce apoptosis of alveolar epithelial cells through the release of perforin, granzyme B and TNF-α. Macrophages release TNF-α, IL-8, monocyte chemotactic protein 1, leukotriene B4 and other inflammatory factors that activate neutrophils, and participate in the inflammatory response. Macrophages can also secrete matrix metalloproteinases (MMP), particularly MMP-9 and MMP-12, which directly damage lung tissue, resulting in emphysema. 24 , 25 Inflammatory cells and mediators are associated with increased clinical symptoms in patients with COPD.

The environmental differences between Beijing and Hainan are numerous. Beijing has had serious air pollution in recent years, particularly in the winter, whereas in Hainan, the climate is similar to spring year-round. A warm and humid climate and superior air quality can significantly improve the clinical symptoms of patients with COPD. 26 We carried out high-throughput sequencing of the serum from patients with COPD in the Beijing group, the migratory group and the healthy control group. There was a difference in miRNAs among the 3 groups, which was found by analyzing common and specific small RNA sequences and the miRNA expression of the 3 groups. miRNA plays a role in translational inhibition by regulating downstream mRNA. 12 Major anti-inflammatory cytokines include IL-1 receptor antagonist, IL-4, IL-6, IL-10, IL-11 and IL-13, and major pro-inflammatory cytokines include IL-1 and TNF. 27 , 28 COPD is essentially airway inflammation. 1 We searched for the mRNA number of the corresponding inflammatory factor using National Center for Biotechnology Information data and found inhibition of the expression of miRNA in the miRNA database. We found that miR-186-5p can inhibit the expression of mRNAs encoding IL-1RN, IL-6, IL-10, IL-11 and IL-13. miR-148b-3p can inhibit the expression of mRNAs encoding IL-1RN and IL-11. miR-7976 can inhibit the expression of mRNAs encoding IL-1RN, IL-11 and IL-13. miR-142-5p can inhibit the expression of mRNAs encoding IL-4. miR-144-3p can inhibit the expression of mRNAs encoding IL-13. miR-16-2-3p can inhibit the expression of mRNAs encoding IL-6. The expression of miRNAs inhibiting the expression of anti-inflammatory cytokines in the Beijing group, migratory group and healthy control group should decrease as a result. However, the expression of miRNAs inhibiting pro-inflammatory cytok-ines in the Beijing group, migratory group and healthy control group should increase as a result. For example, miR-7706 can inhibit the expression of mRNAs encoding IL-1B, which is a major pro-inflammatory cytokine. We initially screened differentially expressed miRNAs, in preparation for our later quantitative real-time polymerase chain reaction validation.

In this study, we observed significant differences in the CAT score and the mMRC score between patients with COPD in the Beijing group when AQI ≤100 and when AQI >100. With regard to time, the follow-up mMRC score was significantly higher than the baseline mMRC score. We believe that prolonged air pollution can aggravate airway inflammation in COPD, which causes small airways to become thicker and narrower, causing exacerbations in patients with dyspnea. 29 Studies have shown that dyspnea and mMRC classification are useful in predicting mortality. 30 – 33 Therefore, this study is useful for guiding the prognosis of COPD. Although the CAT score has the advantage of being simple and comprehensive, 34 , 35 the difference in CAT scores between baseline and follow-up was not statistically significant. We propose that the majority of patients with COPD were the most heavily affected patients and that a short period of air pollution may not cause a relapse of symptoms. FEV 1 % is a good indicator of airflow limitation, which can reflect the degree of airway obstruction. 1 Inflammatory cells such as CD8 + T cells, Tc1 lymphocytes, neutrophils, macrophages and other inflammatory cells produce inflammatory mucus that thickens the airway and narrows the airway cavity, as part of the inflammatory response. 29 Therefore, PM 2.5 , PM 10 , NO 2 , and SO 2 can aggravate the inflammatory response in the airway and cause an increase in clinical symptoms. The median of the CAT scores was close to 10. However, we observed significant differences in the mMRC score between AQI ≤100 and AQI >100 in patients with COPD in the Beijing group. The results of the mMRC classification did not suggest a shift of patients in the fewer symptoms group to the multiple symptom group. We consider mMRC scores to be simpler and less sensitive. 36 , 37 If there is no severe decline in lung function, air pollution may not cause a significant increase in dyspnea severity in a short period of time.

In conclusion, air pollution can aggravate the symptoms of COPD and raise CAT and mMRC scores, as well as cause changes in miRNA expression in patients with COPD. There is little current research in this area, and the mechanisms of environmental influence on differential miRNA expression in patients with COPD are still unclear. Additional research on the effect of environmental factors on COPD is needed.

This work was supported by a grant (8117008) from the National Natural Science.

Disclosure

The authors report no conflicts of interest in this work.