We investigated whether a relationship between small airways dysfunction and bronchodilator responsiveness exists in patients with chronic obstructive pulmonary disease (COPD).We studied 100 (20 female; mean age: 68±10 years) patients with COPD (forced expiratory volume in 1 second [FEV 1 ]: 55% pred ±21%; FEV 1 /forced vital capacity [FVC]: 53%±10%) by impulse oscillometry system. Resistance at 5 Hz and 20 Hz (R5 and R20, in kPa·s·L −1 ) and the fall in resistance from 5 Hz to 20 Hz (R5 – R20) were used as indices of total, proximal, and peripheral airway resistance; reactance at 5 Hz (X5, in kPa·s·L −1 ) was also measured. Significant response to bronchodilator (salbutamol 400 μg) was expressed as absolute (≥0.2 L) and percentage (≥12%) change relative to the prebronchodilator value of FEV 1 (flow responders, FRs) and FVC (volume responders, VRs).

Eighty out of 100 participants had R5 – R20 >0.03 kPa·s·L −1 (> upper normal limit) and, compared to patients with R5 – R20 ≤0.030 kPa·s·L −1 , showed a poorer health status, lower values of FEV 1 , FVC, FEV 1 /FVC, and X5, along with higher values of residual volume/total lung capacity and R5 ( P <0.05 for all comparisons). Compared to the 69 nonresponders and the 8 FRs, the 16 VRs had significantly higher R5 and R5 – R20 values ( P <0.05), lower X5 values ( P <0.05), and greater airflow obstruction and lung hyperinflation.

This study shows that peripheral airway resistance is increased in the vast majority of patients with COPD, who showed worse respiratory reactance, worse spirometry results, more severe lung hyperinflation, and poorer health status. Small airway dysfunction was also associated with the bronchodilator responsiveness in terms of FVC, but not in terms of FEV 1 .

Small airways are considered the major sites of airflow limitation in patients with chronic obstructive pulmonary disease (COPD). 1 Structural and inflammatory changes in distal airways increase with more severe bronchial obstruction in COPD. 1 Furthermore, association of distal airway impairment with mortality has been also observed in patients with COPD. 2 However, the understanding of the exact role of small airway dysfunction in the clinical features and progression of the disease is still limited. 3 One of the reasons for this fact is that, though pulmonary function testing is the gold standard to diagnose and manage COPD, there is little agreement on the most useful lung function parameter to assess the small airways. 3

The ability of spirometry to indicate small airway obstruction is still debated. 4 On the other hand, the forced oscillation technique has been successfully used as a measure of the airway resistance heterogeneity and gas trapping. 5 Notably, the impulse oscillometry system (IOS) has been used to exhaustively investigate small airway dysfunction in patients with asthma. 6 – 9 In patients with COPD, IOS has been recently used to measure both proximal and peripheral airway resistance 10 – 13 and its relationship with the health status of and dyspnea in patients, 10 as well as to detect COPD. 12

Response to a bronchodilator is considered to be a crucial finding to diagnose COPD and to distinguish COPD from asthma because COPD is characterized by progressive airflow obstruction that is only partly reversible, 14 whereas asthma is associated “with widespread, but variable, airflow obstruction within the lung that is often reversible either spontaneously or with treatment.” 15 In spite of the not entirely reversible airflow obstruction, patients with COPD may show significant bronchodilator responsiveness, 16 – 20 defined as:

a 12% increase in either forced expiratory volume in 1 second (FEV 1 ) or forced vital capacity (FVC), calculated from the prebronchodilator value, and a 0.2 L increase in FEV 1 or FVC 21

The aim of the present study was to ascertain whether a relationship between small airway dysfunction and bronchodilator responsiveness may be demonstrated in patients with COPD. Small airway dysfunction was assessed by means of IOS, and bronchodilator responsiveness was expressed as changes in both FEV 1 and FVC.

Female and male patients with stable COPD, as defined by the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria, 22 were studied and were consecutively recruited from our outpatient clinic at the Parma University Hospital, Italy. The eligibility criteria included the following: 1) smoking history of >20 pack-years; 2) FEV 1 /FVC ratio of <0.7 after bronchodilator administration; 3) regular management and treatment at our outpatient clinic over a period of 6 months. Patients were excluded if they had exacerbations in the previous 4 weeks or in case of other lung diseases and uncontrolled comorbidities, such as severe cardiovascular diseases and malignant disorders.

Between 9 am and 12 pm on the same day, participants underwent routine clinical history documentation and physical examination. For each participant, body mass index (BMI, in kg/m 2 ), smoking habit, and therapy were recorded. The impact of COPD on the patient’s health was assessed using the Italian version of the COPD Assessment Test (CAT). 23 The CAT has a scoring range of 0–40, and a CAT score ≥10 indicates a high level of symptoms. 23 Accordingly, participants were subdivided into two groups: participants with CAT <10 and participants with CAT ≥10. Subsequently, participants underwent IOS, spirometry, and reversibility testing. Participants were advised to avoid inhaled bronchodilators 12 hours before pulmonary and reversibility testing.

The study was approved by the Ethics Committee for the Province of Parma (Italy), and all patients gave their informed consent (reference number: 44221/2014).

IOS was performed using the Jaeger MasterScreen–IOS (Carefusion Technologies, San Diego, CA, USA), following standard recommendations. 24 In short, participants were asked to wear a nose clip and were seated during tidal breathing with their neck slightly extended and their lips sealed tightly around the mouthpiece, while firmly supporting their cheeks with their hands. At least three trials, each lasting 30 seconds, were performed, and mean values were taken for each value.

Respiratory resistance at 5 Hz and 20 Hz (R5 and R20, in kPa·s·L −1 ) were used as indices of total and proximal airway resistance, respectively, and the fall in resistance from 5 Hz to 20 Hz (R5 – R20, in kPa·s·L −1 ) was considered to be an index for the resistance of peripheral airways. Moreover, reactance at 5 Hz (X5, in kPa·s·L −1 ) and the integrated area of low-frequency reactance (AX, in kPa·L −1 ) from 5 Hz to resonant frequency ( F Res , in Hz) were considered representative markers of peripheral airway abnormalities. Notably, X5 has been reported to be a useful and informative measurement due to its close relationship with conventional pulmonary function assessments in COPD. 25 Data are presented as raw data. An upper limit of normal for R5 – R20 was chosen at 0.030 kPa·s·L −1 . 26

Pulmonary function was measured by a flow-sensing spirometer connected to a computer for data analysis (Vmax 22 and 6200, SensorMedics, Yorba Linda, CA, USA). FVC, FEV 1 , and forced expiratory flow in the middle half of patient’s exhaled volume (FEF25–75) were recorded and expressed as percentage of predicted value. The FEV 1 /FVC value was also recorded and expressed as ratio. Functional residual capacity (FRC) was measured by body plethysmography (Vmax 22 and 6200, SensorMedics, Yorba Linda, CA, USA). Total lung capacity (TLC) was obtained as the sum of FRC and the linked inspiratory capacity (IC). Residual volume (RV) was obtained by subtracting vital capacity (VC) from TLC. At least three measurements were taken for each spirometry and lung volume variable to ensure reproducibility.

Participants underwent spirometry before and 15 minutes after inhaling salbutamol (400 μg) from a metered-dose inhaler with a valve-bearing spacer device. The response to the bronchodilator was expressed as a percentage change relative to the prebronchodilator value of FEV 1 (ΔFEV 1 , %) and FVC (ΔFVC, %). A clinically significant reversibility was considered when a ≥12% increase was calculated from the prebronchodilator value and a ≥0.2 L increase in either FEV 1 or FVC was found. 21 According to the clinically significant reversibility either in FEV 1 or in FVC or in both, participants were categorized into three subgroups: flow responders, volume responders, and volume-and-flow responders, respectively.

The distribution of variables was assessed by means of Kolmogorov–Smirnov goodness-of-fit test. Variables are expressed as mean ± standard deviation, unless otherwise specified. Unpaired and paired t -tests, Mann–Whitney test, Pearson χ 2 test, and analysis of variance with post hoc test were used for comparisons, when appropriate. Relationships among measures were examined by means of Pearson’s correlation coefficient ( r ). A P -value ≤0.05 was considered significant.

One hundred participants affected by clinically stable COPD were studied ( Table 1 ). According to the GOLD classification, 22 25% of the participants were of stage 1, 44% were in stage 2, 23% were of stage 3, and 8% were at stage 4. At study entry, participants were receiving short-acting beta2-agonists on a pro re nata basis (20%) or regular therapy with long-acting muscarinic antagonists (36%) or with long-acting beta2-agonists (44%). Of the total participants, 49% were receiving inhaled steroids in association with long-acting muscarinic antagonists or long-acting beta2-agonists. All of them were current (38%) or ex-smokers (62%).

Characteristics of the 100 participants with COPD

Notes: Group 1: participants with R5 – R20 ≤0.030 kPa·s·L −1 ; Group 2: participants with R5 – R20 >0.030 kPa·s·L −1 . The values presented in this table refer to measurements made before bronchodilation. Values are expressed as mean ± SD or as the ratio. Comparisons between mean ± SD values and between ratio values were analyzed by the unpaired t -test and Pearson’s χ 2 test, respectively.

Abbreviations: AX, area of low-frequency reactance; BMI, body mass index; CAT, COPD assessment test; COPD, chronic obstructive pulmonary disease; F, female; FEF25–75, forced expiratory flow in the middle half of the patient’s exhaled volume; FEV 1 , forced expiratory volume in 1 second; F Res , resonant frequency; FVC, forced vital capacity; M, male; pred, predicted; R5, resistance at 5 Hz; R20, resistance at 20 Hz; R5 – R20, fall in resistance from 5 Hz to 20 Hz; RV, residual volume; SD, standard deviation; TLC, total lung capacity; X5, reactance at 5 Hz; ΔFVC, the percentage change relative to the prebronchodilator value of FVC; ΔFEV 1 , the percentage change relative to the prebronchodilator value of FEV 1 .

In all participants, R5 – R20, X5, AX, and F Res values were related to the spirometric and plethysmographic measures of small airway obstruction, such as FEF25–75 and RV/TLC ( Table 2 ). When participants were categorized by R5 – R20 upper limit of normality, 26 80 out of 100 patients had R5 – R20 >0.030 kPa·s·L −1 (Group 2). As compared to patients with R5 – R20 ≤0.030 kPa·s·L −1 (Group 1), Group 2 was significantly older and showed a significantly lower CAT <10/CAT ≥10 ratio but did not differ in terms of sex, BMI, and smoking habit. Group 2 also showed significantly lower values of FEV 1 , FVC, FEV 1 /FVC, and X5 and higher values of RV/TLC, R5, AX, and F Res ( Table 1 ).

Correlations between IOS (R5 – R20, X5, AX, and F Res ) and spirometric and plethysmographic (FEF25–75, RV, and RV/TLC) measures of small airway obstruction in 100 participants with COPD

Note:  r , Pearson’s correlation coefficient.

Abbreviations: AX, area of low-frequency reactance; COPD, chronic obstructive pulmonary disease; FEF 25–75 , forced expiratory flow in the middle half of the patient’s exhaled volume; F Res , resonant frequency; IOS, impulse oscillometry system; R5 – R20, fall in resistance from 5 Hz to 20 Hz; RV, residual volume; TLC, total lung capacity; X5, reactance at 5 Hz.

In all participants, ΔFEV 1 and ΔFVC ranged from −20% to 27% (with a median value of 6.3%) and from −16% to 26% (with a median value of 3.8%), respectively. It is of note that two participants had a paradoxical response to the bronchodilator (≥12% and 0.2 L reduction in FEV 1 and FVC, respectively) 27 in terms of FVC fall, one participant in terms of FEV 1 fall, and one in terms of fall in both FEV 1 and FVC. As compared to Group 1, Group 2 showed significantly higher values for ΔFVC, but not for ΔFEV 1 ( Table 1 ). Additionally, a significant correlation was found between ΔFEV 1 and ΔFVC values ( r =0.573, P <0.01) ( Figure 1 ). When participants were divided according to the median value of ΔFVC of the entire population of participants, 45 out of 80 participants in Group 2 and 5 out of 20 participants in Group 1 had a ΔFVC value higher than the median value ( χ 2 =6.250, P =0.012). By contrast, 40 out of 80 participants in Group 2 and 10 out of 20 participants in Group 1 had a ΔFEV 1 value higher than the median value of ΔFEV 1 ( χ 2 =0.0, P =1.0) ( Figure 1 ). Significant correlations were found between ΔFVC and R5 – R20 ( r =0.449, P <0.01) ( Figure 2 ), X5 ( r =−0.459, P <0.01), AX ( r =0.485, P <0.01), and F Res ( r =0.418, P <0.01) values. Significant, but weak, correlations were found between ΔFEV 1 and R5 – R20 ( r =0.217, P =0.030), X5 ( r =−0.209, P =0.037), AX ( r =0.216, P =0.31), and F Res ( r =0.198, P =0.048) values.

Relationship between ΔFVC and ΔFEV 1 in 100 participants with COPD ( r =0.573, P <0.01; r = Pearson’s correlation coefficient).

Notes: Group 1: participants with R5 – R20 ≤0.030 kPa·s·L −1 ; Group 2 participants with R5 – R20 >0.030 kPa·s·L −1 . When participants were divided according to the median value of ΔFVC of the entire population of participants (interrupted vertical line), 45 out of 80 participants of Group 2 and 5 out of 20 participants of Group 1 had a ΔFVC value higher than the median value ( χ 2 =6.250, P =0.012). By contrast, 40 out of 80 participants of Group 2 and 10 out of 20 participants of Group 1 had a ΔFEV 1 value higher than the median value of ΔFEV 1 (interrupted horizontal line) ( χ 2 =0.0, P =1.0).

Abbreviations: COPD, chronic obstructive pulmonary disease; R5 – R20, fall in resistance from 5 Hz to 20 Hz; ΔFVC, the percentage change relative to prebronchodilator value of forced vital capacity; ΔFEV 1 , the percentage change relative to prebronchodilator value of FEV 1 .

Relationship between ΔFVC and R5 – R20 in 100 participants with COPD.

Abbreviations: COPD, chronic obstructive pulmonary disease; R5 – R20, fall in resistance from 5 Hz to 20 Hz; ΔFVC, the percentage change relative to prebronchodilator value of forced vital capacity.

Thirty-one out of 100 participants showed a clinically significant reversibility: 16 were volume responders, 8 flow responders, and 7 volume-and-flow responders. As compared to nonresponders, the responders were not different in age, sex, BMI, smoking habit, and health status. Lung function data of responders and nonresponders before bronchodilator administration are listed in Table 3 .

Spirometric, plethysmographic, and IOS data of nonresponders and the three groups of responders

Notes: The values presented in this table refer to measurements made before bronchodilation. Values are expressed as mean ± SD.

Abbreviations: ANOVA, analysis of variance; AX, area of low-frequency reactance; FEF 25–75 , forced expiratory flow in the middle half of the patient’s exhaled volume; FEV 1 , forced expiratory volume in 1 second; F Res , resonant frequency; FVC, forced vital capacity; IOS, impulse oscillometry system; pred, predicted; R5, resistance at 5 Hz; R20, resistance at 20 Hz; R5 – R20, fall in resistance from 5 Hz to 20 Hz; RV, residual volume; SD, standard deviation; TLC, total lung capacity; X5, reactance at 5 Hz.

This study demonstrates that small airway obstruction, as assessed by IOS, occurs in the vast majority of stable patients with COPD, who also show worse respiratory reactance, worse spirometry, more severe lung hyperinflation, and poorer health status, as compared to patients without small airway dysfunction. Small airway dysfunction is also related to the bronchodilator responsiveness. The bronchodilator responsiveness can be demonstrated in terms of a significant increase of either FEV 1 or FVC relative to the corresponding prebronchodilator values. In this study, the increased peripheral airway resistance was significantly associated with the response in terms of FVC, rather than in terms of FEV 1 .

We found that 20% of participants with COPD showed normal R5 – R20 values, thereby suggesting that the airway obstruction might rely only on a proximal airway dysfunction. In these patients, the dysfunction of cartilaginous airways might be mainly due to enlarged bronchial mucus glands and goblet metaplasia of the airway epithelial lining. 28 It is also of note that the remaining 80% of patients with COPD had R5 – R20 values above the upper limit of normal, showing small airway dysfunction. These patients showed more severe degree of airflow limitation and hyperinflation, as compared to the patients with normal R5 – R20 values. It is well known that in patients with COPD, both inflammation and narrowing of peripheral airways lead to gas trapping during expiration, resulting in hyperinflation. 22 In COPD, hyperinflation rather than airflow limitation is considered the main mechanism for exercise-induced dyspnea, 29 which in turn is the major determinant of health status. 30 Interestingly, our patients with increased peripheral airway resistance also experienced worse impact of COPD on their health. This finding is consistent with that of a previous study, 10 which reported that IOS indices probing small airways significantly accounted for the health status and dyspnea of patients with COPD.

In our patients, IOS parameters of small airway dysfunction, such as R5 – R20, X5, AX, and F Res , were related to the spirometric and plethysmographic measures of small airway obstruction, ie, FEF 25–75 , RV, and RV/TLC. There are a limited number of studies that have provided IOS parameters of a population with COPD. 10 – 13 , 25 Previous studies showed that IOS parameters demonstrated good repeatability over a period of 3 months, 11 differed between subjects with COPD and smoking and nonsmoking controls, 11 could discriminate patients with different degrees of airflow limitation, 11 were significantly related with spirometry and plethysmography measures of airway patency and hyperinflation, 25 and were useful for the early detection of COPD. 12 Taken together, our results and the findings of these studies 11 , 12 , 25 showed that IOS is a reliable tool to investigate proximal and peripheral airway resistance in patients with COPD.

In the present study, one-third of our patients showed clinically significant reversibility. We also provided the first evidence that in patients with COPD, small airway dysfunction was associated with clinically significant reversibility, as both absolute and percentage change of FVC, but not of FEV 1 . In addition, we found that as the R5 – R20 values increased or X5 values decreased, the percentage change in postbronchodilator FVC was greater. In other words, patients with increased peripheral resistance were volume responders rather than flow responders after bronchodilator administration. Moreover, as compared to the nonresponders, the volume responders showed R5 – R20 values that were, on average, twice, and had a significantly higher degree of airflow obstruction and lung hyperinflation. It is of note that in COPD, the volume response to the bronchodilator implies a decrease in lung hyperinflation.

Taken together, our results suggest a strict relation among lung hyperinflation, volume response to the bronchodilator, and small airway dysfunction in patients with COPD. In COPD, the relationship between small airway alterations and lung hyperinflation is complex and not yet fully understood. According to the conventional view, lung hyperinflation mainly characterizes the emphysema phenotype of COPD, and alveolar destruction is considered the initiating cause that destabilizes bronchiole patency and promotes premature airway closure during expiration. However, this view of the pathologic progression of emphysematous changes in COPD remains speculative and both lung hyperinflation and permanent enlargement of the distal airspaces might be considered to be a secondary result of small airway inflammatory changes. 31

Noteworthy, in 4% of participants in our study, a paradoxical response to the bronchodilator was noted. Our result is in line with the findings of a recent study in >10,000 patients with COPD, which reported a paradoxical response to bronchodilators in nearly 5% of participants. 27 Compared with white patients, a paradoxical response was twice as common in African American patients (7% vs 3%). In the multivariate analyses, African American ethnic origin, less emphysema, airway wall thickness, worse dyspnea, reduced exercise capacity, and a greater frequency of exacerbations were independently associated with a paradoxical response. 27 Bronchial hyperreactivity and adverse reactions to bronchodilators and their excipients are considered to be the potential mechanisms underlying the paradoxical response. 27

The present study has some limitations. First, our study is a cross-sectional study and we can only infer and not establish small airway dysfunction as a contributor of bronchodilator responsiveness in patients with COPD. Second, following the standard procedure, we used the forced maneuver to assess bronchial reversibility with salbutamol. VC tends to be underestimated by the forced maneuver compared to the slow one, especially in subjects with airflow obstruction. Thus, a greater number of volume responders might have been found with the slow VC maneuver. Third, salbutamol inhalation testing is currently being used to assess the bronchodilator responsiveness of the entire bronchial tree in both clinical and research settings. However, the formulation of salbutamol metered-dose inhaler used in the current study is nonextrafine and deposition in the small airways is modest. 32 Notably, experimental monodisperse aerosols with small-particle nebulized salbutamol or terbutaline showed a greater peripheral lung deposition and greater effects on lung volumes. 32 , 33 We cannot, therefore, exclude that the administration of an extrafine aerosol of a beta2-agonist could increase the effects on volume response in patients with COPD. However, we administered salbutamol with a spacer and it was demonstrated that the use of a spacer device can reduce the particle size, 34 thus increasing the peripheral lung deposition. 32 , 33

In summary, this study shows that stable patients with COPD and small airway dysfunction, as assessed by IOS, when compared to patients without small airway dysfunction, show more severe airflow obstruction and lung hyperinflation, as well as significant bronchodilator responsiveness in terms of volume, but not of flow. The results of our study confirm the significant role of small airways in the pathophysiology of COPD.

The authors gratefully acknowledge the patients who volunteered for this study and thank Ms Maria Pia Salati, Lung Function Unit of the University Hospital of Parma, for performing pulmonary function testing. No extramural funding was used to support the study.

Author contributions

RP served as the primary author. She developed the study protocol, participated in the patient recruitment and statistical analysis, and drafted the manuscript; moreover, she is the guarantor of the entire manuscript. MA and PT participated in the design of the study and helped in patient recruitment. AZ, DP, EM, AS, and GN participated in the coordination of the study and helped to draft the manuscript. AC developed the study protocol, interpreted study data, and contributed to and reviewed drafts of the manuscript. All authors contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

Disclosure

The authors report no conflicts of interest in this work.