The Aboriginal population of Australia has a higher burden of chronic health conditions than non-Aboriginal Australians. However, there is a paucity of data on clinical and demographic characteristics of chronic obstructive pulmonary disease (COPD) in this population.In this retrospective study we evaluated the clinical, demographic and environmental influences in adult Aboriginal patients with COPD living in the regional and remote communities of the Northern Territory of Australia.

There were 380 patients (49%) with a diagnosis of COPD of the 767 patients referred to specialist respiratory outreach clinics. The mean age was 57 years (56% were female) and mean±SD BMI was 24.30±7.01 kg/m 2 . Smoking history was noted in 93% of the study cohort. The most common respiratory symptom was shortness of breath in 62%, and inhaled medications (salbutamol, tiotropium, salmeterol/fluticasone) were used by 79%, 44% and 58% of patients, respectively. Spirometry showed obstructive impairment (FEV 1 /FVC <0.7) in 79% (0.56±0.17), with mean FEV 1 42% of predicted, and a bronchodilator response was present in 28.6%. Comorbid bronchiectasis was diagnosed in 49.8% along with COPD. The relationship between COPD and community demography showed a higher proportion of smokers and those with underlying bronchiectasis to have lower FEV 1 /FVC ratios. Communities with a higher proportion of asthma were younger and had higher smoking rates. Mortality increased with increasing number of exacerbations and hospital admissions.

The Aboriginal population with COPD has a higher prevalence of smoking, moderate to severe airflow obstruction on spirometry and frequently co-diagnosed bronchiectasis with increased severity of ventilatory impairment.

One of the most common respiratory conditions noted around the world is chronic obstructive airway disease secondary to smoking. Chronic health conditions including respiratory disorders are increasingly being noted in Aboriginal and Indigenous populations around the world. However, there are no well-documented data in the literature on Australian Aboriginal populations suffering from chronic obstructive lung disease. In this study we report the clinical and demographic characteristics and environmental influences of Aboriginal patients diagnosed with chronic obstructive pulmonary disease living in the regional and remote communities of the Northern Territory of Australia. Our study showed that smoking rates are higher in this population, along with reduced lung function, and patients are symptomatic owing to the underlying respiratory condition. Moreover, the presence of other respiratory conditions such as bronchiectasis was noted in a high number of patients, and when coexisting with smoking-related lung disease the lung function was worse.

Chronic obstructive pulmonary disease (COPD) is one of the major causes of morbidity and mortality and is the third most common cause of death worldwide. 1 – 4 In Australia, about 4% of mortality is attributed to COPD. The prevalence of COPD increases rapidly with age and, therefore, it is more commonly diagnosed in the elderly population. 5 The burden of chronic health conditions, including COPD, is higher in the Aboriginal population compared to the non-Aboriginal population, and more so in those living in remote and regional communities. 6 – 8 The BOLD Australian study, which included a proportion (3.3%) of Aboriginal Australians, estimated the Australian national prevalence of COPD to be around 7.5%. 9 Surveys of hospital admission and mortality data show that a higher burden of disease is attributable to COPD in the Aboriginal population in Australia. 10 Factors contributing to the development of COPD in Aboriginal people may vary; however, tobacco smoking is twice as common among Indigenous compared to non-Indigenous people and the highest smoking rates in Australia are recorded in the remote Aboriginal communities of the Northern Territory (NT). 11 Our 2017 study demonstrated that smoking was highly prevalent among Aboriginal people living in remote and regional communities compared to non-Aboriginal people, and higher rates of COPD were noted in Aboriginal patients (56%) compared to non-Aboriginal patients (28%). 12 Furthermore, Aboriginal people living in remote and regional communities are also exposed to a significant amount of environmental smoke due to frequent fires in the surrounding savanna. 13 – 16 It is likely that environmental smoke exposure contributes to respiratory illness or gives rise to exacerbations of symptoms secondary to underlying COPD. Nevertheless, even though COPD appears to be more prevalent in the Australian Aboriginal population, there is a paucity of data regarding the clinical characteristics and severity of COPD in this population.

Thirty per cent of the NT population is of Aboriginal origin and the majority of them live in remote and regional communities. Efforts to better understand the clinical characteristics of COPD in order to implement appropriate intervention strategies are crucial to reduce the morbidity and mortality in this population. Therefore, in this retrospective study, we documented the clinical, demographic and environmental influences in Aboriginal adult patients with a clinical diagnosis of COPD living in remote and regional communities who were referred to the Top End Health Service (TEHS), Royal Darwin Hospital, specialist respiratory outreach team.

This is a 5-year retrospective study (2012–2016) of all adult Australian Aboriginal patients with a diagnosis of COPD. Only patients from the regional and remote communities of the Top End NT of Australia referred to the specialist respiratory outreach team were included in this study. The TEHS map is shown in Figure 1 . The specialist respiratory outreach team based at the Royal Darwin Hospital visits an average of about 20 remote communities each year at a frequency of one to three times per year. Over the 5-year period, there were approximately over 112 outreach visits to the remote communities. The average population in each community can vary anywhere between 200 and 2000 and the majority of them are of Indigenous origin. The distance from the metropolitan capital Darwin City to the remote community ranged from 100 to 1000 km.

Top End Health Service map, NT, Australia.

For the purpose of this study, “COPD” implies a primary diagnosis of COPD, and the coexistence of asthma or bronchiectasis was considered as a secondary diagnosis when present, irrespective of severity. In this study the wording “Aboriginal” and “Indigenous” represents native original Indigenous people by descent.

Patients' clinical details were extracted from medical records, including demographics, smoking status, body mass index (BMI), COPD-directed therapy, comorbidities, mortality and relevant investigations. The investigations extracted for this study included pulmonary function tests, chest radiology (chest X-Ray and CT scan), sputum culture results, blood eosinophil count and cardiac investigations when available. Only spirometry studies graded either A to B or C, as per the discretion of the respiratory physician for session quality, were included to assess severity. As there are no established predicted values for the Indigenous population, no correctional factor for spirometry testing was used. All lung function tests were performed according to the standard published protocol and as described in a recent report from our centre. 17 Hospital records were also reviewed for exacerbation of COPD, admission frequency and mortality. Exacerbations were defined as presentation to either a clinic or the hospital emergency department with acute worsening of respiratory symptoms. All individual parameters were analysed as per medical record entries, and the numbers of available information for each individual data entry are shown in the respective areas in the Results section where appropriate.

To better understand the profile of the remote Aboriginal population in northern Australia with a diagnosis of COPD, we compared the demographic and environmental data on 12 remote Aboriginal communities. Only communities with fewer than 3000 habitants, with a sample size higher than five and with more than 80% of the community being Aboriginal were included in this analysis. Data on the 1 km surrounding fire frequency (250 m grids) in the 12 targeted remote communities from 2000 to 2016 were studied. The Australian Fire Information service provides data on fire frequency in the areas surrounding these remote communities. These data were used to calculate average fire frequency (number of fires divided by number of years) for each community and test a possible adverse respiratory outcome in the frequency of admission rates with respiratory symptoms. We used the 2016 census data for number of Aboriginal people living in these communities. The demographic values are represented as ranges instead of exact numbers to prevent community identification, as per local ethical guidelines.

Statistical analyses were conducted using the open-source statistics programme R (R Development Core Team 2014; http://www.r-project.org ) and Microsoft Excel 2013 (Microsoft Corporation, Redmond, WA, USA). Chi-squared tests were used to find the difference in demographics and clinical variables among smoking groups (non-smokers, ex-smokers and smokers), genders and spirometry results. Kruskal–Wallis tests were used to compare the age, BMI, number of smoking pack-years, number of exacerbations and admissions per year, gender and spirometry results. Stepwise multiple regressions were used to test the effects of the target communities' average age, average BMI, percentage of smokers, past smokers/current smokers’ ratio and fire frequency on the percentage of cases with FEV 1 /FVC ratio <0.7, bronchiectasis and asthma in the communities, and the average number of exacerbations and admissions per person in the community. Owing to the large number of predictor variables and interactions, non-significant variables were excluded using stepwise elimination. Percentage values were used after arcsine transformations. For all analyses, p <0.05 was considered statistically significant.

This study was approved by the Human Research Ethics Committee of the NT Department of Health/TEHS and Menzies School of Health Research (reference no: HREC 2017-2957). Consent was not obtained from the study participants, as the study was retrospective in nature and no active pharmacological or non-pharmacological interventions were investigated during the study. Furthermore, the investigators involved in this study are the usual respiratory specialist care providers for the patients included in this study and have access to patients' medical records as a part of their usual medical care. Hence, separate patients' consent to access their medical records was not required.

Of the 767 patients referred to the specialist respiratory outreach clinics during the study period, 49% (n=380) had a clinical diagnosis of COPD, of whom 56% were females. The demographic characteristics, smoking status, respiratory symptoms, and other coexisting respiratory and medical comorbidities are detailed in Table 1 . There was a high percentage of smokers among participants, with only 7% (26/370) identifying themselves as non-smokers, in comparison to 66.5% as current smokers (246/370) and 26.5% as former smokers (98/370). The smoking status was not available in 10 patients. In relation to age, past smokers (61.74±15.22 years old) were on average 6 years older than current smokers (55.94±11.66 years old) and about 8 years older than non-smokers (54.05±15.96 years old) ( Table 2 ). During the study period 30 patients were noted to have died, representing a mortality rate of 9%. Figure 2A and ​ andB B shows the yearly exacerbation rates and hospital admission frequency of the study cohort. There were 363 documented exacerbations and 366 hospital admissions in total.

Demographic Characteristics, Smoking Status, Respiratory Symptoms, And Coexisting Respiratory And Other Medical Conditions In All Patients (Available Data)

Abbreviation: BMI, body mass index.

Relationship Between Smoking Status (Current, Past And Never Smoking History) And Age, BMI, Exacerbations And Hospital Admissions

Note: Bold text indicates significance.

Abbreviation: BMI, body mass index.

Percentage of deceased (yes, grey bars) and non-deceased (no, white bars) participants in relation to ( A ) number of exacerbations and ( B ) number of admissions. The three participants with over six exacerbations and the four participants with over six admissions were excluded from the figure. Numbers on the top of the bars represent number of participants with a given number of exacerbation/admissions.

The most common symptom reported was shortness of breath, in 233/373 (62.4%). The most common coexisting respiratory condition in association with COPD was noted to be bronchiectasis 187/374 (49.87%) in our study cohort. Coronary artery disease was documented in at least 10% of the patients. Pharmacotherapy for COPD-specific management was noted to be salbutamol as a short-acting bronchodilator (SABA) in 79%, while the use of long-acting muscarinic antagonists (LAMAs), long-acting beta agonists (LABAs) and inhaled corticosteroids (ICSs) was noted in 48%, 64% and 65%, respectively. The preferred medications among LAMAs, LABAs and ICSs were tiotropium, salmeterol and fluticasone, respectively. About 10% of the patients were on long-term supplemental oxygen therapy (LTOT) ( Table 1 and Figure 3 ).

Treatment details for all patients (available data): short-acting beta-agonists (SABA, n=374), long-acting muscarinic antagonists (LAMA, n=373), long-acting beta-agonists (LABA, n=373), inhaled corticosteroids (ICS, n=372), antibiotic prophylaxis (AP, n=374) and long-term oxygen therapy (LTOT, n=375).

Spirometry data, radiology, sputum culture and echocardiogram results are shown in Table 3 . Out of 280 spirometry results available from the medical records, 175 were considered suitable for analysis. Of these, 78.8% had an FEV 1 /FVC ratio <0.70 (0.56±0.17). The mean FEV 1 was noted to be 42% of predicted value, indicating moderate to severe airflow obstruction, and a bronchodilator response was noted in 28.6% (41/143) of patients. Post-bronchodilator FEV 1 /FVC ratios were documented in 156 patients, which showed a ratio of 0.57±0.17. Chest X-ray/CT scan results were available in 227 and 139 patients, respectively, which showed COPD changes and the presence of coexisting bronchiectasis in a significant number of patients, and Pseudomonas aeruginosa was the predominant organism cultured in the sputum.

Spirometry Values, Sputum Culture, Eosinophil Count, Radiology And Echocardiogram Results In All Patients (Available Data)

Abbreviations: FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity; TLC, total lung capacity; DLCO, diffusing capacity of the lungs for carbon monoxide; COPD, chronic obstructive pulmonary disease; NTM, non-tuberculous mycobacterium.

A gender comparison among the study cohort is shown in Table 4 . We found significant gender differences in smoking and cardiac dysfunction. The gender difference in BMI was close to significance ( p =0.05). Females (25.0±7.3 kg/m 2 ), on average, had a BMI 1.7 kg/m 2 higher than males (23.3±6.4 kg/m 2 ). Males (39.5±51.8 packs) smoked on average 16 more packs of cigarettes per year than females (23.4±21.4 packs). Furthermore, a higher number of males were diagnosed with cardiac failure in comparison to females, although the numbers were small. There were no gender differences in COPD symptoms or hospital admission frequencies.

Demographic Data, Smoking Status, Symptoms, Exacerbations, Admission Frequency And Investigations Performed, According To Gender (Female and Male)

Note: Bold text indicates significance.

Abbreviations: BMI, body mass index; SOB, shortness of breath; PHT, pulmonary hypertension; LV dysfunction, left ventricle dysfunction; RHF, right heart failure.

Table 5 shows the relationships in smoking status, comparison between genders, symptoms and BMI among patients with FEV 1 /FVC <0.7 and FEV 1 /FVC ≥0.7. We found significant differences in regard to spirometry results for gender, BMI and co-occurrence with bronchiectasis among patients with an FEV 1 /FVC ratio <0.7. We noticed that more females had an FEV 1 /FVC ratio <0.7 compared to males (54.3% vs 45.7%) and we also observed that patients with FEV 1 /FVC <0.7 had an average BMI 5.1 kg/m 2 lower (23.4±6.3 kg/m 2 ) than patients with FEV 1 /FVC ≥0.7 (28.5±8.7 kg/m 2 ). Furthermore, patients with FEV 1 /FVC <0.7 had a 20% higher incidence of bronchiectasis than those with FEV 1 /FVC ≥0.7 (55.1% vs 35.1%). Cardiac dysfunction and type 2 respiratory failure were also observed in patients with FEV 1 /FVC ratio <0.7; however, the numbers were not significant.

Demographic Data, Comorbidities And Investigations Performed, According To Spirometry Results

Note: Bold text indicates significance.

Abbreviations: BMI, body mass index; HTN, hypertension; DM, diabetes mellitus; CRF, chronic renal failure; CAD, coronary artery disease; OSA, obstructive sleep apnoea; PHT, pulmonary hypertension; ChT2RF, chronic type 2 respiratory failure; RHF, right heart failure; LV failure, left ventricular failure.

The community and fire frequency data showed that the average age in the 12 small Aboriginal target communities was between 49 and 61 years ( Table 6 ). The average BMI ranged from 19 to 29 Kg/m 2 , with only four communities of the study participants had a BMI over 25 Kg/m 2 . The community fire frequency ranged from 1.0 to 8.3 (average number of fires over the past 17 years). Although we analysed communities with similar demographics, we observed a high variation in the levels of COPD among communities. The percentage of individuals in the communities ranged from 0.1% to 1.8% with an FEV 1 /FVC ratio <0.7, from 0.1% to 2.4% with asthma and from 0.2% to 2.4% with bronchiectasis. Community average exacerbations per participant ranged from 0.5 to 1.7 and the rate of hospital admissions ranged from 0.4% to 1.1%.

Indigenous Target Communities' Demographic, Clinical And Fire Frequency Data

Abbreviations: BMI, body mass index; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity.

Stepwise multiple regressions were used to test the relationships between COPD in the 12 small Aboriginal communities and demography ( Tables 6 and ​ and7). 7 ). Communities with a higher proportion of smokers had a higher percentage of participants with an FEV 1 /FVC ratio <0.7 ( Table 7 ). Communities with a higher proportion of participants with asthma had a higher proportion of smokers and on average were younger ( Table 7 ). Communities with a higher fire frequency history in their surroundings had a lower average number of exacerbations per patient ( Table 7 ). The number of exacerbations ranged from 0 to 16, with only three participants having more than six exacerbations. Mortality increased with number of exacerbations ( Figure 2A and ​ andB) B ) and participants who had died by the end of the study had had a higher number of exacerbations in comparison to participants who were still alive (Mann–Whitney U -test: W =2854, p <0.05). Although only close to significance, communities with a higher average number of hospital admissions per patient were, on average, older ( p =0.07). The number of admissions ranged from 0 to 10 during the study period, with only four participants having more than six admissions.

Stepwise Multiple Regression Results For The 12 Small Indigenous Target Communities' Demography With Regard To The Effects Of Age, BMI, Percentage Of Smokers, Past Smokers/Current Smokers Ratio And Fire Frequency On COPD

Note: Bold text indicates significance.

Abbreviations: BMI, body mass index; COPD, chronic obstructive pulmonary disease; AIC, Akaike Information Criterion; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity.

This is one of the first studies documenting the COPD clinical profile and disease burden in Aboriginal patients living in the remote and regional communities of the Top End of the Northern Territory in Australia. This study confirms that smoking rates are very high in Aboriginal people, which is the main risk factor for the development of COPD. Moreover, our study shows that this population has moderate to severe airflow obstruction and a high symptom burden. The most common coexisting respiratory condition associated with COPD was bronchiectasis, and worsening airflow obstruction was associated with a diagnosis of bronchiectasis when the two conditions coexisted. Furthermore, mortality was higher in patients with frequent exacerbations and hospital admissions.

Our study adds to the limited pool of knowledge, as noted in the Canadian Indigenous study, showing that COPD is strongly associated with Aboriginal status, age, smoking, low socioeconomic status and limited access to healthcare systems. 18 , 19 Systematic reviews have shown that Indigenous people from other parts of the world have an increased prevalence of respiratory pathology, in particular obstructive airway disease, compared to non-Indigenous people. 20 , 21

A higher medical comorbid burden is noted among Indigenous people living in remote communities of Australia, with rates higher than national health survey figures. In Indigenous people aged 50 years and over, prevalence rates for hypertension and renal disease are above 50%, diabetes 40%, COPD 30% and coronary artery disease above 20%. 22 , 23 Our study further supports this finding as up to 50% of the patients who were referred to the respiratory specialist service had a diagnosis of COPD. The presence of COPD with other chronic comorbid conditions may give rise to long-term adverse health consequences. We noticed that a high number of patients had exacerbations during this study period. It is reasonable to assume that the economic cost of managing the exacerbation and hospital admissions can be substantial, especially when taking patients to a major tertiary hospital from remote and regional communities. We noted higher admission and exacerbation rates in patients with lower FEV 1 /FVC ratios. A previous study from our centre on spirometry data in Indigenous Australian patients showed relatively poor lung function, particularly reduced FEV 1 (55% of predicted) and FVC (61% of predicted), but with a preserved FEV 1 /FVC ratio. 17 This current study further confirms poor lung function in Aboriginal patients with COPD.

In our study a high proportion of patients had underlying bronchiectasis along with COPD. It is well established that the presence of bronchiectasis along with COPD is an independent risk factor for all-cause mortality. 24 Furthermore, the presence of bronchiectasis can contribute to further reduction in lung function and increased hospital admissions due to exacerbations. 25 We also noted a similar trend in our study patients, which showed communities with a higher proportion of smokers to have a higher percentage of patients with FEV 1 /FVC ratio <0.7 and bronchiectasis. Further research is warranted to study the health implications and management strategies of adult Aboriginal patients diagnosed with a combination of COPD and bronchiectasis. This may also represent a different COPD phenotype in Aboriginal patients.

In this study the most common pathogen isolated from sputum was Pseudomonas . The use of inhaled corticosteroids has been linked to higher lower respiratory tract infection rates. 26 In our study about 58% of the patients were on inhaled fluticasone. It is beyond the scope of this study to determine whether high-dose inhaled steroids increased the rates of infection and exacerbations in this study population, especially in the presence of underlying bronchiectasis.

Asthma–COPD overlap syndrome is being increasingly recognised as a disease with a different phenotype and a worse quality of life. 27 , 28 We noticed that about 34% of the patients also had a documented diagnosis of asthma along with smoking-related COPD. Spirometry data showed the presence of a bronchodilator response in 28.6%. It is not entirely clear whether this represents asthma–COPD overlap syndrome in this study cohort and this may require further dedicated research for appropriate diagnosis and management strategies.

Cardiovascular morbidity and mortality drastically increase in the presence of COPD. 29 We found that only 93/380 patients (24%) had undergone cardiac investigations during this study period, in particular echocardiogram, and about 19% had cardiac dysfunction. It is likely that several patients may have underlying cardiac dysfunction and have not been diagnosed and appropriately managed. Robust efforts to actively investigate and treat cardiac dysfunction in Aboriginal patients with COPD may be needed.

People living in the regional and remote communities in the study area are constantly exposed to environmental smoke due to local vegetation fires, during which they are exposed to poor air quality, which can give rise to respiratory symptoms. 30 – 32 In this study we made an attempt to explore the fire frequency in the remote and regional areas and the numbers of exacerbations and hospital admissions. Given the previous literature on the effects of ambient biomass smoke on cardiorespiratory health, our results were unexpected. Communities with higher average fire frequency had significantly fewer average exacerbations per year. More studies are needed to better understand this relationship, which could be direct or indirect. For example, this result could be an indication of the positive influence of traditional burning on the community surroundings. 33 , 34 Areas with more frequent fires have lower vegetation biomass (fuel load), which may translate into less intense fires and consequently better air quality during fires and less negative effects on respiratory symptom exacerbations. Another indirect effect could be related to the better physical and mental health of Aboriginal people actively working in the management of their land. 35 , 36

Although our study describes the clinical profile and disease burden of Australian Aboriginal patients with a diagnosis of COPD, this study also supports the need for further research and for policy makers and the healthcare system to implement appropriate intervention strategies to reduce the high respiratory disease burden in this population. Further efforts and collaboration with clinicians and allied healthcare workers, along with community engagement programmes, 37 , 38 are needed to address preventive and appropriate management strategies to reduce the COPD disease burden, morbidity, mortality and economic cost in Aboriginal people suffering from COPD, not only in Australia but also in the other parts of the world, and may require further dedicated efforts among organisations caring for such patients.

The results of this study should be viewed with caution, as the study participants included were those referred to specialist respiratory services and the results do not represent the entire remote and regional Aboriginal population of Australia. As this was a retrospective study, only available data were included in the analysis; this could have led to the outcome being under- or overestimated, which is a well-recognised issue inherent to retrospective study design. However, this may also indicate that people living in remote communities may not have access to appropriate investigations. Nevertheless, despite some limitations, this is the first study demonstrating the clinical profile and morbidity/mortality from COPD in Aboriginal patients living in regional and remote parts of the Northern Territory of Australia.

Australian Aboriginal patients living in regional and remote communities of the Northern Territory had higher smoking rates, moderate to severe airflow obstruction on spirometry and bronchiectasis as the most common associated respiratory condition coexisting along with COPD. Patients with bronchiectasis and COPD had lower FEV 1 /FVC ratios, and asthma was more often co-diagnosed in younger smokers. Mortality increased with increasing number of exacerbations and hospital admissions. Furthermore, our study demonstrates the need for further research and the implementation of appropriate intervention strategies to reduce the high burden of respiratory disease burden in this population.

All authors declare no conflicts of interest in this work.