To describe a cohort of chronic obstructive pulmonary disease (COPD) patients and perform a within-group comparison regarding self-management activation, social provision, and health status.A cross-sectional survey including 116 persons.

The sample comprised 65 men and 38 women, mean age 69 years. Fourteen percent reported very high impact of COPD on their health; 19% had received pulmonary rehabilitation offers, 39% had been offered self-management education, and 64% had acute hospital admissions due to COPD complications in the past year. Persons with COPD Assessment Test (CAT) scores ≥30 reported significantly poorer self-management activation and significantly lower social provision than those reporting CAT scores <30. Number of COPD years had no significant influence on COPD health care consultations or self-management activation.

Persons with COPD reported decreasing social provision with increasing COPD years and poorer health status. Although COPD is a progressive disease, health status and self-management activation did not vary with number of COPD years. Those living with a very high COPD impact on health reported significantly lower self-management activation but fewer acute hospital admissions.

COPD patients’ need for pulmonary rehabilitation, self-management support, and social support should be assessed and appropriate services offered throughout the disease trajectory.

Chronic obstructive pulmonary disease (COPD) is the world’s fourth leading cause of death and thus represents a substantial burden on society and those who suffer from it. COPD is defined as a “persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lungs to noxious particles or gases. Exacerbations and comorbidities contribute to the overall severity in individual patients.” 1 The typical symptoms are progressive and include chronic dyspnea, cough and sputum production, wheezing, and chest tightness. COPD is a severe disease associated with poor health status, weight loss, fatigue, pain, and symptoms from comorbidities, including depression and anxiety. 2 – 5 Exacerbations are typical components of the disease trajectory, and as the disease progresses, acute exacerbations and hospitalization normally become more frequent, followed by a heavy patient burden and increased health care costs. 6 Unfortunately, there is no cure for the disease. However, appropriate patient-specific pharmacotherapy, smoking cessation, rehabilitation, patient education, and maintenance of physical activity can reduce the symptoms and exacerbations, improve quality of life, and prevent disease progression. As disease severity and lung function typically worsen over time, offering monitoring and follow-up services is essential. International and national guidelines for the management of COPD have been developed with evidence-based recommendations for managing a stable COPD condition; in the guidelines, pulmonary rehabilitation and patient education are recommended, especially in the early stages of the disease. These interventions can improve health status and quality of life, increase maintenance of physical activity and exercise tolerance, and reduce hospital admissions and bed days. 1 , 7 – 9

Studies have demonstrated that the impact of COPD on quality of life and self-management depends on the individual’s condition; however, dyspnea and low functional capacity are considered highly important. 3 , 10 Unpredictable breathlessness as well as gradual deterioration of functional capacity threatens bodily integrity, influences individuals’ stress levels and need for self-management support, and hinders activities of daily life. 11 – 14 In particular, through acute exacerbations and severe COPD, breathlessness is associated with fear, anxiety, existential threats, and increased self-management demands. 14 , 15 In everyday life, the disease affects social relationships, with experiences of guilt and shame and loss of social support, 12 , 16 while social support seems important for optimizing health, quality of life, and self-management abilities. 15 , 17 – 19 Those living with impaired health due to COPD seem to expend a substantial amount of energy establishing strategies to avoid breathlessness and be in control while at the same time maintaining some spontaneity and independence in daily life, as well as in decision making concerning their treatment and health care. 12 , 19 – 21

Through self-management education and strategies, persons living with COPD can learn to cope functionally and be partners in the management of the disease. Collaborative self-management as part of an integrated multidisciplinary care process is recommended. 1 , 22 – 24 Self-management education programs of varying designs can be part of pulmonary rehabilitation or offered as independent services. 1 The aim of self-management education is to increase the person’s control over the disease through ownership, motivation, and involvement to manage the disease in collaboration with health care personnel. The key features of self-management are medical management, role management, and emotional management, and it includes skills regarding problem solving, decision making, symptom recognition, resource utilization and taking actions, as well as disease-specific self-health behaviors. 21 , 25 Self-management education improves quality of life, breathlessness, and patient activation and reduces hospital admissions. 9 , 26 However, compared to regular health care services, comprehensive self-management programs alone have not shown long-term benefits in terms of quality of life. 27 , 28

In Norway, 250–300,000 persons are estimated to be living with COPD and are thus dependent on receiving diagnosis in order to be offered relevant treatment, monitoring, rehabilitation, patient education, and regular follow-up from health care services. 24

Studies have identified a lack of cohesive care pathways for persons living with COPD in Norway. 24 , 29 – 31 To improve these care services, Norwegian national guidelines for the prevention, diagnosis, and treatment of COPD were published in 2012. 24 The guidelines emphasize the importance of early pulmonary rehabilitation and patient education and of regular follow-up services, and they outline the municipalities’ responsibilities in supporting persons living with COPD. It is recommended for rehabilitation programs to include self-management education and smoking cessation support. Until recently, pulmonary rehabilitation and self-management education programs in Norway were offered by specialist health services. National white papers emphasize that the intention is to transfer these services to the municipalities. 32 , 33

No publications have described Norwegian COPD patients’ health status, social provision, and self-management activation or general practitioner (GP) and specialist COPD consultations or acute hospital admissions due to COPD complications since the implementation of the 2012 guidelines for COPD treatment. To map the health status, activation for self-management, and offers and use of particular COPD health care services of persons living with COPD in Norway and to involve service users and health care personnel in the present work, a participatory research project was designed with the following main research question:

As reported by Norwegians living with COPD, what are the vulnerable areas and untapped resources in COPD care compared to the cohesive health care services offered and used?

This paper reports the results of a survey from a cohort of Norwegians living with COPD. The aim of this study is to describe the health status, offers and use of particular COPD health care services, social support, and self-management activation of persons living with COPD. The following research questions are answered:

What are the characteristics of the health status, offers and use of particular COPD health care services, activation for self-management, involvement satisfaction, and social provision of male and female persons with COPD?

To what degree does the number of years with COPD influence health status, smoking status, use of particular COPD health care services, activation for self-management, involvement satisfaction, and social provision?

To what degree does health status, defined as low and high COPD Assessment Test™ (CAT) scores, affect smoking status, use of particular COPD health care services, activation for self-management, involvement satisfaction, or social provision?

Although this study uses a cross-sectional design, 34 it incorporates aspects of participatory research, 35 which includes core-searchers living with COPD in the research group in order to systematically grasp their perspectives, select relevant instruments, and ensure the results are more useful and easier to implement. 36 , 37 In this study, the research group included four COPD service users, two health care professionals, and three health researchers. The coresearchers completed a seminar on research designs and methods, and all participated equally throughout the research process.

Four hundred persons registered in a hospital trust in the western part of Norway with a primary or secondary diagnosis of COPD were invited to participate.

The coresearchers participated in developing the design, including the selection of relevant questionnaires, formulation of information sheets, provision of additional information to the public, discussion of the results, and preparation of the article. The Regional Committees for Medical and Health Research Ethics West (2013/1301) and Førde Hospital Trust (2013/5651) approved the study. A coresearcher employed at the hospital trust selected the participants from the hospital’s electronic patient records. The participants were contacted by mail and sent an information sheet, a written consent form, and the questionnaires to be returned by mail. One reminder was sent to nonrespondents. Data were collected through 2013–2014.

Data were collected by using four questionnaires: the Norwegian version of the CAT, the Norwegian version of the 13-item Patient Activation Measure (PAM 13), Insignia Health © PAM 13, the Social Provision Scale (SPS) and its revised 16-item version, and one ad hoc questionnaire including sociodemographic and clinical variables.

The CAT (GlaxoSmithKline 2009, approved translation into Norwegian) was used to assess self-reported health status. The questionnaire has eight items (cough, phlegm, chest tightness, mobility, activities, confidence, sleep, and energy), with scoring options on a Likert scale (0–5) and a total possible sum of 0–40 (where high scores indicate poor health status). The instrument is regularly used in medical consultations for COPD patients. This validated questionnaire is considered quick and easy-to-use and to have qualities equal to the well-known St Georges Respiratory Questionnaire. 1 By using this questionnaire, a simple and reliable measure of the self-reported impact of COPD was provided on persons’ health status. 38 – 42 Scores >30 indicate very high impact, >20 high impact, 10–20 medium impact, and <10 low impact of COPD on health status. 43

The Norwegian version of the PAM 13, Insignia Health © 44 , 45 was used to assess the respondents’ self-reported activation for self-management, meaning the level of knowledge, skills, and confidence needed to manage the disease. The questionnaire was validated, and the instrument reflects a person’s behavior and process of developing self-management abilities. 45 – 47 The questionnaire has previously been used in surveys including persons with COPD. 9 , 18 The instrument contains 13 questions and is scored using a Likert scale (values: strongly disagree, disagree, agree, strongly agree, and not applicable). The scores are converted into an interval scale (0–100), with the sum score conceptualized in four activation levels associated with increasing self-management engagement (level 1: ≤47.0 points, level 2: 47.1–55.1 points, level 3: 55.2–72.4 points, and level 4: ≥72.5 points). 48

Interpretation of the levels:

may not yet believe that the patient role is important;

lacks confidence and knowledge to take action;

beginning to take action;

difficulty maintaining behaviors over time. 48

The SPS and its revised 16-item version, which was developed from the original 24-item instrument because of the high correlation between subscores, were translated into Norwegian and validated by Bondevik. 49 The questionnaire was used to obtain self-reports of the extent to which the statements described the patient’s current social network. The instrument originates from Weiss’ theory of loneliness as separated into emotional and social loneliness, with specific types of social support “attachment, social integration, opportunity of nurturance, reassurance of worth, sense of reliable alliance, and obtaining of guidance.” 50 The SPS measures specific types of social support on a Likert scale, with responses ranging from 1 (strongly disagree) to 4 (strongly agree).

Demographic and clinical variables were self-reported using an ad hoc questionnaire comprising 27 items that addressed activity, social participation, smoking status, particular health care services linked to the diagnosis of COPD: GP COPD consultations; specialist COPD consultations (pulmonary physician specialists or pulmonary nurse specialists); acute hospital admissions because of pneumonia or other complications due to COPD in the previous year, as well as offers and use of pulmonary rehabilitation and self-management education, and satisfaction with service user involvement. Questions about health care services were constructed in accordance with the Norwegian guidelines for the management of stable COPD. 24 The items’ response values vary from dichotomous alternatives to grading scales and include open spaces for comments. The questionnaire was developed with strong coresearcher involvement and an emphasis on user friendliness and relevance.

Data from the survey package were anonymously registered into a data file in Statistical Program for Social Sciences (SPSS; IBM Corporation, Armonk, NY, USA) software, version 23.0. When the scoring options were presented with an equal distance, as with a Likert scale, the variable was treated as continuous and t -tests were used for comparisons between the mean values for the groups studied. For variables with categorical values, frequencies, and percentages, χ 2 tests were reported.

A total of 116 persons (29% of those invited), including 77 males and 36 females (three did not report their gender), returned the questionnaires and a written consent. The mean age was 69.3 (standard deviation [SD] 7.5) years, with a mean number of years with COPD of 8.7 years (SD 7.4), and the mean CAT score was 20.3 (SD 7.7) (representing a high impact of COPD on health). Of the COPD participants in this study, 75 (65.2%) were married or cohabitants ( Table 1 ).

Demographic and clinical variables (n=116)

Note:

Abbreviations: SD, standard deviation; SME, self-management education; COPD, chronic obstructive pulmonary disease; CAT, COPD Assessment Test; GP, general practitioner; PAM, Patient Activation Measure; SPS, Social Provision Scale.

Fifty (43.9%) participants had been to GP consultations because of COPD the previous year; however, a total of 63.9% had acute hospital admissions due to COPD complications during the same period. Only 21 respondents (18.8%) had received offers for pulmonary rehabilitation services, with 18 (94.7%) of these respondents attending these services. COPD self-management education was offered to 44 respondents (38.9%), with 38 (86.4%) attending the course. Sixty-six persons (75.9%) reported partly or completely agreeing with the statement, “I participate sufficiently in discussions about the content of my treatment and follow-up of health care services” ( Table 1 ).

No statistically significant difference was found by gender in SPS and PAM 13. The mean PAM 13 score for the sample was 58.1 (SD 23.4), corresponding to level 3, and 65 participants’ (59.6%) scores corresponded to levels 3–4, which indicates that they were beginning to take action but were still having difficulty maintaining behavior over time ( Table 1 ).

Since COPD is a progressive disease, this study explored how health status, smoking status, GP COPD consultations, specialist COPD consultations, acute hospital admissions due to COPD complications, self-management activation, social support, and involvement satisfaction developed over time. By dichotomizing the number of years the respondents had COPD using the median value as the cutoff, two groups emerged, representing patients with a short and long history of COPD, that is, <7.5 years and ≥7.5 years, respectively. The SPS subscore for reassurance of worth showed a significant difference between the groups with a short and long history of COPD ( P =0.046). Health status, self-reported offers and use of COPD health care services, activation, and involvement satisfaction showed no difference with number of COPD years ( Table 2 ).

Comparison of time with COPD, dichotomized by median COPD years (n=102)

Notes:

Abbreviations: SD, standard deviation; COPD, chronic obstructive pulmonary disease; CAT, COPD Assessment Test; GP, general practitioner; PAM, Patient Activation Measure; SPS, Social Provision Scale.

In this sample, 97 respondents (85.8%) reported CAT scores <30, and 16 respondents (14.2%) assessed their health status with CAT scores ≥30, the last group indicating a very high impact of COPD on health status. Respondents with CAT scores <30 were compared with those with CAT scores ≥30 regarding smoking status, GP COPD consultations, specialist COPD consultations, acute hospital admissions due to COPD complications, involvement satisfaction, activation, and social support. Significant differences ( P <0.001) were found between the groups for acute hospital admissions (lowest number of admissions for respondents with CAT scores ≥30) and a lower activation score was observed for those with scores ≥30 ( P =0.022). Additionally, the group with the highest disease impact scored significantly lower on the three SPS subscores ( Table 3 ).

Comparison by CAT scores (n=113)

Notes:

Abbreviations: SD, standard deviation; CAT, COPD Assessment Test; COPD, chronic obstructive pulmonary disease; GP, general practitioner; PAM, Patient Activation Measure; SPS, Social Provision Scale.

This study aimed to identify the vulnerable areas and untapped resources of COPD patient care compared to the cohesive health care services offered and used, as reported by a cohort of Norwegians living with COPD. According to the research question regarding health status, self-report of particular COPD health care services, involvement satisfaction, activation for self-management, and social provision of male and female persons with COPD, no variables were found with significant differences in the gender analysis. Health status was characterized by a mean CAT score that indicated a high impact of COPD on health, as these persons were assumed to face impaired quality of life, comorbidities, and hindrances for participation in everyday life. 2 , 3 , 10 , 11 , 13 Thus, these participants may live with considerable self-management demands. 12 , 14 , 20 , 21 It was interesting to note that 44 persons (40.4%) had a PAM 13 score in accordance with activation levels 1–2, corresponding to having an unclear role in taking responsibility and a lack of confidence and knowledge to take action. 48 This finding suggests the need for self-management support. Self-management education is recognized as an essential form of support and a recommended part of pulmonary rehabilitation and cohesive chronic care, as these types of interventions can improve quality of life and reduce hospital admissions. 9 , 21 , 26 However, in this cohort, only a limited number of COPD patients were offered pulmonary rehabilitation or COPD self-management education. This finding represents a contrast from the recommendations in the Norwegian and international guidelines. 1 , 24 Furthermore, more than half of the participants had not visited their GP for COPD consultations during the previous year, another discrepancy from the Norwegian guidelines, 24 which recommend GP COPD consultations for persons diagnosed with COPD once or twice a year. The municipalities have the actual responsibility for offering pulmonary rehabilitation and COPD self-management education for persons living with COPD, including new offers of pulmonary rehabilitation and health checkups after hospitalizations because of COPD exacerbations. Consequently, in this cohort, the self-reported data indicated that the national guidelines for the management of COPD 24 were not sufficiently implemented, as offers of COPD self-management education, pulmonary rehabilitation, and GP COPD consultations for the participants occurred less than recommended during the study period. This finding of inadequate offers of pulmonary rehabilitation, COPD self-management education, and follow-up services is in accordance with and corresponds with studies published prior to the most recent national guidelines. 30 , 31 , 51 Furthermore, 63.9% of the respondents had acute hospital admissions because of COPD complications in the previous year. Rehabilitation and self-management education can reduce hospital admissions and number of bed days. 1 , 8 The reported low frequency of offers of pulmonary rehabilitation, COPD self-management education, and GP COPD consultations in this cohort indicates that offers of these health care services are untapped resources for this group, despite being services with the potential to reduce hospital admissions 1 , 8 and improve self-management activation and quality of life for persons living with COPD. 9 , 26

However, a positive result was the high compliance (94.7%–86.4%) with the offers of pulmonary rehabilitation and COPD self-management education. These results conflict the reports of low adherence to pulmonary rehabilitation among COPD patients. 52 Interestingly, most of the respondents also reported high satisfaction with service user involvement, an important aspect, since collaborative self-management as part of integrated care 53 highly depends on service user involvement and empowerment. Unfortunately, the impression from later qualitative interviews with a sub-sample of the respondents confirms that several respondents seemed unaware of the recommendations in the guidelines and the health care services available to them.

As the number of years of experience with COPD was expected to influence self-reported health status, use of particular health care services, activation for self-management, social provision, or involvement satisfaction, the variable “years with COPD” was divided ( Table 2 ). After dichotomizing the respondents into groups of patients with <7.5 years of experience with COPD and those with ≥7.5, the present study found no significant difference between the groups, with the exception of SPS scores. A positive result was that the CAT score, COPD health consultations, or acute hospital admissions because of COPD complications did not increase over time; that is, in this cohort, these results indicated that health status did not necessarily decrease over time, despite the progressive nature of this disease. However, the SPS subscore of reassurance of worth showed a significant difference between groups, indicating fewer opportunities for social support over years of having COPD. Since social support is important for both self-management abilities and health, 17 , 19 this result represents a possible vulnerable area for persons living with COPD.

To assess the self-reported impact of COPD on the participants’ health status, the CAT variable was divided into low and high CAT scores, particularly to identify its influence on GP COPD consultations, specialist COPD consultations, and acute hospital admissions due to COPD complications, involvement satisfaction, smoking status, activation, and social provision ( Table 3 ). Persons reporting a high impact of COPD on their health reported poorer activation for self-management and poorer scores on the SPS, which indicates higher vulnerability. These results correspond to those of a study by Bos-Touwen et al, which identified physical health status and social support as associated with activation for self-management in a population living with chronic diseases (COPD, type 2 diabetes mellitus, chronic heart failure, and chronic renal disease). 18 However, in a later study of determinants of self-management in COPD patients only, illness perception and GOLD stage, but not social support, were identified as explanatory determinants. 54 This difference in results illustrates the complexity of self-management of COPD. An integrative review of factors influencing COPD self-management emphasized that a range of physical, social, cultural, psychological, and existential factors influences these persons’ self-management abilities and that the content of COPD self-management might not yet be adequately characterized. 19 Another interesting result is that those reporting CAT scores ≥30 also reported a lower incidence of COPD-related acute hospital admissions in the previous year and no change in COPD health consultations. A possible explanation of these findings could be that these respondents received more follow-up services such as home care and/or support from next-of-kin, thus receiving a higher level of self-management support in terms of other factors, for example, early detection and treatment of exacerbations at home.

Through the participatory research design, the coresearchers contributed valuably in the development of design and the ad hoc questionnaire, recruitment, in discussion of the study’s results, and preparation of the article. One particular contribution was the coresearchers’ input to labeling “participants” throughout the paper, which resulted in deleting “COPD sufferers,” limiting the use of “patient,” and increasing the use of “person” and “participants.” The members of the collaborative team all approved of the final manuscript. This thorough collaborative approach is valued as a strength of this study.

However, some limitations should be acknowledged. This cohort was small (n=116), the respondents represented a limited geographical area, and the response rate was low, at 29%, a challenge experienced also in other studies on persons living with COPD. 55 No data were available regarding noncompliance, and therefore why so few persons participated was not explainable. However, it may be speculated that this may be related to the high symptom load in this target group and the fact that completing a long questionnaire with many pages may be too great a challenge for some persons living with COPD. Furthermore, not much was known of the respondents’ home care services, information that might have been helpful to explain the results. Due to the low number of respondents, only descriptive statistics were studied. A larger sample might have enabled more advanced analyses.

A cohort of Norwegians living with COPD reported inadequate offers of health care services in comparison to the recommendations in the national guidelines for managing stable COPD. Furthermore, social provision decreased with increasing years of COPD and poorer health status, and those living with a very high impact of COPD on their health reported significantly lower activation. Thus, social provision and self-management activation appear to be possible areas for improvement, indicating that, within this cohort, offers of follow-up services in accordance with the COPD guidelines are untapped resources for improving health status and self-management and reducing hospital admissions. Although COPD is a progressive disease, health status, self-management activation, use of GP and specialist COPD consultations, or acute hospital admissions due to COPD complications did not vary with the number of years of having COPD.

The need for pulmonary rehabilitation, COPD self-management support, and social support should be assessed among persons living with COPD, and the services offered to these persons and their families throughout the entire course of the disease. More research is needed to explore the complexity of the implementation of guidelines as well as the self-management of COPD. Participatory research designs and the inclusion of persons living with COPD as coresearchers have the potential to add quality to research designs and results.

The authors thank all the members of the collaborative team, Nina Marie Dolmen, Aud Jenny Jensen, Sissel Stavøstrand, Steinar Valvik (deceased), Grete Berg Grimelid, Evy Aarsheim, and Tone Larsen for their participation in the development and conduction of the study, as well as critical comments to the manuscript. Service user Steinar Valvik died last November. The team is especially grateful for his engaged contributions. The authors are also grateful to and thank all patients who participated in this study. This project has been supported by the Norwegian ExtraFoundation for Health and Rehabilitation.

Disclosure

The authors report no conflicts of interest in this work.