Although tiotropium (TIO) and inhaled corticosteroid (ICS)/long-acting β-agonists are frequently prescribed together, the efficacy of “triple therapy” has not been scientifically demonstrated. We conducted a systematic review and meta-analysis using Bayesian methods to compare triple therapy and TIO monotherapy.We searched the MEDLINE, EMBASE, and Cochrane Library databases for randomized controlled trials comparing the efficacy and safety of triple therapy and TIO monotherapy in patients with chronic obstructive pulmonary disease (COPD). We conducted a meta-analysis to compare the effectiveness and safety of triple therapy and TIO monotherapy using Bayesian random effects models.

Seven trials were included, and the risk of bias in the majority of the studies was acceptable. There were no statistically significant differences in the incidence of death and acute exacerbation of disease in the triple therapy and TIO monotherapy groups. Triple therapy improved the prebronchodilator forced expiratory volume in 1 second (mean difference [MD], 63.68 mL; 95% credible interval [CrI], 45.29–82.73), and patients receiving triple therapy showed more improvement in St George Respiratory Questionnaire scores (MD, −3.11 points; 95% CrI, −6.00 to −0.80) than patients receiving TIO monotherapy. However, both of these differences were lower than the minimal clinically important difference (MCID). No excessive adverse effects were reported in triple therapy group.

Triple therapy with TIO and ICSs/long-acting β-agonists was only slightly more efficacious than TIO monotherapy in treating patients with COPD. Further investigations into the efficacy of new inhaled drugs are needed.

Inhaled drugs, including inhaled long-acting muscarinic antagonists (LAMAs), inhaled corticosteroids (ICSs), and inhaled long-acting β 2 -agonists (LABAs), are the principal therapeutic options for patients with chronic obstructive pulmonary disease (COPD). 1 Until recently, tiotropium (TIO) was the only LAMA available, and it remains the most commonly used LAMA. Currently, these three classes of drugs (TIO, ICS, and LABA) are frequently prescribed together as “triple therapy”; however, there is insufficient scientific evidence demonstrating the efficacy of this combination. Only a few rigorous systematic reviews 2 , 3 supporting the efficacy of triple therapy, including improvements in the health status of the patient and reductions in the future risk of the patient, 1 have been published. In addition, these reviews have limitations. Only a few clinical trials 4 – 10 have been conducted to investigate the benefits of triple therapy, and adverse outcomes, including death, are rarely reported in those studies. The assumption of normality, which may not hold for small studies, is necessary to construct confidence intervals, and continuity correction is required if there are zero events. Bayesian approaches to meta-analysis could overcome some of these issues. 11 , 12 Moreover, Bayesian meta-analysis can provide a probabilistic interpretation of the treatment effect of interest and a probability of the effect being larger (or smaller) than a specific value. 12 , 13 Bayesian meta-analysis can also be useful when evaluating whether the magnitude of efficacy is greater than the minimal clinically important difference (MCID). 14 Thus, we conducted a systematic review using Bayesian methods to compare the efficacy and safety of triple therapy and TIO monotherapy.

To conduct this review, we followed the Preferred Reporting Items for Systematic Reviews and Meta-Analyses guidelines 15 and the BayesWatch guidelines for reporting studies using Bayesian methods. 16

We searched the MEDLINE, EMBASE, and Cochrane Library databases (search date: November 2, 2014). The search terms were “COPD” AND “LAMA” AND ([“ICS” AND “LABA”] OR ICS/LABA) AND randomized protocol design. LAMAs included TIO, aclidinium, and glycopyrrolate. LABAs included salmeterol (SAL), formoterol (FOR), vilanterol, or indacaterol. ICSs included beclomethasone, budesonide (BUD), fluticasone propionate (FP), fluticasone furoate, triamcinolone, mometasone, and flunisolide. ICS/LABA combination drugs included FP/SAL, BUD/FOR, and fluticasone furoate/vilanterol. Additional details on our search strategy are provided in the Supplementary materials.

The study selection criteria were as follows: 1) randomized controlled trials (RCTs); 2) studies with adults aged >18 years and diagnosed with COPD; 3) studies comparing triple therapy with nontriple therapy; 4) trials lasting at least 4 weeks; 5) studies reporting at least one of the following outcomes: mortality, annual rate of decline of the forced expiratory volume in the first second (FEV 1 ), acute exacerbations, changes in prebronchodilator or trough FEV 1 , changes in quality of life (St George Respiratory Questionnaire [SGRQ]), changes in the dyspnea scale using quantitative questionnaires (Chronic Respiratory Disease Questionnaire, Baseline/Transition Dyspnea Index, modified Medical Research Council, visual analog scale, numeric rating scale), and safety data (serious adverse events [SAE] and pneumonia); and 6) studies published in the English language. Studies with duplicate data were excluded.

Two authors (CHL and MSK) independently reviewed the titles, abstracts, and citations of the studies. After screening potentially relevant studies, they independently evaluated full reports for the eligibility based on the study design, intervention, and outcomes. The authors of five studies with missing required data were contacted to obtain additional information on outcomes; two of these authors 4 , 8 provided the desired information. In studies with missing standard deviations for changes from baseline in continuous variables, 4 we imputed standard deviations by calculating a correlation coefficient 17 from a study 8 for which we knew these details.

To assess the risk of bias of each study, the Cochrane risk of bias tool was applied. This assessment included the following: 1) the adequacy of sequence generation; 2) allocation concealment; 3) blinding of the participants, personnel, and outcome assessors; 4) incomplete outcome data; 5) selective outcome reporting; and 6) other biases. Any disagreements were resolved by discussion until a consensus was reached. 18

We used Bayesian random effects models to compare the efficacy and safety of triple therapy and TIO monotherapy. In these models, an assumption of normality and continuity correction factors are not required because these methods are well suited to small studies and rare events. 19 , 20 We estimated the relative risk (RR) for the binary outcome data or the mean difference (MD) for continuous variables using the posterior mean and corresponding 95% credible interval (CrI), which is the Bayesian equivalent of a confidence interval in classical analyses. We calculated posterior probabilities of the RR being larger or smaller than 1 (denoted P (RR >1) or P (RR <1), respectively). We also calculated posterior probabilities of the MD being larger or smaller than 0 (denoted P (MD >0) and P (MD <0), respectively). Additionally, we calculated Bayesian probabilities that the MD was greater than the MCID. The hypothesis of interest was supported if a posterior probability was greater than 0.9. 12 , 20 Inverse-gamma distributions, normal distributions with a mean of zero and large variance, and uniform distributions were considered noninformative priors for parameters. We used Review Manager 5.3 (Cochrane Collaboration, Oxford, UK), R 3.1.2 and WinBUGS 1.4 (Medical Research Council, Cambridge, and Imperial College School of Medicine, UK) software for our analyses. Three chains were considered to detect convergence. In each chain, the first 10,000 iterations were discarded to remove the influence of the initial value, and sampling from 10,000 additional iterations was used to generate summary statistics such as the posterior mean and 95% CrI. For certain analyses, every 10th or 30th number was extracted from the 10,000 samples to remove autocor-relations as needed. Gelman and Rubin statistics, 21 , 22 Monte Carlo error, and autocorrelation plots were used to establish convergence of the Markov Chain Monte Carlo method. We performed sensitivity analyses to assess the impact of using different prior distributions. If the posterior median rather than the posterior mean of the between-study standard deviation was greater than one, then heterogeneity of the effects across studies was considered to exist, as the posterior mean is likely to have a skewed distribution. Publication bias was not formally assessed because each analysis included fewer than ten studies. 23

Figure 1 shows a flowchart describing our study selection process. Of 1,777 screened references, 39 studies were reviewed in further detail. Thirty-one of these studies were excluded for various reasons, including duplicate data, non-English language, and a short study duration. Finally, seven studies with a total of 2,122 subjects (triple therapy, n=1,052; TIO only, n=1,070) were included in this meta-analysis. The characteristics of the included studies are presented in Table 1 . The duration of the studies ranged from 4 to 52 weeks, with most study durations ranging from 12 to 24 weeks. Four studies were sponsored by a pharmaceutical company. Most of the studies exhibited a low risk of bias according to the six bias assessment scores of the Cochrane Instrument.

Flowchart for the selection of studies.

Abbreviations: COPD, chronic obstructive pulmonary disease; RCT, randomized controlled trial; ICS, inhaled corticosteroid; LABA, long-acting β 2 -agonist.

Included studies

Note:

Abbreviations: RCT, randomized controlled trial; TIO, tiotropium; FP, fluticasone propionate; SAL, salmeterol; BUD, budesonide; FOR, formoterol; NR, not recorded; F/U, follow-up; FEV 1 , forced expiratory volume in the first second.

Figure 2 shows a graph and summary of the risk of bias assessment. Most of the studies were judged to have a low risk of bias for random sequence generation, incomplete outcome data, and selective reporting. However, evaluations of allocation concealment and blinding of the participants, personnel and outcome assessors were limited, and some of the RCTs were judged to have a high or unclear risk of bias for these parameters.

Risk of bias summary and table.

In the three studies 4 , 8 , 10 that reported the number of deaths, no statistically significant difference in mortality was found between the triple therapy group and the TIO monotherapy group (RR, 1.46; 95% CrI, 0.13–5.17; P (RR <1) =0.47). None of the studies reported rates of lung function decline. Four trials 4 , 6 , 8 , 10 reported the number of acute exacerbations in patients receiving triple therapy or TIO monotherapy. We found that triple therapy provided a nonsignificant benefit in reducing the incidence of acute exacerbations (RR, 0.80; 95% CrI, 0.35–1.63; P (RR <1) =0.84). All of the trials investigating lung function reported a significant improvement in the prebronchodilator FEV 1 in the patients receiving triple therapy, and the calculated pooled MD was 63.68 mL (95% CrI, 45.29–82.73) ( P [MD >0 mL] =1.0). However, the magnitude of this improvement was less than the MCID (100–140 mL) 24 ( P [MD >100 mL] =0.002). The three studies 4 , 8 , 10 evaluating the SGRQ score reported a significant improvement in the mean change from baseline in patients receiving triple therapy, with a difference of −3.11 points (95% CrI, −6.00 to −0.80; P [MD <0 points] =0.99). However, the magnitude of this change was not over the MCID (−4.0) 25 ( P [MD <−4.0 points] =0.18) ( Table 2 and Figure 3 ).

The efficacy of triple therapy compared with tiotropium monotherapy.

Notes: ( A ) Death; ( B ) acute exacerbation; ( C ) changes in FEV 1 ; ( D ) changes in SGRQ.

Abbreviations: FEV 1 , forced expiratory volume in the first second; TIO, tiotropium; SGRQ, St George Respiratory Questionnaire; ICS, inhaled corticosteroid; LABA, long-acting β 2 -agonist; SD, standard deviation; RR, relative risk; CrI, credible interval; MD, mean difference.

Summary of efficacy outcomes

Notes:

Abbreviations: FEV 1 , forced expiratory volume in the first second; TIO, tiotropium; SGRQ, St George Respiratory Questionnaire; RR, relative risk; CrI, credible interval; MD, mean difference; SD, standard deviation (between studies).

Patients receiving triple therapy did not experience significantly more adverse events than patients receiving monotherapy (RR, 1.12; 95% CrI, 0.87–1.40; P [RR >1] =0.84). The total number of SAEs was significantly lower in the triple therapy group (RR, 0.62; 95% CrI, 0.17–1.25; P [RR <1] =0.93) than in the TIO monotherapy group. The risk of pneumonia was not significantly higher in the triple therapy group than in the TIO monotherapy group (RR, 1.07; 95% CrI, 0.05–4.28; P [RR >1] =0.27). The incidence of oral candidiasis was not significantly higher in the triple therapy group (RR, 3.63; 95% CrI, 0.46–12.82; P [RR >1] =0.88) ( Table 3 ).

Summary of adverse events

Abbreviations: TIO, tiotropium; RR, relative risk; CrI, credible interval; SD, standard deviation (between studies).

The posterior median of the between-study standard deviation in our meta-analysis was smaller than one, indicating a lack of heterogeneity. We did not find evidence against convergence, and we did not see any substantial differences. However, the CrI and probability changed slightly by changing the specifications of the prior distribution.

The goals of treating patients with COPD include improving the health status of the patient (lung function, quality of life, and exercise capacity) and decreasing future risks of acute exacerbation, lung function decline, and death. 1 TIO is known to improve the quality of life and lung function of patients with COPD, 26 reduce the likelihood of experiencing acute exacerbation, 26 – 28 delay declines in lung function in patients with stage II disease, 29 and possibly decrease mortality. 30 ICS and LABAs are commonly used in combination in a single device (ICS/LABA). Large clinical trials showed that ICS/LABA combinations, including FP/SAL and BUD/FOR, improve the quality of life and lung function of patients with COPD, 31 – 34 reduce the incidence of acute exacerbation, 31 – 34 slow declines in lung function, 35 and possibly reduce mortality. 31 However, the efficacy and safety of triple therapy combining TIO and ICS/LABA have rarely been comprehensively investigated, especially in the context of accomplishing these treatment goals. As mentioned in the Introduction, a classical meta-analysis may not be adequate to evaluate the benefits of triple therapy. Because only a few clinical trials 4 – 10 were conducted and rare events were included, the assumption of normality may not hold for the analysis. Therefore, we used Bayesian approaches to reduce some of these problems. 11 , 12 Moreover, Bayesian meta-analysis can also be useful when evaluating whether the magnitude of efficacy is greater than the MCID 14 by using posterior probabilities. 12 , 13

In our systematic review, we found limited evidence indicating that triple therapy can reduce future risks. Although we used Bayesian methods to analyze the incidence of rare events, we did not find that triple therapy reduced mortality to a greater extent than TIO monotherapy. None of the studies in our review investigated declines in lung function as an outcome. Additionally, we did not find that triple therapy significantly reduced the incidence of acute exacerbation ( P [RR <1] =0.84). Welte et al 10 reported that triple therapy produced a reduction in the incidence of acute exacerbation; however, this effect was not significantly different from that found by other studies in our meta-analysis (no heterogeneity found). One interpretation of these findings is that the BUD/FOR combination is more efficacious than the FP/SAL combination; alternatively, these findings could be explained by the short duration of the trial (only 12 weeks). The mitigation in acute exacerbation could be observed only for a short duration. The three other trials 4 , 6 , 8 lasted at least 24 weeks.

The present results indicate that triple therapy improves the health status of patients with COPD; however, the improvements achieved were lower in magnitude than the MCID. All of the trials investigating lung function reported significant improvements in the prebronchodilator FEV 1 ; however, the increase in FEV 1 was lower in magnitude than the MCID (100 mL) ( P [MD >100 mL] =0.002). 24 Triple therapy also improved SGRQ scores; however, the magnitude of improvement was lower than the MCID 25 ( P [MD <−4.0 points {MCID}] =0.18). Thus, triple therapy can marginally improve the prebronchodilator FEV 1 and SGRQ scores of patients with COPD.

There are several possible explanations for the marginal difference in efficacy between triple therapy and TIO mono-therapy. First, even though we used Bayesian methods, we were able to identify only a few trials, which could suggest the existence of bias. Second, the definition of acute exacerbation varied between trials. Third, TIO monotherapy is known to be efficacious; therefore, a ceiling effect may exist, and combining TIO with other inhaled drugs may not confer additional or synergistic effects. TIO is considered to be the most effective bronchodilator. TIO is superior to most LABAs in reducing the incidence of acute exacerbation, 36 , 37 including indacaterol, a new LABA. 38 TIO is also superior or at least equivalent to LABAs in improving the FEV 1 and SGRQ scores. Certain studies have reported that indacaterol is superior to TIO in improving the FEV 1 ; 39 however, this finding was not confirmed in a large-scale trial or in the trial sponsored by the manufacturer of indacaterol. 38 Furthermore, no studies using indacaterol were included in our systematic review because they lacked a triple therapy group. In fact, TIO monotherapy has been shown to be as effective as TIO + LABA dual therapy. Several RCTs 4 , 40 and a meta-analysis 41 showed no significant differences in the incidence of acute exacerbation in patients receiving TIO monotherapy and patients receiving a combination of TIO and LABAs. Although TIO + LABA dual therapy has been reported to be superior to TIO monotherapy in improving the FEV 1 and SGRQ scores, 41 the MDs encountered in our analysis were lower than the MCID.

We found no clear evidence that triple therapy is significantly more efficacious in improving the health status of the patient and reducing future risks; however, triple therapy was also not associated with an increased incidence of adverse events. The total number of adverse events was nonsignificantly higher in the ICS/LABA + TIO group than in the TIO monotherapy group. However, significantly fewer SAEs occurred in the triple therapy group than in the TIO monotherapy group. Pneumonia, a critical possible adverse event in patients using ICS, 31 , 42 , 43 was not found to occur more often in any particular group in this systematic review. Additionally, patients in the triple therapy group were not significantly more likely to experience oral candidiasis.

Our study has several strengths. First, the Bayesian methods we used are more appropriate for analyzing rare events and for assessing a small number of studies. Second, we could evaluate whether the effect of interest was greater than the MCID because Bayesian meta-analysis can provide a probability that the effect is larger (or smaller) than a specific value, which was overlooked in previous meta-analyses. 12 We also acknowledge the limitations of our systematic review. First of all, studies have different study durations, which could lead to biased results. Inclusion of COPD patients with wide-range severity might also be a weak point, because mortality, lung function decline, and exacerbation can be affected by FEV 1 of patients. 44 – 46 We initially intended to compare triple therapy and dual therapies; however, it was impossible to do so because no common outcomes were described in the available studies. We also attempted to include studies evaluating new ICSs, LABAs, and LAMAs; however, no studies compared these therapies with triple therapy. Additionally, we were not always able to obtain more detailed clinical information when contacting authors by email.

In conclusion, our systematic review using Bayesian meta-analysis showed that triple therapy with TIO and ICS/LABA was more efficacious than TIO monotherapy. However, the increase in efficacy was marginal, and the clinical relevance of the improvement was unclear. Further investigations evaluating new bronchodilators are needed.

Details of the search strategy.

(“Lung Diseases, Obstructive”[Mesh:noexp] OR “Pulmonary Disease, Chronic Obstructive”[Mesh] OR “Pulmonary Emphysema”[Mesh])) OR (“Chronic obstructive pulmonary disease”[TIAB] OR “Emphysema”[TIAB] OR “Chronic bronchitis”[TIAB] OR “Chronic obstructive lung disease”[TIAB] OR “Obstructive lung disease”[TIAB] OR “Obstructive pulmonary disease”[TIAB] OR “Obstructive lung diseases”[TIAB] OR “Obstructive pulmonary diseases”[TIAB] OR “COPD”[TIAB]) 79230

((((((((((groups[tiab])) OR (trial[tiab])) OR (randomly[tiab])) OR (drug therapy[sh])) OR (placebo[tiab])) OR (randomized[tiab])) OR (controlled clinical trial[pt])) OR (randomized controlled trial[pt]))) NOT (animals[Mesh] NOT (humans[Mesh] AND animals[Mesh])) 2865448

((((((“Indans/administration and dosage”[Mesh:noexp] OR “Indans/adverse effects”[Mesh:noexp] OR “Indans/pharmacology”[Mesh:noexp] OR “Indans/therapeutic use”[Mesh:noexp])) OR (“Quinolones/administration and dosage”[Mesh:noexp] OR “Quinolones/adverse effects”[Mesh:noexp] OR “Quinolones/pharmacology”[Mesh:noexp] OR “Quinolones/therapeutic use”[Mesh:noexp]))) OR (“5-(2-(5, 6-diethylindan-2-ylamino)-1-hydroxyethyl)-8-hydroxy-1H-quinolin-2-one”[Supplementary Concept])) OR (“onbrez”[tiab] OR “indacaterol”[TIAB])) OR (“adrenergic beta-2 receptor agonists”[MeSH Terms]) 11230

((“ICS”[TIAB])) OR (((“Bronchodilator Agents/administration and dosage”[Mesh] OR “Bronchodilator Agents/adverse effects”[Mesh] OR “Bronchodilator Agents/therapeutic use”[Mesh] OR “Bronchodilator Agents/toxicity”[Mesh])) OR ((((inhal*) AND (Corticosteroid* OR cortico-steroid* OR beclomethasone[tiab] OR beclazone[tiab] OR becotide[tiab] OR becloforte[tiab] OR budesonide[tiab] OR pulmicort* OR fluticasone[tiab] OR flixotide[tiab] OR qvar[tiab] OR filair[tiab] OR aerobec[tiab] OR asmabec[tiab] OR becodisk* OR triamcinolone[tiab] OR mometasone[tiab] OR flunisolide[tiab]))) OR (“Adrenal Cortex Hormones/administration and dosage”[Mesh] OR “Adrenal Cortex Hormones/adverse effects”[Mesh] OR “Adrenal Cortex Hormones/drug effects”[Mesh] OR “Adrenal Cortex Hormones/drug therapy”[Mesh] OR “Adrenal Cortex Hormones/therapeutic use”[Mesh] OR “Adrenal Cortex Hormones/toxicity”[Mesh]))) 101754

((((“fluticasone furoate”[Supplementary Concept] OR “fluticasone furoate”[tiab]) AND (“vilanterol”[Supplementary Concept] OR “vilanterol”[tiab])) OR “fluticasone furoate/vilanterol”[tiab] OR “Fluticasone-vilanterol combination”[tiab] OR “Fluticasone furoate-vilanterol combination”[tiab] OR “Fluticasone furoate vilanterol combination”[tiab])) OR (((((((“fluticasone” [Supplementary Concept] OR “fluticasone”[TIAB]) AND (“salmeterol”[Supplementary Concept] OR “salmeterol”[TIAB] OR “Albuterol”[MeSH Terms] OR “Albuterol”[TIAB]) AND (“drug combinations”[MeSH] OR (“drug”[TIAB] AND “combinations”[TIAB]) OR “drug combinations”[TIAB] OR (“drug”[TIAB] AND “combination”[TIAB]) OR “drug combination” [TIAB]))) OR ((“budesonide”[MeSH Terms] OR “budesonide”[TIAB]) AND (“formoterol”[Supplementary Concept] OR “formoterol”[TIAB]) AND (“drug combinations”[MeSH] OR (“drug”[TIAB] AND “combinations”[TIAB]) OR “drug combinations”[TIAB] OR (“drug”[TIAB] AND “combination”[TIAB]) OR “drug combination”[TIAB]))) OR (“fluticasone, salmeterol drug combination”[Supplementary Concept] OR “seretide”[TIAB] OR “fluticasone/salmeterol”[TIAB] OR “Androstadienes”[MeSH] OR “budesonide/formoterol”[TIAB] OR “symbicort”[Supplementary Concept] OR “symbicort”[TIAB]))) OR ((((“adrenergic beta-2 receptor agonists”[MeSH] OR “bronchodilator agents”[MeSH]) AND “drug combinations”[MeSH])) AND (“Adrenal Cortex Hormones”[MeSH] OR “Anti-Asthmatic Agents”[MeSH]))) 8692

(((((“long-acting muscarinic antagonist”[TIAB] OR “LAMA”[TIAB])) OR (“Spiriva”[TIAB] OR “tiotropium”[TIAB])) OR (((((“Cholinergic Antagonists/administration and dosage”[Mesh] OR “Cholinergic Antagonists/adverse effects”[Mesh] OR “Cholinergic Antagonists/pharmacology”[Mesh] OR “Cholinergic Antagonists/therapeutic use”[Mesh] OR “Cholinergic Antagonists/toxicity”[Mesh])) OR (“Scopolamine Derivatives/administration and dosage”[Mesh] OR “Scopolamine Derivatives/adverse effects”[Mesh] OR “Scopolamine Derivatives/pharmacology”[Mesh] OR “Scopolamine Derivatives/therapeutic use”[Mesh] OR “Scopolamine Derivatives/toxicity”[Mesh])) OR (“Muscarinic Antagonists/administration and dosage”[Mesh] OR “Muscarinic Antagonists/adverse effects”[Mesh] OR “Muscarinic Antagonists/pharmacology”[Mesh] OR “Muscarinic Antagonists/therapeutic use”[Mesh] OR “Muscarinic Antagonists/toxicity”[Mesh])) OR “tiotropium”[Supplementary Concept]))) OR (((“Glycopyrronium Bromide”[tiab] OR “aclidinium bromide”[tiab])) OR (((“aclidinium bromide”[Supplementary Concept])) OR “Glycopyrrolate”[Mesh])) 17656

1 AND ((3 AND 4) OR 5) AND 6) 1324

7 AND 2 1123

‘momentasone’:ab, ti OR ‘ics’:ab, ti OR ‘inhaled corticosteroid’:ab, ti OR ‘budesonide’:ab, ti OR ‘glucocorticoids’:ab, ti OR ‘adrenal cortex hormones’:ab, ti OR ‘corticosteroids’:ab, ti OR ‘pulmicort’:ab, ti OR ‘horacort’:ab, ti OR ‘rhinocort’:ab, ti OR ‘volon’:ab, ti OR ‘aristocort’:ab, ti OR ‘glucocorticoid’:ab, ti OR ‘fluticasone’:ab, ti OR ‘ciclesonide’:ab, ti OR ‘triamcinolone’:ab, ti OR ‘flunisolide’:ab, ti OR ‘flixonase’:ab, ti OR ‘fluticasone propionate’:ab, ti OR ‘flovent’:ab, ti OR ‘cutivate’:ab, ti OR ‘flixotide’:ab, ti OR ‘beclometasone’:ab, ti OR ‘beclomethasone’:ab, ti OR ‘asmabec clickhaler’:ab, ti OR ‘ascocortonyl’:ab, ti OR ‘beclamet’:ab, ti OR ‘beclo’:ab, ti OR ‘azupharma brand of beclomethasone dipropionate’:ab, ti OR ‘beclocort’:ab, ti OR ‘beclomet’:ab, ti OR ‘bemedrex easyhaler’:ab, ti OR ‘beclorhinol’:ab, ti OR ‘becloturmant’:ab, ti OR ‘sanasthmax’:ab, ti OR ‘beclovent’:ab, ti OR ‘beconase’:ab, ti OR ‘becloforte’:ab, ti OR ‘becodisk’:ab, ti OR ‘becotide’:ab, ti OR ‘propaderm’:ab, ti OR ‘sanasthmyl’:ab, ti OR ‘becodisks’:ab, ti OR ‘bronchocort’:ab, ti OR ‘junik’:ab, ti OR ‘qvar’:ab, ti OR ‘aerobec’:ab, ti OR ‘beclazone’:ab, ti OR ‘ecobec’:ab, ti OR ‘filair’:ab, ti OR ‘nasobec aqueous’:ab, ti OR ‘prolair’:ab, ti OR ‘respocort’:ab, ti OR ‘ventolair’:ab, ti OR ‘vancenase’:ab, ti OR ‘aldecin’:ab, ti OR ‘viarin’:ab, ti 144077

‘glucocorticoid’/exp OR ‘corticosteroid’/exp OR ‘steroid’/exp OR ‘pregnane derivative’/exp OR ‘androstane derivative’/exp NOT (‘hydroxycorticosteroid’/exp OR ‘mineralocorticoid’/exp) 1254293

1 OR 2 1280780

‘onbrez’/exp OR ‘onbrez’:ab, ti 607

‘beta 2 adrenergic receptor stimulating agent’/exp OR ‘beta 2 adrenergic receptor stimulating agent’:ab, ti 10767

‘indacaterol’/exp OR ‘indacaterol’:ab, ti 317

4-6/OR 11198

3 AND 7 7917

(‘corticosteroid’/exp OR ‘antiasthmatic agent’/exp) AND (‘beta 2 adrenergic receptor stimulating agent’/exp OR ‘bronchodilating agent’/exp) AND ‘drug combination’/exp 1879

‘fluticasone propionate plus salmeterol’/exp OR ‘fluticasone propionate plus salmeterol xinafoate’/exp OR ‘seretide’:ab, ti OR ‘androstane derivative’/exp OR ‘budesonide plus formoterol’/exp OR ‘budesonide plus formoterol fumarate’/exp OR ‘symbicort’:ab, ti OR ‘fluticasone/salmeterol’:ab, ti OR ‘budesonide/formoterol’:ab, ti 7345

‘fluticasone furoate plus vilanterol’/exp OR ‘fluticasone propionate plus salmeterol’/exp OR ‘budesonide plus formoterol’/exp 2984

9–11/OR 8942

8 OR 12 15889

‘cholinergic receptor blocking agent’/exp OR ‘scopolamine derivative’/exp OR ‘muscarinic receptor blocking agent’/exp OR ‘tiotropium bromide’/exp 150859

‘spiriva’:ab, ti OR ‘tiotropium’:ab, ti OR ‘lama’:ab, ti OR ‘long-acting muscarinic antagonist’:ab, ti 2268

‘aclidinium bromide’/exp OR ‘glycopyrronium bromide’/exp 4527

‘aclidinium bromide’:ab, ti OR ‘glycopyrronium bromide’:ab, ti 177

14–17/OR 151653

13 AND 18 3997

‘emphysema’/exp OR ‘emphysema’ OR ‘emphysema’:ab, ti OR ‘chronic bronchitis’/exp OR ‘chronic bronchitis’ OR ‘chronic bronchitis’:ab, ti OR ‘obstructive lung disease’/exp OR ‘obstructive lung disease’ OR ‘obstructive lung disease’:ab, ti OR ‘obstructive pulmonary disease’/exp OR ‘obstructive pulmonary disease’ OR ‘obstructive pulmonary disease’:ab, ti OR ‘obstructive lung diseases’:ab, ti OR ‘obstructive pulmonary diseases’:ab, ti OR ‘copd’/exp OR ‘copd’ OR ‘copd’:ab, ti OR ‘lung emphysema’/exp OR ‘lung emphysema’ OR ‘lung emphysema’:ab, ti OR ‘chronic obstructive lung disease’/exp OR ‘chronic obstructive lung disease’ OR ‘chronic obstructive lung disease’:ab, ti 125588

19 AND 20 2073

‘crossover procedure’/exp OR ‘crossover procedure’ OR ‘double blind procedure’/exp OR ‘double blind procedure’ OR ‘randomized controlled trial’/exp OR ‘randomized controlled trial’ OR ‘single blind procedure’/exp OR ‘single blind procedure’ OR random* OR factorial* OR crossover* OR ‘cross over’ OR ‘crossover’ OR placebo* OR (doubl* AND blind*) OR (singl* AND blind*) OR assign* OR allocat* OR volunteer* 1591223

21 AND 22 786

ICS:ti, ab, kw (Word variations have been searched) 694

MeSH descriptor: [Bronchodilator Agents] explode all trees and with qualifier(s): [Administration and dosage – AD, Adverse effects – AE, Therapeutic use – TU, Toxicity – TO] 3009

(inhal*) and (Corticosteroid* or cortico-steroid* or beclomethasone or beclazone or becotide or becloforte or budesonide or pulmicort* or fluticasone or flixotide or qvar or filair or aerobec or asmabec or becodisk* or triamcinolone or mometasone or flunisolide):ti, ab, kw (Word variations have been searched) 5191

MeSH descriptor: [Adrenal Cortex Hormones] explode all trees and with qualifier(s): [Administration and dosage – AD, Adverse effects – AE, Therapeutic use – TU, Toxicity – TO] 5220

1–4/or 11759

onbrez or indacaterol:ti, ab, kw (Word variations have been searched) 141

adrenergic beta-2 receptor agonists 87

#6 or #7 277

(fluticasone):ti, ab, kw and (salmeterol):ti, ab, kw 965

(formoterol):ti, ab, kw and (budesonide):ti, ab, kw 643

(seretide):ti, ab, kw or (symbicort):ti, ab, kw or (fluticasone salmeterol):ti, ab, kw or (budesonide formoterol): ti, ab, kw 1557

MeSH descriptor: [Drug Combinations] explode all trees 9258

fluticasone furoate plus vilanterol:ti, ab, kw (Word variations have been searched) 1

MeSH descriptor Cholinergic Antagonists explode all trees 879

MeSH descriptor Scopolamine Derivatives explode all trees 868

MeSH descriptor Muscarinic Antagonists explode all trees 575

(spiriva):ab, ti OR (tiotropium):ab, ti OR (lama):ab, ti OR (long-acting muscarinic antagonist):ab, ti 629

“glycopyrronium bromide” or “aclidinium bromide”: ti, ab, kw (Word variations have been searched) 239

MeSH descriptor Emphysema explode all trees 97

emphysema:ti, ab, kw OR chronic bronchitis:ti, ab, kw OR chronic obstructive lung disease:ti, ab, kw OR obstructive lung disease:ti, ab, kw OR obstructive pulmonary disease:ti, ab, kw 813

COPD:ti, ab, kw 6441

MeSH descriptor: [Pulmonary Disease, Chronic Obstructive] explode all trees 2349

(#19 OR #20 OR #21 OR #22) AND ((#5 AND #8) OR (#9 OR #10 OR #11 OR #12 OR #13)) AND (#14 OR #15 OR #16 OR #17 OR #18) 84

Seoul National University Hospital Research Fund (2320130040 (2013-2423)).

Author contributions

CHL and MSK: conception and design of the study, selection of study, independent assessment of risk of bias, extraction, analysis, interpretation of the data, drafting of the manuscript, critical revision of the manuscript for important intellectual content, and final approval of the manuscript. HJK, EJJ, and EK: design of the study, selection of studies, analysis of data, interpretation of the data, critical revision of the manuscript for important intellectual content, and final approval of the manuscript.

Disclosure

The authors report no conflicts of interest in this work.