Unadjusted mean EQ-5D index , EQ-5D VAS score , and CAT total score ( with 95 % confidence intervals ) in patients with and without chronic bronchitis. 

 Abbreviations : CAT , COPD assessment Test ; COPD , chronic obstructive pulmonary disease ; EQ-5D , EuroqolEuroqol-5 dimension ; VAS , visual analog scale. 

 Associations between HRQL response variables and explanatory variables Notes : Adjusted regression coefficients ( 95 % confidence interval ) for explanatory variables included in the three final models. Empty spaces denote variables not included in the final model of the respective HRQL instrument. 

 Abbreviations : CAT , COPD assessment Test ; COPD , chronic obstructive pulmonary disease ; EQ-5D , EuroqolEuroqol-5 dimension ; FEV 1 % pred , FEV 1 as a percentage of predicted value ; HRQL , health-related quality of life ; VAS , visual analog scale. 

 Sex ( female ) was associated with worse HRQL as assessed by both EQ-5D-index and CAT. Stratification by sex showed that chronic bronchitis was associated with HRQL as assessed by CAT in both sexes , and with the EQ-5D index assessment in women ( Table 3 ). In women , musculoskeletal symptoms and depression were associated with EQ-5D index and osteoporosis with EQ-5D VAS score. However , there were no statistically significant sex-related differences in the associations between comorbidities and HRQL ( Table 3 ). 

 Associations between comorbid conditions and HRQL by patient ssex 

 Note : Adjusted regression coefficients ( 95 % confidence interval ) from stratified final models. 

 Abbreviations : CAT , COPD assessment Test ; COPD , chronic obstructive pulmonary disease ; EQ-5D , EuroqolEuroqol-5 dimension ; HRQL , health-related quality of life ; VAS , visual analog scale. 

 The most important finding was that comorbidities influence HRQL in patients with severe and very severe COPD in secondary care , with a clear gradient of worse HRQL in patients with more comorbid conditions. The results show that chronic bronchitis was the only explanatory variable associated with all three HRQL response variables , EQ-5D index , EQ-5D VAS score , and CAT score. 

 Chronic bronchitis is commonly defined as cough and phlegm most days for at least 3 months during a minimum of 2 consecutive years. 1 Chronic bronchitis in COPD patients can be regarded as a comorbid condition or as a specific phenotype of COPD. The rationale for this is that a “ COPD phenotype ” has been defined as “ a single or combination of disease attributes that describe differences between individuals with COPD as they relate to clinically meaningful outcomes ”. 19 Recently , the existence of three different COPD phenotypes was proposed : the emphysematous phenotype , the chronic bronchitis phenotype , and the COPD–asthma phenotype with a history of asthma. 20 In line with this , the COPDGene Study characterized COPD patients with chronic bronchitis as younger , more frequently current smokers , with a history of a higher cumulative exposure , and with a higher segmental airway wall area , compared with COPD patients with no chronic bronchitis. 21 In the present study it has , for the first time , clearly been demonstrated that chronic bronchitis is associated with worse HRQL as assessed by EQ-5D and CAT in a well-defined population of COPD patients. 

 The prevalence of chronic bronchitis in COPD is associated with impaired lung function and increases with disease severity. 22 Moreover , several studies have shown that the chronic bronchitis phenotype of COPD is associated with more frequent exacerbations 21 and hospital admissions. 23 Mortality risk is also increased in COPD patients with chronic bronchitis compared with the risk in COPD patients with no such symptoms. 24 The association of chronic bronchitis with worse HRQL has been shown in patients without COPD using EQ-5D , 25 and a similar association between chronic bronchitis and worse HRQL has been shown in COPD patients using the more extensive instruments SGRQ 22 and SF-12 , 15 , 23 bbut so far this association remains understudied using shorter instruments. Thus , the results from the present study , suggesting that the clinically useful instruments EQ-5D and CAT can identify the association of the chronic bronchitis phenotype with worse HRQL , may be of clinical importance. 

 An important finding was that musculoskeletal symptoms were significantly associated with worse EQ-5D index. Skeletal muscle dysfunction in COPD influences exercise capacity , fatigue , and activity level , 26 and low quadriceps muscle strength is associated with dyspnea 27 and mortality 28 in COPD patients. Thus , our finding of an association between musculoskeletal symptoms and worse HRQL could be anticipated , even though it was not previously documented. 

 The association between osteoporosis and reduced HRQL as assessed by EQ-5D has been well documented in male and female patients from a general population. We have not identified any previous studies showing the specific association of osteoporosis with HRQL in COPD. It is known that the main factor for low HRQL in patients with osteoporosis is osteoporosis-related fractures , of which vertebral fractures seem to have the greatest impact. 29 It is also known that the prevalence of vertebral fractures is increased in COPD patients , 30 and this may explain the association between osteoporosis and EQ-5D VAS score in our study. 

 Depression is common in COPD. 8 The finding that depression influenced EQ-5D index in our study is consistent with and confirms previous studies , in which depression in COPD was associated with worse HRQL as assessed using EQ-5D , 31 SGRQ , 32 and Clinical COPD Questionnaire ( CCQ ). 14 

 Heart disease influences HRQL when estimated by both the generic instrument SF-12 and the disease-specific instrument SGRQ in COPD. 12 , 15 In our study , both generic and disease-specific HRQL instruments were used , but we were not able to identify an association of cardiovascular disease and lower HRQL. Underweight is associated with worse SGRQ score in COPD , 13 but no associations with HRQL were found in the present study. As for heart disease , we investigated a population with severe and very severe COPD , where the respiratory disease may outweigh the estimated influence of heart disease and could possibly explain why no associations with heart disease were found. The fact that both SF-SF-36 and SGRQ are more extensive instruments than EQ-5D aand CAT may also explain why they are both more suitable for detecting the impact of heart disease. However , the score of another short disease-specific health status instrument , the Clinical COPD Questionnaire ( CCQ ) , has been shown to be associated with both heart disease and underweight in COPD patients. 14 To our knowledge , the influence of comorbidity and BMI on CAT has not been examined previously , and future comparative studies of CAT and CCQ would therefore be of interest. An additional explanation of the fact that no association was found between cardiovascular disease and HRQL could be that the term “ cardiovascular disease ” included several conditions such as heart disease , arrhythmia , cerebrovascular disease , and intermittent claudication. It can be speculated that a more specific term such as “ heart failure and/or ischemic heart disease ” might have been associated with CAT or EQ-5D result. 

 In addition to the analyses of different comorbid conditions , the findings of the present study suggest that sex ( female ) is associated with worse HRQL as assessed with EQ-5D index and CAT. This is consistent with previous studies using EQ-5D 33 and SGRQ. 34 The result of our stratification and interaction analyses is interesting , as it indicates that musculoskeletal symptoms , osteoporosis , and depression are of greater importance in women than in men. A previous study showed that factors influencing HRQL in COPD differ by sex and that the variation in HRQL was more difficult to explain in women. 34 Our results might elucidate some differences in how comorbidity influences HRQL in women compared with men. Another explanation of the fact that several associations with HRQL were statistically significant in women but not in men could be limited statistical power in the male group , as the number of women in the study population was higher. 

 The association of age with worse HRQL as assessed by the EQ-5D index is consistent with some earlier studies that used the EQ-5D VAS 35 and SF-12 . 36 The fact that impaired lung function was associated with worse HRQL as measured by all instruments also confirms previous studies in which lung function was associated with EQ-EQ-5D , 35 CAT , 37 SGRQ , 35 and SF-12 results. 36 The positive association between exacerbation frequency with EQ-5D index and CAT score in our study is also consistent with the findings of several previous studies. 12 , 38 

 The three pairwise correlations between the evaluated HRQL response variables were statistically significant. Most comorbid conditions were detected by one instrument only , indicating that there is indeed a rationale for using more than one instrument. The benefits of using generic and disease-specific instruments to complement each other have been suggested by other investigators. 2 It has been proposed that EQ-5D is suitable for evaluation of chronic conditions and for health utility studies , 39 bbut the ability of the instrument to discriminate between different COPD stages 40 , 41 and to detect response after pulmonary rehabilitation 42 is inferior to that of SGRQ. Because most patients score EQ-5D level 1 or 2 , indicating no or only some problems , a “ ceiling effect ” , where only a few subjects have worse HRQL values , is often demonstrated. This could explain a limited ability to discriminate. Our results support previous suggestions that an improved clinical COPD evaluation strategy would be to assess HRQL using the EQ-5D alongside a disease-specific instrument. 43 

 A strength of this investigation is that it is a multicenter study of patients from almost all the secondary care respiratory units in Sweden with data on several important factors including both a generic and a disease-specific HRQL instrument. The broad definition of present cardiovascular disease , without disease specification , may be a limitation of the study. In previous studies of comorbidities in COPD , “ heart disease ” has often been used as a comprehensive definition 11 , 14 and sometimes complemented with ischemic heart disease or heart failure , 10 , 26 which was not the case in the present investigation. It can not be excluded that the use of a broad definition of cardiovascular disease may have masked an association between cardiovascular disease and HRQL. Another potential limitation is that both pre- and post-bronchodilator values of FEV 1 were accepted , which could have resulted in minor misclassifications in COPD stage , but this is expected to have little influence on the HRQL associations. Finally , we would like to emphasize that HRQL is only one dimension of overall disease severity in COPD. The recent GOLD recommendations emphasize that disease severity should include both health status , lung function , and exacerbation frequency , in order to achieve an optimal assessment of severity of disease. 1 In addition , several studies have implied that clinical grading by primary care physicians or using a multidimensional instrument such as BODE index , including BMI , obstruction ( FEV 1 % pred ) , dyspnea ( Medical Research Council scale ) , and exercise capacity measured by 6 minutes walking distance ( 6MWD ) , reflect severity of disease better than lung function alone. 44 , 45 However , the aim of our study was to examine the specific associations of comorbidity with HRQL , and not severity of disease. 

 This study demonstrates that in COPD patients treated in secondary care units , several comorbid conditions influence HRQL as measured by EQ-5D and CAT. The results suggest that these two HRQL instruments complement each other. Our study also indicates the novel findings that chronic bronchitis , osteoporosis , and musculoskeletal symptoms are associated with HRQL as reflected by EQ-5D and CAT results. We conclude that the chronic bronchitis phenotype and musculoskeletal symptoms in COPD patients indicate a higher risk of low HRQL. Thus , additional attention should be given to identify these COPD patients and optimize their care. 

 Associations between explanatory variables and health-related quality of life response variables Notes : Unadjusted and adjusted regression coefficients ( 95 % confidence interval ) for all explanatory variables included in the models. Numbers in bold denote statistically significant associations. On the basis of the full models ( including all explanatory variables ) , stepwise regression was performed , creating the final models with remaining statistically significant associations reported in Table 2 in the main manuscript. 

 Abbreviations : BMI , body mass index ; CAT , COPD Assessment Test ; COPD , chronic obstructive pulmonary disease ; EQ-5D , EuroqolEuroqol-5 dimension ; FEV 1 % pred , FEV 1 as a percentage of predicted value ; VAS , visual analog scale. 

 Statistical analyses were performed with help from statistician Gunnar Nordahl , Statistical Support and Solutions Gunnar Nordahl AB. 

 FundiFunding 

 The study was supported by an unrestricted grant from Takeda Pharma AB , Sweden. 

 DisclosuDisclosure 

 The authors have no financial or other conflicts of interest related to the present study.