FEV 1 /FVC ratio excludes a significant portion of subjects ( many of them with ratios of less than the predictive lower limit of normal values ) that have significant symptoms. 9 In addition , the lower limit of normal for FEV 1 /FVC ratio decreases with age. Thus the accuracy of these diagnostic criteria also changes with age , affecting the establishment of early diagnosis in this disease among younger patients. 10 

 Furthermore , the use of a fixed cut point might misclassify some older patients as having COPD. Although using the lower limit of normal would be a more desirable parameter , this value is dependent on the reference population and is unlikely to accurately reflect the normality of many different ethnic groups. In addition , FEV 1 normally decreases with age , and the rate of decrease is an important spirometric indicator of disease progression in patients with COPD. However , the rate of lung function decrease is not considered for diagnosing or staging the disease. 

 The current approach to diagnosis and staging of COPD is based on spirometric values , even though disease is believed generally to begin in the small airways , 8 an area classically labelled as the “ quiet zone ” because it can not be easily assessed by means of spirometry alone. 11 A large proportion of patients at risk for COPD have significant respiratory symptoms but without the spirometric abnormalities required to meet COPD criteria. Accordingly , there are several forms of smoke-related lung diseases , even with an FEV 1 /FVC ratio of greater than 0.7 , 12 including chronic bronchitis ( based on frequency of cough and sputum production ) , emphysema ( based on computed tomography [ CT ] ) , small-airway disease ( based on specialized lung function or imaging ) , or asthma ( based on symptom characteristics , bronchodilator response , or both ). In addition , some patients present with overlap within these broad entities , whereas others do not fit any of the available definitions. 

 The lack of clear agreement on how to define the above entities has delayed pathophysiologic understanding of these disease states. Several multicenter cohorts have been developed that allow study of these smoke-related lung diseases. Examples include the COPDGene , 13 Subpopulations and Intermediate Outcome Measures in COPD Study ( SPIROMICS ) , 14 Canadian Cohort Obstructive Lung Diseases ( canCOLD ) study , 15 and the Copenhagen City Heart Study 16 cohorts. Overall , these smoke-related lung diseases are very common , with significant morbidity and possible risk for progression to COPD , as defined by using spirometric criteria. For example , in the COPDGene cohort , smokers without spirometric criteria for COPD have worse health status when assessed by using the St George Respiratory Questionnaire. 17 In the SPIROMICS cohort , respiratory symptoms are present in half of smokers with preserved pulmonary function ; when compared with asymptomatic smokers , these symptomatic subjects had greater limitation of physical activity , impaired pulmonary function ( although still within the limits considered as normal ) , and evidence of airway wall thickening on CT imaging of the chest. 9 Importantly , smokers with preserved lung function and respiratory symptoms had higher rates of exacerbations than asymptomatic smokers ( COPD Assessment Test [ CAT ] score < 10 ). 

 In addition , the coexistence of asthma with other smoke-related lung diseases in subjects that do not fit the spirometric criteria for COPD has significant health implications. For example , coexistence of asthma with chronic bronchitis is associated with poor symptom control and a greater decrease in FEV 1. 16 , 18 The inflammatory changes observed in the airways of smokers with asthma are distinct from hose in never-smokers with asthma. In smokers with asthma , there are fewer eosinophils , increased numbers of cytotoxic T lymphocytes , and goblet cell hyperplasia. 19 , 20 Of note , there are no clear treatment guidelines for this group of symptomatic smokers who have no spirometric criteria for COPD. However , a large proportion ( between 20 % and 42 % ) receive respiratory treatment with inhaled medications , 9 , 17 despite data that smokers with asthma might be poorly responsive to corticosteroid therapy. 21 The above considerations indicate that more research is needed to define the phenotypic changes and pathophysiologic derangements of smoke-related lung disease before meeting the spirometric definition for COPD. 

 In patients with COPD , early pathologic derangements occur in bronchioles less than 2 mm in diameter , followed by parenchymal remodeling , 22 , 23 leading to a minimal increase in total lung resistance. The 2-mm cutoff used to define small airways is based on experiments using retrograde catheters inserted into open lungs of dogs performed by Macklem and Mead 11 more than 50 years ago. As such , the physiologic abnormalities occur in a large silent region , and spirometric abnormalities become significant only later in disease development. Direct measurement of the distribution of resistance in the lower respiratory tract has confirmed that the small airways ( ie , < 2 mm in internal diameter ) are the major sites in which obstruction starts in patients with emphysema. 24 , 25 Micro-CT of surgical specimens from patients with Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) stage I COPD further demonstrated airway narrowing and loss of the small conducting airways. 23 Therefore it is not surprising that respiratory symptoms and structural changes in the lung are frequently discordant with spirometric results. 

 There is an increasing need to consider novel approaches using earlier indicators that would uncover underlying parenchymal and airway injury before meeting spirometric COPD criteria. Examples of such approaches include imaging methods , such as specialized CT methods , 26 and measurements of small-airway physiology , such as the forced oscillation technique. 8 

 Newer CT techniques can evaluate changes in lung density between inspiration and expiration to perform parametric response mapping , which suggests differentiation between small-airways disease and emphysema. 27 This methodology demonstrated the widespread presence of functional small-airway disease , even within smokers with GOLD 0 and those with early GOLD 1 COPD , suggesting a role for assessment of small-airway disease in COPD phenotyping. Moreover , additional data have strongly suggested that functional small-airways abnormalities identified by using this technique are associated with rate of FEV 1 decrease. 28 In addition , CT can provide a measure of airway count , a parameter shown recently to be an earlier marker of COPD and associated independently with rapid lung function decrease. 29 Expiratory central airway collapse can be identified by bronchoscopic visualization or expiratory CT and has been suggested to be associated with significant respiratory morbidity. 30 , 31 , 32 

 The forced oscillation technique applies an oscillating signal at the airway opening during tidal breathing and measures changes in flow and pressure to compute the respiratory system impedance that reflects the mechanical properties of the respiratory system. 33 Using mathematic modeling , impedance can be partitioned into resistance and reactance. Resistance reflects predominately the frictional forces related to airflow within the airways. Reactance reflects the elastic properties and inhomogeneities of ventilation across the respiratory system. Higher oscillation frequencies ( approximately 20 Hz ) reflect large airways , and lower oscillation frequencies ( < 10 Hz ) reflect properties of the entire respiratory system , including the small airways. Thus in the presence of normal forced airflows ( as noted by normal FEV 1 and FEV 1 /FVC ratio) , abnormalities present in low oscillation frequencies can be attributed to small-airway dysfunction. 

 Based on the above considerations , numerous studies have used the forced oscillation technique to evaluate small-airway function in patients with lower respiratory symptoms after toxic environmental inhalation. 34 , 35 Of importance, respiratory symptoms in many of these subjects were unexplained by using routine clinical evaluation because chest radiographs and spirometric measures of airflow and lung volume were within the normal range , despite the presence of new-onset respiratory symptoms. Data demonstrated the presence of small-airways dysfunction despite normal airflow on spirometry. 36 , 37 The clinical relevance of the small-airway dysfunction was demonstrated in multiple domains. Small-airway dysfunction was correlated with magnitude of inhaled toxin exposure , development/severity of respiratory symptoms , response to therapy , presence of systemic inflammation , and histologic abnormalities within the small airways. 38 , 39 , 40 

 Additional studies have evaluated the clinical relevance of small-airway assessment in cigarette smoke–induced lung disease. For smokers at risk for COPD( ie , at a time point when airflow remains normal when assessed by means of spirometry ) , the presence of peripheral airway dysfunction and its response to bronchodilator was correlated with the severity of peripheral lung inflammation. 41 In addition , longitudinal data from patients with established COPD suggest that expiratory flow limitation , as assessed by using the forced oscillation technique , predicts clinically relevant outcomes , including exercise performance , exacerbations , and possibly mortality. 42 Further longitudinal investigations of large cohorts are needed to evaluate the use of these early physiologic markers to both understand the progression to clinically evident COPD and provide insight into mechanisms for disease progression once COPD is established. 

 Multiple-breath nitrogen washout is another technique used to evaluate small-airway physiology. By using a mathematic model of gas mixing in the lung , one can obtain parameters that described inhomogeneity of gas mixing within the convection-dependent and diffusion-dependent airways. 43 , 44 , 45 In patients with COPD , physiologic dysfunction of the small airways can be detected by diffusion-dependent airways at early stages , whereas the convection airway physiology ( convection-dependent airways ) seems to be less affected. 46 

 In patients with COPD , abnormalities in diffusion capacity can occur as a consequence of either loss of alveolar capillary membrane surface area caused by emphysema and/or heterogeneity of regional ventilation caused by airway obstruction. 47 In patients with established COPD , the diffusing capacity of the lungs for carbon monoxide is frequently reduced by one or both of these mechanisms. Although distinguishing these phenotypes might be of interest , the relative contribution of airway heterogeneity versus parenchymal destruction is not readily quantifiable , and both mechanisms coexist frequently in an individual patient. Of interest , either of these factors could also produce a reduction in diffusing capacity of the lungs for carbon monoxide in the presence of normal spirometry , raising the possibility that measurement of diffusion could have a role in early diagnosis. 48 , 49 

 Multivariable approaches to address disease might provide relevant information that can characterize different subtypes of COPD. These multiple dimensions can include clinical , physiologic , imaging , and endotyping dimensions ( Fig 1 ). Within each of them , data support the relevance of specific variables to COPD diagnosis and prognosis. Very few and limited combinations of these variables and dimensions have been studied and validated. Examples include questionnaires directed toward understanding symptoms and quality of life , such as CAT scores and St George Respiratory Questionnaire scores. 50 , 51 Other approaches combine variables to create indices that correlate with patient outcomes , including body mass index , airflow obstruction , dyspnea , and exercise capacity ( BODE ) ; age , dyspnea , and airflow obstruction ( ADO ) ; and dyspnea , airflow obstruction , smoking , and exacerbatiexacerbation ( DOSE ) indices. 52 , 53 , 54 As depicted in Fig 1 , much less is known about the value of multiple other variables combined from different dimensions for what future investigations are needed to achieve a more holistic view of subjects with COPD to understand relevant subtypes amenable for different therapeutic approaches. Below is the status of the current knowledge showing that identification of COPD subtypes is relevant in this disease. 

 Schematic representation of COPD assessment dimensions. Circles represent dimensions enclosing variables with defined or possible relevance to diagnosis , prognosis , or potential therapy in patients with COPD. Colors used to fill circles illustrate the degree of knowledge , validation , and acceptance for the variables in these dimensions. Stratification and prognostication have been based largely on variables contained within the clinical and physiologic dimension in which more needs to be explored in the imaging and endotyping dimension. ADO , Age , dyspnea , and airflow obstruction ; BMI , body mass index ; BODE , body mass index , airflow obstruction , dyspnea , and exercise capacity ; DLCO , diffusing capacity of the lungs for carbon monoxide ; DOSE , dyspnea , airflow obstruction , smoking , and exacerbation ; Fot , forced oscillation technique ; Hx , history ; IOS , impulse oscillometry ; MRI , magnetic resonance imaging ; RV , rhinovirus ; SGRQ , St George Respiratory Questionnaire ; TLC , total lung capacity. 

 The recent recognition of the need to characterize COPD phenotypes led to the creation of several large multicenter cohort studies. Although each of these have unique focuses and aims , they all share the premise that a multidimensional approach to evaluating this disease using large multicenter cohorts will help identify distinct phenotypes. Classification into groups of distinct phenotypes can provide pathophysiologic insights that would guide a more precise therapeutic approach and prognostic relevance for clinically meaningful outcomes. Here we propose that although some commonalities can be relevant to understand COPD , identification of distinct subpopulations might lead to a defined taxonomic annotation , with implications for prognosis and treatment ( Fig 2 ). Below are some of the most commonly cited and known COPD phenotypes and endotypes. 

 Taxonomy of COPD. On the basis of a model of the tree of life used to annotate living organisms , we represented our conceptualization of how subpopulations of COPD might be related but differentiated. In this review we proposed the need to define subpopulations of COPD that can share common variables ( eg , physiologic and clinical variables ) but that also had distinct features ( eg , defined airway/parenchymal abnormalities , specific inflammatory pathways , and/or dysbiotic microbiota ) that lead to a different natural history of disease and potential therapeutic targets. 

 As noted earlier , micro-CT studies have shown that in early stages there is a reduction in total bronchiolar area and a reduction in the number of small conducting airways. 23 The small-airway remodeling observed in patients with COPD is characterized by goblet cell hyperplasia , mucous gland enlargement , peribronchiolar wall infiltration with inflammatory cells , and bronchiolar smooth muscle hypertrophy. 55 , 56 Small-airways disease , although characteristic of early stages of COPD , becomes more widespread over time as the disease progresses to more severe COPD. The therapeutic relevance of this phenotype can include use of therapies that allow the small airways to be targeted pharmacologically. 57 

 This condition affects less than 5 % of patients with COPD and presents in younger subjects compared with the rest of the COPD population. 58 Mutation of the α 1 -antitrypsin gene leads to a much higher risk of COPD in smokers and workers exposed to particulate matter. 59 Homozygous α 1 -antitrypsin deficiency occurs in 1 % to 4.5 % of patients with COPD , and the heterozygous form , with less severe protein deficiency , occurs in 17.8 % of patients with COPD. 60 α 1 -Antitrypsin is a proteinase inhibitor that protects lung tissue from damage by neutrophil elastase.