Does chronic obstructive pulmonary disease increase the risk of prostate cancer? A nationwide population-based study. 

 Chronic obstructive pulmonary disease ( COPD ) is a major pulmonary disease. However , few studies have investigated the relationship between COPD and prostate cancer ( PCa ). This study aimed to investigate the association between COPD severity and PCa risk. We conducted a nationwide population-based cohort study utilizing data from 2001 to 2013 from the National Health Insurance Research Database of Taiwan. Cox proportional hazards models with 1:1 propensity score-matched analysis were used to investigate the association between COPD and PCa risk. We further divided the COPD group according to severe complications ( including acute respiratory failure , cardiopulmonary arrest , pneumonia , and acute exacerbation ) to test for the relationship between COPD severity and PCa risk. 

 This study included 47,634 patients ( 23,817 COPD patients and 23,817 matched non-COPD controls ). Among them , 756 ( 1.59 % ) were diagnosed with PCa during a mean follow-up period of 7.05±4.13 years ; 387 ( 1.62 % ) were from the COPD group and 369 ( 1.55 %) were from the control group. Compared with the patients without COPD , the adjusted hazard ratio ( HR ) for PCa in the COPD patients was 1.10 ( 95 % confidence interval [ CI ] 0.95–1.27 ) , while that in the COPD patients with complications was 2.46 ( 95 % CI 1.96–3.61 ). 

 An increased risk for PCa was found among the COPD patients with complications. COPD complications included acute respiratory failure , cardiopulmonary arrest , pneumonia , and acute exacerbation. These findings may help physicians in treating COPD with complications and in remaining alert to the potential development of PCa. 

 Prostate cancer ( PCa ) is the cancer most commonly diagnosed in men in the United States , with 161,360 new cases in 2017. 1 Recently , the incidence of PCa has been increasing in Taiwan. 2 At present , PCa is the fifth most common cancer among men in Taiwan , with 5,106 new cases in 2015. 2 The etiological factors of PCa include age , family history , and race. 3 Additionally , chronic inflammation has been identified as a precursor of prostate carcinogenesis , 4 and proliferative inflammatory atrophy ( PIA ) has been reported to progress to PCa. 5 Inflammation of the prostate may increase the production of inflammatory cytokines and reactive oxygen species ( ROS ) , which increase cellular proliferation or carcinogenesis. 4 

 Chronic obstructive pulmonary disease ( COPD ) is a major disease worldwide 6 and has been predicted to be the third leading cause of death in 2020. 7 A recent epidemiological survey found that the prevalence of COPD in Taiwan is 6.1 %. 8 Smoking , occupational pollution , and air pollution are major etiological factors for COPD. 9 The condition is characterized by progressive persistent airflow limitation. Airflow limitation develops from chronic inflammation due to the presence of noxious particles or gases in the airways. 10 

 The parthogeneses of both PCa and COPD include chronic inflammation. However , there have been only a limited number of studies discussing the association between PCa and COPD. We thus conducted a nationwide population-based cohort study in Taiwan using a nationwide database to investigate the association between COPD severity and the risk of PCa. 

 This was a retrospective population-based study that used data from Taiwan ’ s National Health Insurance Research Database ( NHIRD ) , a huge database containing data from the National Health Insurance ( NHI ) program. The NHI program is a unique health and medical insurance system in Taiwan that was started in 1995. As of the end of 2013 , the NHI program covered 99.9 % of Taiwan ’ s 23 million residents. 11 The NHIRD contains demographic data , medical records , and data on clinical procedures administered to all inpatients , outpatients , and emergency room patients. We used a sub-dataset of the NHIRD called the Longitudinal Health Insurance Database 2000 ( LHID2000 ) , a database that contains the data of one million people randomly selected from the larger NHIRD in 2000. The LHID2000 and NHIRD are similar in terms of demographic data and origin population. 12 The clinical diagnoses of patients in the database were made according to the International Classification of Diseases , 9th revision , Clinical Modification ( ICD-9-CM ). This study was approved by the Institutional Review Board of the Tri-Service General Hospital ( approval number : TSGHIRB NO B-104-21 ). 

 The study subjects were selected using LHID2000 data from January 2000 to December 2013. Patients who were newly diagnosed with COPD ( ICD-9-CM : 491,492 , and 496 ) between 2001 and 2013 were enrolled in this study ( Figure 1 ). The COPD diagnoses were performed by licensed physicians. The exclusion criteria were as follows : ( 1 ) patients who were diagnosed with a malignancy before January 1 , 202001 ( n=7,234 ) , ( 2 ) patients who were male and < 40 years old ( n=690,366 ) , ( 3 ) patients with a history of COPD or any immune or inflammatory diseases ( n=148,866 ) , and ( 4 ) patients with incomplete medical recorrecords ( n=284) ( Figure 1 ). A total of 23,817 patients with COPD were ultimately enrolled in the study group. 

 Flowchart of study design. 

 Abbreviation : NHIRD , National Health Insurance Research Database. 

 The control group was determined through a 1:1 matching with the study group considering age and income. Thus , 23,817 subjects were enrolled in the control group. For the study group , each patient ’ s date of COPD diagnosis was assigned as the index date and considered the starting point for the investigation of that patient , whereas for the control group , the year of the index date was a matched year in which the control subjects had utilized a medical service. 

 We also defined COPD severity according to any acute respiratory events subsequent to the COPD diagnosis. Subsequent acute respiratory events included acute exacerbation ( ICD-9-CM : 491.21 ) , pneumonia ( ICD-9-CM : 480-486 ) , acute respiratory failure ( ICD-9-CM : 518.81 ) , and cardiopulmonary arrest ( ICD-9-CM : 799.1 , 798 , and 427.5 ). 

 There were 47,634 subjects in this study ( 23,817 COPD patients and 23,817 control group patients ). Each subject was monitored until December 2013 to identify those who were newly diagnosed with PCa ( ICD-9-CM : 185 ). 13 

 All medical diagnoses of the patients and any procedures and drugs administered to them were recorded completely during the follow-up period. The Cox regression analysis of risk factors of PCa is shown in Table 2. Compared to the control group , the adjusted HR for PCa in the COPD group was 1.10 ( 95 % CI 0.95–1.27 ) , while that in the COPD group with complications was 2.46 ( 95 % CI 1.96–3.61 ). Elderly patients had a significantly higher risk of PCa ( those aged ≥70 years had an adjusted HR [ aHR ] of 3.47 [ 95 % CI 1.71–4.52 ] compared with those aged 40–49 years ). Other significant risk factors of PCa were tobacco use disorder ( aHR 2.30 , 95 % CI 1.61–3.27 ) and hypertension ( aHR 1.19 , 95 % CI 1.02–1.39 ). 

 Independent predictors of risk factors of PCa by Cox regression analysanalysis 

 Notes : * p < 0.05; ** p < 0.01. 

 Abbreviation : PCa , prostate cancer. 

 As shown in the Kaplan-Meier curves in Figure 2 , patients with severe COPD with complications had a higher cumulative incidence of PCa ( log-rank test , p < 0.001 ) by the end of the follow-up period than the non-COPD and COPD groups. 

 Kaplan-Meier analysis of developing prostate cancer in COPD , COPD with complication , and non-COPD groups. 

 To our knowledge , no other cohort studies have investigated the association between COPD with complications and PCa in detail. In this large-scale cohort study , males with severe COPD complications including acute respiratory failure , cardiopulmonary arrest , pneumonia , and acute exacerbation were found to have a higher risk of PCa than males without COPD. 

 The association between COPD and PCa can be attributed to several plausible mechanisms. First , COPD is a chronic inflammatory disease in both airways and outside the respiratory system. 16 , 17 Meanwhile , chronic inflammation of the prostate is associated with PCa , and PIA has been reported to progress to PCa. 5 Furthermore , severe COPD may have an acute exacerbated inflammatory process , and there is evidence of oxidative stress in COPD , particularly during acute exacerbations. 18 Reactive oxygen species ( ROS ) levels are elevated in severe COPD. ROS cause tissue damage , resulting in carbonyl stress that further causes nonenzymatic posttranslational modifications of proteins. These protein carbonylation reactions may induce the pathophysiological mechanisms of many chronic diseases. 19 COPD severity is correlated with carbonyl stress levels. 20 Carbonyl stress further causes DNA damage , inducing the autoimmune response and pro-inflammatory signaling ( nuclear factor [ NF ] -κB pathway ). 21 , 22 The mechanisms of exacerbations in COPD also include increased airway inflammation and elevated levels of pro-inflammatory cytokines. 23 

 The exposure of airway epithelial cells to acute oxidative stress triggers increased glutathione synthesis , but COPD patients fail to show this phenomenon. 24 Moreover , severe COPD has also been associated with glutathione S-transferase ( GST ) activity. 25 The GST family of enzymes plays an important role in environmental carcinogens. Thakur et al revealed that GSTT1 null genotypes increase the risks of both COPD and PCa in the Indian population. 26 

 Pro-inflammatory cytokines also play an important role in chronic inflammation in both COPD and PCa. Increased levels of interleukin ( IL ) ‐1β , IL‐6 , IL‐8 , IL-17 , and tumor necrosis factor ( TNF ) ‐α have been observed in sputum and bronchoalveolar lavage fluid from COPD patients. 27 , 28 Moreover , several inflammatory cytokines including IL-1 , IL-6 , and IL-17 have been reported to be induced by PCa. 4 IL-6 is an activator of STAT3 and NF-κB complexes , 29 , 30 and NF-κB activation has been reported in PCa development. 31 Furthermore , higher IL-6 and IL-8 levels have been associated with more severe COPD , 23 and increased IL-6 levels in patients with severe COPD may further affect PCa development. 

 Studies have indicated that older men have an increased risk of COPD and PCa. 32 , 33 Increasing age is a risk factor for severe COPD , especially in patients aged > 80 years , 34 and for PCa. Meanwhile , inhaled anticholinergic agents ( ipratropium and tiotropium ) are widely administered as maintenance treatment for COPD. However , such agents are linked to increased risk of acute urinary retention. 35 Severe COPD is also treated with anticholinergic agents and systemic corticosteroids , and Foley insertion is performed to monitor daily urine output in ICU patients with severe COPD. In PCa , acute urinary retention and urine reflux are also well-known risk factors. 36 

 This study has some limitations. First , all of the conditions were diagnosed using the ICD-9-CM coding system from the NHIRD , which is an administrative database ; thus , detailed laboratory data or tumor marker results were not obtained. Although pulmonary function tests , FEV1/FVC ratios , prostate-specific antigen levels , computed tomography scans , and bone scans were not available , the diagnoses of PCa were ascertained by catastrophic illness certifications , which were reviewed by experts to confirm the given diagnosis. Second , instead of using the Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) classification , we classified COPD by subsequent acute respiratory events , namely pneumonia , acute exacerbation , acute respiratory failure , and cardiopulmonary arrest. Third , some confounding factors such as cigarette smoking , obesity , and occupational exposure status might have been underestimated in the NHIRD database. Finally , this study has a retrospective nature ; hence , more prospective studies are warranted to further investigate the association between COPD and PCa. 

 This study showed that COPD patients with complications have an increased risk of PCa. Thus , severe COPD may be a determining factor for PCa incidence. These findings may help physicians in treating COPD with complications and in remaining alert to the potential development of PCa. Relatedly , physicians may want to consider screening for PCa in those COPD patients with complications. 

 ICD-9 diagnostic codes of variablvariables 

 Abbreviation : ICD-9 , International Classification of Diseases-9th revision. 

 This study was supported by the Tri-Service General Hospital Taiwan ( TSGH-PH-108-10 and TSGH-C108-048 ) and Hualien Tzu Chi Hospital TaiwTaiwan ( TCRID108-30 ). The implications and conclusions of this study do not represent the opinions of the Bureau of National Health Insurance , the Department of Health , or the National Health Research Institutes of Taiwan. 

 FWC and HYC wrote the manuscript. RJH and WLH wrote the proposal and designed the manuscript. FWC and HYC contributed to the conception of the study. FWC and HYC collected the data and conducted data analysis. RJH revised the manuscript and data analysis. All authors contributed toward data analysis , drafting and critically revising the paper , read and approved the final manuscript , and agree to be accountable for all aspects of the work. 

 The authors report no conflicts of interest in this work.