Phase I clinical trial of cell therapy in patients with advanced chronic obstructive pulmonary disease : follow-up of up to 3 years. 

 Chronic obstructive pulmonary disease is a major inflammatory disease of the airways and an enormous therapeutic challenge. Within the spectrum of chronic obstructive pulmonary disease , pulmonary emphysema is characterized by the destruction of the alveolar walls with an increase in the air spaces distal to the terminal bronchioles but without significant pulmonary fibrosis. Therapeutic options are limited and palliative since they are unable to promote morphological and functional regeneration of the alveolar tissue. In this context , new therapeutic approaches , such as cell therapy with adult stem cells , are being evaluated. This article aims to describe the follow-up of up to 3 years after the beginning of a phase I clinical trial and discuss the spirometry parameters achieved by patients with advanced pulmonary emphysema treated with bone marrow mononuclear cells. 

 Four patients with advanced pulmonary emphysema were submitted to autologous infusion of bone marrow mononuclear cells. Follow-ups were performed by spirometry up to 3 years after the procedure. 

 The results showed that autologous cell therapy in patients having chronic obstructive pulmonary disease is a safe procedure and free of adverse effects. There was an improvement in laboratory parameters ( spirometry ) and a slowing down in the process of pathological degeneration. Also , patients reported improvements in the clinical condition and quality of life. 

 Despite being in the initial stage and in spite of the small sample , the results of the clinical protocol of cell therapy in advanced pulmonary emphysema as proposed in this study , open new therapeutic perspectives in chronic obstructive pulmonary disease. It is worth emphasizing that this study corresponds to the first study in the literature that reports a change in the natural history of pulmonary emphysema after the use of cell therapy with a pool of bone marrow mononuclear cells. 

 Chronic Obstructive Pulmonary Disease ( COPD ) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and lung due to harmful gases and particles ( 1 ). Within the spectrum of COPD , two nosological entities are defined : chronic bronchitis and emphysema. Chronic bronchitis , a small airway disease , is characterized by increased airways inflammation , airways resistance and secretory cell hyperplasia , which culminates in increased bronchial secretions and bronchoconstriction. Pulmonary emphysema in turn is characterized by the destruction of the alveolar walls with enlargement of air spaces distal to terminal bronchioles but without apparent fibrosis ( 1 - 5 ). The set of pathophysiological changes that occur in COPD determine the acceleration of lung function loss. This condition results in and is clinically expressed by progressive dyspnea. In the later stages of the disease , dyspnea becomes disabling. The patient has difficulty to carry out simple everyday tasks which require little effort , such as bathing , dressing and shaving ( 1 - 3 , 6 , 7 ). 

 The occurrence and progression of COPD is a multifactorial process resulting from the interaction of genetic and environmental factors ( 4 , 8 ). The main environmental aggressors include oxidative stress , air pollution and cigarette smoke. Active or passive exposure to cigarette smoke has been established as the major cause of COPD and is responsible for about 85 % of deaths due to pulmonary emphysema worldwide. Other causal factors include : occupational exposure , aging , infection , as well as economic and social factors ( 1 , 2 , 9 , 10 ). About 1-3 % of cases of emphysema are generated by deficiency of the enzyme α1-antitrypsin , a genetic disease characterized by autosomal recessive inheritance of a defective gene at 14q32.1 , known as the Serpin A1 gene ( 11 ). 

 From the epidemiological point of view , COPD represents a serious public health problem and a large therapeutic challenge for pulmonologists and general practitioners. It is estimated that global prevalence of this pathology is around 210 million patients with 80 million already in moderate or severe stages of the disease. COPD figures as the fourth leading cause of death worldwide and according to World Health Organization ( WHO ) projections it is estimated that the disease will be the third cause of death by 2020 ( 1 , 12 , 13 ). On taking into account the progressive aging of the world population as well as a high prevalence of COPD in the over 40-year-old age range due to continuous exposure to risk factors , the economic burden of COPD is expected to rise in the coming decades. Therefore , a significant portion of future investments in health on a global scale will be spent on this disease ( 9 ). 

 The advances resulting from the incorporation and association of new drugs into the therapeutic arsenal of COPD have significantly contributed to improve the quality of life of patients ( 1 , 14 ). However , in the long term , the pharmacologic treatment of COPD has not conclusively shown a significant modification in the progressive course of the disease in particular the decline in lung function ( 1 ). The therapeutic options are therefore only palliative and ineffective , unable to promote the morphological/functional regeneration of the alveolar tissue and , consequently , unable to determine a change in the course of the natural history and outcomes of obstructive pulmonary disease. Thus , up to now , there has been no change in the paradigm of the treatment of the COPD. 

 Cell therapy with stem cells has been broadly discussed and presented as a new therapeutic approach to degenerative diseases. There is a series of reports in the literature which show pulmonary regeneration after treatment with bone marrow cells in animal models of pulmonary emphysema ( 8 , 14 - 21 ). Furthermore , there is evidence that bone marrow cells infused in the blood stream can be recovered or detected in pulmonary tissue ( 22 - 26 ). This set of data served as theoretical reference to support the idea of employing cell therapy in COPD ( 5 , 8 , 26 , 27 ). 

 In 2009 , a pioneer study ( a phase 1 clinical trial ) related to the autologous use of bone marrow mononuclear cells ( BMMC ) in patients with pulmonary emphysema was carried out by our research group. The results showed that autologous cell therapy with a pool of BMMC in patients with advanced stage COPD is a safe procedure without significant adverse effects. Furthermore , the laboratory parameters and reports from patients show that , in the period immediately following the infusion of BMMC , there is a clinical improvement and a slowing down of the progressive degenerative condition seen with this pathology ( 26 ). This article discusses the laboratory parameters achieved by patients treated with a pool of BMMC , and shows the outcomes after follow-ups of up to 3 years. 

 From May to October 2009 , a phase 1 clinical study employing cell therapy in COPD/pulmonary emphysema was conducted by the Genetic and Cell Therapy Laboratory ( GenTe Cel ) of the Universidade Estadual Paulista ( UNESP ) in Assis , SP in collaboration with the Instituto de Moléstias Cardiovasculares ( IMC ). The therapeutic procedure was conducted in four patients with advanced stage COPD in accordance with the approval obtained in the National Research Ethics Committee , CONEP , Brazil , under registration nº 233/2009. The protocol employed in this study was also registered with ClinicalTrials.gov ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT01110252 '' , '' term_id '' : '' NCT01110252 '' } } NCT01110252 ). The results of the short-term follow-up have been reported previously ( 26 ) and this report presents and discusses the results achieved in a follow-up of up to 3 years. 

 Patients were enrolled in the study in compliance with the inclusion and exclusion criteria established by a screening protocol as presented below. 

 The inclusion criteria were severe COPD , clinical treatments ineffective , limited life expectancy , limitation in daily physical activities , acceptable nutritional conditions and cardiac function , satisfactory psychosocial and emotional profiles and family support , the possibility of pulmonary rehabilitation physiotherapy , smoking cessation for at least six months before the protocol was applied , aged between 40-72 years and scoring higher than three in the Modified Medical Research Council ( MRC ) dyspnea scale test. 

 The exclusion criteria were active pulmonary or extrapulmonary infection , significant renal disease or hepatitis , serious coronary heart disease or ventricular dysfunction , neoplasias , immunosuppressive illness , smoking , pregnancy , drug or alcohol abuse , psychosocial problems , lack of family support and non-compliance to established medical protocol. 

 After verification of the inclusion and exclusion criteria , patients were selected for cell therapy. Data of the patients are shown in Table 1. 

 Information on patients submitted to cell therapy using a pool of bone marrow mononuclear cells for the treatment of advanced stage pulmonary emphyseemphysema 

 All selected patients were male and had had smoked for more than two decades. Furthermore , all individuals had quit smoking about 10 years prior to the procedure. 

 After a detailed explanation and signing an informed consent form , patients underwent a series of laboratory tests , as well as a detailed physical evaluation ( 26 ). The next stage encompassed stimulation of the production and release of hematopoietic stem cells using granulocyte colony-stimulating factor ( GCS-F ). A dose of 5 mg/kg body weight was used by subcutaneous injection in the back of the arm for three consecutive days before the bone marrow harvesting procedure ( 26 ). 

 On the day of the procedure , patients were taken to hospital and the bone marrow was harvested. The obtained material was processed to separate mononuclear cells as previously reported ( 26 ). About 30 mL of cell suspension at a concentration of about 1 x 10 8 cells/kg ) were slowly infused ( 20 minutes ) into the medial brachial vein ( 26 ). 

 The clinical and laboratory follow-up was carried out in six appointments over one year after the procedure ( 26 ). After this period , patients underwent clinical evaluations using pulmonary function tests. Spirometry is especially useful , since it is an important tool employed in clinical screening and studies on the diagnosis and follow-up of respiratory diseases , such as asthma and COPD ( 28 , 29 ). 

 The results of the evaluation by spirometry , achieved before and after the autologous transplant of bone marrow mononuclear cells ( BMMC ) , in COPD patients with severe impairment of air flow ( GOLD 3 or GOLD 4 ) are illustrated in Figures 1 , ​ ,2 2 and ​ and3. 3. Data of the first 90 days after the procedure have already been reported and discussed ( 26 ). This article reports data up to three years aftafter treatment and provides a better understanding of the results. 

 Spirometric values achieved by Patient 2 ; A ) Forced expiratory volume in 1 second ( FEV1 ) , Forced vital capacity ( FVC ) and vital capacity ( VC ); B ) Percentages predicted for FEV1 , FVC and the FEV1/FVC ratio; pre- and post-bronchodilator valuvalues 

 Spirometric values achieved by Patient 3 ; A ) Forced expiratory volume in 1 second ( FEV1 ) , Forced vital capacity ( FVC ) and vital capacity ( VC ); B ) Percentages predicted for FEV1 , FVC and the FEV1/FVC ratio; pre- and post-bronchodilator valuvalues 

 Spirometric values achieved by Patient 4 ; A ) Forced expiratory volume in 1 second ( FEV1 ) , Forced vital capacity ( FVC ) and vital capacity ( VC ); B ) Percentages predicted for FEV1 , FVC and the FEV1/FVC ratio; pre- and post-bronchodilator valuvalues 

 Patient 1 died of hospital infection about 12 months after the procedure. 

 As shown in Figure 1 , Patient 2 presented relative maintenance of the forced expiratory volume in 1 second ( FEV1 ) values even 20 months after the procedure. On the other hand , there is a marked decline in the forced vital capacity ( FVC ). The results of these two parameters determined an increase in the post-bronchodilator FEV1/FVC ratio , which increased from 39 % in the pre-procedure period to 64 % in the following 20 months. So , the isolated observation of these values shows a close relation to the normal predicted values of FEV1/FVC ( > 0.70 post-bronchodilator ). 

 Patient 3 ( Figure 2 ) presented an expressive increase in the FEV1 and FVC values , immediately after the procedure. It is important to note the improvement in the FVC 30 months after the procedure. The data of FEV1 showed no significant improvement at 30 months after the BMMC infusion but was close to values obtained before the procedure. The FEV1/FVC ratio dropped from 41 % before the procedure to 30 % at the end of 30 months. This decline occurred due to maintenance of the FEV1 and an increase in the FVC. 

 The spirometry results obtained by Patient 4 are shown in Figure 3. The FEV1 remained stable but there was a significant increase in the FVC over the 23 months following the procedure ; the FEV1/FVC ratio increased from 34 % before the procedure to 58 % after the infusion of the BMMC. 

 The results presented in this study are derived from a new experimental design of cell therapy with BMMC in patients with advanced stage COPD. The National Research Ethics Committee only approved 4 individuals for this study , which makes statistical analysis unfeasible. 

 The treatment of pulmonary emphysema by means of BMMC seems to be safe and without significant adverse effects. Only one of the subjects in this study presented with adverse symptoms which may be related to the bad general condition of the patient. Patient 1 presented respiratory parameters compatible with very severe COCOPD ( FEV1/FFEV1/FVC < 0.7 and FEFEV1 < 30 %) making clinical and laboratory tests impossible. Even though the patient had reported an improvement of the physical and psychological conditions in the period immediately following cell therapy , the patient died in May 2010 , approximately 12 months after the procedure , due to hospital infection acquired during the treatment of pneumonia acquired in the community. 

 Patient 2 , who had had a similar improvement after cell therapy as well as stability in respect to pulmonary function tests ( Figure 1 ) , died in October 2011 , about 27 months after the procedure as a result of a hospital infection during treatment for pneumonia acquired in the community. Patients with COPD have a higher susceptibility to infections and so the risk of hospital-acquired infections in Patients 1 and 2 was elevated. 

 A detailed analysis of the results obtained for Patient 2 ( Figure 1 ) indicates extra-thoracic symptomatology. Weight gain, heart failure , as well as the development of an interstitial disease such as fibrosis , pneumonia , pulmonary congestion or pleural effusion may explain the spirometric results. 

 According to the spirometry results , the progression of COPD not only changed for Patients 3 and 4 but the symptomatology of the obstructive pulmonary disease improved. An appreciable improvement in the quality of life was also reported by the patients. 

 This expiratory test demands great effort and the cooperation of patients. Thus , individuals with severe obstructive respiratory disease have great difficulty to perform the test and even have an increased risk of a syncope ( 29 ). Patients 3 and 4 had a satisfactory performance with increases from 21 % to 36.5 % and 34 % to 58 % of the predicted values , respectively. These results may be related to increases in hyperinflation and complacency , or even suggest a decrease in air trapping and an increase in elasticity. 

 A placebo-controlled randomized trial of mesenchymal stem cells , sponsored by Osiris Therapeutics Incorporated ( Columbia , MD , USA ) was published by Weiss et al. ( 30 ). The authors employed a pool of non HLA-matched allogeneic mesenchymal stem cells ( MSC ) from bone marrow donors commercially registered and named Prochymal ® ( 30 ). The study sample consisted of 62 patients , but only 57 completed the protocol. Patients were treated with a total of four infusions ( 0 , 30 , 60 and 90 days ) of Prochymal ® and followed up for two years. The results show that the systemic administration of MSC appears to be a safe therapeutic procedure and may decrease lung inflammation. Contrary to our results , no improvement in lung function or in the quality of life was observed. Parameters of lung function showed no statistically significant difference between patients who received allogeneic MSC infusions or placebo. In the current study the subjects showed an appreciable improvement in the FVC. All patients who underwent cell therapy reported a significant improvement in regards to their emotional condition and ability to do physical exercises. 

 It must be noted that the study involving Prochymal ® was conducted satisfactorily in relation to laboratory parameters ( pulmonary function test , 6-minute walk test , assessment of systemic inflammation and evaluation of quality of life ) , but the experimental design is subject to many criticisms and questions , particularly regarding the use of cells from different ( non HLA-matched ) donors and the number of passages of cultured MSC ( five passages ). Although it is well established that mesenchymal cells express low levels of HLA class I and minimal expression of HLA class II molecules and therefore they do not activate the immune response mediated by T cells ( 31 ) , the use of a heterogeneous population of mesenchymal cells derived from different origins ( allogeneic donors ) may impair the effectiveness of the results. Thus , the results obtained with Prochymal ® were most probably negatively influenced by the heterogeneity of cells , as well as possible clastogenic and biochemical changes in cells maintained in a culture for a prolonged period. 

 Several hypotheses have been proposed about the mechanism of action of adult stem cells in different tissues , including in the lung. Cellular events such as fusion , transdifferentiation and paracrine modulation may be associated with a morphofunctional recovery process in the lung. Even so knowledge about the mechanism of action of adult stem cells ( hematopoietic and mesenchymal ) is still limited and the results in general are controversial and uncertain. Currently it is believed that paracrine modulation is the primary means of action of stem cells over injured lung tissue in animal models ( 4 , 32 , 33 ). Thus , the molecular events which promote improvement in lung function may be related to a modulation process governed by the local paracrine effect of transplanted cells. Hence , the observed beneficial effects on the progression of emphysema might be explained by an anti-inflammatory effect exerted by the pool of BMMC on the pulmonary parenchyma ( 34 ). Results obtained by Weiss et al. support this hypothesis , since they showed that a significant reduction in levels of C-reactive protein in patients with pulmonary emphysema was observed one month after the transplantation of mesenchymal stem cells isolated from bone marrow and cultured in vitro ( 30 ). It is well known that high levels of C-reactive protein are associated with inflammatory processes. So , it is licit to conclude that the improved lung function ( increased FVC ) observed in patients 3 and 4 and the commitment of the lung function might be explained by paracrine effects and the reduction of plasma levels of inflammation-associated proteins ( fibrinogen , a1-antitrypsin , haptoglobin , ceruloplasmin and orosomucoid) after infusion of BMMC ( 32 , 35 ). 

 Despite being in the initial stage and in spite of the small sample , the results of the clinical protocol of cell therapy in advanced pulmonary emphysema as proposed in this study , open new therapeutic perspectives in COPD. It is worth emphasizing that this study corresponds to the first study in the literature that reports a change in the natural history of pulmonary emphysema after the use of cell therapy with a pool of BMMC. Due to the epidemiological importance , economic burden and social impact related to COPD new therapeutic approaches are thus desperately needed for COPD. So , new multicentric studies should be carried out with a larger number of patients to check the efficacy of cell therapy in COCOPD 

 The authors thank the Fundação para o Desenvolvimento da UNESP ( Fundunesp ) , Prefeitura and Câmara Municipal de Assis ( SP , Brazil ) and CIVAP/Saúde ( SP , Brazil ) , for financial support. Talita Stessuk was financially supported by Coordenação de Aperfeiçoamento de Pessoal de Nível Superior ( CAPES - Brazil ). Also the authors thank Doctor Luis Marcelo Pacheco Rotondaro for critical review and analysis of the spirometry results. 

 Conflict-of-interest disclosure : The authors declare no competing financial intereinterest