Curcumin ameliorates chronic obstructive pulmonary disease by modulating autophagy and endoplasmic reticulum stress through regulation of SIRT1 in a rat model. 

 The ability of curcumin to activate SIRT1 and thereby promote autophagy and inhibit endoplasmic reticulum stress ( ERS ) in chronic obstructive pulmonary disease ( COPD ) remains unclear. We investigated the relationship between curcumin and SIRT1 activation in relation to autophagy and ERS in COPD.COPD.We developed a rat COPD model by cigarette smoke exposure , and divided the rats into control , COPD , COPD + low-dose curcumin ( 50 mg/kg ) , COPD + medium-dose curcumin ( 100 mg/kg ) , COPD + high-dose curcumin ( 150 mg/kg ) , and COPD + high-dose curcumin + sirtinol ( 2 mM , 30 μL/kg ) groups. Apoptosis was detected by TUNEL assay. SIRT1 gene and protein expression , and protein expression of autophagy-related genes LC3-I , LC3-II , and Beclin1 , and ERS-related genes CHOP and GRP78 were measured by reverse transcription-polymerase chain reaction and western blot. 

 SIRT1 , LC3-I , LC3-II , and Beclin1 expression were significantly decreased and CHOP and GRP78 were enhanced in COPD compared with control rats. Curcumin increased the expression of SIRT1 , LC3-I , LC3-II , and Beclin1 and decreased the expression of CHOP and GRP78 in COPD rats. The alleviating effects of curcumin on COPD in the SIRT1-inhibition group were reversed by suppressing LC3-I , LC3-II , and Beclin1 and increasing CHOP and GRP78. 

 Curcumin might alleviate COPD by promoting autophagy and inhibiting ERS through SIRT1 activation. 

 Chronic obstructive pulmonary disease ( COPD ) is a respiratory illness with chronic inflammation , characterized by airflow obstruction and emphysema. 1 COPD is a growing health issue responsible for a large economic burden and high morbidity , and is currently the third-leading cause of death worldwide. 2 The mechanisms underlying COPD are complex and involve various pathogenic factors , including an imbalance of oxidation–antioxidation , inflammatory reaction , cell apoptosis , and glucocorticoid resistance. 3 , 4 Increasing recent evidence has revealed an important role of autophagy in the pathogenesis of COPD , via participation in airway and vascular remodeling through proliferation of bronchial epithelial cells , vascular smooth muscle cells , and fibroblasts. 5 Oxidative stress caused by cigarette smoke has also been implicated in triggering autophagy impairment in COPD–emphysema. 6 

 Curcumin , a natural component extracted from the plant Curcuma longa , has demonstrated anti-inflammatory , anti-oxidant , and anticancer activities. 7 ,8 It has also recently been used to treat various disorders , including cardiovascular disease and COPD. Curcumin was shown to play a protective role in COPD through modulating the balance of Th17 and Tregs , and inflammatory and anti-inflammatory factors. 9 Curcumin also ameliorated alveolar epithelial injury in COPD rats by decreasing the levels of interleukin ( IL ) -6 , IL-8 , tumor necrosis factor-α , aand p66Shc . 10 

 The NAD-dependent protein deacetylase sirtuin-1 ( SIRT1 ) is mainly localized in the cell nucleus and functions as a key mediator regulating various processes , including oxidative stress resistance , cellular proliferation , apoptosis , tumorigenesis , endothelial functions , and inflammatory reactions. 11 SIRT1 also acts as a positive regulator modulating autophagy by combining the autophagy proteins Atg5 , Atg7 , and Atg8 to form a molecular complex. 12 SIRT1 serum levels were shown to be decreased in patients with COPD , and SIRT1 suppression downregulated FOXO3 and increased nuclear factofactor- κB resulting in pro-inflammatory responses in human bronchial epithelial cells in COPD patients. 13 , 14 Moreover , SIRT1 inhibited endoplasmic reticulum stress ( ERS ) -induced apoptosis in cardiomyocytes. 15 Curcumin was reported to attenuate inflammation and oxidative damage in different disease models via activation of SIRT1 , 16 , 17 and promoted autophagy and suppressed ERS as a protective effect , via regulating several cellular mechanisms. 18 However , the ability of curcumin to activate SIRT1 to promote autophagy and inhibit ERS , particularly in the development of COPD , remains unclear. This study aimed to detect the expression of the autophagy- and ERS-related genes SIRT1 , LC-I , LC3-II , Beclin1 , CHOP , and GRP78 in a rat model of COPD , and to examine the effects of curcumin and sirtinol on these factors. The results of this study will improve our understanding of the pathogenesis of COPD and thus aid the development of more effective therapies for its future treatment. 

 A total of 135 male Sprague–Dawley rats ( weight 150–165 g ) were purchased frfrom Shanghai SIPPR/BK Lab Animal Ltd . In the first experiment , 75 rats were randomly assigned to five groups ( 15 rats per group ) : control group , COPD group , COPD + low-dose curcumin ( 50 mg/kg ) , COPD + medium-dose curcumin ( 100 mg/kg ) , and COPD + high-dose curcumin ( 150 mg/kg ). The doses were based on pre-experimental results ( data not shown ). In the second experiment , the SIRT1 inhibitor sirtinol was also administered , to explore the effect of curcumin on the expression of SIRT1 and its targets in relation to the mechanism of COPD. Sixty rats were divided randomly into four groups ( 15 rats per group ) : control group , COPD group , COPD + curcumin ( 150 mg/kg ) , and COPD + curcumin ( 150 mg/kg ) + sirtinol ( 2 mM , 30 μL/kg ). Two hours after the injection of sirtinol , rats in the sirtinol group were used to establish the COPD model. Curcumin and sirtinol were obtained from Saiye Pattern Biological Research Center ( Taicang ) Co., Ltd. ( Jiangsu , China ). 

 COPD was established in rats by combined endotracheal injection of lipopolysaccharide ( LPS ) and exposure to cigarette smoke. 19 The day before treatment was considered as day 0. Briefly , rats were anesthetized by intraperitoneal injection of 10 % chloral hydrate on the 1st and the 14th days , and an incision was made to expose the trachea , followed by intratracheal instillation of 1 g/L LPS 200 ( 0.2 mg ; Sigma–Aldrich Chemical Company , MO , USA ). The rats were then exposed to smoke from 20 cigarettes in a 1-m 3 closed glass box for 30 minutes/day , from the 2nd to the 13th and from the 15th to the 28th days. The COPD rat model was established over a period of 4 weeks. Rats in all the COPD + curcumin groups were then administered different volumes of intragastric curcumin ( 20 mg/mL) each day for 30 days. The rats were kept at 25°C with a 12-h light/dark cycle under specific-pathogen-free conditions. Control rats received intratracheal instillation of sterilized normal saline on the 1st and 14th days , and were allowed to breathe normal air in a 1-m 3 closed glass box for 30 minutes/day during the 2nd to 13th and 15th to 28th days. All rats were initially provided with a regular diet and free access to purified water. 

 After the end of the treatments , the rats were sacrificed by anesthesia and autopsied. Lung tissue was removed , fixed in 4 % paraformaldehyde , and 3-mm-thick slices were then prepared from the right lower lobe and embedded in paraffin. Sections were then cut at 5 µm and stained with hematoxylin-eosin ( HE ) for histological analysis. All slices were imaged using an Olympus light microscope ( BX51 , Olympus , Tokyo , Japan ) at a magnification of 200× . Histopathological analysis was conducted in six randomly chosen fields from each section. 

 We detected apoptosis in the lung tissues in each group using a TUNEL staining kit ( Roche , Basel , Switzerland ) according to the manufacturer ’ s instructions. Briefly , the paraffin sections were dewaxed to hydration and treated with 3 % H 2 O 2 and proteinase K liquid ( 20 mg/mL ) in succession , followed by TUNEL reagent for 60 minutes at 37°C. The sections were then stained with 100 μL 3,3′-diaminobenzidine ( Nanjing Jiancheng Bioengineering Institute , Nanjing , Jiangsu , China ) for 10 minutes at 25°C and counterstained with hematoxylin. TUNEL-positive cells in each section were identified and counted under an Olympus IX 70 inverted fluorescence microscope ( Olympus ) at 200× magnification. The data were presented as the percentages of total endothelial cells that were TUNEL-positive. 

 Lung tissue samples were homogenized in cold RIPA lysis buffer with phosphatase inhibitor and protease inhibitor. The lung homogenates were centrifuged at 14,000 × g for 20 minutes at 4°C. Total RNA was extracted using an RNAiso Blood kit( Code No .: 9112 , Takara , Japan) according to the manufacturer ’ s instructions. Reverse transcription was performed using a PrimeScript RT reagent Kit ( No . RR036A , Takara ) at 42°C for 45 minutes followed by incubation at 95°C for 5 minutes. qRT-PCR was performed using SYBR Green PCR Master ( No . 4367659 ; Life Technologies , Carlsbad , CA , USA) with the following primers: SIRT1 forward , 5′-GACGACGAGGGCGAGGAG-3′ ; and reverse , 5′-ACAGGAGGTTGTCTCGGTAGC-3′ . Glyceraldehyde 3-phosphate dehydrogenase ( GAPDH ) was used for normalization ( forward , 5′-TGACAACTTTGGTATCGTGGAAGG-3′ ; reverse : 5′-AGGCAGGGATGATGTTCTGGAGAG-3′ ). Relative expression levels were determined by the 2 −ΔΔCt method. 

 Lung homogenates were prepared and the total protein content in the supernatant of each sample was measured by BCA protein assay ( Life Technologies ) according to the manufacturer ’ s instructions. The protein samples were then separated by 15 % sodium dodecyl sulfate-polyacrylamide gel electrophoresis and transferred to a polyvinylidene difluoride membrane ( Beyotime , China ). The membranes were blocked with 5 % non-fat milk and incubated with primary antibodies against SIRSIRT1 ( 1:5000 ) , LC3-I ( 1:5000 ) , LC3-II ( 1:5000 ) , Beclin1 ( 1:5000 ), CHOP ( 1:2000 ) , GRP78 ( 1:2000 ) , and β-actin ( 1:10,000 ) ( all Cell Signaling Technology , Danvers , MA , USA ) overnight at 4°C. Following three washes with 0.2 % TBS-T , the membranes were incubated with secondary antibodies ( horseradish peroxidase-goat anti-rat , 1:10,000 ; Cell Signaling Technology ) for 1 hour at room temperature. Protein bands were visualized using an enhanced chemiluminescence system ( Pierce Biotechnology , Rockford , MN , USA ). β-actin was used as an internal control. 

 Data were presented as mean ± standard error. Protein and gene expression levels were analyzed and compared between groups by one-way analysis of variance combined with Tukey ’ s multiple-comparisons test , using SPSS 19.0 ( IBM Corp. , Armonk , NY , USA ). Statistical significance was set at P < 0.05. 

 HE staining demonstrated normal bronchial and alveolar structures in the control group , with no pulmonary emphysema or inflammatory cell infiltration. However , rats in the COPD model group had an irregularly thickened bronchial wall and alveolar septum , and extensive inflammatory cell infiltration and alveolar cavity collapse in the airway wall. Lung emphysema and fibrosis were apparent. These pathological changes revealed that the COPD model had been established successfully. Curcumin decreased the inflammatory cell infiltration and reduced the lung emphysema and fibrosis in a dose-dependent manner ( Figure 1a ). The histologic score in the COPD group was significantly increased compared with the control group ( P < 0.001 ) , while the histologic scores in the medium-dose ( P < 0.01 ) and high-dose curcumin ( P < 0.001 ) groups were significantly reduced compared with the COPD group ( Figure 1b ). 

 Pathological changes in lung tissue by HE staining ( a and b ) and apoptosis detection ( a and c ) by TUNEL assays ( ×200 ) in control , COPD , COPD + low-dose curcumin ( 50 mg/kg ) , COPD + medium-dose curcumin ( 100 mg/kg ) , and COPD + high-dose curcumin ( 150 mg/kg ) groups. * * * P < 0.001 compared with control group ; # # P < 0.01 and # # # P < 0.001 compared with COPD groups. COPD , chronic obstructive pulmonary disease ; HE , hematoxylin and eosin. 

 Apoptosis was detected in each group using the TUNEL method. TUNEL-positive cells were stained brown or tan , while the nuclei of normal cells were stained blue. The number of TUNEL-positive cells was significantly increased in the COPD compared with the control group ( P < 0.001 ) ( Figure 1a and c ). However , the number of TUNEL-positive cells gradually decreased in the low- , mediumedium- ( P < 0.01 ) , and high-dose curcumin groups ( P < 0.001 ) compared with the COPD group. 

 In the first experiment , we detected SIRT1 mRNA and protein expression levels in each group. SIRSIRT1 mRNA expression was significantly down-regulated in the COPD compared with the control group ( P < 0.001 ). All concentrations of curcumin enhanced SIRT1 mRNA expression levels compared with the COPD group ( P < 0.001 ) , but levels remained lower than in the control group. Furthermore , curcumin increased SIRT1 mRNA expression levels in a dose-dependent manner ( Figure 2a ). The protein expression pattern of SIRT1 was consistent with its mRNA expression in each group ( Figure 2b ). 

 Gene expression levels of SIRT1 detected by RT-PCR ( a ) and protein expression levels of SIRT1 , LC3-I , LC3-II , Beclin1 , CHOP , and GRP78 detected by western blot ( b ) in control , COPD , COPD + low-dose curcumin , COPD + medium-dose curcumin , and COPD + high-dose curcumin groups. * * * P < 0.001 compared with control group ; # # # P < 0.001 compared with COPD groups. COPD , chronic obstructive pulmonary disease ; GAPDH , glyceraldehyde 3-phosphate dehydrogenase. 

 We also analyzed protein expression levels of the autophagy-related genes LC3-I , LC3-II , and Beclin1 and the ERS-related genes CHOP and GRP78 in each group. LC3-I , LC3-II , and Beclin1 protein levels were all significantly reduced in the COPD compared with the control group , and all increased progressively with increasing doses of curcumin ( P < 0.01 ). Conversely , CHOP and GRP78 protein expression levels were both significantly increased in the COPD group , and their levels gradually decreased in line with increasing doses of curcumin ( Figure 2b ). 

 In experiment 2 , the pathological changes in the COPD and COPD + high-dose curcumin groups were similar to experiment 1. The impaired functions were reduced in the COPD + high-dose curcumin+ sirtinol group compared with the COPD group , but the lung impairment was significantly worse in the sirtinol group than in the COPD + high-dose curcumin group ( P < 0.001) ( Figure 3 ). 

 Pathological changes in lung tissue by HE staining ( a and b ) and apoptosis detection ( a and c ) by TUNEL assays ( ×200 ) in control , COPD , COPD + high-dose curcumin , and COPD + high-dose curcumin + sirtinol ( 2 mM , 30 µL/kg ) groups. * * * P < 0.001 between groups. COPD , chronic obstructive pulmonary disease ; HE , hematoxylin and eosin. 

 The apoptosis rate was highest in the COPD group followed by the sirtinol group , as shown by TUNEL assay. The number of TUNEL-positive cells was significantly increased in the COPD + curcumin+ sirtinol group compared with the COPD + curcumin group ( P < 0.001) ( Figure 3c ). 

 In experiment 2 , the mRNA and protein expression levels of SIRT1 and protein expression levels of LC3-I , LC3-II , Beclin1 , CHOP , and GRP78 in the COPD and COPD+ high-dose curcumin groups were similar to experiment1 ( Figure 4 ). SIRT1 inhibitor treatment significantly reduced SIRT1 mRNA and protein expression levels in the COPD + high-dose curcumin+ sirtinol compared with the COPD + high-dose curcumin group ( P < 0.001 ) , but levels remained higher than in the COPD group. Similarly , protein expression levels of the autophagy-related genes LC3-I , LC3-II , and Beclin1 were all significantly decreased in the COPD+ high-dose curcumin + sirtinol group compared with the COPD + high-dose curcumin group. In contrast , protein levels of the ERS-related genes CHOP and GRP78 were significantly increased in the COPD + high-dose curcumin+ sirtinol group compared with the COPD + high-dose curcumin group , but were still decreased compared with the COPD group ( Figure 4b ). 

 Gene expression levels of SIRT1 detected by RT-PCR ( a ) and protein expression levels of SIRT1 , LC3-I , LC3-II , Beclin1 , CHOP , and GRP78 detected by western blot ( b ) in control , COPD , COPD+high-dose curcumin , and COPD+high-dose curcumin+sirtinol groups. * * * P < 0.001 between groups. COPD , chronic obstructive pulmonary disease ; GAPDH , glyceraldehyde 3-phosphate dehydrogenase. 

 Recent studies have revealed an important role of autophagy regulation in the pathogenesis of COPD. 6 , 20 Curcumin , as a natural protective polyphenol used for the treatment of COPD , has been reported to promote autophagy and inhibit ERS in many illnesses , including cerebral ischemia/reperfusion injury. However , little is known about the relationship between curcumin and autophagy in the development of COPD. In the present study , we found that curcumin increased the expression levels of SIRT1 and the autophagy-related genes LC3-I , LC3-II , and Beclin1 in COPD rats , but decreased expression of the ERS-related genes CHOP and GRP78. SIRT1 inhibition reversed the alleviating effects of curcumin on COPD by suppressing LC3-I , LC3-II , and Beclin1 and increasing CHOP and GRP78 expression. 

 SIRT1 is a member of the histone deacetylase family that participates in many cellular functions via regulating transcription factors. Polyphenols like resveratrol , curcumin , and catechin have been shown to activate SIRT1 directly or indirectly in a variety of models. 11 Similarly , in the present study , curcumin activated SIRT1 in COPD rats. Autophagy is recognized as a pathogenic mechanism of COPD and is implicated in cigarette smoke-induced cellular senescence by eliminating damaged cellular components , 21 while insufficient autophagy contributes to cell senescence in COPD through the accumulation of damaged cellular components. 22 Overexpression of SIRT6 improved the anti-senescence effect in cigarette smoke-induced human bronchial epithelial cell senescence via autophagy activation of ATG5 and LC3B . 21 Interestingly , SIRT1 inhibition was shown to reduce H2 O2 -induced autophagy by mediating the down-regulation of Beclin-1 and decreasing the conversion of LC3-I to LC3-II in human embryonic stem cells. 23 Up-regulation of SIRT1 induced by resveratrol protected degenerative human nucleus pulposus cells by increasing LC3-II/I and Beclin-1 expression to enhance autophagy activation. 24 Similarly , we found that curcumin treatment significantly increased protein expression levels of SIRT1 , LC3-I , LC3-II , and Beclin1 in COPD rats , and these were reduced by treatment with a SIRT1 inhibitor. Collectively , these results indicated that SIRT1 activation by curcumin enhanced autophagy activation in COPD by increasing the expression LC3-I , LC3-II , and Beclin1. 

 ERS involves the accumulation of misfolded proteins in the endoplasmic reticulum ( ER ) , which may in turn activate the unfolded protein response ( UPR ) signaling pathway to restore ER homeostasis. 25 A heightened ERS has been suggested as a potential pathophysiology of COPD , associated with increased expression of the ERS-related markers GRP78 and CHOP. 26 GRP78 encodes a member of the heat shock protein 70 family and is a major ER chaperone localized in the lumen of the ER and associated with activation of transmembrane ERS sensors. 27 Under normal conditions , CHOP shows low expression levels , but it is overexpressed in response to ERS-induced apoptosis . 28 

 The current study showed that SIRT1 was down-regulated while GRPGRP78 and CHOP were overexpressed in COPD rats. Furthermore , treatment with a SIRT1 inhibitor reversed the effects of COPD on SIRT1 , GRP78 , and CHOP expression , suggesting that SIRT1 might inhibit GRP78 and CHOP expression in response to ERS in COPD. Similarly , the results confirmed that SIRT1 functions as a negative regulator of UPR signaling and can suppress GRP78 and CHOP expression related to ERS in ischemic reperfusion injury. 29 Notably , protein expression levels of GRP78 and CHOP were significantly decreased after curcumin treatment. Afrin et al. 30 showed that curcumin could relieve liver injury though regulating the ERS-mediated down-regulation of GRP78 and CHOP. Collectively , these findings showed that curcumin can play a protective role in COPD by inhibiting SIRT1-mediated GRP78 and CHOP expression related to ERS. 

 Further studies are still needed to determine the exact mechanism by which SIRT1 regulates autophagy in COPD and to confirm the effect of curcumin on alleviating COPD in a clinical setting. Nevertheless , our results revealed that curcumin might alleviate COPD by promoting autophagy and inhibiting ERS via SIRT1 activation , which could in turn mediate the up-regulation of LC3-I , LC3-II , and Beclin1 and down-regulation of GRP78 and CHOP. These findings may aid the development of novel therapeutic approaches for COPD treatment. 

 The authors declare that there is no conflict of interest. 

 Ethical approval was obtained from the Ethics Committee of The First Affiliated Hospital of Soochow University. 

 This research received no specific grant from any funding agency in the public , commercial , or not-for-profit sectors.