b ). The cells of pulmonary vessels from the COPD patients also strongly expressed KLF5 compared to those from the control subjects ( Fig. 2a and ​ andb ). b ). To identify the cell types that expressed KLF5 , we conducted double immunofluorescent staining. KLF5-immunopositive cells in the small airways also expressed P4HB , which is known to be a marker of fibroblasts ( Fig . 3 ). The values of the KLF5-immunopositive areas in the small airways of the COPD group were significantly correlated with those of forced expiratory volume in 1 s ( FEV 1 ) % predicted ( r = −0.91 , p < 0.01 ; Fig . 4a ) and forced vital capacity ( FVC ) % predicted ( r = −0.75 , p < 0.01 ; Fig . 4b ) , but not with the diffusing capacity of the lung for carbon monoxide/alveolar volume ( D LCO /V A) % predicted ( Fig . 4c ). 

 Semiquantitative measurement of Krüppel-like factor 5 ( KLF5 ) production in the small airways by immunohistochemical staining. Lung tissues were obtained from control subjects that never or previously smoked and from former smokers with COPD. The localization of KLF5 in the lung tissues was investigated by immunostaining. Representative photographs of the immunoreactivity of KLF5 in the small airways are shown ( original magnification × 200 for upper panels and left middle panel , × 400 for right middle panel ; scale bars = 100 μm ) ( a ). A negative control sample was provided to replace a non-specific polyclonal rabbit IgG antibody instead of the primary antibody on the lung tissue specimens of the patients with COPD. Arrow heads indicate KLF5-immunopositive cells. The immunopositive area of KLF5 in the small airways was quantified using Image J ( b ). * * p < 0.01 versus control never smoker , †† p < 0.01 versversus control ex-smokex-smoker 

 Semiquantitative measurement of KLF5 production in the pulmonary vessels by immunohistochemical staining. The localization of KLF5 in the lung tissues was investigated by immunostaining. Representative photographs of the immunoreactivity of KLF5 in the pulmonary vessels are shown ( original magnification × 200 for upper panels and left lower panel , × 400 for right lower panel ; scale bars = 100 μm ) ( a ). A negative control sample was provided to replace the non-specific polyclonal rabbit IgG antibody instead of the primary antibody for the lung tissue specimens of the patients with COPD. Arrow heads indicate KLF5-immunopositive cells. The immunopositive area of KLF5 in the pulmonary vessels was quantified using Image J ( b ). * * p < 0.01 versus control never smoker , †† p < 0.01 versversus control ex-smokex-smoker 

 Immunoreactivity of KLF5 in the bronchial fibroblasts. To determine the cell types that expressed KLF5 , double immunostaining for KLF5 aand prolyl 4-hydroxylase β ( P4HB ) was carried out. P4HB is a marker of fibroblasts. Representative photographs of the immunoreactivity of KLF5 ( green ) and P4HB ( red ) are shown ( original magnification × 200 for all panels ; scale bars = 100 μm ). A negative control sample was provided to replace the non-specific polyclonal rabbit IgG antibody instead of the primary antibody for the lung tissue specimens of the patients with COPD. DAPI : 4′,6-diamidino-2-phenylindole; HE : hematoxylin-eosin stainistaining 

 Relationship between the immunopositive area for KLF5 in the small airways and lung function. The relationship between the KLF5-positive area in the small airways and the values of FEV 1 % predicted ( a ) , FVC % predicted ( b ) , and D LCO /V A % predicted ( c ) was investigated in the COPD group. r is the correlation coefficient ; the lines and p values correspond to the fitted regression equation. FEV 1 : forced expiratory volume in 1 s ; FVC : forced vital capacity; D LCO : diffusing capacity of the lung for carbon monoximonoxide ; V A : alveolar volume ; N.S . : not significasignificant 

 To elucidate whether ROS and RNS augment the production of KLF5 in lung fibroblasts , HFL-1 were incubated with various concentrations of either H 2 O 2 or ONOO − and then the production of KLF5 was assessed by immunoblotting. H 2 O 2 significantly augmented the production of KLF5 in a concentration-dependent manner compared to the control ( at 10 −6 M , 2.2-fold increase , p < 0.01 , Fig. 5a ). The production of KLF5 was significantly increased at 24 and 48 h after treatment with 10 −6 M H 2 O2 ( Fig . 5b ). Similarly , ONOO − significantly augmented the production of KLF5 compared to control ( at 10 −7 M , 1.9-fold increase , p < 0.01 , Fig. 5c ) , aand KLF5 was significantly increased at 24 , 48 and 72 h after treatment with 10 −7 M ONOO− ( Fig . 5d ). Furthermore , we investigated the translocation of KLF5 into the nucleus to determine whether KLF5 was activated by ROS and RNS. After treatment with 10 −6 M H 2 O 2 , the amount of KLF5 in the nuclear fraction was significantly increased at 4 h compared to control ( at 4 h , 2.3-fold increase , p < 0.05 , Fig. 5e ) as well as ONOO − ( at 10 −7 M , 4 h , 2.7-fold increase , p < 0.01 , Fig. 5f ). 

 Effect of hydrogen peroxide ( H 2 O 2 ) or peroxynitrite ( ONOO − ) on KLF5 production and translocation into the nucleus in human fetal lung fibroblasts ( HFL-1 ). Production of KLF5 was analyzed by immunoblotting. HFL-1 cells were treated with various concentrations of H 2 O 2 for 24 h ( a ) and with 10 −6 M H 2 O 2 for various durations ( b ) as well as ONOO − for 24 h ( c ) and 10 −7 M ONOO − for various durations ( d ). Each band intensity of KLF5 was standardized by that of β-actin. Translocation of KLF5 into the nucleus was also analyzed by immunoblotting. The cells were treated with 10 −6 M H 2 O 2 ( e ) or 10 −7 M ONOO − ( f ) and the nuclear fraction was harvested at various time points. Each band intensity of KLF5 was standardized by that of lamlamin A/C. All values are expressed as mean ± SD for 4–7 separate experiments. * p < 0.05, ** p < 0.01 versus control grogroup 

 To investigate whether KLF5 regulates the differentiation of fibroblasts into myofibroblast , the effect of KLF5 silencing on the H 2 O 2 or ONOO− -augmented production of α-SMA was evaluated. The target siRNA diminished the mRNA expression and reduced the protein production of KLF5 ( Fig. 6a and b ). The siRNA significantly abrogated the H 2 O 2 or ONOO− -augmented production of α-SMA ( p < 0.01 , Fig. 6c and d ). The effect of KLF5 silencing on the release of collagen was also evaluated. The siRNA significantly abrogated the ONOO− -augmented release of collagen ( p < 0.01 , Fig. 6e ). We investigated whether KLF5 regulated the fibroblast-mediated release of MMPs. The siRNA significantly abrogated the ONOO− -augmented release of latent MMPMMP-9 ( p < 0.01 , Fig. 7a and b) , active MMPMMP-9 ( p < 0.01 , Fig. 7a and ​ andc) , c ) , latent MMPMMP-2 ( p < 0.01 , Fig. 7a and ​ andd ) d ) aand active MMPMMP-2 ( p < 0.01 , Fig. 7a and ​ ande e ). 

 Effects of KLF5 silencing by siRsiRNA on the H 2 O 2 or ONOO− -augment-augmented the production of α-smooth muscle actin ( α-SMA ) and release of collagens. Effects of siRNA for KLF5 on the gene expression and the protein production were confirmed by quantitative reverse transcription-polymerase chain reaction ( qRT-PCR ) for 24 h after transfection ( a ) and immunoblotting for 72 h ( b ). Effects of KLF5 silencing on the H 2 O 2 ( c ) or the ONOO − ( d) -augment-augmented production of α-SMA were analyzed by immunoblotting. Each band intensity was analyzed by Quantity One. Effect of KLF5 silencing on the ONOO− -augmented release of collagens was analyzed ( e ). All values are expressed as mean ± SD for 4 separate experiments. ** p < 0.01 versus vehicle-pretreated vehicle-exposed group. † p < 0.05, †† p < 0.01 versus vehicle-pretreated H 2 O 2 or ONOO− -exposed grogroup 

 Effects of KLF5 silencing by siRsiRNA on the ONOO− -augmented release of matrix metalloproteinases ( MMPs ). Effects of KLF5 silencing on the ONOO− -augmented release of MMP-9 and MMP-2 were investigated by gelatin zymography ( a ). After silencing , the infected cells were incubated with 10 −7 M ONOO − ( filled bars ) or vehicles ( open bars ) for 24 h. Latent form of MMP-9 ( a and b ) , active form of MMP-9 ( a and c ) , latent form of MMP-2 ( a and d ) , and active form of MMP-2 were evaluated. Each band intensity was analyzed by Quantity One. All values are expressed as mean ± SD for 4 separate experiments. ** p < 0.01 versus vehicle-pretreated vehicle-exposed group. † p < 0.05, †† p < 0.01 versversus vehicle-pretreated ONOO − -exposed grogroup 

 To confirm that bronchial fibroblasts from the COPD patients express more KLF5 , we used cells from the control subjects and the age-matched patients with COPD ( Table 2 ). Under the basal condition , the COPD cells showed significantly increased the production of KLF5 compared to those of the control subjects ( p < 0.01 , Fig. 8a ). In the COPD cells , ONOO − markedly stimulated production of KLF5 ( p < 0.01 , Fig 8b ) and the fold changes of KLF5 in the COPD group significantly increased compared to those of the control never-smoker group ( p < 0.05 , Fig. 8b ) , suggesting that COPD bronchial fibroblasts were more susceptible to KLF5 expression induced by nitrosative stress compared to control cells. 

 Characteristics of the subjects in the bronchial fibroblasts stustudy 

 Data are presented as mean ± SD. FEV 1 = forced expiratory volume in 1 s ; FVC = forced vital capacicapacity * : p < 0.05 compared to control never smokers. * * : p < 0.05 compared to control ex-smokeex-smokers 

 Production of KLF5 in adult human bronchial fibroblasts and effects of ONOO − on production of KLF5 in adult cells. Bronchial fibroblasts were isolated from the lungs of the subjects in each study group. Four different strains of bronchial fibroblasts in each group were obtained. The amounts of KLF5 were analyzed by immunoblotting ( a ). * * p < 0.01 versus control never-smoker , †† p < 0.01 versversus control ex-smoker. The fibroblasts were treated with 10 −6 M ONOO − for 24 h. The production of KLF5 was analyzed by immunoblotting ( b ). Each band intensity of KLF5 was standardized by that of β-actin. * p < 0.05, ** p < 0.01. All values are expressed as mean ± SD. CNS= Control never-smoker ; CES= Control ex-smoker , COPD = COPD ex-smokex-smoker 

 In the present study , we demonstrated that the expression of KLF5 was up-regulated in the small airways and pulmonary small vessels of patients with COPD compared to those of control subjects , and that KLF5 was mainly expressed in the submucosal fibroblasts and cells of the pulmonary vessels in the patients with COPD. The expression levels in the small airways were significantly correlated with the severity of the airflow limitation. The in vitro study demonstrated that oxidative/nitrosative stress , which is a major cause of the pathogenesis in COPD , augmented the expression of KLF5 in the human lung fibroblasts as well as the translocation of KLF5 into the nuclei. Silencing of KLF5 significantly suppressed production of α-SMA , the release of collagen and MMPs from lung fibroblasts. The COPD bronchial fibroblasts expressed more KLF5 compared to those from the control subjects. In addition , the COPD fibroblasts had more susceptibility to KLF5 overexpression induced by nitrosative stress compare to that in control never-smokers. These results suggest that KLF5 may play a pivotal role in the tissue remodeling in patients with COPD. 

 Airway obstruction is commonly observed in the small airways of patients with COPD , and it is thought to be a major cause of the airflow limitation in patients with COPD as well as pulmonary emphysema [ 3 ]. Although some previous reports suggested that hyperproduction of TGF-β 1 released from inflammatory cells could be involved in the airway remodeling [ 4 – 6 ] , the possible mechanisms underlying small airway remodeling in COPD has remained poorly understood. KLF2 , one of KLF family is considered to be involved in lung development. Among KLF families , KLF5 is reported to regulate embryonic development , cellular differentiation and proliferation [ 21 – 23 ]. Recently , it was reported that KLF5 is highly expressed in cardiac fibroblasts under pressure overload and contributes to the development of cardiac hypertrophy and fibrosis through the release of several growth factors including TGF-β , platelet-derived growth factor ( PDGF ) , and insulin-like growth factors ( IGF ) [ 24 , 25 ]. However , whether the expression of KLF5 occurs in the normal respiratory system as well as under pathological conditions is not known. In the current study , we first found increased expression of KLF5 in the fibroblasts of the small airways in the patients with COPD compared to the control subjects. Because KLF5 is thought to regulate tissue remodeling and fibrosis in other organs , KLF5 may be involved in the remodeling of small airways. 

 Interestingly , we found that the cells of the pulmonary arterial wall in the patients with COPD strongly expressed KLF5 compared to those of the control subjects , as shown in Fig. 2. Because the expression of KLF5 is reportedly up-regulated in the cells of arteries in the systemic circulation and regulates vascular remodeling [ 25 ] , the strong expression of KLF5 in the pulmonary vessels of COPD patients may be involved in the remodeling of the pulmonary vessels. Recent findings have suggested that pulmonary hypertension ( PH ) plays a key role in the pathophysiology of COPD [ 27 ]. This hypothesis is supported by the observation that a large proportion of patients with COPD also have PH , with percentages ranging from 30 to 70 % [ 28 ] , and that even smokers who do not suffer from COPD can develop pulmonary vascular remodeling [ 29 ]. A recent study also showed that the expression levels of KLF5 in pulmonary artery smooth muscle cells from patients with PH are higher than in those from healthy subjects [ 30 ]. These findings suggest that KLF5 could become a therapeutic target in COPD patients with PH. 

 We demonstrated in the present study that the degree of expression of KLF5 had a significantly positive correlation with the severity of the airflow limitation. Both obstruction of the small airways and easy collapsibility due to the loss of elastic recoil are believed to contribute to the airflow limitation in COPD. In this study , we could not evaluate the role of KLF5 in the loss of elastic recoil in the pulmonary parenchyma. However , Hogg JC et al . showed that the progression of COPD from mild to very severe was most strongly associated with thickening of the small airway walls and each of their compartments by a repair or remodeling process [ 3 ]. Furthermore , McDonough JE et al . demonstrated that the obstruction and disappearance of small conducting airways could initiate the onset of emphysematous destruction in COPD [ 31 ]. Because the COPD of the patients who enrolled in this study was relatively mild to moderate , the obstruction of the small airways might have had a stronger effect on the airflow limitation than the loss of elastic recoil. 

 We found that ROS and RNS are potent inducers and activators of KLF5 in human lung fibroblasts. KLF5 expression is induced by various stimuli in other cells. In vascular smooth muscle cells , KLF5 was reported to be up-regulated by angiotensin II via endogenous ROS [ 32 , 33 ]. In addition , exogenous H 2 O 2 augmented the mRNA expression of KLF5 in vascular smooth muscle cells [ 32 ]. These finding support our current data. The mechanism for the induction and activation of KLF5 by ROS and RNS should be clarified and the signal transduction for the regulation of KLF5 gene should be addressed in greater detail. 

 Oxidative stress is an important mechanism that accelerates the deterioration of lung function in COPD [ 16 ]. Many reports showed that oxidative stress activates inflammatory genes , inactivates antiproteases and stimulates mucus secretion [ 15 , 16 ]. Nitrosative stress is induced by RNS such as ONOO − , and we first found that RNS production was enhanced in the airways of COPD patients [ 17 ]. According to the GOLD guidelines , RNS are considered to mediate many of the adverse effects of oxidative stress. Although endogenous or exogenously produced ROS and RNS have been clearly shown to possess many adverse effects involved in the pathogenesis of COPD , they might affect the development of airway remodeling via KLF5 pathway. 

 We clearly showed that KLF5 regulated the tissue remodeling responses including myofibroblast differentiation , and the release of collagen and MMPs from human lung fibroblasts , since the silencing of KLF5 gene abrogated the oxidative/nitrosative stress-augmented tissue remodeling responses. Previous reports showed that KLF5 regulated tissue remodeling through the release of several growth factors such as TGF , PDGF , and IGF [ 24 , 25 ]. Furthermore , it has been reported that the overexpression of KLF5 caused gelatin degradation by stimulating the promoter activity of MMP-9 without affecting chondrocyte differentiation or vascular endothelial growth factor expression in cultured chondrogenic cells [ 34 ]. In addition , KLF5 dysfunction by genetic heterodeficiency or RNA interference was confirmed to cause a reduction of MMP-9 expression in cultured chondrogenic cells [ 34 ]. These findings support our current data. Our results suggest that KLF5 is a key regulator of tissue remodeling and closely involved in the pathogenesis of COPD. 

 In this study , we confirmed the overexpression of KLF5 in bronchial fibroblasts from the COPD patients compared to that from the control subjects under the basal condition. The cells from the COPD patients were more susceptible to KLF5 overexpression induced by nitrosative stress. In our previous reports , bronchial fibroblasts from asthmatic mice showed a profibrotic property compared to those from control mice [ 35 ] , and the lung fibroblasts from severe COPD patients showed impaired tissue repair function [ 36 ]. Furthermore , we previously demonstrated that bronchial fibroblasts from asthmatic patients released more MMPs when the cells were stimulated by ligand for toll-like receptor 3 [ 37 ]. Little is known about whether there are differences in the susceptibility to stimuli which may possibly influence the development and progression of the pathological changes observed in the lungs of COPD paients. 

 There are several limitations in this study. First , both ROS and RNS are generally reported to stimulate tissue remodeling through NF-NF-κB and/or AP-1. It is well known that , when these transcription factors are activated , tissue remodeling is accelerated via TGF-β and MMP production [ 18 , 37 ]. We did not investigate the crosstalk between KLF5 and other transcription factors in the current study. Second , Takeda and coworkers demonstrated that cardiac pressure overload stimulated the expression of KLF5 in cardiac fibroblasts and that IGF-1 released from activated fibroblasts caused hypertrophy of the myocardium in vivo through crosstalk between myocardial fibroblasts and cardiac myocytes [ 24 ]. In the present study , we did not evaluate cell-cell interactions such as those between airway epithelial cells and fibroblasts. Further studies are needed to clarify whether KLF5 can interact with other transcription factors and other types of cells in the airways. 

 The current study showed that the expression of KLF5 was enhanced in the peripheral airways and pulmonary vessels of patients with COPD compared to those of the control subjects. KLF5 was mainly expressed in the submucosal fibroblasts of small airways and the cells of pulmonary vessels. The expression levels were well correlated with the severity of the airflow limitation in COPD. Oxidative/nitrosative stress augmented the expression and activation of KLF5 in the human lung fibroblasts and KLF5 could regulate the fibroblast-mediated tissue remodeling. Bronchial fibroblasts from COPD patients were more susceptible to KLF5 overexpression against nitrosative stress. Our data suggest a possible mechanism in the KLF5-regulated tissue remodeling in the small airways and pulmonary vessels of COPD. Modulation of this pathway may have therapeutic potential for the tissue remodeling observed in patients with COPD. 

 We thank Mr. Brent Bell for reading this manuscript. We thank Ms. Yasuko Matsumoto for technical assistance in the immunohistochemical detection. 

 This work was supported by grants from the Japan Society for the Promotion of Science ( grant number 23591126 and 26293195 ). 

 Competing interesinterests 

 None of the authors has any competing of interest related to this manuscript. 

 Authors ’ contributiocontributions 

 KA conducted recruiting of patients , informed consent , cell culture , biochemical studies , immunohistochemical analysis and interpretation of results. HS designed the study and conducted immunohistochemical analysis , interpretation of results. , technical advice and writing of the manuscript. YH carried out cell culture , biochemical studies , immunohistochemical analysis and interpretation of results. TI carried out cell culture , biochemical studies , technical advice and interpretation of results. AK participated in technical advice and interpretation of results. MY participated in technical advice and interpretation of results. TN conducted recruiting of patients and informed consent. KO conducted recruiting of patients and informed consent. RT conducted recruiting of patients and informed consent. KS conducted recruiting of patients and informed consent. SY participated in technical advice and interpretation of results. TO participated in interpretation of results. TT participated in interpretation of results. TK participated in interpretation of results. MI participated in the design of this study , interpretation of results and writing of the manuscript. All authors read and approved the final manuscript.