Postural control in chronic obstructive pulmonary disease : a systematic review. 

 Patients with chronic obstructive pulmonary disease ( COPD ) fall frequently , although the risk of falls may seem less important than the respiratory consequences of the disease. Nevertheless , falls are associated to increased mortality , decreased independence and physical activity levels , and worsening of quality of life. The aims of this systematic review was to evaluate information in the literature with regard to whether impaired postural control is more prevalent in COPD patients than in healthy age-matched subjects , and to assess the main characteristics these patients present that contribute to impaired postural control. Five databases were searched with no dates or language limits. The MEDLINE , PubMed , EMBASE , Web of Science , and PEDro databases were searched using “ balance ” , “ postural control ” , and “ COPD ” as keywords. The search strategies were oriented and guided by a health science librarian and were performed on March 27 , 2014. The studies included were those that evaluated postural control in COPD patients as their main outcome and scored more than five points on the PEDro scale. Studies supplied by the database search strategy were assessed independently by two blinded researchers. 

 A total of 484 manuscripts were found using the “ balance in COPD or postural control in COPD ” keywords. Forty-three manuscripts appeared more than once , and 397 did not evaluate postural control in COPD patients as the primary outcome. Thus , only 14 studies had postural control as their primary outcome. Our study examiners found only seven studies that had a PEDro score higher than five points. The examiners ’ interrater agreement was 76.4 %. Six of those studies were accomplished with a control group and one study used their patients as their own controls. The studies were published between 2004 and 2013. 

 Patients with COPD present postural control impairment when compared with age-matched healthy controls. Associated factors contributing to impaired postural control were muscle weakness , physical inactivity , elderly age , need for supplemental oxygen , and limited mobility. 

 Chronic obstructive pulmonary disease ( COPD ) is a preventable and treatable illness with effects on the whole body that can contribute to loss of functional capacity for the patient. 1 

 The Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) document ( 2011 ) 1 advises proper attention to not only respiratory treatment but also to extrarespi-ratory consequences in COPD patients. According to some studies , impaired balance may be one important extrarespiratory morbidity leading to loss of functional independence and falls. 2 However , postural control does not figure in the GOLD report as an important disease-related association , and this is an important aspect that should be assessed. 

 Loss of postural control is one of the most common comorbidities in elderly subjects. 2 It is known that 30 % of subjects over 60 years of age fall at least once a year , and that the fall rate increases up to 45 % in subjects over 70 years of age. 2 Impaired postural control is more frequent when the elderly person has a chronic disease. The PLATINO study showed that the prevalence of COPD increases in older subjects. 3 Thus , there is some evidence that can explain a possible association between aging , COPD , and impaired postural control that might predispose these patients to an increased risk of falls. 

 Falls in elderly subjects have serious consequences in terms of functional independence , social interaction , and life expectancy. 4 , 5 Risk factors for falls in the elderly , such as lower limb muscle weakness , labyrinthine disease , functional performance deficit , and the capacity to align the body once out of balance are well documented. 4 ,5 These risk factors are also common in COPD patients. 6 ,7 Although the risk of falls may seem less important than the respiratory consequences of the disease , falls are associated with increased mortality , decreased independence and level of physical activity , and worsening of quality of life in both COPD patients and healthy age-matched subjects. 8 – 10 In addition , the consequences of falls are expensive for the health care system. 10 Therefore , assessment of the causes of impaired postural control in COPD patients may contribute to preventing the consequences of such falls. Roig et al 2 and Beauchamp et al 9 have already shown that COPD patients may have impaired postural control , but the relevant risk factors are still unknown. 

 Therefore , the aim of this systematic review was to evaluate the literature to determine if impaired postural control is more prevalent in COPD patients than in healthy age-matched subjects , and as the novel finding , we also aimed to assess the main characteristics that contribute to impaired postural control in these patients. 

 This study was a systematic review of the prevalence of impaired postural control in COPD patients , without meta-analysis. The protocol was submitted and approved by the ethics committee of our University and all patients gave their written consent. Postural control is usually assessed by means of the force platform , being the center of vertical force calculated from the ground-reaction forces projected from the body , and is the center of the distribution of the total force applied to the supporting surface. 4 It reflects the trajectory of the center of mass and the amount of torque applied at the support surface to control body mass acceleration. 9 Measurement of certain variables in COPD patients enables us to detect and qualify sudden changes , and is clinically useful for detecting and qualifying sensorimotor postural deficiencies ( eg , impaired postural control ) such as increased postural sway. Usually , the higher the mean radius of the distribution of center of vertical force , the poorer the ability to control balance. 4 ,9 

 Seven databases ( LILACS , MEDLINE , PubMed , SciELO , EMBASE , Web of Science , and PEDro ) were searched with no dates or language limits. However , only English language studies were found at the time of searching. We used Boolean logic with AND and OR operators , the MeSH terms of the Health Care subheading within the MeSH Tree Structures , and “ balance ” , “ postural control ” , and “ COPD ” as the MeSH terms that best fit our search strategy. The searches were guided by a health science librarian and performed on March 27 , 2014. 

 Studies yielded by the database search strategy were assessed independently in a blinded manner by two researchers. Both researchers closely evaluated the inclusion and exclusion criteria , treatment methods , interventions , target sample , and study design. Studies without diagnostic criteria for COPD and studies with qualitative assessments were excluded. All studies were firstly screened by title and abstract. After eliminating duplicated studies , the two independent examiners read the paper abstracts following the previous established criteria. The agreement rate on study exclusion was 89 %. The included manuscripts were read and assessed according to the PEDro criteria. For this analysis , the examiners ’ interrater agreement was 89.7 %. Any disagreement between the examiners was resolved by a technical discussion. 

 Only studies that evaluated postural control in COPD patients as their main outcome and that scorscored more than five points on the PEDro scale were included. 11 The five-point score was established as the threshold on the PEDro scale because this limit is considered to determine whether a study is well designed or not. 

