Chronic obstructive pulmonary disease. 

 Chronic obstructive pulmonary disease ( COPD ) is characterised by progressive airflow obstruction that is only partly reversible , inflammation in the airways , and systemic effects or comorbities. The main cause is smoking tobacco , but other factors have been identified. Several pathobiological processes interact on a complex background of genetic determinants , lung growth , and environmental stimuli. The disease is further aggravated by exacerbations , particularly in patients with severe disease , up to 78 % of which are due to bacterial infections , viral infections , or both. Comorbidities include ischaemic heart disease , diabetes , and lung cancer. Bronchodilators constitute the mainstay of treatment: β 2 agonists and long-acting anticholinergic agents are frequently used ( the former often with inhaled corticosteroids ). Besides improving symptoms , these treatments are also thought to lead to some degree of disease modification. Future research should be directed towards the development of agents that notably affect the course of disease. Chronic obstructive pulmonary disease ( COPD ) is currently defined as “ a preventable and treatable disease with some significant extrapulmonary effects that may contribute to the severity in individual patients. Its pulmonary component is characterized by airflow limitation that is not fully reversible. The airflow limitation is usually progressive and associated with an abnormal inflammatory response of the lung to noxious particles or gases ”. 1 The general view of this disease is that it will become one of the major health challenges of the next few decades. Prevalence surveys suggest that up to almost a quarter of adults aged 40 years and older have mild airflow obstruction. 2 , 3 , 4 COPD is presently the fourth leading cause of death , but WHO predicts that it will become the third leading cause by 2030 ; 5 mortality owing to cardiac diseases and stroke decreased over the period 1970–2002 , but that of COPD doubled over the same period. 6 

 In the past two decades important progress has been made in the understanding of the epidemiology , pathophysiology , diagnosis , and treatment of COPD , but important issues remain unresolved. Particular concerns are the causes and mechanisms of disease , mechanisms of inflammation , whether to diagnose early , identification of effective biomarkers , the relation between airway disease and comorbidities , and the development of treatments to increase disease modification. In this Seminar we provide an overview of the insights that have been gained and those that are lacking. We also attempt to define some research questions for the next decade. 

 Age-adjusted mortality for COPD in the USA doubled from 1970 to 2002 , although in other developed countries reports suggest stabilisation of or even falls in the incidence and prevalence. 7 ,8 These declines are related to decreases in the prevalence of smoking and reductions in air pollutants. In developing countries prevalence has risen strikingly , owing to increased smoking rates and reductions in other causes of death , particularly from severe infections. Worldwide prevalence of COPD of Global Initiative on Obstructive Lung Disease ( GOLD ) stage 2 or higher in adults aged 40 years and older is 9–10 %. 9 The Burden of Obstructive Lung Disease initiative 2 used standardised methods to investigate the prevalence of COPD around the world and showed important differences between countries. Prevalence ranged from 9 % in Reykjavik , Iceland , to 22 % in Cape Town , South Africa , for men , and from 4 % in Hannover , Germany , to 17 % in Cape Town for women. 

 Most prevalence studies use the GOLD definition of chronic airflow obstruction , for which the threshold is a postbronchodilator ratio of forced expiratory volume in 1 s ( FEV 1 ) to forced vital capacity ( also known as the Tiffeneau index ) of 0·7. 1 The ratio decreases with age and , therefore , is controversial as an epidemiological tool because its use might lead to overdiagnosis of COPD in elderly patients. 10 Thus , exposure to risk factors and the presence of respiratory symptoms or FEV 1 less than 80 % of predicted must also be taken into account. This method of assessment is simple , not tied to reference values derived from complex equations , enables comparison of prevalence estimates across sites , and can be easily understood by patients and the wider population. Four GOLD stages are distinguished on the basis of severity of airflow obstruction: stage 1 ( mild , FEV 1 ≥80 % of predicted ) stage 2 ( moderate , FEV 1 50–80 % of predicted ) , stage 3 ( severe , FEV 1 30–50 % of predicted ) , and stage 4 ( very severe, FEV1 < 30 % of predicted ). 

 Another important feature in the epidemiology of COPD is the high risk of underdiagnosis. 60–85 % of patients , mainly with mild to moderate disease , are thought to remain undiagnosed. 11 , 12 In a survey in Spain , 10 % of adults aged 40–80 years had COPD bbut in only 27 % of them had it previously been diagnosed. 11 The use of spirometry at all levels of health care is crucial to improve diagnosis and detect COPD early. Moreover , although COPD has been typically seen in men , prevalence in women has risen because of the increasing number of those older than 50 years who smoke. For the first time in the USA , similar numbers of men and women died from COPD in the year 2000 , although the mortality rate remains lower in women. 13 

 COPD results from the interplay between genetic susceptibility and exposure to environmental stimuli. Smoking cigarettes is the main cause , but other causes might increase the risk of and lead to disease in non-smokers. Maternal smoking , childhood asthma , and childhood respiratory infections are significantly associated with reduced FEV 1 , 14 and previous tuberculosis , outdoor air pollution , occupational exposure to dusts and fumes , exposure to second-hand smoke , and biomass smoke inhalation have been particularly associated with the development of airflow obstruction and chronic respiratory symptoms. 15 A well established genetic cause of COPD , α 1 antitrypsin deficiency , is present in 1–2 % of individuals with COPD. 16 Genome-wide association studies , however , have identified regions on chromosome 4 near HHIP and in FAM13A and on chromosome 15 in CHRNA and IREB2 that are unequivocally associated with COPD susceptibility. 17 , 18 , 19 A pooled analysis identified a single-nucleotide polymorphism in MMP12 as a protective factor for COPD. 20 Moreover , several case-control studies of candidate genes have linked specific loci to phenotypes related to COPD. 21 

 The principal feature of COPD is limitation of airflow that is not fully reversible. Remodelling of the small-airway compartment and loss of elastic recoil by emphysematous destruction of parenchyma result in progressive decline of FEV 1 , inadequate lung emptying on expiration , and subsequent static and dynamic hyperinflation. 22 At the pathological level , exposure to smoke leads to infiltration of the mucosa , submucosa , and glandular tissue by inflammatory cells. Increased mucus content , epithelial-cell hyperplasia , and disturbed tissue repair with wall thickening in the small conducting airways are cardinal features of COPD ( figure 1 ). 23 This progressive narrowing , obliteration , and even removal of the terminal bronchioles is accompanied by emphysema , which typically starts in the respiratory bronchioles. 24 The mechanisms that lead to thickening of the small-airway walls and destruction of lung tissue are far from understood , 23 but they are likely to be multifactorial pathobiological processes 25 that are interacting on a complex background of genetic determinants , 26 lung growth , 14 and environmental stimuli ( figure 2 ). 3 , 13 Within this framework we discuss the pathogenesis of COPD as a progressive immunological disorder. 27 

 Comparison of airway features in a healthy individual and in a patient with chronic obstructive pulmonary diseadisease 

 ( A ) Normal airway. ( B) In chronic obstructive pulmonary disease airways are narrowed by infiltration of inflammatory cells , mucosal hyperplasia , and deposition of connective tissue in the peribronchiolar space. 23 

 Schematic representation of the mechanisms involved in the pathogenesis of chronic obstructive pulmonary diseadisease 

 The process is essentially characterised by a decline in FEV 1 with increasing age. FEV 1 =forced expiratory volume in 1 s. Cigarette smoke causes direct injury of airway epithelial cells , which leads to the release of endogenous intracellular molecules or danger-associated molecular patterns. These signals are identified by pattern-recognition receptors , such as Toll-like receptors 4 and 2 on epithelial cells , and a non-specific inflammatory response is triggered. 28 Upon the release of early cytokines ( tumour necrosis factor α and interleukins 1 and 8 ) , macrophages , neutrophils , and dendritic cells are recruited to the site of inflammation to orchestrate the innate immune response. 29 , 30 Proteolytic enzymes and reactive oxygen species are released and , if not sufficiently counterbalanced by antiproteases and antioxidant factors , further damage will occur. 31 Immature dendritic cells pick up self-antigens released from damaged tissue and foreign antigens from incoming pathogens and present them to naive T cells in the draining lymph nodes. 29 Once activated into T-helper-1 cells , these antigen-specific CD4 and CD8 cells and antibody-producing B cells are drawn to the lungs to neutralise the antigens. As the disease progresses , tertiary lymphoid aggregates , including an oligoclonal selection of the B and T cells involved , develop around the small airways. 32 , 33 Although the exact nature and function of these aggregates needs to be elucidated , adaptive or autoimmune responses are thought to perpetuate the inflammation years after smoking cessation. 27 , 34 

 Apart from these basic immunological processes , several other mechanisms might contribute to the inflammatory cascade. Tapering of the immune response by regulatory T cells protects against uncontrolled inflammation , 35 and reduced populations of these cells have been seen in the lungs of patients with COPD. 34 , 36 By contrast , the numbers of proinflammatory T-helper-17 cells rise , 37 , 38 which suggests impaired immune regulation in COPD. Pulmonary emphysema and cellular ageing shashare some features: 25 , 39 senescence leads to cells becoming non-proliferative but metabolically active , which predisposes individuals to increased inflammation , reduced cell regeneration , and carcinogenesis. Cigarette smoke and oxidative stress promote senescence. 40 As such , COPD can be interpreted as accelerated ageing of the lung , and hence age will increase susceptibility to COPD. 41 Finally , cellular apoptosis and matrix destruction are continuously compensated for by cellular renewal and matrix repair to maintain lung homoeostasis. 42 Resident stem cells within the lung are activated by epithelial damage 43 but cigarette smoke limits alveolar repair 44 and dysregulates repair processes involving transforming growth factor β , which leads to fibrosis. 45 The underlying molecular signals are poorly understood , but in COPD repair mechanisms eventually fail. 

 The complexity of the pathogenesis of COPD is reflected in the broad variation of clinical phenotypes. Further research is needed to clarify to what extent mechanisms offer potential for new targeted interventions. 

 The chronic and progressive course of COPD is frequently aggravated by exacerbations—short periods ( at least 48 h ) of increased cough , dyspnoea , and production of sputum that can become purulent. Mild exacerbations require increased doses of bronchodilators , moderate exacerbations need treatment with systemic corticosteroids , antibiotics , or both , and severe exacerbations frequently necessitate admission to hospital. Some patients have no or few exacerbations , whereas others have frequent exacerbations. Frequency may increase with increasing severity of COPD. In a systematic review by Hoogendoorn and colleagues , 46 37 studies were identified that defined exacerbations according to use of resources. Patients with mild COPD had a mean of 0·82 exacerbations per year , and the rates increased to 1·17 , 1·61 , and 2·01 in patients with moderate , severe , and very severe disease , respectively. Other characteristics besides severity of COPD are strongly associated with frequent exacerbations , but the best predictor is a history of frequent exacerbations . 47 

 Exacerbations reduce quality of life , 48 speed disease progression , and increase the risk of death. 49 Because of their impact on the natural history of the disease , a primary goal of treatment is to reduce the number of exacerbations. They are diagnosed on the basis of clinical symptoms. No clear biological markers have been identified. 50 The most promising biomarker so far is amyloid A in serum. In proteomic studies raised concentrations distinguished patients in exacerbated states from those with stable disease and those with severe exacerbations from patients with milder exacerbations. 51 These data require confirmation in large multicentre studies. 

 Several causes of exacerbations are suggested for patients with COPD , such as heart failure , pneumonia , pulmonary embolism , non-adherence to inhaled medication , or inhalation of irritants , such as tobacco smoke or particles ( panel 1 ). The most frequent cause is viral or bacterial infection. In patients admitted to hospital for COPD exacerbations , viral infections , bacterial infections , or both , were detected in 78 % of cases and , more importantly , the exacerbations were more severe than those in patients with non-infectious causes , shown by more marked impairment in lung function and longer times in hospital. 52 Infectious ( 60–80 % of all exacerbations) FrequeFrequent ( 70–85 % of all infectious exacerbations ) Infrequent ( 15–30 % of all infectious exacerbations ) Non-infectious ( 20–40 % of all exacerbations ) Precipitating and environmental factofactors 

 The accepted gold standard for the diagnosis of bacterial causes is the isolation of a potentially pathogenic micro-organism in sputum culture. This method , however , is neither sensitive nor specific enough to be accurate. Clinical criteria must , therefore , also be taken into account to aid in the decision of whether or not to use antibiotics. The presence of green ( purulent ) as opposed to white ( mucoid ) sputum is one of the best and easiest methods of predicting the need for antibiotic therapy. 53 , 54 Measurement of procalcitonin concentrations in serum has shown promise as a guide of whether to use antibiotics , 55 although C-reactive protein has shown better results in the prediction of response to antibiotic therapy. 56 Future research will establish the usefulness of both these biomarkers in ambulatory patients treated in the community. 

 An additional difficulty in the identification of microbial causes for COPD exacerbations is that a substantial proportion of patients with stable disease have bacterial colonisation in the lower airways. Various species colonise the airways , but Haemophilus influenzae is most frequently seen. 57 The production of purulent sputum when patients are in a stable state indicates colonisation by potentially pathogenic micro-organisms. 58 Colonising bacteria promote bronchial and systemic inflammation and release antigens that result in bronchial epithelial injury and facilitate the acquisition of new microbial strains , 59 which is associated with an increased risk of developing an exacerbation. 60 Strain changes for H influenzae , Streptococcus pneumoniae , and Moraxella catarrhalis are associated with increased bronchial and systemic inflammation and the development of exacerbations. 61 Colonising bacteria can , therefore , accelerate the progression of COPD through an increase in the frequency of exacerbations and also through direct injury to the lung tissue ( figure 3 ). 59 , 62 , 63 

 Hypothetical cycle of infection and inflammation in COCOPD 

 COPCOPD= chronic obstructive pulmonary disease. Reproduced from reference 59 by permission of Massachusetts Medical Society. 

 The type of infecting species depends partly on the severity of the underlying COPD. 64 In mild disease , S pneumoniae is predominant , whereas in patients with low FEV 1 , H influenzae and M catarrhalis are more frequently seen. Pseudomonas aeruginosa might be seen in patients with severe obstruction , and acquisition of a new strain is associated with the development of an exacerbation and colonisation of bronchial epithelium. 65 Disease evolution can be worsened without prompt appropriate antibiotic therapy 66 or if a multidrug-resistant strain is present. 67 Some of the risk factors associated with P aeruginosa infection are summarised ( panel 2 ). 64 , 68 , 69 FEV 1 =forced expiratory volume in 1 s. BODBODE= score of disease severity based on body-mass index , FEV 1 , Medical Research Council dyspnoea score , and 6 min walking distance. 

 Viruses are thought to account for 15–25 % of all infective exacerbations , particularly human rhinovirus , influenza and parainfluenza viruses , and adenoviruses. Concomitant infection with viruses and bacteria are seen in 25 % of patients with exacerbations who are admitted to hospital. 52 Viral exacerbations are strongly correlated with colds at presentation , high frequency of exacerbations , and severe respiratory symptoms during exacerbations. Mallia and co-workers 70 used experimental rhinovirus infection in individuals with COPD and noted the development of lower-airway respiratory symptoms , airflow obstruction , systemic inflammation , and inflammation of the airways. A significant correlation was also seen between viral load and concentrations of inflammatory markers. These findings strongly support a causal relation between rhinovirus infection and COPD exacerbations. No diagnostic test is available for viral exacerbations of COPD. Increased concentrations of interferon-γ-inducible protein 10 in serum was useful in one study to identify rhinovirus infection in patients with COPD. 71 The presence of fever has also been associated with virus detection during exacerbations. 72 Viral infections might facilitate subsequent bacterial infection or increases in the numbers of bacteria already colonising the lower airways. Although viral infection could be self-limiting , secondary bacterial infection might prolong exacerbations. 70 

 Although COPD is a lung disease , it is associated with systemic manifestations and comorbid conditions. 73 , 74 The most common comorbidities are ischaemic heart disease , diabetes , skeletal muscle wasting , cachexia , osteoporosis , depression , and lung cancer ( figure 4 ). 73 These comorbidities affect health outcomes , increase the risks of admission to hospital and death , and account for more than 50 % of use of health-care resources for COPD. 75 , 76 They also explain why clinical features in patients with COPD do not correlate well with FEV 1. 77 These chronic diseases can develop in patients with or without COPD , but their frequent association with the disorder—certainly with severe disease—suggests common risk factors and mechanistic pathways. For instance , cigarette smoking is a major risk for COPD and cardiovascular disease , osteoporosis , and lung cancer. 78 Abundant evidence shows that physical inactivity , which is frequently observed in people who develop COPD , 79 is linked to the major comorbidities. 80 , 81 Finally , ageing is a major risk factor for chronic diseases. Almost half of all people aged 65 years or more have at least three chronic medical disorders , 82 and for COPD in particular a cluster analysis indicated that age rather than FEV 1 accounted for most of the comorbidities and symptoms. 83 

 Comorbidities of chronic obstructive pulmonary diseadisease 

 One common denominator across comorbidities is systemic inflammation. Increased concentrations of circulating cytokines ( tumour necrosis factor α and interleukins 6 aand 8 ), adipokines ( leptin , ghrelin ) , and acute-phase proteins ( C-reactive protein , fibrinogen ) are seen in most of the diseases. Furthermore , all described risk factors have been directly linked to the presence of systemic inflammation. 84 , 85 , 86 In several studies biomarkers of systemic inflammation have been seen in patients with COPD , particularly when disease is severe and during acute exacerbations . 87 Whether these systemic markers spill over from the lungs into the systemic circulation or merely reflect the proinflammatory state is unclear. 84 , 88 , 89 

 The most widely applied guideline for treatment is the GOLD guideline ( table ). 1 For all patients , smoking cessation , reduction in exposure to environmental and occupational risk factors , and yearly influenza vaccinations are recommended. The first step must be smoking cessation. This intervention lessens the decline of FEV 1 by about 35 mL per year , 90 , 91 which slows disease progression and lowers mortality by 18 %. 92 Inhaled bronchodilators are the mainstay treatment for COPD ( table ). For very severe disease ( GOLD stage 4 ) surgical options include lung transplantation and lung-volume reduction if quality of life is unacceptably low. Respiratory rehabilitation should be considered at all stages ( table ) in patients with muscle weakness , deconditioning , and poor quality of life. This treatment should be aimed at improving quality of life and exercise capacity. 93 , 94 , 95 

 Therapy at each stage of chronic obstructive pulmonary disease , by GOLD stage 1 GOLGOLD= Global Initiative on Obstructive Lung Disease. 

 Two large-scale , long-term , landmark studies have confirmed the efficacy of a fixed combination of a long-acting β 2 agonist ( salmeterol ) and inhaled corticosteroid ( fluticasone ) 96 and a long-acting anticholinergic agent ( tiotropium ). 97 The two regimens had similar effects on prebronchodilator and postbronchodilator FEV 1 ( increases of 87–103 mL and 47–92 mL , respectively ) , scores on the St George 's respiratory questionnaire for health status ( reductions of three units ) , and the frequency of exacerbations ( reductions of 14–25 % ). The effects of tiotropium seemed smaller , but might be explained by the use of other active treatments: up to 74 % of the patients took long-acting β 2 agonists , inhaled corticosteroids , or both. 97 Greater effects on health status and frequency of exacerbations in patients receiving tiotropium versus placebo had been reported previously. 98 , 99 , 100 A direct comparison of a fixed combination and tiotropium confirmed similar effects on the frequency of exacerbations , but the effect on health status was slightly larger with the combined therapy. 1101 

 Inhaled medications used for the treatment of COPD have good safety profiles. Typical side-effects of inhaled anticholinergics are dry mouth and prostatism , 102 and for inhaled steroids are skin bruising 103 ocular effects , and osteoporosis. 1104 β 2 agonists are associated with tremor and cardiac effects. 104 Cardiovascular side-effects of tiotropium and ipratropium were reported in a meta-analysis by Singh and colleagues, 105 bbut this finding was not confirmed in a trial of tiotropium 106 and a later review of all tiotropium trials. 1102 The latter was accepted as sufficient proof of the absence of toxic effects by the US Food and Drug Administration. 1107 A fixed combination of β 2 agonists and inhaled steroids has been associated with the risk of pneumonia. 96 , 108 , 109 , 110 , 111 , 1112 This risk does not seem to be present with budesonide , 113 although the reason for this discrepancy is unclear. 

 Several issues related to the treatment of COPD are the subjects of debate. The most important is probably whether bronchodilators , inhaled corticosteroids , or both , modify the disease course. No direct evidence clearly shows a disease-modifying role , but circumstantial evidence is accumulating. Two large landmark trials have shown a trend for reduced mortality with fixed combinations 96 and significantly reduced mortality was seen with a long-acting anti-cholinergic agent in two analyses , although this effect was not seen in a third analysis. 97 A post-hoc analysis showed a significant reduction in the decline of FEV 1 , by 16 mL per year , with fixed combinations , 114 and a prespecified subgroup analysis showed a reduction of 6 mL per year with a long-acting anticholinergic agent in patients with GOLD stage 2 COPD. 1115 In the latter analysis most of the patients in the control group were taking a combination of a long-acting β 2 agonists and an inhaled steroid and , therefore , these effects on annual rate of decline seem to be additive. Thus , with the appropriate combination of agents , tangible effects might be obtained. In a smaller subgroup of patients who took no maintenance medications at the beginning of the trial , tiotropium slowed the rate of decline in postbronchodilator FEV 1 by 11 mL per year and of deterioration in health-related quality of life by two-thirds. 1116 Finally , safety data indicate that reductions in the incidence of respiratory failure and myocardial infarction as a serious adverse events have been seen with tiotropium . 97 

 Another question of great interest is whether early pharmacotherapy—when disease is in GOLD stages 1 and 2—is warranted in COPD. 1117 Again , no direct evidence presently supports this practice because no prospective , randomised , controlled trials have been done. The studies of fixed combinations and tiotropium mentioned above both showed that the effects of pharmacotherapy were similar in patients with GOLD stage 2 COPD and those with more advanced disease. 115 , 118 Decline in FEV 1 , and hence disease progression , is faster in the early stages of COPD than in the later stages. 90 , 96 , 97 Early intervention , therefore , seems as though it would be beneficial. Figure 5 summarises , in a so-called Fletcher-Peto diagram , the data on FEV 1 decline in relation to age from two landmark studies. 117 , 1119 Although some evidence of a reduced rate of decline in FEV 1 is present in GOLD stage2 particularly , 116 , 1118 the lines depicting the decline in FEV 1 in the different GOLD stages are essentially parallel. Thus , how patients would move from GOLD stage 2 to 3 , and further to 4 , is hard to conceive. Several potential explanations for this pattern may be offered. First , patients who reach GOLD stages 3–4 have poor pulmonary function at diagnosis ( lower intercept ). For instance , patients who have low lung function at presentation because of genetic factors or exposure to environmental factors before age 4 years are at increased risk of developing chronic respiratory disease. 4 , 120 Second , patients who reach GOLD stages 3–4 also have a faster decline earlier in the disease course than patients in whom disease reaches less advanced stages. 90 , 115 , 1118 Finally , comorbidities of COPD arise in the early disease stages. 73 , 74 No randomised controlled trials have yet been done to investigate whether treatment with bronchodilators or inhaled corticosteroicorticosteroids reduces the prevalence or severity of comorbidities. Observational studies suggest that statins , β blockers , and angiotensin-converting-enzyme inhibitors improve outcomes and survival , 121 , 122 , 123 although these studies might be statistically flawed simply because of their observational nature. 1124 

 FEV 1 decline in relation to increasing age in patients with COPD in GOLD stagstages 2–4 treated with a combined long-acting β 2 agonist and inhaled corticosteroid or tiotropitiotropium 

 Data from the TORCH 96 and UPLIFT 97 studies are plotted on a Fletcher-Peto diagram. The black dashed line represents the original Fletcher-Peto curve. 119 GOLGOLD= Global Initiative on Obstructive Lung Disease. SFC=salmeterol and fluticasone combined. FEV 1 =forced expiratory volume in 1 s. Reproduced from reference 117 by permission of BMJ Publishing Group Ltd. A last relevant question is whether continuous treatment with antibiotics is useful in stable COPD. Macrolides , particularly azithromycin , have been the subject of substantial interest in the past 5 years. In one randomised study of long-term erythromycin compared with placebo in patients with COPD , exacerbations were less frequent ( 35 % reduction ) and shorter ( 13 vs 9 days ) in the macrolide group. 1125 In a randomised study of 1577 patients , treatment with azithromycin for 1 year lowered the risk of an exacerbation by 27 % and improved quality of life by 2·8 units on the St George 's respiratory questionnaire but caused decrements in hearing more frequently than placebo. 1126 Potential effects of azithromycin have been related to increased alveolar macrophage phagocytic function. 127 , 128 One study assessed the effect of pulse therapy with moxifloxacin for 5 days every 8 weeks. A 19 % reduction in the frequency of exacerbations was seen , 129 but this effect requires confirmation in other studies. 

 Other agents that might be of benefit in the treatment of COPD include phosphodiesterase inhibitors , such as theophylline , mucolytic agents , and antioxidants. 1130 The only effect that seems to have been reported is a 21 % reduction in the rate of exacerbations with mucolytic agents. 1131 This effect might be larger in patients only taking short-acting bronchodilators , 132 and is not seen in patients taking inhaled corticosteroids. 1133 

 Several national and international guidelines for the treatment of COPD exacerbations are available. 134 , 135 The first step is to increase the dose and frequency of short-acting β 2 agonists , anticholinergic bronchodilators , or both. If no response is noted , oral corticosteroids may be added. If changes are seen in expectorated sputum , antibiotics can be used , and if severity increases , other interventions , such as theophylline , should be considered. Oxygen and ventilatory support is recommended if respiratory failure occurs ( figure 6 ) . 1136 

 General approach to management of exacerbations in chronic obstructive pulmonary disease 136 Non-invasive ventilatory support is the first approach to hypercapnic respiratory failure and is effective in avoiding intubation and reducing the risk of death. 137 Cochrane reviews support the use of short-acting bronchodiolators , 138 systemic corticosteroids , 139 antibiotics , 140 and non-invasive ventilation , 137 and a meta-analysmeta-analysis supports the use of theophylline. 1141 Besides these respiratory treatments , the complexity ( eg , associated with pneumonia , heart failure , or pneumothorax ) need to be taken into account and comorbidities need to be treated appropriately. 

 Substantial unmet needs remain in COPD and improved insight is required into the pathophysiology and effective treatments. From a diagnostic point of view , specific disease biomarkers , improved methods for early detection and diagnosis of exacerbations , and enhanced understanding of the relations between COPD and comorbidities would be helpful. Additionally , an important question that so far remains unanswered is whether different phenotypes of the disease exist and , if so, whether they respond differently to treatment. 

 Research is being done into new compounds to treat COPD. 142 Roflumilast , an oral specific phosphodiesterase 4 inhibitor , improved postbronchodilator FEV 1 by about 48 mL and was associated with a 17 % reduction in the frequency of exacerbations in patients with GOLD stage 3–4 COPD and history of exacerbations , cough , and sputum changes , but had no effect on health-related quality of life or systemic inflammation. 1143 Similar effects were seen in patients who received roflumilast in addition to salmeterol or tiotropium. 144 Indacaterol is a new , once-daily , long-acting β 2 agonist that provides sustained bronchodilation with an acceptable safety profile. 145 , 146 Improvements in FEV 1 of 160–170 mL have been reported and discussed. 1145 Several new , once-daily , long-acting anticholinergic agents and β 2 agonists are under development and being tested alone and in combination , with each other and with once-daily inhaled steroids. Additionally , agents that possess simultaneous anticholinergic and β 2 -agonist activities ( muscarinic antagonist β 2 agonists ) are being developed. 1147 These latter agents will probably improve symptomatic control , but it seems unlikely that they will modify disease substantially more than available agents. By contrast , enhanced disease modification is expected from a range of novel inflammatory blockers that includes inhibitors of phosphodiesterase 4 , agents targeting CD8+ T cells , 142 and inhibitors of NF-κB , 142 chemokine-receptors 2 and 3 , 142 , 148 T-helper-17 cells , 142 and MAP kinase p38. 142 , 1149 

 Interest has been shown in the role of the vitamin D pathway in chronic diseases in general and in COPD in particular. 150 , 1151 In one study a high prevalence of vitamin D deficiency was found and variants in the vitamin-D-binding gene ( GC ) correlated with vitamin D levels and the risk of COPD. 152 Impaired macrophage function , which improves after vitamin D supplementation , is probably related to the development of COPD. 128 Randomised controlled trials are being done to assess the effects of vitamin D supplementation on the disease course of COCOPD ( ClinicalTrials.gov { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00977873 '' , '' term_id '' : '' NCT00977873 '' } } NCT00977873 ). 1153 In the first of these studies , vitamin D supplementation did not reduce COPD exacerbations in the whole study population , but it did in a subgroup with low vitamin D levels ( < 10 ng/mL ) at baseline. 1153 

 Finally , entirely new care models need to be developed for patients with COPD as well as other chronic diseases. In view of the comorbidities frequently seen in patients with COPD , new models for multidisciplinary care , clinical pathways , self-management , 154 teleconsultating , 155 telemonitoring , and rehabilitation 99 are required. In studies the latter four modalities have been associated with clear effects on outcomes , but access to these services remains poor—for instance , rehabilitation is applied to less than 5 % of the eligible patients. 99 , 153 , 1154 

 We searched the Cochrane Library , Medline , and Embase for papers published in 2006–10. We used the terms “ COPD-Epidemiology and causes ” , “ COPD-Pathophysiology ” , “ COPD-Exacerbations ” , “ COPD-Systemic manifestations ” , “ COPD-Co-morbidities ” , “ COPD-Clinical management ” , and “ COPD-Specific drug classes ”. We also searched the reference lists of identified articles for further relevant papers , and we included older widely referenced publications. 

 MD wrote the first draft of the paper , with input from WJ and MM , and all authors collaborated to develop the final content of the manuscript. MD took final responsibility for the decision to submit. 

 MD has received speaker fees from Boehringer-Pfizer , GlaxoSmithKline , and AstraZeneca , consulting fees from Boehringer-Pfizer , GlaxoSmithKline , AstraZeneca , Dompé , Novartis , and Nycomed , and grant support from AstraZeneca , GlaxoSmithKline , UCB , and Chiesi. WJ received consulting fees from AstraZeneca , Boehringer-Pfizer , and Novartis. MM has received speaker fees from Boehringer-Pfizer , AstraZeneca , Bayer Schering , Talecris , and Novartis , consulting fees from Boehringer-Pfizer , GlaxoSmithKline , AstraZeneca , Bayer Schering , Dompé , Almirall , Novartis , and Nycomed , and grant support from Talecris.