Quantitative features that can currently be obtained from medical imaging do not provide a complete picture of Chronic Obstructive Pulmonary Disease ( COPD ). In this paper , we introduce a novel analytical tool based on persistent homology that extracts quantitative features from chest CT scans to describe the geometric structure of the airways inside the lungs. We show that these new radiomic features stratify COPD patients in agreement with the GOLD guidelines for COPD and can distinguish between inspiratory and expiratory scans. These CT measurements are very different to those currently in use and we demonstrate that they convey significant medical information. The results of this study are a proof of concept that topological methods can enhance the standard methodology to create a finer classification of COPD and increase the possibilities of more personalized treatment. Chronic obstructive pulmonary disease ( COPD ) is a progressive lung disease , affecting more than 200 million people worldwide. COPD is the fourth leading cause of death in the world and is projected to be the third leading cause of death by 2020. There were more than 3 million deaths from COPD in 2012 worldwide. The global burden on health resources as a result of COPD is expected to rise 1 , 2. COPD is characterized by chronic inflammation of the bronchi and the lung parenchyma , resulting in varying degrees of obstructive bronchitis and emphysema due to remodeling of the airways and destruction of the alveoli , respectively. Although its pathology is heterogeneous , in functional terms , all forms of COPD result in loss of lung function , which is usually quantified by measuring the forced expiratory volume in 1 second ( FEV1 ) and the Forced Vital Capacity ( FVC ). While these spirometry measures are widely used in clinical practice , both to diagnose and stratify COPD by severity , they have important limitations , the main being that they are integrative measurements which , therefore , do not take into account the highly heterogeneous regional pathological changes of COPD 3. Furthermore , FEV1 correlates weakly with clinical outcomes and health status 4 –6 

 For the needs of COPD , lung function measurements are increasingly complemented by imaging methods as a means of visually quantifying regional ventilation and perfusion abnormalities , gas trapping , emphysema , and airway remodeling 3. High-resolution computed tomography ( HRCT) scans are the most widely used form of imaging , with MRI and nuclear medicine increasingly , but still less commonly , used. Technical advances have resulted in dramatic reductions in radiation dose of CTs , allowing repeat imaging in longitudinal studies. Assessment of bronchial wall aand cross-section thickness is comparable to histological quantification and also enables estimation of the degree of small airways disease that are not directly visualized by CT 7. Of note , CT imaging allows for detection of lung pathology , such as smoking-related inflammation of the small , distal bronchi ( bronchiolitis ) , years before airflow limitation is detected by spirometry 8. For example , CT-detected emphysema , assessed by the 15 % percentile ( Perc15 ) technique is able prospectively to identify rates of lung function decline , even in individuals in whom spirometry does not detect airway obstruction 9. 

 Common CT measurements in COPD research include lung attenuation area , mean lung density , airway wall area percentage , Perc15 , lung volume , airway wall thickness and airway lumen area 10. There is , however , significant room for the development of radiomic features derived by data-characterization algorithms applied to large sets of quantitative features extracted from medical images to uncover characteristics that can not be appreciated by the naked eye. In the current study , we have applied , to our knowledge for the first time ever , the technique of persistent homology to process lung CT data. We took advantage of the computational tool of persistent homology 11 – 13 to create topological descriptors which capture the complexity of the lung structure ; this also enabled computation of a measure of similarity between images. Using this approach , our study has introduced a novel set of descriptors computable from a chest CT scan , focusing on characteristics that are very different from those used at present. Specifically , we started by considering three new radiomic features : upwards complexity , which quantifies the way branches stretch upwards , the length of the bronchial tree visible in an inspiratory CT scan , and the number of bifurcations in the same tree. We then showed that these three numerical values are very closely related and any of them can stratify the inspiratory CT scans of our cohort into groups that agree with those given by the GOLD guidelines of COPD. Of note , these stratification results are better than those obtained by other CT measurements , like the emphysema score , volume of the lumen or airway diameter. Apart from the upwards complexity , we also computed two additional numerical values related to the way branches stretch upwards. Using these , we could clearly distinguish between inspiratory and expiratory CT scans. Additionally , we observed that we can also classify our cohort into healthy individuals and COPD patients by quantifying and classifying the topological structure of the space between the lung periphery and the visible airways in an inspiratory CT scan. Finally , we developed a computable characteristic that describes how the branches in the bronchial tree curve towards one another and showed that this radiomic feature correlates with lung function more strongly when the computations are done using the expiratory CT scans rather than the inspiratory CT scans , a phenomenon that is also seen when using standard CT measurements. 

 We propose that the relation between lung diseases and the shape of the bronchial tree , including properties such as trajectory changes , are of value to advancing our understanding of the mechanisms of COPD. We also propose that further research that applies this method in prospective , longitudinal studies and interventional trials is justified. 

 The overall aim of this study was to develop a set of new radiomic features that can distinguish between healthy non-smokers as well as healthy smokers and patients with COPD. For this purpose , the following four study participant groups defined by smoking status and spirometry given by the GOLD guidelines 6 were studied : healthy non-smokers and healthy smokers ( both judged as healthy by spirometry showing FEV1> 80 % of predicted and FEV1/FVC > 0.75 ), mild COPD patients , consisting of GOLD stage1 ( w i th FEFEV1 ≥ 80 % of predicted and FEV1/FVC < 0.70 ) and moderate COPD patients , consisting of GOLD stage 2 ( 50 % ≤ FEFEV1 < 80 % of predicted and FEV1/FVC < 0.70 ). See Methods for cohort details and data used. 

 In this paper , we made use of Topological Data Analysis ( TDA ) , with emphasis on persistent homology , for the computation of our new radiomic features. In Supplementary Information , we explain what persistent homology is and how it works. In Methods , we explain the way we use this TDA tool to obtain each of our geometric signatures. 

 For this computation , we began by extracting a graph representing the bronchial tree from each inspiratory CT scan ( see Methods ). Starting from the top of the scan , we recorded the height at which a segment of the bronchial tree changes direction and starts pointing upwards or downwards. We computed a geometric summary of this information using TDA as described in Methods. This consisted of a single numerical output we call upwards complexity , which was obtained by counting the number of times a particular branch changes its trajectory to start stretching upwards and sum this number over all branches in the bronchial tree. Upwards complexity allowed us to stratify the inspiratory CT scans of our cohort into COPD groups that agree with those given by the GOLD guidelines. A boxplot illustrating this group-separation can be found in Fig. 1A and details of the pairwipairwise Kolmogorov-Smirnov ( KS ) tests can be found in Fig. 2A. The table in Fig. 2A shows ( with the notation introduced there ) that upwards complexity was able to distinguish HNS from Mild ( |KS| = 0.51 , and p= 2.2.14 × 10 −2 ) , HNS from Mod ( |KS| = 0.7 , p = 4.95 × 10 −4 ) and HS from Mod ( |KS| = 0.53 , p = 1.56 × 10 2 ). 

 Differences between severity groups given by 6 radiomic features. In the boxplots , HNS = healthy non-smokers , Mild = mild COPD patients , Mod = moderate COPD patients and HS = healthy smokers. The + signs denote outliers. The 6 radiomic features studied are ( A ) upwards complexity ( see Methods for details ) , ( B ) bronchial tree length , ( C ) emphysema score ( as percentage of low attenuation area ) , ( D ) volume of the airways ( computed as the number of voxels inside the grey airway structure in Fig . 4A ) , ( E ) upwards complexity divided by participant ’ s height , ( F ) bronchial tree length divided by participant ’ s height. The combination of radiomic features A and B can distinguish all groups except for HS from HNS or from Mild , which outperforms the combination of methods C and D. 

 Differences between severity groups given by 6 radiomic features. For each radiomic feature , we show the table with the pairwise Kolmogorov-Smirnov that compares HNS= healthy non-smokers, Mild = mild COPD patients , Mod = moderate COPD patients and HS = healthy smokers. The values in italics in yellow shaded boxes indicate the absolute value of the KS score and the values in roman type in blue shaded boxes indicate p-values. The 6 radiomic features analyzed are ( A ) upwards complexity ( see Methods for details ) , ( B ) bronchial tree length , ( C ) emphysema score ( as percentage of low attenuation area ) , ( D ) volume of the airways ( computed as the number of voxels inside the airway structure in Fig. 4A) , ( E ) upwards complexity divided by participant ’ s height , ( F ) bronchial tree length divided by participant ’ s height. The combination of radiomic features A and B can distinguish all groups except for HS from HNS or from Mild , which outperforms the combination of methods C and D. 

 We also studied how the branches in the bronchial tree bend in other directions , obtaining a different number for each direction. This directional complexity in directions other than upwards did not improve the group-separation results obtained by the combination of upwards complexity and bronchial tree length ( introduced in the next section ), hence our focus on the latter two measurements. More details on this are given in Methods. 

 To complement directional complexity , we measured the length of the entire bronchial tree observable in an inspiratory CT scan. The length of the bronchial tree was estimated from a graph representing the bronchial tree in the CT ( see Methods ) using the number of vertices in this graph as a proxy for the length of the bronchial tree. Using this measure , we could again stratify the inspiratory CT scans of our cohort into groups that agree with those given by the GOLD guidelines. For these group-separation results , see Fig. 1B for the boxplot and Fig. 2B for the results of the pairwise KS test. In particular , notice how the bronchial tree length separates the group of moderate COPD patients from the other three groups. 

 Moreover , it is remarkable that the length of the bronchial tree was able to distinguish all groups , except for that of healthy smokers ( HS ) from those of healthy non-smokers ( HNS ) or mild COPD patients ( Mild ). To be precise , Fig. 2B shows that the bronchial tree length distinguishes HNS from Mild ( with a Kolmogorov-Smirnov score of |KS| = 0.48 , and a p-value of p= 3.24 × 10 −2 ) , HNS from Mod ( |KS| = 0.76 , p= 1.1.26 × 10 −4 ) and HS from Mod ( |KS| = 0.61 , p= 3.44 × 10 −3 ) , as upwards complexity did. In addition , bronchial tree length also separates Mild frfrom Mod ( |KS| = 0.63 , p = 4.59 × 10 −3 ). Of note , these findings may indicate that the group of healthy smokers is heterogeneous and intersects with the healthy non-smokers at one end and with the mild COPD patients at the other. This could not be established using FEV1 ( % of predicted ) and the ratio FEV1/FVC. 

 To investigate whether any part of the lung may be contributing more to the above findings , we computed the length of the bronchial tree starting from different airway generations. This showed that such thresholding does not improve the separation presented in Fig. 1B and Fig. 2B regardless of the generation from which the computation began. In a separate computation , an almost identical separation to the one in Fig. 1B and Fig. 2B was reproduced by using the total number of points where airways branch out instead of the length of the bronchial tree. 

 When investigating the directional complexity in any given direction and the length of the bronchial tree , these two measures were found to be strongly related ( see Fig. 3A for an illustration of this using upwards complexity ). Moreover , as shown in Fig. 3A , this close relation was maintained across the four groups in the cohort. It should be noted that while one can expect directional complexity to be related to the bronchial tree length , the precise nature of this relationship is not at all clear a priori. 

 Analysis of topological characteristics. ( A ) Correlation between upwards complexity and bronchial tree length ( Pearson correlation coefficient ρ = 0.97 , p-value ρ = 1.56.10 −41 ). Similar results were obtained using directional complexity in other directions. ( B ) Correlation between the inspiratory branch-to-branch proximity , which quantifies how branches of the inspiratory bronchial tree bend towards one another , and FEV1 ( % of predicted ) ( ρ = 0.38 , ρ = 0.040 ). ( C) Expiratory counterpart of ( b ) ( ρ = 0.57 , ρ = 0.001 ). Notice that the correlation is stronger and more significant for expiratory scans than for inspiratory scans. 

 Having observed significant separation between study groups using our new radiomic methods on inspiratory CT scans , we looked for similar differences between subject groups when using other CT measurements. Specifically , we quantified emphysema using the standard measure of percentage area of low attenuation and we approximated the volume of the airway lumen as the number of voxels inside the airways ( see the grey airway structure in Fig. 4A ). This showed that the differences between subject groups identified by our radiomic features were much more significant than the differences identified by the emphysema score and the volume of the lumen ( compare the boxplots Fig. 1C and Fig. 1D with those in Fig. 1A and Fig. 1B , and the numerical results in Fig. 2C and Fig. 2D with those in Fig. 2A and Fig. 2B ). Indeed , using the volume of the lumen , we did not find any difference between subject groups with a p-value < 0.05 , and the emphysema score only found two such differences – namely , that between healthy smokers and moderate COPD patients ( |KS| = 0.55 , p = 9.88 × 10 −3 ) and that between healthy non-smokers and moderate COPD patients ( |KS| =0.48 , p= 4.16 × 10 −2 ). These separations were weaker and less significant than the separation of the same groups obtained using the bronchial tree length ( Fig . 1B and Fig. 2B ). 

 MSCT analysis. ( A) The Apollo software ( Vida Diagnostics , Iowa , USA ) was used to segment the lobes from the MSCT scans. The resulting contour of the right lung lobes is presented here using custom software written in Matlab ( R2015b , MathWorks , Natick , MA 01760–2098 , US ). ( B ) Illustration of the extracted branch center lines , along with the segmented airway tree for one of the participants. The center lines are colored according to generation number. Note that for the purposes of illustration , the center lines are plotted between the branch points only. For all of the analysis described in this paper , the complete center line information was used , which captured the true shape of the airways as in Fig. 8. 

