Purpose : To determine to what extent chronic obstructive pulmonary disease ( COPD ) affects mortality and morbidity rates in patients treated with off-pump coronary artery bypass gragraft ( CABG ) .Methods : A total of 321 patients treated with off-pump CABG were included in the present study. Of the 321 patients , 46 patients had COPD and they were designated as Group 1 and the remaining 275 patients did not have COPD and they were considered as Group 2. We compared the data obtained from the patients in both groups. 

 Results: While preoperative spirometry values and arterial blood gas oxygen saturation levels were significantly lower , the partial values of carbon dioxide were higher in Group 1. Likewise , extubation time , the amount of drainage and blood transfusion , inotropic support , prolonged intubation , pulmonary complications , the use of bronchodilators , and steroids were statistically higher in Group 1 when compared with Group 2. Overall , there was no marked difference between the two groups in terms of mortality incidence. 

 Conclusion: We found similar morbidity and mortality rates among the patients with COPD and without COPD when they were treated with off-pump CABG. Therefore , the present results indicate that the presence of COPD is not associated with in-hospital mortality or severe morbidity post-CABG by off-pump approach. 

 Report of GOLD ( Global Strategy for the Diagnosis , Management and Prevention of Chronic Obstructive Pulmonary Disease ) released in 2017 describes chronic obstructive pulmonary disease ( COPD ) as persistentrestricted airflow in airwaairways and/or alveoli owing to exposure to harmful particles or gasgases , characterized with respiratory symptoms ; nevertheless , it is defined as a common , preventable and treatable disease. COPD generally develops in result of disease of small airways ( obstructive bronchiolitis ) and parenchymal destruction ( emphysema ). Although these pathologies are not present together consistently , they might have collocation at different rates over time. 1) The occurrence of FEV1 ( the maximal amount of air forcefully exhaled in the first one second ) /FVC ( forced vital capacity of the lungs) ≤70 % after the treatment with bronchodilators used due to the presence of COPD symptoms indicates persistent airflow limitation , which is required for the diagnosis of COPD. 1 ) The prevalence of COPD is shown to be 11.7 % in general population 1 ) and at its presence , the prevalence of ischemic heart disease is reported to be ranged from 16.1 % to 53 %. 2 , 3) Likewise , early and late mortalities in patients with high levels of cardiac troponin are noted to be increased during COPD flare-ups. 4 ) COPD is also demonstrated to be an important risk factor conspicuously increasing mortality and morbidity during major surgeries , such as coronary artery bypass graft ( CABG ). 2 – 5) There are numerous publications showing that establishment of extracorporeal circulation and the provision of cardiac arrest through aortic cross-clamp not only adversely affect entire body tissues but alalso myocardium. 5 , 6) Subsequently , some cardiac surgery centers in recent years prioritize the use of off-pump CABG to avoid these hostile effects. 5 , 6) Therefore , in the present study , we planned to investigate how COPD affects the prevalence of morbidity and mortality in patients treated using off-pump CABG. 

 In the present study , we retrospectively screened medical records of 982 patients who underwent coronary bypass surgery by the same surgical team between January 2012 and January 2016. Of these patients , 321 patients were treated with off-pump CABG and they were included in the current study. The patients whose postoperative followup were failed or whose medical records were incomplete were excluded from the present study. Of 321 patients , while 46 patients with COPD were assessed in Group 1 , 275 patients without COPD were considered in Group 2. 

 Medical history , physical examination , chest X-ray , and arterial blood gases of all the patients were evaluated. The presence of an FEV1/FVC ≤0.7 was considered to be an airway obstruction. Moreover , all the patients were assessed using logistic EuroScore and EuroSCORE II . 7 , 8) Each patient was classified into low-risk group with EuroSCORE II between 0 and 2 , intermediate-risk group with EuroSCORE II between 3 and 5 , or high-risk groups with EuroSCORE II ≥6. Nevertheless , the expected mortality rate for each patient was calculated as the logistic EuroSCORE score. 

 All of the patients in Group 1 were preoperatively diagnosed with COPD and treated with bronchodilator and/or steroids. These patients were evaluated preoperatively by the Chest Diseases Clinic after their treatments were decided to be with CABG , and 29 patients ( 63 % ) received intensive bronchodilator and steroid treatment in addition to their previous treatment. After treatment ( mean 7.1 ± 2.6 days ) , the patients were admitted to the clinic for CABG intervention. In addition , all the patients in the preoperative period were taught by physiotherapy technicians to implement diaphragm exercises , pursed lip breathing ( PLB ) , and triflow exercises. 

 The patients were intramuscularly injected with 1 morphine HCl ampoule at 0.1 mg/kg dose ( Morphine HCl , Biocel ) for premedication 30 min prior to the surgery. In the operation room , the patients were kept under routine monitoring ( ECG , DII-V5 , pulse oximeter , noninvasive arterial blood pressure , jugular venous cannulation and urine catheter ). Subsequently , induction of the patients was achieved by administering 5 mg/kg pentothal and 0.5 mg/kg rocuronium. After the set of the induction , anesthesia of the patients continued throughout the operation using 2 % –4 % sevoflurane and 0.1–0.3 μg/kg/min remifentanil infusion. Moreover , following the intubation , the patients were mechanically ventilated with 50 % oxygen + 50 % dry air mixture at 6–8 ml/kg tidal volume. After the median sternotomy , heparin ( 100 IU/kg ) was administered and on-pump CABG was implemented. In both groups , the left internal mammary arteries ( LIMA ) and/or saphenous veins were used as graft. Neutralization with protamine was performed according to the measured active coagulation time ( ACT ) at the end of the operation. 

 The patients in postoperative intensive care unit were connected to mechanical ventilation at SIMV + pressure support mode. The patients with a rapid surface respiratory index ( respiratory rate/tidal volume) < 105 , conscious open , a PCO 2 < 40 mmHg , a pH > 7.30 , an arterial PO 2 /FIO 2 > 250 , not receiving a dose of more than 5 mg/kg of dopamine/dobutamine , with hemodynamic stability but without excessive drainage were extubated. After extubation , breathing exercises were continued by physiotherapy technicians. 

 At the postoperative follow-up , the presence of symptoms such as coughing , shortness of breath , chest tightness , and wheeziwheezing and if these symptoms improved with the use of bronchodilator and steroid treatment , the condition was evaluated as bronchospasm. Likewise , the presence of high fever , leukocytosis/leukopenia , purulent secretions , rales in auscultation and accompanying infiltration and consolidation in lung radiographies were evaluated as pneumonia. The attendance of complaints such as shortness of breath and chest tightness , low oxygen saturation , loss of ventilation , and displacement of fissures in lung radiographies were evaluated as atelectasis. Moreover , closure of the sinuses and increase in homogeneous opposite the chest radiographs were evaluated as pleural effusion. 

 Mechanic ventilation exceeding 6 hours was considered as extended mechanic ventilation. Despite of an adequate preload and afterload during the period of surgery or postoperation , existence of systemic arterial pressure < 90 mmHg and mix pulmonary venous saturation < 60 % was considered as low cardiac output. 

 The data associated with the surgery and postoperative period of the patients were recorded. The patients in both groups were compared for the following parameters : the use of LIMA , the number of anastomosis , operation time , extubation time , the use of inotropic support and intra-aortic balloon pump , drainage , blood transfusion , duration of stay in intensive care , period of hospitalization , prolonged intubation , re-intubation , presence of pulmonary complications , cardiovascular complications , development of infection , the use of bronchodilators and steroids , performing tracheostomy , mortality rates , and other complications. 

 Continuous data were expressed as mean ± standard deviation. On the other hand , categorical data were stated as percentages ( % ) and n. Shapiro Wilk test was used to investigate the suitability of the data to the normal distribution. Independent sample t-test analysis was used to compare the groups showing normal distribution for the cases consisting of two groups. However , Mann–Whitney U test was used to compare the groups not showing normal distribution for the cases consisting of two groups. Pearson ’ s chi-square , Pearson ’ s exact chi-square and Fisher ’ s exact chi-square analyses were used in the analyses of the tables created. For all the tests , a value of P < 0.05 was considered to be statistically significant. The SPSS statistical software package ( SPSS , Version 21.0 for Windows ; SPSS Inc. , IL , USA ) was used to carry out all statistical calculations. 

 The patients with regard to their age and gender , smoking , presence of hypertension , diabetes , hyperlipidemia , and additional diseases were comparable in both groups. On the other hand , in Group 1 while preoperative atrial fibrillation ( AF ) was significantly higher , ejection fraction ( EF ) was lower ( Table 1 ). There was no important difference in preoperative values of FVC , FEV1 , FVC/FEV1 and FEF 25–75 in addition to PO 2 and PCO 2 values in the arterial blood between the groups ( Table 2 ). 

 AF: atrial fibrillatifibrillation ; MI : myocardial infarction FEV1 : forced expiratory volume in the first second ; FVC : forced vital capacity ; FEF 25–75 : forced expiratory flow at 25–75 % of the pulmonary volume ; PO 2 : partial pressure of oxygen in arterial blood ; PCO 2 : partial pressure of carbon dioxide in arterial bloblood 

 Moreover , although surgical technique and its duration , the number of anastomosis and types of grafts used , and the use of intra-aortic balloon pump-support concerning the surgery were alike between the groups , there were noticeable differences between the groups regarding extubation time and inotropic support used , the amount of drainage and blood transfusion. In addition , stay in intensive care unit and in hospital was significantly longer in Group 1 when compared with Group 2 ( Table 3 ). 

 LIMA : left internal mammary artery ; IABP : intra-aortic balloon pupump 

 Finally , while there was a noticeable difference between the groups regarding prolonged intubation , pulmonary complications , cardiac complications such as arrhythmia and low cardiac output and the use of steroids and bronchodilators , other complications were comparable between the groups during the period of postoperative intensive care. Likewise , mortality rate was also similar between the groups ( Table 4 ). 

 AF: atrial fibrillatifibrillation ; MI : myocardial infarctiinfarction 

 EuroSCORE II results showed that 41.3 % of the patients in Group 1 and 30.4 % of the patients in Group 2 were at high risk. However , no significant difference was found between the groups in terms of risk classification ( P > 0.05 ). In contrast , logistic EuroSCORE assessments revealed that expected mortality percentages for medium- and high-risk patients in Group 1 was significantly higher compared to Group2 ( P < 0.05) ( Table 5 ). 

 In spite of technological developments and increased clinical experiences , coronary bypass surgery is still a major problem causing to morbidity and mortality in hospitals. The most important reason for this is gradual increase in the average age of patients who underwent coronary artery bypass in recent years and the patients who were considered to be inoperable owing to high risks in the past are now considered to be operable. 9 , 10) Risk scoring systems used to determine the risk of surgery can allow us to evaluate preoperative results of the patients to make decision on whether to treat high-risk patients surgically , medically or just follow-up . 11) Moreover , risk scoring systems also let us to take risk reducing preparations for the patients determined to be treated surgically. For this purpose , in the current study , all of the patients were assessed using advanced scoring systems EuroSCORE II and logistic EuroSCORE . 7 , 8) According to EuroSCORE II , 41.3 % of the patients in Group 1 and 30.4 % of the patients in Group 2 were in the high-risk group and the mortalities seen in both groups were pertaining to the patients in the high-risk group. Although the expected mortality rates in the high-risk group were quite high ( 15 % –25 % ) , the mortality rates seen were very low ( 0.7 % –4 % ). We attributed improved results , which we obtained in the treatment of the patients , to the use of data acquired from the risk scoring systems. 

 Surgery and anesthesia used in coronary bypass surgery cause to certain respiratory changes such as significant reduction in vital capacity , total lung capacity , and functional residual capacity. 12) The factors associated with complications of the respiratory system are among the major factors that affect mortality and morbidity rates for coronary bypass surgery. These complications are much more common in the patients with COPD and rate of mortality might increase up to 3.8 %. 13 , 14) The main reasons causing these complications might include application of general anesthesia , use of cardiopulmonary bypass , and placement of cross-clamp , which are known to generate postoperative hypoxia through reducing functional residual capacity , forming compression atelectasis , and making pulmonary shunts. Moreover , previous studies indicate that various surgical manipulations such as sternotomy , removal of left internal mammary artery , and opening of the pleura are shown to yield temporary reduction in vital capacity. 6 , 15) Likewise , other studies show that the use of ice-slush or cold isotonic serum physiologic during the CABG might not only lead to paralysis of the diaphragm due to damage to the phrenic nerve but also result in postoperative deterioration in respiratory functions. 15 , 16) In the present study , the need for long-term intubation , frequency of pulmonary complications ( e.g. , pleural effusion , atelectasis ) , and cardiac complications ( e.g. , atrial fibrillation , low cardiac output ) were meaningfully higher in Group 1( the patients with COPD ) than Group 2 ( P < 0.005 ). In addition , the incidence of other complications was also higher in Group 1 compared to Group 2 but the difference was not statistically significant ( P > 0.005 ). Overall , the present results were consistent with the literature. 

 Diagnosing COPD prior to coronary artery bypass surgery , putting some protective strategies into practice , and planning subsequent steps are shown to significantly reduce the incidence of morbidity and mortality. In addition , some recent studies recommend that all the patients smoking should receive preoperative routine spirometry before cardiac surgery. 17 , 18) Quitting smoking before the surgery , performing effective lung exercises and receiving bronchodilator therapy and steroid treatment if necessary are reported to increase postoperative recovery. 1) Moreover , achieving optimal lung functions and minimal airway secretions in the coronary artery bypass patients with COPD should be aimed. During the present study , we implemented preoperative routine spirometry tests and measured arterial blood gases , both of which are easy and cheaper to apply in all patients. Consequently , we had the opportunity to detect undiagnosed COPD patients and determine the severity of their disease ; thereby , they had chance to receive additional treatment and certain protective precautions if needed before the surgery. In this way , 29 patients in Group 1 were referred to Chest Disease Clinic to receive additional intensive bronchodilator , steroid therapy , and exercise respiratory physiotherapy in addition to their previous treatment. 

 Furthermore , long-term ventilator dependence and late mobilization of the patients during the postoperative period are indicated to impair left ventricular performance and increase the stay in intensive care and hospital through aggregating pulmonary complications. 19 , 20) An earlier study found that ventilator dependence increased pneumonia risk by 1 % daily. 21) Another study reported that pneumonia due to the ventilator might increase up to 10.8 %. The rate of pneumonia in our study was 4 % in Group 1 and 0.4 % in Group 2 , which were less than that reported in the literature. Among the postoperative pulmonary complications , bronchospasm , atelectasis , and pleural effusion were statistically higher in Group 1 than Group 2. We believe that high incidence of postoperative pulmonary complications in patients with COPD ( Group 1 ) were due to long duration of ventilator support , longer extubation , and increased stay in intensive care. 

 Extended operation time can cause increase in potential postoperative complications and mortalities. In the present study , the duration of surgery in COPD patients was 0.2 hours longer in average owing to sternotomy and preparation of the LIMA grafts. With respect to Group 2 , the patients in Group 1 remained heparinized for a longer period , a factor increased amount of drainage , need for blood transfusions , and caused augmented pleural effusion in the patients in Group 1. 

 Cardiac disorders such as atrial fibrillation ( 23.3 % ) , atherosclerotic heart disease ( 16.1 % –53 % ) , heart failure ( 20 % –32 % ) and HT ( 22 % ) are more common in COPD patients than in the normal population. 3 , 9 , 10 , 12 , 16) Factors that increase the risk of ischemic heart disease might include advanced age , smoking ; systemic inflammation , endothelial dysfunction , and increased inflammation during acute exacerbations. Atrial fibrillation is shown to be associated with hypoxemia , acidosis , and loss of FEV1 in addition to bronchodilators used in the treatment of COPD. 3 , 4 , 13 , 17) In the present study , while ejection fraction was lower , AF was higher in patients with COPD ( Group 1) ( P < 0.05 ). Similarly , preoperative risk factors in Group 1 were higher than Group2 but it was not statistically significasignificant ( P > 0.05 ). Likewise , postoperative cardiac complications such as AF and low cardiac output were higher in Group 1 than Group 2. ( P < 0.05 ). The current results were consistent with the literature. 

 Several studies indicate that use of off-pump CABG approach eliminates need for entering extracorporeal circulation , thereby helps reducing oxidative stress and inflammatory response ( endothelin-1 , tumor necrosis factor-α , interleukin-1 , and interleukin-8 ). 22 ) A relatively recent study indicates that CABG procedure is one of the protective strategies to avoid effect of cardiopulmonary bypass on pulmonary functions in working heart. 6) Likewise , another study claims that off-pump CABG method provides noticeable benefits in postoperative pulmonary functions and achieving normal level of arterial blood gases in the patients with mild-to-moderate COPD. 23) In the present study , we treated the patients with off pump CABG approach to reduce development of potential complications and mortality risk. When comparing the expected mortality percentage of the groups in terms of logistic EuroSCORE , it was determined that the risk was significantly higher for Group 1 than for Group 2 ( P < 0.05 ). However , the number of mortalities was nearly the same in both groups , which was of no statistical significance ( 4 % in Group 1 ; 0.7 % in Group 2) 

 At their study , Samuels et al . reported that while the mortality rate after CABG in patients with mild-tomoderate COPD was not different from the other patients , it was markedly increased in the patients over age of 75 and treated with steroid. 24) In another study , the incidence of CABG mortality in the patients with COPD was shown to be two-fold higher. 25) In the current study , there was no noticeable difference in mortality incidence between Group 1 and Group 2 , a result indicating that coronary bypass surgeries performed using CABG approach might be reliable , which was used in the treatment of patients with COPD. 

 Despite the developments in technological advancements and accumulated clinical experiences , COPD is still a major problem affecting rates of morbidity and mortality in coronary artery bypass graft surgeries. In the current study , we obtained comparable morbidity and mortality rates among the patients with COPD and without COPD when they were treated with off-pump CABG. Consequently , the current results indicate that the existence of COPD is not associated with in-hospital mortality or severe morbidity post-CABG by off-pump approach. 

 The greatest limitation in the present study is the inability to compare patients with on-pump CABG. In our clinic , coronary bypass operations of patients with risk factors such as COPD and chronic renal insufficiency are generally performed by off-pump method. Therefore , the number of COPD patients with on-pump CABG is not sufficient for comparison. 

 CO: Main author , conceived idea , data collection , writing of manuscript. CO and AS: Data collection , review , suggestions , and final approval. 

 The authors declared no conflicts of interest with respect to the authorship and/or publication of this article.