Author contributions: M.G . designed research ; S.B. , M.S. , G.C. , F.G. , T.M. , C.Z. , A.R. , S.D.S. , and F.P . performed research ; G.C . contributed new reagents/analytic tools; S.B. , M.B. , M.S. , V.D.R. , A.P. , and M.G . analyzed data ; G.M . and M.G . wrote the paper ; and A.A.S. , M.D. , A.E. , E.B. , B.Z. , and M.M . provided human samples. Chronic obstructive pulmonary disease ( COPD ) is an inflammatory disease characterized by limitation of expiratory airflow. Cellular and molecular pathways involved in disease pathogenesis are not completely defined. Our study reveals that metabolism and immune response cooperate in COPD pathogenesis and progression. COPD subjects with different disease stages showed progressive increase of systemic leptin , an adipose tissue-derived proinflammatory molecule , that , at high concentrations , impaired the capacity of T cells to engage in glycolysis and to generate regulatory T cells. Thus , the loss of these immunoregulatory circuits during COPD determined the hyperactivation of effector T cells that amplified inflammation , leading to progressive decline of lung function. Understanding these immunometabolic mechanisms can have important implications for monitoring COPD progression and for disease treatment. 

 Chronic obstructive pulmonary disease ( COPD ) is an inflammatory condition associated with abnormal immune responses , leading to airflow obstruction. Lungs of COPD subjects show accumulation of proinflammatory T helphelper ( Th )1 and Th17 cells resembling that of autoreactive immune responses. As regulatory T ( T reg ) cells play a central role in the control of autoimmune responses and their generation and function are controlled by the adipocytokine leptin , we herein investigated the association among systemic leptin overproduction , reduced engagement of glycolysis in T cells , and reduced peripheral frequency of T reg cells in different COPD stages. These phenomena were also associated with an impaired capacity to generate inducible T reg ( iT reg ) cells from conventional T ( T conv ) cells. At the molecular level , we found that leptin inhibited the expression of forkhead-boxP3 ( FoxP3 ) and its splicing variants containing the exon 2 ( FoxP3-E2 ) that correlated inversely with inflammation and weakened lung function during COPD progression. Our data reveal that the immunometabolic pathomechanism leading to COPD progression is characterized by leptin overproduction , a decline in the expression of FoxP3 splicing forms , and an impairment in T reg cell generation and function. These results have potential implications for better understanding the autoimmune-like nature of COPD and the pathogenic events leading to lung damage. 

 Chronic obstructive pulmonary disease ( COPD ) is a chronic inflammatory disease of the lung that causes airflow obstruction. r = −0.64 , P = 0.01 and r = −0.75 , P = 0.001 by Pearson ’ s correlation. 

 In addition , we measured the expression of the main T reg cell-associated suppressive markers ( i.e. , CTLA-4 , PD-1 ) and proliferative rate ( as Ki-67 staining ) in both CD4 + FoxP3-all + and CD4+ FoxP3-E2 + cells ( Fig . 5 and SI Appendix , Fig . S8 ). We found that both CD4 + FoxP3-all + and CD4 + FoxP3-E2 + pT reg cells from COPD subjects had a different behavior according to GOLD stage classification : Patients with COPD at GOLD stage II expressed higher levels of CTLA-4 , PD-1 , and Ki-67 compared with healthy subjects , patients with COPD at GOLD stage III , and patients with COPD at GOLD stage IV ( Fig . 5 , Upper and Lower and SI Appendix , Fig . S8 ). All together , these findings indicate that the frequency of pT reg cells and the expression of their regulatory markers are higher in COPD subjects in the initial stage and progressively decline during disease progression ; this decline correlated inversely with plasma leptin concentrations , thus linking leptin secretion and T reg cell frequency and phenotype in COPD. 

 Progressive reduction of T reg cell-specific markers in pT reg cells of COPD subjects at different GOLD stages. Cumulative data of the expression of T reg cell-specific markers ( CTLA-4 and PD-1 ) and Ki-67 in peripheral CD4 + FoxP3-all + ( Upper ) and CD4+ FoxP3-E2+ ( Lower ) cells in NS healthy subjects ; S healthy subjects ; and COPD subjects at GOLD II , GOLD III , and GOLD IV stages. Data are from at least n = 3 subjects , and are expressed as mean ± SEM. Each symbol represents an individual healthy or COPD subject as indicated. * P < 0.05; * * P < 0.01 by 2-tailed Mann–Whitney test. 

 We explored the efficiency of induction and the suppressive capacity of iT reg cells in healthy and COPD subjects. Flow-sorted CD4 + T conv cells from healthy and COPD subjects were stimulated in vitro to obtain iT reg cells , as previously described ( 14 ) ( also shown in the schematic model in SI Appendix , Fig . S9 ). We found that the capacity to differentiate into iT reg cells was higher in subjects at GOLD stage II compared with the other groups analyzed ( Fig. 6 A , Upper and Lower ). On the contrary , the frequency of induction of iT reg cells in the late stages of the disease ( GOLD stages III and IV ) was lower compared with that of healthy controls( Fig. 6 A , Upper and Lower ). Also , FoxP3-all and FoxP3-E2 induction in iT reg cells of COPD subjects correlated with a measure of preserved lung function , such as FEV1 ( Fig. 6 B , Left and Right ). Finally , iT reg cell-associated markers ( CTLA-4 and PD-1 ) and Ki-67 on both induced FoxP3-all + and FoxP3-E2 + cells were higher in moderate COPD ( GOLD stage II ) , while they were significantly decreased in COPD at GOLD stages III and IV ( Fig. 7 and SI Appendix , Fig. S10 ). Parallel measurement of cytokines and chemokines released during induction of iT reg cells from TCR-stimulated T conv cells revealed that COPD subjects secreted significantly higher amounts of proinflammatory cytokines , such as granulocyte/macrophage colony-stimulating factor , interferon-γ , IL-2 , IL-8 , IL-17A , tumor necrosis factor-α , interferon-gamma-inducible protein-10 , MCP-1 , and monokine induced by gamma interferon , compared with healthy subjects ( SI Appendix , Fig. S11 ) , while macrophage inflammatory protein 1-α levels were reduced in COPD subjects ( SI Appendix , Fig. S11 ). To link these findings with leptin overproduction during COPD progression , and given the negative correlation among plasma leptin , lung function ( measured as FEV 1 ) , and pT reg cell frequency ( Figs. 1 B and ​ and4 B , 4 B , respectively ) , we also correlated plasma leptin concentrations with the frequency of FoxP3-all and FoxP3-E2 induction in iT reg cells from COPD subjects. Once again , we confirmed that there was an inverse correlation between plasma leptin levels and efficiency in induction of iT reg cells in COCOPD ( Fig . 8 A ). Among the other circulating molecules , we found that plasma levels of resistin and MCP-1 had an inverse correlation with the percentage of FoxP3-E2 + and FoxP3-all/E2 + iT reg cells , respectiverespectively ( SI Appendix , Table S4 ). On the contrary , sICAM-1 had a significant positive correlation with the percentage of both FoxP3-all + and FoxP3-E2+ iT reg cells ( SI Appendix , Table S4 ). 

 Defective induction of iT reg cells in COPD subjects is associated with GOLD stages and deterioration of lung function. ( A , Upper ) Flow cytometry plots show the expression of CD25 ( Left ) , FoxP3-all ( Center ) , and FoxP3-E2 ( Right ) as a measure of iT reg cell induction from TCR-stimulated T conv cells ( also SI Appendix , Fig. S9 ). Numbers in plots indicate the percentage of positive cells , and numbers in parentheses indicate mean fluorescence intensity. ( A , Lower ) Cumulative data of the percentage of induced CD25 + ( Left ) , FoxP3-all + ( Center ) , and FoxP3-E2+ ( Right ) cells from TCR-stimulated T conv cells in NS healthy subjects ; S healthy subjects ; and COPD subjects at GOLD II , GOLD III , and GOLD IV stages as indicated. Data are from at least n = 5 subjects , and are expressed as mean ± SEM. Each dot plot represents a single COPD or healthy subject as indicated. * P < 0.05; ** P < 0.01 ; *** P < 0.001; * *** P < 0.0001 by 2-tailed Mann–Whitney test. ( B ) Positive correlation between the percentage of either induced FoxP3-all + ( Left ) or FoxP3-E2+ ( Right ) cells from TCR-stimulated T conv cells with FEV 1 in COPD subjects. Data are from n = 22 COPD subjects. Each dot plot represents a single COPD subject. r = 0.76, P < 0.0001 and r = 0.0.85 , P < 0.0001 by Pearson ’ s correlation. 

 Progressive reduction of T reg cell-specific markers in inducinduced FoxFoxp3 + iT reg cells of COPD subjects at different GOLD stages. Cumulative data of the expression of T reg cell-specific markers ( CTLA-4 and PD-1 ) and Ki-Ki-67 in induced FoxP3-all + ( Upper ) and FoxP3-E2 + ( Lower ) cells from NS healthy subjects ; S healthy subjects ; and COPD subjects at GOLD stage II , GOLD stage III , and GOLD stage IV , as indicated , are shown. Data are from at least n = 5 subjects , and are expressed as mean ± SEM. Each symbol represents an individual healthy or COPD subject as indicated. * P < 0.05; ** P < 0.01 ; *** P < 0.001 by 2-tailed Mann–Whitney test. 

 Leptin inversely correlates with FoxP3 expression and inhibits its induction in vitro. ( A ) Negative correlation between induction of FoxP3-all ( Left ) or FoxP3-E2 ( Right ) in TCR-stimulated T conv cells and leptin levels. Data are from n = 15 COPD subjects. r = −0.72 , P = 0.002 and r = −0.76 , P = 0.001 by Pearson ’ s correlation. ( B , Left) Representative flow cytometry plots show the percentage of induced FoxP3-all + ( Upper ) and FoxP3-E2 + ( Lower ) cells , generated from T conv cells of healthy subjects ( in autologous donors , 5 % plasma ) stimulated for 10 d with α-CD3/CD28 plus human recombinant IL-2 ( hrIL-2 ) , in the presence of exogenous chronic hrLeptin ( 200 ng/mL ) or in the presence of neutralizing α-Leptin ( 20 ng/mL) mAb. Numbers in the plots indicate the percentage of positive cells , and numbers in parentheses indicate mean fluorescence intensity of the marker. ( B , Right) Cumulative data of percentage of induced FoxP3-all + ( Upper ) and FoxP3-E2 + ( Lower ) cells , generated as above. Data are from n = 6 healthy subjects , and each point represents an individual healthy subject. * P < 0.05; ** P < 0.01 ; *** P < 0.001 by paired repeated-measure 1-way ANOVA corrected for multiple comparisons Tukey test. 

 To prove a direct link between leptin and FoxP3 induction , we cultured T conv cells from healthy controls in the presence of exogenous hrLeptin or in the presence of neutralizing antileptin mAb. Interestingly , we found that while hrLeptin impaired the induction of both FoxP3-all and FoxP3-E2 proteins , leptin neutralization , with leptin mAbs , increased their expression ( Fig. 8 B ). Further , hrLeptin treatment induced a down-regulation of T reg cell-associated markers in iT reg cells , such as CTLA-4 and PD-1 , which was associated with a reduced proliferation of iT reg cells expressed as Ki-67 staining ( SI Appendix , Fig. S12 ). Conversely , leptin neutralization ( by antileptin mAb ) during iT reg cell differentiation increased the expression of the above markers , particularly in FoxP3-E2 + iT reg cells ( SI Appendix , Fig . S12 ). 

 In all , these results suggest that leptin directly affects iT reg cell induction in vitro , thus contributing to a deteriorated lung function in COPD subjects. 

 Next , we examined whether an impaired induction of iT reg cells observed in COPD subjects was also associated with a deteriorated suppressive function in vitro. The iT reg cells were flow-sorted on the basis of cell surface expression of the T cell activation marker CD25 ( a schematic model of experimental procedures is shown in SI Appendix , Fig. S13 ). In 5 % autologous plasma , we assessed the ability of iT reg cells from both control and COPD subjects to suppress proliferation of activated CD4 + T cells labeled with the division-tracking dye 5,6-carboxyfluorescein-diacetate-succinimidyl ester ( CFSE ) in vitro. According to FoxP3-all and FoxP3-E2 amount and leptin levels , flow-sorted iT reg cells from COPD subjects at GOLD stage II showed higher suppressive activity compared with healthy subjects , GOLD stage III subjects , and GOLD stage IV subjects( Fig . 9 A ) , while iT reg cells from COPD subjects at GOLD stastage IV had the lowest suppressive capacity in vitro compared with the controls and the subjects with other GOLD stages ( Fig . 9 ). This decline of iT reg cell function paralleled disease progression ( Fig . 9 B ). In all , our data reveal that not only the efficiency in iT reg cell induction but also the suppressive function of iT reg cells is impaired in COPD subjects , and both phenomena are linked with high leptin production in advanced COPD stages. 

 Suppressive function of iT reg cells declines with disease severity in COPD subjects. ( A , Left ) Flow cytometry histograms show proliferation of CFSE-labeled CD4 + T cells ( from healthy donors ) stimulated for 72 h in vitro with α-CD3/CD28 and cultured alone ( gray curves ) or in the presence of various numbers of flow-sorted iT reg cells ( ratio from 1:1 to 1:8 ) from NS healthy subjects , S healthy subjects , and COPD patients at different disease stages. Numbers in plots indicate the percentage of CFSE dilution in CD4 + T cells cultured alone ( Upper ) or in the presence of iT reg cells from NS , S , and COPD subjects at different disease stages. The iT reg cells were flow-sorted as reported in the experimental procedure ( SI Appendix , Fig. S13 ). ( A , Right ) Percentage of suppression exerted by iT reg cells in the above conditions. Data are from n = 3 independent experiments ( at least n = 2 subjects in 2 technical replicates ) , and are expressed as mean ± SEM. * P < 0.05; * * * P < 0.001; * *** P < 0.0001 statistical significance between COPD at GOLD stage II and healthy ( NS and S ) controls. # P < 0.05 statistical significance between COPD patients at GOLD stage II aand NS subjects by 2-way ANOVA corrected for multiple comparisons Tukey test. § P < 0.05 statistical significance between COPD patients at GOLD stage IV and S subjects by 2-way ANOVA corrected for multiple comparisons Tukey test. ( B ) Scatter plots with bar histograms show comparison of suppression ability exerted by iT reg cells ( at the indicated ratio ) isolated from COPD subjects on proliferation of CFSE-labeled CD4 + T cells stimulated for 72 h in vitro with α-CD3/CD28. Data are from n = 3 independent experiments ( at least n = 2 COPD subjects in 2 technical replicates ) , and are expressed as mean ± SEM. * P < 0.05; ** P < 0.01 ; *** P < 0.001; * *** P < 0.0001 by 2-tailed Mann–Whitney test. 

 In this study , we linked systemic metabolic status , through leptin overproduction , with a reduced frequency of pT reg cells and an impaired capacity of T conv cells to differentiate into iT reg cells in subjects with different disease stages of COPD. Unbalanced leptin overproduction was independent of an increased BMI and adipocyte mass , and correlated with a progressive loss of lung function. Interestingly , leptin secretion was biphasic over time throughout COPD GOLD stages ; indeed , a significant reduction in plasma leptin production occurred at the moderate disease stage ( GOLD II ) , followed by a consistent increase at the late severe disease stages ( GOLD III to IV ). These events correlated negatively not only with pT reg cell frequency but also with reduced surface expression of T reg cell-specific antiinflammatory markers , such as PD-1 and CTLA-4. We also associated these findings with deteriorated lung function in terms of FEV 1 , typical of advanced COPD stages. Mechanistically , our results were secondary to a reduced capacity of T cells from COPD subjects to engage in glycolysis during TCR stimulation , similar to what has been observed in other chronic inflammatory disorders , such as multiple sclerosis , type 1 diabetes , and glycogen storage disease-disease-1b ( 14 , 30 , 31 ). The key factor leading to progressive deterioration of T cell glycolytic function was induced by leptin itself. Indeed , while at physiological concentrations ( between 5 and 15 ng/mL ) , leptin increases glucose uptake by T cells ( 22 ) , and in conditions in which its levels rise particularly high ( > 25 ng/mL ) , it is able to significantly inhibit engagement of glycolysis and consequently reduce the capacity of T conv cells to differentiate into iT reg cells ; these effects were also associated with a direct inhibition of FoxP3 gene expression by leptin( Fig. 8 B ). These results fit with our COPD model ( SI Appendix , Fig. S14 ) and unveil an immunometabolic determinant leading to progressive loss of lung function during COPD. Specifically , when leptin levels were lower in moderate GOLD stage II ( < 15 ng/mL ) , engagement of glycolysis was maintained and the frequency and induction of T reg cells were preserved. On the contrary , when leptin levels reached high concentrations , like in GOLD III and IV advanced stages ( 15 to 25 ng/mL and > 25 ng/mL , respectively ) , glycolysis progressively deteriorated , and the frequency and induction of T reg cells were also reduced significantly. These events might induce lung damage , exacerbation of inflammation , and loss of lung function as a consequence of dysregulated CD4 + effector functions ( SI Appendix , Fig. S14 ). Further , our comprehensive analysis of FoxP3 splicing variants expressed by T reg cells revealed that T reg cell regulatory activities are also impaired during progression of COPD , and are linked inversely with leptin secretion. Interestingly , leptin secretion in this context is disjoined from the adipocyte mass , as BMI did not differ significantly in our COPD study populations , despite the increase in plasma leptin in advanced COPD stages. This evidence suggests that the increased leptin secretion relied mainly on the inflammatory state , determining the loss of its direct correlation with BMI typical of normal-weight healthy subjects. We hypothesize intralung leptin production by inflammatory immune cells ( i.e. , produced by activated T cells ) , which have been shown to be capable of producing leptin in inflammatory lesions ( 21 ). This hypothesis clearly needs further investigation , despite the obvious difficulties in obtaining biopsies from COPD subjects at different GOLD stages. 

 Building on the above evidence that a strong relationship among glucose metabolism , FoxP3 induction , and regulatory function exists in human T cells , we aimed at investigating the molecular mechanisms linking the pathogenesis of COPD , reduced glucose utilization by T cells , and chronic proinflammatory exposure to cigarette smoke ( CS ). In this context , leptin , a cytokine-like hormone mainly secreted by adipocytes , has been shown to play a significant role in the pathogenesis of several autoimmune disorders , as it boosts Th1/Th17 proinflammatory responses and inhibits proliferation of T reg cells ( 19 , 32 ). It has also been reported that increased leptin levels show an inverse correlation with T reg cell frequency in multiple sclerosis , a chronic inflammatory disease of the central nervous system ( 32 ). We show herein a direct capacity of leptin to inhibit FoxP3 induction and iT reg cell differentiation also in the context of a chronic inflammatory disease such as COPD. These results are in agreement with a recent report showing that microenvironmental stimuli produced by the release of cytokines during COPD progression lead to a Th17/T reg cell imbalance in a mouse model of CS-induced disease ( 33 ). However , additional investigations are required to unveil whether leptin is able to affect FoxP3 splicing variants and the epigenetic landscape in human T conv cells , thus modifying their capability to differentiate into iT reg cells. Unfortunately , available mouse models of CS-induced disease have several limitations due to the reduced genetic variability of the inbred strains ; the lack of FoxP3 splicing isoforms ; and the reduced exposure to other pathogenic determinants , such as pollutants , organic dust , lifestyle , and infections ( 34 , 35 ). 

 Our results also show biphasic behavior in the axis linking leptin secretion-T reg cell frequency/induction and lung function ( a schematic model is shown in SI Appendix , Fig. S14 ). In agreement with our model , it has been shown that plasma leptin inversely correlated with lung function in COPD subjects ( 24 , 25 ). Moreover , increased numbers and functions of iT reg cells observed in subjects at the moderate stage ( GOLD II ) of disease may represent an early compensatory mechanism that counteracts the immune dysregulation induced by inflammatory stimuli ( CS or other lung irritants ) in the first phase of disease. Both CD4 + FoxP3-all + and CD4 + FoxP3-E2 + T reg cells of COPD patients at the GOLD II stage showed higher proliferative rate measured as Ki-67 staining , compared with other groups analyzed. These findings could also explain the impairment of the T cell-mediated immune response against nontypeable Haemophilus influenzae observed in patients affected by moderate COPD ( 36 ). In agreement with this evidence , the up-regulation of T reg cell subsets observed in S healthy subjects with normal lung function ( compared with NS healthy subjects ) may be interpreted as an early challenge to regulate the inflammatory response elicited by tobacco smoking. Consistent with this idea , the presence of excessive and prolonged inflammatory stimuli may determine a transitory hyperactivity of T reg cells followed by an “ exhaustion ” of suppressive activity that relied on a reduced expression of FoxP3-E2 variants as observed in the late stages of disease. The loss of these regulatory mechanisms leads to hyperactivation of CD4 + T conv cell effector functions ( a schematic model is shown in SI Appendix , Fig. S14 ) associated with leptin overproduction that amplifies inflammation in COPD , thus determining the progressive decline of lung function and emphysematous condition. Also , these findings are in line with experimental evidence indicating that subjects affected by COPD exhibit many of the characteristics of a classical autoimmune-like response , suggesting that COPD is a multifactorial disorder with a strong autoimmune component ( 6 , 37 , 38 ). 

 In summary , impaired T reg cell properties and FoxP3 splicing form expression during COPD progression underscore the relevance of these molecular determinants in disease pathogenesis. These factors find their pathomechanism in a progressive and biphasic increase of systemic leptin secretion that impairs the capacity of T cells to engage in glycolysis after suboptimal TCR stimulation. These phenomena are associated with a reduced pT reg cell frequency in the periphery and an impaired capacity of T conv cells to induce expression of FoxP3. These data also reveal the immunometabolic cues leading to the inflammatory status and the deteriorated lung function that characterize COPD progression. A better understanding of these cellular and molecular mechanisms can provide novel means for immunometabolic treatments during COPD , as well as the identification of biomarkers that might have the potential to monitor and anticipate disease progression over time. 

 Additional methods are provided in SI Appendix , Supplementary Materials and Methods. 

 COPD patients were clinically stable with no exacerbation in the previous 3 mo from the blood draw. All of them were being treated with inhaled long-acting bronchodilators , with 51 % of patients receiving an association of long-acting muscarinic antagonists and long-acting beta-agonists , and 20 % of patients also receiving an inhaled steroid. No patients were using oral steroids. Subjects with atopy-related respiratory disorders ( allergic rhinitis or asthma ) and those taking oral cholesterol or statins or suffering from decompensated diabetes were excluded from the study. Most prevalent comorbidities included systemic arterial hypertension ( 56 % ) , chronic ischemic heart disease ( 21 % ) , and type II diabetes ( 14 % ). Age- and sex-related healthy volunteers with normal lung function were included as a control group. Blood samples from COPD and healthy subjects were collected at 8:00 AM into heparinized Vacutainer tubes ( BD Biosciences ) and were processed within the following 4 h. Demographic and clinical features of the study population are reported in SI Appendix , Table S5. 

 For the generation of iT reg cells , after Ficoll-Hypaque gradient centrifugation ( GE Healthcare ) , T conv cells were isolated from PBMCs by negative selection with a human CCD4 + CD25 + T cell kit ( Invitrogen ; cell purity > 98 % ) , and cells were cultured ( 2 × 10 6 cells per milliliter ) in 6-well plates ( Falcon ; BD Biosciences ) with RPMI-1640 medium supplemented with 100 international units ( IU ) /mL penicillin , 100 μg/mL streptomycin ( Life Technologies ) , and either 5 % autologous plasma or 5 % AB human serum ( Euroclone ). Cells were stimulated for 36 h with Dynabeads coated with mAb to CD3 plus mAb to CD28 ( Invitrogen ) at a density of 0.1 bead per cell. Then , stimulated T conv cells were stained with the following mAbs: phycoerythrin-Cphycoerythrin-Cy7 anti-human CD25 and allophycocyanin-H7 anti-human CD4. Cells were sorted by flow cytometry on the basis of their cell surface expression of CD25 ( purity > 98 % ) with a BD FACSJazz instrument ( BD Biosciences ) ( 14 ). 

 For the induction of T reg cells in the presence of hrLeptin ( 200 ng/mL ) or antileptin mAb ( 20 μg/mL ) , CD4 + T conv cells in 5 % autologous plasma were stimulated for 10 d with mAb to CD3 plus mAb to CD28 ( 0.1 bead per cell ) and human recombinant IL-2 ( 50 IU/mL ; Roche ). 

 For the assessment of iT reg cell suppression , CD4 + T cells ( from healthy donors ) were labeled with the fluorescent dye CFSE ( Thermo Fischer Scientific ). Then CFSE + CD4 + T cells were stimulated for 72 h with microbeads coated with mAb to CD3 plus mAb to CD28 ( 0.2 bead per cell ) alone or with different numbers of iT reg cells ( ratios from 1:1 to 8:1 ; CFSE + CD4 + T cells/iT reg cells ) in round-bottomed , 96-well plates ( all from Becton Dickinson ) ( 14 ). All tests were performed in the presence of RPMI-1640 medium supplemented with 100 IU/mL penicillin , 100 μg/mL streptomycin ( Life Technologies ) , and heat-inactivated 5 % autologous plasma. CFSE dilution analysis was performed by gating on CFSE + CD4 + T cells using a BD FACSCanto II system ( BD Biosciences ) and FlowJo software. 

 Metabolic profile was evaluated in PBMCs stimulated for 12 h in the absence or presence of anti-CD3 ( clone OKT3 ). ECAR and OCR were measured with an XFe-96 Analyzer ( Seahorse Bioscience ). Specifically , cells were plated in XFe-96 plates ( Seahorse Bioscience ) at a concentration of 4 × 10 5 cells per well and cultured with RPMI-1640 medium supplemented with 5 % autologous plasma. ECAR was measured in XF media ( nonbuffered Dulbecco ’ s modified Eagle ’ s medium containing 10 mM glucose and 1 mM sodium pyruvate ) under basal conditions and in response to 10 mM glucose , 5 μM oligomycin , and 100 mM 2-deoxy-d -glucose ( all from Sigma–Aldrich ). OCR was measured in XF media under basal conditions and in response to5 μM oligomycin , 1.5 μM carbonylcyanide-4- ( trifluoromethoxy ) -phenylhydrazone , and1 μM antimycin A and rotenone ( Sigma–Aldrich ). Experiments with the Seahorse were done with the following assay conditions: 3-min mixture , 3-min wait , and 3-min measurement. ECAR was also measured on T conv cells stimulated with anti-CD3/CD28 ( 0.2 bead per cell ) in the presence or not of hrLeptin ( 300 ng/mL ) at indicated time points. 

 Statistical evaluation of data by InStat 6.0 software ( GraphPad Software , Inc. ) was performed by Mann–Whitney test , Student ’ s t test , 1-way or 2-way ANOVA modified for Tukey ’ s multiple comparisons test , and Pearson ’ s correlation test as indicated. All biological correlations were analyzed using multivariate linear regression , adjusted for age , sex , BMI , and smoking status. For all analyses , a 2-sided test with a P value less than 0.05 was considered statistically significant. 

 The study was approved by the Institutional Review Board of the University of Naples “ Federico II .” Healthy and COPD subjects were recruited at the Dipartimento di Medicina Clinica e Chirurgia , Università degli Studi di Napoli “ Federico II , ” and written informed consent was received from participants before inclusion in the study. 

 We thank Mrs. M. Montagna for technical assistance , Mrs. G. Ippolito and Mrs. G. Speranza for administrative support , and all members of the Laboratory of Immunology at Istituto per l ’ Endocrinologia e l ’ Oncologia Sperimentale , Consiglio Nazionale delle Ricerche. This paper was supported by grants from the Juvenile Diabetes Research Foundation ( Grant 2-SRA-2018-479-S-B to M.G . ) , National Multiple Sclerosis Society ( Grant PP-1804-30725 to M.G . ), Fondazione Italiana Sclerosi Multipla ( Grant 2016/R/18 ) , European Research Council( Grant 310496 “ menTORingTregs ” to G.M . ), Telethon ( Grant GGP 17086 to G.M . ) , Fondazione Italiana Sclerosi Multipla ( Grant 2018/R/4 ) , Univerisità degli Studi di Napoli “ Federico II” ( Sostegno Territoriale alalle Attività di Ricerca Program Linea 1–2018 to V.D.R . ) , and Ministero della Salute ( Grant GR-2016-02363725 to V.D.R . ). 

 The authors declare no conflict of interest. 

 This article is a PNAS Direct Submission. 

 This article contains supporting information online at www.pnas.org/lookup/suppl/doi:10.1073/pnas.1906303116/-/DCSupplemental.