Lung inflammation in COPD is poorly controlled by inhaled corticosteroids ( ICS ). Strategies to improve ICS efficacy or the search of biomarkers who may select those patients candidates to receive ICS in COPD are needed. Recent data indicate that MUC1 cytoplasmic tail ( CT ) membrane mucin can mediate corticosteroid efficacy in chronic rhinosinusitis. The objective of this work was to analyze the previously unexplored role of MUC1 on corticosteroid efficacy in COPD in vitro and in vivo models. MUC1-CT expression was measured by real time PCR , western blot , immunohistochemistry and immunofluorescence. The inflammatory mediators IL-8 , MMP9 , GM-CSF and MIP3α were measured by ELISA. The effect of MUC1 on inflammation and corticosteroid anti-inflammatory effects was measured using cell siRsiRNA in vitro and Muc1-KO in vivo animal models. 

 MUC1-CT expression was downregulated in lung tissue , bronchial epithelial cells and lung neutrophils from smokers ( n = 11 ) aand COPD ( n = 11 ) patients compared with healthy subjects ( n = 10 ). MUC1 was correlated with FEV1 % ( ρ = 0.7479 ; p < 0.0001 ) in smokers and COPD patients. Cigarette smoke extract ( CSE ) decreased the expression of MUC1 and induced corticosteroid resistance in human primary bronchial epithelial cells and human neutrophils. MUC1 Gene silencing using siRNA-MUC1 impaired the anti-inflammatory effects of dexamethasone and reduced glucocorticoid response element activation. Dexamethasone promoted glucocorticoid receptor alpha ( GRα ) and MUC1-CT nuclear translocation and co-localization that was inhibited by CSE. Lung function decline and inflammation induced by lipopolysaccharide and cigarette smoke in Muc1 KO mice was resistant to dexamethasone. 

 These results confirm a role for MUC1-CT mediating corticosteroid efficacy in COPD. 

 The online version of this article ( 10.1186/s12931-018-0927-4 ) contains supplementary material , which is available to authorized users. 

 Chronic obstructive pulmonary disease ( COPD ) is a chronic inflammatory , progressive and debilitating lung disease. It is a major cause of chronic morbidity , the fourth leading cause of death worldwide and is projected to be the third leading cause of death by 202020 [ 1 ]. The primary cause of COPD is chronic exposure to cigarette smoke , which leads to airway inflammation and remodeling , thus increasing airflow limitation. In contrast with the magnitude of COPD , therapeutic options remains limited , and none of the available drugs have demonstrated to reduce lung function decline and mortality. The current first-line maintenance treatment for COPD involves the use of bronchodilators , including long-acting muscarinic antagonists ( LAMAs ) and long-acting beta 2 agonists ( LABAs ). Combination treatment with LAMA and LABA improves respiratory function , reduces symptoms and exacerbations compared to monotherapy or inhaled corticosteroicorticosteroids ( ICS ) /LABA combinations. Anti-inflammatory options for COPD are limited to corticosteroids and phosphodiesterase 4 inhibitors. While inhaled corticosteroids ( ICS ) have shown good activity in asthma , they are much less effective in improving lung function and have little or no effect on controlling the underlying chronic inflammation in COPD patients [ 2 ]. Triple therapy based on ICS in combination with LABAs and LAMAs is indicated in severe COPD at risk of exacerbations [ 3 ] , however the use of ICS is under debate and needs more evidence to adequately select the COPD phenotype that takes advantage of this combination. 

 The loss of corticosteroid anti-inflammatory efficacy is a characteristic feature in COPD patients. Several molecular mechanisms of corticosteroid resistance have now been identified involving phosphorylation and modifications of glucocorticoid receptor ( GR ) , and loss of histone deacetylase-2 ( HDAC2) activity/ expression between others [ 4 ]. In patients with corticosteroid resistance , alternative anti-inflammatory treatments are being investigated as well as drugs that may reverse the molecular mechanisms of glucocorticoid resistance. Therefore , the understanding of corticosteroid resistant mechanisms , as biomarkers of therapeutic response , could be of potential value to individualize COPD therapy. 

 Mucin 1 ( MUC1 ) is a member of membrane-bound mucins that has been associated with airway epithelial anti-inflammatory effects through the inhibition of bacteria and virus activation of toll-like receptors ( TLR ) -2-2–9 [ 5 – 8 ]. The MUC1 protein acts as a membrane receptor comprising two polypeptide subunits : an N-terminal extracellular subunit and a C-terminal subunit. A highly conserved cytoplasmic tail ( CT ) in the C-terminal subunit modulatmodulates multiple intracellular signals [ 9 ] implicated in different cellular processes such as cellular adherent junction maintenance and morphogenesis [ 10 ]. In COPD , MUC1-CT dysregulation promotes the loss of bronchial epithelial barrier integrity [ 11 ]. There are several intracellular mediators that can interact with MUC1-CT. Recent data published by our group indicate that MUC1-CT is downregulated in patients with chronic rhinosinusitis with nasal polyps who did not respond to systemic corticosteroids [ 12 ]. In vitro studies demonstrated that MUC1-CT forms a complex with GR in response to corticosteroids , mediating the nuclear complex translocation and the induction of anti-inflammatory gene expression. Although MUC1 could be a potential biomarker of corticosteroid response , currently there is no evidence on the association of the lack of MUC1-CT expression and corticosteroid resistance in COPD. The present work analyzes the association of MUC1-CT with corticosteroid efficacy using multiple approaches , including translational , cellular in vitro and animal in vivo models. 

 Unless stated otherwise , all reagents used were obtained from Sigma Chemical Co. ( Madrid , Spain ). 

 Sputum neutrophils , peripheral blood neutrophils and bronchial epithelial cells were obtained from COPD patients , healthy smokers and healthy non-smoker subjects. Clinical characteristics of patients are defined in Table 1. Twenty-two patients with COPD , defined according to Global Initiative for Chronic Obstructive Lung Disease ( GOLD) 2013 guidelines , were enrolled in this study. Patients were aged 67.5 ± 8 years , had forced expiratory volume in 1 s ( FEV 1 ) of 48.6 ± 8 % predicted , and all were prescribed an inhaled corticosteroid , long-acting anticholinergic and long-acting beta 2 agonists. All COPD patients were current smokers and bronchitic. The minimum washout period in stable COPD patients for sampling sputum or blood was 4 days , which avoided effects of chronic medication on the results. COPD patients in this study were classified as GOLD 2 ( moderate disease ; n = 3 ) and GOLD 3 ( severe disease ; n = 19 ). There were no exacerbations of the disease within 2 weeks prior to taking blood samples. Fifteen age-matched non-smoking control healthy subjects with normal lung function ( age 66 ± 4 years old , FEV1 98 ± 3 % predicted ) and fifteen healthy smokers ( age 65 ± 9 years old , FEV1 89 ± 6 % predicted ) were also recruited. Routine lung function tests were performed to evaluate forced vital capacity ( FVC ) , FEV1 and FEV1/FVC ratio using a Vitalograph® alpha III spirometer ( Vitalograph , Maids Moreton , UK ). 

 Clinical featurfeatures 

 COPD Chronic obstructive pulmonary disease , FEV1 Forced expiratory volume in 1 s , FVC Forced vital capacity ; Pack-yr = 1 year smoking 20 cigarettes-day. % pred , % predicted. Data are mean ± SDs. * P < 0.05 related to Healthy subjecsubjects 

 Peripheral human lung tissue was obtained from 3 types of subjects ( Thoracic Surgery and Pathology Services of the University General Consortium Hospital and University and Polytechnic Hospital La Fe , Spain ): A ) Patients with COPD who were underwent surgery for organ transplantation program ( n = 15 ). B) Lung explants of non-smoker healthy donor subjects from the transplant program ( were used as controls ) , without any lung disease ( n = 11 ). C ) Smoker donor subjects with normal lung function and lung cancer who were undergoing lung surgery for treatment purpospurposes ( lung tissue used in this work was as far as possible of the solitary cancer lesion ; n = 12 ). Inclusion criteria comprised either non-smokers or current smokers with or without COPD who were free of symptoms of upper respiratory tract infection. After selection based on lung function , all lung tissue samples chosen for the study were checked histologically using the following exclusion criteria: FEV1 % : forced expiratory volume in 1 s Cigarette smoke extract ( CSE) dose-dependently decreased MUC1 expression in primary bronchial epithelial cells ( HBECs ) from healthy subjects reaching 73 % inhibition at 10 % CSE concentration ( Fig . 2 a ). Dexamethasone 1 μM inhibited the LPS-induced IL-8 , GM-CSF and MIP3α to 98 , 82 and 48 % of inhibition respectively ( Fig. 2 b-d ). Similar findings were observed when CSE 5 % was used as stimulus ( Fig. ​ ( Fig.2b-c ). 2 b-c ). In contrast , HBECs stimulated with the LPS and CSE combination were resistant to the anti-inflammatory effects of dexamethasone on the IL-8 , GM-CSF and MIP3α release( Fig. ​ ( Fig.2b-e ). 2 b-e ). HBECs from COPD showed higher IL-8 levels than cells from smokers and healthy subjects in response to LPS and CSE ( Fig. ​ ( Fig.2f ). 2 f ). Dexamethasone showed more % maximum inhibitory effect ( % Emax ) on IL-8 release in HBECs from healthy subjects ( % Emax 60 % ) compared with cells from smokers ( % Emax 24.5 % ) and COPD patients ( % Emax 21.2 % )( Fig. ​ ( Fig.2 2 g ). 

 Cigarette smoke mediates corticosteroid resistance and decreases MUC1 expression in human bronchial epithelial cells ( HBEC ). a Cigarette smoke extract ( CSE ) decreased the mRNA gene expression of MUC1 in HBEC from healthy subjects. b - e HBECs stimulated with lipopolysaccharide ( LPS ) and CSE 5 % were resistant to the anti-inflammatory effects of dexamethasone on IL-8 , GM-CSF and MIP3α release. f Both LPS and CSE induce higher IL-8 release in HBECs from smokers and COPD patients than in cells from healthy subjects. g Dexamethasone shows lesser inhibitory effect on LPS-induced IL-8 release in cells from smokers and COPD patients than in cells from healthy subjects. The results are shown as mean ± SE of n = 4 cell populations from healthy subjects ( a - g ) , smokers ( f , g ) and COPD ( f , g ) patients. Gene expression was analyzed by real time PCR using the 2 -ΔCt as described in methods. Two-way ANOVA followed by Bonferroni post-hoc tests. a , b , d and e * P < 0.05 compared with control ; # P < 0.05 compared with stimulus. ( c) *P < 0.05 compared with CSE+ LPS group. f *P < 0.05 compared with non-smoker group ; # P < 0.05 compared with control group ; ┴ P < 0.05 compared with smoker group. g *P < 0.05 compared with non-smoker group ; # P < 0.05 compared with smoker grogroup 

 CSE dose-dependently decreased MUC1 expression in sputum neutrophils , reaching 96 % of inhibition after CSE 10 % exposuexposure ( Fig . 3 a ). Similar results were observed in neutrophils from peripheral blood ( data not shown ). LPS and CSE increased ILIL-8 and MMP9 release in cultured peripheral blood neutrophils which was significantly higher in neutrophils from COPD patients ( Fig. ​ ( Fig.3b-d ). 3 b-d ). Dexamethasone showed impaired anti-inflammatory effects on the LPS and CSE-induced IL-8 and MMP9 release , in neutrophils from smokers and COPD patients ( Fig. ​ ( Fig.3 3 f-i ). 

 Cigarette smoke mediates corticosteroid resistance and decreases MUC1 expression in human neutrophils. a Cigarette smoke extract ( CSE ) decreased the mRNA gene expression of MUC1 in sputum neutrophils from smokers. b - e Peripheral blood neutrophils from healthy and COPD patients were stimulated with ( b , d ) lipopolysaccharide ( LPS ) or ( c , e ) with cigarette smoke extract ( CSE ) during 6 h , and IL-8 and MMP9 levels were measured by ELISA. f - i Peripheral blood neutrophils form healthy , smokers and COPD patients were incubated with dexamethasone for 1 h and stimulated with LPS or CSE for 6 h. The results are shown as mean ± SE of n = 4 cell populations from healthy subjects , smokers and COPD patients. Gene expression was analyzed by real time PCR using the 2 -ΔCt as described in methods. Two-way ANOVA followed by Bonferroni post-hoc tests. a - e * P < 0.05 compared with control/basal ; # P < 0.05 compared with healthy group. f -i * P < 0.05 compared with healthy group ; # P < 0.05 compared with smoker group Beas2b bronchial epithelial cells transiently transfected with siRNA-MUC1 were resistant to the effects of dexamethasone which did not increase the anti-inflammatory MKP1 and MUC1 expression( Fig . 4 a , b ). In the same way , in transiently transfected Beas2b cells with siRNA-MUC1 , dexamethasone did not reduce IL-8 and GM-CSF release in response to CSE ( Fig. ​ ( Fig.4c , 4 c , d ). Corticosteroids mediate part of its anti-inflammatory effects through transactivation of genes that encode proteins with anti-inflammatory properties , such as MKP1 , via direct interaction of the agonist-bound GR to glucocorticoid response elements ( GREs ). In this work , cells were transfected with GRE reporter construct in siRNA-MUC1 cells and siRNA ( − ) cells and incubated with dexamethasone 1 μM during 4 h. Treatment of 2xGRE BeasBeas2B reporter cells with dexamethasone ( 0.1 nM to 1 μM) for 4 h induced GRE dependent transcription in a concentration-dependent manner that was significantly lower in siRNA-MUC1 than in siRNA (− ) control cells ( Fig. ​ ( Fig.4 4 e ). 

 MUC1 mediates dexamethasone anti-inflammatory effects. a - e Bronchial epithelial Beas2b cells were transiently transfected with siRNA-MUC1 or with control siRNA ( − ) for 48 h , incubated with dexamethasone ( Dex ) for 1 h and ( a - d) stimulated with cigarette smoke extract ( CSE ) duriduring 24 h. a , b MKP1 and MUC1 mRNA gene expression was analyzed by real time PCR. c , d IL-8 and GM-CSF release was measured by ELISA. e Glucocorticoid response element ( GRE ) activation was measured after 4 h of dexamethasone incubation at different concentrations in Beas2b cells transfected with Cignal GRE Reporter Assay. f Confocal co-immunofluorescence analysis of glucocorticoid alpha ( GRα) and MUC1-CT co-localization in primary human bronchial epithelial cells ( HBECs ) treated with dexamethasone during 4 h , and in cells incubated with CSE for 24 h followed by the incubation with dexamethasone for 4 h. DAPI was used to mark cell nuclei. Scale bar : 5 μm. g Protein expression measured by western blot in HBEC stimulated with CSE during 24 h. h HBECs were incubated with MG1325 μM during 1 h followed by CSE stimulation during 24 h. Western blot of different proteins was analysed. i Immunoprecipitation of MUC1-CT and GRα in HBECs stimulated with different concentrations of CSE. j Immunoprecipitation of MUC1-CT and GRα in HBECs incubated with CSE during 24 h followed by the stimulation with dexamethasone during 4 h. Representative western blot are showed. The results are shown as mean ± SE of n= 4 independent experiments. Gene expression was analyzed by real time PCR using the 2 -ΔCt as described in methods. One-way ANOVA followed by Bonferroni post-hoc tests. a , b * P < 0.05 compared with siRNA ( − ) transfected cells ; # P < 0.05 compared with siRNA-MUC1 + Dex group. c , d) * P < 0.05 compared with siRNA ( − ) transfected cells ; # and ● P < 0.05 compared with siRNA ( − ) + CSE group ; ┴ P < 0.05 compared with siRNA ( −) + CSE + Dex group. e * P < 0.05 compared with siRNA-MUC1 + Dex grogroup 

 Confocal immunofluorescence for GRα and MUC1-CT revealed that both proteins are co-expressed in the cytoplasm of primary HBECs around the nucleus. After dexamethasone additiaddition the GRα-MUC1-CT complex was translocated to the cell nucleus. However , pre-treated cells with CSE 5 % for 24 h decreased MUC1-CT expression and blocked GRα-MUC1-CT nucleus translocation ( Fig. ​ ( Fig.4f ). 4 f ). HBECs incubated with CSE5 % for 24 h showed a decreased expression of MUC1-CT , and an increased expression of GR phosphorylated at serine 226 ( GR-Ser226 ) , p-ERK1/2 and p-P38 expression ( Fig. ​ ( Fig.4g ). 4 g ). The proteasomal inhibitor MG-132 5 μM inhibited the loss of expression of MUC1-CT induced by CSE5 % and reversed the increase of GR-Ser226 ( Fig. ​ ( Fig.4h ). 4 h ). Immunoprecipitation experiments revealed that MUCI-CT forms a complex with GRα that is dissociated by CSE in a concentration-dependent mannmanner ( Fig. ​ ( Fig.4i ). 4 i ). The incubation of HBECs with CSE 5 % during 24 h prevented the formation of GRα-MUC1-CT complex induced by dexamethasone ( Fig. ​ ( Fig.4 4 j ). 

 Dexamethasone administered at 3–10 mg/kg/day orally improved respiratory resistance ( enhanced pause ( Penh ) ) , decreased inflammatory cells ( Additional file 1: Data S1A-D ) , aand IL-8/IL-13 ( Additional file 1: Data S2A and S2B ) in bronchoalveolar lavage ( BAL ) fluid of WT control animals treated with LPS and in a lesser extent in LPS + CS treated animals. In Muc1 KO animals , dexamethasone did not improve Penh neither number of inflammatory cells nor IL8/ILIL8/IL13 cytokines in BAL flufluid ( Additional file 1 : Data S1 and S2 ). Muc1 KO mice showed predominant neutrophil inflammation after LPS or LPS + CS exposure ( Additional file 1 : Figure S1 ). Lung hematoxylin & eosin histology showed lesser lung inflammatory cell infiltrates in lung sections from WT animals treated with dexamethasone in both groups : animals exposed to LPS and LPS + CS ( Additional file 1 : Figure S3 ). In contrast , dexamethasone did not reduced inflammatory cell infiltrates in Muc1 KO animals ( Additional file 1 : Figure S3 ). 

 In lung tissue , LPS and LPS + CS administration increased IL-8 and IL-13 mRNA expression ( Fig . 5 a , b ). Dexamethasone inhibited ILIL-8 and IL-13 expression only in WT animals stimulated with LPS ( P < 0.05 ) but not in animals stimulated with LPS+ CS( Fig. ​ ( Fig.5a , 5 a , b ). In Muc1 KO mice dexamethasone did not inhibited ILIL-8 and IL-13 expression ( Fig. ​ ( Fig.5a , 5 a , b ). Lung tissue from WT control mice increased Muc1 expression in response to dexamethasone ( Fig. ​ ( Fig.5c ). 5 c ). Furthermore , LPS stimulus increased the expression of Muc1 in WT animaanimals ( Fig. ​ ( Fig.5c ). 5 c ). MUC1-KO mice did not show Muc1 expression in lung tissue confirming the KO nature ( Fig. ​ ( Fig.5c ). 5 c ). GRα expression was not affected by experimental conditions ( Fig. ​ ( Fig.5 5 d ). 

 Muc1 KO mice is resistant to the anti-inflammatory effects of dexamethasone in a model of acute cigarette smoke inflammation. C57BLC57BL/6 Muc1 KO mice and WT mice were undergoing intranasal instillation of 75 μg of lipopolysaccharide ( LPS ) at day 1. Between days 2 and 3 , animals were exposed to cigarette smoke ( or control air ) of 6 cigarettes followed by 8 cigarettes ( or control air ) at days 4 and 5 , and 10 cigarettes ( or control air ) at day 6. Vehicle or dexamethasone at 3 mg/kg/day and 10 mg/kg/day was administered orally once a day between day 1 and 6. Animals were sacrificed at day 6 and lungs were homogenized to analyze the gene mRNA expression of ( a ) ILIL-8 , ( b ) IL-13, ( c ) Muc1 and ( d ) GRα. Gene expression was analyzed by real time PCR using the 2 -ΔCt as described in methods. Results are the mean ± SE of n = 8 animals per experimental group. One-way ANOVA followed by Bonferroni post-hoc tests. * P < 0.05 compared with control. # P < 0.05 compared with LPS. ┴ P < 0.05 compared with WT. KO : knock out ; WT : wild type ; CS : cigarette smoke ; LPS : lipopolysaccharilipopolysaccharide 

 Corticosteroids can enhance genes that encode proteins with anti-inflammatory properties. In this work , dexamethasone elevated the expression of corticosteroid-inducible anti-inflammatory genes MKP1 , CRISPLD , CD200 , RGS2 and TSC22D3 in lung tissue of WT control animals stimulated with LPS , but not in animals stimulated with LPS + CS ( Fig 6 a-e ). Furthermore , dexamethasone did not increase the expression of the anti-inflammatory genes in Muc1 KO mice ( Fig. ​ ( Fig.6 6 a-e ). 

 Corticosteroid anti-inflammatory inducible genes expression is resistant to dexamethasone in Muc1 KO mice. C57BLC57BL/6 Muc1 KO mice and WT mice were undergoing intranasal instillation of 75 μg of lipopolysaccharide ( LPS ) at day 1. Between days 2 and 3 , animals were exposed to cigarette smoke ( or control air ) of 6 cigarettes followed by 8 cigarettes ( or control air ) at days 4 and 5 , and 10 cigarettes ( or control air ) at day 6. Vehicle or dexamethasone at 3 mg/kg/day and 10 mg/kg/day was administered orally once a day between day 1 and 6. Animals were sacrificed at day 6 and lungs were homogenized to analyze the gene mRNA expression of different corticosteroid-inducible genes such as ( a ) MKP1 , ( b ) CRISPLD , ( c ) CD200 , ( d ) RGS2 and ( e ) TSC22D3. Gene expression was analyzed by real time PCR using the 2 -ΔCt as described in methods. Results are the mean ± SE of n= 8 animals per experimental group. One-way ANOVA followed by Bonferroni post-hoc tests. * P < 0.05 compared with control. ┴ P < 0.05 compared with WT. KO : knock out ; WT : wild type ; CS : cigarette smoke ; LPS : lipopolysaccharilipopolysaccharide 

 Micro-CT-PET image analysis detected an increase of fludeoxyglucose 18 F ( 18 F-FDG ) signal expressed as standard uptake value ( SUV ) in animals treated with LPS and LPS + CS ( Fig . 7 ). Dexamethasone decrease SUV values at 3 mg and 10 mg/kg/day in WT animals stimulated with LPS , while only dexamethasone 10 mg/kg/day was effective inhibiting SUV in animals treated with LPS + CS. In Muc1-KO animals , dexamethasone did not reduce SUV values ( Fig. ​ ( Fig.7 7 ). 

 Muc1 KO mice is resistant to the anti-inflammatory effects of dexamethasone in a model of acute cigarette smoke inflammation analysed by micro-CT-PET. C57BLC57BL/6 Muc1 KO mice and WT mice were undergoing intranasal instillation of 75 μg of lipopolysaccharide ( LPS ) at day 1. Between days 2 and 3 , animals were exposed to cigarette smoke ( or control air ) of 6 cigarettes followed by 8 cigarettes ( or control air ) at days 4 and 5 , and 10 cigarettes ( or control air ) at day 6. Vehicle or dexamethasone at 3 mg/kg/day and 10 mg/kg/day was administered orally once a day between day 1 and 6. Computed tomography ( CT ) followed by positron emission tomography ( PET ) of fludeoxyglucose 18 F ( 18 F-FDG ) was measured as standard uptake value ( SUV ). Representative images are showed. Results are the mean ± SE of n= 8 animals per experimental group. One-way ANOVA followed by Bonferroni post-hoc tests. * P < 0.05 compared with control. # P < 0.05 compared with LPS/ LPS + CS. KO : knock out ; WT : wild type ; CS : cigarette smoke ; LPS : lipopolysaccharilipopolysaccharide 

 We observed that both LPS and LPS + CS can enhance the GR phosphorylation at ser 226 , while dexamethasone reduces GR-ser 226 expression in lung tissue of WT control mice ( Fig . 8 a , b ). However , dexamethasone showed impaired effects reducing GR-ser 226 expression in Muc1 KO animals. LPS inflammation , but not LPS + CS , increased the expression of Muc1-CT in lung tissue from WT control animaanimals ( Fig. ​ ( Fig.8c ). 8 c ). Neither LPS nor LPS + CS modified the Muc1-CT distribution ( data not shown ). Furthermore , dexamethasone at the highest dose , increased the Muc1-CT expression ( Fig. ​ ( Fig.8c ). 8 c ). The anti-inflammatory effects of corticosteroids are partially mediated by the inhibition of the phosphorylation of different intracellular pathways. Thus , for example , p38 and ERK1/2 phosphorylations are typically enhanced by LPS and in cells from COPD patients. In this work , dexamethasone reduced the phosphorylation of p38 and ERK1ERK1/2 at 3 mg and 10 mg/kg/day in WT controls stimulated with LPS , but only at 10 mg/kg/day when it was stimulated with LPS + CS. In Muc1 KO animals , dexamethasone showed lesser effect inhibiting p38 and ERK1/2 phosphorylation ( Fig. ​ ( Fig.8 8 d-f ). 

 Mechanistic pathways involved in corticosteroid resistance of Muc1 KO mice. C57BLC57BL/6 Muc1 KO mice and WT mice were undergoing intranasal instillation of 75 μg of lipopolysaccharide ( LPS ) at day 1. Between days 2 and 3 , animals were exposed to cigarette smoke ( or control air ) of 6 cigarettes followed by 8 cigarettes ( or control air ) at days 4 and 5 , and 10 cigarettes ( or control air ) at day 6. Vehicle or dexamethasone at 3 mg/kg/day and 10 mg/kg/day was administered orally once a day between day 1 and 6. Animals were sacrificed at day 6 and lungs were homogenized to analyze protein expression of ( a ) glucocorticoid receptor alpha ( GRα ), ( b ) GR phosphorylated at ser226 ( GR-ser 226 ), ( c ) Muc1 cytoplasmic tail ( CT ), ( d ) phospho-p38 and ( e ) phopho-ERK1/2. Protein expression was normalized to β-actin. f Representative western blots are showed. Results are the mean ± SE of n= 8 animals per experimental group. One-way ANOVA followed by Bonferroni post-hoc tests. * P < 0.05 compared with control. # P < 0.05 compared with LPS/ LPS + CS. KO : knock out ; WT : wild type ; CS : cigarette smoke ; LPS : lipopolysaccharilipopolysaccharide 

 Confocal immunofluorescence showed a Muc1-CT-GRα co-localization in the bronchial epithelial cell cytoplasm of WT mice. The treatment with dexamethasone induced the bronchial epithelial cell nuclear translocation of the Muc1-CT-GRα complex( Fig . 9 ). In Muc1 KO animals GRα was expressed in bronchial epithelial cell cytoplasm , but nuclear translocation in response to dexamethasone was not observed ( Fig. ​ ( Fig.9 9 ). 

 Dexamethasone induces Muc1-CT nuclear translocation and co-localization with GRα in bronchial epithelium of WT mice but not in MUC1 KO mice. C57BLC57BL/6 Muc1 KO mice and WT mice were undergoing dexamethasone 10 mg/kg/day ( orally ) for 6 days. Animals were sacrificed at day 6 and lungs were fixed in paraformaldehyde ( 4 % ) for 48 h and embedded in Tissue-Tek® OCT™ cryosectioning compound. Lung slices were immunostained with MUC1-cytoplasmic tail ( CT ) and glucocorticoid receptor alpha ( GRα ) antibodies with rhodamine/fluorescein secondary antibodies. DAPI was used to mark cell nucleus. Representative con-focal images are showed. Scale bar : 5 μm 

 The present work shows that the loss of MUC1-CT expression mediates corticosteroid resistance in in vitro and in vivo models relevant to the COPD pathology. MUC1-CT was downregulated in lung tissue , isolated bronchial epithelial cells and neutrophils from heavy smokers and COPD patients resistant to corticosteroids. Furthermore , cigarette smoke extract decreased MUC1-CT expression. In vitro cell MUC1 gene silencing and animal in vivo MUC1 KO model of COPD inflammatiinflammation demonstrated that corticosteroids mediate part of their anti-inflammatory effects by forming MUC1-CT-GRα complexes that translocate to the cell nucleus to increase the expression of anti-inflammatory genes. These results support previous findings in corticosteroid resistant chronic rhinosinusitis with nasal polyps ( CRSwNP) [ 12 ] which may be of potential value to explain , almost in part , the loss of corticosteroid efficacy in COPD. 

 The use of ICS in COPD is currently under debate. Recent clinical trials using fixed-dose combinations of LAMA/LABA have demonstrated more effectiveness than the LAMA or LABA alone in terms of improvement in trough FEV1 , transitional dyspnea index ( TDI ) and St. George ’ s Respiratory Questionnaire ( SGRQ ) scores [ 31 ]. The recent study FLAME showed that the combination of indacaterol ( 110 μg ) plus glycopyrronium ( 50 μg ) was superior to salmeterol ( 50 μg ) plus fluticasone ( 500 μg ) improving FEV 1 and preventing acute exacerbations of COPD in both moderate and severe COPD patients [ 32 , 33 ]. However the LABA/ICS combination or the triple therapy LABA/LAMA/ICS seems superior in the cases of very severe airflow limitation [ 32 ]. The evidence that dual bronchodilation can prevent or at least delay the onset of acute exacerbations of COPD raises the fundamental questions whether it makes sense to switch all patients from a LABA/ICS regimen to a LABA/LAMA regimen on the basis of the improvement in lung function and the lower exacerbation rates [ 34 ] or there is a subgroup of patients with COPD who may benefit the most from this therapy. Perhaps the nature of COPD exacerbations ( viral or bacterial ) or the inflammatory phenotype ( eosinophils vs neutrophils ) could help us to appropriately select the correct regimen therapy. In this regard , the role of elevated blood eosinophils as a biomarker for the identification of candidates for ICS treatment is currently debated , although recent pooled analysis have ruled out the association of blood eosinophils as predictor of ICS good response [ 35 ]. 

 Therefore , there is a need to understand the different cellular and molecular mechanisms implicated in the loss of corticosteroid efficacy in COPD. A good understanding of corticosteroid resistance could be of potential value to design new strategies such as the addition of novel drugs to reverse corticosteroid resistance [ 36 ] or the analysis of corticosteroid resistance biomarkers to avoid ICS therapy. Between the different molecular processes associated to the loss of corticosteroid efficacy , the most analyzed process involves the activation of phosphatidylinositide 3-kinase ( PI3K ) δ that switch off histone deacetylase 2 ( HDAC2 ) to avoid the correct GRα-corticosteroid inhibition of NF-kB–dependent inflammatory gene expression [ 37 ]. Also , GRα modifications such as the phosphorylation at specific serine residues of GRα , such as ser 226 , impedes nuclear translocation , leading to steroid resistance [ 38 ]. The sustained inflammation in COPD is believed to increase and perpetuate the GR-ser 226 status [ 38 ]. In this regard , the innate immune system through the chronic stimulation of TLRs activates intracellular p38 , ERK1/2 and JNK1 intracellular pathways that can phosphorylate GRα at ser 226 [ 39 , 40 ]. TLR4 is activated by lipopolysaccharide ( LPS ) of gram negative bacteria and cigarette smoke , and its expression appears to be chronically elevated in bronchial epithelial cells from stable severe and very severe COPD patients , contributing to airway chronic inflammation [ 41 ]. In this work we confirmed this observations , showing an increase of TLR4 expression in bronchial epithelial cells and neutrophils from heavy smokers and COPD patients. Unlike TLR4 , the expression of MUC1-CT was decreased in lung tissue , bronchial epithelial cells and neutrophils from heavy smokers and COPD patients. Cytoplasmic MUC1-CT mediates anti-inflammatory effects through the interaction with TLR signal components [ 8 , 42 ]. Therefore , the higher expression of TLR4 and low expression of MUC1-CT implicates a greater inflammatory response. In this work , both , LPS and CSE promoted a higher inflammatory response in bronchial epithelial cells and neutrophils from heavy smokers and COPD patients. Furthermore , bronchial epithelial cells transiently transfected with siRNA-MUC1 showed higher amounts of IL-8 and GM-CSF than siRNA controls in response to CSE. In this line , Muc1-KO animals showed higher amount of BAL inflammatory cells and inflammation , thus confirming the anti-inflammatory role of MUC1-CT. 

 In contrast to our findings , recent data indicate that sputum MUC1 is increased in the acute phase of COPD exacerbation and also in the BALF of mice instilled with intranasal LPS [ 43 ]. In this work , intranasal instillation of LPS also increased MUC1 expression in lung tissue that was abrogated with the combination of CS. Difference observed could be explained by the nature of COPD patients studied , since we analyzed samples from stable COPD and not from exacerbations that can trigger MUC1 transiently as anti-inflammatory endogenous control to limit excessive inflammation [ 43 ]. 

 The lack of MUC1-CT not only promoted a higher inflammation but reduced the anti-inflammatory effect of corticosteroids. As commented above , the over-activation of TLR4 in absence of MUC1-CT could increase the chronic phosphorylation of p38 and ERK1/2 to promote GR-ser 226 and consequently inducing corticosteroid resistance. In this work , dexamethasone was unable to inhibit p38 aand ERK1/2 phosphorylations in lungs from Muc1 KO mice , thus allowing sustained and elevated levels of GR-ser 226 which has been related with the lack of GRα cell nuclear translocation [ 12 ]. These data was corroborated in confocal microscope and immunoprecipitation in vitro studies using bronchial epithelial cells , showing nuclear translocation of MUC1-CT-GRα complex after dexamethasone stimulation that was inhibited by cigarette smoke pre-incubation. Similar results were observed in vivo in mice Muc1 KO bronchial epithelial cells. The interaction of MUC1-CT forming a complex with GRα has been observed previously in beas2b bronchial epithelial cells and nasal polyp tissue confirming the results of this study [ 12 ]. However , MUC1-CT can interact with other proteins. This is the case of the estrogen receptor ( ER ) -α and β-catenin that can form complexes with MUC1-CT to stabilize and protect ERα and β-catenin from their ubiquitination and degradation allowing nuclear translocation of both proteins [ 11 , 44 ]. These findings are in line with a possible protective role of MUC1-CT on GRα. In this work , the proteasomal inhibitor MG-132 prevented the CSE-induced MUC1-CT decrease , suggesting that CSE mediates MUC1-CT downregulation via proteasomal degradation. In the same way , proteasomal inhibition reduced the GR-ser 226 expression , suggesting that MUC1-CT could protect GRα against phosphorylation at serine 226. 

 Corticosteroids mediates part of their anti-inflammatory effects through the activation of GRE gene regions , thus increasing the expression of corticosteroid dependent anti-inflammatory genes. In this work , bronchial epithelial cells transfected with siRNA-MUC1 showed an impaired GRE activation in response to growing concentrations of dexamethasone that was translated in a lack of expression of corticosteroid inducible anti-inflammatory MKP1 gene. Similar findings were observed in Muc1 KO mice , in which corticosteroid-inducible anti-inflammatory genes MKP1 , CRISPLD , CD200 , RGS2 and TSC22D3 were resistant to dexamethasone. Interestingly , WT control animals stimulated with LPS and CS were also resistant to the effect of dexamethasone increasing anti-inflammatory genes and inhibiting inflammatory cytokines such as IL8 and IL13 which related CS with resistance to corticosteroids as previously outlined [ 4 ]. 

 However , although the findings of this study provide a rational explanation for the lack of efficacy of corticosteroids in patients with COPD , other mechanisms may also be implicated [ 37 ] , thus sharing different mechanisms that can contribute to the final COPD phenotype. 

 We have demonstrated a new role for MUC1-CT in the modulation of the anti-inflammatory effects of corticosteroids in COPD. Our findings suggest a possible explanation for why corticosteroids can not repress inflammation in COPD , thus contributing to the amount of knowledge of corticosteroid resistance processes in COPD which may be of potential value to develop new strategies to the COPD treatment. 

 Figure S1. Acute cigarette smoksmoke/ lipopolysaccharide lung inflammatory animal model showed resistance to dexamethasone improving lung resistance and bronchoalveolar inflammatory cell extravasation in Muc1 KO animals. Figure S2. IL-8 and IL-13 bronchoalveolar fluid content in Muc1 KO mice exposed to acute cigarette smoke/ lipopolysaccharide is resistant to dexamethasone. Figure S3. Inflammatory lung cell infiltration secondary to acute lipopolysaccharide/ cigarette smoke exposure is resistant to dexamethasone in MUC1 KO mice. ( DOCX 1611 kb) 

 We thank the personnel of the Dept . of Pathology at the General University Hospital of Valencia and the animal housing facilities of the University of Valencia , Spain. 

 This work was supported by the grants SAF2017–82913-R ( JC ) , SAF2014–55399-R ( AC ) , FIS PI14/01733 ( JM ) , FIS PI17/02158 ( JM ) , SAF2015–65368-R ( EM ) , CIBERES ( CB06/06/0027 ) , TRACE ( TRA2009–0311 ; Spanish Government ) , and by research grants from the Regional Government Prometeo 2017/023/UV ( JC , EM ) , ACIF/2016/341 ( BB ) , ACIF/2017/A/370 ( PR ) from “ Generalitat Valenciana ”. Funding entities did not contribute to the study design or data collection , analysis and interpretation nor to the writing of the manuscript. 

 All of the data generated or analyzed during this study are included in this published article ( and its additional files ). 

 Conception and design : JM , LDP , EM and JC. Data acquisition : JM , LDP , SC , PR , IR , BB , PM and AC. Analysis and interpretation : JM , LDP , SC , PR , IR , BB , PM , AC , EM and JC. All authors read and approved the final manuscript. 

 This project was approved by the local Ethics Committee of the University General Hospital of Valencia , Spain. Written informed consent was obtained from each patient. 

 Not applicable. 

 The authors declare that they have no competing interests. 

 Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.