Medication management patterns among Medicare beneficiaries with chronic obstructive pulmonary disease who initiate nebulized arformoterol treatment. 

 Purpose : Global evidence-based treatment strategies for chronic obstructive pulmonary disease ( COPD ) recommend using long-acting bronchodilators ( LABDs ) as maintenance therapy. However , COPD patients are often undertreated. We examined COPD treatment patterns among Medicare beneficiaries who initiated arformoterol tartrate , a nebulized long-acting beta 2 agonist ( LABA ) , and identified the predictors of initiation. Methods: Using a 100 % sample of Medicare administrative data , we identified beneficiaries with a COPD diagnosis ( ICD-9 490–492.xx , 494.xx , 496.xx ) between 2010 and 2014 who had ≥1 year of continuous enrollment in Parts A , B , and D , and ≥2 COPD-related outpatient visits within 30 days or ≥1 hospitalization ( s ). After applying inclusion/exclusion criteria , three cohorts were identified : ( 1 ) study group beneficiaries who received nebulized arformoterol ( n=11,886 ), ( 2 ) a subset of the study group with no LABD use 90 days prior to initiating arformoterol ( n=5,542 ) , and ( 3 ) control group beneficiaries with no nebulized LABA use ( n=220,429 ). Logistic regression was used to evaluate predictors of arformoterol initiation. Odds ratios ( ORs ) , 95 % confidence intervals ( CIs ) , and p values were computed. 

 Results: Among arformoterol users , 47 % ( n=5,542 ) had received no LABDs 90 days prior to initiating arformoterol. These beneficiaries were being treated with a nebulized ( 50 % ) or inhaled ( 37 % ) short-acting bronchodilator or a systemic corticosteroid ( 46 % ) , and many received antibiotics ( 37 % ). Compared to controls , beneficiaries who initiated arformoterol were significantly more likely to have had an exacerbation , a COPD-related hospitalization , and a pulmonologist or respiratory therapist visit prior to initiation ( all p < 0.05 ). Beneficiaries with moderate/severe psychiatric comorbidity or dual-eligible status were significantly less likely to initiate arformoterol , as compared to controls ( all p < 0.05 ). 

 Conclusion: Medicare beneficiaries who initiated nebulized arformoterol therapy had more exacerbations and hospitalizations than controls 90 days prior to initiation. Findings revealed inadequate use of maintenance medications , suggesting a lack of compliance with evidence-based treatment guidelines. 

 Chronic obstructive pulmonary disease ( COPD ) is the third leading cause of death in the United States ( US ) , 1 , 2 affecting 16 million people , 1 , 3 and accounting for more than $ 32.1 billion in medical costs. 4 By 2020 , the economic burden of COPD is projected to increase to $ 49 billion. 4 To better manage the clinical spectrum of COPD , US and international guidelines recommend the use of maintenance therapy with long-acting bronchodilators ( LABDs ). 5 –7 Despite these guidelines , adequate management of COPD remains a challenge , as does curtailing its rising economic toll. 8 ,9 

 Past studies on COPD treatment patterns have revealed that health care providers do not consistently prescribe medications in accordance with evidence-based strategies. 10 – 16 The Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) therapeutic strategy sheds light on this issue by highlighting that two out of three COPD patients receive pharmacotherapy that is inconsistent with evidence-based guidelines. 5 A closer examination of these inconsistencies reveals that patients are often undertreated with LABDs , despite exacerbations and multiple hospitalizations. 15 , 17 – 20 A recent study conducted on commercially insured patients found that 55 % of the members diagnosed with COPD did not receive guideline-recommended maintenance medications. 18 In that study , only 64 % of COPD patients with a history of exacerbations received a prescription for maintenance medication. Similar findings of undertreatment of COPD have been documented in managed Medicare populations where research has shown 40 % to 71 % receive no maintenance treatment , including almost 69 % with moderate to severe COPD. 13 Additional studies on medication adherence patterns among Medicare beneficiaries with COPD have documented that 40 % to 50 % fail to use any maintenance medications. 21 , 22 Although maintenance medication use by Medicare beneficiaries has improved over time , 23 suboptimal disease management continues to be a persistent clinical challenge. 23 , 24 

 Given that 12 % of all Medicare beneficiaries and 17 % of dual-eligible beneficiaries ( ie , Medicare and Medicaid recipients ) suffer from COPD , 25 it is imperative to better understand specific medication treatment patterns to improve care management. The primary objective of our study was to examine COPD medication management patterns among Medicare beneficiaries who initiated nebulized arformoterol tartrate ( neb arformoterol ) , a long-acting beta 2 agonist ( LABA ) , for maintenance therapy. Our secondary objective was to identify the predictors associated with initiating neb arformoterol. 

 Our study used a 100 % sample of Medicare administrative data from the Chronic Condition Warehouse at the Centers for Medicare and Medicaid Services ( CMS ). All data were obtained from Master Beneficiary Summary Files. Information specific to hospitalizations ( including skilled nursing facility ) was extracted from MedPar files. Data regarding outpatient services were extracted from Carrier and Outpatient ( OP ) files. Home health care utilization was obtained from Home Health ( HH ) files. Medication use was extracted from Part D and Durable Medical Equipment ( DME ) files. The data were analyzed on the secure Virtual Research Data Center ( VRDC ) provided by CMS. All individual Medicare beneficiaries were provided a unique identifier for this study. No identifying information such as name , social security number , and Medicare number were used. The Human Research Protections Program at the University of California San Diego approved our study which was subject to a data use agreement with CMS. 

 Our primary study population was 10,371,035 Medicare beneficiaries who had a COPD-related claim ( ie , International Classification of Disease , 9th Revision , Clinical Modification codes 490.xx , 492.xx , 494.xx , 496.xx ) between 2010 and 2014 and a COPD diagnosis before January 1 , 2013 ( Figure 1 ). Our study sample was further refined to 3,642,497 beneficiaries who met the inclusion criteria of having continuous coverage under Medicare Parts A , B , and D. Among these beneficiaries , 106,442 used nebulized LABA therapy during 2010 and 2014 and 3,536,055 beneficiaries did not use nebulized LABA therapy during this time period. 

 Flow chart depicting selection of sample and study cohorts. a Full coverage and COPD diagnosdiagnosis < 1 year prior to first nebulized LABA claim. Excluded deaths before first nebulized LABA claims. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; ESRD , end-stage renal disease ; LABA , long-acting beta 2 agonist ; LABD , long-acting bronchodilators ; SNF , skilled nursing facility. 

 To support the analyses described below , a start date was randomly assigned to control group beneficiaries consistent with the distribution of initiation dates for nebulized LABA therapy in the study group. Both samples ( study group and controls ) were limited to beneficiaries : ( a ) with a diagnosis of COPD for at least one year , ( b ) with at least 2 office claims with COPD 30 days apart or one hospitalization for COPD in the prior year , ( c ) without an admission to a skilled nursing facility , ( d ) who used COPD medication ( s ) , and ( e ) without end-stage renal disease who survived for at least 364 days following initiation of nebulized LABA therapy or their assigned start date. We further limited the sample of users of nebulized LABA therapy to those using arformoterol only. As a final restriction , we limited both samples to beneficiaries who did not use any LABD medication in the 90 days prior to initiation of nebulized LABA therapy or their assigned start date. After applying these criteria , the following three cohorts of Medicare beneficiaries were identified : ( 1 ) a study group of beneficiaries who were treated with neb arformoterol ( n=11,886 ) , ( 2 ) a subset of the study group who had no use of LABD in the 90 days prior to initiating neb arformoterol ( n=5,542 ) , and ( 3 ) a control group of beneficiaries who had no claims for a nebulized LABA between 2010 and 2014 and no use of LABD in the 90 days prior to their assigned start date ( n=220,429 ). 

 The following measures were extracted from Medicare files : ( a ) demographic characteristics such as age , gender , and race ; ( b ) dual-eligibility status ; ( c ) comorbidities as measured by the Chronic Illness and Disability Payment System diagnostic classification ; 26 ( d ) COPD medications based on drug refill rates specific to short-acting bronchodilators ( SABDs ) which included short-acting muscarinic antagonists ( SAMAs ) and short-acting beta-agonists ( SABAs ) , LABAs , long-acting muscarinic antagonists ( LAMAs ) , inhaled corticosteroids ( ICS ) , systemic corticosteroids ( CS ) , methylxanthines , phosphodiesterase ( PDE4 ) inhibitors , non-specific PDE inhibitors , and mucolytics ; ( e ) antibiotic use ; ( f ) oxygen use; ( g ) frequency of exacerbations ; and ( h ) health resource utilization ( HRU ) including medical equipment use , hospitalizations ( all cause and COPD-specific ) , intensive care unit stays , pulmonary specialist visits ( inpatient and outpatient ), emergency department ( ED ) visits , use of skilled nursing facilities , and home health care visits. 

 Univariate and bivariate analyses were conducted to examine beneficiary characteristics and treatment patterns including computing comparative means , frequencies , and proportions. Cell sizes below 11 were suppressed per CMS ’ requirements. Logistic regression analysis was used to evaluate the predictors associated with initiation of neb arformoterol. Odds ratios ( ORs ) , 95 % confidence intervals ( CIs ) , and p -values were computed. p < 0.05 denoted statistical significance. All analyses were performed using SAS Enterprise Guide 7.1. 

 The majority of Medicare beneficiaries were ≥70 years old , female , non-Hispanic white , and from either the southern or Midwest region of the US. In addition , more than one-third of the beneficiaries were dual-eligible ( Table 1 ). 

 Sociodemographic characteristics of study cohorcohorts 

 Abbreviation : LABDs , long-acting bronchodilators. 

 Among beneficiaries who initiated neb arformoterol ( n=11,886 ) , the most frequent comorbidities were cardiovascular , musculoskeletal , gastrointestinal , and psychiatric disease ( Table 2 ). Medication treatment patterns revealed that 47 % ( n=5,542 ) of beneficiaries had received no LABDs 90 days prior to initiating neb arformoterol , and 55 % had received no SABDs ( Figure 2 ). 

 Comorbidities and types of COPD medications filled by Medicare beneficiaries 90 days before initiating nebulized arformoterol by ( N=11,886) 

 Notes: Percentages presented are not based on mutually exclusive categories. a Comorbidities present 12 months prior to initiating nebulized arformoterol treatment. b Cell blinded due to small sample size per Centers for Medicare and Medicaid Services. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; LABAs , long-acting beta 2 agonists ; LAMAs , long-acting muscarinic antagonists ; ICS , inhaled corticosteroids ; CS , corticosteroids ; LABDs , long-acting bronchodilators ; CNS , central nervous system. 

 Number of long-acting and short-acting bronchodilators filled by Medicare beneficiaries 90 days before initiating nebulized arformoterol ( N=11,886 ). With the exception of beneficiaries taking 0 medication , no other categories are mutually exclusive ( ie , categories refer to taking at least 1 , 2 , or 3 therapeutic agents ). 

 The most common COPD treatments received by beneficiaries before initiating neb arformoterol were inhaled ( 49 % ) or nebulized ( 45 % ) SABDs , systemic CS ( 48 % ) , followed by LABA/ICS combination therapy ( 37 % ) , and monotherapy LAMAs ( 33 % ) ( Figure 3 ). Many beneficiaries ( 38 % ) were also receiving antibiotics. Most of the beneficiaries who had received no LABDs prior to initiating neb arformoterol were being treated with a nebulized ( 50 % ) or inhaled( 37 % ) SABD , or a systemic CS ( 46 %) ( Figure 4 ). 

 Medication use by Medicare beneficiaries 90 days before and after initiating nebulized arformoterol ( N=11,886 ). Percentages are not mutually exclusive. 

 Abbreviations : CS , corticosteroid ; LABA , long-acting beta 2 agonist ; ICS , inhaled corticosteroid ; LAMA , long-acting muscarinic antagonist ; SABD , short-acting bronchodilator. 

 COPD medication patterns 90 days before initiating nebulized arformoterol among Medicare beneficiaries who received no long-acting bronchodilators ( N=5,542 ). Percentages are not mutually exclusive. 

 Abbreviations : CS , corticosteroid ; ICS , inhaled corticosteroid ; SABD , short-acting bronchodilator. 

 The following changes in medication patterns were observed 90 days after initiation of neb arformoterol : ( a ) reduced use of inhaled SABDs ( 45 % vs 38 % ) , systemic CS ( 48 % vs 37 % ) , LABA/ICS ( 37 % vs 19 % ) , LAMAs ( 33 % vs 28 % ) , and antibiotics ( 38 % vs 30 % ) , and ( b ) increased use of nebulized SABD ( 49 % vs 53 % ) and nebulized CS ( 13 % vs 63 %) ( Figure 3 ). 

 The most noticeable change was an increase in concomitant neb arformoterol + nebulized CS ( 63 % ) , a substitution for the observed decrease in inhaled LABA + ICS dual therapy. Other common concomitant therapies included neb arformoterol + nebulized SABD ( 53 % ) or inhaled SABD ( 38 % ) , neb arformoterol + systemic CS ( 37 % ) , and neb arformoterol + inhaled LAMA ( 28 % ). 

 A comparison of the treatment characteristics between the subsample of beneficiaries from the study group who had received no LABDs 90 days prior to initiating neb arformoterol ( n=5542 ) and controls revealed that a significantly higher proportion of study group beneficiaries received nebulized SABDs ( 22.7 vs 10.8 % , respectively ; p < 0.05 ) , antibiotics ( 36.5 vs 22.8 % , respectively ; p < 0.05 ) , and systemic ( 46.5 vs 24.1 % , respectively ; p < 0.05 ) or nebulized CS ( 16.7 vs 3.5 % , respectively ; p < 0.05) ( Table 3 ). In addition , more study group beneficiaries received spirometry tests than control beneficiaries ( 9.7 vs 4.2 % , respectively ; p < 0.05 ). 

 Treatment characteristics of Medicare beneficiaries who received no long-acting bronchodilators 90 days before initiating nebulized arformoterol compared with controcontrols 

 Note : * p < 0.05. 

 Abbreviations : SABDs , short-acting bronchodilators ; ICS , inhaled corticosteroids ; CS , corticosteroids. 

 After adjusting for potential confounders ( eg , age , gender ) , the results revealed that the strongest predictors of neb arformoterol initiation were receiving outpatient care from a pulmonologist ( OR 2.36 , 95 % CI 2.22 , 2.51 ) or a respiratory therapist ( OR 1.80 , 95 % CI 1.43 , 2.27 ) , having had an exacerbation( OR 1.72 , 95 % CI 1.59 , 1.86 ) , use of a systemic CS ( OR 1.68 , 95 % CI 1.58 , 1.78 ) , and having had a COPD-related hospitalization ( OR 1.54 , 95 % CI 1.37 , 1.74 ) ( Table 4 ). 

 Predictors associated with initiating nebulized arformoterol among Medicare beneficiaries who received no long-acting bronchodilators 90 days prior ( N=5,542 ) compared with controls ( N=220,429) 

 Note : * p < 0.05. 

 Abbreviations : CI , confidence interval ; SABDs , short-acting bronchodilators ; CS , corticosteroids ; COPD , chronic obstructive pulmonary disease ; ICS , inhaled corticosteroids.