Bronchopulmonary dysplasia ( BPD ) and chronic obstructive pulmonary disease ( COPD ) are chronic lung diseases of human infants and adults , respectively , that are characterized by alveolar simplification. One-third of the infants with severe BPD develop pulmonary hypertension ( PH ). More importantly , PH increases morbidity and mortality in BPD patients. Additionally , COPD is a common respiratory morbidity in former BPD patients. The lack of an appropriate small animal model wherein echocardiography ( Echo ) can demonstrate PH is one of the major barriers to understand the molecular mechanisms of the disease and , thereby , develop rational therapies to prevent and/or treat PH in BPD patients. Thus , the goal of this study was to establish a model of experimental BPD and PH and investigate the feasibility of Echo to diagnose PH in neonatal mice. Since hyperoxia-induced oxidative stress and inflammation contributes to the development of BPD with PH , we tested the hypothesis that exposure of newborn C57BL/6J mice to 70 % O 2 ( hyperoxia ) for 14 days leads to lung oxidative stress , inflammation , alveolar and pulmonary vascular simplification , pulmonary vascular remodeling , and Echo evidence of PH. Hyperoxia exposure caused lung oxidative stress and inflammation as evident by increased malondialdehyde adducts and inducible nitric oxide synthase , respectively. Additionally , hyperoxia exposure caused growth restriction , alveolar and pulmonary vascular simplification , and pulmonary vascular remodeling. At 14 days of age , Echo of these mice demonstrated that hyperoxia exposure decreased pulmonary acceleration time ( PAT ) and PAT/ejection time ratio and increased right ventricular free wall thickness , which are indicators of significant PH. Thus , we have demonstrated the feasibility of Echo to phenotype PH in neonatal mice with experimental BPD with PH , which can aid in discovery of therapies to prevent and/or treat BPD with PH and its sequelae such as COPD in humans. Bronchopulmonary dysplasia ( BPD ) is a chronic lung disease of infancy that results from interrupted lung alveolar and vascular growth. 1, 2 The pathogenesis and pathophysiology of BPD is identical to chronic obstructive pulmonary disease ( COPD ) , which is a chronic lung disease of human adults. 3 Alveolar simplification is a unique histological pattern of BPD that is characterized by larger but fewer alveoli with decreased septation. 2 Despite major advances in the respiratory care of premature infants , BPD remains among the most prevalent condition in these patients. 4 , 5 Infants with BPD are more likely to have long-term pulmonary and neurodevelopmental morbidities. 4 ,6 Importantly , COPD is a common long-term respiratory morbidity of former BPD patients. 7 – 10 

 Evidence implicates hyperoxia-induced generation of reactive oxygen species ( ROS ) and lung inflammation as the major contributors to the development of BPD and its sequelae. 11 , 12 Supplemental oxygen ( O 2 ) is commonly administered as a life-saving measure in patients with impaired lung function. Although it relieves the immediate life-threatening consequences transiently , O 2 may also exacerbate lung injury. 13 Excessive O 2 exposure leads to increased ROS production , and the generated ROS react with nearby molecules ( eg , protein , lipids , DNA , and RNA ) and modify their structure and function , resulting in chronic pulmonary diseases such as BPD and COPD. 14 – 18 

 Pulmonary hypertension ( PH ) is a severe form of pulmonary vascular disease that affects 25 % –43 % of infants with moderate-to-severe BPD. 19 , 20 The pathogenesis of PH in BPD is complex and may result from interactions between antenatal risk factors such as pregnancy-induced hypertension , intrauterine growth restriction and infection , and postnatal risk factors such as oxidative stress , inflammation , infection , and mechanical ventilation in a preterm infant with underlying genetic susceptibility. 21 Importantly , PH increases short-and long-term morbidity and mortality , including COPD , in BPD patients. 21 Hence , there is an urgent need to improve therapies for BPD patients with PH. 

 Small animal models such as genetically modified mice offer a unique opportunity to understand the molecular mechanisms that contribute to the development of BPD and PH and , thereby , discover novel therapies. Although right heart catheterization is the gold standard to diagnose PH in adult mice , 22 , 23 it is a terminal procedure and precludes long-term follow-up in these animals. Moreover , animal size is a major limitation to perform heart catheterization in newborn mice. Echocardiography ( Echo ) is a noninvasive technique that can reliably diagnose PH and can circumvent the catheterization-associated problems in mice. However , lack of Echo studies to diagnose PH in neonatal mice has precluded the development of reliable neonatal mouse models of PH-associated disorders such as BPD , which is pivotal to understand the pathogenesis and improving therapies for PH in human infants with BPD and preventing long-term respiratory morbidities such as COPD. Thus , the goal of this study was to provide a platform to discover early biomarkers and interventions to prevent BPD with PH and COPD in humans by investigating the feasibility of Echo to diagnose PH in newborn mice with experimental BPD and PH. Since hyperoxia-induced oxidative stress and inflammation contributes to the development of BPD with PH in human infants , we tested the hypothesis that exposure of newborn C57BL/6J mice to 70 % O 2 ( hyperoxia ) for 14 days leads to lung oxidative stress , inflammation , alveolar and pulmonary vascular simplification , pulmonary vascular remodeling , and Echo evidence of PH. 

 This study was approved and conducted in strict accordance with the federal guidelines for the humane care and use of laboratory animals by the Institutional Animal Care and Use Committee of Baylor College of MediciMedicine ( Protocol number : AN-5631 ). The C57BL/6J wild-type mice were obtained from the Jackson Laboratory ( Bar Harbor , ME , USA ). Timed-pregnant mice raised in our animal facility were used for the experiments. 

 Within 24 hours of birth , male and female pups from multiple litters were pooled before being randomly and equally redistributed to the dams , following which they were exposed to either 21% O 2 ( air , n=21 ) or 70% O 2 ( hyperoxia , n=21 ) for 14 days. During each experiment , four dams with 4–8 pups/dam were equally allocated to air and hyperoxic conditions. The dams were rotated between air- and hyperoxia-exposed litters every 48 hours to prevent oxygen toxicity in the dams and to eliminate maternal effects between the groups. Oxygen exposures were conducted in Plexiglas chambers , and the animals were monitored as described previously. 24 

 After completion of experiments , a subset of pups were euthanized , their lungs were inflated and fixed via the trachea with 10 % formalin at 25 cm H2 O pressure for at least 10 minutes , and sections of the paraffin-embedded lungs were obtained for the analysis of lung morphometry as described previously. 24 

 As per American Thoracic Society/European Respiratory Society task force guidelines , 25 a systematic , uniform , random sampling principle was used to evaluate the lung sections for morphometry. Alveolar development on selected mice ( n=9/group ) was evaluated by radial alveolar counts ( RAC ) and mean linear intercepts ( MLI ). The observers performing the measurements were masked to the slide identity. RAC was determined as described by Cooney and Thurlbeck. 26 RAC measurements were made by dropping a perpendicular line from the center of a respiratory bronchiole to the edge of the septum or pleura and counting the number of alveoli traversed by this line. MLIs were assessed as described previously. 27 Briefly , grids of horizontal and vertical lines were superimposed on an image and the number of times the lines intersected with the tissue was counted. The total length of the grid lines was then divided by the number of intersections to provide the mean linear intercept in micrometer. Photographs from at least ten random nonoverlapping lung fields ( 10× magnification ) were taken from each animal for RAC and MLI measurements. 

 Pulmonary vessel density was determined based on immunohistochemical staining for von Willebrand factor ( vWF ) , which is an endothelial specific marker. At least ten counts from ten random nonoverlapping fields ( 20× magnification ) were performed for each animal ( n=9/group ). 

 Pulmonary vascular remodeling , which reflects significant PH , was determined by the medial thickness index ( n=9/group ) of resistance pulmonary arteriarteries ( 20–150 µm external diameter ) calculated using the equation : Medial thickness index= [ ( area ext − area int) /area ext ] ×100 , where area ext and area int are the areas within the external and internal boundaries of the α-smooth muscle actin ( α-SMA ) layer , respectively. 28 Additionally , α-SMA , which is a marker of vascular smooth muscle cells , was quantified by immunoblotting lung proteins using anti-α-SMA ( Sigma-Aldrich Co. , St Louis , MO , USA ; A5228 , dilution 1:1,000 ) and anti-β-actin ( Santa Cruz Biotechnologies , Santa Cruz , CA , USA; sc-47778 , dilution 1:2,000 ) antibodies. 

 Malondialdehyde ( MDA ) is a stable end product of lipid peroxidation and is a generally accepted marker of oxidative stress. 29 Likewise , inducible nitric oxide synthase ( iNOS ) is a well-known marker of lung inflammation. 30 Hence , we performed immunoblotting on lung proteins using anti-MDA ( Cell Biolabs , Inc. , San Diego , CA , USA ; STA-331 , dilution 1:1,000 ) , anti-iNOS ( Santa Cruz Biotechnologies ; sc-7271 , dilution 1:1,000 ) , and anti-β-actin ( Santa Cruz Biotechnologies; sc-47778 , dilution 1:2,000 ) antibodies. The primary antibodies were detected by incubation with the appropriate horseradish peroxidase-conjugated secondary antibodies. The immunoreactive bands were detected by chemiluminescence methods , and the band density was analyzed by Image J software ( National Institutes of Health , Bethesda , MD , USA ). 

 PH was assessed by performing functional Echo in mice as described previously. 31 , 32 Briefly , the mice ( n=11/group ) were anesthetized by using inhaled isoflurane via facemask and subjected to transthoracic two-dimensional , M-mode , and pulsed-wave Doppler ( PWD) Echo using the VisualSonics Vevo 2100 machine ( VisualSonics Inc. , Toronto , ON , Canada ) and a 40 MHz linear transducer. Right ventricular free wall ( RVFW) thickness was measured during end diastole in the right parasternal long-axis view by two-dimensional and M-mode Echo. PWD recording of the pulmonary blood flow was obtained at the level of the aortic valve in the parasternal short axis view to measure pulmonary acceleration time ( PAT , defined as the time from the onset of flow to peak velocity ) , and RV ejection time ( ET , the time from the onset to the termination of pulmonary flow ). 

 The results were analyzed by GraphPad Prism 5 software ( La Jolla , CA , USA ). At least three separate experiments were performed for each measurement ( n= total animals from the three experiments ) , and the data are expressed as mean ± SD. The effects of exposure for the outcome variables were assessed using Student ’ s t -test. A P -value of < 0.05 was considered significant. 

 The hallmarks of a murine hyperoxia model that mimics BPD with PH in human preterm infants include growth restriction , lung oxidative stress and inflammation , interruption in alveolar and pulmonary vascular development ( alveolar and pulmonary vascular simplification ) , pulmonary vascular remodeling , and decreased PAT/ET with increased RVFW thickness ( PH ). In this study , we investigated the effects of 70 % O 2 ( hyperoxia ) on these hallmarks and demonstrated that exposure of newborn wild-type mice to hyperoxia for 14 days increases lung oxidative stress and inflammation and causes alveolar and pulmonary vascular simplification , pulmonary vascular remodeling , and PH. Additionally , our study demonstrates the feasibility of Echo to elucidate PH in these mice at 14 days postnatal age. Our studies are important to identify novel interventions to prevent and/or treat BPD and PH and , thereby , prevent COPD in former human preterm infants with BPD and PH. 

 The concentration of oxygen used in this study was comparable to those used in previous studies. 33 – 35 We chose 70 % oxygen for our experiments because it was the lowest oxygen concentration that caused significant alveolar and pulmonary vascular simplification and PH in our mouse model. The survival rate of pups exposed to air and hyperoxia was identical. Hyperoxia exposure is known to restrict growth by various mechanisms in neonatal mouse models of experimental BPD. 36 – 40 We observed a similar finding. Although the body weights were comparable at birth , 70 % O 2 ( hyperoxia ) exposure for 14 days decreased the body weight by 21 % when compared to corresponding air-breathing animals ( Figure 1 ). 

 Hyperoxia exposure decreases body weight in neonatal mice. 

 Notes: Body weight of neonatal mice exposed to air or hyperoxia for 14 days. Values are mean ± SD from seven individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. 

 Abbreviation : SD , standard deviation. 

 Oxidative stress contributes to the development of BPD with PH. It is difficult to measure and characterize hyperoxia-induced ROS in real time as they are very unstable. Hence , we determined the expression of MDA-protein adducts , which are stable aldehyde end products of ROS-mediated lipid peroxidation. 41 Our finding of hyperoxia induced MDA adducts in mice ( Figure 2A and B ) are consistent with previous studies 42 , 43 and suggests that hyperoxia exposure causes oxidative stress in the lungs. Interestingly , hyperoxia induced MDA adducts in two specific regions between 40 and 80 kDa. This finding suggests that hyperoxia causes oxidative modifications of specific lung proteins in our model. The other possibility is that these proteins are abundant in the mouse lungs and are susceptible to hyperoxia-induced oxidative modification. Further studies are needed to identity these specific proteins because they could serve as potential biomarkers for oxidative stress in human infants with BPD. In addition to oxidative stress , inflammation plays a key role in the pathogenesis of BPD. 44 NO is used as a marker of respiratory tract inflammation in patients with asthma. 45 Three isoforms of NOS , neuronal NOS ( nNOS , NOS-1 ) , inducible NOS ( iNOS , NOS-2 ) , and endothelial NOS ( eNOS , NOS-3 ) , generate NO from the amino acid L-arginine. Although NO is critical for the homeostasis of lungs , excessive NO production increases nitrative stress and exerts proinflammatory effects. Inflammatory stimuli such as cytokines , chemokines , bacterial toxins , viral infections , allergens , hypoxia , and hyperoxhyperoxia augment lung iNOS expression , 30 , 46 which suggests that increased iNOS expression is biomarker of ongoing inflammation. Consistent with other murine hyperoxia models , 46 , 47 hyperoxia exposure increased lung iNOS protein expression ( Figure 3A and B ) , which indicates the presence of underlying lung inflammation. 

 Hyperoxia exposure increases lung MDA protein levels. 

 Notes: Lung protein obtained from neonatal mice exposed to air or hyperoxia for 14 days was subjected to immunoblotting using anti-MDA or -β-actin antibodies. Representative immunoblot showing differential MDA protein adduct expression in the region between 40 and 80 kDa ( A ). Densitometric analysis wherein the aforementioned MDA protein adduct band intensities were quantified and normalized to β-actin ( B ). Values are mean ± SD from four individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. 

 Abbreviations : MDA , malondialdehyde ; SD , standard deviation. 

 Hyperoxia exposure increases lung iNOS protein levels. 

 Notes: Lung protein obtained from neonatal mice exposed to air or hyperoxia for up to 14 days was subjected to immunoblotting using anti-iNOS or -β-actin antibodies. Representative immunoblot showing iNOS protein expression ( A ). Densitometric analyses wherein the iNOS band intensities were quantified and normalized to β-actin ( B ). Values are mean ± SD from three individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. 

 Abbreviations : iNOS , inducible nitric oxide synthase ; SD , standard deviation. 

 Hyperoxia is known to interrupt alveolar development by mechanisms entailing cell proliferation , cell death , and disruption of lung developmental signaling pathways , 48 which collectively results in alveolar simplification in preterm infants 1 , 2 and newborn mice. 49 In line with these studies , exposure to hyperoxia for 14 days decreased RAC by 35 % ( Figure 4B and C ) and increased MLI by 50 % ( Figure 4B and D ) , indicating that their alveoli were fewer in number and larger in diameter ( alveolar simplification ) , respectively , when compared to corresponding air-breathing animals ( Figure 4A , C , and D ). 

 Hyperoxia exposure induces alveolar simplification. 

 Notes : Representative hematoxylin and eosin–stained lung sections obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). Alveolarization was quantified by RAC ( C ) and MLIs ( D ). Values are mean ± SD from three individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. Scale bar =100 µM. 

 Abbreviations : WT , wild type ; RAC , radial alveolar count ; MLI , mean linear intercept ; SD , standard deviation. 

 Pulmonary vascular and alveolar development are highly orchestrated interdependent processes and studies clearly support this concept by demonstrating that an interruption of distal lung angiogenesis secondary to decreased expression of vascular endothelial growth factor ( VEGF ) and/or its signaling receptor , vascular endothelial growth factor receptor2 , leads to alveolar simplification. 50 , 51 Additionally , pulmonary vascular simplification decreases pulmonary vascular surface area leading to high pulmonary vascular resistance and PH . 52 Our findings of hyperoxia-induced decrease in vWF-stained lung blood vessels ( Figure 5 ) suggest that hyperoxia causes pulmonary vascular simplification , which is consistent with studies in human preterm infants 1 , 2 and newborn mice. 53 

 Hyperoxia exposure decreases pulmonary vascular density. 

 Notes : Representative vWF-stained lung blood vessels obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). Quantitative analysis of vWF-stained lung blood vessels per high power field ( C ). Values are mean ± SD from three individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. Scale bar =100 µM. 

 Abbreviations : WT , wild type ; vWF , von Willebrand factor ; SD , standard deviation. 

 Pulmonary vascular remodeling secondary to increased smooth muscle cell proliferation of resistance pulmonary arteries is an additional risk factor that increases pulmonary vascular resistance and contributes to PH in BPD patients. 21 Consistent with several rodent models of experimental BPD with PH , 28 , 35 , 54 hyperoxia increased pulmonary vascular remodeling ( Figure 6 ) , which indicates the presence of significant PH in our experimental animals. Two-dimensional and Doppler Echo have been used in several murine models to effectively assess heart function , chamber dimensions and thickness , and vascular properties. 55 It is a commonly used imaging modality in small animals because it is noninvasive , inexpensive , versatile , and is ideal for serial studies. PH is characterized by increased pulmonary artery ( PA ) and right ventricular systolic pressure , which is usually estimated indirectly from the tricuspid regurgitation ( TR ) peak flow velocity using Echo in human patients. 56 However , because of technical limitations preventing proper flow alignment , the measurement of TR by Doppler is inaccurate in mice. Moreover , TR is rare in rodents and occurs only with severe PH . 57 Right ventricular systolic time intervals such as PAT ( the time from the onset of pulmonary flow to peak velocity ) and ET ( the time from onset to end of systolic flow ) can be accurately obtained by high-resolution PWD Echo in rodents and are used as alternative indices of PA pressure in these animals. 31 , 32 Although Echo has been the standard to diagnose PH in older murine models , there is lack of data on its feasibility to demonstrate PH in neonatal mice. In neonatal mouse models of BPD with PH , Echo has been used to diagnose PH several weeks later in the postneonatal period. 34 , 58 This comes with a limitation of missing important earlier time points where the interventions can be targeted to successfully prevent and/or treat BPD with PH. Hence , we conducted Echo studies in neonatal mice with experimental BPD with PH. 

 Hyperoxia exposure induces pulmonary vascular remodeling. 

 Notes : Representative α-SMA-stained resistance pulmonary arteries obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). Quantitative analysis of pulmonary vascular remodeling by medial thickness index ( C ). Representative immunoblot showing α-SMA protein expression ( D ). Densitometric analyses wherein the α-SMA band intensities were quantified and normalized to β-actin ( E ). Values are mean ± SD from three individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. Scale bar =100 µM. 

 Abbreviations : WT , wild type ; α-SMA , alpha smooth muscle actin ; SD , standard deviation. 

 At a normal systolic pressure , the Doppler Echo pattern of pulmonary systolic flow is symmetric. With PH , the Doppler flow pattern becomes asymmetric , with the peak velocity occurring earlier because the PAT is decreased as the pulmonary valve closes prematurely due to high PA pressure. The reduced PAT also leads to a decrease in the ratio of PAT/ET. The normalization of PAT by ET offsets some of the confounders such as heart rate 59 and cardiac output 60 that might independently affect the PAT. PAT aand PAT/ET ratio estimated usiusing high-frequency Echo have been shown to correlate with PA pressure measured by cardiac catheterization. In agreement with studies in older rodents , Doppler Echo of PA showed that exposure of neonatal mice to hyperoxia decreased PAT by 27 % ( Figure 7B and C ) and the ratio of PAT/ET by 28% ( Figure 7B and D ) , resulting in an asymmetric flow pattern ( Figure 7B ) when compared to air-breathing animals ( Figure 7A , C , and D ). Additionally , right ventricular hypertrophy ( RVH ) reflects severe PH , and RVFW thickness measured in diastole is shown to strongly correlate with RVH. 32 Therefore , we determined RVFW thickness in diastole using M-mode Echo in our experimental animals. Consistent with its effects on other indices of PH , hyperoxia exposure increased RVFW by 70 % ( Figure 8B and C ) compared to air-breathing animals ( Figure 8A and C ). The Echo findings clearly demonstrate that our experimental animals have significant PH. 

 Hyperoxia exposure induces PH. 

 Notes: Representative PWD Echo recording of PA blood flow obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). PAT ( C ) aand PAT/ET ratio ( D ) were estimated from the PWD Echo recordings of the PA blood flow. Values are mean ± SD from four individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. 

 Abbreviations : PWD , pulsed-wave Doppler ; Echo , echocardiography ; PA , pulmonary artery ; PAT , pulmonary acceleration time ; ET , ejection time ; SD , standard deviation ; PH , pulmonary hypertension. 

 Hyperoxia exposure induces RVH. 

 Notes : Representative M-mode Echo recording obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). RVFW thickness in end-diastole ( C ) was estimated from the M-mode Echo recordings. Values are mean ± SD from four individual animals in each group from one experiment. Significant differences between air and hyperoxia groups are indicated by * P < 0.05. 

 Abbreviations : RVH , right ventricular hypertrophy ; RVFW , right ventricular free wall ; Echo , echocardiography ; SD , standard deviation. 

 In summary , we have established a model of experimental BPD with PH and demonstrated that noninvasive assessment of PH is feasible in neonatal C57BL/6J mice using high-resolution Echo. To the best of our knowledge , this is the first study to demonstrate PH using high-resolution Echo in neonatal mice at 14 days postnatal age. This animal model may offer the unique opportunity to identify pathophysiological mechanisms that contribute to PH and to develop therapeutic strategies to prevent and/or treat BPD with PH in human preterm infants and thereby prevent adult-onset COPD in former BPD patients. Additionally , our findings have important implications for research in the prevention and treatment of other congenital disorders such as pulmonary hypoplasia , congenital diaphragmatic hernia , and congenital heart diseases that are associated with PH in human infants. 

 This work was supported by grants from the National Institutes of HealHealth ( NIH ) HD-073323 , American Heart Association BGIA-20190008 , and American Lung Association RG-349917 to BS , and by the Mouse Phenotyping Core at Baylor College of Medicine with funding from the NIH ( U54 HG006348 ). We thank Pamela Parsons for her timely processing of histopathology slides . DisclosuDisclosure 

 The authors report no conflicts of interest in this work.