And , Molyneaux et al. [ 36 ] observed that microbiome composition changed and increase of bacterial abundance in COPD. In another study , the researchers observed a severity-related change of the bronchial microbiome in COPD , [ 37 ] they showed that there was no difference between moderate-to-severe and advanced COPD in microbial community , but patients with moderate-to-severe disease showed greater microbial diversity than patients with advanced disease. 

 Wang et al. [ 38 ] reported dynamic changes in microbiota during COPD exacerbations ; 87 patients were recruited and followed up , whose sputum samples were obtained at steady state , during exacerbation , 2 and 6 weeks after recovery. They found that microbiome changed during exacerbations , and there were differences between the two exacerbation phenotypes ( bacterial and eosinophilic ). In “ bacterial phenotype ” , Proteobacteria was increased , while in “ eosinophilic phenotype ” , an increase in Firmicutes was observed. Lung microbiome dynamics may be a potential biomarker or an intervention target for COPD. 

 Shotgun metagenomic sequencing enables analysis of the taxonomic composition and functional capacity of the whole microbiome. [ 39 ] Cameron et al. [ 40 ] reported metagenomic sequencing of sputum samples from eight COPD patients and ten “ healthy ” smokers , finding differences in taxonomic composition between the two groups , and microbiome in COPD patients indicated an increased capacity for bacterial growth , such as bacterial cell division , nucleosides and nucleotides , and amino acid , protein , and RNA metabolism. The changes of microbiome composition and functional capacity were associated with COPD severity ( FEV1 % of predicted ). 

 There is a research that examined the microbiomes in human lung tissue samples. Sze et al. [ 20 ] collected lung tissues from 8 nonsmokers , 8 smokers , 8 COPD ( GOLD 4 ) patients , and 8 CF patients , finding that there was no significant difference in bacterial populations among the nonsmoker , smoker , and GOLD 4 groups , while the CF group had a higher bacterial population than any of the other three groups. Compared with the nonsmoker and smoker controls , the lung bacterial communities of COPD ( GOLD 4 ) group were changed , indicating that a unique bacterial community existed in advanced COPD , while the bacterial diversity in lung tissue from the COPD ( GOLD 4 ) group was the same as the nonsmoker and smoker control groups. 

 In 2014 , Gronseth et al. [ 41 ] established a longitudinal study to analyze the microbiota and the host immune system status from protected specimen brushes , small-volume lavage , BAL , and bronchial biopsies in individuals with or without COPD ( 300 vs. 200 ). The cohort will be followed for at least 3 years. The results of this large study will be helpful to address the lung microbiome in COPD and its possible mechanism. 

 Most studies to date only demonstrate differences in lung microbial communities between health and COPD ; the research of the role of lung microbiome in COPD is rather preliminary. Most studies were correlative and descriptive , and the lung microbiome in COPD pathogenesis and progression remains as uncharted territories. 

 COPD is characterized by persisting inflammatory/immune response. Inflammation is associated with reduced microbiome complexity. [ 42] There is a relationship between the airway microbiota composition and severe lung function decline. [ 43 ] Supraglottic-characteristic flora in lung is associated with lung inflammation ( increased BAL neutrophils , lymphocytes , and exhaled nitric oxide [ eNO ] ) in relatively healthy individuals , [ 29 ] and microbiomes play an important role in the development and integrity of the immune system. [ 44 ] Such data suggested that lung microbiome may contribute to the pathogenesis of COPD by manipulating inflammatory and/or immune process. 

 There are scholars proposing microbiome dysbiosis-inflammation cycle. An inflammatory trigger ( e.g. , viral infection , allergic exposure , toxic inhalation , and air pollution ) initiates airway inflammation , which alters airway microenvironment. Disordered growth conditions result in a disordered lung microbiome , which provokes further airway inflammation. [ 22] Dysbiotic microbiome has been associated with increased influammation. Enrichment of lung microbiome in supraglottic taxa was associated with higher BAL lymphocyte count , BAL neutrophil count , and eNO ( biomarker of pulmonary inflammation ). [ 29] Sputum CXCL8/interleukin-8 ( IL-8 ) plays a prominent role in COPD , [ 45 ] by recruiting neutrophils , and upregulates airway mucin genes , resulting in mucus production. [ 46] It is reported that dysbiosis of the lung microbiota could induce the production of CXCL8/IL-8 , [ 38 ] and sputum CXCL8/IL-8 is associated with lung microbiome diversity and community structure. In the emphysema animal model ( lipopolysaccharides/elastase-treated mice ) , the microbiota richness and diversity were decreased , the genera of Pseudomonas and Lactobacillus were increased , and meanwhile , Prevotella decreased. [ 47 ] Drop in bacterial load was associated with attenuated IL-17 production. When mice treated with microbiota-enriched fluuid intranasally , IL-17 production was elevated. In mice model , neutralization of IL-17 led to dampened influammation and reduced disease burden. [ 47] 

 Microbiome plays an essential role in shaping and regulating immune responses and maintaining host immune homeostasis. [ 48 ] Lung microbiome also plays an important role in the homeostasis of lung immune system , and dysbiosis could lead to host immune response. Saeedi et al. [ 24 ] described the interaction between lung immune responses and lung microbiome as “ Yin Yang model ” ; there is a dynamic balance between TBNR microbiome of lower airways and immune responses. Changes of host bacterial ecology can have a profound impact on immune subsets , including Th1/Th2 balance and development of Th17 , regulatory T-cell , aand invariant natural killer T-cells , resulting in disease susceptibility. [ 49 , 50 ] Lung microbiome enrichment with upper airway taxa could affect immune status. It was reported that enrichment of the lung microbiome with oral taxa resulting by microaspiration could increase expression of inflammatory cytokines and Th-17 lymphocytes and attenuate alveolar macrophage TLR4 response. [ 51 ] Sze et al. [ 52 ] researched on control and COPD ( GOLD 4) surgically resected lung explants and found that decline in microbial diversity was associated with emphysematous destruction , remodeling of the bronchiolar and alveolar tissue , and further , the lung tissue was infiltrated by CD41 T-cells. Hence , the impairment in lung innate immunity caused by microbial dysbiosis may facilitate the exacerbation of COPD. 

 The above evidences support the “ vicious circle hypothesis ”. [ 53 ] The initial factors impair innate immune defenses of lung , leading to a change in the abundance , composition , and diversity of the lung microbiome. The changed lung microbiome would result to maladaptive influammatory responses , further impairment of lung defenses and further dysbiosis of the lung microbiome , establishing a vicious circle and leading to COPD progression. 

 It is recognized that bronchial tree is not sterile in healthy and COPD individuals ; the lung microbiome plays a significant role in normal lung function and diseases. The relationships of dysbiosis of lung microbiome and COPD have investigated by many studies , but whether manipulating the bacterial community could treat or prevent COPD has not been well explored. Carefully designed and well-powered studies are in great need to identify the mechanism of COPD molecular etiology attributable to microbiome. 

 This study was supported by grants from the National Natural Science Foundation of China( 81400039 and 91643115 ) , the Foundation of Chinese Ministry of Science and Technology ( 2016YFC0206502 , 2016YFC1303900 , and 2016YFC0901102 ) , and the National Natural Science Foundation of Beijing ( { `` type '' : '' entrez-nucleotide '' , '' attrs '' : { `` text '' : '' Z16000 '' , '' term_id '' : '' 25543 '' , '' term_text '' : '' Z16000 '' } } Z16000 ). 

 There are no conflicts of interest. 

 Edited by : Yi CCui