Relationship between lung function and quantitative computed tomographic parameters of airway remodeling , air trapping , and emphysema in patients with asthma and chronic obstructive pulmonary disease : A single-center study. 

 There is a paucity of studies comparing asthma and chronic obstructive pulmonary disease ( COPD ) based on thoracic quantitative computed tomographic ( QCT ) parameters. We sought to compare QCT parameters of airway remodeling , air trapping , and emphysema between asthmatic patients and patients with COPD and explore their relationship with airflow limitation. 

 Asthmatic patients ( n = 171 ) , patients with COPD ( n = 81 ) , and healthy subjects( n= 49 ) recruited from a single center underwent QCT and clinical characterization. 

 Proximal airway percentage wall area ( % WA ) was significantly increased in asthmatic patients ( 62.5 % [ SD , 2.2 ] ) and patients with COPD ( 62.7 % [ SD , 2.3 ] ) compared with that in healthy control subjects ( 60.3 % [ SD , 2.2 ] , P < .001 ). Air trapping measured based on mean lung density expiratory/inspiratory ratio was significantly increased in patients with COPD ( mean , 0.922 [ SD , 0.037 ] ) and asthmatic patients ( mean , 0.852 [ SD , 0.061 ]) compared with that in healthy subjects ( mean , 0.816 [ SD , 0.066 ] , P < .001 ). Emphysema assessed based on lung density measured by using Hounsfield units below which 15 % of the voxels lie ( Perc15 ) was a feature of COPD only ( patients with COPD : mean , −964 [ SD , 19.62 ] vs asthmatic patients : mean, −937 [ SD , 22.7 ] and healthy subjects : mean, −937 [ SD , 17.1 ] , P < .001 ). Multiple regression analyses showed that the strongest predictor of lung function impairment in asthmatic patients was % WA , whereas in the COPD and asthma subgrouped with postbronchodilator FEV 1 percent predicted value of less than 80 % , it was air trapping. Factor analysis of QCT parameters in asthmatic patients and patients with COPD combined determined 3 components , with % WA , air trapping , and Perc15 values being the highest loading factors. Cluster analysis identified 3 clusters with mild , moderate , or severe lung function impairment with corresponding decreased lung density ( Perc15 values ) and increased air trapping. 

 In asthmatic patients and patients with COPD , lung function impairment is strongly associated with air trapping , with a contribution from proximal airway narrowing in asthmatic patients. 

 Asthma and chronic obstructive pulmonary disease ( COPD ) cause considerable morbidity and consume substantial health care resources. 1 , 2 Both airway diseases are characterized by airflow obstruction , which is typically variable and reversible in asthmatic patients but fixed in patients with COPD. 3 However , there is overlap between the 2 conditions , particularly between patients with severe asthma and those with COPD , because severe asthma can be characterized by persistent airflow obstruction and some patients with COPD have partially reversible airflow obstruction. Similarly , there is emerging evidence of overlap between asthma and COPD in terms of inflammatory profiles , with the former typically associated with eosinophilic and the latter with neutrophilic inflammation , but both patterns were observed in subgroups of each disease. 3 , 4 ,5 

 Quantitative computed tomography ( QCT ) has become an established technique for airway morphometry and lung densitometry in patients with airway disease. 6 , 7 ,8 This approach allows for quantification of proximal airway remodeling by means of assessment of airway lumen and wall geometry , air trapping as an indirect measure of small-airway disease , and emphysema determined by means of lung densitometry. QCT has been applied extensively to patients with COPD. Indeed , a systematic review in 2012 found that both markers of emphysema and peripheral airway measurements correlated with airflow obstruction in patients with COPD. 9 QCT in patients with COPD is generally accepted as a robust method , especially for quantifying emphysema. 10 QCT-measured emphysema has been shown to predict mortality 11 and has been linked to lung function decrease. 12 QCT in asthmatic patients has demonstrated tremendous heterogeneity in airway remodeling , showing that change in lumen dimension is an important aspect of proximal airway remodeling 8 and identifying that changes in airway geometry are associated with histologic features of airway remodeling. 13 , 14 , 15 Whether the relationships between lung function and QCT parameters are different in asthmatic patients and patients with COPD is uncertain. 

 Our hypotheses were as follows : ( 1 ) QCT morphometric and densitometric measures of proximal airway remodeling , air trapping , and emphysema are different between asthmatic patients , patients with COPD , and healthy subjects , and ( 2 ) in asthmatic patients and patients with COPD , the association between lung function impairment ( postbronchodilator FEV 1 percent predicted ) and these QCT morphometric and densitometric measures are distinct. The coprimary QCT outcome variables were as follows: mean airway lumen area( LA ) /body surface area ( BSA ) and percentage wall area ( % WA ) for proximal airway remodeling ; mean lung density expiratory/inspiratory ratio ( MLD E/I ) for air trapping ; and Hounsfield units below which 15 % of the voxels lie ( Perc15 ) for emphysema. 

 To test our hypotheses , we undertook a QCT observational study of asthmatic patients and patients with COPD across the spectrum of disease severity and investigated the relationship between lung function and QCT parameters first in each disease and second in QCT-derived clusters of the disease groups combined. Some of the results of this study have been previously reported in the form of an abstract. 16 , 17 

 Adults with COPD ( n = 81 ) or asthma ( n = 171 ) and healthy control subjects ( n = 49 ) were recruited at a single center , Glenfield Hospital , Leicester , United Kingdom. Patients with COPD and asthmatic patients were recruited from respiratory outpatient clinics , and healthy control subjects were recruited through posters and advertisements placed in public areas , including outpatient clinics in the hospital , support group meetings , and leisure centers. Patients with COPD and asthmatic patients fulfilled diagnostic criteria per Global Initiative for Chronic Obstructive Lung Disease and Global Initiative for Asthma guidelines , respectively. 18 , 19 Patients with COPD had a greater than 10 pack year smoking history and were more than 40 years old. Twenty-nine healthy control subjects and 60 asthmatic patients participated in previous studies. 7 ,8 The study was approved by the Leicestershire Ethics Committee , and patients provided written informed consent. 

 It was ensured that all subjects with airway disease at the time of study visits were free from an exacerbation requiring systemic corticosteroids , antibiotics , or both for at least 6 weeks. All subjects underwent extensive clinical characterization , including thoracic computed tomography ( CT ) , lung function tests , spirometry , full blood count , sputum analysis , and health status questionnaires. The St Georges Respiratory Questionnaire for patients with COPD and the Asthma Quality of Life Questionnaire and Asthma Control Questionnaire for asthmatic patients were used. 

 Volumetric whole lung scans were obtained by using a Siemens Sensation 16 scanner at a single center at full inspiration ( near total lung capacity ) and at the end of expiration ( near functional residual capacity ). Details of CT acquisition and quantitative airway morphometry and lung densitometry are provided in the Methods section in this article 's Online Repository at www.jacionline.org. All scans were analyzed by a single observer ( RH ) using the semiautomated software Apollo ( VIDA Diagnostics , Coralville , Iowa ) , and various QCT parameters were obtained. Scans from 76 subjects were analyzed by 2 observers ( RH and SG ) for assessment of interobserver repeatability ( see the Methods section in this article 's Online Repository ). 

 Statistical analyses were performed with IBM SPSS Statistics software for Windows ( version 20.0 ; IBM , Armonk , NY ) and GraphPad Prism software for Windows ( version 6 ; GraphPad Software , San Diego , Calif ). A priori subject stratification determined based on postbronchodilator FEV 1 percent predicted measurement was performed. Nonparametric and parametric data were presented as medians ( interquartile ranges ) or means ( SDs ) , respectively. Comparisons across groups were analyzed by using parametric and nonparametric ANOVA with post hoc testing for pairwise comparisons. Pairwise comparisons were made by using t tests or Mann-Whitney tests , as appropriate. Statistical significance was reached if the P value was less than .05. Factor and cluster analysis were carried out with IBM SPSS Statistics software for Windows ( version 20.0 ). The Kaiser criterion was used to select the number of the factors , and Ward hierarchical clustering was used to determine the number of clusters ( k ). Cluster membership was derived by using k-means clustering ( see the Methods section in this article 's Online Repository for further details ). 

 The baseline demographics and clinical characteristics of asthmatic patients , patients with COPD , and healthy subjects are shown in Table I. Patients with COPD were older and had a greater smoking pack year history , poorer lung function ( airflow limitation defined as postbronchodilator FEV 1 percent predicted < 80 % or airflow obstruction defined as postbronchodilator FEV1 /forced vital capacity ratio < 70 % ) , and higher neutrophilic airway inflammation compared with that in asthmatic patients. Asthmatic patients had higher eosinophilic airway inflammation compared with the other 2 groups. Body mass index of asthmatic patients was greater than that of patients with COPD. Poorer lung function was also demonstrated in asthmatic patients compared with that seen in healthy control subjects. 

 Clinical characteristics of all asthmatic patients , patients with COPD , and healthy control subjecsubjects 

 ACQ6 , Asthma Control Questionnaire ( first 6 ) ; AQLQ , Asthma Quality of Life Questionnaire ; BD , bronchodilator ; BMI , body mass index ; FVC , forced vital capacity ; GINA , Global Initiative for Asthma ; GOLD , Global Initiative for Chronic Obstructive Lung Disease ; NA , not applicable ; ND , not done ; RV/TLC , residual volume/total lung capacity ; SGRQ , St Georges Respiratory Questionnaire. 

 Intergroup comparison , parametric ( nonparametric ) data: The P value for 1-way ANOVA ( Kruskal-Wallis test ) has been presented unless the ANOVA ( Kruskal-Wallis test ) result was significant ( P < .05 ) , in which case the P value has been presented for the Tukey ( Dunn ) test pairwise comparisons : *asthmatic patients versus patients with COPD , †asthmatic patients versus healthy subjects , and ‡patients with COPD versus healthy subjects. Differences in proportions were tested by using the χ 2 test. 

 Data are expressed as means ( SDs ) , §medians ( interquartile ranges ) , or ‖proportions. 

 Examples of CT images for asthmatic patients , patients with COPD , and healthy control subjects are as shown in Fig E1 in this article 's Online Repository at www.jacionline.org. Airway morphometry and lung densitometry for asthmatic patients , patients with COPD , and healthy subjects are summarized in Table II. Segmental airway morphometry is shown in Tables E1 and​ andE2 E2 in this article 's Online Repository at www.jacionline.org. Interobserver repeatability for QCT parameters was good to excellent ( see the Methods section in this article 's Online Repository ). 

 Visual representation of QCT parameters with CT inspiratory and expiratory axial slices ( first 2 columns ) illustrates qualitative differences of increased inspiratory volume , emphysema , and air trapping in patients with disease versus healthy control subjects. Column 3 shows airways grown by the postprocessing software , which are reduced in patients with disease. The fourth column shows low attenuating clusters ( LACs ) of less than −950 HU in inspiration , representing areas of emphysema , and the final column shows the LACs of less ththan −856 in expiration , representing areas of air trapping. 

 Airway morphometry and lung densitometry of asthmatic patients , patients with COPD , and healthy control subjecsubjects 

 CTLV E/I , Computed tomographic lung volume expiratory/inspiratory ratio ; Exp VI−856 , expiratory voxel index less than −856 HU ; Insp VI−950 , inspiratory voxel index less than −950 HU; Pi10, Wall area of theoretical airway with an internal perimeter of 10 mm ; PoPo20 % WA , Percentage wall area of a theoretical airway with an external perimeter of 20 mm ; RVC , Relative voxel change. 

 Intergroup comparison : The P value for 1-way ANOVA has been presented unless the ANOVA result was significant ( P < .05 ) , in which case the P value has been presented for Tukey test pairwise comparisons :* asthmatic patients versus patients with COPD , †asthmatic patients versus healthy subjects , and ‡patients with COPD versus healthy subjects. 

 Data are expressed as means ( SDs ) , §greater than 2 SDs of healthy control subjects , and ‖less than 2 SDs of healthy control subjects. 

 Mean WA/BSA values were not significantly different among the 3 groups. However , the mean % WA was increased in both asthmatic patients and patients with COPD compared with that in healthy control subjects , with mean LA/BSA values being significantly smaller in asthmatic patients. The mean LA/BSA value was less in patients with COPD compared with that in healthy control subjects , although it did not reach statistical significance ( Fig 1 , A and B , and Table II ). MLD E/ I was increased in both asthmatic patients and patients with COPD compared with that in healthy control subjects , with the highest values seen in patients with COPD ( Fig 1 , C , and Table II ). Perc15 values were decreased only in patients with COPD , with comparable values in asthmatic patients and healthy subjects ( Fig 1 , D , and Table II ). Low-attenuation clusters of less than −950 HU fractal dimensidimension ( LAC-D−950 ) value were significantly decreased in patients with COPD( Fig 1 , E ). WA of the theoretical airway with an internal perimeter of 10 mm and % WA of a theoretical airway with an external perimeter of 20 mm values were increased in both asthmatic patients and patients with COPD compared with those in healthy control subjects ( Table II ). Age-adjusted comparison of the coprimary QCT parameters between asthmatic patients , patients with COPD , and healthy subjects was performed because the mean age of patients with COPD was higher compared with that of other groups , and all of the comparisons ( 1-way ANOVA ) remained statistically significant ( P < .001 ). 

 Dot plots of airway morphometric and densitometric QCT parameters for all asthmatic patients , patients with COPD , and healthy control subjects: A , mean % WA ; B , mean LA/BSA ; C , MLD E/I ; D , densitometry ( Perc15 ) ; and E , fractal index ( LAC-D−950 ). 

 Correlations between the QCT indices and clinical or physiologic parameters are shown in Table III and Table E3 in this article 's Online Repository at www.jacionline.org. Moderate-to-good correlations were observed between QCT parameters and lung physiology indices. Perc15 values were strongly correlated with transfer coefficient ( KCO ) percent predicted values in patients with COPD and MLD E/I , with residual volume/total lung capacity ( as a percentage ) in all 3 groups. Airflow obstruction was most strongly associated with Perc15 and MLD EE/I values , with a weaker association with % WA and LA/BSA values in asthmatic patients and patients with COPD ( Table III ). Airflow limitation in asthmatic patients was strongly correlated with mean % WA and weakly with MLD E/I and Perc15 values. In contrast , airflow limitation in patients with COPD was most strongly associated with MLD E/I and , to a lesser extent , Perc15 and % WA values( Fig 2 and Table III ). Sputum neutrophil counts showed positive correlations with mean % WA values in asthmatic patients , and sputum eosinophil counts were inversely correlated with mean % WA values in patients with COPD. Correlations were also observed between ( 1 ) airway narrowing and asthma control and ( 2 ) between MLD E/I and COPD-related quality of life ( see Table E3 ). 

 Scatter plot and linear regression of asthmatic patients ( gray circles ) and patients with COPD ( black squares ) showing the relationship between FEV 1 percent predicted values and the QCT morphometric and densitometric measurmeasures : A , mean % WA ; B , mean LA/BSA ; C , MLD E/I ; and D , densitometry ( Perc15 ). 

 Correlations between clinical outcomes and QCT parameteparameters 

 FVC , Forced vital capacity. 

 Pearson correlation coefficient: * P < 0.05 and † P < .005. 

 Multiple linear regression analysis in asthmatic patients showed that mean % WA , MLD E/I , and Perc15 values made a statistically significant contribution to the regression model for prediction of postbronchodilator FEV 1 percent predicted , with mean % WA values making the strongest unique contribution. Multiple linear regression analysis in patients with COPD showed that MLD E/I and mean % WA values made a statistically significant contribution to the regression model for prediction of postbronchodilator FEV 1 percent predicted , with MLD E/I making the strongest unique contribution ( Table IV ). 

 Multiple regression to determine the strongest independent QCT parameters of postbronchodilator FEV 1 percent predicted ( ie , the dependent variable) 

 A subset of asthmatic patients and patients with COPD with postbronchodilator FEV 1 percent predicted values of less than 80 % were assessed for correlations between QCT and lung physiology parameters ( Fig E2 and Table E4 in this article 's Online Repository at www.jacionline.org ). Correlations between KCO percent predicted or residual volume/total lung capacity ( as a percentage ) and Perc15 or MLDE /I values were stronger compared with previous analysis of unselected patients ( see Table E4 ). Postbronchodilator FEV 1 percent predicted values showed correlations with MLD E/I in asthmatic patients and with both MLD E/I and Perc15 values in patients with COPD. Multiple linear regression analysis demonstrated that in this subset of patients with COPD , MLD E/I made the strongest unique contribution to the regression model for prediction of postbronchodilator FEV 1 percent predicted ( see Table E5 in this article 's Online Repository at www.jacionline.org ). Multiple regression analysis was not performed in asthmatic patients because univariate analysis only showed correlation between postbronchodilator FEV 1 percent predicted and MLD E/I. 

 Scatter plot and linear regression of subjects with an FEV 1 percent predicted value of less than 80 % with asthma ( gray circles ) and COPD ( black squares ) , showing the relationship between FEV 1 percent predicted and QCT morphometric and densitometric measures: A , mean % WA ; B , mean LA/BSA ; C , MLD E/I ; and D , densitometry ( Perc15 ). 

 We stratified asthmatic patients and patients with COPD into 3 subgroups each based on postbronchodilator FEV 1 percent predicted : ( 1 ) greater than 80 % ( asthma , n = 101 ; COPD , n = 5) , ( 2 ) 50 % to 80 % ( asthma , n = 56 ; COPD , n = 43 ) , and ( 3 ) less than 50 % ( asthma, n= 14 ; COPD , n = 34 ). Because only 5 patients with COPD had a postbronchodilator FEV 1 percent predicted value of greater than 80 % , they were excluded from further analyses. The asthmatic patients with postbronchodilator FEV 1 percent predicted values of greater than 80 % compared with healthy control subjects have significantly greater mean % WA values , with no significant difference in MLD E/I or Perc15 values ( Fig 3 , A-D ). In the asthma subgroup with postbronchodilator FEV 1 percent predicted values of 50 % to 80 % , mean % WA values were greater and LA/BSA values were lower compared with those in the subgroup with postbronchodilator FEV 1 percent predicted values of greater than 80 % ( Fig 3 , A and B ). The asthma subgroup with FEV 1 percent predicted values of less than 50 % did not show a significant difference in airway morphometry compared with the other asthma subgroups. In patients with COPD , mean % WA and LA/BSA values were not significantly different between the subgroups with postbronchodilator FEV 1 percent predicted values of 50 % to 80 % versus less than 50 %. In subgroups with postbronchodilator FEV 1 percent predicted values of 50 % to 80 % , asthmatic patients have greater mean % WA and smaller LA/BSA values compared with those in patients with COPD ( Fig 3 , A and B ). 

 Dot plots of airway morphometric and densitometric QCT parameters for asthmatic patients ( black circles , FEV 1 percent predicted < 50 % ; gray circles , 50 % to 80 % ; open circles , > 80 % ) , patients with COPD ( black squares, FEV 1 percent predicted < 50 % ; gray squares , 50 % to 80 % ) , and healthy control subjects ( open triangles ): A , mean % WA ; B , mean LA/BSA ; C , MLD E/I ; D , densitometry ( Perc15 ) ; and E , fractal index ( LAC-D−950 ). 

 In both asthmatic patients and patients with COPD , subgroups with lower postbronchodilator FEV 1 percent predicted values had higher MLD E/I and lower Perc15 values ( Fig 3 , C and D ). The asthma and COPD subgroups with a similar degree of lung function impairment showed no significant difference in MLD E/I values ( Fig 3 , C ). Patients with COPD with postbronchodilator FEV 1 percent predicted values of 50 % to 80 % showed decreased Perc15 values compared with those in asthmatic patients with a similar degree of lung function impairment ( Fig 3 , D ). In subgroups with postbronchodilator FEV 1 percent predicted values of less than 50 % , patients with COPD and asthmatic patients showed no significant difference in Perc15 values ( Fig 3 , D ) , but the LAC-D−950 value was significantly decreased in patients with COPD( Fig 3 , E ). 

 We undertook a de novo factor analysis of QCT parameters in asthmatic patients or patients with COPD , which revealed the 3 components with the strongest loading variables as mean LA/BSA , Perc15 , and MLD E/I values ( see Table E6 in this article 's Online Repository at www.jacionline.org ). A cluster analysis using these 3 highest loading variables revealed 3 clusters ( see Fig E3 and Table E7 in this article 's Online Repository at www.jacionline.org ). The 3 clusters had mild ( asthma , n = 40 ; COPD , n = 2 ) , moderate ( asthma , n= 94 ; COPD ,n = 24 ) , and severe ( asthma , n= 25 ; COPD , n = 47 ) lung function impairment , respectively, with decreased Perc15 and increased MLD E/I values , which are a particular feature of cluster 3. 

 A , Dendrogram to which the number of clusters was determined ( k = 3 ). B and C , Two representations of the clusters on z scores of 3 QCT variables: MLD E/I , Perc15 , and LA/BSA. Small dots represent individual patients , and large spheres represent sample sizes of clusters centered on their multivariate cluster means. 

 We describe the airway morphometry and lung densitometry of asthmatic patients and patients with COPD with reference to healthy control subjects and their relationship to lung function. We found that proximal airway remodeling and air trapping were features of both asthma and COPD. Airway WA , expressed as a percentage of total area ( % WA ) , was increased in patients with either disease. Air trapping in patients with COPD was more severe compared with that in asthmatic patients. Emphysema was only seen in patients with COPD , with Perc15 values being significantly lower compared with those in other groups. Comparable Perc15 values between asthmatic patients and healthy subjects confirm the absence of emphysema in asthmatic patients. Assessment of structure-function relationships revealed a significant contribution of proximal airway remodeling , which was represented by the percentage of WA and air trapping , as represented by MLD E/I , in the prediction of airflow limitation in asthmatic patients. In contrast , similar assessment in patients with COPD showed that only QCT-determined air trapping and emphysema contributed to airflow limitation. Both disease groups , when further stratified by the degree of lung function impairment , showed that in the subgroup with postbronchodilator FEV 1 percent predicted values of less than 80 % , air trapping remained a significant predictor of lung function impairment. Proximal airway remodeling in this group of subjects did not contribute to prediction of airflow limitation. 

 With asthma and COPD combined in a factor and cluster analysis , the findings were consistent with our a priori stratification. Factor analysis revealed 3 components , with the highest loading factors being measures of proximal airway narrowing , air trapping , and emphysema , aand cluster analysis demonstrated 3 clusters that could be distinguished by their degree of airflow obstruction. 

 Changes in proximal airway geometry in patients with COPD are common , and our findings of increased mean segmental % WA values compared with those in control subjects was consistent with previous studies. 20 This is consistent with proximal airway remodeling in asthmatic patients in the current and previous studies. 8 , 21 Diaz et al 22 have also demonstrated proximal airway lumen narrowing in patients with mild COPD. No significant difference was seen in proximal airway remodeling between asthmatic patients and patients with COPD , which is consistent with previous literature. 23 Conversely , other studies report significantly greater proximal airway remodeling in asthmatic patients compared with that seen in patients with COPD. 24 , 25 In our study the asthma subgroup with postbronchodilator FEV 1 percent predicted values of 50 % to 80 % have greater mean % WA and smaller LA/BSA values compared with those in patients with COPD , with a similar degree of airflow limitation. Moreover , among airway disease subgroups with postbronchodilator FEV 1 percent predicted values of less than 50 % when compared with those in healthy control subjects , proximal airway lumen narrowing was seen in patients with COPD but not in asthmatic patients. These findings highlight the heterogeneity of airway disease and the importance of multilevel disease phenotyping and suggest that proximal lumen dimensions in asthmatic patients with severe airflow impairment might become relatively dilated , perhaps to compensate for progressive small-airway disease. 

 Results from COPD gene studies have shown that physiologic airway obstruction correlates with both QCT air-trapping indices 26 , 27 and QCT-determined emphysema , 26 with the former showing stronger correlations. Similarly , in asthmatic patients QCT-determined air trapping has been associated with increased disease severity. 28 Emphysema in asthmatic patients has not been extensively studied. However , a few studies have suggested that emphysema in asthmatic patients is likely secondary to smoking. 29 In our study we did not find any evidence of emphysema in asthmatic patients because the Perc15 value was comparable with that in healthy control subjects. Perc15 values in the asthma subgroup with severe airflow limitation were similar to those in the COPD subgroup with matched airflow limitation , which might suggest that these asthmatic patients have emphysema. However , high fractal dimension of low-attenuation clusters in the asthma subgroup compared with the COPD subgroup indicate that Perc15 values in this cohort represent air trapping rather than emphysema. Other researchers have found low attenuation on CT scans in asthmatic patients , which is comparable with results seen in patients with emphysema 30 , 31 and has been attributed to peribronchial fibrosis or a rupture of dilated bronchial glands rather than the alveolar disruption seen in patients with COPD. 32 Therefore the fractal dimension of the low-attenuation cluster is an important QCT parameter in differentiating CT low attenuation secondary to emphysema and air trapping. 31 , 33 

 The findings presented here for COPD are consistent with those of previous studies and support the view that airflow limitation and obstruction are due to a combination of small-airway obliteration and emphysema. 34 We found that changes in proximal airway geometry contribute to postbronchodilator FEV 1 percent predicted values in the multiple regression model for the whole COPD cohort. This is in keeping with previous studies , which have shown that both emphysema and proximal airway remodeling contribute to the prediction of lung function in patients with COPD. 35 Proximal airway geometry , particularly airway lumen narrowing , was associated with airflow limitation in asthmatic patients. However , when the asthma subgroup with airflow limitation was assessed , only air trapping was a significant predictor of lung function , suggesting that small-airway disease is particularly important in this group. This might be important for our understanding of disease pathogenesis , monitoring the response to therapy and identification for therapeutic targets. Importantly , emphysema is absent in asthmatic patients with varying degrees of severity and smoking history. Whether the absence of emphysema is a critical distinction between the pathogenesis of asthma and COPD or simply a consequence of the classification of COPD is unclear. Air trapping determined by using QCT was closely related to residual volume/total lung capacity ( as a percentage ) in both asthmatic patients and patients with COPD , and QCT-determined emphysema was related to KCO percent predicted values in patients with COPD. Even though important differences were observed between asthmatic patients and patients with COPD , there was marked heterogeneity within both disease groups , supporting the view that classification of obstructive airways disease needs to consider multiple dimensions of the disease rather than rely on simple disease labels. 

 Beyond the associations between QCT and lung function , we explored the relationship between QCT and sputum cell counts or health status. The clinical significance of the weak correlations seen between airway inflammation and Perc15 or low-attenuation cluster of less than −950 HU fractal dimension values in asthmatic patients is uncertain. Proximal airway narrowing in asthmatic patients was associated with an increased blood neutrophil counts. Previous studies have reported similar relationships in asthmatic patients , with airway remodeling and lung function decrease. 21 There were also weak relationships between proximal airway morphometry and health status in asthmatic patients , with decreased WA and LA values associated with poorer asthma control and health status. In patients with COPD , increased air trapping , but neither proximal wall remodeling nor emphysema , was weakly associated with poorer health status. How closely changes in airway morphometry or densitometry over time or in response to interventions are related to these clinical outcomes needs to be investigated further. 

 The major limitation of this report is that it is a cross-sectional study , and therefore neither the natural history of disease nor the temporal repeatability of the measures was examined. In previous reports QCT was highly repeatable , and therefore we are confident that the measures are robust , but longitudinal studies are needed to study the dynamic relationships between airway structure and function. Patients with COPD were older than those with asthma and healthy control subjects , and therefore age and disease effects need to be considered. Importantly , in our study population age did not influence the differences in QCT parameters between groups for any of the coprimary QCT outcome measures. 

 Although this is the largest study to date comparing QCT parameters in asthmatic patients and patients with COPD , to further explore the heterogeneity of QCT in both of these groups , further larger studies that include complex phenotyping are required. The investigation of the relationship between QCT and airway inflammation was limited to sputum cell counts and needs to be extended in larger studies of airway inflammation and remodeling determined from bronchial biopsy specimens. In addition , the effect of disease exacerbations and exposure to pathogens on structure-function relationships needs to be explored further. 

 In conclusion , proximal airway remodeling and air trapping are QCT features shared by asthmatic patients and patients with COPD compared with healthy control subjects , but emphysema is largely restricted to patients with COPD. In both disease groups air trapping is an independent major determinant for lung function impairment , with an additional important contribution from proximal airway remodeling , particularly in asthmatic patients with mild lung function impairment. 

 Comprehensive comparisons of QCT parameters between asthmatic patients and patients with COPD and their association with lung function and clinical outcomes might further our understanding of disease pathogenesis , help monitor disease progression , and improve phenotyping of airway disease. 

 We thank the respiratory research nurses for help with clinical characterization of patients and our colleagues in the Radiology Department at Glenfield Hospital , Leicester , United Kingdom , for coordinating CT scans. 

 Supported by GlaxoSmithKline , Novartis , Roche , a Wellcome Trust Senior Fellowship ( CEB ) , the Airway Disease Predicting Outcomes through Patient Specific Computational Modelling ( AirPROM ) project ( funded through FP7 EU grant ) , the Leicester National Institute for Health ResearResearch ( NIHR) Respiratory Biomedical Research Unit , and the MRC-ABPI COPD consortium ( COPDMAP ). S.G. is a National Institute for Health Research ( NIHR) Clinical Lecturer and is funded by a research and career development training scheme. This article presents independent research funded by the National Institute for Health Research ( NIHR ). The views expressed are those of the authors and not necessarily those of the NHS , the NIHR , or the Department of Health. 

 Disclosure of potential conflict of interest : R. Kajekar is employed by Novartis Pharmaceutical. R. K. is employed by and is shareholder in Novartis Pharmaceuticals AG , Switzerland. M. Laurencin is an employee of Novartis Pharmaceuticals AG. R. P. Marshall and A. R. Sousa are employees of and shareholders in GlaxoSmithKline. S. Siddiqui receives consultancy fees from Chiesi at ERS 2015 ; is on advisory boards for Chiesi , Boehringer , Astra Zeneca , Roche , and GlaxoSmithKline ; is a consultant for Stallergenes and Mundipharma ; received grants from Sir Jules Thorne Trust Grant , Chiesi Onulus Grant , and Chiesi Gift in Aid ; and receives payment for ERS 2015: AirPROM Small Airway Symposium. S. Gupta received funds from the National Institute for Health Research , received a grant from the Royal College of Radiologists Pump Priming Grant Scheme , and has a pending grant from the Academy of Medical Sciences Starter Grants for Clinical Lecturers Scheme. C. E. Brightling received a grant from GlaxoSmithKline , Novartis , Roche , MRC , and FP7 EU ; received a grant from GlaxoSmithKline , Novartis , BI , Astra Zeneca , Chiesi , Pfizer , and Vectura ; and is a consultant for GlaxoSmithKline , Novartis , BI , Astra Zeneca , Chiesi , Pfizer , and Vectura. The rest of the authors declare that they have no relevant conflicts of interest. 

 Volumetric whole lung scans were obtained by using a Siemens Sensation 16 scanner ( 16 × 0.75–mm collimation , 1.5-mm pitch , 120 kVp , 40 mAs , 0.5-second rotation time , and scanning field of view of 500 mm ). Scans were obtained at full inspiration ( near total lung capacity ) and at the end of expiration ( near functional residual capacity ). All subjects were coached in breath-holding techniques and practiced breath holding immediately before scanning. All asthmatic patients and patients with COPD were scanned within 60 minutes of receiving 400 μg of salbutamol through a spacer or 2.5 mg of nebulized salbutamol. Images were reconstructed with a slice thickness of 0.75 mm at a 0.5-mm interval by using B35f kernal. Postprocessing was performed with the fully automated software Apollo ( VIDA Diagnostics ). 

 QCT parameters obtained included the following : morphometry measured in square millimeters , LA , TA , WA ( TA − LA ) , and % WA ( 100 × ( ( T A − L A ) T A ) ). Air-trapping measures were MLD E/ I measured in Hounsfield units aand relative voxel change Exp( ( VI −856 ) − ( VI −950 )) − Insp ( ( VI −856 ) − ( VI −950 ) ). Emphysema was quantified by using Perc15. Fractal dimensions of the low-attenuation clusters on inspiratory ( LAC-D−950 ) and expiratory ( low-attenuation clusters less than −856 HU fractal dimension value) scans were also measured. All morphometric measures were corrected for BSA in square millimeters per square metmeter ( h e i g h t ( c m) × we i g h t ( k g ) 3600 ). Density measures were corrected to account for scanner variability over time , as previously published. E1 A representative example of an inspiratory and expiratory scan , airway reconstruction from the inspiratory scan , and densitometric maps from both the inspiratory and expiratory scans are as shown Fig E1. 

 Interobserver repeatability was assessed ( Cronbach α intraclass correlation [ ICC ] ) between 2 observers ( RH and SG ) in 76 subjects for Perc15 ( ICC , 0.996 ; P < .001 ) , MLD at inspiration ( ICC , 0.997 ; P < .001 ) and expiration ( ICC , 0.997 ; P < .001 ) , RB1 LA ( ICC , 0.873 ; P < .001 ) , and TA ( ICC , 0.873 ; P < .001 ). 

 We undertook de novo cluster analysis on the patients with COPD and asthmatic patients together by using the same methodology carried out in Gupta et al E1 but using the QCT variables as follows : ( 1 ) mean LA/BSA ; ( 2 ) mean WA/BSA ; ( 3 ) mean total area ( TA ) /BSA ; ( 4 ) mean % WA ; ( 5 ) expiratory voxel index −856; ( 6 ) MLD E/I ratio ; ( 7 ) voxel index change of percent voxels between −950 HU and −856 HU on paired inspiratory and expiratory CT scan ; ( 8 ) expiratory fractal dimension of low attenuation cluster at threshold of −856 HU ; ( 9 ) inspiratory voxel index −950 ; ( 10 ) Perc15 ; and ( 11 ) inspiratory fractal dimension of low attenuation cluster at threshold of −950 HU. 

 QCT variables listed were first used in a factor analysis , with 3 factors being found , allowing for 81 % of the variation. The Kaiser criteria to determine the number of factors were used while picking all factors with an eigenvalue of greater than 1. Varimax rotation was also used to determine the best clinical interpretable factors , as shown in Table E6. The highest loading variables on each factor were taken forward into a cluster analysis. These were mean LA adjusted for BSA , Perc15 , and MLD E/I values. 

 First hierarchic cluster analysis was applied to determine the number of clusters that best fit the data. Then the number of clusters determined ( 3 in this case , see Fig E3 ) was inputted into a k-means cluster analysis to determine cluster membership for each patient. Cluster demographics and comparisons are as shown in Table E7 LA/BSA for segmental airways in asthmatic patients , patients with COPD , and healthy control subjecsubjects 

 Data are expressed as means ( SDs ). Intergroup comparison : The P value for 1-way ANOVA has been presented unless the ANOVA result was significant ( P < .05 ) , in which case the P value has been presented for Tukey test pairwise comparisons :* asthmatic patients versus patients with COPD , †asthmatic patients versus healthy subjects , and ‡patients with COPD versus healthy subjects. 

 % WA for segmental airways for asthmatic patients , patients with COPD , and healthy control subjecsubjects 

 Data are expressed as means ( SDs ). Intergroup comparison : The P value for 1-way ANOVA has been presented unless the ANOVA result was significant ( P < .05 ) , in which case the P value has been presented for Tukey test pairwise comparisons :* asthmatic patients versus patients with COPD , †asthmatic patients versus healthy subjects , and ‡patients with COPD versus healthy subjects. 

 Correlations between clinical outcomes and QCT parameters for asthmatic patients ( upper values ) and patients with COPD ( lower values) 

 ACQ6 , Asthma Control Questionnaire ( first 6 ) ; AQLQ , Asthma Quality of Life Questionnaire ; NA , not applicable ; RV/TLC , residual volume/total lung capacity ; SGRQ , St Georges Respiratory Questionnaire. 

 Pearson correlation coefficient for parametric data are shown. * Otherwise , the Spearman correlation coefficient for nonparametric data is shown. 

 † P < ..05 and ‡ P < .005. 

 Correlations between QCT parameters and clinical outcomes in asthmatic patients ( n = 70 , upper values ) and patients with COPD ( n = 77 , lower values ) with FEV 1 percent predicted values of less than 80% 

 ACQ6 , Asthma Control Questionnaire ( first 6 ) ; AQLQ , Asthma Quality of Life Questionnaire ; BD , bronchodilator ; FVC , forced vital capacity ; NA , not applicable ; RV/TLC , residual volume/total lung capacity ; SGRQ , St Georges Respiratory Questionnaire. 

 Pearson correlation coefficient for parametric data is shown. * Otherwise , the Spearman correlation coefficient for nonparametric data is shown. 

 † P < ..05 and ‡ P < .005. 

 Multiple regression to determine the strongest independent QCT parameters of FEV 1 percent predicted in those subjects with FEV 1 percent predicted values of less than 80% 

 Factor analysis of QCT variables with combined cohort of both asthmatic patients and patients with COCOPD 

 The 3 factors accounted for 81 % of variation of all variables. 

 Insp VI−950 , Inspiratory voxel index less than −950 HU. 

 Demographics and both clinical CT and QCT of clusters in a combined cohort of asthmatic patients and patients with COCOPD 

 BD , Bronchodilator ; BMI , body mass index ; CTLV E/I , computed tomographic lung volume expiratory/inspiratory ratio ; Exp VI−856 , expiratory voxel index less than −856 HU ; FVC , forced vital capacity ; Insp VI−950 , inspiratory voxel index less than −950 HU ; Pi10 , wall area of theoretical airway with an internal perimeter of 10 mm ; Po20 % WA , percentage wall area of a theoretical airway with an external perimeter of 20 mm ; RVC , relative voxel change ; RV/TLC , residual volume/total lung capacity. 

 Intergroup comparison , parametric ( nonparametric ) data: The P value for 1-way ANOVA ( Kruskal-Wallis test ) has been presented unless the ANOVA ( Kruskal-Wallis test ) result was significant ( P < .05 ) , in which case the P value has been presented for the Tukey ( Dunn ) test pairwise comparisons : *asthmatic patients versus patients with COPD , †asthmatic patients versus healthy subjects , and ‡patients with COPD versus healthy subjects. Differences in proportions were tested by using the χ 2 test. Data are expressed as means ( SDs ) , §medians ( interquartile ranges ) , or §proportions. # Greater than 2 SDs of healthy control subjects . ‖Le‖Less than 2 SDs of healthy control subjects.