Patients diagnosed with chronic obstructive pulmonary disease ( COPD ) have increased risks for a series of physical and mental illnesses. Tumor necrosis factofactor- α ( TNF-α ) has been reported to participate in the development of COPD and its complications. However , the values of blood TNF-α level used in the diagnosis of COPD remains controversial. In view of this , we performed a systematic review and meta-analysis to evaluate the correlation between TNF-α level and COPD.We searched PubMed , Web of Science , Embase and CNKI up to May 2018. The selection criteria were set according to the PICOS framework. A random-effects model was then applied to evaluate the overall effect sizes by calculating standard mean difference ( SMD ) and its 95 % confidence intervals ( CIs ). 

 A total of 40 articles containing 4189 COPD patients and 1676 healthy controls were included in this meta-analysis. The results indicated a significant increase in TNF-α level in the COPD group compared with the control group ( SMD : 1.24 , 95 % CI : 0.78–1.71 , p < 0.00001 ). According to the subgroup analyses , we noted that TNF-α level was associated with predicted first second of forced expiration ( FEV 1 ) ( % ) and study region. However , no association between TNF-α level and COPD was found when the participants were nonsmokers , and the mean age was less than 60 years. 

 Our results indicated that TNF-α level was increased in COPD patients when compared with healthy controls. Illness progression and a diagnosis of COPD might contribute to higher TNF-α levels. However , the underlying mechanism still remains unknown and needs further investigation. The reviews of this paper are available via the supplemental material section. 

 Chronic obstructive pulmonary disease ( COPD ) kills more than 3 million people worldwide every year. 1 Many factors have been reported to be associated with COPD , including systemic and local inflammation , air pollution and a sedentary lifestyle. 2 –4 However , the exact mechanisms underlying COPD still remain unclear. Since COPD is a chronic inflammatory disease , the relationship between inflammation and COPD has been widely evaluated. Tumor necrosis factofactor- α ( TNF-α ) , one of the major inflammatory factors , is implicated in the pathogenesis of many disorders , including COPD. 5 ,6 However , due to the small sample sizes , most studies lack adequate statistical power to clarify the relationship between TNF-α and COPD. Moreover , currently available studies have provided inconsistent , or even contrary , results. For example , Karadag and colleagues have pointed out that raised serum level of TNF-α can be used as a biomarker for the systemic inflammatory response in stable COPD patients. 7 But Franciosi and colleagues showed that healthy people and COPD patients at different stages had no statistical difference in TNF-α concentrations. 8 To comprehensively investigate the association between TNF-α and COPD , and evaluate the diagnostic value of TNF-α in COPD , we conducted this meta-analysis to systematically evaluate the relationship between them. 

 We systematically searched four electronic databases ( PubMed , Web of Science , EMBASE , and Cochrane library database CENTRAL ) up to May 2018. The search terms were [ ‘ pulmonary disease , chronic obstructive ’ ( MeSH Terms ) or ‘ chronic obstructive pulmonary disease ’ or ‘ COPD ’ or ‘ COAD ’ or ‘ chronic obstructive airway disease ’ or ‘ chronic obstructive lung disease ’ or ‘ emphysema ’ or ‘ chronic bronchitis ’] and [ ‘ Tumor necrosis factor-a ’ ( MeSH Terms ) or ‘ Tumor necrosis factfactor -a ’ or ‘ TNF-α ’ ] and ( ‘ systemic inflammation ’ or ‘ biological markers ’) ( Supplementary Table S1 ). Only articles published in English were included. We also went through the references of eligible studies and review articles manually to identify possible relevant publications. 

 The inclusion criteria , set according to the PICOS framework ( population , intervention , comparison , outcomes , study design ) , were as follows ( Table 1 ): population , COPD patients ; intervention , TNF-α ; comparison , healthy control or non-COPD ; outcomes , concentration of TNF-α ; study design , case-control study. 

 PICOS table of included studies. 

 COPD , chronic obstructive pulmonary disease ; PICOS , population , intervention , comparison , outcomes , study design ; TNF-α , tumor necrosis factor-alpfactor-alpha 

 The eligible studies had to meet all of the following criteria : evaluation of the association between TNF-α and COPD was described ; the specific concentration of TNF-α was provided; TNF-α level in both the control and COPD group was provided ; sufficient patient data for calculating standard mean difference ( SMD ) and its 95 % confidence intervals ( CIs ) were provided ; COPD patients were diagnosed according to the criteria of the American Thoracic Society or Global Initiative for Chronic Obstructive Lung Disease ; and healthy controls who had no medical illness or abnormalities in physical examination and laboratory date , and presented no symptoms of infection , were included. The exclusion criteria included : patients who received nutritional support with therapy ; conference papers , reports , comments or review articles ; studies without a control group ; and patients with a history or diagnosis of asthma , allergy , or respiratory diseases other than COPD. The reasons for exclusion are shown in Table 2. 

 Exclusion criteria. 

 COPD , chronic obstructive pulmonary diseadisease ; TNF-α , tumor necrosis factor-alpha Two reviewers ( YY and ZJ ) independently evaluated the quality of included studies according to the Newcastle-Ottawa Quality Assessment Scale ( NOS ). The NOS is a semiquantitative scale composed of three domains : selection , comparability , and exposure. The maximum NOS score is 9 : a study with a total score of ⩽3 was considered as poor quality , those scoring 4–6 were of moderate quality , and a score of 7–9 was considered high quality. 

 Two investigators ( DX and YY ) independently extracted the following information from the original studies : first author ’ s name , year of publication , country , sample size , clinical characteristics [ including sex ratio , mean ages , smoking status , COPD status , body mass index ( BMI ) , and the predicted first second of forced expiration ( FEV 1 ) ]. Disagreements between the two reviewers were resolved by consultation with a third reviewer ( WSY ). 

 The RevMan 5.3 software was used to perform the meta-analysis. The SMD and corresponding 95 % CI were calculated to evaluate the relationships between TNF-α level and COPD. The Chi-squared test and I 2 statistics were applied to detect the heterogeneity among studies. A p < 0.05 in Chi-squared test or I 2> 50 % indicated the presence of significant heterogeneity. A random effect model or fixed model was then used based on the presence or absence of significant heterogeneity. A sensitivity analysis was performed to explore the origins of heterogeneity. Publication bias was assessed using funnel plots with standard error. 

 The initial literature search returned a total of 949 articles. We excluded 143 duplicated studies. After a careful review of the titles and abstracts of remaining studies , a further 433 articles were excluded , and another 323 articles were also excluded for various reasons. Finally , 40 studies involving 4189 COPD patients and 1676 healthy controls were included in this meta-analysis. 9 – 45 The flowchart for the literature search is presented in Figure 1. 

 Flow diagram of the literature search process. 

 The characteristics of the included studies are summarized in Table 3. Eight studies had a NOS score of 9 25 , 29 , 33 , 36 , 37 , 40 , 42 , 45 ; seven studies scored 8 13 – 15 , 17 , 18 , 22 , 44 ; nine studies scored 7 11 , 19 , 30 , 31 , 34 , 35 , 38 , 41 , 46 ; ten studies scored 6 9 , 10 , 12 , 24 , 27 , 28 , 32 , 43 , 47 , 48 ; four studies scored 5 16 , 20 , 26 , 39 ; and the last two studies scored 4. 21 , 23 The NOS scores suggested that all included studies were of moderate or high quality. Regarding location , the majority of studies were from Europe , 26 two studies were from the US , 14 , 26 one study was from Africa , 15 and eight studies were from Asia. 22 , 29 , 32 , 34 , 35 , 38 , 43 , 45 Patients in 9 studies were treated with steroids , while patients in the remaining 24 studies were not treated with steroids. The mean age , smoking status , COPD status , gender , and BMI of the study participants in the included studies are also provided in Table 3. 

 Characteristics of the included studies. 

 COPD , chronic obstructive pulmonary disease ; NOS , Newcastle-Ottawa Quality Assessment Scale ; NR , not recordrecorded 

 Due to the existence of significant heterogeneiheterogeneity ( p < 0.00001 , I 2 = 98 %) , this meta-analysis used a random effect model. Compared with the control group , the COPD patients had a significantly elevated level of TNF-α ( SMD : 1.45 , 95 % CI : 0.44–2.27 , p < 0.00001) ( Figure 2 ). 

 Comparison of tumor necrosis factor-α level between COPD patients and controls in the included studies. 

 CI , Confidence interval ; COPD , chronic obstructive pulmonary disease ; SD , standard deviation. 

 Subsequently , subgroup analyses stratified for FEV 1 % , smoking history , COPD status , country , mean age , and BMI were performed to further understand the association between TNF-α level and COPD , and discover the source of heterogeneity ( Table 4 ). A total of 36 studies were included in the subgroup analysis based on FEV 1 % ; the TNF-α level was 1.49 higher in COPD group compared with the control group ( 95 % CI : 0.89–2.00 , p < 0.00001) ( Figure 3 ). The heterogeneity was still significant ( > 50 % : p < 0.00001 , I 2 = 94 % ; < 50 % : p < 0.0001 , I 2 = 98 % ). In the subgroup analysis based on smoking status ( Figure 4 ) , the TNF-α level in the ex-smokers/current smoker group was higher than those in the control and case groups ( SMD : 1.63 , 95 % CI : 0.77–2.49 , p = 0.0002 ) , but was not different for smoking patienpatients ( SMD : 0.70 , 95 % CI : –1.36 to 2.76 , p = 0.51 ). The heterogeneity in both groups was still significant ( ex-smokers/current smoker: p < 0.00001 , I 2= 98 %; No : p < 0.0000.00001 , I 2 = 95 % ). A subgroup analysis was then performed according to COPD status ( Figure 5 ). Patients with stable COPD and exacerbated COPD had higher TNF-α levels than the control group ( stable : SMD : 1.33 , 95 % CI : 0.46–2.21 , p = 0.003 ; exacerbated: SMD : 2.43 , 95 % CI : 0.29–4.57 , p = 0.03 ) , but the heterogeneity was still significant regardless of COPD status ( stable : p < 0.00001 , I 2 = 98 % ; exacerbated : p < 0.00001 , I 2 = 99 % ). Moreover , a subgroup analysis was carried out based on mean age ( Figure 6 ). The TNF-α level in age > 60 groups was 0.98 higher than that of the control group ( SMD : 0.98 95 % CI : 0.29–1.68 , p = 0.006 ). The heterogeneity was still significant in both groups ( > 60 : p < 0.00001 , I 2 = 97 % ; < 60 : p < 0.00001 , I 2 = 91 % ) ( Figure 6 ). In addition , in the country and BMI subgroup , the TNF-α level in the case group was significantly higher than that of the control grogroup ( Europe : SMD : 1.58 , 95 % CI: 0.94–2.23 , p < 0.00001 ; others: SMD : 1.76 , 95 % CI : 0.78–2.74 , p = 0.0004 ) ( BMI ⩾20: SMD : 8.53 , 95 % CI : 7.43–9.62 , p < 0.00001 ; BMI < 20: SMD : 4.85 , 95 % CI : –3.22 to 12.93 , p = 0.24 ). The heterogeneity was still obvious ( Europe: p < 0.00001 , I 2 = 98 % ; others : p < 0.00001 , I 2 = 98 % ) ( BMI ⩾ 20: p < 0.00001 , I 2 = 100 % ; BMI < 20 : p < 0.00001 , I 2 = 95 % ). ( Figures 7 and ​ and8 ) . 8 ). Finally , subgroup analysis was performed based on sample source. The TNF-α level in the case group was significantly higher than that of the control group in serum and BAL ; the difference has statistical significance ( serum : p < 0.00001 , I 2 = 100 % ; BAL : p < 0.00001 , I 2 = 100 % ) ( Figure 9 ). 

 Subgroup analysis of TNF-α level in COPD. 

 BMI , Body mass index ; COPD , chronic obstructive pulmonary disease ; FEV1 , first second of forced expiration ; TNF-α , tumor necrosis factor-alpfactor-alpha 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to first second of forced expiration ( % ). 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to smoking status. 

 Subgroup analyses of the relationship between TNF-α and chronic obstructive pulmonary disease ( COPD ) according to COPD status. 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to age. 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to country. 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to body mass index. 

 Subgroup analyses of the relationship between tumor necrosis factor-α and chronic obstructive pulmonary disease according to sample source. 

 To further determine the source of heterogeneity , meta-regression analyses were conducted. The results indicated that publication year , region , BMI , NOS , study sample size , and smoking status were not potential sources of heterogeneiheterogeneity ( Table 5 ). 

 Meta-regression analysis coefficients for TNF-α levels. 

 BMI , Body mass index ; NOS , Newcastle-Ottawa Quality Assessment Scale ; TNF-α , tumor necrosis factor-alpfactor-alpha 

 The sensitivity analysis showed that removing each of the 40 included studies did not result in significant change in the pooled effect size , indicating that the results of the present meta-analysis were stable ( Table 6 ). Potential publication bias in this meta-analysis was evaluated with a funnel plot. The result showed that the included studies were symmetrically distributed , excluding the presence of significant publication bias ( Figure 10 ). 

 Sensitivity analysis. 

 SMD , Standard mean difference ; CI , 95 % confidence intervaintervals 

 A funnel plot analysis of publication bias. 

 COPDs induced by chronic bronchitis and emphysema are characterized by not fully reversible and progressive airflow limitation , and represent one of the most serious public health concerns in the world. 49 , 50 As an inflammatory disease , inflammation of airways and lung parenchyma have been identified as one of the major pathogenic mechanisms of COPD. 51 Inflammation is a complex process , in which a variety of cells and molecules are involved and a series of inflammatory signaling pathways are activated. 

 Previously , several meta-analyses have evaluated the association between TNF-α levels and COPD ; however , the conclusions were conflicting. Gan and colleagues performed a meta-analysis including 14 studies and reported a significant correlation between systemic inflammatory markers , including TNF-α , and lung function. 52 Bin and colleagues , however , indicated that there was no significant correlation between COPD and TNF-α level in a meta-analysis of 24 studies. 53 The main limitation of the previous meta-analyses is the relatively small number of the included studies , which leads to a small size of participant cohort. To overcome this limitation , we conducted the updated meta-analysis presented here , which includes 40 articles with 4152 COPD patients and 1639 healthy controls , to better evaluate the potential associations between TNF-α level and COPD. We found that COPD patients had significantly higher TNF-α levels than healthy controls. To explain this result , the following factors need to be taken into account. First , common genetic or constitutional differences between COPD patients and controls probably exist , and these differences predispose COPD patients to both systemic and pulmonary inflammation. 54 Second , during inflammation processes , activated inflammatory cells and a variety of released inflammatory mediators , such as IL-8 , IL-6 , and TNF-α , can destroy lung structure and promote the inflammatory response of neutrophils. 55 Third , the elevated blood inflammatory factors might be explained by several previously proposed mechanisms , such as local pulmonary inflammation due to smoking , oxidative stress , and tissue hypoxia. 56 

 Due to the high heterogeneity , a subgroup analysis was then performed to minimize heterogeneity among the included studies. FEV 1 is the most widely used parameter for diagnosis and evaluation of treatment effect in severe COPD , and the current COPD staging system is based mainly on this parameter. 8 Therefore , we subclassified the patients into two subgroups : FEV 1 % > 50 % and FEV 1 % < 50 % to perform subgroup analysis. The results showed that TNF-α level was elevated in COPD patients with both FEV 1 %> 50 % and FEV 1 % < 50 % compared with controls. Smoking is known to be one of the main causes of COPD ; thus , a subgroup analysis based on smoking status was performed. We found a significant association between TNF-α level and COPD in participants with smoking history , but we failed to find this association in nonsmoking participants. This result was consistent with that of a study by Mosran and colleagues , who showed that , compared with non-COPD smokers , smokers with COPD had markedly higher levels of TNF-α , 57 suggesting that smoking can further increase TNF-α levels. In addition , the level of TNF-α was also associated with COPD status , region of study , and BMI of participants. However , no association was found between TNF-α level and COPD if the mean age was less than 60 years. 

 Although our results reached the same conclusion as many studies , some other studies report different results. Schmidt-loanas and colleagues suggested there were no significant differences in the correlation between TNF-α levels and COPD exacerbation. 58 Monika and colleagues also did not observe any obvious difference in serum TNF-α levels between COPD patients and controls. 42 This inconsistency among studies could be explained by differences in study design ; different COPD status of enrolled patients across the included studies , since early-stage COPD are insensitive to TNF-α ; and the inclusion of studies with different baseline characteristics. 

 Before we draw any firm conclusions , there are several limitations of this study that need to be considered. First , the significant heterogeneity in the present meta-analysis may limit generalization of the pooled results. Second , the methods for measuring TNF-α level were inconsistent. Third , since we limited the language of publication to English , we may have missed other related studies published in other languages. For example , the literature search for CNKI found several related studies in Chinese , but we excluded them from this study according to the exclusion criteria. Finally , the association between TNF-α level and patient quality of life was not evaluated due to the limited information available. 

 In this meta-analysis , a significant association between COPD and elevated TNF-α level was identified. These results encourage further exploration of the roles of TNF-α in COPD formation and development , and the potential of TNF-α as a novel biomarker and therapeutic target for COPD. 

 Supplemental material , Author_Response_1_1 for Association between tumor necrosis factor-α and chronic obstructive pulmonary disease : a systematic review and meta-analysis by Yang Yao , Jing Zhou , Xin Diao and Shengyu Wang in Therapeutic Advances in Respiratory DiseaDisease 

 Supplemental material , PRISMA_2009_checklist for Association between tumor necrosis factor-α and chronic obstructive pulmonary disease : a systematic review and meta-analysis by Yang Yao , Jing Zhou , Xin Diao and Shengyu Wang in Therapeutic Advances in Respiratory DiseaDisease 

 Supplemental material , Reviewer_1_v.1 for Association between tumor necrosis factor-α and chronic obstructive pulmonary disease : a systematic review and meta-analysis by Yang Yao , Jing Zhou , Xin Diao and Shengyu Wang in Therapeutic Advances in Respiratory DiseaDisease 

 Supplemental material , Supplementary_Table_S1 for Association between tumor necrosis factor-α and chronic obstructive pulmonary disease : a systematic review and meta-analysis by Yang Yao , Jing Zhou , Xin Diao and Shengyu Wang in Therapeutic Advances in Respiratory DiseaDisease 

 Funding: The authors disclosed receipt of the following financial support for the research , authorship , and publication of this article : This study was supported by funds from the Respiratory Prevention and Treatment Center of ShaanShaanxi Provincial Government ( 2016HXKF09 ) , Shaanxi ProvinProvince Key Program ( 2017SF-256 ). 

 Conflict of interest statement: The authors declare that there is no conflict of interest. 

 ORCID iD: Yang YYao https : //orcid.org/0000-0002-5437-15//orcid.org/0000-0002-5437-1558 

 Supplemental material: Supplemental material for this article is available online.