Survival associated with chronic obstructive pulmonary disease among SEER-Medicare beneficiaries with non-small-cell lung cancer. 

 Objective: We investigated the impact of preexisting COPD and its subtypes , chronic bronchitis and emphysema , on overall survival among Medicare enrollees diagnosed with non-small-cell lung cancer( NSCLC ) .Methods : Using SEER-Medicare data , we included patienpatients ≥66 years of age diagnosed with NSCLC at any disease stage between 2006 and 2010 and continuously enrolled in Medicare Parts A and B in the 12 months prior to diagnosis. Preexisting COPD in patients with NSCLC were identified using ICD-9 codes. KaplaKaplan– Meier method and log-rank tests were used to examine overall survival by COPD status and COPD subtype. Multivariable Cox proportional hazards models were fit to assess the risk of death after cancer diagnosis. 

 Results: We identified 66,963 lung cancer patients. Of these , 22,497 ( 33.60 % ) had documented COPD before NSCLC diagnosis. For each stage of NSCLC , median survival was shorter in the COPD compared to the non-COPD group ( Stage I : 692 days vs 1,130 days , P < 0.0001 ; Stage II : 473 days vs 627 days , P < 0.0001 ; Stage III: 224 days vs 229 days ; P < 0.0001 ; Stage IV : 106 days vs 112 days , P < 0.0001 ). For COPD subtype , median survival for patients with preexisting chronic bronchitis was shorter compared to emphysema across all stages of NSCNSCLC ( Stage I : 672 days vs 811 days , P < 0.0001 ; Stage II 582 days vs 445 days , P < 0.0001 ; Stage III : 255 days vs 229 days , P < 0.0001 ; Stage IV: 105 days vs 112 days , P < 0.0001 ). In Cox proportional hazard model , COPD patients exhibited 11 % increase in risk of death than non-COPD patients ( HR: 1.11 , 95 % CI : 1.09–1.13 ). 

 Conclusion : NSCLC patients with preexisting COPD had shorter survival with marked differences in early stages of lung cancer. Chronic bronchitis demonstrated a greater association with time to death than emphysema. 

 Lung cancer and COPD are among leading causes of morbidity and mortality worldwide. Lung cancer is the second most common cancer in both men and women. The American Cancer Society estimates 224,390 new cases of lung cancer in the US in 2016. More people die of lung cancer than breast , prostrate , and colon cancer combined. It accounts for 27 % of all cancer deaths making it the leading cause of cancer mortality. The majority of individuals determined to have lung cancers are elderly patients ( 65 or older ) , while under 2 % are younger than 45. Five-year survival rates are low contrasted with other common tumors at 16.3 %. Non-small-cell lung cancers ( NSCLCs ) account for 80 % of all lung cancers. 1 

 In the US , COPD ranks third in causes of mortality and accounted for more than 100,000 deaths in 2010. 2 According to the 2011 National Health Interview Survey , an estimated 11.8 million adults ( 5.5 % ) had been diagnosed with COPD. 3 Previous studies have indicated that COPD is underdiagnosed and that up to 24 million Americans have evidence of impaired lung function. 4 The two main subtypes of COPD are chronic bronchitis and emphysema. Chronic bronchitis is caused by bronchial inflammation and recurrent infection in the lungs. The risk of chronic bronchitis increased with age. 2 

 In 2011 , the prevalence rate was lowest among patients aged 18–44 years at 28.6 per 1,000 persons and highest among patients over 65 years at 64.2 per 1,000 persons. 3 Emphysema is a progressive long-term obstructive disease of the lung characterized by degradation of the alveoli that promote oxygen exchange between the air and the bloodstream. 2 According to the American Lung Association , 4.7 million Americans had emphysema in 2011 with a lifetime prevalence rate of 20.2 per 1,000 persons. More than 90 % of patients were over age 45. 3 

 COPD has been suggested as a risk factor for the development of lung cancer. The Lung Health Study Research showed that air flow obstruction among lung cancer patients was the most common cause of death. 5 In a case-control study , Young et al suggested that impaired lung function may be more important than age or even smoking history as a predictor of lung cancer. 6 A meta-analysis conducted in 2005 concluded that even a small reduction in airflow significantly predicted lung cancer. 7 Findings from another study showed that a 10 % reduction in lung function was associated with an almost three times increase in lung cancer risk. 8 

 Although COPD is consistently associated with lung cancer , the association between preexisting COPD among NSCLC across different stages of lung cancer remains unclear. We investigated the impact of preexisting COPD as well as its subtypes : chronic bronchitis and emphysema on survival in different stages of NSCLC among elderly patients. This knowledge will be useful in better understanding of disease progression , survival outcomes in lung cancer , and treatment selection in early and advanced cancer. 

 The source of data for this study was the Surveillance , Epidemiology , and End Results ( SEER ) -Medicare linked database. This database combines information from two sources , the National Cancer Institute ’ s ( NCI ) SEER program and the Center for Medicare-Medicaid Services claims data through a linking process that allows researchers to view clinical and administrative data for a single patient across time and settings of care. The SEER Program collects information on all patients diagnosed with cancer within 18 geographically defined areas in the USA. Altogether , the SEER Program covers approximately 28 % of the US population. Information collected includes patient demographics , tumor characteristics , stage , and survival status and the quality of data is considered highly valid according to the North American Association of Central Cancer Registries. 9 , 10 

 Medicare is the primary health insurance program for 97 % of the elderly population ( 65 years and older ) in the US. The beneficiaries become qualified for the covered health care services beginning with the patient ’ s program eligibility and proceeding until death. The Medicare claims data files included in the current study were : ( a) The Medicare Provider Analysis and Review ( MEDPAR ) file , which covers inpatient hospital claims ( ie Part A ); ( b ) the National Claims History ( NCH ) file , which covers claims for physicians ’ and other medical services ; ( c ) the Hospital Outpatient Standard Analysis File ( SAF ) , which covers claims from outpatient providers. 11 The study also included the Patient Entitlement and Diagnosis Summary File ie the SEER data file. The SEER data was merged with the Medicare claims data which entailed matching incident cancer cases for linked analyses. 12 

 We identified patients with a primary diagnosis of NSCLC between January 1 , 2005 and December 31 , 2010. We included patients who were continuously enrolled in Medicare Parts A and B in the 12 months prior to diagnosis to ensure adequate time for prior diagnosis to be recorded. This criterion resulted in a minimum age of 66 years for the study participants. We excluded the following groups : patients diagnosed with NSCLC solely by autopsy or death certificate , patients diagnosed in an unknown month , and patients enrolled in Medicare Health Maintenance Organizations ( HMOs ) during the study period as HMOs are not required to submit claims to Medicare , resulting in incomplete information for these patients. 

 SEER program registries routinely collect data on patient demographics ( age , race/ethnicity , residence , and socioeconomic status , primary tumor site , tumor morphology , and stage at diagnosis ) among other variables. Lung cancer diagnosis was based on the International Classification of Disease for Oncology ( 3rd edition , ICD-O-3 ) histology codes in the SEER data. Tumor stage was classified according to the sixth edition of the American Joint Commission on Cancer manual for patients diagnosed between 2005 and 2010. 

 We identified prevalent preexisting COPD in lung cancer patients using International Classification of Diseases , Ninth Revision , Clinical Modification ( ICD-9-CM ) codes ( 491 , chronic bronchitis ; 492 , emphysema ; 496 , chronic airway obstruction , not elsewhere classified ) through the Medicare claim files. These codes were chosen based on support from previous literature as successful identifiers of COPD. 13 At least one COPD diagnostic code had to appear in the hospital claim file in conjunction with an encounter with a health care provider ( physician visit and outpatient encounters ). Patients were categorized as chronic bronchitis ( ICD-9 : 491 or 491 and 496 ) and emphysema ( ICD-9 : 492 or 492 and 496 ). Patients with chronic airway obstruction , not elsewhere classified without a diagnostic code for chronic bronchitis or emphysema were excluded from this analysis. 

 The Deyo modification of Charlson ’ s index was used to identify the 15 noncancer comorbidities from the Charlson Comorbidity Index. 14 The index accounts for the number and seriousness of the conditions and a higher score indicates a greater burden of comorbid disease. These comorbidities were defined using criteria provided by the NCI for use with diagnoses reported within MEDPAR files , outpatient file , and physician claims data. 15 , 16 

 Demographic and clinical characteristics of lung cancer patients were summarized descriptively by preexisting COPD status ( COPD vs non-COPD ). Further analysis of COPD subtype was also performed which included lung cancer patients with preexisting chronic bronchitis and emphysema. For the subtype analysis , patients identified with the ICD-9-code 496 ( chronic airway obstruction , not elsewhere specified ) were excluded from the analysis. Population and cohort characteristics were summarized descriptively using counts , frequencies , and averages. Chi-squared test for categorical variables and ANOVA for continuous variables determined differences between groups. 

 Overall survival was measured from date of lung cancer diagnosis to date of death. The date of death was assigned by using the Medicare date or SEER date of death if Medicare date was missing. All other patients were assumed to be alive at the end of the follow-up period ( December 31 , 2010 ) , although they may have been censored earlier for other reasons. In the overall survival analysis , comparisons were made between lung cancer patients with preexisting COPD and non-COPD for every stage of cancer ( Stage I to Stage IV ). Similarly , in the subtype analysis , overall survival was compared in lung cancer patients with preexisting chronic bronchitis , emphysema , and non-COPD for every stage of cancer. Stage IIIA and Stage IIIB for lung cancer were categorized as Stage III. 

 The Kaplan–Meier method and corresponding log rank tests were used to examine overall survival by COPD status as well as COPD subtype. To assess the risk of death after cancer diagnosis , multivariable survival analysis was completed by Cox proportional hazards regression model. In the Cox model , we adjusted for variables that were statistically significant in Table 1 ( age , race , Charlson ’ s comorbidity index , tumor grade , and stage ). Statistical significance was established at P ≤0.05. SAS 99.4 ( SAS Institute Inc , Cary , NC , USA ) was used for all data analyses. The conduct of this study was approved by NCI and the Institutional Review Board at the University of North Carolina at Charlotte. 

 Characteristics of non-small-cell lung cancer patients with preexisting COPD by COPD subtysubtype 

 Based on the inclusion and exclusion criteria , we identified 66,963 lung cancer patients. Of these , 22,497 ( 33.60 % ) had COPD prior to NSCLC diagnosis. The distribution of clinical and demographic characteristics between preexisting COPD and non-COPD lung cancer patients are presented in our previous study. 17 The majority of patients in the COPD ( 51.68 % ) and non-COPD ( 51.08 %) groups were males. The most common comorbid conditions among COPD and non-COPD groups were congestive heart failure ( 12 % and 9 % ) , diabetes mellitus ( 10 % and 12 % ) , peripheral vascular failure ( 6 % and 4 % ) and cerebrovascular disease ( 4 % and 5 % ). Among patients with StaStage I/II NSCLC , there were no significant differences in receipt of surgery among the COPD and Non-COPD groups ( 52 % vs 55 % respectively , P =0.06 ). 

 For COPD subtype analysis , among 22,497 lung cancer patients with preexisting COPD , 11,221 ( 18.97 % ) had chronic bronchitis and 3,475 ( 5.87 %) patients had emphysema. We excluded 7,801 patients that were identified with the ICD-9-code 496 ( chronic airway obstruction , not elsewhere specified ). The demographic and clinical characteristics for the COPD subtype and the non-COPD group are presented in Table 1. The mean age of patients with chronic bronchitis and emphysema ( 75 years ) was similar to non-COPD patients. More than 50 % of patients in the three groups were males. The highest proportion of patients among the three groups were Caucasians ( 92 % vs 87 % vs 86 % ) followed by African-Americans ( 6 % vs 10 % vs 8 % ). The most frequent comorbid conditions observed across the three groups were congestive heart failure ( 14 % vs 10 % vs 9 % ) , diabetes mellitus ( 11 % vs 9 % vs 12 % ) , peripheral vascular disease ( 5 % vs 6 % vs 4 % ) , and cerebrovascular disease ( 4 % vs 5 % vs 5 % ). The Charlson ’ s Comorbidity Index ( CCI ) score , an indicator of comorbidity status , was statistically significantly different across all groups ( P < 0.001 ). 

 Among patients with preexisting chronic bronchitis , 36.68 % had Stage IV lung cancer compared with 40.23 % in patients with preexisting emphysema. 

 The overall median survival was longer in the non-COPD group ( 206 days ) compared to the COPD group ( 192 days ; log rank P < 0.05 ). When the data was stratified by stage , median survival decreased in the COPD group for each stage compared to the non-COPD group ( Figure 1 and Table 2) ( Stage I : 692 days vs 1,130 days , P < 0.0001 ; Stage II : 473 days vs 627 days , P < 0.0001 ; Stage III: 224 days vs 255 days ; P < 0.0001 ; Stage IV : 106 days vs 112 days , P < 0.0001 ). In the multivariable Cox proportional hazard model , COPD patients exhibited an 11 % higher risk of death than non-COPD patients ( 95 % CI : 1.09–1.13) ( Table 3 ). Increasing age , gender , race , comorbidity score , and tumor grade were significantly associated with higher mortality risks. COPD patients were associated with an elevated risk of death , decreasing with each stage of lung cancer as compared to the non-COPD group. StaStage I patients had 39 % higher risk of death ( HR : 1.39 , 95 % CI : 1.33–1.46 ) ; Stage II patients had 20 % higher risk of death ( HR : 1.20 , 95 % CI : 1.11–1.30 ) ; Stage III patients had 9 % higher risk of death ( HR : 1.09 , 95 % CI : 1.05–1.32 ) ; and Stage IV patients had 4 % higher risk of death ( HR : 1.04 , 95 % CI : 1.02–1.07 ). 

 Survival associated with preexisting COPD among elderly patients with NSCNSCLC 

 Abbreviation : NSCLC , non-small-cell lung canccancer 

 Multivariable analysis of time to death associated with preexisting COPD among elderly patients with NSCNSCLC 

 Notes : P < 0.0001. non-COPD=Reference. 

 Abbreviations : LCI , lower confidence interval ; UCI , upper confidence interval ; NSCLC , non-small-cell lung cancer. 

 Kaplan–Meier survival analysis of COPD versus non-COPD among elderly patients with NSCLC. 

 Notes: ( A ) StaStage I NSCLC. ( B ) Stage II NSCLC. ( C ) Stage III NSCLC. ( D ) Stage IV NSCLC. 

 Abbreviations : NSCLC , non-small cell lung cancer. 

 For COPD subtype , lung cancer patients with preexisting chronic bronchitis had shorter median survival compared to emphysema across all stages of lung cancer [ Figure 2 and Table 2 ] ( Stage I : 672 days vs 811 days , P < 0.0001 ; Stage II 445 days vs 582 days , P < 0.0001 ; Stage III : 222 days vs 229 days , P < 0.0001 ; Stage IV: 105 days vs 110 days , P < 0.0001 ). In the multivariable analysis , preexisting chronic bronchitis was associated with a higher risk of death compared to the non-COPD group and the differences between both groups decreased with each stage of lung cancer ( Table 3 ). StaStage I patients had 40 % higher risk of death ( HR : 1.40 , 95 % CI : 1.32–1.49 ) ; Stage II patients had 28 % higher risk of death ( HR : 1.28 , 95 % CI : 1.15–1.43 ) ; Stage III patients had 10 % higher risk of death ( HR : 1.10 , 95 % CI : 1.05–1.15 ) ; Stage IV patients had 6 % higher risk of death ( HR : 1.06 , 95 % CI : 1.02–1.10 ). 

 Kaplan–Meier survival analysis of COPD subtype : chronic bronchitis versus emphysema versus Non-COPD among elderly patients with NSCLC. 

 Notes: ( A ) StaStage I NSCLC. ( B ) Stage II NSCLC. ( C ) Stage III NSCLC. ( D ) Stage IV NSCLC. 

 Abbreviations : NSCLC , non-small-cell lung cancer ; ChrBronchitis , chronic bronchitis. 

 Patients with preexisting emphysema also had a higher risk of death compared to the non-COPD group. However , mortality risks for emphysema were lower than chronic bronchitis when compared to the non-COPD group. StaStage I patients had 22 % higher risk of death ( HR: 1.22 , 95 % CI : 1.11–1.35 ) ; Stage II patients had 7 % higher risk of death ( HR : 1.07 , 95 % CI : 1.02–1.28) , Stage III patients had 2 % higher risk of death ( HR : 1.02 , 95 % CI : 1.01–1.08 ) ; and Stage IV patients had 1 % higher risk of death ( HR : 1.01 , 95 % CI : 0.91–1.06 ). 

 Our study showed that elderly NSCLC patients with preexisting COPD had shorter survival compared to the non-COPD group. There were marked differences in early stage lung cancer , with a decrease in survival from Stage I to Stage IV in the COPD group compared to the non-COPD group. Additionally , patients with chronic bronchitis subtype of COPD had shorter survival at every stage of lung cancer compared to emphysema. In Stage I and II NSCLC , there was a substantial difference in median survival between COPD and non-COPD groups. However , the difference in median survival between Stage III and IV NSCLC between COPD and non-COPD groups is much smaller. The prognosis of the lung cancer in Stage III/IV is poor regardless of the presence of COPD as indicated by Provencio et al 18 and Cetin et al 19 Patients in Stage III NSCNSCLC experienced a median survival of 270–330 days 18 and patients in Stage IV NSCLC had a median survival of 120 days , 19 which is consistent with the findings of our study. 

 One potential explanation for worse prognosis of lung cancer patients with COPD could be because of inadequate cancer treatments , poor pulmonary function , and lower quality of life. 20 Sekine et al found that the five-year survival rate of patients with normal pulmonary function was significantly higher than patients with COPD due to a higher rate of tumor-recurrence in COPD patients ( 91.6 % versus 77.0 % , respectively ; P < 0.0001 ). 21 Their study also suggested that the lung cancers developing in COPD patients tended to be higher grade malignancies , with well-differentiated adenocarcinoma. 21 Lopez-Encuentra et al highlighted that survival in StaStage I lung cancer patients after lung cancer surgery at two and three years was significantly worse in COPD patients than in non-COPD patients. 22 Studies have also shown that COPD was an important predisposing factor for the development of respiratory-related complications and poorer long-term survival outcomes. 23 , 24 In the current study , decreased time to death associated with preexisting COPD , is consistent with the findings of these studies. 

 Several mechanisms have been proposed to explain the association between COPD and lung cancer , including genetic risk factors , chronic local and systemic inflammatory processes , decreased immune surveillance , uncontrolled stimulation of bronchioalveolar stem cells , and common epigenetic processes , including oxidative stress leading to DNA damage , suppressed DNA repair and cellular proliferation. 25 – 28 The association between COPD and lung cancer has been largely attributed to smoking history. 29 However , additional evidence also indicates that factors other than smoking may play a role in the link between COPD and lung cancer. Increased risk of lung cancer is associated with a family history of chronic bronchitis and emphysema. 30 In addition , there is an association between COPD and lung cancer even among nonsmokers. 31 In their study , Yang et al showed that COPD accounted for 10 % of lung cancer cases among those who had never smoked and 12 % among heavy smokers. 32 COPD remained strongly associated with lung cancer among adenocarcinoma , which is more prevalent among nonsmokers. 32 

 Koshiol et al highlighted that chronic bronchitis was strongly associated with lung cancer in patients who were diagnosed with chronic bronchitis over 15 years before the diagnosis of lung cancer. 33 Their study suggested that chronic bronchitis may act in an early stage of lung carcinogenesis is consistent with the findings of our study. One potential reason for increased risk of mortality among lung cancer patients with preexisting chronic bronchitis could be chronic mucus hypersecretion ( CMH ). CMH is one of the cardinal features of chronic bronchitis. Prescott et al found that CMH increased mortality risk related to lung function by 3.5 times. 34 CMH has been associated with lower forced expiratory volume 1 , higher rates of hospitalizations , and a decline in lung health and quality of life. 35 

 Studies have indicated that CMH and lung cancer may have some shared molecular pathology. 36 , 37 Bruse et al demonstrated a significant association between CMH and the prevalence of altered DNA methylation of lung cancer-predictive genes in the sputum of smokers. The total methylation was higher in those with CMH than those without CMH. 38 As COPD patients have decreased cilia motility , DNA hypermethylation may be mediated in these patients due to gene silencing caused by pulmonary inflammation and oxidative damage to DNA. 39 , 40 Altered DNA methylation of tumor suppressor genes promotes lung carcinogenesis. 38 Another study showed that epigenetic mediated silencing of tumor suppressor genes during development of COPD may contribute to the development of malignant NSCLC. 41 

 Prior studies have established that methylation of genes associated with cancer could be identified in sputum samples from high risk smokers before the determination of lung cancer risk. 42 , 43 Detection of abnormalities in sputum samples of smokers with COPD may lead to the identification of new biomarkers for COPD progression. 41 From our study , patients with preexisting COPD had higher risk of mortality and decreased survival across all stages. Additionally , among COPD subtype , patients with preexisting chronic bronchitis had highest risk of mortality compared to emphysema and the non-COPD group. 

 The main strengths of the present study are the analysis of COPD subtype : chronic bronchitis and emphysema. As per our knowledge , the present study is the first in the literature that examined the impact of COPD subtype individually on elderly NSCLC. The study also has limitations. First , our results reflect Medicare populations of patients who are at least 66 years of age and above. Second , data on patients enrolled in HMOs or fee-for-service plans was not available as HMOs are not required to submit claims to Medicare. Due to these reasons , the results of our study may not be generalizable to younger populations and patients enrolled in commercial insurance. Third , there is potential for misclassification of patients due to the use of ICD-9 coding errors in the data. Due to this , COPD may be underrepresented and underdocumented in our study. Fourth , information on factors such as smoking history , COPD disease severity , and health-related quality of life were not available in the data. We were therefore not able to assess the influence of these factors on survival. As Part D was included in Medicare from 2007 onwards , we could not assess treatment information due to incomplete claims for Part D during our study period. The rapidly evolving landscape in oncology makes it challenging to obtain the most current data for research purposes. As SEER-Medicare data availability is associated with a time-lag , the most current data available during our study initiation period ( 2014 ) was from 2006 to 2010. 

 These retrospective analyses illustrated the impact of preexisting COPD and its subtypes : chronic bronchitis and emphysema on overall survival using a population-based , nationally validated claims dataset of patients over age 65 , a group that is typically underrepresented in clinical trials. Elderly NSCLC patients with preexisting COPD had shorter survival , especially in the early stages of lung cancer , with a decrease in survival from Stage I to Stage IV. Among COPD subtypes , chronic bronchitis had shorter survival at every stage of lung cancer compared to emphysema. Further research should include prospective cohort studies on COPD patients who develop lung cancer including COPD disease severity and smoking history. 

 The abstract of this paper was presented as a poster at the International Society for Pharmacoeconomics and Outcomes Research Annual Meeting , May 2017. Boston , MA , USA. The abstract was accepted as an online publication for the American Society of Clinical Oncology Annual Meeting , June 2017. Chicago , IL , USA http : //ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.e181//ascopubs.org/doi/abs/10.1200/JCO.2017.35.15_suppl.e18107 

 CM Blanchette reports personal fees from Grifols , personal fees from United Therapeutics , and personal fees from Ipsos , outside the submitted work. The authors report no other conflicts of interest in this work.