Dapagliflozin for prednisone-induced hyperglycaemia in acute exacerbation of chronic obstructive pulmonary disease. 

 The aim of the present study was to compare the effectiveness and safety of add‐on treatment with dapagliflozin to placebo in patients with prednisone‐induced hyperglycaemia during treatment for acute exacerbation of chronic obstructive pulmonary disease ( AECOPD ). We enrolled 46 patients hospitalized for an AECOPD in a multicentre double‐blind randomized controlled study in which add‐on treatment with dapagliflozin 10 mg was compared with placebo. Glycaemic control and incidence of hypoglycaemia were measured through a blinded subcutaneous continuous glucose monitoring device. Participants in the dapagliflozin group spent 54 ± 27.7 % of the time in target range ( 3.9–10 mmol/L ) and participants in the placebo group spent 53.6 ± 23.4 % of the time in target range ( P = .96 ). The mean glucose concentration was 10.1 mmol/L in the dapagliflozin group and 10.4 mmol/L in the placebo group ( P = .66 ). One participant using dapagliflozin and 2 participants using placebo experienced symptomatic hypoglycaemia. Treatment with dapagliflozin was safe and there was no difference in risk of hypoglycaemia compared with placebo. Dapagliflozin did not result in better glycaemic control compared with placebo in participants with prednisone‐induced hyperglycaemia during AECOPD.Hospitalization for acute exacerbation of chronic obstructive pulmonary disease ( AECOPD ) is complicated by hyperglycaemia in 53 % to 82 % of patients without pre‐existing diabetes , and in 96 % to 100 % of patients with pre‐existing diabetes. 1 Hyperglycaemia during AECOPD is associated with longer hospitalization and higher mortality rates. 2 

 Patients with chronic obstructive pulmonary disease ( COPD ) frequently need systemic glucocorticoid therapy for AECOPD. Treatment with 30 to 40 mg prednisone for 5 to 14 days limits the duration and severity of an exacerbation. 3 

 As a side effect , prednisone increases endogenous glucose production and induces insulin resistance. 4 These phenomena result in a specific pattern of postprandial hyperglycaemia starting ~3 hours after administration and continuing for 24 to 36 hours. 1 

 Treatment of hyperglycaemia attributable to prednisone can be challenging because of severe insulin resistance. Current practice is insulin therapy , often administered in a sliding‐scale regimen. 5 However , high doses and frequent adjustments are required and , despite intensive treatment , glycaemic control is often inadequate. 6 Furthermore , duration of hospital stay for AECOAECOPD is usually shorter than duration of prednisone therapy , so patients often finish their prednisone course at home. 3 Intensive insulin regimens may be difficult to execute outside the hospital , especially for insulin‐naïve patients. 

 Sodium‐glucose co‐transporterco‐transporter‐2 ( SGLT2 ) inhibitors are oral agents that block renal glucose reabsorption , leading to urinary glucose excretion and thereby to a reduction in blood glucose concentration. 7 Their mechanism of action is independent of β‐cell function and different from agents improving insulin sensitivity. SGLT2 inhibitors therefore have a complementary effect to routine diabetes medication in patients with pre‐existing diabetes. 8 The low risk of hypoglycaemia and rapid onset of action ( maximum plasma concentration achieved within 1–2 hours after oral administration ) make SGLT2 inhibitors an attractive option for treatment of prednisone‐induced hyperglycaemia during AECOPD. 9 

 The aim of the present study was to compare the effectiveness and safety of add‐on treatment with dapagliflozin 10 mg once daily with placebo in patients with prednisone‐induced hyperglycaemia during treatment for AECOPD. 

 We enrolled patients hospitalized for AECOPD who were treated with at least 30 mg prednisone daily in a double‐blind randomized controlled study. Patients were eligibeligible if they 1 ) had either a known history of type 2 diabetes or blood glucose > 10 mmol/L at admission ; 2 ) had a prescription for systemic prednisone ≥30 mg for a period of 5 to 14 days ; and 3 ) were aged ≥18 years and gave written informed consent. Exclusion criteria were : intensive care unit admission ; estimated glomerular filtration rate < 60 mL/min/1.73m 2 ; recurrent genital infection ; current use of any SGLT2‐inhibiting agent ; volume depletion ; congestive heart failure New York Heart Association class IV ; cerebrovascular or cardiovascular event within 2 months before inclusion ; suspected liver disease ; and pregnancy or breastfeeding. 

 Participants were randomly assigned to dapagliflozin or placebo as add‐on to their eventual routine diabetes medication. Randomization was carried out through a web‐based application. 10 Routine glucose‐lowering medication and treatment for AECOPD were at the discretion of the treating physician. 

 Participants continued study treatment until the end of the prednisone course , and also when participants continued prednisone treatment after hospital discharge. The maximum study duration was 14 days. Participants were counselled on the correct use of the glucose meter ( OneTouch VerioIQ ; LifeScan Inc. , Chesterbrook , Pennsylvania ) and on signs and symptoms of hypoglycaemia. 

 Capillary glucose testing was done before each meal and at bedtime. During hospitalization , glucose values were also measured through a blinded subcutaneous continuous glucose monitoring ( CGM ) device ( iPro2 ; Medtronic , Northridge , California ). The occurrence of adverse events was evaluated during hospitalization and at end of study. 

 The study was conducted in four secondary teaching hospitals in the Netherlands. The study protocol ( http : //clinicaltrial.gov : { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT02253121 '' , '' term_id '' : '' NCT02253121 '' } } NCT02253121 ) was approved by the institutional review board. 

 The primary outcomes were difference in glycaemic control , defined as the proportion of time spent in glucose target range ( 3.9–10 mmol/L ) , and difference in incidence of hypoglycaemia. Secondary outcomes were mean glucose concentration , need for initiation or adjustment of insulin treatment , patient satisfaction ( Diabetes Treatment Satisfaction Questionnaire for Inpatients , DTSQ‐IP 11 ) and duration of hospitalization. Clinical hypoglycaemia was defined as symptoms consistent with hypoglycaemia together with a glucose valvalue < 3.9 mmol/L , and subclinical hypoglycaemia was defined as the registration of a glucose value < 3.9 mmol/L ( either by CGM or capillary glucose testing ) without symptoms. 

 We estimated the sample size based on glycaemic control in patients treated with dapagliflozin. 12 We expected the proportion of time in target range to be 10 ± 10 % higher in the dapagliflozin group compared with placebo. A total of 18 participants were needed in each group to achieve 80 % power atP < .05. To account for drop‐outs , we planned to include 46 participants. Regarding incidence of hypoglycaemia , non‐inferiority was established if the upper limit of the confidence interval ( CI ) of the difference was equal to or less than the non‐inferiority margin of 3 %. With a sample size of 23 in each group , the study had 85 % power to reject the hypothesis that the incidence of hypoglycaemia during dapagliflozin treatment was higher than during placebo treatment. 

 Between March 2015 and February 2017 , 46 participants were randomized ( Figure S1 ). The mean duration of study medication was 7.3 ( range 2–14 ) days in both groups. All randomized patients were included in the analysis. 

 Eighty‐five percent of the patients already had type 2 diabetes before inclusion. Glycaemic control and routine diabetes medication at baseline were not different between treatment groups ( Table 1 ). 

 Baseline characteristicharacteristics 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; CRP , C‐reactive protein ; HbA1c , glycated haemoglobin. 

 Glucose concentration was within target range ( 3.9–10 mmol/L) 54 ± 27.7 % of the time in the dapagliflozin group and 53.6 ± 23.4 % of the time in the placebo group ( P = .96 ). Mean glucose was not different between dapagliflozin and placebo treatment groups ( 10.1 vs 10.4 mmol/L , mean difference 0.32 [ 95 % CI –1.8 to 1.1 ] ). 

 Intensification of insulin treatment was observed in 12 participants ( 52.1 % ) in the dapagliflozin group and 14 ( 60.8 % ) in the placebo group ( P = .55 ). There was a trend for a stronger increase in insulin dose in placebo compared with dapagliflozin treatment ( mean difference 2.78 IU [ 95 % CI –8.5 to 2.9 ] ; Table 2 ). 

 Glycaemic control and use of insulin during the stustudy 

 There was no difference in duration of hospital stay ( dapagliflozin vs placebo 8.2 ± 4.2 vs 8.1 ± 5.4 days ; P = 0.95 ). Patients treated with dapagliflozin had a mean weight loss of 0.54 kg during study treatment , whereas patients treated with placebo gained 0.75 kg ( mean difference −1.28 kg [ 95 % CI –3.07 to 0.49 ] ). The composite satisfaction score in the dapagliflozin group was 97.1 ± 13.2 out of a maximum of 120 vs 94.8 ± 14.3 in the placebo grogroup ( mean difference 2.34 [ 95 % CI –6.5 to 11.2 ] ). 

 In total , there were 18 hypoglycaemic events : 8 events in 5 participants treated with dapagliflozin and 10 events in 6 participants on placebo. In the dapagliflozin group , 1 participant experienced symptomatic hypoglycaemia , and in the placebo group , 2 participants experienced symptomatic hypoglycaemia. The other 8 participants had subclinical hypoglycaemic events recorded by CGM or capillary glucose testing only. We observed no severe hypoglycaemic events. 

 A total of 19 non‐hypoglycaemic adverse events occurred in the dapagliflozin group vs 12 in the placebo group ( Table S1 ). There was no statistically significant difference in the incidence of hypoglycaemic and non‐hypoglycaemic adverse events between the dapagliflozin and the placebo group. 

 In this randomized controlled study in patients with AECOPD , we compared the effectiveness of add‐on treatment with dapagliflozin to placebo for prednisone‐induced hyperglycaemia. Although treatment with dapagliflozin appeared to be safe , dapagliflozin did not result in better glycaemic control compared with placebo. This is the first study to date that assessed the effectiveness of an SGLT2‐inhibiting agent in prednisone‐induced hyperglycaemia. 

 Participants treated with dapagliflozin had glucose values similar to those treated with placebo. The slight benefit in participants treated with dapagliflozin was neither statistically significant nor clinically relevant. Participants were exposed to at least 30 mg systemic prednisone daily and had severe hyperglycaemia , with glucose valuvalues > 15 mmol/L for 11 % to 15 % of the time. The glucose‐lowering effect of dapagliflozin was probably too weak to reach target ranges < 10 mmol/L in these participants. 9 

 Our study participants consisted of patients with AECOPD requiring hospitalization , and the majority had a concomitant pulmonary infection. Many of the patients had severe hyperglycaemia and needed treatment intensification. We can not draw conclusions from the present study about the use of SGLT2‐inhibiting agents in other populations using glucocorticoid agents. Hypothetically , dapagliflozin may benefit patients with milder levels of hyperglycaemia attributable to lower‐dose chronic glucocorticoid treatment , such as after organ transplantation or in rheumatoid arthritis. For these patients , who are often treated on an outpatient basis , an oral once‐daily agent that possibly reduces the incidence of insulin initiation would be valuable. 

 During follow‐up , insulin therapy was initiated in 16 out of 36 insulin‐naïve patients , which emphasizes the clinical relevance of prednisone‐induced hyperglycaemia in patients with AECOPD. Although the present study was not powered to detect subtle changes in insulin therapy , we observed a trend for lower incidence of insulin initiation in patients treated with dapagliflozin and lower increase of insulin dose in patients who already used insulin at baseline. 

 Strengths of the present study include the double‐blind placebo‐controlled study design that was executed in 4 hospitals , and the thorough outcome measurement through CGM. Also , we estimated the required sample size to be able to detect differences in glycaemic control as well as with regard to safety. However , an average study duration of 7.4 days limited the power to find a difference in incidence of hypoglycaemic events and , possibly to a lesser extent , to find a difference in glycaemic control. Another limitation of the study is related to the add‐on treatment design , in which treating physicians were free to adjust glucose‐lowering treatment. This strategy , although a reflection of real‐life practice , could have masked differences in glycaemic control between patients treated with dapagliflozin and placebo. 

 Despite our negative results , we are convinced that the present study is valuable given the scarcity of evidence on treatment of glucocorticoid‐induced hyperglycaemia. Glucagon‐like peptide‐1‐mediating agents have been suggested to be beneficial in preclinical studies but have not yet been studied in a clinical setting. 13 , 14 Thiazolidinediones were suggested to be effective in chronic glucocorticoid‐induced hyperglycaemia in a pilot study , but the findings were never confirmed in a comparative study. Moreover , thiazolidinediones carry risks of heart failure and liver toxicity. 15 , 16 Metformin was shown to counter dexamethasone‐induced hyperglycaemia in mice , but was not studied systematically in humans. 17 Intensive insulin regimens are currently the treatment of choice but have a high burden ( frequent monitoring , dose adjustment , risk of hypoglycaemia ) and often do not result in sufficient glycaemic control. Future studies are therefore needed on the effect of SGLT2‐inhibiting agents and on treatment strategies with other agents in patients with acute and chronic glucocorticoid‐induced hyperglycaemia. 

 In conclusion , dapagliflozin did not improve glycaemic control in patients with prednisone‐induced hyperglycaemia during AECOPD. In future studies , it would be interesting to study its effect in patients with less severe hyperglycaemia caused by lower‐dose chronic glucocorticoid treatment. Figure S1. Patient flow diagram Table S1. Adverse evenevents 

 AstraZeneca supplied the dapagliflozin , placebo and funding for this investigator‐initiated project. We thank Thomas Boerlage , Paula Wolvers , Floris Westerink , Lucie Kappelle , Stefan Walen and Bob van den Berg for helping with recruitment of patients. Gerards MC , Venema GE , Patberg KW, et al. Dapagliflozin for prednisone‐induced hyperglycaemia in acute exacerbation of chronic obstructive pulmonary disease. Diabetes Obes Metab. 2018 ; 20 :1306–1310. https : //doi.org/10.1111/dom.132//doi.org/10.1111/dom.13209 [ PMC free article] [ PubMed] [ Google Scholar]