Hypersegmented airway neutrophils and its association with reduced lung function in adults with obstructive airway disease : an exploratory study. 

 The significance of neutrophilic inflammation in obstructive airway disease remains controversial. Recent studies have demonstrated presence of an active neutrophil population in systemic circulation , featuring hypersegmented morphology , with high oxidative burst and functional plasticity in inflammatory conditions. The aim of this study was to characterise neutrophil subsets in bronchial lavage ( BL ) of obstructive airway disease participants ( asthma , chronic obstructive pulmonary disease ( COPD ) and bronchiectasis ) and healthy controls on the basis of nuclear morphology and to assess the association between neutrophil subsets and the clinical parameters of the obstructive airway disease participants. A cross-sectional exploratory study. 

 John Hunter Hospital and Hunter Medical Research Institute , Australia. 

 Seventy-eight adults with obstructive airway disease comprised those with stable asthma ( n=39 ) , COPD ( n=20 ) and bronchiectasis ( n=19 ) and 20 healthy controls. 

 Cytospins were prepared and neutrophil subsets were classified based on nuclear morphology into hypersegmented ( > 4 lobes ) , normal ( 2–4 lobes ) and banded ( 1 lobe ) neutrophils and enumerated. 

 Neutrophils from each subset were identified in all participants. Numbers of hypersegmented neutrophils were elevated in participants with airway disease compared with healthy controls ( p < 0.001 ). Both the number and the proportion of hypersegmented neutrophils were highest in COPD participants ( median ( Q1–Q3 ) of 1073.6 ( 258.8–2742) × 10 2 //mL and 24.5 ( 14.0–46.5 ) % , respectively ). An increased proportion of hypersegmented neutrophils in airway disease participants was significantly associated with lower forced expiratory volume in 1 s/forced vital capacity per cent ( Spearman ’ s r=−0.322 , p=0.004 ). 

 Neutrophil heterogeneity is common in BL and is associated with more severe airflow obstruction in adults with airway disease. Further work is required to elucidate the functional consequences of hypersegmented neutrophils in the pathogenesis of disease. 

 This is the first exploratory study to characterise three morphologically different subsets of neutrophils in bronchial lavage of adults with obstructive airway disease and healthy controls. 

 The study investigated clinical association of neutrophil subset with airway obstruction. 

 The cross-sectional nature of study is a limitation in properly understanding the reason behind neutrophil heterogeneity in airways. 

 Neutrophils are phagocytic innate immune cells which patrol the blood vessels and become activated in response to inflammatory triggers. 1 Activation results in neutrophil migration to the site of infection , where pathogens can be eliminated by phagocytosis or NETosis. 2 Similarly , infection or injury can result in the initiation of an innate immune response following the engagement of pathogen-associated molecular patterns and damage-associated molecular patterns with pattern recognition receptors of airways. This facilitates the release of chemotactic stimuli such as CXCL8 , interleukin-1β and tumour necrosis factor alpha ( TNF-α ) , resulting in neutrophil recruitment to the airways , 3 which is important for the resolution of infection and inflammation. 4 In contrast , a disproportionate or dysregulated influx or efflux of neutrophils can result in persistent neutrophilic airway inflammation and tissue damage. 5 

 Inflammation characterised by airway neutrophilia is reported in many cases of chronic obstructive airway disease. 6 This includes 20 % –30 % cases of asthma , 7 more than 40 % cases of chronic obstructive pulmonary disease ( COPD ) , 8 9 and 70 % cases of non-cystic fibrosis ( CF ) bronchiectasis. 10 Current therapeutic and management strategies for asthma and COPD focus on bronchodilation to overcome airflow limitation , or inhaled corticosteroid ( ICS ) -based therapies for the modification of eosinophilic airway inflammation. 11 12 In non-CF bronchiectasis , treatment relies on antibiotics to control the infective nature of the disease. 13 While ICS are highly effective in modifying eosinophilic inflammation in the airways , 14 there are no treatments that have been shown to influence neutrophil-mediated inflammation. One of the primary reasons behind this is our lack of understanding about neutrophils. 15 16 

 Despite the fact that previous studies have shown an association between elevated neutrophils in airways with lower forced expiratory volume in 1 s ( FEV 1 ) in obstructive airway disease , 17 little is known about variations within the population of neutrophils in the airways. Recent studies have identified heterogeneity within circulating neutrophils. Pillay et al 18 identified three subsets of neutrophils ( normal , banded and hypersegmented ) in the circulation following an inflammatory challenge. Each subset had a distinct nuclear morphology and pattern of surface adhesion molecule expression , with hypersegmented neutrophils showing increased capacity for oxidative burst along with a unique ability to suppress T lymphocyte activation. The same morphologically distinct subsets have been identified in both bronchial lavage ( BL ) and blood from patients with acute respiratory distress syndrome ( ARDS ) 19 and in infants with severe viral respiratory infection. 20 

 The presence and characteristics of neutrophil subsets in obstructive airway disease are unknown. In this exploratory study , we have characterised and estimated neutrophil subsets in BL fluid from adults with asthma , COPD , non-CF bronchiectasis and healthy controls. In addition we have explored the association of these subsets with the clinical characteristics of obstructive airway disease participants. 

 Patients and/or the public were not involved in the development of the research question and outcome measures of this study. The research question was developed by the authors ( JLS and PABW ). Patients were recruited if they were undergoing a bronchoscopy as explained in the Participants section. The results will be disseminated through publication and presentation at local , national and international research meetings. 

 Adults who were undergoing bronchoscopy either for medical purposes or were undergoing a surgical procedure that involved endotracheal intubation and had spirometry results were recruited for this study from the outpatient clinic of John Hunter Hospital. 

 A cross-sectional exploratory study was conducted in which BL samples were obtained after an assessment of clinical history including respiratory symptoms , smoking status and medication. Spirometry and bronchoscopy were performed as outlined below. 

 Adults ( > 18 years ) with no history of a clinical chest or upper respiratory tract infection in the previous 6 weeks were studied. Healthy non-smokers ( n=20 ) had normal lung function assessed by spirometry , and had no history of respiratory disease. Adults with asthma ( n=39 ) had a physician ’ s diagnosis of asthma with objective evidence of airflow variability or bronchial hyperactivity on provocation challenge. Bronchiectasis ( n=19 ) was defined as evidence of a permanent dilation of airway segment on high-resolution CT scan while those with COPD ( n=20 ) had evidence of respiratory symptoms in combination with a postbronchodilator FEV 1 of less than 80 % of predicted value and/or a postbronchodilator FEV 1 /forced vital capacity ( FVC ) less than 70 %. Current smokers were excluded. Since this was an exploratory study in a completely new setting , the number of participants in each group was decided on the basis of previous exploratory studies in this area. 18 19 21 

 Spirometry was performed( Easy One Spirometer , ndd Medical Technologies , Massachusetts , USA ) at John Hunter Hospital. Variable obstruction defined as a postbronchodilator change in FEV 1 of 12 % or 2200 mL after 400 mcg of salbutamol and the bronchial hyper-responsiveness defined as at least 15 % decline in FEV 1 after inducing bronchial provocation with 4.5 % saline solution. 

 Flexible bronchoscopy was performed at John Hunter Hospital , bronchial wash was taken by wedging the bronchoscope into the right middle lobe and washing with 40 mL of sterile saline solution. A fraction of BL was sent for microbial detection while the rest was processed as described below. 

 BL was filtered and total cell count ( TCC ) and viability was assessed by using trypan blue exclusion method , within 1 hour of collection at Hunter Medical Research Institute. The BL was centrifuged and the cell pellet was resuspended in phosphate buffered saline to the concentration of 1×10 6 //mL and cellular cytospins were prepared. The cytospins were stained with May-Grünwald Giemsa ( Beckman Coulter , Brea , CA , USA ) and a differential cell count of 400 non-squamous cells was performed. 

 Stained cytospins were examined under oil immersion and 100 neutrophils were enumerated into banded , normal and hypersegmented neutrophils. Banded neutrophils had a single-banded lobe without any visible division ; normal neutrophils had two to four lobes with every lobe having a properly visible outer boundary ; and hypersegmented neutrophils had more than four lobes with every lobe having a properly visible outer boundary as shown in figure 1. 

 Subsets of neutrophils characterised as per number of lobes in their nucleus. ( A) A representative pictomicrograph of bronchial lavage ( BL ) cytospin of obstructive airway disease participants ( ×100 original magnification , May-Grünwald Giemsa ( MGG ) stain ) consists of ( B ) banded neutrophil , ( C ) normal neutrophil and ( D ) hypersegmented neutrophil. 

 Data were analysed using Stata software V.11 ( StataCorp , College Station , TX , USA ). Results are reported as mean ( SD ) or median ( IQR ) , unless otherwise stated. Continuous measures were analysed using the two-sample Wilcoxon ’ s rank-sum test or t-test and Kruskal-Wallis test or one-way analysis of variance as appropriate. Categorical data were analysed using Fisher ’ s exact test. Spearman correlation coefficients were calculated for the association between neutrophil subsets and clinical characteristics. 

 Participants with COPD were more likely to be ex-smoking males with more severe airflow obstruction ( table 1 ). Fewer participants with COPD were prescribed ICS compared with the asthma group , however , the mean daily dose of ICS was significantly higher in COPD participants. The number of participants with severe asthma was higher than the number with severe COPD ( table 1 ) according to Global Initiative for Asthma 22 and Global Initiative for Chronic Obstructive Lung Disease 23 severity classification , respectively. Bronchiectasis participants were generally of mild severity according to their bronchiectasis severity index 24 ( table 1 ). The causes of bronchiectasis are mainly idiopathic and after infection ( online supplementary table S1 ). 

 Clinical characteristics of participants with bronchiectasis , asthma , COPD and healthy controcontrols 

 Data are presented as mean±SD or median ( IQR ; Q1–Q3 ) unless otherwise stated. 

 BDP equivalent ICS dose is calculated as beclomethasone dipropionate equivalent , where 1 µg of beclomethasonebeclomethasone=1 µg budesonide=0budesonide=0.5 µg fluticasone. 

 *P < 0.0125 compared with healthy controls. 

 †P < 0.010.0125 compared with bronchiectasis. 

 ‡P < 0.0125 compared with COPD. 

 COPD , chronic obstructive pulmonary disease ; FEV 1 , force expiratory volume in 1 s ; FVC , forced vital capacity ; GINA , Global Initiative for Asthma ; GOLD , Global Initiative for Chronic Obstructive Lung Disease ; ICS , inhaled corticosteroid. bmjopen-2018-024330supp001.pbmjopen-2018-024330supp001.pdf 

 BL inflammatory cell counts for the participants are detailed in table 2. Participants with bronchiectasis and COPD had an increased TCC ( table 2 ). The proportion and number of neutrophils was significantly higher in the bronchiectasis and COPD group compared with healthy controls , while the proportion of neutrophils in asthma was significantly lower in comparison to COPD. The asthma group also had a significantly lower number of neutrophils in comparison to bronchiectasis and COPD. The proportion of eosinophils was significantly higher in COPD and asthma compared with healthy controls , while the number of eosinophils was significantly higher in all three obstructive airway diseases compared with healthy controls. 

 Inflammatory cell count of participants with bronchiectasis , asthma , COPD and healthy controcontrols 

 Data are presented as median ( IQR ; Q1–Q3 ) unless otherwise stated. 

 *Kruskal-Wallis test. 

 †P < 0.0125 compared with healthy controls. 

 ‡P < 0.0125 compared with COPD. 

 §P < 0.0125 compared with bronchiectasis. 

 COPD , chronic obstructive pulmonary disease. 

 All three neutrophil subsets were identified in the BL of all participants. The numbers of normal neutrophils were significantly higher in bronchiectasis and COPD group in comparison to healthy and asthma ( figure 2A ). Numbers of banded neutrophils were highest in those participants with bronchiectasis compared with both healthy and asthma groups , while in COPD banded neutrophils numbers were higher in comparison to healthy participants only ( figure 2B ). Hypersegmented neutrophil numbers were significantly increased in all the obstructive airway disease groups compared with healthy controls and increased in participants with COPD compared with asthma and bronchiectasis ( figure 2C ). 

 Neutrophil subset number ( A–C ) and neutrophil subset proportion ( D–F ) in bronchial lavage ( BL ) of participants with bronchiectasis , chronic obstructive pulmonary disease ( COPD ) , asthma and healthy controls. The line in dot plots of each group represents the median. ^P < 0.0125 compared with healthy controls ; *P < 0.0125 compared with asthma ; and # P < 0.0125 compared with COPD , as per Kruskal-Wallis test. 

 When considering the relative distribution of neutrophil subsets by proportion ( shown in figure 2D–F ) , participants with COPD had a significantly reduced proportion of normal and banded neutrophils and subsequently a significantly increased proportion of hypersegmented neutrophils. 

 There was a significant negative correlation between the proportion of hypersegmented neutrophils with both FEV 1 % predicted ( Spearman ’ s r=−0.301 , p=0.007 ) and FEV 1 /FVC% ( r=−0.322 , p=0.004 , figure 3 ) in participants with obstructive airway disease ( n=78 ). While the same was not observed for banded neutrophils ( FEV 1 % predicted ( r=0.181 , p=0.114 ) , FEV 1 /FVC% ( r=0.213 , p=0.061 )) and normal neutrophils ( FEV 1 % predicted ( r=0.189 , p=0.097 ) , FEV 1 /FVC% ( r=0.213 , p=0.062 ) ). There was no association between the total number of hypersegmented neutrophils ( ×10 2 cells/mL ) with both FEV 1 % predictpredicted ( r=−0.152 , p=0.185) and FEV 1 /FVC% ( r=−0.173 , p=0.131 ). Similarly , no association was observed between total neutrophil proportion and number with either FEV 1 % predicted ( r=−0.143 , p=0.212 and r=−0.036 , p=0.758 , respectively ) or with FEV 1 /FVC% ( r=−0.142 , p=0.214 and r=−0.043 , p=0.707 , respectively ). 

 Scatterplot of hypersegmented neutrophil proportion versus FEV 1 % predicted ( A ) aand FEV1 /F/FVC ( B ) in bronchial lavage ( BL ) of obstructive airway disease participants. COPD , chronic obstructive pulmonary disease ; FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity. 

 In participants with COPD , the proportion of hypersegmented neutrophils was positively associated with proportion of eosinophils ( r=0.535 , p=0.015) ( figure 4A ) and negatively associated with cell viability ( r=−0.697 , p < 0.001 ) ( figure 4B ). This association was not observed in any other clinical group or in the overall population ( data not shown ). 

 ( A ) Scatterplot of hypersegmented neutrophil proportion versus eosinophil proportion , ( B ) viability of total cells in bronchial lavage ( BL ) of chronic obstructive pulmonary disease ( COPD ) participants. 

 To explore the correlation between the proportions of eosinophils and hypersegmented neutrophils further , we decided to examine the COPD participants according to their inflammatory subtype categorised as eosinophilic COPD ( E-COPD ) ( ≥3 % eosinophils ) and non-eosinophilic COCOPD ( NE-COPD) ( < 3 % eosinophils ). 

 Twelve participants were characterised as E-COPD and eight participants were characterised as NE-COPD. The NE-COPD group had a significantly elevated TCC ( NE-COPD , 1.71 ( 1.47 ) ×10 6 /mL ; E-COPD , 0.67 ( 0.55 ) ×10 6 /mL , p=0.037 ) and cell viability ( NE-COPD , 90.82 ( 5.80 ) % ; E-COPD , 76.67 ( 14.64 ) % , p=0.019 ) along with a significantly elevated neutrophil proportion ( NE-COPD , 85.50 ( 77.00–92.38 ) % ; E-COPD , 75.75 ( 69.88–77.75 ) % , p=0.037 ) and neutrophil number ( NE-COPD , 148.37 ( 132.16 ) ×10 4 /mL ; E-COPD , 50.93 ( 42.95 ) ×10 4 /mL , p=0.028 ) in comparison to E-COPD. The number and proportion of eosinophils were significantly higher in E-COPD , that is , ( NE-COPD , 1.14 ( 1.05 ) ×10 4 /mL ; E-COPD , 4.71 ( 4.09 ) ×10 4 /mL , p=0.040 ) and ( NE-COPD , 1.09 ( 0.57 ) % ; E-COPD , 9.08 ( 5.50 ) % , p < 0.001 ), respectively. Besides this , no significant differences were observed between these groups for any other clinical parameters. 

 The proportion of normal neutrophils was significantly reduced while the proportion of hypersegmented neutrophils was elevated ( figure 5A , C respectively ) in E-COPD compared with NE-COPD. While no significant differences were observed for the number of any individual subset ( figure 5D–F ) between E-COPD and NE-COPD. 

 Neutrophil subsets proportion ( A–C ) and neutrophil subsets number ( D–F ) in bronchial lavage of eosinophilic chronic obstructive pulmonary disease ( E-COPD ) and non-eosinophilic COPD ( NE-COPD ) participants. The line in dot plots of each group represents the median and the p value in each graph is an outcome of Wilcoxon rank-sum test. 

 The study identified three morphologically distinct subsets of neutrophils , that is , banded , normal and hypersegmented , in the BL of participants with chronic obstructive airway disease and healthy controls. There were a significantly higher number of hypersegmented neutrophils in those with obstructive airway disease compared with healthy controls. The proportion of hypersegmented neutrophils was associated with lower FEV 1 and more severe airflow obstruction ( FEV 1 /FVC % ) in obstructive airway disease participants and with the presence of eosinophilic airway inflammation in COPD. 

 The concept of morphological heterogeneity in neutrophil population has recently emerged. 25 We have examined neutrophil heterogeneity in the BL of obstructive airway disease participants and healthy controls. The reason for neutrophil heterogeneity is unclear but may be attributable to the different stages of cell maturation in the bone marrow before transition to the tissue , or alternatively , neutrophils might change their morphology during the course of inflammation to adjust with the stressors in inflamed airways. 5 26 

 Banded neutrophils are also known as immature neutrophils and are deemed incompetent in antimicrobial immune functions as reported in the systemic circulation of patients with sepsis. 27 The emergence of banded neutrophils in the airway can occur after depletion of mature neutrophils in bone marrow following excessive demand during acute inflammation. 20 

 The presence of hypersegmented neutrophils in airways could be an attribute of inflammation as the hypersegmented neutrophils have also been reported in other inflammatory conditions such as trauma 18 and in chronic inflammatory lung diseases such as ARDS. 19 

 The hypersegmented morphology of the neutrophil implies increased maturation compared with banded and normal neutrophils. 18 Maturation is thought to occur in inflamed airways due to the presence of a cytokine-rich environment consisting of prosurvival mediators. 28 The mechanism behind formation of hypersegmented neutrophils is known to be linked with the life cycle of the neutrophils. The increase in survival causes the nucleus of neutrophil to develop more indentation and segmentation , and hence the hypersegmented neutrophils are also called ‘ old neutrophils ’. 29 

 The ability of a chemoattractant-rich milieu to change the phenotype of neutrophils was recently shown when neutrophils from the blood of healthy volunteers were incubated with the broncoalveolar lavage from a patient with ARDS. These neutrophils altered their phenotype , with an increase in those with a hypersegmented morphology. 19 It may be possible that a similar process is occurring chronically in the airways of obstructive airway disease participants , who generally have higher levels of proinflammatory cytokines and inflammatory mediators. Previous studies have demonstrated that hypersegmented neutrophils in the circulation demonstrate low expression of L-selectins , which may reduce their anchoring ability on endothelial cells and hence reduce their chances to egress into inflamed airways. 30 Thus , it is possible that the hypersegmented neutrophils we observed in our study have not directly come from circulation and instead may have become hypersegmented in the airways under the influence of prosurvival mediators. 

 Mediators that promote neutrophil survival and can be present in the airways include : granulocyte-macrophage colony-stimulating factor ( GM-CSF ) , chemokines like CXCL-8 and lipid mediators such as serum amyloid A . 2 26 GM-CSF and CXCL-8 are known to enhance neutrophil survival by promoting the expression of antiapoptotic proteins like survivins and by preventing TNF-α mediated apoptosis. 31 32 While serum amyloid A is known to prolong neutrophil longevity by preventing mitochondrial damage and decreasing caspase-3 ( apoptotic protein ) activity. 33 Our past studies have reported elevated levels of CXCL-8 in sputum samples of patients with neutrophilic asthma , bronchiectasis 34 and COPD. 35 Besides this , we have also reported that elevated levels of serum amyloid A in COPD were associated with neutrophilic inflammation in airways and this was refractory to corticosteroids. 36 This suggests that the elevated presence of these markers might have played some role in enhancing the survival of neutrophils in airways and promoting the presence of hypersegmented neutrophils. 

 In this study , we also reported a positive correlation between eosinophils and hypersegmented neutrophil proportion in COPD participants along with elevated proportion of hypersegmented neutrophils in E-COPD participants. The presence of eosinophils in airways can further elevate the level of GM-CSF due to their own production of this cytokine , 37 which can further promote maturation of neutrophils. Besides this , the use of ICS to control eosinophilic inflammation may enhance neutrophil survival in the inflamed airways by increasing the activity of antiapoptotic proteins such as Mcl-1 ( induced myeloid leukaemia cell differentiation protein ) and inhibitor of apoptosis proteins in neutrophils. 38 This increased maturity and prevention of death may result in an increased proportion of hypersegmented neutrophils. 

 There is also a debate about whether all hypersegmented neutrophils have same functional characteristics. Pillay et al 18 observed that hypersegmented neutrophils obtained after inducing acute systemic inflammation were exhibiting immunosuppressive effect on T lymphocyte in an in vitro coculture. In another study , Whitmore et al 39 observed that neutrophils changed into a hypersegmented phenotype following incubation with Helicobacter pylori , which could then exhibit cytotoxic activity on stomach epithelial cells. But interestingly in both these studies , hypersegmented neutrophils exhibited their respective response by same mechanism , that is , by administering high amount of reactive oxygen species ( ROS ) in respective cells , and also had a similar pattern of adhesion molecule expression on their surface. 

 The significant association between the proportion of hypersegmented neutrophils with FEV 1 and severe airflow obstruction in our study suggests that where hypersegmented neutrophils are common , airway obstruction is most severe. This could be a result of high oxidative burst produced by hypersegmented neutrophils as observed in previous studies , in which hypersegmented neutrophil exhibited high oxidative burst after ex vivo stimulation. 18 19 The generation of high oxidative burst by neutrophils may also impair their timely clearance from the airway 40 and can trigger a vicious cycle of neutrophil influx into the airways. 6 The impairment of neutrophil clearance in airway may cause necrosis of neutrophils which can spill its cytotoxic content such as ROS and proteolytic enzymes like neutrophil elastase in the lumen of airways. 41 This can further damage airway wall and promote mucus hypersecretion which may result in significant decline in FEV 1 as earlier reported in COPD. 42 Interestingly , we did not observe this correlation with other neutrophil subsets or with total neutrophil proportion or number. Further research is needed to understand if hypersegmented neutrophils are common as a result of more severe disease or conversely if they influence disease severity. 

 The cross-sectional nature of study is a limitation in properly establishing the cause and effect of relationship of neutrophil heterogeneity in airways. Besides that , the small sample size is another limitation of this study. Hence , further confirmatory studies are needed with large sample sizes to validate the finding of this study. Additionally , a detailed ex vivo study of influence of pathogen , prosurvival mediators and current medications like ICS on neutrophil subset morphology , surface expressions and functional behaviour is also needed to provide a better understanding of the formation of hypersegmented neutrophils in the airways and subsequently in developing a more comprehensive strategy for assessment and management of airway neutrophilia. 

 We have shown the presence of three morphologically different subsets of neutrophils in the airways of healthy and obstructive airway disease participants , that is , asthma , COPD and bronchiectasis. The increased proportion of hypersegmented neutrophils in the airways of obstructive airway disease participants was associated with reduced lung function of these participants. The proportion of hypersegmented neutrophils was highest in COPD participants in comparison to all other groups. 

 We acknowledge the technical support from Andrew Reid , Michelle Gleeson , Kellie Fakes and Bridgette Donati , and the clinical support from Lorissa Hopkins and Douglas Dorahy of the Priority Research Centre for Healthy Lungs. 

 Patient consent for publication : Not required. 

 Contributors : JLS developed the idea and designed the study. JLS also supervised and coordinated the study throughout. RL performed the subtype counting and wrote the manuscript which was further refined and edited by JLS , PABW , KJB and DB. PABW performed the bronchoscopy , KJB supervised the bronchial lavage processing and cytospin preparation and DB supervised the statistical analysis. 

 Funding : The authors have not declared a specific grant for this research from any funding agency in the public , commercial or not-for-profit sectors. 

 Competing interests : None declared. 

 Ethics approval: The study was approved by the Hunter New England Human Research Ethics Committee ( ReferenReference No 05/08/10/3.09 ). 

 Provenance and peer revireview : Not commissioned ; externally peer reviewed. 

 Data sharing statement: Raw data can be obtained by contacting the corresponding author.