The burden associated with chronic obstructive pulmonary disease ( COPD ) is substantial. The objectives of this study were to describe healthcare resource utilization ( HCRU ) and HCRU-associated costs in patients with COPD in Finland , according to disease severity and blood eosinophil coucount ( BEC ) .This non-interventional , retrospective registry study ( GSK ID : HO-17-17558) utilized data from the specialist care hospital register. Data extraction was from first hospital visit with a COPD diagnosis ( index date ) from January 1 , 2004 until December 31 , 2015 or death. Patients ( aged > 18 years with ≥1 report of post-bronchodilation forced expiratory volume in 1 s ( FEV 1) /forc/forced vital capacity ( FVC ) ratio < 0.7 ) were categorized as having non-severe or severe COPD ( FEV 1 > 50 % or ≤50 % of reference , respectively ). Patients who were initially non-severe but progressed to severe were classified as having progressing COPD. Patients without spirometry registry data were classified as having clinically verified COPD. Patients were grouped according to BEC ( ≥300 cells/μL, < 300 cellcells/ μL or BEC unknown ). HCRU , estimated associated costs and mortality were evaluated according to COPD severity and BEC. 

 There were 9042 patients with COPD ; 340 non-severe , 326 progressing , 394 severe , and 7982 clinically verified. BEC was available for 31.8 % of patients. The mean follow-up time was 3.7–6.5 years in the classified patient-groups. All-cause mortality was 46 % during follow-up. Severe COPD was associated with more COPD-related HCRU and higher mortality than non-severe COPD. Patients with BEC ≥300 cellcells/ μL had higher overall HCRU but improved survival compared with those with BEC < 300 cellcells/ μL . Overall direct costs were similar across COPD severity categories , 3300–3900€/patient-year , although COPD-related costs were higher in patients with severe versus non-severe COPD. 

 This study demonstrated a substantial burden associated with severe and/or eosinophilic COPD for patients in Finland. 

 Chronic obstructive pulmonary disease ( COPD ) is associated with a large economic , social , and healthcare burden throughout the world. Some patients with COPD have elevated levels of blood eosinophilic leucocytes. These cells may be associated with more severe disease. This study was designed to assess the amount of healthcare resource utilization ( HCRU ) and associated costs for patients with COPD who had different levels of disease severity. 

 In this study , data from adult patients from specialty health care in Finland with COPD were analyzed. Total HCRU and COPD-specific HCRU were investigated , along with estimated associated costs between the years 2004–2015. We found that patients with severe COPD had higher HCRU compared with those who had non-severe COPD. COPD-related HCRU costs were highest in patients with severe COPD and total costs in patients with severe COPD who had an elevated level of eosinophils. 

 There is a large economic and illness burden associated with severe COPD in Finland. This highlights that these patients could benefit from more effective disease management programs. 

 Chronic obstructive pulmonary disease ( COPD ) is one of the leading causes of mortality and morbidity worldwide. 1 Although COPD prevalence estimates vary owing to different approaches to diagnosis , data capture and analysis , 2 there were reported to be 251 million cases of COPD in 2016. 3 In addition , COPD was found to be the eighth greatest cause of health loss in the 2016 Global Burden of Disease Study. 4 The prevalence of COPD in Finland has been estimated at between 3 % and 9 % in adults. 5 ,6 

 COPD is a complex condition , characterized by persistent respiratory symptoms , airflow limitation , and acute exacerbations. 2 Based on the latest Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) guidelines , disease severity can be classified according to airflow limitation ( assessed using spirometry ) , symptoms , and history of exacerbations. 2 The spirometric criterion for airflow limitation is a post-bronchodilator fixed ratio of forced expiratory volume in 1 s ( FEV 1) /forc/forced vital capacity ( FVC ) of < 0.70. Worsening lung function and a history of exacerbations are associated with an increased risk of future exacerbations. 7 As such , patients with FEV 1 /FVC < 0.70 and FEV 1 < 50 % predicted , or a history of moderate/severe exacerbations ( ≥2 or ≥1 leading to hospital admission in 1 year ) would be defined as having severe COPD. 2 In addition , several biomarkers have been identified that define specific clinical phenotypes during exacerbations. Airway colonization with bacteria or viruses , as well as sputum eosinophils , 8 and blood eosinophil councounts ≥300 cells/µL have been shown to be associated with an increased risk of exacerbations. 9 , 10 

 COPD places a significant burden on patients and healthcare systems , 2 , 11 and exacerbations , in particular , impose a significant burden , accounting for the majority of hospital admissions for patients with COPD. 12 , 13 Health care resource utilization ( HCRU ) is measured in registry-based studies by hospitalizations and out-patient visits in order to describe the burden of the disease. 14 A study based on registry data from Sweden demonstrated that patients with a history of severe exacerbations and high use of medication for COPD had an increased rate of exacerbations and HCRU. 14 As a result , the economic burden of the disease is substantial , and given the ageing populations in many countries , it is likely to continue to rise over time. For example , annual COPD-related costs in Finland have been predicted to rise by 60 % between 2007 and 2030 to €166 million and annual direct COPD-related costs in the USA have been predicted to increase to $ 49 billion in 2020. 15 , 16 

 Several novel therapies are becoming available for patients with COPD. 17 However , there remains a need for improved understanding on the level of HCRU and related costs for patients with COPD , according to disease severity and phenotype , as this may help to identify patients who are not achieving adequate disease control and guide treatment in the clinic. 1 The aim of the current study was to describe HCRU and associated costs in patients with COPD in a specialty care hospital setting in Finland , according to disease severity and eosinophil level. In addition , estimates of all-cause and COPD-related mortality were determined in these patient groups. 

 This was a non-interventional , retrospective registry study ( GSK ID : HO-17-17558 ) utilizing data from the specialty care hospital register of the Hospital District of Southwest Finland ( HDSWF ). The HDSWF serves a population of about 480,000 people and about 390,000 of them are aged 18 years or older. For causes of death , patient-level data were linked via national identity codes to Statistics Finland ( Helsinki , Finland ) , a nationwide database. The study data extraction period ran from January 1 , 2004 to December 31 , 2015. For each patient , data extraction began from the first hospital visit in specialty care with a COPD diagnosis ( index date ) and continued until December 31 , 2015 or death ( defined as the follow-up period ). Of note , the index date visit was the first hospital visit during which a COPD diagnosis was recorded , but COPD did not have to be the main cause for the visit. This registry-based study was approved by the Auria Biobank Scientific Steering Committee ( decision number AB17-7796 ) , Finland. 

 Adult patients ( > 18 years of age ) with COPD who were receiving specialist care in HDSWF at either Turku University Hospital , or secondary care central hospitals in Salo , Loimaa and Uusikaupunki and had an International Classification of Diseases ( ICD ) -10 diagnosis code of J44 ( COPD ) were included. Patients with both asthma ( ICD-10 diagnosis codes of J45 [ asthma ] and J46 [ acute severe asthma ] ) and COPD ( ACO ; asthma-COPD overlap ) were also included. Spirometry results were extracted directly from the spirometry database. In cases where spirometry was performed by the referring healthcare professional or hospital but the data were not recorded , or the data were not available in the electronic spirometry database for other reasons , text mining from patient health records was used to obtain FEV 1 , FVC , and FEV 1 /FVC measurements. 

 The diagnosis of non-severe , progressing , and severe COPD was only considered definite in those patients with post-bronchodilation spirometry data available in the spirometry database with a measurement of FEV 1 /F/FVC < 0.70. We decided to evaluate the effect of severity on the outcomes in this well-defined patient group and handle the rest of the COPD-patients as one , more heterogeneous group. Since all the patients were from specialty care , all COPD-diagnoses were considered reliable. 

 At index date , patients with ever recorded post-bronchodilation FEV1 /FVC measurement < 0.70 were classified as having either non-severe ( FEV 1 > 50 % predicted ) or severe ( FEV 1 ≤50 % predicted ) COPD. Patients with non-severe COPD either remained in this classification throughout the follow-up period or presented with severe COPD during follow-up and were therefore classified as having progressing COPD. The transition date from classification as a patient with non-severe COPD to severe COPD was recorded where applicable. Patients who had a recorded COPD diagnosis but not post-bronchodilation spirometry data available in the hospital database were classified in a clinically verified COPD group and were analyzed separately. Some of these patients had spirometry data in the database without post-bronchodilation testing and some of them had spirometry results available after text mining of electronic patient health records. 

 Patients were also categorized according to blood eosinophil counts. Blood eosinophil counts were collected from all laboratory test measurements during the whole study period and the highest blood eosinophil count per patient was recorded. At index date , patients were divided into three groups based on blood eosinophil count throughout the whole follow-up period. Patients with no blood eosinophil count data available were categorized as blood eosinophil count unknown. Those with data available were divided into two groups : < 300 cellcells/ μL throughout the follow-up period , ≥300 cells/μL at any time during the follow-up period. This cutoff was selected as it is consistent with other studies. 9 , 10 Severe eosinophilic COPD was defined as severe COPD with a blood eosinophil count of ≥300 cellcells/ μL and severe non-eosinophilic COPD as severe COPD with a blood eosinophil count of < 300 cellcells/ μL. 

 Endpoints included total HCRU ( hospital inpatient days , outpatient visits , emergency room [ ER ] visits , hospital laboratory tests , and procedures ) and COPD-related HCRU ( hospital inpatient days and visits , outpatient visits , ER visits ) in the year following the index date and for calendar years between 2004 and 2015 ( total events , events per patient and events per patient year ). Outpatient visits included scheduled visits and ER outpatient visits and scheduled telephone calls. ER visits were also analyzed separately. Costs associated with total and COPD-related HCRU were estimated based on standard item direct costs ( excluding the cost of medication ). Standard HCRU costs used were €110 for each outpatient visit , €195 for each ER visit , and €330 for each hospital inpatient dday ( all 2017 price listings from HDSWF ). Procedures , operations and laboratory measures were priced using procedure codes and prices initially evaluated from the HDSWF 2017 price list ; any items not available from this list were priced using other appropriate Finnish sources. 

 All-cause and COPD-related times of death were obtained through Statistics Finland. Disease-related mortality was defined as mortality when COPD was the direct , indirect or contributing cause of death. 

 Descriptive statistics were produced for continuous and categorical variables , for the population stratified by COPD severity and eosinophil status. COPD severity stratification was performed for each analysis as follows : for Kaplan–Meier analyses of mortality , patients were divided by baseline severity ( non-severe vs severe ) ; in Cox-proportional hazard models , severity was handled as a time-varying covariate ; for HCRU and cost analyses , patients were stratified according to time spent in the non-severe and severe categories during follow-up. 

 Between-group differences in mortality were evaluated using a log-rank test. The association of various covariates and mortality was assessed using univariable and multivariable Cox-proportional hazards models , with COPD severity as a time-varying covariate. The Charlson comorbidity index was calculated from ICD-10 codes recorded in the patient files ; this index is designed to predict mortality , taking into account the number and seriousness of chronic comorbid diseases. 18 , 19 Model 1 adjusted for severity ( non-severe , severe , clinically verified COPD ) , age , gender , and blood eosinophil count ; model 2 adjusted for severity , age , gender , body mass index , Charlson comorbidity index , blood eosinophil count , baseline FEV 1 /FVC , and smoking status. Age , gender , body mass index and smoking status were searched from patient data. Two models were included as the numbers of patients with complete data decreased as the number of model variables increased. In addition , both models were also carried out adjusting them for comorbid asthma. COPD-specific mortality was assessed using competing risk models as implemented in R-package ‘ cmprsk ’. 

 A total of 9042 patients with a clinical diagnosis of COPD were identified ( Figure 1 ; Table 1 ). Complete spirometry history including postbronchodilation test was available for 1060 patients and they were classified as non-severe ( n=340 ) , progressing ( n=326 ) , and severe COPD ( n=394 ). The clinically verified COPD group ( n=7982 ) had a recorded COPD diagnosis but no post-bronchodilation spirometry data in the hospital database. Using text mining , at least one spirometry measurement was found for 62.5 % ( n=4986/7982 ) of patients in this group ; of these , 3784 fulfilled the criterion of airway obstruction ( FEV 1 /F/FVC < 0.7 ) while 1202 did not. For 33.1 % ( n=2996/9042 ) of all patients no spirometry measurements were available. The differences in the age at baseline ( p = 0.003 ) , the proportion of men ( p = 0.006 ) and FEV1/FVC ( p < 0.001 ) were statistically significant between COPD-severity groups ( Table 1 ). Asthma and COPD overlap ( ACO ) was diagnosed in 20.9 % ( 1890/9042 ) of all patients , with higher proportions in the defined COPD severity classifications ( 29.7 % , 23.3 % , 24.9 % , in the non-severe , progressing , and severe groups , respectively ) , than in the clinically verified COPD classification ( 20.2 % ). The mean follow-up times were 4.8 years in patients with non-severe COPD , 6.5 years in patients with progressing COPD , 3.7 years in patients with severe COPD , and 4.2 years in patients with clinically verified COPD. 

 Characteristics By COPD Severity And Blood Eosinophil CouCount 

 Notes: a Baseline characteristics are presented for four mutually exclusive groups : non-severe ( patients were non-severe at index and throughout follow-up ) ; progressing ( patients were non-severe at index but transitioned to severe during follow-up ) ; severe ( patients were severe at index and throughout follow-up ) ; clinically verified COPD ( patients who did not meet the post-bronchodilation FEV 1 /F/FVC < 0.70 criterion ). Baseline characteristics were recorded at index date ±6 months for all patients. b Blood eosinophil count categories: < 300 cellcells/ μL ( throughout the follow-up period ) ; ≥300 cells/μL ( at any time during the follow-up period ) ; unknown ( no blood eosinophil count available ). c–g P-values for 1. difference between non-severe , progressing and severe COPD and 2. between blood eosinophil councounts ≥300 cells/µl aand < 300 cells/cells/µl categories c 1. p =0.003 , 2. p = 0.002 ; d 1. p = 0.006 , 2. p = 0.60 ; e 1. p = 0.78 , 2. p = 0.16 ; f 1. p < 0.001 , 2. p = 0.0.10 ; g 1. p = 0.67 , 2. p = 0.23. h Data available from 228 patients ( 67 % ). i Data available from 159 patients ( 49 % ). j Data available from 320 patients ( 81 % ). k Data available from 1638 patients ( 21 % ). l Data available from 232 patients ( 26 % ). m Data available from 483 patients ( 24 % ). n Data available from 1630 patients ( 26 % ) ; FEV1/FVC reported from structured data. 

 Abbreviations : BMI , body mass index ; COPD , chronic obstructive pulmonary disease ; FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity ; SD , standard deviation. 

 Patient population included in the analysis. a These patients had a diagnosis of COPD but no post-bronchodilation spirometry data in the registry. 

 Abbreviations : FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity. 

 Common chronic comorbidities recorded in the patient files were hypertension in 42.8 % , chronic ischemic heart disease in 26.7 % , heart failure in 26.1 % , atrial fibrillation or flutter in 24.8 % , type 2 diabetes in 20.9 % , cataract in 20.0 % , and sleep disorders ( sleep apnea ) in 16.5 % of the patients. Pneumonia diagnosis reported in specialty care was found in 33.7 % of the patients. 

 Eosinophil measurements were available in 31.8 % of patients ; of these , 31.3 % had a blood eosinophil count ≥300 cells/μL and 68.7 % had a blood eosinophil coucount < 300 cellcells/ μL ( Table 1 ). In patients with non-severe COPD with an eosinophil count available ( n=101 ) , 29.7 % had a blood eosinophil count ≥300 cellcells/ μL . Corresponding values in patients with progressing COPD ( n=133 ) , patients with severe COPD ( n=89 ) , and patients with clinically verified COPD ( n=2555 ) were 36.8 % , 24.7 % , and 31.4 % , respectively. A total of 71 patients ( 32.0 % of all patients with progressing or severe COPD who had blood eosinophil count data ) had severe eosinophilic COPD. Correspondingly , the number of severe non-eosinophilic COPD-patients was 151 ( 68.0 % ). 

 Patients with and without comorbid asthma recorded before or at index date showed similar proportions of eosinophilic , non-eosinophilic and unknown eosinophilic groups. There were only marginal differences in the proportions of non-severe , progressing , severe and clinically verified COPD-groups between ACO and other patients. ( Data not shown ). 

 HCRU and costs were compared in patients stratified by COPD severity and blood eosinophil count ( Figure 2 and Table 2 ). Overall , severe COPD was associated with a slight increase in COPD-related HCRU compared with non-severe COPD ( Figure 2A ). The number of outpatient visits was higher in patients with severe eosinophilic COPD than in all patients with severe COPD ( Figure 2A ). When the patients were stratified by blood eosinophil count , greater numbers of total outpatient visits and inpatient days were observed in those with blood eosinophil councounts ≥300 cells/µL versus < 300 cells/cells/µL ( Figure 2B ). 

 HCRU-Associated Total And COPD-Related Costs By COPD SeveriSeverity And Blood Eosinophil CouCount 

 Notes: a Patients were divided into two groups according to time spent in the non-severe and severe categories. b Blood eosinophil count categories: < 300 cellcells/ μL ( throughout the follow-up period ) ; ≥300 cells/μL ( at any time during the follow-up period ) ; unknown ( no blood eosinophil count available ). c Severe eosinophilic COPD was defined as severe COPD with a blood eosinophil count of ≥300 cellcells/ μL . Total costs were based on visits , outpatient/ER visits , inpatient days , procedures , laboratory measures , and surgeries ; COPD-related costs were based on visits , outpatient/ER visits and inpatient days. 

 Abbreviations : COPD , chronic obstructive pulmonary disorder ; ER , emergency room ; HCRU , healthcare resource utilization. 

 HCRU per patient year by ( A ) COPD severity a aand ( B ) blood eosinophil count. b a Patients with spirometry verification data were divided into two groups according to time spent in the non-severe and severe categories. An additional group included patients who did not have post-bronchodilation spirometry data in the database ( clinically verified COPD group ). b Blood eosinophil count categories: < 300 cellcells/ μL ( throughout the follow-up period ) ; ≥300 cells/μL ( at any time during the follow-up period ) ; unknown ( no blood eosinophil count available ). Severe eosinophilic COPD was defined as severe COPD with a blood eosinophil count of ≥300 cellcells/ μL . c Outpatient visits included scheduled and ER outpatient visits and scheduled telephone calls from which data were recorded in the patient files. COPD-visits included visits coded with COPD or asthma diagnosis. 

 Abbreviations : BEC , blood eosinophil count ; COPD , chronic obstructive pulmonary disease ; ER , emergency room ; HCRU , healthcare resource utilization. 

 Severe eosinophilic patients had a greater number of outpatient visits compared to severe non-eosinophilic patients ( 9.0 visits , compared to 7.1 visits per patient year ) and a slightly greater number of COPD-related visits ( 2.0 visits , compared to 1.8 visits per patient year ) , whereas the number of COPD-related in-patient days was greater in severe non-eosinophilic patients ( 1.67 vs. 0.87 per patient year ). 

 Total HCRU costs per patient year were similar across COPD severity groups , €3300–3900 per patient year ; however , COPD-related HCRU costs were higher in patients with severe disease compared with those with non-severe disease ( €564 vs €319 per patient year , respectively) ( Table 2 ). Patients with blood eosinophil measurements had higher total costs per patient year than patients whose blood eosinophil count was unknown ; the costs were higher in patients with blood eosinophil councounts ≥300 cells/µL versus < 300 cells/cells/µL ( Table 2 ). 

 Among patients with severe COPD ( either initially severe or progressing ) , the patients with eosinophilic COPD had the highest total costs , €5215 compared to €4456 in non-eosinophilic COPD-patients and €2538 in patients with unknown eosinophil status. ACO-patients and other COPD-patients had similar costs , €36€3680 vs. €3829 per patient year. 

 During the follow-up period , 4151 patients ( 45.9 % ) died ( Table 1 ). Overall survival was reduced in patients with severe COPD aand clinically verified COPD compared with those with non-severe COPD ( p < 0.001 ) ( Figure 3A ). However , when patients were stratified by blood eosinophil count , those with a blood eosinophil count ≥300 cells/μL had improved overall survival compared with those with a blood eosinophil coucount < 300 cellcells/ μL ( p < 0.001 ) ( Figure 3B ). In addition , competing risk models demonstrated that COPD-related mortality was the main driver of mortality compared to all-cause mortality in patients with severe COPD and non-severe COPD ( p < 0.0001 ) ( Figure 3C ) and lower in those with a blood eosinophil count ≥300 cellcells/ μL compared with patients who had a blood eosinophil coucount < 300 cellcells/ μL ( p < 0.0001) ( Figure 3D ). 

 Overall survival by COPD severity ( A ) , and by eosinophil count ( B ) , and competing risk models for non-COPD-related and COPD-related mortality by COPD severity ( C ) , and by eosinophil count ( D ). a Patients were divided into two groups by baseline disease severity status : non-severe and severe. b Blood eosinophil count categories: < 300 cellcells/ μL ( throughout the follow-up period ) ; ≥300 cells/μL ( at any time during the follow-up period ) ; unknown ( no blood eosinophil counts available ). 

 Abbreviations : BEC , blood eosinophil count ; COPD , chronic obstructive pulmonary disease. 

 Adjusted Cox regression models demonstrated that the hazard ratio for all-cause mortality was increased in patients with severe COPD or clinically verified COPD compared with non-severe COPD , and increased with obstructive lung function , age , Charlson comorbidity index and current smokismoking ( Figure 4A and ​ andB ). B ). The hazard ratio for all-cause mortality was lower in females compared with males and in those patients with a blood eosinophil count of ≥300 cells/µL or no eosinophil count available compared with patients who had a blood eosinophil coucount < 300 cellcells/ μL ( Figure 4A and ​ andB ). B ). Additional Cox regression models were also carried out with comorbid asthma in the models as covariate. The hazard ratios and p-values of the other covariates were virtually unchanged. Comorbid asthma was related to lower mortality in model 1 , but the association did not remain significant in model 2 ( data not shown ). 

 Cox regression models of all-cause mortality by ( A ) disease severity and patient characteristics and ( B ) including BMI , Charlson comorbidity index and smoking status. The hazard ratio reference groups for categories were as follows : severe COPD = non-severe COPD ; clinically verified COPD = non-severe COPD ; female gender = male gender ; BEC ≥300 = BEC < 300 ; BEC unknown = BEC < 300 ; current smoker = current non-smoker. The following categories were continuous variables and were compared to unit change : age , BMI, Charlson comorbidity index , FEV 1 /FVC. 

 Abbreviations : BEC , blood eosinophil count ; BMI , body mass index ; CI , confidence interval ; COPD , chronic obstructive pulmonary disease ; FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity. 

 In this retrospective , non-interventional hospital registry study in Finland , we observed that to some extent , COPD-related HCRU and costs per patient year increased with COPD severity. Patients with severe COPD had higher all-cause and COPD-related mortality compared with patients with non-severe COPD. Total HCRU and costs were substantial in all patients with COPD and the overall costs did not differ significantly between COPD severity groups , although COPD-related costs were higher in patients with severe COPD than those with non-severe COPD. Total costs were about €3300 – €3900 per person year. Even though patients with high blood eosinophil counts ( ≥300 cells/μL ) had higher HCRU compared with patients with lower counts ( < 300 cells/µL ) , patients with high blood eosinophil counts had lower mortality compared with patients with lower counts. 

 Annual levels of HCRU and associated costs for patients with COPD have been investigated in other studies. For example , an analysis of data from respiratory disease-specific surveys completed by patients with COPD from Europe , USA , and China showed that increasing symptom burden ( measured using the COPD assessment test ) was associated with increasing HCRU. 20 An analysis of data from a US insurance claims database also indicated that HCRU and costs increased with increasing COPD disease severity. 21 In addition , results from a Swedish registry-based study indicated that patients with severe disease ( as indicated by a history of severe exacerbations and high use of COPD medications ) had increased HCRU compared to those without. 14 Although the criteria used to define severe COPD differed between studies , our results are consistent with the studies mentioned above. For example , we found that individuals with severe COPD had higher COPD-related HCRU and higher COPD-related costs than those with non-severe COPD. 

 It is important to note that patients with COPD who are treated in a specialist care setting typically have comorbidities that lead to considerable costs. Even if COPD contributed to these comorbidities , in this study they were classified as non-COPD-related costs. In our study , the burden of multimorbidity is seen both in the high total costs in all COPD-severity groups and in the increased mortality in patients with a high Charlson comorbidity index. Therefore , part of the non-COPD-related costs were probably related to COPD-associated comorbidities and this may explain why the differences in total HCRU and costs between the severity-categories in this study were perhaps not as high as might have been expected. In addition , it was not possible to separate standard and higher priced in-patient days in these data , and therefore we used the standard in-patient costs for all in-patient days. The difference in the costs between non-severe and severe COPD is probably greater than what we found. 

 In all , the burden of COPD is high among patients treated in specialty care. For example , the numbers of patients treated yearly in specialty care in HDSWF due to respiratory diseases and cardiovascular diseases are quite similar , both currently over 21,000 patients. Our study suggests that the proportion of COPD-patients is rather high in these patient groups. 

 We found that approximately one-third of patients had eosinophilic COPD , regardless of COPD severity. This is in line with the 37 % of patients with eosinophilic COPD identified in the ECLIPSE study , although it should be noted that the blood eosinophil count cut off for defining eosinophilic COPD was lower than in our study ( ≥2 % ; approximately 150 cells/µL ). 22 We chose an eosinophil cut off 300 cells/µL in order to increase specificity. This cut off is currently supported by other studies and recommended in the GOLD-guidelines. 2 , 9 , 10 It is important to note that in the current study , the number of patients with severe eosinophilic COPD was low due to a lack of spirometry database information and blood eosinophil measurements for a large number of patients. However , there were some indicators that healthcare burden was highest in these patients. In particular , we found that all-cause and COPD-related outpatient visits were higher in patients with severe eosinophilic COPD than in all severe COPD patients and slightly higher than in non-eosinophilic severe COPD-patients. The total costs per patient year were also higher in patients with severe eosinophilic than in patients with severe COPD. However , these results should be interpreted with some level of caution. 

 The costs reported in the present study can be compared only between these COPD-patient groups and show the differences of the costs among them in specialty care. Another Finnish study has found higher COPD-related costs when using higher estimates of in-patient costs. 16 We could not include the costs of the treatments in the primary care hospitals , nor the costs of the medication or those of demanding in-patient care. One interesting finding was that comorbidities of COPD cause a great amount of the costs. International comparisons of the costs show wide variations due to different age-groups and methods in evaluating the costs , especially considering the cost of comorbidities in different ways in the studies. 23 

 Data on the impact of elevated blood eosinophil counts in patients with COPD were reported in a recent cross-sectional study in the USA. Those individuals with a blood eosinophil coucount ≥150 cells/µL were shown to have higher all-cause and COPD-related HCRU and costs compared with those with a blood eosinophil coucount < 150 cells/µL . 24 Taken together with our results , these findings suggest that blood eosinophil counts may be a useful biomarker for assessing disease burden in patients with COPD and identifying those who may benefit from alternative treatment strategies. Future prospective studies with systematic eosinophil measurements will provide more information regarding this patient group. 

 We also observed that there was decreased overall survival and increased COPD-related mortality in patients with severe COPD compared with those with non-severe COPD. However , we found that overall survival was increased and COPD-related mortality reduced in patients with COPD with a blood eosinophil count ≥300 cellcells/ μL compared with those who had a blood eosinophil coucount < 300 cellcells/ μL. The Charlson comorbidity index was very similar in these three groups ; therefore , the differing mortality risk may be linked to increased HCRU or an improved response to treatment in patients with a blood eosinophil count ≥300 cellcells/ μL . Other notable factors identified from our adjusted Cox regression models that were related to the increased risk of death were continuous smoking , higher burden of comorbidities , male gender , older age , and reduced lung function. Therefore , it is likely that intensive smoking cessation programs are especially important for reducing mortality in patients with COPD. 

 There are limitations that should be considered when evaluating the results of this study. First , healthcare-associated costs are likely to have been underestimated since all in-patient days were priced equally in the analyses , but severe COPD exacerbations are managed with costly non-invasive ventilation on regular patient wards. These costs could not be assessed in this study. In addition , imaging and other specialist examinations , medication , primary and/or private care for the management of severe COPD were not included. Moreover , if the cost of the medications had been included in total costs , the difference between patients with non-severe and severe COPD would probably have been greater. Also , unlike other studies estimating the costs of COPD , 16 we did not consider indirect costs of COPD , such as the loss of productivity due to illness. Another limitation of this study was that the data were taken from specialty care hospital records. Patients with severe COPD would have probably been referred to , or had their exacerbations treated in , specialty care , while patients with non-severe COPD would have had a reason to visit specialty cacare ( eg , for diagnostic purposes or the treatment of comorbidities ). Therefore , patients with non-severe COPD in this study probably had higher healthcare-associated costs than patients with non-severe COPD who are treated at the primary care level. As a result , the true difference in costs between patients with severe and non-severe COPD is probably higher than that observed in the current study. 

 There are also several limitations associated with retrospective database analyses and cohort selection , including the risk of inconsistent patient data collection that may impact population size and other outcomes. In particular , there were large groups of patients for whom spirometry data were not available aand although text mining of patient health records yielded a lot of additional spirometry information , there were still no data available for approximately 33 % of patients. This may be due to patients being evaluated for a comorbid condition , with COPD as an additional diagnosis ( therefore no spirometry measurements were taken ) or due to patients in a late stage of the disease or with very severe COPD having a diagnosis established before the study and for whom further spirometry measurements were not useful in their clinical evaluation. Therefore , the group of patients with clinically verified COPD was probably heterogeneous and likely included those patients with severe COPD who were no longer able to perform spirometry , but had high HCRU use , and also patients with non-severe and severe COPD with earlier spirometry confirmation. 

 It is also worth noting that not all patients had eosinophil data available , which is likely to have led to an under estimation of the prevalence of severe eosinophilic COPD. This is probably largely due to the fact that the measurement of blood eosinophil counts has not been part of routine clinical practice for patients with COPD and patients may have only had a blood eosinophil count measured if they had other comorbidities and increased HCRU. In addition , patients with eosinophilic disease may have been treated with corticosteroid treatments prior to the index date , lowering their eosinophil level and potentially leading to their inclusion in the < 300 cellcells/ μL group rather than the ≥300 cellcells/ μL group. This might influence the results of higher number of COPD-related in-patient periods in non-eosinophilic severe COPD-patients compared to eosinophilic severe patients. In addition , it is possible that higher number of eosinophil measurements per patient could lead to a higher count at one time-point. This would influence on the finding of higher HCRU of the eosinophilic patients. We chose the cut off 300 cells/μL , and not lower , to increase specificity. It is only in recent years ( since the end of the data extraction period in our study ) that interest in the measurement of blood eosinophil counts has grown and there remains a need for formal guidance regarding a clinically meaningful cut off point and the number of measures required for defining eosinophilia in COPD. 

 Our findings should be confirmed in prospective studies with repeated measurement of eosinophils , lung-function and exacerbations. A more detailed analysis of costs , and the effect of treatments on the HCRU and costs can be done in such a study. The patients can also be evaluated in GOLD-classes when also reliable exacerbation history is available. 2 New real-world hospital-based analyses will also give more information on the variation of eosinophils and cut off levels in relation to outcomes since the measurement of eosinophils in COPD-patients has recently become more common practice. 

 The present real-world study clearly demonstrates that COPD represents a substantial healthcare burden in Finland , which appears to be particularly high in patients with severe COPD and probably also in patients with severe eosinophilic disease. The association of eosinophilia with better survival needs to be confirmed in future studies. This study supports the measurement of blood eosinophils in COPD-patients. 

 This study was funded by GSK ( GSK ID : HO-17-17558 ). The authors would like to thank the staff at the Centre for Clinical Informatics at Turku University Hospital for their assistance with data extraction and harmonization. Editorial support ( in the form of writing assistance , including the development of the initial draft based on author direction , assembling tables , and figures , collating authors ’ comments , grammatical editing and referencing ) was provided by Laura Pearce PhD , at Fishawack Indicia Ltd , UK , and was funded by GSK. 

 ACO , asthma-COPD overlap ; BEC , blood eosinophil count ; BMI , body mass index ; CI , confidence interval ; COPD , chronic obstructive pulmonary disease ; ER , emergency room ; FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity ; HCRU , healthcare resource utilization ; HDSWF , Hospital District of Southwest Finland ; ICD , International Classification of Diseases ; SD , standard deviation. 

 The permission for this registry-based study was obtained from the Hospital District of Southwest Finland , Kela and Statistics Finland. According to Finnish law for retrospective registry studies , no informed consent was needed. 

 GSK makes available-anonymized individual participant data and associated documents from interventional clinical studies which evaluate medicines , upon approval of proposals submitted to www.clinicalstudydatarequest.com. To access data for other types of GSK sponsored research , for study documents without patient-level data and for clinical studies not listed , please submit an enquiry via www.clinicalstudydatarequest.com. The sharing of a de-identified dataset of this study is restricted by Finnish law ( Data Protection Act ( 1050/2018 ) ). The dataset can only be requested through the permit authorization process from Turku Clinical Research Centre for justifiable research projects ( http : //www.turkucrc.fi/en ). 

 All authors made substantial contributions to conception and design , acquisition of data , or analysis and interpretation of data ; took part in drafting the article or revising it critically for important intellectual content ; gave final approval of the version to be published ; and agree to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. 

 AV has served as a scientific advisory board member for AstraZeneca , GSK and Novartis , has received lecture fees from Astra-Zeneca , Chiesi , Boehringer Ingelheim , Mundipharma , and Novartis , and has participated in congresses and educational lectures with support from AstraZeneca , Boehringer Ingelheim , Chiesi , Novartis , and Roche. ML and IT are employees of Medaffcon Oy. AK has received lecture fees from Bayer. LV and JI-H are employees of GSK and JIJI-H holds shares in GSK. TL has served as a scientific advisory board member for GSK , has performed research sponsored by GSK , and has received funding from GSK to participate in a scientific conference. The authors report no other conflicts of interest in this work.