Decreased serum club cell secretory protein in asthma and chronic obstructive pulmonary disease overlap : a pilot study. 

 Improvement in the diagnosis of asthma and chronic obstructive pulmonary disease ( COPD ) overlap ( ACO ) , and identification of biomarkers for phenotype recognition will encourage good patient care by providing optimal therapy. We investigated club cell secretory protein ( CC-16 ) , a protective and anti-inflammatory mediator , as a new candidate biomarker for diagnosing ACO.We performed a multicenter cohort study. A total of 107 patients were divided into three groups – asthma , COPD , and ACO – according to the Spanish guidelines algorithm , and enrolled into the study. Serum CC-16 levels were measured using commercial ELISA kits. 

 Serum CC-16 levels were the lowest in patients with ACO. Low serum CC-16 levels were a significant marker for the ACO even after adjustment for age , sex , and smoking intensity. Serum CC-16 levels were positively correlated with forced expiratory volume in 1 second ( FEV 1 ) , forced vital capacity ( FVC ) , forced expiratory flow at 25 % –75 % of FVC , FEV 1 /FVC , vital capacity , and diffusing capacity of the lung for carbon monoxide , and were negatively correlated with smoking amount ( pack-years ) , bronchodilator response , fractional residual capacity , residual volume , and number of exacerbations per year. FEV 1 and serum CC-16 levels were significantly lower in patients with frequent exacerbations. 

 Serum CC-16 has the potential to be a biomarker for ACO diagnosis and also treat frequent exacerbations in patients with chronic inflammatory airway diseases. 

 Asthma and chronic obstructive pulmonary disease ( COPD ) are very significant public health concerns that are responsible for a substantial disease burden worldwide. Asthma and COPD are generally defined as different diseases , but many previous studies have reported that the two may coexist. It is a known fact that one of these conditions may evolve into the other , creating a condition commonly described as an asthma–COPD overlap ( ACO ). 1 –3 However , there is no universally accepted definition and there are many controversial aspects of ACO that lead to diverse epidemiology and outcomes. 2 The term “ ACO ” may be refined when new phenotypes and underlying endotypes are identified , 1 – 3 but it is a suitable interim solution until the biomarkers for asthma–COPD endotypes are recognized. 1 , 4 A better understanding of ACO will encourage good patient care and ensure the provision of optimal therapy. 3 ,5 Moreover , to optimize the diagnostic approaches to chronic airway diseases , further improvements of biomarkers for phenotype and endotype recognition are needed. 6 

 Club cell secretory protein ( CC-16 ) is one of the many proteins that belong to the family of CC proteins. Club cells have a protective role in the respiratory system : they repair the airway after injury and detoxify harmful substances by secreting anti-inflammatory and immunomodulatory proteins. 7 , 8 CC-16 serves as an important protective and anti-inflammatory mediator in the lung , and patients deficient in CC-16 are known to progress to COPD. 9 , 10 Serum concentrations of CC-16 are decreased in patients with chronic lung damage as a consequence of the destruction of club cells. 8 , 9 , 11 The serum level of CC-16 is reported to be low in patients with asthma or COPD , and in smokers. 12 – 14 However , the role of CC-16 in ACO has not been fully evaluated. Thus , we investigated serum CC-16 as a new candidate biomarker for the diagnosis of ACO using commercial ELISA kits. 

 This cohort study was designed to find useful biomarkers in chronic airway disease. Patients were enrolled from the registry of chronic airway disease during the period from June 2015 to May 2016. This was a multicenter study and three hospitals were included: Korea University Guro Hospital , Seoul St Mary ’ s Hospital , and Chonbuk National University Hospital. We included patients aged over 19 years and patients diagnosed with asthma , COPD , or ACO. Inclusion criteria were restricted to patients who had been in a stable state without exacerbation for at least three months prior to study inclusion. We excluded patients with bronchiectasis , sequela from prior tuberculosis infection , interstitial lung disease , and all other diseases that could lead to airflow limitation. 

 Patients were divided into COPD , asthma , and ACO groups according to patients ’ age , smoking history and amount , past medical history , pulmonary function test ( PFT ) results , and their blood eosinophil counts. The group COPD ( n=38 ) was defined according to the American Thoracic Society and Global Initiative for Chronic Obstructive Lung Disease guidelines. 15 The group asthma ( n=32 ) was selected on the basis of the Global Initiative for Asthma Guidelines. 16 The group ACO ( n=37 ) was defined according to algorithms of Spanish COPD guidelines and the Spanish Guidelines for the Management of Asthma. 17 Inclusion criteria for ACO group were as follows : age > 35 years , smoking history ( ≥10 pack-years ) or exposure to other inhalation agents , airflow obstruction ( confirmed by post-bronchodilator forced expiratory volume in 1 second [ FEV 1] /forced vital capacity [ FVC] < 70 % ) with persistent respiratory symptoms , known asthma or a very positive bronchodilator responresponse ( BDR ≥400 mL and FEV 1 ≥15 % ) , and/or blood eosinophilia ( ≥300 cells·mm −3 ). For subgroup analysis of ACO , we sub-categorized ACO in patients with “ smoking-related obstructive asthma ” and “ COPD with a very positive BDR and/or blood eosinophilia ”. We categorized patients aged > 35 years with smoking history ( ≥10 pack-years ) or exposure to other inhalation agents , airflow obstruction with persistent respiratory symptoms , and known asthma as patients with “ smoking-related obstructive asthma ”. We defined patients aged > 35 years with smoking history ( ≥10 pack-years ) or exposure to other inhalation agents , airflow obstruction with persistent respiratory symptoms , and a very positive BDR and/or blood eosinophilia as patients with “ COPD with a very positive BDR and/or blood eosinophilia ”. 

 At baseline , information on the following parameters was collected : age , sex , body mass index , past medical history , and smoking history and amount. Modified Medical Research Council ( mMRC ) dyspnea score, St George Respiratory Questionnaire ( SGRQ ) score , COPD assessment test score , and/or asthma control test score were also evaluated for symptom scores. For PFT results , we performed spirometry , diffusing capacity of the lung for carbon monoxide ( DL CO ) and total lung volume. Blood tests including eosinophil count were routinely performed in the overnight , fasted , and medication-free state , on the day of enrolment. Peripheral whole-venous blood at baseline was collected into EDTA tubes , and serum was prepared by centrifugation for 10–15 minutes at 4,500 rpm and stored at −80°C until analyzed. CC-16 was measured using ELISA kits ( BioVendor GmbH , Heidelberg , Germany ). 

 Exacerbation history at one year from enrolment was determined. We defined an exacerbation as a sustained deterioration of acute respiratory symptoms , which required a change in regular medication with an unscheduled hospital visit , beyond stable day-to-day variations. When patients experienced moderate ( need treatment with antibiotics and/or corticosteroids ) exacerbatioexacerbations more than twice or one or more severe ( need hospitalization ) exacerbations within one yeyear , we called them “ frequent exacerbators ”. 

 The institutional review boards of three hospitals approved this study protocol ( Korea University Guro Hospital : KUGH 13246 ; Seoul St Mary ’ s Hospital : KC15OIMI0553 ; and Chonbuk National University Hospital : 2015-01-018-005 ). This study fulfilled the tenets of the Declaration of Helsinki. Patients provided written informed consent. 

 We presented data as median and IQR for continuous parameters and compared variables by the Kruskal−Wallis test ; we further analyzed each of the two groups using the Mann−Whitney U -test with Bonferroni correction ( defined α < 0.017 as significant ). For categorical parameters , we presented data as percentages and numbers and compared variables using Pearson ’ s chi-squared test or Fisher ’ s exact test. For presenting correlations between variables , Spearman ’ s correlation analysis was used. We defined P < 0.05 as significant. All statistical analyses were performed using SPSS Statistics for Windows , Ver 20.0 ( IBM Corp. , Armonk , NY ). 

 Baseline characteristics of the 107 patients are provided in Table 1. Patients with COPD were older than those with asthma. All patients with COPD and ACO had a smoking history by definition , and 9.4 % of the patients with asthma were smokers. Percentage of comorbid allergic rhinitis was significantly lower in patients with COPD , compared to those with asthma or ACO. Patients with COPD presented higher mMRC and SGRQ scores than did patients with asthma. Regarding PFTs , BDR in patients with ACO was higher than that in patients with asthma or COPD. Median creatinine clearance rates were similar ( 100.5 [ 71.5–120.9] mL/min in asthma group , 95.7 [ 66.4–123.0] mL/min in COPD group , and 95.7 [ 66.4–122.9 ] mL/min in ACO group ; P =0.61 ). 

 Comparison of the baseline characteristics of patients with different chronic inflammatory airway diseases Notes : Data are presented as the median ( IQR ) for continuous variables and percentage ( number ) for categorical variables. 

 Abbreviations : ACO , asthma–COPD overlap ; ACT , asthma control test ; BDR , bronchodilator response ; BMI , body mass index ; CAT , COPD assessment test ; DL CO , diffusing capacity of the lung for carbon monoxide ; FEF 25 % –75 % , forced expiratory flow at 25 % –75 % of FVC ; FEV 1 , forced expiratory volume in 1 second ; FRC , functional residual capacity ; FVC , forced vital capacity ; mMRC , modified Medical Research Council ; PFTs , pulmonary function tests ; RV , residual volume ; SGRQ , St George ’ s Respiratory Questionnaire. 

 When we compared serum CC-16 levels among asthma , COPD , and ACO groups, CC-16 levels were the lowest in the ACO group ( Figure 1A ). The levels of CC-16 did not differ significantly between patients with smoking-related obstructive asthma ( n=27 ) and COPD , with a very positive BDR and/or blood eosinophilia ( n=10 ; Figure 1B ). 

 Serum CC-16 levels in chronic inflammatory airway diseases according to disease classification. 

 Notes: ( A ) Serum CC-16 levels in patients with asthma , COPD , or ACO ( asthma vs COPD , P =0.006 ; asthma vs ACO , P < 0.001 ; COPD vs ACO , P =0.012 ) ; ( B ) Serum CC-16 levels in patients with asthma , COPD , smoking-related obstructive asthma , or COPD with a very positive BDR and/or eosinophilia ( asthma vs COPD , P =0.006 ; asthma vs smoking-related obstructive asthma , P < 0.001 ; asthma vs COPD with a very positive BDR and/or blood eosinophilia , P < 0.001 ; COPD vs smoking related obstructive asthma , P =0.036 ; COPD vs COPD with a very positive BDR and/or blood eosinophilia , P =0.011 ; smoking-related obstructive asthma vs COPD with a very positive BDR and/or blood eosinophilia , P =0.248 ). 

 Abbreviations : ACO , asthma–COPD overlap ; BDR , bronchodilator response ; CC , club cell secretory protein ; COPD , chronic obstructive pulmonary disease. 

 Multivariate logistic regression showed that decreased CC-16 levels were a significant parameter of ACO even after adjustment for age , sex , and smoking amount ( OR : 0.664 ; 95 % CI : 0.525–0.829 ; P =0.001 ). 

 In the total study population , CC-16 levels were positively correlated with FEV 1 ( R =0.423 ; P < 0.001 ) , FVC ( R =0.192 ; P =0.047 ) , forced expiratory flow at 25 % –75 % of FVC ( FEF 25 % –75 % ) ( R =0.394 ; P < 0.001 ) , FEV 1 /F/FVC ( R =0.397 ; P < 0.001 ) , vital capacity ( R =0.191 ; P =0.049 ) , and DL CO ( R =0.255 ; P =0.008 ) , and were negatively correlated with smoking amount ( pack-years) ( R =−0.258 ; P =0.007 ) , BDR ( R =−0.313 ; P =0.001 ) , fractional residual capacity ( R =−0.204 ; P =0.035 ) , residual volume ( R =−0.301 ; P =0.002 ) , and number of exacerbations per year ( R =−0.229 ; P =0.018 ; Figure 2 ). 

 Correlation between serum CC-16 levels and parameters. 

 Notes: ( A ) Correlation between serum CC-16 levels and FEV 1 ( R =0.423 ; P < 0.001 ); ( B ) Correlation between serum CC-16 levels and FVC ( R =0.192 ; P =0.047 ) ; ( C ) Correlation between serum CC-16 levels and FEV 1 /FVC ( R =0.397 ; P < 0.001 ) ; ( D ) Correlation between serum CC-16 levels and DL CO ( R =0.255 ; P =0.008 ) ; ( E ) Correlation between serum CC-16 levels and smoking amount ( R =−0.258 ; P =0.007 ) ; ( F ) Correlation between serum CC-16 levels and BDR ( R =−0.313 ; P =0.001 ). 

 Abbreviations : BDR , bronchodilator response ; CC , club cell secretory protein ; DL CO , diffusing capacity of the lung for carbon monoxide ; FEV 1 , forced expiratory volume in 1 second ; FVC , forced vital capacity.