For example , ACP in the end-of-life stage does not offer substantial benefits. 

 Based on the collected perceptions , we find two reasons for the explanation of these conundrums. 

 When prompted to talk about PC , participants use cancer as a reference and comparison point. In other words , the fact that PC was initially applied in cancer continues to affect the mentality of specialists outside oncology. Further , even though the World Health Organization ( WHO ) promotes a more integrated approach to PC , the participants perceive PC as an end-of-life care. Consequently , the fact that PC is limited to the alleviation of suffering and symptom control during end-of-life and not concerned with other aspects of quality of life appears as a justifiable situation. 

 These findings are typically reported in studies focusing on PC for patients with non-malignant disease [ 20 , 38 ]. Collectively , they suggest that there is i) a lack of communication concerning the overall role and benefits of PC in the quality of life of patients and ii) insufficient training and education of specialists in the fundamentals of PC. 

 The participants mentioned that the word “ palliative ” is a bad word that results in undesirable confrontation with both patients and their families. Given that prognosis discussions are already challenging in CHF/COPD and that the general public image of CHF/COPD does not associate these diseases with death , participants are reluctant to mention the existence of such services , even more so early in the disease trajectory. 

 This finding is not surprising. Even in oncological wards , where PC is more standardized , the term “ palliative ” is associated with death and end-of-life and has been empirically demonstrated to adversely affect inclusion rates and early referrals [ 39 ]. In fact , empirical studies have found that renaming PC to “ Supportive Care ” can have a positive impact on both medical staff and the patients and leads to improved inclusion and referral rates. [ 40 – 42 ]. Berry et al. go far enough to suggest rebranding PC so that this “ shadow ” is removed [ 43 ]. It is not clear whether a change in the terminology will have a positive impact in CHF/COPD patients since Randomized Controlled Trials ( RCTs ) have thus far been restricted to oncology. Moreover , PC is inherently related to difficult concepts ( e.g . prognosis discussions , ACP decisions ) and this is independent of the name of such services. In other words , even if PC was renamed one would still need to address these difficult issues. 

 It is important to comment on bereavement care and support for the families post mortem. The analysis clearly shows that there is a lack of bereavement support. Conversations that aim to resolve questions with family members are not available and psychologists and spiritual caregivers are very rarely available. The low level of bereavement support is a recurrent finding that can even be traced in guidelines/pathways for PC in CHF/COPD. The systematic review by Siouta et al . shows that recommendations on bereavement support was among the weakest issues in the existing guidelines/pathways [ 8 ]. Consequently , bereavement support appears to be an important component that has not yet the necessary attention. 

 The first limitation of this study concerns our sample. We have opted for a total population purposeful sampling , but only a fraction of the population agreed to participate. We are not aware of the reasons why eligible participants refused to participate since they ignored our invitation at the first place. Consequently , we can only speculate on the reasons of non-participation. It is possible that eligible medical specialists that did not/did participate in the study chose to do so because they were unfamiliar/familiar with IPC. If this is the case , then the generality and generalizability of our results is affected. In fact , even though we reached data saturation , sampling biases would be present if eligible specialists based their decision to participate on their knowledge of IPC. 

 A second limitation is that the interviews were conducted in English. As English is not among the official languages of Belgium ( French , Dutch , German ) , but it had to be the language of the study since the interviewer was not fluent in these languages , it is possible that some specialists did not participate for linguistic reasons. In fact , two eligible specialists were excluded because they could not be interviewed in English. This might also be the reason for the under-representation of the French speaking community of Belgium ( Wallonia ). Consequently , whether or not the results apply to non-English speaking professionals is unknown. A third limitation might be a sample bias towards male participants with age 30–49 years. The age and gender demographics of the total population remains unknown , so their effect remains unassessed. 

 Another limitation concerns our interview methodology. Rather than allowing participants to freely elaborate on their general perceptions on IPC , we have evolved the conversations around 10 principal thematic questions. Therefore , it is possible that IPC perceptions not directly linked to our themes of interest have not been documented. 

 The last limitation concerns the generalizability of the results. This study has been confined to CHF/COPD specialists in inpatient setting. It is not clear whether the documented perception would extend to other types of chronic disease , general practitioners , PC experts and nurses and to health-care personnel working in outpatient settings. Additionally , even within the European Union ( EU ) , healthcare systems and practices vary considerably. Consequently , one should be careful before generalizing our hospital based findings to different countries , even within the EU or to other care settings. 

 Aspects of IPC appear to be embodied alongside curative treatment , however , PC experts are not usually involved and therefore current IPC practices are probably not optimal. Misconceptions about PC and its association to death/end-of-life seem to be significant reasons for the limited participation of PC specialists and the late initiation of PC itself. 

 Healthcare organizations in Europe and worldwide acknowledge the benefits that patients with CHF/COPD can receive from IPC. Targeted education and improved communication could increase the awareness of all involved parties on aspects of IPC and thus lead to improved practices and better quality of life for the patients. 

 We gratefully acknowledge our participants who , despite their busy schedule , agreed to participate in our study and express and elaborate their perceptions on IPC. 

 The datasets used and/or analysed during the current study available from the corresponding author on reasonable request. 

 NS was the primary researcher of this qualitative study. She contributed to the design , collection , analysis , coding and interpretation of the study ’ s data including aand she was the writer of this manuscript. KVB and JM assisted additionally in the analysis and the coding of the data. PC and BA were principal reviewers of the manuscript throughout from the early to the last drafts and have been involved in revising critically the manuscript for important intellectual content. JM was the main coordinator of this study and has been also involved in the revision of the manuscript for important intellectual content. All authors read and approved the final manuscript. 

 Participants that agreed to participate in the study provided their informed consent via e-mail. The UZ/KU Leuven Ethics Committee provided clearance and ruled that no formal ethics approval was required fort this study ( decision number s61808 ). 

 Every participant in this study has provided his/her informed consent for publication of the results. 

 The authors declare that they have no competing interests. 

 Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.