[ Purpose ] Physical activity influences the prognosis of chronic obstructive pulmonary disease and is influenced by exercise tolerance , and environmental , psychological , and many other factors , but the influence of these factors on physical activity levels in each stage of chronic obstructive pulmonary disease is unknown. This study aimed to clarify this matter. [ Participants and Methods] Seventy-one male patients with chronic obstructive pulmonary disease ( agaged 72.2 ± 4.5 years ) participated in this study. We compared physical activity levels ( determined as daily steps ) , presence or absence of daily routine ( e.g. , housework or hobby ) , 6-minute walking distance , psychological factors ( using the Hospital Anxiety and Depression Scale ) , and health-related quality of life ( Physical and Mental component summary of the 36-item short-form health survey ) between patients in different stages of chronic obstructive pulmonary disease. [ Results ] When examined at each stage of chronic obstructive pulmonary disease , physical activity levels correlated with the presence or absence of daily routine , 6-minute walking distance , and Physical component summary in all stages , but the scores in the anxiety and depression components of the Hospital Anxiety and Depression Scale and Mental component summary correlated only with stage 4. [ Conclusion] Physical functioning was related to physical activity levels at any stage of chronic obstructive pulmonary disease , although psychological functioning was related to the progress of disease severity. The approach to promote an active lifestyle must be selected depending on the stage of chronic obstructive pulmonary disease. Chronic obstructive pulmonary disease ( COPD ) is a progressive airflow limitation that causes air trapping and lung hyperinflation. Airflow limitation causes dyspnea on exertion and exercise intolerance , reduced health-related quality of life , physical inactivity , and impaired psychological functioning. Recently , physical activity has been recognized as a predictor of mortality and a key target for treatment in patients with COPD 1 , 2 , 3 , 4 ). The physical activity of patients with COPD is lower than that in healthy participants 5 , 6 , 7 , 8 ) , and it decreases as the disease severity progresses 9 , 10 , 11 , 12 , 13 ). However , physical activity varies in patients of the same disease stage ; some demonstrate high activity levels even in the very severe stage , while others have low activity even when the disease is still mild. Physical activity is influenced by environmental factors , exercise tolerance , psychological factors , and many other factors. However , it is unclear how these different factors influence physical activity in each stage. In addition , no study has examined the factors that influence the physical activity at each stage. This information is necessary to improve physical activity in patients with COPD. We hypothesized that factors affecting physical activity differ at each COPD stage. For example , the treatment methods for improving physical activity at Stage 2 and 4 may be different. 

 Therefore , the purpose of this study was to clarify the factors affecting physical activity at each stage of COPD , and to clarify their difference. 

 Participants were COPD patients referred to the out-patient clinic of the Komaki City Hospital ( Aichi , Japan ) between May 2012 and June 2013. However , the season affects physical activity. Therefore , summer and winter were excluded from entry period of this study. The diagnosis of COPD was based on the following criteria : 1 ) a post-bronchodilator forced expiratory volume in 1 second ( FEV 1) /forc/forced vital capacity ( FVC ) ratio ≤0.7; 2) FEV1 < 80 % of predicted. 

 Inclusion criteria were : 1 ) stable clinical condition at inclusion , with no infection or exacerbation for at least the previous 3 months ; 2 ) no clinical diagnosis of asthma ; 3 ) absence of other pathological conditions that could impair physical activities in daily life ; and 4 ) no enforcement of pulmonary rehabilitation prior to the investigation. 

 This study was approved by the ethics committee of the Komaki City Hospital ( approval No.091039 ) , and written informed consent was obtained from all of the participants. 

 Study participants were classified into three groups of stages 2 to 4 using Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) classification of severity of COPD 14 ). The factors that affect physical activity were examined for each stage. 

 We collected general information about participants from the medical records and by interviewing participants and their families. Body anthropometry was performed , and measurements of resting lung function were obtained. Physical activity was measured as daily steps using a uniaxial acceleometer sensor. We evaluated physical activity in daily life , living environment factors , exercise tolerance , psychological factors , and health-related quality of life by the following methods. The outcome of this study was the correlation between physical activity and other variables at each stage. In addition , the measured variables were compared between stages. 

 Spirometry was assessed using the CHESTAC-7800 ( Chest Corporation , Tokyo , Japan ) , according to the American Thoracic Society/European Respiratory Society guidelines 15 ). The parameters evaluated were FVC , FEV 1 , and the FEV 1 /FVC. Recorded values were compared with the values predicted for the adult Japanese population. 

 The physical activity in daily life was evaluated as daily steps using a Lifecorder , a uniaxial accelerometry sensor ( Suzuken Corporation , Nagoya , Japan ). We instructed the participants about how to use the device by means of a document. The device was attached at the left anterior superior iliac spine using a belt. Participants were required to wear the device throughout the day , except when sleeping or bathing , for 14 consecutive days. The average of the number of steps in 14 consecutive days was used for analysis. 

 Most of the daily physical activities for COPD patients are related to daily living rather than sports or work. Therefore , it is necessary for physical activity enhancement to follow a daily routine ( e.g. , housework or hobby ). We evaluated the daily routine as a living-environment factor during the baseline personal interview. The daily routine was defined as the doing of housework every day , or doing of work or practicing a hobby for more than 3 days per week , and was classified into 2 categories ( presence or absence of daily routine ) for analysis. 

 We evaluated exercise tolerance using the 6-minute walking test ( 6MWT ). The 6MWT was conducted using the protocol described by American Thoracic Society ( ATS ) 16 ). The 6-minute walking distance ( 6MWD ) was used for analysis. 

 Anxiety and depression were measured using the Japanese Version of the Hospital Anxiety and Depression Scale ( HADS ). The HADS consists of anxiety and depression subscales , each of which contains 7 items 17 ). These subscales provide anxiety and depression scores( range : 0−21 ). It has been reported that increase or decrease of 1 point in these scores is related to the steps per day 18 ). Therefore , anxiety and depression scores were used for analysis. In addition , a score ≥8 on either scale indicates clinically relevant anxiety or depression 17 ). We examined the proportion of patients with anxiety or depression score > 8 points for each stage. 

 HRQL were measured using the medical outcome study short-form 36-item health survey ( SF-36 ). The SF-36 is a self-administered questionnaire comprising 36 questions. The SF-36 , with eight scales , can be summarized by the physical ( PCS ) and mental ( MCS ) component summary scores. The scores of these 2 summary components were calculated using a Japanese version of the scoring program. PCS and MCS were used for analysis. 

 Data analysis was performed using statistical software ( SPSS 23.0 , SPSS , Armonk , NY , USA ). Data are presented as mean and standard deviation ( SD ). All variables were compared among the stages of COPD using the Kruskal-Wallis test. When differences were detected , Scheffe ’ s method was used for making multiple comparisons. The proportion of patients with a daily routine and depression of HADS were compared using the χ 2 test. Daily steps were compared between patients with and without a daily routine using the Mann-Whitney U test. The correlation between the daily steps and other variables at each stage was determined by calculating the Spearman ’ s rank correlation test. A p-value < 0.05 was considered to be significant for all statistical analyses. 

 Patient characteristics are summarized in Table 1. Seventy-one patients were included in this study and no patients dropped out. All the patients were males. Participants were grouped into 3 disease stages , based on the Global Initiative for Chronic Obstructive Lung Disease spirometry classification 14 ) : stage 2 : 17 patients ( 23.9 % ) , stage 3 : 28 patients ( 39.4 % ) , stage 4 : 26 patients ( 36.7 % ). There were no significant differences in the age , body mass index ( BMI ) , and pack-years of smoking ( p=0.06 , 0.09 , 0.45 , respectively ). 

 All data are presented as mean ± SD , † p < 0.05 stage 2 vs. stage 3 ,‡ p < 0.05 stage 2 vs. stage 4 , § p < 0.05 stage 3 vs. stage 4. 

 BMI : Body mass index ; FVC : Forced vital capacity ; FEV 1 : Forced expiratory volume in one second. 

 The comparison of measurements among COPD stages are shown in Table 2. Daily steps tended to decrease with a progression of COPD severity ; however , there was no significant difference among the 3 stages ( p=0.08 ). 

 All data are presented as mean ± SD ,‡ p < 0.05 stage 2 vs. stage 4 , § p < 0.05 stage 3 vs. stage 4. 

 6MWD : Six-minute walk distandistance ; HADS : Hospital Anxiety and Depression Scale ; SF-36 : Short-form 36-item health survey ; PCS : Physical component summary ; MCS : Mental component summary. 

 The percentages of the presence of a daily routine were as follows : COPD stage 2 , 58 % ; stage 3 , 75 % ; stage 4 , 50 % ; these did not differ significantly among the stagstages ( p=0.16 ). 

 The 6MWD tended to decrease with the progress of COPD severity. The 6MWD was significantly lower in individuals with COPD stage 4 than in those with stages 2 and 3 ( both p < 0.05 ). However , there was no significant difference in 6MWD between stages 2 and 3 ( p=0.97 ). 

 The HADS anxiety and depression scores tended to increase with the progress of disease severity. The anxiety and depression scores were significantly higher in individuals with COPD stage 4 than in those with stages 2 and 3 ( both p < 0.05 ). However , there was no significant difference in anxiety and depression scores between stage 2 and 3 ( p=0.61 , 0.49 , respectively ). The number of patients with an anxiety score ≥8 points was 0 ( 0 % ) at stage 2 , 0 ( 0 % ) at stage 3 , and 7 ( 27 % ) at stage 4. The number of patients who had a depression score ≥8 points was 2 ( 12 % ) at stage 2 , 7 ( 25 % ) at stage 3 , and 12 ( 46 % ) at stage 4. These differences among the stages were significant ( p < 0.01 ). 

 The PCS and MCS of the SF-36 were significantly lower in patients with COPD stage 4 than in those with stage 2 and 3 ( both p < 0.05 ). However , there was no significant difference in PCS and MCS between stage 2 and 3 ( p=0.78 , 0.56 , respectively ). 

 The relationship between the daily steps and a daily routine is shown in Table 3. At all stages , the group with a daily routine had a significantly higher level of daily steps than the group without a daily routine ( p < 0.01 , respectively ). 

 All data are presented as mean ± SD, *p < 0.01. 

 Presence : presence of daily routine ; Absence : absence of daily routine. 

 The relationship between the daily steps and other variables at each stage are shown in Table 4. When examined in all patients , daily steps were correlated with all variables ( r=−0.5 to 0.75 , p < 0.01 , respectively ). When examined at each stage of COPD , these were different among the stages. 

 All data are presented as mean ± SD ,* p < 0.05, **p < 0.01. 

 6MWD : Six-minute walk distance ; HADS: Hospital Anxiety and Depression Scale ; SF-36 : Short-form 36-item health survey ; PCS : Physical component summary ; MCS : Mental component summary. 

 In patients with COPD stage 2 , daily steps were significantly correlated only with 6MWD and PCS ( r=0.54 , p < 0.05 , r=0.84 , p < 0.01 ). In patients with COPD stage 3 , daily steps were significantly correlated with 6MWD , PCS and depression of HAHADS ( r=0.75 , p < 0.01 , r=−0.54 , p < 0.05 , r=0.63 , p < 0.01 ). In patients with COPD stage 4 , daily steps were significantly correlated with all variables ( r=−0.62 to 0.86 , p < 0.01 , respectively ). 

 Physical activity is an important determinant of the clinical condition , progression , and outcome of patients. Physical activity is influenced by environmental factors , exercise tolerance , psychological factors , and many other factors. However , it is unclear how these different factors influence physical activity at each stage. In addition , no study has examined the factors that influence the physical activity at each stage. Therefore , the purpose of this study was to examine the factors affecting physical activity at each stage of COPD and their characteristics. 

 The results of this study show that there was no significant decrease in physical activity among the stages of COPD. Many studies have reported that physical activity decreases as COPD severity increases 9 , 10 , 11 , 12 , 13 ). However , the level of physical activity was not significantly different among the stages of COPD in this study. We hypothesize that this may be attributed to an equal distribution of patients with and without a daily routine across all stages of COPD. Most daily physical activities for patients with COPD are related to daily living rather than sports or work. Therefore , we considered that the presence of a daily routine was related to the level of physical activity at any stage of the disease. 

 Another result was that the variables related to psychological function did not decrease in stage 2 , but there was a strong decline in stage 4. van ManManen et al . 19 ) have reported that patients with severe COPD had an increased risk of depression compared with non COPD , while those with mild to moderate COPD were not at an increased risk. In addition , it has been reported that psychological function is related to physical activity 12 , 18 , 20 ). The results of this study indicated that it is more important to treat psychological functioning in patients with COPD stage 4 than in those with less severe COPD. 

 When examined in all patients , physical activity was correlated with all variables. However , when examined at each stage of COPD , variables correlated with physical activity were different among the stages. 

 Across all stages of COPD , daily physical activity was greater when a daily routine was present. These results suggest that the existence of a daily routine is very important for ensuring an active life. Housework can enhance physical activity in life by the performance of routine work , while a hobby can enhance physical activity by extending the range of activities. It is likely that these activities are not easily influenced by disease severity , as they can be performed at the patient ’ s own pace. This result suggests that establishing daily routine may be more effective in improving physical activity than exercise training. 

 Physical activity level was related to 6MWD and PCS at any stage of COPD in this study. Many studies have reported on the relationship between exercise tolerance and physical activity. Pitta et al . 5 ) have reported that there is a strong association between functional capacity and physical activity. SeweSewell et al. 21 ) stated that the improvement of physical functioning is important in the improvement of domestic functioning and physical activity levels. Physical activity levels were related to physical functioning in this study. These results suggest that , although the daily routine provides motivation for an active life , exercise tolerance is required for active life. 

 The prevalence of depression in COPD is higher than in normal participants , and is associated with COPD severity 22 ). Recently , many studies have reported that depression is the main factor for daily inactivity 23 , 24 , 25 , 26 ). However , these reports did not investigate this per stage of COPD. In the present study , we found that physical activity was related to anxiety and depression in stage 4 , to depression in stage 3 , and was not related to any psychological factors in stage 2 COPD patients. In addition , the results of the MCS were the same. These results suggest that psychological factors had a greater influence on physical activity as COPD severity progressed. Di MarMarco et al . 25 ) have reported that the depressed COPD patients have a reduced daily and maximal exercise capacity compared to non depressed patients. MiravitllMiravitlles et al . 26 ) have reported that adequate treatment of depressed COPD patients could help to increase adherence to physical activity recommendations and improve the HRQOL and functional status. 

 For the above reasons , we recommend a change to the approaches taken to encourage an active life according to the disease stage. Exercise training and a daily routine would be better for motivating patients to live an active life at all stages. Pulmonary rehabilitation as well as activity goal setting using a pedometer may be effective for making behavioural changes 27 , 28 , 29 , 30 ). In stage 4 COPD , it would be better to include mental support in addition to conventional treatment. Understanding and controlling breathlessness during activities may help to relieve their anxiety and depression , and lead to increased physical activity 31 ). The use of social support and participation in community activities may be a benefical methods for improving motivation to activities. However , at present , we do not know the effective treatment methods for such patients. We consider that the further research is required. 

 There were some limitations to consider in this study. First , since the sample only included male patients , we can not apply the results to the female patients. Although the prevalence of COPD is increasing in female , in Japan , it is still much more prevalent in male. Therefore , we could not recruit female patients with COPD. Another limitation of the study was the relatively small sample size. We need further studies involving larger sample size. 

 In conclusion , factors influencing physical activity were different at each stage of COPD. We found that physical functioning is related to physical activity levels at any stage of COPD , although psychological functioning was related to the progress of disease severity. We recommend that the approach for promoting an active life be modified according to the stage of COPD. 

 This research received no specific grant from any funding agency in the public , commercial or not-for-profit sectors. 

 The authors report no conflicts of interest in this work.