Association of Time to First Morning Cigarette and Chronic Obstructive Pulmonary DiseaDisease Measured by Spirometry in Current Smokers. 

 Time to first cigarette after waking is an indicator of nicotine dependence. We aimed to identify the association between time to first cigarette and spirometry-proven obstructive respiratory impairment , especially chronic obstructive pulmonary disease , in current smokers. We included 392 subjects who visited the comprehensive medical examination center of Hallym University Sacred Heart Hospital between July 2014 and September 2015. Subjects with lung disease or anemia were excluded. Obstructive pulmonary impairment was defined as < 70 % of the predicted value of forced expiratory volume in 1 second/forced vital capacity. Subjects were classified into the early ( ≤30 minutes ) and late ( > 30 minutes ) groups based on the time to first cigarette. Logistic regression and linear regression analyses were used for data analysis. 

 Ninety-eight subjects ( 25 % ) were classified into the early group. After adjusting for smoking behaviors ( cigarettes per day and smoking duration ) , socioeconomic status ( education and income ) , age , and physical activity , an early time to first cigarette was found to be associated with an increased risk of obstructive pulmonary impairment measured using spirometry ( adjusted odds ratio , 2.84 ; 95 % confidence interval , 1.22–6.61 ). 

 Compared to current smokers with a late time to first cigarette , those with an early time to first cigarette had a higher risk of obstructive pulmonary impairment , especially chronic obstructive pulmonary disease. Classifying smoking-related behaviors , especially time to first cigarette , may help target clinical screening for chronic obstructive pulmonary disease. 

 Chronic obstructive pulmonary disease ( COPD ) is a respiratory disease characterized by an irreversible limitation in airflow. 1) The high prevalence and mortality rate of COPD has imposed a significant economic burden on both patients and health care delivery systems. 2) According to the World Health Organization statistics , there were 210 million people with COPD worldwide in 2000 , and it was the fifth leading cause of death in 2002. 3) The fifth Korea National Health and Nutrition Examination Survey , conducted between 2010 and 2012 in South Korea , showed that the prevalence of COPD increased during each of the 3 years of the study period , with a mean prevalence of 13.7 % among those surveyed. 4 , 5 , 6) Furthermore , lung diseases , including COPD , were the seventh leading cause of death in Korea. 4 , 5 , 6) 

 The risk factors of COPD include smoking , airway hyperresponsiveness , occupational exposures , and genetic diseases such as α 1 antitrypsin deficiency. 1) Among these factors , smoking is estimated to be the primary causal factor for 80 % of COPD-related deaths. 7 ) Smoking behavior and addiction can be analyzed using the Fagerstrom Test for Nicotine Dependence ( FTND ) that takes into account the time to first cigarette of the day ( TTFC ). The TTFC is the first item in the FTND and is known to reflect nicotine addiction and the ability to quit smoking. 8) A recent study on the relationship between COPD and TTFC concluded that a shorter TTFC correlates with an increased risk of COPD. 9) However , COPD was self-reported by the subjects in that study , and neither that nor other studies have used pulmonary function testing ( PFT ). PFT is an important measure for diagnosing obstructive lung disease , but clinical guidelines advise against screening asymptomatic patients for COPD owing to the associated costs. 1 , 10) Consequently , asymptomatic smokers can be easily overlooked. However , a single question regarding a smoker 's TTFC would be cost-effective if shown to be a good screening method for smokers at risk of COPD. 9) 

 Therefore , this study evaluated the relationship between TTFC and obstructive pulmonary disease , especially COPD , as measured by using spirometry in current smokers who visited Hallym University Sacred Heart Hospital. 

 This study was a cross-sectional analysis. For medical examination , 3,142 adults over 20 years of age ( men : 1,930 ; women : 1,212 ) visited the Hallym University Sacred Heart Hospital between July 2014 and September 2015. Among them , we included 437 self-reported current smokers in the study. We excluded subjects with a self-reported history of lung disease such as asthma , tuberculosis , COPD , pneumothorax , and anemia because these conditions could affect the results of PFT ( 17 , 4 , 2 , 2 , and 1 patient , respectively ). Additionally , we excluded current female smokers and subjects whose PFT showed restrictive respiratory impairment because of their small sample numbers ( 12 and 7 patients , respectively ). Finally , 392 subjects were included in the present study. 

 All subjects signed informed consent forms before participating in this study. All study protocols were approved by the institutional review board of the Hallym University Sacred Heart Hospital ( IRB approval no. , 2014-I013 ). 

 PFT is typically performed using spirometry. 1) In this study , PFT was performed by trained technicians using a digital spirometer ( Viasys Respiratory Care Inc. , Palm Springs , CA , USA ). Before the test , subjects were directed to avoid several things that could affect the PFT results , as recommended by the American Thoracic Society and European Respiratory Society. For example , subjects were told to avoid smoking and drinking alcohol for 24 hours before the test. During the test , subjects were seated and a nose clip was used to prevent air from escaping from the nose. 

 PFT is an effort-dependent test used to assess for obstructive pulmonary impairment. 1) Participants were instructed to inhale deeply and blow into a mouthpiece attached to the spirometer as hard and fast as they could. We recorded the forced vital capacity ( FVC ) , forced expiratory volume in 1 second ( FEV1 ) , and FEV1/FVC. Obstructive pulmonary impairment was defined as < 70 % of the predicted value of FEV1/FVC. 

 We collected the following information about the subjects by using a structured questionnaire : TTFC , cigarette smoking behavior , alcohol consumption , physical activity , income , and education. Based on their responses to a questionnaire regarding TTFC , the subjects were categorized into one of the following four groups : within 5 minutes of waking , 6–30 minutes after waking , 31–60 minutes after waking , or > 60 minutes after waking. Because of the small number of subjects , the use of four separate categorizations of TTFC was ineffective for analyzing the association between TTFC and obstructive pulmonary impairment ( Appendix 1 ). Therefore , the subjects were subsequently classified into the early ( ≤30 minutes after waking ) and late ( > 30 minutes after waking) TTFC groups. For smoking behavior analysis , we collected subject data and categorized subjects into different groups depending on smoking duration and cigarettes per day ( CPD ). Participants who consumed > 14 alcoholic drinks per week were indicated as “ heavy drinkers .” 11) We classified subjects who performed at least 150 minutes of moderate-intensity aerobic physical activity throughout the week as the exercise group . 12) Weight and height were measured by trained nurses using electronic equipment. Body mass index ( BMI ) was calculated as weight ( kg ) /height ( m ) 2 and subjects were classified as obese ( ≥25 kg/m 2 ) or not obese ( < 25 kg/m 2 ). To determine the socioeconomic status ( SES ) , we used two variables : income and education. Subjects were classified as having an income < 400 Korean million won or ≥400 Korean million won. 13) Education level was based on the attainment of a high school degree or a bachelor 's degree. 

 In the present study , we analyzed all data by using IBM SPSS Statistics for Windows ver. 2222.0 ( IBM Corp. , Armonk , NY , USA ). Using the Kolmogorov–Smirnov test , categorical and continuous variables were assessed for normality. The χ 2 test was used to analyze the relationship between TTFC and several variables , and Student t-test was used to analyze categorical variables and continuous variables. Bivariate and multivariate logistic regression analyses were conducted to evaluate the risk of an obstructive ventilatory disturbance according to TTFC. Bivariate and multivariate linear regression analyses were conducted to evaluate the relationship between FVC % , FEV1 % , and FEV1/FVC according to TTFC. We performed bivariate ( unadjusted ; model 1 ) analysis of the relationship between early TTFC and obstructive pulmonary impairment , FEV1 , FVC , and FEV1/FFEV1/FVC ( Tables 1 , ​ ,2 ). 2 ). The associations between early TTFC and obstructive pulmonary impairment , FEV1 , FVC , and FEV1/FVC were also analyzed after adjusting for smoking behaviors ( CPD and smoking duration ; model 2 ) and in a fully adjusted model ( smoking behaviors [ CPD and smoking duration ] , SES [ education and income ] , age , and physical activity ; model 3 ). In these models , we also included physical activity , which was not significant in the univariate analysis ( Table 3 ) , but could affect lung function and have a significant association with nicotine dependence. 14 , 15) All tests were two sided , and the level of significance was set at P < 0.05. 

 TTFC , time to first cigarette ; CPD , cigarettes per day. 

 * Unadjusted ( bivariate logistic regression and linear regression analyses ). † Adjusted for CPD and smoking duration. ‡ Adjusted for CPD , smoking duration , age , income , education , and physical activity. 

 FVC , forced vital capacity ; FEV1 , forced expiratory volume in 1 second ; TTFC , time to first cigarette ; B , unstandardized coefficient estimate ; SE , standard error ; CPD , cigarettes per day. 

 * Unadjusted ( bivariate logistic regression and linear regression analyses ). † Adjusted for CPD and smoking duration. ‡ Adjusted for CPD , smoking duration , age , income , education , and physical activity. 

 Values are presented as mean±standard deviation or number ( % ). P-values were calculated using t-tests or χ 2 tests. 

 TTFC , time to first cigarette ; FVC , forced vital capacity ; FEV1 , forced expiratory volume in 1 second. 

 The baseline characteristics of the participants are shown in detail in Table 3. In this study , we divided the subjects into two groups according to TTFC ( early TTFC: ≤30 minutes after waking ; late TTFC : > 30 minutes after waking ). About 25 % of the current smokers were classified into the early TTFC group. Their mean age was 45.3 years. Significant differences were found in obstructive pulmonary impairment , FEV1/FVC , age , height , smoking behaviors ( CPD and smoking duration ) , and education between the early TTFC and late TTFC groups ( P < 0.05 ). Compared with the late TTFC group , the early TTFC group had a higher age and lower education level. 

 Table 1 shows the results of the bivariate and multivariate logistic regression analyses adjusted for smoking behaviors ( CPD and smoking duration ) , SES ( education and income ) , age , and physical activity. At the bivariate ( unadjusted ; model 1 ) level , early TTFC was significantly related to obstructive pulmonary impairment ( odds ratio [ OR ] , 2.72 ; 95 % confidence interval [ CI ] , 1.29–5.74 ). The association between early TTFC and obstructive pulmonary impairment was similar in the model adjusted for smoking behaviors ( CPD and smoking duration ; model 2 ) and in the fully adjusted model ( smoking behaviors [ CPD and smoking duration ] , SES [ education and income ] , age , and physical activity ; model 3 ) at a statistically significant level ( adjusted OR , 2.90 ; 95 % CI , 1.37–6.17 for model 2; adjusted OR , 2.84 ; 95 % CI , 1.22–6.61 for model 3 versus late TTFC ). Table 2 shows the results of the bivariate and multivariate linear regression analysis of FVC % , FEV1 % , and FEV1/FVC according to TTFC. TTFC was not significantly related to FVC % , FEV1 % , and FEV1/FVC except at the bivariate level for FEV1/FVC ( unadjusted coefficient estimate , −1.907 ; standard error , 1.790 ).