Current treatment strategies to stratify exacerbation risk rely on history of ≥2 events in the previous year. To understand year-to-year variability and factors associated with consistent exacerbations over time , we present a prospective analysis of the SPIROMICS cohort. We analyzed SPIROMICS participants with COPD and three years of prospective data ( n=1,105 ). We classified participants according to yearly exacerbation frequency. Stepwise logistic regression compared factors associated with individuals experiencing ≥1 AECOPD in every year for three years versus none. 

 During three years follow-up , 48·7 % of participants experienced at least one AECOPD , while the majority ( 51·3 % ) experienced none. Only 2·1 % had ≥2 AECOPD in each year. An inconsistent pattern ( both years with and years without AECOPD ) was common ( 41·3 % of the group ) , particularly among GOLD stagstages 3 and 4 subjects ( 56·1 % ). In logistic regression , consistent AECOPD ( ≥1 event per year for three years ) as compared to no AECOPD were associated with higher baseline symptom burden assessed with the COPD Assessment Test , previous exacerbations , greater evidence of small airway abnormality by computed tomography , lower Interleukin-15 ( IL-15 ) and elevated Interleukin-8 ( IL-8 ). 

 Although AECOPD are common , the exacerbation status of most individuals varies markedly from year to year. Among participants who experienced any AECOPD over three years , very few repeatedly experienced ≥2 events/year. In addition to symptoms and history of exacerbations in the prior year , we identified several novel biomarkers associated with consistent exacerbations , including CT-defined small airway abnormality , IL-15 and IL-8. 

 Acute exacerbations of chronic obstructive pulmonary disease ( AECOPD ) are important events in the course of disease. AECOPD are associated with poor quality of life 1 and more rapid decline in lung function. 2 ,3 The ECLIPSE investigators suggested that individuals with two or more exacerbations in a given year represent a distinct “ frequent exacerbator ” phenotype .4 The current Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) Guide to Chronic Obstructive Pulmonary Disease ( COPD) Diagnosis and Management uses a threshold of two or more AECOPD in the prior year , or at least one hospitalized AECOPD , to identify individuals at high risk for future events ( groups C and D ). 5 Current strategies to prevent exacerbations involve targeting individuals at high risk for future exacerbations , based on the assumption that it is possible to identify prospectively a significant number of high risk individuals. To assess the value of the frequent exacerbator classification and to understand factors associated with consistent exacerbations over time , we present a longitudinal , prospective analysis of exacerbations in the Subpopulations and Intermediate Outcome Measures in COPD Study ( SPIROMICS ) cohort. 

 SPIROMICS is a multicenter study funded by the National Health Lung and Blood Institute ( NHLBI) ( ClinicalTrials.gov Identifier : { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT01969344 '' , '' term_id '' : '' NCT01969344 '' } } NCT01969344 ) 6 designed to identify COPD subpopulations and to validate intermediate outcome measures. Participants , 40–80 years of age when enrolled between 2010 and 2015 , were either healthy never-smokers { ≤ 1 pack-year tobacco smoking history , pre-bronchodilator FEV1 /FVC≥0·70 , pre-bronchodilator FVC ≥ lower limit of normal ( LLN) 7 and without known lung disease or unstable cardiovascular disease } or were current and former smokers of > 20 pack-years with and without airflow obstruction , with obstruction defined as post-bronchodilator FEV 1 /FVC≥0·70. Subjects were identified through a variety of means including care at academic and non-academic medical centers , word of mouth and existing subject registries. 6 See Supplement for full list of participating centers. The SPIROMICS protocol was approved by the institutional review boards of all participating institutions ; all participants gave written informed consent. 

 Participants were characterized by GOLD spirometric category, 8 based on spirometric values obtained after four inhalations each of albuterol 90 μg/inhalation and ipratropium 18 μg/inhalation. Spirometric tracings were independently reviewed. At the initial study visit extensive data were collected , including demographics , multiple questionnaires to assess symptoms and quality of life , cigarette smoke exposure , spirometry and 6-minute walk distance. High Resolution Cat Scan ( HRCT ) was performed according to study protocol. 9 Details of this baseline assessment are provided in Couper et al. 6. 

 Self-report exacerbation data in the year before enrollment were collected at the baseline visit. Prospective exacerbation data were collected every three months through a structured telephone questionnaire and three annual clinic visits. AECOPD were defined as health care utilization events ( office visit , hospital admission , or Emergency Department ( ED ) visit for a respiratory “ flare-up ” ) that involved the use of antibiotics and/or systemic corticosteroids. Severe AECOPD were defined as those leading to a hospitalization or ED visit. AECOPD were managed by the participants ’ usual care providers ; the study did not provide guidance on management. 

 We measured emphysema and airway wall thickness on HRCT imaging by VIDA software ( Coralville , IA ) using a < -9-950 HU threshold ( emphysema ) and PiPi10 ( airway wall thickening ). 10 Parametric Response Mapping ( PRM ) analysis was performed using the Imbio Lung Density Analysis ( LDA ) software application ( Imbio , LLC , Minneapolis , MN ) to distinguish regions of emphysema ( PRM EMPH ) from regions of non-emphysematous gas trapping , functional small airways disease ( PRM fSAD ) . 11 

 Data analysis was performed using SAS 9·4 software ( SAS Institute , Cary , NC ). We compared participants with three years of complete AECOPD data to the remainder of SPIROMICS participants with < 3 years follow-up using two-sample t-tests for continuous variables and chi-square tests for categorical variables. Two regression models were built. First , among subjects with three years of follow-up , stepwise logistic regression was used to investigate factors associated with having at least one AECOPD in each of the three years ( consistent AECOPD ) versus no AECOPD in the 3-year period. Second , a stepwise zero-inflated negative binomial model was used to examine predictors of exacerbation count during follow-up using all subjects with available data. Age , sex , race , current smoking status , clinical center of recruitment and FEV 1 % predicted were included in all models as potential confounders ; follow-uptime was included as an offset in this model. For additional variables , a significance level of 0·05 was used as the criterion for entry or deletion at each stage. We considered the following additional predictors : the score on the COPD Assessment Test ( CAT ) 12 , five measurements obtained from the CT scans , self-reported history of gastroesophageal reflux disease ( GERD ) , history of cardiovascular disease , depression and anxiety score from the Hospital Anxiety and Depression Scale questionnaire , prior exacerbation history , blood eosinophil count , white blood cell( WBC ) count and 12 biologically plausible , circulating biomarkers ( Supplemental Table e1 ). We defined annualized exacerbation rates as the total number of events per person divided by the number of follow-up days for that person , multiplied by 365. We evaluated for collinearity of candidate variables. Many of the imaging variables were correlated with themselves and with FEV 1 % predicted. Collinearity can be a concern if it makes model estimation unstabunstable but we did not find that to be the case. Stepwise regression was used to select variables with independently contributing associations after accounting for relevant confounders. 

 The study sponsor had no role in the analysis or interpretation of the data. Nor was the study sponsor involved in the writing of the manuscript or decision to submit the paper for publication. The corresponding author had full access to the data and final responsibility for the decision to submit for publication. 

 Here we focused on patterns of AECOPD in subjects with COPD and three years of complete AECOPD data ( n= 1,105 ) , selected from among SPIROMICS participants with COPD ( n=1,843) ( Figure 1 ). Their baseline characteristics , including the degree of airflow obstruction , are presented in Table 1. The largest group of subjects was GOLD 2 , with relatively equal numbers of GOLD 1 and 3 subjects , followed by GOLD 4. Due to staggered recruitment and protocol-determined termination of data collection , some SPIROMICS subjects with COPD ( n=738 ) did not have three complete years of exacerbation data ( Supplemental Table e2 ). Those with complete three-year exacerbation data were slightly older , less likely current smokers , had a higher FEV 1 and lower CAT score than subjects for whom complete three-year exacerbation data were not available ( Supplemental Table e2 ). 

 CONSORT diagram of SPIROMICS participants used in current analysis. 

 Baseline characteristics of study participanparticipants 

 Data are mean ( SD ) except as stated. AECOPD , acute exacerbation of COPD ; FEV 1 , forced expiratory volume in one second ; COPD , chronic obstructive pulmonary disease ; PRM EMPH , parametric response mapping emphysema ; PRM fSAD , parametric response mapping functional small airways disease ; CBC , complete blood count. 

 Among the 1,105 subjects with complete data , 48·7 % experienced at least one AECOPD during three years of follow-up , while the majority ( 51·3 % ) remained exacerbation-free ( Table 1 and Supplemental Table e3 ). Exacerbation frequency increased with worsening airflow obstruction ( GOLD category ). In GOLD categories 3 or 4 , a majority of individuals experienced at least one exacerbation during three years of follow-up ( 66·0 % and 83·9 % , respectively ). Overall , 49·8 % of individuals who had an AECOPD had at least one severe exacerbation , as identified by ED visit or hospitalization. Although exacerbations were more often severe in individuals with greater airflow obstruction , we found that even in GOLD stage 1 disease , 10·9 % of individuals had at least one severe event. Furthermore , among GOLD stage 1 subjects who experienced at least one exacerbation , 44 % had at least one exacerbation that was severe ( Supplemental Tables e3 ). 

 Depicting the patterns of AECOPD over three years revealed marked year-to-year heterogeneity ( Figure 2 ). The most frequent pattern was no exacerbations in any year ( 51·3 % of subjects ). The next most common status ( 41·3 % of subjects , Supplemental Table e4 ) was “ inconsistent exacerbators ” who had both years in which they experienced exacerbations and years without exacerbations during the three years of follow-up. Considerably fewer had at least one exacerbation each year ( n=82 , 7·4 % ). Only a small minority ( n=23 , 2·1 % ) of the current analysis group had two or more exacerbations in each of three study years and would be consistently classified as frequent exacerbators by the ECLIPSE criterion. 

 Frequency of AECOPD in each of three years in COPD subjects ( n=1,105 ). Data are presented as percentages of subjects with each category of AECOPD frequency , by GOLD stage and in the entire group. A , no exacerbation in each of three years ; B , ≥1 exacerbation in each of three years ; C , ≥2 exacerbation in each of three years ; D , inconsistent AECOPD pattern in the three years. 

 Examination of year-by-year exacerbation status demonstrated both that absence of AECOPD over three years follow-up was common , and that individuals frequently changed status between years ( Figure 3 ). These changes in status do not simply represent acquisition of AECOPD in previously exacerbation-free individuals , as status changed in both directions. We repeated this analysis restricted to individuals with GOLD 1–2 aand 3–4 disease and obtained similar results in each instance ( Supplemental Figures e1–e2 ). Change in exacerbation pattern from year to year was a common finding in all GOLD groups. 

 Stability of AECOPD frequency patterns over three years of prospective follow-up in GOLD 1–4 subjects. The proportion of participants with given AECOPD frequencies in the first year of follow-up are sequentially subdivided by their exacerbation frequency in each of the subsequent years. Final column is the proportion , out of all participants , in the final category. 

 In an analysis restricted to individuals with GOLD 2–4 disease , the pattern of inconsistent AECOPD was most frequent , while 43·4 % of those participants did not experience any exacerbations during three years of follow-up ( Supplemental Figure e3 ). A distinct minority fell into a consistent frequent exacerbator category throughout the three years of follow-up. Although exacerbations were more common in individuals with more severe airflow obstruction , even in GOLD categories 3 and 4 , inconsistent AECOPD was the most common status , followed by no events. Only 4 % of subjects in these categories were characterized as a frequent exacerbator during each year of follow-up ( Supplemental Figure e2 ). 

 Due to staggered recruitment , some participants were recruited later and did not have an opportunity to provide three full years of follow-up. Given subtle baseline differences between the 1,105 individuals with complete three years follow-up data and the 738 for whom data were incomplete , we conducted a similar analysis combining retrospectively reported AECOPD in the year before study entry with the first two years of follow-up. Using this approach , complete data for three years ( one retrospective and two prospective ) were available for 1,471 subjects. Again , the pattern of exacerbation frequency was remarkably similar to that of the entirely prospective data ( Supplemental Figure e4 ). Thus , in this cohort , most individuals demonstrated either a consistent pattern of no AECOPD or an inconsistent pattern of variation from year to year , with relatively few having consistent AECOPD each year. 

 The various clinical characteristics of the patient groups with differing patterns of exacerbations during follow-up are enumerated in Table 1 and Supplemental Table e5. To identify clinical or biological characteristics associated with consistent AECOPD over time , we first compared individuals with at least one exacerbation in every year during three years of follow-up ( consistent exacerbators ) to those who experienced no exacerbations during follow-up using stepwise logistic regression. Variables associated with consistently experiencing AECOPD included higher CAT score , previous AECOPD , increased PRM fSAD, lower circulating IL-15 and elevated IL-8 ( Table 2 ). FEV 1 % predicted was associated with consistent exacerbations at the p=0·05 level. Blood eosinophils did not predict exacerbation group in any analyses. Visual CT analysis was available in a subset of individuals ( n=286 ). When tested in the model shown in Table 2 , visual bronchiectasis was not associated with consistent exacerbations , p=0.58. 

 Results of stepwise logistic regression analysis to examine characteristics associated with having one or more exacerbations during each year of three years of follow-up versus zero exacerbations among GOLD 1–4 participants , n=394. 

 % predicted FEV 1 was re-parameterized by increments of 10 percentage points ; FEV 1 , forced expiratory volume one second ; CAT , COPD assessment test ; AECOPD , acute exacerbation of COPD ; PRM fSAD , parametric response mapping functional small airways disease ; IL15 , interleukin 15 ; IL8 , interleukin 8. Model also adjusted for clinical center of recruitment. Using just the “ confounders ” ( site , age , sex , race , current smoking , FEV 1 % predicted ) AUC= 0.84 , 95 % CI ( 0.80 , 0.89 ). Using the full model , AUC = 0.92 , 95 % CI ( 0.88 , 0.95) 

 In a separate analysis , we utilized a step-wise , zero-inflated negative binomial regression model to examine predictors of exacerbation rate using all subjects with any available follow-up data ( Supplemental Table e6 , univariate associations in Table e7 ). As with the logistic model examining associations with consistent exacerbations , higher CAT score and prior exacerbation history were significantly associated with exacerbation rate. However , in this analysis , female gender , CT based air trapping and greater VCAVCAM1 ( vascular cell adhesion molecule 1 ) were also associated with higher exacerbation rate during follow-up. While FEV 1 % predicted was associated with exacerbation rate in univariate analysis ( Table e7 ) , it was not significant in the multivariate analysis. We also ran a subgroup analysis using only frequent exacerbators in the zero-inflated negative binomial model to determine the relationship between eosinophils and exacerbations. No significant effect for eosinophils was seen , p=0.16 ( full model adjusted for covariates , Supplemental Table e8 ) and 0.10 ( eosinophils alone ). In fact , we saw a nominally decreasing risk of exacerbations ( incident rate ratio < 1 ) as eosinophils increased. 

 We also performed analyses to examine treatment received for the exacerbation. Analyzing those with complete 3 years of follow-up , we examined the first event among those who had at least one AECOPD in the first year. Among the individuals in the inconsistent exacerbators group , 38 % received antibiotics only , 8 % systemic steroids only and 54 % both antibiotics and systemic steroids. Among individuals in the consistent exacerbators group , 29 % received antibiotics only , 7 % received steroids only and 64 % both. To understand how treatment might vary from event to event , we also compared the first treated event in year 1 to the first treated event in year 2. Significant variation in treatment is evident ( Supplemental Table e9 ) , but it would appear that among individuals who received both antibiotics and steroids for the first event ( n=30 ) , a significant number received both again for the second event ( n=19 , 63 % ). 

 In a large cohort of highly characterized participants with a broad range of spirometric severity , we report that the most durable AECOPD phenotype is the lack of events over a three-year period , seen in 51·3 % of individuals. Among participants experiencing at least one exacerbation over three years , exacerbation status was highly variable , with only 7·4 % of the cohort consistently experiencing at least one exacerbation each year aand only 2·1 % experiencing ≥2 exacerbations in every year. Limiting the analysis to GOLD 3 and 4 individuals , 1·2 % experienced ≥2 exacerbations in every year. In multivariate analysis , consistent exacerbations as defined by ≥1 AECOPD per year in every year of follow-up were associated with higher CAT score , prior history of exacerbations , CT defined small airway abnormality , lower circulating IL-15 and higher circulating IL-8. 

 The impact of AECOPD should not be underestimated. Those suffering frequent exacerbations experience poorer quality of life. 13 Mortality in the year following a hospitalized exacerbation is estimated to be as high as 21 %. 14 Caring for COPD remains expensive , with US estimates at nearly $ 50 billion in 2007 ; 15 much of this cost is related to AECOPD management. Although therapy can reduce exacerbation frequency , 16 better treatments are still needed. Accordingly , the ability to identify individuals at high risk for the purposes of targeted treatment and research is of paramount importance. 

 In SPIROMICS , only 2·1 % of COPD participants experienced ≥2 exacerbations in each of three years follow-up. Even in the more severe ECLIPSE cohort , only 12 % of subjects consistently experienced two or more exacerbations per year during three years follow-up. 17 Data from the ECLIPSE study suggested that subjects with a history of ≥2 exacerbations in a previous year represent a relatively stable “ frequent exacerbator ” phenotype associated with persistently increased inflammation. 4 In ECLIPSE , between Years 1 and 2 , 39 % of patients changed from a frequent exacerbator ( ≥2 AECOPD ) to infrequent exacerbator ( 0–1 AECOPD ) , while 17 % changed from infrequent exacerbator to frequent exacerbator. 17 Limiting the SPIROMICS analysis to GOLD 2–4 participants , between Years 1 and 2 , 52 % of frequent exacerbators became infrequent exacerbators , while 14 % of infrequent exacerbators became frequent exacerbators ( Supplemental Figure e3 ). In a smaller study , Brusse-Keizer , et al. also reported on stability of exacerbation frequency in a moderate to severe COPD cohort of 121 patients. 18 Similar to SPIROMICS , between enrollment and Year 1 , 42 % of frequent exacerbators changed to infrequent exacerbators , while 21 % of infrequent exacerbators changed to frequent exacerbators. Although these various populations were recruited by separate investigative groups during different time periods , necessitating caution in making direct comparisons , in sum they demonstrate the regularity with which individuals change exacerbation categories. 

 In the SPIROMICS cohort , we also demonstrate an association between consistent AECOPD and greater functional small airway abnormality , PRM fSAD , as detected via recently developed CT metrics. This abnormality has also previously been identified as a marker of more rapid lung function decline. 3 Prior analyses of exacerbations have demonstrated an association between segmental level wall thickness measured at the fourth generation and exacerbations , but PRM fSAD was not included in that analysis. 19 In the current study , we found that PRM fSAD was strongly associated with consistent exacerbations. Associations between low IL-15 and higher IL-8 and consistent exacerbations were also seen. In a separate analysis examining associations with exacerbation rate using a zero-inflated negative binomial model , prior AECOPD , CAT score and % gas trapping on CT ( another indirect measure of small airway abnormality ) were associated with exacerbation count , similar to the first model. However , several other significant associations emerged including female sex and higher levels of circulating VCAM1. IL-15 and IL-8 were not significant in this alternative model , nor was FEV 1 % predicted. Hence , it is plausible that the factors associated with consistent exacerbations differ from exacerbation rates in the broader group. Interestingly , although FEV 1 % predicted was important in univariate analysis and exacerbations were more common in subjects with more severe airflow obstruction , multivariate analyses yielded limited evidence to support an independent contribution of this parameter. In two different multivariate analyses , FEV 1 % predicted appeared at the 0.05 significance level in one and was not found to be significant in the other. This is likely a function of close interaction between that parameter and other important patient characteristics , such as CT features of COPD. 

 Ultimately these data have implications for stratifying patients both in clinical practice and for research. Frequent exacerbator status defined by ≥2 exacerbations in every year is distinctly uncommon ; in our cohort , only 2·1 % in GOLD 1–4 and 1·2 % among GOLD 3–4. This variability in yearly exacerbation rates could stem from failure to consider the multiple triggers that initiate exacerbations. Whether an individual subject encounters a potent trigger for exacerbation within any given year may determine whether or not that individual experiences an exacerbation in that year. Current GOLD stratification schema use a history of ≥2 exacerbations in the previous year as one way to identify those at increased risk for future events. 5 The frequency of these events and their consistency across broad range of patient groups has not been thoroughly evaluated. Although our data support a relationship between previous and future exacerbations , they also indicate that exacerbation frequency is highly variable over time. Among individuals who inconsistently exacerbate , factors extrinsic to the individual such as specific exposures may play a strong role in exacerbation occurrence , making these events difficult to predict. 

 We acknowledge limitations to this analysis. This cohort is not population-based and therefore may be biased , as types of patients evaluated at academic centers may differ from the general COPD patient population. By design , this cohort also has more mildly affected individuals than other cohort studies such as ECLIPSE where only GOLD 2–4 individuals were included. Decisions concerning treatment of COPD were by the patients ’ own physicians and were not guided by study protocol. Such analyses also may differ based on the types of exacerbations studied. Here we chose to examine moderate to severe events requiring a health care utilization visit. Daily diary data from the Exact Pro instrument was captured in a subset of individuals and will be examined in future analyses. Strengths of this study , however , include rigorously collected data through systematic and frequent contacts with participating subjects ; inclusion of participants exhibiting a wide range of disease severity ; and detailed phenotyping data including CT and blood biomarkers. 

 We report that in a COPD cohort ( GOLD 1–4 ) not selected for recent exacerbations , AECOPD frequency varied greatly from year to year. The two most common phenotypes were no exacerbations over three years ( 51·3 % of subjects ) and the “ inconsistent exacerbator ” , who changed exacerbation status from year to year ( 41·3 % of subjects ). Those with two or more exacerbations in every year represented only approximately 2·1 % of our cohort. We did identify a group of individuals ( 7·4 % of subjects ) who consistently exacerbated over time as defined by one or more exacerbations every year during three years of follow-up. Among these individuals , in addition to prior exacerbation history and CAT score , we also identified CT defined small airway abnormality , low IL-15 and elevated IL-8 as being predictors of consistent exacerbation status. Among individuals who inconsistently exacerbate , it is plausible that factors beyond the individual such as exposure to external triggers play a strong role in exacerbation occurrence making these events more difficult to predict. 

 We searched PubMed between September 1 , 2010 , and January 1 , 2016 , to identify studies that evaluated frequent exacerbators. We used the search term “ frequent ” in combination with “ COPD ” and “ exacerbation .” The search was limited to human studies in English language. Studies reporting on nine , general population COPD cohorts were identified that described frequent exacerbator populations. These studies reported a range in prevalence of frequent exacerbators defined as individuals with ≥2 exacerbations in any one year between 14 % and 34 %. Only one other study in addition to ECLIPSE was identified that examined the stability of the frequent exacerbator phenotype over time , noting exacerbation frequency prior to the study was not a predictor for being a frequent exacerbator during the first year of the study. 

 In this study , we extend the results of ECLIPSE to a GOLD 1–4 patient population. While approximately half of all patients experienced at least one AECOPD during three years of follow-up , experiencing ≥2 AECOAECOPD in each year was relatively uncommon. Significant variation from year to year in meeting the “ frequent exacerbator ” criteria of ≥2 events per year was seen. 

 Experiencing ≥2 AECOPD in the prior year is currently part of the criteria for GOLD ABCD grading criteria and has previously been proposed as a key criterion to identify patients for therapeutic trials. However , the data presented here suggest that a subject ’s AECOPD frequency is subject to significant fluctuation. Though exacerbation frequency is an important parameter , we demonstrate significant instability in this measure that potentially limits the clinical value of a threshold of ≥2 AECOPD in the prior year. As such , this criterion may not be best way to identify individual patients at increased risk for AECOPD and subsequently classify individuals for pharmacotherapeutic decision making. 

 The authors thank the SPIROMICS participants and participating physicians , investigators and staff for making this research possible. More information about the study and how to access SPIROMICS data is at www.spiromics.org. 

 SPIROMICS was supported by contracts from the NIH/NHLBI ( HHSN268200900013C, HHSN268200900014C , HHSN268200900015C , HHSN268200900016C , HHSN268200900017C , HHSN268200900018C , HHSN268200900019C , HHSN268200900020C ) , which were supplemented by contributions made through the Foundation for the NIH from AstraZeneca; Bellerophon Therapeutics; Boehringer-Ingelheim Pharmaceuticals , Inc. ; Chiesi Farmaceutici SpA ; Forest Research Institute , Inc. ; GSK ; Grifols Therapeutics , Inc ; Ikaria , Inc ; Nycomed GmbH ; Takeda Pharmaceutical Company ; Novartis Pharmaceuticals Corporation ; Regeneron Pharmaceuticals , Inc ; and Sanofi. This analysis was also supported by NHLBI R01 HL122438 and HL126838. 

 MKH reports grants from NIH , grants from Foundation for the NIH , grants from COPD Foundation , during the conduct of the study ; other from Boehringer Ingelheim , other from GlaxoSmithKline , other from Novartis , other from AstraZeneca , other from Sunovion , outside the submitted work ; and Royalties from Up To Date and Research support from Novartis. 

 RGB reports grants from NIH , grants from Foundation for the NIH , grants from COPD Foundation , during the conduct of the study ; grants from Alpha1 Foundation , personal fees from UpToDate , outside the submitted work. 

 CBC reports grants from Equinox Health Clubs , personal fees from Equinox Health Clubs , grants from Amgen , personal fees from PulmonX , personal fees from Boehringer Ingelheim , personal fees from GlaxoSmithKline , grants from Spiration , personal fees from Spiration , outside the submitted work ; and I work part-time on scientific engagement for the GlaxoSmithKline Global Respiratory Franchise. 

 JLC reports grants from NIH/NHLBI , during the conduct of the study ; grants from NIAID , Department of Veterans Affairs , Department of Defense , MedImmune Corporation , Ltd. , and COPD Foundation , outside the submitted window. 

 MTD reports grants from NHLBI , during the conduct of the study ; grants from Department of Defense , personal fees and other from Boehringer Ingelheim , personal fees and other from GlaxoSmithKline , other from Novartis , personal fees and other from AstraZeneca , other from Yungjin , other from PneumRx/BTG , other from Pulmonx , personal fees from Genentech , personal fees and other from Boston Scientific , outside the submitted work. 

 EAH is a founder and share holder of VIDA Diagnostics , a company commercializing lung image analysis software developed , In part , at the Univ of Iowa. 

 SR is employed by AstraZeneca , Cambridge , UK and also retains Professorship and a part-time appointment at the University of Nebraska Medical Center , Omaha , NE , USA.Dr. Rennard reports personal fees from ABIM , personal fees from Able Associates , personal fees from Advantage Healthcare , personal fees from Align2Action , personal fees from Almirall , personal fees from APT , personal fees from ATS , personal fees from AstraZeneca , personal fees from Baxter , personal fees from Boehringer-Ingelheim , personal fees from Cheisi , personal fees from CIPLA , personal fees from ClearView Healthcare , personal fees from Cleveland Clinic , personal fees from CME Incite , personal fees from Complete Medical Group , personal fees from COPDFoundation , personal fees from Cory Paeth , personal fees from CSA , personal fees from CSL , personal fees from CTS Carmel , personal fees from Dailchi Sankyo , personal fees from Decision Resources , personal fees from Dunn Group , personal fees from Easton Associates , personal fees from Elevation Pharma , personal fees from FirstWord , personal fees from Forest , personal fees from Frankel Group , personal fees from Gerson , personal fees from GlaxoSmithKline , personal fees from Gilead , personal fees from Grifols , personal fees from GroupH , personal fees from Guidepoint Global , personal fees from Haymarket , personal fees from HealthStar , personal fees from Huron Cosulting , personal fees from Incite , personal fees from Inthought , personal fees from IntraMed ( Forest ) , personal fees from Johnson & Johnson , personal fees from LEK , personal fees from McKinsey , personal fees from Medical Knowledge , personal fees from Medimmune , personal fees from Methodist Health System , Dallas , personal fees from Navigant , personal fees from NCI Consulting , personal fees from Novartis , personal fees from Nuvis , personal fees from Pearl , personal fees from Penn Technology , personal fees from Pfizer , personal fees from PlanningShop , personal fees from Prescott , personal fees from Pro Ed Comm , personal fees from ProiMed , personal fees from PSL FirstWord , personal fees from Pulmatrix , personal fees from Quadrant , personal fees from Qwessential , personal fees from Regeneron , personal fees from Saatchi and Saatchi , personal fees from Schlesinger Associates , personal fees from Strategic North , personal fees from Synapse , personal fees from Takeda , personal fees from Theron , personal fees from WebMD , grants from NHLBI , grants from Nebraska DHHS , grants from Otsuka , grants from Pfizer , grants from GlaxoSmithKline , grants from Boehringer Ingelheim , grants from Nycomed , grants from Astra-Zeneca , grants from Centocor , grants from Almirall , outside the submitted work ;. 

 Please note that I have had tobacco industry funding. Specifically , I have received funding from the tobacco industry for studies relating to harm reduction and to the impact of tobacco smoke on stem cells. I have also consulted with RJ Reynolds without personal fee on the topic of harm reduction. I received funding from RJ Reynolds to evaluate the effect of a harm reduction product in normal smokers ( 1996 ) and in subjects with chronic bronchitis ( 1999 ) and to assess the effect of smoking cessation on lower respiratory tract inflammation ( 2000 ) ; I participated in a Philip Morris multi-center study to assess biomarkers of smoke exposure ( 2002 ) ; I received funding for a clinical trial from the Institute for Science and Health ( 2005 ) , which receives support from the tobacco industry , to evaluate biomarkers in exhaled breath associated with smoking cessation and reduction. This study was supplemented with funding from Lorillard and RJ Reynolds. I have received a grant from the Philip Morris External Research Program ( 2005 ) to assess the impact of cigarette smoking on circulating stem cells in the mouse. I have consulted with RJ Reynolds on the topic of harm reduction until 2007 , but did not receive personal remuneration for this. There are no active tobacco-industry funded projects. All ties with tobacco industry companies and entities supported by tobacco companies were terminated in 2007. 

 DPT reports personal fees from Boehringer-Ingelheim , personal fees from AstraZeneca , personal fees from Sunovion , personal fees from Novartis , personal fees from Theravance/Innoviva , outside the submitted work. 

 JAW reports personal fees and non-financial support from Novartis , grants , personal fees and non-financial support from GlaxoSmithKline , grants , personal fees and non-financial support from Takeda , personal fees and non-financial support from Astra Zeneca , personal fees and non-financial support from Boehringer Ingelheim , outside the submitted work ; and `I am the editor of AJRCCM. 

 PW reports grants from Medimmune , personal fees from Genentech/Roche , personal fees from Astra Zeneca , personal fees from Novartis , personal fees from Neostem , personal fees from Janssen , outside the submitted work ; In addition , Dr. Woodruff has a patent Asthma diagnostics pending. 

 FJM reports grants from NHLBI , during the conduct of the study ; grants from National Institutes of Health , personal fees from Continuing Education , personal fees from Forest Laboratories , other from Janssen , personal fees from GlaxoSmithKline , personal fees from Nycomed/Takeda , personal fees from AstraZeneca , personal fees from Boehringer Ingelheim , personal fees from Bellerophon ( formerly Ikaria ) , personal fees from Genentech , personal fees from Novartis , personal fees from Pearl , personal fees from Roche , personal fees from Sunovion , personal fees from Theravance , personal fees from CME Incite , personal fees from Annenberg Center for Health Sciences at Eisenhower , personal fees from Integritas , personal fees from InThought , personal fees from National Association for Continuing Education , personal fees from Paradigm Medical Communications , LLC , personal fees from PeerVoice , personal fees from UpToDate , personal fees from Haymarket Communications , personal fees from Western Society of Allergy and Immunology , from Proterixbio ( formerly Bioscale ) , personal fees from Unity Biotechnology , personal fees from ConCert Pharmaceuticals , personal fees from Lucid , personal fees from Methodist Hospital , personal fees from Columbia University , personal fees from Prime Healthcare Ltd , personal fees from WebMD , personal fees from PeerView Network , personal fees from California Society of Allergy and Immunology , personal fees from Chiesi , personal fees from Puerto Rico Thoracic Society , outside the submitted work ;. 

 AC reports consulting for VIDA DiagnostiDiagnostics 

 DJC reports grants from NHLBI of the NIH , during the conduct of the study ; grants from COPD Foundation , outside the submitted work ;. 

 NNH reports grants and personal fees from AstraZeneca , grants and personal fees from GSK , grants from Boehringer Ingelheim , grants from NIH , grants from COPD Foundation , outside the submitted work ;. 

 JAK reports grants from National Institutes of Health , grants from Patient Centered Outcomes Research Institute , outside the submitted work. 

 RP reports grants from NHLBI , grants from COPD Foundation , during the conduct of the study ; grants from Department of Veterans Affairs , outside the submitted work. 

 EEC reports funding from National Heart , Lung , and Blood Institute, the Foundation for the NIH , Genentech , and the COPD Foundation , during the conduct of the study PMQ , GC , REK , CHM , CBP , ERB , RPB and WKO have nothing to declare. 

 AUTHOR CONTRIBUTIOCONTRIBUTIONS 

 Publisher 's Disclaimer : This is a PDF file of an unedited manuscript that has been accepted for publication. As a service to our customers we are providing this early version of the manuscript. The manuscript will undergo copyediting , typesetting , and review of the resulting proof before it is published in its final citable form. Please note that during the production process errors may be discovered which could affect the content , and all legal disclaimers that apply to the journal pertain.