Economic impact of delaying initiation with multiple-inhaler maintenance triple therapy in Spanish patients with chronic obstructive pulmonary disease. 

 Guidelines recommend the use of triple therapy with an inhaled corticosteroid ( ICS ) , a long-acting β 2 agonist ( LABA ) and a long-acting muscarinic antagonist ( LAMA ) to reduce the risk of future exacerbations in symptomatic COPD patients with a history of exacerbations. This study aimed to estimate COPD-related healthcare resource use and costs , and subsequent exacerbation rates , for patients initiating multiple-inhaler triple therapy ( MITT ) early ( ≤30 days ) versus late ( 31–180 days ) following an exacerbation , in a real-world clinical setting. This was an observational , longitudinal , retrospective study using electronic medical records from the Spanish database of the Red de Investigación en Servicios Sanitarios Foundation. Patients ≥40 years old with a confirmed COPD diagnosis who were newly prescribed MITT up to 180 days after an exacerbation between January 2013 and December 2015 were included. Patients were followed from the date of MITT initiation for up to 12 months to assess COPD-related health care resource use ( routine and emergency visits , hospitalizations , pharmacologic treatment ) , exacerbation rate , and costs ( €2017 ) ; these endpoints were compared between early versus late groups. 

 The study included 1280 patients who met selection criteria: mean age 73 years , 78 % male , and 41 % had severe/very severe lung function impairment. The proportion of patients initiating MITT early versus late was 61.6 % versus 38.4 % , respectively. There were no statistically significant differences in baseline characteristics between groups. During follow-up , health care resource consumption was lower in the early versus late group , especially primary care and ED visits , leading to lower total costs ( €1861 versus €1935 ; P < 0.05 ). In the follow-up period , 28.0 % of the patients in the early group experienced ≥1 exacerbation versus 36.4 % in the late group ( P =0.002 ) , with an exacerbation rate of 0.5 versus 0.6 per person per year ( P =0.022 ) , respectively. 

 Initiating MITT early ( ≤30 days after an exacerbation ) may reduce health care costs and exacerbation rate compared with late MITT initiation. 

 Chronic obstructive pulmonary disease ( COPD ) is a common , preventable , and treatable disease characterized by persistent respiratory symptoms and airflow limitation , usually caused by exposure to noxious particles or gases. 1 It is one of the leading causes of mortality and morbidity worldwide. 

 Exacerbations are a key clinical feature of COPD and are recognized as one of the main drivers of the burden of the disease. They are defined as an acute worsening of respiratory symptoms that result in additional therapy 2 and can cause increased decline of lung function , impairment of health status , and increased mortality. 3 –5 On average , patients can experience 1–4 exacerbations per year , though this is highly variable , with history of previous exacerbations being the strongest predictor of a patient ’ s future exacerbation frequency. 6 Exacerbations are also associated with substantial economic burden ; those requiring hospital admission are responsible for an important part of COPD-attributable costs. Indeed , they may account for up to 50–75 % of the total costs of the disease. 7 

 While corticosteroids and antibiotics are crucial for the acute treatment of exacerbations , appropriate pharmacologic maintenance treatment should also be initiated for prevention of future exacerbations. Specifically , treatment with the triple therapy combination of an inhaled corticosteroid ( ICS ) with two bronchodilators , a long-acting β 2 agonist ( LABA ) and a long-acting muscarinic antagonist ( LAMA ) , has been shown to reduce exacerbation rate versus dual therapy with ICS and a bronchodilator. 8 ,9 As such , the Global Strategy for the Diagnosis , Management , and Prevention of COPD ( GOLD ) 2019 report recommends escalating to triple therapy to reduce the risk of future exacerbations in COPD patients with persistent symptoms who experience exacerbations on dual LAMA/LABA or ICS/LABA therapy. 1 

 Evidence exploring whether the timing of triple therapy initiation influences the risk of future exacerbations ( and therefore the overall costs associated with the disease ) is scarce , especially in a real-world setting , with only one recent article addressing this topic. 10 The aim of this study was to estimate the economic and clinical ( exacerbation rate ) impact of initiating multiple-inhaler triple therapy ( MITT ) early ( ≤30 days ) versus late ( 31–180 days ) following a COPD-related exacerbation in a routine clinical practice setting in Spain. 

 This was an observational , longitudinal , retrospective database study based on the review of electronic medical records ( EMRs ) linked from the patient database of the Red de Investigación en Servicios Sanitarios ( RedISS ) Foundation , a research-based organization that uses EMRs stored via OMIAP software ( in use at many health care centers in Spain ) , as well as other complementary databases. More specifically , the RedISS database contains data on patient demographic characteristics , medical conditions recorded using the International Statistical Classification of Diseases and Related Health Problems codes ( ninth revision ; ICD-9-CM ) , clinical variables , medical services dispensed ( date and location of medical services , type and level of service , including emergency departments ) , hospitalizations ( date of admission and discharge , primary diagnoses , medical services and interventions ) , days of sick leave , as well as prescribed and dispensed medication ( date of service , name of treatment , dosage strength and amount dispensed , type of prescription and duration of treatment ). The data are representative of the Spanish population. 

 The confidentiality of the records established by the Spanish Organic Data Protection Law ( 15/1999 of 13 December ) was respected by dissociation of the data. The study was classified as a post-authorization study-other design ( EPA-OD ) by the Spanish Agency for Medicines and Medical Devices and subsequently approved by the Ethics Committee of Universitat Internacional de Catalunya. 

 The patient identification period was 1 January 2013 to 31 December 2015. During that period , the index date was defined as the date of inpatient discharge from the first COPD exacerbation-related hospitalization or hospital emergency department ( ED ) visit followed by initiation of MITT in a 180-day window ( Figure 1 ). For the purposes of this study , MITT was defined as an overlapping prescription of an ICS/LABA fixed-dose combination plus a LAMA single agent , or an overlapping prescription of a LAMA/LABA fixed-dose combination plus an ICS single agent , or an overlapping prescription of ICS , LAMA , and LABA single agents. 

 Study design. 

 Abbreviation : MITT , multiple-inhaler triple therapy. 

 The timing of MITT prescription from the patient identification index date was used to define two study groups : an early cohort( prescription ≤30 days from the index date ) and a late cohort ( prescription 31–180 days from the index date ). Patients were followed up for study outcomes , including exacerbations and health care resource use , starting from the date of MITT initiation for up to 12 months. 

 The study population included patients ≥40 years old with a COPD diagnosis identified by ICD-9-CM codes 491.x and 492.x and confirmed with registry of a forced expiratory volume in 1 second ( FEV 1 ) /forc/forced vital capacity ( FVC ) ratio < 0.70 , who were prescribed an MITT treatment up to 180 days after an exacerbation that required hospitalization or an ED visit , and who had available medical records during the 12-month follow-up period ( except in case of death ). Patients were excluded from the study if they had a prescription record of a MITT treatment in the 12 months prior to the index date or if they initiated MITT treatment > 180 days after the index date. 

 The following demographic and clinical variables were collected in order to describe the study sample : age ( continuous and by group ) , gender , occupational status ( active worker or retiree ) , body mass index ( BMI ) , smoking status , lung function impairment ( last FEV 1 registry ) , time from diagnosis , presence of comorbidities such as hypertension , type 2 diabetes mellitus , dyslipidemia , obesity , smoking habit , alcoholism , organ failure ( heart , liver or kidneys ) , ischemic cardiomyopathy , cerebrovascular accident , dementia , psychosis , neurological disorders( Parkinson ’ s disease , epilepsy or multiple sclerosis ) , depressive syndrome , malignant neoplasms , and substance abuse. In addition , the Charlson comorbidity index 11 and the number of comorbidities were collected as an estimation of the seriousness of the patient ’ s condition. 

 Exacerbations events were collected from the MITT initiation date for up to 12-months ’ follow-up for both the early and late cohorts. 

 Two types of exacerbations were considered : a ) severe : those that required hospital admission and b ) moderate : those that required treatment with antibiotics or oral corticosteroicorticosteroids ( criteria based on the health care resource use ). 

 Exacerbations were identified by diagnostic code ( 496.x ) and by treatment ( prescription for antibiotics and oral corticosteroids in the absence of another codified infectious event , such as tonsillitis or urine infection ). Exacerbation episodes that included hospital admission were classified as severe exacerbations ; exacerbations without hospital admission were classified as moderate exacerbations. The moderate/severe exacerbation rate was calculated for each study group and expressed per person per year. 

 COPD-related health care resources , including visits to primary and secondary care , medical procedures , ED visits , hospitalizations and pharmacologic treatment were also collected from the MITT initiation date for up to 12-months ’ follow-up. 

 Total COPD-related direct costs throughout the analysis period ( 12 months from MITT initiation ) were quantified by multiplying the natural unit of the health care resource used by the unit cost of each resource. Unit costs were obtained from analytical accounting of the centers. In the case of medication , the price to public ( PTP ) plus the value-added tax ( VAT ) price at the moment of dispensation was used. 12 All costs were inflation adjusted to €2017 ( Table 1 ). 

 Unit coscosts 

 Notes: Values are expressed in €2017. a Only pulmonologist and internal medicine were considered. Data from analitic accounting of centers included in the RedISS database. 12 

 Abbreviations : PTP , price to public ; VAT , value added tax. 

 Treatment persistence ( or duration in days ) of MITT was calculated from index date until discontinuation date. The discontinuation date was the first of the following events : a ) the end date of the 12-month follow-up period ( continuous use through the whole period ); b ) change to another treatment different from MITT ; and/or c ) interrupt/withdraw of MITT treatment ( ≥60 days without renewing the treatment ). Results were presented as the percentage of patients achieving the end of follow-up period treated with MITT. 

 A descriptive univariate statistical analysis was performed to characterize the study sample , and both the early and late cohorts. Continuous variables were described using mean and standard deviation , and median and interquartile range. Categorical variables were described using absolute and relative frequencies. Univariate comparison between groups was conducted using independent sample t -test and Wilcoxon-signed ranked test for continuous variables , and Fisher ’ s exact test and chi-square test for categorical variables. 

 A comparison of resource use and its corresponding cost was performed according to the recommendations of Thompson and Barber 13 using a general linear model ( ANCOVA ). The covariates used in the model were gender , age , time since diagnosis , Charlson index , and number of exacerbations in the follow-up period. 

 Additionally , the time to first exacerbation was estimated using Kaplan–Meier survival analysis. A cox proportional hazard model corrected for covariates ( age , gender , comorbidities , time from diagnosis , lung function , previous treatments , history of exacerbations ) was used to estimate differences in time-to-first exacerbation by study groups ( HR : hazard ratio ). 

 The software program used was SPSS version 23 , with statistical significance established for P -values < 0.05. 

 From an initial selection of 209,557 subjects ≥18 years old included in the database , 9,805 had a registered COPD diagnosis and 1,280 met the study criteria and were included in the analysis. In total , 76.2 % of the patients had a COPD exacerbation that required an ED visit and 23.8 % had a COPD exacerbation that required hospitalization. Of patients with an exacerbation event , 788 ( 61.6 % ) initiated MITT treatment early ( ≤30 days ) following the exacerbation versus 492 ( 38.4 % ) who initiated late ( 31–180 days ). Regarding MITT treatment , 61.3 % of the patients were prescribed ICS/LABA plus LAMA , 35.2 % LAMA/LABA plus ICS , and 3.5 % ICS plus LAMA plus LABA. 

 Table 2 shows the baseline demographics and clinical characteristics of the study sample and study groups. The mean age was 73 years , 78 % were men , and the mean Charlson index score was 1. Arterial hypertension ( 59 % ) and dyslipidemia ( 50 % ) were the most frequent comorbidities. Mean FEV 1 was 54 % and 41 % of the patients had severe/very severe lung function impairment. Regarding treatment persistence to MITT , 68.6 % of the patients treated with ICS/LABA plus LAMA , 67.9 % of the patients treated with LAMA/LABA plus ICS , and 67.1 % of the patients treated with ICS plus LAMA plus LABA were persistent to treatment. There were no statistically significant differences between groups. 

 Baseline demographics and clinical characteristics of the study sample and per study grougroups 

 Note : Values are expressed as percentage or mean ( SD ; SE ). 

 Abbreviations : BMI , body mass index ; FEV1 , forced expiratory volume in one second ; SD , standard deviation ; SE , standard error ; ICS , inhaled corticosteroid ; LABA , long-acting β2 agonist ; LAMA , long-acting muscarinic antagonist. 

 During the 12-month follow-up period , health care resource use was lower in the early versus the late group , especially primary care visits ( 12.8 versus 15.8 , P < 0.001 ) and secondary care visits ( 1.6 versus 1.9, p < 0.001) ( Table 3 ). Of the patients included in the study , the total costs amounted to €2.4 million , of which 80 % was from primary care ( including pharmacologic costs ) and 20 % from secondary care. The main contributors of costs were pharmacologic treatment ( 57.8 % ) , primary care visits ( 17.1 % ) , and hospitalization ( 11.4 % ). 

 Healthcare resource use during 12-month follow-up period per study grogroup 

 Note : Values are expressed as mean ( SD ; SE ). 

 Abbreviations : SD , standard deviation ; SE , standard error. 

 By group , total costs were lower in the early versus the late group ( €1,823 versus €1,959 , P =0.041 ). These differences were maintained after adjusting for covariates ( Table 4 ). The adjusted average total cost per patient in the early group was €1,861 ( €1,766–€1,956 ) versus €1,935 ( €1,820–€2,049 ) in the late grogroup ( mean average difference of €74 , P =0.046 ). By cost component , all costs were lower in the early group except for pharmacologic treatment. In the general linear model , cost was associated ( P < 0.001 ) with the number of exacerbations ( β=0.628 ) , severity of the disease ( β=0.124 ) , age ( β=0.117 ) , and FEV 1 ( β=–0.087 ). The determinant coefficient of the model was 47.1 %. 

 Health care costs per study group Notes : Uncorrected costs are expressed as mean ( SD ; SE ). a ANCOVA model , the contrasts are based on the comparison by linear independent pairs between the estimated marginal means. Variables are gender , age , Charlson index score , time from diagnosis , and number of exacerbations. 

 Abbreviations : CI , confidence interval ; SD , standard deviation ; SE , standard error. 

 During the follow-up period , 31.3 % of the patients experienced at least one moderate/severe exacerbation. Fewer patients ( 28.0 % ) in the early cohort suffered ≥1 exacerbation versus the late cohort ( 36.4 % , P =0.002 ) , with a lower mean rate of exacerbations ( 0.5 versus 0.6 , P =0.022 ). Considering only patients who suffered an exacerbation during the follow-up period , the mean rate of exacerbations was 1.6 in the early group versus 1.8 in the late group ( P =0.028 ). These differences were also observed when exacerbations were separated into moderate and severe ( Table 5 ). The median time from MITT initiation to first exacerbation was 130 days in the early cohort versus 80 days in the late cohort ( P =0.001 ; Figure 2 ) ; the HR for the late cohort compared to the early cohort was 0.74 ( 95 % CI : 0.62–0.89 ). 

 Exacerbations during 12-month follow-up period per study grogroup 

 Note : Values are expressed as percentages or mean ( SD ; SE ). 

 Abbreviations : IQR , interquartile range ; SD , standard deviation ; SE , standard error. 

 Time to first exacerbation per study group. 

 This study evaluated the impact of early versus late initiation with MITT after an exacerbation that required hospitalization or a hospital ED visit and showed that initiation within 30 days of the exacerbation resulted in decreased health care resource use , lower exacerbation rates , and lower COPD-related direct costs compared with late initiation of MITT. The average difference in costs between early and late patients in this study could be considered modest ( €74 per patient ) , mainly due to the fact that the costs avoided in the early group are counterbalanced by the extra pharmacologic cost. 

 Triple therapy is becoming increasingly important in clinical practice. A retrospective cohort study of newly diagnosed COPD patients performed in the UK showed that 23 % were initially treated with MITT and 24 % of the remaining patients were escalated onto triple therapy within the following 24 months. 14 In Spain , an epidemiologic study performed in the primary care setting showed that 12 % of newly diagnosed COPD patients initiated triple therapy. 15 This percentage increased to 49 % in patients treated in outpatient respiratory clinics. 16 

 GOLD guidelines recommend the use of triple therapy in COPD patients with persistent symptoms who experience exacerbations on dual LAMA/LABA or ICS/LABA therapy. Understanding the pathway and drivers of treatment escalation to triple therapy is key. In this respect , a recent study showed that COPD exacerbations were the most significant factor for escalation. 17 In another study , 18 results showed that exacerbations had only a minor influence on treatment augmentation and that it was driven more by the need for rescue medication and assessment of dyspnea. In our study of patients with COPD experiencing an exacerbation event , it can be considered that exacerbations were the driver of MITT initiation and , in these cases , initiation sooner after the exacerbation had beneficial effects versus later MITT initiation. 

 Similar to the findings reported here , a study performed in the USA 10 showed that the total costs for COPD patients who delayed triple therapy initiation were 18.7 % higher than the costs for patients who initiated triple therapy promptly. Other studies have also examined the potential benefits of initiating an ICS-containing regimen along with bronchodilators. One study showed that early treatment with ICS/LABA reduced severe exacerbations and COPD-related costs , 19 supporting the idea that reducing any delay in treatment intervention may have beneficial effects. 

 In this study , triple therapy was administered via two or three inhalers , and there may have been different frequencies of administration. Single-inhaler triple therapy was recently launched in Spain , after the period assessed in the present study , with the potential of improving adherence , reducing complexity , and thus improving patient outcomes. 

 The mean annual cost per patient was €1875 ( result not shown ). This result is in line with previous publications that estimated the cost of COPD management in Spain. De Miguel-Diaz et al 20 found that the annual cost of a COPD patient in primary care was €1920 , with hospitalizations and drug costs being the larger components of costs. In our study , the main drivers of costs were also pharmacologic treatment and primary care visits ; costs were associated with the number of exacerbations , disease severity , and age. The impact of exacerbations on costs has been previously studied. Another study , also performed in Spain , showed that patients with exacerbations had 2.3 times more resource consumption than patients who had not suffered any exacerbations. 21 

 The findings of this study should be considered within the context of its limitations. First , there could have been a cohort misclassification if a patient classified as “ late ” had initiated MITT treatment during hospitalization , had enough medication to last 1 month and thus did not fill a prescription for MITT in the first 30 days. The impact of this misclassification would have reduced the treatment effect of early initiation. Second , as it is a retrospective database study , there could have been misclassification or under-ascertainment of COPD or exacerbations. This , and poor registration of health care resources consumed outside the centers that were part of the database , could have led to an underestimation of costs. However , this limitation would have impacted both groups equally. Lastly , although the analysis was adjusted by covariates , there could be some residual confounding that was not considered. 

 Initiation of MITT treatment ≤30 days after a COPD exacerbation-related hospitalization or ED visit may reduce health care costs and exacerbation rates compared with late MITT initiation in a routine clinical practice setting. 

 The abstract of this paper was presented at the ISPOR Europe Congress 2018 as a poster presentation with interim findings. The poster ’ s abstract was published in Value in Health 2018 ; 21 , sup 3 : S407: https : //tools.ispor.org/ScientificPresentationsDatabase/Presentation/85607 ? pdfid=58276. 

 ASI is employe of , and hold stocks in , GlaxoSmithKline plc. ASI is also unpaid part-time faculty at McMaster University , ON , Canada. SHL and AH were employees of GlaxoSmithKline plc. at the time of the study. ASM and EM received fees for their participation in the study. The authors report no other conflicts of interest in this work.