The Clinical Use of Stem Cell Research in Chronic Obstructive Pulmonary Disease : A Critical Analysis of Current Policies. 

 Chronic obstructive pulmonary disease ( COPD ) is a disorder affecting more than 200 million people around the world , resulting in three million deaths per year. COPD is characterized by the loss of lung tissue and airway remodelling , with chronic inflammation of the airways and progressive destruction of lung parenchyma. The use of stem cells may lead to regenerative processes that address biological damage. However , this approach raises ethical issues that need to be considered in clinical trials using stem cell therapy , such as informed consent , patient recruitment and harm minimization , as well as the inherent uncertainty of these medical procedures on human beings. Indeed , up to now , these experiments have been performed in preclinical studies using animal models , with few studies involving humans. Additional efforts should be made to assess this promising procedure. Chronic obstructive pulmonary disease ( COPD ) is a disease affecting more than 200 million people , accounting for more than three million deaths annually. COPD is characterized by “ airflow limitation that is not fully reversible. Airflow limitation is usually associated with an abnormal inflammatory response of the lung to noxious particles or gases ” [ 1 ]. Contributing conditions include chronic bronchitis , bronchiolitis , emphysema and bronchiectasis , although chronic bronchitis and emphysema determine the main clinical phenotype. There may be several other complications , for example , airway hyper-responsiveness , an excessive immune response , asthma and other lung conditions [ 1 ]. 

 In the next 20 years , the World Health Organization ( WHO ) expects COPD-related mortality to almost double ( World Health Organization 2009 ). Unfortunately , current therapies are ineffective and no intervention can completely compensate for the loss of lung function associated with COPD. However , since COPD is characterized by the loss of lung tissue and airway remodelling , there is growing optimism for the use of progenitor stem cells that are able to regenerate parenchymal cells and airways , thereby restoring lung function in patients with COPD [ 2 ]. 

 The generic term “ stem cells ” refers to cells that have the ability to self-renew and generate one or many specialized cell types through differentiation. Depending on their differentiation potential , stem cells can be defined as 1 ) totipotent stem cells , at the top of the lineage hierarchy , which can differentiate into any cell type of embryonic or extra-embryonic ( or adult ) origin ; 2 ) pluripotent stem cells , which are next in the lineage hierarchy and can differentiate into any embryonic germinal layer : ectoderm , mesoderm and endoderm [ 3 ] ; 3 ) multipotent stem cells , which are descendants of pluripotent stem cells and are thus more restricted in their differentiation potential , i.e. , they can differentiate into various cell types along specific lineage routes ; 4 ) progenitors , or unipotent cells , which are not strictly stem cells , being terminally differentiated cell types that can maintain only a single cell type or cell lineage. The latter cells have already undergone commitment , so that further differentiation is restricted to cells of a particular tissue. Non-embryonic stem cells ( ESCs ) , also known as adult stem cells , include hematopoietic stem cells and mesenchymal stem cells ( MSCs) [ 4 ]. 

 A recently developed stem cell technology enables the generation of so-called induced pluripotent stem cells ( or iPSCs ). These are generated by the overexpression of specific transcription factors in adult stem cells ( also known as somatic cells ) , causing them to be reprogrammed into a pluripotent state , similar in molecular and functional terms to ESCs [ 5 ]. 

 This article focuses on the rationale behind clinical trials using iPSCs as a treatment for patients with COPD and the ethical and economic issues arising from their use. 

 COPD is predicted to be the third leading cause of death worldwide by 2020 [ 6 ]. COPD cost the NHS £486 million in 1998 [ 7 ] and is still increasing in prevalence [ 8 ]. In 2000 , 5.4 % of male and 3.2 % of female deaths in the UK were directly attributable to COPD and a further 4 % had COPD as a contributory factor on the death certificate [ 9 ]. In addition , while there are still more male than female COPD sufferers , female numbers are increasing. This may reflect increases in the number of female smokers from the 1940s onwards [ 10 ]. 

 Much of the pathological aetiology of COPD is linked to smoking , susceptibility to infection and recurring damage and repair cycles with an overt inflammatory phenotype. COPD patients experience a gradual decline in lung capacity as damage progresses. Lung capacity can drop to 40 % , at which point there is a significant limitation on exertion that can be disabling [ 11 ]. Small airways become narrowed by muscle hyperplasia and blocked by cell debris and mucus. Air often becomes trapped in the periphery , causing lung hyperinflation. There is a wide range of physical , environmental and genetic factors that can contribute to COPD pathogenesis and development. Smoking is the greatest risk factor for COPD. All smokers have some degree of bronchiolitis but the causative mechanisms are still unclear. In non-smokers and particularly children , bronchiolitis usually results from bacterial or viral infection [ 12 ]. Living in low socio-economic conditions seems to be a contributing factor to COPD development. This may be the result of poor nutrition , low birth weight or a history of childhood respiratory infections. Exposure to indoor pollution or use of biomass cooking fuels can also produce COPD-like symptoms [ 13 ]. Viral infections are strongly linked to COPD exacerbations , and it has been suggested that latent adenovirus infections , including respiratory syncytial virus , may determine the severity of bronchiolitis [ 14 ]. Lavage fluids analyzed in COPD patients demonstrate that smokers exhibit a different protein expression profile to non-smokers. This may suggest that genetic alterations affect protein expression levels. 

 To understand the logic of using stem cells or progenitor cells in COPD therapy , it is important to know the pathogenesis of COPD and the mechanisms forming the basis of regenerative medicine. COPD is characterized by two distinct but interrelated pathological and morpho-structural features : bronchiolitis and emphysema. Bronchiolitis is the classical “ smoker ’ s airway ” , and mainly affects small airways ( airways less than 2 mm in diameter ). It is progressive and non-reversible , often diagnosed late , by which time lung function is already greatly impaired. The patient often presents with a history of chronic progressive symptoms such as coughing , wheezing , breathlessness and repeated infections. It is classed as an airway obstruction that does not respond to treatment. Emphysema is characterized by the dilation and destruction of lung tissue beyond the terminal bronchioles. There are two forms of emphysema : centriacinar ( more central ) emphysema is characterized by destruction of the bronchioles and occurs more frequently in cigarette smokers ; panacinar ( more distal ) emphysema , is characterized by the destruction of entire acinar alveolar units and mainly occurs in cases of alpha-1 antitrypsin deficiency [ 2 ]. In both types , there is a permanent , abnormal enlargement of some part of the pulmonary gas-exchange structures , accompanied by the destruction of respiratory alveolar tissue. Loss of elasticity makes breathing hard and chronic inflammation is thought to contribute to chronic cycles of alveolar wall damage. The main pathophysiological changes are : 1 ) bronchial obstruction , which includes loss of lung elastic recoil pressure due to the destruction of alveolar septa and terminal bronchioles ; 2 ) increased air-flow resistance due to the remodelling of the airway wall ( in other words , thickening of the small airway wall ) ; 3 ) mucus plugs in the lumen. 

 According to the definition adopted by the Dulbecco Commission of the Italian Ministry of Health , stem cells are “ unspecialized cells able to divide and give rise simultaneously to a stem cell ( identical to the parent cell ) and a precursor cell of a progeny that will give rise to terminally differentiated ( mature ) cells ” [ 15 ]. 

 They can multiply without limit , and either reproduce repeatedly for long periods without differentiation or give rise to differentiated cells. As immature cells , they are potentially capable of developing into certain types of tissue ( pluripotent stem cells ) , any type of tissue ( totipotent stem cells ) or a particular cell type ( unipotent stem cells ). Stem cells have not yet started or concluded a path of development and differentiation and can therefore be directed towards a precise “ specialization ”. 

 Stem cells can be found in : 1 ) embryos at the initial stage of the blastocyst ( ESCs ) ; 2 ) aborted embryos and foetuses ( foetal stem cells ) ; 3 ) umbilical cord blood ; 4 ) adult tissues ( adult stem cells ). The embryo is able to generate all the cell types of an organism , as well as the whole organism itself , complete in every respect including its anatomical and physiological aspects. At the initial stage of the blastocyst , the cells are still totipotent and , due to their plasticity , are sensitive to stimuli that induce differentiation. Differentiation and division are rapid at this stage and this cell type appears to be the most versatile and potentially the most appropriate for growing in the laboratory. In contrast , stem cells present in aborted foetuses are pluripotent cells , while the stem cells found in the umbilical cord and in adults can be described as unipotent and are much harder to cultivate in the laboratory. ESCs are self-renewing pluripotent stem cells ( Tra-1-60+/Tra-1-81+/SSEA-3+/SSEA-4+/Oct4+/Nanog+/Sox2+ ) isolated from the inner cell mass of the blastocyst [ 16 ] that can form cells from all three embryonic germinal layers , including mature neurons. 

 iPSCs are ESC-like cells generated by reprogramming somatic cells , which entails forcing the expression of four transcription factors : Oct4 , Sox2 , Myc and Klf4 [ 17 ]. Although iPSCs have similar characteristics to ESCs , subtle differences in genetics/epigenetics have been observed. 

 Over the last few years , research has highlighted the versatility of stem cells obtained from adults in this way. For example , it has observed that adult brain and muscle cells can be transformed into blood cells and neural tissue. 

 From an ethical point of view , difficulties arise with respect to both the methods used for obtaining the stem cells ( which must be seen in the context of their source , i.e. , embryonic , foetal or adult ) and their clinical application. The following considerations apply : 1) Collection of ESCs inevitably results in embryo destruction. The ethical implications in this regard depend on the value that is attributed to the pre-implantation embryo. According to Pope John Paul II [ 18 ] , the human embryo , prior to uterine implantation , is already a fully formed human body , with autonomy , homeostasis , self-control and self-repair. Therefore , it can not be regarded as a simple “ accumulation of cells ” , but rather as an individual human being who requires full respect and protection. It follows that the collection of ESCs from a living human embryo is morally wrong because it deliberately destroys a human life. This observation , based on reason , can be understood by everyone , believer and non-believer alike [ 18 ]. 

 2 ) Collection of foetal tissue is permitted in the case of : 1 ) foetal mesenchymal cells extracted from amniotic fluid during the second trimester of pregnancy ; 2 ) stem cells extracted from the tissues of dead foetuses , as long as there is no causal link between the collection itself and the cause of death. This concerns embryonic germ cells ( EGCs ) taken from foetal gonads from 5 to 9 weeks after fertilization. The collection of such cells is ethically acceptable only if there is a strict separation between abortion , which provides foetal tissues , and tissue recovery. 

 3 ) Stem cells can be collected from the adult organism ( e.g. , peripheral blood , bone marrow , fat , muscle , teeth and so on ) or from umbilical cord blood , the cord itself , or the placenta following childbirth. These methods are considered ethically acceptable as they do not cause serious damage to the subjects from whom the stem cells are taken. Generally , this occurs in the case of removal of stem cells from adult tissues. 

 Somatic stem cells are multipotent stem cells found throughout the body after development in specific niches. These cells multiply by cell division to replenish dying cells and regenerate damaged tissues. Scientific interest in adult stem cells is due to their self-renewability and their potential to differentiate into one or more cell types of the organ from which they originate. Unlike ESCs , the use of adult stem cells for therapeutic applications does not raise ethical issues , since these cells are derived from adult tissue samples without the need for destroying human embryos. Adult stem cells can be divided into three categories : bone marrow , circulating and tissue-resident stem cells. 

 The first application of adult stem cell therapy was in the 1950s , with the first bone marrow transplant. Stem cells present in the bone marrow can be used to replenish depleted tissue and are able to produce all derived cell populations. Subsequent studies isolated two main stem cell populations in the bone marrow : hematopoietic stem cells , which form all the types of blood cells in the body , and bone marrow stromal stem cells , also called MSCs , which can generate bone , cartilage and fat cells that support the formation of blood and fibrous connective tissue [ 19 ]. MSCs have been used in the treatment of blood disorders such as leukemia , multiple myeloma and lymphoma , and disorders with defective genes such as severe combined immune deficiency [ 20 ]. Besides the reconstitution of host bone marrow , many other regenerative medicine applications of these cells have progressively been discovered. 

 It has gradually become evident that adult stem cells play an important role in the maintenance and repair of tissues and organs during the life span of the individual [ 19 ]. Progenitor cells are found in many organs and are unipotent or multipotent with limited plasticity. Even though their self-renewability is highly limited , progenitor cells are able to repair injury in the tissues where they reside. Many types of progenitor cells have so far been identified , including osteoblasts and chondroblasts , satellite cells in muscles , angioblasts , bone marrow cells , cardiac cells , stromal cells and the intermediate progenitor cells in the subventricular zone of the brain [ 19 ]. Bone marrow cells are recruited to the site of injury and participate in the healing of several organs. During the reparative process , progenitor cells are mobilized from the bone marrow into the circulation by directed migration along growth factor/cytokine gradients , thereafter differentiating into more mature phenotypes and being integrated into the nascent vasculature. 

 Despite the success in the use of stem cells from bone marrow , the clinical use of adult stem cells is still restricted because of the limited differentiation potential of these cells. Furthermore , the identification of adult stem cells in the human body and indeed their characterization are still highly challenging tasks. In addition , the therapeutic potential of somatic stem cells might be reduced under pathological conditions , since they might be impaired by the disease itself. Finally , using endogenous stem cells in genetic diseases is not likely to be beneficial , since the stem cells would still produce progeny carrying the same phenotype. 

 iPSCs are believed to possess the same characteristics and differentiation potential as ESCs. Knowledge of the complex network of transcription factors that maintain the pluripotent state of ESCs has been exploited in order to induce somatic cell reprogramming. In the past , techniques such as somatic cell nuclear transfer ( SCNT ) proved successful in inducing cell de-differentiation. SCNT involves transferring the nucleus of an adult cell into a donated egg cell from which the nucleus has been removed , a procedure referred to as “ therapeutic cloning ”. This process is distinct from “ reproductive ” cloning , which can give rise to ethical issues. In any case , SCNT involves the destruction of embryonic blastocysts and there are technical and ethical issues in applying this type of approach to human cells , for example , the oocyte donor-associated risk of transmissible diseases. In a landmark study , Takahashi and Yamanaka [ 17 ] showed the generation of iPSCs following retroviral overexpression of four OSKM transcription factors , i.e. , Oct4 , Sox2 , Klf4 and c-Myc in mouse fibroblasts [ 17 ]. However , the iPSCs could not produce chimeric mice and there were major differences between their global gene expression pattern and that of ESCs. In 2007 , a new method to generate mouse iPSCs was described ; the cells showed phenotypes more closely related to ESCs and were able to generate chimeric mice. In addition , they could be transmitted through the germline [ 21 ]. Hence , reprogrammed cells , similar to ESCs , can exhibit unlimited proliferation and meet all the standard pluripotency criteria , such as in vitro differentiation into the three germ layers , teratoma formation , generation of chimeric mice , germline transmission and tetraploid complementation [ 22 ]. Moreover , as iPSCs may be obtained from somatic cells , they offer the potential of generating patient-specific cell lines and consequently avoid the immune rejection response. Furthermore , being generated from adult cells , iPSCs are not subject to the ethical considerations associated with ESCs. 

 Following the publication of protocols for iPSC generation , a number of research groups focused on demonstrating that iPSCs can originate from somatic cells derived from all three germ layers : neuronal progenitor cells and keratinocytes from the ectoderm [ 23 ] , progenitor B cells from the mesoderm [ 24 ] and stomach cells and hepatocytes from the endoderm [ 25 ]. Furthermore , iPSCs can be derived from human cells using either the OSKM factors , or Nanog and lin-28 [ 26 ]. 

 More recently , many reports have been published describing a variety of reprogramming techniques used on various human somatic cells to induce pluripotency , albeit with varying efficiencies. These methods include viral-free attempts to deliver the pluripotency gene set by expressing the essential transcription factors in target somatic cells using episomal vectors , piggyBac transposons or minicircle vectors [ 27 ]. 

 Reprogramming somatic cells via delivery of the reprogramming factors in the form of protein or messenger ribonucleic acid ( RNA ) has also been reported [ 28 ]. Small molecules have also been used , alone or with all or some of the Takahashi and YamanaYamanaka [ 17 ] factors , in a bid to improve the efficiency of induction. Reprogramming using miRs that have been shown to be abundant in ESCs has also been reported to be successful [ 29 ]. However , many of these latter approaches have not been widely adopted and cellular reprogramming using the Takahashi and YamanaYamanaka [ 17 ] factors remains the most robust thus far. 

 The availability of pluripotent stem cell populations and the understanding of the mechanisms by which they maintain an undifferentiated state provide a powerful tool for guiding stem cell differentiation into therapeutically interesting cell types , such as epithelial cells. In order to design an efficient differentiation protocol , it is fundamental to understand the physiological stimuli involved in epithelial cell maturation and proliferation during development and adulthood. 

 The adult human lung includes many alveoli that are lined with specialized types of epithelial cells along the respiratory airways. The lung ’ s ability to repair itself in case of injury is determined by molecular events that are able to mobilize both stem cells and progenitor cells that are resident within each respiratory alveolus. Both cell types are similar throughout the human organism , and can proliferate and give rise to differentiated cells , although only stem cells are capable of self-regeneration. Since resident stem cells in the respiratory tract have the ability to regenerate tissue after damage , enhancing their activation could have therapeutic potential. 

 Both embryonic and adult stem cells can be induced in vitro to differentiate into airway and alveolar epithelial cells. However , engraftment after systemic administration is rare ; there are many technical impediments. In addition , cells that do not engraft in the tissues often show a lack of important biological responses. 

 Bio-engineered dimensional matrices or artificial scaffolds can be used to surmount these technical difficulties in order to generate functional lung tissue in vitro and in vivo. These efforts have previously achieved success in the regeneration of skin , vascular tissue , bone and cartilage [ 30 ]. However , the recreation of the three-dimensional architecture of the lung parenchyma through bioengineering is a great technical challenge. Therefore , current murine studies have focused on knowledge of lung development , in the hope that this technology can be transferred to patients in need of lung repair. To develop lung parenchymal tissue , researchers use a mix of foetal and adult lung cells , three-dimensional scaffold proteins and growth factors produced by fibroblasts in vitro and in vivo. In recent studies , the addition of gelatine or matrigel during lung repair in rodent models , using a foetal and adult lung cell mix , has shown branching and the development of epithelial structures that recall the architecture of the lung [ 31 ]. However , only a few studies have shown the usefulness of bone marrow-derived cells compared to resident lung stem cells. 

 MSCs are hematopoietic stem cells of mesodermal origin , with the ability to differentiate into both mesenchymal and non-mesenchymal cell types. MSCs are found primarily in the bone marrow of adults and in damaged tissues in contact with the blood , skeletal muscle , and vascular and connective tissue throughout the body [ 32 ]. Specifically , MSCs are easily isolated from a small aspirate of bone marrow and can be multiplied with high efficiency. MSCs have great potential in clinical therapy because they express low levels of HLA class I and class II antigens and low levels of costimulatory molecules , limiting recognition by the immune system. 

 Recent applications relevant to respiratory medicine include Prochymal ( Osiris ) , an MSC-based technique that is currently in phase II trials for COPD. Interestingly , these trials are using sources of adult stem cells [ 33 ]. A multi-center , double blind , placebo-controlled phase II clinical trial of prochymal was conducted in patients with moderate to severe COPD ( GOLD III - IV ). After about 6 months of treatment , the study had recruited 62 patients ( 58 % men ) ranging from 47 to 80 years old ; 23 of these patients had moderate lung disease and 39 had severe lung disease. 

 The most important results of the interim report were that prochymal was safe and able to significantly reduce the systemic inflammation of these patients ( determined with reference to circulating C-reactive protein levels ) compared to those treated with placebo [ 34 ]. Furthermore , prochymal did not significantly alter the lung function in these patients. Completion of this trial in 2 years will provide new insights into the potential of MSC in the treatment of patients with COPD. 

 The ultimate goal is stem cell therapy for lung transplant or the transfusion of healthy cells designed to replace or repair damaged/diseased lungs or mutant tissue in the lung , i.e. , in cases of lung injury , acute respiratory distress syndrome ( ARDS ) , idiopathic pulmonary fibrosis and COPD [ 35 ]. Despite advances in the understanding of lung stem cells and their functional capabilities , much remains unknown about repair processes in the lung. Data from both animal models and clinical studies suggest that adult stem cells may provide potential therapeutic tools for lung repair in COPD. The International Society for Stem Cell Research ( ISSCR ) has initiated pivotal clinical trials , which in a few years will provide important insights into the applicability of stem cells and progenitor cells as therapeutic agents in COPD. 

 The ISSCR has produced Guidelines for the Clinical Translation of Stem Cells ( ISSCR 2008 ). The ISSCR Ethics and Public Policy Committee participated in the 2012 Annual Meeting in order to raise major issues and to help ensure that the clinical translation of stem cells will be safe and appropriate [ 36 ]. This important document was put together by researchers and ethicists after discussing relevant issues and research models. The document analyzes the vulnerability of target patients and the severity of the potential risks of treatment with stem cells. A critical point is the understanding of the basic cellular mechanisms that allow for biological correction. Another difficulty is the transfer of results from animal models to humans. The issues identified provide a springboard for future scholarly work and policy development. 

 However , this scientific research has been accompanied by significant ethical debates. Aside from the ethical concerns regarding the destruction of embryos and human cloning , there are a range of other ethical and regulatory issues related to research and treatment with stem cells. Some of these problems include informed consent for donors , scientific prerequisites for clinical testing and use , problems regarding the economic exploitation of stem cells , the clinical use of new cells , and appropriate and fair access to emerging therapies. 

 Informed consent had been an issue long before the publication of “ The Immortal Life of Henrietta Lacks ” [ 37 ]. In this case , tissue taken from the cervical cancer of a patient was used to create HeLa cells. The cells were taken without consent , which contributed to a dispute regarding the commercialization of these cells. Although HeLa cells are not stem cells , there are clear ethical implications for the current collection of biological materials for research on stem cells , in particular regarding consent. 

 Currently , stem cell researchers can buy stem cell lines or human tissue samples from other researchers , institutions or commercial vendors , and use this biological material to derive new stem cell lines. Human stem cell lines are derived from a variety of sources , including living donors , embryonic , placenta or foetal tissue. Each of these sources has its own ethical problems associated with the origin of the cells and informed consent of the donor. There are also concerns about the confidentiality of biological materials , which are often collected from patients with particular conditions and are increasingly subject to genome sequencing. Confidentiality can be particularly important for the conduct of research on stem cells in particular genetic conditions. In research on hereditary conditions , or where the genetic or familial basis of a disorder is suspected but not confirmed , potential donors may have concerns about genetic discrimination , the possibility of genetic results being released ( with all the biopsychosocial implications of these findings for donors as well as members of the family ) and the implications for carrier screening. 

 In order for clinical testing and stem cell-based treatment to proceed in an ethically responsible manner , the types of cells needed for the treatment of COPD must be produced reliably. Once this is possible , their provenance must be clarified. Organic products must be tested for safety and potential benefits prior to use in humans. They must be modelled using systems that are as similar to human physiology as possible , usually large animal models. A key consideration therefore is the reliability of these animal models for guiding procedures. 

 MSCs isolated from bone marrow , adipose tissue or cord blood can now be used for allogenic or autologous cellular treatments in a variety of diseases. Some studies have demonstrated that MSCs have anti-inflammatory and immunomodulatory effects in tissue injury and allergic inflammation [ 38 ]. 

 Based on the findings of pre-clinical studies of MSC administration in animal models of COPD , a multi-center double-blind placebo-controlled phase II trial employing allogenic MSC infusion for patients with COPD was completed by Weiss [ 39 ]. This study aimed to assess safety and to perform an initial evaluation of the potential efficacy of systemic MSC administration in patients with moderate-to-severe COPD. This trial documented improved lung function , dyspnoea and quality of life. 

 Some authors have suggested that the modelling of lung disease and toxicity screening of drugs using stem cell lines derived from patients can be considered safe for preclinical studies without the use of animal models [ 40 ]. If proven to be reliable scientific models and predictors of therapeutic efficacy , the benefits of these technologies can reduce the use of animals in research and improve the efficiency of clinical translation. 

 Although research into conventional stem cells is progressing quickly , patients with severe lung disease requiring new therapeutic treatments can not wait. In the search for a cure , many patients have sought treatment with untested stem cell-based therapies in other countries under difficult international conditions , a practice known as “ stem cell tourism ” [ 41 ]. Patients who may be in a state of advanced disease often decide to travel , at considerable personal expense , to these countries , which may have unsuitable or superficial legal regulations governing those activities. The treatments may be based on unscientific techniques and be conducted without adequate insurance , leading to tragic medical complications ( as illustrated by high-profile cases involving brain and spinal tumours after treatment with stem cells ) , as well as psychosocial consequences [ 42 ]. In addition , there is also evidence of widespread advertising campaigns on websites for treatments based on stem cells [ 43 ] ; these non-approved therapies have been performed in clinics of questionable repute by individuals whose methods have been exposed as fraudulent [ 44 ]. There are thus huge health and financial risks for patients and their families. 

 There have been many proposals to address this problem : the introduction of universal norms , control mechanisms regarding the acquisition of cells and punishment of those centers practising untested and unsuitable treatments , as well as patient education and the dissemination of factual information. It is necessary to improve the public ’ s understanding of stem cells and trust in stem cell medicine , concerning which the science is often shrouded in controversy and linked to economic interests [ 45 ]. 

 What may be needed are new approaches to understanding and communicating with patients who may be experiencing “ spiritual distress ” and “ therapeutic hope ” in this context. Given this tension between science , ethics and law , there is a need to safeguard public health , together with ethical and moral principles , while taking account of the desire of patients to access experimental therapies. In addition , it is difficult to develop appropriate international policies for stem cell research and to find the right balance between legal principles and ethical values [ 46 ]. 

 In the short term , the American Food and Drug Administration ( FDA ) plans to regulate interventions based on experimental stem cells. However , “ the agency predicates the extent of regulation on the degree of risk to a patient ” , treating supposedly “ low-risk ” stem-cell therapies in the same manner as drugs and other biological products , considering that most of these treatments , including those based on iPS cells , are “ no more than minimally manipulated ” [ 47 ]. 

 Obtaining informed consent is difficult because you have to convey complex information , such as the sources of stem cells used in interventions and uncertainties regarding the risks involved. In addition , potential participants may be particularly vulnerable to hype , despair and unreasonable expectations. 

 Many health policy decisions related to the integration of therapies based on stem cells in clinical practice will need policy attention in the future. For example , the cost of integrating stem cell therapies in clinical practice raises significant questions about the allocation of resources and the equitable distribution of the benefits from translational research on stem cells. 

 Cell therapies are a particularly expensive form of treatment and it is thus important to take into account recent discussions on health care and insurance costs. Unlike many small-molecule therapies , the costs of stem cell-based therapy include the high costs of treatment , long-term complications and follow-up , because these therapies and their effectiveness can vary in unpredictable ways ( intensity of immunosuppression or ablation of the immune system , the potential for migration or processing of delivered cells , the organ systems involved and so on ). For example , the cost of allogenic hematopoietic stem cell transplantation is in the range of $ 96,000 - $ 204,000 [ 48 ]. 

 It is also important to consider whether expensive treatment is likely to be effective enough to reduce or eliminate the long-term cost of otherwise treating a disease. Costs are tightly intertwined with inequality of access to care , which continues to be a problem in health care in general and in cardiopulmonary medicine in particular. Consider , for example , the race , gender and socio-economic disparities in the diagnosis and timely access to treatment for asthma , COPD [ 49 ] and lung cancer [ 50 ]. Fair distribution of the benefits of new technology among the population is therefore a meaningful consideration regarding the clinical use of stem cell-based therapies. 

 Stem cells are defined as self-renewing cells with the capacity to differentiate into multiple cell types. While ESCs raise many issues in terms of ethics and law , global scientific research into iPSCs has intensified , based on the enormous therapeutic potential of patient-specific pluripotent cells , free of the ethical and political issues that have plagued research into human ESCs. iPSCs are now relatively easy to isolate from somatic cells and reprogramming can be achieved using various technologies. 

 iPSC-based therapies for the treatment of COPD patients are planned and are being conducted. However , it is essential to address the ethical issues associated with stem cell research , emphasizing the need for explicit attention to the ethical aspects of this field of research. In this article , we examined some of the fundamental ethical considerations regarding research into stem cell therapies for chronic respiratory diseases such as COPD. Important issues are the standard ethical considerations for translational and clinical research and ethics oversight mechanisms , the supplementary supervision related to stem cell research , obtaining informed consent , the selection of individual human subjects to participate in studies , concerns relating to justice with respect to which research efforts move forward , and conflicts of economic interest and the relationship with research integrity. 

 Access to iPSCs is already bearing fruit in the form of new disease models for drug discovery. For translation into cell therapies , the main advantage of iPSCs is that they are autologous , endowing grafts with perfect immunological tolerance. 

 The authors declare that they do not have a conflict of interest. 

 The authors declare that they do not have a financial relationship with any commercial entity that has an interest in the subject of this manuscript. 

 All authors participated to review. All authors were involved in writing and revising the article prior to submission.