SaO < sub > 2 < /sub > as a predictor of exercise-induced hypoxemia in chronic obstructive pulmonary disease at moderate altitude. 

 Given the high prevalence of chronic obstructive pulmonary disease ( COPD ) in Bogota ( 2630 m above the sea ) , screening methods are required for COPD patients who develop exercise-induced hypoxemhypoxemia ( EIH ) .The objective was to measure the productive capacity of basal oxygen saturation for the detection of EIH during the 6-min walking test ( 6MWT ) in patients diagnosed with COPD in a hospital in Bogotá. 

 This was a cross-sectional , retrospective study. 

 Patients diagnosed with COPD with SaO 2 ≥88 % who attended the Pneumology Section of the FSFB for a 6MWT between 2013 and 2017 were included in the study. 

 Age , sex , anthropometric data , SaO 2 , SaO 2 during 6MWT , and spirometry were evaluated. 

 Ninety-two patients with EIH and 32 patients without EIH were studied. Statistically significant differences were found in SaO 2 , minimum SaO 2 during 6MWT , and BMI ( 90.8 % vs 93 % , 80.3 % vs 88.9 % , and 26.7 kg/m 2 vs 23.8 kg/m 2 , respectively ). FEV1 was without statistically significant differences ( 74.1 % vs 78.6 % ). The ROC curve showed a better cut-off point for detecting EIH with basal SaO2 ≤92 % ( sensitivity 76.1 % , specificity 62.5 % , NPV 47.6 % , and PPV 85.4 % ) and SaO 2 ≤94 % as the best sensitivity point ( sensitivity 94.6 % , specificity 15.6 % , NPV 76.3 % , and PPV 50 % ). 

 SaO 2 is not a good screening test for EIH in COPD patients at moderate altitude. 

 Chronic obstructive pulmonary disease ( COPD ) is characterized by progressive and irreversible limitation of airflow at the pulmonary level. It is associated with an inflammatory response at the pulmonary level secondary to harmful particles or gases. According to the World Health Organization ( WHO ) , every year 2.9 million people in the world die of this disease. It is predicted to be the third leading cause of death in the world by 2020. In Colombia , COPD was the sixth leading cause of death among men in 2000. The prevalence of COPD in Colombia is estimated at 8.9 % for those over 40 years of age and 8.5 % in Bogotá. 1 Bogota stands at 2630 m above the sea level with an atmospheric pressure of 560 mmHg and atmospheric O 2 pressure of 117.6 mmHg. In Bogota , population older than 60 years has a SaO 2 of 91.9% ( Standard Deviation ( SD ) 2.1 ) in women and 89.8 % ( SD 3.2 ) in men. Additionally , normal values of PaO 2 are 62.5 mmHg ( SD 4.9 ) and 60.5 mmHg ( SD 4.4 mmHg ) for women and men , respectively. 2 In Mexico City , the PLATINO study reported a SaO 2 of 88 % in 6 % of the population older than 40 years. 3 

 As the severity of COPD progresses , some patients require the use of long-term oxygen therapy ( LTOT ) based on PaO 2 < 55 mmHg or 55–60 mmHg if hematocrit > 56 % or cor pulmonale is present. 4 This recommendation is extrapolated to higher altitude. However , there are no studies that evaluate supplemental oxygen impact on mortality at higher altitude. Also , there are COPD patients who do not require LTOT but develop exercise-induced hypoxemia ( EIH ). This situation is associated with the magnitude of impairment of quality of life and increased mortality. 5 –7 The prevalence of EIH is unknown. 

 For EIH detection , a 6-min walking test ( 6MWT ) is usually performed in which the patient is subjected to a stress load while continuously measuring the SaO 2. 8 This test provides essential information about the magnitude of EIH , the severity of the disease , progression , and prognosis of the condition. 9 EIH at sea level is defined as PaO 2 less than or equal to 55 mm Hg or SaO2 less than or equal to 88 % during physical activity. This definition is based on the criteria according to which MEDICARE prescribes supplementary oxygen to patients in the United States. 10 The recommended treatment for EIH is supplemental oxygen during exercise in patients in whom , the improvement of hypoxemia with the use of oxygen is proven. This treatment , although it has not shown a decrease in mortality , 11 has presented benefits in terms of improvement of the sensation of breathlessness , post-exercise breathlessness , and fatigue. The effect of this treatment on quality of life or exercise capacity is still unknown. 12 However , in cities at moderate altitude , like Bogotá , there is no defined diagnostic criteria for EIH. 

 Based on 2 studies in Bogota , an inclusion criterion of SaO 2 ≥88 % and a SaO 2 ≤86 % definition of EIH was endorsed. A study with patients without pulmonary disease who assisted to a cardiac rehabilitation program reported a SaO 2 of 94 % ( ±2 % ) and diminished 2.6 % ( ±3,6 % ) during the 6MWT . 13 Another study with healthy population between 18 and 80 years reported a decrease from 92.4 % ( ±1.4 ) to 91.3 % ( 2.4 % ) in the 6MWT. 14 Those studies conclude that , at moderate altitude , healthy patients develop a SaO 2 between 88 % and 90 % during the 6MWT. A SaO 2 ≥88 % as inclusion criteria is necessary in order to exclude LTOT indication patients and patients capable of developing exercise without supplementary oxygen. Besides , based on Severinghaus nomogram , the calculated SaO 2 adjusted by PaO 2 ( 55 mmHg ) , PaCO 2 ( 33.5 mmHg ) , pH ( 7.35–7.45 ) and patient temperature ( 37°C ) , a SaO 2 between 86 % and 90 % is expected. Therefore , an 86 % cut-off point for EIH was established. No desaturation of 4 % was used as EIH criteria in order to do not exclude patients with severe desaturation during 6MWT ( patients who could develop SaO 2 during 6MWT between 84 % and 86 % would be ruled out with that criteria ). 

 Finally , multiple screening tests for the detection of EIH in COPD patients have been studied , including SaO 2 due to its low cost , rapid access , and high negative predictive value. 15 – 17 It should be noted that these studies were conducted at sea level so their results should be carefully extrapolated to moderate altitude. Therefore , the objective of the present study is to measure the operative capacity of SaO 2 for the detection of EIH during the 6MWT in patients with diagnosis of non-oxygen requiring COPD in Bogotá. 

 A diagnostic test study was conducted using the database of the pneumology section of the Fundación Santafé de Bogotá ( FSFB ) between August 2013 and December 2017. 

 Patients over 18 years of age diagnosed by COPD spirometry ( FEV1/FVC less than or equal to 70 % ) , with SaO 2 greater than or equal to 88 % and with a 6MWT report. 

 Data were excluded for patients who performed the test using supplemental oxygen , patients in whom the time between spirometry and 6MWT was more significant than 1 year and patients in whom the reason for consultation was confirmation or suspicion of diffuse interstitial lung disease ( DIPD ). 

 A pilot test was carried out with the reports of 30 COPD patients who presented EIH and 30 COPD patients who did not give this condition according to the stories of the pneumology section of the FSFB. With the data obtained , the formula for Pearson ’ s linear correlation between 2 continuous variables ( SaO 2 and minimum SaO 2 during a 6MWT ) was used for the sample calculation. A Pearson correlation coefficient of 0.53 was obtained. Using an alpha of 0.05 and a potency of 80 % a minimum necessary n of 26 patients per group was obtained. 

 Carefusion spirometer model Vmax 22 , 6MWT: pulpulse oximeter NONIN WristOWristOx2 3150 used on the wrist , no hand preference. 

 The data were analyzed using the statistical program STATA ® version 14. For the description of the characteristics , a univariate analysis was carried out. Qualitative variables were determined with absolute and relative frequencies and quantitative variables through measures of central tendency and dispersion , being the mean and standard deviation for average and median distribution and interquartile range for non-normal distribution. Quantitative variables were assessed for normality using the Shapiro–Wilk test under a significance level of 5 % ( P < 0.05 ). The recommended cut-off points were then obtained using a Receiver Operating Characteristic ( ROC ) curve using Microsoft Excel 202016 ®. 

 The diagnosis of COPD was determined according to compliance with the previously mentioned diagnostic criteria for spirometry ( FEV1/FVC < 70 % ). Patients with SaO 2 equal to or greater than 88 % were included to rule out patients with COPD possibly requiring oxygen. 

 Exercise-induced hypoxemia ( EIH) : EIH was considered in patients who developed desaturation equal to or less than 86 % during 6MWT. 

 Finally , this research project was reviewed by the Fundación Santa Fe de Bogotá Corporate Research Ethics Committee and approved on August 27 , 2018. As a retrospective study , no patient consent was required. Participants privacy was respected by data anonymization and maintained with confidentiality according to the Declaration of Helsinki. 

 Between August 2013 and December 2017 , 1131 6MWT were performed in the pneumology section of the FSFB. Of these , 744 had spirometry report , 217 patients had COPD diagnosis by spirometry. Of these , 73 statements were excluded from the study because they were repeated and 20 because they had SaO 2 inferior to 88 %. A total of 124 patient reports were admitted to the study of which 92 developed EIH during 6MWT , and 32 patients did not desaturate during the test ( Figure 1 ). 

 Patient selection profile. 

 The EIH group of 92 patients was made up of 54 men ( 58.7 % ). The non-EIH group of 32 patients was made up of 20 men ( 62.5 % ). The mean age was 68.1 years ( SD of 13.2 ) in the not desaturated group , compared to 68.7 years ( SD 9.3 ) in the EIH group. The BMI found was different in both groups with lower BMI in the not desaturated group ( 23.8 kg/m 2 , SD 3.16 ) compared to the other group ( 26.7 kg/m 2 , SD 4.7 ). The not desaturated group had an average SaO 2 of 93 % ( SD 1.77 ) compared to the SaO 2 in the EIH group ( 90.8 % SD 2 ). The walked predicted distance in the 6MWT was similar. The EIH group covered 80.2 % of the expected range ( SD 16 ) compared to the not desaturated group which was 82 % ( SD 11 ). During the 6MWT , Heart Rate previously and during test was similar in both groups. 

 The Borg dyspnea scale and mMRC dyspnea scale were arbitrarily reclassified for analysis : The Borg dyspnea scale was arbitrarily classified into three groups : mild dyspnea for Borg scale score between 0 and 3 ; moderate dyspnea for Borg scale score of 4 ; and severe dyspnea for Borg scale score above 4. For the basal dyspnea Borg scale , 96.9 % of the patients in the desaturated group were found in the mild dyspnea group and the remainder in the moderate dyspnea group. All patients in the EIH group were seen in the mild dyspnea group. The maximum Borg dyspnea scale during 6MWT in the non-EIH group was as follows : 81.3 % in the mild dyspnea group , 9.4 % in the moderate dyspnea group , and 9.4 % in the severe dyspnea group. The EIH group found 76.1 % in the mild dyspnea group , 13 % in the average dyspnea group , and 10 % in the severe dyspnea group. 

 The mMRC dyspnea scale was arbitrarily reclassified into mild dyspnea( mMRC scores of 0 and 1 ) , moderate dyspnea ( mMRC score 2 and 3 ) , and severe dyspnea ( mMRC score of 4 ). A total of 50 % of the patients in the non-EIH group had mild dyspnea ; 46.9 % had moderate dyspnea , and 0 % reported severe dyspnea. One patient had non-mMRC report. In the EIH group , 54.3 % presented mild dyspnea , 40.2 % moderate dyspnea , and 5.4 % severe dyspnea. The spirometry test showed no difference in VEF1 between both groups. VEF 1 in EIH group was 1.89 l ( SD 0.56 l ) and in non–EIH group 2.06 l ( SD 0,67 l ). The predicted FEV1 % was 41.1 % ( SD 15.3 % ) in the EIH group and 78.56 ( SD 17 % ) with no statistical differences. The FEV1/FVC in the not desaturated group was 63 % ( SD 6 ) , while in the EIH group it was 60.3 % ( SD 9 ). 

 Also , the predicted FVC was in the EIH group of 95.8 % ( SD 20.8 ) compared to not desaturated which was 96.24 % ( SD 17.4 ). The average time between 6MWT and spirometry in the not desaturated group was 21 days ( SD 67.9 ) and that in the EIH group was 27.5 days ( SD 75.3 ). Table 1 shows the characteristics found in both groups. 

 Demographic characteristics of COPD patients according to the presence of exercise-induced hypoxemhypoxemia 

 Abbreviations : IQR , interquartile range ; HR , heart rate ; BPM , beats per minute ; FEV1 , forced expiratory volume in the first second ; FVC , forced vital capacity. 

 Subsequently , the ROC curve was carried out. The presence or absence of EIH was defined as an independent variable , and the SaO 2 was established as a dependent variable. Figure 2 gives an account of the ROC curve which presents an area under the curve of 0.790 and a P inferior to 0.05. Also , this curve revealed that the point with the highest sensitivity and specificity was the SaO 2 point less than or equal to 92 % with a sensitivity and specificity of 76.1 % and 62.5 % , respectively. Table 2 shows the operational characteristics of different cut-off points for detecting. 

 SaO 2 cut-off points for the detection of exercise-induced hypoxemhypoxemia 

 SaO 2 ROC curve as a detection test for exercise-induced hypoxemia. 

 The present study presents a statistically significant difference between weight , BMI , SaO 2 , and minimum SaO 2 during 6MWT between both groups , being lower in the EIH group. The difference in SaO 2 is 2.2 % ( 90.8 % ±2 % vs 93 % ±1.8 % ) ; however , the decrease in SaO 2 during exercise is marked in the EIH group compared to the other group ( 80.2 % ±4.6 % vs 88.9 % ±1.7 % ). This finding was also found in the study by Andrianopoulos 18 except for the difference in BMI and weight , which is inverted in both groups. No differences were found in the measurements taken during 6MWT except for minimum SaO 2 in both groups ( walking distance , predicted distance , and heart rate ). Although there are no 6MWT normal values defined at moderate altitude. One metacenter study 19 reported that healthy subjects in Bogota had a 0.7 % SaO 2 decrease during the 6MWT. Also reported a median 6MWT walked distance of 632 meters in healthy subjects in Bogota which is higher to the median of the EIH and non-EIH distance walked in this study. It is interesting that both groups walked the same distance and had no difference in dyspnea scales before and after the 6MWT ; this was evidenced in the study by Adrianopoulos but in no other studies. 18 , 22 It should be mentioned that dyspnea and exercise capacity in COPD patients is related to multiple factors : diminished ventilator capacity , increased ventilator demand and inspiratory effort , dynamic hyperinflation , hypercapnia , hypoxia , cardiovascular factors , and psychological factors. 20 ,21 Therefore , related factors could be explaining those findings. No differences were found between the scores of the dyspnea scales in both groups , nor were differences in FEV1 , FVC , or FEV1/FVC ratio between the two groups. Although FVC is not related to the development of EIH , FEV1 remains inconclusive. 18 , 23 , 24 

 The present study also reveals that SaO 2 is not a good screening test for EIH at moderate altitude. Its high sensitivity and low cost characterize a screening test. In the analysis of the cut-off points on the ROC curve and Table 2 , it is found that the recommended cut-off point would be an SaO 2 of 92 % ; however , this cut-off point has a very low sensitivity ( 76.1 % ) to be used as a screening test. On the other hand , evaluating the SaO 2 cut-off point at rest above 94 % would rule out the development of EIH in 94.6 % of the patients. Given that the average SaO 2 for healthy population in Bogotá in men is 92 % ( 95 % CI 90–94 ) and for women is 90 % ( 95 % CI 87 −93 ) , 2 it is considered a poor screening test since it would be recommended not to perform the 6MWT to patients with COPD that saturate levels higher than 94 % , which would be a minority. It is important to highlight the 90 % SaO 2 cut-off point , which showed a specificity of 100 % so that patients with levels equal to or less than this saturation will develop saturations of less than 87 % during exercise. 

 Predictive values ( PPV and NPV ) for each cut-off point determined in this study should be viewed with caution since in the present study a higher proportion was found with EIH than without this condition. This higher prevalence of EIH does not necessarily represent Bogota`s population and , for that reason , PPV in the community would be expected to be lower and NPV higher than that found in this study. It is important to consider that , although , the objective of the study is not to determine the prevalence of EIH , one possible explanation for this high proportion of EIH in COPD patients is not only related to the pulmonary obstruction severity ( predicted FEV1 %= 74.1 % in EIH and 78.6 % in non-EIH ) , but also to ventilation/perfusion mismatch , DLCO , overweight , age , and SaO 2. 18 , 25 It could be hypothesized that based on the inferior atmospheric oxygen pressure in Bogota and the cut-off point established , a larger proportion of EIH patients was observed. Besides , the EIH group had a lower SaO 2 and a superior IMC than the non-EIH group. 

 The study of Adrianopoulos et al , in 2013 , 18 based on the survey of Knower et al 16 finds at sea level a SaO 2 equal to or less than 95 % and has a sensitivity of 81 % , specificity of 49.2 % , positive predictive value of 50.8 % and negative predictive value of 80 % for the detection of EIH at sea level , results that , adjusted theoretically to the height of Bogota , are similar to the findings of this research. In that study , given that 39 % of the patients with SaO 2 did not present EIH , SaO 2 is not recommended as a screening method. Fusel et al 17 at sea level studied 20 patients diagnosed with COPD by establishing the relationship between SaO 2 and O 2 saturation behavior on an outpatient basis. The document shows a correlation coefficient of 0.39 , which concludes a lousy correlation between both variables. In this article , the association was similar ( r 2 =0.427 ) with a P -value inferior to 0.05. This indicates that the relationship between the SaO 2 and the minimum SaO 2 during the 6MWT is quite limited. 

 Finally , it is necessary to define a diagnostic criterion for EIH for patients in cities higher than 2500 m above sea level ( such as Bogota ) based on scientific evidence. Besides , it is necessary to study what percentage of patients who develop EIH improve their symptomatology and quality of life using oxygen during exercise at the height of Bogota. 

 Although restriction was made not to include patients with a diagnosis of DIPD , in the present study , other variables were not measured that are also related to the outcome which could cause reporting bias ( eg , pulmonary thrombus embolism or heart failure ). In addition , as mentioned in the discussion section , working with specialized hospital databases could lead to a potential selection bias. 

 And additional comment must be made on the inclusion criteria of SaO 2 ≥88 %. It was not possible to recollect blood gases report in order to exclude patients with LTOT indication ( PaO 2 ≤55 mmHg ). Based on the preference of excluding LTOT patients rather than including them , a baseline SaO 2 ≥88 % was defined as an inclusion criterion ( as mentioned in the introduction section ) , which is in accord with another study at the level of the sea that used a SaO 2 ≥90 % as an inclusion criterion. 22 Nevertheless , we encourage the reader to keep in mind this limitation. Finally , as a retrospective study , biases could be made based on miswrote or lost data. 

 SaO 2 is not a good screening test for exercise-induced hypoxemia. 

 Prospective studies are required to evaluate the SaO 2 cut-off point of O 2 ≤90 % as a predictor of EIH in patients with non-oxygen-requiring COPD. 

 Further investigation is required about the precise diagnostic cut-off point for EIH at moderate altitude. 

 We want to thank Dr. Alexandra Porras , director of the Epidemiology Program at El Bosque University , and Gerardo Arcila , statistician at Fundación Santafé de Bogotá , for their invaluable help. 

 The authors report no conflicts of interest in this work.