

 Extrafine BDP/FF was superior to extrafine FF in terms of the annual COPD exacerbation rate ; there was a 28 % reduction of moderate-to-severe exacerbations with extrafine BDP/FF compared with FF , P < 0.001. Moreover , a subgroup analysis , stratifying patients by tiotropium use at randomisation , showed that extrafine BDP/FF was superior to FF for reduction of exacerbations both in tiotropium users and in non-tiotropium users ( Figure 1a ). 

 COPD exacerbations during the FORWARD study in patients stratified by different baseline characteristics. ( a ) Use of tiotropium before study entry ; data from Wedzicha et al. 28 ( b ) Percentage count of baseline blood eosinophils ; data on file. BDP/FF , beclometasone dipropionate/formoterol. 

 Extrafine BDP/FF was superior to FF also for the change in pre-dose morning FEV 1 from baseline to Week 12 , confirming the results obtained in { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099. In the ITT population , the difference in the adjusted mean change between the two groups ( 0.069 l ; P < 0.001 ) in favour of extrafine BDP/FF was evident irrespective of tiotropium use. There was an improvement in the St George 's Respiratory Questionnaire total score in the BDP/FF group compared with FF , with an adjusted mean difference of 2.78 units ( 95 % : −4.51 , −1.05 ; P =0.002 ). 

 The sample size of FORWARD was greater than { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 , thus increasing the statistical power to measure a difference between treatments on exacerbations. The key baseline characteristics of { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 and FORWARD patient populations are presented in Table 2 ; the populations are very similar , including the retrospectively reported exacerbation history in the previous year. However , the design of FORWARD increased the prospective capture of these events compared with { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 ( ~1.1 versus 0.4 , respectively , for the LABA treatment arm ). 

 The superiority of extrafine BDP/FF versus extrafine FF in terms of exacerbation reduction in tiotropium users is a novel aspect of FORWARD , as all previous ICS/LABA clinical trials have required the discontinuation of LAMA treatment. This subset analysis of tiotropium users provides useful information on the value of triple therapy ( ICS+LABA+LAMA ) versus dual bronchodilator therapy ( LABA+LAMA ) on exacerbations. There are little published data on this particular issue. 

 FORWARD succeeded in its primary aim of demonstrating a greater effect of extrafine BDP/FF compared with FF on exacerbation reduction in severe COPD patients. The patients recruited were required to have a history of ⩾1 exacerbation in the previous year. Global initiative for Obstructive Lung Disease recommends that ICS/LABA treatments can be used in patients with ⩾2 exacerbations in the previous year. To date , no ICS/LABA clinical trials have used this inclusion criteria , so the evidence from clinical trials such as FORWARD comes from a population different from that stated by Global initiative for Obstructive Lung Disease. 

 FORWARD studied COPD patients with FEV 1 < 50 % predicted. Some other ICS/LABA clinical trials have used an FEV 1 cutoff up to 70 % predicted , 6 and have demonstrated an effect on exacerbations. One could assume that extrafine BDP/FF would also be effective in patients with FEV 1 50–70 % and a history of exacerbations , but FORWARD did not specifically investigate this issue. 

 The FORWARD study provided the data that EU regulators required in order to grant a license for extrafine BDP/FF in COPD patients. There is debate concerning how closely the effects observed in clinical trials will predict the benefits in real-life. 33 For example , the inclusion criteria of COPD clinical trials often exclude patients with more severe and/or symptomatic disease who are unable to withdraw inhaled medication ; in FORWARD , ICS withdrawal was required during the run-in. Furthermore , patients with significant co-morbidities such as cardiovascular disease are often excluded. Clinical trials closely monitor adherence to medication , whereas in real-life this is often a significant problem. There is a need for real-life studies that overcome these issues , so that we can better understand the effects of ICS/LABA combination therapies , such as extrafine BDP/FF , in COPD patients. 

 Blood eosinophil count is a potential biomarker of response to ICS therapy in COPD patients. 34 A post hoc analysis of the FORWARD study stratified patients into quartiles using the baseline blood eosinophil counts. 35 The reduction in exacerbation rate with BDP/FF in comparison with FF alone ranged from 22 % in patients in the lowest quartile to 46 % in patients in the highest quartile. Overall , there was a comparable exacerbation rate across the ranges of eosinophil counts in patients receiving BDP/FF , whereas an increasing pattern of exacerbation rate with increasing eosinophil counts was observed in patients treated with FF alone. This suggests an increasing treatment effect size for BDP/FF in patients with higher blood eosinophil counts. A blood eosinophil count ⩾2 % has been suggested as a threshold to classify patients as having ‘ eosinophilic COPD ’ ; 37 % of COPD patients had eosinophil counts persistently ⩾2 % over 3 years in the ECLIPSE study. 36 Subdividing the patients in FORWARD using this threshold , Figure 1b shows a significant benefit of BDP/FF over FF in both groups , but with a larger effect size in patients with eosinophils ⩾2 % ( 34 % versus 23 % reduction ). Similarly , using a cutoff level of 280 cells per μl ( the upper quartile in FORWARD ) , there is a greater benefit ( 46 % reduction of exacerbations ) in patients with higher eosinophils ( > 280 cells per μl ) , but still a significant effect ( 24 % ) in patients with eosinophil counts below this threshold ( Figure 2 ). This was a post hoc analysis , and thus it was not statistically powered to define the effect sizes in the quartiles. Nevertheless , the ICS effect appears to increase with higher eosinophil counts , possibly because of exacerbations that are not effectively treated with bronchodilators. These results from a post hoc analysis should be confirmed in prospective clinical trials , to confirm the observation and provide further guidance on the blood eosinophil cutoff level ( s ) that could be used in clinical practice. 

 Comparison of reduction in the rate of moderate/severe exacerbations with BDP/FF versus formoterol in COPD patients. Adapted from FORWARD study : all patients ( Wedzicha et al . 28 ) and data pooling from post hoc analysis on baseline blood eosinophil count ( Siddiqui et al . 35 ). BDP/FF , beclometasone dipropionate/formoterol. 20 % is the suggested minimal clinically important difference for exacerbations. 47 

 This was a 12-week multicentre , multinational , randomised , double-blind , double-dummy , 2-arm parallel-group design comparing extrafine BDP/FF 100100/6 μg ( n =211) with FP/S ( Seretide , Accuhaler GlaxoSmithKline , Middlesex , UK , 500/50 μg ; n =208 ) in patients with moderate to severe COPD. 37 The primary objectives of the study were to demonstrate the superiority of extrafine BDP/FF versus FP/S , in terms of pulmonary function ( FEV 1 standardised area under the curve between time 0 and 30 mmin ( AUC 0-30min ) ) after drug inhalation on the morning of Day 1 , and the equivalence between treatments in terms of the Transition Dyspnoea Index ( TDI ) score at week 12. St George 's Respiratory Questionnaire was also assessed at baseline and at week 12. 

 The mean ( ±s.d .) FEV 1 AUC 0-30min was greater in the extrafine BDP/FF group ( 0.17±0.13 l ) compared with the FP/S group ( 0.09±0.10 l ) on day 1 ; the adjusted mean difference between groups was 0.073 l ( 95 % CI : 0.050 to 0.095 , ( P < 0.001 ). This difference between treatments was also demonstrated after dose at week 12. In patients with FEV 1 % predicted < 50 % , similar results were observed. 

 The mean ( ±s.d .) TDI score was 1.47±2.64 with extrafine BDP/FF and 1.31±2.86 with FP/S ; the adjusted mean difference between groups was 0.165 , with the 95 % CI for the difference ( −0.387 to 0.718) lying entirely within the pre-defined±1 equivalence margins ( P =0.56 between groups ). A TDI scoscore ⩾1 ( the MCID 21 ) was observed in 93 patients ( 44.1 % ) in the BDP/FF group and in 89 ( 43.0 % ) in the FP/S group ( P =0.92 between groups ). 

 Secondary efficacy end point measurements showed no difference between treatments , including the pre-dose FEV 1. Both treatments improved the quality of life ( St George 's Respiratory Questionnaire ) , but only extrafine BDP/FF provided an improvement greater than the 4-unit MCID. 

 This is the first head-to-head study comparing extrafine BDP/FF with one of the most commonly used drugs for COPD patients ( FP/S ) , evaluating different ICS dosages in fixed combination therapies. ICS can cause side effects such as osteoporosis and pneumonia. 38 FUTURE demonstrated that a lower ICS dose in extrafine BDP/FF compared with high-dose FP/S resulted in equivalent improvements in dyspnoea and trough FEV 1. This may be important when considering the potential of ICS to cause long-term side effects. 

 A potential advantage of extrafine BDP/FF over FP/S is the significantly greater effect immediately after dosing in the morning that is present at the first dose and also persists during long-term treatment. This is likely to be due to the well-known faster onset of action of formoterol compared with salmeterol. 39 Early-morning symptoms are common for many COPD patients , 40 and an ICS/LABA with a faster onset of bronchodilation may be very useful for such patients. 

 FUTURE provided a comparison of extrafine BDP/FF and FP/S over 12 weeks. The duration of the study was short for measuring exacerbations , and the population recruited was not enriched for a history of exacerbations. The similar effect of the extrafine BDP/FF and FP/S on other outcome measurements suggests that exacerbation reduction would also be similar , but this conclusion can not definitively be drawn. 

 { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 and the FORWARD study were long-term studies that provided relevant information on adverse events ( AEs ). In the { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 study , the incidence of AEs were similar between treatments : 42.8 % of patients in the extrafine BDP/FF group , 40.9 % in the BUD/FF group and 44.1 % in the FF group , with AEs leading to study discontinuation reported in only 9 ( 3.8 % ) , 6 ( 2.5 % ) and 5 ( 2.1 % ) patients , respectively. A similar pattern in AEs leading to discontinuation was observed in FORWARD : 26 ( 4.3 % ) and 28 ( 4.7 % ) for BDP/FF and FF , respectively. 

 Pneumonia has been identified as a risk for COPD patients treated with ICS/LABA combinations. 41 The overall incidence of such events has generally been reported as low ( < 10 % ; Table 3 ) and should be interpreted in the overall context of such risks against the benefits of reducing exacerbations and hospitalisation for life-threatening events. It should also be noted that the increase risk of occurrence of pneumonia with ICS-LABAs compared with the corresponding monotherapy is not associated with increased mortality. 42 In the { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 study , pneumonia was reported in only five patients ( 2.1 % ) in the extrafine BDP/FF group , seven ( 2.9 % ) patients in the BUD/FF group and in one ( 0.4 % ) patient in the FF group. In the FORWARD study , pneumonia was reported by 23 patients ( 3.8 % ) in the extrafine BDP/FF group and 11 patients ( 1.8 % ) in the FF group. Overall , the rate of pneumonia observed in the two long-term BDP/FF studies was very low ; it is generally in line with those of a meta-analysis on long-term use of ICS and risk of pneumonia in COPD. 43 

 Studies> 6 months duration were included. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; ICS/LABA , inhaled corticosteroid/long-acting β 2 -agonist. 

 For COPD patients with a history of exacerbations , international guidelines recommend the use of an ICS/LABA combination based on evidence showing significant improvement of lung function , symptoms and health status , and significant reduction of exacerbations. 1 The clinical trial programme for extrafine BDP/FF has shown that this combination has a greater effect than the FF component alone on lung function in { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 and FORWARD. The improvements in pre-dose FEV 1 at the end of { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 and FUTURE ( 0.077 and 0.07 l , respectively ) were similar to the effects reported in clinical trials of other ICS/LABA combinations , as shown in Table 4 ; 2–7 , 20 , 28 , 44 for most studies , the effect was between 50 and 90 ml. BDP/FF caused a 28 % reduction of exacerbations compared with FF in FORWARD ; again , this is similar to the effect sizes reported on other ICS/LABA studies , which generally varies between 25 and 30 % 3–7 , 12 , 28 , 44–46 ( listed in Table 5 ). There is no direct comparison of the effect of BDP/FF with other ICS/LABA combinations on exacerbation rate reduction , but the indirect comparison with the results in Table 5 indicates that BDP/FF has similar effects to the ICS/LABA combinations FP/S and BUD/FF that are commonly used in clinical practice. 

 Studies> 6 months duration were included. Studies with pre-dose FEV 1 presented were included. 

 Abbreviations : LABA , long-acting β 2 -agonist ; N/A , not available. 

 Studies > 6 months were included. 

 { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT00476099 '' , '' term_id '' : '' NCT00476099 '' } } NCT00476099 excluded from this summary , because of a low exacerbation rate. 20 

 Abbreviations : BDP/FF , beclometasone dipropionate/formoterol fumarate ; BUD/FF , budesonide/formoterol fumarate ; FP/S , fluticasone propionate/salmeterol; FF/Vil , fluticasone furoate/vilanterol. 

 Clinical trials of ICS/LABA combinations have generally been conducted using criteria that exclude many patients who would receive these medicines in a primary-care setting in real-life , as already discussed. There is a need for real-life studies that evaluate the effectiveness of ICS/LABA combinations , including extrafine BDP/FF. Real-life studies also allow the impact of patient compliance of treatment effectiveness to be assessed. In the absence of such studies , we are left with the information from randomised controlled trials to make treatment decisions. 

 ICS/LABA combinations are frequently prescribed in both primary and secondary care. FORWARD recruited from both primary and secondary care clinics , and thus the results support the use of extrafine BDP/FF in both these clinical settings. 

 ICS/LABA combinations including FP/S and BUD/BUD/FF have historically been widely used to treat COPD patients in primary care. The direct comparison of extrafine BDP/FF with FP/S in the FUTURE study , and the indirect comparisons presented in Tables 4 and ​ and5 , 5 , indicate similar effects of extrafine BDP/FF compared with other ICS/LABA combination inhalers. In this situation , the decision of a health-care professional regarding which inhaler to use will be influenced by factors other than efficacy , such as cost and inhaler device preference. 

 BDP/FF is licensed for use in COPD patients with both a pMDI and a DPI. Other ICS/LABA combinations are licensed for COPD using DPI devices. The pMDI option that extrafine BDP/FF provides is likely to be useful practically for many COPD patients in primary care. 17 

 Extrafine BDP/FF is the only ICS/LABA approved for use in COPD patients as both a pMDI and a DPI. This allows health-care professionals to select the most appropriate inhaler based on specific patient needs. The extrafine formulation enables drug delivery from both inhalers to both the large and small airways , and allows the clinical benefits to be achieved with a lower ICS dose compared with larger-particle ICS/LABA combinations. The clinical studies performed show a benefit of extrafine BDP/FF over FF in terms of lung function and the risk of exacerbations that is comparable to the effect sizes observed for other ICS/LABA combinations. Overall , the clinical development of extrafine BDP/FF demonstrates that this extrafine formulation achieves the type of health benefits expected from such a targeted ICS/LABA combination. 

 FUNDIFUNDING 

 The authors declare that no funding was received. 

 D.S . has received sponsorship to attend and speak at international meetings , consultancy fees , honoraria for lecturing or attending advisory boards and research grants from various pharmaceutical companies including Almirall , AstraZeneca , Boehringer Ingelheim , Chiesi , Genentech , GlaxoSmithKline , Glenmark , Johnson and Johnson , Merck , NAPP , Novartis , Pfizer , Skypharma , Takeda , Teva , Therevance and Verona. M.C . has received honoraria for lecturing from Chiesi Farmaceutici. M.S . and S.P . are employees of Chiesi Farmaceutici. A.P . has received grants , personal fees and non-financial support from AstraZeneca , Chiesi Farmaceutici , GlaxoSmithKline , Boehringer Ingelheim , Merck Sharp & Dohme , Menarini , Novartis , Zambon , TEVA , Pfizer , Takeda and Mundipharma.