Conceived and designed the experiments : LMS AMH MAC JEO TA PDP CYS. Performed the experiments: LMS MAC JEO TA. Analyzed the data: LMS AMH JEO MAC TA CYS. Contributed reagents/materials/analysis tools : JEO MAC TA CYS. Wrote the paper: LMS AMH JEO MAC TA PDP CYS.Vitronectin , a multifunctional glycoprotein , is involved in coagulation , inhibition of the formation of the membrane attack complex ( MAC ) , cell adhesion and migration , wound healing , and tissue remodeling. The primary cellular source of vitronectin is hepatocytes ; it is not known whether resident cells of airways produce vitronectin , even though the glycoprotein has been found in exhaled breath condensate and bronchoalveolar lavage from healthy subjects and patients with interstitial lung disease. It is also not known whether vitronectin expression is altered in subjects with asthma and COPD. In this study , bronchial tissue from 7 asthmatic , 10 COPD and 14 control subjects was obtained at autopsy and analyzed by immunohistochemistry to determine the percent area of submucosal glands occupied by vitronectin. In a separate set of experiments , quantitative colocalization analysis was performed on tracheobronchial tissue sections obtained from donor lungs ( 6 asthmatics , 4 COPD and 7 controls ). Vitronectin RNA and protein expressions in bronchial surface epithelium were examined in 12 subjects who undertook diagnostic bronchoscopy. Vitronectin was found in the tracheobronchial epithelium from asthmatic , COPD , and control subjects , although its expression was significantly lower in the asthmatic group. Colocalization analysis of 3D confocal images indicates that vitronectin is expressed in the glandular serous epithelial cells and in respiratory surface epithelial cells other than goblet cells. Expression of the 65-kDa vitronectin isoform was lower in bronchial surface epithelium from the diseased subjects. The cause for the decreased vitronectin expression in asthma is not clear , however , the reduced concentration of vitronectin in the epithelial/submucosal layer of airways may be linked to airway remodeling. 

 Vitronectin , a glycoprotein encoded by the VTN gene , is a cell adhesion factor found in plasma and extracellular matrix ( ECM) [ 1 – 5 ]. It is involved in diverse biological processes including regulation of coagulation pathways and formation of the membrane attack complex ( MAC ) , cell attachment and migration , wound healing and tissue remodeling [ 6 – 9 ]. Vitronectin has been identified as a marker of profibrotic activity in several tissues , such as liver , heart and kidney [ 10 – 14 ]. It also has antimicrobial properties through its heparin-binding domains [ 15 , 16 ]. The inhibitory effect of vitronectin on MAC formation is used by host cells to minimize MAC-mediated self-reactivity during microbial infection [ 6 ]. Some gram-negative bacteria utilize this inhibitory effect to evade MAC deposition on their cell surface [ 17 – 19 ] ; while gram-positive bacteria and some fungi utilize vitronectin as a cross-linker to adhere to host cells to promote adhesion and internalization mediated by host cell [ 19 – 22 ]. 

 In the respiratory system , vitronectin has been found in exhaled breath condensate and bronchoalveolar lavage fluid of control individuals and subjects with interstitial lung disease [ 23 – 27 ]. It has been shown that vitronectin is synthesized by alveolar macrophages in vitro and it has been suggested that this is one of the sources of vitronectin found in the lumen of the respiratory tract [ 25 , 28 ]. Whether the level of vitronectin expression is altered in chronic lung diseases such as asthma and chronic obstructive pulmonary disease ( COPD ) is not known. 

 Asthma and COPD are respiratory diseases characterized by various degrees of airflow obstruction associated with chronic inflammation and tissue remodeling [ 29 , 30 ]. Pathological changes in asthma are confined primarily to the conducting airways , while in COPD both the conducting airways and the lung parenchyma are affected [ 29 , 30 ]. The clinical history of asthma and COPD includes episodes of acute exacerbations , chronic inflammation , airway obstruction and hyperresponsiveness [ 31 ]. The exacerbations are often triggered by respiratory viral infections , as well as by bacterial colonization of the respiratory tract [ 32 – 36 ]. The cellular and molecular mechanisms of exacerbations are still poorly understood [ 37 ]. Because of its complex roles in immune cell recruitment and subsequent inflammation , the inhibition of self-reactivity of the innate immune response , antimicrobial properties , and promotion of microbial colonization and internalization , vitronectin may be an important player in modulating the frequency of exacerbations in asthma and COPD. The purposes of this study are to identify possible cellular sources of vitronectin in the respiratory tract and to determine if there is differential expression in individuals with asthma and COPD. The finding will help in determining whether cells in the respiratory track contribute to the accumulation of vitronectin in the airways and whether the abundance of vitronectin is altered in asthma and COPD. 

 Bronchial tissue from 7 asthmatic , 10 COPD , and 14 control subjects ( with no known trauma to the lung as the cause of death ) , were obtained during regular autopsy by forensic pathologists from the National Institute of Legal Medicine and Forensic Sciences of Colombia , and used for immunohistochemical analysis. All subjects were over 18 years of age at the time of death ( S1 Table ). In a separate set of experiments , human bronchial tissues ( 6 asthmatics , 4 COPD and 7 controls ) were obtained from lungs donated for medical research with written informed consent through the International Institute for the Advancement of Medicine ( IIAM : Edison , NJ- http : //www.iiam.org/ ) and James Hogg Research Centre Biobank ( S2 Table ). These samples were used for immunofluorescence , 3D confocal imaging and quantitative colocalization analysis. The study was approved by the University of British Columbia—Providence Health Care Ethics Committee ( Certificate # H06–03267 ) , and the Ethics Committee of the Universidad CES ( Project Code 127 , Act 44/November 22 , 2011 ). 

 To demonstrate the presence of vitronectin RNA and protein in bronchial surface epithelium , brushings from 12 patients who underwent diagnostic bronchoscopy at Clinica Cardio VVID ( Pulmonology Service , Medellin , Colombia ) were sampled ( S3 Table ) with written informed consent from patients. Approval by the Ethics Committee of the Universidad CES was obtained for this part of the study ( Project Code 127 , Act 44/November 22 , 2011 ). Bronchoscopy procedures are described in full detail in S1 Methods. 

 Samples were fixed in 10 % buffered formalin for subsequent pathological examination and immunohistochemistry/immunofluorescence procedures. Sections of 55–7 μm thickness were obtained from paraffin-embedded tissue blocks , stained with hematoxylin-eosin ( H & E ) , and examined to classify samples as healthy control ( HC ) or diseased. Histopathological diagnosis of possible asthma and COPD were in accordance with Husain´s criteria for those obtained by autopsy [ 38 ] and confirmed by certified pathologists. Additional sections were placed on polpoly- L -lysine-coated slides ( Thermo Fisher Scientific ; Suwanee , GA , USA ) for immunohistochemistry and immunofluorescence analysis. For the lungs from IIAM , the same asthmatic lungs ( physician diagnosed ) used in the present study were also examined for evidence of airway remodeling in a previous study that found significantly thicker airway wall in the asthma group compared with the non-asthma group [ 39 ]. 

 For immunohistochemistry , mouse monoclonal anti-human vitronectin antibody ( clone VIT-2 , isotype IgM , code V7881) ( Sigma-Aldrich ; St. Louis , MO , USA ) was used as primary antibody. As secondary antibody , an anti-mouse IgM peroxidase conjugated antibody produced in goat ( μ-chain specific , code A8786) ( Sigma-Aldrich ; St. Louis , MO , USA ) was used. 

 For immunofluorescence the following primary antibodies were used : mouse monoclonal antibody against the alpha-1 subunit of sodium/potassium ATPase ( clone 464.6 , isotype IgG1 , code ab7671 ), mouse monoclonal anti-lactoferrin antibody ( clone 2B8 , isotype IgG1 , code ab10110 ) , mouse monoclonal anti-MUC5AC antibody ( clone 45M1 , isotype IgG , code ab3649 ) , and rabbit monoclonal anti-vitronectin ( clone EP873Y , isotype IgG , code ab45139 ) , all from Abcam ( Cambridge , MA , USA ) ; as well as mouse monoclonal anti-human MUC5B ( clone 8C11 , isotype IgG2a , code SAB1403512 ) from Sigma-AldriSigma-Aldrich ( St. Louis , MO , USA ). Alexa Fluor 488 goat anti-mouse IgG ( code A11029 ) and Alexa Fluor 594 goat anti-rabbit IgG ( code A11037 ) from Life Technologies ( Grand Island , NY , USA ) were used as secondary antibodies. For more detailed description of antibodies , see S4 Table. 

 Immunohistochemical staining methods for bright-field histological imaging are described in full detail in S1 Methods. 

 Initial histological verification of the cell type marked by anti-vitronectin antibody was performed with the periodic acid-Schiff ( PAS ) assay , a method for mucous cell staining. Micrographs were superimposed on immunohistochemical images , using Fiji software [ 40 ] ( S1 Fig ). 

 The immunohistochemical sections were examined with a light microscope ( Nikon Eclipse E200 ) ( Nikon Inc. ) at magnification from x100 to x400. 151 digital images ( average of 5 per subject ) were acquired by using a digital camera ( Nikon Digital Sight DS-5M ). Each digital image was taken from different microscopic fields visualized with x10 objective. The submucosal gland area in airway tissue and the area fraction of the gland occupied by vitronectin staining were measured with the image analysis software , Lucia version 5.3 ( Laboratory Imaging ; Praha ; Czech Republic ). For stereological analysis , an 81-point grid was overlaid on each image ( average of 5 per subject , total of 151 images ) ; the Cavalieri principle was applied to estimate volume fractions [ 41 ] Points hitting glandular tissue in the bronchial tissue indicated volume fraction of submucosal glands referenced to bronchial tissue volume ( Gvf ) , and those on sites of vitronectin expression in submucosal gland indicated volume fraction of vitronectin-expressing cells relative to total gland volume ( Vvf ). Medians of glandular surface area , percentage of glandular area occupied by vitronectin , Gvf and Vvf , were measured in each subject and averaged for each subject group. 

 The immunofluorescence staining methods are described in full detail in S1 Methods. 

 Confocal images of fluorescence labeled sections were acquired with a Leica AOBS SP2 laser scanning confocal microscope ( Leica , Heidelberg , Germany ) , using a high resolution Leica 63×/1.4 plan apochromatic oil immersion objective. The acquisition software was Leica Confocal Software TCS SP2. The laser lines used were 405 nm ( for DAPI ) , 488 nm ( for Alexa Fluor 488 ) and 594 nm ( for Alexa Fluor 594 ) , produced by ultraviolet diode , argon and helium-neon laselasers ( Leica AOBS SP2 module ) , respectively. The respective emission signals were collected sequentially to avoid cross excitation , as well as the crosstalk using AOBS tunable filters as follow ; 410–480 nm for DAPI , 504–571 nm for Alexa Fluor 488 , and 597–751 nm for Alexa Fluor 594. While collecting the images , appropriate PMT offset level was used to minimize the auto-fluorescence and images were framed an average of 3–4 times to minimize the noise. All images and spectral data were captured using the PMT detectors ( R6357 , Hamamatsu ) located inside the scan head. Spectral scanning was performed throughout the experiments to confirm the specificity of the Alexa Fluor signal emission profiles. 

 Volocity 3D Image Analysis Software ( PerkinElmer ; Waltham , MA , USA ) was used to collate image stacks ( 80–160x1024x1024 pixels ) and to quantify voxel volume and voxel intensities. A voxel is the 3-dimensional equivalent of a pixel , the smallest discrete spatial component of a digital volume. Volumes within Volocity consist of voxels , each with an associated color and //or intensity value. For the analysis , the lower threshold level in the histogram was set to the second standard deviation of the mean voxel intensity value to exclude all possible background voxel values. The sum of all voxels and voxel intensities above this threshold value was determined. 

 For 3D image data set acquisition , the excitation beam was first focused at the maximal signal intensity focal position within the lung tissue sample and the appropriate PMT gain level was then selected to obtain the pixel intensities within range of 0–255 ( 8-bit images ) using a color gradient function. Later on , the beginning and end of the 3D stack ( i.e . the top and the bottom optical sections ) were set based on the signal level degradation. Series of 2D images for a selected 3D stack volume were then acquired with 1024 x 1024 pixels and were line averaged 3–4 times depending on the noise level. The 3D stack images with optical section thickness ( z-axis ) of approximately 0.3 μm were captured from tissue volumes. For each tissue volume reported here , z-section images were compiled and finally the 3-dimensional image restoration was performed. 

 Volocity software also was used for quantitative colocalization analysis. Pearson ’ s correlation coefficient ( R p ) and Mander ’ s colocalization coefficients ( M x and M y ) were calculated. The most commonly used quantitative estimate of colocalization is the Pearson ’ s correlation coefficient ( R p ) , which is applied to measure colocalization within dual color fluorescence images [ 42 ]. The colocalization coefficient characterizes the degree of overlap between two channels in a microscopy image. R p is a measure of the covariance between two signals , which depends on the amount of colocalized signals in both channels , and is given by : where G i andR i are the fluorescence intensities of the green and red emissions respectively. G A and R A are the average intensities of the green and red emissions respectively. R p is a robust colocalization quantity and is unaffected by the detector settings such as gain and offset levels of individual channels , but strongly affected by the image noise. A positive number for the R p reflects the degree of overlap of fluorescent signals of molecular species with 1.0 representing a complete overlap , while a value of zero indicates the random overlap or placement. A more biologically meaningful set of coefficients are the Mander ’ s colocalization coefficients , M G and M R. For a particular channel , the ratio of the colocalized voxel intensities ( G colocalized or R colocalized ) to the total voxel intensities ( G i or R i ) , define the interacting fraction for that particular molecular species. 

 By definition , M G and M R are unaffected by the detector gain level , but affected by the offset level and the noise. 

 To compare vitronectin expression between subjects , an average of five 2D images per tissue section were randomly selected. Then , vitronectin pixel intensity per visual field was estimated and normalized by the epithelial area. In addition , the observer was blinded with respect to the subjects ’ diagnosis. 

 As bronchial brushings could contain some minute quantity of blood cells [ 43 ] , Clonetics Normal Human Bronchial/Tracheal Epithelial cells ( NHBE , Lonza , Walkersville , MD ) , an in vitro model of human bronchial epithelium [ 44 – 47 ] , as well as NCL-H23 cells ( from adenocarcinoma of epithelial origin , American Type Culture Collection , Manassas , VA , USA ) , were therefore used to show that cultured bronchial epithelial cells retain the ability to express vitronectin ( mRNA ). Approval by the Ethics Committee of the Universidad CES was obtained for this part of the study ( Project Code 206 , Act of May 14 , 2013 ). 

 Besides the submucosal glands , vitronectin expression was also observed in the surface epithelium , especially in the apical zone ( Fig . 2b and 2d ). 

 Indirect immunoperoxidase staining of paraffin sections from cadaver tissue ( healthy control ). a) Vitronectin expression in submucosal glands of a mainstem bronchus ( arrows ) , magnification x100 . b ). Presence of vitronectin in the bronchial surface epithelium ( arrows) , magnification x100. c-d ). Enlarged sections from panels a and b , magnification x400. 

 Immunohistochemical staining shows vitronectin expression in airway tissues ( arrows ) from the control ( a ) , asthmatic ( b ) and COPD ( c ) individuals. 

 In order to identify the epithelial cell type expressing vitronectin in bronchial submucosal glands ( serous or mucous epithelial cells ) , we performed a quantitative colocalization analysis on 3D confocal fluorescence images. A double-staining technique was used for simultaneous labeling of lactoferrin ( a marker of serous cells ) or MUC5B ( a marker of mucous gland cell ) , and vitronectin. Airway tissues from a total of 17 donor lungs ( 6 asthmatics , 4 COPD and 7 HC ) were used. 

