Calming Nervous Airways: Targeted Lung Denervation for Chronic Obstructive Pulmonary Disease. 

 In this issue of the Journal , Slebos and colleagues ( pp . 1477–1486 ) test the novel therapeutic concept that denervation of cholinergic nerves surrounding the main bronchi is safe and can improve clinical outcomes in patients with chronic obstructive pulmonary disease ( COPD ) ( 1 ). Of course , the idea of targeting the parasympathetic nervous system innervating the airways is not new , as clinicians have routinely prescribed inhaled muscarinic antagonists to treat COPD since 1986 , when the U.S. Food and Drug Administration approved ipratropium bromide ( 2 ). The novelty of the Slebos study is that rather than use a pharmacologic product , the investigators have employed radiofrequency ablation therapy administered via bronchoscopy to denervate the major airways of their vagal afferents and parasympathetic efferents , with the hope that this would disrupt airway bronchoconstriction and mucous hypersecretion associated with parasympathetic activity ( 3) .T.The therapeutic device described in the Slebos study uses radiofrequency energy to produce lesions at a sufficient depth from the inner surface of the main bronchi to ablate the airway parasympathetic nerve trunks that travel parallel to and outside of the main bronchi. A cooling balloon is deployed through the bronchoscope working channel to minimize damage to the mucosal surfaces of the bronchi while energy is applied , thus avoiding internal airway injury ( 1 ). 

 The theoretical advantages of this new technique are that , if it works , it might permanently disrupt cholinergic tone to the airways and thus produce sustained bronchodilator effects over and above those generated by long-acting anticholinergic bronchodilators. Potential disadvantages include the risk for injury to the esophageal nerve plexus during the procedure , as well as risk for thermal airway injury and exacerbation events precipitated by the bronchoscopy. Previous trials of bronchial thermoplasty for treatment of severe asthma showed that radiofrequency thermal energy delivered to the airways via bronchoscopy can precipitate acute asthma exacerbations in some patients ( 4 ) , so demonstration of safety , in addition to efficacy , would be a prime concern in elderly , fragile patients with COPD. 

 The study described by Slebos and colleagues ( 1 ) is primarily concerned with safety. The study was relatively small but was well-performed with appropriate randomization , blinding of both patients and outcome assessors , and deployment of bronchoscopy with a sham ablation procedure in those randomly assigned to the control group. The stated objective of the study was to assess safety of targeted lung denervation ( TLD ) in symptomatic patients with COPD. Safety was determined by respiratory adverse events that were predefined to occur between 3 and 6.5 months after treatment. The authors report that there were 29 events in 41 patients ( 71 % ) who received sham treatment compared with 13 events in 41 patients ( 32 % ) who received TLD therapy. The findings are a bit surprising because they demonstrated that sham bronchoscopy was associated with more than twice as many adverse respiratory events compared with bronchoscopy with TLD during this 105-day primary outcome window. The authors concluded that , “ Patients with symptomatic COPD treated with TLD combined with optimal pharmacotherapy had fewer study defined respiratory adverse events , including hospitalizations for COPD exacerbation ” ( 1 ). Although this statement is accurate , an alternative explanation is that an unexpectantly high number of respiratory adverse events occurred in a small number of patients undergoing sham bronchoscopy during a short period. 

 It is important to note that there were no differences in respiratory adverse events , including pneumonia , COPD exacerbations , and worsening respiratory symptoms , during the entire 12.5-month study follow-up period between treatment groups. The 12.5-month assessment period has greater clinical relevance than the 3- to 6.5-month primary outcome window , as it incorporates early and later adverse events that may be associated with ablation treatment. These longer-term data are reassuring because no obvious safety signals emerged from this trial. 

 From a clinical perspective , efficacy of this novel intervention is important in addition to safety. A previous small ( n = 22 ) , nonrandomized dose-finding study published in 2015 by the same investigative team showed nonsignificant trends toward improved lung function , exercise endurance time , and St. George ’ s Respiratory Questionnaire in those treated with a 20-W ablation dose compared with a 15-W ablation dose ; however , no placebo group was included ( 5 ). The current study described in this issue of the journal randomized 82 patients and was admittedly not powered to evaluate efficacy outcomes. However , there were no significant differences in seven symptom assessments and four physiologic measures between groups at 12 months , and the incidence of moderate or severe COPD exacerbations was similar in both groups. Even though TLD appears to be safe , the lack of any clinical or physiologic benefit with TLD raises the question whether a larger efficacy study would likely show benefit of the intervention. 

 A randomized controlled trial of an invasive procedure such as TLD would be needed to prove efficacy , but this will be a major challenge. A phase 3 randomized controlled trial to assess efficacy of TLD would require selecting the appropriate patient population ( either frequent exacerbators and/or potentially those with severe respiratory symptoms ) , as well as the appropriate primary outcome ( perhaps frequency of exacerbations ). We recommend that the Global Initiative for Chronic ObstructiObstructive Ling Disease 2019 treatment strategy be followed before classifying an individual patient as having an increased risk for exacerbations despite optimal therapy ( 6 ). This includincludes long-acting β agonist/long-acting muscarinic antagonist or long-acting β agonist/long-acting muscarinic antagonist/inhaled corticosteroids pharmacotherapy plus consideration of roflumilast and azithromycin based on established criteria. Acquired immunoglobulin deficiency should also be excluded as a cause for repeated chest infections before trial enrolment ( 7 ). 

 What ’ s the bottom line? New effective treatments for COPD are desperately needed. Patients with moderate and severe COPD continue to suffer from unresolved symptoms of breathlessness , activity limitation , and risk for exacerbation. Pharmacologic treatments for symptomatic COPD have not significantly evolved since the introduction of long-acting anticholinergic bronchodilators in 2003. A treatment with a novel therapeutic device , such as TLD , would be most welcome if treatment could be shown to improve patient-reported outcomes such as symptoms , quality of life , and activity limitation in patients with advanced COPD. A therapeutic breakthrough for treatment of COPD would be enthusiastically welcomed by patients and healthcare professionals. 

 Originally Published in Press as DOI : 10.1164/rccm.201908-1586ED on August 30 , 202019 

 Author disclosures are available with the text of this article at www.atsjournals.org.