Feasibility study to assess the effect of a brief mindfulness intervention for patients with chronic obstructive pulmonary disease : A randomized controlled trial. 

 Psychological distress is common among patients with chronic obstructive pulmonary disease ( COPD ). This study aimed to assess whether a 10-minute mindfulness intervention reduces distress and breathlessness , improves mood and increases mindfulness among hospital inpatients following acute exacerbation of COPD.Fifty patients were recruited following an acute admission. The immediate effects of a 10-minute mindfulness-based body scan were compared with a control intervention. Participants were randomized to receive either a mindfulness-based body scan ( n = 24 ) or a control condition ( n = 26 ) via a 10-minute audio recording. Participants completed a self-assessment survey , including the Borg scale for breathlessness , Philadelphia Mindfulness Scale and Hospital Anxiety and Depression Scale. They then completed six brief single item measures of dyspnoea , anxiety , depression , happiness , stress and mindfulness before and after the intervention daily for three consecutive days. Acceptability was rated according to ‘ usefulness ’ and whether they would recommend the intervention to other patients. Results showed that there was a tendency for change in most outcomes , but no significant differences between the groups. Most participants rated the intervention as useful and would recommend it. Existing knowledge of mindfulness interventions among these patients is very limited and this study may be helpful in the development of other brief interventions. Chronic obstructive pulmonary disease ( COPD ) is a chronic inflammatory lung condition characterized by progressive dyspnoea ( breathlessness ) on exertion , which eventually has a significant impact on physical functioning and quality of life. 1 It presents with fatigue , persistent cough and increased sputum production and includes a combination of emphysema and chronic bronchitis. 2 In most cases , specific medical therapy can not reverse the underlying condition and so the main aims of treatment are to ameliorate the symptoms , prevent exacerbations and reduce the impact of the disease. 

 Mood disorders are common among COPD patients. The prevalence of depression ranges from 10 % to 42 % and anxiety between 9 % and 58 %. 3 ,4 This increases with the severity of the condition and may impact on the experience of dyspnoea. Patients with depressive symptoms are more likely to suffer exacerbations , frequent readmissions and worse survival. 5 – 7 Anxiety has been linked to greater disability in patients with COPD , an increased frequency of hospital admissions for acute exacerbations and dyspnoea. 8 – 10 Pharmacological interventions for managing anxiety and depression in COPD patients may be helpful but frequent adverse effects often limit their use. 11 COPD predominantly affects middle-aged and older patients who may also experience other co-morbidities and who may be more at risk of drug interactions. Therefore , there is a need to develop and assess non-pharmacological interventions in patients with COPD. 

 Psychological interventions such as mindfulness techniques may be appropriate for managing symptoms of anxiety , depression and dyspnoea among those with COPD. Mindfulness is defined as ‘ the awareness that emerges through paying attention to purpose , in the present moment , and non-judgementally to the unfolding of experience moment-to-moment ’. 12 A programme of mindfulness-based stress reduction ( MBSR ) has been shown to reduce stress , anxiety and depression in a range of clinical and non-clinical conditions. 13 – 15 Most MBSR programmes are intensive , typically entailing an 8-week group intervention delivered by a specialist. 16 There is a limited literature examining the use of mindfulness among COPD patients and no studies examining the use of brief interventions of 30 minutes or less. Other interventions that have focused on breathing , meditation and exercise such as yoga often follow a training period of several weeks and have also had limited success. 17 Holland et al. 18 conducted a Cochrane review of breathing exercises delivered over several weeks for COPD patients and reported that although functional capacity improved , effects on dyspnoea and quality of life were inconsistent. Other studies have found little effect on function but significant improvements in quality of life. 19 One randomized controlled trial of a mindfulness-based therapy for dyspnoea in 84 COPD patients , participating in an 8-week programme of weekly group meetings and daily self-administered practice , showed no significant improvements in dyspnoea , health-related quality of life , stress or mindfulness in the intervention group. However , retention rates were low in many patients withdrawing before even the first session due to transport difficulties , competing time commitments and other disease-related issues. 20 Brief and self-management-type mindfulness programmes , which can be used in the individual ’ s own environment and with little training or no , may be more appropriate for those with COPD who are likely to have reduced mobility and higher levels of fatigue. Increasing the hours spent attending a mindfulness programme does not tend to reduce reports of distress , 16 but the amount of ‘ home-based ’ practice of mindfulness is associated with greater well-being. 16 , 21 – 23 Moreover , many patients will not need or be interested in attending highly intensive programmes. Mindfulness-based body scans may be appropriate self-management interventions. Previous studies have shown that patients report beneficial effects of brief mindfulness interventions , such as greater relaxation and improved coping. 21 A very brief intervention may be more appropriate and manageable for some patients following an exacerbation of COPD than the conventional mindfulness programme. 

 Body scans are a key component of mindfulness meditation ; they involve being directed to focus attention on the present moment through observing the breath , and bodily sensations , and becoming aware , and accepting without judgement , of any thoughts and feelings which arise. The focus is not on controlling body sensations or breathing but rather on accepting and allowing these sensations to be as they are. MBSR routinely employs a brief body scan , lasting anything from 5 to 30 minutes. 24 In other areas where discomfort and difficult feelings need to be managed , brief body scans have been shown to have an immediate beneficial effect without the individuals having undergone an MBSR programme. For example , a 10-minute body scan reduced cigarette cravings and mood-related withdrawal symptoms in abstinent smokers and reduced distress among those with chronic pain. 25 – 27 To our knowledge , no study has investigated the impact of a very brief body scan on acute patients with COPD. 

 This study aimed to assess feasibility of conducting a larger trial investigating the immediate and short-term effects of a 10-minute mindfulness body scan in reducing dyspnoea , anxiety and depression among hospital in-patients admitted with an acute exacerbation of COPD. This could be a useful opportunity to provide patients with an additional intervention to manage their symptoms during a short , acute hospital admission. It was intended to assess whether patients would be willing to participate in the in-hospital study immediately following an acute admission , whether the intervention was effective in improving mood and dyspnoea and how acceptable patients found this intervention. 

 Potential participants included all patients admitted to an acute admissions ward in a London teaching hospital with an acute exacerbation of COPD over a 10-month period ending in September 2013. All patients were screened by a respiratory physician and had a diagnosis of COPD recorded in their medical notes. Forced expiratory volume in the first second , a measure of lung capacity , was not available for all participants at the time of admission and was not therefore an essential part of the inclusion criteria. Participants were excluded if they were unable to understand English , aged less than 40 years ( to avoid overlap in diagnoses with late onset asthma ) , had respiratory failure or were too unwell to participate , had signs of confusion or dementia ( abbreviated mental state scoscore < 8/10 and/or mini-mental status examination score < 25/30 ) , or diagnosis of a pre-existing psychiatric disorder. Patients were recruited as soon as their condition was stable following admission to the acute ward. All eligible patients were given information regarding the study and provided informed written consent. The study was approved by the local Research Ethics Committee ( NRES Committee London-Surrey Borders 12/LO/1430 ). 

 An experimental randomized controlled feasibility study was conducted with a view to conducting a larger study if the intervention was effective and enough patients were willing to participate. Participants were randomized by a computer-generated list of random numbers using block randomization to one of two groups : the experimental or control group. The outcomes were not blinded. The experimental group listened to a 10-minute audio recording of a mindfulness-based body scan , adapted from a previous study , 28 which guided the patient to focus on specific bodily and breathing sensations , encouraging non-judgemental acceptance of thoughts and feelings experienced in the moment. 28 Patient ’ s attention was guided to specific body parts in turn and they were directed to acknowledge all sensations without attempting to change them. The control group listened to a 10-minute audio recording of a natural history text which had previously been used by another study as an active control condition comparison with a body scan. 28 , 29 It is difficult to find an active control comparable to the mindfulness-based body scan. We used an oral reading of a natural history script because it seemed more similar to the intervention and more appropriate than music or nature sounds which are very subjective and may hold different meanings for individuals. 

 There were no studies testing the immediate effects of a brief mindfulness intervention among COPD patients. It was therefore not possible to perform a power calculation. Two similar studies showing benefits for a body scan among smokers among patients with chronic pain , however , allocated 15–30 patients to each group. 25 , 26 , 28 The present study , therefore , adopted a conservative approach aiming to recruit 40 patients to each group. Based on a similar study , it was assumed that at least 10 % of patients would not complete all stages of the study. 28 Participants were told the aim of the study was to find out whether there was any improvement in dyspnoea and mood after listening to the 10-minute audio guide. 

 Both groups were asked to listen to the audio recording in the acute ward at time 1 using earphones on an MP3 player. Immediately before and after the recording , participants completed a brief questionnaire ( see below ). They were then asked to listen to their recording again at least once , but as many times as they liked , on each of the next 2 days and to complete the questionnaire again on each occasion immediately before and after , as at time 1 , on both days. Participants were also asked how frequently they listened to the recordings , and how they felt afterwards. 

 Questionnaires were then either collected by the research team or returned by mail if the participant had been discharged home. Participants were compensated with a £15 shopping voucher. The intervention lasted 3 days in duration ; however , some patients may have been discharged by day 3 and therefore completed the questionnaires at home. 

 Demographic details , including age , marital status , ethnic group , diagnosis , smoking status and current medication ( including use of nicotine replacement therapy ) , were collected at baseline. The Borg scale is a non-linear scale used to allow patients to rate how breathless they felt ( no breathlessness at all = 0 to very , very severe breathlessness = 10 ). 4 , 30 The 20-item Philadelphia Mindfulness Scale ( PHLMS ) was administered to assess trait-like qualities of acceptance ( 10 items ) and awareness ( 10 items ) manifest in daily life. 31 The PHLMS asks respondents to indicate how often they have had mindful experiences in the past week ; for example , ‘ I am aware of what thoughts are passing through my mind ’ ( 1 = never , 2= rarely , 3 = sometimes , 4 = often and 5 = very often ). The Hospital Anxiety and Depression Scale ( HADS ) was used to characterize the level of distress. 32 The HADS is a widely used screening measure for anxiety and depression consisting of 14 items , 7 for anxiety and 7 for depression. Participants completed these measures on commencing the study and again on completion. 

 Immediately before and after listening to the recordings , participants completed ratings for six brief , single-item measures. First , they were asked to rate how breathless they felt ( using the Borg dyspnoea 0 to 10 scale ). 10 They were then asked how anxious , depressed , stressed and happy they felt at that moment ( rated as 1 = not at all to 7= extremely ). These items were based on items from the HADS and the Mood and Physical Symptoms scale. 33 Mindfulness was assessed using the first item from the PHLMS : ‘ I am aware of what thoughts are passing through my mind ’ , ( never = 1 to very often = 5 ). Brief measures were used in order to reduce the questionnaire burden on participants who were in-hospital patients undergoing continuing treatment. 

 On completion of the study , participants were asked two additional questions used to assess the perceived credibility of the questionnaire : ‘ How useful did you find listening to the audio-recording for helping you relax ?’ ( 1 = not at all , 2 = slightly useful , 3 = moderately useful , 4 = very useful and 5 = extremely useful ); and ‘ Would you recommend this strategy to others who are trying to manage their illness ?’ ( 1 = definitely would not recommend , 2= probably would not recommend , 3 = not sure , 4 = probably would recommend and 5= definitely would recommend ). 

 First , we checked whether those who provided a complete set of data , for all 3 days , had similar characteristics to those for the total sample , particularly regarding baseline pre-intervention scores for the HADS , PHLMS , Borg dyspnoea scale and the number of patients in the two study groups. Then , we examined whether the baseline characteristics of the intervention and control groups were similar in the subsample providing complete data. 

 Descriptive statistics for all baseline measures , including pre-intervention scores for the HADS , PHLMS and BORG dyspnoea scale , were produced for the two groups. For the main analysis , the effect of the body scan versus the control on ratings for the measures administered immediately before and after the interventions was assessed on days 1 , 2 and 3. The distributions of scores for all the measures were skewed , and neither logarithmic nor square root transformations produce normality ; therefore , analysis of covariance was not appropriate , nor was it possible to use residual change scores as the residuals in the regressions were skewed. Change scores from pre- to post-intervention ( on days 1 , 2 and 3 ) were calculated for the six brief ratings ( i.e . shortness of breath , anxiety , depression , stress , happiness and awareness ) , and Mann-Whitney tests were used to compare the change scores between the two groups. The changes in HADS and PHLMS scores from pre-intervention on day 1 to post-intervention on day 3 were computed , and Mann-Whitney tests were used to compare the changes between the two groups. χ 2 Tests were used to compare the ratings for ‘ usefulness of the intervention ’ and ‘ recommending the intervention to others ’ between the two groups. As we formulated specific hypotheses with regard to the effect of the interventions , we retained a significance level of p < 0.05 throughout the analysis. All data were analysed using Stata 12. 

 All procedures performed in studies involving human participants were in accordance with the ethical standards of the institutional and/or national research committee and with the 1964 Helsinki declaration and its later amendments or comparable ethical standards. 

 The recruitment process is shown in Figure 1. A total of 227 eligible patients were referred to the study by clinicians. Of these , 77 ( 34 % ) had already been discharged before they could be invited to participate , 42 ( 19 % ) were not interested , 26 ( 11 % ) did not meet the inclusion criteria due to language or hearing problems , 2 patients ( 1 % ) died soon after admission and 80 ( 35 % ) were successfully recruited and randomized. Thirty participants failed to listen to the audio guide on days 2 and 3 and did not complete the post-intervention questionnaires. Of these , 4 become more unwell and withdrew , 6 were uncontactable , 9 questionnaires were lost by patients or in the post and 11 were returned incomplete. Analyses were therefore based on a subsample of 50 participants ( 62.5 % of those recruited , n = 24 body scan, n = 26 control ) which had similar baseline characteristics to the total sample. Table 1 presents the baseline characteristics of the two groups for the total sample. Around two-third declared no previous experience of mindfulness techniques , and PHLMS scores were comparable to those reported for the original validation of the scale. 31 According to the HADS , a quarter or less of patients were classed as having high levels of depression and anxiety at baseline. All baseline characteristics , including pre-intervention scores for the HADS , PHLMS and BORG dyspnoea scale , were similar for the two groups in the total sample , as well as in the subsample with data on both assessment occasions. 

 CONSORT diagram: Recruitment process and number of participants enrolled in study and included in analyses. 

 Baseline characteristics of participants in the treatment and control groups. 

 COPD : chronic obstructive pulmonary disease ; HADS: Hospital Anxiety and Depression Scale ; PHLMS : Philadelphia Mindfulness Scale ; SD : standard deviation. 

 Tables 2 and ​ and3 3 present the mean scores for the brief ratings pre- and post-intervention. There were no significant group differences in the change scores for any of these brief ratings , on any of the 3 days of measurement , nor were there significant group differences in the change scores for the HADS and PHLMS between pre-intervention on day 1 and post-intervention on day 3. 

 Brief inventory scores before and after listening to the recording on days 1 , 2 and 3 for the treatment and control groups. a SD : standard deviation. 

 a No significant group differences at p < 0.05. 

 Scores for the HADS and PHLMS for the treatment and control groups on days 1 and 3. a PHLMS: Philadelphia Mindfulness Scale ; HADS: Hospital Anxiety and Depression Scale ; SD : standard deviation. 

 a No significant group differences at p < 0.05. 

 Further analyses of the acceptability of the interventions were conducted on a smaller group of 38 participants , for which these data were available. Sixty-five per cent of the control group and 83 % of the body scan group reported that they found the intervention moderately or very useful for helping them to relax. Additionally , 50 % of the control group and 83 % of the body scan group stated that they would probably or definitely recommend the strategy to others who are trying to manage their anxiety and depression during COPD. The group difference for usefulness did not achieve statistical significance , but the finding for recommending the intervention was significant ( χ = 0.03 and p = 0.03 ). 

 Our main findings showed that although there was a tendency for there to be a change in most outcomes for the mindfulness intervention versus control , there were no significant effects of the intervention on any day. There are several possible interpretations of the lack of effect. First , based on previous literature describing the high prevalence of anxiety and depression among patients with respiratory conditions , 34 – 38 we expected to find that the majority of the patients in this study , who had been admitted to an acute hospital ward following an exacerbation of their COPD and severe dyspnoea , would report high levels of anxiety and depression at baseline. However , no more than 25 % reported moderate to severe levels of HADS anxiety or depression. Similarly , baseline scores for the brief inventory items of dyspnoea , anxiety , depression and stress were low. Therefore , there was a potential floor effect , limiting the chances of finding an effect of the intervention. These low scores among inpatients are comparable to those in similar studies , investigating psychological factors among COPD outpatients , 37 , 30 , 39 and we expected to observe comparatively higher levels of distress in inpatieninpatients recently admitted for acute exacerbation of COPD. No previous data were available assessing these measures among acute admissions. These low scores may reflect the reassurance , relief and intensive support patients had already experienced by receiving medical treatment prior to their baseline assessment for the study. Their initial acute feelings of panic and anxiety due to the exacerbation may have already passed by the time they were recruited onto the study. As with all studies of this type , there is also the possibility that patients with higher levels of anxiety and depression chose not to participate. We had anticipated that the intervention may be useful in the inpatient context , but the findings suggest that the patients may be insufficiently stressed to warrant such an intervention. It would be useful to test the intervention in the patient ’ s own environment , specifically at times when they are experiencing acute shortness of breath and panic which is common during acute exacerbations of COPD. In this context , patients may need more guidance about why , where and when to use the intervention. 

 The chances of finding a significant effect were also limited by the control condition showing some beneficial effects. This is consistent with the patients anecdotally reporting that they liked the control intervention. Around two-third reported that they found the control intervention useful and half said they would recommend it to others. Future studies may need to consider using more passive and less engaging control conditions. Additionally , it is worth considering whether the brief measures devised for this study are sufficiently sensitive to the effects of the intervention and these measures may require further testing for reliability and validity. 

 It is the first study of a very brief 10-minute mindfulness-based intervention for patients with COPD and all participants had a diagnosis of COPD confirmed by clinicians. The intervention was tested on several occasions over 3 days ; however , it would be interesting to extend the duration of the data collection period. The sample size achieved was adequate for this type of study and similar to other studies , such as those examining groups of patients with chronic pain or smoking cessation groups. 26 – 28 

 The study has some limitations. The study achieved only a moderate follow-up rate over the 3-day period. There were no differences , however , in the characteristics of the total sample recruited and the subsample used in the analyses so it is unlikely that this biased the results. The study was not blinded so it is possible that this may have introduced some potential bias. Participants were informed of the rationale for the study in that it sought to examine whether the intervention effected momood and/or dyspnodyspnoea in order to enable them to provide informed consent, but this had no effeeffect so it is unlikely that this caused bias or pre-empted their responses. 

 On days 2 and 3 , some patients were still in hospital while some had already been discharged home and this may have influenced the findings but the sample was too small to test this statistically. Recruitment in the context of an acute hospital setting was very challenging. All patients had been admitted to an acute respiratory ward with an acute exacerbation of COPD. The average duration of stay on the acute ward for stabilization was 3 days before being transferred to a non-acute setting within the hospital , to another hospital or home. It was therefore important to recruit patients when they were well enouenough but before they were transferred. Data were collected by part-time researchers. The patient turnover was very high and the timescale for recruitment was very short. These factors help to explain why only 35 % of patients identified by the clinician as eligible were actually recruited. In addition , some patients while medically stable were simply very tired in the aftermath of the medical event or treatment and unwilling to participate. While the clinician screened patients for medical exclusion criteria , this did not include other study inclusion criteria such as English language and hearing problems which accounted for 11 % of exclusions. This may reduce generalizability of the results , but these problems would be difficult to overcome within this population group , nevertheless this study provides some insight into the acceptability and potential effectiveness of this brief intervention. This study is therefore specific to acute hospital inpatients , and the results may be different for other COPD populations who are community-based or whose COPD is more stable. 

 Finally , this study relied wholly on quantitative data and , in order to interpret the negative findings , it would have been useful to have qualitative data relating to the patients ’ experience of using the intervention. These data would also aid in identifying reasons why some patients failed to return their questionnaires. 

 These null findings are inconsistent with previous studies investigating the immediate effects of mindfulness-based interventions on psychological variables which have found benefit for patients with chronic pain and for smokers. 26 – 28 It is possible that this intervention is effective for these populations but not for acute patients suffering with COPD. This older population may be less receptive to the benefits of the intervention or to the medium through which it was delivered , for example , anecdotally the patients expressed some challenges in being sufficiently dextrous to use the MP3 players. Also , they raised issues about the volume of the audios being too low to hear comfortably. This was a student study and was not externally funded , so access to greater funding and more advanced technology may resolve these issues. It is encouraging that participants provided high ratings for ‘ usefulness ’ and ‘ recommending the intervention ’ which suggest that the intervention was well received. The intervention may also be more effective if combined with other brief interventions such as a brief mindfulness training session. Further studies may need to consider adapting the technology to the needs of an elderly population , including other technologies such as phone apps and downloads. Patients generally liked the intervention and derived some benefit from it. We hope that findings from our study will help to inform future researchers in the development of brief interventions for COPD patients aimed at relieving anxious and depressive feelings and dyspnoea. 

 The authors are grateful to Mutsa Muswizu and Elizabeth Wanninkhof for their contribution to the data collection , and they would also like to thank the Nursing and Medical Staff working in the Acute Admissions Unit at St Georges ’ Healthcare Trust for their support. 

 Authors ’ Note: Muhammad Raiz is now affiliated to Department of Health Sciences , University of Leicester , Centre for Medicine , University Road , Leicester , UK. Michael Ussher is also affiliated to Institute of Social Marketing , University of Stirling , Stirling , UK. 

 Author contributions: LPP and MU designed the overall study. Analyses was designed by LPP , MU and MR. SZ and AO collected the data. LPP led the writing of the paper and all authors commented on drafts. 

 Declaration of conflicting interests: The author ( s ) declared no potential conflicts of interest with respect to the research , authorship , and/or publication of this article. 

 Funding: The author ( s ) disclosed receipt of the following financial support for the research , authorship , and/or publication of this article: This research was supported by St George ’ s University of London. 

 ORCID iD: Linda Perkins-Porras http : //orcid.org/0000-0001-9433-02//orcid.org/0000-0001-9433-0235