Comprehensive analysis of gene-expression profile in chronic obstructive pulmonary disease. 

 To investigate the gene-expression profile of chronic obstructive pulmonary disease ( COPD ) patients and explore the possible therapeutic targets. The microarray raw dataset { `` type '' : '' entrez-geo '' , '' attrs '' : { `` text '' : '' GSE29133 '' , '' term_id '' : '' 29133 '' } } GSE29133 , including three COPD samples and three normal samples , was obtained from Gene Expression Omnibus. After data preprocessing with the Affy package , Student ’ s t -test was employed to identify the differentially expressed genes ( DEGs ). The up- and downregulated DEGs were then pooled for gene-ontology and pathway-enrichment analyses using the Database for Annotation , Visualization and Integrated Discovery ( DAVID ). The upstream regulatory elements of these DEGs were also explored by using Whole-Genome rVISTA. Furthermore , we constructed a protein–protein interaction ( PPI ) network for DEGs. The surfactant protein D ( SP-D ) serum level and HLA-A gene frequency in COPD patients and healthy controls were also measured by enzyme-linked immunosorbent assay ( ELISA ) and real-time polymerase chain reaction , respectively. 

 A total of 39 up- and 15 downregulated DEGs were screened. Most of the upregulated genes were involved in the immune response process , while the downregulated genes were involved in the steroid metabolic process. Moreover , we also found that HLA-A has the highest degree in the PPI network. The SP-D serum level and HLA-A gene frequency in COPD patients were significantly higher than those in healthy controcontrols ( 13.62±2.09 ng/ng/mL vs 10.28±2.86 ng/mL ; 62.5 % vs 12.5 % ; P < 0.05 ). 

 Our results may help further the understanding of the mechanisms of COPD. The identified DEGs , especially HLA-A , may serve as diagnosis markers for COPD. 

 Chronic obstructive pulmonary disease ( COPD ) is an inflammatory disease distinguished by progressive airflow limitation and parenchyma destruction. 1 It is a major and increasing global health problem , which is predicted to become the fourth leading cause of death and the fifth commonest cause of disability in the world by 2030. 2 

 Tobacco smoking is by far the most important risk factor involved in the development of COPD. Patients with COPD often experience abnormal pulmonary inflammation. This is characterized by increased number of inflammatory cells ( neutrophils , macrophages , and T-lymphocytes ) and the release of multiple inflammatory mediators ( lipids , chemokines , cytokines , and growth factors ). 3 , 4 The increase in the inflammatory response cells and subsequently released mediators further amplify the normal inflammatory response to tobacco smoking in COPD disease. 5 

 In addition , the involvement of genetic factors in the pathogenesis of COPD has also been proven through the observation that individuals with severe deficiency for alpha-1-antitrypsin , a major inhibitor of serine proteases , have an increased risk of developing COPD. Individuals with a severe deficiency for alpha-1-antitrypsin tend to develop more severe COPD at an earlier age. 6 However , it is proving difficult to identify specific biomarkers to aid diagnosis of the disease. Better understanding the pathogenesis of COPD will help us explore novel treatments for COPD. 

 Gene-expression profiling of human diseased tissues may provide new insights into the molecular mechanisms of human disease and eventually lead to the identification of novel therapeutic targets. 7 A high-throughput microarray experiment was designed to analyze genetic expression patterns and identify potential target genes for COPD. The identification of potential differentially expressed genes ( DEGs ) may assist in improved COPD diagnosis. 8 

 In this study , we analyzed the gene-expression profiles of lung-tissue samples collected from COPD patients and healthy controls to identify DEGs. Then , gene-ontology functional and pathway-enrichment analyses were conducted for the DEGs. Furthermore , transcription-factor analysis of the constructed protein–protein interaction ( PPI ) network was performed. The surfactant protein D ( SP-D ) serum level and HLA-A gene frequency in COPD patients and healthy controls were also measured. 

 One transcription profile of { `` type '' : '' entrez-geo '' , '' attrs '' : { `` text '' : '' GSE29133 '' , '' term_id '' : '' 29133 '' } } GSE29133 9 that included six samples of alveolar epithelial type II cells from the lung tissues of three COPD and three non-COPD patients was obtained from a public functional genomics data repository , the Gene Expression Omnibus ( http : //www.ncbi.nlm.nih.gov/geo/ ). The transcriptome of the samples was determined using Affymetrix HG U133A GeneChips ( Affymetrix , Cleveland , OH , USA ). 

 Background correction and quantile normalization were performed for the raw array data using the Affy 10 package ( http : //www.bioconductor.org/ ) and robust multi-array average ( RMA ). 11 The probes without corresponding gene symbols were filtered. The average value of a gene symbol with multiple probes was calculated. Then the gene-expression signal intensities were recalculated using custom chip description files ( Brainarray lab , http : //brainarray.mbni.med.umich.edu/ ) by the median polish method. Student ’s t -test was employed to obtaobtain the P -values . DEGs were selected with P -values less than 0.05 and fold-change values larger than two. 

 Gene-ontology ( GO ) terms and Kyoto Encyclopedia of Genes and GenomGenomes ( KEGG ) pathways were enriched for DEGs by the Functional Annotation Clustering Tool in the Database for Annotation , Visualization and Integrated Discovery ( DAVID ; v 6.7 , http : //david.abcc.ncifcrf.gov ). 12 The major GO terms associated with biological processes and cellular components were manually summarized based on gene-term enrichment buttons provided for each functional group at a P -value of < 0.1. 

 DEGs were divided into up- and downregulated genes. The promoter region was defined as the 1 kb regions upstream of transcription start site of the gene. The Whole-Genome rVISrVISTA ( WGRV) 13 was used to perform the motif finding on the promoter regions. The P -value of motif-finding results should be less than 0.05. 

 DEGs were submitted to Search Tool for the Retrieval of Interacting Genes ( STRING ; v 9.0 ) 14 and PPIs of COPD signature genes were retained. In our analysis , only interactions with higher probabilistic confidence scores from the text mining , databases , or experiments were retained. Then , the obtained DEG interactions were used to construct a PPI network that was visualized by Cytoscape software ( version 2.8 ). 15 

 Eight COPD patients were randomly selected from patients without other respiratory disorders ( such as asthma or bronchiectasis ) or undertaking chemotherapy treatment in our department. Meanwhile , eight healthy controls were enrolled from the health examination center of our hospital. The demographics of these eight patients and eight healthy controls are listed in Table 1. The age , sex , and smoking history of the COPD patients and healthy controls were matched. This study was approved by the Ethics Committee at Baoshan District Hospital of Integrated Traditional Chinese and Western Medicine. 

 The demographics of the eight COPD patients and eight healthy controls ( mean ± standard deviation) 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; FEV 1 , forced expiratory volume in 1 second ; FVC , forced vital capacity. 

 Whole blood ( 5 mL ) samples were collected from the eight COPD patients and eight healthy controls. The serum samples obtained by centrifugation were used for detection of SP-D with an enzyme-linked immunosorbent assay ( ELISA ) kit ( Shanghai Biovol Technologies Co , Shanghai , People ’ s Republic of China ) according to the manufacturer ’ s instructions. Briefly , microtiter wells coated with SP-D antibodies were incubated with 100 µL diluted serum and calibrator samples at 4°C for 24 hours after blocking nonspecific binding. The wells were then washed with phosphate-buffered saline ( PBS ) and incubated at 37°C for 1 hour with 100 µL horseradish peroxidase-conjugated anti-SP-D antibody. To the washed wells was then added 100 µL