to evaluate the efficacy of quality of life questionnairquestionnaires St. George Respiratory Questionnaire and Chronic Obstructive Pulmonary Disease Assessment Test in patients with chronic obstructive pulmonary disease based on correlation and agreement analyses , and identify the most effective tool to assess their quality of life.cross-sectional cohort study with patients hospitalized in a Spanish hospital for exacerbation of chronic obstructive pulmonary disease. Health-related quality of life was assessed with both questionnaires. The correlation and the agreement between the questionnaires were analyzed , as well as the internal consistency. Associations were established between the clinical variables and the results of the questionnaire. 

 one hundred and fifty-six patients participated in the study. The scales had a correlation and agreement between them and high internal consistency. A higher sensitivity of the Chronic Obstructive Pulmonary Disease Assessment Test was observed for the presence of cough and expectoration. 

 the questionnaires have similar reliability and validity to measure the quality of life in patients with acute chronic obstructive pulmonary disease , and the Chronic Obstructive Pulmonary Disease Assessment Test is more sensitive to detect cough and expectoration and requires a shorter time to be completed. 

 avaliar a eficácia entre os questionáriquestionários de qualidade de vida St. George Respiratory QuestionnaiQuestionnaire e Chronic ObstructiObstructive Pulmonary Disease Assessment Test em pacientes com doendoença pulmonpulmonar obstrutiva crônica a partir da análise de correlaçãoe concordância , bem como identificar a ferramenta mais eficaz para avaliar sua qualidade de vida. 

 estudo analítico de coorte transversal com pacientes internados em um hospital espanhol para exacerbação de doença pulmonar obstrutiva crônica. A qualidade de vida relacionada à saúde foi avaliada com os dois questionários. Analisaram-se a correlação e a concordância entre ambos , bem como a consistência interna. As associações foram estabelecidas entre as variáveis clínicclínicas e os resultados do questionário. 

 participaram 156 pacientes. Ambas as escalas mostram correlaçãoe concordância entre elelas e alta consistência interna. Uma maior sensibilidade do Chronic obstructive pulmonary disease Assessment Test foi observada para detectar a presença de tosse e expectoração. 

 ambos os questionários têm a mesma confiabilidade e validade para medmedir a qualidade de vida em pacientes com doença pulmonar obstrutiva crônica aguda , sendo que o Chronic Obstructive Pulmonary DiseaDisease Assessment é mais sensível para detectdetectar a tosse e a expectoração e com um tempo de preenchimento mais curto. 

 evaluevaluar la efectividad ententre los cuestionarios de la calidad de vida St. George Respiratory Questionnaire y Chronic obstructive pulmonary diseadisease Assessment Test en pacientes con enfermedad pulmonar obstructiva crónicrónica a partir del análisis de su correlación y concordancia , e identificar la herramienta más efectiva para evaluar su calidad de vida. 

 estudio analítico transversal en pacientes ingresados en un hospital españespañol por exacerbación de la enfermedad pulmonar obstructiva crónica. Se estudestudió la calidcalidad de vida relacionada con la salud evaluada con los dos cuestionarios. Se analizó la correlación y concordancia entre ambos , aasí como su consistencia interna. Se establecieron asociacionasociaciones entre las variables clínicas y los resultados del cuestionario. 

 participaron 156 pacientes. Ambas escalescalas muestran correlación y concordancconcordancia