Impact of anaemia on lung function and exercise capacity in patients with stable severe chronic obstructive pulmonary disease. 

 This study intended to search for potential correlations between anaemia in patients with severe chronic obstructive pulmonary disease ( COPD ; GOLD stage III ) and pulmonary function at rest , exercise capacity as well as ventilatory efficiency , using pulmonary function test ( PFT ) and cardiopulmonary exercise testing ( CPET ) .The study was undertaken at Shanghai Pulmonary Hospital , a tertiary-level centre affiliated to Tongji University. It caters to a large population base within Shanghai and referrals from centres in other cities as well. 

 157 Chinese patients with stable severe COPD were divided into 2 groups : the anaemia group ( haemoglobin ( Hb) < 12.0 g/dL for males , and < 11 g/dL for females ( n=48 ) ) and the non-anaemia group ( n=109 ). 

 Arterial blood gas , PFT and CPET were tested in all patients. 

 ( 1 ) Diffusing capacity for carbon monoxide ( DLCO ) corrected by Hb was significantly lower in the anaemia group ( ( 15.3±1.9 ) mL/min/mL/min/mm Hg ) than in the non-anaemia group ( ( 17.1±2.1 ) mL/min/mm Hg) ( p < 0.05 ). A significant difference did not exist in the level of forced expiratory volume in 1 s ( FEV 1 ) , FEV 1 % pred , FEV 1 /forced vital capacity ( FVC ) , inspiratory capacity ( IC ) , residual volume ( RV ) , total lung capacity ( TLC ) and RV/TLC ( p > 0.05 ). ( 2 ) Peak Load , Peak oxygen uptake ( ) , Peak % pred , Peak , Peak pulse and the ratio of increase to WR increase ( ) were significantly lower in the anaemia group ( p < 0.05 ) ; however , Peak minute ventilation ( VE ) , Lowest /carbon dioxide output ( ) and Peak dead space/tidal volume ratio ( VD/VT ) were similar between the 2 groups ( p > 0.05 ). ( 3 ) A strong positive correlation was found between Hb concentration and Peak in patients with anaemia ( r=0.702 , p < 0.01 ). 

 Anaemia has a negative impact on gas exchange and exercise tolerance during exercise in patients with severe COPD. The decrease in amplitude of Hb levels is related to the quantity of oxygen uptake. 

 The results strongly indicate that oxygen carrying capacity may depend upon the level of haemoglobin for anaemic patients and oxygen delivery is crucial for the maintenance of oxidative metabolism. 

 Anaemia had a negative impact on gas exchange and impaired exercise tolerance in severe chronic obstructive pulmonary disease ( COPD ) patients. 

 A limitation of this study is that the proportion of female patients was small. 

 The present data were derived from patients with severe ( GOLD stage III ) COPD and thus can not be applied to the overall population of COPD patients. 

 Chronic obstructive pulmonary disease ( COPD ) affects various functional and structural domains of the lungs and is recognised as a systemic disease that is frequently present in addition to other diseases. 1 Polycythaemia , traditionally thought to be highly prevalent in COPD , is less frequent nowadays with a more rigorous correction of hypoxaemia. 2 Reversely , recent research shows that anaemia is highly prevalent in patients with COPD. 3 4 Anaemia , which is a well-recognised comorbidity in many chronic illnesses , occurs in 10–30 % of patients with COPD. 3–12 Anaemia has been related to increased mortality and morbidity including increased healthcare costs and hospitalisation. 3–3–12 Although cardiopulmonary exercise testing ( CPET ) parameters have been widely used to grade the severity of exercise limitation and provide a quantitative assessment on patients ’ ventilator response and cardiovascular response during exercise , 13 all of which might be impaired due to anaemia. It has seldom been used for functional assessment of patients with COPD with anaemia. The present study is the first to investigate the impact of anaemia in patients with COPD using CPET in a Chinese population. The aims of our study were to ( 1 ) investigate the prevalence of anaemia in patients with stable severe COPD and ( 2 ) evaluate the impact of anaemia on pulmonary function at rest , ventilatory efficiency and exercise capacity in patients with COPD , using pulmonary function test ( PFT ) and CPET. 

 The relevant population consisted of consecutive , clinically stable patients with a diagnosis of severe COPD ( GOLD stage III ) , 14 who visited the Respiratory Unit of Shanghai Pulmonary Hospital as outpatients between December 2011 and November 2013. Patients were diagnosed as clinically stable if they had had no hospital admission , exacerbation , respiratory infection or change in medication 3 months prior to entering the study. Exclusion criteria included : ( 1 ) a history of bronchiectasis , asthma or other concomitant respiratory diseases ; ( 2 ) a diagnosis of malignanmalignancy ; ( 3 ) inability to complete CPET according to the American Thoracic Society/American College of Chest Physicians guidelines , 15 such as unstable angina , acute myocardial infarction , uncontrolled arrhythmias causing symptoms and orthopaedic impairment and ( 4 ) any disease that could affect haemoglobin ( Hb ) levels ( thyroid disease , liver disease , chronic renal failure , chronic heart failure , history of gastrointestinal bleeding and chronic inflammatory rheumatic disease ). Anaemia was defined as the presence of Hb levelevels < 12 g/g/dL in males and < 11 g/dL in females according to China-specific criteria. 16 

 During the initial visit , all the patients with a potential or known diagnosis of COPD underwent physical examination , arterial blood ggas ( ABG ) analysis and lung function testing. All patients with stable severe COPD ( if 30 % ≤ forced expiratory volume ( FEV 1 ) ≤50 % predicted ) underwent peripheral venous blood sampling to determine full blood count , liver transaminase , total protein ( albumin and globulin ) , thyroid hormone , serum levels of urea and creatinine. Patients who subsequently presented with abnormal thyroid hormone values ( either high or low ) , glomerular filtration rate below 60 mL/min 17 and increased liver enzymes twice the upper limit of normal were excluded. The patients included in the study visited the outpatient clinic within 2 weeks from the initial visit and performed CPET. 

 ABG measurements such as pH , partial pressure of oxygen ( PaO 2 ) , partial pressure of carbon dioxide ( PaCO 2 ) and arterial oxygen saturation ( SaO 2 ) were taken just after 10 min of rest. Each participant underwent resting PFT of forced vital capacity ( FVC ) , FEV 1 , inspiratory capacity ( IC ) , diffusing capacity for carbon monoxide ( DLCO ) corrected by Hb , residual volume ( RV ) and total lung capacity ( TLC) using standard methodology 12 and equipmeequipment ( Jaeger Corp , Hoechberg , Germany ). All resting lung function values were reported in absolute terms and normalised to percentage of predicted ( % pred ). Predicted spirometry values were calculated using accepted equations for Chinese adults. 19 

 All the patients performed on a cycle ergometer using a breath-by-breath system according to the American Thoracic Society/American College of Chest PhysiciaPhysicians Statement on CPET. 15 The equipment was calibrated in accordance with the manufacturer 's specifications using reference and calibration gases before each test. Standard 12 lead ECGs and pulse oximetry were continuously monitored. Arterial blood pressure was measured every 2 min with an automatic cuff. The protocol comprised 3 min of rest and 3 min of unloaded cycling at 55–65 rpm , followed by a progressively increasing work rate of 5–15 W/min for the patients with COPD and 4 min of recovery. 19 

 Most CPET values were reported in absolute terms and normalised to % pred. Predicted values were calculated using accepted equations. 19 CPET variables including oxygen uptake ( ) , minute ventilation ( ) , carbon dioxide output ( ) , work rate ( WR ) and dead space/tidal volume ratio ( VD/VT ) were calculated at peak exercise. Peak was defined as the highest 30 s average of oxygen uptake in the last minute of exercise and other peak parameters were calculated at the same time. Lowest was determined by averaging the lowest consecutive 90 s data points. 20 

 Statistical analysis was performed using SPSS ( V.16 , SPSS , Chicago ). Parameters were expressed as mean±SD. Most PFT and CPET values are expressed in absolute terms and % pred. Unpaired Student t test was used to identify differences between groups , whereas χ 2 test was used to assess differences in categorical variables between groups. Correlations between CPET parameters and Hb levels were determined by Pearson 's correlation test. A p value of < 0.05 was considered significant. 

 One hundred and fifty-seven patients diagnosed with severe COPD ( GOLD stage III ) in outpatients were included. The vast majority ( 93 % ) of patients in the data set were males. The mean age was 61 years. The characteristics of the patients with COPD with anaemia and without anemia are presented in table 1. Forty-eigForty-eight ( 31 % ) patients from this population fulfilled laboratory criteria for anaemia , and therefore the prevalence of anaemia among outpatients with stable COPD ( GOLD stage III) in our study was 31 %. The Hb level for patients with anaemia was 10.6±0.8 g/dL. No difference was noted in body mass index , ages , pack-years of smoking and ABG analysis parameters ( pH , PaO 2 , PaCO 2 or SaO 2 ) between patients with anemia and without anemia. 

 Demographic and clinical characteristics of patients included in the stustudy 

 Values represent numbers of patients or means+SD , as appropriate. 

 * p < 0.05 , patients with COPD with anaemia versus patients without anaemia using unpaired Student t test. 

 BMI , body mass index ; COPD , chronic obstructive pulmonary disease ; MCV , mean corpuscular ( erythrocyte ) volume ; PaCO 2 , carbon dioxide partial pressure ; PaO 2 , oxygen partial pressure. 

 The PFT parameters of the patients with anemia and without anemia are presented in table 2. There was no statistical significance in FEV 1 , FEV 1 % pred , FEV 1 /FVC , IC , RV , TLC , RV/TLC between the two groups , indicating that resting pulmonary ventilation function was similar in both patient groups. However , DLCO corrected by Hb was significantly lower among patients with anaemia compared with patients without anaemia. 

 Comparison of pulmonary function indices in patients with COPD with and without anaemanaemia 

 Values represent numbers of patients or means+SD , as appropriate. 

 * p < 0.05 , patients with COPD with anaemia versus patients without anaemia using unpaired t test. 

 COPD , chronic obstructive pulmonary disease ; DL co , carbon monoxide diffusion capacity corrected for haemoglobin concentration ; FEV 1 , forced expiratory volume in 1 s ; FVC , forced vital capacity ; IC , inspiratory capacity ; RV , residual volume ; TLC , total lung capacity. 

 All individuals completed their CPET studies without incident. Nearly all patients stopped exercise because of leg fatigue and/or acute shortness of breath. All participants achieved a respiratory exchange ratio ( RER ) > 1.10 , indicating sufficient metabolic stress. Since the anaerobic threshold ( AT ) may not be determined by the V-slope method 21 or the interpreter may feel that AT is unreliable after reviewing an exercise test in a substantial number of patients with severe COPD , CPET variables including , , , workload and VD/VT were calculated at peak exercise without AT. Exercise responses of all the patients with COPD at peak are presented in table 3. Overall , there was a negative impact of anaemia on exercise capacity. Peak Load , Peak , Peak , Peak pulse and the ratio of increase to WR increase ( slope ) were significantly lower among patients with anaemia compared with patients without anaemia. None of the exercise parameters indicative of respiratory limitation and ventilatory efficienefficiency ( Peak , Lowest , Peak VD/VT ) differed between the two groups. 

 Comparison of cardiopulmonary exercise testing parameters in patients with COPD with and without anaemanaemia