Data are expressed as mean ± standard deviation or n ( % ). Independent sample t -test was used to compare age , years of COPD , and BMI between groups. Chi-square test was used to compare gender , smoking history , smoking status , smoking consumption , and COPD stage between groups. The significance level was set at p < 0.05. 

 Abbreviations : BMI , body mass index ; CG , control group ; COPD , chronic obstructive pulmonary disease ; LG , Liuzijue exercise group. 

 After 6 months of the intervention , the FEV 1 % pred and FEV 1/FVC % improved significantly in the patients of the LG ( p = 0.006 and p = 0.037 , respectively ). While patients in the CG showed a decreasing trend in these values ( Table 2 and Figure 2 ). Referring to exercise capacity , the 6MWD and 30 s SST values were significantly improved in the patients of LG ( p = 0.001 ) , whereas the patients in the CG showed no change after intervention ( Table 2 and Figure 3 ). Moreover , the SGRQ score in patients of the LG decreased significantly ( p < 0.01 ). The impact and activity score in the patients of the CG increased significantly ( p = 0.043 and p = 0.003 , respectively) ( Table 3 ). Intergroup comparisons showed that the improvement in the FEV 1 % pred , 6MWD , 30s SST , and SGRQ scores in the patients of the LG was significantly different compared with that in the CG ( p < 0.01 ) ( Tables 2 and ​ and3 3 ). 

 Pulmonary function in the CG and LG groups after 6-month training period. 

 Notes: * p < 0.05 , comparisons were significant within groups; ** p < 0.01 , comparisons were significant within groups. 

 Abbreviations : CG , control group ; FEV 1 % pred , forced expiratory volume in 1 second as a percentage of predicted ; FEV 1 , forced expiratory volume in 1 second ; FVC , forced vital capacity ; LG , Liuzijue exercise group. 

 Exercise capacity in the CG and LG groups after 6-month training period. 

 Note: ** p < 0.01 , comparisons were significant within groups. 

 Abbreviations: 6MWT , 6-minute walking test; 30 s SST , 30-second sit-to-stand test ; CG , control group ; LG , Liuzijue exercise group. 

 Comparison of changes in pulmonary function and exercise capacicapacity 

 Notes : Pre aand post data are expressed as mean ± standard deviation. Changes were calculated by post minus pre and expressed as mean ± standard error of the mean. The paired t -test was used to analyze within-group difference , and the analysis of covariance model was used to analyze the differences between groups after intervention. p a values for comparison of outcome variables from baseline to 6 months within control group. p b values for comparison of outcome variables from baseline to 6 months within Liuzijue exercise group. p c values for the comparison of outcome variables from baseline to 6 months between groups. 

 Abbreviations: 6MWD , 6-minute walking distance ; 30 s SST , 30-second sit-to-stand test ; CG , control group ; FEV 1 , forced expiratory volume in 1 second ; FVC , forced vital capacity ; LG , Liuzijue exercise group. 

 Comparison of quality of life assessed by SGRQ Notes : Pre and post data are expressed as mean ± standard deviation. Changes were calculated by post minus pre and expressed as mean ± standard error of the mean. The paired t -test was used to analyze within-group difference , and the analysis of covariance model was used to analyze the differences between groups after intervention. p a values for comparison of outcome variables from baseline to 6 months within control group. p b values for comparison of outcome variables from baseline to 6 months within Liuzijue exercise group. p c values for comparison of outcome variables from baseline to 6 months between groups. 

 Abbreviations : CG , control group ; LG , Liuzijue exercise group ; SGRQ , St George ’ s Respiratory Questionnaire. 

 The 6MWD , as a sensitive index to reflect exercise tolerance , is closely related to the clinical conditions of patients. Consequently , we used the 6MWD as the primary outcome measure in this study. With α = 0.05 as a statistically significant difference , and a known sample size , the effect-size values were calculated. A β = 0.41 and power = 1– β were obtained. Statistics presuming power ≥ 0.5 indicated the modest validity. Thus , in this study , the Liuzijue exercise exerted a moderate treatment effect on the improvement of the 6MWD in patients with COPD. 

 Liuzijue exercise is a traditional Chinese fitness exercise that is easy to learn and free from special location and equipment ; since the exercise does not require anything other than a practitioner , it can reduce the costs associated with maintaining health and reduce the burden on a COPD sufferer ’ s family. Results provide clinical support for encouraging elderly patients with stable COPD to practice home-based Liuzijue exercise combined with clinical guidance , which can significantly improve the pulmonary function, 6MWD , 30 s SST , and quality of life. In addition , no adverse effects after 6-month intervention were found based on physician observations and participant feedback. 

 In the present study , the adherence rate over a 6-month Liuzijue exercise intervention was 88 % , and it was relatively higher than previous studies stated as follow. A previous study which conducted a 3-month community-based progressive training program had an adherence rate of 83 % , 26 and another study using a 3-year pulmonary rehabilitation maintenance program had an adherence rate of 66 %. 27 The inconsistent adherence rate may be attributed to the patients ’ condition and duration of intervention program. A low adherence rate has been related to lower exercise capacity , 27 and a progressive training program may be difficult for many patients. The high adherence rate in this study suggests that this program of long-term home-based Liuzijue exercise combined with clinical guidance was well accepted by the participating patients. 

 Both long-term regular lung rehabilitation and short-term rehabilitation ( 8 weeks ) can ameliorate lung function in patients with stable COPD. 27 , 28 In contrast , other studies found no significant improvement in lung function after intervening in patients who had an acute exacerbation of COPD. 29 Also , the program of home-based pulmonary rehabilitation has also shown no improvements in lung function. 30 The discrepancy between these results and ours may be attributed to different disease conditions of the patients and extent of clinical supervision in the rehabilitation program. However , traditional Chinese fitness exercises can significantly improve the pulmonary function of patients with stable COPD , 16 such as an intervention program that included 4 days of exercise at home and 3 days of exercise at the hospital. 17 The results suggested that long-term home-based traditional Chinese fitness exercises combined with clinical guidance can potentially improve lung function in patients with COPD. Like previous studies , this present study applied a program of 4 days of home-based exercise and 2 days of clinic-based Liuzijue exercise which showed that the patients ’ lung function was significantly improved after 6 months of the intervention , and the improvement of FEV 1 % pred was significantly different between the groups. These results suggest that a program of long-term home-based Liuzijue exercise combined with clinical guidance can improve pulmonary function , although the optimal extent of supervision in the exercise intervention program is unclear. 

 Due to their respiratory symptoms , patients with COPD often complain about their exercise intolerance and decreased exercise capacity. Aerobic exercise training , as an essential component of pulmonary rehabilitation , can effectively enhance the exercise capacity of patients with COPD. Both high-intensity interval aerobic training and low-intensity aerobic training via traditional Chinese fitness exercise can effectively improve the 6MWD in COPD patients. 17 – 19 , 31 Furthermore , a meta-analysis showed that the effects of aerobic exercise combined with resistance exercise in improving 6MWD are similar to those of aerobic exercise alone. 32 The mentioned results suggest that the exercise capacity in patients with COPD can be effectively improved by aerobic exercise , even at a low intensity. Consistent with previous studies , our study showed that the 6MWD was significantly increased ( 48.21 m ) and exceeded the minimum clinically important difference of 30 meters . 33 

 In addition , the present study applied the 30 s SST to reflect the lower extremity muscle strength and function , balancing ability , and transfer skills. Previous study found that the 30 s SST may be more sensitive than the 6MWT when evaluating the functional exercise capacity in patients with severe COPD because the hemodynamic stress at 30 s SST is less than that at 6MWT , whereas the two tests display a similar effect when assessing the exercise capacity. 25 In addition , the result of the five times sit-to-stand test ( FTSST ) is moderately associated with mortality in patients with COPD. 34 The results of 30 s SST are significantly related to age , quality of life , dyspnea , and peripheral skeletal muscle strength. 35 These results support the efficacy of assessing the exercise capacity using the 30 s SST. Owing to the beneficial effects achieved after a program of aerobic combined with resistance training in regard to the 30 s SST in patients with COPD 36 and the effects achieved after a program of home-based pulmonary rehabilitation combined with lower limb resistance exercise on FTSST , 37 the effects of combined exercise training in improving the exercise capacity of patients with COPD are determined. The extent of clinical supervision in exercise programs may have no impact on the intervention effects. It is also unclear whether low-intensity aerobic exercise has a positive effect and whether the extent of clinical supervision in a program of low-intensity aerobic exercise has an impact on the intervention effects. In the present study , the completed frequency of the 30 s SST increased ( 2.41 times ) significantly after the intervention. The minimum clinically important difference for 1-minute SST is three times. 38 It may speculate that low-intensity aerobic exercise has beneficial effects on improving the exercise capacity of patients with COPD. However , further research is still needed to obtain a direct conclusion. 

 In the present study , the SGRQ score reflecting the quality of life significantly decreased but the quality of life improved after patients performed the Liuzijue exercise and exceeded the minimum clinically important difference of four points. 39 This result was better than that of a previous study on Tai Chi among patients with COPD. 40 This may be ascribed to the differences in the intervention time and exercise frequency , with 6 months of interventions six times a week in the present study and 3 months of intervention for twice a week in the former study. With regard to the extent of clinical supervision , a meta-analysis concluded that clinic-based and home-based rehabilitations exert similar effects on improving the quality of life in patients with COPD. 41 However , another study on home-based rehabilitation found that except for the symptom score , the SGRQ scores significantly decreased in patients with COPD. Authors reckoned that the symptoms did not improve because the patients were stable and under medicine control. 30 Another study attributed the lack of changes in the SGRQ scores to the small sample size and the Hawthorne effect. 26 In addition , the increased diaphragm movement may have counteracted the reduced dyspnea during exercise. 42 In conclusion , low-intensity aerobic exercise can effectively improve the quality of life of patients with COPD , and the extent of clinical supervision exerts no effect on the results. 

 The main advantage of this study was the applied long-term program of family and outpatient rehabilitation to achieve a convenient and effective exercise intervention. The Liuzijue exercise was low intensity and did not require going to a specific location or special equipment , making this approach feasible for elderly COPD patients. In addition , the study applied two methods to assess the exercise capacity to achieve accurate results. Notably , this study also presents some limitations. First , the sample size was relatively small , while the statistical data showed a moderate effect. Second , regional differences may also be observed due to the single source of patients. Third , the influence of gender differences on the effectiveness of the intervention was not studied due to the low number of enrolled women. Therefore , a larger sample and multicenter studies are required in the future to further analyze the intervening effects. Finally , since Liuzijue exercise is a traditional Chinese fitness exercise , the efficacy may be limited with regard to the understanding and acceptability of people with different cultural backgrounds. 

 The proposed program of long-term home-based Liuzijue exercise combined with clinical guidance is safe , feasible , and effective in elderly patients with moderate to severe COPD. Therefore , this program of home-based Liuzijue exercise combined with clinical guidance should also be an alternative exercise program for elderly patients with COPD. Further studies should be conducted to confirm the effectiveness of this program and explore the optimal extent of clinical exercise supervision. 

 The authors would like to thank Mr Juntao Yan , Mr Longbing Wang , and Mr Chunlei Shan for their technical assistance. This work was supported by Key Laboratory of Exercise and Health Sciences of Ministry of Education , Shanghai University of Sport ; the national fitness project of General Administration of Sport of ChiChina ( No 2015B077, No 2017B021 ) ; the research project of the Fitness Qigong Administrative Centre of General Administration of Sport of China ( No QG2017057 ) ; the “ Qi Kang ” young innovative talents project of Shanghai University of Traditional Chinese Medicine ; and National Natural Science Foundation of China( No 81472163 ). 

 DisclosuDisclosure 

 The authors report no conflicts of interest in this work.