Although the study sample sizes were sufficient to detect differences between COPD patients and healthy age-matched controls for most of the outcomes , larger studies are required to confirm these findings. 

 Author contributiocontributions 

 All authors contributed toward data analysis , drafting and revising the paper and agree to be accountable for all aspects of the work. 

 DisclosuDisclosure 

 The authors have no conflicts of interest to declare in relation to this work. They have no financial and personal relationships with other people or organizations that could inappropriately influence their work such as employment , consultancies , stock ownership , honoraria , paid expert testimony , speakers bureaus , retainers , patent applications/registrations , travel grants , or other funding. No tobacco company and/or pharmaceutical/other company funded any part of this manuscript. This study has not had any sponsorship and no medical writing/editorial assistance was given.