Sex-related differences in bronchial parameters and pulmonary function test results in patients with chronic obstructive pulmonary disease based on three-dimensional quantitative computed tomography. 

 This study was performed to evaluate the effect of sex on bronchial parameters and the predicted forced expiratory volume in 1 s expressed as a percentage of the forced vital capacity ( FEV1 % pred ) on pulmonary function testing. The data of 359 patients with chronic obstructive pulmonary disease ( COPD ) with available FEV1 % pred and computed tomography ( CT ) images were retrospectively reviewed. FACT-Digital lung TM software ( DeXin , Xi ’ an , China ) was used to perform fully automated three-dimensional CT quantitative measurements of the bronchi. Generation 5 to 7 bronchi were measured , and the parameters analyzed were the lumen diameter ( LD ) , wall thickness ( WT ) , lumen area ( LA ) , aand WA % [ WA / ( WA + LA ) × 100 % ]. 

 In the smoking , smoking cessation , and nonsmoking groups , women had a significantly larger WA % and smaller LD , WT , and LA than men. The FEV1 % pred was significantly lower in women than men in the smoking and smoking cessation groups. The FEV1 % pred was significantly higher in women than men in the nonsmoking group. 

 Sex-related differences may partially explain why smoking women experience more severe pulmonary function impairment than men among patients with COPD. 

 Chronic obstructive pulmonary disease ( COPD ) is an irreversible , diffuse , peripheral small airway disease characterized by persistent airflow limitation. The irreversibility is primarily due to fibrosis and stenosis of the small airways caused by chronic inflammation , which leads to airway structural changes. The most commonly used diagnostic method for COPD-induced airflow limitation is pulmonary function testing. However , pulmonary function tests are not particularly sensitive to early abnormalities. Furthermore , they are easily affected by the coordination between the operator and the patient. As computed tomography ( CT ) scanning technology has continued to progress , quantitative CT measurements in patients with COPD have changed from two-dimensional ( 2D ) to three-dimensional ( 3D ) , and the technique continues to become more advanced. The measured airway parameters are more detailed , 1 and airway structural changes can be more clearly displayed. 

 Smoking is a major risk factor for COPD. Although not all smokers develop COPD , about 15 % to 20 % of smokers develop progressive COPD. Thus , it is now thought that COPD may be a heterogeneous smoking-related disease. 2 A 2002 national epidemiological survey in China revealed that 81.8 % of men and 24.0 % of women with COPD are smokers. 3 Clearly , among patients with COPD in China , the smoking rate is substantially lower among women than men. In recent years , however , the increase in the incidence of COPD in women has significantly surpassed that in men. 4 First , this increase may be related to the increasing smoking rate in women. Second , it has been speculated that women may be more susceptible to the harmful effects of smoking and have a higher risk of smoking-induced pulmonary function impairment. 5 Therefore , both smoking and sex evidently play a role in the occurrence and development of COPD. The increased susceptibility of women to smoking-induced COPD may be best evaluated with high-resolution CT , and there is a need to examine sex-related differences in airway dimensions among patients with COPD. Therefore , using the most advanced 3D quantitative CT technique available , we analyzed bronchial parameters and performed a group analysis based on smoking status to identify the influence of sex on COPD without the effect of smoking as a confounding factor. 

 In this retrospective study , we collected the data of 359 patients with COPD ( 264 men and 95 women ; age , 45–82 years ) with available data on the predicted forced expiratory volume in 1 s expressed as a percentage of the forced vital capacity ( FEV1 % pred ) and multi-slice spiral CT images. Patients with COPD were selected from those hospitalized for treatment of COPD in our hospital from March 2014 to October 2016. Smoking was defined as smoking > 10 packs per year. 6 Smoking cessation was defined as having discontinued smoking for > 1 year. 7 The inclusion criteria for enrollment were a diagnosis of COPD , age of ≥40 years , and no diagnosis of asthma or other unstable systemic diseases. COPD was diagnosed as a post-bronchodilator FEV1/forced vital capacity ratio of < 0.7 , with a persistent and not fully reversible airflow limitation , according to established COPD treatment guidelines. 8 The exclusion criteria were basic pulmonary disease , thoracic surgery , a history of chemotherapy , incomplete or discontinuous bronchial segmentation , or failure of the segmental bronchial generation to reach 7. This study was performed with approval from the Chinese Clinical Trials Registry CentCenter ( Registration No : ChiCTR-OCH-14004935 ) and the Institutional Ethics Committee of the First Affiliated Hospital of Xi'an Jiaotong University. Written informed consent was received from all patients. 

 The CT examinations were performed using a 64-slice multi-detector row CT system ( Philips Gemini TF 64 PET/CT ; Philips Healthcare , Best , the Netherlands ). The patients were placed in the supine position and held a fully inspired breath. The scan covered the thoracic inlet to diaphragmatic crura. Images were obtained at settings of 120 kV and 200 mA . Images were reconstructed using a standard algorithm with a 0.625-mm slice thickness and 0.625-mm interval. 

 The FACT-Digital lung TM software ( DeXin , Xi ’ an , China ) was used to perform fully automated 3D CT quantitative measurements of the bronchial tree ( Figure 1 ). The following three steps were taken. First , the skeleton extraction algorithm was used to perform a 3D bronchial segmentation. The skeletons of all tested bronchial generations were automatically extracted and exhibited as a bronchial tree ( Figure 1 ( a ) ). Second , virtual bronchoscopy was used to synchronously display the cursor position on the axial , coronal , and sagittal images and the bronchial straightened image ( Figure 1 ( b ) , ( ​ ( c ) , c ) , ( ​ ( d ) , d ) , ( ​ ( e ) ). e ) ). The enlarged axial view of the bronchus ( Figure 1 ( f ) ) was synchronously displayed along with 11 measurements , including the average wall thickness ( WT ) , bronchial lumen diameter ( LD ) , cross-sectional lumen area ( LA ) , and cross-sectional wall area ( WA ) ( Figure 1 ( g ) ). Detailed descriptions of these computerized schemes have been reported elsewhere. 9 Third , the average values of the measurements of all points for a bronchial generation ( from the beginning of a bronchial generation to the bifurcation leading to the next generation ) were automatically calculated and outputted to a table format in Excel ( Microsoft , Redmond , WA , USA ). The measured bronchi were generations 5 to 7 , and the measurement parameters were LD , WT , LA , and WA% [ WA / ( WA + LA ) × 100 % ]. 

 Automatic bronchial measurements. ( a ) Three-dimensional display of a bronchial tree. ( b ) Bronchial axial image ( c ) Bronchial coronal image. ( d) Bronchial sagittal image. ( e ) Bronchial straightened image ( purple : outer bronchial wall , yellow : inner bronchial wall ). ( f ) Enlarged bronchial axial image ( purple : outer bronchial wall , yellow : inner bronchial wall ). ( g ) Synchronous display of bronchial parameters. 

 Patients ’ general characteristics. 

 Data are presented as mean ± standard deviation or n ( % ). 

 BMI , body mass index ; FEV1 % pred , predicted forced expiratory volume in 1 s expressed as a percentage of the forced vital capacity. 

 The independent-samples t-test was used to compare the differences in the bronchial parameters and FEV1 % pred between men and women in each group ( smoking group , smoking cessation group , and nonsmoking group ). A P value of < 0.05 was considered statistically significant. PASW Statistics for Windows , Version 18.0 ( SPSS Inc. , Chicago , IL , USA ) was used for all statistical analyses. 

 The patient ’ s general characteristics are shown in Table 1. The height and weight of the women were significantly lower than those of the men ( P < 0.05 ) , whereas the age and body mass index ( BMI ) were not significantly different between the women and men. Fewer women than men had a smoking history ( 10.5 % vs. 45.0 % , respectively ; P < 0.001 ) , and women smoked significantly less than men ( 29.1 ± 10.7 vs. 38.4 ± 16.7 pack-years , respectively ; P < 0.001 ). The FEV1 % pred was significantly lower in women than men in the smoking and smoking cessation grougroups ( P < 0.001 and P = 0.04 , respectively ). The FEV1 % pred was significantly higher in women than men in the nonsmoking group ( P = 0.01 ). 

 The measurement parameters of the generation 5 to 7 bronchi of the patients with COPD in all three groups are listed in Tables 2 ​ 2 to ​ to4 . 4. In all three groups , women had a significantly smaller LD , WT , and LA ( P < 0.05 ) and significantly larger WA% ( P < 0.05 ) than men. 

 Sex-related differences in average computed tomographic bronchial parameters for generation 5 to 7 bronchi in the smoking group. 

 Data are presented as mean ± standard deviation. 

 LD , lumen diameter ; WT , wall thickness ; LA , lumen area. 

 Sex-related differences in average computed tomographic bronchial parameters for generation 5 to 7 bronchi in the smoking cessation group. 

 Data are presented as mean ± standard deviation. 

 LD , lumen diameter ; WT , wall thickness ; LA , lumen area. 

 Sex-related differences in average computed tomographic bronchial parameters for generation 5 to 7 bronchi in the nonsmoking group. 

 Data are presented as mean ± standard deviation. 

 LD , lumen diameter ; WT , wall thickness ; LA , lumen area. 

 Smoking is a major cause of COPD. In general , COPD has a higher incidence in men than women , which is related to the fact that more men than women are smokers. Although women usually smoke less than men , more women develop airflow limitation symptoms. FEV1 % pred is the most commonly used indicator of airflow limitation. 10 In the present study , there were fewer female than male smokers , and the females smoked less than the males. Nevertheless , the FEV1 % pred was smaller in women than men in both the smoking and smoking cessation groups. However , the FEV1 % pred was significantly higher in the women than men in the nonsmoking group. This indicates that among patients with COPD , smoking women experience more severe lung damage than smoking men. There were no significant differences in age or BMI between the women and men in this study ; thus , the effects of age and BMI on the pulmonary function and bronchial parameters could be ruled out. To remove the effect smoking as a confounding factor ( to exclude differences between the two sexes due to smoking ) , the patients were divided into three groups : the smoking , smoking cessation , and nonsmoking groups. In all three groups , the measurements of bronchi generations 5 to 7 by 3D quantitative CT demonstrated that women had a smaller LD , WT , and LA and a larger WA % than men. These sex-related differences in bronchial parameters may partially explain the heterogeneity differences in COPD and airflow obstruction. Additionally , height was significantly greater in men than women in this study. Differences in bronchial parameters and FEV1 % between men and women may be related to height differences. 

 COPD is characterized by progressive airflow limitation associated with chronic inflammation of the bronchi , pulmonary parenchyma , and vascular system. 11 The airway structural changes caused by chronic inflammation are the key causes of the increase in airway flow resistance. The irreversible airflow limitation is mainly located in the small airways , including the small bronchi and bronchioles , which have an inner diameter of ≤2 mm during inhalation. 12 , 13 

 With the development of isotropic multi-slice spiral CT technology and computer technology , the quantitative measurements of bronchi obtained by CT have evolved from 2D to 3D. 14 Measurable bronchi are becoming increasingly smaller and more detailed parameters are being obtained , thereby making it possible to quantitatively evaluate the small bronchi via imaging. 15 The small bronchi are generations 5 to 11 , which have inner diameters of 1 to 3 mm ; these parameters partially meet the measurement requirements , and more bronchi can be included in the measurement range. Therefore , we used generation 5 to 7 bronchi for measurement in the present study. The most commonly used parameters for quantitative 3D CT scanning include LD , WT , LA , and WA % . 16 WA % is not measured directly ; instead , it is indirectly obtained from other bronchial measurements. Our study utilized these parameters as well. 

 The measurement of bronchi has developed from the measurement of one specific bronchus to a few bronchi , and the measured position has changed from a specific position to a calculated average of part of a bronchus. 17 – 20 However , such measurement can not fully represent the real situation of the bronchi. FACT-Digital lung TM measurement software was employed in the present study ; this software can display the measured values for each position of the bronchi and calculate the average value of all points for each generation. It then outputs these data into an Excel table. Because it provides true automatic measurements , it is more suitable for measuring diffuse airway lesions , such as those in patients with COPD. 

 Distal bronchial parameters are more closely related to COPD-induced airflow limitation than are proximal parameters. 16 In the present study , the inner diameter of generation 7 bronchi was approximately 2 mm , and the bronchi were close to the peripheral airway. This indicates that for the same smoking status , women have a smaller LA and larger WA % than men , and this characteristic may exaggerate the relationship between smoking and COPD. Moreover , it may also help to explain why women have more evident airflow limitation than men , even at the same Global Initiative for Chronic Obstructive Lung Disease stage. 

 Although important information was obtained through this study , the results also naturally lead to more questions. For example , now that it has been established that the bronchial parameters are different between men and women , it would be appropriate to investigate the underlying causes of these differences. Additionally , because most patients with COPD are elderly , young adults were not included in this study. Thus , it would be prudent to investigate whether sex-related differences in bronchial parameters are present for life or whether they develop after a certain age point or stage. Studies involving grouping according to age and longitudinal evaluation covering a wide age range are necessary. 

 The authors declare that there is no conflict of interest. 

 This work was supported by the Public Science and Technology Research Funds of China ( 201402013 ) and the First Affiliated Hospital of Xi ’ an Jiaotong University fund ( 2014YK27 ).