A Cross-sectional Assessment of Health-related Quality of Life among Patients with Chronic Obstructive Pulmonary Disease. 

 Chronic obstructive pulmonary disease ( COPD ) is a major cause of mortality characterized by progressive airflow obstruction and inflammation in the airways , which has an impact on health-related quality of life. The EQ-5D-5L is one of the most used preference-based , health-related quality of life questionnaire. The objective of this study was to provide normative values of EQ-5D-5L for Spanish people suffering from COPD.Data were extracted from the Spanish National Health Survey ( 2011/2012 ). Overall , 1130 people with COPD participated in this survey. The utility index of EQ-5D-5L and the Visual Analog Scale ( VAS ) score were defined by gender , region , and age. 

 MeMean ( SD ) EQ-5D-5L utility index and VAS score for Spanish people with COPD were 0.742 ( 0.309 ) and 60.466 ( 21.934 ) respectively. In general , men reported better health status than women. Ceiling effect of the whole sample was 30.35 %. 

 The current study provides normative values of EQ-5D-5L for Spanish people affected by COPD. Ceiling effect was high and better results were observed in men compared with women. 

 Chronic obstructive pulmonary disease ( COPD ) is a major cause of morbidity and mortality worldwide , characterized by progressive airflow obstruction and inflammation in the airways ( 1 ). According to the World Health Organization , it is not one single disease but an umbrella term , which includes chronic lung diseases that affect the airflow. In this regard , chronic bronchitis and emphysema are now included within the COPD diagnosis. 

 The estimated prevalence of COPD in Spanish adults aged 40–80 years is 10.2 % and is higher in men ( 15.6 % ) than in women ( 5.6 % ). This prevalence is increased with age and with cigarette smoking ( 2 ). COPD is associated with reduced health-related quality of life ( HRQoL ) but the reduction is stronger on the physical than on the mental component of HRQoL. The impact of severe COPD on HRQoL is higher than the reported impact of other diseases such as diabetes or self-reported cardiovascular diseases ( 3 ). Comorbidities in COPD are also associated with worse HRQoL and excess in costs , especially , cardiovascular diseases , depression , anxiety and diabetes ( 4 , 5 ). COPD imposes a substantial burden. According to the study in Spain , the total cost per patient per year was €1922.60 ( 6 ). Of that amount , hospitalization costs were the highest with €788.72 ; followed by cost of drugs , €492.87 ; and emergencies , €134.32. 

 The EQ-5D-5L ( 7 ) is one of the most used tools to evaluate HRQoL. It was developed from the previous version of EQ-5D , which only included 3 levels of problem ( 8 ). The questionnaire also includes a Visual Analogue Scale ( VAS ) , on which the best imaginable health state is marked 100 and the worst is marked 0. 

 There are few studies using EQ-5D-5L in patients with COPD. A multi-country ( Denmark , England , Italy , Netherlands , Poland , and Scotland ) study compared the properties of EQ-5D-3L and EQ-5D-5L across 8 patient groups , including respiratory disease ( COPD or asthma ) ( 9 ). In that study , absolute discriminatory power had remarkably improved with EQ-5D-5L. 

 Normative values for a specific region and condition are often useful in the interpretation of results by other researchers , taking into account deviations according to age , gender or other variables. In this regard , there is a lack of normative values for Spanish people suffering from COPD. Therefore , the main objective of the current study is to provide the normative values of EQ-5D-5L from a representative Spanish sample with COPD. 

 The current cross-sectional study used data from the Spanish National Health Survey. This survey is periodically conducted by the Spanish Ministry of Health , Social Services , and Equality. Acquisition of data was performed between Jul 2011 and Jun 2012. The method utilized to collect data was computer-assisted personal interviews ( CAPI ). The mentioned survey included the EQ-5D-5L in the health status block for the first time since it is performed. 

 The sample of the Spanish National Health Survey is representative for the Spanish population and for the 17 autonomous regions and the 2 autonomous cities. Totally , 21007 participants completed the survey. Of these , 1130 ( 15–102 yr ) were diagnosed with EPOC ( including emphysema and chronic bronchitis ). 

 The current study presents descriptive statistics ( mean , SD , median , interquartile range –IQR- and ceiling effect ) of EQ-5D-5L utility index and VAS. The whole sample was stratified by gender , age groups , and 19 regions. Potential influence of marital status , smoking status , net monthly income of household , and educational level were also considered. 

 The 5-digit EQ-5D-5L health status and the VAS were obtained from the Spanish National Health Survey. The health status 11111 would be the perfect health state , whereas 55555 would mean the worst imaginable health state. EQ-5D-5L utility was calculated from the 5-digit health status score by using the algorithm available at the website of the EuroQol Group ( https : //euroqol.org/ ). In Spanish population , this algorithm to calculate EQ-5D-5L utility is the result of a “ crosswalk ” from the version with 3 levels. The EQ-5D-5L utility index for Spanish population can range from −0.654 ( worst imaginable health status ) to 1 ( perfect health status ). 

 Therefore , ceiling effect can be calculated as the frequency of the health status 11111 , whereas the floor effect would be the opposite , i.e . the frequency of the health status 55555. Given that the floor effect is not reported in the EQ-5D-5L , the current study only evaluates the frequency ( total number and percentage ) of the perfect health state in order to calculate the ceiling effect. 

 Mann-Whitney U and Kruskal-Wallis H non-parametric tests were used in the analysis of the subgroups. A p-value 0.05 was set for all the tests in order to indicate statistical significance. The answers “ do not know ” and “ no answer ” were considered as missing data. 

 The mean and SD of EQ-5D-5L utility and the VAS score can be seen in Table 1. 

 Study sample characteristics EQ-5D-5L population nornorms 

 Educational level: According to the International Standard Classification of Education ( ISCED ) ; Low educational level ( Early childhood education and Primary education ) , Medium educational level ( Lower secondary education , Upper secondary education and Post-secondary non-tertiary education ) and High educational level ( tertiary education ). 

 A total of 1130 COPD patients participated in the survey. Of these , 550 ( 48.67 % ) wewere males and 580 ( 51.33 % ) were females. Mean ( SD ) EQ-5D-5L utility for the whole sample was 0.74 ( 0.30 ). In general terms , men reported higher scores in this utility [ 0.79 ( 0.27 ) ] than women [ 0.69 ( 0.32 ) ]. The VAS score was slightly higher in men compared with women , 61.86 ( 21.65 ) and 59.16 ( 22.12 ) , respectively. 

 Age had a relevant effect in the utility index and VAS score. In this regard , older age groups reported much lower scores on both measures than younger groups. Results varied by region ; higher scores in the utility were observed in La Rioja and the autonomous city of Ceuta , 0.88 ( 0.23 ) and 0.85 ( 0.16 ) respectively. On the other hand , worst results were observed in Cantabria and Castile-La Mancha , where the utility of the EQ-5D-5L was 0.63 ( 0.43 ) and 0.65 ( 0.39 ) respectively. 

 Twenty-five percent ( 25 % ) of the sample were regular smokers. This group reported higher scores in the utility index of EQ-5D-5L and the VAS score compared with the non-smoker group. As expected , the two HRQoL measures were higher as the monthly incomes and educational level were higher. Besides , means of the EQ-5D-5L utilities showed significant differences ( P < 0.01 ) among the different sub-groups of demographic variables , except with the region variable ( 0.09 ). Results by sex are shown in Table 2. 

 Study sample characteristics , EQ-5D-5L male and female population nornorms 

 Educational level: According to the International Standard Classification of Education ( ISCED ) ; Low educational level ( Early childhood education and Primary education ) , Medium educational level ( Lower secondary education , Upper secondary education and Post-secondary non-tertiary education ) and High educational level ( tertiary education ). 

 The score in the utility index of EQ-5D-5L reported by males was higher than the reported by females in the 9 age groups and in all the regions. These differences were detected regardless marital and smoking status. However , this tendency was not observed in the group with higher monthly incomes and higher educational level , where women reported bettbetter HRQoL. In the VAS score , the results did not entirely follow the tendency of the utility : men reported higher scores in 6 of the 9 age groups , and in 14 of the 19 regions. When educational level was low or medium , men reported higher VAS scores than women , but women reported better health status than men when educational level was high. Table 3 shows the distribution of EQ-5D-5L dimensions by gender and age groups. The frequency of the level of problem 5 was always higher in the female group. 

 Percentage frequency distributions of EQ-5D-5L dimensions by gender and age grogroup 

 Distribution of the health status in Spanish COPD patients can be observed in Fig . 1. The most frequent health status was 11111. More than 30 % of the sample reported this health status. The second and third most frequent health states were 11121 and 11112 respectively. 

 Spanish distribution of EQ-5D-5L Health Status ( n=1130) 

 Ceiling effect can be observed in Table 1 and ​ and2 , 2 , and Fig. 1. Of 1130 participants , 343 reported perfect health status , which means 30.35 % of the total sample. Ceiling effect was higher among males ( 37.45 % ) than among females ( 23.62 % ). It was reduced as the age was increased , and was increased , as the monthly incomes and educational level were higher. 

 To our knowledge , this is the first article that aims to provide normative values of EQ-5D-5L for Spanish people affected by COPD. Spanish men affected by COPD reported better health status than women. These results are consistent with previous studies that reported worse HRQoL in women with COPD compared with men ( 10 , 11 ). This gender difference was higher in the EQ-5D-5L utility index ( 14 % ) and lower in the VAS score ( 4 % ). Results in previous studies also showed the same discrepancy between males and females in other diseases , such as cancer ( 12 ) or diabetes ( 13 ). Women and men might understand or interpret differently their own health status and there could be another important variable not assessed in EQ-5D-5L that could strongly influence their self-reported health status. 

 Gender differences were reduced , as the net monthly incomes and educational level were higher. In this regard , bigger sex differences were observed in those patients with less than 550€ per month and in those with low educational level. These results support the notion of an association between knowledge about the own disease and the ability to handle the disease better ( 14 ) and are consistent with previous studies that reported a positive association between educational level and knowledge about the own disease ( 15 , 16 ). Therefore , the current study supports the relevance of health education as a tool for the management of disease. 

 One of the most unexpected findings of the current study was that smokers reported higher scores in the utility index and the VAS compared with non-smokers. However , one limitation of the current study is that there was no differentiation between patients that never smoked and those that quit smoking. In this regard , the observed results could be due to a high percent of ex-smokers in the non-smokers group. 

 In the current study , 343 participants ( 30.35 % of the COPD sample ) reported perfect health status. This result is higher respect to other studies. A multi-country study reported a ceiling effect of only 7 % in the EQ-5D-5L and 8.5 % in the EQ-5D-3L ( 9 ). However , those ceiling effects are much lower than the observed in the EQ-5D-3L for Spanish people with COPD ( 17 ) , which was 22 % ( moderate COPD 29.6 % , severe COPD 20 % , and very severe COPD 10.6 % ). According to dimensions , the greatest ceiling effect ( 77.8 % ) was observed in the dimension “ self-care ” , whereas the lowest was found in the dimension “ pain/discomfort ” ( 42.9 % ). 

 Studies providing normative values of HRQoL in special populations contribute allowing comparisons between specific pathologic or notpathologic populations and general population , helping the development and planning of health policy ( 18 , 19 ). Normative values allow researchers to estimate the clinical relevance of a treatment , training or intervention ( 20 , 21 ) and may be a useful tool in interpreting patient-reported outcome results ( 22 ). 

 The current study has several limitations. The most relevant limitation is the lack of another measure that could classify patients according to the severity of the disease. The second limitation is the lack of an algorithm specifically designed for EQ-5D-5L in Spanish populations , so the Spanish utility index of the 5 level version of EQ-5D is the result of a “ crosswalk ” from the previous 3 level version. In spite of these 2 limitations , this study meets the main mentioned objective , which is the setting of normative values for the Spanish population affected by COPD. 

 The current study provides normative values of EQ-5D-5L for Spanish patients suffering from COPD. Mean ( SD ) EQ-5D-5L utility and VAS score were 0.74 ( 0.30 ) and 60.46 ( 21.93 ) respectively. Men reported better health status than women. As educational level and monthly incomes were higher , gender differences were lower and HRQoL was better. 

 Ethical issues ( Including plagiarism , informed consent , misconduct , data fabrication and/or falsification , double publication and/or submission , redundancy , etc . ) have been completely observed by the authors. 

 The author DCM was supported by a grant from the Spanish Ministry of Education , Culture and Sport ( FPU14/01283 ). Conflict of InteresInterests 

 The authors declare that there is no conflict of interests.