To identify , characterise and explain common and specific features of the experience of treatment burden in relation to patients living with lung cancer or chronic obstructive pulmonary disease ( COPD ) and their informal caregivers. Systematic review and interpretative synthesis of primary qualitative studies. Papers were analysed using constant comparison and directed qualitative content analysis. 

 CINAHL , EMBASE , MEDLINE , PsychINFO , Scopus and Web of Science searched from January 2006 to December 2015. 

 Primary qualitative studies in English where participants were patients with lung cancer or COPD and/or their informal caregivers , aged > 18 years that contain descriptions of experiences of interacting with health or social care in Europe , North America and Australia. 

 We identified 127 articles with 1769 patients and 491 informal caregivers. Patients , informal caregivers and healthcare professionals ( HCPs ) acknowledged lung cancer ’ s existential threat. Managing treatment workload was a priority in this condition , characterised by a short illness trajectory. Treatment workload was generally well supported by an immediacy of access to healthcare systems and a clear treatment pathway. Conversely , patients , informal caregivers and HCPs typically did not recognise or understand COPD. Treatment workload was balanced with the demands of everyday life throughout a characteristically long illness trajectory. Consequently , treatment workload was complicated by difficulties of access to , and navigation of , healthcare systems , and a fragmented treatment pathway. In both conditions , patients ’ capacity to manage workload was enhanced by the support of family and friends , peers and HCPs and diminished by illness/smoking-related stigma and social isolation. 

 This interpretative synthesis has affirmed significant differences in treatment workload between lung cancer and COPD. It has demonstrated the importance of the capacity patients have to manage their workload in both conditions. This suggests a workload which exceeds capacity may be a primary driver of treatment burden. 

 CRD42016048191. 

 To the best of our knowledge , this is the first systematic review and synthesis that compares treatment burden in malignant and non-malignant disease. 

 The review synthesises patient and informal caregiver experience of treatment burden across a wide range of healthcare settings and systems. 

 The heterogeneity of studies included means uniformities highlighted should facilitate the development of an explanatory model of burden of treatment. 

 The data analysed , while ostensibly from primary sources , are seen through the multiplicity of theoretical lenses chosen by the studies ’ authors and their varying epistemological and ontological stances and , indeed , the authors ’ own which may be a limitation of the study. 

 Burden of treatment ( BoT ) is not simply the unavoidable workload that illness inevitably confers on patients and their informal caregivers but is a potentially modifiable workload which treatment for the illness may create. 1 This workload consists of affective , cognitive , informational , material , physical and relational tasks delegated to patients and/or their informal caregivers by healthcare professionals ( HCPs ). 12 The literature on BoT discusses the concept of ‘ capacity ’ and defines this as the resources ( which may be affective , cognitive , informational , material , physical and relational ) and limitations that affect patients ’ capability to carry out the work of chronic illness. 1 3 4 Capacity may be viewed at an individual ( ie , the patient ) or collective level ( ie , the patients ’ social network ). 5 Capacity may be affected by a range of variables , from socioeconomic factors such as ethnicity and poverty , to the social skill necessary to engage and mobilise stakeholders. 11–4 6–6–12 A workload that exceeds capacity might , in some cases , be a primary driver of BoT for patients. 14 Neither workload nor capacity is static. They may fluctuate over time as illness progresses , functional capacity declines and patients ’ social networks change 1 3 4 or , indeed , as the patient is able to accept , adapt and normalise their condition into their daily life. 2 9 12 13 

 The literature 1 7 11 14 15 emphasises the importance of adequately equipping clinicians with tools to detect BoT and training in interventions that might ameliorate burden in order to provide ‘ minimally disruptive medicine ’. 15 This is an approach to healthcare that takes into account patient priorities , multimorbidity and seeks to reduce the BoT on the patient and informal caregiver. 15 Chronic obstructive pulmonary disease ( COPD ) and lung cancer are the most common causes of respiratory-related mortality in the UK , excluding pneumonia. 16 Tobacco smoking is the main risk factor for both diseases , linked to an estimated 86 % of lung cancer and 90 % of COPD cases in the UK. 17 18 Thus , both may carry the stigma of a ‘ self-inflicted ’ disease. 19 20 

 Tobacco is a legal drug , used commonly , and has been previously socially acceptable. More recently , recognition of the significant risks of tobacco smoking and public health strategies to ‘ denormalise ’ tobacco has contributed to a social transformation that actively stigmatises smokers. 21 

 COPD generally has a protracted trajectory of increasing respiratory limitation , punctuated by recurrent episodes of worsening termed ‘ exacerbations ’. Globally , COPD is a major cause of chronic morbidity and mortality ; prognosis is uncertain but many people die prematurely because of the disease or its complications ( such as pneumonia ). 22 Conversely , lung cancer typically has a rapid trajectory involving steady progression with a clear terminal phase. 23 The prognosis for lung cancer is poor ; only 1 in 10 patients in the UK live for more than 5 years after diagnosis. Lung cancer treatments in England are predominantly hospital based : outpatient chemotherapy or systemic anticancer treatment or inpatient surgical treatment. 24 In contrast , treatment for COPD generally involves self-management ( management of treatment regimens by patients and informal caregivers in the home ). 25 BoT may , therefore , be experienced very differently by patients living with these two common respiratory conditions. 

 We aimed to undertake a comprehensive search of the literature to identify , characterise and explain common and specific features in the experiences of treatment burden in relation to patients living with either lung cancer or COPD. 

 What is BoT in lung cancer and COPD , and how is it experienced by patients and their informal caregivers? 

 This review forms part of a larger body of work which we are undertaking in order to identify , characterise and explain the intricate interpersonal and institutional processes that mediate patient and informal caregiver experiences of their interactions with healthcare. Thus , for this study we replicated and extended a previously developed search strategy which was built around three search concepts 26: 

 Index conditions ( heart failure , chronic kidney disease and COPD ). 

 Qualitative research methodology terms. 

 Patient/informal caregiver experience. 

 We initially ran the search based on the above index conditions. We subsequently ran a separate search with lung cancer as the index condition. The full search strategy as performed in MEDLINE is available in online supplementary appendix 1. The search was piloted in MEDLINE and then adapted for other electronic databases used ( CINAHL , Embase , Scopus , Web of Science , PsycInfo ). We looked at primary qualitative studies examining patients with COPD or lung cancer and their informal caregivers ’ interactions with health and social care , rather than studies which explicitly examine treatment burden in COPD or lung cancer as there are so few. Searches were limited to countries with advanced healthcare systems comparable to the UK as the synthesis is intended to inform a future research project that will take place in the National Health Service in England. We limited our search to publications from the year 2006 onwards. This is because , like Gallacher et al , 7 we wanted to locate patient/informal caregiver experiences of BoT in current rather than historical health and social care practices. After retrieving and screening full-text articles , we decided not to use the mixed methods studies identified , as the majority of these studies screened suggested the qualitative components of the studies addressed a very specific research question , meaning that there was little data relevant to our research question. This is a potential limitation of the systematic review as there is a possibility that we have missed some pertinent studies. Table 1 details inclusion/exclusion criteria. 

 Inclusion/exclusion criteria for systematic revireview 

 COPD , chronic obstructive pulmonary disease ; RCT , randomised controlled trial. bmjopen-2017-020515supp001.pbmjopen-2017-020515supp001.pdf 

 KAL , MM , AC and CRM individually screened batches of citations and abstracts to assess eligibility against the inclusion/exclusion criteria. A further reviewer ( Jonathan Harvey , see Acknowledgements ) resolved eligibility disagreements at this stage. We obtained studies in full text where it was not immediately possible to determine eligibility against inclusion/exclusion criteria. KAL , MM and Jonathan HarvHarvey independently double screened all full-text COPD articles for eligibility ; KAL screened all full-text lung cancer articles for eligibility with 10 % of the full-text papers screened by CRM. A further reviewer ( Katherine Hunt , see Acknowledgements ) resolved eligibility disputes at this stage. 

 MM , AC , Jonathan Harvey and KAL undertook quality assessment of included papers using a modified version of the qualitative appraisal tool : RATS ( Relevance , Appropriateness , Transparency , Soundness) guidelines 27( see online supplementary appendix 2 ). We took a conservative approach to assessment , primarily undertaking it to ensure transparency of study design , aims and the sampled population. Thus , we excluded only five of the lung cancer studies that had not appeared to seek ethical permissions. bmjopen-2017-020515supp002.pbmjopen-2017-020515supp002.pdf 

 We extracted data from the findings/results , discussion and conclusion sections of each paper. Extracted data included verbatim quotes from patients and caregivers and authors ’ interpretations. 2 As the aim of the review was to identify and characterise patient and informal caregiver experience , we omitted results relating to HCPs in the analysis ( n=12 studies included HCPs ). CRM , AR , KAL , MM , AC and Jonathan Harvey developed a coding framework , underpinned by robust , empirically derived , middle-range theories : BoT theory ( described above ) 1 and status passage theory. 28 Middle-range theories are applicable to discrete conceptual ranges , sitting between frequently generated minor working hypotheses and all-encompassing efforts to explain systematically the observed uniformities of society. They may be particularly helpful , therefore , in generalising learning in health services improvement so that interventions can be replicated in different contexts. 29 Status passage theory describes people as constantly in passage between temporally limited and societally ascribed statuses ( eg , from being unmarried to married ). Status passages may ( or may not ) be desirable , inevitable , reversible , repeatable or voluntarily undertaken. They may vary in their importance to the person undergoing the passage. Passages may have to be legitimised by authorised agents. Status passage theory is a particularly useful tool when considering illness , which is an undesirable , involuntary and often irreversible passage , legitimised by HCPs as authorised agents. 28 

 In keeping with the principles of directed qualitative content analysis which seeks to extend conceptually an existing theory , we identified key concepts of BoT and status passage theories as coding categories and determined operational definitions for these creating a coding framework. 30 KAL , MM , AC and Jonathan Harvey then independently used the coding framework to code a selected group of data and compared results. Once intercoder reliability had been established , KAL downloaded full-text articles into the qualitative data analysis software Nvivo 11 , used to organise and manage data. KAL read the full-text versions of identified papers to enable immersion in the data to understand their scope and context 31 and coded data using the coding framework described above. KAL , supported by CRM and AR , analysed data using directed qualitative content analysis 30 and constant comparison. 32 We grouped related codes into sets for each condition and compared sets within and between conditions. We used Shippee et al ’ s 4 proposition that a workload that exceeds capacity might be the primary driver of BoT and thus grouped coded data into sets of workload ( the affective , cognitive , informational , material and relational tasks delegated to patients/caregivers ) and capacity ( the affective , cognitive , informational , material and relational resources available to be mobilised by patients/caregivers ). We then formulated simple explanatory propositions with which to characterise differences and similarities in treatment burden between conditions. These propositions , with coded data as supporting evidence , were used to develop a taxonomy which identifies and characterises primary and secondary constructs of BoT in lung cancer and COPD ( table 2 ). 

 Taxonomy of treatment burden in lung cancer and COCOPD 

 COPD , chronic obstructive pulmonary disease ; HCPs , healthcare professionals ; PR , pulmonary rehabilitation. 

 As this was an interpretative synthesis , it was important to ensure that reflexivity was ongoing throughout the study. We did this first through discussions and reflections on the theoretical coding framework. Second , in discussions and reflections on extracted and coded data. Third , in reflections and discussions on the development of the simple explanatory propositions , supporting evidence for these and the development of the taxonomy. 

 Our wider National Institute for Health Research ( NIHR ) funded programme of research on complexity , patient experience and organisational behaviour has been developed in engagement with three groups in which more than 40 patients and caregivers have played a substantial role. In this particular study , we worked closely with the late Mark Stafford-Watson ( see Acknowledgements ). He played a valuable role in the development of the research question. Emerging results from this systematic review have been discussed with members of a local Breathe Easy ( British Lung Foundation patient support group ) , and these discussions have informed the development of empirical research following the review. Figures 1 and 2 show each stage of the review process. We identified 127 articles : 85 COPD and 42 lung cancer. The papers included 1233 patients with COPD , 251 informal caregivers of patients with COPD ; 536 patients with lung cancer and 240 informal caregivers of patients with lung cancer. The majority of the papers were set in the UK , USA , Canada and Sweden. Ninety-nine papers used qualitative interviews , 14 used interviews alongside either participant observation or focus groups. Eleven studies employed focus groups , two studies used case study and one study used serial dialogue. Further characteristics of studies are available in online supplementary appendix 3. 

 PRISMA flowchart for COPD articles. CHF , congestive heart failure ; CKD , chronic kidney disease ; COPD , chronic obstructive pulmonary disease ; PRISMA , Preferred Reporting Items for Systematic Reviews and Meta-Analyses ; RATS , Relevance , Appropriateness , Transparency , Soundness. 

 PRISMA flowchart for lung cancer articles. PRISMA , Preferred Reporting Items for Systematic Reviews and Meta-Analyses ; RATS , Relevance , Appropriateness , Transparency , Soundness. bmjopen-2017-020515supp003.pbmjopen-2017-020515supp003.pdf 

 For ease of reference , we include a table with primary and secondary constructs ( table 3 ). 

 Primary/secondary construcconstructs 

 For the majority of patients with COPD , the experience of receiving a diagnosis of COPD was not a memorable event 33–46 ; ‘ a story without a beginning ’. 43 Often , patients had never received a formal diagnosis or were not informed of their diagnosis for many years. One study described how its participants questioned why they were recruited , unaware that they had been diagnosed with COPD. 42 Even when given a diagnosis , many patients often did not understand the term ‘ COPD ’ : ‘ … as I say , I wasn ’ t even susure , it had never been put to me , formally put to me that I ’ d got this obstructive pulmonary or whatever they call it ’ 35 ( p.706 ). 

 In contrast , patients with lung cancer almost universally described the moment of diagnosis as a ‘ shock ’ , 47–53 an unexpected and undesirable ‘ crisis ’ which ‘ flooded ’ patients ’ lives. 28 Patients felt overwhelmed by the existential threat of cancer that took away their ability to plan for or even imagine a future. 48 54 55 

 Several studies demonstrated a lack of public understanding of COPD. 33–35 37 39 42 43 45 56–56–59 Thus , patients and their informal caregivers often had not heard of COPD prior to diagnosis and therefore had no expectations of the disease and its likely trajectory : ‘ When cancer was excluded all worries about the future or fear of death fell away ’ 34 ( p.558 ). Conversely , cancer has a recognisable public narrative , replacing tuberculosis as the disease the public most fears. 60–60–63 In several of the studies , the patient ’ s experience reflected this narrative shift 50 53 64 : ‘ Patients acknowledged despair … and some hoped for an alternative diagnosis : ‘ It doesn ’ t have to be lung cancer … it doesn ’ t have to be the worst ’ 64 ( p.1207 ). 

 Consequently , treatment for the illness—often became the over-riding priority in life for patients with lung cancer , 64–67 suspending the demands of everyday life : ‘ Life is immediately put on hold … so a normal everyday life didn ’ t concern me because everything revolved around treatment and only completion of the treatment was importaimportant so everything else didn ’ t matter ’ 66 ( p.5 ). Conversely , patients often saw COPD as a ‘ way of life ’ 43 not an illness. The management and treatment of ‘ stable ’ COPD symptoms was seen as something that had to be integrated into everyday life rather than being a priority. 35 43 57 59 68–68–73 Many patients with COPD , even with advanced illness , did not regard themselves as unwell. 43 59 70 71 73 Patients reported exacerbations of COPD as ‘ proper ’ illnesses but saw the often debilitating symptoms of ‘ stable ’ COPD as a normal part of life , something to be accepted and coped with. 70 

 In the papers included , patients often described COPD as a ‘ planning ’ disease , balancing the work of everyday life with the material demands of managing their treatment workload. 42 72 74–74–79 This was complicated by the uncertainty of the illness trajectory making disease fluctuations difficult to anticipate and , consequently , to manage. 33 37 39 70 80–80–84 Less commonly , patients with lung cancer also described the importance of planning and managing their own treatment workload. 47 66 67 85–85–87 More commonly , patients with lung cancer were overwhelmed by the debilitating pathophysiological side effects of their treatment such as breathlessness , fatigue , nausea and vomiting and were unable to focus on anything apart from treatment completion. 48 55 65–67 86 88–88–92 Nonetheless , patients with lung cancer often experienced the practical demands of treatment—the treatment workload—as a relief , despite these potentially incapacitating pathophysiological side effects. 51 53 86 93 Patients repeatedly used the metaphor of treatment as ‘ hope ’ , a lifebelt in the existential flood caused by the diagnosis of lung cancer. 49 51 64 86 87 91 94 95 Indeed , some patients reported a sense of ‘ limbo ’ once the practical workload of treatment had finished. 48 66 96–96–98 This ‘ limbo ’ was both existential 66 98 :‘ Now I have lived for something , to complete and survive the treatment and suddenly the priority of life is gone’ 66 ( p.5 ) or structural , where patients felt in transition between healthcare institutions. 48 96 97 Thus , paradoxically , patients with lung cancer could report a reluctance to stop treatment , despite its unpleasant pathophysiological side effects : ‘ I ’ ll keep taking chemo as long as you ’ ll give it to me ’ 86 ( p.105 ). Some patients with lung cancer also described continuing with treatment because they believed it was what their family wanted , rather than consulting their own preferences. 67 87 99 

 Patients with COPD reported how elements of treatment that supported self-management ( eg , educational sessions at pulmonary rehabilitation ( PR ) ) provided a much needed sense of control over their condition. 35 72 78 100–1100–107 Yet , it was evident how fragile this sense of control might be , easily undermined by structural disadvantages such as transitions between healthcare institutions and lack of communication from and between HCPs 33 37 41 58 73 108 109: 

 I said , put them bloody tablets baback [ after one of usual medications stopped in hospital , followed by him feeling unwell ]. Don ’ t take stuff off me without telling me. And I swore at him, [ hospital doctor] I did , I was blazing. For giving me a dodgy thing again. But that ’ s what you ’ ve got to put up wiwith you see. 41 ( p.269) 

 This suggests unsupported and undermined self-management may be an exhausting and frightening , rather than empowering experience for the patient and their informal caregiver. Indeed , in the studies included , patients with COPD repeatedly describe the relief of respite from the demands of self-management that institutionally provided treatment ( specifically hospitalisation , PR , day hospice and specialist outpatient care) brings 57 58 84 104 109–119: 

 Sometimes you can think , when you ’ re too sick , that they ( medical staff ) can tell me what to do , so I don ’ t have to make all the decisions. I trust myself , but it would be nice if someone just took care of me like that. 1111 ( p.1485) 

 However , particularly in the case of hospitalisation , institutionally provided treatment might also significantly add to the workload of patients with COPD. Patients reported a hospital stay as a chaotic , confusing and disruptive experience. They felt they were seen as ‘ low priority ’ by the healthcare provider and frequently moved from ward to ward. 41 79 116 1120 Thus , some patients might try to avoid hospitalisation. 37 41 1120 

 In the papers included , patients with lung cancer reported frequently having to make decisions about whether or not to have treatment , which they repeatedly phrased as a lack of choice : a choice between death or treatment. 67 91 93 97 1121 While ostensibly involved in the treatment decision-making process , some patients described having little real control over treatment options , believing they lacked the cognitive ability and specialist knowledge required to make informed treatment decisions. 93 97 99 Indeed , frequently patients reported choosing to cede the cognitive burden of decision-making over treatment options to a trusted HCP . 86 93 97 99 121 1122 

 For patients with COPD , identification of treatment options could , itself , be problematic. 35 57 70 113 123 Patients described being repeatedly told that ‘ nothing could be done for them ’ by HCPs in both primary and secondary care. 35 57 70 113 1123 Thus , papers reported patients identifying treatment options from other sources of information such as the experience of peers or through their own research. 56 57 68 108 1113 Once treatment options were identified , patients could experience difficulty in accessing them. 34 35 39 40 42 44–46 58 70 73 74 76 103 108 109 116 120 124–1124–130 

 After diagnosis , patients with lung cancer frequently reported rapid access to healthcare institutions and specialist HCPs who recognised and understood lung cancer and were able to coordinate its treatment workload. 49 67 85 121 1131 1132 Furthermore , patients with lung cancer appeared to follow a relatively structured treatment pathway. 49 53 66 67 85 1121 131 1132 In contrast , patients with COPD described encounters with gatekeeping generalist HCPs who did not recognise or understand their disease 44 45 58 78 109 112 113 116 124 126 129 and , consequently , significant delays in accessing specialist care. Patients with COPD reported the hard work of accessing healthcare , having to navigate between primary and secondary care , in a fragmented system , lacking a clear COPD treatment pathway. 34 37 42 44 45 58 73 74 76 103 108 109 116 120 126 127 1129 Furthermore , patients described being expected to act as custodians of their own medical history , having to update HCPs with changes to their treatment. 109 1133 

 Once treatment options were identified and accessed , patients with both conditions reported experiencing a significant practical workload , with multiple appointments for treatment , most commonly in hospitals for cancer 52 91 134 and occurring in a variety of settings for COPD. 73 101 108 120 123 125 133 135 Patients with both conditions described structural disadvantages such as the availability and cost of transportation and parking , physical restrictions in accessing healthcare ( such as stairs ) , waiting for appointments and restricted time for appointments with HCPs that make their workload more onerous. 34 39 42 52 58 73 91 101 108 109 120 123 125 1126 129 134 1135 

 Patients with COPD and their informal caregivers reported being delegated a wide range of material treatment tasks by HCPs to self-manage at home. These included the management of complex medication regimens , 33 35 42 72 74–76 80 109 129 130 136 the operation of technologies such as oxygen , 42 45 58 59 73 79 83 106 108 109 126 127 136–143 nebulisers 33 68 80 126 127 140 and non-invasive ventilation. 69 1144 These also included self-management of the illness itself : avoiding exacerbation triggers , monitoring physical symptoms and help-seeking when appropriate. 35 37 68 72–74 76 80 103 114 130 133 1145 In contrast , patients with lung cancer described receiving highly specialised , predominantly hospital-based therapies with little delegation of material treatment tasks. 48 50 52 53 65–67 86 89 91 93 97–99 121 131 1146 The exception was a study interviewing patients receiving oral targeted therapies who described the rigorous process they underwent when securing and taking medication. 87 This paper highlighted the priority patients with lung cancer gave to their treatment because of the recognition of lung cancer ’ s immediate threat to life as they rigidly adhered to their delegated task . 87 

 Patients with both conditions described being required to comprehend a large amount of information about their treatment. 35 37 51 56 64 66–68 73 83 85 88 89 94 96 97 99 1103 108 121 130 132 133 1136 141 147–1147–150 Commonly , patients with lung cancer felt that high-quality information about their treatment was available to them when they required it. 64 67 85 93 97–99 121 132 147 148 1151 Nonetheless , the ‘ shock ’ of diagnosis meant some patients struggled to retain or process information about treatment and therefore felt that further information was required once they began to assimilate their diagnosis. 53 

 Some patients with lung cancer wanted to be fully informed about their condition and treatment by their HCP , including prognosis , however bleak this was. 67 85 98 121 132 147 1148 In contrast , other patients found being fully informed overwhelming and frightening , particularly when given comprehensive written materials. 53 97 1147 They wanted limited information from HCPs , appearing to use this as a coping strategy to maintain hope for as long as possible , 48 51 64 66 97 99 121 122 152 153 preferring not to be ‘ frightened with too much … knowledge ’ 97 ( p.969 ). 

 In a minority of cases , patients with lung cancer described information as not forthcoming when they wanted it and , as a consequence , felt ill-informed. 94 99 122 1147 This was more frequently the case in patients with COPD. Patients often felt poorly informed about their condition and treatment at diagnosis and this continued throughout their disease trajectory. 33–46 74 76 78 81 108 123 127 130 133 137 1154 This could be as fundamental as being given an inhaler without instructions on how to use it. 42 45 

 Information could become a source of anxiety in both COPD and lung cancer when it was inconsistent or contradictory. 36 44 56 79 89 96–96–98 1109 110 122 Patients with lung cancer found the side effects of treatment about which they had not been informed , significantly more distressing than those symptoms about which they had been warned and therefore anticipated. 88 89 

 We found , in both conditions , capacity could be enhanced and/or , paradoxically , diminished following diagnosis. 

 Patients with lung cancer and COPD repeatedly described family and friends as the main source of support for their treatment workload. 37 49 55 58 66 67 73 74 76 79 80 87 108 125 130 132 147 Informal caregivers , like patients with lung cancer , prioritised the demands of treatment workload over the demands of everyday life and thus put their own life on hold: 

 Participants and carers described their … life as inextricably tied to and affected by treatment patterns , appointments , complications and side effects. Additionally , the impact of various test results created a ‘ scan by scan ’ , ‘ treatment cycle by cycle ’ or ‘ suspended ’ approach to life , which had an impact not only for the patient but also carers and family. 67 ( p.24 ) There could be an explicit recognition that this was possible owing to the short disease trajectory in lung cancer. 54 

 Informal caregivers ’ participation in the treatment workload , while practically onerous , was often seen as an affirmation of the strength of their relationship with the patient. 55 66 132 1151 This was echoed in many of the COPD studies. 36 73 79 80 1130 Indeed , there was a suggestion from some informal caregivers that the demands of the caring role deepened and enhanced their relationship with the patient over the protracted COPD disease trajectory. 58 74 Yet , still more studies demonstrate that informal caregivers felt ‘ compelled ’ to take on a caring role rather than this being a conscious choice. Their identity imperceptibly and inexorably shifted from family member to caregiver. 36 37 74 76 80 130 133 1136 The length of the disease trajectory in COPD meant that the informal caregiver , like the patient , had to balance the demands of treatment workload with the demands of everyday life. 36 74 76 130 133 1136 The studies included repeatedly show that informal caregivers might find this practically limiting and affectively and cognitively demanding. 36 37 69 74 76 80 83 130 133 136 137 1145 

 Interestingly , despite the evidence of significant workload encountered by informal caregivers in COPD , it was patients with lung cancer who consistently described their fear of being a ‘ burden ’ on their caregivers. 49 52 54 85 86 91 95 96 99 132 1147 This was less common in the COPD studies , 42 75 101 127 perhaps because the gradual development of the caring role over the long disease trajectory meant that the tasks the caregiver took on were not always obvious to the patient. 

 Patients with lung cancer frequently reported the importance of support from empathetic , trusted specialist HCPs in whom they had faith. 49 53 66 85–87 93 97 121 122 131 132 Patients with COPD also described positive experiences of interactions with HCPs , 125 129 particularly those with a specialist interest in COPD 57 78 80 103 106 109 120 127 or those with whom they had relational continuity. 80 109 125 129 Patients with COPD described lack of relational continuity with HCPs as making access to , and navigation of , the healthcare system more challenging. 81 109 111 1129 In a small minority of lung cancer cases , patients had lost confidence in their HCPs. 85 1122 This loss of confidence in HCPs appeared more common in COPD. 35 38 41 44 45 73–76 109 113 123 1126 

 Patients with COPD appeared to benefit hugely from peer support , 40 68 82 108 which they generally accessed through PR. 56 57 100–105 107 115 135 155 Peer support had both psychosocial benefits as patients felt less isolated 56 100–102 104 105 107 115 135 and practical benefits as a means of information sharing about treatment options. 56 57 In contrast , there appeared to be little formal peer support accessed by patients with lung cancer. Interactions with other patients tended to be impromptu and often transitory 91 97 156 perhaps because of the typically short disease trajectory of lung cancer.