Whether the use of inhaled corticosteroids ( ICS ) protects patients with chronic obstructive pulmonary disease ( COPD ) from lung cancer remains undetermined. In this retrospective nationwide population-based cohort study , we extracted data of 13,686 female COPD patients ( ICS users , n = 1,290 , ICS non-users , n = 12,396 ) diagnosed between 1997 and 2009 from the Taiwan 's National Health Insurance database. These patients were followed-up until 2011 , and lung cancer incidence was determined. Cox regression analysis was used to estimate hazard ratios ( HRs ) for lung cancer incidence. The time to lung cancer diagnosis was significantly different between ICS users and non-users ( 10.75 vs. 9.68 years , P < 0.001 ). Per 100,000 person-years , the lung cancer incidence rate was 235.92 for non-users and 158.67 for users [ HR = 0.70 ( 95 % confidence interval { CI } : 0.46–1.09 ) ]. After adjusting for patients ' age , income , and comorbidities , a cumulative ICS dose> 39.48 mg was significantly associated with a lower risk of lung cancer [ ICS useusers > 39.48 mg , HR = 0.45 ( 95 % CI : 0.21–0.96 ) ]. Age≥ 60 years , pneumonia , diabetes mellitus , and hypertension decreased lung cancer risk , whereas pulmonary tuberculosis increased the risk. Our results suggest that ICS have a potential role in lung cancer prevention among female COPD patients. Chronic obstructive pulmonary disease ( COPD ) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and lungs to noxious particles or gases [ 1 ]. Exposure to cigarette smoke and other noxious particles is an important risk factor for COPD. Smoking is also a risk factor for lung cancer. COPD patients have a high incidence of smoking and higher incidence to develop lung cancer than non-COPD smokers [ 2 , 3 ]. The risk of lung cancer in COPD patients owing to the COPD itself vs. smoking has been investigated in the past. The evidence suggests that COPD is an independent risk factor for lung cancer [ 4 – 6 ]. Studies have shown that patients with mild or moderate/severe obstructive pulmonary disease have a significantly higher incidence of lung cancer than non-COPD patients after adjusting for factors related to smoking [ 4 ] , and similar results have been reported in other studies after matching or adjusting for age , sex , and smoking status [ 5 , 6 ]. Additionally , there is a positive relationship between COPD severity and the development of lung cancer [ 7 ]. 

 The Global Initiative for Chronic Obstructive Pulmonary Disease ( GOLD ) recommends that patients with mild to moderate COPD be predominantly treated with inhaled bronchodilators. Inhaled corticosteroids ( ICS ) are suggested as a treatment for patients with severe and very severe COPD , especially those with repeated exacerbations [ 1 ] and a post-bronchodilator predicted forced expiratory volume in the first second ( FEV1) < 50 % , with one or more acute exacerbations per year or more than one hospitalization per year [ 8 ]. Regular ICS treatment improves symptoms and quality of life , and decreases the frequency of exacerbations [ 9 ]. 

 Chronic inflammation may be a causative factor in a variety of cancers. Generally , the longer the inflammation lasts , the higher the risk of cancer. Long-term exposure to inflammatory mediators results in increased cell proliferation , mutagenesis , oncogene activation , and angiogenesis. The end result is a loss of normal growth-controlled cell proliferation [ 10 , 11 ]. The mechanisms by which COPD patients develop lung cancer are not well established. There is growing evidence that the two diseases have common causes , such as the same underlying tendency , underlying genetic predisposition , telomere shortening , mitochondrial dysfunction , or premature aging [ 12 ]. COPD may be a driving factor in lung cancer as it can increase oxidative stress and the result in DNA damage , thereby increasing long-term exposure to proinflammatory cytokines , inhibiting DNA repair mechanisms , and leading to increased cell proliferation [ 12 ]. Moreover , lung cancer develops in a host environment in which the dysregulated inflammatory response may promote tumor progression. Chronic inflammation in COPD via the aforementioned mechanisms may drive lung cancer development ; thus , the use of anti-inflammatory drugs as anti-cancer treatment is gaining interest in the field. Preclinical studies have also demonstrated that glucocorticoids inhibit the growth of lung cancer cells [ 13 , 14 ]. ICS have been shown to regulate the production of prostaglandin E2 via cyclooxygenase-2 ( COX-2) [ 15 ] , as well as inhibiting proto-oncogenes in smokers [ 16 ]. In addition , ICS have been shown to reduce local and systemic inflammation among patients with COPD [ 17 – 19 ]. Another prospective observational study demonstrated that a high ICS dose is correlated with a decreased risk of lung cancer [ 20 ]. However , there are many conflicting ideas in the literature about the role of ICS in the prevention of lung cancer [ 20 – 27 ]. Taiwan 's National Health Insurance ( NHI ) database may provide a larger population and longer follow-up interval data than previous studies. Therefore , we conducted a nationwide population-based cohort study to investigate whether the use of ICS reduces the incidence of lung cancer. 

 We enrolled 13,686 female patients with COPD in the present study ( Figure ​ ( Figure1 ) . 1 ). Demographic characteristics of the patients are listed in Table ​ Table1 . 1. Among this population , 8,977 patients ( 65.59 % ) were older than 60 years , and 940 of these patients had been administered ICS ; 7,953 patients ( 58.11 % ) had an income of less than 15,847 New Taiwan Dollar ( NTD ) per month , and 941 of these patients had been administered ICS ; and 10,226 patients ( 74.72 % ) had hypertension , and 1,203 of these patients had been administered ICS. Oral steroid use was prescribed in 1,683 patients ( 12.3 % ). Of 1,290 ICS users , 285 ( 22.09 % ) had ever been prescribed an oral steroid. Oral steroid use was significantly different between ICS users and non-users ( 22.09 % vs. 11.28 % , P < 0.001 ). 

 Note: This is a retrospective , population-based study in which we extracted data of female patients newly diagnosed with COPD between 1997 and 2009 from the Taiwan 's National Health Insurance database ( ICD-9-CM 491 , 492 , 496 ). Patients with COPD were defined by the presence of two or more diagnostic codes for COPD within 12 months. Patients were excluded if they were < 40 years , if lung cancer had been diagnosed prior to the diagnosis of COPD , or if the patient had cases of asthma( ICD-9 CM code 493.X) before the index date. The enrolled patients ( n = 13,686 ) were followed-up until 2011 , and the incidence of lung cancer was determined. Abbreviations : COPD : chronic obstructive pulmonary disease ; ICD-9-CM , International Classification of Diseases , Ninth Revision–Clinical Modification. 

 Abbreviations : NTD : New Taiwan Dollar. 

 The time to lung cancer diagnosis after initial diagnosis of COPD was significantly different between ICS users and non-users ( 10.75 vs. 9.68 years , P < 0.001 ; Table ​ Table1 ). 1 ). Lung cancer incidence with regard to variable ICS dose was determined adjusting for age , income , and comorbidities by Cox regression analyses ( Table ​ ( Table2 ). 2 ). The cumulative dose was calculated as duration of ICS use × dosage of ICS. A therapeutic dose of 39.48 mg ICS was used as the median value of the cumulative dose in each patient. The incidence rate of lung cancer per 100,000 person-years was 235.92 among ICS non-users and 158.67 among ICS users [ ICS non-users , HR = 1 ; ICS users crude HR = 0.70 ( 95 % confidence interval { CI } : 0.46–1.09 ) ]. After adjusting for age , income , and comorbidities , ICS cumulative dose> 39.48 mg was associated with a lower risk of lung cancer [ no ICS use , HR = 1.0 ; ICS use > 0 mg but ≤ 39.48 mg , HR= 0.95 ( 95 % CI : 0.67–1.60 ) ; ICS use > 39.48 mg , HR = 0.45 ( 95 % CI : 0.21–0.96 ) ] by Model II Cox regression analyses ( Table ​ ( Table2 ) . 2 ). The cumulative lung cancer probability among patients with cumulative ICS use > 39.48 mg compared with non-users was significasignificant ( P = 0.0222) ( Figure ​ ( Figure2 ) . 2 ). ModelI Cox regression analyses showed that there was no significant difference between without ICS users and any ICS users adjusted by age , income , and comorbidities ( Table ​ ( Table2 ) . 2 ). Model III Cox regression analyses showed the dose-duration-day ( DDD ) was not associated with the incidence of lung cancer adjusted by age , income , and comorbidities ( Table ​ ( Table2 2 ). 

 Abbreviations : NTD : New Taiwan Dollar. 

 Note : The cumulative lung cancer probability significantly decreased among the ICs users compared with nonusers ( P = 0.0222 ). Abbreviation: ICS : inhaled corticosteroids. 

 Being elderly was associated with a higher risk of lung cancer , and age ≥ 60 years led to an increased risk ( HR = 4.34 [ 95 % CI : 2.49–7.58 ] ). Median and high income ( 21900–34800 and ≥ 34800 NTD per month , respectively ) were associated with a lower risk of lung cancer compared to low income , but this was not significant. Pneumonia [ multivariate-adjusted HR = 0.54 ( 95 % CI : 0.34–0.96 ) ] , diabetes mellitus [ multivariate-adjusted HR = 0.0.58 ( 95 % CI : 0.45–0.74 ) ] , and hypertension [ multivariate-adjusted HR = 0.59 ( 95 % CI : 0.46–0.75 )] were all significantly associated with a reduced risk of lung cancer. Pulmonary tuberculosis ( TB ) was significantly associated with an increased risk of lung cancer [ HR = 2.65 ( 95 % CI : 1.95–3.60 ) ]. Bronchiectasis and pulmonary fibrosis were not associated with lung cancer risk. 

 Our study demonstrated that ICS have a dose-dependent negative association with lung cancer risk , and that an ICS cumulative dose> 39.48 mg is significantly associated with a lower risk for lung cancer after adjusting for age , income , and comorbidities. The time to lung cancer diagnosis after initial diagnosis of COPD in ICS users was significantly longer than in ICS non-users ; thus , ICS may have a protective effect against lung cancer. To account for these observations , the following mechanisms were considered. First , chronic inflammation has been found to play a role in cancer pathogenesis in a number of COPD cases. COPD is accompanied by an enhanced chronic inflammatory response in the airways and lunlungs [ 1 ] , and ICS has the effect of reducing airway , lung , and systemic inflammation in COPD patients [ 17 – 19 ]. Previous studies have demonstrated that inhaled budesonide can decrease the number of neutrophils , as well as the levels of IL-6 , TNF-α , and IL-8 in bronchoalveolar lavage samples in COPD patients [ 28 , 29 ]. Smokers with COPD who have been prescribed inhaled fluticasone treatment showed decreased CD8/CD4 ratios and subendothelial mast cells in airway biopsies compared to patients using placebo [ 18 ]. ICS could also reduce C-reactive protein levels in COPD patients compared to other treatment regimens [ 30 ]. Inflammatory markers have also been found to increase during COPD exacerbations. Regular ICS treatments have reduced exacerbations in COPD patients [ 31 ] , and withdrawal from ICS treatment has led to exacerbations in some patients [ 32 ]. The decrease in acute COPD exacerbations through ICS treatment reduces airway and systemic inflammation , thereby indirectly decreasing lung cancer incidence. Second , cyclooxygenase and prostaglandins have a major impact on lung tumor progression and tumor-associated inflammation. ICS may suppress proto-oncogenes in human smokers via modulating the COX-2 inflammatory pathway [ 15 ]. COX-2 is overexpressed in most non-small cell lung cancers ( NSCLCs ). COXCOX-2 induced-prostaglandin E2 has been shown to be involved in anti-apoptosis , angiogenesis , tumor invasion , and inhibition of antitumor immunity. Therefore , COX-2 inhibitors have been applied to suppress the development and progression of lung cancer. Glucocorticoids are the most potent COX-2 inhibitors ; they function by suppressing COX-2 expression through stimulating the glucocorticoid receptor ( GR) [ 33 – 35 ] and reducing prostaglandin production through inhibition of cytosolic phospholipase A2 activity [ 36 ]. Third , ICS themselves may mediate a protective effect against lung cancer. In vitro studies have demonstrated that glucocorticoids have growth-inhibitory effects on NSCLC cell lines. Dexamethasone has been shown to exhibit growth-inhibitory effects on several GR-rich NSCLC cell lines [ 37 ]. Dexamethasone and budesonide have been shown to inhibit the proliferation of A549 cells , a GR-rich adenocarcinoma-derived human alveolar epithelial cell line [ 38 , 39 ]. Budesonide has been shown to have chemopreventive efficacy on mouse lung tumorigenesis by modulating p53 and BclII protein expression [ 16 ]. Additionally , adrenalectomies have been demonstrated to enhance lung tumor formation in mouse models. 

 Raymakers et al. obtained several conflicting results about ICS effects on lung cancer in a systematic review. Their analysis of randomized controlled trials ( RCTs ) showed no statistically significant association between ICS use and lung cancer risk , whereas observational studies showed a protective effect of ICS use , particularly at higher doses and with more frequent use [ 27 ]. The primary objective of these RCTs was not to examine the protective effects of ICS on lung cancer , but the efficacy of ICS use in COPD. Low numbers of lung cancer events in the ICS treatment group and the controls were found in these RCTs during a short study period. It is possible that ICS do not protect against lung cancer in such a short follow-up time. Additionally , two observational studies showed a median time from COPD diagnosis to lung cancer of 2.2 and 1.4 years. Cancer latency periods tend to be quite long ; thus , it must be considered that patients included in this study may have already had latent cancer. The time to lung cancer diagnosis after an initial diagnosis of COPD in our study population was significantly different between ICS users and non-users ( 10.75 vs. 9.68 years , P < 0.001 ). 

 The strengths of our study included its use of national population-based data that are highly representative of the general population. Our study had larger numbers ( 13,686 COPD patients ) and a longer duration ( the median follow-up period 9.78 years ) than previous studies , which allowed for more data on COPD patients. When or whether a patient is prescribed ICS is decided by the physician according to COPD severity development , introducing another real world condition. 

 Additionally , our study also showed that age ≥ 60 years , pneumonia , diabetes mellitus , and hypertension were significantly associated with reduced risk of lung cancer , whereas pulmonary TB was associated with a higher risk of lung cancer. 

 Diabetic patients with COPD had a lower incidence of lung cancer than non-diabetic COPD patients. This requires further study to clarify whether this effect was due to diabetes itself or the antidiabetic medication. The literature shows that metformin and thiazolidinedione can reduce the incidence of lung cancer in patients with type 2 diabetes [ 41 – 44 ] , but diabetes itself has no effect on the incidence of lung cancer [ 44 ]. This mechanism is due to the systemic effect of metformin in reducing the circulating level of insulin and insulin-like growth factor-1 , which may associated with anticancer action [ 45 ]. Our study demonstrated that hypertension was associated with reduced lung cancer risk. β blockers [ 46 – 51 ] and captopril [ 51 ] are considered potential inhibitors of lung tumor growth and metastasis. β blockers may lower the risk of NSCLC development among smokers , and may be used to enhance the clinical outcome of standard cancer therapies. The antitumorigenic mechanisms of β blockers may be because of the inhibition or blockage of norepinephrine [ 46 , 47 ] and nicotine effects [ 46 ] , or inhibition of a beta-adrenergic receptor-mediated mitogenic pathway [ 49 ]. Treatment of LNM35 lung cancer cells with captopril was found to induce apoptosis [ 51 ]. 

 This study showed that pulmonary TB in COPD patients increased the incidence of lung cancer , which is consistent with findings of previous reports [ 52 – 55 ]. Pulmonary TB may be associated with an increased risk of all major subtypes of lung cancer [ 52 , 53 , 55 ] ; frequent x-ray exposure and chronic lung inflammation may be the mechanisms for lung cancer development [ 52 – 54 ]. Pneumonia was associated with reduced lung cancer risk in our study , which is consistent with previous studies [ 56 ]. However , there have been conflicting results [ 54 ]. The protective effect of pneumonia on lung cancer may reflect potential differences in immune responses , and further investigation is needed to confirm this. 

 Our results showed that treatment with ICS resulted in decreased lung cancer incidence.