There are limited data on the epidemiology of acute respiratory failure necessitating mechanical ventilation in patients with severe chronic obstructive pulmonary disease ( COPD ). The prognosis of acute respiratory failure requiring invasive mechanical ventilation is believed to be grim in this population. The purpose of this study was to illustrate the epidemiologic characteristics and outcomes of patients with underlying severe COPD requiring mechanical ventilation. A retrospective study of patients admitted to a quaternary referral medical intensive care unit ( ICU ) between January 2008 and December 2012 with a diagnosis of severe COPD and requiring invasive mechanical ventilation for acute respiratory failure. 

 We evaluated 670 patients with an established diagnosis of severe COPD requiring mechanical ventilation for acute respiratory failure of whom 47 % were male with a mean age of 63.7± 12.4 years and Acute physiology and chronic health evaluation ( APACHE ) III score of 76.3 ± 27.2. Only seventy-nine ( 12 % ) were admitted with a COPD exacerbation , 27 ( 4 %) had acute respiratory distress syndrome ( ARDS ) , 78 ( 12 % ) had pneumonia , 78 ( 12 % ) had sepsis , aand 312 ( 47 % ) had other causes of respiratory failure , including pulmonary embolism , pneumothorax , etc. Eighteen percent of the patients received a trial of noninvasive positive pressure ventilation. The median duration of mechanical ventilation was 3 days ( interquartile range IQR 2–7 ) ; the median duration for ICU length of stay ( LOS ) was 5( IQR 2–9 ) days and the median duration of hospital LOS was 12 ( IQR 7–22 ) days. The overall ICU mortality was 25 %. Patients with COPD exacerbation had a shorter median duration of mechanical ventilation ( 2 vs 4 days ; P = .04 ) , ICU ( 3 vs 5 days ; P = .01 ) , and hospital stay ( 10 vs 13 days ; P = .01 ). The ICU mortality ( 9 % vs 27 % ; P < .001 ) , and the hospital mortality ( 17 % vs 32 % ; P = .004 ) for mechanically ventilated patients with an acute exacerbation of severe COPD were lower than those with other etiologies of acute respiratory failure. A 1-unit increase in the APACHE III score was associated with a 1 % decrease and having an active cancer was associated with a 45 % decrease in ICU survivsurvival ( P < .001 ). A discharge home at the time of index admission was associated an increased overall survival compared with any other discharge location ( P < .001 ). 

 We report good early outcomes , but significant long-term morbidity in patients with severe COPD requiring invasive mechanical ventilation for acute respiratory failure. A higher APACHE score and presence of active malignancy are associated with a decrease in ICU survival , whereas a discharge home is associated with an increase in the overall survival. 

 Chronic obstructive pulmonary disease ( COPD ) is the third leading cause of death in the United States and its prevalence is increasing. [ 1 , 2] The disease course is punctuated by recurrent exacerbations and a progressive decline in the patients ’ functional status resulting in a major socioeconomic burden on the society. [ 3 ] The reported mortality associated with a COPD exacerbation is variably at 11 % to 32 %. [ 4 – 7] It is much higher in studies reporting on patients requiring mechanical ventilation for their acute exacerbation. [ 8 – 10 ] Due to these dismal numbers , practitioners are always reluctant to initiate invasive mechanical ventilation in patients with severe COPD. [ 4] With the increasing use of noninvasive positive pressure ventilation ( NIPPV ) , the need for invasive mechanical ventilation for COPD exacerbation has decreased significantly. But patients with underlying COPD can develop acute respiratory failure requiring invasive mechanical ventilation due to a variety of other reasons. Despite the fact that a significant number of patients with severe COPD require invasive mechanical ventilation due to other coexistent disease syndromes such as pneumonia , ARDS , or pulmonary embolism , [ 4 , 9 ] there is a dearth of information on the associated outcomes in this patient population. Most of the data on care in the intensive care unit ( ICU ) and the need for mechanical ventilation in COPD patients is from studies focused on COPD exacerbations. [ 4 , 9] Also , most of the studies were performed over a decade ago and do not necessarily reflect outcomes associated with mechanical ventilation in the current era. [ 7 , 10] 

 Physicians caring for these patients in the ICU are often faced with a dilemma regarding the institution of mechanical ventilation in patients with severe COPD and opinions vary widely. [ 4 ] The purpose of the study was to describe the epidemiologic characteristics and outcomes in patients with severe COPD requiring invasive mechanical ventilation for acute respiratory failure. We also attempt to evaluate the variables associated with mortality in this population. 

 This Cleveland Clinic Institutional Review Board ( study number 13–1569 ) approved this single-center retrospective study. We used the Acute Physiology and Chronic Health Evaluation ( APACHE III ) database [ 11 , 12 ] for the study. We included patients with severe COPD who met the APACHE III database inclusion criteria and were admitted to the ICU between January 2008 and December 2012. The APACHE III database includes 11 nonoperative respiratory diagnoses , and documents COPD as both an admission diagnosis and a comorbid condition. [ 11] During data collection , the primary reason for ICU admission was listed as the admission diagnosis. For example , a COPD patient with pulmonary embolus , pulmonary edema , or pneumonia on admission would be assigned one of these admission diagnoses , and COPD would be recorded as comorbidity. We only included patients with severe COPD requiring invasive mechanical ventilation for respiratory failure. 

 COPD was defined according to the Global Initiative for Obstructive Lung Diseases , [ 13 ] based on the patients premorbid pulmonary function tests. Where pulmonary function testing was not available , data were obtained regarding the patient 's history and physical examination findings documented in the electronic medical record. Acute exacerbation was defined by the presence of at least 2 of the 3 following symptoms : worsening dyspnea , cough , and increasing of sputum purulence. [ 14 , 15 ] Standardized definitions for other respiratory diagnosis such as acute respiratory distress syndrome ( ARDS) [ 16 ] aand pneumonia [ 17 ] were used for the purpose of this study. Chronic health condition was defined in the APACHE III database , as a chronic medical condition that affects the immune system. More than 30 chronic health items were collected in the APACHE III database , including but not limited to diabetes , cirrhosis , and end-stage renal disease. Active malignancy included patients who were diagnosed with acute or chronic myelogenous or lymphocytic leukemia , multiple myeloma , lymphoma , or solid tumor and were receiving treatment for it. Ten percent of the sample size was subjected to a random chart review to confirm the validity of the APACHE III database. 

 Index admission was defined as the first admission to the ICU requiring invasive mechanical ventilation for acute respiratory failure during the study period. Hospital admissions subsequent to the index admission were excluded from the initial analysis. 

 The data that were obtained from the patient charts included demographic characteristics , comorbidities , APACHE III score , etiology of respiratory failure , arterial blood gas upon admission , and use of invasive and noninvasive mechanical ventilation. The outcome variables included duration of mechanical ventilation , ICU length of stay ( LOS ) , hospital LOS , ICU mortality , hospital mortality , discharge disposition , and functional status at discharge. Readmission to the ICU after hospital discharge from the index admission was also recorded. Long-term mortality was defined as death after discharge from the index admission. Long-term mortality was ascertained by review of the patient 's electronic medical record and querying the United States Social Security Death Index. The median duration of follow-up after the indindex ICU admission was 3.5 years. 

 Patient characteristics were described using means and standard deviations or medians and interquartile ranges for all continuous variables. Categorical variables are presented as counts and percentages. All analyses were 2-tailed and were performed at a significance level of 0.05. Univariable Cox proportional hazards models were performed on covariates of interest for the ICU mortality and overall mortality outcomes. Variables with a univariable P value less than .05 were considered for the multivariable survival model. Stepwise regression was used to build the multivariable survival model , using the Akaike Information Criterion ( AIC ) as the variable entry and exit criteria. Cox proportional hazards and accelerated time failure( ATF ) models were used whenever they were appropriate. SAS 9.4 software ( SAS Institute , Cary , NC ) was used for all analyses. 

 Six hundred seventy patients with severe COPD requiring mechanical ventilation for acute respiratory failure were included in our analysis ; mean age was 63.6± 12.4 years ; 46.9 % were male. In our cohort , 70 % of the patients were Caucasian. Only 79 ( 11.8 % ) patients needed invasive mechanical ventilation because of acute COPD exacerbation. Five hundred ninety-one ( 88.2 %) patients were intubated for other etiologies of respiratory failure. Primary lung-associated pathologies , not associated with a COPD exacerbation , were the leading cause of respiratory failure. The most common etiology for respiratory failure was pneumonia accounting for 11 % of all causes. The other etiologies included restrictive lung diseases ( 5 % ) , pneumothorax ( 6 % ) , lung cancer ( 5 % ) , pulmonary embolism ( 2 % ) , and pleural effusions ( 4 % ). In 21 % of the patients with severe COPD , the etiology of respiratory failure was not clearly defined in the cohort. Systemic disease syndromes including sepsis ( 12 % ) and ARDS ( 4 % ) were also commonly encountered as primary triggers for invasive mechanical ventilation. Cardiac causes of respiratory failure accounted for a minority of the patients : congestive heart failure ( 4 % ) and arrhythmias ( 2 % ). The mean APACHE III score was 76.3 ± 27.2 and the mean acute physiology score ( APS ) was 63.0 ± 26.2. Two hundred sixteen ( 32 % ) patients had other chronic health conditions. Of all admissions , 19 % of the patients were admitted to the ICU from the emergency room , 24 % were transferred to the ICU from the regular nursing floor , and 40 % patients were transferred from another hospital. Characteristics of the patients are summarized in Table ​ Table1 . 1. Approximately 18 % of the study population received a trial of NIPPV before invasive mechanical ventilation with higher rates in the COPD exacerbation group [ 32 ( 41 % ) patients ] than patients with other etiologies [ 88 ( 15 % )] ( P < .001) ( Table ​ ( Table2 ) . 2 ). The median duration of mechanical ventilation was 3 days ( IQR 2–7 ) ; the median duration for ICU LOS was 5( IQR 2–9 ) days and the median duration of hospital LOS was 12 ( IQR 7–7–22 ) days ( Table ​ ( Table3 ) . 3 ). The overall ICU mortality was 25 %. Using univariate linear regression models , we identified 6 variables : APS , APACHE III score ; ventilator days ; pH ; serum bicarbonate and blood urea nitrogen ( BUN ) ; associated with ICU survival in patients with severe COPD ( Appendix 1 ). Multivariate analysanalyses ( Table ​ ( Table4 ) 4 ) showed that higher APACHE III score [ hazard ratio ( HR ) : −0.009 ; 95 % confidence interval ( 95 % CI ) : −0.012 to −0.006 ] aand active malignancy [ HR : −0.59 ; 95 % CI : −0.85 to −0.33 ] were associated with decreased ICU survival. The etiology of respiratory failure was not a predictor of ICU survival ( HR : 0.08 ; 95 % CI : −0.20 to 0.37 ). Univariate survival analyses identified 10 predictors : acute physiology score ; APACHE III score ; pH ; mean arterial pressure ; serum bicarbonate ; serum bilirubin ; serum BUN ; white blood cell count ; temperature ; hospital discharge to home ; of long-term survival in patients with severe COPD ( Appendix 2 ). Final multivariate analysanalyses ( Table ​ ( Table5 ) 5 ) showed that a discharge to home at the time of index admission ( HR : 0.52 ; 95 % CI : 0.22–0.82 ) was associated with increased overall survival. The etiology of respiratory failure at the time of index admission was not a predictor of overall survival ( HR : 0.06 ; 95 % CI : −0.39 to 0.51 ). 

 Patient characteristics. 

 Patient characteristics. 

 Outcomes in patients with severe COPD requiring invasive mechanical ventilation. 

 Multivariable analyses for ICU survival. 

 Multivariate analyses for long-term survival. 

 At the time of admission , patients with an acute exacerbation of COPD had significantly lower APACHE III scores than patients with other etiologies of respiratory failure( 63.3 ± 19.8 vs 78.1 ± 27.6 ; P < .001 ). Patients with a COPD exacerbation were more likely to be admitted to the ICU directly from the emergency department ( 34 % vs 18 % ; P = .01 ) , while patients with other etiologies for the respiratory failure were more often admitted to the regular nursing floor ( 25 % vs 17 % ; P = .01) ( Table ​ ( Table2 2 ). 

 Patients with a COPD exacerbation had a significantly shorter duration of mechanical ventilation ( 2 vs 4 days ; P = .04 ) , duration of ICU stay ( 3 vs 5 days , P = .01 ) , and a total hospital stay ( 10 vs 13 days , P = .01) when compared to patients with COPD who were admitted due to other etiologies. The ICU mortality ( 9 % vs 27 % ; P < .001 ) , and the hospital mortality ( 17 % vs 32 % ; P = .004 ) were also significantly lower in the COPD exacerbation group. A greater proportion of patients were discharged home in the COPD exacerbation group than the other etiologies group ( 53 % vs 34 % ; P = .003 ). Similarly , a greater proportion of patients were functionally independent at the time of discharge in the COPD exacerbation group than the other etiologies group ( 37 % vs 14 % ; P < .001 ). One hundred twenty-three ( 26 % ) patients were readmitted to the ICU with respiratory failure requiring invasive mechanical ventilation within the study period. There was no difference in the rate of readmissions between the 2 groups ( 21 % vs 27 % ; P = .36) ( Table ​ ( Table3 3 ). 

 We describe the epidemiology of patients with severe COPD requiring mechanical ventilation for respiratory failure. The most common etiology of respiratory failure was COPD exacerbation followed by pneumonia. In 21 % of the patients with severe COPD , the etiology of respiratory failure was not clearly defined. Our study revealed that the all-cause mortality in patients with severe COPD developing acute respiratory failure requiring mechanical ventilation was 25 % , which is comparable to the reported mortality associated with mechanical ventilation in critically ill patients. [ 18 ] The mortality in our cohort is also very similar to other studies reporting on outcomes associated with the need for mechanical ventilation in COPD exacerbation. [ 8 , 9 ] Survival time in the ICU was significantly affected by the severity of illness at admission ( APACHE III ) and the presence of active malignancy. 

 We felt that a major gap in the reporting of epidemiology and outcomes in COPD patients requiring mechanical ventilation was the exclusion of COPD patients being intubated for other causes. As shown in our study , a significant number of COPD patients present to the ICU with COPD only as a comorbidity and not as the etiology for the need for mechanical ventilation. Our study shows that the admitting severity of illness is much more predictive of the overall mortality and other outcomes during the ICU and hospital stay. We acknowledge that outcomes associated with mechanical ventilation in COPD would be worse than patients who never received this therapy , as a consequence of the complications of mechanical ventilation. [ 6] But our study points out a very important fact that the ICU mortality ( 25 % ) in this groups of patients who are traditionally felt to be very poor candidates for invasive mechanical ventilation , are very similar to the reported mortality in mechanical ventilation for all critically ill patients. [ 18] Interestingly , the ICU mortality in the COPD exacerbation group was only 9 % , but the hospital mortality for this group was 17 %. Hence , it may be necessary to closely monitor patients with an exacerbation of severe COPD , potentially on a step-down floor , when they transitioned out of the ICU. 

 The reticence to invasive mechanical ventilation for patients with severe COPD is also driven by the fear that these patients always require prolonged mechanical ventilation and have a very high risk of ventilator dependence. These concerns are mostly driven by older studies from the 1990s , which report a protracted duration of mechanical ventilation in patients with COPD. [ 19 – 21 ] Recent studies looking at mechanical ventilation in COPD exacerbations have shown that the duration of mechanical ventilation and ICU stay has decreased significantly with the widespread application of spontaneous breathing trials and minimization of sedation in critically ill patients. [ 4 , 10 ] Our study shows similar results , with a much lower duration of mechanical ventilation than traditional numbers. [ 4 , 9 , 10] These numbers are most likely the consequence of changes in ICU practice. More importantly , our study shows that this finding holds true for patients with severe COPD who were admitted for other causes of respiratory failure. The presence of severe COPD does not adversely affect the ability to successfully liberate these patients from mechanical ventilation. The median duration of mechanical ventilation was only 3 days in these patients , and was even shorter in patients requiring mechanical ventilation due to COPD exacerbations ( 2 days ). Our findings reaffirm that the presence of COPD in mechanically ventilated patients is not synonymous with failure to liberate from mechanical ventilation. 

 The data from the SUPPORT study reported that more than half ( 54 % ) of COPD patients were dependent on others for one of more activity of daily living after their ICU discharge. [ 6 ] Similar numbers have been reported in patients admitted to the ICU for other diagnosis such as sepsis and ARDS. [ 22 , 23] In our study , 47 % of the patients were dependent on others for one or more activity of daily living at the time of discharge. Twenty-eight percent of the patients were readmitted to the ICU after the index admission during the study period. This number is lower than what has been reported in other studies , [ 4 , 6 , 24 ] but we may have underestimated the readmission rate , as we recorded only readmissions with respiratory failure to our ICU and have not collected data on admissions to other hospitals. A discharge to home was the only significant variable associated with survival and was found to increase overall survival by 68 %. The etiology of respiratory failure at the time of index admission was not associated with readmissions. Our number might also be misleading as we are a quaternary center , and an ICU admission in most cases might herald transition to hospice or palliative care after their discharge. This fact is reaffirmed by the very high overall mortality in our cohort. 

 In our study , a higher APACHE III score predicted decreased ICU survival. A 1-unit increase in the APACHE III score was associated with a 1 % decrease in ICU survival time. Our findings support the use of the APACHE III score , a marker of severity in patients with severe COPD. Conversely , respiratory variables and severity of gas exchange impairment at the time of ICU admission were not predictive of mortality in our study. The APACHE II score has been shown to predicted hospital mortality but not long-term mortality. [ 4 , 10 , 25 ] Similar to previous reports , age was not associated with mortality in our study. [ 25 , 26] 

 There are several limitations to our study including its single-center origin and retrospective design. Potentially important prognostic data , including patient 's functional status before admission , nutritional status before admission , outpatient medications , number of episodes of respiratory failure before current admission , and patient 's smoking status were not obtained. Information regarding variables such as forced expiratory volume in 1 second ( FEV1 ) , peak flow , ejection fraction , and other measures of cardiac function were not routinely recorded in the APACHE database. Although we believe that the acute physiology score may indirectly capture the physiological effects of some of these variables , it is possible that significant variables were missed. The study may have underestimated the number of readmissions , as we did not include admissions to other hospitals. Nevertheless , this study adds important information to the sparse evidence regarding the epidemiologic characteristics and outcomes in patients with severe COPD requiring invasive mechanical ventilation for acute respiratory failure. 

 The most common etiology for respiratory failure in patients with severe COPD was COPD exacerbation followed pneumonia. We reported good early survival but a significant long-term morbidity in patients with severe COPD requiring invasive mechanical ventilation. Patients with a COPD exacerbation had a shorter duration of mechanical ventilation , shorter duration of ICU and hospital LOS , and a better function status at discharge than patients with other causes of respiratory failure. A higher APACHE III score and the presence of active malignancy were independently associated with a decrease in ICU survival time. A discharge home at the time of index admission was independently associated with an increase in the overall survival time. 

 Patients with severe COPD admitted to the ICU with acute respiratory failure have a good early survival ; however , they have significant long-term morbidity. Physicians and patients should consider these factors while making health care decisions. 

 Conceptualization: Shruti Kumar Gadre , Abhijit Duggal , Eduardo Mireles-Cabodevila , Sudhir Krishnan , Jorge Guzman. 

 Data curation: Shruti Kumar Gadre , Abhijit Duggal , Xiaofeng Wang , Katrina Zell. 

 Formal analysis: Shruti Kumar Gadre , Abhijit Duggal , Xiaofeng Wang , Katrina Zell. 

 Methodology: Shruti Kumar Gadre , Abhijit Duggal , Xiaofeng Wang , Katrina Zell. 

 Supervision: Abhijit Duggal , Eduardo Mireles-Cabodevila , Sudhir Krishnan , Jorge Guzman. 

 Validation : Xiaofeng Wang , Katrina Zell , Shruti Gadre , Abhijit Duggal. 

 Writing – original draft: Shruti Kumar Gadre , Abhijit Duggal. 

 Writing – review & editing: Shruti Kumar Gadre , Abhijit Duggal , Eduardo Mireles-Cabodevila , Sudhir Krishnan , Xiaofeng Wang , Katrina Zell , Jorge Guzman. 

 Participated in the literature search , design of the study , data collection , interpretation of the results , and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted: Shruti K. Gadre. 

 Participated in the literature search , design of the study , data collection , and statistical analysis , interpretation of the results , writing , and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted : Abhijit Duggal. 

 Participated in the design of the study , statistical analysis , interpretation of the results , and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted : Eduardo Mireles-Cabodevila , Jorge Guzman , Sudhir Krishnan. 

 Participated in the design of the study , analysis of data , interpretation of the results , and critical revision of the manuscript and final approval of the manuscript submitted : Xiaofeng Wang , Katrina Zell. 

 Abbreviations : AIC = Akaike Information Criterion , APACHE = acute physiology and chronic health evaluation , APS = acute physiology score , ARDS= acute respiratory distress syndrome , ATF = accelerated time failure , BUN = blood urea nitrogen , CI = confidence interval , COPD = chronic obstructive pulmonary disease , FEV1 = forced expiratory volume in 1 second , HR = hazard ratio , ICU = intensive care unit , IPPV = invasive positive pressure ventilation , IQR = interquartile range , LOS = length of stay , NIPPV= noninvasive positive pressure ventilation , SAPS = simplified acute physiology scores. 

 The study institution was Cleveland Clinic , Cleveland , Ohio. 

 The authors have no significant conflicts of interest with any companies or organizations whose products or services may be discussed in this article.