Modern Innovative Solutions to Improve Outcomes in Asthma , Breathlessness , and Chronic Obstructive Pulmonary Disease ( MISSION ABC ): Protocol for a Mixed-Methods Study. 

 A high proportion of the costs for respiratory diseases are generated by a relatively small group of patients with severe disease ( recognized or unrecognized ) or complex problems that include multimorbidity , at-risk behaviors , and socioeconomic disadvantage. These patients often struggle to engage with the structured , proactive , care approaches for chronic disease management advocated for asthma and chronic obstructive pulmonary disease ( COPD ) , resulting in repeated emergency use of both primary and secondary health care. An integrated approach for the management of complex patients , incorporating both specialist and primary care teams ’ expertise , may be effective in improving outcomes for such high-risk patients. However , the evidence is mixed , and there is a need for evaluation of models of integrated care in routine “ real-world ” clinical settings. This mixed-methods protocol examines the implementation of a novel integrated care model for patients with airways disease and undifferentiated breathlessness by using both quantitative and qualitative evaluation of processes , patient and health care professional experiences , and clinical outcomes throughout the clinic cycles. It aims to establish whether Modern Innovative Solutions to Improve Outcomes in Asthma , Breathlessness , and Chronic Obstructive Pulmonary Disease ( MISSION ABC ) , including innovative diagnostic and self-management tools , can deliver improvements in health service use and clinical outcomes for the different patient groups ( asthma , breathlessness , and COPD ) and compares the 12-month period prior to the first patient visit and the 6-month period following the last visit. 

 A combination of study designs is required to evaluate all aspects of the service : participatory action research approach , involving real-time evaluation at each clinic to inform subsequent clinics ; before-and-after study for patient outcomes before and after clinic attendance ; and qualitative methods ( interviews and focus groups ). 

 The results will be compiled and published in April 2019. 

 Evaluation of the clinic cycles will include consideration of qualitative data from patients , carers , and health care professionals in addition to quantitative outcomes for service implementation and patient factors. The long-term impact of the service will be evaluated using clinical and health service outcomes. 

 DERR1-10.2196/92DERR1-10.2196/9228 

 Respiratory diseases are highly prevalent and a major cause of health care utilization in Wessex , United Kingdom. The two most common chronic respiratory diseases—asthma and chronic obstructive pulmonary disease ( COPD ) —are underdiagnosed , are major drivers to acute care episodes , and show poor clinical outcomes compared to other conditions in many areas of the region. 

 More than 1 million people in the United Kingdom are diagnosed with COPD. There is still a “ prevalence gap ” between the expected and actual prevalence of COPD among general practitioner ( GP ) practices , and in 13 % of the UK population aged over 35 years , COPD is undiagnosed. These “ missing millions ” will likely need acute care , and 15 % will only be diagnosed on admission to the hospital [ 1 ]. More than 5 million people are affected by asthma in the United Kingdom , and more than 500,000 people have severe or difficult-to-control asthma , of which 70 % have an allergic subtype [ 2 ]. Patients with severe , exacerbation-prone disease are more likely to be admitted to the hospital and account for the most significant utilization of health services. Both COPD and asthma are associated with increased morbidity and mortality and can lead to disabling symptoms that impact the patient ’ s quality of life and well-being. COPD is the fifth most common cause of death in the United Kingdom , resulting in approximately 25,000 deaths annually. It is also the second most common cause for hospital admission in the United Kingdom , and 35 % of patients are readmitted within 30 days. In 2009 , asthma accounted for 1,131 deaths in the United Kingdom , triggering a National Audit of Asthma Deaths. The National Review of Asthma Deaths [ 3 ] published in 2014 concluded that many areas in the diagnosis and care of patients with asthma such as access to timely and appropriate care , use of personalized action plans , and appropriate severity assessment can be improved to reduce unnecessary deaths. 

 The National Health Service spends £2 billion per year on the management of asthma and COPD [ 4 ]. Both conditions have direct financial costs , additional social costs through time off work and reduced productivity , and further indirect costs through reduced quality of life and well-being. The annual health care expenditure on COPD is more than £800 million ( £1.3 million per 100,000 population ). The treatment of severe , exacerbation-prone COPD ( exacerbation is defined as an acute worsening of respiratory symptoms requiring an increase in therapy [ 5 ]) costs ten times more than that of mild disease. COPD is responsible for 24 million lost working days annually , costing the economy £2.7 billion. Nearly 80 % of costs for asthma are related to the treatment of poorly controlled disease [ 6 ] , which amounts to over £1 billion per annum [ 2 ] as a direct cost and £6 billion as an indirect cost to society ( time off work and lost productivity ). Four of the top 10 most expensive drugs covered by the National Health Service are inhaled medications for asthma and COPD. 

 Shortness of breath is recorded in 1 % of primary care consultations [ 7 ] and 10 % of the population affected by chronic breathlessness symptoms [ 8 ]. This proportion increases to one-third in the elderly , with a significant impact on the functional status and health-related quality of life [ 9 ]. Although breathlessness is a symptom of many diseases , the referral and management systems are often specific to the diagnosis. Thus , patient visits to more than one outpatient department for breathlessness may result in an onerous clinical journey and underrecognition of comorbidity [ 10 ]. 

 A high proportion of the costs for respiratory diseases is generated by a relatively small group of patients with severe disease ( recognized or unrecognized ) or complex problems that include multimorbidity , at-risk behaviors , and socioeconomic disadvantage. Such patients often struggle to engage with the structured , proactive care approach to chronic disease management advocated for asthma and COPD , resulting in repeated emergency health care use of both primary and secondary care. An integrated approach for the management of complex patients , incorporating both specialist and primary care teams ’ expertise , may be effective in improving outcomes for such high-risk patients. However , the evidence is mixed , and there is a need for evaluations of models of integrated care in routine “ real-world ” clinical settings. 

 The Modern Innovative Solutions Improving Outcomes in Asthma , Breathlessness , and COPD ( MISSION ABC ) system is a new model of care that starts by identifying at-risk patients and subsequently streamlines their care , incorporating new technology to improve management of airways disease. Patients are identified using criteria that indicate poor disease control , a heavy burden of symptomatology , or unidentified disease. The patients are then delivered streamlined assessment and care in a one-stop ( MISSION Rapid ) or two-stop clinic journey ( Rapid plus MISSION Investigation clinics ). MISSION Rapid clinics , organized in the community , promote integration of primary and specialist teams , wider respiratory multidisciplinary teams , psychological and well-being services , charity , and patient group representation. Each patient ’ s diagnosis is reviewed using spirometry , fractional exhaled nitric oxide ( FeNO ) , and oscillometry ( each provided by a specialist respiratory physiologist ) along with a specialist medical review ; the reasons for poor disease control are explored ( unidentified comorbidity , difficulties in self-management , coexisting anxieties , or social stressors ) , and the medications are optimized using local and national guidelines. All patients were offered personalized self-management plans. Patients who are stable are supported in the management of their disease through education ( myCOPD [ 11 ] or myAsthma [ 12 ] ) and upskilling of lead health care professionals ( HCPs ) and champions in GP practices through competency-based training , including spirometry and comorbid disease management. The model of patient flow through the MISSION service is shown in Figure 1 ( COPD ) , Figure 2 ( asthma ) , and Figure 3 ( breathlessness ). 

 COPD cohort flow chart with study outcomes shown in yellow boxes. COPD: chronic obstructive pulmonary diseadisease ; GRASP: Guidance on Risk Assessment in Stroke Prevention ; CAT : COPD Assessment Test ; ASK-12 : Adherence Starts with Knowledge questionnaire-12 ; PAM : Patient Activation Measure ; WBPA : weight-bearing physical activity ; MDT : multidisciplinary team ; GP : general practitioner ; PIS : patient information sheet ; HCP : health care professional ; BMI : body mass index; SF-36 : Short Form Health Survey-36 ; VSAQ: Veterans Specific Activity Questionnaire ; EQ5d : EuroQoL-5D ; WPAI: Work Productivity and Activity Impairment. 

 Asthma cohort flow chart with study outcomes shown in yellow boxes. GRASP: Guidance on Risk Assessment in Stroke Prevention ; CAT : Chronic obstructive pulmonary disease Assessment Test ; ASK-12: Adherence Starts with Knowledge questionnaire-12 ; PAM : Patient Activation Measure ; WBPA : weight-bearing physical activity ; MDT : multidisciplinary team ; GP : general practitioner ; PIS : patient information sheet ; HCP : health care professional ; BMI : body mass index ; EQ5d : EuroQoL-5D ; WPAI: Work Productivity and Activity Impairment ; ACQ : Asthma Control Questionnaire ; TLA : temperature-controlled laminar airflow. 

 Breathlessness cohort flow chart with study outcomes shown in yellow boxes. COPD: chronic obstructive pulmonary diseadisease ; GRASP: Guidance on Risk Assessment in Stroke Prevention ; CAT : COPD Assessment Test ; ASK-12 : Adherence Starts with Knowledge questionnaire-12 ; PAM : Patient Activation Measure ; WBPA : weight-bearing physical activity ; MDT : multidisciplinary team ; PIS : patient information sheet ; HCP : health care professional ; BMI : body mass index; SF-36 : Short Form Health Survey-36 ; VSAQ: Veterans Specific Activity Questionnaire ; EQ5d : EuroQoL-5D ; WPAI: Work Productivity and Activity Impairment. 

 We will implement a novel clinical pathway for asthma patients that includes diagnosis , assessment , and adjustment of treatment ; maintains control using complementary innovations and models of care ; and draws on resources and skills from primary , secondary , and tertiary care. 

 We will use Guidance on Risk Assessment in Stroke Prevention ( GRASP) [ 13 ] searches across Wessex Clinical Commissioning Groups to identify patients who are likely to have asthma. When a diagnosis is established , we will identify patients whose conditions are not well controlled ( eg , frequent exacerbations , emergency department visits , hospital admissions , use of three or more controller medications , and use of frequent short-acting bronchodilators ). These patients ’ records will be reviewed by specialist nurses and , if appropriate , in MISSION clinics. The clinics will provide timely diagnosis with cutting-edge technology , including FeNO and airway oscillometry , assessment of disease control and comorbidity , an education session , and a self-management plan through written and mobile- or Web-based solutions , where appropriate. Inhaler technique and adherence will be assessed , and patients will be encouraged to maintain good practices with the Flo-Tone device and inhaler-use monitor [ 14 ]. Patients requiring more urgent care will be assessed and treated by a rapid response team. 

 After the patients visit the MISSION Asthma clinic , the following tools will be used to enable continuous assessment , adjustment , and maintenance of disease control : Message Dynamics portal [ 15] , Clinitouch system [ 16 , 17 ] , myAsthma , Airsonett [ 18 , 19 ] , smoking cessation , and education. Message Dynamics and Clinitouch use communications technology across multiple platforms to monitor symptoms , allowing early recognition of deterioration. By combining these approaches , HCPs can target patients early in an exacerbation event by using community-based management , thereby reducing the need for admission and the cumulative burden of symptoms on the patient. MyAsthma is a self-management online platform providing education and a symptom diary to encourage patients to manage their asthma. The Airsonett device is a laminar airflow device that reduces allergen exposure in patients with severe allergic asthma and may increase control and reduce healthcare utilization. 

 Patients will be identified through the use of GRASP COPD [ 13 ] and directed to the MISSION COPD clinics. At the clinics , patients will be reviewed according to the following the National Institute ffor Health and Care Excellence ( NICE ) quality framework standards [ 20 ]: 

 Diagnosis : Thorasys [ 21 ] and exhaled nitric oxide from Niox [ 22] 

 Medicine optimization: Flo-Tone devidevice 

 Smoking cessaticessation 

 Self-management: MISSION Self-Management Plans and myCOPD ( similar to myAsthma but including online pulmonary rehabilitation program) 

 After the initial assessment , all patients will be encouraged and supported to keep themselves active while using myPR , the online pulmonary rehabilitation tool designed by my mHealth. Patients found to be at high risk of disease exacerbation ( based on clinical characteristics or prior health care usage , decided by the senior clinician at the clinic) at the MISSION will be encouraged to report their symptoms via the Message Dynamics portal or Clinitouch system to allow early recognition and treatment of exacerbation. 

 Patients with breathlessness who do not have an established diagnosis will be identified from the GP and practice records by using GRASP case-finding tools and will be offered the same high-quality diagnostic service as that offered to patients with asthma and COPD. In the MISSION clinic , these patients will be assessed using our novel diagnostic tools with additional availability of electrocardiogram recordings and a point-of-care test to identify any strain on the cardiac muscle by measuring the B-natriuretic peptide level. If asthma or COPD is identified , patients will join the respective care pathways. If a cardiac cause is identified , the patient will either be referred to the heart failure clinic or discharged to their GP. If the cause is a syndrome that leads to difficulty in breathing or deconditioning , patients will be offered an appointment with a MISSION ABC physiotherapist who will deliver targeted breathing retraining and discuss the benefits of maintaining exercise. 

 A brief outline of the innovations is provided below , followed by a description of how these innovations are incorporated into the new service model. 

 GRASP is a tool created by PRIMIS ( Nottingham , United Kingdom ) in conjunction with the University of Nottingham , United Kingdom. The tool examines GP records based on a chosen set of read codes and generates a search list tailored to the demands of the interrogator. This tool has been successfully used to generate patient lists for a variety of projects for the Wessex Academic Health Science Network ( Southampton , United Kingdom ). We also aimed to establish whether MISSION ABC , including innovative diagnostic and self-management tools , can deliver improvements in health service use and clinical outcomes for different patient groups ( asthma , breathlessness , and COPD ) by comparing the 12-month period prior to the first patient attendance and the 6-month period following attendance , by using regressional analyses to control for seasonal variation bias. 

 The main focus of this project is to deliver a quality-improvement project—MISSION ABC—that has been informed by three prior projects. This protocol of predominantly Participatory Action Research [ 28 ] accompanies the project to record the delivery , iterative changes to the project , and outcomes and ensure rigor in the reporting of these parameters. 

 Accompanying innovations are embedded in the project to encourage a culture of growth amongst small- and medium-sized enterprises within the health care system. Outcomes related to these innovations are exploratory , not designed to be powered , and will not be presented with a control group. 

 A combination of study designs are required to evaluate all aspects of the service : Participatory Action Research approach involving real-time evaluation at each clinic to inform subsequent cliniclinics 

 Cohort ( longitudinal ) data approach for clinic- and patient-level service use and outcome indicatoindicators 

 Before-and-after study of patient outcomes before and after the clinic visvisit 

 Qualitative methods ( interviews and focus groups) 

 A list of all the data that will be evaluated on a cyclical basis is provided below. These include quantitative data and themes that will be explored qualitatively with HCPs , patients , and carers to inform the next clinic. Issues for improvement , changes to the clinic process , and the rationale for changes will be recorded in a learning log. The impact of changes will be reviewed following the subsequent clinic visit and from any further feedback from qualitative interviews and focus groups. Fidelity to the original project plans and reasons for the changes made will be reported as part of the project analysis. 

 This list of outcomes is not exhaustive , as the cyclical approach may identify other key areas that are important to monitor. If additional questionnaires or methods of data collection from patients are required , they will be submitted to the ethics committee as an amendment. 

 Acceptability of clinic delivery model by patients , carers , and HCPs including host GP surgerisurgeries 

 Perceived appropriateness of the clinic by the patient group , judged by HCPs delivering the clinic services and the host surgerisurgeries 

 Primary care staff attendance at the clinic ( number and position) 

 Number of patients identified as appropriate for the clinclinic 

 Attendance rates at each offered sessisession 

 Number of new or modified diagnoses made at the clinic Number of patients where the British Thoracic Society Asthma stage or Global Obstructive Lung Disease ( GOLD ) COPD classification [ 5 ] is changed following discussion by the multidisciplinary teteam 

 Number of new comorbidities newly identifiidentified 

 Uptake of the education sessions when offered and reasons for decline , when given Acceptability of education sessions by participants and carecarers 

 Confidence in self-management measured before and after the clinic visit and after subsequent education sessiosessions 

 Changes in treatment adherence before and after the intervention , measured using the Adherence Starts with Knowledge questionnaire-12 ( ASK-12 ) [ 29 , 30 ] and a prescription reconciliatireconciliation 

 Uptake of the HCP education progrprogram 

 Acceptability of the HCP education program by participants Number of patients who showed improved inhaler technique , as judged after the first clinical encountencounter 

 Number of patients with improved technique who sustained the improvement at subsequent review when prompted by clinical neneed 

 Number of quit-for-life reviews that resulted in a quit attempt , and if these quit attempts resulted in sustained cessation at 6 montmonths 

 Number and type of inhalers prescribed before and after the interventiintervention 

 Number of patients identified for remote monitorimonitoring 

 Number of triggers on remote monitoring that progress to a clinically significant exacerbatiexacerbation 

 Number of reported delays in reporting exacerbation due to the presence of remote monitorimonitoring 

 Incidences where the carer of a family member is required to facilitate use of remote monitorimonitoring 

 Number of GP or practice nurse sessions changed or cancelled to host the clinclinic 

 Additional costs such as childcare or extra travel incurred by the delivery team when care is delivered remote to their usual place of work or outside the usual working weweek 

 Number of GP , community nurse , or emergency department episodes resulting from remote monitorimonitoring 

 Number of secondary care referrals resulting from the progrprogram 

 Changes in quality-of-life measures prior to the clinic visits and at 3 and 6 months were measured with generic or disease-specific quality-of-life questionnaires. These questionnaires evaluated the following: 

 Changes in productivity and activation measures prior to the clinic visit and at 6 months Changes in disease control , quality of life , and comorbidity measured by disease-specific questionnaires and unscheduled health care utilization ( eg , emergency GP visits , out-of-hours/111 calls , hospital admissions , and emergency department attendances ). 

 Exacerbations in the 6 months before and after MISSION attendanattendance 

 Cost of delivery of the clinic model Number of new diagnoses of airways disease made after use of the Thorasys devidevice 

 Number of patients who are unable to complete reproducible spirometry who have reproducible results with Thorasys Number of unusable resulresults 

 Perceived ease of use by health care professionaprofessionals 

 Number of patients given the Flo-Tone devidevice 

 Number of patients using the Flo-Tone device following reviews , when prompted by clinical neneed 

 Number of patients deemed to have improved the pressurized metered dose inhaler technique through use of Flo-Tone Number of patients suitable for use of the Airsonett temperature-controlled laminar airflow devidevice 

 Number of patients offered the device who accepted its uuse 

 Change in exacerbation frequency in the 6 months before and after the use of the Airsonett devidevice 

 Number of patients who elect for ongoing use of the device after 6 montmonths 

 Uptake of online , supported self-management provided by my mHealmHealth 

 Acceptability of online-supported self-management by the patient and family or carcarer 

 Number of patients using online pulmonary rehabilitation Number of patients who access the online self-management plan Acceptability of the treatment by patiepatient 

 Acceptability of the treatment by HCHCPs 

 Number of positive triggers that can be managed by advice ononly 

 Number of positive triggers that require clinical review , and type of review choschosen 

 Number of triggers that result in a clinically significant exacerbatiexacerbation 

 Duration of monitoring required by the patient , as judged by the clinical teteam 

 Acceptability of the treatment by patient Acceptability of the treatment by HCHCPs 

 Number of positive triggers generated by Bluetooth device readinreadings 

 Number of positive triggers generated by symptom scorscores 

 Number of positive triggers that can be managed by advice ononly 

 Number of positive triggers that require clinical review , and type of review choschosen 

 Number of triggers that result in a clinically significant exacerbatiexacerbation 

 Duration of monitoring required by the patient , as judged by the clinical teteam 

 MISSION Clinics will be held in at least 10 surgeries within the Wessex region. The clinic services will be delivered by an integrated team of primary ( primary care nurses and GPs ), secondary ( respiratory nurses , physiotherapists , physiologists , and registrars ) , and tertiary ( regional specialist asthma service ) care providers with delivery of care across all three sectors. 

 Adult patients ( aged ≥ 16 years ) with poorly controlled asthma or COPD as well as those with undifferentiated breathlessness will be identified using GRASP tools ; referred from a community pharmacist or by their primary care team ; and invited to a local MISSION clinic with a relative , friend , or carer in attendance , if they wish. All eligible attendees will be invited to participate in the study. The sample size will be determined by the uptake of appointments and clinic capacity but is projected to be 500 patients and 15 HCPs. 

 All patients who have attended the MISSION ABC clinic will be considered eligible to partake in the study if they are able to provide informed consent. Family or carers will be asked to participate in the qualitative research if they have accompanied the patient to an educational event. Health care participants from host surgeries or visiting from outside organizations will also be eligible for participation in the participatory action research and qualitative aspects of the study. An individual ’ s participation in any applicable aspect of the MISSION will be unaffected by their decision to consent. 

 All potential participants will be sent a Participant Information Sheet by post or email after initial contact. If they are suitable for the clinic , they will be screened for their ability to give informed consent. If they are able to consent and wish to do so , they will be enrolled at a clinic. It will be made clear to each participant that their care is unaffected by their decision to enroll in the study. 

 There will be no randomization. 

 The study assessments are summarized in Figures 1 , ​ ,2 , 2 , and ​ and3 3 ( COPD , asthma , and breathlessness , respectively ). 

 Age , height , weight , and body mass index recorded at the first clinic visvisit 

 New or changed diagnoses recorded for each patient seseen 

 Any change in British Thoracic Society Asthma Stage or GOLD COPD classification , as judged by the multidisciplinary team for those with newly diagnosed or established asthma or COCOPD 

 Number and type of comorbidities pre-existing and identified through the MISSION proceprocess 

 Occupation , employment status , and postal cocode 

 Smoking statstatus 

 All baseline questionnaires will be sent to patients before the first clinical encounter. If they choose not to participate in the research study , these questionnaires will still aid in clinical decision-making and will be retained in the clinical record. If patients need assistance in completing these questionnaires , it will be offered at the first clinic visit. The questionnaires used are listed below : A baseline exploratory semistructured questionnaire designed by the team to explore disease impact and behaviobehaviors 

 Disease-specific control questionnairquestionnaires ( Asthma Control Questionnaire [ 31 ] and COPD Assessment Test [ 32] ): Baseline measure and then repeated at 3 and 6 months after the first clinical encountencounter 

 Exercise tolerance and symptom measures: Veterans Specific Activity Questionnaire [ 33 ] , Nijmegen questionnaire [ 34 ] , and Self Evaluation of Breathing Questionnaire [ 35 ] at baseline and repeated at 3 and 6 montmonths 

 Use of unscheduled care ( including GP visits ) , steroids or antibiotics for exacerbations , and hospital admissions recorded for each patient at 3 and 6 months compared to their 6 and 12 months visits prior to the MISSION proceprocess 

 Measures of activation and medicine compliance ( ASK-12 and Patient Activation Measure [ 36 ] ) at baseline and 3 and 6 montmonths 

 Productivity measures( EuroQoL-5D [ 37 ] and Work Productivity and Activity Impairment [ 38 ] ) at baseline and 6 montmonths 

 Quality of life scores: Short Form HealHealth Survey-36 ( generic ) [ 39 ] , Asthma Quality of Life Questionnaire ( AQLQ ) for asthma [ 40 ] , and St George ’ s Respiratory Questionnaire for COPD [ 41] 

 Number of quit-for-life reviews that have resulted in a quit attempt at 3 and 6 montmonths 

 Prescription reconciliation at 6 months before and after the clinic visit to assess medication usausage 

 Semistructured questionnaires exploring patient experiences , completed after each clinical encountencounter 

 Qualitative interviews will be completed with 10 % of patients who participate in the study , exploring factual , structural , interpersonal , intrapersonal , and contextual influences on the experience of receiving the new service. Discussions will be transcribed using a transcription service and analyzed using a thematic analysis to compare themes. A second researcher will review the analysis to ensure all themes are captured. 

 Acceptability of use of the new diagnostic devices ( Niox , FeNO , and Thorasys ) as well as the management tools ( Flo-Tone and Airsonett ) will be analyzed through structured questionnaires given to the clinic staff. 

 Instances where a diagnosis is made as a result of the use of these devices , which would not be identified by standard investigation , will be recorded. If these events are unclear , the decision of the senior clinician present will be considered. 

 Equipment breakdowns or technical difficulties will be recorded as a clinic process outcome. 

 Proportion of patients who have continued to use supportive devices at the follow-up review will be calculated. 

 HCPs ’ and patients ’ experiences of the use of digital platforms will be assessed using semistructured questionnaires. 

 Number of patients offered remote monitoring , and proportion of patients who accept Proportion of patients with access to smartphones or home interninternet 

 Number of triggers generated on remote monitorimonitoring 

 Proportion of triggers that result in a clinically significant exacerbatiexacerbation 

 Proportion of triggers that require a patient revireview 

 Proportion of clinically significant exacerbations that are managed in the communicommunity 

 Proportion of responses to remote monitoring that are completed by the patiepatient 

 Rate of drop outs from remote monitoring and the stated reasreason 

 Patient and primary care experiences of using remote monitoring measured by a semistructured questionnaiquestionnaire 

 In addition to the assessments listed above , a sample of 10 HCPs will be invited to participate in a focus group that will explore their views on the acceptability , appropriateness , and feasibility of the program. An independent interviewer will ask them to comment on their perceived barriers and drivers for further implementation of the program. The focus group will be recorded , but the responses will be anonymized. After transcription , the interviews will be analyzed for themes. 

 The core team will meet monthly to evaluate the clinic delivery process. Using patient and HCP feedback questionnaires , pitfalls and issues of the clinical process will be examined using Plan-Do-Study-Act analysis. When changes are made , a further review will take place in the following meeting until the change is deemed to have provided a positive impact on the process. These analyses will be recorded in a learning log. 

 Rate of uptake of the clinic by primary care providers when offered Expenditure in delivery of the clinic services including staffing costs , consumables , and unexpected expensexpenses 

 We acknowledge that enhanced investigation and intervention may increase costs to health care providers in the short-to-medium term. The following balancing measures will be included as a project outcome: 

 Number of GP or practice nurse sessions changed or cancelled to host the clinclinic 

 Additional costs such as childcare or extra travel incurred by the delivery team when care is delivered remote to their usual place of work or outside the usual working weweek 

 Number of additional GP , community nurse , or emergency department episodes resulting from remote monitorimonitoring 

 Number of additional secondary care referrals resulting from the progrprogram 

 Participants may withdraw at any point in the study. 

 The end of study is the 6-month follow-up after the questionnaires are received from the last participant. 

 All patients recruited in the study will be included in the analysis population. 

 The objective of all analyses is to examine differences in measured variables between time points. 

 The following comparisons will be made : Asthma Control Questionnaire , CAT , and AQLQ : baseline as compared to 3 and 6 months Emergency care outcomes : 3 and 6 months prior to study as compared to the 3- and 6-month study periperiod 

 Activation or medicine compliance ( ASK-12 and Patient Activation Measure ) : baseline as compared to 3 and 6 montmonths 

 EuroQoL-5D and weight-bearing physical activity : baseline as compared to 3 and 6 months All the abovementioned variables are continuous measures. Comparisons between time points will be made using the paired t test or the Wilcoxon matched-pairs test , depending on the distribution of the changes in outcome between time points. 

 Summaries of the measures of monitoring and supported follow-up will be prepared ( measures outlined above ). Patient satisfaction measures will be summarized descriptively. Numbers and percentages will be used for categorical variables , whereas mean and SD or median and interquartile range will be used for continuous variables. Uncertainty in percentages , means , and medians will be quantified by calculating the appropriate 95 % CIs. 

 Periodic reviews of process measures and feedback may result in iterative changes of the clinical model. The fidelity of clinic delivery to the original plan will be presented and analyzed. 

 Each outcome will be analyzed using measured data values of all patients. Patients with missing data will be excluded from the analyses. Suspicious data values will be checked against the source data. If there are outlying values , the analyses will be performed twice—once with the outlying values and once without the outlying values. 

 No interim analyses are planned. A single analysis will be performed when all patients have completed the study. The study will not be terminated early based on any study data. 

 The MISSION ABC clinic has been formed by feedback from patients ’ involvement in the prior pilots ( MISSION Asthma and MISSION COPD ). All relevant outcomes of patients will be recorded. All paperwork , such as Participant Information Sheets and educational literature , is reviewed by our patient participants before distribution. 

 The steering group for MISSION ABC includes the chair of a local Patient Action Group and patients from the MISSION COPD pilot project and local Breathe Easy Groups. Ongoing data such as those generated from the cyclical evaluation of clinics will be reviewed , and the group will contribute to informing and delivering change. 

 Lay summaries of the results of the research will be written together with the Patient and Public Involvement members , disseminated both in verbal and written formats to local groups such as Breathe Easy groups , and written in appropriate formats for the Trust social media accounts. The Patient and Public Involvement members will be invited to present data locally and nationally , where appropriate. 

 The project was funded in 2017 and enrollment was completed in 2018. Data analysis is currently underway , and the first results are expected to be submitted for publication in April 2019. 

 This is a unique participatory action research study using both qualitative and qualitative methodology involving patients , carers , and HCPs. The longer-term impact of the service will be evaluated using clinical and health service outcomes that will inform decisions on future service implementation. 

 Conflicts of Interest : None declared.