In comparison the average FFS expenditures for any primary care patient including patients with chronic conditions in 2010 were € 145.6 [ 23 ]. Overall we found that age , gender , RUBs and comorbidity characteristics can explain 5–28 % of the variance in FFS expenditure for the present sample of patients with COPD in general practice. This evidence , when compared with the 5.1 % obtained when only age and gender are used , indicates that comorbidity characteristics are more powerful in explaining variation in the total annual FFS for patients diagnosed with COPD in the selected GP clinics. The comorbidity casemix index , RUB , explained approximately 18 % of the variation. However , two sets of diagnostic markers indicate that expenditures are driven over and above by their RUB ( morbidity measures ). ICPC2-chapters ( body-system & problem areas ) aand ICPC2-chapter component markers both increased the explanatory power of the models ( model 2 - model 5 ). A total of 9.8–15.4 % of the variation was explained by the clinic characteristics captured in provider-specific fixed effects. When the number of visits and diagnoses were included in model 6 the explanatory power increased from 28.5 to 71.2 %. 

 The significance of the number of visits is consistent with the fact that the standard fee for a visit is by far the most frequently used fee , and the number of visits is by far the most powerful co-variate accounting for 42.7 % of the variation in FFS expenditure. However , the results indicate significantly higher expenditure for psychological or psychiatric and endocrine/metabolic conditions. The latter confirms that patients diagnosed with diabetes and psychiatric diseases allow for specific and supplementary fees ( and lower for cardiovascular and musculoskeletal conditions ). 

 Clinic characteristics: Different clinics have different expenditures for patients diagnosed with COPD. A higher number of GPs per clinic tend to have higher expenditure. This indicates that larger GP clinics may be able to exploit economies of scale with respect to expenditure. This may be due to better organization of the clinic and the possibility to employ clinical staff like nurses , laboratory technicians , etc. that can increase the total service and thus increase expenditure [ 28 ]. An alternative explanation is that too many cooks spoil the broth , meaning that larger clinics with more GPs patient risk to consult a different GP from time to time and the lack of continuity and personal knowledge of the patient might results in more visits to the clinic leading to an increase in expenditure. Only 9.8–15.4 % of the variation could be explained by clinic characteristics. Whereas the former result indicates some association between resource use ( RUB ) and FFS expenditures , the latter indicates that , even if GP clinics manage patients in different ways , the selected clinic characteristics have limited effects on FFS expenditures. 

 FFS is a payment model where services are unbundled and paid for separately. In health care it gives an incentive for physicians to provide more treatments , because payment is dependent on the quantity of care , rather than quality of care. Similarly , when patients are shielded from paying ( cost-sharing ) by health insurance coverage , they are incentivized to welcome any medical service that might do some good. FFS might discourage efficiency of integrated care , and a variety of reform efforts have been attempted , recommended , or initiated to reduce its influence ( such as moving towards bundled payments and capitation ). In capitation , physicians are discouraged from performing procedures , including necessary ones , because they are not paid anything extra for performing them. 

 Prior to potential reforms of the remuneration system , it is relevant to investigate the extent to which public resources are allocated according to morbidity status. Previous studies focusing on all types of general practice patients concluded that morbidity measures were significant patient-related fee-for-service ( FFS ) expenditure drivers [ 15 – 17 , 29 ]. Morbidity characteristics explained 18–31 % , age and gender 13 % and volume of activity explained about 35 % of the resource allocation through FFS. Regardless of what chronic disease a patient might suffer from , then a recent study revealed , that multimorbidity was generally associated with greater outpatient and inpatient utilization , and , increased multisystem multimorbidity was associated with a higher outpatient share of total costs but a lower inpatient share of total costs [ 30 ]. A study of patients diagnosed with type 2 diabetes has demonstrated expenditures to increase progressively with the patients ’ degree of comorbidity and being higher for patients who suffered from diagnostic markers. For diabetes type 2 patienpatients a total of 17–25 % of the expenditure variation was explained by age , gender and patients ’ comorbidity patterns , and type 2 diabetes patient comorbidity characteristicharacteristics are significant patient-related FFS expenditure drivers in diabetdiabetes care [ 10 ]. The association between FFS expenditure and comorbidity burdens for COPD in our study appears to be at the same level as for diabetes type 2 and comorbidity [ 10 ]. In addition to missing morbidity adjustment , the FFS component may be too dominant in Denmark [ 23 ]. The reason for a lower expenditure variation among patients with diabetes compared to the overall GP visits not relating to a chronic disease could be that GPs actually do take care of more than one condition for each visit and are thus more efficient , this way reducing the total number of visits each patient has to the GP. Alternatively , another explanation could be that patients diagnosed with diabetes often have more diagnoses that are actually a part of the diabetic complex , which is recorded in the ICPC coding. Conditions like hypertension , dyslipidemia and obesity are all part of the diabetic complex and will thus be likely to disturb the analysis of the data. 

 The observed morbidity is one way of estimating needs for medical service. However , opponents may argue that the observed morbidity does not say much about how complicated the patients ’ conditions are or how severe the condition is. GPs at the moment code contacts with patients to ensure an overview of each patient and thus enhance the medical quality of care. If the remuneration system is to change according to resource allocation bands and make use of diagnostic coding , the GPs ’ behavior with regard to coding diagnosis may risk changing in the pursuit of a higher reimbursement , thus decreasing the value of the coding system for the purpose of quality of care. 

 In 2010 , only a limited number of GPs ( 3–4 % ) coded sufficiently to qualify as sentinel GP clinics. Consequently , the number of clinics for our second-stage analysis was limited. Sentinel GP clinics coding diagnoses for more than 70 % of their patients are preferred for research and monitoring. The current sample of patients was representative of all general practice patients. However , the sample of 59 sentinel general practice clinics was not representative of all Danish general practice clinics. From 2011 it has been mandatory for all GPs in Denmark to start using the sentinel data capture module and to use ICPC-2 codes for eight specific conditions : 1 ) COPD , 2 ) asthma , 3 ) chronic musculoskeletal disorders , 4 ) osteoporosis , 5 ) cardiovascular diseases , 6 ) cancer , 7 ) diabetes , and 8 ) non-psychotic psychiatric diseases. It is the plan to make use of more ICPC coding to ensure follow-up and quality of care in general practice. However , use of these ICPC codes from general practice for remuneration may lead to gaming among GPs and/or hamper the quality of the data , and thus the intended coding for quality purposes. The use of patient-level data has allowed us to explore the ways in which patient morbidity measures and related general practice clinic characteristics explain politically negotiated FFS expenditures. However from a clinical point of view the lack of adjustment for COPD severity ( lung function , exacerbation history ) and for socioeconomically status of the patients is a drawback , and might be able to explain further variation in the expenditures. 

 Patient-level analysis makes use of much more information about patients than general practice clinic-level analysis. A feature of the included sentinel general practice clinics is that they coded diagnoses on a voluntary basis in 2010. So far , no economic incentives have been agreed upon to do this. Nevertheless , it is still possible that the quality of diagnosis coding needs to be improved. Care should be taken when combining clinical diagnoses with economic incentives ; the latter may very well distort the coding system. We argue that physicians in sentinel general practice clinics have been trained in coding and that they code more than 70 % of their contacts with patients. Danish sentinel general practice clinics code most chronic diseases such as diabetes and chronic obstructive pulmonary disease in a valid and reliable way. A weakness of analyzing cost drivers using retrospective FFS data as a way to guide remuneration reforms is that the dataset by definition mimics the state that needs reform. If for example the current remuneration schemes does not adequately incentivize appropriate treatment for high need patients then the dataset may not reveal the variation in need that is actually present. Therefore retrospective variation analysis should be complemented with other analysis to reform remunerations schemes. A previous study tries to select subgroups of FFS services that may be thought of as candidates to be substituted with capitation. The problem with this approach is however that there is no good guidance for how to estimate patient need [ 31 ]. 

 This study found that age , gender , and comorbidity characteristics were significant patient-related FFS expenditure drivers for patients diagnosed with COPD in general practice clinics. A higher number of GPs per clinic increases expenditure per patient diagnosed with COPD , indicating that larger general practice clinics may be able to exploit economies of scale. Further studies with more clinics and patients included are recommended. Our results , however , may indicate that there is room for improvement of the association between politically negotiated FFS expenditures and comorbidity among patients with COPD in GP clinics. 

 The Research Unit of General Practice , Institute of Public Health , University of Southern Denmark , solemnly funded this trial. We thank Danish Quality Unit of General Practice ( DAK-E ) for help and providing data for the study , and Lise Stark a native-English speaker with scientific expertise who has edited the language in the manuscript before submission. We are grateful for comments from participants at the 36th Symposium of Applied Statistics 27th to 29th January 2014 hosted by Department of Economics , University of Copenhagen. 

 Competing intereinterest 

 The authors declare that they have no competing interests. We have combined different registers for this study , and the dataset lies within a database in Statistics Denmark and strict protocols apply to external users accessing statistical mikrodata for research purposes. 

 Authors ’ contributiocontributions 

 TK , AH and KRO conceived the project. TK and PAM led the coordination of the trial , while AH , KRO and JL provided intellectual input on the trial design. TK and PAM were responsible for analysis and interpretation of data. PAM was responsible for drafting this manuscript , and KRO , AH , JL , and TK provided critical feedback on drafts. All authors have read and approved the final manuscript.