Hand grip strength and chronic obstructive pulmonary disease in Korea : an analysis in KNHANES VI. 

 Muscle mass is known to be associated with mortality in elderly adults. Because hand grip strength ( HGS ) is known as a simple assessment tool for muscular strength , many researchers have studied the association between HGS and disease. However , empirical evidence for the relationship between chronic obstructive pulmonary disease ( COPD ) and HGS is still controversial. The aim of this study was to evaluate the association between COPD and HGS , using Korean population data. This was a population-based cross-sectional study. Data were obtained from the sixth Korean National Health and Nutrition Examination Survey , which was conducted from 2013 to 2015. To reduce the effects of HGS-related factors and potential confounding factors , propensity score matching was used to match subjects with and without COPD. 

 Among 14,930 subjects , 832 were enrolled in each group ( non-COPD and COPD ) after propensity score matching. COPD subjects did not have lower HGS than non-COPD subjects ( non-COPD vs COPD , male , 38.0±7.0 vs 38.9±7.0 kg , P =0.044 , female , 23.8±4.6 vs 24.2±4.9 kg , P =0.342 ). Lung function was classified by Global Initiative for Chronic Obstructive Lung Disease stages and was not significantly associated with HGS. For male COPD subjects , there was a significant correlation between HGS and the EuroQol Five-Dimension Questionnaire ( EQ5D ) utility score index , which is an indicator of quality of life that adjusts for age and body mass index ( r =0.201 , P < 0.001 ). The correlation was absent for female subjects ( r =0.098 , P =0.170 ). 

 COPD subjects did not have lower HGS than non-COPD subjects. HGS did not associate with lung function. However , the HGS of male COPD subjects was positively associated with EQ5D utility score index , an indicator of quality of life. HGS may be helpful as an additional method to the evaluation of quality of life in male COPD patients. 

 Chronic obstructive pulmonary disease ( COPD ) plays a major role in global morbidity and is expected to be a major cause of death worldwide in 2030. 1 Progression of COPD often involves worsening dyspnea , decreased quality of life , hospitalization , need for medical resources and increased risk of mortality. 2 Therefore , it is important to evaluate COPD status for COPD management. The use of forced expiratory volume in 1 second ( FEV 1 ) has been the severity assessment of choice for COPD ; however , reliance on this method has decreased as several other assessment methods have been introduced. 1 , 3 ,4 

 Cardiorespiratory fitness and muscular strength are associated with mortality and morbidity in several diseases. 5 ,6 As an indicator of muscle strength , hand grip strength ( HGS ) , which is a simple measure of upper limb muscle function , has been linked to mortality from cardiovascular disease in a large longitudinal population study. 7 Various comorbidities such as hypertension , coronary artery occlusive disease , stroke and COPD have been associated with low HGS. 7 Although physical activity is known to be a predictor of mortality in COPD , 8 ,9 the association of COPD with HGS is controversial. Some studies have reported that HGS in COPD is unrelated to hospitalization. 7 In two studies , muscle strength showed no correlation with FEV 1 in COPD patients , and muscle strength in these patients was comparable to that of healthy subjects. 10 , 11 In contrast , other studies have shown that HGS in COPD is associated with mortality and that subjects with moderate to severe COPD had lower HGS than did healthy subjects. 12 , 13 

 The aim of this study was to evaluate the association between COPD and HGS , after adjusting for comorbidities known to be associated with HGS , using population-based data from the Korean National Health and Nutrition Examination Survey ( KNHANES VI ) , which was conducted from 2013 to 2015. 

 This used a population-based cross-sectional design. The data were obtained from KNHANES VI , which are nationwide cross-sectional surveys that evaluate the health and nutrition status of Korean populations from 2013 to 2015. Subjects analyzed in this study were aged > 40 years who completed the questionnaire and performed spirometry between 2014 and 2015. KNHANES VI data contained detailed information on demographics ; smoking status ; physician-diagnosed comorbidities such as hypertension , stroke , ischemic heart disease and diabetes mellitus ( DM ) ; activity limitations ; lung function and the EuroQol Five-Dimension Questionnaire ( EQ5D ) for health-related quality of life. 

 Smoking status was defined as current smoker , ex-smoker or never smoker ( smoked < 100 cigarettes during the lifetime ). The several comorbidities included only those diagnosed by physicians. Anemia was defined as < 13 g/dL hemoglobin for men and < 12 g/dL for women. 

 Pulmonary function tests were conducted by trained medical technicians according to the manual of the American Thoracic Society/European Respiratory Society ( ATS/ERS ) Task Force , using dry rolling seal spirometers ( Model 2130 ; Sensor Medics , Yorba Linda , CA , USA ). 14 COPD was defined when FEV 1 divided by forced vital capacity ( FVC ) was < 0.7 , in accordance with Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) guidelines. 1 The severity of lung function was classified according to the percentage of predicted FEV 1. Subjects with FEV 1 ≥80 % were classified as GOLD stage 1 , those with 50 % ≤ FEV 1 < 80 % as GOLD stage 2 , those with 30 % ≤ FEV 1 < 50 % as GOLD stage 3 and those with FEV1 < 30 % as GOLD stage 4. Subjects with an FEV1 /FVC ≥0.7 were identified as non-COPD. 

 HGS was measured three times in each hand using a digital grip strength dynamometer ( TKK 5401 ; Takei Scientific Instruments Co. , Ltd. , Tokyo , Japan ). Trained medical technicians instructed the seated subjects to hold the dynamometer with the second finger nodes of the working hand at 90° to the handle and to squeeze the handle as firmly as they could. After subjects slowly stood up , HGS was measured during expiration. A 60-second rest period was given after each HGS measure. The HGS used in the analysis was the highest of the six measured values. 15 

 EQ5D was developed by the EuroQol Group to evaluate multidimensional health-related quality of life. 16 The EQ5D includes a descriptive section and a valuation section ; however , KNHANES VI has only been conducted with the descriptive section. The descriptive section includes mobility , self-care , usual activities , pain/discomfort and anxiety/depression , and each is assessed according to three functional levels : no problems , some problems or extreme problems. The functional level was converted into an EQ5D utility score index using a specific Korean valuation set developed by the time trade-off protocol at the Korean Centers for Disease Control and Prevention. 17 We analyzed the EQ5D utility score index and descriptive sections for COPD subjects. 18 

 All continuous values are described as mean ± standard deviation , and categorical values are reported as absolute numbers and percentages. The Student ’ s t -test and one-way analysis of variance were used for analyzing continuous values. Categorical values were analyzed using the χ 2 test or Fisher ’ s exact test. To reduce the effect of HGS-related factors and potential confounding factors , propensity score matching was used to match COPD and non-COPD subjects. The factors of age , sex , body mass index ( BMI ) , cardiovascular disease ( including hypertension , dyslipidemia and ischemic heart disease ) , stroke , DM and depression were considered during the process of propensity score matching ( Figure 1 ). The Kruskal–Wallis test was used to investigate associations among HGS , EQ5D and lung function in COPD subjects. To assess the association between HGS and EQ5D , a partial correlation analysis was performed to adjust for age and BMI. In all comparisons , a P -value of < 0.05 was considered statistically significant. SPSS version 20 ( IBM Corporation , Armonk , NY , USA ) was used for the statistical analysis ; propensity score matching was performed using the R program version 3.3.3 for Windows. 

 Distribution of propensity score. 

 The KNHANES VI was conducted by the Korea Center for Disease Control and Prevention ( KCDC ). All survey protocols were approved by the KCDC Institutional Review Board ( approval numbers 2013-07CON-03-4CP , 202013 -12EXP-03-5C and 2015-01-02-6C ) , and participants provided informed consent before participating in the study , which was conducted in accordance with the ethical principles of the Declaration of Helsinki. All data of KNHANES VI are coded , publicly available and freely available. 

 Among the 14,930 subjects , the 5,857 who completed the questionnaire and performed a spirometry adequately were included in this study. Among these , 4,984 ( 85.1 % ) were classified as non-COPD and 873 ( 14.9 % ) had COPD. After propensity score matching , 832 subjects were enrolled in each group. Data for all subjects in both groups were analyzed , except those for whom results for HGS or EQ5D were missing ( Figure 2 ). 

 Flow diagram for the study. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; EQ5D , EuroQol Five-Dimension Ques tionnaire ; HGS , hand grip strength ; PFT , pulmonary function test. 

 Table 1 shows a comparison of the non-COPD and COPD groups. Before propensity score matching , the baseline characteristics of the two groups were very different. The 873 ( 14.9 %) COPD subjects were older and had a higher proportion of males than did the non-COPD group. COPD subjects also had higher proportions of various comorbidities than did the non-COPD group. Among the subjects with HGS data , male COPD subjects showed lower HGS than did male non-COPD subjects ( non-COPD vs COPD 41.7±7.2 vs 38.9±6.9 kg , P < 0.001 ). A similar pattern of results was observed for female subjects ( non-COPD vs COPD 25.7±4.6 vs 24.2±4.9 kg , P < 0.001 ). After propensity score matching , no significant statistical differences remained , except for lung function and smoking status. 

 Subject demographics before and after propensity score matchimatching 

 Note: Data represented as mean ± SD or n ( % ). 

 Abbreviations : BMI , body mass index ; COPD , chronic obstructive pulmonary disease ; DM , diabetes mellitus ; FEV 1 , forced expiratory volume in 1 second ; GOLD , Global Initiative for Chronic Obstructive Lung Disease ; HTN , hypertension ; IHD , ischemic heart disease ; SD , standard deviation. 

 There was no difference in HGS between non-COPD and COPD groups ( non-COPD vs COPD , 34.7±8.9 vs 35.2±8.8 kg , P =0.266 ). KNHANES VI data were analyzed by dividing into male and female because each sex had been showed significant difference of baseline HGS in previous studies. 7 , 15 For males , there was a statistically significant difference in HGS between non-COPD and COPD subjects , with COPD subjects scoring slightly higher ( non-COPD vs COPD , 38.0±7.0 vs 38.9±7.0 kg , P =0.044 ). However , there was no such difference among females ( non-COPD vs COPD 23.8±4.6 vs 24.2±4.9 kg , P =0.342) ( Table 2 ). 

 Comparison of clinical characteristics between non-COPD and COPD subjecsubjects 

 Note: Data represented as mean ± SD or n ( % ). 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; SD , standard deviation ; HGS , hand grip strength ; FEV 1 , forced expiratory volume in 1 second ; GOLD , Global Initiative for Chronic Obstructive Lung Disease. 

 Figure 3 shows the associations among HGS , EQ5D and lung function in subjects with COPD. Lung function classified as GOLD stages was not significantly associated with either HGS or with EQ5D utility score in either sex. However , there was a significant correlation between HGS and EQ5D utility score in male subjects after adjusting for age and BMI ( r =0.201 , P < 0.001 ) , while female subjects did not show the correlation ( r =0.098 , P =0.170 ). 

 Associations among HGS , EQ5D score and lung function in COPD subjects. 

 Notes: ( A ) Association between GOLD stage and HGS in male subjects with COPD. ( B ) Association between GOLD stage and HGS in female subjects with COPD. ( C ) Association between GOLD stage and EQ5D utility score in male subjects with COPD. ( D ) Association between GOLD stage and EQ5D utility score in female subjects with COPD. ( E ) Correlation between HGS and EG5D utility score in male subjects with COPD after adjusting for age and BMI. ( F ) Correlation between HGS and EG5D utility score in female subjects with COPD after adjusting for age and BMI. *Indicates a variable that was away from the median. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; HGS , hand grip strength ; EQ5D , EuroQol Five-Dimension Questionnaire ; GOLD , Global Initiative for Chronic Obstructive Lung Disease ; BMI , body mass index. 

 Since HGS and the EQ5D utility score index were correlated after adjusting for age and BMI in male COPD subjects , further analyses of the relationship between HGS and EQ5D were performed. Figure 4 shows the statistical significance of analysis EQ5D and male subjects with COPD groups classified as HGS interquartile range. The highest HGS group had higher EQ5D utility scores than did the lowest HGS group ( P < 0.001 ). Analyses of groups according to HGS interquartile range and the descriptive section of the EQ5D are shown in Table 3. Lower HGS group had problems with mobility , performing usual activities , pain/discomfort and anxiety/depression as well as a lower EQ5D utility score. Only the descriptive section of self-care showed no differences according to HGS. 

 Classification of male subjects according to HGS interquartile ranges and the association with EQ5D utility scores. 

 Note :* Indicates a variable that was away from the median. 

 Abbreviations : COPD , chronic obstructive pulmonary disease ; HGS , hand grip strength ; EQ5D , EuroQol Five-Dimension Ques tionnaire. 

 Classification of male subjects according to HGS interquartile ranges and the association with EQ5D utility scorscores 

 Abbreviations : HGS , hand grip strength ; EQ5D , EuroQol Five-Dimension Questionnaire ; SD , standard deviation. 

 The association between smoking and HGS was analyzed because previous studies reported that smoking affects HGS . 19 , 20 There were significant difference among never smoker , ex-smoker and current smoker in male subjects who were not considered aged( 37.6±6.9 vs 38.2±6.9 vs 39.6±7.2 kg , P =0.002 ). However , no significant correlations were observed in groups of male subjects classified as under 65 years or over 65 years ( never smoker vs ex-smoker vs current smoker , 41.5±7.1 vs 42.4±6.4 vs 42.3±6.7 kg , P =0.5=0.566 in aage < 65 years ; 35.3±5.7 vs 36.0±6.0 vs 35.3±5.4 kg , P =0.388 in age ≥65 years ). In female subjects , the relationship could not be analyzed due to small sample size in female smoker. 

 In a subgroup of male COPD subjects , there was no statistical significance among never smoker , ex-smoker and current smoker ( 38.2±7.1 vs 38.5±6.7 vs 39.7±7.3 kg , P =0.110 ). In addition , no association was found in EQ5D utility score and smoking statstatus ( P =0.768 ). 

 This cross-sectional population-based study showed that COPD subjects did not have less HGS than propensity-matched non-COPD subjects. In male subjects , those with COPD actually had significantly greater HGS , while there was no difference among females. HGS was also associated with EQ5D in male COPD subjects only. 

 Some studies have reported that muscle mass was associated with mortality in elderly adults and with functional outcome in critically ill patients. 21 , 22 HGS is known as a simple assessment tool for nutritional status , systemic muscle mass and overall muscular strength because of its correlation with several muscular strength measurements such as knee and elbow extension. 23 – 25 Therefore , many researchers have studied the association between HGS and mortality and have reported associations between the two. 26 – 28 A recent systemic review of HGS has also reported that HGS is associated with increased risk of cardiovascular disease mortality in diverse populations. 29 One longitudinal study showed that HGS was a predictor of all causes of mortality. 26 However , the relationships between COPD and HGS in terms of lung function , severity of COPD and mortality are still controversial. 10 – 13 

 In this study , although the HGS of COPD subjects in both sexes were significantly lower than those of non-COPD subjects before propensity score matching , these results were suspected because they did not exclude factors that affect HGS such as cardiovascular disease , age and BMI. After propensity score matching to reduce the effects of several factors , HGS was higher in COPD subjects than in non-COPD subjects , and this finding was statistically significant in males. Cardiovascular disease is known to be associated with HGS , and the observed high prevalence of cardiovascular disease in subjects with COPD before propensity score matching in our study seems to offer at least a partial explanation of the conflicting results. 7 , 13 Strandkvist et al 13 reported that no difference in HGS between COPD and non-COPD was found and the subjects with cardiovascular disease had significantly lower HGS compared to subjects without cardiovascular disease. 

 A recent study reported that COPD subjects with GOLD stage 3 or 4 had lower HGS than did non-COPD subjects , 13 while other studies have shown no correlation between HGS and COPD. 10 , 11 In our COPD subjects , there was no significant correlation between HGS and lung function divided by GOLD stage. However , this result is similarly controversial to previous studies because the number of subjects of GOLD stages 3 and 4 in our study is small. 10 – 13 Therefore , to confirm the correlation between HGS and lung function , a large population study that considers the factors affecting HGS is needed. 

 This study showed the association between HGS and COPD in Korea and specifically showed that HGS is correlated with the EQ5D index of quality of life in males with COPD. A similar association between muscle strength and quality of life has been reported in other studies. 9 , 30 In our male subjects with COPD , subjects with lower HGS also had significantly lower EQ5D scores. Although the correlation coefficient of HGS and EQ5D utility score calculated from 0 point to 1 point was not high , it seemed clear when comparing the descriptive sections of EQ5D expressed in three functional levels with HGS. In groups classified according to HGS , HGS was negatively associated with problems in all EQ5D sections except self-care. We supposed that the description sections except for anxiety/depression section of the EQ5D involve activities requiring muscle movements ; therefore , the association between HGS and EQ5D is to be expected. Furthermore , the EQ5D is indicative of overall quality of life , not dyspnea specifically , and the fact that HGS is not associated with lung function may have affected EQ5D results. In terms of smoking affecting HGS , 19 , 20 female COPD might have affected the analysis of HGS due to small sample numbers. However , HGS results according to smoking habits in male COPD subjects showed no association with smoking and HGS. A previous study in Korea reported mean HGS values of 40.2 kg in males and 24.2 kg in females , 31 whereas the corresponding mean values in COPD subjects in our study were 35.77 and 21.76 kg. The relatively greater decrement in HGS of males compared with females in our study might explain the result that the association of EQ5D with HGS was only observed in male subjects with COPD. 

 This study has the strength of being based on nationwide large-scale data on the relationship between COPD and HGS , which has not been widely studied in Korea. In addition , this study was able to study the association of COPD with HGS more accurately by using the propensity score matching method to adjust for variables other than COPD that are known to be associated with HGS , such as cardiovascular disease and stroke. 

 This study had some limitations. First , we used the fixed FEV 1 /FVC criteria of pre-bronchodilator spirometry data. Because subjects did not used bronchodilator , it is possible that asthma subjects were mixed with the COPD subjects. And these cases could represent over-diagnoses of COPD , thereby resulting in misclassification or dilution of the COPD group . 32 , 33 Second , the number of samples in the severe COPD group enrolled was low and the evaluation of HGS was limited to mild to moderate COPD group because the proportion of COPD patients with GOLD stage 3 or 4 among total subjects was relatively small. Third , there is a limit to the HGS evaluation in female COPD subjects because the number of female subjects was small. Finally , the cross-sectional study design presents its own inherent limitations. 

 After propensity score matching , COPD subjects in this population-based study did not have lower HGS than non-COPD subjects. For males , the difference of HGS was statistically significant in subjects with and without COPD and in the unexpected direction ; however , there was no difference in HGS in females. In addition , no association was found between HGS and lung function , whether classified as GOLD stage. However , the HGS of male COPD subjects was positively associated with EQ5D , an indicator of quality of life. HGS may be helpful as an additional method to the evaluation of quality of life in male COPD patients. 

 DisclosuDisclosure 

 The authors report no conflicts of interest in this work.