More details on this are given in Methods. 

 To complement directional complexity , we measured the length of the entire bronchial tree observable in an inspiratory CT scan. The length of the bronchial tree was estimated from a graph representing the bronchial tree in the CT ( see Methods ) using the number of vertices in this graph as a proxy for the length of the bronchial tree. Using this measure , we could again stratify the inspiratory CT scans of our cohort into groups that agree with those given by the GOLD guidelines. For these group-separation results , see Fig. 1B for the boxplot and Fig. 2B for the results of the pairwise KS test. In particular , notice how the bronchial tree length separates the group of moderate COPD patients from the other three groups. 

 Moreover , it is remarkable that the length of the bronchial tree was able to distinguish all groups , except for that of healthy smokers ( HS ) from those of healthy non-smokers ( HNS ) or mild COPD patients ( Mild ). To be precise , Fig. 2B shows that the bronchial tree length distinguishes HNS from Mild ( with a Kolmogorov-Smirnov score of |KS| = 0.48 , and a p-value of p= 3.24 × 10 −2 ) , HNS from Mod ( |KS| = 0.76 , p= 1.1.26 × 10 −4 ) and HS from Mod ( |KS| = 0.61 , p= 3.44 × 10 −3 ) , as upwards complexity did. In addition , bronchial tree length also separates Mild frfrom Mod ( |KS| = 0.63 , p = 4.59 × 10 −3 ). Of note , these findings may indicate that the group of healthy smokers is heterogeneous and intersects with the healthy non-smokers at one end and with the mild COPD patients at the other. This could not be established using FEV1 ( % of predicted ) and the ratio FEV1/FVC. 

 To investigate whether any part of the lung may be contributing more to the above findings , we computed the length of the bronchial tree starting from different airway generations. This showed that such thresholding does not improve the separation presented in Fig. 1B and Fig. 2B regardless of the generation from which the computation began. In a separate computation , an almost identical separation to the one in Fig. 1B and Fig. 2B was reproduced by using the total number of points where airways branch out instead of the length of the bronchial tree. 

 When investigating the directional complexity in any given direction and the length of the bronchial tree , these two measures were found to be strongly related ( see Fig. 3A for an illustration of this using upwards complexity ). Moreover , as shown in Fig. 3A , this close relation was maintained across the four groups in the cohort. It should be noted that while one can expect directional complexity to be related to the bronchial tree length , the precise nature of this relationship is not at all clear a priori. 

 Analysis of topological characteristics. ( A ) Correlation between upwards complexity and bronchial tree length ( Pearson correlation coefficient ρ = 0.97 , p-value ρ = 1.56.10 −41 ). Similar results were obtained using directional complexity in other directions. ( B ) Correlation between the inspiratory branch-to-branch proximity , which quantifies how branches of the inspiratory bronchial tree bend towards one another , and FEV1 ( % of predicted ) ( ρ = 0.38 , ρ = 0.040 ). ( C) Expiratory counterpart of ( b ) ( ρ = 0.57 , ρ = 0.001 ). Notice that the correlation is stronger and more significant for expiratory scans than for inspiratory scans. 

 Having observed significant separation between study groups using our new radiomic methods on inspiratory CT scans , we looked for similar differences between subject groups when using other CT measurements. Specifically , we quantified emphysema using the standard measure of percentage area of low attenuation and we approximated the volume of the airway lumen as the number of voxels inside the airways ( see the grey airway structure in Fig. 4A ). This showed that the differences between subject groups identified by our radiomic features were much more significant than the differences identified by the emphysema score and the volume of the lumen ( compare the boxplots Fig. 1C and Fig. 1D with those in Fig. 1A and Fig. 1B , and the numerical results in Fig. 2C and Fig. 2D with those in Fig. 2A and Fig. 2B ). Indeed , using the volume of the lumen , we did not find any difference between subject groups with a p-value < 0.05 , and the emphysema score only found two such differences – namely , that between healthy smokers and moderate COPD patients ( |KS| = 0.55 , p = 9.88 × 10 −3 ) and that between healthy non-smokers and moderate COPD patients ( |KS| =0.48 , p= 4.16 × 10 −2 ). These separations were weaker and less significant than the separation of the same groups obtained using the bronchial tree length ( Fig . 1B and Fig. 2B ). 

 MSCT analysis. ( A) The Apollo software ( Vida Diagnostics , Iowa , USA ) was used to segment the lobes from the MSCT scans. The resulting contour of the right lung lobes is presented here using custom software written in Matlab ( R2015b , MathWorks , Natick , MA 01760–2098 , US ). ( B ) Illustration of the extracted branch center lines , along with the segmented airway tree for one of the participants. The center lines are colored according to generation number. Note that for the purposes of illustration , the center lines are plotted between the branch points only. For all of the analysis described in this paper , the complete center line information was used , which captured the true shape of the airways as in Fig. 8. 

 When assessing standard lung function measurements , the values are typically normalized by the individual ’ s height. To study the effect of height on some of our new radiomic features , we divided the upwards complexity of each participant by the person ’ s height. We then examined the effect of normalization by height on group separation. To this end , we compared 2-sample Kolmogorov–Smirnov tests. Normalizing upwards complexity exhibited a clearer separation in 3 cases ( using the notation in Fig . 1 , those cases are the comparisons Mod-HNS , HS-Mod and Mod-Mild ) and a less clear separation in 2 cases ( Mild-HNS , HS-Mild ) ( compare Fig. 1E and Fig. 2E to Fig. 1A and Fig. 2A , respectively ). 

 We repeated the same normalization with the length of the bronchial tree and found that in 2 instances ( HNS-Mild , HS-Mod ) , not normalizing by height provided a clearer separation between groups , and normalizing did not improve the clarity of separation in any instance ( compare Fig. 1F and Fig. 2F to Fig. 1B and Fig. 2B , respectively ). This suggests that , unlike standard spirometry , the bronchial tree length may capture bronchial structure information relevant in COPD in a way that is independent of height. 

 For 30 participants ( 8 healthy non-smokers , 9 healthy smokers , 8 mild COPD and 5 moderate COPD ), both inspiratory and expiratory CT scans were obtained. This provided an opportunity to demonstrate first that our methodology can not only distinguish between healthy individuals and COPD patients but also detects differences in structure between the inspiratory and expiratory phases of the breathing cycle. Furthermore , we showed that the amount to which branches in the bronchial tree curve towards one another correlates with lung function more strongly in expiratory CT scans than in inspiratory ones. The stronger correlation with expiratory scans is in keeping with our previous findings using standard CT measurements that mean lung density ( MLD ) during expiration correlated better with reduced lung function than inspiratory MLD 14. 

 To address the first point , we considered again the height at which branches in the bronchial tree start or stop stretching upwards , as used in the computation of upwards complexity. We used the same input to compute a different topological summary ( see Methods ) , which allowed us to compare the scans of different participants and plot them together. The output of our computations were two values per CT scan , which we used as coordinates of a point in the plane ( see Fig. 5B ). This showed a clear separation between the inspiratory and expiratory CT scans. 

 Spatial representation of similarities between lungs. These are obtained by describing the shape of each lung through a set of topological characteristics called barcodes ( see Methods for details ) and computing distances between the barcodes of individual subjects. The resulting space is represented in 2D through an MDS embedding. In the legends , Healthy = healthy smokers and non-smokers , COPD = mild and moderate COPD patients. ( A) This representation uses degree-2 persistent homology of inspiratory data to infer the shape of the airways inside the cavity of the lobes and it shows a clear distinction between Healthy and COPD groups. The overlap between the groups suggests that our characteristics are on a continuous spectrum. The presence of two nominally healthy cases so deep in the COPD region suggests a potential undiagnosed problem. Interestingly enough , those two individuals were healthy smokers. Similarly , all 6 COPD points which lie in or just outside the healthy region correspond to mild COPD patients. ( B) This representation takes into account how the airways bend upwards and shows that this topological feature clearly separates the inspiratory and expiratory stages of the bronchial tree. This analysis was not performed for the expiratory phase because the information about the lobe structure was not available. 

 To quantify how branches curve towards one another in the bronchial tree graph , we introduced another radiomic feature , called branch-to-branch proximity. This was done by virtually thickening the visible airways and recording the thickness at which the airways begin to touch ( see Fig. 6 and Fig . 7 for an illustration ). Using this approach , we found that the branch-to-branch proximity observed in the expiratory phase correlated more strongly with FEV1 ( % of predicted ) than the branch-to-branch proximity observed in the inspiratory phase ( compare Fig. 3B and Fig. 3C ). Again , this was consistent with standard CT measurements , which also correlate better with FEV1 ( % of predicted ) when measured during expiration 10 , 14. 

 Computing of branch-to-branch proximity. Consider the graph representing the bronchial tree as explained in Methods ( A ). This graph is called a tree since it contains no loops , i.e. , no branches that bifurcate and then merge. Of note , there are many nodes ( up to 264 ) between any two consecutive bifurcations , so the nodes appear dense in the graph representation. Centered at each node of this graph , we virtually set a ball of a fixed radius , thickening the construction. As we keep thickening more and more , by increasing the radius of those balls , at some point we will find that some branches merge , creating a loop ( B ). We record the radius r 1 at which this happens. For a large enough radius r 2 , though , this loop will be filled in ( C ). If a merging of branches creates a loop that appears for the value r 1 of the radius and disappears at r 2 , we represent this merging as the positive number r 2 − r 1. Summing up all these terms , we obtain a number we call branch-to-branch proximity. 

 Calculations show that the lung function is better when more branches bend towards one another in the expiratory bronchial tree ( such as the branches in the two circles on the left , in contrast with those in the circle on the right ). See Fig. 3C. 

 Having shown that we can compute clinically meaningful topological features of the airways by using their tree structure , we showed that the shape of the space separating the lung periphery from the airways visible in an inspiratory CT scan is also related to the development of COPD. Our CT scan data consists of voxels which are cubcubes 0.7 mm long in each direction , giving a spatial resolution of 2.1 mm. This makes the small airways , which are defined as those with a diametdiameter < 2 mm , invisible in a CT scan. However , it is well known that small airways dysfunction plays a key role in COPD. Hence , what happens in the void between the visible airways and the lung periphery is crucial. To overcome the relatively low resolution of the standard CT scan , we provided numerical topological characteristics of the shape of the space between the airways and the boundary of the lobes. We demonstrated how the resulting radiomic feature can distinguish between healthy individuals and COPD patients. This was achieved by placing virtual balls centered within the visible structure ( airways and lung periphery ) and allowing them to expand until they fully occupied the space. This procedure uses thickening in a similar way to Fig. 6 , see Methods for details. The output is a pair of real numbers ( x , y ) representing each CT scan. In Fig. 5A , we represent each CT scan as a point in the plane with the corresponding coordinates ( x , y ). This approach placed the healthy smoking and non-smoking individuals into one group that was distinct from the mild and moderate COPD patients who formed another group ( see Fig. 5A ). 

 Since its creation , persistent homology , a key tool of TDA , has developed rapidly , both in terms of its mathematical foundations 15 – 17 and possible applications.