Association between chronic obstructive pulmonary disease and increased risk of benign prostatic hyperplasia : a retrospective nationwide cohort study. 

 Chronic obstructive pulmonary disease ( COPD ) and benign prostatic hyperplasia ( BPH ) are common disorders in ageing male populations. Nevertheless , the relationship between the two diseases has rarely been explored. The objective of this study was to examine whether patients with COPD are at an increased risk of BPH.Retrospective nationwide cohort study. 

 Data retrieved from the Taiwan National Health Insurance Research Database. 

 Overall , 19 959 male patients aged 40 years and over with newly diagnosed COPD between 2000 and 2006 were included as the COPD group , and 19 959 sex-matched and age-matched enrollees without COPD were included as the non-COPD group. Both groups were followed-up until the end of 2011. 

 A Cox proportional hazards regression model was used to compute the risk of BPH in patients with COPD compared with enrollees without COPD. 

 The overall incidence rate of BPH was 1.53 times higher in the COPD group than that in the non-COPD group ( 44.7 vs 25.7 per 1000 person-years , 95 % CI 1.46 to 1.60 ) after adjusting for covariates. An additional stratified analysis revealed that this increased risk of BPH in patients with COPD remained significantly higher than that in enrollees without COPD in all men aged 40 years and over. 

 After adjustment for covariates , male patients with COPD were found to be at a higher risk of BPH. We suggest that clinicians should be cautious about the increased risk of BPH in male patients with COPD. 

 This is the first large cohort study to demonstrate that male patients with chronic obstructive pulmonary disease were at a higher risk of benign prostatic hyperplasia. 

 The data we used were retrieved from the Taiwan National Health Insurance Research Database , which is highly representative of the general population. 

 Detailed patients information , as well as information regarding clinical variables were lacking. Unknown confounding factors might remain , leading to bias in the study results. 

 Chronic obstructive pulmonary disease ( COPD ) , predominantly prevalent in men , is a chronic inflammatory disorder of the airway and lungs. COPD is one of the most prevalent diseases and the third leading cause of death globally. 1 Patients with COPD usually present with progressive dyspnoea , shortness of breath and productive cough. Moreover , they frequently experience various comorbid conditions , such as cardiovascular disease , metabolic disorder , dementia and skeletal muscle dysfunction. 2 3 These comorbidities might have a significant effect on patient outcome. 4 COPD is currently recognised as a chronic systemic inflammatory state because the inflammation involves the lung and may contribute to various extrapulmonary effects. 56 

 Benign prostatic hyperplasia ( BPH ) is a common medical condition in older male populations. Approximately 14 % of men aged 40–49 years are estimated to have BPH , and the prevalence increases to > 50 % in men aged 60 years and over. 7 8 Patients with BPH usually present with lower urinary tract symptoms ( LUTS ) , such as urinary urgency and retention , considerably affecting the quality of their lives. In addition to ageing , other reported predisposing factors for BPH are metabolic syndrome , obesity and reduced physical activity. 9–9–11 

 Although COPD and BPH are associated with chronic inflammation of the airway and prostate , respectively , 12 13 and are common disorders in ageing male populations , the relationship between these two conditions has rarely been explored. In addition , previous studies have suggested that COPD and BPH might share an underlying pathophysiology. For example , higher levels of interleukin ( IL-6 ) and C reactive protein ( CRP ) in serum or sputum were observed in both patients with COPD and BPH. 14–14–16 Moreover , while patients with COPD appear to be more physically inactive than their counterpart without COPD , 17 studies have suggested that level of physical activity was negatively associated with BPH risk. This implies that physical inactivity among patients with COPD might also be a contributing factor for BPH development. 18 In the present study , we investigated whether the risk of BPH increased in patients with COPD by using a retrospective nationwide cohort study design and data retrieved from the Taiwan National Health Insurance Research Database ( NHIRD ). 

 The National Health Insurance ( NHI ) programme is a universal insurance programme established on 1 March 1995 , which reformed 13 insurance-related systems to provide comprehensive medical care coverage for up to 99 % of the inhabitants of Taiwan by the end of 2014. The current study was a population-based cohort study that used data between 1996 and 2011 from the NHIRD , which was established by the National Health Research Institutes ( NHRI ) with authorisation from the Bureau of National Health Insurance and the Department of Health. In the present study , we used datasets from the Registry for Longitudinal Health Insurance Database 2000 ( LHID 2000 ) , which contains medical reimbursement claims data of the NHI programme for 1 million individuals. The NHI reported no differences in the sex and age distributions between the data in the LHID 2000 and beneficiary data in the entire NHI database ; thus , the LHID 2000 was considered representative of the general population. The LHID 2000 contains comprehensive information including demographic data , clinical visit dates , diagnostic codes and prescription details. 19 For security and privacy purposes , patient identity data are encrypted by the NHIRD before releasing them for research purposes. 

 From 1 January 2000 to 31 December 2006 , 25 036 male patients with COPD were identiﬁed from the NHIRD as the potential COPD study population. COPD was diagnosed using the International Classiﬁcation of Diseases , Ninth Revision , Clinical Modiﬁcation ( ICD-9-CM ) codes 491 , 492 and 496. To ensure the accuracy of diagnosis , we deﬁned patients as having COPD only when the diagnosis was conﬁrmed at least thrice by outpatient services or inpatient hospitalisation claims. The date of COPD diagnosis was considered as the index date. We excluded patients with missing age or sex information ( n=3 ) , those younger than 40 years ( n=4264 ) and those with a history of BPH before the index date ( n=810 ) from the COPD group. For each patient with COPD , one insured individual without COPD was randomly selected from the LHID 2000 to form the non-COPD group , and frequency-matched for sex , 5-year age interval and index year by considering the same inclusion criteria as that for the COPD group. 

 The demographic factors considered were age ( age groups : 40–54 , 55–69 and ≥70 years ) and annual outpatient department ( OPD ) visits. Information regarding critical comorbidities of each individual was retrieved from the medical claims based on the ICD-9-CM codes. Comorbidities such as diabetes mellitus ( DM , ICD-9-CM code 250 ) , dyslipidemia ( ICD-9-CM code 272 ) , hypertension ( ICD-9-CM codes 401–405 ) , heart failure ( ICD-9-CM code 428 ) and coronary artery disease ( CAD, ICD-9-CM codes 410–414 ) were obtained before the index date. Patients were considered long-term users of tiotropium or ipratropium if they had been prescribed tiotropium or ipratropium during the follow-up period. 

 The primary outcome was BPH , which was determined by at least thrice diagnosis confirmations during inpatient hospitalisation or outpatient service , based on the ICD-9-CM diagnosis code 600.0. The follow-up began on the index date and lasted until the first diagnosis date of BPH , withdrawal from NHI or 31 December 2011 , whichever occurred first. 

 Continuous data were summarised using mean and SD , and categorical variables were summarised using frequency and percentage. Continuous variables were compared using a Student 's t-test , and the categorical variables were compared using a χ 2 test. The incidence rate ( per 1000 person-years ) of BPH was calculated by dividing the number of BPH cases by person-time at risk. The cumulative BPH incidence curve was plotted using the Kaplan-Meier method and statistical signiﬁcance was examined using the log-rank test. Univariate and multivariate Cox proportional hazards regression models were used to analyse the association between BPH-associated risk factors and the incidence of BPH. Age , DM , dyslipidemia , hypertension , heart failure , CAD , tiotropium use , ipratropium use and annual OPD visits were included as covariates in the multivariate Cox regression model. In addition , we performed age-stratified and comorbidity-stratified analyses to estimate the association between COPD and the risk of BPH. HRs and 95 % CIs were calculated to quantify the risk of BPH. The analyses were conducted using SAS V.9V.9.4 ( SAS Institute , Cary , North Carolina , USA ) , and significance was considered as a two-sided p < 0.05. 

 In this study , 19 959 patients with COPD and 19 959 enrollees without COPD were enrolled ( table 1 ). The mean ages of the COPD and non-COPD groups were 64.5 years ( SD=12.2 years ) and 63.8 years ( SD=12.4 years ) , respectively. The COPD group had a higher prevalence of comorbidity ( including DM , dyslipidemia , hypertension , heart failure and CAD ) and medications ( including tiotropium and ipratropium ) than did the non-COPD group. The median annual OPD visits of the COPD and non-COPD groups were 32.8 ( SD=22.4 ) and 18.9 ( SD=17.1 ) , respectively. 

 Comparisons of baseline demographic factors and comorbidities between study enrollees with and without COCOPD 

 * Student 's t-test. 

 †Fisher 's exact test. 

 CAD , coronary artery disease ; COPD , chronic obstructive pulmonary disease ; DM , diabetes mellitus ; OPD , outpatient department. 

 Cumulative incidence curves of BPH for the COPD and non-COPD groups are presented in figure 1. The cumulative incidence of BPH was significantly higher in the COPD group than that in the non-COPD group ( log-rank test , p < 0.001 ). 

 Cumulative incidence curves of benign prostatic hyperplasia for groups with and without COPD. COPD , chronic obstructive pulmonary disease ; BPH , benign prostatic hyperplasia. 

 During a median follow-up of 6.93 ( 95 % CI 6.88 to 6.98 ) years , 5690 patients were diagnosed as having BPH in the COPD group , and 3590 patients were diagnosed as having BPH in the non-COPD group , with an incidence rate of 44.7 and 25.7 per 1000 person-years , respectively. Cox proportional hazards regression analysis showed that patients with COPD had a greater risk of BPH than did enrollees without COPD after adjusting for age , comorbidities , medicine use and annual OPD visits ( adjusted HR 1.53 ; 95 % CI 1.46 to 1.60 ; table 2 ). The risk of BPH appears to increase with age. Individuals aged 55–69 years and those older than 70 years had adjusted HRs of 2.76 ( 95 % CI 2.58 to 2.96 ) and 3.84 ( 95 % CI 3.58 to 4.12 ) , respectively , compared with individuals aged 40–54 years. In addition , dyslipidemia , hypertension , CAD , ipratropium use and > 30 annual OPD visits were associated with a higher risk of BPH using multivariate Cox regression analysis. 

 Cox model measured HRs and 95 % CI of BPH associated with COPD and covariatcovariates 

 *p < 0.05, * **p < 0.001. 

 †Multivaria†Multivariate Cox proportional hazards regression model including COPD , age ( categorical ) , diabetes mellitus , dyslipidemia , hypertension , heart failure , CAD , tiotropium use , ipratropium use and annual OPD visits ( categorical ). 

 CAD , coronary artery disease ; COPD , chronic obstructive pulmonary disease ; DM , diabetes mellitus ; IR , incidence rate per 1000 person-years ; OPD , outpatient department. 

 The age-stratified results showed that patients with COPD had a significantly higher risk of BPH compared with enrollees without COPD in all age groups. The adjusted HRs of BPH were 1.68 ( 95 % CI 1.46 to 1.94 ) , 1.51 ( 95 % CI 1.41 to 1.62 ) and 1.36 ( 95 % CI 1.27 to 1.45 ) for those aged 40–54 , 55–69 and over 70 years , respectively. In the comorbidity-stratified analysis , the association between levels of COPD and BPH was similar , except for heart failure ( table 3 ). 

 Incidence rates and HRs of BPH for the effect of COPD stratified by age and comorbidicomorbidity 

 * **p < 0.001. 

 †Mutually adjusted for age ( continuous ) , diabetes mellitus , dyslipidemia , hypertension , heart failure , CAD , tiotropium use , ipratropium use and annual OPD visits ( continuous ). 

 CAD , coronary artery disease ; COPD , chronic obstructive pulmonary disease ; DM , diabetes mellitus ; IR , incidence rate per 1000 person-years. 

 In this large population-based nationwide cohort study , patients with COPD exhibited a 1.53 times higher risk of BPH compared with enrollees without COPD. Although dyslipidemia , hypertension , ipratropium use and annual OPD visits were associated with a higher risk of BPH , the risk of BPH remained significantly higher in patients with COPD after adjustment for these covariates. According to our review of relevant literature , this is the first cohort study demonstrating that COPD is associated with increased risk of BPH. 

 Although the exact underlying mechanisms of the observed relationship between COPD and BPH are unknown , several lines of evidence might offer plausible explanations. First , because inflammation in patients with COPD has been reported in the airway as well as outside the respiratory system , 5 6 emerging evidence suggests that inflammation also potentially plays a crucial role in BPH development and progression. 13 20 Higher levels of IL-6 and CRP were found in the serum and induced sputum of patients with COPD. 14 15 21 Similarly , Schenk et al reported that high serum levels of CRP and IL-6 were associated with an increased risk of BPH. 16 Second , Jiang et al reported that activation of the hypoxic-inducible factor ( HIF ) -1α pathway by the nuclear factor κB contributed to the development of COPD in animal models , 22 whereas Kim et al proposed that HIF-1α mediated BPH under inflammatory conditions in rats , 23 implying that COPD and BPH might share an underlying pathophysiology. Finally , patients with COPD appeared to be more physically inactive than individuals without COPD and reportedly spent substantially less time walking and standing , compared with sedentary healthy older people. 17 24 A meta-analysis of 11 studies by Parsons et al concluded that moderate to vigorous physical activity was associated with decreased risk of BPH or LUTS. 18 Thus , we speculate that physical inactivity among patients with COPD is a contributing factor of increased risk of BPH. 

 In addition to physical activity , other factors associated with increased risk of BPH include diabetes , dyslipidemia , hypertension and obesity. 25–25–27 Therefore , we included diabetes , dyslipidemia and hypertension as comorbidities for adjustment. Our analyses were generally consistent with previous studies , 25–27 suggesting that dyslipidemia and hypertension were associated with increased risk of BPH. To avoid bias in the study results , we did not further adjust for obesity because diabetes , dyslipidemia and hypertension are already highly associated with obesity. 28 On the other hand , Russo et al found that in a cross-sectional study in a cohort of patients with LUTS/BPH , moderate-to-severe LUTS was independently associated with Framingham cardiovascular risk score of ≥10 %. 29 Therefore , we included CAD as a comorbidity for adjustment. Our results appeared to be consistent with the study by Russo et al , suggesting that CAD was significantly associated with increased risk of BPH. The association between cardiovascular diseases and BPH/LUTS merits further investigation. 

 Patients with > 30 annual OPD visits had a 1.43 times higher rate of BPH diagnosis compared with enrollees with fewer than 30 annual OPD visits. To minimise surveillance bias , we used annual OPD visits as a covariate for adjustment. The data revealed that COPD is a predisposing factor independent of annual OPD visits. 

 Cigarette smoking is a strong predisposing factor for COPD development. By contrast , previous studies have suggested that smokers may be less likely to develop BPH than non-smokers. For example , Kupeli et al reported that the mean prostate volume was lower in smokers than in non-smokers , 30 and Matzkin et al observed that prostate size did not differ between current smokers , ex-smokers and never-smokers. 31 Moreover , a recent meta-analysis combining eight observational studies indicated there is no significant association between smoking and BPH risk either for ex-smokers or current smokers. 32 Although the NHIRD does not contain information regarding smoking habits of enrollees , a recent study by Cheng et al indicated that approximately 82.9 % of patients with COPD are ever-smokers in Taiwan. 33 A public health report released by the Ministry of Health and Welfare of Taiwan indicated that the ratio of smokers in the male population of Taiwan was 44.3 % in individuals aged 41–45 years , and 14.9 % in individuals aged over 66 years. 34 We reasoned that the data from Cheng et al 33 could be attributed to the ratio of smokers in the COPD group ; and the data from Ministry of Health and Welfare of Taiwan 34 could be attributed to the ratio of smoker in the non-COPD group in our study. Altogether , we speculate that although the ratio of smokers is higher in the COPD group than in the non-COPD group , the higher risk of BPH in patients with COPD might not be confounded by mechanisms related to cigarette smoking. 

 The stratified analysis demonstrated that the incidence of BPH substantially increased with age in both groups. However , the HRs of BPH decreased with an increase in age. This decrease may be because the comorbidities of COPD increased with age , thus attenuating the influence of COPD on BPH development when we adjusted for comorbidities. 

 Anticholinergic agents ( ipratropium and tiotropium ) are extensively used for maintenance treatment in patients with COPD. Previous studies have suggested that anticholinergic agents are associated with acute urinary retention , which implies that these medications might increase the risk of BPH. 35 36 In our analysis , long-term tiotropium use did not alter the risk of BPH , which was consistent with the study by Miyazaki et al. 37 By contrast , ipratropium was associated with increased BPH risk. In our study , none of the tiotropium was administered using a nebuliser , whereas some ipratropium was administered using a nebuliser. The association between ipratropium use and BPH risk may be partly explained by ipratropium being administered using a nebuliser , which exerts more systemic effects compared with other forms of anticholinergic agents , such as a dry powder inhaler or a metered dose inhaler. A nested case-control study by Afonso et al suggests that acute urinary retention is associated with the use of inhaled anticholinergic agent , particularly that administered using a nebuliser. 36 However , in the present observational study , which employed encrypted secondary data , we were unable to access details of each enrollee to examine the adherence of prescribed medications , which may potentially bias our interpretations. 

 The strength of our study is that we retrieved data from the NHIRD , which is highly representative of the general population. Nevertheless , several limitations of our study should be addressed. First , a lack of detailed patient information involving cigarette smoking habits , body mass index , dietary preference and family history of systemic disease in the NHIRD may have yielded biased study results because these may be risk factors or comorbidities of BPH. Second , each diagnosis was based on ICD-9-CM codes obtained from administrative data. Detailed information regarding clinical variables , such as lung function tests , image results , serum prostate-specific antigen and prostate volume were unavailable. Therefore , determining whether more severe COPD further increased the risk of BPH was challenging. Finally , despite our meticulous study design , unknown confounding factors might remain , leading to bias in our study results. However , we believe that the relationship between COPD and BPH demonstrated in the present study is highly reliable because of the database validity , a large sample size and long follow-up periods. 

 In summary , our study suggests that all patients with COPD aged 40 years and over have a higher future risk of BPH. We suggest that clinicians should be cautious about the increased risk of BPH in patients with COPD. Future research is warranted to validate our results and elucidate the pathophysiology of these two diseases. 

 Contributors : Y-HP , C-WH , W-CL and W-CH were involved in conception and design , T-NW and H-JC were involved in administrative support , Y-HP , M-CY , Y-MH and W-CH were involved in collection and assembly of data. All authors involved in manuscript writing and final approval of the manuscript. 

 Funding : This study is supported in part by Taiwan Ministry of Health and Welfare Clinical Trial and Research Center of Excellence ( MOHW106-TDU-B-212-113004 ) , China Medical University Hospital , Academia Sinica Taiwan Biobank Stroke Biosignature Project ( BM10501010037 ) , NRPB Stroke Clinical Trial Consortium ( MOST 105-2325-B-039-003 ) , Tseng-Lien Lin Foundation , Taichung , Taiwan , Taiwan Brain Disease Foundation , Taipei , Taiwan , and Katsuzo and Kiyo AoshimaMemorial Funds , Japan. The funders had no role in study design , data collection and analysis , decision to publish , or preparation of the manuscript. No additional external funding was received for this study. 

 Competing interests : None declared. 

 Patient consent : Detail has been removed from this case description/these case descriptions to ensure anonymity. The editors and reviewers have seen the detailed information available and are satisfied that the information backs up the case the authors are making. 

 Provenance and peer revireview : Not commissioned ; externally peer reviewed. 

 Data sharing statement: No additional data are available.