

 Assessment of dynamic hyperinflation has not been described earlier in the setting of an acute severe exacerbation of COPD to our knowledge. Patients were measured in this trial with a metronome-paced test aimed at changes in IC during tachypnea. 12 , 30 No changes in dynamic hyperinflation between the exacerbation and stable state were found. Multiple explanations are possible for this result. It could indicate that patients with an exacerbation severe enough to require admission are limited by something else than hyperinflation , eg , airway resistance , mucus , hypercapnia or a change in ventilation/perfusion ratio. Another explanation could be that admitted patients already have a severely decreased inspiratory reserve capacity before admission and hardly have any room for further deterioration , as opposed to patients who do not need admission and in whom past data have shown decreasing ICs during exacerbations. Another explanation lies in the breathing frequency and tidal volume during the metronome-paced dynamic hyperinflation test. Due to ethical and practical concerns we imposed a frequency of 40 , with a stable tidal volume during both tests. An alternative would have been to double their breathing frequency , which we deemed impossible for patients during severe exacerbations of COPD. A further increase in breathing frequency could have allowed to find an additional dynamic hyperinflation component. Next , measurement of static hyperinflation depends on being able to measure at zero elastic recoil level. 13 Although every attempt was made to achieve this , it is more difficult to achieve during severe exacerbations. If this elastic recoil can not be achieved for the first FRC of the dynamic measurement , ie , before increasing the breathing frequency , dynamic hyperinflation ( decrease in IC ) during metronome pacing will be underestimated. Finally , one could discuss whether the test used in the current trial is the optimal standard to detect dynamic hyperinflation. 13 , 31 Based upon ethical arguments , the study team chose not to perform the more commonly used and better validated exercise test during the acute distress of severe exacerbation requiring admission. 

 Hyperinflation might provide a target for therapeutic strategies in patients with severe exacerbations. Patients admitted with a severe exacerbation of COPD are most commonly treated with short-acting bronchodilators via nebulizers. Long-acting bronchodilators , both anticholinergics and beta-2-mimetics , have been shown in stable state to provide larger reductions in hyperinflation compared to short-acting bronchodilators , alongside greater increases in flows. 32 – 37 Long-acting bronchodilators , however , are not commonly available via nebulizers. A recent Cochrane review showed that after several decades of treatment with nebulizers , there is still no evidence to favor nebulizers over regular pressurised metered dose inhalers with good instruction. 26 New studies should shed light on the potential of combined long-acting bronchodilators on reduction of hyperinflation during severe exacerbations requiring hospitalization. Such a trial could compare combined long-acting bronchodilators in currently available pressurised metered dose inhalers or dry powder inhalers versus short-acting bronchodilators by nebulizer , the latter being usual care in many hospitals. Based on the finding that hyperinflation is increased during exacerbations , we can speculate that the long-acting bronchodilators provide an early treatment for impending hyperinflation-predominant exacerbations of COPD , thus preventing some of them. 38 , 39 Other strategies such as rehabilitation and noninvasive ventilation have been shown to reduce hyperinflation , while cognitive-behavioral strategies and perhaps even bronchoscopic lung volume reduction interventions could be further investigated as treatment of hyperinflation in selected patients during an acute event. 7 , 40 

 Interestingly , patients who did hyperinflate during an exacerbation of COPD had higher ICs during stable state and fewer symptoms ( CCQ , mMRC and Borg ) both in stable state and during exacerbations. In other words , they had a better preserved inspiratory reserve capacity. This could perhaps also explain the lack of correlation between decrease in IC ( worsening of hyperinflation ) and increase in symptoms. One could argue that patients who do not hyperinflate during an exacerbation are those patients who in stable state already have a flow limitation and are less able to increase their IC. This could result in more symptoms both during and after the exacerbation. This explanation is supported by the nonsignificant observation that symptoms improve more during resolution in patients with additional hyperinflation during exacerbations. 

 Increased static hyperinflation was found in patients with a bacterial or viral infection. The patients without a cultured bacterial infection showed no increased static hyperinflation during their exacerbations. These changes , however , do not significantly differ. This might suggest that the presence or absence of increased hyperinflation is related with an infectious origin ; however , more research and a larger sample size would be necessary before drawing conclusions from this subgroup analysis. 

 This study has several strengths but also has weaknesses that should be considered. A strong point of the study was that treatment decisions such as bronchodilator dose and discharge were made by the treating physician without influence from the trial team and without influence by the study measurement results. Another strong point of the trial is that we excluded patients with pneumonia. This will make the results from the trial more applicable toward exacerbations , since pneumonia might influence lung volumes. Patients who were in such distress that ( non ) invasive ventilation was required were also excluded in order to prevent bias due to inability to perform reliable pulmonary function tests. A weakness of the study is that it has been performed in only one center , potentially limiting the applicability of its results. Due to the severity of the exacerbation and disease , a relative high number of patients was not able or willing to provide reproducible pulmonary function tests or attend follow-up. Especially the intensive tests including the static and dynamic hyperinflation tests and spirometry repeatedly during the hospitalization were quite a burden on patients. 

 Static hyperinflation turned out to be an important feature of severe acute exacerbations of COPD in our population. We believe that this supports discussions whether the occurrence of hyperinflation should be incorporated in a new definition , since it is a common but not universal finding and opens a path toward a more precision medicine strategy in treatment. To our surprise , changes in hyperinflation were not directly correlated with symptoms although hyperinflated patients showed lower changes in symptoms. There must be other factors as well. Perhaps a model incorporating hyperinflation along with the current parameters of inflammation and respiratory infections will help to work on a future definition. 

 In summary , this study measured changes in static and dynamic hyperinflation during acute severe exacerbations of COPD requiring hospital admittance. The increases in static hyperinflation were anticipated based on two earlier studies , only partially performed in hospital with less severe exacerbations. They have now been confirmed with body plethysmography. We were bold enough to attempt at measuring dynamic hyperinflation during acute exacerbations in the hospital setting , but could not find a further increase over and above the change in static hyperinflation already induced by the exacerbation. 

 We thank Jantien Remmelink , Margot Klijnsma and Alice Niemeijer for the collection of data and for performing measurements. We thank Joost van den Aardweg for his support with some of the calculations. We would like to thank our complete pulmonary function team , especially Marga Star-Kroesen , Martijn Farenhorst , Margrietha Swieringavan der Veen , Yvonne ValkeValkema -Tol , Wies Heins-Konigers and Jenny Stevens-van der Vinne for their time , flexibility and dedication to perform and schedule the pulmonary function tests during the study. 

 Disclosure WHVG reports a grant for an investigator-initiated trial to University Medical Center Groningen from Novartis and an ERS short-term research fellowship , outside the submitted work.