L. FEV 1 = forced expiratory volume in 1 secosecond 

 Graph shows results of ROC analysis for differentiating between patients with and without treatment response by determining PiPi10 obtained by IBHB. Area under curve for Pi10-IBHB was 0.641 ( 95 % confidence interval : 0.558–0.724 ). Optimal cutoff value of Pi10-IBHB was 4.05 mm. Pi10-IBHB = PiPi10 obtained by IBHB , ROC = receiver operating characteristcharacteristic 

 Our study demonstrated that Pi10 measured by the IBHB method was the only independent predictor of treatment response after 1 year of treatment in COPD patients. The performance of this single variable had an area under the curve of 0.641. 

 Bronchial wall thickening determined by CT in a semi-quantitative manner has previously been shown to be an indicator for prediction of treatment response ( 19 ). Our results validate the previous findings and add greater reproducibility and reliability to them because of the absence of interobserver variability with our methodology. Our results indicated that Pi10-IBHB can accurately represent airway dimensions and help predict treatment outcome , unlike all other clinical and pulmonary functional parameters , which were ineffective. However , as the ROC analysis of Pi10-IBHB showed moderate sensitivity ( 76.6 % ) and a high negative predictive value ( 88.3 % ) , this method may currently be the most useful for identification of non-responders , and additional parameters should be sought to improve its performance. Further validation of these results should be performed in another COPD population. 

 Unlike the FWHM method , the most widely used methodology for obtaining quantitative airway measurements , the IBHB method is a recent development ( 15 ). A known weakness of the FWHM method is that it underestimates luminal dimensions and overestimates wall dimensions , and these deviations magnify as the airways become smaller ( 20 , 21 , 22 ). Overestimation of wall dimensions is possibly caused by some outward leakage of radiating rays because of the closely attached non-airway structures showing higher density than the lung parenchyma , such as vessels. Cho et al. ( 15 ) reported that the IBHB method using propagating concentric bands and doubling of the inner half-thickness of airway walls can reduce overestimation errors in comparison with the FWHM method and can prevent leakage of rays by using only the inner half-thickness of the airway wall. According to Cho 's study ( 15 ) , the IBHB method showed better agreement between the measured and actual values for small bronchi and showed significantly smaller values than the FWHM method. Similarly , in our cohort , the Pi10-FWHM values were significantly higher than the Pi10-IBHB values ( p < 0.001 ). Furthermore , Pi10 measured by the FWHM method was not significantly associated with treatment response. Given that the very small airways are the major targets of measurement in COPD , erroneous measurements of airway wall thickness would be fatal , particularly as the error worsens as the airway becomes smaller. In addition , the overestimation of airway wall thickness by the FWHM method may explain why this variable was not associated with a significant difference between treatment responders and non-responders. 

 The mean Pi10-IBHB value for non-responders was markedly smaller than that for responders , whereas the mean Pi10-IBHB and Pi10-FWHM values were comparable in responders. There may be a possibility that the distribution of the level ( i.e. , the Nth branch of segmental bronchi ) for airway measurements , which we obtained as many as possible in each subject , differed among responders and non-responders. According to Cho 's study ( 15 ) , there is an intersection point of the airway wall thickness estimations obtained by the IBHB and FWHM methods , and the responders ' airway wall thickness might have been more approximate to this point than the non-responders ' airway wall thickness. 

 Among the quantitative parameters derived from CT , ATI_subtraction_1 , ATI_emphysema , and Pi10-IBHB , which reflect the severity of small-airway disease , showed significant differences between responders and non-responders. EI showed no significant differences between the two groups. These results correspond well with the current concept that although chronic airway inflammation may respond to medications , airway limitation caused by lung parenchymal destruction is irreversible ( 19 , 23 , 24 ) , thus implying that airway disease-predominant COPD may be more treatable than emphysema-predominant COPD. Notably , the Pi10 measured by the IBHB method was the only independent predictive factor that remained in multivariate regression analysis. Although it is difficult to clearly explain why ATI_subtraction_1 and ATI_emphysema could not differentiate responders from non-responders , one possible explanation is that the air-trapping area represents both treatable and untreatable small-airway disease. Conversely , Pi10-IBHB is more closely related to active inflammation in small-airway disease. 

 In our study , we attempted to evaluate the feasibility of applying PiPi10 to COPD patients. If the optimal cutoff values were to be calculated separately according to COPD phenotypes , they would be different from our results. As there are no criteria to determine the dominant COPD phenotype on CT scans , we did not perform further analysis according to COPD phenotypes. Notably , we attempted to divide our subjects according to the criteria recommended by Nakano et al. ( 6 ) and identified that our cohorts were mainly of the emphysema-dominant type. Although we used a multicenter cohort , it is also necessary to verify our results in another cohort with different phenotypes. 

 In our study , treatment response was defined as a > 0.225-L increase in FEV 1 from baseline to follow-up. Current American Thoracic Society/European Respiratory Society guidelines recommend inter-session reproducibility within 0.15 L for FEV 1 , as the measurement of FEV 1 is highly effort-dependent ( 12 ). However , several studies have demonstrated greater intra- and inter-session variability in patients with COPD than in individuals with normal lung function ( 25 ). Herpel et al. ( 14 ) defined an absolute change of > 0.225 L to be a clinically significant short-interval inter-session change in FEV 1 in a patient with COPD. Therefore , this definition was used in the present study to provide an accurate and reliable threshold to indicate genuine changes in lung function in patients with COPD. 

 Our study has some limitations. First , because of its retrospective nature , there may have been selection bias. Second , treatment after the first 3 months was determined individually for each patient and was not homogeneous , which may have affected treatment outcomes. However , all patients were managed according to the GOLD guidelines , and a similar approach has been used previously in the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points study , wherein all participants continued to receive the prescribed medication throughout the study ( 26 ). Third , the quantification result may have been influenced by the different CT scanners used in this study. If a single CT scanner had been used , the results would have been more homogeneous and the performance of CT quantification for predicting treatment response would have been further enhanced. 

 In conclusion , measurement of standardized airway dimensions by an advanced CT quantification method can help predict response to treatment in patients with COPD. 

 Conflicts of Interest : The authors have no financial conflicts of interest.