The impact of heart failure and chronic obstructive pulmonary disease on mortality in patients presenting with breathlessness. 

 Differentiating heart failure from chronic obstructive pulmonary disease ( COPD ) in a patient presenting with breathlessness is difficult but may have implications for outcome. We investigated the prognostic impact of diagnoses of COPD and/or heart failure in consecutive patients presenting to a secondary care clinic with breathlessness. In patients with left ventricular systolic dysfunction ( LVSD ) by visual estimation , N-terminal pro B-type natriuretic peptide ( NTproBNP ) levels and spirometry were evaluated ( N = 4986 ). Heart failure was defined as either LVSD worse than mild ( heart failure with reduced ejection fraction ) or LVSD mild or better and raised NTproBNP levels ( > 400 ng/L ) ( heart failure with normal ejection fraction ). COPD was defined as forced expiratory volume in 1 s ( FEV 1 ) to forced vital capacity ( FVC ) ratio < 0.7. The primary outcome was all-cause mortality. 

 1764 ( 35 %) patients had heart failure alone , 585 ( 12 % ) had COPD alone , 1751 ( 35 % ) had heart failure and COPD , and 886 ( 18 % ) had neither. Compared to patients with neither diagnosis , those with COPD aloalone [ hazard ratio ( HR ) = 1.84 95 % confidence interval ( CI ) 1.40–2.43 ], heart failure alone [ HR= 4.40 ( 95 % CI 3.54–5.46 ) ] or heart failure and COPD [ HR = 5.44 ( 95 % CI 4.39–6.75 ) ] had a greater risk of death. COPD was not associated with increased risk of death in patients with heart failure on a multivariable analysis. 

 While COPD is associated with increased risk of death compared to patients with neither heart failure nor COPD , it has a negligible impact on prognosis amongst patients with heart failure. 

 The online version of this article ( 10.1007/s00392-018-1342-z ) contains supplementary material , which is available to authorized users. 

 Breathlessness is common. Separating heart failure from chronic obstructive airways disease ( COPD ) , both or neither can be difficult due to similarity in symptomatology and shared risk factors , such as increasing age and smoking history. However , the distinction is important : there are numerous drug and device therapies that can prolong life in patients with heart failure and reduced ejection fraction ( HeFREF) [ 1 ], but there is little evidence that commonly used treatments of COPD affect mortality [ 2 ]. In addition , patients with heart failure who are also diagnosed with COPD often receive suboptimal treatment , as they are less likely to be prescribed beta-blockers due to concerns about bronchoconstriction [ 3 ]. 

 The ratio of forced expiratory volume in 1 s ( FEV 1 ) to forced vital capacity ( FVC ) below 0.7 indicates obstructive pulmonary disease [ 4 ] , and many patients with heart failure also have obstructive spirometry [ 5 , 6 ]. Estimates of the prevalence of COPD amongst patients with heart failure vary between 8 and 52 % depending on the definition of COPD [ 7 , 8 ] , but the impact of a co-diagnosis of COPD and heart failure is not clear. 

 The European Society of Cardiology heart failure guidelines state that the presence of COPD ( regardless of the definition ) is associated with worse prognosis in patients with HeFREF. However , numerous studies investigating the effect of COPD on outcome in patients with heart failure have been inconsistent [ 6 , 9 –22 ]. Studies that have reported increased mortality amongst patients with heart failure and COPD compared with either diagnosis alone have either come from highly selected trial populations of patients with HeFREF [ 9 , 15 , 19 ] , patients admitted with acute heart failure [ 6 , 11 , 16 ] , or have involved only short-term follow-up [ 10 , 12 , 20 ]. Up to half of patients with heart failure have a normal ejection fraction ( HeFNEF) [ 23 ] , bbut the prognostic significance of COPD amongst outpatients with HeFNEF has , so far , only been assessed in a small number of patients [ 22 ]. 

 Reliable data on the long-term impact of a diagnosis of COPD on outcome in “ real-world ” outpatients with heart failure is scarce. We therefore assessed the impact of a diagnosis of COPD and/or heart failure on long-term mortality in a large cohort of consecutive ambulatory patients with breathlessness referred to a secondary care clinic with suspected heart failure. 

 Between September 2000 and October 2016 , all clinical , demographic , biochemical and echocardiographic data on consecutive patients referred from primary or secondary care to a community heart failure clinic serving a local population of about 500,000 people were recorded on a secure database ( Hull LifeLab ). Patients were followed-up until 1st November 2016. All subjects gave their written informed consent for their data to be used. The study conforms to the principles outlined in the Declaration of Helsinki and was approved by relevant ethical bodies. 

 Heart failure was defined as the presence of signs and symptoms of the disease and either left ventricular dysfunction ( LVSD ) worse than mild—HeFREF ; or LVSD mild or better and N-terminal peptide of pro B-type natriuretic peptide ( NTproBNP) level> 4400 ng/ng/L— HeFNEF [ 24 ]. Spirometry was performed routinely on all patients at baseline by trained nursing staff. COPD was defined as FEV 1: FVC < 0.7 as suggested by the GOLD criteria [ 4 ]. The primary outcome was all-cause mortality. 

 Categorical data are presented as number and percentages , normally distributed continuous data are presented as mean ± standard deviation ( SD ) and non-normally distributed variables are presented as median and interquartile range ( IQR ). 

 The relationship between FEV 1 : FVC and other variables was assessed by Pearson ’ s correlation coefficient and linear regression. Variables associated with COPD as a categorical variable ( FEV 1: FVC < 0.7 ) were assessed using logistic regression. Only variables with P < 0.1 ( an arbitrary threshold ) in univariable analysis were included in multivariable models. Log-transformed NTproBNP was used. 

 Patients with were divided into groups : heart failure alone ; COPD alone ; heart failure and COPD ; and neither diagnosis. Patients with heart failure were sub-divided into those with HeFREF or HeFNEF. Chi-squared tests were used to compare categorical variables and one-way analysis of variance ( ANOVA ) to compare continuous variables across the groups. Assumptions of ANOVA ( normality of residuals and equal variance ) were checked. KruskaKruskal– Wallis test was used to compare non-normally distributed continuous variables across quartiles and groups. 

 Associations between variables and outcome were assessed with Cox regression. Proportionality of hazards was checked by residual plotting. Univariable analysis was conducted using all variables in the dataset : variables with P > 0.1 in univariable analysis or with more than 10 % missing values ( an arbitrary threshold ) were not included in the multivariable analyses. Kaplan–Meier curves were used to demonstrate outcome by group. 

 All statistical analyses were carried out using the SPSS 24 software package with the two-tailed level of statistical significance set at P < 0.05. 

 Of 4986 patients , 1764 ( 35 % ) had heart failure alone , 585 ( 12 % ) had COPD alone , 1751 ( 35 %) had both heart failure and COPD , and 886 ( 18 % ) had neither condition ( Table 1 ). Of the 3515 total patients with heart failure , 2329 had HeFREF and 1186 had HeFNEF. The prevalence of COPD reported in the medical record ( 10 % for HeFREF ; 10 % HeFNEF ) was far lower than the prevalence of COPD by spirometry ( 49 % for HeFREF ; 51 % for HeFNEF ) , but was similar between the groups ( P = 0.20 ) ( Table 2 ) ( Supplementary Fig. 1 ). 

 Patient characteristics: all patienpatients 

 Continuous data are presented as mean ( ± standard deviation ) or median ( interquartile range ) , categorical data are presented as N ( percentage) 

 N number ; COPD chronic obstructive pulmonary disease ; BMI body mass index ; SR sinus rhythm ; IHD ischaemic heart disease ; NYHA New York Heart Association ; NTproBNP N-terminal B-type natriuretic peptide; eGFR estimated glomerular filtration rate ; FEV 1 forced expiratory volume in one secosecond ; FVC forced vital capacity ; MRA mineralocorticoid receptor antagonist ; ACEI angiotensin converting enzyme inhibitor; ARB angiotensin receptor blockblocker ; βB beta-blocker ; LVSD left ventricular systolic dysfunction ; HeFNEF heart failure with normal ejection fractifraction 

 Patient characteristics : all patients with heart failure ( N = 3515 ) Continuous data are presented as mean ( ± standard deviation ) or median ( interquartile range ) , categorical data are presented as N ( percentage) 

 N number ; HeFREF heart failure with a reduced ejection fraction ; HeFNEF heart failure with normal ejection fraction ; COPD chronic obstructive pulmonary disease ; BMI body mass index ; SR sinus rhythm ; IHD ischaemic heart disease ; NYHA New York Heart Association ; NTproBNP N-terminal B-type natriuretic peptide; eGFR estimated glomerular filtration rate ; FEV 1: FVC ratio of forced expiratory volume in one second to forced vital capacity ; MRA mineralocorticoid receptor antagonist ; ACEI angiotensin converting enzyme inhibitor; ARB angiotensin receptor blockblocker ; βB beta-blocker ; LVSD left ventricular systolic dysfunction ; LVEF left ventricular ejection fractifraction 

 Patients with COPD alone had similar NTproBNP levels and symptom severity but were older than patients with neither heart failure nor COPD. Atrial fibrillation was far less common in patients with COPD alone than in those with heart failure alone , heart failure and COPD or neither condition. 

 Patients with heart failure alone were similar in their age and smoking history but had more severe symptoms than patients with COPD alone. Patients with heart failure and COPD had similar symptom severity and rate of loop diuretic prescription but were older , had higher NTproBNP levels , and were less likely to be prescribed a beta-blocker than patients with heart failure alone. 

 Patients with heart failure regardless of the presence of COPD were more likely to be male , have ischaemic heart disease and had a lower estimated glomerular filtration rate ( eGFR ) than patients without heart failure ( Table 1 ). 

 Compared to patients with HeFREF , patients with HeFNEF were older , more likely to be female , less likely to have ischaemic heart disease ( IHD ) , less likely to have severe symptoms , less likely to be prescribed loop diuretic and had lower NTproBNP levels ( Table 2 ). 

 On univariable analysis , there were weak positive correlations between FEV 1: FVC ratio and body mass index ( BMI ) , haemoglobin , eGFR and albumalbumin ; there were weak negative correlations between FEV 1 : FVC ratio and age and NTproBNP ( Supplementary Fig. 2 ). Of these , only age ( β coefficient = − 0.14 ; t -statistic = − 7.8 ) and BMI ( β = 0.10 ; t = 6.4 ) correlated with FEV 1 : FVC on multivariable analysis ( data not shown ). 

 During a median follow-up of 1825 days ( IQR 802–1825 ) , 1551 patients died. Decreasing FEV 1: FVC as a continuous variable and COPD as a categorical variable were associated with an increased risk of mortality in all patients , but not after adjustment for other variables such as age , NTproBNP , eGFR and NYHA claclass ( Supplementary Table 1 ). 

 Patients with COPD alone were nearly twice as likely to die as patients with neither condition and patients with heart failure regardless of the presence of COCOPD were 4–5 times more likely to die than patients with neither condition ( Fig . 1 ). 

 Survival curves for patients with heart failure , COPD , both or neither.