23 , 24 

 As summarized in Table 1 , GOLD class A patients are typically well managed on either a short‐acting or long‐acting bronchodilator depending upon their symptoms. GOLD class B patients may start on a single long‐acting β2‐adrenoreceptor ( LABA ) or long‐acting muscarinic antagonists ( LAMA ). If symptoms of breathlessness persist on monotherapy , they may be escalated to dual therapy with LABA and LAMA treatments. Patients with GOLD class C ( currently defined as relatively low symptom burden but high exacerbation risk ) often start on an LAMA and advance to LABA + LAMA upon further exacerbations. Combined treatment with LABA and inhaled corticosteroids ( ICS ) can also be considered. Finally , LABA + LAMA is a recommended starting therapy for GOLD class D patients. In patients who develop further exacerbations , the guideline recommends considering escalation to triple therapy( LAMA + LABA + ICS or switching to LABA + ICS ). 2 Table2 lists the maintenance COPD medication approved in the United States and the European Union. 

 COPD maintenance medicatimedication 

 COPD , chronic obstructive pulmonary disease ; DPI , dry powder inhaler ; EU , European Union ; ICS , inhaled corticosteroid ; LABA , long‐acting β2‐adrenoreceptor agonist ; LAMA , long‐acting muscarinic antagonist ; MDI , metered dose inhaler ; PDE4 , phosphodiesterase type 4 ; SABA , short‐acting β2‐adrenoreceptor agonist ; SAMA , short‐acting muscarinic antagonist ; SMI , soft mist inhaler ; US , United States. 

 Triple therapy has been shown to have favorable characteristics compared with single LAMA or dual LAMA + LABA or LABA + ICS therapy , and its use is currently also under consideration for patients with less severe COPD or selected phenotypes. 25 , 26 

 ICS can provide anti‐inflammatory activity ; however , they may also increase the risk of pneumonia in some patients among other adverse events. 2 Current GOLD recommendations suggest peripheral blood eosinophil counts may be used as a biomarker to guide use of ICS therapy for exacerbation prevention. Based on clinical trial evidence , patients with peripheral eosinophil counts > 300 cells per microliter ( μL ) may be best offered LABA + ICS as first choice for preventions of exacerbations. Once COPD symptoms are stable , withdrawal of ICS can be considered. This de‐escalation stems from results from the Withdrawal of Inhaled Steroids during Optimized Bronchodilator Management ( WISDOM ) trial. WISDOM was a large 52‐week randomized controlled trial that investigated the stepwise withdrawal of an ICS from triple therapy ( LAMA: tiotropium + LABA: salmeterol + ICS : fluticasone ) in patients with severe or very severe COPD. The results demonstrated noninferiority compared with continuation of all three therapies with respect to risk of moderate or severe exacerbations . 27 

 Roflumilast is the latest “ add‐on ” COPD treatment to gain approvapproval ( Table 2 ). Roflumilast is a phosphodiesterase type 4 inhibitor indicated for GOLD group D patients with chronic bronchitis. PDE4 antagonism lowers pro‐inflammatory response , reduces mucus secretion , and decreases tumor necrosis factor alpha ( TNF‐α ) expression , a cytokine associated with airway remodeling. 28 In clinical studies , Roflumilast improved FEV 1 to a similar degree as treated with ICS ; however , due to gastrointestinal side‐effects as well as substantial weight loss and potential psychiatric symptoms , it is indicated as an add‐on therapy in patients with advanced COPD. 17 

 In addition to the maintenance medication , there are also exacerbation treatments and preventative therapies ( e.g. , influenza and pneumococcal vaccines ) 2 not captured in the COPD treatmetreatment algorithm illustrated in Table 1. Nonpharmacological treatments include physical activity , pulmonary rehabilitation , oxygen therapy , and lung volume reduction surgery. Smoking cessation is also recommended to prevent further disease progression. Tools to support smoking cessation include counseling programs as well as pharmacotherapies for tobacco dependence. 2 Varenicline is an effective drug to help quit smoking. 29 Nicotine lozenges , patches , and noncombustible cigarettes , such as electronic cigarettes ( E‐cigarettes ) , may also aid smokers attenuate their habit or at least reduce exposure to toxic and carcinogenic chemicals found in traditional cigarettes. 30 

 The COPD pipeline is quite robust with a number of investigational products at various stages of development. Although many fall under the “ me too ” category , 17 there are several novel anti‐inflammatory drugs in development. Greater understanding of the role of neutrophils and the inflammatory signaling cascade in COPD progression have led to the generation of several potential drug targets. Figure 2 illustrates the evolving landscape of potential new drug targets for COPD , with the variety in mechanisms of action being far greater than for those already on the market. 

 Chronic obstructive pulmonary disease ( COPD ) drug pipeline. The COPD indication pipeline is robust with a number of novel mechanisms and targets. Listing obtained from Clarivate Analytics Cortellis ( Philadelphia , PA ) database and literature review. 17 CFTR , cystic fibrosis transmembrane conductance regulator ; MARCKS , myristoylated alanine‐rialanine‐rich C‐kinase substrate ; NK , natural killer. 

 As neutrophil infiltration is at the crux of the disease , a promising target for COPD treatment is the neutrophil receptor CXC chemokine receptor 2 ( CXCR2 ). CXCR2 is a G‐protein coupled receptor and plays a role in chemotaxis , mediating migration of the cell to inflammatory sites. Danirixin is a selective CXCR2 antagonist. In a first‐in‐human study , Danirixin was well tolerated with good pharmacodynamic efficacy. An ex vivo assay demonstrated dose‐dependent inhibition of CXCL1‐induced CD11b cell surface expression on blood neutrophils , a biomarker of CXCR2 antagonism , with 50–200 mg of Danirixin. 31 A recent phase II 24‐we24‐week , dose‐finding study enrolled over 600 patients with COPD with predicted FEV 1 ≥ 40 % and a documented history of exacerbations ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT03034967 '' , '' term_id '' : '' NCT03034967 '' } } NCT03034967 ). 

 Another target of interest is phosphoinositide‐3 kinase delta , which contributes to fibroblast proliferation and fibrosis development associated with bronchoconstriction. Nemiralisib is a phosphoinositide‐3 kinase delta inhibitor delivered in a dry powder inhalant reached phase IIb development for patients with COPD with acute moderate or severe exacerbations ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT03345407 '' , '' term_id '' : '' NCT03345407 '' } } NCT03345407 ). Other anti‐inflammatory drugs in development for COPD targets interleukin ( IL ) ‐1β , IL‐13 , IL‐17A , TNF‐α , p38 , IKK2 , iNOS , β2‐integrin , secretory phospholipase A2 , and adenosine receptor 2a ( Figure 2 ). 

 The class of investigational COPD therapies that had been in most advanced development until 2018 were IL‐5 receptor antagonists , which effectively reduce eosinophilic inflammation and lower exacerbations rates in asthma. However , mepolizumab did not receive US Food and Drug Administration ( FDA ) approval for add‐on to maintenance treatment for patients with COPD with an eosinophilic phenotype after one of two phaphase III studies failed to demonstrate significant effects on rate of moderate or severe exacerbations. 32 Similarly , benralizumab failed to meet the primary end point in two phaphase III studies in patients with moderate to very severe COPD with exacerbation history. 

 Interestingly , a class of drugs that has been developed primarily for the treatment of cystic fibrosis but also gained interest for application in for example , smoking‐related COPD , are the cystic fibrosis transmembrane conductance regulator ( CFTR ) modulators. As reviewed by Solomon et al . , 33 dysfunction of CFTR can be acquired by smoking , and CFTR dysfunction has been associated with reduced lung function , disease severity , and clinical symptoms in COPD. Moreover , smoking negatively impacts mucus expression and synthesis and functionality of cilia. Hence , drugs targeting both mutant and wild‐type CFTR channels have been postulated to improve airway physiology and mucus clearance in COPD. 

 In 1998 , the FDA released draft guidance on the development of antimicrobial drugs indicated for acute bacterial exacerbations of chronic bronchitis ( ABECB ). Full guidance for ABECB in patients with COPD was issued 14 years later in September 2012. 34 The guidance highlights a number of study design considerations for antimicrobial drugs in patients with ABECB‐COPD. The agency recommends placebo‐controlled trials on standard care background ( nonantimicrobial ) therapy , dose‐response studies , or trials with an approved comparator. Lung distribution and absorption results gained in early phase studies should guide dose and duration for later phase trials. Due to the acute nature of ABECB in patients with COPD , the study treatment duration can be short and the clinical outcome can be readily measured. Symptom relief assessed by a patient‐reported outcome ( PRO ) tool is the primary end point in ABECB COPD studies , whereas secondary outcomes may include pulmonary function and/or exercise tests. In addition , details regarding patient inclusion and exclusion criteria are indicated in the guidance. 34 

 Draft guidance for developing drugs for COPD treatment was released in 2007 , revised in 2016 , and was recently withdrawn. 35 In place of the draft document , guidance on the use of the St. George 's Respiratory Questionnaire ( SGRQ) PRO assessment was issued. 35 The SGRQ can be applied as a measure of efficacy in submissions to investigational new drug applications and biologics license applicatioapplications ( Table 3 ). The SGRQ is a validated self‐administered 50‐item questionnaire with weighted responses for a 3‐month or 4‐week recall period , 36 and a shorter COPD‐specific version also exists. 37 The questionnaire evaluates the frequency and severity of a patient 's symptoms , the extent their disease affects their daily activities , and the impact of their disease on psychosocial status. Per the FDA guidance , a change of four units on the SGRQ scale has been determined as a clinically important difference in total score. 35 , 36 Common COPD clinical trial outcome measures and regulatory agency commencomments 

 Refer to FDA 35 and EMA 40 guidance documents for details. 

 6MWT , 6‐minute walk test ; CAT , COPD Assessment Test ; COPD , chronic obstructive pulmonary disease ; EMA , European Medicines Agency ; FDA , US Food and Drug Administration ; FEV 1 , forced expiratory volumes in 1 second ; FVC , forced vital capacity ; SAEs , serious adverse events ; SGRQ , St. George 's Respiratory Questionnaire ; TEAEs , treatment‐emergent adverse events. 

 A concise guidance was issued by the European Medicines Evaluation Agency in 1999 considering clinical investigation of drugs for ( chronic ) treatment of COPD. 38 A revision of this initial guidance was deemed necessary due to evolving knowledge of COPD and intense research in this space. 39 These considerations were outlined in the latest guidance document issued by the European Medicines Agency ( EMA ) in 2012. 40 

 In the guidance document , the need for reversibility testing of pulmonary function in patients with COPD is addressed , whereas strict study criteria for patient selection are recommended ( depending on the drug 's mechanism of action ) —aiming for a homogenous patient population with a predefined severity of COPD. In addition to patient selection on the basis of airflow reversibility , it is suggested that baseline characteristics are well documented to allow stratification of enrolled patients so as to preserve study balance. In line with the FDA , the EMA highlights that placebo‐controlled studies are preferentially conducted on top of standard care , as placebo alone might raise ethical concerns. An active comparator should be blinded if possible , but given the different inhalation device types , an unblinded comparison is acceptable if a blinded placebo comparison is included as a third study arm. A three‐armed , placebo‐controlled , and active‐controlled study would typically aim to demonstrate superiority over placebo , whereas a two‐armed head‐to‐head comparison would aim to show at least noninferiority to the comparator. In studies evaluating therapeutic effect , the selection of the primary outcome will depend on the nature of the drug. If lung function is to be selected as primary outcome , a symptom‐based or patient‐related end point should be added as coprimary outcome to provide further evidence of efficacy. Exacerbations may also qualify as a clinically relevant outcome but require standardization to allow proper comparisons. Therefore , exacerbations have been further defined and classified in the guideline. The severity and/or the frequency of exacerbations have been considered as important outcomes , and with time to first exacerbation , are often used as clinical trial end points. Assessment of exacerbation frequency should cover a period of at least 1 year to also capture seasonal variations. Like in the FDA guidance , the EMA guideline specifically addresses several potential clinical outcome measures ( see Table 3 ) , some of which will also be outlined hereafter. 

 A separate guideline was issued by the EMA in 2004 ( revised in 2009 ) concerning orally inhaled products , which specifically addressed therapeutic equivalence of inhaled products targeting asthma and COPD. 41 In this document , the EMA acknowledges the differences in flow‐dependent pulmonary drug deposition for various inhaler devices and nebulizers as the performance of a device may not be similar for different substances and vice versa. Nonetheless , for generic dry power inhalants , similar device handling , as well as similar inhaled volume and resistance to airflow compared to the originator ( each within ± 15 % ) , should be demonstrated. 42 Comparative inhaler device studies commonly evaluate the efficacy for the same drug at different dosages and/or dosing frequencies , but comparisons of clinical efficacy or safety data for two devices at the same dosage for the same product with COPD patients are lacking. 43 In addition , the choice of device for a specific drug in the targeted patient population ( s ) needs to be justified , particularly in groups with limited inhalation capacity. Some relevant aspects of inhaler devices will also be discussed elsewhere in this review. With regard to pharmacokinetic( PK ) studies , determination of pulmonary deposition may need to exclude absorption of the drug from the gastrointestinal tract ( e.g. , by using charcoal blockade ). In a recent concept paper , 44 updates to this guideline are proposed to address a number of challenges for COPD generic and biosimilar drugs. These updates are anticipated to address the challenge of comparing the performance of a newer generation inhaler device with that of an established device. Moreover , updated guidance may allow for the option to demonstrate similar efficacy on the basis of adequate PK data , as well as the potential use of healthy volunteers for demonstrating therapeutic equivalence. 44 

 Overall , current FDA guidance only covers development of antimicrobial drugs for treatment of bacterial exacerbations and use of SGRQ. The EMA , on the other hand , describes a more comprehensive view of COPD drug development , providing insight on early and late phase end points. Other differences between the regulatory bodies exist related to drug label. A 2013 analysis of approved COPD drug labels and product information in the United States and the European Union spanning from January 1995 to February 2013 , found a discrepancy between the FDA and the EMA regarding the description related to PRO claims. 45 The authors indicated that the EMA provided a detailed description of the PRO claims , whereas the FDA seemed more restrictive in the label wording. Using aclidinium bromide as a case example , in the European Union , the Eklira Genuair label states clinically meaningful improvements in breathlessness were assessed by the Transition Dyspnea Index PRO and health status by the SGRQ PRO , whereas in the United States , the label for Tudorza Pressair refers to patients using less rescue medication during the trial. 45 However , this distinction has changed in recent years due to wider acceptance of the use of the SGRQ as a health‐related quality of life assessment , as illustrated in the Trelegy Ellipta label information for both the United States 46 and European Union. 47 Clinical studies or programs that are to be conducted in both jurisdictions should , therefore , be designed in concordance with the EMA guidelines and , in view of limited guidance in the United States , should in particular be discussed with the FDA ( in addition to the EMA ). 

 Finally , the scarcity in guidelines for COPD drug development is in sharp contrast with the ~ 900 COPD drug trials that have been registered on http : //www.clinicaltrials.gov , underscoring the broad research activity in the field. 

 A key component of inhaled COPD medication is the delivery devidevice ( Table 2 ). There are currently five types of inhaler devices : pressurized metered‐dose inhalers ( e.g. , Bevespi ) , dry powder inhalers ( e.g. , Utibron and Anoro ) , soft‐mist inhalers ( e.g. , Respimat ) , nebulizers , and breath‐actuated metered inhalers , which are currently not available in the United States. A main limitation of dry powder inhalers is that a patient is required to inhale forcefully and deeply to receive the medication , and should meet peak inhalation of ≥30 L/minutes ; not achieving this level may contribute to poor medication adherence. Breath‐actuated metered‐dose inhalers are indicated for most patients , and spacer adapters facilitate dose administration in one or more breaths. The algorithm for choosing an inhaler depends on the patient 's state of consciousness , inspiration flow , and ability to coordinate inhaler actuation during inspiration. 48 There are several recent reviews that address inhaler selection , administration , educational aspects , adherence , and critical errors. 49 , 50 , 51 , 52 

 Nonetheless , patients with COPD find inhalers difficult to use , which may negatively affect treatment adherence. Both patients and physicians ranked “ easy and simple instructions ” as the most important characteristic of an inhaler. 50 , 53 As a significant portion of the COPD population is elderly , durable devices requiring low dexterity is encouraged for phase III studies. To improve treatment adherence , electronic monitors in particular enable reliable recording of the actual intake of medication or intentional adherence. More advanced audio analysis technology also allows objective assessment of unintentional nonadherence during inhaler use ( e.g. , when a device fails to function properly ). 54 

 As dual ( LABA + LAMA and LABA + ICS ) and triple therapies ( LABA + LAMA + ICS ) in a single device advance to the market , development of these combined products will require PK interaction assessment studies among the drugs in the cosuspension. Particularly dose proportionality and bioequivalence studies are essential to compare the established mono‐therapy or dual‐therapy to the newly combined product. In this regard , healthy volunteers with normal lung function in a phase I study may increase the sensitivity to detect between‐treatment differences of PKs , and lower variation as well as reduce development time. For instance , this strategy was taken in the development of a budesonide/glycopyrronium/formoterol fumarate dihydrate metered dose inhaler ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT01980615 '' , '' term_id '' : '' NCT01980615 '' } } NCT01980615 ). 55 

 There are several excellent reviews that compare the regulatory consideration for generic inhaled drugs and devices for the US and EU markets , 42 , 56 , 57 describing the key differences between the regulatory agencies. Briefly , the FDA recommends equivalent systemic exposure for inhaled generic products , as well as similar device properties , such as similar size and shape , dose number , and device resistance as the innovator product. The EMA opts for equivalent pulmonary deposition and systemic exposure , with similar ( within ± 15 % ) inhaled volume and resistance as the innovator product , as previously described above. 

 Depending on the drug 's mechanism of action , primary end points commonly applied in confirmatory phase III studies are ( reduction in ) the rate of COPD exacerbations , the change from baseline FEV 1 and the change from baseline SGRQ scorscores ( Table 3 ). Usually a combination of coprimary end points is required. In line with available data from http : //www.clintrials.gov , current study phaphase III secondary end points include physiology‐based ( pulmonary function test and exercise capacity tests ) and PRO measures ( symptom scores , activity scales , and health‐related quality of life questionnaires ; see Table 3 ). Exploratory biomarkers may include lung tissue structure through high‐resolution chest computed tomography , concentrations of gases and ( non‐ ) volatile compounds in exhaled or condensate breathes , cytokine and inflammatory cell counts in blood , sputum , or bronchoalveolar lavage ( BAL ). The following section will address the requirements for these end points. As always , pharmaceutical and biotech companies are encouraged to discuss their plans with the FDA and the EMA. 

 Spirometry is a lung function test that measures the maximum amount of air a participant can inhale and exhale in one forced breath. Subjects are instructed to inhale and exhale normally while wearing a nose‐clip through an airflow transducer to capture tidal breathing. Then the subject is asked to take a deep breath reflecting maximum inspiration , followed by “ blast ” exhalation phase of at least 6 seconds if possible and then to maintain exhalation for another 6 seconds. This test should be conducted at least three times for acceptable FVC results. 58 Spirometry is contraindicated for patients who underwent recent surgery , including eye surgery , cardiac arrest , or aortic aneurysm. For new drugs in development , lung function parameters are recommended as a primary efficacy end point , with FEV 1 measured under both basal and postbronchodilation conditions. Phase II studies should evaluate serial FEV 1 measurement to develop a time action profile , and for a claim of prevention of disease progression the rate of decline in FEV 1 over 3–5 years is recommended. 40 

 As described above , the SGRQ is accepted by both regulatory agencies. In patients with stable COPD , Evaluating Respiratory Symptoms in COPD ( E‐RS‐COPD ) is a qualified exploratory end point to examine pulmonary symptoms. 59 For a PRO assessment related to exacerbations , the FDA released qualification on the use of the Exacerbations of Chronic Pulmonary Disease Tool ( EXACT ) in 2014. 60 EXACT is an electronically captured measure of ABECB in patients with COPD. This PRO is qualified to measure symptoms of ABECB in patients with COPD during a phase II study , and intended as a primary or secondary end point in confirmatory clinical studies. 60 There are also a number of PRO instruments to examine quality of life , dyspnea , nighttime symptoms , and fatigue experienced by patients with COPD , 61 yet these have not been approved as clinical study end points by regulatory agencies. 

 Fibrinogen is a plasma glycoprotein involved in the blood coagulation process where it is converted by thrombin into fibrin. Fibrinogen expression is regulated by immune mediators , such as IL‐6 , an acute‐phase protein , and is elevated in conditions of systemic inflammation , including COPD. 62 Fibrinogen was the first COPD biomarker qualified under the FDA 's drug development tool ( DDT ) program. The fibrinogen DDT application was spearheaded by the COPD Foundation Biomarker Qualification Consortium using an integrated database from five large longitudinal studies in patients with COPD. 63 Results from this analysis demonstrated that plasma fibrinogen concentrations ≥ 350 mg/dL resulted in 1.6‐fold increased risk of exacerbation‐related hospitalization within 1 year and ~ 2‐fold increase in risk of all‐cause mortality over 3 years. 64 As a DDT , plasma fibrinogen is an FDA‐validated prognostic biomarker for patient selection in COPD studies with exacerbation and/and/or all‐cause mortality end points. 65 By expediting enrollment of participants more likely to experience exacerbations , a therapeutic effect on this outcome can be more readily examined. This may have substantial impact on study design and overall costs ; approximately half of COPD study participants randomized to placebo , standard of care , or a reference therapy did not experience an exacerbation event during recent clinical trials , 63 requiring enrollment of several thousands of subjects to evaluate an effect on exacerbations. Therefore , enrichment biomarkers like fibrinogen have the potential to improve clinical study efficiency as well as provide signals related to long‐term outcomes earlier in drug development. 

 Immune cells and inflammatory biomarkers can be measured in lung fluid and sputum upon the inhalation of saline and salbutamol. The induced sputum technique is a well‐tolerated and stardardized process. 66 BAL is a more sensitive procedure for lung fluid collection performed by bronchoscopy. It is an endoscopic procedure where a trained bronchoscopist maneuvers a scope to obtain cellular and biochemical components from lung fluid during a saline wash. BAL is a semi‐invasive technique and can be combined with biopsy and brushings to obtain samples of the epithelial lining cells. However , application of this technology is restricted due to its invasiveness and results can be variable. 67 Care should be taken when applied to patients with COPD as the degree and severity of obstruction could lead to negative side effects ( coughing , bronchospasm , wheezing , and fever ) and recovery volume can be low , affecting sample variability. With the development of new technologies and more sensitive bioanalytical assays , novel , noninvasive breath tests have been applied in exploratory clinical studies to analyze exhaled breath condensate and specifically also volatile organic compounds in breath. 68 , 69 For instance , volatile organic compound biomarkers have been shown to correlate with sputum markers from inflammatory cells and cell counts in COPD , and distinct patterns have also been associated with COPD disease staging. 70 In a study analyzing exhaled breath condensate samples from patients with COPD , different biomarker “ breathprints ” were found after distinct pharmacological interventions , thereby illustrating the potential for therapeutic effect monitoring. 71 

 The 6‐minute walk test ( 6MWT ) is a common assessment in COPD studies. This test measures the distance covered during 6 minutes of walking , 72 an activity representative of daily life and reflective of a patient 's exercise capacity. The 6MWT has been applied as a biomarker of exercise capacity in early clinical studies. 73 , 74 In addition , changes in oxygen uptake and oxygen kinetics can be captured to evaluate submaximal exercise performance during the 6MWT. 75 Kern et al. 75 demonstrated that although oxygen kinetic factors were altered in patients with COPD compared with healthy controls , these factors did not correlate with clinical outcomes , such as time to hospitalization and/or death. Furthermore , a recent meta‐analysis comparing exercise capacity tests to COPD PROs , such as the SGRQ , found significant yet weak‐to‐moderate associations. 76 It should be noted that the meta‐analysis results were obtained from 13 studies reporting associations between the 6MWT and the SGRQ PRO , with the majority of studies having relatively small sample sizes across a spectrum of the disease. Although the 6MWT and similar exercise capacity tests may be useful exploratory markers to examine a therapeutic effect , these tests have not been validated against clinical outcomes for COPD. 

 To assess physical activity status , a European consortium referred to as PROactive developed the conceptual framework to capture the experience of physical activity from a patient with COPD perspective. 77 Two PROactive questionnaires were developed and tested in combination with physical activity monitors , one to examine daily activity and another for clinical visit use. 78 The PROactive tool has already been used in drug development as an exploratory end point in a phase IIb study on glycopyrrolate bromide ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT02189577 '' , '' term_id '' : '' NCT02189577 '' } } NCT02189577 ) and a phase III trial involving tiotropium and olodaterol ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT02085161 '' , '' term_id '' : '' NCT02085161 '' } } NCT02085161 ). The group 's overall goal is to validate and submit this tool to the regulatory agencies to be used as a PRO assessment for interventional trials with patients with COPD , and , in late 2017 , the EMA issued a draft qualification opinion on the PROactive questionnaire. 79 

 Multidimensional tests include anthropometric and symptom‐related assessments to predict outcome measures. The main COPD multifactorial tests are age , dyspnea , and obstruction index ( ADO ) ; dyspnea , obstruction , smoking and exacerbations ( DOSE ) ; and body mass index , obstruction , dyspnea and exercise ( BODE ). Of the three tests , only BODE has longitudinal results that may support clinical use. 80 

 A recent systematic review of 59 longitudinal and cross‐sectional studies of COPD exacerbations found that circulating C‐reactive protein , IL‐6 , and TNF‐α were the most common soluble biomarkers investigated ; all three pro‐inflammatory factors are often elevated in conditions of chronic inflammation. Interestingly , C‐reactive protein , CXCL10 , and peripheral eosinophil counts were observed to be the most useful biomarkers to distinguish among bacterium‐associated , virus‐associated , and eosinophil‐associated exacerbation , respectively. 81 Moreover , eosinophil counts are a proposed prognostic biomarker for patients who may benefit from ICS treatment. 2 , 82 Eosinophil counts also have a role as a biomarker for nonsteroid treatment as well. This biomarker was utilized as an efficacy marker in IL‐5 receptor inhibitor and TNF‐α antagonist drug development programs. 83 Furthermore , periostin , a marker of eosinophilic inflammation in patients with asthma , was measured in response to an IL‐13 antagonist , Lebrikizumab. 84 Periostin may also be a biomarker of interest for patients with COPD with exacerbations. 85 Meanwhile , procalcitonin is attracting attention as a biomarker of acute exacerbation of COPD related to bacterial infection. Procalcitonin is an acute‐phase protein associated with the complex immune system that could assist with treatment guidance and has been examined as a biomarker to help reduce ( unnecessary ) antibiotic prescriptions and antibiotic exposure during COPD exacerbations ( reviewed in ref . 86 ). 

 A putative biomarker of clinically stable COPD is soluble receptor for the advanced glycation end products ( sRAGE ). Cigarette smoke , oxidative stress , and inflammation induces ligands of the transmembrane cell‐surface RAGE , which can further contribute to inflammation through activation of pro‐inflammatory signaling pathways , such as nuclear factor‐ĸB and mitogen‐activated protein kinases , as well as autophagy upon receptor‐ligand binding. 87 On the other hand , sRAGE acts as a “ decoy ” receptor binding excess RAGE ligands blunting the proinflammatory response. In COPD , there is an accumulation of RAGE ligands ; however , sRAGE concentrations are reduced , minimizing their protective anti‐inflammatory effect. Furthermore , several studies have demonstrated that sRAGE is lower in clinically stable patients with COPD and that sRAGE positivity correlates with FEV 1 ( reviewed in ref . 88 ). In addition , the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End points ( ECLIPSE ) study demonstrated that lower systemic levels of sRAGE were associated with emphysema progression. 89 Therefore , sRAGE is gaining recognition as a biomarker of emphysema and emphysema progression in patients with COPD. 88 Further research is needed to fully understand the link between sRAGE and emphysema. 

 In exploratory COPD drug development studies , challenge tests can be used to examine a drug 's effect at an early stage , usually in healthy volunteers , to confirm its mechanism of action and help predict clinical efficacy. Challenge models may mimic local inflammatory responses during exacerbations of COPD and thereby allow rapid collection of valuable information as compared with long‐lasting clinical patient trials featuring exacerbations. 90 A common example of a challenge test is the lipopolysaccharide ( LPS ) challenge test. LPS is an endotoxin that activatactivates toll‐like receptor‐4. In healthy participants , inhaled LPS can induce an acute‐neutrophil response , 91 , 92 , 93 leading to an elevation of inflammatory cells and cytokines in sputum. Other respiratory challenge studies include substrates like methacholine , ozone , and allergens or viral challenges. Few of these tests have been investigated in patient populations. Mallia et al . 94 , 95 used the latter model in patients with COPD by infecting them with escalating doses of rhinovirus and observed symptoms and changes in lung function and inflammatory mediators that are characteristic of viral‐induced exacerbations of COPD. With such a model , prevention and treatment of exacerbations of COPD can be studied in a short‐term study , rather than waiting for a patient to naturally acquire a rhinoviral infection. A potential downside of this challenge test in patients is that actual infection rates may be below 100 % , requiring a well‐powered study design , stratification ( e.g. , for serotypes ) , and appropriate entry criteria. Moreover , the burden to patients with COPD may impact recruitment and raise ethical questions. 

 Many national respiratory societies follow the GOLD recommendations for diagnosing patients with COPD or use very similar criteria. 13 The GOLD definitions are also largely applied for COPD clinical trial entry criteria , unless specific ranges for FEV 1 , symptom severity , and exacerbation history are indicated and justified within the study protocol. Typically , studies examining a maintenance treatment for COPD enroll patients with moderate to very severe states of the disease , 40 as GOLD grogroup A patients with COPD are usually considered adequately managed with short‐acting β2‐adrenoreceptor agonist or short‐acting muscarinic antagonist as needed. Furthermore , a review of COPD phase I−III clinical studies conducted between 1998 and 2015 found a 22 % greater success rate when studies included patients with GOLD 3 or 4 stages , vs. GOLD 1 or 2 stages. 96 Currently , there is a gap in knowledge regarding how early treatment with dual bronchodilator therapy should start and clinical studies to determine whether optimizing lung function in those with the mildest COPD can alter disease progression are needed. In addition , study inclusion criteria may also stipulate a level of bronchodilator‐induced reversibility of airflow obstruction. For large pivotal studies , the EMA recommends subgroup analyses for patients with differing degrees of airway reversibility. 40 Finally , depending on the drug 's mechanism of action , inclusion criteria or subgroup analysis may be based on eosinophil levels , bacterial colonization , or genetic factors. 97 

 The COPD population is generally older than many other respiratory disease populations. If elderly are indeed well represented in the target patient population of a new drug , specific guidance documents on geriatric populations should be taken into account when designing clinical trials. Furthermore , like any older population , patients with COPD may be relatively prone to sickness , which may complicate scheduling of actual dosing days and may result in delays in study conduct. Moreover , as exacerbations can occur while patients are confined , the protocol should allow for rescue medication for these situations. In addition to being an aging population , patients with COPD often present with other comorbidities , such as cardiovascular disease , sarcopenia , and osteoporosis , therefore , flexible inclusion criteria for these conditions may be required to facilitate enrollment if safe to do so. For studies intending to examine stable patients with COPD , exclusion criteria regarding timing of the patient 's last exacerbation , respiratory tract infection , or corticosteroid use is often applied in addition to standard clinical study exclusions. 

 In many cases , cigarette smokers are not excluded from COPD clinical trials. The EMA 2012 guideline 40 provides recommendations on how to deal with current tobacco smokers during a clinical study as well as a substantial change in smoking status. Smoking status should be queried , monitored , and taken into account in analyses. One suggestion is to stratify patients according to current and previous smoking status in secondary analyses and to potentially exclude those patients with a considerable change in smoking status during the study. Future guidance may require clinical studies to include active smokers , past‐smokers , and nonsmokers for full indication application. There are also a couple of practical considerations for handling patients with COPD who are active smokers. During periods of confinement or all‐day study visits , smoking breaks should be managed clinically to allow patients to smoke in either a well‐ventilated indoor space or a designated outside area. Moreover , smoking breaks should not interfere with study procedures and staff may need to accompany the patients. 

 COPD is a complex and heterogeneous disease , where both the clinical features ( i.e. , stable vs. exacerbation ) and underlying biological mechanisms ( i.e. , pattern of airway inflammation ) can vary from patient to patient. Therefore , a generalized paradigm to managing the disease may not be in the best interest of all patients , and a personalized approach based upon targeting disease‐related molecular pathways may be more suitable for subgroups of patients. 98 Personalized medicine for COPD has been championed by clinicians for several years 82 , 97 , 99 and is slowly gaining traction among industry and regulatory agencies. Eosinophil count as a prognostic biomarker for ICS treatment is one such example. However , the personalized medicine strategy has been taken one step further. Agusti and colleagues have proposed the intriguing notion that instead of prescribing COPD treatment based on current labels of disease ( i.e. , GOLD stage and grade ) therapy should be based on a “ treatable trait .” Examples of treatable traits include airway chronic bronchitis , airway bacterial colonization , bronchiectasis , cough reflex hypersensitivity , etc. , with targeted therapy aimed to improve the symptoms , prognosis , and/or severity of exacerbations. 98 However , this may include drugs or therapies that are not indicated for patients with COPD. Although this remains a provocative suggestion for the treatment of COPD , validation and feasibility studies are still required. Nonetheless , if this treatable traits approach to airway diseases comes to fruition , it may prove challenging for drug developers , regulatory agencies , and guideline committees , likely requiring changes to current drug testing and prescribing paradigm. 

 From the perspective of the clinician , COPD seems to have become more challenging to manage in recent years. The increasing prevalence of the disease in an aging population with multiple comorbidities together and the reality that mortality rates are increasing at a time when death rates in other chronic diseases have stabilized or even declined are contributing factors. However , from the earliest use of the term COPD in the late 1960s , this disease was considered as one confined to the lungs , characterized by fixed or partially reversible airflow limitation , and almost exclusively found in smokers. 1100 Thankfully , there is now recognition that COPD is more complicated and the oversimplified understanding of the condition is outdated. The rejection of a “ one‐size‐fits‐all ” approach to therapy and the move toward targeting those at risk of disease exacerbations , considering systemic manifestations of the condition and identifying specific treatable traits are welcome developments. That is not to say that the medicines prescribed for years have not been helpful. Inhaled bronchodilators and corticosteroids remain a mainstay of treatment for many patients and do control symptoms and reduce exacerbation risk. However , the degree of efficacy is variable and because current medicines do not reduce mortality or alter the rate of lung function decline there is a clear need for new and more effective pharmacological treatments. 

 An improved understanding of the underlying physiological mechanisms responsible for COPD will help move the management of COPD to a more precision‐based approach enjoyed by other specialties. A promising pipeline of novel drug entities is encouraging , but clinicians now need to consider , as experts in treating patients with COPD , how they can become active participants with academia , industry , patient advocacies , and public bodies in realizing the goal of improved pharmacotherapy for patients with COPD. 

 Current COPD maintenance medication functions to provide symptom relief. Therefore , there is an unmet need for treatment that reverses or slows down the progression of the disease. Key stakeholders across industry , clinicians , and regulatory agencies have begun to take critical steps to achieve this lofty goal. In this regard , the regulatory landscape of the COPD indication has undergone some fundamental changes over the past couple of years. These modifications include new diagnosing criteria outlined by GOLD , comprehensive EMA guidelines , 40 and the validation of several PROs as well as a fibrinogen DDT to improve clinical study success. The current number of promising novel drugs in the pipeline together with the advancements in precision medicine and subgroup‐phenotyping have primed the COPD research community for development of better treatment of COPD. 

 No funding was received for this work. 

 A.v. H. and S.P . are employees of Celerion. L.M.G . has received consultancy and lecture fees from Boehringer Ingelheim , Chiesi , GlaxoSmithKline , Merck , Bionorica , Afferent , Celerion , Bellus Health , and Bayer. 

 The authors would like to thank Michelle Maklas‐BakMaklas‐Baker and Karen Wills ( Celerion ) for assistance with the illustrations.