The study aimed to explore patients ’ experience of living with chronic obstructive pulmonary disease and their perspective of their community healthcare for chronic obstructive pulmonary disease to extract affective responses in order to develop potential items for a patient-reported experience measure for chronic obstructive pulmonary disease. Qualitative face-face interviews were conducted , in the community , with 64 patients with chronic obstructive pulmonary disease recruited from General Practices and Breathe-Easy community groups in the Outer North East , East and City areas of London and Essex , UK. A two phase analysis of the qualitative data was conducted to identify themes arising from patients ’ description of living with chronic obstructive pulmonary disease and their perceptions of their community healthcare and subsequently the affective responses underlying the themes raised by patients , which gave emotional colour to the themes , bringing the thematic analysis closer to the subjective patient experience. Five themes were identified from the interview data : ‘ Journey to diagnosis ’ ; ‘ Smoking ’ ; ‘ Usual care ’ ; ‘ My everyday life ’ ; and ‘ Exacerbations ’. Twenty-one affective responses were identified and categorised as either ‘ negative ’ , ‘ positive ’ or ‘ bivalent ’. ‘ Frustration ’ , a negative affective response was prevalent in four themes. ‘ Gratitude ’ , ‘ hope ’ and ‘ happiness/enjoyment ’ were among the more positive responses more prevalent across several themes. By conducting a novel two-way analysis ( thematic and affective ) it was possible to identify themes and affective responses that were aligned to those themes. This enabled the development of 38 chronic obstructive pulmonary disease-specific experience items to take forward for further testing including item reduction and validity and reliability in the next stage of the patient-reported experience measure development. The involvement of patients , the public including service users , and carers is increasingly sought with the expansion of the patient-centric approach to healthcare. Involvement ranges from giving feedback about healthcare received from an organisation to informing aspects of health research. Feedback is often sought through the use of structured questionnaires with tick-box scales. 

 Many scales have been developed for use with patients and one area of particular interest has been the measurement of patient satisfaction with healthcare received. There is a recognition , however , that the information in patient satisfaction scales while important for an organisation , for quality assurance and patient safety , may not be seen as important by patients whose priorities may differ from those of a healthcare organisation . 1 ,2 

 There has been a slow evolution of scales from generic patient satisfaction to condition-specific patient experience scales. In tandem with this change has been the collection of the patient perspective on outcomes from treatment received called patient-reported outcome measures ( PROMS ). In the UK , PROMS have been used in National Service Hospitals ( NHS ) for various elective surgical procedures including knee and hip replacement , hernia repair and varicose vein treatments , with patients completing the PROMS before and after the procedure. 1 International researchers have developed other condition-specific PROMS for example hypertension 3 and liver cirrhosis. 4 PROMS are used to identify the effectiveness of a medical care or procedure from the patient perspective. 1 ,4 

 While there has been considerable research on designing and deploying PROMS notably within specific surgical procedures there has been very little research or practical application of patient-reported experience measures ( PREMs ) .1 

 Reviews indicate that condition-specific PROMS for chronic obstructive pulmonary disease ( COPD ) are better at discriminating between different levels of COPD severity than generic scales , 5 , 6 and were rated as have better evidence synthesis for psychometric properties compared with generic scales. 7 There are a number of COPD-specific PROMS that are completed by patients and collect evidence about overall respiratory status such as the COPD Assessment Test ( CAT™ ) , 8 or about response to COPD symptoms such as the breathlessness , cough and sputum scale. 9 

 In the UK the Department of Health has produced a national service strategy document , supported by NICE quality standards , which suggests measuring both patients outcomes and experiences 10 

 In terms of PREMS , while generic measures of patient experience exist and are important , they risk losing elements of a patient ’ s experience that are specific or weighted towards a particular disease ( e.g. , COPD ) that is the dominant reason for a patient to seek healthcare assistance. This suggests that patient-reported experience measures ( PREM ) are needed in addition to generic experience scales. 

 Since there are currently no COPD-specific scales or instruments , which measure patient experience this requires the development of such a scale. 11 This paper reports efforts to develop the underlying themes of what a PREM tool would reflect of the experience of community long-term care for COPD. 

 In this context ‘ experience ’ is taken to refer to a wider concept than linearly measured satisfaction or narrowly focussed outcomes , to attempt to learn about how the patient subjectively feel about their condition and whole of the care episode in a holistic manner including ‘ affective ’ or emotional responses. 

 The affective experience of a condition and/or its treatment can differ from the outcomes measured on a PROM. For instance a patient may be satisfied with the outcome of a procedure but have found the experience frightening. Similarly , a patient may feel understood when seeking help for an exacerbation for COPD , even though the outcome was an admission to hospital ( i.e. , a ‘ poor ’ outcome ). The response to healthcare received can evoke strong emotions in patients. While the importance of the affective domain is recognised in various aspects of health such as illness perceptions , 12 it is not a domain that is generally used in the measurement of health satisfaction questionnaires. In a move away from this traditional approach in the medical literature where emotions or affective domain are not generally measured , our aim was to explore patient perceptions about their health and healthcare received with a focus on capturing what was important to patients in their care while preserving emotions underlying the language used by those patients. We considered that this would add an additional dimension to our understanding of patients ’ experiences around COPD , living with the disease and their interactions with the healthcare system and healthcare personnel. The concept ‘ affect ’ has been used broadly to include emotions and feelings expressed by patients. 

 In 2011 , the North East London , North Central London and Essex ( NECLES) Health Innovation and Education Cluster ( HIEC ) in collaboration with The Royal College of Physicians , British Thoracic Society , British Lung Foundation , Picker Institute , City University and Anglia Ruskin University undertook preliminary research to inform the development of a PREM for use in all people with COPD. 13 

 This paper describes the preliminary Stage 1 development of a PREM for COPD , which developed the key themes and affective responses around patient experience and the resulted in a pool of potential items for further testing. 

 The study aimed to explore patients ’ experience of living with COPD and their perspective of their community healthcare for COPD , with the aim of extracting affective responses in order to develop potential items for a PREM for COPD. 

 While not the focus of this paper , the longer term aim is to continue refining the items through further testing to develop a short COPD PREM ( 10 items or less ) to be used by the healthcare team in clinical practice to understand the positive and negative experience of living with COPD , cared for in a community setting , from the patient ’ s perspective. 

 What are the main themes arising from analysis of patients ’ accounts of their experiences of living with COPD , and of their community healthcare for COPD? 

 What are the affective responses contained within the themes , which describe the patients ’ feelings and emotional experiences? 

 The sample reported comprised 64 patients with COPD , cared for primarily in a primary care setting. Forty of the participants were male ( mean age= 71 years) and 24 were female ( mean age= 73 years ). 

 The themes and affective responses reported are not broken down by gender. 

 Five overarching themes were identified in the qualitative data analysis : ( 1 ) Journey to diagnosis ; ( 2 ) Smoking ; ( 3 ) Usual care; ( 4) My everyday life ; and ( 5 ) Exacerbations. Within these themes a numbers of affective responses were contained. The themes with examples of narratives are given in Table 1 , along with the affective responses within them. 

 Themes and example quotquotes 

 This theme was about participants ’ stories of being diagnosed with COPD which for some patients could be a slow journey of experiencing repeated respiratory infections before diagnosis or , for others , a sudden diagnosis often linked to an acute respiratory event. 

 This journey evoked mostly negative affective responses indicating ‘ fear ’ , ‘ frustration ’ and ‘ being surprised/shocked ’. 

 This theme centred on patients ’ comments about their smoking behaviours including when they started smoking and when and why they continued or stopped smoking. 

 Affective responses included ‘ self-motivation ’ and the feeling ‘ scared ’. 

 The focus of this theme was around patients ’ experiences with community ( primary ) care , and comprised three sub-themes : ‘ Communication ’ , ‘ Staff ’ and ‘ Managing routine care ’. 

 ‘ Communication ’ was about obtaining information from health professionals and its relationship in communicating knowledge and understanding to patients about treatments and medications. 

 This sub-theme often contained a number of negative affective responses but when patients felt they had sufficient information they felt ‘ in control ’ and ‘ reassured ’. 

 ‘ Staff ’ was about responses participants experienced from various healthcare staff with whom they interact when receiving usual care for COPD. 

 In terms of affective responses , the sub-theme contained positive affective responses , when patients were listened to and , therefore , felt ‘ respected ’ and felt ‘ gratitude ’ but also contained negative responses when there was perceived to be a lack of understanding in relation to communication leading to patients feeling ‘ frustration ’. 

 ‘ Managing routine care ’ was about the patient experience of managing the treatments and medications for their routine COPD care , including their understanding of the rationale behind their treatments. 

 This could result in negative affective responses when patients felt ‘ frustrated ’ or ‘ confused ’ but more positive affective responses including being ‘ self-motivated ’ to manage their condition to prevent deterioration in their health. 

 Pulmonary rehabilitation was a particular element of routine care that evoked both negative affective responses of ‘ frustration ’ but also more positive affective responses of ‘ enjoyment/ gratitude ’ and ‘ self-motivation ’. 

 This large theme was about living with COPD , outside the medicalised aspect of the disease , and comprised various sub-themes. 

 ‘ Limitations ’ was a sub-theme relating to living with COPD ( activities of daily living ). The negative affective responses connected to this theme were ‘ frustration/annoyance ’ e.g. , ‘ I get annoyed with mysemyself , I can ’ t do what I want to ’ ; but also the more positive affective response of ‘ acceptance ’ e.g. , ‘ Over the years I I ’ ve learnt to live with it ’ , and ‘ gratitude ’ and ‘ hope ’ around minimising those limitations. 

 The sub-theme ‘ Physical symptoms from COPD ’ , included accounts of the ‘ ups and downs of living with COPD ( Good days bad days ). 

 The negative affective response evoked by fluctuating physical symptoms were feelings of depression , e.g. , ‘ I get depressed because of going up and down , up and down [ with COPD ] ’ , and also ‘ frustrated/annoyed ’ , ‘ anxious ’ and ‘ worried ’. 

 The sub-theme ‘ Diagnosis and labelling ’ included accounts of embarrassment attached to having COPD , which were negative emotional responses e.g. ,‘ It ’ s embarrassing to tell others [ about having COPD ] ’. 

 The sub-theme of ‘ Life expectancy/prognosis ’ contained accounts of the knowledge that COPD is a deteriorating condition , which is highly likely to shorten the lifespan of sufferers. This sub-theme was associated with negative affective responses related to feeling depressed , e.g. , ‘ Talking about the future can be depressing ’. 

 The sub-theme ‘ Responsibilities , family , job ’ contained positive affective responses related to gratitude for help received from family and friends , e.g. , ‘ grateful for having a good wife…/help of partner ’ ). 

 A strong affective response in both the theme ‘ Usual Care ’ and ‘ Everyday life ’ was the need to feel in control of COPD. This could carry either a positive , i.e. , feeling in control , or negative , i.e. , feeling out of control , valence aand so was a bi-valent affective response. 

 Persons with COPD may at some time experience an exacerbation in symptoms that may require additional treatment including rescue pack medications , containing antibiotics and steroids that the patient can start without consulting a doctor , and access to staff for help and management of their condition. 

 The broader theme of exacerbation itself was connected to strong negative affective responses , primarily fear and anxiety , e.g. , ‘ Like having a plastic bag over your head…so frightening ’. 

 Sub-themes were ; the use of rescue packs. 

 The affective responses related to this sub-theme were mostly positive , with rescue packs providing a sense of ‘ reassurance ’ that treatment could be started quickly and when needed. 

 Access to clinical staff and help during an exacerbation. This sub-theme contained accounts of which services were called upon , i.e. , general practitioner ( GP ) , paramedics , respiratory COPD team , and the perceived appropriateness or helpfulness of the response. 

 The affective responses to this theme varied and ranged from very positive feelings of gratitude and reassurance , e.g. , [ COPD nurse is ] ‘ kind and considerate and you don ’ t feel alone ’ , to very negative themes of anger , anxiety , fear and feeling depressed , e.g. , ‘ Who can I call ? —I go to the doctdoctor and he says you have to live with it ’ Twenty-one unique affective responses were identified from the data analysis and were categorised as ( 1 ) negative or ( 2 ) positive. The negative affective category included emotions such as ‘ fear ’ , ‘ frustration ’ and ‘ confusion ’. While some patients indicated they had clinical depression , some used the word ‘ depressed ’ to indicate a negative feeling of ‘ being down’ so we have used the term ‘ feeling depressed ’. Positive affective responses included ‘ gratitude ’ , ‘ hope ’ , ‘ happy/enjoyment ’. A few responses could be either negative or positive and so bivalent according to context. For example , ‘ control ’ could be positive ‘ feeling in control ’ or negative ‘ feeling that it is out of control ’. 

 ‘ Frustration ’ was a prominent negative affective response , followed by the responses ‘ annoyance/anger , ‘ anxiety ’ and ‘ confusion ’. ‘ Gratitude ’ was a prominent positive affective response found in several themes followed by ‘ reassurance ’. 

 Table 2 gives the themes and their associated affective responses , with some illustrative examples of patient quotations. 

 Summary of affective responses and themthemes 

 Thirty-eight PREM-COPD items were generated from the patient experiences identified in this study. These were generated by examining the affective responses and formulating a statement that encompassed both the affective response and the thematic category in which the affective response arose. The statements were then worded in pairs to allow patients to score them from positive to the negative. For example : ‘ I am confident that my doctor will listen to my point of view ’ paired ‘ I am concerned that my doctor won ’ t listen to my point of view ’. 

 A summary of the affective responses and related themes is given in Table 3 and a full list of the 38 PREM items generated is given in Table 4. 

 Themes affective responses and examples of patient narrativnarratives 

 Potential PREM iteitems 

 A patient-centric approach to healthcare requires the patient voice to be present when we assess a patient ’ s experience with their health and interaction with healthcare organisations. Hodson and Andrew 2 state :‘ To borrow from qualitative research , there are multiple views of reality : patients may prioritise care differently , view events differently and have different opinions about what is important to them when interacting with nurses , other healthcare workers and the healthcare system. ’ Patient satisfaction scales and quality of life measures have traditionally ignored emotions associated with patient experiences when living with long-term conditions. We need new approaches to capturing patient experiences including how they view and describe an experience from their viewpoint using those emotions and words patients use when describing their experience. 1 ,2 

 The fear or emotive response COPD patients have to the experiences of shortness of breath , which is exacerbated in an acute episode of COPD , is well recognised by practitioners. Our study indicates the experience of living with long-term condition such as COPD evokes a wide range of emotions in patients. These emotions which we term ‘ affective responses ’ encompass both negative and positive responses. 

 In our approach to the development of our preliminary items for the PREM , we sought to capture the emotions and words used by patients in the items. We used a two-step analysis to enable us to categorise the experiences of patients , firstly using themes and sub-themes , and secondly to identify underlying participant emotions from the tone , accessible directly from the audio-files , and expressions used in relaying their experience living with COPD , and interacting with the healthcare system. We feel that our method of analysis , working directly from audio-recordings , enhanced our appreciation of the affect being expressed in the interviews. 

 In contrast to quantitative research approaches , qualitative research does not seek generalise results to the population and sample numbers are frequently small. However , the sample numbers were a strength in this qualitative study with an adequate number of patients recruited and interviewed which allowed us to approach data saturation. We had been advised by the Picker Institute , who has developed the UK national patient survey tool and other similar devices , that using patient life-story ( discovery interview ) techniques as used here , a sample size of < 20 is usually sufficient to produce a data saturation point. We anticipated about a 50 % drop out rate for COPD subjects who volunteered to participate in advance due to ill health and or conflicting engagements so increased the number of participants we planned to invite to participate. This resulted in a sample size of 64 participants , which exceeded our requirements for data saturation. 

 The use of pre-registration nursing students as data collectors was an effective way of conducting a large number of interviews and , while they had limited knowledge of COPD , they were adept at listening to a patient ’ s story , due to their training in the discovery interview technique. A limitation , however , of using non-expert interviewers was their lack of experience in asking follow-up questions about certain aspects of care raised by patients. The use of multiple interviewers to gather data might also present a limitation to the quality and consistency of the data collected. However the ‘ discovery interview ’ technique used requires very little input from the interviewers , after the initial stimulus question. While variation in responses due to inter-personal factors can not be excluded , we feel the use of multiple interviewers , for eliciting patient experiences , using discovery process interview techniques , is unlikely to have introduced significant variations in the data. 

 The interviews reveal rich data about patients ’ experiences of living with COPD indicating the effectiveness of the data collection methods. While qualitative data collection has limitations , we adhered to the rigour expected in qualitative research to maximise the quality of the data collection and analysis. 

 Patient recruitment was clearly focused on targeting patients with COPD who self-selected to join the study. Questions about diagnosis and confirmation that patients had COPD were asked at interview , and while we are confident that patients did have COPD , we acknowledge the lack of formal confirmation as a limitation in this study. Similarly , we did not conduct spirometry measurements , which would confirm the presence and severity of a patient ’ s COPD. 

 Interviews were conducted in English only and , therefore , results may not be applicable linguistically diverse patients. There is some evidence that the self-reported experiences of patients in the UK NHS ( National Health Service ) differ by ethnic groups , 14 and so the lack of linguistic diversity in our sample is likely to be an important limitation. 

 This research involved community-based patients , who are likely to have less severe COPD than hospital-based patients. This PREM is , therefore , intended to be used in a community-based setting. 

 The second stage of the development of the PREM for COPD is underway with the aim of reducing the 38 items from the first phase to a scale of < 10 items. COPD patients in this phase of the study will have spirometry testing to confirm the diagnosis of COPD. The final version of the measure will enable us to measure their experience of living with COPD and healthcare interactions in association with other measures such as PROMS. 

 A systematic tool for collecting patient experience , such a COPD PREM , has potential to improve the quality of the service provided for COPD patients in a community setting. On an individual basis the responses to a COPD PREM may allow a dialogue to open up between the patient and the healthcare provider , which can address the emotional impacts of living with COPD , and potentially alleviate some of the negative experiences such as frustration about accessing GPs in a timely manner. It can also provide a stimulus to discuss patients ’ feelings about stopping smoking , or to provide more factual information , if that is desired. Where a completed PREM indicates ongoing levels of fear and anxiety , signposting to specialist services may be indicated. On a service provision level , the use of a COPD-specific PREM may illuminate gaps in service provision , which commissioners can address , and provide evidence for the continuance of good quality services , which patients ’ indicate offer reassurance and provide confidence in their care. 

 In this context , the PREM may enable us to understand the patient experience at the time of measure and to better plan healthcare interactions accordingly. 

 Our work towards the development of a PREM for COPD has enabled us to move the measurement of the patient experience from the traditional medical model with a focus on healthcare expectations to those focusing on the patient , capturing their words and experiences. The need for such a measure derives from a bio-psycho-social understanding of patients receiving healthcare , which acknowledges that a narrow focus on measurable outcomes or generic satisfaction does not fully capture those aspects of care that are important to patients , and so provide good experience of healthcare services. 

 Mixed methodological approaches are increasingly being used to research healthcare issues due to their ability to capture some of the complexity of these issues. 15 A sequential exploratory research design is one that is particularly employed in the development and testing of a research instrument. This project used a mixed method sequential exploratory design to develop a PREM for patients with COPD. The first stage of PREM development , reported in this paper , involved the conduct of qualitative interviews with patients to inform the construction of a bank of preliminary items for the tool. 

 The study was conducted in East London and the City , Outer North East London and Essex regions of the UK. 

 Methods were performed in accordance with relevant regulations and guidelines. 

 National Health Service Research Ethics Committee approval was obtained for the study ( Stanmore , London : Ref. no.11/LO/0714 ). Participants gave fully informed , written consent to participate. 

 Sixty-four patients with a diagnosis of COPD , were interviewed for this study. The sample comprised 40 ( 62.5 % ) males with a mean age of 71 years and 24 ( 37.5 % ) females with a mean age of 73 years. 

 The sample was recruited from GP practices , Breathe Easy groups and community respiratory teams and thus comprised a sample of patients being cared for primarily in the community , as opposed to the hospital setting. BreatBreathe Easy support groups are found throughout the UK , and are aligned with The British Lung Foundation , a UK charity. Community care of COPD patients is free to NHS patients , and comprises care provided by GP practices and teams of respiratory nurses. 

 General practice and community respiratory teams sent out invitations to participate , to patients registered on their COPD lists that they deem to be suitable. Those invited to take part were registered as having COPD on the GP register. Patients were excluded if the GP or clinical team considered the patient to be : vulnerable and/or unable to provide informed consent for participation ; if the patient had another terminal disease ; or if the patient was unable to communicate in spoken English. 

 The interviewees comprise a self-selected sample of those invited to attend. Confirmation that patients had COPD was obtained verbally at interview. 

 The audio-recorded interviews were conducted in community locations and patient homes within the selected regions. Patients were interviewed alone or with family members present according to patient choice. The interviews were audio-taped and lasted approximately 45 min. Interviews consisted of two elements. The first element , lasting approximately 30 min , used discovery interview ( patient story ) techniques 16 and were loosely structured around healthcare interactions as a result of their COPD diagnosis. These types of interviews are largely unstructured and aim to allow telling of the patient ’ s story about a particular experience or event , with minimal prompts used to ensure the focus of the interview remains the experience of the condition , in this case , COPD. In this project , the patient was asked to recount experiences of healthcare interactions related to COPD and to emphasise the issues that were fundamental to their experience of COPD care. In the latter 15 min the patients were asked about the importance of a number of experience items , derived from a literature search of PREMS content items , for example pulmonary rehabilitation , medication and end-of-life care. This stimulated further accounts of patient experience in some participants. 

 Pre-registration graduate nursing students from a local university were given an overview and educational session on COPD and were trained in interview technique by the Picker Europe Institute [ http : //www.picker.org ]. The students were studying research as part of their nursing curriculum and this project gave them the opportunity to participate in conducting an aspect of research. Approximately , ten pairs of students conducted the interviews in this sample. 

 Data analysis was undertaken by two researchers and steps were undertaken to establish rigour in the data analysis process. After an independent analysis of three separate interviews by each researcher , codes were agreed , and the codes applied to the remainder of the interviews were compared and discussed at intervals , in order to ensure consistency. 

 The analysis of the data was conducted using a two-step approach—Step 1—a preliminary thematic analysis , concerning the content of the interviews , and Step 2—a subsequent analysis of the affective experiences , contained within the themes. 

 In order to preserve the authenticity of patients ’ affective responses in the interview data , analysis of the interview data was undertaken directly from the interview audio-files. 17 

 The preliminary thematic analysis ( Step 1 ) was guided by Coffey and Atkinson 18 and Mathieson and Barrie. 19 This phase of data analysis was primarily concerned with the content discussed by patients in their interviews. 

 In Step 2 of this analysis , the already coded data were analysed and coded again , structured by the thematic categories , and re-coded to extract the affective responses related to the thematic content in patient interviews. The resulting analysis , therefore , has two layers. The first layer relates to content and the second layer relates to the affective responses attached to the experiences. The affective responses can be viewed as cutting across the themes , and providing the emotional aspect of the experiences reported ( Fig . 1 ). Schematic view of data analysanalysis 

 The sequence of data analysis is presented in Fig. 2. Steps in data analysanalysis 

 We have not obtained consent for the data under-pinning this research to be made freely available on request , due to its qualitative and highly personal nature. 

 We would like to thank the members of the HIEC group who contributed to early discussions about this project. We would like to acknowledge the contribution of the Postgraduate Diploma Pre-Registration Nursing Training April 2011 Cohort from City University , London for conducting the interviews with patients in this study and Picker International for conducting the training for the students. Finally , we would like to extend our gratitude and thanks to the patients and their families for participating in this study. This work was supported by the North East and Central London and Essex ( NECLES) Health Innovation and Education Cluster ( HIEC ). 

 S.W . : Analysis and manuscript preparation ; S.A. : Analysis and manuscript preparation ; M. H.: Study design , management of data collection , manuscript review; C.M.R .: Study design and oversight of project including data collection , manuscript review. 

 The authors declare no competing financial interests. Publisher 's note : Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.