Small Airway Disease in Patients with Chronic Obstructive Pulmonary Disease. 

 Small airway disease ( SAD ) has been recognized for many years as a central feature of chronic obstructive pulmonary disease ( COPD ). Histopathology studies have shown that the narrowing and destruction of small airways in COPD combined with inflammatory cell infiltration in the submucosa increases the severity of the disease. SAD is present in the early stages of COPD and becomes more widespread over time as the disease progresses to more severe COPD. The development of inhalers containing extra-fine particles allows the small airways to be pharmacologically targeted. Recent clinical trials have shown the efficacy of extra-fine triple therapy that targets the small airways in patients with COPD. This article reviews the importance and treatment of SAD in COPD.Chronic obstructive pulmonary disease ( COPD ) is characterized by persistent respiratory symptoms and airflow limitation caused by exposure to noxious particles or gases 1. The most common cause of COPD is long-term exposure to cigarette smoke. The global burden of COPD is enormous , with approximately 400 million cases worldwide 2 , 3. COPD is a major cause of mortality worldwide , accounting for approximately 3 million deaths per year 3 , 4. 

 COPD patients commonly suffer with dyspnoea , cough , and sputum production. This is associated with reduced exercise performance and fatigue. Extra-pulmonary complications such as muscle wasting are common in COPD , with a high prevalence of co-morbidities such as cardiovascular disease , anxiety , and depression. COPD patients can experience exacerbations , which are acute symptom worsenings requiring a treatment change. These events are often triggered by infections 5 and can result in hospitalisation or death. The natural history of COPD varies greatly between individuals. Although generally believed to be a progressive condition , there is plenty of evidence that some patients can remain relatively stable for long periods of time , even years 6 , 7. On the other hand , some patients display a very rapid rate of lung function decline , which has been associated with current smoking , emphysema , and exacerbations 7. The multidimensional nature of COPD and variation between individuals makes it a difficult condition to manage 8. Treatment approaches need to be tailored to the specific disease components present in an individual. 

 The typical pathological changes in COPD include ( 1 ) mucus gland hyperplasia and goblet cell metaplasia in the bronchial epithelium leading to mucus overproduction , ( 2 ) airway inflammation , and ( 3 ) parenchymal destruction causing emphysematous lesions with reduced ability for gas exchange 9 , 10 , 11. Small airway disease ( SAD ) is a recognized feature of COPD 9 , 10 , 11 and has been characterized by pathology , imaging , and physiological studies. The small airways are < 2 mm diameter , and there is a dramatic increase in small airway resistance in COPD patients compared to controls 12. 

 This article focuses on SAD in COPD. The evidence for the importance of SAD in COPD is reviewed , encompassing studies that have used a range of different measurement tools to assess the nature and extent of SAD. The pharmacological targeting of SAD is also considered , using inhaled extrafine particles to optimise delivery to this important anatomical site of disease pathophysiology. 

 The terminal bronchioles serve as conducting airways , leading to respiratory bronchioles containing multiple alveolar openings that facilitate gas exchange. The small airways ( < 2 mm ) are terminal or respiratory bronchioles and can first appear at the fourth generation of airway branching 12. The branching of the airway tree means that there is an increase in the cross sectional luminal area of each successive airway generation. This reduces airflow velocity , which in healthy lungs allows more time for gas diffusion in the alveoli. However , a decrease in airflow velocity in the peripheral lung regions can increased the exposure to particle matter within the inspired air , including the harmful components of cigarette smoke and pollution. Solid particles diffuse at a slower rate than gases ; this increases the contact time for particulate matter with the small airways. These physical factors mean that the small airways have a potentially high exposure to the harmful components in cigarette smoke. 

 Much of our knowledge concerning SAD in COPD has come from studying lung tissue obtained from sources such as post-mortems , lung cancer surgical resections , lung volume reduction surgery and lung transplantation programmes. Some of the key knowledge concerning small airway resistance was published approximately 50 years ago , using direct assessment catheter techniques. Non-invasive lung physiology studies have also contributed information but have often suffered from an inability to robustly determine small airway resistance or the extent of small airway dysfunction. However , recent technical advances have improved the ability of non-invasive lung function testing to detect SAD. Lung imaging studies have also shown potential in recent years to measure SAD. Information regarding SAD in COPD gathered by these different methods is now reviewed. 

 In 1967 , Macklem and Mead 13 reported the direct measurement of small airway resistance by catheterisation of post-mortem lungs. They reported that < 20 % of the total lower airway resistance was attributed to small airways ( < 2 mm diameter ). Soon afterwards , Hogg et al . 11 reported similar findings for the contribution of the small airways to total airway resistance in normal lungs , but also that there was a 4- to 40-fold increase in small airway resistance in patents with emphysema. Mucus plugging plus narrowing and obliteration of the small airways were the key pathological features that were associated with this large increase in resistance. Over 20 years later , catherisation during bronchoscopy in order to measure pressure and calculate small airway resistance confirmed the minor contribution of the peripheral airways to the total airway resistance in healthy subjects , and that peripheral airways resistance is greatly increased in COPD patients 14. 

 The increase in small airway resistance in COPD could be explained by airway narrowing or airway obliteration. According to Poiseuille 's law , airway resistance is proportional to the airway radius to the fourth power ; therefore , when the radius is reduced by half , there is a 16-fold increase in resistance. The airways can be regarded as a parallel circuit arrangement , where total resistance for each airway generation is calculated using the formula ; 1/R T =1/R 1 +1/R 2 +1/R 3 +1/R 4 , etc. Obliteration of half of the airways would double airway resistance. These mathematical considerations indicate that the observed increase in small airway resistance in COPD ( > 4-fold ) must be predominantly due to the overall reduction in the diameter of the small airways 12. 

 Hogg et al. 11 described the key histopathological features of SAD in 1968 , showing airway narrowing and obliteration in addition to mucus plugging. In 2004 , Hogg et al. 9 further described the “ nature of small airway disease in COPD , ” reporting that the number of inflammatory cells in the small airways increases with disease severity. Other researchers have documented increased submucosal inflammatory cell numbers in COPD compared to control small airways 15 , 16. The cell types involved in small airway inflammation include neutrophils , macrophages , and lymphocytes , with a prominent role for CD8 lymphocytes. 

 The introduction of micro-computed tomography ( micro-CT ) imaging has enabled identification of terminal bronchioles in lung tissue specimens. This has allowed small airway obliteration to be accurately quantified , in addition to the measurement of the diameter and cross-sectional lumen area of small airways. McDonough et al. 10 showed a reduction of 89 % in the absolute number of terminal bronchioles in COPD patients with forced expiratory volume in 1 second ( FEV 1) < 30 % predicted compared to controls , while the cross-sectional lumen area was reduced by 99.7 %. Narrowing of the lumen of the remaining terminal bronchioles was observed. Small airway narrowing and destruction was present in lung regions without visible evidence of emphysema. It has been proposed that small airway narrowing and destruction precedes the development of emphysema , and that SAD spreads distally to cause centrilobular emphysema 10 , 12. This model associates the processes of SAD and emphysema. Small airway collapse may occur during exhalation in patients with emphysema because of the destruction of structural components that support the small airways. This is potentially a viscous circle , as SAD causes emphysema , which itself can further impair small airway function. 

 The measurement of FEV 1 by spirometry is not specific for SAD with the larger airways contributing substantially to the expired volume. Mid-expiratory flow rates have been used to detect SAD but can suffer from a high degree of variability making it less useful for follow up measurements 17 , for example when measuring the effect of a therapeutic intervention. Impulse oscillometry ( IOS ) offers a more specific measurement of small airway disease. IOS uses sound waves of various frequencies to assess respiratory resistance and reactance during tidal breathing 18. Resistance arises because of friction or air turbulence. Reactance is the energy storage capacity due to the lung 's elastic properties. Total airway resistance is increased and reactance is more negative in COPD patients compared to healthy controls 19. Small airway resistance can be measured by R5–R20 , which subtracts large airway resistance from total airway resistance ; it has been shown that 74 % of COPD patients have SAD using this method , and that the severity of SAD and symptoms using the COPD assessment test ( CAT ) score were significantly associated 20. SAD can cause gas-trapping on expiration 19 , 21 , leading to hyperinflation ; this study also reported that SAD and the degree of hyperinflation were significantly associated 20. 

 Small airway closure can impede low frequency IOS sound waves from reaching the lung periphery 19. Small airway closure during expiration results in “ choke points ” that cause expiratory flow limitation ( EFL ). Within breath analysis of IOS measurements allows EFL to be detected by the change in reactance during tidal breathing , using the difference between inspiratory and expiratory reactance measurements at 5 Hz ( ΔX5 ). Different ΔX5 thresholds have been used to classify COPD patients with EFL , with 0.28 kPa/L/sec proposed as a threshold with high sensitivity and specificity 22 , while another study used ΔX5 ≥0.1 kPa/L/sec 19. Despite the different thresholds used , these studies have provided evidence that higher ΔX5 values are associated with greater hyperinflation and symptoms. A recent study , using the 0.28 kPa/L/sec threshold , reported that 37.4 % of COPD patients had EFL , which was associated with more severe airflow obstruction ( mean FEV 1 % predicted , 42 vs. 59 ; p < 0.0001 ) , greater hyperinflation ( residual volume medians , 166 vs. 121 % predicted ; p < 0.0001 ) , reduced exercise performance , and increased small airway impairment measured by R5–RR5–R20 ( Figure 1 ) 23. Overall , these IOS studies have shown that EFL is a common finding in COPD , and contributes to hyperinflation which itself is known to be associated with greater symptoms. 

 Computed tomography ( CT ) imaging in clinical practice and research has been used to define the presence and severity of emphysema. The objective quantification of emphysema has used a definition of the percentage of voxels < -9-950 Hounsfield Units ( HU ) on an inspiratory CT scan 24. Gas trapping may occur due to SAD or emphysema and has been defined as the percentage of voxels < -8-856 HU on an expiratory CT scan. Parametric response mapping ( PRM ) matches the CT images from inspiratory and expiratory scans to differentiate gas trapping due to emphysema and SAD. PRM shows that SAD is the dominant cause of gas trapping in mild to moderate COPD , with emphysema gaining more prominence in very severe COPD ( Figure 2 ) 24. This observation supports the micro-CT findings of McDonough et al . 10 which suggested that SAD precedes the development of emphysema. 

 CT imaging lacks the resolution to assess small airway wall thickness. COPD CT imaging studies have focused on the larger airways , measuring sub-segmental bronchial wall thickness 25. Using this method , Ostridge et al. 26 reported no relationship between the levels of matrix metalloproteinases ( MMPs ) in bronchoalveolar lavage and bronchial wall thickness , and some significant associations with emphysema severity. The ratio of mean lung density in expiration compared to inspiration was used as a marker of SAD ( with higher values indicating more gas trapping due to SAD ) , and showed the strongest relationships with MMP levels. MMPs cause proteolysis that contributes to emphysema , and these findings further connect SAD with the pathogenesis of emphysema. 

 The Global Initiative for Obstructive Lung Disease ( GOLD ) advocates an individualized approach for the pharmacological management of COPD patients 1. The management aims are to alleviate symptoms and reduce the future risk of exacerbations , disease progression , and mortality. GOLD recommends an assessment based on symptoms and exacerbation history ( to predict future exacerbation risk ) to categorise patients into groups ( A–D ) which have distinct pharmacological treatment recommendations for initial and follow up treatment. COPD patients categorized into C and D groups have a high risk of future exacerbations , while B and D groups have a high burden of symptoms. 

 Bronchodilators are the cornerstone of COPD treatment , with long acting bronchodilators commonly used for maintenance treatment. Long acting-acting β2 agonists ( LABAs ) and long-acting muscarinic antagonists ( LAMAs ) are bronchodilators that can be administered as monotherapies , or as together in combination inhalers ( LAMA/LABA combinations ) 27. Long acting bronchodilators improve lung function and symptoms , and also reduce exacerbation rates. Inhaled corticosteroids ( ICS ) are anti-inflammatory drugs that are usually administered as part of an ICS/LABA combination ; this combination provides significant benefits compared to monotherapies for clinical outcomes including lung function , symptoms , and exacerbations 28. 

 COPD patients categorised into the GOLD A and B groups are recommended to receive bronchodilator treatment as initial therapy. LAMA/LABA combinations are an option for more symptomatic patients ( GOLD B ) , as these dual bronchodilator combinations cause greater improvements in lung function and symptoms compared to long acting bronchodilator monotherapies 8 , 27 , 29. For patients categorized as GOLD C or D , long acting bronchodilator monotherapy or LABA/LAMA combination treatment are recommended for initial treatment. There is also the option to use ICS/LABA combinations to reduce exacerbation frequency. However , many patients treated with bronchodilators or an ICS/LABA combination require a step up in treatment due to persisting symptoms and/or exacerbations. The use of triple therapy ( ICS plus LABA plus LAMA ) is common in this situation. 

 The size of inhaled particles determines their fate within the respiratory tract , with larger particles being deposited in the oropharynx , trachea , and upper bronchial tree , while smaller particles can reach the distal airways 30. Hydrofluoroalkane propellants in pressurized metered dose inhalers have allowed solution formulations to be manufactured that ensure that a greater proportion of particles are deposited within the lungs rather than the oropharynx 30. Additionally , the extrafine fraction can be increased in order to achieve greater delivery to the small airways. Modulite technolotechnology ( Chiesi Farmaceutici SpA , Parma , Italy ) has been used to develop an extrafine ICS/LABA combination containing beclomethasone dipropionate and formoterol fumuorate ( BDP/FF ) , and more recently the extrafine triple combination of BDP/FF plus glycopyronnium bromide ( BDP/FF/GB ). 

 The FORWARD study compared the effects of extrafine BDP/FF 100/6 µg to extrafine FF 6 µg , both administered as 2 puffs twice a day , in COPD patients with FEV 1 < 50 % predicted and a history of at least 1 exacerbation in the previous year 31. The co-primary endpoints were the exacerbation rate over 1 year and the change in pre-dose morning FEV 1 from baseline to week 12. Tiotropium use before study entry was allowed to continue until 72 hours before lung function measurements , ensuring no step down in long acting bronchodilator treatment after randomization. Patients treated with extrafine BDP/FF ( n=602 ) experienced a 28 % ( p < 0.001 ) reduction of moderate-to-severe exacerbations compared to extrafine FF treatment ( n=597 ). This exacerbation reduction was similar in patients using and not using tiotropium. There was a 69-mL treatment difference ( p < 0.001 ) in favour of extrafine BDP/FF for the change in morning pre-dose FEV 1 at 12 weeks. Additionally , patients treated with extrafine BDP/FF had a better quality of life measured by the St. Georges Respiratory Questionnaire ( SGRQ ; adjusted mean difference 2.8 units ; p=0.002 ). 

 The FORWARD study recruited COPD patients with FEV 1 < 50 % predicted. Other ICS/LABA combinations have shown clinical efficacy using higher FEV 1 thresholds , up to 70 % predicted. It appears ICS efficacy is determined by the history of exacerbations rather than lung function. ICS use has been associated with a small increased risk of pneumonia in randomized controlled trials ( RCTs ) 28 , 32 ; this was also observed in the FORWARD study , with pneumonia rates of 3.8 % with extrafine BDP/FF and 1.8 % with FF. Overall , the incidence of pneumonia in ICS/LABA clinical trials is generally low and not associated with increased mortality. Furthermore , these pneumonia events are more common in older patients and those with a lower FEV 1 33 , allowing physicians to potentially identify individuals at higher risk. 

 The FUTURE study compared the effects of extrafine BDP/FF with fluticasone propionate/salmeterol ( FP/S ) over 12 weeks in COPD patients using a parallel group design ( n=419 ) 34. The doses administered reflected those commonly used in clinical practice ; extrafine BDP/FF 200/12 µg versus FP/S 500/500/50 µg , both administered twice a day. The extrafine nature of BDP/FF means that a lower corticosteroid dose can be used due to greater proportion of the dose being delivered to the lungs and the small airways. The primary aims were to demonstrate the superiority of extrafine BDP/FF versus FP/S for mean FEV 1 area under the curve between 0 and 30 minutes ( AUC 0-30min ) after the first dose , and equivalence between treatments for the Transition Dyspnoea Index ( TDI ) score at 12 weeks. The mean FEV 1 ( AUC 0-30min ) was greater for extrafine BDP/FF compared to FP/S , with a treatment difference of 0.073 L×30 minutes ( p < 0.001 ) on day 1 , and a similar treatment difference also observed after 12 weeks. There were no differences between groups for the improvement in TDI score or SGRQ scores. Overall , the FUTURE study demonstrated a faster onset of action in the mornings for extrafine BDP/FF due to the rapid onset of action of formoterol , and a similar effect of both treatments on patient reported outcomes ( PROs ). The similarity for effects on PROs indicates that the lower ICS dose in an extrafine formulation targeting the small airways is an effective treatment option. 

 The FORWARD and FUTURE studies provide information on clinically relevant outcomes with extrafine BDP/FF treatment such as symptoms and exacerbations. The specific effects of extrafine BDP/FF on small airway geometry in COPD patients were investigated in a study using CT scanning 35. A single dose of extrafine BDP/FF caused greater improvements in lower compared to upper airway geometry at 4–6 hours post-dose. There was also a reduction in hyperinflation after 6-month treatment. This imaging technology provides a visual confirmation of the pharmacological effects of the delivery of extrafine particles to the small airways in COPD patients. 

 The fixed dose triple combination inhaler containing BDP/FF/GB is an extrafine formulation that is similar to extrafine BDP/FF but with the addition of GB ( 12.5 µg per actuation ) , administered as two puffs twice daily. Two large RCTs have investigated the clinical effects of extrafine BDP/FF/GB over 1 year using parallel group designs ; the TRILOGY study ( n=1,368 randomized ) investigated extrafine BDP/FF/GB versus extrafine BDP/FF 36 , while in the TRINITY stustudy ( n=2,691 randomized) the active comparators were the LAMA tiotropium , and an “ open ” triple combination of BDP/FF plus tiotropium 37. Both studies recruited COPD patients with FEV1 < 50 % predicted , a history of at least one exacerbation in the previous 12 months and a CAT score ≥10 indicating a high symptom burden. 

 The TRILOGY study had three co-primary endpoints at week 26 ; pre-dose FEV 1, 2-hour post-dose FEV 1 , and TDI score. Extrafine BDP/FF/GB was superior to BDP/FF for both pre-dose FEV 1( adjusted mean difference , 0.081 L ; p < 0.001 ) and post-dose FEV 1 ( adjusted mean difference , 0.117 L ; p < 0.001 ). The TDI score was slightly higher with extrafine BDP/FF/GB , at week 26 ( mean difference 0.21 units ; 95 % confidence interval , −0.08 to 0.51 ), but this was not statistically significant. Individual responder analysis demonstrated that a greater proportion of patients reported an improvement above the minimal clinically important difference threshold ( ≥1 unit ) with BDP/FF/GB ( 57.4 % ) compared to BDP/FF ( 51.8 % ) ; odds ratio 1.28 ( p=0.027 ). SGRQ responder analysis also showed a significant benefit for triple therapy versus ICS/LABA. A key secondary endpoint was exacerbations ; the adjusted annual rate of moderate-to-severe exacerbations was 23 % lower with BDP/FF/GB compared to BDP/FF treatment ( 0.41 vs. 0.53 , respectively ; rate ratio , 0.77 ; p=0.005 ). 

 The primary objective of the TRINITY study was to evaluate the superiority of BDP/FF/GB versus tiotropium on the rate of exacerbations. The adjusted exacerbation rate per patient per year was 20 % lower with extrafine BDP/FF/GB compared to tiotropium ( 0.46 vs. 0.57 , respectively ; adjusted rate ratio , 0.80 ; p=0.0025 ). Extrafine BDP/FF/GB was also superior to tiotropium for pre-dose FEV 1 ; adjusted mean differendifference 0.061 L , p < 0.001. There were no differences between BDP/FF/GB and open triple for FEV 1 or exacerbation rate. A pre-specified analysis using the blood eosinophil count before randomization to predict ICS treatment effects was performed ; patients with eosinophil counts ≥2 % or ≥0.2×10 9 cells/L had a greater benefit in terms of exacerbation reduction with both GBP/FF/GB ( 30 % reduction , p=0.0002 ) and open triple ( 36 % reduction , p=0.0002 ) compared to patients with lower eosinophil counts ( approximately 8 % reduction ). These results agree with other post-hoc analysis showing greater effects of ICS in patients with higher eosinophil counts 38 , 39. This effect may be related to a different profile of airway inflammation in eosinophilic COPD patients such as increased reticular basement thickening 40. 

 Pneumonia associated with ICS use has been a concern in COPD RCTs 28 , 33. There was a low rate of pneumonia events in TRINITY , a slightly higher proportion of patients experiencing this event with BDP/FF/GB ( 2.6 % ) or open triple ( 2.2 % ) compared to tiotropium ( 1.7 % ). This low rate of non-fatal pneumonia events should be considered against the clinical benefits of triple therapy , indicating an overall favourable benefit to risk ratio which is further increased in COPD patients with higher blood eosinophil counts. 

 SAD is a key pathological feature in COPD. Small airway narrowing is the major cause of increased airflow resistance in COPD 10 , 12 , and there is evidence that SAD occurs early in the natural history of COPD 12 , 24. The narrowing and destruction of small airways appears to precede the development of emphysema 10 , 12. This suggests that pharmacological targeting of SAD has the potential to treat progression of both airway and parenchymal disease , although this remains to be proven. Nevertheless , given the overwhelming evidence for the presence and importance of SAD , the use of inhaled treatments that optimise delivery to the small airways is essential. At present , inhaled treatments delivering extrafine ICS/LABA or ICS/LABA/LAMA are available. Despite the proven effectiveness of these combination inhalers in clinical trials , there is still an unmet medical need for novel treatments that target other mechanisms relevant to COPD. The inhaled delivery of any such medicines should ensure that the small airways are properly targeted. 

 Conflicts of Interest : No potential conflict of interest relevant to this article was reported.