Chronic obstructive pulmonary disease ( COPD ) , a respiratory disease characterized by a progressive decline in lung function , is considered to be a leading cause of morbidity and mortality. Long-acting inhaled bronchodilators , such as long-acting β 2 agonists ( LABAs ) or long-acting muscarinic antagonists ( LAMAs ) , are the cornerstone of maintenance therapy for patients with moderate-to-very-severe COPD. For patients not sufficiently controlled on a single long-acting bronchodilator , a combination of different bronchodilators has shown a significant increase in lung function. Tiotropium , a once-daily dosing LAMA , demonstrated sustained improvements in lung function as well as improved health-related quality of life , reduced exacerbations , and increased survival without altering the rate of decline in the mean forced expiratory volume in 1 second ( FEV 1 ) with fairly tolerable side effects. Olodaterol is a once-daily dosing LABA that has proven to be effective in improving lung function , reducing rescue medication use , and improving dyspnea and health-related quality of life , as well as improving exercise endurance with an acceptable safety profile. The combination of olodaterol and tiotropium provided additional improvements in lung function greater than monotherapy with each drug alone. Several well-designed randomized trials confirmed that the synergistic effect of both drugs in combination was able to improve lung function and health-related quality of life without a significant increase in adverse effects. The objective of this paper is to review available evidence on the clinical efficacy and safety of tiotropium , olodaterol , and their combination in patients with COPD.Chronic obstructive pulmonary disease ( COPD ) is a progressive yet controllable disease characterized by persistent airway obstruction triggered by an inflammatory response to several noxious stimuli , mainly cigarette smoke. 1 The chronic inflammatory response may eventually stimulate the development of parenchymal tissue destruction ( emphysema ) and chronic bronchitis , which in turn contribute to most of the symptoms of the disease , mainly dyspnea and chronic cough. 1 ,2 

 COPD is a leading cause of morbidity and mortality , with data supporting future predictions of it becoming the third leading cause of death , resulting in a substantial and increasing worldwide economic and social burden mainly driven by disease exacerbations and hospitalizations. 1 ,2 

 As a result , management of COPD is primarily aimed at relieving and reducing symptoms as well as reducing the risk of future exacerbations. 1 ,2 

 So far , no treatment has been shown to improve the decline in lung function that happens with time ; however , appropriate pharmacologic and nonpharmacologic interventions can reduce disease-related symptoms , decrease the frequency and severity of exacerbations , and improve health status and exercise tolerance. 1 ,2 

 The Global Initiative for Chronic Obstructive Lung Disease 2015 guidelines and other international guidelines shed light on three main classes of medications commonly used in treating COPD referred to as bronchodilators , corticosteroids , and methylxanthines. Inhaled therapy is preferred , and long-acting agents are convenient and more effective than short-acting ones. 1 – 3 A stepwise approach is often implemented starting with short-acting bronchodilators on an “ as needed ” basis due to their rapid onset of action , then incorporating long-acting bronchodilators as the backbone of maintenance treatment , and eventually incorporating corticosteroids as patient symptoms and disease severity progress. 1 – 3 Long-acting bronchodilators have even managed to demonstrate an acute improvement in several key respiratory parameters. A study by Santus et al 4 was able to show that tiotropium was able to significantly improve inspiratory capacity ( IC ) and thoracic gas volume ( TGV ) after 30–120 minutes of acute administration more than the combination of budesonide/formoterol , while changes in residual volume were not significant. This documentation of the acute effects of long-acting bronchodilators is an important finding that demonstrates their potential role in the acute setting as well as in improving patient symptoms and quality of life in the long term. Tiotropium was able to additionally improve static and dynamic lung hyperinflation , exertional dyspnea ( during activities of daily living and exertion ) , and exercise tolerance compared with placebo in several randomized , double-blind studies. 4 When it comes to patients not adequately controlled on a single long-acting bronchodilator , a combination of bronchodilators with different mechanisms of action , such as the combination of a long-acting β 2 agonist ( LABA ; formoterol ) and a long-acting anticholinergic agent ( tiotropium ) , has shown a significant increase in lung function translated as an improvement in forced expiratory volume in 1 second ( FEV 1 ) than either drug alone. 5 , 6 A double-blind , double-dummy , crossover , randomized study carried out by Cazzola et al 7 to explore the acute effects of adding salmeterol to tiotropium in patients with stable COPD showed that the addition of salmeterol to tiotropium elicited a significantly faster onset of action and showed a trend for a greater maximum bronchodilation than single drugs alone. In two randomized , double-blind , parallel-group , multicenter studies , the combination of tiotropium bromide plus budesonide/formoterol and tiotropium plus salmeterol/fluticasone improved trough FEV 1 to a significantly greater extent than with tiotropium bromide plus placebo with a significantly lower rate of severe exacerbations ( rate ratio [ RR ] , 0.38 ; 95 % confidence interval [ CI ] , 0.25–0.57 ) , hospitalizations , or emergency room visits ( RR , 0.35 ; 95 % CI , 0.16–0.78 ). 8 This combination additionally managed to improve lung function ( P =0.049 ) , quality of life ( P =0.01 ) , and hospitalization rates ( incidence RR , 0.53 ; CI , 0.33–0.86 ) in patients with moderate-to-severe COPD compared to those receiving tiotropium plus placebo. 9 

 Consequently , tiotropium , marketed under the brand name Spiriva ® HandiHalHandiHaler ® ( Boehringer Ingelheim GmbH , Ingelheim , Germany ) in the US , became one of the most commonly used once-daily bronchodilators after having proven efficacy in improving lung function and quality of life , and in reducing acute exacerbations and hospitalizations. 9 – 11 

 In recent years , development of newer bronchodilators focused on once-daily agents since patient adherence in COPD has always been of concern due to its low rates and significant impact on patient morbidity , mortality , and quality of life. 12 As a result , the newest addition to the once-daily dosing profile is the LABA olodaterol. Olodaterol is marketed under the brand name StriverStriverdi ® Respimat® Inhalation Spray ( Boehringer Ingelheim GmbH ). It is approved for the long-term maintenance treatment of airflow obstruction in patients with COPD , including chronic bronchitis and/or emphysema. 13 

 On August 19 , 2014 , after olodaterol demonstrated 24-hour bronchodilation efficacy in several clinical studies , Boehringer Ingelheim filed a New Drug Application ( NDA ) for the fixed-dose combination ( FDC ) of tiotropium and olodaterol under the brand name Stiolto™ Respimat ® delivered via the RespimRespimat ® Soft Mist™ inhaler ( Boehringer Ingelheim GmbH ). The NDA was accepted for review by the US Food and Drug administration ( FDA ). 14 On May 21 , 2015 , the FDA approved once-daily Stiolto™ Respimat® ( tiotropium bromide and olodaterol) Inhalation Spray. It has been approved as a long-term , once-daily maintenance treatment of airflow obstruction in patients with COPD , including chronic bronchitis and/or emphysema. Stiolto™ Respimat ® is not indicated to treat asthma or acute deterioration of COPD and it does not replace the use of a rescue inhaler. 15 , 16 

 The proposed efficacy and safety of the tiotropium plus olodaterol FDC was demonstrated in three global Phase III trials : the TONADO ® , VIVACITO ® , aand ANTHELTO ® trials. These studies are part of a large Phase III clinical trial program ( TOviTO ® ) for tiotropium plus olodaterol FDC , which includes more than 8,000 people living with COPD worldwide. 14 

 The primary objective of this article is to review available evidence on the clinical efficacy and safety of tiotropium , olodaterol , and their combination in patients with COPD. 

 PubMed ( 2003–2015 ) was searched for primary literature and review articles on tiotropium , olodaterol , or the combination. Mainly , clinical trials about the monocomponents and their combination were identified , in addition to reviews , meta-analysis , case reports , and guidelines for COPD. The search was limited to human studies published in the English language and included both safety and efficacy outcomes. Manufacturing data and product labeling were also used. 

 The anticholinergic agent tiotropium bromide is a long-acting , potent , specific , muscarinic receptor antagonist with high affinity to M3 receptors located in bronchial lung tissue. Tiotropium bromide competitively and reversibly antagonizantagonizes M3 receptors , resulting in the relaxation of bronchial smooth muscle and subsequent bronchodilation. 11 , 17 It dissociates slowly from M3 receptors , giving a 24-hour bronchodilator effect. Tiotropium also increases expiratory airflow , decreases smooth muscle tone in the airways , and consequently reduces lung hyperinflation , which in turn improves exercise endurance. 17 Another potential mechanism by which tiotropium contributes to improved lung hyperinflation is its effect on airway inflammation and the production of reactive oxidative species. A study performed by Santus et al , 18 in which 24 COPD patients were randomized to receive either formoterol ( 12 μg twice a day ) or tiotropium ( 18 μg once daily ) , showed a better anti-inflammatory activity profile with tiotropium when compared to formoterol in a clinical setting , reducing superoxide and leukotriene B 4 ( LTB 4 ) production by peripheral neutrophils. 

 Tiotropium bromide inhalation powder is approved at a dose of 18 μg once daily. Following inhalation of tiotropium bromide in healthy , young volunteers , 19.5 % of the dose reaches the lungs with a C max achieved almost 5 minutes after inhalation. The pharmacokinetics of the drug are slightly altered in patients with COPD in which 14 % of the delivered dose is excreted in the urine , with the remainder being deposited in the gastrointestinal tract and eliminated in the feces. No dosage adjustment is required in the elderly or in patients with hepatic impairment ; however , use should be monitored closely in patients with moderate-to-severe renal impairment ( creatinine clearance of ≤50 mL/min ). 17 – 20 

 Avoid coadministration with other anticholinergic drugs. The most common adverse reactions reported in clinical trials were dry mouth , sinusitis , pharyngitis , nonspecific chest pain , and upper respiratory and urinary tract infections. 17 – 20 Further reported adverse reactions from a 4-year trial were headache , constipation , depression , insomnia , and arthralgia. 20 

 Use is contraindicated in patients with a history of hypersensitivity to tiotropium , ipratropium ( atropine derivatives ) , or any components of Spiriva capsules. Caution in patients with severe hypersensitivity to milk proteins and patients with a history of hypersensitivity reactions to atropine should be closely monitored for cross-reactions. Use with caution in patients with narrow-angle glaucoma or urinary retention due to risk of symptom worsening. 17 – 20 

 Olodaterol is a potent and selective β 2 -adrenergic receptor agonist. By binding and activating β 2 -adrenergic receptors in the airways , olodaterol mediates intracellular adenyl cyclase stimulation , with a consequent increase in cyclic adenosine monophosphate levels , which relaxes the smooth muscles of the airways to achieve bronchodilation. It forms a stable complex with the β 2 -adrenergic receptor , with a dissociation half life of 17.8 hours. Single doses of olodaterol improved FEV 1 for 24 hours in patients with COPD. 13 , 21 

 The recommended dosage of olodaterol is 5 μg inhaled once daily ( as two actuations ) via the Respimat soft mist inhaler. The pharmacokinetics of olodaterol follows a linear pattern , with systemic exposure to the drug increasing in proportion to dose. After inhaled administration , maximum plasma concentrations of olodaterol are generally achieved within 10–20 minutes , and the estimated absolute bioavailability of the drug is approximately 30 %. The dosage of olodaterol does not require adjustment in patients with renal impairment or those with mild or moderate hepatic impairment. 17 Important pharmacokinetic information on tiotropium and olodaterol is listed in Table 1 . 11 , 13 

 Pharmacokinetics of tiotropium and olodaterol Abbreviations : T max , time to peak plasma concentration ; CYP , cytochrome P450. 

 The most frequent adverse reactions with olodaterol included nasopharyngitis , bronchitis , back pain , upper respiratory and urinary tract infections , rash , and arthralgia. 13 The most common adverse reactions with the combination Stiolto™ RespimRespimat ® ( > 3 % incidence and higher than any of the comparators – tiotropium and/or olodaterol ) were nasopharyngitis , 12.4 % ( 11.7 % /12.6 % ), cough , 3.9 % ( 4.4 % /3.0 % ) , and back pain , 3.6 % ( 1.8 % /3.4 % ). 15 

 Drugs known to prolong the QT interval , such as monoamine oxidase inhibitors and tricyclic antidepressants , may potentiate the cardiovascular ( CV ) effects of olodaterol , and ketoconazole may increase systemic exposure to it ; thus , caution is advised when coadministering olodaterol with these agents. 13 , 22 Moreover , use caution if administering adrenergic drugs because sympathetic effects of olodaterol may be potentiated. Concomitant treatment with xanthine derivatives , steroids , or diuretics may potentiate the hypokalemic effect of olodaterol . 22 

 Olodaterol requires caution in several patient populations , including those with CV disorders , QT interval prolongation , thyrotoxicosis , convulsive disorders , or sensitivity to sympathomimetic amines , and should not be used for the treatment of acute COPD symptoms , acute COPD deterioration , or asthma. 13 , 22 , 23 Table 2 summarizes some precautions that should be taken into consideration when using tiotropium or olodaterol in special populations. 

 Special populations and Stiolto™ respimat Notes: Pregnancy category C: animal reproduction studies have shown an adverse effect on the fetus and there are no adequate and well-controlled studies in humans. 

 Each actuation from the mouthpiece of the newly approved combination contains 3.124 μg tiotropium bromide monohydrate , equivalent to 2.5 μg tiotropium , and 2.736 μg olodaterol hydrochloride , equivalent to 2.5 μg olodaterol. Stiolto™ Respimat ® should be administered as two oral inhalations once-daily at the same time of the day. 24 

 Tiotropium bromide has demonstrated significant improvements in patients ’ health-related quality of life and has managed to reduce the number of acute exacerbations and hospitalizations , in addition to improving dyspnea , and reducing adverse events ( AEs ) compared to placebo. Several well-designed studies comparing tiotropium to placebo and to the most commonly used LABAs ( salmeterol , formoterol , and indacaterol ) over periods ranging from 3 to 48 months of follow-up provided solid evidence that tiotropium was at least as safe and effective if not superior to other long-acting bronchodilators. 25 

 One of the landmark trials comparing the safety and efficacy of tiotropium to placebo was the 4-year UPLIFT ( Understanding Potential Long-term Impacts on Function with Tiotropium ) trial in which tiotropium was able to provide sustained improvements in lung function and health-related quality of life in patients with moderate-to-very-severe COPD with a significant change in the St George ’ s Respiratory Questionnaire ( SGRQ ) total score ( ranging from 2.3 to 3.3 units , P < 0.001 ). Tiotropium was also able to reduce exacerbations and associated hospitalizations with a significant delay in the time to the first exacerbation of 16.7 months ( 95 % CI , 14.9–17.9 ) versus 12.5 months ( 95 % CI , 11.5–13.8 ) in the placebo group. Furthermore , tiotropium was able to demonstrate an increased survival without altering the rate of decline in the mean FEV 1 compared to placebo , and it was associated with a reduction in the risk of CV mortality and CV events. 26 , 27 

 Bateman et al 28 evaluated the long-term efficacy and safety of tiotropium 5 or 10 μg versus placebo , inhaled via the Respimat® Soft Mist™ Inhaler ( SMI ) in two multicenter , multinational , randomized , double-blind , parallel-group 1-year studies involving 1,990 patients. The two studies were combined and had four coprimary endpoints ( trough FEV 1 response , Mahler transition dyspnea index [ TDI ] and SGRQ scores all at week 48 , and COPD exacerbations per patient-year ). The mean trough FEV 1 response of tiotropium 5 or 10 μg relative to placebo was 127 or 150 mL , respectively ( both P < 0.0001 ). The COPD exacerbation rate was significantly lower with tiotropium 5 μg ( RR =0.78 ; P =0.002 ) and tiotropium 10 μg ( RR =0.73 ; P =0.0008 ); the health-related quality of life and Mahler TDI coprimary endpoints were significantly improved with both doses ( both P < 0.0001 ). Tiotropium RespimRespimat ® SMI 5 μg demonstrated sustained improvements in patients with COPD relative to placebo and similar to the 10 μg dose but with a lower frequency of anticholinergic AEs. 28 In trials involving the comparison of tiotropium to other active treatments such as salmeterol , tiotropium bromide was able to significantly lower the rate of exacerbations and delay the time to first exacerbation. 25 However , exacerbation rates did not significantly differ between patients receiving tiotropium bromide and those receiving the FDC of salmeterol/fluticasone propionate ( RR , 0.967 ; 95 % CI , 0.836–1.119 ; P =0.656 ). 9 , 29 

 Moreover , pooled data from several randomized controlled trials comparing tiotropium to salmeterol found that tiotropium was superior in improving quality of life as measured by the SGRQ , with a significant improvement in FEV 1 from baseline as well as marked improvements in dyspnea and rescue medication use. 30 – 32 

 Compared to formoterol , a 6-week study done by van Noord et al 6 revealed that tiotropium resulted in a significantly greater improvement in FEV 1 ( 127 vs 86 mL ). The combination of tiotropium plus formoterol was superior in improving FEV 1 compared to each drug alone ( 234 mL ) , with an accompanying significant decrease in daytime salbutamol use during combination therapy. 7 In few of the short-term studies that evaluated the efficacy of indacaterol compared to tiotropium , the LABA was comparable to tiotropium in improving health-related outcomes. 33 , 34 

 Findings from several studies have consistently reported that tiotropium is safe and well tolerated , with the most commonly reported AE being dry mouth. 35 , 36 However , the debate still remains around the safety of the Respimat inhaler compared to the Handihaler delivery device , with the former being associated with an increased risk of mortality. A pooled analysis of two 30-week , double-blind , double-dummy , crossover studies , involving 207 COPD patients , both tiotropium doses ( 5 or 10 μg ) delivered by Respimat SMI were significantly superior to placebo and noninferior to tiotropium 18 μg HandiHaler on the primary endpoint of ( FEV 1 ) response ( all P < 0.0001 ). All active treatments were significantly superior to placebo ( all P < 0.0001 ) and both doses of tiotropium Respimat SMI were noninferior to tiotropium 18 μg HandiHaler on the secondary spirometry variables and rescue medication use. 37 

 A recent trial of over 17,000 patients concluded that tiotropium 2.5 or 5 μg delivered via Respimat had a similar safety profile and exacerbation efficacy to that of tiotropium 18 μg delivered via Handihaler , in terms of similar rates of death , major CV AEs , and risk of first exacerbation. 38 , 39 

 Olodaterol is a novel long-acting inhaled β 2 adrenergic receptor agonist approved for the long-term , once-daily maintenance treatment of airflow obstruction in patients with COPD. It has demonstrated efficacy in several randomized , well-designed clinical trials ranging across a period of 6–48 weeks. 

 In four pivotal , 48-week , Phase III trials , the addition of olodaterol 5 μg once daily to usual maintenance therapy significantly ( P < 0.05 ) improved lung function compared with the addition of placebo. Significant ( P < 0.05 ) improvements in FEV 1 area under the curve ( AUC ) 0–3 and trough FEV 1 were maintained throughout 48 weeks in all four trials. 40 , 41 In two of these trials , treatment with olodaterol or formoterol for 24 weeks was not associated with significant improvements relative to placebo in terms of the coprimary endpoint of the TDI focal score. However , a significantly greater improvement with olodaterol than with placebo in the key secondary endpoint of SGRQ was seen as well as a reduced need for daytime and night-time rescue medication relative to placebo . 41 

 The FEV 1 AUC profile over 24 hours was significantly ( P < 0.001 ) better with olodaterol than with placebo and was generally similar to that of tiotropium 18 μg once daily in a 6-week Phase III trial. 42 Findings from a 4-week trial demonstrated significant ( P < 0.0001 ) improvement in trough FEV 1 with olodaterol in Japanese patients with COPD. 43 Olodaterol treatment also significantly improved exercise endurance time ( ET ) by 11.8 % and 14 % ( P ≤0.0018 ) . 44 

 Several 48-week trials evaluating the safety profile of olodaterol in adults with moderate to severe COPD have been conducted. Results concluded that olodaterol 5 or 10 μg is generally well tolerated with a comparable safety profile to formoterol and placebo , with the most common AEs being nasopharyngitis , upper respiratory tract infection , cough , COPD exacerbation , and pneumonia. The most frequent type of serious AEs observed was lung cancer , with a higher incidence in patients receiving olodaterol 10 μg , formoterol , and placebo compared to those receiving olodaterol 5 μg . 13 , 40 , 41 , 45 

 With the goal of improving patient outcomes and adherence , a number of once- or twice-daily fixed-dose long-acting muscarinic antagonist ( LAMA ) /LABA combinations are under development , with the most recently approved being the Boehringer Ingelheim treatment consisting of the FDC of tiotropium and olodaterol. There is growing research and evidence suggesting that combining a fixed dose of a β 2 -agonist and a muscarinic antagonist achieves better bronchodilation and clinical outcomes compared with either agent alone. With a once-daily dosing profile , they are anticipated to impact favorably on patient preference and compliance. This combination provides an effective , convenient , and potentially safer alternative to a LABA/ICS combination. The new formulation delivered as oral inhalation via the Respimat ® inhaler overcomes some of the limitations of metered dose inhalers , such as hand-breath coordination and generation of high inspiratory flow. 46 

 Encouraging data from preclinical models with tiotropium plus olodaterol demonstrated synergistic effects on bronchoprotection in vivo , which lead to replicated positive results in Phase II and III clinical trials. 47 

 Clinical Phase II trials aimed at finding the optimal dose for the combination of tiotropium/olodaterol . 48 , 49 All combinations of tiotropium/olodaterol demonstrated higher FEV 1 and FVC values than the respective tiotropium or olodaterol monotherapy with the following P -values : tiotropium/olodaterol 5/2 μg ( P =0.008 ), 5/5 μg ( P =0.012 ) , and 5/10 μg ( P ,0.0001 ). 48 , 49 

 Several well-designed , randomized , global Phase III trials evaluated the effect of the combination of olodaterol and tiotropium on lung function and exercise endurance versus placebo and/or their individual components. The results of these trials are summarized in Table 3. The 52-week replicate TONADO 1 and 2 studies enrolled more than 5,500 patients with moderate-to-very-severe COPD. Results showed that lung function , as measured by FEV 1 AUC 0–3 and trough FEV 1 response , significantly improved in patients receiving tiotropium plus olodaterol FFDC 2.5/5 or 5/5 μg delivered via the Respimat ® inhaler versus the monocomponents in both studies ( P < 0.0001 for all comparisons ). Sustained improvements in trough FEV 1 responses were seen after 24 weeks of treatment with tiotropium plus olodaterol FDC 2.5/5 μg , 5/5 μg compared to tiotropium 2.5 , 5 , and olodaterol 5 μg with the following values 111 , 136 , 83 , 65 , and 54 mL , respectively. Statistically significant improvement was seen with the combination versus the individual components at 24 weeks ( P < 0.05 for all comparisons ). 50 A subgroup analysis of FEV 1 AUC 0–3 and trough FEV 1 stratified according to inhaled corticosteroid use showed that tiotropium plus olodaterol improved lung function irrespective of whether patients were receiving inhaled corticosteroids or not. After 24 weeks , statistically significant improvements in SGRQ total score were seen for tiotropium plus olodaterol FDC 5/5 μg over corresponding individual components ( versus olodaterol 5 μg ; P < 0.01 ; versus tiotropium 5 μg ; P < 0.05 ) but not for tiotropium plus olodaterol FDC 2.5/5 μg versus the individual components. 50 In addition , statistically significant improvements were also observed for the secondary endpoint of the Mahler TDI focal score at 24 weeks for both tiotropium plus olodaterol FDCs versus their monocomponents ( P < 0.05 ). Both tiotropium plus olodaterol FDC 5/5 aand 2.5/5 μg reduced the 24-hour rescue medication use compared to the monotherapy components throughout the 52-week treatment period. KaplaKaplan– Meier estimates of probability of moderate/severe COPD exacerbation showed a trend for improvement in exacerbations with both FDCs versus the monotherapy components. 50 Clinical trial results of tiotropium and olodaterol combination Notes: 

 Abbreviations : ET , endurance time ; FDC , fixed-dose combination ; FEV 1 , forced expiratory volume in 1 second ; IC , inspiratory capacity ; SGRQ , St George ’ s Respiratory Questionnaire ; SS , statistically significant. 

 Similar results were achieved in the 6-week cross-over Phase III VIVACITO™ study in which once-daily tiotropium plus olodaterol FDC improved lung function ( FEV 1 ) of COPD patients to levels significantly above those achieved with tiotropium or olodaterol monotherapies , or with placebo sustained over 24 hours with a side-effect profile similar to tiotropium monotherapy. 51 

 Results from two replicate , double-blind , randomized , 12-week studies ( ANHELTO 1 and 2 ) that evaluated the efficacy and safety of olodaterol 5 μg once daily ( via Respimat ® ) combined with tiotropium 18 μg once daily ( via HandiHaler ® ) versversus tiotropium 18 μg once daidaily ( via HandiHaler ® ) combined with placebo ( via Respimat ® ) in patients with moderate-to-severe COPD further reinforced the pooled data on the efficacy of this FDC. 52 Olodaterol + tiotropium managed to significantly improve FEV 1 AUC 0–3 over tiotropium + placebo ( ANHELTO1 : treatment differences : 0.117 L [ P < 0.001 ] ; ANHELTO 2 : 0.106 L [ P < 0.001 ] ) and trough FEV 1 ( ANHELTO 1 : treatment differences : 0.062 L [ P < 0.001 ] , ANHELTO 2 : 0.040 L [ P < 0.0029 ] ). These effects translated to improvements in SGRQ total scores ( treatment difference −1.85 ; P < 0.0001 ). The tolerability profile of olodaterol + tiotropium was similar to tiotropium monotherapy. 52 TORRACTO ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT01525615 '' , '' term_id '' : '' NCT01525615 '' } } NCT01525615 ) was a 12-week , double-blind , parallel-group , placebo-controlled , Phase III study to evaluate the effects of tiotropium/olodaterol FDC on exercise endurance in patients with GOLD 2–3 COPD. A total of 404 patients with GOLD 2–3 COPD received tiotropium plus olodaterol( 5/5 or 2.5/5 μg ) once daily via Respimat Soft Mist inhaler , or placebo. ET was increased , although not significantly , with tiotropium plus olodaterol 5/5 μg versus placebo at 12 weeks ( 21 % increase , nominal P =0.06 ). Both tiotropium/olodaterol doses significantly increased pre-exercise IC versus placebo ( tiotropium plus olodaterol 5/5 μg , 234 mL ; tiotropium plus olodaterol 2.5/5 μg , 207 mL , nominal P < 0.0005 ). 53 

 Direct head-to-head trials comparing the FDC of tiotropium/olodaterol to other FDCs of already available LABAs , LAMAs , or ICS are lacking. However , the ENERGITO ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT01969721 '' , '' term_id '' : '' NCT01969721 '' } } NCT01969721 ) trial , which is part of the TOviTO program , is intended to provide evidence of superior improvements in lung function with high- and low-dose FDC of tiotropium and olodaterol ( FDC1.25/2.5 and 2.5/22.5/2.5 μg ) compared with high- and low-dose FDC of fluticasone propionate and salmetersalmeterol ( Accuhaler® [ GlaxoSmithKline plc , London , UK ] 250/50 and 500/50 μg ) in 228 COPD patients. The primary outcome is a change from baseline in FEV 1 AUC 0–12. 54 The study was completed in February 2015 , but no study results are published yet. 

 According to US estimates , the average wholesale price ( AWP ) /month of Striverdi ® Respimat is approximately $ 87.19 while that of SpiriSpiriva ® Handihaler is $ 357.37. 11 , 13 Olodaterol appears to be more expensive than similar drugs of its class such as indacaterol which has an AWP/month of $ 8.08. 55 However , no head-to-head trials comparing olodaterol to indacaterol have yet been published to prove if olodaterol therapy translates into better clinical outcomes that would justify its increased cost. 

 The AWP of the combination Stiolto™ RespimRespimat ® /month is $ 378.82 in the US. 56 Nevertheless , no cost-estimate or cost-effectiveness analyses have yet been done on the combination of tiotropium/olodaterol versus other combinations in the treatment of patients with COPD. 

 Patients with moderately severe COPD suffer from repeated hospitalizations , debilitating symptoms , and impaired HRQOL. As a result , they are likely to be on more than one bronchodilator therapy to treat airflow obstruction. Guidelines recommend combination therapy involving two long-acting bronchodilators with different modes of action in patients whose COPD is not sufficiently controlled with monotherapy. Thus , ongoing research on combination bronchodilators has been on the rise in an effort to provide new treatment options for maintenance treatment of COPD. 57 

 Both olodaterol and tiotropium monotherapies are approved as options for long-term maintenance treatment of COPD on the basis of proven similar efficacy to already existing bronchodilators such as salmeterol , formoterol , and their combinations. Tiotropium managed to improve lung function , exercise endurance , and HRQOL in addition to its ability to reduce exacerbations compared to the LABAs salmeterol , formoterol , and indacaterol. 11 Similarly , olodaterol demonstrated symptomatic improvements in lung function over 24 hours and enhanced health outcomes , as assessed by the SGRQ compared to tiotropium , salmeterol , and formoterol. 13 The FDC of tiotropium plus olodaterol , approved by the FDA , has demonstrated sustained improvements in lung function , as measured by trough FEV 1 and in SGRQ total score over 6–48 weeks compared to those receiving olodaterol or tiotropium alone. 57 The FDC has an acceptable safety profile , with most frequent adverse effects being dry mouth , nasopharyngitis , bronchitis , cough , and back pain. This LAMA/LABA combination is the first product on the market that offers an alternative to dry powder delivery systems with a once-daily dosing regimen that aims at improving adherence especially in patients who require treatment with both monocomponents alone. Because of the slower spray velocity and longer spray duration , the use of Respimat is less dependent on inhalation technique. A spacer is not needed with Respimat. In addition , Respimat does not require generation of high inspiratory flow rates required for some dry powder inhalers. 58 Another advantage that this combination offers is that it does not include a corticosteroid , which spares the patient from the multiple adverse effects associated with corticosteroids in the long term. Further longer duration trials against active comparators are needed to ascertain if this FDC offers any additional advantages over other combination inhalers with regard to efficacy , safety , and quality of life. This FDC ’ s low potential for adverse effects , ease of administration , and once-daily regimen may improve patient outcomes and adherence to therapy. 

 Tiotropium/olodaterol FDC therapy has been proven effective in several well-designed randomized controlled trials involving thousands of patients. It is a promising option for maintenance treatment of patients with COPD. Compared to tiotropium alone , it has shown greater improvement in lung function , symptom control , and HRQOL. In an effort to further explore the efficacy and safety of this FDC and as part of the extensive TOviTO ® clinical trial program for tiotropium plus olodaterol Respimat ® FDC , DYNAGITO ® is a 52-week multinational double-blind ongoing trial designed to investigate the impact of once-daily , orally inhaled tiotropium plus olodaterol Respimat ® FDC ( 5/5 μg ) compared to Spiriva RespimRespimat ® monotherapy ( 5 μg ) on exacerbations in patients with severe to very severe COPD. 59 The benefit of tiotropium plus olodaterol Respimat ® FDC on survival will also be evaluated in this new study. 51 Data from future clinical trials investigating this innovative combination will further add to the already existing pool of evidence supporting the effectiveness and convenience of this once-daily combination inhaler. 

 DisclosuDisclosure 

 The authors report no conflicts of interests in this work.