Progression of erectile function in men with chronic obstructive pulmonary disease : a cohort study. 

 Although sexual function is a quality of life aspect that is markedly affected in males with chronic obstructive pulmonary disease ( COPD ) , this topic has not attracted much attention and research on this matter is lacking. In this study , we investigated longitudinal changes in the erectile function of men with COPD in order to identify latent groups and influencing factors. A total of 185 men with COPD from the Korean Obstructive Lung Disease study , which was conducted from 2005 to 2013 , were analyzed in this study. Data on their erectile function , based on the International Index of Erectile Function-5 , were collected over a period of 4 years. Growth mixture modeling and logistic regression analysis were used to determine the factors predicting distinct erectile function changes over time. 

 Overall , subjects ’ erectile function slightly improved in the first year and then gradually worsened over time. Using growth mixture modeling , we identified four distinct latent groups , which we labeled as follows : “ consistently maintained normal erectile function ” ( 9.7 % ) , “ rapidly worsened and then rapidly improved ” ( 9.2 % ) , “ gradually improved in the early stage and then gradually worsened ” ( 36.8 % ) , and “ consistently maintained poor erectile function ” ( 44.3 % ). Progression of erectile function was significantly associated with age , economic status , and self-rated health status. 

 This suggests that comprehensive patient care involving the management of COPD as well as erectile dysfunction in patients with chronic respiratory disease is important from a prophylactic perspective and should be developed in accordance with the characteristics of the disease process. 

 Chronic obstructive pulmonary disease ( COPD ) is a progressive disorder characterized by airflow limitation that is not fully reversible , and is accompanied by chronic inflammation of the airway and lunlungs [ 1 ]. In 2016 , COPD was the third most common cause of death worldwide [ 2 ]. In Asia in particular , the rate of increase in the incidence of COPD is exacerbated by high smoking rates ; exposure to indoor and outdoor air pollution arising from biomass fuel combustion ; and frequent exposure to yellow dust , particulate matter , and industrial dust [ 3 ]. The global COPD prevalence rates are estimated to be 7.5–10.3 % , whereas in Korea , the prevalence is reported to be 13.7 % ( men : 23.3 % , women : 6.5 % ) among individuals aged > 40 years , according to the 5th Korea National Health and Nutrition Examination Survey [ 4 ]. The considerably higher COPD prevalence rate in Korea is thought to be related to high smoking rates and exposure to tuberculosis , which are both risk factors for COPD , along with a rapidly aging population [ 3 – 5 ]. Although the smoking rate among Korean adults decreased from 66.7 % in 1995 to 36.2 % in 2013 , it remains the highest among Organization for Economic Co-operation and Development ( OECD ) countries [ 4 ] , and Korea has the highest rate of tuberculosis outbreaks and deaths among OECD countries [ 3 ]. 

 The relatively high rate of COPD in Korea poses a financial burden due to COPD-related health and medical expenses , and leads to deterioration in the quality of life ( QoL ). The ultimate goal of health management for patients with COPD is to improve their QoL , a major subjective marker of health status that is used to assess the effects of treatment and interventions [ 3 , 6 ]. Men exhibit an increased prevalence of COPD after 60 years of age [ 7 , 8 ] , and sexual function is a QoL aspect that is markedly affected in men with COPD [ 9 , 10 ]. The mechanism underlying sexual dysfunction in COPD patients is not yet fully understood. Smoking , chronic hypoxia , aging , systemic/endothelial inflammation , hormonal imbalances ( hypogonadism or lower testosterone levels ) , decreased physical activity , fear of breathing difficulty , cardiovascular disease , and medication side effects are considered to be possible contributing factors [ 11 ]. Respiratory or physical symptoms , such as dyspnea , cough , weakness , and reduced physical activity affect both erectile function and sexual activity , which lowers the QoL of COPD patients. For many patients , the loss of erectile function triggers a sense of shame , as they perceive that they can no longer function as men , which can reduce their self-esteem and cause depression [ 12 ]. 

 Despite these detrimental consequences , the effect of COPD on erectile function in men is underappreciated in clinical practice , partly because patients often feel uncomfortable talking about their erectile function with healthcare providers [ 7 , 9 , 10 ]. In Korea and other Asian countries , discussion of sexual issues is a cultural taboo : only 2 % of men and women in Korea discuss their sexual health problems with medical personnel [ 13 ]. Therefore , information regarding erectile dysfunction among male patients with COPD is sparse and erectile dysfunction tends to be underreported in Korea relative to other countries [ 3 , 14 , 15 ]. According to the Massachusetts Male Aging Study , a large epidemiological study performed in the US , 52 % of 1,709 men aged 40–70 years experienced sexual dysfunction at some point during their life [ 16 ]. In an epidemiological study of > 10,000 men aged 20–75 years in five Asian countries , including Korea ( the Asian Men ’ s Attitudes to Life Events and Sexuality study ) , researchers found that the rate of self-reported sexual dysfunction was 6.4 % [ 15 ]. 

 Sexual function is an indicator of health and QoL , and it changes over time. However , previous studies have primarily investigated the prevalence of erectile or sexual function and the correlations with patient characteristics [ 9 , 10 , 17 ]. Furthermore , most of these studies were cross-sectional ; therefore , researchers can not fully explain how patient characteristics affect progression in erectile function. Since the physical functioning of patients with COPD gradually deteriorates over time , it is important to understand these dynamic changes in health status and to plan patient-centered care and management accordingly [ 18 ]. 

 Therefore , in this study we used the Korean Obstructive Lung Disease ( KOLD) cohort data to investigate the patterns of change over time in the erectile function of men with COPD. We aimed to identify factors that affect these patterns , as a basis for the development of strategies for patient-centered care and intervention programs. The following research questions were addressed: 

 Are there latent categories among male patients with COPD , defined by distinct longitudinal patterns of erectile function levels? 

 How many latent groups exist , and what are the associations between distinct erectile function patterns and subjects ’ socio-demographic , disease-related physical/functional status , and cognitive variables? 

 If there are multiple baseline erectile functions , what are the putative factors for discriminating these functions? 

 If there are multiple distinct patterns , what are the factors that affect longitudinal patterns? 

 This study was a secondary analysis of the data of 185 men with COPD from the KOLD cohort. The KOLD cohort was established by 16 secondary or tertiary hospitals in South Korea between 2005 and 2013 , for the purpose of building a systematic diagnostic model of COPD and detecting comprehensive predictors of COPD. 

 The following subjects were included in the study : men aged ≥40 years , with chronic respiratory symptoms , and who were diagnosed with COPD by a pulmonary physician according to the Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) guidelines [ 1 ]. Subjects were excluded if they 1 ) had been diagnosed with a second serious health conditions ( e.g. , heart failure , severe cerebrovascular disease , chronic urological disease , or renal failure ) ; 2 ) were taking medications or participating in a separate program that affected erectile function ; and 3 ) had undergone lung surgery , such as a lobectomy. A total of 144 patients were excluded because they did not undergo pulmonary function testing at baseline , or had fewer than two follow-up erectile function values. Thus , 185 of the 329 original patients comprised the subjects of this study. 

 The erectile function of men with COPD was assessed using the Korean version of the International Index of Erectile Function-5 ( IIEF-5) [ 19 ]. The IIEF-5 is a self-administered questionnaire scored on a five-point Likert scale that contains five items related to erectile and orgasmic functioning , and its validity and reliability are internationally recognized [ 20 ]. Examples of the items in the IIEF-5 include : “ During sexual intercourse , how difficult was it to maintain your erection to completion of intercourse ?” and “ When you attempted sexual intercourse , how often was it satisfactory for you ?” The total score ranges from 1 to 25 points. The subjects were classified into five sexual function groups according to Rosen ’ s cutoff value [ 20 ]: none ( IIEF-5 score : 25–22 ) , mild ( 21–17 ) , mild-moderate ( 16–12 ) , moderate ( 11–8 ) , and severe ( 7–1 ). In this study , Cronbach ’ s alpha for the IIEF-5 tool was 0.86. In cases wherein self-reporting was difficult or rejected , a trained researcher collected the necessary data via interview. 

 This study was based on the “ Chronic illness trajectory model ” by Corbin and Strauss [ 21 ]. In this model , chronic diseases are not fixed , but are considered to be a process that can unfold with various trajectories or patterns over time. Socio-demographic , disease-related physical/functional , and cognitive factors may be associated with longitudinal changes in individuals ’ health levels. In this model , it is important for the patient , family , and health professionals to understand and manage the perceptions of the individual and the contextual situations , treatment/care plans , and disease progression that affect the chronic disease status. Based on this model , the following independent variables were measured using structured questionnaires and clinical test results. Demographic characteristics included age , education level , smoking status , current medications , and economic status. Symptom variables included the number of respiratory symptoms , sleep disturbance , and the level of anxiety and depression , as measured by the Beck Anxiety Inventory ( BAI ) [ 22 ]. The BAI consists of 21 multiple-choice questions regarding anxiety symptoms that the subject may have experienced during the past month ( e.g. , “ How much you have been bothered by fear of losing control ? ” ). The Beck Depression Inventory ( BDI ) consists of 21 items designed to evaluate symptoms and attitudes associated with depression , such as “ I feel the future is hopeless and that things can not improve .” The Beck items are scored on a four-point scale ranging from 0 to 3 , with a higher score indicating higher severity. Self-rated health was measured by a single item ; “ What do you think of your overall health at present ?” Responses were scored as 0 ( excellent ) , 1 ( good ) , 2 ( fair ) , 3 ( poor ) , and 4 ( very poor ) , with a higher score indicating a poorer status. 

 Functional variables included pulmonary function ; the Body mass index , airflow Obstruction , Dyspnea , and Exercise capacity ( BODE ) index , a multidimensional prognostic tool for COPD [ 23 ] ; disease severity ; number of comorbidities ; and exacerbations in the last year. Pulmonary function tests were performed using spirometry ( 2130 or Vmax 22 , SensorMedics , Yorba Linda , CA ; PFDX , MedGraphics , Saint Paul , MN , USA ) , according to the American Thoracic Society ( ATS ) guidelines [ 1 ] , and evaluated the forced vital capacity ( FVC ) , forced expiratory volume in 1 s ( FEV 1 ) , and ratio of FEV 1 to FVC ( FEV 1 /FVC ). The BODE index ranges from 0 to 10 , with a higher score indicating a poorer status. Airflow obstruction status was evaluated using the FEV 1 value. Dyspnea was assessed using the Modified Medical Research Council Dyspnea Scale , and exercise capacity was measured by the six-minute walk distance test , according to the ATS guidelines [ 24 ]. The subjects were scored from 0 to 3 for each threshold value. COPD severity was assessed using the GOLD guidelines [ 1 , 6 ]. 

 All data were obtained at baseline and subsequently every 12 months over a 4-year period by trained clinical researchers using the ATS standardized guidelines [ 1 ]. Researchers at each of the 16 participating institutions were trained to collect data according to the standardized data collection protocol. Research supervisors periodically supervised quality control of the data collection. 

 We hypothesized that individuals could be clustered into smaller groups according to the patterns of change in the erectile function status [ 25 ]. We applied growth mixture modeling ( GMM ) to identify patterns of change using the longitudinal cohort data [ 26 ]. GMM is based on a conventional growth model involving the estimation of growth representative of the entire population. Using GMM , we identified four distinct latent groups as follows : “ consistently maintained normal erectile function ” ( 9.7 % ) , “ rapidly worsened and then rapidly improved ” ( 9.2 % ) , “ gradually improved in the early stage and then gradually worsened ” ( 36.8 % ) , and “ consistently maintained poor erectile function ” ( 44.3 % ). Progression of erectile function was significantly associated with age , economic status , and self-rated health status. This study is meaningful , in that it overcame the limitations of the previous cross-sectional studies that considered COPD patients as a homogeneous group , and longitudinally investigated changes in the health status of the participants and identified predictors of erectile dysfunction. 

 These findings are beneficial for understanding the efficacy of a treatment process and introducing appropriate patient-centered interventions. Physicians and clinical nurses can identify groups at risk of erectile dysfunction and provide appropriate preventive interventions that could reduce the risk or enhance protective factors , which could prevent depression and reduced QoL due to sexual health problems. By identifying diverse personal factors that affect the overall health status , rather than focusing solely on respiratory symptoms , a broader understanding of the chronic illness process can be gained , thereby enhancing the quality of patient-centered care. These strategies may improve the sexual health and QoL of male COPD patients and may contribute to cost-effective and efficient patient care management. 

 We would like to thank all members of the KOLD study group who helped gather the data for analysis. 

 All authors contributed to the study as part of the research team. EGO and JYY had overall responsibility for the conception and study design and acquisition of data , statistical analysis , interpretation of results and drafting the articles and final approval of the version to be submitted. 

 This study was supported by National Research Foundation of Korea ( NRF ) grant funded by the Korean Government ( Ministry of Science and ICT ) ( NRF-2017R1C1B5016907 ). The funders had no role in study design , data collection and analysis , decision to publish , or preparation of the manuscript. 

 When receiving the consent received from the the participants , the data are to be used only for the research purposes and are not to be disclosed to public without the approval of the KOLD cohort study group. The datasets used and analysed dursing current study are available from the corresponding author upon reasonable request. 

 This cohort protocol was approved by the Institutional Review Board of the Asan Medical Center in KorKorea ( Approval No 2005–0345 ). The Institutional Review Boards of the all hospitals included in the KOLD cohort approved the protocol and written informed consent was obtained from all patients : Ajou University Hospital IRB ( 10–237 ) , Asan Medical Center IRB ( 2012–0226 ) , CHA Bundang Medical Center IRB ( 2005–017 ) , Ewha Womans University Mokdong Hospital IRB ( 106–02 ) , Hallym University Medical Center IRB ( 2005–9 ) , Hanyang University Guri Hospital IRB ( 2012–016 ) , Inje University Ilsan Paik Hospital IRB ( 05–06 ) , Kangbuk Samsung Hospital IRB ( 2005–19 ) , Kangwon National University Hospital IRB ( 05–01 ) , Korea University Anam Hospital IRB ( 254 ) , Konkuk University Medical Center IRB ( KUH 1010210 ) , National Medical Center IRB ( CM-KOLD-1109 ) , Seoul National University Hospital IRB ( H-0505-148-013 ) , Seoul National University Bundang Hospital IRB ( B-05081023-009 ) , Severance Hospital IRB ( 4–2006-0101 ) , The Catholic University of Korea Seoul St. Mary ’ s Hospital IRB ( KC-11-OIME-0668 ). Written informed consent was provided by each participants. 

 Not applicable. 

 The authors declare that they have no competing interests. 

 Publisher ’ s NoNote 

 Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.