Safety and Adverse Events after Targeted Lung Denervation for Symptomatic Moderate to Severe Chronic Obstructive Pulmonary Disease ( AIRFLOW ). A Multicenter Randomized Controlled Clinical Trial. 

 Rationale : Targeted lung denervation ( TLD ) is a bronchoscopic radiofrequency ablation therapy for chronic obstructive pulmonary disease ( COPD ) , which durably disrupts parasympathetic pulmonary nerves to decrease airway resistance and mucus hypersecretion. Objectives : To determine the safety and impact of TLD on respiratory adverse events. 

 Methods: We conducted a multicenter , randomized , sham bronchoscopy–controlled , double-blind trial in patients with symptomatic ( modified Medical Research Council dyspnea scale score , ≥2 ; or COPD Assessment Test score , ≥10 ) COPD( FEV 1 , 30–60 % predicted ). The primary endpoint was the rate of respiratory adverse events between 3 and 6.5 months after randomization ( defined as COPD exacerbation , tachypnea , wheezing , worsening bronchitis , worsening dyspnea , influenza , pneumonia , other respiratory infections , respiratory failure , or airway effects requiring therapeutic intervention ). Blinding was maintained through 12.5 months. 

 Measurements and Main Results : Eighty-two patients ( 50 % female ; mean± SD: age , 63.7 ± 6.8 yr ; FEV 1 , 41.6± 7.3 % predicted; modified Medical Research Council dyspnea scale score , 2.2 ± 0.7 ; COPD Assessment Test score , 18.4 ± 6.1 ) were randomized 1:1. During the predefined 3- to 6.5-month window , patients in the TLD group experienced significantly fewer respiratory adverse events than those in the sham group ( 32 % vs. 71 % , P = 0.008 ; odds ratio , 0.19 ; 95 % confidence interval , 0.0750–0.4923 , P = 0.0006 ). Between 0 and 12.5 months , these findings were not different ( 83 % vs. 90 % ; P = 0.52 ). The risk of COPD exacerbation requiring hospitalization in the 0- to 12.5-month window was significantly lower in the TLD group than in the sham group ( hazard ratio , 0.35 ; 95 % confidence interval , 0.13–0.99 ; P = 0.039 ). There was no statistical difference in the time to first moderate or severe COPD exacerbation , patient-reported symptoms , or other physiologic measures over the 12.5 months of follow-up. 

 Conclusions: Patients with symptomatic COPD treated with TLD combined with optimal pharmacotherapy had fewer study-defined respiratory adverse events , including hospitalizations for COPD exacerbation. 

 Clinical trial registered with www.clinicaltrials.gov ( { `` type '' : '' clinical-trial '' , '' attrs '' : { `` text '' : '' NCT02058459 '' , '' term_id '' : '' NCT02058459 '' } } NCT02058459 ). 

 Targeted lung denervation is a novel bronchoscopic therapy that disrupts parasympathetic pulmonary nerve input to the lung to reduce the clinical consequences of cholinergic hyperactivity. 

 Results of the AIRFLOW-2 study build on the growing evidence in the literature that targeted lung denervation is an acceptably safe procedure and has the potential to reduce respiratory system–related adverse events and chronic obstructive pulmonary disease exacerbations that require hospitalization. 

 A large subset of patients with chronic obstructive pulmonary disease ( COPD ) remain symptomatic and continue to experience frequent exacerbations despite optimal medical treatment ( 1 – 5 ). In COPD , acetylcholine released from parasympathetic airway nerve fibers mediates smooth muscle tone , reflex bronchoconstriction , mucus hypersecretion , and airway inflammation , which all contribute to disease symptoms and progression ( 6 – 10 ). Targeting the parasympathetic nerve system in COPD with anticholinergic inhaler therapy has the potential to reduce COPD exacerbations ( 11 , 12 ). A more permanent disruption of neuronal acetylcholine release would therefore be a therapeutic complement to muscarinic receptor blockade in the lung ( 13 ). The roles of vagal afferent and parasympathetic efferent innervation of the lung during reflex bronchoconstriction and inflammation/viral infection–induced airway hyperresponsiveness have been reviewed extensively ( 8 , 14 ) , and they provide a rationale for the potential impact of lung denervation on exacerbations in obstructive airway disease. A novel bronchoscopic procedure called “ targeted lung denervation ” ( TLD ) has been developed for COPD , with the intention of disruption of the peribronchial vagal innervation of the lungs ( 13 ). Previous studies of TLD in COPD have demonstrated proof of concept , optimal dosing , an extended safety profile , and potential efficacy outcomes ( 15 – 17 ). The current AIRFLOW-2 trial prospectively evaluated the safety of this intervention , with the effect on respiratory adverse events as the primary outcome , in patients with symptomatic moderate to severe COPD. Some of the results of these studies have been reported previously in the form of an abstract ( 18 ). 

 This study is a randomized , sham-controlled , double-blind , prospective , multicenter study designed to evaluate the safety of TLD in patients with moderate to severe COPD ( AIRFLOW-2 trial ). Patients were randomly assigned 1:1 to a sham procedure or TLD and followed for 12.5 months for the primary and secondary endpoints , after which they were unblinded. All local ethics committees of the participating hospitals approved the study , and all patients provided written informed consent. 

 The double-blinding was achieved by two separated study teams : an unblinded treatment team not involved in any of the follow-up and a separate blinded assessment team that performed all follow-up assessments and was not involved in or present for the procedure. On the procedure day , patients were randomized after administration of anesthesia. Randomization schemes ( permuted blocks of 4 and 2 ) were generated by the independent statistical group NAMSA in sequentially labeled , sealed , and tamper-resistant randomization envelopes ( see online supplement ). Study principal investigators and the sponsor designed the protocol. NAMSA independently validated the study results. An independent data and safety monitoring board was responsible for overall safety , and a clinical events committee adjudicated all serious adverse events and any event requested by the medical safety officer ( see online supplement ). 

 Patients aged between 40 and 75 years , with a diagnosis of moderate to severe symptomatic COCOPD ( post-bronchodilator FEV 1 /FVC ratratio < 0.70 and FEV 1 30–60 % of predicted ) , and with a modified Medical Research Council dyspnea scale ( mMRC ) score greater than or equal to 2 or a COPD Assessment Test score greater than or equal to 10 were enrolled ( Global Initiative for Chronic Obstructive Lung Disease [ GOLD] stage B or D patients ). Major exclusion criteria were more than two respiratory system–related hospitalizations within the past year , Gastroparesis Cardinal Symptom Index greater than or equal to 18 ( 19 ) , and previous lung or chest proceduprocedure ( Table E1 in the online supplement ). 

 Patient inhaler use was documented at screening. During washout , long-acting muscarinic antagonists ( LAMAs ) were held for 7 days , ultra-long-acting β-agonists were held for 72 hours , long-acting β-agonists ( LABAs ) were held for 24 hours , and short-acting β-agonists and short-acting muscarinic antagonists ( SAMAs ) were held for 12 hours. After washout , all patients were placed on inhaled tiotropium 18 μg/d and could continue other inhalers , such as LABAs , short-acting muscarinic antagonists , short-acting β-agonists , and inhaled corticosteroids ( ICS ) , at the discretion of their physician. Patients were required to continue LAMAs and other maintenance medications through the 6-month follow-up visit and were encouraged to continue through the 12-month visit. 

 Patients underwent baseline testing after a 7-day washout period. Baseline and follow-up testing included spirometry , body plethysmography ( both performed according to American Thoracic SocieSociety [ ATS ] /Europe/European Respiratory Society guidelines [ 20 ] ) , constant work rate cycle ergometry ( performed according to ATS/American College of Chest PhysiciaPhysicians guidelines [ 21 ] ) , and health-related quality of life questionnaires: COPD-specific St. George ’ s Respiratory Questionnaire ( SGRQSGRQ-C ; scores range from 0 to 100 , with lower scores indicating better health-related quality of life ; minimal clinically important difference [ MCID ] , 4 points ) ( 22 , 23 ), EuroQoL 5-dimensions ( EQ-5D-5L) ( scores range from 0 to 1 ; MCID , 0.05 points ) , EuroQoL visual analogue scale ( EQ-5D VAS ; scores range from 0 to 100 ; MCID , 7–10 points ) ( 24 ) , COPD Assessment Test ( 25) ( scores range from 0 to 40 , with lower scores indicating less symptoms ; MCID , 2 points ) , mMRC ( 26 ) ( scores range from 0 to 4 , with lower scores indicating less dyspnea ; MCID , 1 point ) , Baseline Dyspnea Index and Transitional Dyspnea Index ( 27 ) ( scores range from −9 to 9 , with lower scores indicating a lesser change in dyspnea ; MCID , 1 point ) , and the Patient Assessment of Gastrointestinal Disorders Symptom Severity Index ( PAGI-SYM ) ( 28 ) ( total score range 0–100 , with higher scores representing more gastrointestinal symptoms ). A baseline computed tomographic ( CT ) scan of the chest was required to confirm appropriate bronchial anatomy , calculate emphysema scores , and rule out other pulmonary abnormalities. 

 Washout baseline testing was followed by a minimum 7-day run-in period while receiving tiotropium and included lung function and questionnaires performed 24 hours after the last dose of tiotropium to establish trough baseline values. Details of respiratory medication use during baseline and follow-up pulmonary function testing can be found in the study protocol ( Appendix E6 , AIRFLOW-2 Protocol , subsection 7.8.2 , Table E3 ). All patients underwent early safety evaluation by phone at 7 days and by hospital visits at 30 and 90 days after the procedure. On-drug testing was repeated at 6 and 12 months , and washout testing was repeated at 6.5 and 12.5 months. All adverse events were reported and tracked throughout the entire study period. 

 The bronchoscopy was performed with the patients under general anesthesia. Patients allocated to the treatment arm received Nuvaira lung denervation therapy ( Nuvaira , Inc. ) ( Appendix E2 , Figure E1 ). In summary , a low-pressure contrast balloon was inflated in the esophagus to visualize and assess the distance of the esophagus from the TLD catheter during treatment in order to avoid the esophageal nerve plexus during radiofrequency ( RF ) ablation. After advancement of the TLD catheter , visual assessment and fluoroscopy were performed to confirm electrode position. The catheter was rotated to achieve a circumferential band of ablation along the external wall of the main airways. For the sham group , blinding was ensured by performing an entire mock procedure with a taped recording of the functional console procedure sounds. Treatments under this protocol were scheduled as outpatient procedures unless an overnight stay was required per hospital protocol. All patients were prescribed standard doses of steroids and antibiotics on the day of and for 2 days after the study procedure as prophylaxis related to standard interventional bronchoscopy. 

 The primary endpoint was the difference between the treatment and sham groups in the rate ( percentage ) of respiratory adverse events between 3 and 6.5 months after treatment. The time window for the primary endpoint was set to evaluate the effect of TLD on respiratory safety in isolation from the effects of bronchoscopy. On the basis of previous pulmonary device trials , it was assumed that the effect of the bronchoscopy on respiratory system–related events in both arms would have resolved and any lingering differences in the percentage of patients experiencing an event would be due to the treatment. Respiratory adverse events were predefined as respiratory failure , COPD exacerbation , influenza , pneumonia , respiratory infection , worsening bronchitis , worsening dyspnea , tachypnea , wheezing , or local airway effects that required a therapeutic intervention. Primary performance endpoints included 1 ) device success , defined as the ability to insert , place , and remove the device ; and 2 ) technical success , defined as the ability to deliver RF energy to each intended location. 

 Per protocol , the respiratory adverse events defined as the primary endpoint were tracked for the entire study period from 0 to 12.5 months. Secondary safety measures included overall rates and severity of adverse events and acute procedure success. Acute procedure success was defined as device success without the occurrence of an in-hospital serious adverse event before discharge. Quality-of-life measures , dyspnea score , lung function measures , and exercise tolerance were evaluated as exploratory secondary endpoints. 

 Statistical hypothesis tests are based on t tests for continuous data that are normally distributed. Nonparametric tests were performed when there was evidence of nonnormality. Fisher ’ s exact test was used to compare categorical data or when data were expressed as a percentage. Comparisons between groups of time-to-event data , such as time to first COPD exacerbation , were accomplished using a standard log-rank statistic. Though the sample size was not determined on the basis of a priori power considerations for hypothesis testing , P values are provided for exploratory endpoints to help further quantify and frame the results. 

 The focus of this study was safety , particularly in the TLD group , in which 41 subjects were randomized. To that end , adverse events with a nominal incidence rate of 7 % have a probability of 95 % of being detected during the course of this trial within the TLD group. Importantly , the primary endpoint—respiratory system–related adverse events between 3 and 6.5 months—had an incidence rate greater than 7 % and therefore should be representative and allow characterization of the effect of TLD. 

 The study inclusion was conducted between July 2016 and May 2017. One hundred ninety-four patients were screened , and 82 patients were randomizrandomized ( see Table 1 for baseline demographics ; see also Consolidated Standards of Reporting Trials flowchart in Figure E2 ). Three patients in the treatment arm and four patients in the sham arm exited early. The median procedure times were 40 minutes for the sham group ( range , 27–63 min ) and 74 minutes for the TLD procedure( range , 43–133 min ). The median length of hospital stay was 1 day ( range , 0–4 d ) for both groups. 

 Baseline Characteristics and Medication of the Patients at ScreeniScreening 

 Definition of abbreviations : BDI= Baseline Dyspnea Index ; BMI = body mass index ; CAT = COPD Assessment Test ; COPD = chronic obstructive pulmonary disease ; ICS = inhaled corticosteroid ; LABA = long-acting β-agonist ; LAMA = long-acting muscarinic antagonist ; mMRC= modified Medical Research Council dyspnea scale ; PAGI-SYM= Patient Assessment of Gastrointestinal Disorders Symptom Severity Index ; SGRQ-C= St. George ’ s Respiratory Questionnaire for COPD ; TLD = targeted lung denervation. 

 No significant difference between sham and TLD groups were found , P > 0.05. Assessments were performed at screening visit on standard drug therapy. Plus-or-minus values are mean ± SD. There were no significant differences between groups. 

 The rate of predefined respiratory adverse events between 3 and 6.5 months after the procedure was 71 % ( 29 of 41 ) in the sham arm and 32 % ( 13 of 41 ) in the TLD arm ( P = 0.0008 ). The most common events in both groups were COPD exacerbation and dyspnea ( Figure 1 and Tables 2 and ​ and3 ). 3 ). There were no differences in the rate of respiratory system–related adverse events between patients in the treatment and control arms during the initial 3-month post-procedure period or over the entire 0- to 12.5-month study period ( Table 4 ). 

 Respiratory adverse events between 3 and 6.5 months after bronchoscopy for the sham bronchoscopy and targeted lung denervation ( TLD ) groups. Respiratory events were lower respiratory tract complaints as defined by the investigator , including respiratory failure , pneumonia , chronic obstructive pulmonary disease exacerbation, influenza , respiratory infection , worsening bronchitis , worsening dyspnea , tachypnea , wheezing , or discovered airway effects that require a therapeutic intervention. 

 Total Predefined Primary Endpoint Respiratory Adverse Events 3–6.5 Months after Procedure Definition of abbreviations : COPD = chronic obstructive pulmonary disease ; TLD= targeted lung denervation. 

 The numbers are displayed as the percentage of patients with at least one event ( total number of patients with at least one event ). The statistical comparison was performed with the percentage of patients using Fisher ’ s exact test. The total also contains patients with multiple different event diagnoses. Respiratory adverse events were predefined as respiratory failure , COPD exacerbation , influenza , pneumonia , respiratory infection , worsening bronchitis , worsening dyspnea , tachypnea , wheezing , or local airway effects that required a therapeutic intervention. 

 Nonserious Respiratory Adverse Events 3–6.5 Months after ProceduProcedure 

 Definition of abbreviations : COPD = chronic obstructive pulmonary disease ; TLD = targeted lung denervation. 

 The table includes nonserious adverse events with reported start dates 80–205 days after procedure belonging to the respiratory , thoracic , and mediastinal disordedisorders SOC ( System Organ Class in MedDRA version 20.0 ) as of June 15 , 2018. The numbers are displayed as the percentage of patients with at least one event ( total number of patients with at least one event ). The statistical comparison was performed with the percentage of patients using Fisher ’ s exact test. 

 Total Predefined Respiratory Adverse Events 0–3 and 0–12.5 Months after ProceduProcedure 

 Definition of abbreviations : COPD = chronic obstructive pulmonary disease ; TLD = targeted lung denervation. 

 The numbers are displayed as the percentage of patients with at least one event ( total number of patients with at least one event in parentheses ). The statistical comparison was performed with the percentage of patients using Fisher ’ s exact test. The total also contains patients with multiple different event diagnoses. Respiratory adverse events were predefined as respiratory failure , COPD exacerbation , influenza , pneumonia , respiratory infection , worsening bronchitis , worsening dyspnea , tachypnea , wheezing , or local airway effects that required a therapeutic intervention. 

 Device success , defined as the ability to insert , place , and remove the device , was 100 %. Technical success ( the ability to deliver RF energy to each intended location ) was 90 % ( 38 of 42 patients ). Full circumferential treatment ( four activations ) could not be completed in 16 % of left main bronchi and 46 % of right main bronchi , principally due to anatomical proximity to the esophagus. On average , 83 % of the right mainstem and 94 % of the left mainstem was treated. 

 The risk of severe COPD exacerbation requiring hospitalization was significantly lower in the TLD treatment group than in the sham patient group at 12.5 months after randomization , as assessed in a time-to-first-event analysis ( hazard ratio , 0.35 ; 95 % confidence interval , 0.13–0.99 ; P = 0.0390) ( Figure 2A ). In the 1 year of follow-up AIRFLOW-2 , 32 % ( 13 of 41 sham ) and 12 % ( 5 of 41 TLD ) of patients experienced a hospitalization for COPD exacerbation. In each arm , 10 ( 24 % ) of 41 patients had a prior-year hospitalization for a COPD exacerbation. In the sham arm , 7 ( 70 % ) of the 10 were readmitted for COPD exacerbation in the study period , whereas only 2 ( 20 % ) of the 10 were readmitted in the TLD arm ( P = 0.0698 ). Of 31 patients in the TLD arm without a prior-year hospitalization , 9.7 % ( 3 of 31 ) were hospitalized for COPD exacerbation during the trial , as compared with 19.4 % ( 6 of 31 ) in the sham arm ( P = 0.473 ). There was no statistical difference in risk of first moderate or severe COPD exacerbation , defined as exacerbations requiring treatment with systemic steroids and/or antibiotics , with or without hospitalization , over the 0- to 12.5-month study in the treatment arm compared with the control group ( hazard ratio , 0.66 ; 95 % confidence interval , 0.38–1.16 ; P = 0.1498 ) ( Figure 2B ). See Appendix E4 for reporting of all adverse events. 

 ( A ) Time-to-first-event analysis : severe chronic obstructive pulmonary disease ( COPD ) exacerbations. ( B ) Time-to-first-event analysis : moderate or severe COPD exacerbations. 

 No significant between-group differences at 12 months were found in symptom or physiologic measures ( Table 5 ). 

 Secondary OutcomOutcomes 

 Definition of abbreviations : CAT = COPD Assessment Test ; COPD = chronic obstructive pulmonary disease ; CWRE= constant work rate cycle ergometry ; EQ-5D= EuroQol Global Health Assessment–5 dimensions ; EQ-5D VAS= EQ-5D visual analogue scale , score range 0–100 ; mMRC = modified Medical Research Council dyspnea scale ; PAGI-SYM = Patient Assessment of Gastrointestinal Disorders Symptom Severity Index ; RV = residual volume ; SGRQ-C= St. George ’ s Respiratory Questionnaire for COPD ; TDI = Transient Dyspnea Index ; TLD = targeted lung denervation.