Between January 2011 and March 2014 , 16,485 participants were recruited and included in the primary intention-to-treat analysis ( 17 ). Blood samples were taken before randomization from 1,673 patients based in the United States ( SUMMIT biomarker population ) , of which baseline cardiac tropontroponin I concentrations were assessed in 1,599 patients , and 1,258 had a second troponin measurement performed 3 months after randomization. The majority of patients included in this analysis had established CV disease or diabetes mellitus with end-organ damage ( n= 1,163 [ 73 % ] ), whereas a minority ( n= 4407 [ 25 % ] ) fulfilled the criteria for an increased risk of CV disease only , and 29 ( 2 % ) did not meet the CV entry criteria. 

 Cardiac tropontroponin I concentrations were ≥1.2 ng/l in 1,542 participants ( 96 % ) and above the sex-specific 99th percentile ( 16 ng/l in women , 34 ng/l in men ) in 42 participants ( 2.6 % ). The median cardiac tropontroponin I concentration was 4.0 ng/l ( interquartile range [ IQR ] : 2.6 to 6.7 ng/l ). 

 The patient characteristics in the biomarker substudy population were broadly similar to the overall SUMMIT population , except that those in the biomarker population were more likely to be female , have a higher body mass index , have fewer previous COPD exacerbations , and have differences in CV history and CV theratherapy ( Table 1 ). Participants were stratified into quintiles by plasma cardiac tropontroponin I concentration from samples obtained before randomization. Compared with the lowest quintile ( < 2.3 ng/l ) , patients in the highest quintile ( ≥7.7 ng/l ) were older , more likely to be male , former smokers , have higher systolic blood pressure , a history of ischemic heart disease , coronary artery disease , congestive heart failure , hypercholesterolemia , hypertension , diabetes mellitus , a family history of myocardial infarction or stroke , and to be receiving treatment with antiplatelet and statin therapies. 

 Patient Characteristics in the SUMMIT Study Population , the Biomarker Substudy Population , and Split by Cardiac TroponTroponin I QuintiQuintile 

 Values are mean ± SD or n ( % ). 

 BMI = body mass index ; CVD = cardiovascular disease ; FEV 1 = forced expiratory volume in 1 s ; GFR= glomerular filtration rate ; ITT-E= intention-to-treat efficacy. 

 A number of patient characteristics were associated with baseline plasma cardiac tropontroponin I concentraticoncentration ( Table 2 ). In a multivariate linear regression model , higher baseline plasma cardiac tropontroponin I concentrations were associated with increasing age , male sex , decreased renal function , and other CV risk factors. After adjustment for other variables , higher post-bronchodilator FEV 1 was associated with lower cardiac troponin I concentrations at baseline. 

 Patient CharacteristiCharacteristics Associated With Baseline Cardiac TroponTroponin I ConcentratiConcentration 

 Univariate models contain only that patient characteristic , unadjusted for any other characteristics. Multivariate models also contain all other patient characteristics selected. Cardiac tropontroponin I ratios are expressed relative to a reference , for example , in the univariate model for age , for each 10-year increase , there was a 26.6 % increase in concentration ; in the univariate model for sex , males had a 42.3 % higher concentration than females. 

 Abbreviations as in Table 1. 

 In the biomarker substudy , during a median on-treatment follow-up of 1.5 ( IQR : 0.8 to 2.5 ) years , there were 74 patients ( 4.6 % ) with a composite CV event , and 587 ( 36.7 % ) patients with moderate or severe exacerbations of COPD. During a median on- and post-treatment follow-up of 2.3 ( IQR : 1.6 to 3.1 ) years , there were 25 CV deaths. 

 Compared with the lowest quintile , participants in the highest quintile were at greater risk of experiencing a CV composite event ( Figure 1A ). This difference persisted after adjustment for confounding variables including CV risk factors ( Table 3 ) ( hazard ratio [ HR ] : 3.67 ; 95 % confidence interval [ CI ] : 1.33 to 10.13 ; p = 0.012 ). The association with increased CV risk persisted in the sensitivity analysis with additional adjustment for C-reactive protein and statin therapy ( Online Table 1 ) , and was also demonstrated when troponin concentrations were considered in a continuous manner ( Central Illustration ). Similarly , there was a marked increased risk for CV death in the highest quintile ( Table 3 ) ( HR : 20.06 ; 95 % CI : 2.44 to 165.15 ; p = 0.005 ) ( Figure 1B ). By contrast , there was no difference between the highest and lowest quintiles in the risk of moderate or severe COPD exacerbations ( Table 3 ) ( HR : 1.09 ; 95 % CI : 0.82 to 1.45 ; p = 0.548) ( Figure 1C ). 

 Baseline High-Sensitivity Cardiac Troponin and Risk of CV Composite Events , CV Death , and COPD ExacerbatioExacerbations 

 Patients were grouped into quintiles based on their baseline cardiac tropontroponin I concentrations. Compared with the lowest quintile ( < 2.3 ng/l ) , those in the highest quintile ( ≥7.7 ng/l ) were at greater risk of experiencing a CV composite event ( A ) and CV death ( B ). By contrast , there was no difference between the highest and lowest quintiles in the risk of moderate or severe COPD exacerbations ( C ). CI= confidence interval; COPD = chronic obstructive pulmonary disease ; CV = cardiovascular. 

 Time to First CV Composite Event and Time to CV Death by Baseline Cardiac Troponin Quintiles and Cardiac TroponTroponin I ≥5 ng/l at Either Baseline or 3-Month Time PoiPoint 

 Values are n ( % ) unless otherwise noted. 

 CI= confidence interval; COPD = chronic obstructive pulmonary disease ; CV = cardiovascular. 

 High-Sensitivity Cardiac TroponTroponin I Concentration Is a Strong , Independent , and Specific Predictor of CV Death in Patients With COCOPD 

 The association between baseline high-sensitivity cardiac troponin I and CV death ( orange ) and COPD exacerbations ( blue ) was examined using cardiac troponin as a continuous variable. Hazard ratios are compared with the median troponin concentration in the first quintile ( 1.7 ng/l ) and are adjusted for age , sex , previous myocardial infarction , hypertension , and exacerbation history. Shaded areas represent 95 % confidence intervals. COPD = chronic obstructive pulmonary disease ; CV = cardiovascular. 

 Plasma cardiac tropontroponin I concentrations at 3 months were unchanged from baseline ( p > 0.05 for all treatments ) ( Table 4 ). There were no treatment-related differences in the change in cardiac tropontroponin I concentration at 3 months ( p > 0.05 for all treatments ). This was consistent with the lack of treatment effect on the CV composite endpoiendpoint ( p > 0.05 for all active treatments vs. placebo) ( Online Table 2 ). 

 Effect of Inhaled Study Treatment on Cardiac TroponTroponin I Concentration at 3 MontMonths 

 Model is analysis of covariance of log transformed cardiac tropontroponin I , adjusted for baseline cardiac troponin I , age , sex , previous myocardial infarction , and previous hypertension. 

 CI= confidence interval. 

 Of the 1,258 patients with baseline and 3-month measurements , 673 ( 53 % ) had cardiac troponin concentrations < 5 ng/l on both occasions. Compared with this group , patients who had a plasma troponin ≥5 ng/l at either time point had increased rates of the composite CV endpoint ( HR : 2.02 ; 95 % CI : 1.18 to 3.46 ) and a markedly increased risk of CV death ( HR : 6.76 ; 95 % CI : 1.86 to 24.56) ( Table 3, Figure 2 ). By contrast , there was no difference in the endpoint of COPD exacerbations ( HR : 0.94 ; 95 % CI : 0.78 to 1.13 ). 

 High-Sensitivity Cardiac Troponin at Baseline or 3 Months and Risk of CV Composite Events , CV Death , and COPD ExacerbatioExacerbations 

 Patients were grouped into those who had high-sensitivity cardiac tropontroponin I concentratioconcentrations < 5 ng/l at both baseline and 3 months , and those with a concentration ≥5 ng/l at either baseline or 3 months. Patients with cardiac troponin concentrations ≥5 ng/l at either time point had increased rates of the composite CV endpoint ( A ) and CV death ( B ). By contrast , there was no difference in COPD exacerbations ( C ). Abbreviations as in Figure 1. 

 We have identified a strong association between plasma high-sensitivity cardiac tropontroponin I concentration and CV outcomes in patients with COPD at heightened CV risk. Importantly , this relationship was specific for CV events , particularly CV death , with no demonstrable association with the risk of COPD exacerbations despite the apparent association with baseline pulmonary function. Possible mechanisms underpinning this relationship have been described previously and may include increased inflammation , systemic hypoxia , or right ventricular strain associated with pulmonary hypertension 22 , 23 , 24 , 25 , 26 , 27. In addition , we have shown that the presence of change in troponin concentration on repeat testing over a 3-month period also confers an increased risk of CV events , perhaps reflecting underlying atherosclerotic instability. Furthermore , there was no treatment-related change in plasma troponin concentrations , consistent with the overall neutral effect on all-cause mortality and CV outcomes reported in the primary trial analysis ( 14 ). 

 Our findings highlight the potential use of high-sensitivity cardiac troponin concentration as a surrogate biomarker endpoint in early-phase clinical trials of CV interventions. Our findings also have important clinical implications. Recognizing the risk associated with increased troponin concentrations might encourage clinicians to address CV risk due to lifestyle choices and make patients more likely to engage with these recommendations. Similarly , improved risk stratification may facilitate more appropriate targeting of preventive medications ( 12 ). Patients with cardiac troponin concentrations in the upper 2 quintiles are clearly at high risk of CV events , and above the thresholds used in international guidelines for the initiation of lifestyle modification and primary prevention therapies 28 , 29 , 30. Given that only 60 % of these individuals were receiving both antiplatelet and statin therapy , there is a sizeable residual “ treatment gap .” By contrast , nearly one-half of the lowest quintile were currently receiving this combination from which they may be deriving limited benefit given their low-risk profile. 

 This study has a number of notable strengths that distinguish it from previous reports on the use of plasma cardiac troponin within the outpatient setting. First , trial participants comprised a broad spectrum of risk , including primary and secondary prevention populations. Second , as a substudy within the context of a large international randomized trial , we ensured comprehensive follow-up and rigorous adjudication of clinical events. Third , the troponin assay chosen for this analysis is both widely available and analytically robust with < 5 % of samples below the limit of detection. Finally , the availability of paired plasma samples pre-treatment and after 3 months of therapy allowed assessment of any potential relationship between treatment-related changes in plasma troponin concentration and modification of clinical risk. 

 Chronic obstructive pulmonary disease is an important risk factor for the onset of CV disease. Although there is a clear correlation between both these conditions and established predisposing factors such as age and smoking history , it appears that the chronic inflammatory milieu that exists in patients with COPD provides additional proatherosclerotic impetus ( 31 ). A number of studies have begun to explore this association 32 , 33 , but questions have persisted regarding the CV safety of inhaled therapies for patients with COPD at increased CV risk 3 , 34. The SUMMIT investigators addressed this uncertainty with a large prospective superiority trial using the primary endpoint of all-cause mortality. Notwithstanding its nature as the largest ever randomized placebo controlled trial in the treatment of COPD , the 12 % relative reduction in risk was not statistically significant. This major endeavor could perhaps have been avoided had a suitably specific and broadly accepted surrogate indicator of treatment efficacy been available. Candidate biomarkers for the assessment of both pulmonary and CV ririsk are plentiful ; however , most are nonspecific in nature and very few have been demonstrated to hold promise in quantifying treatment efficacy ( 35 ). By contrast , cardiac troponin arises solely from the myocardium ( 36 ) , has consistently demonstrated a strong association with CV outcomes ( 5 ) , is modifiable with medications ( 37 ) , and has shown robust correlation between treatment-related concentration change and clinical events 12 , 38. When considered alongside this evidence , our findings provide additional support for the hypothesis that plasma cardiac troponin offers a role in the assessment of novel CV interventions and therapies. 

 Within this study , the troponin concentration that determined the upper quintile was 7.7 ng/l. Compared with the lowest quintile ( < 2.3 ng/l ) , the upper quintile was associated with a greater than 3-fold increased risk of all CV events and a 20-fold increased risk of CV death. The application of a troponin concentration threshold of ≥5 ng/l also robustly dichotomized individuals into high- and low-risk groups. This cutpoint of risk is remarkably consistent with previous descriptions 11 , 12 , 21 , 39 , 40 , 41 , and supports the concept of a threshold value above which event rates rise substantially. This threshold is well below the 99th percentile upper reference limit for this assay used for the diagnosis of myocardial infarction , and adoption of troponin testing for CV risk stratification will require additional guidance for clinicians. It is important to note that the distribution of cardiac troponin is highly skewed in reference populations ( 19 ) , with the upper reference limit increased markedly by a small number of outliers who are likely to have subclinical disease. As such , the cumulative evidence from studies evaluating prognosis rather than diagnosis suggest that the threshold to define low risk ( the true normal , perhaps ) is at the much lower concentration of 5 ng/l ( 4 ). The magnitude of increased risk we identified across troponin quintiles is similar to that seen in both primary and secondary CV disease prevention populations , reinforcing its broad applicability for prognostic stratification 7 , 11 , 12. Importantly , this threshold is above the 10 % coefficient of variation for this assay , and could be used to guide treatment decisions in clinical practice. Our findings have implications for future research. Specifically , risk stratification with high-sensitivity cardiac troponin could be used to more reliably identify and recruit high-risk individuals into pharmacological intervention trials , reducing required sample sizes and avoiding the paradox whereby novel therapies are studied in low-risk populations , but subsequently prescribed for those at much greater risk. 

 Our analyses are nonrandomized comparisons , and there is a risk of bias if factors correlated with both troponin and the outcome were not included in our analysis. Due to the additional requirement for specimen collection and storage at baseline and 3 months , this substudy contained only 1,599 ( 10 % ) of the total number of participants included in the primary SUMMIT analysis. The baseline characteristics and clinical outcomes appear broadly consistent with the full study analysis although there were some differences in key characteristics such as sex , body mass index , and use of concomitant therapies. In the absence of electrocardiography , we were unable to adjust for the presence of arrhythmia , conduction defects , or left ventricular hypertrophy. Despite employing a robust and precise assay , the average troponin concentrations were low and similar to the concentration where total imprecision of the assay is 10 %. This reinforces the need for physicians and trialists to be aware of the analytical characteristics of the locally available troponin assay before implementing cardiac troponin monitoring in clinical practice. Although analytical variation is modest , even at low concentrations 42 , 43 , when considered at an individual patient level and in combination with any biological variability in patients with COPD , these factors could result in reclassification of risk. Nevertheless , our findings are concordant with previous studies evaluating the prognostic role of high-sensitivity plasma cardiac troponin testing using this assay 11 , 12 , 21 , 39 , 40. Although future research studies are required to quantify the effects of analytical and biological variability through repeated sampling in this patient population , misclassification could be addressed in clinical practice through the use of serial troponin measurements over consecutive clinic visits. This would be analogous to the recommendation in clinical guidelines to undertake repeated blood pressure measurements on separate occasions before conferring a diagnosis of hypertension. 

 In patients with combined respiratory and CV diseases , high-sensitivity plasma cardiac tropontroponin I concentration is a prognostic marker that is specific to CV , but not respiratory , events. Plasma troponin I concentrations were not modified by the inhaled therapies for COPD investigated in this trial ; a finding concordant with the primary SUMMIT findings. As such , high-sensitivity cardiac troponin I represents a plausible surrogate indicator of the CV consequences of novel medical therapies and interventions. 

 COMPETENCY IN MEDICAL KNOWLEDGE: In patients with COPD , plasma concentrations of cardiac troponin I are associated with future fatal and nonfatal CV events but not with exacerbations of COPD. Long-acting beta-agonists or ICS, alone or in combination , do not reduce plasma tropontroponin I concentrations or CV events. 

 TRANSLATIONAL OUTLOOK: Serial measurements of high-sensitivity cardiac troponin I could act in future studies as a surrogate market of CV status in patients with COPD and potentially assess the impact of treatment before clinical events occur. 

 This work was supported by GlaxoSmithKline ( 113782 ) and a Butler British Heart Foundation Senior Clinical Research Fellowship ( FS/16/14/32023 ) awarded to Dr. Mills. Drs. Anderson and Crim are employees of GlaxoSmithKline. Drs. Brook , Calverley , Celli , and Newby are members of the SUMMIT Steering Committee. Drs. Cowans and Dixon are employees of Veramed Limited , a contract research organization that receives funding from GlaxoSmithKline. Dr. Martinez has served on advisory boards for AstraZeneca , GSK , and Zambon ; steering committees for AstraZeneca , Bayer , GlaxoSmithKline , Nitto , Novartis , Patara , and Biogen ; and data and safety monitoring boards for Genentech and Biogen ; is a member of the SUMMIT Steering Committee ; has served as deputy editor for the American Thoracic Society ; and has received funding for continuing medical education programs from the Canadian Respiratory Network , MD Magazine , Miller Communications , NACE , Peer View , Pilot , Prime , Rare Disease Healthcare Communications , UpToDate , and WebMD. Dr. Vestbo has received honoraria for advising and presenting from AstraZeneca , Boehringer Ingelheim , Chiesi , and Novartis ; and is a member of the SUMMIT Steering Committee. Dr. Yates is an employee of and holds stock in GlaxoSmithKline. Dr. Mills has received consultancy , research grants , and speaker fees from manufacturers of cardiac troponin testing including Abbott Diagnostics , Roche , and Singulex. Dr. Adamson has reported that he has no relationships relevant to the contents of this paper to disclose. 

 Listen to this manuscript 's audio summary by JACC Editor-in-Chief Dr. Valentin Fuster.