Patients with chronic obstructive pulmonary disease ( COPD ) often experience exacerbations of their disease , sometimes requiring hospital admission and being associated with increased mortality. Although previous studies have reported mortality from exacerbations of COPD , there is limited information about prediction of individual in-hospital mortality. We therefore aimed to use data from a nationwide inpatient database in Japan to generate a nomogram for predicting in-hospital mortality from patients ’ characteristics on admission. We retrospectively collected data on patients with COPD who had been admitted for exacerbations and been discharged between July 1 , 2010 and March 31 , 2013. We performed multivariable logistic regression analysis to examine factors associated with in-hospital mortality and thereafter used these factors to develop a nomogram for predicting in-hospital prognosis. 

 The study comprised 3,064 eligible patients. In-hospital death occurred in 209 patients ( 6.8 % ). Higher mortality was associated with older age , being male , lower body mass index , disturbance of consciousness , severe dyspnea , history of mechanical ventilation , pneumonia , and having no asthma on admission. We developed a nomogram based on these variables to predict in-hospital mortality. The concordance index of the nomogram was 0.775. Internal validation was performed by a bootstrap method with 50 resamples , and calibration plots were found to be well fitted to predict in-hospital mortality. 

 We developed a nomogram for predicting in-hospital mortality of exacerbations of COPD. This nomogram could help clinicians to predict risk of in-hospital mortality in individual patients with COPD exacerbation. 

 Chronic obstructive pulmonary disease ( COPD ) is a common disease worldwide , with the prevalence of stage II or higher stages of COPD reported to be 10.1 % in a general population in a previous study. 1 COPD was the third most common cause of death ( 3.1 million deaths ) worldwide in 2012. 2 , 3 Exacerbations of COPD are defined as any sustained worsening of respiratory symptoms , including cough , sputum , and breathing difficulty , compared with the baseline situation and beyond normal day-to-day variations and requiring modification of regular medication and hospital treatment. 4 COPD exacerbations are crucial events for patients. Approximately 30 % of patients with COPD exacerbation require at least one hospital admission. 5 COPD exacerbations are associated with worsening of quality of life and increased mortality , reportedly accounting for 23.3 % of deaths of COPD patients. 5 ,6 The in-hospital mortality of COPD exacerbations is around 7 % worldwide. 7 – 13 Several factors are reportedly associated with increased in-hospital mortality in patients with COPD exacerbations. 8 – 13 

 Prediction of mortality would help clinicians to provide appropriate clinical information and care to patients and their families ; however , there are limited tools for predicting the in-hospital mortality of patients with COPD exacerbations on admission. Nomograms are graphical representations of the relationship between variables and outcome events. 14 Many nomograms for predicting clinical outcomes or survival rates have recently been developed. 15 , 16 They can be used to calculate probabilities that can help clinicians to provide appropriate clinical information to patients. 

 We aimed to obtain information from a nationwide inpatient database in Japan on patient ’ s characteristics on admission for COPD exacerbations and use those data to examine factors associated with in-hospital mortality in patients with such exacerbations. Using these factors , we then aimed to create and validate a prognostic nomogram for predicting individual in-hospital mortality. 

 We obtained our data from the Diagnosis Procedure Combination ( DPC ) database , which is a nationwide inpatient database that contains administrative claims data and discharge abstract data from around 1,400 hospitals across Japan. In this database , main diagnoses , primary diagnosis on admission , and comorbidities on admission are recorded using the International Classification of Disease and Related Health Problems , 10th Revision ( ICD-10 ) codes accompanied by text data in Japanese. This database also contains the following patient details : age , sex , body height and weight , levels of consciousness based on the Japan Coma Scale , 17 levels of dyspnea based on the Hugh–Jones classification at admission , 18 and discharge status including in-hospital death. The Japan Coma Scale is as follows : 0 , alert ; I , dull ; II , somnolent ; and III , comatose. 17 The Hugh–Jones classification , which is similar to the Medical Research Council ( MRC ) dyspnea scale and widely used in Japan , is used for patient evaluation on admission and is as follows: I , patient ’ s breathing is as good as that of other people of their own age and build during work , walking , and climbing hills or stairs ; II , patient is able to walk at the pace of normal people of their own age and build on level ground , but is unable to keep up on hills or stairs ; III , patient is unable to keep up with normal people on level ground but is able to walk about a mile or more at their own speed ; IV , patient is unable to walk more than about 50 yards on level ground without a rerest ; V , patient is breathless on talking or undressing , or is unable to leave their house because of breathlessness ; and Unspecified , patient is unable to be classified into the above grades because of bedridden status. 18 

 This study was approved by the institutional review board of the University of Tokyo , which waived the requirement for patient informed consent because of the anonymous nature of the data. 

 We retrospectively collected data on patients who had been admitted for COPD exacerbations and been discharged between 1 July 2010 and 31 March 2013. We included patients aged 40 years or older who were diagnosed as having COPD exacerbations ( ICD-10 code , J441 ) on admission. We excluded patients who had the following diagnoses on admission : pneumothorax ( J93 ) ; acute ischemic heart disease ( I20–24 ) ; acute pulmonary embolism ( I26 ) ; acute aortic aneurysm and dissection ( I71 ) ; and acute cerebral apoplexy ( I60–63 ). We also excluded patients for whom data on consciousness level , dyspnea level , or body weight and height were missing. Patient inclusion/exclusion details are presented in Figure 1. 

 Flowchart showing study protocol. 

 For this study , we used the following information : age , sex , body mass index ( BMI ) , consciousness level , dyspnea level , and history of intubation. The following comorbidities were also used : bacterial pneumonia ( J13–15 , J170 ) , atypical pneumonia ( A481 , J157 , J160 ) , aspiration pneumonia ( J69 ) , pneumocystis pneumonia ( B59 ) , eosinophilic pneumonia ( J82 ) , asthma ( J45 ) , interstitial pneumonia ( J841 , J848–9 ) , heart failure ( I50 ) , chronic cerebrovascular disease ( I69 ) , chronic liver disease ( K70–77 ) , and chronic renal failure ( N18–19 ). 

 The outcome of this study was all-cause in-hospital mortality. 

 The χ 2 test was used to compare proportions between groups. Multivariable logistic regression analysis was performed to examine the factors associated with all-cause in-hospital mortality. A generalized estimating equation was fitted with the regression model to adjust for within-hospital clustering. Based on these results , we built a nomogram to predict in-hospital death. 19 Internal validation was performed by a bootstrap method with 50 resamples , and calibration plots were derived to evaluate the relationship between probabilities predicted by the nomogram and observed rates. The threshold for significance was a P -value < 0.05. Statistical analyses were performed using SPSS version 22.0 ( IBM SPSS , Armonk , NY , USA ) , and the nomogram was built using R version 3.13.1.3 ( R Foundation for Statistical Computing , Vienna , Austria ). 

 A total of 4,424 patients were hospitalized for COPD exacerbations during the study period ; 3,064 of them were included in this analysis. There were 209 in-hospital deaths ( 6.8 % ). The mean age was 76.0 ( standard deviation [ SD ] : 8.9 ) years , aand the proportion of males was 81.9 %. The mean BMI was 19.9 ( SD : 3.9 ) kg/m 2. Five hundred and thirty-eight patients ( 17.6 % ) had a history of admission for COPD exacerbations , and 120 had a history of receiving mechanical ventilation. 

 Table 1 shows that in-hospital mortality was significantly associated with the following patient ’ s characteristics on admission : older age , being male , lower BMI , disturbance of consciousness , severe dyspnea , and having a history of mechanical ventilation. In-hospital mortality was also significantly associated with pneumonia , asthma , and heart failure. 

 Characteristics of patients with COPD exacerbations and in-hospital mortalimortality 

 Table 2 shows the results of the multivariable logistic regression analysis for all-cause in-hospital mortality. Higher mortality was significantly associated with older age , being male , lower BMI , disturbance of consciousness , severe dyspnea , having a history of mechanical ventilation , and pneumonia at admission. Lower mortality was significantly associated with asthma. 

 Multivariable logistic regression analysis for all-cause in-hospital mortalimortality 

 We built a nomogram according to the results of multivariable logistic analysis ( Figure 2 ). For this purpose , we recategorized Hugh–Jones grades as I–IV andV ( grade V in the Hugh–Jones classification is equivalent to grade IV in the MRC dyspnea scale ) , and levels of consciousness into three groups : alert , dull or somnolent , and comatose. The concordance index of the nomogram was 0.775. Calibration plots are shown in Figure 3. 

 Our nomogram for predicting in-hospital mortality in patients with COPD exacerbation. 

 Notes: The patient ’ s status for each predictor is plotted on the horizontal scale , and vertical lines are drawn to the resulting line to obtain the corresponding points. After all points have been summed , the total score on the total point line is plotted and a vertical line is drawn down to the bottom line. The point where this line crosses the lowest line indicates the predicted probability of in-hospital death. 

 Abbreviation : BMI , body mass index. 

 Calibration plot. 

 Notes: The ideal line at 45° indicates the ideal nomogram reference line. The apparent line shows the data calculated from the data set. The bias-corrected line is adjusted by bootstrap with 50 resamples. The length of the small vertical lines at the top of the graph represent number of patients. 

 In this study , we used data obtained from a nationwide inpatient database in Japan to evaluate factors associated with in-hospital mortality of patients with COPD exacerbation on admission. We then generated a prognostic nomogram for COPD exacerbation , using individual patients ’ status on admission. 

 The prognosis of patients with COPD exacerbations requiring admission is generally poor , with in-hospital mortality reportedly being around 7 %. In this study , the in-hospital mortality was 6.8 % , which is consistent with findings of previous studies. 7 – 13 

 Many studies have reported an association between lower BMI and higher long-term mortality of patients with COPD exacerbations. 20 – 22 In addition , a previous study demonstrated that lower BMI was associated with higher hospital mortality. 10 Our study also demonstrated the association and was consistent with the previous study. 

 The Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) guidelines point out that previous use of mechanical ventilation is an important factor in the assessment of COPD exacerbations. 23 Use of all-cause mechanical ventilation has also been identified as a risk factor for increased in-hospital mortality of patients with COPD exacerbations requiring admission to the ICU. 24 In the current study , we found an association between previous use of mechanical ventilation for COPD exacerbations and in-hospital mortality. 

 Some studies have reported that pneumonia is associated with higher in-hospital or 30-day mortality; 25 , 26 these findings are consistent with the results of our study. However , other studies have failed to show a significant association between pneumonia and mortality ; the in-hospital mortality was relatively low in these studies , around 3 %. 27 , 28 

 We also identified a negative association between asthma and in-hospital mortality. Considerable attention has recently been paid to asthma–COPD overlap syndrome ( ACOS ). Patients with ACOS reportedly have more frequent exacerbations than patients with COPD without asthma , and patients with ACOS are suspected to have a poorer long-term prognosis than those with COPD alone. 29 However , a recent study found that patients with ACOS had better short- and long-term prognoses than clinically similar patients with COPD but without asthma. 30 In the current study , we confirmed an association between lower short-term mortality of COPD exacerbations and asthma. It has been suggested that systemic corticosteroids administered for asthma may play a part in this , but a definitive explanation has not been identified. 31 

 We also evaluated the association between amount of smoking and in-hospital mortality ; however , a univariate analysis showed that there was no significant relation between amount of smoking and in-hospital mortality ( P =0.746 ). 

 Some tools for predicting in-hospital mortality in patients hospitalized with COPD exacerbations have already been developed. 10 , 11 One of them was the “ DECAF ” score , which comprises five predictors ( stable state dyspnea , eosinopenia , consolidation , acidemia , and atrial fibrillation ). 10 More recently , a decision tree for predicting 30-day mortality was developed ; it uses older age , state of consciousness , stable state dyspnea , cardiopathy , use of inspiratory accessory muscles , and paradoxical breathing. 11 Some of these predictors are the same as ours. We believe that our nomogram has the following two advantages over these tools. First , our nomogram is based on easily accessible data and is thus easy for clinicians to use. For example , it does not require any laboratory data. Several prediction tools require laboratory data , such as pH and eosinophil count. 10 However , such data are not always readily available in clinical settings. Second , our nomogram only requires data that are available on admission , whereas the other prediction tools require data that may be unavailable on admission ( eg , stable state dyspnea ). 

 This study has some limitations. The database does not include the stage of COPD or the forced expiratory volume in 1 second , so we could not evaluate the association between stages of COPD severity and mortality , nor could we indicate the stages of COPD on the nomogram. Additionally , the DPC database does not include data of earlier exacerbations without hospitalizations. For using the nomogram in clinical practice , we would require prospective studies in order to compare the estimated in-hospital mortality with the prospective data. 

 We have developed a nomogram based on factors that affect in-hospital mortality of COPD exacerbations. This nomogram could help clinicians to predict risk of in-hospital mortality in individual patients with COPD exacerbation and thus help them to provide better care to patients and appropriate clinical information to patients and their families. 

 This study was supported by grants from the Ministry of Health , Labour and Welfare , Japan. We presented this research at the Congress of the Asian Pacific Society of Respirology 2016 ( poster presentation ) and published the abstract of this research. 32 

 DisclosuDisclosure 

 The authors report no conflicts of interest in this work.