Relationship Between Patient-Reported Outcome Measures and the Severity of Chronic Obstructive Pulmonary Disease in the Context of an Innovative Digitally Supported 24-Hour Service : Longitudinal Study. 

 Individuals with chronic obstructive pulmonary disease ( COPD ) live with the burden of a progressive life-threatening condition that is often accompanied by anxiety and depression. The severity of the condition is usually considered from a clinical perspective and characterized according to the Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) classification of severity ( 1-4 ) and a risk assessment ( A through D ) that focuses on the patient ’ s symptoms and number of exacerbations , but information about perceived health or ability to manage the condition are rarely included. We evaluated 3 patient-reported outcome measurements ( PROMs ) to examine how these can be used to report on individuals with COPD who were supported by a digitally assisted intervention that aims to increase the patient ’ s management of their condition to improve their well-being. 

 A total of 93 individuals with COPD were enrolled. At baseline and after 6 and 12 months , we measured self-reported self-management ( Health Education Impact Questionnaire , heiQ ) and health literacy ( Health Literacy Questionnaire , HLQ ) , and physical and mental health ( Short Form-36, SF-36 ) PROMs were collected. The scores of the 19 PROM dimensions were related to COPD severity, that is , GOLD risk assessment , pulmonary function at entry , and number of exacerbations of a period up to 12 months. The initial PROM scores were also compared with pulmonary function , exacerbations , and GOLD risk assessment to predict the number of contacts within the first 90 days. 

 At baseline , 2 dimensions from heiQ and SF-36 Physical health differed significantly between GOLD risk factor groups , indicating more distress and poorer attitudes and health status with increasing severity ( GOLD risk assessment ). Pulmonary function ( FEV1 ) was negatively associated with the severity of the condition. After 6 months , we observed an increase in heiQ6 ( skill and technique acquisition ) and a reduction in emotional distress. The latter effect persisted after 12 months , where heiQ4 ( self-monitoring and insight ) also increased. HLHLQ3 ( actively managing my health ) decreased after 6 and 12 months. The number of exacerbations and the GOLD risk factor assessment predicted the number of contacts during the first 90 days. Furthermore , 2 of the PROMS heiQ6 ( skill and technique acquisition ) and HLHLQ8 ( ability to find good health information ) evaluated at baseline were associated with the number of contacts within the first 90 after enrollment. The pulmonary function was not associated with the number of contacts. 

 Our data suggest that selected dimensions from HLQ , heiQ , and SF-36 can be used as PROMs in relation to COPD to provide researchers and clinicians with greater insight into how this condition affects individuals ’ ability to understand and manage their condition and perception of their physical and mental health. The PROMs add to the information obtained with the clinical characteristics including the GOLD risk factor assessment. 

 RR2-10.2196/resprot.65RR2-10.2196/resprot.6506 

 People diagnosed with chronic obstructive pulmonary disease ( COPD ) are affected by the burden of living with a deteriorating life-threatening condition. This condition is characterized by breathlessness , with a feeling of a burden that those living with COPD need to learn how to coexist with and have control over [ 1 ]. Increasing severity of COPD may result in a decreased level of activity , experience of isolation , increasing dependency on health professionals , and development of distress and often result in comorbidities such as anxiety and depression [ 2 ]. The severity of the condition is often described according to the Global Initiative for Chronic Obstructive Lung Disease ( GOLD ) classification of severity , which builds on clinical characteristics and numbers of exacerbations , bbut no information about how the condition affects the patient ’ s well-being , ability to manage their condition , or need of support is currently evaluated [ 3 ]. Here , the usage of psychometric instruments used as patient-reported outcome measures ( PROM ) may fill in a gap and contribute to a better understanding of how it is to live with COPD. 

 We here report on the utility of 3 validated PROMs to better understand people living with COPD and how a proactive and person-centered intervention , the Epital living lab , may influence the participants ’ ability to manage their condition and well-being. 

 The Epital living lab was established in 2013 to develop and test a new way to offer services to people living with COPD for increasing their independence and well-being and relieving the burden of the condition and treatment. The findings of the Epital living lab is reported elsewhere [ 4 ]. The Epital living lab was organized to provide services in a proactive way , taking full advantage of digitalization. The participants are actively involved in the management of their own condition and are supported by a 24/7 response and coordination center , which connects participants to all services they need and also initiate treatments in collaboration between the participants and care providers including medical doctors. This creates an environment where the participants are not restricted by or confined to predefined schedules of monitoring but can use the provided technologies to monitor themselves and consult health care professionals whenever they wish to. 

 It was hypothesized that this redesign with its involvement of the participants in taking care of their own condition would increase their health literacy , ability to manage their condition , and ultimately their physical and mental well-being. 

 To evaluate how living with COPD affects the participants as well as the impact of the Epital living lab intervention , we used a set of multidimensional PROMs that assess diverse patient-centered outcomes—the Health Literacy Questionnaire ( HLQ ) , Health Education Impact Questionnaire ( heiQ ) , and the Short Form-36 ( SF-36 ) [ 5 - 7 ]. 

 The HLQ covers 9 conceptually distinct dimensions of health literacy. These dimensions reflect important elements from the perspective of the general population , health care providers , as well as policy makers. HLQ was developed using a validity-driven approach [ 7 ] to be a sensitive measure for the evaluation of interventions [ 7 ]. Recently , 2 of the 9 dimensions , HLQ6 ( ability to actively engage with health care providers ) and HLQ9 ( ability to understand health information ) , were applied in 29,473 people within the Danish National Health Survey [ 8 ]. It has been validity tested in the Danish language [ 9 ] and other European languages and was found to have robust psychometric properties [ 10 , 11 ]. 

 The heiQ is a widely used PROM to evaluate patient education interventions and self-management among people with a broad range of chronic conditions including COCOPD [ 12 , 13 ]. It was also developed using a validity-driven approach [ 6 ] and measures proximal outcomes related to self-management behavior across 8 dimensions. The heiQ has been found to capture dimensions strongly related to empowerment [ 14 ]. Of interest for our study , heiQ has been used in Denmark to evaluate the impact of telemedicine [ 15 ] and in Norway to access self-management in COPD [ 2 ]. 

 The SF-36 was developed by the US Medical Outcomes Study to measure self-reported health status across 8 dimensions [ 16 ]. SF-36 is widely used and has been applied previously among patients with COPD and has identified psychological distress and poor health status when compared with the general population [ 17 ]. 

 The aim of this study is three-fold. First , it is explored whether the clinical risk assessment of COPD is related to the individuals ’ perception of living with their condition as measured with the following 3 PROMs : HLQ , heiQ , and SF-36. Thereafter , it is evaluated how the Epital living lab with its innovative reorganization of services influences participants ’ perception of their condition measured by the 3 PROMs over a 12-month period. Finally , we explore whether clinical characteristics , commonly used by clinicians to evaluate the likelihood of deterioration or PROM scores capturing the participant ’ s perspective , predict the participants ’ need of contact to the Epital response and coordination center. 

 This paper is part of a larger longitudinal study of the Epital living lab , which is described elsewhere [ 4 ]. In short , participants were recruited from the municipality of Lyngby-Taarbæk ’ s rehabilitation centers via leaflets at the local pharmacies and through the Danish Lung Association. In total , 93 individuals were included from April 2013 to December 2015 ; 61 women ( mean age 74.3 years ; range 47-91 years ) and 32 men ( mean age 73.0 years ; range 49-87 years ) participated. Data about exacerbations and number of contacts were first registered by November 2013. Hence , data about these 2 parameters are not available for the first 22 participants. Each participant was offered to be part of the Epital living lab for an unlimited period , and by the end of the study period , 66 participants were still enrolled. Participants were enrolled in average for 406 days ( range 8-983 days ). 

 Patients with a COPD diagnosis were included based on the criteria that they were able to cooperate and communicate using the Epital living lab equipment and had a Mini-Mental State Examination score above 22 [ 4 ]. The test is used to examine whether the cognitive function is sufficient to cooperate when using technology. Exclusion criteria were psychosis ( including severe bipolar disease ) or expected lifetime less than 90 days because of a diagnosed condition other than COPD , for example , cancer. 

 At the time of inclusion in the study , participants received a 2-hour visit from a medical doctor in their home where they were examined to verify the diagnosis of COPD. The severity of COPD was classified based on both spirometry to measure the airflow limitation ( GOLD 1-4 ) aand according to a risk assessment combining symptoms and exacerbation ( GOLD A-B-C-D ) and per the criteria of the GOLD Guidelines for COPD [ 3 ]. 

 At entry to the study , the participants were examined by the Epital eDoctors and classified based on the number of exacerbations and hospital admissions during the last year before inclusion , symptoms , and the Medical Research Council breathlessness scale and lung function. 

 The initial spirometry , with measurements of the forced expiratory volume during the first second ( FEV1 ) , forced vital capacity , oxygen saturation , pulse , and temperature , was supervised by the eDoctor to serve as a baseline for the algorithm developed to be used by the participants to self-monitor their condition. Full datasets were only obtained for 88 of the 93 participants. The reason was that FEV1 is a mean value of first 3 measurements , which not all participants completed. A member of the municipality ’ s technical service team visited the participant and introduced the telemonitoring equipment : a tablet with applications for monitoring daily condition and communication with the response and coordination center by videoconference , a spirometer , a pulse oximeter , and a medical acute box [ 4 ]. 

 Before the introduction to the equipment , the technical service team completed a mental score with the participant. The Mini Mental State Examination clarifies the mental state of the participants. If the score was above 22 , the inclusion process was continued , and the participant filled in the PROMs ( HeiQ , HLQ , and SF-36 ) ; if necessary , the participant was assisted by the technical service team. Filling in PROMs took approximately 30 to 50 min. If the participant appeared to be tired or not able to focus , the PROMs were collected at the next visit to avoid exhaustion. After 2 weeks , the participant was revisited by the technical service team to follow up on the usage of the equipment and to answer the participant ’ s questions. At baseline and at 6 and 12 months , the HLQ version 1.0DK , heiQ version 2.0DK , and the SF-36 version 1.1 DK were administered. 

 The HLQ consists of 9 dimensions , each ranging between 4 and 6 items [ 7 ]. The response options for dimensions 1 to 5 consist of a scale of values 1 to 4 ( strongly disagree to strongly agree ). Dimensions 6 to 9 consist of a difficulty scale from 1 to 5 ( can not do to very easy ). Each dimension score was calculated as the mean of the items comprising the dimension ( 19 ). 

 The heiQ consists of 8 dimensions , with 4 to 6 items with response options ranging from 1 to 4 ( strongly disagree to strongly agree ). Each dimension score was calculated as the mean of the items comprising the dimension [ 6 ]. Dimension 3 ( emotional distress ) is normally reported as impact of distress , meaning a high score reflects a high impact of distress [ 6 ]. For this study , the scale was reversed for ease of interpretation. In this way , a high score means less distress and a low score more distress. 

 The SF-36 includes 8 multi-item scales , comprising a total of 36 items that assess health-related dimensions. The scoring further includes 2 components ’ summary scores for physical and mental health [ 16 ]. To accommodate the multiple testing and reduce the risk of type 1 errors , we used only the 2 component summary scores for physical and mental health in the SF-36 questionnaire. 

 For all scales , missing items were imputed using the mean of other items in the dimension ; however , if more than half of the items in a dimension were missing for an individual , the score for the dimension was regarded as missing. 

 A total of 431 questionnaires were completed , 237 ( 55 % ) under supervision and 178 ( 41 % ) without supervision ( supervision status for 16 questionnaires was unregistered ). Due to different inclusion periods , not all of the 93 participants completed questionnaires at 6 months and 12 months ( Table 1 ). All questionnaires were completed between April 2013 and December 2015 except for 2 questionnaires , which were completed in January 2016. Due to a communication error with the technical service team , 15 questionnaires between January 2014 and May 2014 were not collected , resulting in a lower response rate at the 6-month follow-up. 

 Questionnaire follow-up response rates. 

 a Response rate. 

 b Because of a communication error with the technical service team , 15 questionnaires covering the 6-month period were not collected between January 2014 and May 2014. 

 From the clinical program and database used in the Epital living lab ( Epiprocess ) , data were available on sex , age , FEV1 , exacerbations , and contacts with the Epital response and coordination center. Participants ’ FEV1 was calculated as an average of the first 3 ( supervised ) spirometer tests. Percentage of expected FEV1 was based on participant ’ s age , sex , and height. The percentage was calculated with a predicted FEV1 based on data from a Danish norm population. Sufficient data were only available for 67 of the 88 patients grouped in the GOLD risk factor groups. 

 For the purpose of this study , we classified the participants as having an exacerbation when they were treated for a severe exacerbation through prescription of medication ( addition of oral prednisolone , broad-spectrum antibiotics , and in addition short-acting beta-2-agonist ). When a participant was in contact with the response and coordination center , the Epital nurse made a note ; thus , the number of notes in the records was equal to the number of contacts with the response and coordination center. 

 Documentation of the participants ’ exacerbations and contacts with the response and coordination center during the first 90 days of participation was available from November 2013 to December 2015. The participants ’ exacerbations and contacts with the response and coordination center was documented for each participant for the period they participated. For analysis of relation between the GOLD risk factor and PROMs to contacts and exacerbation , only the data for the first 90 days were used ; 90 days was chosen as a lower number of days were assumed to not detect a sufficient number of exacerbations , and a longer period may be influenced by the variations in the participants ’ deterioration. 

 We reported outcome measure scores , FEV1 , age , contacts , and exacerbations as means with SDs. The PROMs are reported as means and percentage of maximum score and range. 

 One-way analysis of variance ( ANOVA ) was used to test for differences in PROM score , FEV1 , and age between risk groups. A posteriori test ( Tukey honest significant difference method ) was used to determine whether differences existed between severity groups. 

 Changes in scores of HLQ , heiQ , and SF-36 dimensions over the 6 and 12 months were modeled using linear mixed models to account for the correlation of repeated measurements within participants. 

 For the analysis of association between the number of contacts within the first 90 days of participation and FEV1 , GOLD risk factor assessment , exacerbations , age , sex , and PROM scores , we calculated rate ratios with corresponding 95 % CIs using quasi-Poisson regression models with a scale parameter to account for overdispersion. 

 For all tests , a significance level of .05 was used. To accommodate for multiple testing and reduce the risk of type 1 errors , we used only the 2-component summary scores for physical and mental health in the SF-36 questionnaire. The open source statistical program R version 0.98.1028 was used for the analysis. 

 The study was assessed and found not to need specific approval by the Regional office of the National Danish Ethics Committee ( H-3-2012-FSP31 ). The program was also registered with the National Danish Data Agency by first the University of CopenhagCopenhagen ( 2012-41-0384 ) and since January 2014 by the municipality of Lyngby-Taarbæk , Denmark ( 20150910229 ). All data were stored at the municipality and handled according to Danish legislation and regulations. 

 The 93 participants recruited had a wide range of COPD severity ( Table 2 ). There was no difference in age among the 4 risk assessment groups ( A to D ). The FEV1 differed across all risk assessment groups except for A , which did not differ from B and C ( D and A , P < .001 ; C and B , P < .05 ; D and B , P < .001 ; D and C , P < .01 ). 

 Baseline mean and standard deviation across chronic obstructive pulmonary disease severity. 

 a No difference. 

 b FEV1 : forced expiratory volume during the first second. 

 c P < .001. 

 d Regarding FEV1 , all GOLD risk factor groups differ from each other except for A , which did not differ from B and C. D and A , P < .001 ; C and B , P < .05 ; D and B , P < .001 ; D and C , P < .01. 

 e Number in GOLD risk factor groups : A=9 , B=15 , C=9 , and D=34. 

 f HLQ : Health Literacy Questionnaire. 

 g heiQ : Health Education Impact Questionnaire. 

 h P < .05. 

 i The difference is between C and D , P < .05. 

 j P < .01. 

 k The difference is between C and D , P < ..01 

 l The difference is between A and D , P < .001 ; D and B , P < ..01 

 In relation to the differences in PROM scores according to severity across the heiQ , HLQ , and SF-36 ( 19 dimensions ) , only 3 dimensions showed significant differences between groups ( Table 2 ): heiQ3 ( emotional distress ) ( D and C , P < .05 ) , heiQ5 ( constructive attitudes and approaches ; D and C , P < .01 ) and SF-36 Physical health ( D and A, P < .001 ; D and B , P < .01 ) , indicating more distress , poorer attitudes , and poorer health status with increasing severity. It should be noted that heiQ3 ( emotional distress ) in group C was higher than the other groups , indicating less distress for this group. A similar but not significant pattern was seen in SF-36 Mental health , supporting this reduced burden of the condition in group C. FEV1 , which is a direct measure of pulmonary function , declined with increasing GOLD risk assessment score. 

 Using correlation test , FEV1 was found to be positively associated with heiQ2 ( positive and active engagement in life , P < .05 ) , heiQ3 ( emotional distress , P < .05 ), heiheiQ5 ( constructive attitudes and approaches , P < .001 ) , and heiQ8 ( health service navigation , P < .05) but also with SF-36 Physical health ( P < .001 ). Furthermore , we found a negative association between FEV1 and HLQ3 ( actively managing my health , P < .05 ). 

 Over a 12-month period , various changes in PROMs were found. After 6 months , an increase was observed for heiQ6 ( skill and technique acquisition ) as well as in the reversed heiQ3 ( emotional distress ). The latter effect persisted after 12 months. HeiQ4 ( self-monitoring and insight ) also increased slightly. Meanwhile , HLQ3 ( actively managing my health ) decreased after 6 and 12 months. No changes in the SF-36 mental and physical components were observed ( Table 3 ). 

 Change in patient-reported outcome measures over 6 and 12 months using linear mixed models to account for the correlation of repeated measurements within participants. 

 a N=82 for SF-36 Physical SF-36 Mental. 

 b N=42 for SF-36 Physical SF-36 Mental. 

 c HLQ: Health Literacy Questionnaire. 

 d Range 1-4. 

 e P < .05. 

 f Range 1-5. 

 g heiQ : Health Education Impact Questionnaire. 

 h Scale reversed , that is , high score is low emotional distress. 

 i P < .01. 

 j SF-36 : Short-Form-36. 

 As seen in Table 4 , the number of contacts and exacerbations increased with increasing COPD severity. There was a positive association between severity and contacts ( P < .05 ) and severity and exacerbations ( P < .001 ) , respectively. 

 Number of contacts with the response and coordination center and registered severe exacerbations grouped by chronic obstructive pulmonary disease severity over 90 days. 

 To determine whether the number of contacts is associated with clinical characteristics or PROM scores at the baseline , a quasi-Poisson regression model was constructed ( Table 5 ). 

 Association between clinical characteristics , patient-reported outcome measures , and number of contacts during the first 90 days after entry ( rate ratios and 95 % CIs ). Column 2 presenpresents the unadjusted rate ratio and column 3 gives rate ratio adjusted for GOLD severity. Rate ratio greater than 1 indicates a higher frequency and lesser than 1 a lower frequency in number of contacts with increased values of the variable. 

 a GOLD : Global Initiative for Chronic Obstructive Lung Disease. 

 b FEV1 : forced expiratory volume during the first second. 

 c P < .05. 

 d N/A : not applicable. 

 e P < .001. 

 f HLQ : Health Literacy Questionnaire. 

 g heiQ : Health Education Impact Questionnaire. 

 h Scale reversed , that is , high score is low emotional distress. 

 i SF-36. Short Form-36. 

 j P < .01. 

 Of the clinical characteristics , the number of exacerbations and severity expressed as the GOLD risk factor assessment predicted the number of contacts during the 90 days. 

 There was no association between baseline-FEV1 , sex , or age in relation to the number of contacts. 

 Of the PROMs , we found that an increase in HLHLQ3 ( actively managing my health ) predicted higher number of contacts ( P < .05 ) ; however , adjustment for severity proved this effect insignificant. In contrast , SF-36 Physical health component score predicted a decrease in the number of contacts , but it was also found to be insignificant after adjustment for severity of COPD. Higher baseline scores on heiQ6 ( skill and technique acquisition ) and HLHLQ8 ( ability to find good health information ) predicted lower number of contacts. The association between number of contacts and heiQ6 was significant both with and without adjustment for severity , whereas the association with HLQ8 was only significant after adjustment. 

 There were no associations between PROM scores at entry and exacerbations over the 90 days ( data not shown ). 

 In this study , we have systematically explored , prospectively , the utility of 3 PROMs to evaluate the impact of living with COPD and how an innovative reorganization of services improves participants ’ understanding , self-management , and well-being. We used 3 psychometrically robust PROMs that have previously been used to assess health literacy , empowerment , and self-management in COPD and self-reported physical and mental health. 

 When this study was initiated in 2013 , there was limited literature on the HLQ and heheiQ in relation to chronic conditions , such as COPD. Given that the Epital living lab was a substantial clinical and self-care change for patients , we regarded it as critical to explore the participants ’ severity of COPD in relation to their reported impact of living with the condition and how this changed over time ; hence , we employed the HLQ , heiQ , and SF-36 to assist with this task. 

 The increase in skills and behavior related to being more active in self-managing while experiencing a highly active disease is likely to reflect direct learning over time from closer contact and regular interactions with the health care services and through increasing competence in engaging with the technology. Our data show that those who had increased contact with the 24/7 response and coordination center tended to report a decrease in heiQ3 ( emotional distress ) as well as a higher heiQ6 ( skill and technique acquisition ) at entry to the study. 

 Overall , there was a tendency for those in risk assessment group C , the second highest category , to report a lower burden related to COPD compared with the other groups. This was evident through heiQ3 ( emotional distress ) and SF-36 Mental health scores. This may be explained by the fact that COPD patients in group C , and also D , were followed up by hospital specialists in Denmark , in contrast to patients in groups A and B , who were followed up by their general practitioners. The poorer mental well-being of group D may reflect the very poor and debilitating health status they experience that is not alleviated by specialist contacts. This is only speculative and needs to be confirmed in further studies , examining a larger sample and also applying a mixed-methods approach. Recently , a Norwegian study examined the relation between heiQ domains , burden of the condition , and severity in people with COPD. In agreement with our findings , they demonstrated high distress but in contrast to our study , also showed that all 8 heiQ dimensions , except for the heiQ4 ( self-monitoring and insight ) , were directly associated with the burden of living with COPD [ 2 ]. 

 The 24/7 access to health resources provided by the Epital living lab was associated with a reduction in the burden of the condition ( lower emotional distress—ie , reduced negative affective responses to the disease ). This may be due to their knowledge that assistance and treatment options are alwaalways only one click away. The training during and after the inclusion and the regular use of the technology may also have resulted in an increase in both heiQ4 ( self-monitoring and insight ) and heiQ6 ( skill and technique acquisition ) as the participants acquire confidence in using the technical solution with the tablet , apps , pulse oximeter , and spirometer. Surprisingly , HLQ3 ( actively managing my health ) declined over the period. This may be related to the intervention being on hand 24/7. It is possible that some reduced vigilance in self-care may have occurred given the constant presence of strong and immediate support and security. 

 The finding that heiQ3 ( emotional distress ) and heiQ4 ( self-monitoring and insight ) increase over 12 months are in line with a regional study in Denmark with telemedicine interventions regarding COPD where 3 heiQ dimensions were found to increase over a 6-month period : heiQ3 ( emotional distress ) , heiQ4 ( self-monitoring and insight ) , and heiQ8 ( health services navigation) [ 15 ] , with the first 2 being in accordance with our results. Interestingly , we also found an increase in heiQ6 ( skill and technique acquisition ) but not in heiheiQ8 ( health services navigation ). This may be explained by differences in the design between the studies. In the Epital living lab , participants had continuous access to the services and were supported by municipality nurses , who were in turn , supported by eDoctors. The other study did not offer daily access and was administered by a hospital. These findings indicate that digitally supported health services may decrease the distress and relieve the burden of COPD and contribute to better self-management , self-monitoring , and insight. 

 As anticipated , the severity of the condition as estimated by the GOLD risk assessment groups predicted the number of contacts with the response and coordination center during the first 90 days. 

 This may be the result of the high number of exacerbations found in the higher risk groups. This supports the GOLD risk factor assessment as a useful tool to predict necessary resources [ 3 ]. Interestingly , the participants ’ FEV1 at entry did not correlate to the number of contacts. This supports the intent of the new GOLD risk assessment , as FEV1 is not an essential indicator for the need of contacts. 

 Only 2 of the PROMs , heiQ6 ( skill and technique acquisition ) and HLHLQ8 ( ability to find good health information ) , were independently associated with the number of contacts after a correction for severity of the condition. Higher scores for these 2 domains were related to a lower number of contacts , which suggests that development of skills to handle the condition and ability to find information reduces the need for assistance from the response and coordination center. It may be of value to focus on these competences for people living with COPD to reduce the burden of disease they experience. 

 Interestingly , our findings suggest that selected PROMs can contribute to a richer understanding of how participants are influenced by their condition. An example is how the HLQ3 ( actively managing my health ) is higher in GOLD group D , indicating that a higher number of contacts to the health professionals and over time decreases when participating in the Epital living lab intervention. This indicates that this PROM may capture a new perspective on the burden of the condition. 

 Overall , our results demonstrate that selected dimensions from heiQ and HLQ may be used to better understand people living with COPD and how a digitally assisted intervention affects them with less emotional distress , acquired skills to handle the condition , and at the same time , an indication of feeling less actively involved. Whether the latter is due to a supportive environment or relief of the burden of the condition remains to be further investigated in larger studies supplemented with inclusion of interviews and observations. In pursuing the idea of using selected dimensions from heheiQ and HLQ , we developed a new instrument inspired by our findings from this study and other reports , where we combine heiQ dimensions 3 to 6 and HLQ dimensions 1 and 4 with the 7 dimensions of the recently developed eHealth Literacy Questionnaire ( eHLQ ) , resulting in an instrument to measure readiness and enablement of technology called Readiness and Enablement Index for Health Technology [ 18 ]. 

 The investigators expected that the participants in the living lab would develop their knowledge , skills , attitudes , and motivation during the study. The relatively few dimensions , which increased and the decreased in HLQ3 ( actively managing my health ) , was unexpected. It is likely that we in the implementation of the Epital living lab as an action research project focused too much on the technical setup , stability and usability of solutions , and the medical support when needed. We therefore recommend that when the Epital living lab is implemented at other sites , more attention should be paid to the development of activities strengthening the participants ’ understanding of how to live with COPD and other conditions. Examples are educational and training programs , coaching , and other tools such as the guided self-determination program [ 19 , 20 ] , which is designed to increase life skills and empower the participants. 

 Another limitation of the study was that the number of participants was small , and it was not possible to design a control study or match with controls in other studies. There is a risk of type 2 error because of the limited number of participants and the further reduction of participants after 6 and 12 months. 

 The convenience sampling in a community with a relatively high average income is also a weakness , limiting generalization to other settings. However , given the aims of the study , we expect the data are internally valid and provide reasonable guidance regarding selection of PROMs for wider study of the Epital living lab. 

 A final weakness is that we were not able to include some of the most recent PROMs that measure eHealth literacy at the time of the data collection. A recently published tool , the eHLQ , may have provided clearer indicators of participants ’ ability to engage with the technology and reasons for limited participation and consequent well-being improvement [ 21 ]. 

 In this study , we demonstrated how the HLQ , heiQ , and SF-36 can be used as PROMs in relation to COPD to provide researchers and clinicians with greater insight into how this condition affects individuals ’ ability to understand and manage their condition and how they perceive their physical and mental health. The PROMs add to the information obtained with the clinical characteristics including the GOLD risk assessment. 

 At baseline , the PROM data from the GOLD risk group D provided a more nuanced picture of how living with COPD affects their well-being. The combination of self-reported increased emotional distress , lower self-reported physical health , and a less constructive approach and attitude to their condition provides a clear impression of how frail they are. 

 The PROMs also help to understand how the Epital living lab affects the participants over a 12-month period , including the potential for increasing skills and at the same time reducing both emotional distress and the perception of being active in managing their condition. 

 RHO was funded through a National Health and Medical Research Council Senior Research Fellowship # APP1059122. KP and SV have received support from the 3P project from the Norwegian health foundation , in the period 2016-2018 while contributing to the manuscript. 

 The authors wish to thank Emily Duminski for assisting with preparing the manuscript. The authors thank the health professionals , patients , administrators , and politicians at the municipality of Lyngby-Taarbæk for their active participation in the project. They would also like to thank Charlotte Dorph Lyng and Jakob Sylvest Nielsen for their active engagement. 

 Conflicts of Interest : None declared.