The red blocked line indicates an inhibition , and the green line with arrow represents an induction. 

 Since the CB form of COPD is a disease at least in part related to CFTR dysfunction and mucus dehydration , the ASL/mucus rehydration may be thus beneficial in airway obstructive mucus clearance in COPD patients. Several strategies including osmotic agent-mediated direct rehydration , ENaC inhibition , and CFTR function restoration have been used for the increase of ASL volume/mucus rehydration [ 13 , 66 ]. For example , the aerosol delivery of hypertonic saline exhibited a promise by restoring rehydration , increasing ASL volume , improving mucus clearance and lung function , and accelerating mucociliary clearance ( MCC ) in CF and COPD patients , with an exception that the duration of action was relatively short in normal and COPD airways in comparison with CF airways [ 13 , 66 ]. Mechanistically , this scenario likely reflects the fact that the hypertonic saline results in a high salt concentration on airway surfaces , which in turn generates a gradient of Cl − to be absorbed through the partially functional CFTR-mediated channel and the paracellular pathway , together with the absorption of Na + by ENaC and the paracellular pathway , and these thus may limit the sustainability of osmotic effects on the surfaces of COPD normal airways. Conversely , the fully defective CFTR function in CF airways completely loses the CFTR-mediated transcellular path for Cl − absorption , limiting the Na + absorption and yielding the sustenance of the high concentration of NaCl on airway surfaces [ 13 ]. In addition , a preclinical study interrogating the hydration strategies in COPD mouse model using hypertonic saline and preventive inhibition of the amiloride-sensitive epithelial Na + channel also demonstrated the effectiveness of hydration strategy in unplugging airway COPD , suggesting that hydration agents may be a promising therapeutic strategy to unplug mucus in the CB form of COPD [ 66 ] , although currently such a mucolytic therapy only showed marginal benefits in COPD patients [ 67 , 68 ]. 

 CS is an important source of oxidative stress. Its induced intracellular ROS is a causative factor of COPD and a well-known CFTR inhibitor ; therefore , several ROS scavengers have been expected to partially restore CFTR function and be used for COPD treatment. For instance , cysteamine is a reduced form of cystamine , which is an approved agent with antioxidant , antibacterial , and mucolytic properties. This agent has been shown to decrease lung inflammation and improve lung function in CF patients by potentially restoring autophagy and allowing CFTR to be trafficked to the cell membrane in a recent clinical trial [ 17 , 69 ]. In this context , accumulated polyubiquitinated proteins and impaired autophagy marker p62 of aggresome bodies were determined in cigarette smoke-exposed lung epithelial BEAS2 cells and murine lungs. In addition , increased aggresome bodies were also found in the lungs of smokers and COPD patients , which were correlated with the severity of emphysema and alveolar senescence , suggesting that cysteamine was capable of modulating the cigarette-induced pathogenesis of the emphysema phenotype of COPD by restoring impaired autophagy and CFTR function [ 17 , 69 , 70 ]. 

 Nitric oxide ( NO ) and S-nitrosoglutathione ( GSNO ) , members of the S-nitrosothiol ( SNO ) group of bioactive NO reservoirs , play a crucial role in maintaining lung functional homeostasis under a physiological condition , in which intracellular levels of GSNO are controlled by the enzyme of S-nitrosoglutathione reductase ( GSNOR ) that degrades GSNO [ 71 , 72 ]. Intriguingly , a recent study revealed low NO levels , along with an increased level of serum asymmetric dimethylarginine ( ADMA ) in COPD patients and current smokers , which was correlated with the severity of COPD , highlighting the importance of NO signaling in COPD emphysema pathogenesis [ 73 , 74 ]. Equally noteworthy , a reduced GSNO level was determined in CF patients , consisting of the finding that GSNO played important roles in modulating the expression , maturation , and function of CFTR protein [ 75 , 76 ]. Therefore , increasing GSNO levels may be a promising strategy for treating obstructive lung disease , owing to the ability of GSNO to increase the maturation/expression of CFTR by facilitating its rescue from aggresome bodies [ 71 , 76 ]. Indeed , therapeutic benefits of augmentation of GSNO or treatment with GSNOR inhibitor ( N6022 ) have been tested in several clinical trials. 

 A recent study on the effects and mechanism of GSNO augmentation in regulating inflammatory oxidative stress and COPD emphysema pathogenesis demonstrated that CFTR-colocalized aggresome bodies were correlated with an increasing emphysema severity in the lung of COPD subjects , and the treatment of GSNO or GSNOR inhibitinhibitor ( N6022) could significantly inhibit cigarette smoke extract ( CSE ) -induced decrease of membrane CFTR , through a mechanism that involves rescuing CFTR from ubiquitin ( Ub ) -positive aggresome bodies and inhibiting CFTR protein misfolding. In addition , GSNO restoration could significantly inhibit CSE-induced ROS activation , chronic hypoxihypoxia- ( Ch-) CS-induced perinuclear CFTR protein accumulation , and autophagy impairment [ 17 ]. These studies thus suggested that increasing GSNO levels could prevent the pathogenesis of COPD emphysema by reducing CS-induced acquired CFTR dysfunction [ 17 ]. 

 Since CFTR dysfunction can lead to a reduced responsiveness to the cyclic adenosine monophosphate ( cAMP ) /protein kinase A ( PKA ) signaling pathway , pharmacological agents able to elevate intracellular cAMP have been used for the treatment of CF disease. In this context , phosphodiesterases ( PDEs ) can break down cAMP to regulate intracellular cAMP concentrations and diffusion ; therefore , PDE inhibitors are able to inhibit cAMP breakdown and restore CFTR function. In this regard , selective PDE4 and dual PDE3/4 inhibitors have anti-inflammatory and bifunctional bronchodilator effects in a preclinical study [ 77 ]. In this regard , the dual PDE3/4 inhibitor RPL554 has exhibited an ability to activate CFTR-dependent ion secretion in human primary bronchial epithelial cultures of CF patient carrying the R117H/F508del mutations [ 78 ]. To date , however , only one selective PDE4 inhibitor , the orally active roflumilast , has been licensed for the treatment of CB form of COPD [ 79 ]. 

 Roflumilast was originally used for the treatment of inflammation in COPD. It could activate CFTR-dependent Cl − secretion by a cAMP-mediated pathway [ 40 ]. Since PDE4 is predominant in airway epithelial cells , roflumilast can induce or activate CFTR by increasing cAMP. Indeed , its ability to partially restore the CS-induced CFTR dysfunction in human bronchial epithelial cells ( HBECs ) [ 55 ] and increase CFTR mRNA levels in cell cultures exposed to cigarette smoke [ 54 ] has been shown. Such a roflumilast-restored CFTR-mediated chloride transport was further validated in CS-exposed mice [ 29 ]. In this study , A/J mice were exposed to CS or air for induction of CFTR dysfunction before they were treated with roflumilast. The NPD in vivo and short-circuit current ( Isc ) analysis of trachea ex vivo were used for accessing CFTR-dependent chloride transport. Of note , the acute roflumilast treatment led to an increased CFTR-dependent chloride transport in mice exposed to smoke or air. Moreover , the smoke-impaired CFTR function of mice could be completely reversed after oral administration of roflumilast for five weeks , further implicating the CFTR activation as a mechanism by which COPD patients with CB benefits from roflumilast treatment [ 29 ]. 

 In addition to COPD treatments with PDE inhibitors by activating wild-type CFTR , a direct stimulation of CFTR activity with CFTR modulator may offer an alternative means to restore CFTR function in COPD [ 26 , 80 ]. In this respect , CFTR potentiators are a class of agents able to correct gating defects of mutant CFCFTR [ 81 , 82 ]. Among them , ivacaftor ( formerly VX-770 ) is a FDA-approved agent for the treatment of CF with 33 different CFTR mutations [ 23 , 83 ]. Although CFTR potentiators were originally developed for restoring the function of mutant CFTR , some of them including ivacaftor were also able to enhance wild-type CFTR activity by augmenting open channel probability [ 25 , 84 ]. Indeed , human bronchial epithelial cells ( HBECs ) coexposed to ivacaftor and cigarette smoke extract ( CSE ) showed an increased CFTR-mediated Cl − secretion relative to cells exposed to CSE alone [ 23 , 25 ]. 

 Discouragingly , a recent pilot study evaluating ivacaftor treatment for 12 current or former smokers with COPD and CB , however , reported that there was no significant improvement in CFTR function in patients receiving ivacaftor compared to those receiving placebo , as ascertained by improving sweat chloride concentrations and NPD [ 85 ]. In addition , a nonsignificant improvement in symptoms was observed in ivacaftor-treated patients either , as accessed by changes in the breathlessness , cough , and sputum scale ( BCSS ). Of interest , patients with the highest sweat chloride concentration at baseline also had the largest improvement in sweat chloride and BCSS , implying that patients with more severe CFTR dysfunction might benefit more from ivacaftor treatment at some extent by partially reversing CFTR function [ 85 ]. Conversely , chronic exposure of ivacaftor was found to inhibit wild-type CFTR by shortening the dwell time of CFTR in the plasma membrane , indicating that ivacaftor may not be the potentiator to reverse CFTR dysfunction in COPD patients [ 86 ]. However , improvements in CFTR activity and respiratory symptoms were observed in severe COPD patients receiving ivacaftor. This suggests that it is of importance to identify the most appropriate patient phenotypes involving differentiation based on the level of concomitant emphysema , bronchiectasis and disease severity , the status of smoking , and baseline CFTR function ( and/or CFTR genotype) [ 24 , 26 ]. 

 Obstructive airway diseases , especially COPD , are common chronic diseases causing morbidity and mortality in the aging population worldwide. No pharmacotherapy is currently available for COPD ; thus , there is an unmet need for novel and effective therapies to combat this disorder. Mechanistically , a compelling body of study has suggested that the acquired CFTR dysfunction induced by CS and its increased oxidative stress at least in part plays a pathogenic role in obstructive airway diseases other than the CF , such as COPD , nonatopic asthma , and non-CF bronchiectasis. In this regard , even a small decrement in CFTR function may likely impose a striking effect on airway physiology and mucus clearance. In the case of COPD , CS-induced CFTR dysfunction and decrease of anion transport have largely been validated. In this context , toxic agents within CS are able to alter CFTR gene expression , protein stability , and anion conductance in healthy smokers and in COPD subjects , representing a novel target of CFTR for the development of therapeutic strategies. Therefore , targeting CFTR has recently spurred an increased interest in the treatment of CB phenotype of COPD [ 80 ]. 

 Indeed , therapeutic strategies that reverse CFTR functions , including mucolytic therapy , antioxidant ROS scavenger , CFTR stimulator ( PDE inhibitor ) , and CFTR potentiator , are under testing for COPD treatments ( Figure 3 ). More importantly , several newly approved and developed CFTR modulators have offered a novel treatment opportunity for COPD. The introduction of both cAMP-dependent CFTR modulator ( PDE inhibitor : roflumilast ) and cAMP-independent CFTR modulator( CFTR potentiator : ivacaftor ) has shown promise in potentiating CFTR function with increased CFTR-mediated Cl − ion transportation in the treatment of acquired CFTR dysfunction in COPD. Particularly , the FDA 's newly approved CFTR potentiator ivacaftor has been recently tested for safety and early efficacy in patients with the CB form of COPD. Together with the increasing evidence for therapeutic effects of CFTR restoration in COPD , it is reasonable to expand the investigation of CFTR modulators to this disorder. 

 In addition to roflumilast and ivacaftor , the next generation of potentiators targeting the CFTR gating defect in smoke-exposed human tissues and CFTR correctors( VX809 , lumacaftor , and ABBV/GLPG-2222) restoring and/or enhancing CFTR trafficking to cell surface may provide novel strategies in COPD treatments [ 87 ]. Moreover , the combination of CFTR potentiator with CFTR corrector and/or PDE inhibitor may synergistically increase the effect of the restoration of CFTR function [ 78 , 88 ]. For example , the CFTR potentiator VX-770 ( ivacaftor ) was found to further enhance dual PDE3/4 inhibitor RPL554-induced CFTR activity in primary HBECs [ 78 ]. Of note , the therapeutic strategies that restore CFTR function using PDE inhibitors and CFTR potentiators/correctors are relatively new ; therefore , developing novel compounds or approaches to reverse CFTR dysfunction in cigarette smoke-exposed/CB airways may provide effective treatments for COPD. 

 This work was supported by grants from the National Natural Science Foundation of China ( Grant nos . 31472191 and 81460247 ). 

 The authors declare no conflict of interest. 

 Juan Shi and Hui Li wrote the draft ; Chao Yuan , Meihui Luo , and Jun Wei collected the references , prepared the tables , and drew the figures ; and Juan Shi , Hui Li , and Xiaoming Liu critically revised the manuscript. All authors read and approved the final version of the manuscript. Juan Shi and Hui Li contributed equally to this work.