A score of > 7 points on either subscale indicates moderate to severe symptoms of anxiety or depression. 23 

 Activities of daily living ( ADL ) were measured using the Barthel index ( BI ). 24 The BI is a valid and reliable instrument to assess ADL. Total score ranges from 0 to 20 , with 20 representing complete functional independence, 15–19 mild- , 10–14 moderate- and < 10 severe care dependency , respectively. 25 Exercise capacity was measured with the six-minute walking test ( 6MWT ) , according to ERS guidelines. The 6MWT is a reliable , practical and widely used instrument to measure exercise capacity in patients with COPD. 26 

 Disease-specific health status was measured using the clinical COPD questionnaire ( CCQ ). 27 The CCQ is a validated and reliable 10-item self-administered questionnaire with three subdomains ; symptoms , function and mental status. Items are scored on a Likert-type scale ranging from 0 to 6. The final score is the sum of all items divided by 10 and a score of > 2.0 indicates impaired health status. The minimal clinical important difference of the CCQ total score is ±0.4 . 28 

 All data were processed using the SPSS ( IBM SPSS Statistics for Windows version 23.0 ). Categorical variables are described as frequencies , while continuous variables were tested for normality and are presented as mean and standard deviation ( SD ) or median and interquartile range ( IQR ) in case of skewed data. Differences between patients with and without pain were tested wiwith independent sample t -test or χ 2 test where appropriate. In case of skewed data , non-parametric tests were used. Statistical significance was defined as a p value < 0.05 ( two-sided level of significance ). 

 In total , 158 patients participated in the original study. Of these , nine patients ( 5.7 % ) had not completed the BPI and were excluded from the current analyses. Hence , the data of 149 patients ( mean age 70.8 ( ±7.9 ) years , 49 % male , mean forced expiratory volume in one second as percentage of predicted value ( FEV 1 % predicted ) 35.3 ( ±12.6 ) ) were analysed ( Table 1 ). Pain was prevalent in 59 patients ( 39.6 % ). No differences in demographic data ( age , sex ) and disease characteristics ( FEV 1 , FEV 1 % predicted , co-morbidity score , nutritional status , smoking status ) were found between patients with and without pain. Considering the functional status , results of the BI showed only mild care dependency ( BI : 18 ( 15–20 ) ) , but exercise capacity was considerably limitlimited ( 6MWT : 200.3 ( 10.8 ) ). No differences in functional status were found between the two groups ( p = 0.34 ; p = 0.42 , respectively ). 

 Characteristics of the study population. a FEV 1 % predicted : forced expiratory volume in one second as percentage of predicted value ; CCI : Charlson comorbidity index ; BMI : body mass index ; FFMI : fat-free mass index ; BI: Barthel index; 6MWT : six-minute walking test ; SD : standard deviation ; IQR : interquartile range. a Level of significance: p < 0.05. b Counts with percentage are indicated. c Mean values ( SD ). d Median ( IQR ). 

 In total , 94 marks were placed on the body outline diagram by 44 patients. In 15 patients with pain , the body outline diagram was blank. Pain was most frequently located in the trunk region ( Figure 1 ). More than half ( 57 % ) of the patients with pain indicated two or more locations of pain on the body outline diagram. 

 Reported pain locations , N ( % ). 

 Mean pain intensity scores on the BPI ranged from 2.7 ( ±2.3) ( least pain ) to 6.4 ( ±2.5 ) ( worst pain ). ‘ Average pain ’ and ‘ pain right now ’ showed mean scores of 4.3 ( ±2.3 ) and 44.1 ( ±3.1 ) , respectively. Interference domain scores were highest for interference with normal work ( 5.9 ( ±3.3 ) ) , walking ability ( 5.6 ( 3.1 ) ) and general activity ( 5.5 ( 3.0 ) ). Patients experienced the least interference with mood ( 3.6 ( ±2.9 ) ) and relations with others ( 3.3 ( ±2.9 ) ). 

 Patients with pain were asked which treatment they received for their pain. In 14 patients this item was blank , 3 patients indicated they did not know the name of the treatment and 8 patients wrote ‘ no treatment ’. In total , 27 patients ( 45.7 % ) reported use of analgesic medication and 43 treatment items were scored : 23 non-opiod , 4 weak opioid , 8 strong and 8 other ( antibiotics ( n = 2 ) , corticosteroids ( n = 5 ) and physiotherapy ( n = 1 ) ). Patients were also asked to score the effect of treatment on pain relief on a scale ranging from 0 % to 100 % ; the mean score was 43.5 % ( ±32.1 ) , indicating a mean moderate relief of pain due to pain treatment. 

 Data on pain prescriptens were collected from the medical files of all patients. In the total group ( patients with and without pain ) , 67 patients ( 45.0 % ) had one or more analgestic prescription ( daily use ) ; most frequently prescibed were non-opioid analgesics : paracetamol ( 25.4 % ) and non-steroidal anti-inflammatory drugs ( 15.9 % ). Analgestic prescription ( daily use ) was more frequent in patients with pain compared with those without pain ( 64 % vs. 38 % ; p = 0.01 ). Analgestics ‘ as needed ’ were prescibed in 25.6 % of the patients , with no differences between the two groups. 

 Almost all patients ( 91.3 % ) experienced moderate to severe dyspnoea with no differences between patients with and without pain ( p = 0.37 ). After dyspnoea , fatigue , muscle weakness and symptoms of anxiety and/or depression were most prevalent. Patients with pain suffered more often from fatigue ( p = 0.004 ) , muscle weakness ( p = 0.01 ) , anorexia ( p = 0.02 ) and symptoms of anxiety and/or depression ( p = 0.04 ) ( Table 2 ). Considering symptom intensity , patients with pain had significantly higher scores for all symptoms except for dyspnoea ( Table 3 ). 

 Prevalence of symptoms in patients with and without pain. a mMRC : modified Medical Research Council dyspnoea scale ; NRS : numerical rating scale ; HADS : hospital anxiety and depression scale. a Moderate to severe fatigue , insomnia , muscle weakness and anorexia were defined as having a NRS score of ≥40. Moderate to severe symptoms of anxiety or depression were considered to be present with a score of > 7 on either subscale of the HADS , moderate to severe dyspnoea was considered present with a score of ≥2 on the mMRC dyspnoea scale. Level of significance : p < 0.05. 

 Symptom intensity in patients with and without pain. 

 mMRC : modified Medical Research Council dyspnoea scale ; NRS : numerical rating scale ; HADS : hospital anxiety and depression scale ; SD : standard deviation. a Mean ( SD ). Level of significance : p < 0.05. 

 Patients with pain had significantly and clinically relevant worse disease-specific health status compared to patients without pain ( Table 4 ). When analysing the differences in the scores on the three subdomains of the CCQ , only the CCQ_function subdomain showed significant and clinically relevant higher scores in patients with pain , compared to patients without pain. 

 Health status in patients with and without pain. 

 CCQ : clinical COPD questionnaire ; SD : standard deviation. a Mean ( SD ). Level of significance : p < 0.05. 

 The present study is the first to measure pain in patients hospitalized for AECOPD and indicated for post-acute PR and shows that 39.6 % of these patients report pain with moderate to severe intensity and interference scores. These findings indicate that pain is also a relevant problem in this specific group of patients. Patients with pain also experienced a worse disease-specific health status , compared to patients without pain , which was predominantly caused by more experienced limitations in functional status. 

 In recent literature , two systematic reviews investigated pain prevalence in patients with stable COPD. 1 , 2 Prevalences varied widely , from 32 % to 88 % , with a pooled prevalence of 66 %. 2 Compared to these results , we found a relatively low prevalence of pain. When comparing our results to individual studies that investigated pain in patients with similar characteristics ( age , sex and lung function ) that also used the BPI , more similarity was found. Lee et al. conducted a cross-sectional study in 64 patients ( mean age 71 ( ±10 ) yeayears ; mean FEV 1 % predicted 37.9 ( ±14.9 ) ) with stable COPD ( outpatient clinic ) and reported a pain prevalence of 41 %. 9 In two other studies , 4 , 29 pain prevalence was 50 % and 45 % in patients with similar mean age ( 70.0 ( ±6.7 ) and 65.0 ( ±9.2 ) years ) but slightly better lung functifunction ( mean FEV 1 % predicted 44.7 ( ±19.2 ) and 48 ( ±16 ) % ) , respectively. However , in the cross-sectional study of Christensen et al. , 30 61 % of 258 COPD patients ( mean age 63.4 ( ±9.4) years , mean FEV 1 % predicted 40.9 ( ±19.2 ) ) reported pain. Interestingly , the authors concluded that lower stages of COPD were associated with ( more ) pain and more interference. The apparent paradoxical relationship between pain and lung function was also reported in our earlier review. 1 This inverse relationship , probably also caused by selection bias , could be explained by the hypothesis that , in more severe COPD , other symptoms like dyspnoea are more distressing than pain , leading to more focus on dyspnoea and less on pain , also causing patients to be reluctant to spontaneously report pain. 6 , 14 Furthermore , patients with more severe disease and worse health status might experience a ‘ response shift ’ in their perception of pain , as they may have had pain for a longer period of time. Response shift refers to the phenomenon that patients suffering from chronic diseases change their internal standards as their disease progresses. 31 In summary , evidence from recent research together with the above outlined hypotheses indicates that our prevalence could be an underestimation. 

 Our data showed no difference in co-morbidity between patients with and without pain. Other studies reported co-morbidity as a risk factor for pain 32 and correlations were shown between pain and the number of co-morbidities , 4 but data are conflicting. Janssen et al . reported a high prevalence of thoracic pain ( 53.7 % ) , but no correlation between the CCI and thoracic pain was found. 5 A reason for this could be that the CCI measures co-morbidities in relation to mortality. 

 Regarding nutritional and functional status , several studies concluded that pain in COPD is associated with lower functional exercise capacity and higher BMI . 8 , 9 , 33 Our results show no differences in functional and nutritional status between patients with and without pain. Explanation for this finding could be that exacerbations and hospital admissions cause deterioration of functional and nutritional status. 10 Furthermore , in the present study , decline of functional and nutritional status was part of the selection criteria for indication of post-acute PR. The effect of the exacerbation and hospital admission on functional and nutritional status was probably dominant in comparison with the effect of pain. 

 In the present study , mean pain intensity and interference scores were relatively high compared to other reports in similar patients , 4 , 9 , 29 , 30 bbut within the range of the mean scores reported in our review. 1 

 Pain treatment was assessed by the self-reported BPI and by collecting prescription data from the medical files of all patients. Relief from pain treatment or medication provided was 43.5 % ( ±32.1 ) , which is comparable to the result of Christensen et al. ( 41.6 % ( ±33.0 ). 30 Not many other studies on pain in COPD elaborated on pain treatment. In the study of Bentsen et al. , 29 48.9 % of the patients with pain received analgestics ( patient reported ) , also similar to our results. When comparing this pecentage with prescription data derived from the patient ’ s file , patient reported analgestic use seems to cause a considerable underestimation. However , still 36 % of the patients with pain did not have any analgestic prescription. Results from recent literature on this topic , together with our data , indicate that pain treatment is probably suboptimal in terms of pain relief and prescription of analgetics in patients with COPD. 

 In patients with pain , total symptom burden was higher compared to patients without pain ; they experienced more symptoms with worse intensity of which fatigue , muscle weakness and symptoms of anxiety and depression were most frequent and most severe. This is in line with earlier studies showing correlations between different symptoms and pain prevalence. 3 , 6 , 9 , 30 , 34 

 We found no difference in prevalence or severety of dyspnoea beween patients with and without pain. This is an interesting result , as many studies in stable COPD found a relation between pain and dyspnoea. 1 However , this finding can probably be explained by the overall high prevalence of dyspoea in our study population , due to the acute state our patients were in. 

 The present study is in line with earlier studies reporting that pain is negatively associated with HRQoL and health status in stable COPD , 4 , 5 , 9 , 33 , 35 as patients with pain in our study had a significantly and clinically relevant higher score on the CCQ. Interestingly , when looking at the mean scores on the subdomains of the CCQ , only the CCQ_function domain showed higher mean scores. However , no differences in more objective measurements of functional status ( 6MWT , BI ) were found. Literature on the relation between pain and disease-specific health status measured with the CCQ is scarce. Two studies 22 , 36 did not find an association between pain and outcomes of ( subdomains of ) the CCQ. The CCQ_function domain is known to correlate well with objective measurements of functional status in patients with COPD with similar age , lung function and functional status , 37 but literature on this relationship in COPD patients with pain is completely lacking. Therefore , interpretation of this particular finding is difficult but could generate new hypotheses on this subject. First , when patients with pain experience more limitations than they objectively have , this might negatively influence their motivation for rehabilitation. Furthermore , rehabilitation might be more effective in these patients when specifically addressing pain experience , management and implications , also in relation to individual coping style. The study of Harrison et al. on the role of pain in PR from a qualitative perspective provides evidence that is in line with these hypotheses. 14 

 To our knowledge , this is the first study to investigate pain in patients with COPD hospitalized for AECOPD and indicated for post-acute PR. Furthermore , as this was a real-life study , almost no exclusion criteria were applied , indicating good generalizability within this group and setting. However , generalizability beyond this specific group and setting is limited , as only 149 patients from two hospitals were included. Selection bias may have occurred , as all patients in this group were indicated for post-acute rehabilitation. As this is a cross-sectional study and no comparison to patients within the stable state of COPD was made , it remains unclear if pain is worse following an AECOPD , only that people do experience pain during AECOPD. We also can not determine case and effect , that is , does pain affect HRQoL or does having popoor HRQoL mean people have heightened sensitivity to the experience of pain. 

 Pain in patients hospitalized for AECOPD and indicated for post-acute PR is a relevant problem. Patients with pain experience more severe limitation in the function domain of their health status ( CCQ ) but no differences in objective measurements of functional status ( 6MWT , BI ) were found. Pain in this specific group of patients needs more attention , as our study suggests that pain treatment is suboptimal. The reported prevalence of pain in patients hospitalized for AECOPD and indicated for post-acute PR is comparable to the prevalence of pain in the stable state. Therefore , incorporation of standard pain assessment in stable COPD and during exacerbations and post-acute PR is recommended , and patient education on pain in COPD and its possible implications is important. Further research should focus on assessing longitudinal data on pain in relation to exacerbations and post-acute PR as well as developing multi-domain pain treatment interventions that can be tested in ( post-acute ) PR programmes. 

 The authors would like to thank all participants and the staff and nurses of the Pulmonary Department of the Deventer Ziekenhuis and Isala Klinieken Zwolle , for their valuable contributions to this study. Special thanks go to the research assistants who selected the patients and collected the data. 

 Author contributions : The study was designed by Eléonore F van Dam van Isselt with participation of Karin H Groenewegen-Sipkema , Monica van Eijk , Niels H Chavannes and Wilco P Achterberg. Eléonore F van Dam van Isselt and Karin H Groenewegen-Sipkema wrote the manuscript , Monica van Eijk , Niels H Chavannes and Wilco P Achterberg reviewed the manuscript. All authors have given final approval of the version published. 

 Declaration of conflicting interests: The author ( s ) declared no potential conflicts of interest with respect to the research , authorship , and/or publication of this article. 

 Funding: The author ( s ) disclosed receipt of the following financial support for the research , authorship , and/or publication of this article : This study was financially supported by Zorggroep Solis , Deventer and Stichting Achmea Gezondheidszorg ( SAG ) , Apeldoorn ( project code Z614 ). 

 ORCID iD: Eléonore F van Dam van IsseIsselt http : //orcid.org/0000-0002-5584-62//orcid.org/0000-0002-5584-6295