Chronic obstructive pulmonary disease ( COPD ) is a type of obstructive lung disease characterized by long-term breathing problems and poor airflow. COPD can progress to persistent decline of pulmonary function. This study explored the effect of CXCL10 on COPD induced by cigarette smoke ( CS ) and its underlying mechanism. Wild-type ( WT ) mice were randomly assigned into 3 groups : the control group , the CS group , and the intervention group. Mice in the CS group were exposed to CS and mice in the CXCL10 group were exposed to CS and CXCL10 neutralizing antibody. At 24 h after the last CS exposure , body weight and lung functions of each mouse were recorded. Mice were then anesthetized for collecting bronchoalveolar lavage fluid ( BALF ) and lung tissues. Levels of interleukin-6 ( IL-6 ) , keratinocyte chemotactic factor ( KC ) , and monocyte chemoattractant protein-1 ( MCP-1 ) in supernatant and lung homogenate were detected by ELISA and real-time PCR ( RT-PCR ) , respectively. For in vitro experiments , human bronchial epithelial cells 16HBE were stimulated with different concentrations of cigarette smoke extract ( CSE ) and CXCL10. Cell viability and levels of inflammatory cytokines in the cell supernatant were detected by Cell Counting Kit-8 ( CCK-8 ) and ELISA assay , respectively. 

 Our data showed significant weight loss and reduction of lung functions in mice in the CS group compared with those in the control group and intervention group. Increased levels of IL-6 , KC , and MCP-1 in BALF and lung homogenate were observed in mice in the model group compared to those in the control group and intervention group. In vitro experiments also confirmed that CXCL10-neutralizing antibody can inhibit CSE-induced cell necrosis and activation of inflammatory cytokines. 

 Inhibited CXCL10 protects against COPD progression by decreasing secretion of inflammatory factors , which provides a new direction for the clinical prevention and treatment of COPD. 

 Chronic obstructive pulmonary disease ( COPD ) is one of the most common respiratory diseases [ 1 ] , which is characterized as progressive and irreversible airflow restriction. COPD is associated with exposure to harmful gases and particles , thereby leading to an abnormal inflammatory response [ 2 ]. The most common pathological feature of COPD is emphysema caused by narrowing of the small airways and breakdown of lung tissue [ 3 ]. Most cases of COPD can be prevented by reducing exposure to risk factors , including smoking and inhalation of secondhand smoke [ 4 ]. Current COPD treatment can only delay its progression , and COPD imposes a huge financial burden on patients and their families [ 5 ]. 

 Cigarette smoke ( CS ) and other inhalation substances stimulate the release of a large number of chemokines from innate macrophages and epithelial cells. Subsequently , neutrophils , monocytes , and lymphocytes are recruited to damaged tissues [ 6 , 7 ]. Some studies also found that COPD is associated with the imbalance of T cells , increased inflammatory cells , and release of inflammatory mediators [ 8 ]. 

 Chemokines are a class of chemotactic cytokines with 8–12 kDa , which induce the migration of immune cells to inflammatory lesions and directly affect the function of innate cells [ 9 ]. CXCL10 can mediate the recruitment of inflammatory cells. Case-control studies have shown a positive correlation between CXCL10 expression and COPD [ 10 ]. CXCL10 secretion is increased by IL-27 , which plays a crucial role in COPD pathogenesis [ 11 ]. In this study , we hypothesized that CXCL10 exacerbates pulmonary function and promotes COPD progression by inducing the secretion of inflammatory cytokines. 

 In the present study , a COPD mouse model was constructed by CS exposure. Body weight and lung functions of each mouse were recorded. Our data showed improved lung functions in mice in the intervention group , indicating that CXCL10 inhibition can reduce COPD symptoms. Increased levels of IL-6 , KC , and MCP-1 in BALF and lung homogenate were observed in mice in the model group , further indicating the effect of CXCL10on the inflammatory response of COPD. In vitro experiments showed that CXCL10-neutralizing antibody can inhibit CSE-induced cell necrosis and activation of inflammatory cytokines. Our results suggest that CXCL10 is an important factor involved in the development of COP and that CXCL10 might be a new target for clinical treatment of COPD. Research on and development of CXCL10 inhibitors may become a new hope for the treatment of patients with COPD. 

 Experimental mice were housed in the Specific Pathogen-Free ( SPF ) Laboratory Animal Center. Each mouse was individually housed in a cage with adequate food and water. We randomly assigned 30 male wild-type mice ( 8–10 weeks old ) into 3 groups : the control group , the CS group , and the intervention group. Mice in the control group did not receive any treatment. Mice in the CS group and CXCL10 group were kept in a chamber ( 55×40×60 cm ) with CS exposure in the morning and afternoon of Monday and Friday. For each CS exposure , mice were challenged with smoke from 5 cigarettes , with an interval of 30 min between cigarettes. The CS period lasted for 24 weeks. This study was approved by the Animal Ethics Committee of the First Hospital of Jilin University Animal Center. 

 Mice in the CXCL10 group were intraperitoneally injected with 1 mg/kg CXCL10 at 1 h prior to CS exposure from the end of the 15 th week for consecutive 8 weeks. Mice in the control group and CS group were intraperitoneally injected with 0.2 mL of saline instead of CXCL10. Mouse activity , hair , food intake , body weight , vital signs , and respiratory changes were observed daily. 

 At 24 h after the last CS exposure , mice were sacrificed with an intraperitoneal injection of 3 mg/kg chloral hydrate. Tracheas were exposed , followed by ligation of left main stem bronchi. For BALF collection , left lungs were lavaged 3 times with 0.3 mL of phosphate-buffered saline ( PBS ) for 30 s. The collected BALF was centrifuged at 2000 rpm for 15 min. The remaining right lungs were washed and ground , followed by preservation in −80°C after centrifugation at 12 000 rpm for 15 min. 

 Mice were placed in a measurement system of animal respiratory dynamic parameters after an injection of 50 mg/kg pentobarbital. The average respiration rate of anesthetized mice was set at 150 breaths per min. Functional residual capacity ( FRC ) , quasi-static pressure volume ( PV ) , fast volume ( FV ) , and resistance index ( RI ) of mice were determined. Total lung capacity ( TLC ) and chord compliance ( Cchord ) were measured based on PV. Forced expiratory volume at 50 ms ( FEV50 ) and forced vital capacity ( FVC ) were measured based on FV. 

 We used TRIzol to extract total RNA for reverse transcription according to the instructions of the PrimeScript RT reagent Kit( TaKaRa , Tokyo , Japan ). The expression level of the target gene was calculated using the 2 −ΔΔCT method. Primers used in RT-PCR are listed in Table 1. 

 RT-qPCR primer pairs. 

 Mouse BALF and lung homogenate were prepared for detecting cytokines levels according to the instructions of the ELISA kit ( Bio Legend , San Diego , CA , U.S.A. ). OD values at the wavelength of A562 nm and A450 nm were measured with a microplate reader. 

 CS was collected from 2 cigarettes ( 12 mg of tar and 0.9 mg of nicotine ) and cultured in 20 mL of Dulbecco ’ s modified Eagle ’ s medium ( DMEM ). After continuous combustion for 3 min , the medium was diluted so that the absorbance at 320 nm was 0.15 [ 12 ]. Bacteria and particulate matter were removed by filtration of CSE suspension. The remaining medium was used for cell culture. 

 Human bronchial epithelial cells 16HBE were seeded in 96-well plates and cultured overnight. Cells were then treated with CSE ( 0–20 % ) and CXCL10-neutralizing antibody for 48 h. Cell viability was measured according to the instructions of the Cell Counting Kit-8 ( CCK-8 ) assay. 

 We used GraphPad Prism software ( v6.0 , La Jolla , CA , U.S.A. ) for data analysis. The independent-samples t test was performed to analyze the difference between 2 groups. One-way ANOVA was performed to analyze the classification data. Bonferroni correction was conducted for analyzing the significance in each group. All data are expressed as mean ± standard deviation. P < 0.05 was considered statistically significant. 

 Construction of the mouse COPD model was performed as previously described. Mice in the CXCL10 group received intraperitoneal injection of CXCL10-neutralizing antibody before CS exposure from the 16 th week. Mouse weight was recorded 24 h after the last CS. The data showed lower body weight in the CS group than in the control group ( Figure 1A ). However , mouse body weight in the CXCL10 group was increased , indicating the improvement of mouse physical condition. Mice were anesthetized 24 h after the last CS exposure to assess lung functions. As shown in Figure 1B , mice in the CS group had decreased lung functions , including elevated FRC , TLC , Cchord , FVC , and RI , and reduced FEV50/FVC. In contrast , lung functions were significantly improved in mice in the intervention group. 

 CXCLCXCL10 inhibition enhanced lung function in COPD mice. CS exposure was continued for 24 weeks , and CXCL10 neutralizing antibody was intraperitoneally injected before CS exposure in mice in the CXCL10 group from the 16 th week. ( A) At 24 h after the last CS exposure , mouse body weight in each group was recorded. The body weight in the CS group was significantly lower than that of the control group and intervention group. ( B) At 24 h after the last CS exposure , lung functions of anesthetized mice were assessed. Lung functions in mice in the CS group were significantly decreased compared with those in the control group and intervention group. There were 6–8 mice in each group. Each experiment was repeated 3 times ( * P < 0.05 , ** P < 0.01, * * * P < 0.001 ). 

 Since our study demonstrated that inhibition of CXCL10 could improve lung function in CS-induced COPD , we next explored its specific mechanism. Higher mRNA levels of IL-6 , KC , and MCP-1 in the CS group were observed than in the control group and CXCL10 group ( Figure 2A ). Similar results were also obtained by detecting expressions of these inflammatory factors in BALF using ELISA assay ( Figure 2B ). These data suggested that inhibition of CXCL10 can reduce the inflammatory response in COPD. 

 CXCLCXCL10 increased expressions of inflammatory cytokines and aggravated inflammatory response in COPD. ( A) At 24 h after the last CS exposure , lung tissues were harvested from mice to detect mRNA levels of inflammatory cytokines. The mRNA levels of IL-6 , KC , and MCP-1 in the CXCL10 group were much lower than those in the model group. ( B) At 24 h after the last CS exposure , levels of inflammatory cytokines in BALF were higher in the CS group than those in the control group and intervention group. There were 6–8 mice in each group. Each experiment was repeated 3 times ( * P < 0.05 , ** P < 0.01, * * * P < 0.001 ). 

 In vivo experiments confirmed that CXCL10 promoted inflammatory response and reduced lung function in COPD mice. We further assessed whether CXCL10 directly affects the cell function in vitro. Human-derived bronchial epithelial cells 16HBE were stimulated with different concentrations of CSE for 48 h. Survival rate of 16HBE cells decreased in a dose-dependent manner ( Figure 3A ). We also treated 16HBE cells with 2 % CSE and CXCL10-neutralizing antibody for 48 h. The supernatant was collected to detect expressions of IL-6 and MCP-1 by ELISA. We found that expressions of inflammatory cytokines were remarkably lower after CXCL10 intervention ( Figure 3B ). Our data indicate that CXCL10 directly regulates the function and activity of 16HBE cells by inducing secretion of inflammatory cytokines. 

 CXCL10 regulated 16HBE cell function by inducing secretion of inflammatory cytokines. ( A ) Cell viability of was detected after 16HBE cells were stimulated with different concentrations of CSE. CCK-8 assay showed that cytotoxicity was presented by 5 % CSE treatment , while 2 % CSE treatment had no cytotoxicity. ( B ) After cells were treated with 2 % CSE for 48 h , expressions of IL-6 and KC were significantly lower in the CXCL10 group than in the CS group( * P < 0.05, * * P < 0.01, * * * P < 0.001 ). 

 Globally , it is predicted that COPD will be the third leading cause of death and the fifth leading cause of disease economic burden by 2020 [ 13 ]. Much progress has been made in exploring the pathogenesis COPD , but biomarkers for COPD are still not available [ 14 , 15 ]. Further in-depth studies are urgently needed to search for target drugs for treatment of COPD. CS exposure is recognized as the primary risk factor for COPD , lung cancer , and idiopathic fibrosis. The specific mechanism of CS in COPD , unfortunately , is still not fully elucidated. 

 A recent study reported that bacterial derivatives can attenuate COPD-induced lung inflammation by downregulating expressions of CXCL10 and IL-6 [ 16 ]. Other studies have confirmed that CXCL10 is overexpressed in serum of COPD mice and patients. Moreover , protein expression of CXCL10 is negatively correlated with oxygen energy metabolism [ 17 ]. Pneumocystis colonization is also considered to be closely related to overexpression of CXCLCXCL10 [ 18 ]. 

 In the present study , we found improved body weight , physical condition , and lung functions in mice in the intervention group. Pulmonary infiltration of inflammatory cells such as neutrophils , macrophages and lymphocytes , as well as upregulated cytokines , including MCP-1 , IL-6 , IL-8 , KC , and IP-10 , are typically seen in COPD patients with chronic inflammation [ 19 , 20 ]. We found that expressions of IL-6 , KC , and MCP-1 in lung homogenate and BALF were remarkably increased after CS exposure , which were reversed by CXCL10 intervention. These results demonstrate that inhibited CXCL10 improves lung function and inflammation induced by COPD by decreasing secretion of inflammatory factors. 

 COPD develops as a significant and chronic inflammatory response to inhaled irritants. It has been found that clotting proteins of bronchial epithelial cells are involved in the pathogenesis of asthma by regulating CXCL10 expression [ 21 ]. Tyrosine kinase inhibitors can directly inhibit the secretion of CXCL10 in human airway epithelial cells , thereby preventing glucocorticoid-resistant diseases , including COPD [ 22 ]. In our experiments , expressions of inflammatory cytokines in 16HBE cells were increased by CSE stimulation , which were reversed by CXCL10 neutralizing antibody , indicating the direct stimulation of CXCL10 on bronchial epithelial cells. Our results are consistent with those of Schneider et al. [ 23 ]. Our results show that CXCL10 is a target for promoting inflammatory cytokines , but the role of CXCL10 in apoptosis needs to be further verified in an attempt to completely inhibit the development of COPD [ 24 ]. 

 Our results show that inhibiting CXCL10 can improve lung functions in COPD mice and decrease expressions of inflammatory factors in 16HBE cells , which could be a target molecule in treating COPD. 

 Our results define CXCL10-induced expressions of inflammatory cytokines as an essential process specifically involved in lung dysfunction. From a clinical perspective , therapeutic modulation of the CXCL10 pathway might be a promising target for COPD. However , CXCL10 plays an important role in innate immunity , and whether we can develop specific inhibitors targeted to the lungs will become our next research goal. 

 Conflict of intereinterest 

 None. 

 Source of support : Departmental sourcsources