The lower limb fatigue was significantly lower after the HBPR. The sensation of dyspnea and maximum heart rate ( % ) showed no differences after the intervention. 

 Incremental shuttle walk tetest 

 Notes: Values are expressed as average ± standard deviation and median [ inter-quartile range , 25 % –75 % ]. Figures in bold show statistical significance. 

 Abbreviations : Borg , Visual Borg Scale ; HBPR , home-based pulmonary rehabilitation. 

 Maximal respiratory pressures , checked before and after the intervention , are shown in Table 3. Patients showed a significant increase in maximal inspiratory pressure after the intervention. The maximal expiratory pressure showed no significant difference. 

 Maximal respiratory pressures ( ccmH 2 O) 

 Notes: Values are average ± standard deviation. Figures in bold show statistical significance. 

 Abbreviations : MIP , maximal inspiratory pressure ; MEP , maximal expiratory pressure ; HBPR , home-based pulmonary rehabilitation. 

 The component scores of the SF-36 are presented in Table 4. There was a significant increase in the scores of two scales ( physical role and pain ) after the HBPR. The remaining scales showed no significant difference. 

 Health-related quality-of-life questionnaires( SF-36) 

 Notes: Values are expressed as median [ interquartile range , 25 % –75 % ]. Figures in bold show statistical significance. 

 Abbreviations: SF-36 , short-form health survey ; HBPR , home-based pulmonary rehabilitation. 

 As for the inflammatory markers , the average values of ILs at pre- and post-HBPR were 70.7±73.1 and 59.1±36 pg/mL for IL-6 and 28.9±14 and 23.9±10.9 pg/mL for IL-8. Figure 2A and B show the behavior of ILs. Only the levels of IL-8 showed significant differences after intervention ( P =0.02 ). 

 Plasma levels of interleukin pre- and post-HBPR. 

 Note : ( A ) Plasma IL-6. ( B ) Plasma IL-8. 

 Abbreviations : HBPR , home-based pulmonary rehabilitation ; IL , interleukin. 

 Data post-HBPR were analyzed separately and a correlation between WD ( m ) and SF-36 ( physical role ) was found ( Figure 3 ). 

 Correlation between WD ( m ) and SF-36 ( physical role ). 

 Abbreviations: SF-36 , short-form health survsurvey ; WD , walked distance. 

 Our results demonstrated a beneficial effect of HBPR for patients with COPD , not only with respect to exercise tolerance and quality of life , but also in the control of systemic inflammation in COPD patients. According to our results , it was possible to see a significant improvement in exercise tolerance , accompanied by increased inspiratory muscle strength , decreased serum IL-8 levels , and improved health-related quality of life of patients with COPD after the HBPR , found in two scales of the SF-36. 

 In our study , patients were evaluated in all degrees of airflow limitation. This fact is important because , according to Spruit et al 8 PR can benefit all patients , even with mild airflow limitation. 

 Among many variables , ISWT is usually considered as sensitive to evaluate the improvement of physical performance in patients with COPD who underwent conventional PR. Singh et al 14 found a clinically important increase of 47.5 m in WD in ISWT by their patients. Our patients , despite not having done the conventional PR , showed a significant increase of 22.3 m after the HBPR , with less sensation of dyspnea and fatigue of the lower limbs , which favors an improvement in exercise tolerance. 

 These results may be considered equally positive and satisfactory when compared to those of other studies with similar approaches , as developed by Ghanem et al 28 after 2 months of HBPR , and by Lee et al 29 after 12 weeks of HBPR. It is worth emphasizing that in this last study , improvement was maintained for up to 6 months after such intervention. 

 Despite the lack of scientific evidence , HBPR has been proved an interesting and viable alternative to patients with COPD who typically show difficulties in commuting to their treatment centers. Using a similar methodology , Resqueti et al 30 found an improvement of 19 m using a short 3-minute WD test after 9 weeks of HBPR in patients with very severe COPD , which was also maintained in a 6-month follow-up after the cessation of HBPR. 

 The existence of some limitations , particularly the difficulties in monitoring physical exercises performed by patients in their homes , generates some questions about the HBPR method. Therefore , some alternatives have been suggested , such as the use of a metronome by Lee et al 29 during a program of HBPR for 12 weeks in patients with moderate to very severe COPD. These authors individually programmed the metronome to reach the target intensity of 60 % of the maximum work rate achieved during the cardiopulmonary exercise test , and they observed a clinically significant improvement in WD after the intervention. In our program , we used a training diary to monitor patient adherence to the HBPR program. 

 Besides physical performance , usually measured by ISWT , RMS is also an important object of assessment , as patients with COPD commonly present inspiratory muscle weakness. 31 The respiratory muscle training shows better results when associated with other physical exercises , especially in patients who present inspiratory muscle weakness . 32 

 Although the respiratory muscle training has not been the main strategy used in HBPR in our patients , diaphragmatic breathing was emphatically and constantly oriented to our patients , and we found a significant increase in the maximal inspiratory pressure after the program , which is different from the results of Resqueti et al 30 which included the muscular training by using the Threshold Inspiratory Muscle Trainer ( IMT ) during the HBPR program , possibly because of participants ’ very severe airflow limitation. 

 In the case of chronic disease , alternative treatments have often been sought to provide improved clinical features of COPD , emphasizing a better health-related quality of life. Liu et al 33 during a 4-month HBPR program , based on an online intervention , found a significant improvement in exercise tolerance , pulmonary function , and the health-related quality of life reported by patients with stable COPD. To this end , different questionnaires on the quality of life remain important assessment tools. After completing the HBPR , our patients were able to report improved health-related quality of life , detected from two components of the SF-36 , for instance , the physical aspects component. 

 Improving the health-related quality of life of these patients reflects the improved performance of daily life activities without physical fatigue and dyspnea. In a recent systematic review of the HBPR in patients with severe COPD , seven randomized clinical trials were included that contain significant improvement of dyspnea in daily activities after the intervention. Five of these studies used respiratory muscle training and the other two used physical exercise. 34 Resqueti et al 30 reported an improvement in dyspnea after the HBPR that included aerobic exercise and peripheral and respiratory muscle strength. 

 Health-related quality of life has been considered a relevant factor to be evaluated during PR programs , particularly due to the impact that the disease causes to the quality of life of patients with COPD. During studies similar to ours , the SF-36 detected a significant improvement after the HBPR in six out of the eight components assessed by this questionnaire. 28 Resqueti et al 30 also found a significant improvement in health-related quality of life , assessed by the Chronic Respiratory Questionnaire ( CRQ ) , after 9 weeks of HBPR. 

 Health-related quality of life correlated with the WD in ISWT. In other words , patients who walked less had a more compromised health-related quality of life. Sanchez et al 35 found a correlation between the WD in the 6-minute walk test , which also assesses functional capacity , and the AQ-20 test. 35 Bentsen et al 36 and Dowson et al 37 also found a relationship between health-related quality of life , measured by SF-36 , and exercise capacity assessed by ISWT. 

 The presence of systemic inflammation in COPD has been explored , because it is believed that it would explain much of the extrapulmonary changes in these patients. Whereas Petersen et al 38 evaluated some inflammatory markers ( CRP , IL-6 , IL-18 , TNF-α ) before and after 7 weeks of PR , twice a week , and found no significant difference in plasma levels of these markers in patients with COPD , a recent study by Agustí et al 39 revealed a new profile of patients with COPD with persistent systemic inflammation associated with increased number of exacerbations and worse life expectancy. These authors found that a third of the study population ( 1,755 patients with COPD ) showed no altered systemic inflammatory markers. However , evaluating the effects of exercise training on systemic inflammation in COPD patients is not a very explored and disclosed methodology in literature. 

 Bolton et al 40 found no change in plasplasma IL-6 and TNF-α levels after 8 weeks of PR. CanavCanavan et al 41 evaluated the plasma CRP , IL-6 , and TNF-α levels before and after ISWT at the beginning and end of 7 weeks of PR and found no significant change in these inflammatory markers after the intervention. 

 Our results showed a reduction in plasma IL-8 levels ; however , the same was not observed for IL-6 , after HBPR. It is known that IL-6 also has an anti-inflammatory effect when released from the muscle during exercise. Among the “ myokines ” ( cytokines produced in the active muscles ) , IL-6 stands out for its wide action in other areas of the body , mediating important effects of physical exercise against chronic degenerative diseases. The muscle fibers appear to produce it through an independent pathway of TNF-α , stimulating the movement of other anti-inflammatory cytokines such as IL-10 , which inhibits the production of the inflammatory cytokine TNF-α. However , chronically , due to the exercise training , the plasma IL-6 levels tend to decrease. 42 Nevertheless , the intensity , duration , and type of exercise significantly influence the IL-6 response to exercise. 43 Reduction in plasma levels of proinflammatory cytokine IL-8 , after the HBPR , shows that exercise can improve the inflammatory profile of patients with COPD. 

 These inflammatory markers have also been studied in sputum. Szczegielniak et al 44 found a decrease in the levels of IL-8 in the sputum of patients with COPD after 20 physiotherapy sessions , demonstrating that exercise also benefits the local inflammation. 

 Van der Vlist and Janssen 43 in a review of the anti-inflammatory effects of exercise in patients with COPD , found that the evidence is still controversial. In healthy subjects and in patients with heart failure , studies show a reduction of inflammatory cytokines after a period of physical training , whereas in patients with COPD the evidence is not strong and the results are contradictory , possibly because the methodologies used differ in many points. 

 According to Nimmo et al 45 in a recent systematic review , physical training can reduce systemic low-grade inflammation , which is present in many chronic diseases , such as COPD ; however , the type of activity influences the results. Aerobic training of moderate to high intensity , above 70 % of the maximal aerobic capacity , associated with resistance exercises promotes the best benefits , particularly by optimizing the anti-inflammatory effects. Our training program is in accordance with the recommendations of Nimmo et al 45 as for the intensity of training , 85 % maximum speed in ISWT , and the association with resistance exercises , which probably explains the benefits found. 

 The HBPR has been proven as a viable and effective strategy in the treatment of COPD patients as an alternative to conventional outpatient PR. Oliveira et al 46 in a randomized study , compared outpatient PR and HBPR and found a significant difference in WD and the Body Mass Index , Airway Obstruction , Dyspnea and Exercise Capacity ( Bode index ) in both evaluated groups related to baseline , in a 12-week program. These authors concluded that the HBPR is effective in the treatment of COPD as well as outpatient PR. 

 The HBPR has also been shown as an alternative for the maintenance of the improvements achieved with outpatient PR. Du Moulin et al 47 demonstrated that the effects of outpatient training can be kept for a simple , structured , and self-monitored home exercise program in patients with moderate COPD. 

 Although the HBPR has promoted improvement in functional capacity , health-related quality of life , and systemic inflammation in patients with COPD , there are some limiting factors in the study to be considered. The blood samples were collected 8 weeks after the start of training. On the day of the blood collection the patients did not exercise. IL-6 has a complex action with different routes of release and may have both proinflammatory and anti-inflammatory effects. The difficulty of detecting a difference in this cytokine may be related to the time that the collection occurred. 42 Although the results of IL-8 are reassuring and underscore the effectiveness of HBPR , the discussions of possible reasons for this finding are scarce. The lack of control groups can also be characterized as limiting. 

 On the basis of our results , and in accordance with the few findings in the literature on this topic , we can conclude that the HBPR is an important and viable alternative to PR for the treatment of patients with COPD , particularly those with difficulties of travel to specialized PR centers. 

 Voluntary patients , Santa Casa de São Paulo ; FAPESP process numbers 2012/12206-0 and 2014/26545-6 . DisclosuDisclosure 

 The authors report no conflicts of interest in this work.