Influence Of Socioeconomic Deprivation On Short- And Long-Term Outcomes Of Home-Based Pulmonary Rehabilitation In Patients With Chronic Obstructive Pulmonary Disease.

Pulmonary rehabilitation (PR) improves exercise tolerance and quality of life in patients with chronic obstructive pulmonary disease (COPD), regardless of disease severity. Socioeconomic deprivation has been linked to the incidence of COPD; however, little is known about its impact on PR outcomes.In this retrospective observational study, 459 COPD patients were enrolled and dichotomized into socially deprived (n=276) and non-socially deprived (n=183) groups based on a cut-off of 30.17 in the EPICES questionnaire (Evaluation of Deprivation and Inequalities in Health Centers), which evaluates socioeconomic disadvantage. The PR program consisted of once-weekly home sessions for 8 weeks, and consisted of an individualized plan of retraining exercises, physical activities, therapeutic education, and psychosocial and motivational support. Exercise tolerance, anxiety and depression, and quality of life were assessed using the 6 min stepper test (6MST), Hospital Anxiety and Depression Scale (HADS), and Visual Simplified Respiratory Questionnaire (VSRQ). Assessments were made before the PR program (baseline) and then at 2 (T2), 8 (T8), and 14 (T14) months after baseline.

Compared with the non-socially deprived group, socially deprived patients were younger, more frequently women, active smokers, and living alone, and belonged to lower socioprofessional categories. At baseline, 6MST, VSRQ, and HADS measures were lower for the socially deprived than the non-socially deprived group. At T2, T8, and T14, there were no significant between-group differences in any outcome, and the percentage of patients showing clinically important improvements was the same in both groups.

Home-based PR is effective for COPD patients in the short and long term, regardless of socioeconomic status.

Pulmonary rehabilitation (PR) is a validated and widely used approach to improve dyspnea, exercise tolerance, quality of life, anxiety, and depression over the short and long term in patients with chronic obstructive pulmonary disease (COPD). 1 – 3 The beneficial effects of PR are independent of the severity of disease, including chronic respiratory failure requiring long-term oxygen therapy (LTOT) and/or noninvasive ventilation (NIV), 4 and of the PR modalities, particularly whether they are inpatient vs outpatient or home-based programs. 5 – 7 However, fewer than 10% of COPD patients participate in PR programs. 8 , 9 The most important barriers to participation tend to be environmental resources, such as distance from the PR center, transportation issues, and absence of spouse or social support at home, 10 whereas socioeconomic disadvantages, smoking status, and degree of physical impairment have less influence. 11 Home-based PR, which is currently prescribed to fewer than 5% of COPD patients, 8 may be an innovative approach to overcoming these accessibility barriers for a large number of patients, 9 regardless of vulnerability due to lack of resources, residential location, social support network, or socioeconomic status.

A macroeconomic study performed in England and Wales reported that COPD patients living in areas of lower socioeconomic status were less likely to participate in a part-time outpatient PR program, but those who did participate obtained benefits equivalent to those of COPD patients living in areas of higher socioeconomic status. 12 However, to our knowledge, there have been no investigations of the impact of individually evaluated socioeconomic status on PR outcomes for COPD patients. The main objective of this study was to determine whether socioeconomic deprivation, as defined using the Evaluation of Deprivation and Inequalities in Health Centers (EPICES) score, 13 affected the short- and long-term outcomes of a home-based PR program in COPD patients.

We performed a retrospective analysis of data collected in real time from COPD patients undergoing a home-based PR program between January 2010 and June 2017 in Northern France. The study population included 459 patients ( Figure 1 ) who were referred by their pulmonologist because of disabling dyspnea experienced during activities of daily living, despite optimal treatment, including drugs, LTOT, NIV, or continuous positive airway pressure (CPAP). Pulmonary function tests were performed at baseline. Forced vital capacity (FVC) and forced expiratory volume in 1 s (FEV 1 ) were measured by spirometry. Values are expressed as percentages of the predicted normal values. The patients were offered the opportunity to participate in the home-based PR program, and their decision was based on personal preference and/or unavailability of a local PR program. Patients had no exacerbations in the preceding 4 weeks, and other exclusion criteria were lung cancer, dementia, uncontrolled psychiatric illness, neurological sequelae, osteoarticular pathology, or any other condition preventing physical activity. The prescribing physician was responsible for the diagnosis and assessment of COPD and comorbidities, treatments (other than PR), validation of the absence of cardiovascular contraindications to exercise training, and determination of the target heart rate for retraining, as previously described. 14 All data were collected prospectively, entered into our rehabilitation and computerized medical records, and analyzed retrospectively. 15 Approval for the use of the data was obtained from the Committee for the Evaluation of Observational Research Protocols of the French Language Pulmonary Society (CEPRO 2017–007). All patients provided written informed consent for the use of the data.

Flow chart.

The individual home-based PR program has been previously described. 15 Follow-up visits were restricted to the planned assessments; otherwise, patients were followed by health professionals according to their usual schedule of care. Before starting the rehabilitation program, each patient was visited in their home to evaluate their needs and life plans in the short and long terms. Individualized PR programs were designed to integrate with the patient’s “self-management plan.” Particular attention was paid to the patient’s psychological, behavioral, motivational, and disease acceptance states. Part of the educational program was designed to help patients to increase their intrinsic motivation and, by investigating their ambivalence about harmful health behaviors, to help them find solutions to implement change. The PR team (pulmonologist, nurse, physiotherapist, dietician, occupational therapist, adapted physical activity instructor, and sociomedical beautician) then designed individualized programs, which consisted of exercise training (endurance training starting with 10 min sessions, or shorter for the most severely ill patients), physical activity recovery (warm-up and stretching exercises), peripheral muscle reinforcement (three upper and lower limb muscle strengthening exercises), psychosocial and motivational support, and therapeutic education. 16 , 17 Individual exercise bike endurance exercises (Domyos VM 200) were performed at the target heart rate monitored by a heart rate monitor (CW Kalenji 100). The exercise conditioning program was conducted under oxygen, with a flow rate adjusted to obtain an SpO 2 greater than 90% for patients on long-term oxygen therapy (LTOT). Sessions were conducted once weekly (~90 mins per session) for 8 weeks under the direct supervision of a PR team member (often in the presence of a caregiver). Patients were encouraged to continue with the program on their own on the other days of the week as part of their long-term personalized action plan and recorded their activities during the PR program, but not long term.

During the initial assessment, each patient’s socioeconomic context was assessed using the EPICES multidimensional questionnaire, 13 which evaluates social deprivation on a quantitative and continuous scale ranging from 0 (no deprivation) to 100 (maximum deprivation). Patients were assigned to non-socially deprived and socially deprived groups based on an EPICES score of >30.17 and ≤30.17, respectively. 18 Socioprofessional categories were defined as low or high professional employment according to the French National Institute of Statistics and Economic Studies classification. 19 As examples, the high socioprofessional category included craftsmen, tradesmen, entrepreneurs, managers, and higher intellectual professions and the low category included farmers, laborers, retirees, and other non-working people.

PR assessments were performed at home at baseline, at the end of the 8-week PR program (T2), and at 6 (T8) and 12 months (T14) after the end of the program. Exercise tolerance was assessed by the 6 min stepper test (6MST), 20 anxiety and depression were assessed by the Hospital Anxiety and Depression Scale (HADS), 21 and quality of life was assessed by the Visual Simplified Respiratory Questionnaire (VSRQ). 22 The minimally clinically significant differences (MCIDs) were 40 strokes for the 6MST, 23 1.5 points for HADS-Anxiety, 1.5 points for HADS-Depression, 24 and 3.4 points for VSRQ. 22 Patients were considered “PR responders” if their test scores improved by at least the MCID between T0 and T2, T8, or T14.

Quantitative variables are presented as the mean and standard deviation (SD) or median and interquartile range (IQR) according to the normality of distribution, as determined graphically and by the Shapiro–Wilk test. Qualitative variables are presented as frequencies and percentages. Categorical variables were compared using chi-square tests. In the case of non-validity in these tests (expected frequencies <5), Fisher’s exact test was used. Quantitative variables for normally distributed data were compared using Student’s parametric tests, and non-normally distributed data were compared using non-parametric Wilcoxon tests. Baseline variables (6MST, VSRQ HADS-Anxiety, and HADS-Depression) were compared between the socially deprived and non-socially deprived groups using covariance analysis (ANCOVA)

Changes in parameters fro baseline (T0) to T2, T8, or T14 were compared between the two patient groups using linear random effects mixed models by adjusting the value to baseline. The quality of the linear models was verified by analysis of residuals. In the case of non-normality of residuals, the data were log-transformed. Multiple imputation was performed on these factors to limit the impact of missing data. All analyses were adjusted for confounding factors (age, sex, living arrangement, socioprofessional status, smoking status, and FVC). The significance threshold was set at 0.05. All analyses were performed using SAS software version 9.4 (SAS Institute, Cary, NC, USA).

Between January 2010 and June 2017, 459 patients agreed to participate in the home-based PR program. The characteristics of the cohort are shown in Table 1 . Of the 459 patients, 276 (60.1%) had EPICES scores >30.17 and were assigned to the socially deprived group. As shown in Table 1 , patients in the socially deprived group were younger, more frequently women, active smokers, and living alone, had lower FVC, and were in lower socioprofessional categories compared with the non-socially deprived group. In addition, there were no differences between the socially deprived and non-socially deprived groups in the distribution of GOLD stages (I, 0.9 vs 1.3%; II, 19.6 vs 20%; III, 42.6 vs 48.1%; IV, 37 vs 30.6%, respectively), the percentage with three or more comorbidities (83 vs 84%), or treatment with LTOT (68.8 vs 60.1%), NIV (37.3 vs 29.5%), or CPAP (7.6 vs 9.8%).

Baseline Characteristics

Notes: Categorical data are presented as n (%). Continuous variables are presented as mean ± SD or median (Q1, Q3) depending on the normality of data.

Abbreviations: FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 s; SPC, socioprofessional category.

At baseline, the socially deprived patients had significantly higher HADS total, depression, and anxiety scores than the non-socially deprived patients, whereas the VSRQ score was significantly lower and 6MST strokes were comparable. After adjustment, only the HADS scores remained significantly different between the two groups ( Table 2 ).

Assessments At Baseline

Notes: Data are presented as the mean ± SD. # Adjusted for age, sex, living arrangement, socioprofessional category, smoking status, and FVC.

Abbreviations: 6MST, 6 min stepper test; HADS, Hospital Anxiety and Depression Scale; VSRQ, Visual Simplified Respiratory Questionnaire.

No incidents or accidents related to PR were reported for either patient group. Patient disposition throughout the study is shown in Figure 1 . At T14, 45 (24.6%) and 82 (29.7%) of patients in the non-socially deprived and socially deprived groups, respectively, had withdrawn from the study. Of these, 10.9% and 14.1%, respectively, refused to attend the visit or were lost to follow-up, and 7.6% of both groups had died. Compared with the patients who completed the study, the 127 total patients lost to follow-up, irrespective of the reason or the time point, had more severe airway obstruction (FEV 1 32 vs 37.5%, p<0.001; FEV 1 /FVC 47 vs 53%, p=0.005; GOLD IV 39.4 vs 25.9%, p=0.002) and were more frequently treated with LTOT (75.7 vs 60.7%, p<0.001) and/or NIV (40.4 vs 31.6%, p=0.031), but did not differ in HADS or VSRQ scores or 6MST strokes. A total of 35 patients (7.6%) died during the study and they were approximately equally distributed between the two groups (p=0.77). Compared with the remainder of the cohort, the deceased patients were older (69.4 vs 63.7 years, p<0.001) and were more likely to have received LTOT (84.2 vs 63.7%, p=0.011).

Both the socially deprived and non-socially deprived groups showed improvements in 6MST strokes and VSRQ and HADS scores between baseline and T2, T8, and T14 ( Figure 2 ). Notably, the percentage of patients responding to PR, as assessed by a ≥MCID change in HADS, VSRQ, and/or 6MST, was the same for both groups at T2, T8, and T14 ( Table 3 and Supplementary Table S1 ').

Changes in exercise tolerance, quality of life, anxiety, and depression in COPD patients according to socioeconomic status. ( A – C ) Changes in parameters from T0 (baseline) to T2, T8, and T14 (2, 8, and 14 months after T0) for ( A ) 6 min stepper test (6MST) stroke number, ( B ) Visual Simplified Respiratory Questionnaire (VSRQ) score, and ( C ) Hospital Anxiety and Depression Scale (HADS). Data are presented as the mean ± SD. *:Adjusted for baseline value, age, sex, living arrangement, smoking status, and forced vital capacity. P value represents p interaction for the interaction between time and group (i.e., p interaction <0.05 indicates a significant difference in the change in variable with time compared between the two patient groups). All analyses were adjusted to the baseline value.

Percentage Of PR Responders According To Socioeconomic Status

Notes: Data are presented as n (%) of PR responders, defined as ≥MCID change from baseline to 2, 8, and 14 months in at least one of the four tests: 6 min stepper test, Hospital Anxiety and Depression Scale (subscores), or Visual Simplified Respiratory Questionnaire.

This study highlights several important observations about the effects of social deprivation on the benefits of a home-based PR program for COPD patients. First, the socially deprived group were younger, were more often women, active smokers, and living alone, were from lower socioprofessional categories, and had more severe depression and anxiety compared with the non-socially deprived group. Second, the benefits of PR on mood, quality of life, and exercise tolerance were sustained over the short, medium, and long term for both socioeconomic groups. Finally, social deprivation had no impact on the percentage of patients who responded to PR, regardless of the parameter analyzed or time after the PR program.

The baseline characteristics of COPD patients in our study were comparable to those in a large analysis of 7413 patients with COPD who attended 230 outpatient PR programs in England and Wales. 12 In that study, patients in the lowest two socioeconomic quintiles (48% of the population) were younger (61 vs 20% <64 years), more often women (50 vs 29%), living alone (54 vs 26%), and active smokers (61 vs 21%); more frequently had depression and anxiety (57 vs 25%); and had more severe dyspnea (MRC 4–5, 51 vs 28%) compared with patients in the upper two socioeconomic quintiles. However, the socioeconomic status of patients in that study was defined using a multiple deprivation index based on the patient’s area of residence, which included people of different socioeconomic statuses. 12 In contrast, we determined the socioeconomic deprivation for each patient individually. 13

Low socioeconomic status is linked to both underutilization of preventive health care and poor health behaviors, with more dependence on tobacco and alcohol and less consumption of fruits, vegetables, fiber, and fish. 25 , 26 This population is at increased risk of developing COPD (which may also be underdiagnosed 27 ) as well as cardiovascular diseases, lung and stomach cancer, diabetes, anxiety, and depression, 28 – 30 and is more likely to show poor adherence to drug treatment. 31 Socioeconomic disadvantage also negatively impacts the consequences of COPD, including morbidity and mortality, 29 , 32 and increases the frequency of hospitalization three-fold, 33 particularly during the winter. 34 The latter finding could be reduced by ensuring vaccination against influenza and better access to primary care. 27 In addition, COPD patients of low socioeconomic status who live in disadvantaged neighborhoods have a higher overall risk of death compared with those living in more affluent neighborhoods. 35

Although the benefits of PR for COPD patients have been scientifically validated, 1 – 3 only 10% of patients are prescribed PR. 1 , 9 Some of the most frequently encountered barriers to PR are residential location (which affects distance from PR centers), transportation access, mobility, living arrangements (with others or alone), social support network, and comorbidities. 10 Hakamy et al 36 reported that about 15% of 36,189 COPD patients were referred for PR, of whom 10% accepted. Compared with the other 85%, the referred patients were younger, more frequently active smokers, and had more severe dyspnea, more comorbidities, and higher socioeconomic status, 36 suggesting that PR is prescribed at lower frequencies for patients of low socioeconomic status. 12 To address and rectify these issues, it will be necessary to develop and implement innovative alternative approaches, such as home-based PR and/or tele-rehabilitation. 1 , 9 , 10 In our opinion, the poorer self-image and self-esteem of socially deprived patients are also major impediments to their integration into programs at PR centers, and home-based PR may be a feasible way to lift these barriers.

Sustained adherence to a PR program is also a known problem for patients with COPD. In a study of factors associated with adherence to PR in COPD patients, patients with moderate attendance (35–85% of sessions) were more socioeconomically disadvantaged than patients with high adherence (>85% of sessions). 11 Interestingly, this factor was also associated with poor adherence to cardiac rehabilitation. 37 In the study by Steiner et al of COPD patients in England and Wales, 70% of patients in high socioeconomic groups adhered to a PR program, compared with only 50% of those in lower status groups. 12 In the US study cited above, socioeconomic status was the third most significant barrier to PR for COPD patients, after limited functional capacity and current smoking. 11 In the present study, 90.2% of socially deprived and 92.9% of non-socially deprived COPD patients completed the 8-week program, suggesting that home-based PR may promote better adherence by all patients.

In the study of 7413 COPD patients by Steiner et al, 12 socioeconomic status did not influence the benefits of PR on exercise tolerance (evaluated by the 6 min walk test or shuttle test) or quality of life (assessed by St George’s Respiratory Questionnaire, Chronic Respiratory Questionnaire, or COPD Assessment Test) at the end of the outpatient PR program. Our results are in agreement with that study in that social deprivation had no significant impact on the percentage of PR responders at 2, 8, or 14 months after the start of PR, supporting the sustained benefits of home-based PR across socioeconomic boundaries.

We and others 4 - 6 , 15 have shown that home-based PR effectively improves exercise capacity, anxiety, depression, and quality of life at the end of the PR program and in the long term (6 or 12 months after PR) in COPD patients, regardless of the severity of the disease or the type of exercise performed. Here, we identify socioeconomic status as another factor that does not limit the benefits of home-based PR for COPD patients. Individualized home-based PR allows the patient and caregiver/support network to be reassured about the feasibility and long-term safety of the program because they participate in its design. In home-based PR, the integration of new health behaviors into “real-world daily life” is more easily adapted to the patient’s personal, family, environmental, and economic circumstances; the physical retraining aspect can use inexpensive and accessible equipment; and the physical activities can be patient-chosen to best improve their everyday life (as also pointed out by Alison and McKeough 38 ). Our behavioral approach 39 and self-management strategy, defined by the COPD International Expert Group consensus as ”multiple interventions, structured and personalized, based on the needs and preferences of patients, whose goals are to motivate, involve and help patients to adopt positive health behaviors, and to develop skills to take better care of their disease(s)”, 17 are essential components of PR programs for patients with COPD and comorbidities. Another major strength of home-based PR is its contribution to “social support” by providing psychological and motivational resources, which can improve health status and decrease the frequency of exacerbations and hospitalizations. 40

Our study has some limitations. It is a mono-centric observational retrospective study; however, this limitation is somewhat countered by its performance in a “real-life” setting with a large number of patients. The patients were allowed to choose whether they participated based on the remoteness of their residence from a PR center and/or other personal preferences, which may represent a recruitment bias. Nevertheless, the effectiveness of PR for COPD patients, regardless of its location, has been well studied 1 , 3 and it is no longer in doubt. Instead, the focus should now shift to develop innovative solutions, 9 such as home-based PR, to ensure the participation of a larger number of patients, especially those whose access to PR is limited by vulnerability due to lack of resources, disease severity, geographical or social isolation, and economic disadvantage.

In conclusion, this study shows that, although social deprivation is associated with impaired exercise tolerance and quality of life and higher levels of depression and anxiety in COPD patients, home-based PR results in similar improvements in these outcomes in the short, medium, and long term, regardless of socioeconomic status.

We thank members of the rehabilitation team at FormAction Santé: Sophie Duriez, Mathieu Grosbois, Marjorie Lambinet, Gaelle Tywoniuk, Florence Urbain, and Virginie Wauquier. The authors also wish to thank Anne M. O’Rourke for editing a version of the manuscript.

6MST, 6 min stepper test; BMI,Body mass index; CPAP, Continuous positive airway pressure; COPD, Chronic obstructive pulmonary disease; EPICES, Evaluation de la précarité et des inégalités de santé dans les centres d’examens de santé (Evaluation of Deprivation and Inequalities in Health Centers); FEV 1 , Forced expiratory volume in 1 s; FVC, Forced vital capacity; HADS, Hospital Anxiety and Depression Scale; MCID, Minimal clinically important difference; LTOT, Long-term oxygen therapy; PR, Pulmonary rehabilitation; QOL, Quality of life; NIV, Noninvasive ventilation; VSRQ, Visual Simplified Respiratory Questionnaire.

All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

JMG received financial support from Adair, Aeris Santé, Bastide, France Oxygène, Homeperf, LVL, Medopale, NorOx, Orkyn, Santélys, SOS Oxygène, Sysmed, VitalAire, and ARS Hauts-de-France for the home-based PR program. Dr Olivier Le Rouzic reports personal fees and non-financial support from AstraZeneca, personal fees and non-financial support from Boehringer Ingelheim, personal fees and non-financial support from Chiesi, personal fees and non-financial support from Lilly, personal fees and non-financial support from Novartis, personal fees and non-financial support from PulmonX, non-financial support from GlaxoSmithKlein, outside the submitted work. The authors report no other conflicts of interest in this work.