The effects of single inhaler triple therapy vs single inhaler dual therapy or separate triple therapy for the management of chronic obstructive pulmonary disease: a systematic review and meta-analysis of randomized controlled trials.

This study aims to compare the effects of single inhaler triple therapy comprised of inhaled corticosteroids (ICSs), long-acting β2-agonists (LABAs), and long-acting muscarinic receptor antagonists (LAMAs) with dual therapies comprised of either LABA/LAMA, ICS/LABA or separate ICS/LABA plus LAMA triple therapy.The Pubmed, Embase, and Cochrane databases were searched up to October 31st 2018. Only randomized controlled trials were included in the meta-analysis. The primary outcome was the rate of moderate-to-severe chronic obstructive pulmonary disease (COPD) exacerbations.

Seven studies fulfilling the inclusion criteria were included in the meta-analysis. Single inhaler triple therapy was associated with a significantly lower risk of COPD exacerbation compared with LABA/LAMA (rate ratio, 0.69; 95% confidence interval [CI] 0.55 to 0.87, I 2 =85%), and ICS/LABA (rate ratio, 0.81; 95% CI 0.73 to 0.89, I 2 =29%) dual therapy. Single inhaler triple therapy led to a more significant improvement in lung function and quality of life compared with LABA/LAMA and ICS/LABA dual therapy. Single inhaler triple therapy was associated with a higher risk of pneumonia compared with LABA/LAMA (risk ratio, 1.38, 95% CI 1.14 to 1.67, I 2 =0) dual therapy.

The use of single inhaler triple therapy for COPD patients can result in lower rates of moderate or severe exacerbations of COPD as well as improved lung function and quality of life compared with dual therapy with LABA/LAMA or ICS/LABA.

Triple inhaled therapy comprised of inhaled corticosteroids (ICSs), long-acting β2-agonists (LABAs), and long-acting muscarinic receptor antagonists (LAMAs), has been recommended for chronic obstructive pulmonary disease (COPD) patients who still have clinically significant symptoms following the use of a dual inhaler with LABA plus LAMA or LABA plus ICS, and those who have a higher risk of exacerbation. 1 , 2 Traditionally, patients receiving triple therapy need to use multiple inhalers several times a day. Typically, these patients used combined ICS/LABA in one inhaler and LAMA in another inhaler, and these inhalers may be of different types and designs. 3 – 10 This may lead to incorrect use of the inhalers and affect the patient’s adherence to treatment.

Recently, a single inhaler containing triple therapy ICS, LABA, and LAMA has been developed as a more practical alternative, which may improve therapy compliance. At present, there are three different formulas for single inhaler triple therapy, including fluticasone furoate (FF)/umeclidinium (UMEC)/vilanterol (VI) in a once daily dry powder inhaler formulation (Trelegy Ellipta; GSK, Uxbridge, UK), extrafine beclomethasone dipropionate (BDP)/formoterol fumarate (FOR)/glycopyrronium bromide (GB) in a twice daily extra fine particle pressurized metered dose inhaler (pMDI) formulation (Trimbow; Chiesi, Parma, Italy), and budesonide (BUD)/GB/FOR in a co-suspension pMDI formulation (Aerosphere; Luton, UK, not approved).

Recently, several randomized controlled trials (RCTs) have shown that extrafine BDP/FOR/GB therapy could be associated was a lower rate of moderate-to-severe COPD exacerbations, 11 – 13 as well as improved lung function and health-related quality of life 13 compared with other treatment options. Bremner et al, 14 showed that FF/UMEC/VI therapy was only better than open triple therapy (FF/VI plus UMEC) in terms of changes in lung function, health-related quality of life and safety. In contrast, Lipson et al, demonstrated that a single inhaler triple therapy with FF/UMEC/VI resulted in a lower rate of moderate or severe exacerbations and a lower rate hospitalization due to COPD, compared with dual therapy with FF/VI or UMEC/VI. 15 In addition, another RCT 16 showed that single inhaler therapy with FF/UMEC/VI was associated with improved lung function and health-related quality of life compared with BUD/FOR dual therapy. Ferguson et al, 17 demonstrated that single inhaler triple therapy with BUD/GB/FOR could improve lung function compared with BUD/FOR dual therapy.

Although these previous RCTs 11 – 17 provide important findings regarding the efficacy of single inhaler triple therapy for COPD patients, there were some differences among them in terms of study design, study subjects, the treatments compared, and the outcome analysis. A meta-analysis pooling the results of previous trials would be helpful to clarify these issues. Therefore, the current study performed a systematic review and meta-analysis of previous literature to determine the effect of single inhaler triple therapy with ICS/LABA/LAMA on the risk of exacerbation and other relevant outcomes in patients with COPD.

To identify the clinical studies relevant to the present study, a systematic review of the literature within the PubMed, Embase, ClinicalTrials.gov, and Cochrane databases was performed until October 31st 2018 using the following search terms: LABA, LAMA, ICS, FF, UMEC, VI, BDP, formoterol, fumarate, GB, BUD, tiotropium bromide, and olodaterol. Only randomized clinical studies, which compared the clinical efficacy and adverse effects of single inhaler triple therapy, including FF/UMEC/VI, BDP/FOR/GB, and BUD/GB/FOR, with other treatment options for patients with COPD were included in the meta-analysis. The alternative treatments used for comparison included ICS/LABA and LAMA/LABA dual therapy and ICS/LABA plus LAMA separate triple therapy. Two authors (Lai CC & Wang CY) searched and examined the identified publications independently to avoid any bias. When they had a disagreement, a third author (Chen CH) discussed with them and made the final decision. Data including the year of publication, study design, site and duration, demographic characteristics of the study subjects, comparative therapy types, outcomes, and adverse events were extracted from each included study. The present study used Cochrane Risk as the bias assessment tool to assess the quality of the enrolled RCTs and the risk of bias. 18

The primary outcome of the current study was the risk of moderate or severe COPD exacerbation. Secondary outcomes included changes in lung function from baseline in trough Forced expiratory volume in 1 s (FEV 1 ), the change from baseline in St. George’s Respiratory Questionnaire (SGRQ), risk of COPD hospitalization, respiratory- and COPD-mortality and the risk of adverse events.

When two or more comparable studies (similar population characteristics, interventions, and outcome measures) were identified, a meta-analysis was conducted to generate a pooled estimate of the effects. Review Manager software (The Cochrane Collaboration 2008, Copenhagen) was used to develop a random-effects model and derive the pooled estimates and the associated 95% confidence intervals (CIs). The rate ratio was used to evaluate the exacerbation rates per patients per year, or during the follow-up. Risk ratios were used to estimate the dichotomous outcomes, such as death and safety. Mean differences (MDs) were used for continuous variables, such as the FEV 1 and SGRQ scores.

For dichotomous outcomes, the summary risk ratios and 95% CIs were estimated; for continuous data, the summary MDs and 95% CIs were estimated. The degree of heterogeneity was evaluated with Q statistic generated from the χ 2 test. The proportion of statistical heterogeneity was assessed by I 2 measure. Heterogeneity was considered as significant when P -value was less than 0.10 or I 2 more than 50%.

A total of 3,037 articles were identified following the initial search; however, only seven studies, 11 – 17 which fulfilled the inclusion criteria were included in the meta-analysis ( Figure S1 ). In all of the studies except one, 14 the risk of bias in each domain 11 – 13 , 15 – 17 was classified as low risk ( Figure S2 and S3 ). All of the included studies were randomized, double-blind, multicenter studies, which were designed to compare the clinical efficacy and safety of single inhaler triple therapy with other treatments for adult patients with COPD ( Table 1 ). Three studies 11 – 13 used BDP/FOR/GB single inhaler triple therapy, three studies 14 – 16 used FF/UMEC/VI and one study 17 used BUD/FOR/GB. Fiver studies 11 , 13 , 15 – 17 used dual therapy with ICS/LABA or LABA/LAMA as the comparative treatments, and two studies 12 , 14 used separate triple therapy with ICS/LABA plus LAMA as the comparative treatment. Overall, a total of 8,757 COPD patients were assigned to receive single inhaler triple therapy ( Table S1 ). The mean age of the patients who received single inhaler triple therapy was 64.8 years, while 60.5% (n=5,295) and 29.4% (n=2,575) of the patients were ex-smokers and female, respectively. A total of 10,874 COPD patients who received alternative treatments, 6,345 received ICS/LABA dual therapy, 3,463 received LABA/LAMA dual therapy, and 1,066 received ICS/LABA plus LAMA separate triple therapy. The mean age of the patients receiving ICS/LABA, LABA/LAMA, and ICS/LABA plus LAMA treatment was 64.9, 65.0, and 63.3 years, respectively. The percentage of females among the patients receiving ICS/LABA, LABA/LAMA, and ICS/LABA plus LAMA treatment was 30.7%, 32.5%, and 22.9%, respectively, and the percentage of ex-smokers was 62.6%, 62.0%, and 53.3%, respectively.

Characteristics of enrolled studies

Abbreviations : BDP, beclometasone dipropionate; FOR, formoterol fumarate, GB, glycopyrronium; TIO, tiotropium; UMEC, umeclidinium; VI, vilanterol; RCT, randomized controlled trial; BUD, budesonide; FF, fluticasone.

Three RCTs 11 , 15 , 17 compared single inhaler triple therapy with LABA/LAMA dual therapy; it was found that single inhaler triple therapy was associated with a lower risk of COPD exacerbation compared with LABA/LAMA dual therapy (rate ratio, 0.69; 95% CI, 0.55 to 0.87, I 2 =85%; Figure 1 ). The four RCTs 13 , 15 – 17 that compared single inhaler triple therapy with ICS/LABA revealed that single inhaler triple therapy could significantly reduce the risk of COPD exacerbations (rate ratio, 0.81; 95% CI, 0.73 to 0.89, I 2 =29%; Figure 1 ). Two RCTs 12 , 14 compared single inhaler triple therapy with ICS/LABA plus LAMA separate triple therapy, however, no significant differences in the risk of moderate or severe COPD exacerbations were observed between the groups (rate ratio, 0.97; 95% CI, 0.85 to 1.10, I 2 =0%; Figure 1 ). Single inhaler triple therapy was associated with a significantly lower risk of COPD hospitalization compared with LABA/LAMA dual therapy (risk ratio, 0.68, 95% CI, 0.59 to 0.79), and ICS/LABA dual therapy (risk ratio, 0.87, 95% CI, 0.76 to 1.00; Figure S10 ). However, no significant differences while comparing to single inhaler triple therapy and separate triple therapy (risk ratio, 1.18; 95% CI, 0.77 to 1.81; Figure S10 ).

Association of single inhaled triple with a rate of moderate or severe exacerbation.

Abbreviations: IC, inhaled corticosteroid; LABA, long-acting β2-agonist; LAMA, long-acting muscarinic receptor antagonist.

Change in FEV 1 was the secondary outcome of interest. Comparisons were made between single inhaler triple therapy and LABA/LAMA or ICS/LABA dual therapy and separate triple therapy in three, four, and two of the RCTs, respectively. Single inhaler triple therapy showed significant improvements in FEV 1 compared with LABA/LAMA (MD, 0.03; 95% CI, 0.01 to 0.06, I 2 =72%) and ICS/LABA (MD, 0.10; 95% CI, 0.06 to 0.14, I 2 =94%) dual treatment. In contrast, no significant differences in FEV 1 were noted between single inhaler triple therapy and separate triple therapy (MD, 0.01; 95% CI, −0.01 to 0.03, I 2 =0%; Figure 2 ).

Association of single inhaled triple therapy with change of FEV 1.

Abbreviations: IC, inhaled corticosteroid; LABA, long-acting β2-agonist; LAMA, long-acting muscarinic receptor antagonist.

Improvements in quality of life were determined using SGQR scores. Patients taking single inhaler triple therapy reported significantly higher improvements in quality of life compared with those taking LABA/LAMA dual therapy (MD, −1.59; 95% CI, −2.22 to −0.96, I 2 =0%) 11 , 15 , 17 and ICS/LABA dual therapy (MD, −153; 95% CI, −2.23 to −0.84, I 2 =21%; Figure 3 ). 13 , 15 – 17 In contrast, no significant differences were noted between the quality of life scores of patients taking single inhaler triple therapy and separate triple therapy (MD, 0.55; 95% CI, −2.19 to 3.29, I 2 =87%). 12 , 14 A similar trend was observed in terms of SGQR responders which was defined as decrease from baseline in total score ≥4 (vs LABA/LAMA, risk ratio, 1.09; 95% CI, 1.03 to 1.15, I 2 =0%; vs ICS/LABA, risk ratio, 1.19; 95% CI, 1.10 to 1.28, I 2 =52%; vs separate triple therapy, risk ratio, 0.94; 95% CI, 0.87 to 1.01, I 2 =0%; Figure S5 ).

Association of single inhaler triple therapy with change of St. George’s Respiratory Questionnaire (SGRQ).

Abbreviations: IC, inhaled corticosteroid; LABA, long-acting β2-agonist; LAMA, long-acting muscarinic receptor antagonist.

In terms of overall mortality, no significant differences were found between single inhaler triple therapy and the other treatment options (vs LABA/LAMA, risk ratio, 0.99; 95% CI, 0.44 to 2.27, I 2 =31%; vs ICS/LABA, risk ratio, 1.00; 95% CI, 0.53 to 1.89, I 2 =0%; vs separate triple therapy, risk ratio, 0.48; 95% CI, 0.18 to 1.28, I 2 =49%; Figure S6 ). For respiratory mortality ( Figure S7 ) and COPD mortality ( Figure S8 ), there was also no significant difference between single inhaler triple therapy and the other treatment options.

Single inhaler triple therapy was associated with a significantly higher risk of pneumonia compared with LABA/LAMA dual therapy (risk ratio, 1.38, 95% CI, 1.14 to 1.67, I 2 =0), but no significant differences were found when it was compared with ICS/LABA dual therapy (risk ratio, 1.24, 95% CI, 0.83 to 1.85, I 2 =48) or separate triple therapy (risk ratio, 0.88, 95% CI, 0.51 to 1.52, I 2 =25; Figure 4 ). The risk of lower respiratory tract infection (LRTI) was investigated however, no significant differences were found between single inhaler triple therapy and the three alternative treatments (vs LABA/LAMA, risk ratio, 0.90; 95% CI, 0.73 to 1.11, I 2 =0%; vs ICS/LABA, risk ratio, 1.02; 95% CI, 0.85 to 1.23, I 2 =0%; vs separate triple therapy, risk ratio, 0.91; 95% CI, 0.37 to 2.26, I 2 =84%; Figure S9 ). In addition, there were no significant differences observed between single inhaler triple therapy and the comparative treatments in regard to the risk of treatment emergent adverse events, serious adverse events, and cardiovascular events ( Figures S10 – 12 ). In addition, there were no significant differences observed between single inhaler triple therapy and the comparative treatments in regard to the risk of treatment emergent adverse events, serious adverse events, and cardiovascular events ( Figures S7 – 9 ).

Association of single inhaler triple therapy with risk of pneumonia.

Abbreviations: IC, inhaled corticosteroid; LABA, long-acting β2-agonist; LAMA, long-acting muscarinic receptor antagonist.

Guidance on the use of triple therapy with ICS/LABA and LAMA has been included in the COPD GOLD guidelines. 19 The recent introduction of triple therapy with ICS/LABA/LAMA in a single inhalerprovides a convenient option for COPD patients with symptoms, which are uncontrolled by dual therapy or who are at high risk of exacerbation. Until now, few clinical trials have assessed the clinical efficacy of the single inhaler triple therapy in comparison with alternative dual therapy options or other treatments.

The present meta-analysis compared seven RCTs and identified several significant findings. It was found that single inhaler triple therapy was associated with a significantly lower risk of moderate or severe COPD exacerbations compared with dual therapy (ICS/LABA or LABA/LAMA). In addition, single inhaler triple therapy can provide additional benefits in terms of changes in FEV 1 and SGQR compared with dual therapy. However, single inhaler triple therapy did not improve the overall mortality when compared with dual therapy. These findings are consistent with other recent meta-analyses. 20 , 21 Zheng et al, revealed that triple therapy was associated with significantly lower rates of moderate or severe exacerbations compared with dual therapy with LABA/LAMA (RR, 0.78, 95% CI, 0.70 to 0.88) and ICS/LABA (risk ratio 0.77, 95% CI, 0.66 to 0.91), while the trough FEV 1 and SGQR scores were favorable for triple therapy. Cazzola et al, 21 reported that ICS/LABA/LAMA triple therapy reduced the risk of exacerbation (relative risk: 0.70, 95% CI 0.53–0.94) and improved trough FEV 1 (MD, mL: +37.94, 95% CI 18.83 to 53.89) compared with LABA/LAMA dual therapy.

However, the triple therapies that were compared with dual therapies in these other meta-analyses 20 , 21 included a mix of single inhaler triple therapy and separate triple therapies. Therefore, the effect of single inhaler triple therapy on the outcomes of advanced COPD patients remains unclear; this was the focus of the present study. Overall, the results of the present study suggest that the use of single inhaler triple therapy can help patients with advanced COPD achieve lower rates of moderate or severe exacerbations, as well as better lung function and improved quality of life compared with LABA/LAMA or ICS/LAMA dual therapy.

The current study found that single inhaler triple therapy carried a higher risk of pneumonia compared with LABA/LAMA dual therapy. However, there were no significant differences observed for the risk of pneumonia between single inhaler triple therapy and ICS/LABA dual therapy or separate triple therapy. This finding is consistent with a previous study, 20 which reported a higher risk of pneumonia among triple therapy patients compared with LABA/LAMA dual therapy patients (relative risk, 1.53, 95% CI 1.25 to 1.87). These findings could be explained by the effect of ICS on the risk of pneumonia; it was demonstrated in the UPLIFT study 22 that incidence rates of pneumonia were significantly higher in COPD patients taking ICS compared with those not taking ICS (0.068 vs 0.056, respectively; P =0.012). A meta-analysis by Horiata et al, 23 also showed that LAMA/LABA dual therapy was associated with a significantly lower rate of pneumonia compared with LABA/ICS dual therapy (OR 0.57, 95% CI 0.42 to 0.79, P =0.0006, I 2 =0%).

It was found that the effect of triple therapy (ICS/LABA/LAMA) on the risk of pneumonia may vary according to the different ICSs administered in the different studies. 11 , 15 , 17 The significant differences observed in the present meta-analysis may be attributed to the study by Lipson et al 15 . Among the three included studies, 11 , 15 , 17 that compared triple therapy and LABA/LAMA dual therapy, a significant difference in the risk of pneumonia was only found in the study by Lipson et al 15 who used FF as the ICS (risk ratio, 1.46, 95% CI, 1.18 to 1.81). No significant differences were observed in the study by Papi et al 11 who used beclomethasone (risk ratio, 1.04, 95% CI, 0.62–1.75) or Ferguson et al 17 who used BUD (risk ratio, 1.17, 95% CI, 0.51–2.70) as the ICS. The rate of pneumonia was much higher in the study by Lipson et al, (8%, 317/4181) compared with Papi et al, (2%, 18/764) and Ferguson et al (1.88%, 12/639). These findings suggest that using FF as an ICS in triple therapy may be associated with a higher risk of pneumonia. However, these data should be interpreted carefully due to the baseline COPD severity for the different studies, as well as age and other characteristics were wildly different in various studies. Lipson et al’s study 15 enrolled high risk 2011 GOLD D COPD patients, all of whom has 2+ prior year exacerbations or 1+ prior year exacerbation if FEV1 was <50%. These were much more severe patients, older, frailer, and at higher risk of pneumonia than the patients enrolled by Ferguson et al, 17 who enrolled 2011 GOLD B patients, with some 80% having no prior year exacerbations. Therefore, FF was doses in an older, sicker population for a year (the IMPACT population), 15 while BUD was tested in younger, healthier patients for five and a half months in the KRONOS population). 17 Further study is warranted to clarify this issue.

No significant differences were found between triple therapy in a single inhaler and separate inhalers in terms of all outcomes, including the rate of COPD exacerbation, changes in lung function and quality of life, and the risk of pneumonia and LRTIs. The similar effects observed between the two treatments are understandable as the medication and dosage used for triple therapy in a single inhaler and in separate inhalers are similar. However, all of the findings from the present analysis were extracted from enrolled RCTs, and patients in RCTs may follow the study design for inhaler use more accurately than can be expected in a real-life setting. Patients in the real world tend to have higher compliance when they use a single inhaler containing triple therapy compared with using multiple inhalers. 23 Further investigation is warranted to compare the efficacy of triple therapy in a single inhaler and separate inhalers in the real world.

A major strength of the present meta-analysis was that only RCTs with a low risk of bias were included, and all of the studies had been published in the last three years. However, the present study also had several limitations. Although most of the studies only enrolled patients with FEV 1 <50% and a previous history of COPD exacerbations, some of the studies did not. In addition, the patients included in the analysis used different LAMA/LABA and ICS from different devices and in different dosing regimens. Moreover, the number of enrolled RCTs were limited in this meta-analysis, particularly because each had unique treatment arm comparisons (a few vs components only two trials vs open triples), and the head-to-head trials open vs single inhaler triple were limited to just over 1,000 patients. All these factors may affect the heterogeneity of the meta-analysis.

The current meta-analysis indicated that the use of single inhaler triple therapy for COPD patients can result in a lower rate of moderate or severe exacerbations of COPD, as well as improved lung function and quality of life compared with LABA/LAMA or ICS/LABA dual therapy. However, triple therapy did not reduce the patient’s overall mortality. In addition, they may increase their risk of pneumonia in comparison with LABA/LAMA dual therapy. The outcomes of the COPD patients were not affected by whether the triple therapy was administered in a single or separate inhalers.

This study was supported by grants from Cardinal Tien Hospital (CTH-104-1-2C01 and CTH-104-1-2A08).

CYW and CCL assessed the eligibility of studies for inclusion in the meta-analysis. CCL, CHC, CYHL, CYW, and YHW were all directly involved in the acquisition of data for analysis. All statistical analyses were performed by YHW. CCL and CYW wrote the first draft of the manuscript. All authors revised the manuscript critically for important intellectual content, gave final approval of the version to be published, and agreed to be accountable for all aspects of the manuscript, ensuring that questions related to the accuracy or integrity of any part of the manuscript were appropriately investigated and resolved.

The authors report no conflicts of interest in this work.