Positive Expiratory Pressure Therapy With And Without Oscillation And Hospital Length Of Stay For Acute Exacerbation Of Chronic Obstructive Pulmonary Disease.

Pharmacologic management of acute exacerbation of chronic obstructive pulmonary disease (AECOPD) is well-established. Our aim in the current study is to determine if therapy with a positive expiratory pressure (PEP) device with or without an oscillatory mechanism (OM) in addition to standard care results in a reduction in hospital length of stay (LOS) among patients hospitalized for AECOPD.Two studies were performed and are reported here. Study 1: Patients admitted with AECOPD and sputum production were enrolled in a prospective trial comparing PEP therapy versus Oscillatory PEP (OPEP) therapy. Study 2: A retrospective historical cohort, matched in a 2 to 1 manner by age, gender, and season of admission, was compared with the prospectively collected data to determine the effect of PEP ± OM versus standard care on hospital LOS.

In the prospective trial (Study 1; 91 subjects), median hospital LOS was 3.2 (95% CI 3.0–4.3) days in the OPEP group and 4.8 (95% CI 3.9–6.1) days in the PEP group (p=0.16). In fully adjusted models comparing the prospective trial data with the retrospective cohort (Study 2; 182 subjects), cases had a median hospital LOS of 4.2 days (95% CI 3.8–5.1) versus 5.2 days (95% CI 4.4–6.0) in controls, consistent with a shorter hospital LOS with adjunctive PEP±OM therapy versus standard care (p=0.04).

Adjunctive therapy with a PEP device versus standard care may reduce hospital LOS in patients admitted for AECOPD. Although the addition of an OM component to PEP therapy suggests a further reduction in hospital LOS, comprehensive multicenter randomized controlled trials are needed to confirm these findings.

{"type":"clinical-trial","attrs":{"text":"NCT03094806","term_id":"NCT03094806"}} NCT03094806 .

Chronic obstructive pulmonary disease (COPD) is a major cause of morbidity and mortality in the United States and throughout the world. Acute exacerbations of COPD (AECOPD), particularly severe exacerbations requiring hospitalizations, contribute greatly to the morbidity and mortality of COPD. AECOPD results in the acceleration of lung function decline and increased disease-specific mortality, particularly in severe exacerbations requiring hospitalization. 1 , 2 In addition to its clinical burden, COPD is a costly disease with direct costs estimated at $29.5 billion and indirect costs at $20.4 billion in the United States. 3 AECOPD are particularly costly, accounting for the greatest proportion of the total COPD burden on the healthcare system; according to estimates, 40–63% of the total direct costs of COPD are attributable to acute exacerbations. 4

Mucus hypersecretion and impaired mucociliary clearance are prevalent in patients with COPD and contribute significantly to the pathophysiology of this disease. 5 Despite the need for effective, safe, and convenient treatment for mucus hypersecretion, there are limited options for mucus clearance devices. Non-pharmacologic therapies in COPD with the use of positive expiratory pressure (PEP), oscillatory positive expiratory pressure (OPEP), and/or forced expiratory techniques (FET) have been studied to evaluate their usefulness in improving expectoration of secretions, response to bronchodilator therapy, lung function, and mortality; limited data support their efficacy as adjunct therapy to standard COPD treatment. 6 , 7 OPEP devices, which are currently available for clinical use, utilize the principles of high-frequency cyclical oscillation within the airway along with PEP to loosen mucus secretions while decreasing the collapsibility of the airway in order to facilitate movement of mucus up the airways for expectoration and ultimately improving lung function and oxygenation. 8 The viscoelastic properties of secretions are compromised after being subjected to the applied stress of OPEP via thixotropy, thus facilitating expectoration. FET such as “huff coughs” are additionally used to overcome the abnormal compliance/collapsibility of the central airways during coughing and further assist with mucus clearance. 9

The aim of the current study was to determine the effectiveness of a PEP device, with or without an oscillatory mechanism (OM), followed by “huff coughs” in reducing hospital length of stay (LOS) among individuals requiring hospitalization for AECOPD.

This investigation was composed of two related studies: (1) randomized controlled trial of PEP compared with OPEP and (2) cohort study with historical control comparing use of adjunctive therapy (PEP/OPEP + “huff coughs”) vs standard care. The prospective RCT was conducted in accordance with the Declaration of Helsinki, and both studies were approved by the institutional review board of NewYork-Presbyterian Brooklyn Methodist Hospital. Written informed consent was obtained for each subject recruited to the prospective RCT. Informed consent was waived for control subjects in the cohort study. The research team was not directly involved in clinical care of enrolled patients. The statistician was blinded to the different arms of the study. No further data will be shared beyond what is presented in this manuscript.

This was a single-center study performed at NewYork-Presbyterian Brooklyn Methodist Hospital (NYPBMH) from October 2013 through October 2015 (Clinical Trial Registration Number: {"type":"clinical-trial","attrs":{"text":"NCT03094806","term_id":"NCT03094806"}} NCT03094806 ). During the enrollment period, a list of all admitted patients under the general medicine service was reviewed by a study investigator, and patients with a preliminary admission diagnosis of AECOPD, pneumonia, CHF, asthma, or dyspnea were screened. Patients who initially qualified under the inclusion/exclusion criteria were interviewed and examined to confirm eligibility. The treatment group (OPEP) was treated with an OPEP device (Acapella Choice, Smiths Medical, Minneapolis, MN) in addition to standard COPD management as per the patient’s treating physician. The control group (PEP) was given the OPEP device with the oscillatory mechanism removed, thus providing PEP without oscillation, in addition to standard COPD management. PEP without oscillation acted as a control treatment to determine the effect of vibration/oscillation alone on AECOPD while maintaining PEP.

On the first day of enrollment, patients in both arms of the prospective group were instructed on appropriate use of OPEP or PEP therapy by a study investigator. As per product guidelines, subjects were instructed to place the mouthpiece lightly in the mouth while maintaining a tight seal on the mouthpiece. Subjects were then instructed to perform regular tidal breathing and then inhale to a volume greater than normal tidal volume but less than total lung capacity (75% maximum breathing capacity) and perform a breath hold for 2–3 s before exhaling to functional residual capacity (FRC) actively, but not too forcefully, through the device over 3–4 s. If the subject displayed an inability to maintain exhalation over this prescribed 3–4-s interval, then the PEP dial was adjusted clockwise to increase the resistance of airflow/PEP resulting in lower flow rates. Subjects were instructed to perform the maneuver 10 times followed by three “huff coughs” which consisted of two forced expirations without closure of the glottis starting from mid-lung to low lung volume (coughing without closing the throat at the beginning of the cough) to mobilize secretions and sputum. Subjects were instructed to repeat the use of the device followed by “huff coughs” for an additional two cycles to complete one session of usage. Subjects were instructed to repeat the sessions independently in the afternoon and evening for a total of three sessions daily. Subjects were provided with a usage log which was collected at the end of 5 days or just prior to discharge.

Subjective dyspnea was quantified at the time of enrollment and daily using the Modified Medical Research Council Dyspnea Scale (MMRC). Daily total sputum wet volume was collected. Initial steroid dose (prednisone equivalent) was documented. Comorbidities were assessed through clinical history and/or the presence of disease based on current outpatient medications. Although requested, most subjects refused spirometry and 6-min walk testing.

The primary endpoint was hospital length of stay. Secondary endpoints included changes in dyspnea score and sputum volume from admission to discharge or day 5 (whichever occurred first).

Inclusion criteria were as follows (all required for inclusion): age greater than 18 years, primary admission diagnosis of AECOPD (defined as an acute change of COPD symptoms – increased baseline dyspnea, cough, and/or sputum production), subjective sputum production of more than one tablespoon (15 mL) per day for a minimum of 2 days, subjective difficulty expectorating clearing secretions, presence of course rhonchi on physical examination, and greater than 10 pack-year smoking history. Exclusion criteria included inability to demonstrate proper device technique, alteration in mental status, known active malignancy, known systolic congestive heart failure (CHF) considered as a left ventricular ejection fraction of less than 40% or presence of acute CHF decompensation, pregnancy, severe AECOPD requiring invasive or non-invasive positive pressure ventilation, inability to speak in complete sentences due to breathlessness, suspected elevated intracranial pressure, hemodynamic instability, recent facial, oral, or skull surgery, acute sinusitis, history of significant epistaxis, history of esophageal surgery, active hemoptysis (more than two tablespoons of frank blood per day), severe nausea, known or suspected tympanic membrane rupture or other middle ear pathology, or pneumothorax. All patients were to be enrolled by day 2 of hospital admission.

Subjects were enrolled in the prospective, randomized, controlled study based on findings on hospital admission. Patients were randomized in permuted blocks of four utilizing a predetermined random sequence generated independently and kept in sealed envelopes (sequentially numbered opaque sealed envelopes).

Treatment subjects were all patients who participated in the prospective RCT (n=91); all subjects in this group were treated with a minimum of PEP therapy (±OM) and “huff coughs” and were therefore designated as receiving adjunctive therapy in addition to standard care. Controls (standard therapy alone) were derived retrospectively from patients previously admitted to NYPBMH from October 2011 to July 2013 in a 2:1 fashion (standard care:treatment) and were matched by age, gender, and season of admission. Inclusion into the control group required a primary discharge diagnosis of AECOPD. To account for global changes in hospital LOS from 2011 to 2015, the average monthly hospital LOS for all patients was collected and included in regression models.

The primary endpoint for Study 2 was hospital LOS.

Continuous variables were summarized using means and standard deviations, and categorical variables were summarized using frequencies and percentages. Student’s t -test was used to characterize differences in dyspnea scores and sputum volumes by device usage (OPEP vs PEP). Student’s t -test and chi-square test were used to characterize differences in baseline characteristics as appropriate. Power analysis for Study 1 suggested a sample size of 240 subjects to observe a 1-day reduction in hospital length of stay with an alpha of 0.05 and power of 0.8; however, due to financial constraints and the loss of research team members, the study was stopped after 2 years of recruitment with 91 total subjects recruited. To determine differences in time to hospital discharge in the prospective RCT (Study 1), Kaplan–Meier estimates were determined. Due to the observational nature of the cohort study (Study 2), Cox proportional-hazards models were used to determine a difference in time to hospital discharge. Cox models included demographic variables (age, sex, BMI, race), average total hospital LOS by month (to account for global hospital changes in discharge rates), and selected other variables. The optimal model was chosen to utilize the Akaike Information Criteria. Statistical analysis was performed with R (version 3.3.2) and Stata/SE 15.1.

Study flow sheet and baseline characteristics of participants of Study 1 are presented in Figure 1 and Table 1 . A majority of participants were women (64%) and white (66%). Mean age (± SD) for the entire cohort was 63.9 ± 11.5 years. Although not reaching statistical significance, there were trends towards younger age in the PEP vs OPEP group (p=0.084) and higher BMI (p=0.078). Mean MMRC scores from day 1 to day 5 of hospitalization were similar among the PEP and OPEP groups although there was a trend toward greater improvement/lower scores in the PEP group over the initial 5 days of hospitalization compared with the OPEP group (p=0.07; Figure 2 ). The mean change in MMRC among all participants was −0.54 and not different among the groups. Sputum production was less in the PEP group compared with the OPEP group during each day of the initial 5 days of hospitalization (p<0.05; Figure 3 ). Self-reported compliance of device usage was 95% for both groups. Day 1 steroid dose (153.8 ± 85.5 mg prednisone equivalents) was similar between the groups.

Baseline Characteristics, RCT Of PEP Versus OPEP

Notes: Continuous variables: mean ± SD, categorical variables: number (%).

Abbreviations: BMI, body mass index; LOS, length of stay.

Enrollment and randomization of patients with AECOPD.

Progression of dyspnea score during hospitalization (mean±SE).

Progression of sputum volume during hospitalization (mean±SE).

Although there was no significant difference in mean hospital LOS between the groups, survival analysis demonstrated a median hospital LOS of 4.8 (95% CI 3.9–6.1) days in the PEP group and 3.2 (95% CI 3.0–4.3) days in the OPEP group (p=0.16, Figure 4 ).

Kaplan–Meier estimates of survival to the event (hospital discharge) in a randomized controlled trial of PEP versus OPEP.

Baseline characteristics of participants of Study 2 are presented in Table 2 . Given that controls were matched on age and sex to those recruited for Study 1, we again observed a majority of women (64%) and a mean age (± SD) of 63.3 ± 11.4 years among the entire cohort. Race was similarly distributed with 63% of the subjects characterized as white. Differences between treatment group and controls were only seen for the presence of heart failure (15.3% vs 35.1%, p=0.001) and mean hospital LOS (5.1 vs 6.6 days, p=0.02).

Baseline Characteristics, Cohort Study (Historical Control) PEP±OM Versus Standard Care

Notes: Continuous variables: mean ± SD, categorical variables: number (%).

Abbreviations: BMI, body mass index; LOS, length of stay.

In unadjusted Cox proportional-hazards models, the treatment group demonstrated significantly shorter hospital LOS compared with controls (p=0.004). In the fully adjusted model, the treatment group again demonstrated a significantly shorter LOS compared with controls (p=0.04, Figure 5 ). Specifically, after adjustment for age, sex, race, BMI, day 1 steroid dose, tobacco use history, active malignancy, history of heart failure, and overall hospital LOS for all patients by month, the treatment group had a median hospital LOS of 4.2 days (95% CI 3.8–5.1) while controls had a median hospital LOS of 5.2 days (95% CI 4.4–6.0). In fully adjusted sensitivity analyses (data not shown), there was no significant association between hospital LOS and device usage comparing the subgroup of PEP subjects with historical controls and comparing the subgroup of OPEP subjects with historical controls (p=0.17 and p=0.10, respectively).

Cox proportional-hazards estimates of survival to the event (hospital discharge) in case–control study of PEP±OM versus standard care.

We have shown that adjunctive therapy with a PEP or OPEP device may reduce hospital length of stay (LOS) in patients admitted for AECOPD although this finding did not reach statistical significance. Specifically, in the randomized controlled trial of PEP vs OPEP (Study 1), the median hospital length of stay was reduced by 1.6 days. In the cohort study, treatment subjects demonstrated a reduction in the hospital LOS of 1 day (p=0.04) compared with historical controls. While the cohort study generated positive findings, the RCT, which is inherently a higher level of evidence, was negative. Taken together, these data suggest that PEP with or without OM may be beneficial in this patient population but would require confirmation with a larger randomized controlled sample.

While adjunctive non-pharmacologic therapies have been evaluated in the treatment of stable COPD, demonstrating a reduction in the number of acute exacerbations, the need for antibiotics and mucolytics, and modestly improving lung function as measured by FEV1, they have rarely been formally evaluated in AECOPD. 6 , 9 PEP therapy accomplishes its beneficial physiologic effects by improving global pulmonary mechanics by increasing tidal volume and functional residual capacity and reducing residual volume/hyperinflation. 10 PEP maintains small airway patency and enables increased air entry into peripheral airways via collateral channels, thereby allowing inspired air to flow distal to secretions and subsequently propel secretions proximally towards larger airways where they can easily be expelled. 8 Similarly, the OPEP device, by modifying the viscoelastic properties of secretions, further potentiates the movement of mucus up the bronchial tree. 11 These maneuvers are likely more effective than historical non-pharmacologic therapies like postural drainage in improving secretion clearance. 9 , 12 Additionally, forced expiratory techniques (“huff cough”) have been shown to further assist in the clearance of secretions. 9 , 12 Moreover, the above modalities each demonstrate safety in addition to efficacy in their use. 12 In contrast, pharmacologic agents such as mucolytics have been used in chronic COPD patients to reduce exacerbation rates, 13 , 14 but there is a paucity of evidence that agents such as N-acetylcysteine have a significant effect in the setting of AECOPD. 15

In the current study, although there was no significant difference in hospital LOS in patients randomized to treatment with OPEP versus PEP (both with “huff coughs”), there was a trend towards a reduced LOS with OPEP. Due to practical constraints in recruiting patients for this study (as discussed in the Methods/Statistical Analysis section), recruitment for the prospective study was ended early, resulting in only 91 subjects randomized. This may have led to a Type II error; continued recruitment would potentially have demonstrated a significant difference in hospital LOS between the two groups. Study 1 showed an increase in sputum production in the OPEP group versus the PEP alone group, consistent with the proposed mechanism of PEP, oscillation, and forced expiratory techniques. While the OPEP group demonstrated increased sputum production, subjective dyspnea scores were not similarly improved in the OPEP group compared with the PEP only group, suggesting that objective and subjective responses may not be aligned utilizing this type of therapy or that the potential improvement in dyspnea scores may have been blunted by the concomitant increase in sputum production. Of note, the mean change of −0.54 is below the minimum clinically important difference of −1, consistent with a lack of improvement in dyspnea scores. 3 Pre-enrollment average daily sputum was not measured and so it is possible that baseline daily sputum production prior to enrollment could account for the difference in sputum production observed between the study groups.

Several threats to the validity of this trial were present. (1) Study 2 demonstrated a significant reduction in hospital LOS comparing PEP and “huff coughs” with or without an oscillatory mechanism versus no intervention. Although the supposition is that PEP was responsible for this difference, there is a possibility that the practice of “huff coughs” alone was the effective intervention. It is most likely that the combination of PEP with “huff coughs”, possibly along with utilization of the oscillatory mechanism, is the ideal maneuver given the trends seen in study 1. (2) A priori, patients with AECOPD requiring invasive or non-invasive ventilation were excluded in this trial due to our interest in the patient population with milder AECOPD; however, we are aware of the evidence that use of a PEP mask in bronchitic AECOPD requiring NIPPV may be both beneficial and safe. 12 Further studies looking at a broader range of clinical severity of AECOPD are warranted. (3) As most patients declined inpatient spirometry, it is possible that differences in disease severity resulted in dilution of effect of the primary end point. (4) Our study aimed to evaluate patients admitted with AECOPD who produced >15 mL/day of sputum leading up to their admission; this likely resulted in a predominance of enrollment of patients with a chronic bronchitis phenotype as opposed to emphysema. Of note, the chronic bronchitis phenotype is more prevalent in women, 16 and women are more commonly hospitalized for COPD exacerbations, 17 which may account for our higher proportion of women in Study 1. The lack of conclusive knowledge of the patient’s underlying phenotype may have resulted in dilution of the effect of PEP/OPEP therapy. Further study comparing efficacy in those with different COPD phenotypes (ie, chronic bronchitis vs emphysema vs those with significant bronchiectasis) may help elucidate subgroups who may have greater benefit from the use of PEP/OPEP devices. (5) Although daily steroid use was higher than current guidelines recommend, 3 investigators had no role in prescribing standard care; indeed, as guidelines have changed, so has standard practice. 18 Because there were no significant differences in both studies as demonstrated by day 1 steroid dosing, and this regimen did not likely have any effect on the results presented here. (6) Many of the inclusion and exclusion criteria are subjective/self-reported which could have led to selection bias. (7) Limitations of observational trials (Study 2) must be considered, particularly that additional unmeasured confounders may have contributed to the findings; however, we believe that the most important potential confounders were well accounted for. This includes the presence or absence of heart failure in which treatment group subjects were not enrolled if heart failure was present while the historical control did not have this restriction in place.

Despite these threats to study validity, we feel that there is a signal in the data that suggests that further work be performed on elucidating the role airway hygiene techniques play in the natural history of AECOPD.

A combination of non-pharmacologic therapies to assist in mucociliary clearance in patients with chronic obstructive pulmonary disease appears to be safe and effective in lowering hospital LOS during an AECOPD and has the potential of improving overall COPD-related health outcomes such as quality of life indicators and overall survival. This study suggests that the essential underlying components are positive expiratory pressure with forced expiratory techniques (“huff coughs”) with or without oscillations. While there was a strong trend towards improved LOS with the use of OPEP compared to PEP, the study was underpowered to detect a statistically significant difference. Further, study limitations should be considered when interpreting these data. Comprehensive multicenter prospective trials are needed to further characterize the role of these interventions in the management of AECOPD.

The authors wish to thank Vrajesh Patel, MD, and Christina Edwards for their contribution to this work. This research was made possible by the provision of OPEP devices (Acapella Choice) from Smiths Medical. No other monetary compensation was provided. This was an investigator-initiated study. Smiths Medical had no role in conception, design, acquisition of data, analysis and interpretation of data, or manuscript preparation. These findings were presented at the American Thoracic Society International Conferences in both 2014 and 2016 as poster presentations with interim findings. The poster’s abstracts were published in “Poster Abstracts” with the references as follows: Am J Respir Crit Care Med 189;2014:A5196; and Am J Respir Crit Care Med 193;2016:A5196.

AECOPD, acute exacerbation of chronic obstructive pulmonary disease; COPD, chronic obstructive pulmonary disease; PEP, positive expiratory pressure; OPEP, oscillatory positive expiratory pressure; OM, oscillatory mechanism; LOS, length of stay; FET, forced expiratory technique; CHF, congestive heart failure; FRC, functional residual capacity.

The authors report no conflicts of interest in this work.