Correlations between serum amyloid A, C-reactive protein and clinical indices of patients with acutely exacerbated chronic obstructive pulmonary disease.

To explore the correlations between SAA, CRP, and clinical indices of patients with acutely exacerbated chronic obstructive pulmonary disease (AECOPD).A total of 120 patients with AECOPD and another 120 with remitted COPD were enrolled in an AECOPD group and a COPD remission group, respectively. Meanwhile, 120 healthy subjects were included as a control group. SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 levels were detected. FEV 1 and FEV 1 /FVC were measured.

Compared with control group, the serum levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 significantly increased in COPD remission group ( P < 0.05). The levels of AECOPD group significantly exceeded those of COPD remission group ( P < 0.05). The levels of AECOPD patients with different GOLD grades were significantly different ( P < 0.05). AECOPD group had significantly lower FEV 1 and FEV 1 /FVC than those of COPD remission group ( P < 0.05). The CAT score of AECOPD patients was (18.41 ± 2.55) points. The levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 were negatively correlated with FEV 1 and FEV 1 /FVC, and positively correlated with CAT score. The area under receiver operating characteristic curve of SAA was largest (0.931). The cutoff values for SAA, CRP, PCT and Fbg were 18.68 mg/L, 14.70 mg/L, 0.39 μg/L, 3.91 g/L, 0.46 μg/L, 24.17 μg/L, 7.18 mg/L, and 83.19 ng/L, respectively.

Serum levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 in AECOPD patients were elevated, which may undermine pulmonary functions. SAA can be used as an effective index for AECOPD diagnosis and treatment.

Chronic obstructive pulmonary disease (COPD) is a common chronic respiratory disease, with the mortality rate ranking fourth among those of all diseases worldwide. 1 Acutely exacerbated COPD (AECOPD) is an important event in disease progression, and its onset frequency and severity are closely related to the prognosis of patients. Therefore, the clinical diagnosis and assessment of AECOPD are of great significance. 2 At present, the pathogenesis of COPD remains elusive, in which inflammatory cells are involved. Neutrophils, cytotoxic T cells, macrophages and eosinophils mainly participate in the chronic inflammation process, leading to progressive development of airflow obstruction. Immediate and effective intervention with AECOPD can decelerate its progression and reduce the mortality rate of patients. 3 

In recent years, the inflammatory mediators of COPD have been extensively studied. It may be accurately diagnosed by one or a group of biomarkers. C‐reactive protein (CRP), as a well‐established blood inflammation marker, has been widely used in clinical practice for diseases such as COPD. 4 However, CRP increases significantly only upon bacterial infections, and often does not or only slightly rises during viral infections. Thus, it has limitations for the evaluation of AECOPD. As a precursor of tissue amyloid A, serum amyloid A (SAA) is an acute phase protein that increases in the case of tissue damage and inflammatory response, affecting cell adhesion, migration, proliferation, and aggregation. 5 It also participates in inflammatory responses as a chemokine of immune cells such as monocytes, neutrophils, mast cells, and T lymphocytes. The clinical applications of SAA have been highlighted. 6 SAA increases earlier and more obviously than CRP does during bacterial infections, which also works upon viral infections, so it can be combined with CRP to improve the accuracy of detection. 7 As to the pathogenesis of AECOPD, alterations in cellular inflammatory factors aggravate the impairment of pulmonary functions by inducing airway hyperresponsiveness and promoting persistent convulsion of airway smooth muscle cells. In particular, abnormal expressions of interleukin‐8 (IL‐8), tumor necrosis factor‐α (TNF‐α), and interferon G‐inducible protein 10 (IP‐10) may enhance the activation of downstream inflammatory signaling pathways such as ROCH, thereby facilitating disease progression. 8 , 9 Rahmani et al found that the serum levels of hs‐CRP and IL‐6 were significantly elevated in sulfur mustard‐induced COPD patients, accompanied by decreased forced expiratory volume in one second (FEV 1 ). 11 Moreover, Shahriary et al reviewed that in stable COPD patients, the serum levels of CRP, TNF‐α, and IL‐6 increased. 12 

In this study, the serum levels of SAA, CRP, IL‐6, IL‐8, and TNF‐α in patients with AECOPD and remitted COPD as well as healthy volunteers were detected to explore the clinical significances of the markers. The findings provide valuable evidence for the diagnosis of AECOPD.

This study has been approved by the ethics committee of our hospital, and written consent has been obtained from all patients. A total of 120 patients with AECOPD and another 120 with remitted COPD who were treated from October 2015 to October 2017 were selected as an AECOPD group and a COPD remission group, respectively. Both groups met the Guidelines for the Diagnosis and Treatment of Chronic Obstructive Pulmonary Disease formulated by the Chinese Medical Association 13 : (a) Clinical manifestations of cough, dyspnea, chest tightness, and severe wheezing; (b) (FEV 1 )% <70%, increase in total lung volume and residual gas volume, as well as decrease in lung capacity and carbon monoxide diffusion capacity in pulmonary function tests; (c) frequent shallow breathing, enlargement of intercostal space, and skin or mucous membrane cyanosis. AECOPD patients had any one of the following three symptoms: increase in cough and sputum, increase in purulent sputum, and aggravation of dyspnea. Exclusion criteria: (a) Patients who had been treated with adrenocortical hormones or antibiotics within 3 months; (b) patients with asthma, interstitial lung disease, tuberculosis, or fungal infections; (c) patients with autoimmune diseases and malignant tumors; (d) patients with severe heart, liver, or kidney dysfunction. The AECOPD group comprised 72 males and 48 females aged 45‐70 years old, (56.31 ± 6.74) on average. According to the AECOPD grading criteria of the European Society for Respiratory Diseases, 14 there were 35 cases of GOLD grade I, 30 cases of grade II, 30 cases of grade III and 25 cases of grade IV. In the COPD remission group, there were 70 males and 50 females aged 44‐69 years old, with a mean of (57.11 ± 5.94). In the meantime, 120 healthy subjects who received physical examination in our hospital were selected as a control group, including 70 males and 50 females aged 44‐70 years old, (56.61 ± 6.14) on average.

Fasting venous blood (about 5 mL) was collected from all patients within 24 hours after admission and then divided into two portions. One portion was centrifuged for 10 minutes at 3000 r/min after natural anticoagulation, and IL‐8 and IL‐6 levels in the supernatant were detected by enzyme‐linked immunosorbent assay strictly according to kit's instructions (Beijing Zhongshan Golden Bridge Biotechnology Co., Ltd., Beijing, China). The other portion was added CRP, TNF‐α, SAA, IP‐10, PCT, and Fbg detection reagents, and then their serum levels were measured by the colloidal gold method. The kits were purchased from Shanghai Upper Bio‐Tech Pharma Co., Ltd. (Shanghai, China), and experiments were performed strictly according to kits’ instructions.

The quality of life of AECOPD patients was scored using a CAT questionnaire which included eight questions about cough, sputum, chest tightness, feelings of slope climbing or climbing one floor of stairs, housework activities, confidence in leaving home, sleep and energy. The items were scored correspondingly. Each question was scored from 0 to 5 points according to the conditions from mild to severe, and the total score was calculated. The CAT scores ranged from 0 to 40 points, with a higher score meaning a poorer quality of life. 15 

Using Kosda automatic pulmonary function analyzer (Germany), each subject in the sitting position with a nose clip was tested. Each one was tested three times, and the best curve was recorded. The interval between two tests was 3 minutes. The test items included forced vital capacity (FVC), FEV 1 and FEV 1 /FVC. To minimize the error caused by different operators, all tests were performed by the same operator. Before each test, the analyzer was calibrated according to the temperature, humidity and atmospheric pressure at that time.

All data were analyzed by SPSS16.0 software (SPSS, Inc., Chicago, IL, USA). Continuous categorical data were expressed as mean ± standard deviation. Multigroup comparisons were performed by one‐way analysis of variance, and pairwise comparisons were conducted by the t test. All numerical data were expressed as percentage (%). Intergroup comparisons were carried out by the χ  2 or Fisher's exact test. Correlations between factors were subjected to Pearson's correlation analysis. The diagnostic values of SAA, CRP, PCT, and Fbg for AECOPD were analyzed by receiver operating characteristic (ROC) curves. P < 0.05 was considered statistically significant.

The three groups had similar gender ratio, age, and body mass index (BMI) at baseline ( P > 0.05) (Table ​ (Table1 1 ).

Baseline clinical data

AECOPD, acutely exacerbated chronic obstructive pulmonary disease; BMI: body mass index; COPD, chronic obstructive pulmonary disease.

The serum levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 in the COPD remission group significantly exceeded those of the control group ( P < 0.05). The levels of the AECOPD group were significantly higher than those of the COPD remission group ( P < 0.05) (Table ​ (Table2 2 ).

SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 levels of three groups

AECOPD, acutely exacerbated chronic obstructive pulmonary disease; COPD, chronic obstructive pulmonary disease; CRP, C‐reactive protein; Fbg, fibrinogen; IL‐6, interleukin‐6; IL‐8, interleukin‐8; IP‐10, interferon G‐inducible protein 10; PCT, procalcitonin; SAA, Serum amyloid A; TNF‐α, tumor necrosis factor‐α.

Compared with control group, #  P < 0.05; compared with COPD remission group, * P < 0.05.

The SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 levels of AECOPD patients with different GOLD grades were significantly different ( P < 0.05). As the disease progressed, the levels significantly rose ( P < 0.05) (Table ​ (Table3). 3 ). Therefore, the eight indices all indicated the severity of disease.

SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 levels of AECOPD group with different GOLD grades

AECOPD, acutely exacerbated chronic obstructive pulmonary disease; CRP, C‐reactive protein; Fbg, fibrinogen; IL‐6, interleukin‐6; IL‐8, interleukin‐8; IP‐10, interferon G‐inducible protein 10; PCT, procalcitonin; SAA, Serum amyloid A; TNF‐α, tumor necrosis factor‐α.

Compared with grade I patients, #  P < 0.05; compared with grade II patients, * P < 0.05; compared with grade III patients, ∆  P < 0.05.

The AECOPD group had significantly lower FEV 1 and FEV 1 /FVC than those of COPD remission and control groups ( P < 0.05) (Table ​ (Table4 4 ).

Pulmonary function

AECOPD, acutely exacerbated chronic obstructive pulmonary disease; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in the 1st second; FVC, forced vital capacity.

The CAT score of AECOPD patients was (18.41 ± 2.55) points. The levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 were negatively correlated with FEV 1 and FEV 1 /FVC, but positively correlated with CAT score (Table S1 , Supporting information).

ROC curves were plotted by using AECOPD patients as the positive group and patients with remitted COPD as the negative group, aiming to analyze the diagnostic value of each index for AECOPD. The area under ROC curve of SAA was largest (0.931), and those of CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 were 0.896, 0.818, 0.792, 0.804, 0.821, 0.719, and 0.818, respectively. The cutoff values for SAA, CRP, PCT, and Fbg were 18.68 mg/L, 14.70 mg/L, 0.39 μg/L, 3.91 g/L, 0.46 μg/L, 24.17 μg/L, 7.18 mg/L, and 83.19 ng/L, respectively (Table S2 , Supporting information).

COPD is a chronic disease with high mortality and morbidity rates worldwide. AECOPD aggravates pulmonary function impairment, undermines the quality of life and elevates the mortality rate. 1 At present, the pathogenesis of AECOPD remains elusive, probably being related to the abnormal inflammatory response of the respiratory system. Therefore, detecting related inflammatory mediators is conducive to the early diagnosis and treatment of this disease.

SAA is an acute phase protein mainly synthesized by the liver, which can eliminate pathogenic bacteria in vivo and facilitate disease recovery. However, when pathogens are excessive, SAA also leads to the accumulation of inflammatory mediators such as macrophages and neutrophils while removing pathogenic bacteria. In addition, considerable inflammatory factors are released. 16 Under normal conditions, only trace amounts of SAA exist in the plasma. In the case of inflammatory response, the SAA level significantly increases to maximum within 8‐12 hours. In contrast, when injury is effectively controlled and inflammatory response is relieved, the SAA level plummets and eventually returns to normal. 17 IL‐8 and IL‐6 are crucial inflammatory cytokines, the abnormal expressions of which can induce infiltration of mononuclear cells, eosinophils, macrophages or neutrophils, resulting in paralysis of bronchial smooth muscle cells and aggravation of obstructive ventilatory dysfunction. 18 , 19 Besides, high expressions of IL‐8 and IL‐6 may also lead to high respiratory reactivity and promote disease progression. Additionally, TNF‐α and CRP may exacerbate the integrity destruction of pulmonary alveoli and small airway smooth muscle cells, and promote the remodeling of bronchial tissue, finally affecting the stability of airway flow. 20 In a meta‐analysis of Shahriary et al, the serum levels of CRP and TNF significantly increased in COPD patients, and there was a significant reverse relationship between CRP and FEV 1 . 21 Moreover, PCT is a highly stable procalcitonin precursor molecule secreted by thyroid C cells. 22 Changes in PCT level are closely related to bacterial infections and inflammatory symptoms, but the level hardly changes in patients infected by nonbacterial factors such as viruses, so PCT has been considered as a specific marker for bacterial infections. 23 As a blood‐clotting protein, Fbg is synthesized and secreted by hepatocytes. In the hyperfibrinolytic or hypercoagulable state, the blood Fbg level rises. AECOPD patients are affected by factors such as infection and hypoxia. Their macrophages and neutrophils release vasoactive substances, and initiate the endogenous coagulation system, thereby raising the blood viscosity and plasma Fbg level. 24 Mannino et al 25 reported that plasma Fbg level was applicable to the clinical diagnosis and progression monitoring of COPD.

In this study, the serum levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 in AECOPD and COPD remission groups were significantly higher than those of the healthy control group, indicating that patients with COPD had more obvious inflammatory reactions and higher blood viscosities. In addition, the serum levels of SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 in the AECOPD group significantly surpassed those of the COPD remission group. In the AECOPD group, the serum levels also rose significantly with increasing GOLD classification, suggesting that the inflammatory and blood‐clotting states of AECOPD patients were closely related to the severity of this disease.

FEV 1 and FEV 1 /FVC are indices of obstructive ventilatory dysfunction in patients with AECOPD, and lower values mean more apparent ventilatory dysfunction and small airway obstruction. In this study, the AECOPD group had significantly lower pulmonary function indices (ie, FEV 1 and FEV 1 /FVC) than those of COPD remission and control groups, verifying the severity of AECOPD. Correlation analysis showed that serum SAA and CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 levels were associated with pulmonary function indices. Besides, SAA had the largest area under the ROC curve among those of all tested indices, so its diagnostic value for AECOPD was superior to those of CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10.

In summary, elevated levels of serum SAA, CRP, PCT, Fbg, IL‐8, IL‐6, TNF‐α, and IP‐10 in AECOPD patients damaged pulmonary function and led to aggravation. SAA can be used as an effective index for the clinical diagnosis and treatment of AECOPD.



 Lin T‐L, Chen W‐W, Ding Z‐R, Wei S‐C, Huang M‐L, Li C‐H. Correlations between serum amyloid A, C‐reactive protein and clinical indices of patients with acutely exacerbated chronic obstructive pulmonary disease . J Clin Lab Anal . 2019; 33 :e22831
10.1002/jcla.22831 [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ] 