Recommendations and practices for holistic chronic obstructive pulmonary disease (COPD) assessment and optimal referral patterns in emergency department presentations: a scoping review protocol.

Chronic obstructive pulmonary disease (COPD) is a common respiratory condition that causes persistent respiratory symptoms and decline in lung function over many years. This chronic disease significantly affects health-related quality of life and is known to contribute to frequent emergency department (ED) presentations. Multidimensional management of these patients, including interconnecting health disciplinarians will allow holistic care provision in the ED. The purpose of this scoping review is to synthesise current evidence on holistic management and assessment, and referral practices stemming from acute COPD presentation in the ED. Specifically, to determine: (1) What are the known causal factors associated with COPD ED presentations and (2) Is there an identified connection with appropriate healthcare professional assessment within ED presentations and reported referral pathways?The iterative stages of the Arskey and O’Malley, and Levac advanced scoping review framework informs this review. Using published and unpublished studies in English, a three-tiered search strategy will be applied. After duplicates are removed, screen 1 (title and abstract) and screen 2 (full-text) will be conducted by two independent reviewers to determine eligibility of articles. Disputes will be settled through discussion or by using a third reviewer. A data collection tool developed by the authors will inform the data extraction process. Schematic tabular format of results with a narrative summary will depict how the results link with the scoping review objectives. Categorisation of results will be narrowed down as key conceptual findings and will align with the strategic intent of this review.

Ethics approval was not required for this study. A multidisciplinary team of authors will participate in dissemination activities (publications, reports, conference presentations, framework development).

Multidisciplinary team of authors including stakeholders, clinical and health psychologists, academics, healthcare providers (doctors and nurses) will lead this scoping review.

Comprehensive three-tiered search strategy will be utilised to enhance inclusion of existing empirical and grey literature sources.

This study follows a validated methodological framework along with peer-reviewed search strategy and systematic data analysis.

This scoping review is limited to English language only.

Scoping reviews do not have quality of evidence evaluation compared with systematic review.

Chronic obstructive pulmonary disease (COPD) is a common respiratory condition that causes persistent airflow limitation, inflammation and pathological damage to the lungs with varying involvement of the small airways and/or lung parenchyma leading to lung function decline over many years. 1 Symptoms of acute exacerbation of COPD (AECOPD) can include chronic dyspnoea, cough and exercise intolerance, which aggravate and worsen these symptoms. 2 Yang et al define AECOPD as a change in the patient’s normal dyspnoea, cough or sputum production that has surpassed baseline variations in symptoms, is acute in onset and may warrant medication alteration or hospital admission. 2 Patients experiencing AECOPD frequently present to the emergency department (ED) for acute management of their symptoms. 2 COPD is a significant cause of morbidity and mortality for patients in Australia and worldwide. Currently, it is the fourth leading cause of death in the world and the leading cause of health burden in Australia within the age group of 65–74 and 75–84 years. 3 In Australia, 1 in 7 people aged 40 years and over have some form of COPD and the rate of hospitalisation for COPD among those aged 55 years and over was 1052 per 100 000 in 2015. 4 The Australian Institute of Health and Welfare indicate that COPD is one of the top two causes of avoidable hospital presentations and is increasing. 3 Smoking or passive smoking has been recognised globally as the primary cause of COPD. 5 Other leading risk factors include occupational exposure to dusts and fumes, indoor and outdoor air pollution, psychosocial stressors, associated comorbidities like cor pulmonale, and both viral and bacterial infections. 2 6–8 

The literature relating to ED management of AECOPD focuses on a number of key areas including the frequency of AECOPD presentations, prognosis following presentation and adherence to clinical guidelines. Patients with COPD can experience significant and escalating symptoms which often result in frequent and recurring ED visits and hospital admissions. 7 9 This was demonstrated in a large cohort study by Hasegawa et al which found that 29% of AECOPD ED presentations were representations and noted a correlation between increased morbidity and the number of ED visits for AECOPD. 10 Repeat visits to the ED are significant in the trajectory of the disease because patients with COPD who present to the ED notably require hospitalisation and have been recorded as having a poorer prognosis. 7 8 This reduced prognosis results from loss of lung function, and causes increased physical and psychological morbidity for patients. 2 11 

A holistic approach towards patients presenting to the ED with AECOPD must ensure consideration of physical, spiritual, emotional, mental and social factors that affect the patient’s overall well-being as defined by Wade. 12 Holistic approaches can provide patients with optimal prognosis and outcomes. 12 Improvement in holistic assessment and referral frameworks are required to improve health-related quality of life for people with COPD who present to the ED. 13 Initiation of consistent interdisciplinary healthcare interventions for patients with COPD presenting to the ED may also reduce anxiety related readmissions and empower patients and their family. 13 Further research is pivotal in this area to identify optimal holistic ED management and referral pathways for COPD presentations. This review considers a collation of known causal factors for AECOPD to ED as a key step to better understanding where core members of an interprofessional healthcare team are being underutilised. The intention then is to better inform assessment and referral framework for ED AECOPD management. Improved healthcare intervention is known to break this perpetuating cycle of symptoms including its complex interaction with mental health disorders like depression and anxiety. 11 

At present, no scoping reviews have specifically examined holistic COPD ED assessment and referral patterns. However, a systematic review by Pederson et al recognised, evaluated and synthesised available evidence on the effectiveness of targeted discharge interventions that can reduce readmission of patients with AECOPD, although this review was not interprofessional or holistic. 14 In addition, a systematic review undertaken by Domingo et al examined and synthesised literature related to structured discharge processes in decreasing hospital readmission for patients with community acquired pneumonia. 15 However, neither of these reviews have considered recommendations and practices for holistic COPD assessment and referral patterns in ED presentations. Rather their core focus was on discharge planning intervention alone in the reduction of readmission. The notable difference with this scoping review is to extend the existing research and understanding to better identify the true root causes of COPD ED presentations and ensure that these patients are connected with the most appropriate interdisciplinary referral (eg, anxiety as a presenting symptom being referred to a psychologist).

Unfortunately, current ED care models frequently view symptoms and disease unidimensional, thereby leaving potential gaps in the identification of causal factors for ED presentations. 16 New approaches to categorise and document different clinical characteristics of COPD presentations are required and the inclusion of psychology, social work, pharmacy, physiotherapy, dietetics, nursing, smoking cessation, vaccination, self-management and general practitioner liaison prior to discharge may reduce relapse and hospital stays. 9 13 14 This complete approach with specific interprofessional interventions would better target the unique needs of patients with COPD, with the long-term goal to reduce representation to the ED. In addition, holistic interprofessional intervention that address psychological and physical consequences of an AECOPD will ultimately improve patient self-management and outcomes. 9 14 Accurate integration of these services with interdisciplinary health professionals has the potential to improve disease-related quality of life, exercise capacity and reduced hospital days per diagnosed person. 13 

The purpose of this scoping review is to examine the current holistic assessment and management of patients with AECOPD following presentation to an ED, by thoroughly investigating causal factors that contribute to AECOPD ED presentations and consequences of an exacerbation (eg, decline in physical function, anxiety and so on). Causal factors (also known as risk factors) for this scoping review will be defined as those outlined in the COPD-X Plan: Australian and New Zealand Guidelines for the management of COPD, such as (but not limited to) cigarette smoking, indoor and outdoor air pollution, respiratory infection and medication non-compliance. 2 This scoping review is part of a much larger multisite research study funded by the Emergency Medicine Foundation. The scoping review is linked to (1) a broader exploration of Queensland Health data systems summary of individual characteristics associated with avoidable COPD admissions, (2) a complete health economic analysis regarding costs associated with COPD service over-utilisation and (3) will inform a modified Delphi Study, which intends to develop a holistic ED COPD assessment framework integrating appropriate health professional referral pathways.

This scoping review will apply the iterative stages of the Arskey and O’Malley, and Levac advanced scoping review framework. 17–19 This reflexive and iterative approach will facilitate continuous refinement as the scoping review progresses through the screening and data extraction stages. This will be supplemented with the Preferred Reporting Items for Systematic reviews and Meta-Analyses extension for Scoping Reviews (PRISMA-ScR) checklist guidelines. 20 The Arskey and O’Malley established framework and PRISMA-ScR guidelines provide rigorous and transparent processes in identifying eligible literature for a scoping review that effectively maps the available body of research. 19 EndNote referencing libraries will be used to manage records during each stage of the scoping review. The initial planning for the scoping review commenced in July 2018. It is anticipated that the review will commence early in June 2019, with a desired completion date of June 2020.

This scoping review will explore known causes of COPD presentations in the ED among both academic and grey literature. Identification of current interdisciplinary initiatives available to these patients around the world will inform holistic management recommendations for patients with COPD in the ED.

What are the known causal factors associated with COPD ED presentations?

Is there an identified connection with appropriate healthcare professional assessment within ED presentations and reported referral pathways?

A search of the JBI Database of Systematic Reviews and Implementation Reports, CINAHL, The Cochrane Database of Systematic Reviews, Google Scholar, PubMed and ProQuest Dissertations and Theses was performed by the authors to ensure the originality of this scoping review on holistic COPD ED assessment and referral patterns. This scoping review will consider COPD studies within any ED context across all international geographical contexts. For the purposes of this scoping review, the types of studies will be ‘open’, allowing for the inclusion of (but not limited to) primary research studies, including quantitative, qualitative and mixed designs and systematic reviews. Other texts such as opinion pieces, discussion papers, position papers and practice guidelines will also be considered. Using published and unpublished studies, a three-tiered search strategy will apply for this review. An initial search of CINAHL and MEDLINE will commence, followed by examination of key search terms found in each title and abstract, and a match to the subject terms described in each article (see supplemental file appendix 1 , eg, electronic search strategy).

 bmjopen-2019-030358supp001.pdf 

A second search using subject terms will then be adopted more extensively across The Cochrane Library, CINAHL, PubMed and JBI. Third, each reference list from studies selected for inclusion will be examined for any additional studies of relevance. Only studies written in the English language will be targeted as part of the search strategy due to time constraints. Studies published from 2008 onwards will be considered to ensure influential publications are identified with the most current evidence on known causal factors for COPD ED presentations and reported referral pathways. Published and unpublished studies identified during the search phase will be screened to ensure the same article has only been included once and all duplicate articles will be eliminated. Based on terms found in the title and abstract, two reviewers will assess identified studies for relevance to the review questions for moderation. The entire article will be extracted for studies considered appropriate for inclusion and where a studies relevance is unclear from the abstract. 18 Two reviewers will independently examine the fully extracted articles for their relevance in meeting the inclusion criteria. Disputes will be settled through discussion or by using a third reviewer. All references from identified articles will be further examined for relevance through both the title and abstract. 18 

This scoping review will only consider studies that focus on ED presentations for AECOPD by patients who are 18 years or over. For the purpose of this review, we define an ED as any medical facility or clinical practice setting designed for emergency care of patients in the event of an acute or urgent medical illness or injury and may be referred to as (but not limited to) accident and emergency department, emergency room or casualty department. COPD (also referred to as chronic obstructive airway disease, emphysema, chronic bronchitis or chronic bronchiolitis) must be the primary reason for ED presentation. Non-ED, paediatric and other non-COPD diagnostic related patient presentations (including other respiratory conditions such as asthma or cystic fibrosis) are not the focus of this review and will be excluded. This review will only consider research that investigates AECOPD (chronic bronchitis or emphysema) to the ED. Factors of interest for these presentations include prehospital causal factors, patient demographics, causal factors for AECOPD, ED management, ED assessment practices, ED referrals, patient experiences in the ED, holistic management practice (multidisciplinary referrals in the ED), outcomes, admission/discharge status and readmission rates within 24 hours, 7 days, 30 days, other.

Data will be obtained from included research articles using a data collection tool that has been developed by the authors ( table 1 ). This tool will allow for the full description of known causal factors for AECOPD ED presentations and identified gaps in referral pathways. Specific data extracted (but not limited to) will include author, year of publication, country of origin, study population and sample size (if applicable), methodology/methods, characteristics of causal factors for AECOPD ED presentations, characteristics of AECOPD assessment and referral patterns, processes of AECOPD assessment and referral patterns, factors reported that relate to AECOPD assessment and referral patterns, interventions and duration of interventions (if applicable), impact of AECOPD assessment and referral patterns on patient outcomes (if applicable).

Data extraction domains and elaboration

AECOPD, acute exacerbation of COPD; ED, emergency department.

Results will be shown in a schematic tabular format ( figure 1 ), with a narrative summary depicting how presented results are linked with the scoping review objectives and overall research questions. The narrative summary will include highlighted areas for further research, with a particular emphasis on gaps in current interprofessional health management. Results will be categorised as key conceptual findings stemming from the data extraction process. These categories will align with the strategic intent of this review: (1) What are the known causal factors associated with COPD ED presentations and (2) Is there an identified connection with appropriate healthcare professional assessment within ED presentations and reported referral pathways?

PRISMA schematic tabular format of scoping review search outcome. Flow diagram depicting the different phases of article identification, screening of title and abstracts for initial eligibility, eligibility screening of full text articles to assess relevance for inclusion, and inclusion of studies for data extraction and synthesis. Adapted from Moher et al . 21 PRISMA, Preferred Reporting Items for Systematic reviews and Meta-Analyses.

This scoping review is not primary research and will only be informed by previous published research. Therefore, there was no patient involvement in the research design, that is, no primary data collection, or analysis involving patients.

As this is a scoping review the development of the research question and outcome measures are only informed by patients’ priorities, experience and preferences as set out in existing published literature.

This scoping review will systematically explore current evidence to contribute and initiate holistic care for patients with COPD in the ED. Ethics approval was not required for this study. All data will be obtained from the three-tiered search strategy and will be reviewed by two researchers for consensus. A multidisciplinary team of authors in this scoping review will represent their specialities in knowledge translations and participate in dissemination activities (publications, reports, conference presentations). Knowledge and interpretations from this review will inform development of assessment framework with optimal referral patterns in the ED. Findings from this study will be presented before stakeholders and clinicians through iterations of a future modified Delphi Study to develop a COPD management framework for EDs. Findings of this scoping review will be presented at future Emergency Medicine Foundation conference.

The authors would like to thank the Emergency Medicine Foundation for their financial sponsorship of this Scoping Review.

Contributors: CM led the design and conceptualisation of this project and protocol. CM, ES, TP, HI, GB and AM have made intellectual contributions and worked collaboratively in the development and editing of this protocol. All authors have read and approved the protocol for publication.

Funding: This work was supported by (Emergency Medicine Foundation) grant number EMSS-364R28-2017.

Competing interests: None declared.

Patient consent for publication: Not required.

Provenance and peer review: Not commissioned; externally peer reviewed.