Population Pharmacokinetics of Inhaled Fluticasone Furoate and Vilanterol in Subjects with Chronic Obstructive Pulmonary Disease.

Previous pharmacokinetic studies of the inhaled corticosteroid, fluticasone furoate (FF), and the long-acting, beta2-receptor agonist, vilanterol (VI) have been performed in relatively small populations using non-compartmental pharmacokinetic methods and censored data (due to low drug exposure relative to assay sensitivity). This paper presents a population pharmacokinetic analysis, utilizing pooled concentration–time data from clinical studies in healthy subjects and from global trials in patients with chronic obstructive pulmonary disease (COPD). The objective of this analysis was to characterize the population pharmacokinetics of FF and VI following once-daily inhalation dosing of FF/VI or the individual components (FF and VI) and to identify significant covariates that impact systemic exposure to FF and VI in this population.Population pharmacokinetic methods that maximize the likelihood of all data were developed to describe systemic exposure to FF and VI following once-daily FF/VI, FF, or VI, and to identify significant covariates that impact the pharmacokinetics. COPD patients ( N = 1225 for the FF analysis and N = 1091 for the VI analysis; 94 and 93 % of total data, respectively) and healthy subjects contributed to the analysis.

FF data were described by a two-compartment model with first-order absorption and elimination. The population grouping “race” was a significant covariate on inhaled clearance (CL/ F ). The area under the curve over 24 h (AUC 0–24 ) for FF was higher for East Asian, Japanese, and South East Asian (average 23–30 %) and Asian Central, White Arabic, American Indian/Native Alaskan, and ‘other’ (10–26 %) subjects compared with White/Caucasians. VI pharmacokinetics were described by a three-compartment model with zero-order absorption and first-order elimination. Significant demographic covariates identified to affect pharmacokinetics of VI were age [on CL/ F and central volume ( V  1 / F )], bodyweight (on CL/ F ), sex and smoking (on V  1 / F ).

While significant effects of the covariates were observed in this study, the magnitude of these effects on systemic exposure is not large enough to warrant FF/VI dosage adjustment in patients with COPD.

The online version of this article (doi:10.1007/s13318-015-0303-4) contains supplementary material, which is available to authorized users.



Once-daily, combination pharmacological therapies have the potential to simplify treatment in chronic obstructive pulmonary disease (COPD) by reducing dosing frequency whilst increasing compliance [ 1 ]. Fluticasone furoate (FF; {"type":"entrez-nucleotide","attrs":{"text":"GW685698","term_id":"290908342","term_text":"GW685698"}} GW685698 ), a novel glucocorticoid, in combination with vilanterol (VI; GW642444M), a potent, inhaled, long-acting, beta2-receptor agonist (LABA), is approved for the maintenance treatment for COPD as BREO™ ELLIPTA™ (100/25 μg) in the US and for COPD (100/25 μg) and asthma (100/25 and 200/25 μg) as RELVAR™ ELLIPTA™ in the EU. Fluticasone furoate/vilanterol (FF/VI) is effective at improving lung function in patients with COPD and has a favorable safety and tolerability profile [ 2 , 3 ]. Furthermore, at therapeutic doses, there is little evidence for the effects of clinical concern previously reported for inhaled corticosteroids (ICSs; decreased serum cortisol) [ 4 , 5 ] or LABAs (hypokalemia, hyperglycemia, and tachycardia) [ 6 ]. However, as with the long-term use of all ICS, there is an increased risk of pneumonia [ 7 ].

The pharmacokinetics of FF and VI following administration of FF/VI have been described in healthy subjects [ 8 ] as well as in subjects with COPD [ 2 ]. Those studies had the limitation that they were conducted in relatively small populations, used non-compartmental pharmacokinetic methods, and pharmacokinetic profiles were censored due to the low systemic exposure to FF and VI relative to assay sensitivity. Appropriate model-based population pharmacokinetic approaches have been developed to address censoring due to non-quantifiable data [ 9 ]. Using this methodology and integrating pharmacokinetic concentration–time data from global safety and efficacy studies allowed adequate characterization of the pharmacokinetic profiles and assessment of the influence of potential covariates (demographics, baseline characteristics, and co-administered drugs) as sources of pharmacokinetic variability in the patient population.

This paper presents a population pharmacokinetic analysis utilizing pooled concentration–time data from clinical studies in healthy subjects and global trials in subjects with COPD. Its purpose was to characterize the population pharmacokinetics of FF and VI following once-daily inhalation dosing of FF/VI or the individual components (FF and VI) to subjects with COPD and identify significant covariates that impact FF and VI systemic exposure in this population.

Three Phase III (Study 1 [ 10 ]; Study 2 [ 11 ]; Study 3 [ 2 ]) and one Phase II (Study 4 [ 3 ]) multicenter, randomized, double-blind, placebo-controlled studies in subjects with COPD were included in the VI meta-analysis (Online Resource: Table S1). The three Phase III studies (Studies 1, 2, and 3) in subjects with COPD were also included in the FF meta-analysis. The Phase II study (Study 4) was not included since there was limited informative data (only 0–4 h post-dose) defining the pharmacokinetic profile of FF. The demographics of the subjects with COPD were generally similar in each study, enabling the data to be combined for the meta-analysis. A further Phase I randomized, placebo-controlled investigation (Study 5 [ 12 ]), with intense pharmacokinetic sampling in healthy subjects, was included in both meta-analyses to support population pharmacokinetic modeling and stabilize parameter estimation (Online Resource: Table S1). This Phase I study was chosen because it included both a therapeutic (200/25 μg) and a supratherapeutic FF/VI dose (800/100 μg) that provided robust pharmacokinetic data describing the pharmacokinetic profiles for FF and VI. In all five studies FF/VI, FF or VI was administered once daily in the morning.

In Studies 1 and 2, eligible subjects were randomized (1:1:1:1:1) or (1:1:1:1:1:1) to one of the possible treatments (FF/VI: 50/25 or 100/25 μg Study 1, 100/25 or 200/25 μg Study 2; FF: 100 μg Study 1, 100 or 200 μg Study 2; VI monotherapy (25 μg); or placebo; Online Resource: Table S1). The planned duration of treatment was 24 weeks. In Study 3, eligible subjects were randomized to two of the possible three (50/25, 100/25, 200/25 μg) FF/VI strengths and placebo for 4 weeks (Online Resource: Table S1). In study 4, eligible subjects were randomized (2:1) to one of the two possible treatments (FF/VI 400/25 μg or placebo; Online Resource: Table S1) for 4 weeks. Study 5 was a randomized four-way cross-over study in which eligible healthy subjects received FF/VI 200/25 μg, FF/VI 800/100 μg, or placebo for 1 week with a placebo tablet administered on Day 7 and placebo for 1 week with a moxifloxacin single dose on Day 7 (Online Resource: Table S1). All blinded study medication was delivered via the ELLIPTA™ dry powder inhaler (DPI).

In the Phase II and III studies, eligible subjects (aged ≥40 years) had a documented clinical history of COPD and a current or prior history of ≥10 pack-years of cigarette smoking at screening. The Phase I study (Study 5) included healthy, male or female subjects (aged 18–65 years).

All subjects gave written informed consent prior to any study-related procedures and the protocols were approved by the appropriate institutional review boards and conducted in accordance with good clinical practice guidelines and the Declaration of Helsinki.

In each investigation, pharmacokinetic samples were collected for the determination of FF and/or VI plasma concentrations. Samples were collected at nominal times relative to the proposed time of FF/VI, FF or VI administration as outlined in Table S1 (Online Resource). An intense sampling approach was utilized in three of the five studies (Studies 3, 4, and 5). The larger Phase III studies (Studies 1 and 2) had sparse pharmacokinetic samples collected pre-dose and within specific collection windows up to 4 h post-dose (Online Resource: Table S1). Actual times were recorded and used in the population pharmacokinetic analysis.

Plasma samples (150 μL aliquot) from all studies were analyzed for FF by solid phase extraction using [ 13 C 2 H 3 ]- {"type":"entrez-nucleotide","attrs":{"text":"GW685698","term_id":"290908342","term_text":"GW685698"}} GW685698 (FF, as internal standard) followed by high-performance liquid chromatography with tandem mass spectrometry using an Applied Biosystems API-5000. A gradient system using 5 mM ammonium formate and methanol was run with column ACE 50 × 2.1 mm, C18 3 µm, Hichrom Ltd (Reading, Berkshire, UK) running at 45 °C. The ion transition for FF was m / z 539–313. The validation range of the assay was 10–1000 pg/mL for FF. Within-run precision, between-run precision, and bias were all ≤14.3 % over the assay range; the lower limit of quantification for FF was 10 pg/mL.

Plasma samples (200 μL aliquot) from all studies were analyzed for VI by solid phase extraction using ([ 2 H 12 ]- {"type":"entrez-nucleotide","attrs":{"text":"GW642444","term_id":"290522278","term_text":"GW642444"}} GW642444 [VI] as internal standard) followed by high-performance liquid chromatography with tandem mass spectrometry (Applied Biosystems API-5000, Paisley, Renfrewshire, UK). A gradient system using 10 mM ammonium formate containing 0.1 % formic acid and acetonitrile containing 0.1 % formic acid was run with column 50 × 2.1 mm i.d. Hypersil Gold, 3 μm, Thermo Scientific running at 50 °C. The ion transition for VI was m / z 486–159. The validation range of the assay was 10–10,000 pg/mL for VI. Within-run precision, between-run precision, and bias were all ≤14.4 % over the assay range; the lower limit of quantification for VI was 10 pg/mL. In Study 3, the VI aliquots for analysis were smaller than planned. As a consequence, VI samples were diluted 1 in 2 for analysis, with the result that the VI lower limit of quantification (LLQ) for this study was raised to 20 pg/mL.

Where reported concentrations were above the higher limit of quantification, the plasma samples were diluted (plasma), as appropriate, prior to re-analysis to provide concentrations within the validated range. Quality controls prepared at three different concentrations were analyzed with each batch of samples against separately prepared calibration standards to assess the day-to-day performance of the assay. Quality control results from this study met the acceptance criteria of no more than one-third of the quality control results deviating from the nominal concentration by more than 15 %, with at least one quality control result acceptable at each concentration.

All data preparation and presentations were performed using R ® (Version 2.10.1 or above) [ 13 ]. The FF and VI concentration–time data were modeled independently. Nonlinear mixed-effects modeling of the data was conducted using NONMEM version 7.1.2 (ICON Development Solutions, Dublin, Leinster, Ireland [ 14 ]). The method selected for minimization was Stochastic Approximation Expectation Maximization (SAEM) with interaction for both the FF and VI analyses. A high proportion of records reporting both FF and VI concentrations were below the LLQ (10 or 20 pg/mL) particularly at the lower doses of FF in the Phase III studies and beyond 2 h post-dose following VI. Given this and the sparse nature of sampling, addition of more extensively sampled concentration–time data from a FF/VI study in healthy subjects (Study 5) at a higher dose (800/100 μg) and also the highest Phase III dose (200/25 μg) was essential to achieve an appropriate structural model to describe the data. To incorporate the large extent of non-quantifiable data in each dataset, the methodology that maximized the likelihood for all the data, treating those data below the LLQ (BLQ) as censored was applied. The data were analyzed using the methodology referred to as M3 and the F_FLAG option and PHI function available in NONMEM v7.1.2 [ 9 ]. Proportional and exponential models were evaluated to describe the inter-individual variability.

Supporting application interfaces for data handling, exploratory diagnostics, and simulation included Xpose V4 [ 15 ], R ® (2.10.1 or above) [ 13 ] and WinNonlin 5.2 (Pharsight, Mountain View, CA, USA).

Covariates were considered only for pharmacokinetic parameters for which it was plausible that a covariate can affect that parameter. Covariates were considered significant if there was a reduction on the objective function value (OFV) [≥6.64, χ  2 < 0.01 for 1 degree of freedom ( df )], a smaller AIC and there was no overlap in the 95 % confidence interval (CI) for the covariate effect ( θ  cov ).

The covariates considered for evaluation of their influence on FF and VI pharmacokinetics included population (healthy subjects or subjects with COPD), age, weight, height, sex, ethnicity (hispanic or latino/non-hispanic or non-latino), body mass index, race, tobacco use (number of pack-years), smoking status at screening (former or current), reversibility at screening (reversible or non-reversible), and percentage predicted forced expiratory volume in the first second (PFEV). Due to limited numbers of subjects in some of the specific race categories, subjects were grouped and categorized as ‘RACE1’ as follows: RACE1 = 1—White Caucasian (82 % of the FF and VI dataset); RACE1 = 2—East Asian, Japanese, and South East Asian (14 % of the FF and 13 % of the VI dataset); RACE1 = 3—African American (3 % of the FF and VI dataset); RACE1 = 4—Asian Central, White Arabic, American Indian/Native Alaskan, and ‘other’ (2 % of the FF and VI dataset).

All five studies included in the meta-analysis for VI used the same assay method, administered the same dose of VI (25 μg) and had comparable pharmacokinetic sampling and patient populations. However, there was a suggestion on the review of the raw concentration–time data that VI systemic exposure in study 3 was higher and the study differences had been previously observed (unpublished data; GSK, UK). As a result, ‘study’ was also included as a covariate to describe these differences.

Plots of inter-individual variability (ETA) versus each covariate were initially used to select potential covariates for inclusion in the FF pharmacokinetic model and the VI pharmacokinetic model.

For FF, each potentially significant covariate identified from the plots was individually included on the fixed parameter in the base model to identify significant covariates. Next, all significant covariates were added to the base model. After the full model had been defined, the significance of each covariate was tested individually by removing one at a time from the full model. A covariate was retained in the model if, upon removal, the OFV increased by more than 6.64 points ( χ  2 < 0.01 for 1 df ). The elimination steps were repeated until all non-significant covariates were excluded and the final model was defined.

For VI, potential parameter–covariate relationships were also tested using a step-wise approach, however, because of the long computational time, the influence of a covariate on more than one parameter [such as inhaled clearance (CL/ F ) and volume of central compartment ( V  1 / F )] or the effect of multiple covariates (such as smoking and sex) were examined within a single step. Plots of ETA versus each covariate for each intermediate base model were then used to select additional meaningful covariates for inclusion in the VI pharmacokinetic model. This process (including addition of multiple covariates within one step) was repeated for intermediate base models until there were no further meaningful covariates to be selected from the covariate plots. The resulting model was considered to be the final model.

The model improvement was evaluated based on goodness-of-fit criteria such as reduction in the objective function value (OFV) of ≥6.64, χ  2 < 0.01 for 1 df , the agreement between the observed and predicted concentration values, and the reduction in pattern of conditional weighted residuals. Precision of parameter estimates, scientific plausibility of parameter estimates, OFV and number of estimated parameters (Akaike criteria), and decrease in the inter-individual and/or residual error were also considered. To evaluate the adequacy of the final models, including the effects of statistically significant covariates, a visual predictive check procedure [ 16 ] was performed. This procedure was conducted as follows: 1000 replicates for the FF original dataset and 200 replicates for the original VI dataset were simulated based on the parameter estimates from the final model, and a 95 % prediction interval was computed based on the simulated datasets. The observed plasma concentration–time data were plotted on the prediction interval to visually assess the concordance between the simulated and observed data. In addition, the observed proportion of the data BLQ was plotted with the model prediction interval for proportion of the BLQ data to visually assess the concordance between the simulated and observed BLQ data.

Individual post hoc estimates of CL/ F from the final population pharmacokinetic models were used to derive individual AUC 0–24 values (ratio of nominal dose/individual post hoc estimate of CL/ F ). Concentration–time profiles were simulated using the parameter estimates from the final pharmacokinetic models to provide estimates of C  max for each subject.

The demographic characteristics of the subjects included in the FF analysis are summarized in Table S2 (Online Resource). A total of 1307 subjects (healthy subjects or subjects with COPD) were included in the FF pharmacokinetic dataset. The vast majority (94 %) were subjects with COPD. In total, there were 11,789 observations of which 39 % were reported as BLQ (<10 pg/mL). Scatter plots of observed FF concentrations relative to the time of the last dose are presented by treatment in Fig. S1 (Online Resource). FF could be quantified (>10 pg/mL) in the majority (≥53 %) of samples collected up to 6 h post-dose (FF 100 and 200 μg and FF/VI 100/25 and 200/25 μg). Beyond 6 h post-administration, there was limited FF concentration data in subjects with COPD. Trough (pre-dose) FF concentrations were BLQ in the majority (>58 %) of samples. Following FF/VI 50/25 μg to subjects with COPD, the majority (72 %) of samples were BLQ. FF was quantifiable in the majority of healthy subjects at all timepoints after both FF/VI 200/25 and 800/100 μg.

The pharmacokinetics of FF were well described by a two-compartment model with first-order absorption and first-order elimination (ADVAN4, TRANS4). Due to the very high proportion of non-quantifiable data for 50/25 μg, this treatment was excluded from the model building process after initial runs were unsuccessful. Once the final model was obtained, this model and the base model were re-run including all treatments. For the structural base model, the volume of the central compartment ( V  2 / F ) was fixed to a value appropriate for central V  2 (1.36 L) following evaluation of a range of values (unpublished data, GSK, UK, 2012) and the residual error model was additive.

The only covariate found to be significant was “race” on inhaled clearance (CL/ F ). The relationship between CL/ F and the categorical covariate RACE1 (COV) was described using the following model:

The parameter estimates for the final model are presented in Table 1 . The majority of fixed-effect parameters (THETAs) were estimated with reasonable precision (<30 %). The fixed-effect parameters RACE1 = 3 and RACE1 = 4 on CL/ F were estimated with less precision [% relative standard error (RSE) 199 % for RACE1 = 3 and 51 % for RACE1 = 4). However, it should be noted that RACE1 = 3 and RACE1 = 4 groups represented a small proportion of the total population (≤3 %) of the FF dataset. Inter-individual variances (exponential model) were estimated with reasonable precision (%RSE ≤36 %). An additive error model described the residual variability.

Final fluticasone furoate pharmacokinetic model: log-transformed and untransformed parameter estimates

 CI confidence interval, RSE relative standard error, CL/F inhaled clearance, V  2  /F volume of central compartment, Q/F intercompartmental clearances, V  3  /F volumes of peripheral compartment, k a absorption rate

RACE1 = 2—East Asian, Japanese, and South Asian; RACE1 = 3—African American; RACE1 = 4 Asian Central, White Arabic, American Indian/Native Alaskan, and other

The typical value of CL/ F was 230 L/h for a white Caucasian subject with COPD. In comparison, CL/ F was lower in subjects categorized as RACE1 = 2 (East Asian, Japanese, and South East Asian) and RACE1 = 4 (Asian Central, White Arabic, American Indian/Native Alaskan, and ‘other’) (186 and 176 L/h, respectively) and slightly higher (244 L/h) for subjects categorized as RACE1 = 3 (African American), although it should be noted that the fixed-effect parameter RACE1 = 3 was estimated with less precision (%RSE 199 %) and should thus be interpreted with caution.

The goodness-of-fit of the final model for FF, including records from the 50/25 μg dose, was assessed by a graphical approach (Fig. 1 ). The visual predictive checks for the FF final model showed that the majority of the data were captured within the prediction interval that encompasses 90 % of the population as indicated by the 5th and 95th percentiles (Fig. 2 ). The models also generally described the proportion of BLQ data (Fig. 2 ).

Goodness-of-fit plots for the fluticasone furoate final model in subjects with COPD ( solid line is the line of identity as a reference and the dashed line is the loess smooth). COPD chronic obstructive pulmonary disease, FF fluticasone furoate

Visual predictive check plots stratified by dose regimen ( a = 50 μg, b = 100 μg, and c = 200 μg) for the final fluticasone furoate model; concentration versus time [observed median ( dashed line ), prediction intervals for median, 5th and 95th percentiles ( shaded areas )] and the proportion of BLQ values by time [observed median ( dashed line ), prediction intervals for median, 5th and 95th percentiles ( shaded areas )]. BLQ below the lower limit of quantification, LLQ lower limit of quantification, RACE1  =  1 White Caucasian, RACE1  =  2 East Asian, Japanese, and South East Asian, RACE1  =  3 African American, RACE1  =  4 Asian Central, White Arabic, American Indian/Native Alaskan, and other

The demographic characteristics of the subjects included in the VI meta-analysis are summarized in Table S2 (Online Resource). A total of 1167 subjects (healthy subjects or subjects with COPD) were included in the VI pharmacokinetic dataset. The vast majority (94 %) were subjects with COPD. In total, there were 10,807 observations of which 30 % were reported as BLQ (≤20 pg/mL). Scatter plots of observed VI concentrations relative to the time of the last dose are presented by treatment in Fig. S1 (Online Resource). Where the VI LLQ was 10 pg/mL (Studies 1, 2, and 3), VI could be quantified in the majority (≥81 %) of samples up to 4 h post-dose (i.e., last sampling time/window) following administration to subjects with COPD. Reflecting the higher LLQ (20 pg/mL) in Study 4, VI plasma concentrations were BLQ in the majority (≥53 %) of samples by 3 h post-dose and in ≥84 % of samples by 6 h after dosing. Overall, there was very limited VI concentration–time data defining the VI pharmacokinetic profile in subjects with COPD beyond 4 h post-administration. Following FF/VI (200/25 μg) to healthy subjects ≥50 % of samples were BLQ by 2 h post-dose. At the fourfold higher VI dose (FF/VI; 800/100 μg), profiles were well defined with ≥68 % of the samples having quantifiable concentrations of VI at trough.

VI concentration–time profiles reflected rapid attainment of VI C  max following oral inhalation but provided little data to define the absorption phase (Online Resource: Fig. S1). Whilst first-order absorption models were explored, using intense sampling concentration–time profiles from healthy subjects, zero-order absorption appeared to better describe the data. Based on the observed concentration–time profiles, and initial model building, a three-compartment linear model with zero-order absorption and first-order elimination was found to adequately describe the data (ADVAN11, TRANS4). For the structural base model, CL/ F , V  1 / F , volume of the peripheral compartment ( V  2 / F ), and residual error were separated by population (subjects with COPD or healthy subjects); inter-subject variability on D  1 , Q  2 / F , and V  2 / F was fixed and residual error was additive.

The final population pharmacokinetic model incorporated the effect of age, weight, and study (Study 4) on CL/ F and age, smoking, sex, and study (Studies 3 and 4) on V  1 / F for subjects with COPD.

The effect of a categorical covariate [e.g., sex (males = 1, females = 2)] was evaluated for its influence on the population mean values as follows:

Final vilanterol pharmacokinetic model: log-transformed and untransformed parameter estimates

 CI confidence interval, CL/F inhaled clearance, COPD chronic obstructive airways disease, HVT healthy volunteers, RSE relative standard error, Wt weight, V  1  /F volume of central compartment, Q  2 / F and Q  3 / F , intercompartmental clearances; V  2 / F , V  3 / F volumes of peripheral compartment; D  1 input duration

The typical value of CL/ F was 94.6 L/h for a subject with COPD (aged 60 years and weighing 70 kg) within the Phase III studies (Studies 1, 2, and 3). For these subjects, there was a decrease (27 %) in CL/ F over the observed age (range 41–84 years), and a reduction (47 %) in inhaled clearance is also predicted with decreasing bodyweight (range of 160–35 kg). In Study 4, the typical value of CL/ F (59.4 L/h) was predicted to be lower (37 %; COPD subjects aged 60 years and weighing 70 kg) and the predicted decrease in CL/ F with decreasing body weight or increasing age (47 and 27 %, respectively) was consistent with that predicted for the Phase III studies (Studies 1, 2, and 3).

For V  1 / F , age, sex, smoking, and study (Studies 3 and 4) are significant covariates for subjects with COPD. The central volume ( V  1 / F ) was found to decrease (30 %) with increasing age (41–84 years), to be lower (12 %) in females, and to be increased with smoking (34 %). The typical value for V  1 / F (non-smoking male, aged 60 years) is predicted to be 639 L (Studies 1 and 2), 447 L (Study 3) and 185 L (Study 4).

The goodness-of-fit of the final model for VI was assessed by a graphical approach (Fig. 3 ). The visual predictive checks for the VI model showed that the majority of the data were captured within the prediction interval that encompasses 90 % of the population as indicated by the 5th and 95th percentiles (Fig. 4 ). The models also generally described the proportion of BLQ data (Fig. 4 ), although there was a trend to underpredict the proportion of VI BLQ data at early timepoints (<2 h post-dose) in Studies 1, 2, and 4.

Goodness-of-fit plots for the vilanterol final model in subjects with COPD ( solid line is the line of identity as a reference and the dashed line is the loess smooth). COPD chronic obstructive pulmonary disease

Visual predictive check plots stratified by study for the final vilanterol model; observation [LN concentration (pg/mL)] versus time and the proportion of BLQ values by time. Observed median ( solid line ), 5th, and 95th percentiles ( dashed line ) and prediction intervals for median, 5th, and 95th percentiles ( shaded areas ). BLQ below the lower limit of quantification, LLQ lower limit of quantification

A two-compartment model with first-order absorption and first-order elimination described the pharmacokinetics of FF following inhaled administration via ELLIPTA™ DPI as FF/VI or FF alone. The final pharmacokinetic model was used to derive individual estimates and summary statistics of FF steady-state systemic exposure ( C  max and AUC 0–24 ) across the COPD population (Table 3 ). Based on the model predictions, there were no notable differences in FF exposure between individual component (FF) versus combination treatment (FF/VI; Table 3 ). This finding is consistent with a lack of an effect of combination treatment with FF/VI on FF pharmacokinetics following administration of FF/VI and FF to healthy subjects [ 8 ]. For those subjects recruited to the large global Phase III trials, systemic exposure was predicted to increase in an approximately proportional manner with FF dose (either as a monotherapy or as a FF/VI combination treatment; 50/25, 100/25 and 200/25 μg) (Table 3 ). It should be noted that average systemic exposure following a low dose of FF (FF 50 μg or FF/VI 50/25 μg) is predicted to be BLQ of the analytical assay (10 pg/mL).

Model predicted systemic exposure [geometric mean (95 % CI)] for fluticasone furoate [FF; C  max and AUC 0–24 ] following administration of FF (as FF/VI or FF) in subjects with COPD (Studies 1, 2, and 3) and predicted AUC 0–24 by race category

 AUC  0–24 area under the curve during 24 h, C  max maximum plasma concentration, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, VI vilanterol

 a Administered as FF/VI or FF

 b RACE1 = 1—White Caucasian; RACE1 = 2—East Asian, Japanese, and South Asian; RACE1 = 3—African American; RACE1 = 4—Asian Central, White Arabic, American Indian/Native Alaskan, and other

The relevance of the only significant covariate (“race”) on FF exposure in patients with COPD was also assessed by simulations of individual steady-state AUC 0–24 (Table 3 ). For East Asian, Japanese, and South East Asian subjects, predicted FF AUC 0–24 was on average 23–30 % higher compared with white Caucasians. This finding is consistent with higher FF systemic exposure seen previously in healthy subjects of East Asian origin following inhaled administration [ 17 ]. In the healthy subject study, there was no evidence for a difference in CYP3A4 activity (as measured by both urine cortisol:6-β-hydroxy cortisol ratio and plasma 4-β-hydroxy-cholesterol) between Chinese, Japanese and Korean subjects compared with Caucasians [ 17 ]. In addition, given the high capacity of the CYP3A4 system and the low clinical dose of FF, any potential differences in enzyme expression would not be anticipated to explain the differences in CL/ F . Furthermore, there were no marked differences in the inherent pharmacokinetics of FF following intravenous FF 250 μg between ethnic groups, other than those accounted for by body weight differences [ 17 ]. Also, FF is not anticipated to be a substrate of anion or cation transporters, and although FF is a substrate of the transporter P-glycoprotein, inter-ethnic differences in activity are not anticipated. Thus, the exact reasons for these differences are not known but could be a consequence of differences in mucociliary clearance, lung solubility, and/or regional lung disposition of inhaled FF. Despite the higher FF systemic exposure for East Asian, Japanese, and South East Asian patients with COPD, the predicted FF AUC 0–24 following all FF treatments was below levels (1000 pg·h/mL) which are considered to be the threshold for significant cortisol suppression (a 20 % reduction) in placebo-controlled studies [ 18 ]. For subjects categorized as Asian Central, White Arabic, American Indian/Native Alaskan, and ‘other’, estimates of FF AUC 0–24 were on average 10–26 % higher compared with white Caucasian subjects although it should be noted that the numbers of subjects in this race category were low at each dose (<2 % in the FF dataset; Table 3 ) and the parameters were not well estimated.

A three-compartment model with zero-order absorption and first-order elimination described the pharmacokinetics of VI following inhaled administration via ELLIPTA™ DPI as FF/VI or VI alone. Due to the fast absorption following inhalation and sampling times specified for pharmacokinetic analysis, a zero-order absorption model was found to be better in terms of model selection compared to a first-order absorption model. However, this was largely data driven.

The final model was used to derive individual estimates and summary statistics of VI steady-state systemic exposure ( C  max and AUC 0–24 ) across the COPD population (Table 4 ). Comparison of the model predicted systemic exposure showed no difference between individual component versus combination treatment (Table 4 ). This is consistent with a lack of an effect of combination treatment on VI pharmacokinetics following administration of FF/VI and VI to healthy subjects [ 8 ]. Age, weight, sex, and smoking were significant covariates on the pharmacokinetics of VI in subjects with COPD. However, there appeared to be no notable difference in VI systemic exposure for males compared with females (Table 4 ) and current smokers were predicted to have only slightly lower AUC (0–24) and C  max compared with former smokers (5 and 22 %, respectively; Table 4 ). Furthermore, there was no notable trend in predicted systemic exposure with increasing age or decreasing bodyweight (Online Resource: Fig. S2). The decrease in CL/ F with age may in part reflect declining renal function in the elderly. Whilst severe renal impairment has no apparent clinically relevant effects on the pharmacokinetic or pharmacodynamic properties or tolerability of FF/VI, the ratio of adjusted means (renal impairment/healthy subjects) for VI AUC 0–24 was 1.56 [ 19 ], consistent with a small effect of declining renal function on VI CL/ F .

Model predicted systemic exposure [geometric mean (95 % CI)] for VI [ C  max and AUC 0–24 ] following 25 μg VI (as FF/VI or VI) in subjects with COPD

 AUC  0–24 area under the curve during 24 h, CI confidence interval, C  max maximum plasma concentration, COPD chronic obstructive pulmonary disease, FF fluticasone furoate, VI vilanterol

 a All studies (Studies 1, 2, 3 and 4) and FF/VI strengths (50/25, 100/25, 200/25, 400/25 μg)

 b 25 μg VI

 c 200/25, 100/25 and 50/25 μg FF/VI

Whilst Studies 3 and 4 were both identified as significant covariates on the pharmacokinetics of VI, the predicted pharmacokinetics of VI was only notably different in the Phase II trial (Study 4; Table 4 ). As a result of lower CL/ F and a smaller V  1 / F , the VI exposure was predicted to be higher (approximately 1.5-fold higher AUC 0–24 and 2.7-fold higher C  max ). This Phase II study represented a small number of subjects ( N = 39) with COPD compared with the larger Phase III population ( N = 1052 subjects with COPD; Table 4 ). The timing of the pharmacokinetic sample collection in this Phase II study was almost identical to that for one of the Phase III trials (Study 3). Furthermore, the demographic characteristics in the Phase II study were also consistent with the Phase III population [other than a slightly higher post-albuterol/salbutamol FEV 1 % predicted at screening (58 vs. 46–49 %, respectively), a higher % of subjects who were reversible (51 vs. 24–30 %, respectively) and a lower % of subjects who were current smokers (25 vs. 52–84 %, respectively)]. The only other difference was that subjects in this study received 400/25 μg FF/VI compared with 50/25, 100/25 or 200/25 μg FF/VI in the Phase III investigations although there is no evidence to suggest that FF affects the pharmacokinetics of VI [ 8 ]. Therefore, the reason for this marked study difference is not clear and may just reflect between-study variability. Whilst the systemic exposure was higher in the Phase II trial, the VI C  max values estimated for subjects with COPD (geometric mean 120 pg/mL) were consistent with those estimated for healthy subjects using non-compartmental methods in Study 5 (geometric mean 115 pg/mL) [ 12 ] following 200/25 μg FF/VI; a dose that did not have a significant effect on the QTc interval as measured by either QTcF or QTci. Furthermore, predicted VI AUC (0–24) (geometric mean 408 pg·h/mL) for Study 4 was notably lower than values estimated for healthy subjects using non-compartmental methods in Study 5 (geometric mean 775 pg/mL) following 800/100 μg FF/VI which was well tolerated [ 12 ]. Potential inter-study variations in VI systemic exposure are, therefore, not considered to be a safety concern.

Despite the use of sensitive analytical methods (LLQ 10 pg/ml), there was still a significant proportion of data below the LLQ for both FF and VI. The methodology that maximized the likelihood for all the data, treating those data below the LLQ as censored (M3 method) [ 20 ], was utilized for both analyses; since it has been reported in the literature, this method provides the most accurate and precise parameter estimates [ 9 ] and enabled robust modeling of the data and evaluation of potential covariates affecting the pharmacokinetics of FF and VI.

Integration of data from global safety and efficacy studies defined influential covariates on the pharmacokinetics of FF and VI in subjects with COPD. The population grouping defined as “race” was the only significant covariate identified to affect the pharmacokinetics of FF (CL/ F ). Significant demographic covariates identified to affect the pharmacokinetics of VI were age (on CL/ F and V  1 / F ), bodyweight (on CL/ F ), sex, and smoking (on V  1 / F ). The magnitude of the covariate effects on systemic exposure is not large enough to warrant FF/VI dosage adjustment in subjects with COPD.

Below is the link to the electronic supplementary material.

The author thanks the subjects and staff who participated in each of the studies. Bioanalytical support for the FF and VI analyses was provided by Worldwide Bioanalysis, Ware, Herts, UK. Editorial support in the form of copyediting was provided by David Cutler, PhD at Gardiner-Caldwell Communications (Macclesfield, UK) and was funded by GSK.

Comité Etico Cientifico Servicio de Salud Valparaiso-San Antonio, Av. Brasil 1435, Valparaiso, Chile, 2362731.

Comité de Ética Científico Servicio Salud Araucanía Sur. Andrés Bello 636 Temuco, Chile.

Comité Etico Cientifico Servicio de Salud Metropolitano Oriente, Av. Salvador 364, Providencia, Santiago, Chile, 7500922.

Comité de Etica, Hospital Dipreca, Vital Apoquindo 1200, Las Condes, Santiago, Chile, 7601003.

Comité Etico Cientifico Servicio de Salud Metropolitano Oriente, Av. Salvador 364, Providencia, Chile, 7500922.

Comité Etico Cientifico Servicio de Salud Metropolitano Sur Oriente, Av. Concha y Toro 3459, Puente Alto, Santiago, Chile, 8207257.

Comité Etico Cientifico Servicio de Salud Metropolitano Norte, San Jose 1053 Independencia, Santiago, Chile, 8380755.

Comite de Etica de Investigacion en Seres Humans, Universidad de Chile, Facultad de Medicina, Independencia 1027, Santiago, Chile, 8380453.

Tallinn Medical Research Ethics Committee, National Institute for Health Development, Hiiu 42, Talliinn 11619, Estonia.

Ethik-Kommission der, Aerztekammer Schleswig-Holstein, Bismarckallee 8-12, 23795 Bad Segeberg, Germany.

Institutional Review Board, Kishiwada City Hospital 1001, Gakuhara-cho, Kishiwada-City, Osaka, 596-8501, Japan.

Institutional Review Board, Medical Corporation Shintoukai Yokohama Minoru Clinic, 1-1-3-8, Besyo, Minami-ku, Yokohama-shi, Kanagawa, 232-0064, Japan.

Nagata Hospital Institutional Review Board, 523-1, Shimormiyanaga-machi, Yanagawa-shi, Fukuoka, 832-0059, Japan.

Arima Kondou Kinen Medical Foundation Tomisaka Hospital Institutional Review Board, 5F, Sasaki Building, 2-5-7, Kishikawa, Bunkyo-ku, Tokyo, 112-0002, Japan.

Institutional Review Board, Kyushu Central Hospital of the Mutual Aid Association of Public School Teachers, 3-23-1, Shiobaru, Minami-ku, Fukuoka-shi, Fukuoka, 81 5-8588, Japan.

Arima Kondou Kinen Medical Foundation Tomisaka Hospital Institutional Review Board, 5F, Sasaki Building, 2-5-7, Kishikawa, Bunkyo-ku, Tokyo, 112-0002, Japan.

Institutional Review Board, Sakaide City Hospital, 6-43, Bunkyo-cho 1-chome, Sakaide-city, Kagawa, 762-0031, Japan.

Institutional Review Board, National Hospital Organization Ibarakihigashi National Hospital, 825 Terunuma, Tokai-mura, Naka-gun, Ibaraki, 319-1113, Japan.

Institutional Review Board, Medical Corporation-Junkokai Koto Hospital, 6-8-5, Ojima, Koto-ku, Tokyo, 136-0072, Japan.

Institutional Review Board, Nagano Prefectural Suzaka Hospital, 1332, Suzaka, Suzaka-city, Nagano, 382-0091, Japan.

Institutional Review Board, Iwata City, Hospital, 512-3, Okubo, Iwata-City Shizuoka 438-8550, Japan.

Institutional Review Board of Gachon Medical Center, 1198 Guwol-dong, Namdong-gu, Incheon, Korea, 405-760.

Hallym University Sacred Heart Hospital, 896, Pyeongchon-dong, Dongan-Gu, Anyang-Si, Gyeonggi-do, Korea, 431-070.

Institutional Review Board of The Catholic University of Korea, Uijeongbu St.Mary’s Hospital, 65-1, Kumoh-dong, Uijeongbu-si, Kyonggi-do, Korea, 480-130.

Institutional Review Board of Korea University Anam Hospital, 126-1, Anam-Dong 5-ga, 136-705 Sungbuk-Ku, Seoul, Korea, 136-705.

Yeungnam University Medical Center IRB, 317-1 Daemyung-dong, Nam-gu Daegu, Korea, 705-717.

Institutional Review Board, St. Paul’s Hospital, 620-56 Jeonnong-2dong, Dongdaemun-gu, Seoul, Korea, 130-848.

Institutional Review Board, Soonchunhyang University Bucheon Hospital, 1174 Jungdong, Wonmi-gu, Bucheon-si, Korea, 420-767.

Korea University Guro Hospital IRB, 80, Guro-dong, Guro-gu, Seoul, Korea, 152-703.

Wonju Christian Hospital, 162 Insan-dong Wonju-si, Kangwon-do, Korea, 220-701.

IRB of Konkuk University Hospital, 4-12, Hwayang-dong, Gwangjin-gu, Seoul, Korea, 143-729.

Comité de Etica Cardiolink Clin Trials, Avenida Hidalgo 1813 A Poniente. Coloinia Obispado, Monterrey, Nuevo Leon, C.P, Mexico, 64060.

Comité de Etica del Instituto Jalisciense de Investigacion Clinica, S.A. de C.V., Penitenciaria 20 Colonia Centro, Guadalajara, Jalisco, C.P, Mexico, 44100.

Comité Bioetico para la Investigacion Clinica, S.C., Puebla 422-4, Col. Roma, Mexico D. F, C.P, Mexico, 06700.

Comité de Etica de la Facultad de Medicina de la UANL y Hospital Universitario “Dr Jose Eleuterio Gonzalez”. Edificio de la Biblloteca Central de la Facultad de Medicina de la UANL Planta Baja, Av. Madero Poniente s/n y Dr. E. Aguirre Pequeno, Colonia Mitras Centro, Monterrey, Nuevo León, Mexico, 64460.

Comité de Ethica e Investigacion de la Unidad de Investigacion clinica en medicina S. C, Av. La Clínica 2520 Int. 520, 522 y 524. Col. Sertoma, Monterrey, Nuevo León, Mexico, 64718.

Research and Ethics Committee, Veterans Memorial Medical Center, North Avenue, Quezon City, Philippines, 1101.

Institutional Ethics Committee, Mary Mediatrix Medical Center, J.P. Laurel Highway, Lipa City, Batangas, Philippines, 421.

Ethics Committee, St Paul’s Hospital, General Luna Street, Iloilo City, Philippines, 5000.

Institutional Review Board, The Medical City, Ortigas Avenue, Pasig City, Philippines, 1600.

Ethics Committee, Lung Center of the Philippines, Quezon Avenue, Quezon City, Philippines, 1100.

Komisja Bloetyki Uniwersytetu Medycznego w Lodzi, Al. Kosciuszki 4, 90-419 Lodz, Polska.

Ethics Committee under GOU VPO Russian State Medical University of Roszdrav, 1, Ostrovltianova Street, Moscow, 117997, Russian Federation.

Ethics Committee under GOU DPO State Educational Institution of Additional Professional Education Irkutsk State Institution of Postgraduate Physician Education of Roszdrav, 100, Microregion Yubileyniy, Irkutsk, 664079, Russia.

Board of Ethic under Minzdravsocrazvitiya of RF, 8 Petrovsky Boulevard, Moscow 127051, Russian Federation.

Ethics Committee under GUZ Center of Restorative Medicine and Rehabilitation #2, 4 Dubinina Street Shakhty, Rostovskaya Region, 346510, Russia.

Ethics Committee under Yaroslavl Clinical Hospital #2, 7, Yakovlevskaya Street, Yaroslavl, 150062, Russia.

Ethics Committee under MUZ City Hospital #2, 6, Admiralskogo, Pyatigorsk, 357538, Russia.

Local Ethics Committee under State Educational Institution of the Highest Professional Education Ural State Medical Academy of Roszdrav 3 Repina Street, Ekaterinburg, 620219, Russian Federation.

Local Ethics Committee under MUZ City Hospital #5, 75, Zmeinogorsky Track, Barnaul, 656045, Russia.

Ethics Committee under GOU VPO, Sibirsky State Medical University of Roszdrav, 2, Moskovsky Tract, Tomsk, 634050, Russia.

Ethics Committee attached to State Educational Institution of the Highest Professional Education Tumen State Medical Academy Roszdrav, 54, Odesskaya Street, Tumen, 625023, Russian Federation.

Expert Board for Biomedical Ethics for Clinical Disciplines under GOU VPO Bashkirsky State Medical University of Roszdrav, 3, Lesnaya Street, Ufa, 450077, Russia.

Ethics Committee of City Hospital #17 GUZ ZAO of Moscow, 7, Building 1, Volynskaya Street, 119620, Moscow, Russia.

Local Ethics Committee under State Educational Institution of the Highest Professional Education Samara State Medical University Roszdrav, 89 Chapayevskaya Street, Samara 443099, Russia.

Schulman Associates Institutional Review, Board, Inc, 4290 Glendale-Milford Road, Cincinnati, Ohio 45242.

Western Institutional Review Board, 3535 7th Avenue SW, Olympia, Washington, 98502.

Miami VAHCS 2B199, 1201 NW 16th Street, Miami, Florida 33125.

Johns Hopkins Medicine Institutional Review Board, Office of Human Research, 1620 McEldarry Street, Reed Hall, Suite B-130, Baltimore, Maryland, 21205.

Research and Development Human Studies Subcommittee, 16111 Plummer Street (151), Sepulveda, California, 91343.

Comité de Etica lndependiente en lnvestigacion Cllnica Dr.Carlos A. Barclay Larrea 13813ºA, C1117ABK Ciudad Autonoma de Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion Fundacion CIDEA, Billinghurst 16773º Piso C1425DTG Ciudad Autonoma de Buenos Aires, Argentina.

Comité de Etica lndependiente en lnvestigacion Clinica, Larrea 13813A, C1117ABK Ciudad, Autonoma de Buenos Aires Argentina.

Comité de Docencia e lnvestigacion INSARES, M5500CCG Mendoza, Argentina.

Comité de Docencia e Investigacion CEMIT, Medicos Investigadores Tucuman, Cordoba 256, T4000DGFT, Tucuman, Argentina.

Comité de Etica en Investigacion lnstiuto de Investigacoines Clinicas, Av. Colon 3364 PB, B7600FZN. Mar del Plata, Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion de lnvesfigaciones en Patologias Respiratoilas Balcarce, 874, 4000, Tucuman, Argentina.

Comité de Docencia e lnvestigacion Ave Pulmo Carlos M. Alvear 3345 B7600FZN, Mar del Plata, Buenos Aires, Argentina.

Comité de Etica en lnvestigacion lnstituto de lnvestigaciones Clinicas Av. Colon 3364 PB, Mar del Plata, Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion lnstituto lnAER Arenales 3146, Piso 10 BC1425BEN Ciudad Aotonoma de Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion Policlinico Modelo de Cipolletti San Martin y Libertad, R8324EMB Cipolletti, Rio Negro, Argentina.

Multicentricka Eticka Komise IKEM a FTNSP, Fakultni Thomayerova Nemocnices Poliklinikou, Videnska 800, 140 59 Praha 4, Czech Republic.

Eticka Komise, Nemocnice Tabor, Kpt. Jarose 2000, 39019 Tabor, Czech Republic.

Eticka Komise, Vitkpvicke Nemocnice a.s., Zaluzanskeho 1192/15, 703 84 Ostrava, Vitkovice, Czech Republic.

Eticka Komise FN Brno, Jihlavska 20, 62500 Brno, Czech Republic.

Eticka Komise Fakultni nemocnice Na Bulovce, Budinova 2, 18081 Praha 8, Czech Republic.

Ethik-Kommission der Aerztekammer Schleswig-Holstein, Bismarckallee 8, 223795, Bad Segeberg Germany.

National Hospital Organzsation Headquarters, Central Institutional Review Board, 152-0021, Higashigaoka, Meguro -ku-, Tokyo, 152-8621, Japan.

Asamoto Naika Lin Institutional Review Board, Haimuwisutaria Building. 1F, 1, Fukakusahotta-cho, Fushimi-ku, Kyoto-city, Kyoto, 612-0026, Japan.

Institutional Review Board of Japanese Red Cross Kyoto Diani Hospital, 355-5, Haruobicho, Kamanzadori, Marutamachi, Agaru, Kamigyo-ku, Kyoto city, Kyoto, 602-8026, Japan.

National Hospital Organization Central Review Board 2-5-21 Higashigaoka, Meguro-ku, 152-0021, Japan.

National Hospital Organization Headquarters Central Review Board, 2-5-21, Higashigaoka, Meguro-ku,152-0021, Tokyo.

Social Medical Corporation Keiaikai Nakagami Hospital, Institutional Review Board 6-25-5, Chibana, Okinawa-City, Okinawa, 904-2195, Japan.

Institutional Review Board of Kameda General Hospital, 929 Higashicho, Kamogawa-city, Chiba, Japan.

Medicaline Corporation Shinkenkai Suzuki Internal Medicine Cardiovascular Medicine, Institutional Review Board 202, Maison de Statue 1-39-5, Sangenjaya, Setagaya-Ku, Tokyo, 154-0024, Japan.

AMC Nishi-umeda Clinic Institutional Review Board, 3-3-45, Umeda, Kita-ku, Osaka-City, Osaka 530-0001 Japan.

Social Medical Corporation Keiaikai Nakagami Hospital, Institutional Review Board, 6-25-5, Chibana, Okinawa-City, Okinawa, 904-2195, Japan.

Institutional Review Board, Ibaraki Seinan Medical Center Hospital, 2190, Sakai-cho, Sashima-gun, Ibaraki, 306-0433, Japan.

National Hospital Organization Central Review Board 2-5-21, Higashigaoka, Meguro-ku, Tokyo, 152-0021, Japan.

Komisja Bioetyczna przy Instytucie Gruzlicy I Chorob Pluc ul. Plocka 26, 01-138, Warszawa, Polska.

National Drug Agency, 48 Aviator Sanatescu Street, District 1, 011478, Bucharest, Romania.

National Ethics Committee, 48 Aviator Sanatescu Street, District 1, 011478, Bucharest, Romania.

Ethics Committee under Federal Service on Surveillance in Healthcare and Social Development, Petrovskiy Bulvar, 8, Str. 2, Moscow, 127051, Russian Federation.

Ethics Committee attached to FGU Scientific Research Institute of Pulmonology, 32/61, 11-Parkovaya Street, Moscow, 105077, Russian Federation.

Ethics Committee attached to State Educational Institution of the Highest Professional Education Krasnoyarsk State Medical University named after Prof. V.F.Vojno-Jasenetskiy of Minzdravsocrazvitya of Russia, 1, Partizana Zheleznyaka Street, Krasnoyarsk, 660022, Russian Federation.

Ethics Committee attached to City Polyclinic #94, 24, Tovarishcheskiy Prospect, Saint-Petersburg 193231 Russian Federation.

Local Ethics Committee attached to Kazan Research Institute of Epidemiology and Microbiology, 67, Bolshaya Krasnaya ul. Kazan, 420015, Russian Federation.

Local Independent Ethics Committee attached to State Educational Institution of the Postgraduate Professional Education Ural State Medical Academy of Postgraduate Education, 51 Molodogvardeycev Street, Chelyabinsk, 454136, Russian Federation.

Ethics Committee attached to State Educational Institution of the Highest Professional Education Moscow Medical Academy named after I.M Sechenov of Roszdrav, 8, Trubetskaya Street, Building 2, 119991, Moscow, Russian Federation.

Ethics Committee attached to Clinical Hospital #2, d. 24, Ul. Popova. Yaroslavl, 150010, Russian Federation.

Ethics Committee attached to Ivanovo State Medical Academy, 8, Friedrich Engels Prospect, Ivanovo, 153012, Russian Federation.

Ethics Committee attached to St. George the Martyr City Hospital, 1, Sevemy Pr., Saint-Petersburg, 194354 Russian Federation.

Ethics Committee attached to City Clinical Hospital #3, 22, Ostrovskogo Street, Kemerovo, 650099 Russian Federation.

Ethics Committee attached to City Consultative Diagnostic Center #1, 10, Sikeyrosa Street, Saint-Petersburg, 194354, Russian Federation.

Ethics Committee attached to City Clinical Hospital # 11, 6, Dvintsev Street, Moscow, 127018, Russian Federation.

Central Ethics Committee, Ministry of Health of Ukraine 5, Narodnogo Opolchennya Street, 03151 Kyiv, Ukraine.

Local Ethics Committee, Kharkiv City Hospital #13, 137 Gagarina Street, 61035, Kharkiv, Ukraine.

Local Ethics Committee Institute of Phthisiatry and Pulmonology, 10, Amosova Street, 03680, Kiev, Ukraine.

Local Ethics Committee Research lnstitute of Gerontology 67, Vyshgorodskaya Street, 01114, Kyiv, Ukraine.

Local Ethics Committee Kyiv City Tuberculosis Hospital # 1, 121/3, Kharkivskeshosse, 02091, Kyiv, Ukraine.

Local Ethics Committee, City Clinical Hospital #6, 13 Batumska Street, 49051, Dnipropetrovsk, Ukraine.

Local Ethics Committee Odesa Regional Clinical Hospital, 26 Zabolotnogo Street, 65117, Odesa, Ukraine.

Local Ethics Committee, Research Center of Radiation Medicine, 119/121 Peremogy Avenue, Kyiv, 04050, Ukraine.

Local Ethics Committee Simferopol Railroad Hospital, 142 Kyivska Street, 95043, Simferopol, Ukraine.

Schulman Associates IRB, Inc. 4290 Glendale-Milford Road. Cincinnati, Ohio, 45242, USA.

Palmetto Health Institutional Review Boards, Research Administration, 5 Medical Park, Columbia, South Carolina, 29203, USA.

Birmingham VA Institutional Review Board, Department of Veterans Affairs Medical Center, 700 South 19’ th Streets, Birmingham, Alabama, 35233, USA.

Human Studies Subcommittee, Bay Pines VA Healthcare System, Research and Development Service (151), 10000 Bay pines Blvd, Bay Pines, Florida, 33744, USA.

Scott & White Institutional Review Board, 2401 South 31st Street, Temple, Texas 76508, USA.

Chesapeake Research Review 7063 Columbia Gateway Drive, Suite 110, Columbia, MD 21046, USA.

Regional Komite for Medisinsk og Helsefaglig Forskningsetikk, Nord-Norge, (REK Nord) Universitetet i Tromsø, Det Medisinske Fakultet.9037 Tromsø. Norway.

Regionala Etikprövningsnämnden i Göteborg Medicinargatan 3, Plan 5, SE-413 90, Göteborg, Sweden.

All of the studies used in this analysis were funded by GSK.

Sarah Siederer and Shuying Yang are employed by and hold shares in GSK. Ann Allen was an employee of GSK at the time of these analyses.

All procedures were carried out in accordance with the International Conference on Harmonisation E6 guidelines for Good Clinical Practice and the principles of the Declaration of Helsinki. The studies described in this paper were approved by independent institutional review boards and ethics committees at all study sites. A full list of approving bodies is included in Appendix 1.

Written informed consent was obtained from each subject prior to the performance of any study-specific procedures.

A. Allen: Deceased, December 2014.