Comorbidity and health-related quality of life in patients with severe chronic obstructive pulmonary disease attending Swedish secondary care units.

Our understanding of how comorbid diseases influence health-related quality of life (HRQL) in patients with chronic obstructive pulmonary disease (COPD) is limited and in need of improvement. The aim of this study was to examine the associations between comorbidities and HRQL as measured by the instruments EuroQol-5 dimension (EQ-5D) and the COPD Assessment Test (CAT).Information on patient characteristics, chronic bronchitis, cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, depression, and EQ-5D and CAT questionnaire results was collected from 373 patients with Forced Expiratory Volume in one second (FEV 1 ) <50% of predicted value from 27 secondary care respiratory units in Sweden. Correlation analyses and multiple linear regression models were performed using EQ-5D index, EQ-5D visual analog scale (VAS), and CAT scores as response variables.

Having more comorbid conditions was associated with a worse HRQL as assessed by all instruments. Chronic bronchitis was significantly associated with a worse HRQL as assessed by EQ-5D index (adjusted regression coefficient [95% confidence interval] −0.07 [−0.13 to −0.02]), EQ-5D VAS (−5.17 [−9.42 to −0.92]), and CAT (3.78 [2.35 to 5.20]). Musculoskeletal symptoms were significantly associated with worse EQ-5D index (−0.08 [−0.14 to −0.02]), osteoporosis with worse EQ-5D VAS (−4.65 [−9.27 to −0.03]), and depression with worse EQ-5D index (−0.10 [−0.17 to −0.04]). In stratification analyses, the associations of musculoskeletal symptoms, osteoporosis, and depression with HRQL were limited to female patients.

The instruments EQ-5D and CAT complement each other and emerge as useful for assessing HRQL in patients with COPD. Chronic bronchitis, musculoskeletal symptoms, osteoporosis, and depression were associated with worse HRQL. We conclude that comorbid conditions, in particular chronic bronchitis, depression, osteoporosis, and musculoskeletal symptoms, should be taken into account in the clinical management of patients with severe COPD.

Chronic obstructive pulmonary disease (COPD) is characterized by a limitation of expiratory air flow that is not fully reversible. 1 In chronic diseases like COPD, health-related quality of life (HRQL) has been perceived as an important patient-oriented measure. According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) recommendations, diagnosis and monitoring of COPD should include assessment of health status and symptoms. 1

HRQL can be assessed by generic and/or disease-specific instruments. 2 The generic instruments 36-item short form health survey (SF-36), 3 12-item short form health survey (SF-12), 4 and the EuroQol-5 dimension (EQ-5D) 5 have all previously been used in COPD patients. Among disease-specific instruments, the St George’s Respiratory Questionnaire (SGRQ) 6 has been considered the gold standard for assessment of HRQL in patients with COPD. However, more recently, the shorter but clinically more useful health status instrument, COPD Assessment Test (CAT), 7 has been recommended for assessing the influence of COPD on health status and everyday activities. The outcomes of CAT and SGRQ show a fairly good correlation in patients with COPD. 7

Many COPD patients suffer from more than one condition, 8 and comorbidities are known to influence mortality, morbidity, and hospitalizations as well as HRQL. 9 – 11 The associations of cardiovascular disease, depression, and underweight with poor HRQL are well documented, 12 – 15 although our understanding of these associations remains limited. The same applies to the associations between COPD and several other comorbidities, which is why further studies of their influence on HRQL in COPD are needed.

In Sweden, the majority of patients with COPD are managed in primary care. Those COPD patients who are managed at the secondary care level, although fewer in number, are more likely to include patients with severe disease, more comorbidities, and worse HRQL. 14 , 16 The main aim of the present study was to determine the HRQL in patients with severe COPD at secondary care respiratory units in Sweden and to characterize the influence of comorbidities on health status, everyday activities, and HRQL in these patients as assessed by the CAT and EQ-5D instruments.

Sweden has 33 hospital-based secondary care respiratory units, including departments of respiratory medicine or sections of respiratory medicine that form parts of departments of internal medicine. All 33 units were invited to participate in the present study. Each respiratory unit was asked to enroll consecutively a maximum of 10 patients with GOLD stage III COPD and five with GOLD stage IV COPD 1 during the period from May 12, 2011, to March 28, 2012, approximately matching the distribution of severe and very severe COPD in the general population. 14 , 16 During the patients’ visits, information was collected by the physician responsible for the study center on sex, age, smoking history and habits, body weight and height, influenza and pneumococcal vaccination status, current pharmacological treatment, number of exacerbations, and health care visits within the past year. The responsible physicians also noticed if the patients had symptoms indicating chronic bronchitis, and whether pharmacologically or nonpharmacologically treated cardiovascular disease, diabetes, renal impairment, malnutrition, obesity/overweight, musculoskeletal symptoms, osteoporosis, or depression was present. Examples of nonpharmacological treatment are physiotherapy for musculoskeletal symptoms, cognitive behavioral therapy for depression, or diet-treated diabetes.

The information was entered in the study case record form together with data from the most recently performed spirometry. Post-bronchodilator values were used, but pre-bronchodilator values were substituted if post-bronchodilator values were missing. In addition, each patient completed the Swedish versions of EQ-5D and CAT either immediately during the visit or later at home. The basis for choosing EQ-5D and CAT was an intention to investigate brief and clinically convenient instruments and to get a more comprehensive view by using both generic and disease-specific questionnaires. The only exclusion criterion was an inability to complete the study on language grounds.

The EQ-5D questionnaire is a standardized, preference-based instrument intended for use as a general measure of health status. 5 As the name implies, it includes five dimensions: mobility, self-care, usual activities, pain/discomfort, and anxiety/depression. Each dimension has three levels, where level 1 indicates no problems, level 2 some problems, and level 3 extreme problems. The answers to the five items constitute a health profile, which can be transformed into a single summary index (EQ-5D index). The present study used weights from the UK algorithm, 17 where the EQ-5D index can range from −0.6 to 1.0. The EQ-5D instrument also includes a visual analog scale (VAS) ranging from 0 to 100 (EQ-5D VAS) for respondents to self-rate their health, with 100 denoting the best and 0 the worst imaginable health status.

The CAT form includes eight items describing the presence or absence of cough, mucus production, chest tightness, effort dyspnea, limitation of activities at home, sense of confidence about leaving the home, sleep, and energy. The symptoms are assessed on a six-point scale from 0 to 5. The main outcome measure is the total score, where 0 indicates the absence of any negative influence of disease and 40 the worst imaginable health status. 7

Statistical analyses were performed using PASW version 20.0 (SPSS Inc, Chicago, IL, USA) and SAS software version 9.3 for Windows (copyright © 2002–2010; SAS Institute Inc, Cary, NC, USA). Body mass index (BMI) was calculated and classified into groups defined as BMI <22, BMI ≥22 but <30, and BMI ≥30. The cut-off values were chosen based on previous knowledge about the prognostic value of BMI in COPD. 18 The number of COPD exacerbations in the preceding 12-month period was classified as 0, 1, 2, or more. The EQ-5D index was calculated. Patient characteristics were tabulated to investigate potential differences between male and female patients. Student’s t- test was used to investigate differences in mean values of age, number of pack years, FEV 1 as a percentage of predicted value (FEV 1 % pred), EQ-5D index, EQ-5D VAS and CAT, and the χ 2 test to investigate differences in sex, smoking status, COPD stage, BMI (three groups), exacerbations (three groups), and comorbidities. The associations between EQ-5D index, EQ-5D VAS score and CAT score, and the number of comorbid conditions (cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, and depression) were analyzed. Correlation analyses between EQ-5D index and EQ-5D VAS and CAT scores were performed. Separate multiple linear regression analyses using chronic bronchitis, cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, and depression as explanatory variables, and EQ-5D index, EQ-5D VAS score, and CAT score as response variables were performed with adjustment for age, sex, number of pack years, FEV 1 % pred BMI, and number of exacerbations. Starting from an initial model with all independent variables, stepwise regression resulted in a final model for each response variable including the remaining variables with statistically significant associations with HRQL. Stepwise regression for EQ-5D index as response variable resulted in a final model including sex, age, FEV 1 % pred chronic bronchitis, musculoskeletal symptoms, depression, and number of exacerbations. Stepwise regression for EQ-5D VAS as response variable resulted in a final model including sex, chronic bronchitis, and osteoporosis. Stepwise regression for CAT as response variable resulted in a final model including sex, FEV 1 % pred chronic bronchitis, and number of exacerbations. Stratification and interaction analyses were used to investigate differences between the sexes. Separate interaction analyses investigated potential modification of effect by sex for the different HRQL scores, using interaction terms for sex with chronic bronchitis, musculoskeletal symptoms, osteoporosis, and depression with adjustment for the variables in the respective final models. In all analyses, a P -value <0.05 was considered statistically significant.

The study was conducted as a noninterventional trial, in accordance with European Union directive 2001/20/EC and the Declaration of Helsinki. The study protocol was reviewed and approved by the Regional Ethical Review Board of Umeå University (Dnr 2011-10-31M). Written consent was given by all patients.

Data from 27 respiratory units were included in the analyses. Six units declined participation due to lack of resources. In total, data were collected from 383 patients. Of these, 10 patients did not fulfill the inclusion criterion of a FEV 1 <50% of predicted value and were excluded from further analyses. Post-bronchodilator values were missing for 161 patients and were replaced with pre-bronchodilator values. Based on the available values and presence of hypoxia, 259 had COPD stage III and 114 had COPD stage IV. 1

Patient characteristics including mean values of the HRQL response variables EQ-5D index, EQ-5D VAS score, and CAT score are summarized in Table 1 . Male patients had a higher cumulative exposure to tobacco smoke (higher number of pack years) and more frequently had cardiovascular disease. Underweight (BMI ≤22), osteoporosis, musculoskeletal symptoms, and depression were more common in female patients. Women also were of younger age and had more frequent exacerbations (≥2 in the past year) and worse HRQL as assessed by EQ-5D index and CAT, compared with men.

Patient characteristics

Notes: Patient characteristics distributed by sex. Data presented as mean ± standard deviations or numbers (%) of characteristics compared with remaining study population.

Abbreviations: BMI, body mass index; CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; FEV 1 % pred, FEV 1 as a percentage of predicted value; VAS, visual analog scale.

The number of comorbid conditions for which patients were receiving pharmacological or nonpharmacological treatment ranged from 1 to 4. There was a clear association between a larger number of comorbid conditions and worse HRQL, as assessed by all HRQL instruments ( Figure 1 ).

Comorbidity score and health-related quality of life. Unadjusted mean EQ-5D index, EQ-5D VAS score, and CAT total score in relation to the number of treated comorbid conditions.

Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; VAS, visual analog scale.

The correlations between EQ-5D index, EQ-5D VAS score, and CAT score were all statistically significant. There was a negative correlation between CAT score and EQ-5D index ( r =−0.56, P <0.0001) and between CAT score and EQ-5D VAS ( r =−0.58, P <0.0001) ( Figure 2 ), whereas EQ-5D index and EQ-5D VAS were positively correlated ( r =0.50, P <0.0001).

Correlations between EQ-5D and CAT. scatter plots of the correlations between CAT total score and, respectively, EQ-5D index and EQ-5D VAS score.

Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; VAS, visual analog scale.

The results of multiple linear regression analysis, with EQ-5D index, EQ-5D VAS score, and CAT score as response variables, are presented in Table 2 and in the online Supplementary Table S1 . Sex (female), high age, lower FEV 1 % pred, frequent exacerbations, current chronic bronchitis, musculoskeletal symptoms, and depression were associated with a worse HRQL as assessed by the EQ-5D index. Lower FEV 1 % pred, chronic bronchitis, and osteoporosis were associated with a worse HRQL as assessed by EQ-5D VAS. Sex (female), lower FEV 1 % pred, frequent exacerbations and chronic bronchitis were related to a lower HRQL as estimated by a higher CAT score. No statistically significant associations with HRQL were found for cardiovascular disease. Figure 3 shows the differences in unadjusted mean values of HRQL as measured by EQ-5D index, EQ-5D VAS, and CAT in patients with and without chronic bronchitis.

Chronic bronchitis and health-related quality of life. Unadjusted mean EQ-5D index, EQ-5D VAS score, and CAT total score (with 95% confidence intervals) in patients with and without chronic bronchitis.

Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; VAS, visual analog scale.

Associations between HRQL response variables and explanatory variables

Notes: Adjusted regression coefficients (95% confidence interval) for explanatory variables included in the three final models. Empty spaces denote variables not included in the final model of the respective HRQL instrument.

Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; FEV 1 % pred, FEV 1 as a percentage of predicted value; HRQL, health-related quality of life; VAS, visual analog scale.

Sex (female) was associated with worse HRQL as assessed by both EQ-5D-index and CAT. Stratification by sex showed that chronic bronchitis was associated with HRQL as assessed by CAT in both sexes, and with the EQ-5D index assessment in women ( Table 3 ). In women, musculoskeletal symptoms and depression were associated with EQ-5D index and osteoporosis with EQ-5D VAS score. However, there were no statistically significant sex-related differences in the associations between comorbidities and HRQL ( Table 3 ).

Associations between comorbid conditions and HRQL by patient sex

Note: Adjusted regression coefficients (95% confidence interval) from stratified final models.

Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; HRQL, health-related quality of life; VAS, visual analog scale.

The most important finding was that comorbidities influence HRQL in patients with severe and very severe COPD in secondary care, with a clear gradient of worse HRQL in patients with more comorbid conditions. The results show that chronic bronchitis was the only explanatory variable associated with all three HRQL response variables, EQ-5D index, EQ-5D VAS score, and CAT score.

Chronic bronchitis is commonly defined as cough and phlegm most days for at least 3 months during a minimum of 2 consecutive years. 1 Chronic bronchitis in COPD patients can be regarded as a comorbid condition or as a specific phenotype of COPD. The rationale for this is that a “COPD phenotype” has been defined as “a single or combination of disease attributes that describe differences between individuals with COPD as they relate to clinically meaningful outcomes”. 19 Recently, the existence of three different COPD phenotypes was proposed: the emphysematous phenotype, the chronic bronchitis phenotype, and the COPD–asthma phenotype with a history of asthma. 20 In line with this, the COPDGene Study characterized COPD patients with chronic bronchitis as younger, more frequently current smokers, with a history of a higher cumulative exposure, and with a higher segmental airway wall area, compared with COPD patients with no chronic bronchitis. 21 In the present study it has, for the first time, clearly been demonstrated that chronic bronchitis is associated with worse HRQL as assessed by EQ-5D and CAT in a well-defined population of COPD patients.

The prevalence of chronic bronchitis in COPD is associated with impaired lung function and increases with disease severity. 22 Moreover, several studies have shown that the chronic bronchitis phenotype of COPD is associated with more frequent exacerbations 21 and hospital admissions. 23 Mortality risk is also increased in COPD patients with chronic bronchitis compared with the risk in COPD patients with no such symptoms. 24 The association of chronic bronchitis with worse HRQL has been shown in patients without COPD using EQ-5D, 25 and a similar association between chronic bronchitis and worse HRQL has been shown in COPD patients using the more extensive instruments SGRQ 22 and SF-12, 15 , 23 but so far this association remains understudied using shorter instruments. Thus, the results from the present study, suggesting that the clinically useful instruments EQ-5D and CAT can identify the association of the chronic bronchitis phenotype with worse HRQL, may be of clinical importance.

An important finding was that musculoskeletal symptoms were significantly associated with worse EQ-5D index. Skeletal muscle dysfunction in COPD influences exercise capacity, fatigue, and activity level, 26 and low quadriceps muscle strength is associated with dyspnea 27 and mortality 28 in COPD patients. Thus, our finding of an association between musculoskeletal symptoms and worse HRQL could be anticipated, even though it was not previously documented.

The association between osteoporosis and reduced HRQL as assessed by EQ-5D has been well documented in male and female patients from a general population. We have not identified any previous studies showing the specific association of osteoporosis with HRQL in COPD. It is known that the main factor for low HRQL in patients with osteoporosis is osteoporosis-related fractures, of which vertebral fractures seem to have the greatest impact. 29 It is also known that the prevalence of vertebral fractures is increased in COPD patients, 30 and this may explain the association between osteoporosis and EQ-5D VAS score in our study.

Depression is common in COPD. 8 The finding that depression influenced EQ-5D index in our study is consistent with and confirms previous studies, in which depression in COPD was associated with worse HRQL as assessed using EQ-5D, 31 SGRQ, 32 and Clinical COPD Questionnaire (CCQ). 14

Heart disease influences HRQL when estimated by both the generic instrument SF-12 and the disease-specific instrument SGRQ in COPD. 12 , 15 In our study, both generic and disease-specific HRQL instruments were used, but we were not able to identify an association of cardiovascular disease and lower HRQL. Underweight is associated with worse SGRQ score in COPD, 13 but no associations with HRQL were found in the present study. As for heart disease, we investigated a population with severe and very severe COPD, where the respiratory disease may outweigh the estimated influence of heart disease and could possibly explain why no associations with heart disease were found. The fact that both SF-36 and SGRQ are more extensive instruments than EQ-5D and CAT may also explain why they are both more suitable for detecting the impact of heart disease. However, the score of another short disease-specific health status instrument, the Clinical COPD Questionnaire (CCQ), has been shown to be associated with both heart disease and underweight in COPD patients. 14 To our knowledge, the influence of comorbidity and BMI on CAT has not been examined previously, and future comparative studies of CAT and CCQ would therefore be of interest. An additional explanation of the fact that no association was found between cardiovascular disease and HRQL could be that the term “cardiovascular disease” included several conditions such as heart disease, arrhythmia, cerebrovascular disease, and intermittent claudication. It can be speculated that a more specific term such as “heart failure and/or ischemic heart disease” might have been associated with CAT or EQ-5D result.

In addition to the analyses of different comorbid conditions, the findings of the present study suggest that sex (female) is associated with worse HRQL as assessed with EQ-5D index and CAT. This is consistent with previous studies using EQ-5D 33 and SGRQ. 34 The result of our stratification and interaction analyses is interesting, as it indicates that musculoskeletal symptoms, osteoporosis, and depression are of greater importance in women than in men. A previous study showed that factors influencing HRQL in COPD differ by sex and that the variation in HRQL was more difficult to explain in women. 34 Our results might elucidate some differences in how comorbidity influences HRQL in women compared with men. Another explanation of the fact that several associations with HRQL were statistically significant in women but not in men could be limited statistical power in the male group, as the number of women in the study population was higher.

The association of age with worse HRQL as assessed by the EQ-5D index is consistent with some earlier studies that used the EQ-5D VAS 35 and SF-12. 36 The fact that impaired lung function was associated with worse HRQL as measured by all instruments also confirms previous studies in which lung function was associated with EQ-5D, 35 CAT, 37 SGRQ, 35 and SF-12 results. 36 The positive association between exacerbation frequency with EQ-5D index and CAT score in our study is also consistent with the findings of several previous studies. 12 , 38

The three pairwise correlations between the evaluated HRQL response variables were statistically significant. Most comorbid conditions were detected by one instrument only, indicating that there is indeed a rationale for using more than one instrument. The benefits of using generic and disease-specific instruments to complement each other have been suggested by other investigators. 2 It has been proposed that EQ-5D is suitable for evaluation of chronic conditions and for health utility studies, 39 but the ability of the instrument to discriminate between different COPD stages 40 , 41 and to detect response after pulmonary rehabilitation 42 is inferior to that of SGRQ. Because most patients score EQ-5D level 1 or 2, indicating no or only some problems, a “ceiling effect”, where only a few subjects have worse HRQL values, is often demonstrated. This could explain a limited ability to discriminate. Our results support previous suggestions that an improved clinical COPD evaluation strategy would be to assess HRQL using the EQ-5D alongside a disease-specific instrument. 43

A strength of this investigation is that it is a multicenter study of patients from almost all the secondary care respiratory units in Sweden with data on several important factors including both a generic and a disease-specific HRQL instrument. The broad definition of present cardiovascular disease, without disease specification, may be a limitation of the study. In previous studies of comorbidities in COPD, “heart disease” has often been used as a comprehensive definition 11 , 14 and sometimes complemented with ischemic heart disease or heart failure, 10 , 26 which was not the case in the present investigation. It cannot be excluded that the use of a broad definition of cardiovascular disease may have masked an association between cardiovascular disease and HRQL. Another potential limitation is that both pre- and post-bronchodilator values of FEV 1 were accepted, which could have resulted in minor misclassifications in COPD stage, but this is expected to have little influence on the HRQL associations. Finally, we would like to emphasize that HRQL is only one dimension of overall disease severity in COPD. The recent GOLD recommendations emphasize that disease severity should include both health status, lung function, and exacerbation frequency, in order to achieve an optimal assessment of severity of disease. 1 In addition, several studies have implied that clinical grading by primary care physicians or using a multidimensional instrument such as BODE index, including BMI, obstruction (FEV 1 % pred), dyspnea (Medical Research Council scale), and exercise capacity measured by 6 minutes walking distance (6MWD), reflect severity of disease better than lung function alone. 44 , 45 However, the aim of our study was to examine the specific associations of comorbidity with HRQL, and not severity of disease.

This study demonstrates that in COPD patients treated in secondary care units, several comorbid conditions influence HRQL as measured by EQ-5D and CAT. The results suggest that these two HRQL instruments complement each other. Our study also indicates the novel findings that chronic bronchitis, osteoporosis, and musculoskeletal symptoms are associated with HRQL as reflected by EQ-5D and CAT results. We conclude that the chronic bronchitis phenotype and musculoskeletal symptoms in COPD patients indicate a higher risk of low HRQL. Thus, additional attention should be given to identify these COPD patients and optimize their care.

Associations between explanatory variables and health-related quality of life response variables

Notes: Unadjusted and adjusted regression coefficients (95% confidence interval) for all explanatory variables included in the models. Numbers in bold denote statistically significant associations. On the basis of the full models (including all explanatory variables), stepwise regression was performed, creating the final models with remaining statistically significant associations reported in Table 2 in the main manuscript.

Abbreviations: BMI, body mass index; CAT, COPD Assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; FEV 1 % pred, FEV 1 as a percentage of predicted value; VAS, visual analog scale.

Statistical analyses were performed with help from statistician Gunnar Nordahl, Statistical Support and Solutions Gunnar Nordahl AB.

Funding

The study was supported by an unrestricted grant from Takeda Pharma AB, Sweden.

Disclosure

The authors have no financial or other conflicts of interest related to the present study.