Using step counters to promote physical activity and exercise capacity in patients with chronic obstructive pulmonary disease: a meta-analysis.

Although step counters are popularly employed for physical rehabilitation in
chronic obstructive pulmonary disease (COPD) patients, their effectiveness
is inconsistent and even questioned. This meta-analysis aimed to investigate
whether step counter use increases physical activity or improves exercise
capacity in COPD patients.Electronic databases were searched for randomized controlled trials that
assessed the efficacy of step counter use in increasing physical activity or
in improving exercise capacity. Data were aggregated using a random-effects
model to get the overall effect sizes [standard mean difference (SMD) with
95% confidence interval (CI)], and subgroup analyses were performed.

A total of 15 trials enrolling 1316 patients with moderate to severe COPD
were included. Step counter use increased physical activity compared with
controls (SMD = 0.57, 95% CI 0.31–0.84), which is equal to a magnitude of
1026 steps/day in daily steps. It also enhanced exercise capacity with an
effect size of 0.30 (95% CI 0.16–0.45), approximating to a magnitude of 11.6
m in the 6-min walking distance. Step counter use could augment physical
activity (SMD = 0.64, 95% CI 0.19–1.08) and exercise capacity (SMD = 0.32,
95% CI 0.01–0.62) for patients receiving pulmonary rehabilitation. Yet it
cannot enhance physical activity or exercise capacity in patients with
severe COPD or among studies with intervention durations ⩾6 months (both p > 0.50).

Step counter use increases physical activity and improves exercise capacity
in COPD patients, at least in the short term, which supports the notion of
recommending step counter use in COPD management.

Physical activity remains a cornerstone in the management of chronic obstructive
pulmonary disease (COPD). 1 , 2 Emerging evidence has suggested that increased physical activity is correlated with
low levels of airway obstruction and systemic inflammation, 3 but also associated with reduced risks of hospital admission and all-cause
mortality in patients with COPD. 4 – 6 However, some studies have
pointed out that most patients with COPD show significantly lower levels of physical
activity on a daily basis compared with healthy controls even at relatively early
stages of disease. 3 , 7 , 8 Moreover,
physical inactivity may deteriorate the exercise capacity of patients with COPD and
worsen their disease severity progressively, leading to a subsequently further
enlarged reduction in physical activity. 9 , 10 As a result, efficacious
approaches aimed at enhancing physical activity for patients with COPD are
needed.

Step counters, like pedometers and accelerometers, are inexpensive but smart and
simple wearable devices that can be used to monitor physical activity by counting
the number of steps walked daily. 11 Since they are also able to provide real-time feedback to individuals about
their physical activity for possible behavioral reinforcement (e.g. walking more),
step counters have experienced a surge in popularity recently 12 and have been emerged as essential components in walking programs for health
promotion, in particular for patients with chronic diseases such as type 2 diabetes
or COPD. 13 – 30 Previous meta-analyses have
highlighted the efficacy of step counters in increasing physical activity among
patients with type 2 diabetes. 31 , 32 However, it remains unclear
and even doubtful whether there is a similar effect for patients with COPD,
especially for those attending pulmonary rehabilitation (PR) programs, 28 since individual studies provided inconsistent findings, 13 – 21 , 25 – 28 with some showing
significantly increased physical activity 14 , 25 , 26 but others showing
nonsignificant outcomes. 15 , 20 , 28 Moreover, there exists some heterogeneity regarding the use of
step counters in patients with COPD (e.g. differences in intervention durations or
diary use), 18 , 19 , 28 while it
remains unknown whether they were crucial for the observed changes in physical
activity.

Therefore, the primary aim of this meta-analysis was to evaluate the effectiveness of
step counter use on physical activity in patients with COPD and to establish the
potential moderators for predicting changes in physical activity. In addition, since
reduced exercise capacity may reflect the inability of performing physical tasks and
is closely related to physical activity levels, 3 , 33 the secondary aim was to
determine whether step counter use would also improve the exercise capacity of
patients.

This meta-analysis followed the Preferred Reporting Items for Systematic Reviews
and Meta-Analyses (PRISMA) guideline, 34 and was registered in PROSPERO as CRD42017077223. A comprehensive
literature search up to May 2018 was performed in databases including PubMed, Cochrane Library , and Web of
Science using terms associated with ‘step counter’ and ‘chronic
obstructive pulmonary disease’ ( Supplementary Table S1 ). All bibliographic details of retrieved
articles were stored in a reference-managing software named EndNote (version X7,
Thomson Reuters, New York, NY, USA). In addition, a hand search of the
bibliographic references of the included or relevant articles was conducted to
seek for other potentially eligible studies.

Studies published in English were included if they fulfilled the following
criteria: (1) enrolled only adults (mean age >18 years) with COPD diagnosed
according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD)
criteria; (2) received interventions using step counters as a key component for
physical activity promotion with minimum durations of 4 weeks; (3) compared with
controls receiving no step counter-related intervention or utilizing step
counters simply for recording daily steps; (4) provided data on physical
activity objectively measured using pedometers or accelerometers (including
multisensors), or on exercise capacity assessed by the 6-min walking distance
(6MWD); and (5) were randomized controlled trials (RCTs). Studies were excluded
if they enrolled a mixed population with chronic respiratory disease, failed to
allow for the investigation of the impact of step counter use on outcomes of
interest, or used step counters only for recording steps in intervention groups.
Studies were also excluded if they were review articles, editorials, or congress
abstracts.

After removing the duplicates and based on the inclusion criteria, two authors
(SQ and XC) initially screened the title and abstract of each article, and then
evaluated the full texts for the final selection in an unblinded manner. Any
possible disagreement between the two authors during the study selection process
was discussed with a third author (US) for resolution. If studies reported
outcomes with different intervention durations, data from the longest study were
included in the primary analysis. 35 When a study provided data based on intention-to-treat and per-protocol
analyses, priorities of selection were given to the data from the
intention-to-treat analyses. 36

For each eligible study, a predesigned standardized Excel (Microsoft, USA) form
was used to collect data by one author (SQ) on the following items: author
information (including the name of first author and the year of publication),
participant characteristics [including origin of country, baseline mean age and
body mass index (BMI), sex distribution, baseline mean steps/day and 6MWD, the
presence of comorbidity, and lung function assessed by forced expiratory volume
in 1s (FEV 1 ) %pred ], intervention details (including
intervention duration, step goal setting, use of diary recording, application of
internet or mobile phone), outcome variables (physical activity, exercise
capacity, and the related assessment approaches/tools). These data were then
rechecked by another author (XC). The details for data abstraction are shown in Supplementary Table S2 .

All statistical analyses were performed using Stata Software (version 11.0,
College Station, TX, USA). Change scores with the corresponding standard
deviation (SD) for the outcome of interest were used in the meta-analysis to
obtain the overall effect size represented by standard mean difference (SMD)
with 95% confidence interval (CI) given the different measurement
approaches/tools, with a threshold p < 0.05 considered as significant. 36 The reason for choosing a random-effects model rather than a
fixed-effects model was due to the differences in the intervention details and
also because the former model provides more conservative outcomes and better
accounts for heterogeneity than the latter. 36

The Cochrane Collaboration’s tool was employed to assess the methodological
quality of each study by two authors (SQ and XC) on the following domains:
random sequence generation, allocation concealment, blinding of participants and
personnel, blinding of outcome assessment, incomplete outcome data, and
selective reporting. 36 , 37 For each of these domains, it was rated as a ‘low’, ‘high’,
or ‘unclear’ risk of bias ( Supplementary Table S3 ).

Heterogeneity in this meta-analysis was assessed by I 2 value, with a value ⩾50% indicative of
significant heterogeneity. 36 In order to address the potential sources of heterogeneity, subgroup and
meta-regression analyses were performed based on the participant and
intervention characteristics aforementioned, which mainly included baseline mean
values of age, BMI, disease severity, physical activity, and exercise capacity,
gender distribution, intervention duration, step goal setting, diary use,
internet or mobile phone use, and outcome assessment approaches/tools. Moderator
effects were considered statistically significant at p <
0.05. Sensitivity analysis by restricting studies using intention-to-treat
analysis was conducted to assess the robustness of the summary effect size.
Publication bias was assessed by Egger’s test, with p value
<0.10 deemed apparent publication bias.

The search strategy resulted in a total of 2406 potentially relevant articles.
After removing duplicates and screening on titles/abstracts, 66 articles
remained for the full text assessment. After further excluding 51 of them based
on the reasons specified in Figure 1 , which included no regular use of step counters, 30 , 38 14 were
considered eligible for inclusion. 13 – 21 , 25 – 29 Yet because two articles
enrolled the same groups of patients but with different follow-up
periods, 18 , 19 which were then treated as 1 RCT, 19 and one article provided three different comparisons, 13 resulting in 3 separate RCTs, a total of 15 RCTs were finally included in
this meta-analysis.

Flow diagram of literature search and selection processes.

COPD, chronic obstructive pulmonary disease; RCT, randomized controlled
trial.

a Two articles enrolled the same groups of patients but with
different follow-up periods, 18 , 19 which were treated
as 1 RCT, 19 while one article provided three different comparisons, 13 resulting in 3 separate RCTs, 15 RCTs in total were therefore
included.

Characteristics of included RCTs are summarized in Table 1 . These RCTs were published from
2006 to 2017, and 12 of them were conducted in European countries (with 7 in The
Netherlands 13 , 16 , 20 , 21 , 26 ). A total of 1316 patients (about 66% men) were enrolled,
with a median sample size of 40 (range 16–299). These patients had a mean age of
66 years (range 54–74 years) and a mean BMI of 27 kg/m 2 (range
21.9–29.5 kg/m 2 ), and their FEV 1%pred ranged from 42 to
78, indicative of moderate to severe COPD. Almost all patients were physically
inactive at baseline with a mean value of 4322 steps/day (range 2237–7313
steps/day) and showed impaired exercise capacity with a mean 6MWD of 393.3 m
(range 96.3–519 m). The percentages of smokers at baseline in the intervention
and control groups were comparable in general.

Characteristics of included studies in the meta-analysis.

NS, not specified; PA, physical activity; PR, pulmonary
rehabilitation.

The duration of step counter interventions varied from 1 to 12 months, with seven
of them being 3 months, 13 , 14 , 16 , 17 , 25 and the details of interventions were different across
studies ( Table 1 ).
However, all interventions employed components of physical activity counselling
and step goal setting for physical activity promotion. There were six RCTs
assessing the effectiveness of step counter intervention as an adjunct to PR on
physical activity and exercise capacity, 13 , 25 – 29 where such influence from
PR was minimized by a matched comparator. For the remaining nine RCTs, they were
compared with controls receiving usual care in general. 13 – 17 , 19 – 21

Of the 15 RCTs, 11 had proper descriptions of the randomization
process, 13 , 14 , 17 , 19 – 21 , 25 , 28 , 29 while only
6 were judged to utilize the intention-to-treat analyses. 14 , 17 , 19 , 21 , 28 , 29 Since it
is intended to use step counters to promote physical outcomes, and the outcomes
of interest are measured using objective approaches, the risk of blinding of
participants and personnel and blinding of outcome assessment was all judged to
be low. The mean drop-out rate was about 16.5% for the intervention group and
12.8% for the controls. The compliance to step counter use was found to be good
(>80%). The most commonly reported adverse events among step counter users
were mild musculoskeletal injuries and exacerbations, where the rate of
musculoskeletal injury was higher than controls but the rate of exacerbations
was lower than or comparable to controls. 14 , 17 , 18 , 28

A total of 15 RCTs enrolling 1207 patients assessed the impact of step counter
use on physical activity. Pooled results showed that step counter use
significantly increased physical activity compared with the controls with an
overall effect size of 0.57 (95% CI 0.31–0.84; Figure 2 ), which is equal to a magnitude
of 1026 steps/day in daily steps. However, the result was of considerable
heterogeneity ( I 2 = 75%).

Effect sizes of step counter use on physical activity in patients with
chronic obstructive pulmonary disease.

CI, confidence interval; PR, pulmonary rehabilitation; SD, standard
deviation; SMD, standard mean difference; UC, usual care.

a This study enrolled patients from general practice.

b This study enrolled in outpatient hospital clinics.

c This study enrolled patients from a pulmonary rehabilitation
center (i.e. receiving pulmonary rehabilitation programs).

d Data were collected using the methods described in Supplementary Table S2 .

Subgroup analyses showed that step counter use was associated with an increase in
physical activity compared with usual care (SMD = 0.54, 95% CI 0.20–0.89), which
was also significant versus PR when step counter was added as
an adjunct to PR (SMD = 0.64, 95% CI 0.19–1.08; Figure 2 ). Moreover, the increases in
physical activity associated with step counter use were comparable among studies
with or without use of diary or telehealth elements, or in those employing
pedometers or accelerometers for physical activity quantification in the overall
or further subgroup analyses (all p for interaction >0.5; Table 2 ).
However, in studies with longer intervention durations (⩾6 months) or among
patients with severe COPD, step counter use was associated with a nonsignificant
and smaller overall increase in physical activity compared with their
counterparts ( Table
2 ). Meta-regression analyses suggested that baseline age, sex, BMI,
and exercise capacity were not significant predictors of increased physical
activity (all p > 0.80), except for baseline physical
activity ( β coefficient = 0.0002, p = 0.046).
Sensitivity analysis by excluding studies using per-protocol analyses also
suggested an increased physical activity associated with step counter use ( Table 2 ). Egger’s test
suggested no evidence of publication bias ( p = 0.19).

Subgroup analyses on physical activity outcomes.

CI, confidence interval; ITT, intention-to-treat; NA, not applicable;
PR, pulmonary rehabilitation; SMD, standard mean difference.

A total of 13 RCTs with a total of 1049 patients evaluated the influence of step
counter use on exercise capacity. Meta-analysis showed that step counter use
improved exercise capacity better than the controls with an overall effect size
of 0.30 (95% CI 0.16–0.45; Figure 3 ), approximating to a magnitude of 11.6 m in 6MWD. There was
no significant evidence of heterogeneity ( I 2 =
15%).

Effect sizes of step counter use on exercise capacity in patients with
chronic obstructive pulmonary disease.

CI, confidence interval; PR, pulmonary rehabilitation; SD, standard
deviation; SMD, standard mean difference; UC, usual care.

a This study enrolled patients from general practice.

b This study enrolled in outpatient hospital clinics.

c This study enrolled patients from a pulmonary rehabilitation
center (i.e. receiving pulmonary rehabilitation programs).

d Data were collected using the methods described in Supplementary Table S2 .

Subgroup analyses suggested that step counter use was related to an improvement
in exercise capacity compared with usual care (SMD = 0.29, 95% CI 0.14–0.44), or
compared with PR when step counter was employed as an adjunct to PR (SMD = 0.32,
95% CI 0.01–0.62; Figure
3 ). Step counter use was also not associated with any significant
changes on exercise capacity among studies with intervention durations lasting
longer than 6 months or among patients having severe COPD in the overall or
further subgroup analyses ( Table 3 ). Improvements in exercise capacity associated with step
counter use were comparable between studies with or without the use of diary or
telehealth elements among the overall and further subgroup analyses (all p for interaction > 0.2; Table 3 ).
Meta-regression analyses revealed that none of the variables including baseline
age, sex, BMI, physical activity, and exercise capacity could significantly
predict the overall changes in exercise capacity (all p >
0.17). Sensitivity analysis by removing studies with per-protocol analyses also
showed an improved exercise capacity resulted from step counter use ( Table 3 ). No evidence
of publication bias was detected by Egger’s test ( p =
0.55).

Subgroup analyses on exercise capacity outcomes.

CI, confidence interval; ITT, intention-to-treat; NA, not applicable;
PR, pulmonary rehabilitation; SMD, standard mean difference.

This meta-analysis of 14 RCTs shows that step counter use was effective in
increasing physical activity and improving exercise capacity in patients with
COPD. It further shows that step counter use can augment physical activity as
well as exercise capacity in COPD patients receiving PR programs. Moreover, this
meta-analysis suggests that step counter use may not be able to enhance physical
activity or exercise capacity in patients with severe COPD, and its long-term
effects also remain inconclusive.

In agreement with parts of our findings, previous meta-analyses or systematic
reviews conducted in patients with chronic diseases or specifically with type 2
diabetes have also shown that step counter use can significantly increase
physical activity. 31 , 32 , 39 Despite a smaller magnitude of the increase in physical
activity observed in our study (1026 steps/day) compared with those in
aforementioned studies (2042 steps/day and 1822 steps/day,
respectively), 31 , 39 such an increase is of clinically significant importance
for patients with COPD, who may walk only about 4500 steps/day on average. This
is because for every 1845 steps/day increase in physical activity for patients
with COPD, the risk of all-cause mortality would be reduced up to approximately 50%. 40 On the other hand, increased physical activity might be also
dose-dependently associated with lower risks of COPD admissions and respiratory
mortality. 4 , 41 Moreover, the nearly 25% increase over baseline physical
activity that resulted from step counter use seems to be much larger than those
from traditional interventions like exercise training programs, long-term oxygen
therapy, or neuromuscular electrical stimulation, which led to increases in
physical activity by 12%, 6%, and 9%, respectively. 42 This indicates that step counter use might be more beneficial in
increasing physical activity than such alternative interventions.

Our meta-analysis also suggests that step counter use improved exercise capacity
among patients with COPD, with a magnitude of increase based on 6MWD larger than
that associated with telehealth interventions (11.6 versus 1.3
m) but smaller than that of PR (11.6 versus 25.7 m). 43 , 44 Yet it is
worth noting that PR might be not accessible for most patients with COPD because
of possible resource constraints, 17 yet even a 10 m increase in 6MWD is associated with an approximately 7%
risk reduction in all-cause and respiratory mortality in patients with COPD. 45 Given such evidence, and in light of the efficacy of step counter use in
increasing physical activity, step counters are worth being recommended for
patients with COPD for the improvement of physical outcomes.

Remarkably, there is evidence with a relatively large sample size questioning the
effectiveness of step counter use on physical activity in patients with COPD
attending PR programs recently. 28 The authors observed that step counter use did not provide further
benefits in enhancing the effects of PR for increasing physical activity or
exercise capacity, and concluded that step counters should not be used routinely
to augment physical activity during PR programs. In contrast with their results,
our meta-analysis suggests that step counter usage was helpful to augment
physical activity as well as exercise capacity in patients receiving PR
programs. This might be because of the fact that most individual studies have
limited statistical power in detecting positive findings and the study by Nolan
and colleagues had drop-out rates higher than 15% for the intervention group and
20% for the control group. 28

Of note, is that our meta-analysis shows that step counter use might be useless
for patients with severe COPD with respect to physical outcome improvements,
which is also evidenced by individual results. 13 , 15 It is speculated that the
high degree of airflow limitation associated with severe COPD might be the major
impediment against the benefits of step counter use. Moreover, our meta-analysis
fails to provide adequate evidence supporting the long-term efficacy of step
counter use in increasing physical activity or improving exercise capacity in
patients with COPD. However, one should be aware that this result might be
subject to limited statistical power due to limited number of included studies,
and that studies having intervention durations not less than 6 months might be
more vulnerable to deteriorated adherence to step counter use over the time course. 19 Therefore, future studies with long-term intervention durations together
with approaches to improve the adherence to step counter use are required.

Previous meta-analyses have demonstrated that diary use for recording daily steps
is an important predictor of increased physical activity among step counter
users, 12 , 31 and telehealth cointerventions may help to reinforce
self-efficacy to achieve target goals like walking more. 46 However, our results did not identify them as determinant factors for
neither increased physical activity nor improved exercise capacity in patients
with COPD. Yet one should be aware that these comparisons were indirect, and the
findings may require further confirmation using ‘head-to-head’ designs. In
addition, Nolan and colleagues pointed out that accelerometers are more reliable
in measuring physical activity than pedometers, and stated that current
discrepancies in physical activity outcomes across studies conducted in COPD
populations might partly be attributed to this. 28 In disagreement with this statement, our results showed that there was no
significant difference between accelerometers and pedometers, which is also
supported by another meta-analysis in patients with type 2 diabetes. 32

This meta-analysis is the first one that attempts to address the efficacy of step
counter use on physical outcomes in patients with COPD, yet several limitations
should be noted. Firstly, some heterogeneity existed in the outcome of physical
activity, which could be only partially explained by some of our subgroup
analyses (e.g. baseline physical activity, intervention duration). Secondly,
step goal setting is shown to be associated with increased physical activity
among step counter users, and it is suggested that the individualized self-set
goal might be the best one for physical activity promotion in patients with type
2 diabetes. 31 However, we could not confirm this among patients with COPD, because
about half of the included studies did not have clear specifications, albeit
they all did set step goals. Thirdly, it is observed that medications like
bronchodilators and nutritional supplementations can lead to the increased
physical activity and improved exercise capacity in patients with COPD. 42 However, very few studies reported changes on medication use or nutrition intake. 15 Finally, despite a comprehensive literature search, there still exists
the possibility that some eligible studies might be missed. Moreover, the
restriction to English studies and the failure to search for unpublished studies
may result in selection and publication bias.

In conclusion, step counter use promotes physical activity and exercise capacity in
patients with COPD, at least in the short term. Step counter use may also enhance
the effects of PR on physical activity as well as on exercise capacity. These data
suggest that step counter is worth being recommended as a routine component in the
rehabilitation programs for patients with COPD. Future studies with specifications
on step goal setting and records of medication changes are required to address the
long-term effects of step counter use on physical activity and exercise capacity in
such patients.

Supplemental material, Supplentary_files for Using step counters to promote
physical activity and exercise capacity in patients with chronic obstructive
pulmonary disease: a meta-analysis by Shanhu Qiu, Xue Cai, Xuyi Wang, Can He,
Martina Zügel, Jürgen Michael Steinacker and Uwe Schumann in Therapeutic
Advances in Respiratory Disease

SQ conducted the study, collected and analysed the data, and wrote the manuscript. XC
collected the data. XW and CH contributed to the introduction and discussion. MZ and
JS contributed to the introduction, and reviewed/edited the manuscript. US designed
the study, contributed to the discussion, and edited the manuscript. All authors
read and approved the final manuscript.

Funding: This research received no specific grant from any funding agency in the public,
commercial, or not-for-profit sectors.

Conflict of interest statement: The authors declare that there is no conflict of interest.

ORCID iD: Shanhu Qiu  https://orcid.org/0000-0003-2597-3856