Chronic obstructive pulmonary disease subpopulations and phenotyping.

Credit can now be obtained, free for a limited time, by reading the review articles in this issue. Please note the following instructions. Method of Physician Participation in Learning Process: The core material for these activities can be read in this issue of the Journal or online at the JACI Web site: www.jacionline.org . The accompanying tests may only be submitted online at www.jacionline.org . Fax or other copies will not be accepted.

 Date of Original Release: June 2018. Credit may be obtained for these courses until May 31, 2019.

 Copyright Statement: Copyright © 2018-2019. All rights reserved.

 Overall Purpose/Goal: To provide excellent reviews on key aspects of allergic disease to those who research, treat, or manage allergic disease.

 Target Audience: Physicians and researchers within the field of allergic disease.

 Accreditation/Provider Statements and Credit Designation: The American Academy of Allergy, Asthma & Immunology (AAAAI) is accredited by the Accreditation Council for Continuing Medical Education (ACCME) to provide continuing medical education for physicians. The AAAAI designates this journal-based CME activity for a maximum of 1.00 AMA PRA Category 1 Credit™ . Physicians should claim only the credit commensurate with the extent of their participation in the activity.

 List of Design Committee Members: Leopoldo N. Segal, MD, MS, and Fernando J. Martinez, MD, MS (authors); Zuhair K. Ballas, MD (editor)

 Disclosure of Significant Relationships with Relevant Commercial 

 Companies/Organizations: L. N. Segal has received grants from the National Institutes of Health and personal fees from Advanced Inhalation Therapies. F. J. Martinez has received a grant from the National Heart, Lung, and Blood Institute; has received personal fees from Continuing Education, Forest Laboratories, GlaxoSmithKline, Nycomed/Takeda, AstraZeneca, Boehringer Ingelheim, Bellerophon (formerly Ikaria), Genentech, Novartis, Pearl, Roche, Sunovion, Theravance, CME Incite, the Annenberg Center for Health Sciences at Eisenhower, Integritas, InThought, the National Association for Continuing Education, Paradigm Medical Communications, PeerVoice, UpToDate, Haymarket Communications, the Western Society of Allergy and Immunology, Proterixbio, Unity Biotechnology, ConCert Pharmaceuticals, Lucid, Methodist Hospital, Columbia University, Prime Healthcare, WebMD, the PeerView Network, the California Society of Allergy and Immunology, Chiesi, and the Puerto Rico Thoracic Society and is on the COPD advisory board for Janssen. Z. K. Ballas (editor) disclosed no relevant financial relationships.

 Activity Objectives: 

To understand the different phenotypes of chronic obstructive pulmonary disease (COPD), including comorbidities, clinical course, and treatment implications.

To understand the pathogenesis of COPD.

To understand the characteristics of COPD exacerbations.

 Recognition of Commercial Support: This CME activity has not received external commercial support.

 List of CME Exam Authors: Ryan Israelsen, MD, Katherine McCormack, MD, Hannah Duffey, MD, Allison Hicks, MD, Joseph Spahn, MD, and Maureen Egan, MD

 Disclosure of Significant Relationships with Relevant Commercial 

 Companies/Organizations: The exam authors disclosed no relevant financial relationships.

Chronic obstructive pulmonary disease (COPD) is a heterogeneous disease. Although this statement is currently widely accepted, the beginning of the debate about how to categorize different subtypes of COPD goes back to more than 50 years ago when the so-called Dutch hypothesis was introduced. This hypothesis argued that bronchodilator responsiveness was an overlapping feature shared by various forms of obstructive lung diseases, including asthma. In contrast, the British hypothesis argued that bronchodilator responsiveness in patients with COPD was due to concomitant asthma. 1 , 2 In 1959, during the Ciba Guest Symposium, the scientific community began to recognize the problems of poor phenotyping and published an article in Thorax under the title of “Terminology, definitions, and classification of chronic pulmonary emphysema and related conditions.” 3 That report stated the following: “At present, the diagnosis of ‘chronic bronchitis,’ ‘asthma,’ and ‘emphysema’ are used without any general agreement about the clinical conditions to which they refer. Any one (or more) of these words may be used by different clinicians to describe the condition of the same patient. It appears that chronic bronchitis is often used in Great Britain to describe cases that would be called asthma or emphysema in the Unites States.”

Importantly, this remains an ongoing controversy in clinical practice. This blurred vision of disease was represented as a nonproportional Venn diagram of COPD, one of the most famous diagrams in pulmonary medicine. 4 For many years, a unifying view of COPD influenced physicians to take a one-size-fits-all approach to patients with COPD. This was applied to diagnostic approaches in which physicians rely on spirometry with bronchodilator responsiveness, as well as therapeutic management. In these approaches, first-line medications have been applied consistently once COPD is diagnosed without much consideration of possible distinct phenotypes of COPD.

However, several lines of investigation have demonstrated that subgroups of COPD can have distinct pathophysiologic derangements, response to treatment, and disease progression. 5 Thus a precision approach to this disease is needed to overcome the many years of stagnant therapeutic advances by identifying novel treatable traits and treating them at a stage at which disease-modifying approaches are more likely to succeed. 6 This review will focus on the state of the art and knowledge gaps of COPD subpopulations and phenotyping.

COPD is defined by airflow obstruction (postbronchodilator FEV 1 /forced vital capacity [FVC] ratio <0.7) that is not fully reversible after bronchodilator administration. 7 FEV 1 has been used to quantify and grade obstruction severity. This criterion does not consider the multiplicity of pathophysiologic derangements and heterogeneous histopathologic conditions that lead to airway obstruction. Both decrease in elastic recoil and decrease in cross-sectional airway diameter (independent of [and frequently concomitant with] each other) will lead to an increase in airway resistance during expiration, leading to airflow limitation. 8 This ramification increases further if one considers the multiple molecular derangements that lead to loss of elastic recoil and airway damage. This definition also leaves a large proportion of subjects with physiologic abnormalities, respiratory symptoms, or both that do not reach COPD diagnostic criteria. For example, use of 0.7 as a cut point for FEV 1 /FVC ratio excludes a significant portion of subjects (many of them with ratios of less than the predictive lower limit of normal values) that have significant symptoms. 9 In addition, the lower limit of normal for FEV 1 /FVC ratio decreases with age. Thus the accuracy of these diagnostic criteria also changes with age, affecting the establishment of early diagnosis in this disease among younger patients. 10 

Furthermore, the use of a fixed cut point might misclassify some older patients as having COPD. Although using the lower limit of normal would be a more desirable parameter, this value is dependent on the reference population and is unlikely to accurately reflect the normality of many different ethnic groups. In addition, FEV 1 normally decreases with age, and the rate of decrease is an important spirometric indicator of disease progression in patients with COPD. However, the rate of lung function decrease is not considered for diagnosing or staging the disease.

The current approach to diagnosis and staging of COPD is based on spirometric values, even though disease is believed generally to begin in the small airways, 8 an area classically labelled as the “quiet zone” because it cannot be easily assessed by means of spirometry alone. 11 A large proportion of patients at risk for COPD have significant respiratory symptoms but without the spirometric abnormalities required to meet COPD criteria. Accordingly, there are several forms of smoke-related lung diseases, even with an FEV 1 /FVC ratio of greater than 0.7, 12 including chronic bronchitis (based on frequency of cough and sputum production), emphysema (based on computed tomography [CT]), small-airway disease (based on specialized lung function or imaging), or asthma (based on symptom characteristics, bronchodilator response, or both). In addition, some patients present with overlap within these broad entities, whereas others do not fit any of the available definitions.

The lack of clear agreement on how to define the above entities has delayed pathophysiologic understanding of these disease states. Several multicenter cohorts have been developed that allow study of these smoke-related lung diseases. Examples include the COPDGene, 13 Subpopulations and Intermediate Outcome Measures in COPD Study (SPIROMICS), 14 Canadian Cohort Obstructive Lung Diseases (canCOLD) study, 15 and the Copenhagen City Heart Study 16 cohorts. Overall, these smoke-related lung diseases are very common, with significant morbidity and possible risk for progression to COPD, as defined by using spirometric criteria. For example, in the COPDGene cohort, smokers without spirometric criteria for COPD have worse health status when assessed by using the St George Respiratory Questionnaire. 17 In the SPIROMICS cohort, respiratory symptoms are present in half of smokers with preserved pulmonary function; when compared with asymptomatic smokers, these symptomatic subjects had greater limitation of physical activity, impaired pulmonary function (although still within the limits considered as normal), and evidence of airway wall thickening on CT imaging of the chest. 9 Importantly, smokers with preserved lung function and respiratory symptoms had higher rates of exacerbations than asymptomatic smokers (COPD Assessment Test [CAT] score <10).

In addition, the coexistence of asthma with other smoke-related lung diseases in subjects that do not fit the spirometric criteria for COPD has significant health implications. For example, coexistence of asthma with chronic bronchitis is associated with poor symptom control and a greater decrease in FEV 1 . 16 , 18 The inflammatory changes observed in the airways of smokers with asthma are distinct from hose in never-smokers with asthma. In smokers with asthma, there are fewer eosinophils, increased numbers of cytotoxic T lymphocytes, and goblet cell hyperplasia. 19 , 20 Of note, there are no clear treatment guidelines for this group of symptomatic smokers who have no spirometric criteria for COPD. However, a large proportion (between 20% and 42%) receive respiratory treatment with inhaled medications, 9 , 17 despite data that smokers with asthma might be poorly responsive to corticosteroid therapy. 21 The above considerations indicate that more research is needed to define the phenotypic changes and pathophysiologic derangements of smoke-related lung disease before meeting the spirometric definition for COPD.

In patients with COPD, early pathologic derangements occur in bronchioles less than 2 mm in diameter, followed by parenchymal remodeling, 22 , 23 leading to a minimal increase in total lung resistance. The 2-mm cutoff used to define small airways is based on experiments using retrograde catheters inserted into open lungs of dogs performed by Macklem and Mead 11 more than 50 years ago. As such, the physiologic abnormalities occur in a large silent region, and spirometric abnormalities become significant only later in disease development. Direct measurement of the distribution of resistance in the lower respiratory tract has confirmed that the small airways (ie, <2 mm in internal diameter) are the major sites in which obstruction starts in patients with emphysema. 24 , 25 Micro-CT of surgical specimens from patients with Global Initiative for Chronic Obstructive Lung Disease (GOLD) stage I COPD further demonstrated airway narrowing and loss of the small conducting airways. 23 Therefore it is not surprising that respiratory symptoms and structural changes in the lung are frequently discordant with spirometric results.

There is an increasing need to consider novel approaches using earlier indicators that would uncover underlying parenchymal and airway injury before meeting spirometric COPD criteria. Examples of such approaches include imaging methods, such as specialized CT methods, 26 and measurements of small-airway physiology, such as the forced oscillation technique. 8 

Newer CT techniques can evaluate changes in lung density between inspiration and expiration to perform parametric response mapping, which suggests differentiation between small-airways disease and emphysema. 27 This methodology demonstrated the widespread presence of functional small-airway disease, even within smokers with GOLD 0 and those with early GOLD 1 COPD, suggesting a role for assessment of small-airway disease in COPD phenotyping. Moreover, additional data have strongly suggested that functional small-airways abnormalities identified by using this technique are associated with rate of FEV 1 decrease. 28 In addition, CT can provide a measure of airway count, a parameter shown recently to be an earlier marker of COPD and associated independently with rapid lung function decrease. 29 Expiratory central airway collapse can be identified by bronchoscopic visualization or expiratory CT and has been suggested to be associated with significant respiratory morbidity. 30 , 31 , 32 

The forced oscillation technique applies an oscillating signal at the airway opening during tidal breathing and measures changes in flow and pressure to compute the respiratory system impedance that reflects the mechanical properties of the respiratory system. 33 Using mathematic modeling, impedance can be partitioned into resistance and reactance. Resistance reflects predominately the frictional forces related to airflow within the airways. Reactance reflects the elastic properties and inhomogeneities of ventilation across the respiratory system. Higher oscillation frequencies (approximately 20 Hz) reflect large airways, and lower oscillation frequencies (<10 Hz) reflect properties of the entire respiratory system, including the small airways. Thus in the presence of normal forced airflows (as noted by normal FEV 1 and FEV 1 /FVC ratio), abnormalities present in low oscillation frequencies can be attributed to small-airway dysfunction.

Based on the above considerations, numerous studies have used the forced oscillation technique to evaluate small-airway function in patients with lower respiratory symptoms after toxic environmental inhalation. 34 , 35 Of importance, respiratory symptoms in many of these subjects were unexplained by using routine clinical evaluation because chest radiographs and spirometric measures of airflow and lung volume were within the normal range, despite the presence of new-onset respiratory symptoms. Data demonstrated the presence of small-airways dysfunction despite normal airflow on spirometry. 36 , 37 The clinical relevance of the small-airway dysfunction was demonstrated in multiple domains. Small-airway dysfunction was correlated with magnitude of inhaled toxin exposure, development/severity of respiratory symptoms, response to therapy, presence of systemic inflammation, and histologic abnormalities within the small airways. 38 , 39 , 40 

Additional studies have evaluated the clinical relevance of small-airway assessment in cigarette smoke–induced lung disease. For smokers at risk for COPD (ie, at a time point when airflow remains normal when assessed by means of spirometry), the presence of peripheral airway dysfunction and its response to bronchodilator was correlated with the severity of peripheral lung inflammation. 41 In addition, longitudinal data from patients with established COPD suggest that expiratory flow limitation, as assessed by using the forced oscillation technique, predicts clinically relevant outcomes, including exercise performance, exacerbations, and possibly mortality. 42 Further longitudinal investigations of large cohorts are needed to evaluate the use of these early physiologic markers to both understand the progression to clinically evident COPD and provide insight into mechanisms for disease progression once COPD is established.

Multiple-breath nitrogen washout is another technique used to evaluate small-airway physiology. By using a mathematic model of gas mixing in the lung, one can obtain parameters that described inhomogeneity of gas mixing within the convection-dependent and diffusion-dependent airways. 43 , 44 , 45 In patients with COPD, physiologic dysfunction of the small airways can be detected by diffusion-dependent airways at early stages, whereas the convection airway physiology (convection-dependent airways) seems to be less affected. 46 

In patients with COPD, abnormalities in diffusion capacity can occur as a consequence of either loss of alveolar capillary membrane surface area caused by emphysema and/or heterogeneity of regional ventilation caused by airway obstruction. 47 In patients with established COPD, the diffusing capacity of the lungs for carbon monoxide is frequently reduced by one or both of these mechanisms. Although distinguishing these phenotypes might be of interest, the relative contribution of airway heterogeneity versus parenchymal destruction is not readily quantifiable, and both mechanisms coexist frequently in an individual patient. Of interest, either of these factors could also produce a reduction in diffusing capacity of the lungs for carbon monoxide in the presence of normal spirometry, raising the possibility that measurement of diffusion could have a role in early diagnosis. 48 , 49 

Multivariable approaches to address disease might provide relevant information that can characterize different subtypes of COPD. These multiple dimensions can include clinical, physiologic, imaging, and endotyping dimensions ( Fig 1 ). Within each of them, data support the relevance of specific variables to COPD diagnosis and prognosis. Very few and limited combinations of these variables and dimensions have been studied and validated. Examples include questionnaires directed toward understanding symptoms and quality of life, such as CAT scores and St George Respiratory Questionnaire scores. 50 , 51 Other approaches combine variables to create indices that correlate with patient outcomes, including body mass index, airflow obstruction, dyspnea, and exercise capacity (BODE); age, dyspnea, and airflow obstruction (ADO); and dyspnea, airflow obstruction, smoking, and exacerbation (DOSE) indices. 52 , 53 , 54 As depicted in Fig 1 , much less is known about the value of multiple other variables combined from different dimensions for what future investigations are needed to achieve a more holistic view of subjects with COPD to understand relevant subtypes amenable for different therapeutic approaches. Below is the status of the current knowledge showing that identification of COPD subtypes is relevant in this disease.

Schematic representation of COPD assessment dimensions. Circles represent dimensions enclosing variables with defined or possible relevance to diagnosis, prognosis, or potential therapy in patients with COPD. Colors used to fill circles illustrate the degree of knowledge, validation, and acceptance for the variables in these dimensions. Stratification and prognostication have been based largely on variables contained within the clinical and physiologic dimension in which more needs to be explored in the imaging and endotyping dimension. ADO , Age, dyspnea, and airflow obstruction; BMI , body mass index; BODE , body mass index, airflow obstruction, dyspnea, and exercise capacity; DLCO , diffusing capacity of the lungs for carbon monoxide; DOSE , dyspnea, airflow obstruction, smoking, and exacerbation; Fot , forced oscillation technique; Hx , history; IOS , impulse oscillometry; MRI , magnetic resonance imaging; RV , rhinovirus; SGRQ , St George Respiratory Questionnaire; TLC , total lung capacity.

The recent recognition of the need to characterize COPD phenotypes led to the creation of several large multicenter cohort studies. Although each of these have unique focuses and aims, they all share the premise that a multidimensional approach to evaluating this disease using large multicenter cohorts will help identify distinct phenotypes. Classification into groups of distinct phenotypes can provide pathophysiologic insights that would guide a more precise therapeutic approach and prognostic relevance for clinically meaningful outcomes. Here we propose that although some commonalities can be relevant to understand COPD, identification of distinct subpopulations might lead to a defined taxonomic annotation, with implications for prognosis and treatment ( Fig 2 ). Below are some of the most commonly cited and known COPD phenotypes and endotypes.

Taxonomy of COPD. On the basis of a model of the tree of life used to annotate living organisms, we represented our conceptualization of how subpopulations of COPD might be related but differentiated. In this review we proposed the need to define subpopulations of COPD that can share common variables (eg, physiologic and clinical variables) but that also had distinct features (eg, defined airway/parenchymal abnormalities, specific inflammatory pathways, and/or dysbiotic microbiota) that lead to a different natural history of disease and potential therapeutic targets.

As noted earlier, micro-CT studies have shown that in early stages there is a reduction in total bronchiolar area and a reduction in the number of small conducting airways. 23 The small-airway remodeling observed in patients with COPD is characterized by goblet cell hyperplasia, mucous gland enlargement, peribronchiolar wall infiltration with inflammatory cells, and bronchiolar smooth muscle hypertrophy. 55 , 56 Small-airways disease, although characteristic of early stages of COPD, becomes more widespread over time as the disease progresses to more severe COPD. The therapeutic relevance of this phenotype can include use of therapies that allow the small airways to be targeted pharmacologically. 57 

This condition affects less than 5% of patients with COPD and presents in younger subjects compared with the rest of the COPD population. 58 Mutation of the α 1 -antitrypsin gene leads to a much higher risk of COPD in smokers and workers exposed to particulate matter. 59 Homozygous α 1 -antitrypsin deficiency occurs in 1% to 4.5% of patients with COPD, and the heterozygous form, with less severe protein deficiency, occurs in 17.8% of patients with COPD. 60 α 1 -Antitrypsin is a proteinase inhibitor that protects lung tissue from damage by neutrophil elastase. Thus subjects with this condition experience an imbalance between proteinases and antiproteinases, leading to destruction of elastin fibers, which affects the elastic recoil of the lung and results in parenchymal destruction. This imbalance between proteinases and antiproteinases seems to be less evident in patients with other forms of emphysema. The therapeutic relevance of recognizing this phenotype is the benefit observed especially in subjects with severe deficiency through intravenous augmentation with pooled human α 1 -antitrypsin. 61 

Emphysema occurs in a significant proportion of smokers that might not fit the COPD spirometric criteria. 26 Multiple biological pathways have been implicated in this phenotype. Both macrophage and neutrophil numbers are increased with release of matrix metalloproteinases, elastases, and collagenases that degrade the parenchymal matrix. 62 In addition, parenchymal destruction has been associated with increased apoptosis, probably through downregulation of the vascular endothelial growth factor pathway. 63 , 64 

Multiple different phenotypes of emphysema have been described, including centrilobular, panlobular, and paraseptal phenotypes. Some differences can be noted among these phenotypes. For example, the centrilobular phenotype is associated with greater smoking history, whereas the panlobular phenotype is associated with reduced body mass index independently from FEV 1 . 65 Paraseptal emphysema seems to be associated with fewer symptoms and less physiologic impairment. However, it is still not clear what determines the distribution of the emphysema. Careful phenotyping of the anatomic distribution also has important therapeutic implications. This is shown by the survival benefit for lung volume reduction surgery among patients with upper lobe emphysema and low exercise capacity. 66 Similarly, a significant clinical effect can be achieved by means of regional reduction by endobronchial valves based on identification of affected lobes without collateral ventilation. 67 

This phenotype is characterized by chronic cough with sputum production. Prior data suggested this phenotype was associated with a more rapid decrease in lung function and exacerbations. 68 , 69 However, analysis of the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points (ECLIPSE) data showed that this phenotype was not independently associated with exacerbations in multivariate analysis. 70 The airway inflammation present in patients with this phenotype is characterized by increased neutrophil, macrophage, and cytotoxic CD8 + lymphocyte counts. 71 Colonization with potential pathogenic microorganisms leads to further neutrophilic response. 72 In addition, patients with COPD frequently have microaspiration associated with gastroesophageal reflux caused by lack of coordination between breathing and swallowing. 73 , 74 , 75 Smoking impairs mucociliary clearance and reduces the ability to clear oral microbes from the lower airways, exacerbating inflammation. 76 This leads to chronic cough with progressive incoordination of breathing with swallowing. Therefore it is not surprising that newer culture-independent techniques used to characterize the lower airway microbiota demonstrate the presence of upper airway commensals such as Streptococcus , Prevotella , and Veillonella species. 77 

Importantly, this phenotype is associated with greater extent of dyspnea, greater frequency of exacerbations, greater airway obstruction, and increased airway wall thickening. 78 It is also associated with cardiovascular comorbidities and sleep apnea. 79 The clear therapeutic relevance is reflected in the phosphodiesterase 4 inhibitor roflumilast, which appears to have the greatest clinical benefit in patients with such a clinical phenotype. 80 , 81 

Frequent exacerbators are a group of subjects with 2 or more exacerbations per year. 70 , 82 Although recent data suggest that the frequent exacerbator phenotype is quite infrequent in a large cohort study, this phenotype seems to be quite stable over time because the best predictor for exacerbations is past history of exacerbations. 83 Other circulating biomarkers have been examined as part of the SPIROMICS and COPDGene cohorts to characterize this phenotype, and except for high levels of decorin and α 2 -macroglobulin, none have proved to be robust enough to be replicated across cohorts. 84 Interestingly, gastroesophageal reflux has been suggested by one group to be associated independently with exacerbations, suggesting that chemical and/or microbial challenge, as a result of microaspiration, can contribute to development of this phenotype. 70 

During the course of a COPD exacerbation, two thirds of patients have bacteria, viruses, or both cultured from lower airway secretions, in which aerobic bacteria are isolated in half of patients, respiratory viruses are isolated in one third, and bacterial/viral coinfection is present in one fourth. 85 , 86  Haemophilus influenzae , Streptococcus pneumoniae , and Moraxella catarrhalis are the bacterial pathogens most commonly isolated during COPD exacerbations. Acquisition of a new bacterial strain commonly precede exacerbations. 87 , 88 , 89 , 90 , 91 Among viruses, rhinovirus is the virus most frequently associated with exacerbations, 85 , 92 , 93 whereas coronavirus, parainfluenza, adenovirus, influenza virus, and human metapneumovirus are less prevalent. 92 , 94 Coinfections with viruses and bacteria produce higher bacterial burden, more sputum eosinophils, greater lung function impairment, and longer hospitalization. 85 , 94 This vicious cycle could explain the association of poor oral health, increased airway bacterial load, COPD exacerbations, and reduced lung function. 95 , 96 , 97 , 98 , 99 

Overall, frequent exacerbators generally experience more severe airway obstruction, as well as other multisystem parameters for evaluation of disease severity (eg, the Medical Research Council dyspnea scale and the body mass index, airflow obstruction, dyspnea, and exercise index). 100 In addition, exacerbations are particularly important because they are associated with accelerated lung function decrease and have a negative effect on quality of life and mortality. 101 Each exacerbation has negative short- and long-term effects on patients with COPD, including psychological effects. 102 

The therapeutic relevance of the recognition of this phenotype is highlighted by multiple trials showing that inhaled steroids and phosphodiesterase 4 inhibitors provide therapeutic benefit in patients with this phenotype. 80 , 103 , 104 In addition, macrolides, such as erythromycin, clarithromycin, and azithromycin, are effective at reducing exacerbations and hospitalizations. 105 , 106 , 107 , 108 Macrolides have direct anti-inflammatory effects, with data showing that they decrease proinflammatory cytokine production, adhesion molecule levels, and reactive oxygen species levels. 109 , 110 However, the mechanisms for the beneficial effects of macrolides can go beyond their direct anti-inflammatory effect because newer data showed that they also induce changes in the lower airway microbiota with increased production of bacterial metabolites with anti-inflammatory properties. 111 

According to both GOLD and the Global Initiative for Asthma, asthma-COPD overlap is “characterized by persistent airflow limitation with several features usually associated with asthma and several features usually associated with COPD.” 7 , 112 This concept remains quite controversial. 113 , 114 , 115 In asthmatic patients the classical pathophysiologic derangements described are inflammation of the large airways with a T H 2 phenotype and eosinophilic inflammation. 116 In contrast, airway inflammation in patients with COPD occurs initially in the small airways and is characterized by neutrophilic inflammation and inflammation with CD8 lymphocytes. 116 However, although these 2 phenotypes seem quite distinct, there is increasing awareness of the involvement of the small airways and non-T H 2 type of inflammation in asthma, as well as involvement of the large airways and eosinophils in patients with COPD. In asthmatic patients irreversible airway obstruction with airway remodeling occurs as disease progresses, whereas in patients with COPD, bronchodilator response to β 2 -agonist occurs in approximately 45% of patients with COPD 117 and might be less common with an emphysema-dominant phenotype. 118 Genetic variation of the β 2 -adrenergic receptor might explain why some patients with COPD have better response to this type of drug. 119 

Although the relevance of identification of this phenotype is still unclear, airway hyperresponsiveness has been associated with lung function decrease. 5 Furthermore, patients with asthma-COPD overlap have more severe disease burden when compared with other patients with COPD. 120 The implications of this phenotype in the current therapeutic approach likely involve better understanding of the endotype, 121 and this is an area of active investigation for the use of biologics (eg, anti-IgE and anti–IL-5). 122 For now, both GOLD and the Global Initiative for Asthma recommend treatment of asthma-COPD overlap according to the most dominant phenotype. 7 , 112  Table I describes some of the differences and similarities between these subtypes of COPD and asthma.

Differences and similarities between asthma and COPD

Eosinophilic airway inflammation has been described in approximately 15% to 40% of patients with COPD. 123 In patients with low blood eosinophil counts (<340 cells/μL), inflammation tend to remain stable, whereas in those with high eosinophil counts, levels tend to fluctuate over time. 124 Importantly, during exacerbations, there is an increase in eosinophil numbers in sputum. 125 The highly eosinophilic phenotype has been proposed to be associated with the patient's responsiveness to corticosteroids during both acute exacerbations and stable disease. 126 , 127 , 128 , 129 In addition, a meta-analysis that included 10 large trials suggested that use of corticosteroids in patients with low eosinophil counts (<2%) was associated with an increased risk of pneumonia. 130 The value of blood eosinophil counts has been questioned in the presence of significant emphysema (defined as >15% of pulmonary parenchyma affected in a high-resolution CT scan). 131 Data suggest that this phenotype is characterized by low eosinophil counts, with no significant association with exacerbation phenotype. It is possible that the presence of high eosinophil counts represents a biomarker of a distinct host endotype with predominance of a T H 2 phenotype and thus more responsive to corticosteroids. 132 However, eosinophil counts vary across compartments. For example, blood eosinophil counts do not correlate with levels present in the airways or lung parenchyma in smokers with and without COPD. 133 

More recent data have questioned the value of using eosinophils as a biomarker. 133 , 134 , 135 In the Effect of Indacaterol Glycopyronium Vs. Fluticasone Salmeterol on COPD Exacerbations (FLAME) trial, the therapeutic response to a combination of a second-generation long-acting β-agonist (indacaterol) and long-acting muscarinic agonist (glycopyrronium) was similar to that to a combination of inhaled corticosteroids and long-acting β-agonist (fluticasone/salmeterol), even in the predefined group of subjects with high blood eosinophil counts. Mepolizumab, an anti–IL-5 agent that affects proliferation, differentiation, and migration of eosinophils, was evaluated recently in patients with COPD, showing no significant differences in the annual rate of moderate or severe exacerbations. 136 However, in a subgroup of patients with defined blood eosinophil counts (≥150 cells/mm 3 at screening or ≥300/mm 3 during the previous year), a dose of 100 mg of mepolizumab (but not 300 mg) was associated with a small but statistically significant lower annual rate of moderate or severe exacerbations. Whether eosinophil levels alone are sufficient as biomarkers to identify a treatable distinct trait of COPD requires further longitudinal investigation. 137 

Patients with COPD experience a high prevalence of other nonpulmonary conditions. 138 This is important because approximately two thirds of patients with COPD die from these other diseases, and comorbidities have a significant effect on COPD. 139 , 140 , 141 Recent investigations using network analysis of comorbidities in patients with COPD reveals the presence of hubs of comorbid conditions highly associated with this disease beyond lung cancer and cardiovascular disease, in which common pathophysiologic pathways have been more clearly established. 142 For example, COPD was found to be associated with behavioral risk factors (eg, substance abuse), hepatitis, and pancreatitis. The relevance of identifying these subpopulations of patients with COPD is that it might lead to therapeutic interventions targeting the nonpulmonary comorbidity, with a significant effect on patients' health.

Although here we outlined some more or less well-defined subtypes, much is unknown about how to stratify and taxonomically annotate subtypes of COPD. Table II depicts some of the still unanswered questions that we foresee as a focus for future investigations. It is possible that COPD represents more of a syndrome rather than a defined disease entity, and we are at a point of redefining what this means. By enclosing different entities under the umbrella of COPD, we are committing our pathophysiologic investigations and therapeutic discoveries to fail because of multiple confounders. This is now increasingly accepted in asthmatic patients, in whom relabeling asthma and identification of treatable traits is at the forefront of current investigations. 143 , 144 , 145 In patients with COPD, it is clear that novel endotyping approaches combined with small-airways physiologic evaluation and imaging are needed to define these different subpopulations of COPD. In addition, multidimensional system-based approaches that integrate symptoms, pulmonary function (beyond FEV 1 ), imaging, microbiology, and immunology profiling should provide a holistic view of this heterogeneous disease.

What still needs to be known in the study of COPD

Diagnostic

Prognosis

Therapeutic

ICS , Inhaled corticosteroid; LAMA , long-acting muscarinic antagonist; PDE 4 , phosphodiesterase 4.

As our ability to understand how these multiple variables help define subgroups of COPD, we will need a tailored precision medicine approach. 146 , 147 , 148 These distinct clusters of COPD phenotype will likely lead to identification of new drug targets, as well as new end points for clinical trials.



Supported by grant K23 AI102970.