A Multicity Analysis of the Short-Term Effects of Air Pollution on the Chronic Obstructive Pulmonary Disease Hospital Admissions in Shandong, China.

Although there is growing evidence linking chronic obstructive pulmonary disease (COPD) hospital admissions to the exposure to ambient air pollution, the effect can vary depending on the local geography, pollution type, and pollution level. The number of large-scale multicity studies remains limited in China. This study aims to assess the short-term effects of ambient air pollution (PM 2.5 , PM 10 , SO 2 , NO 2 ) on chronic obstructive pulmonary disease hospital admissions from 2015 to 2016, with a total of 216,159 records collected from 207 hospitals in 17 cities all over the Shandong province, east China. Generalized additive models and penalized splines were applied to study the data whilst controlling for confounding meteorological factors and long-term trends. The air pollution was analyzed with 0–6 day lag effects and the percentage change of hospital admissions was assessed for a 10-μg/m 3 increase in the air pollution levels. We also examined the percentage changes for different age groups and gender, respectively. The results showed that air pollution was significantly associated with adverse health outcomes and stronger effects were observed for females. The air pollution health effects were also impacted by geographical factors such that the air pollution had weaker health effects in coastal cities.Many studies across the world have shown that poor air quality adversely impacts people’s health [ 1 , 2 , 3 , 4 , 5 ]. The Global Burden of Disease assessments indicated that ca. 7 million deaths per year and 3.1% of the global disease burden could be attributed to ambient particulate matter pollution, placing it among the top health risk factors globally [ 6 , 7 ]. Exposure to high levels of air pollutant concentration is particularly associated with respiratory and cardiovascular problems [ 8 , 9 , 10 , 11 , 12 ]. In respiratory diseases, Chronic Obstructive Pulmonary Disease (COPD) is presently the fourth leading cause of death and it is predicted to become the third leading cause by 2030, making this disease one of the major health challenges in the future [ 13 , 14 ]. COPD led to ca. 3 million deaths in 2004, 90% of which were from developing countries [ 15 ].

Due to the fast development in industrialization and urbanization with a marked incline in oil and coal burning, poor air quality has become a severe problem in China [ 16 , 17 , 18 ]. Heavy smog caused by a combination of industrial pollution sources and adverse weather conditions has been appearing more and more often in northern China. Considering the very large number of people who may be exposed to substantial amounts of air pollution, this is an important and urgent health issue [ 19 , 20 , 21 , 22 ].

Compared with extreme conditions such as mortality or morbidity, hospital admission is more directly related to air pollution exposure. Most of the existing studies were conducted in developed countries such as Europe and the United States [ 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 ]. The number of studies concentrating on the relationship between air pollution levels in multicities and the corresponding hospital admissions in China is limited. There are a few studies focused only on a single city [ 32 , 33 , 34 , 35 , 36 ].

COPD, as a type of respiratory disease, can be exacerbated by air pollution. In this study, we aimed to assess the short-term association between air pollution and chronic obstructive pulmonary disease (COPD) hospital admissions collected from all the tertiary-level and secondary-level hospitals in the 17 cities of the Shandong province. We then explored the influence of different geography, air pollution types, and pollution levels on human health; hence, providing public health evidence for preventative measures and health management for different ambient pollution environments. Shandong is located in east China; the eastern part of the province is by the sea and the western and middle parts are hilly areas. In addition, Shandong is one of the most prosperous and heavily polluted provinces in the country, with significant coal mining, oil refineries, and metallurgical and mechanical sectors.

Hospital admission data were obtained from the Health and Family Planning Information Center of the Shandong Province. Daily counts of COPD hospital admissions between 1 January 2015 and 31 December 2016 were constructed from individual records of all tertiary-level and secondary-level hospitals in Shandong; there is at least one tertiary-level hospital in each city. Each record contains the hospital name, date of service, age, gender, date of birth, current address, and disease ICD code (International Classification of Diseases, Tenth Revision (ICD-10) codes). Chronic obstructive pulmonary disease outcomes were considered based on the ICD-10 codes J40–44.

There are 93 air quality monitoring stations established all over Shandong by the China National Environmental Protection Administration. The number of air quality monitoring sites in each city are shown in Figure 1 . Each air quality monitoring station provides hourly readings of PM 10 , PM 2.5 , SO 2 , and NO 2 levels. Since the hospital admissions data were available daily, we aggregated the pollution data to daily counts by taking the mean value of all 24 hourly collected air pollution concentrations on each day. The meteorological data were obtained from the China Meteorological Administration Data Center (URL https://www.data.cma.cn/ ). These data were collected daily and included the location and altitude of the station, the daily mean, and the highest and lowest value of the monitored objects. In our study, the daily mean temperature, the relative humidity, and the wind speed were used to eliminate the confounding effects of weather.

The locations of the 17 cities in the Shandong Province; the coastal cities are shown in the green color. The numbers represent the count of air quality monitoring stations in each city.

We applied generalized additive Quasi-Poisson models to examine the associations between air pollution (PM 2.5 , PM 10 , SO 2 , NO 2 ) and day-to-day variations in the COPD hospital admissions for the total patients, for males, for females, for patients aged over 65, and for patients under 65. The Quasi-Poisson distribution was adopted in order to overcome the overdispersion of hospital admissions data. Generalized additive models allow for highly flexible fitting as the outcome is assumed to be dependent on a sum of the smoothed and linear functions of the predictor variables. A smoothed function captures the nonlinear relationship between daily hospital admissions and the time-varying covariates such as the temperature and the calendar time [ 37 , 38 ]. The nonlinear term in generalized additive models can be estimated by using smoothing splines, which transform a possible nonlinear relationship into a linear form by separating the data into subintervals based on the basis functions. The smoothness of the splines depends on the number of basis functions: too many subintervals may lead to oversmoothness, whilst an inadequate number of subintervals leads to a rough model fitting. A penalized spline uses an overly large number of basis functions and penalizes excess curvature by using a penalty term. The trade-off between model fitting and model smoothness is controlled by the smoothing parameter which may be chosen by using a data-driven criterion such as generalized cross-validation (GCV) [ 39 , 40 ].

For each of the 17 cities in Shandong, the daily ambient air pollution (PM 10 , PM 2.5 , SO 2 , and NO 2 ) concentrations for the 0–6 day lags were analyzed separately in association with daily hospitalizations. Briefly, we fitted the data into the following model:

The locations of the 17 cities in Shandong Province are shown in Figure 1 . There are 5 coastal cities: Dongying, Yantai, Weihai, Qingdao, and Rizhao. In this study, the total number of COPD hospital admissions during the study period was 216,159, the numbers of male and female records were 131,499 and 84,660, respectively. There were 162,601 records for patients over 65 years old, and 53,558 records for those under 65. The largest number of total hospital admissions during the two-year study time was 26,653 in the city of Weifang, while the smallest number was 4026 from the city of Dongying. The details of the hospital admissions in the 17 cities in Shandong can be found in Table 1 .

Descriptive statistics of the daily hospital admissions grouped by sex and age in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Table A1 , Table A2 , Table A3 , Table A4 , Table A5 , Table A6 and Table A7 in Appendix A present the minimum, maximum, 25% percentile, 50% percentile, 75% percentile, and mean values of the air pollution levels and meteorological factors from 1 January 2015 to 31 December 2016 in the 17 cities. Figure 2 shows the daily maximum air pollution levels in the 17 cities of the Shandong Province. Most of the daily maximum values of PM 2.5 , PM 10 , and NO 2 in the 17 cities were 2–5 times that of China’s ambient air quality secondary standards (PM 2.5 : 75 μg/m 3 , PM 10 : 150 μg/m 3 , SO 2 : 150 μg/m 3 , and NO 2 : 80 μg/m 3 ) [ 41 ], but the daily maximum concentrations of SO 2 in 8 cities (Heze, Liaocheng, Linyi, Qingdao, Rizhao, Weihai, Ynatai, and Zaozhuang) were within the standard. There was an obvious spatial heterogeneity among the distribution of air pollution such that the air pollution concentrations in the eastern coastal cities like Qingdao, Yantai, Weihai, and Rizhao were generally lower than the measurements in the noncoastal cities.

The daily maximum air pollution levels in the 17 cities of the Shandong Province.

Table 2 outlines the most statistically significant ( p < 0.05) effect estimates and corresponding 95% confidence intervals (CIs) of the percentage changes of relative risk (RR) for the total COPD admissions per 10-μg/m 3 increase in PM 2.5 , PM 10 , SO 2 , and NO 2 concentrations for 0–6 day lags in Shandong. There were significant associations between PM 2.5 and the total COPD admissions in 8 cities: Dezhou, Jinan, Jining, Laiwu, Linyi, Taian, Weifang, and Zaozhuang. The most severe effect was 0.978 (0.105, 1.858) by cause per 10-μg/m 3 increase in PM 2.5 in the city of Laiwu. The increase in PM 10 concentrations led to a trend very similar to PM 2.5 , having a significant effect on the total admissions in 9 noncoastal cities, the largest one being 1.099 (0.458, 1.743), also in Laiwu. Furthermore, a 10-μg/m 3 increase of SO 2 was significantly associated with the increase of the total COPD hospital admissions in 12 cities, including two coastal cities: Dongying and Qingdao. Specifically, Qingdao had the most serious health effect: 3.164 (1.302, 5.059). Finally, the increase in NO 2 levels had significant effects on hospitalizations in only 6 cities: Dezhou, Dongying, Liaocheng, Qingdao, Zaozhuang, and Zibo. The largest significant effect caused by NO 2 in terms of the percentage change in the relative risk of hospitalizations for total patients was 3.515 (1.394, 5.590). This was in the city of Dezhou. These results for the total number of patients are also shown in the statistical map of Figure 3 . The region colored in gray represents an insignificant effect in the area, while regions with a yellow to dark brown color demonstrate a significant percentage change in the relative risk of total COPD hospitalizations per 10-μg/m 3 increase in that area. Figure 4 gives a forest plot of these results.

The percentage change in the relative risk of the total COPD hospitalizations per 10-μg/m 3 increase in air pollution levels in the 17 cities of the Shandong province.

A forest plot of the percentage change in the relative risk of the total COPD hospitalizations with a 95% confidence interval (CI) per 10-μg/m 3 increase in the air pollution levels in the 17 cities of the Shandong province.

The percentage change in the relative risk of the total COPD hospitalizations and its 95% confidence interval (CI) per 10-μg/m 3 increase in air pollutants in the 17 cities of the Shandong province, where * indicates statistically significant estimates ( p < 0.05).

The health effects of air pollution were small in some cities with high pollution levels. From Table A1 and Table A2 , we observed the highest levels of fine particulate matter (PM 2.5 and PM 10 ) occurred in the city of Liaocheng, which is located in the west of the province. However, the effects of PM 2.5 and PM 10 on the COPD hospital admissions in Liaocheng were 0.388 (−0.053, 0.830) and 0.262 (−0.052, 0.576), respectively; neither was significant. Similarly, during the study period, the most SO 2 - and NO 2 -polluted city was Zibo, located in the middle of the province. Although the effects of SO 2 and NO 2 were significant in Zibo (1.210 (0.375, 2.052) and 1.602 (0.130, 3.053), respectively), they were the weakest significant values among all the significant effects in the province. In contrast with this, SO 2 and NO 2 concentrations in Qingdao were relatively low, but the health effects from them were very strong: 3.164 (1.302, 5.059) and 2.824 (1.004, 4.677), respectively. In particular, the health effect caused by SO 2 was the strongest among all the cities in Shandong.

Table A8 , Table A9 , Table A10 and Table A11 in Appendix A presents the results of the subgroup analysis. Regarding gender, stronger effects were observed for females. For example, the SO 2 effect on male patients in Zaozhuang was insignificant: 1.279 (−0.346, 2.931), while the effect on female patients was significant: 2.570 (0.517, 4.666). Regarding age, although the effects on the aged patients were generally stronger, the effects on the younger patients were significant in some cities while the ones on older patients were not. For example, the PM 2.5 effect on aged patients in Weifang was insignificant: 0.463 (−0.105, 1.035), but the effect on patients under 65 years of age was significant: 0.915 (0.226, 1.608).

In this study, we examined the relationship between four air pollution (PM 2.5 , PM 10 , SO 2 , NO 2 ) levels and the daily changes in COPD hospital admissions in 17 cities all over the Shandong province in China. We observed significant associations between ambient air pollution and COPD hospital admissions in Shandong. Epidemiological studies require reliable datasets. Therefore, for the health data, we adopted records from tertiary-level and secondary-level hospitals. All the patients went through a rigorous diagnosis and treatment during the admission time; hence, the accuracy of diagnosis can be guaranteed. Moreover, air pollution and meteorological data were collected from national monitoring stations. These datasets have the strength of analyzing the regional data using the national standard, avoiding the potential for publication bias in which positive findings are selectively reported.

From the results, we can see that the associations between air pollution and COPD hospitalizations were spatially heterogeneous across the province and that air pollution had obvious adverse health effects in the middle and west of the province. The cities in this area contained a large area of heavily polluting industrial sectors such as coal mining, the chemical industry, and the heavy industry. For example, Laiwu has the largest steel factory in the province, which made its PM 10 and PM 2.5 effects the strongest in the province. Geographical factors are also decisive. A large part of the middle and west of the Shandong province is hilly. The emitted ambient pollution is hard to blow away from these areas, consequently leading to a substantial exposure of the surrounding population to air pollution. Although the air pollution effects were much weaker in the coastal cities, SO 2 and NO 2 concentrations had significant influences on the hospitalizations in two coastal cities: Qingdao and Dongying. The most prominent source of NO 2 and SO 2 are fossil fuels burning from the industrial process with significant amounts of secondary aerosol, and the next most prominent sources are vehicle and domestic heating system exhaust emissions [ 42 ]. Qingdao is one of the most prosperous cities in China. It has the largest number of vehicles in Shandong: 2.3 million vehicles by the end of 2016, while there were only 1.8 million in the capital city of Jinan. Next, Dongying has the third largest oil field in China; the burning from the oil refinery process could be a major source of the SO 2 and NO 2 emissions which strongly affected the COPD hospital admissions.

We also found the effects of air pollution were small in some cities with high pollution levels. This could be caused by the active avoidance to exposure from the people living in heavily polluted cities, such as reducing outdoor activities or wearing masks. In addition, the body functions, especially the respiratory process, may have adjusted themselves to the long-term exposure to high-level pollution, hence, becoming less sensitive to toxic components. These results suggest that the studies focusing on a particular city may be unable to provide enough information for estimating the true effects, possibly even leading to biased significant results.

In the subgroup analysis, the relative risks of exposure to all of the pollutants for females were stronger for COPD. This is consistent with the results from previous studies that suggested that females were more vulnerable to ambient air pollution [ 33 , 43 ]. Furthermore, although the significant effects on the patients over 65 years of age were widespread in more cities, they were not overwhelmingly greater than the effects on younger patients. A possible explanation may be that the younger people would have more outdoor activities and are more likely to be exposed to air pollution if they were in the construction, manufacturing, or coal mining industries.

There are limitations in our analysis. Information on ambient concentrations in each city often comes from a number of monitoring sites, each of which may be subject to measurement errors and may contain periods of missing data. There is supposed to be a true underlying pollution surface which will form the basis of the exposures experienced by the population at risk. However, this surface is not directly observable and instead, measurements are taken at locations over space and time. The main limitation of this study is the lack of precise exposure estimates. Our exposure modeling approach is to simply take the average over all the air pollution data collected at the monitoring stations in the same area. This method may eliminate the spatial and temporal features of the ambient air pollution data; hence, the corresponding percentage change is not adequate. We need to apply a more sophisticated modeling method to the air pollution data in future studies.

This study assessed the associations between four types of air pollution and COPD hospital admissions using the daily time series data from 17 cities in the Shandong province, China. Our analysis showed that air pollution was significantly associated with adverse health outcomes. We found that the air pollution health effects on COPD were substantially impacted by the geographical factors and pollution type, such that air pollution had weaker impacts on COPD hospital admissions in coastal cities. Air pollution also had a stronger adverse effect on females. These results can help policymakers to determine the region-specific prevention measures for specific types of air pollution.

This study was supported by the Natural Science Foundation of Shandong Province (ZR2016HB49) and the Fundamental Research Funds of Shandong University (2016HW001).

Descriptive statistics of the daily mean PM 2.5 levels (μg/m 3 ) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean PM 10 levels (μg/m 3 ) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean SO 2 levels (μg/m 3 ) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean NO 2 levels (μg/m 3 ) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean temperature (°C) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean relative humidity (%) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Descriptive statistics of the daily mean wind speed (m/s) in the 17 cities of the Shandong province (from 1 January 2015 to 31 December 2016).

Percentage changes of the relative risk of male COPD hospitalizations and their 95% confidence interval (CI) per 10-μg/m 3 increase in air pollutants in the 17 cities of the Shandong province, where * indicates statistically significant estimates ( p < 0.05).

Percentage changes of the relative risk of female COPD hospitalizations and their 95% confidence interval (CI) per 10-μg/m 3 increase in air pollutants in the 17 cities of the Shandong province, where * indicates statistically significant estimates ( p < 0.05).

Percentage changes of the relative risk of COPD hospitalizations for patients aged over 65 years and their 95% confidence interval (CI) per 10-μg/m 3 increase in air pollutants in the 17 cities of the Shandong province, where * indicates statistically significant estimates ( p < 0.05).

Percentage changes of the relative risk of COPD hospitalizations for patients aged under 65 years and their 95% confidence interval (CI) per 10-μg/m 3 increase in air pollutants in the 17 cities of the Shandong province, where * indicates statistically significant estimates ( p < 0.05).

Yi Liu and Fuzhong Xue has full access to the data in this study and take responsibility for the integrity of the data and the accuracy of the data analysis. Yi Liu and Xue were responsible for the conception and study design. Jingjie Sun and Yannong Gou were responsible for the hospitalization data collection. Yi Liu, Xiubin Sun, Xiujun Li and Zhongshang Yuan conducted statistical analysis. Lizhi Kong was responsible for the air pollution data collection.

The authors declare no conflict of interest.