Inflammation and infections in unreported chronic obstructive pulmonary disease exacerbations.

Purpose: COPD patients often do not report acute exacerbations to healthcare providers – unreported exacerbations. It is not known whether variances in symptoms, airway obstruction, aetiology and inflammatory responses account for differences in reporting of COPD exacerbations. The aims of the study were to compare symptoms, lung function changes, aetiology and inflammatory markers between exacerbations that were reported to healthcare providers or treated, with those that were unreported and untreated.Patients and methods: We recruited a cohort of COPD patients and collected clinical data and blood and airway samples when stable and during acute exacerbations. Virological and bacterial analyses were carried out and inflammatory markers measured.

Results: We found no differences in symptoms, lung function, incidence of infection and inflammatory markers between reported and unreported exacerbations. Subjects who reported all exacerbations had higher BODE scores, lower FEV 1 and more exacerbations compared with those who did not.

Conclusion: The failure to report exacerbations is not related to the severity, aetiology or inflammatory profile of the exacerbation. Patients with less severe COPD and less frequent exacerbations are less likely to report exacerbations. The decision to report an exacerbation is not an objective marker of exacerbation severity and therefore studies that do not count unreported exacerbations will underestimate the frequency of clinically significant exacerbations. A better understanding of the factors that determine non-reporting of exacerbations is required to improve exacerbation reporting.

Trial registration: ClinicalTrials.gov Identifier: {"type":"clinical-trial","attrs":{"text":"NCT01376830","term_id":"NCT01376830"}} NCT01376830 . Registered June 17, 2011

Acute exacerbations are major causes of morbidity and mortality in patients with chronic obstructive pulmonary disease (COPD) and preventing exacerbations is a major therapeutic goal. 1 The Global Initiative in Obstructive Lung Disease (GOLD) consortium defines an exacerbation as “an acute worsening of respiratory symptoms that results in additional therapy”. 2 Most studies and clinical trials define “additional therapy” as a requirement for antibiotics and/or oral corticosteroids and therefore this usually requires identification and treatment of an exacerbation by a healthcare provider. Studies in which COPD patients keep diaries to record symptoms have revealed that patients often recorded symptoms consistent with an exacerbation but do not report these to a healthcare provider. These have been termed ‘unreported exacerbations’ and may be more frequent than exacerbations that are reported. 3 – 10 It is unclear whether unreported exacerbations are simply less severe exacerbations. In some studies symptoms are less severe compared with reported exacerbations, 4 , 5 , 9 , 11 whereas others have found no differences in severity of symptoms or physiological parameters between reported and unreported exacerbations. 3 , 6 – 8 However unreported exacerbations do have long-term significance as they are associated with impaired health status in COPD patients. 6 , 12 Unreported exacerbations are only identified retrospectively and therefore no samples are available to investigate aetiology or inflammatory markers. Therefore it is not known whether differences in aetiology (eg infectious versus non-infectious) or inflammatory profile account for differences in exacerbation reporting.

We recruited a cohort of COPD subjects who reported to the study team when they develop symptoms of an exacerbation. Exacerbations that were reported to the study team but were not reported to the subjects’ usual healthcare providers, or for which treatment was not instituted by the subjects, were defined as ‘unreported exacerbations’. We compared symptomatic, physiological, inflammatory and infective parameters between reported and unreported exacerbations.

Subjects with a clinical diagnosis of COPD confirmed with spirometry were recruited from June 2011 to December 2013. Subjects with a diagnosis of asthma were excluded. All subjects had an initial visit at baseline when clinically stable for clinical assessment, spirometry (forced expiratory volume in 1 second (FEV 1 ), forced vital capacity (FVC) and peak expiratory flow (PEF)) and clinical sample collection. Subjects then had repeat visits at three monthly intervals when clinically stable and were followed up for a minimum of 6 months. Subjects reported to the study team when they developed symptoms of an upper respiratory tract infection or an increase in any of the symptoms of dyspnoea, cough and sputum volume or purulence and an exacerbation was defined using the East London cohort criteria. 13 Subjects were seen within 48 hrs of onset of their symptoms for clinical assessment and collection of samples and repeat visits were scheduled for two and six weeks after the initial exacerbation visit. The investigators did not influence the subjects as to their treatment decisions. Exacerbations reported by subjects to their usual healthcare provider, or for which they instituted treatment as part of a self-management plan were defined as ‘reported exacerbations’.

If the exacerbation was not reported to their usual healthcare provider or the subject did not commence treatment this was defined as an ‘unreported exacerbation’. Subjects with ≥2 exacerbations (requiring treatment with antibiotics and/or oral corticosteroids) in the year prior to commencing the study were defined as frequent exacerbators. 14

The study protocol was approved by the East London Research Ethics Committee (study number 11/LO/0229) and all subjects gave informed written consent. The study was conducted in accordance with the Declaration of Helsinki.

Sputum was induced according to European Respiratory Society guidelines 15 as previously described. 16 The Meso Scale Discovery (MSD) platform (Maryland, USA) human pro-inflammatory 4-plex kit was used to measure inflammatory mediators in sputum supernatant according to the manufacturers’ instructions as published previously. 17

Viruses were detected in sputum and nasal lavage using polymerase chain reaction as described previously, 16 and bacteria cultured in the microbiology laboratory of Imperial College Healthcare NHS Trust. 18 For bacterial 16s rRNA analysis genomic DNA was extracted from the unprocessed sputum plug according to a modified protocol provided with the QIAamp DNA mini kit (Qiagen, Manchester, UK).

The V3-V5 region of the bacterial 16S rRNA gene was then amplified and quantified using the 357F forward primer and the 926R reverse primer as previously described. 19

The clinical characteristics of the subjects are presented as means apart from number of exacerbations. All study data are presented as medians and changes from baseline were analyzed using Wilcoxon matched-pairs test. Between groups differences were analyzed using the Mann-Whitney test. Differences were considered significant for all statistical tests at P values of less than 0.05. Analysis was performed using GraphPad Prism version 7.00 for Windows (GraphPad Software, San Diego USA).

43 subjects were recruited to the study of which 3 did not complete a minimum of 6 months of follow up and were not included in the analysis. Inflammatory and metabolic data from these subjects have been published. 20 The clinical characteristics of the 40 subjects included are shown in Table 1 . 27 exacerbations were reported by 17 subjects and 23 subjects reported no exacerbations. There were no differences in the clinical characteristics between those subjects who reported an exacerbation and those who did not ( Table 1 ). 13 (48%) exacerbations were reported to the patients’ usual healthcare providers or treatment instituted by the patient and 14 (52%) exacerbations were not reported or treated. One reported exacerbation resulted in hospitalisation and 12 were treated in the community.

Clinical characteristics of study subjects

Notes: All data ± mean SEM unless otherwise stated. There were no significant differences between groups in any of the parameters.

Abbrevations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Obstructive Lung Disease; SAB, short-acting bronchodilators; LAB, long-acting bronchodilators; ICS, inhaled corticosteroids; CVD, cardiovascular disease. PHT, pulmonary hypertension.

7 subjects sought treatment for all exacerbations, 6 subjects did not seek treatment for any exacerbations and 4 subjects sought treatment for some exacerbations and not for others. The clinical characteristics of these groups are shown in Table 2 .

Clinical characteristics of study subjects according to exacerbation reporting

Notes: * P <0.05, ** P <0.01 compared with subjects not reporting exacerbations. † P <0.05, compared with subjects reporting all exacerbations All data ± mean SEM unless otherwise stated. There were no significant differences between groups in any of the parameters.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Obstructive Lung Disease; SAB, short-acting bronchodilators; LAB, long-acting bronchodilators; ICS, inhaled corticosteroids.

Subjects who reported all exacerbations had a higher BODE score (5.00±1.20 vs 1.83±0.40; P =0.039) and a trend towards lower FEV 1 percent predicted (59.14±10.29 vs 73.83±5.43, P =0.26) compared with subjects who did not report exacerbations. Subjects who reported all exacerbations had a higher median exacerbation rate in the previous year and were more likely to be frequent exacerbators compared with subjects who did not report exacerbations. Subjects who reported some exacerbations had a significantly longer follow-up period compared with those who reported all exacerbations ( Table 2 ).

There were no differences between reported and unreported exacerbations in symptoms or Anthonisen type ( Table 3 ). PEF fell significantly from baseline in all exacerbations combined and in the unreported exacerbations ( Table 3 ). FEV 1 fell significantly from baseline in all exacerbations combined, there was no significant fall in FEV 1 in reported exacerbations and there was a trend towards reduced FEV 1 in unreported exacerbations ( Table 3 ). There were no differences in FEV 1 at exacerbation between reported and unreported exacerbations.

Symptoms, lung function and respiratory infections in reported and unreported exacerbations

Notes: * P <0.05 compared with baseline. ** P <0.01 compared with baseline. **** P <0.0001 compared with baseline

In all exacerbations combined there were significant increases from baseline in blood white cell count, serum C-reactive protein (CRP), sputum inflammatory cells and sputum IL-1β, IL-6 and TNF-α ( Figures 1 and ​ and2 2 ).

Sputum inflammatory markers in reported and unreported exacerbations. ( A ) Sputum IL-1β. ( B ) Sputum TNF-α. ( C ) Sputum IL-8. ( D ) Sputum IL-6. * P <0.05, ** P <0.01.

Blood and sputum inflammatory markers and bacterial 16s in reported and unreported exacerbations. ( A ) Peripheral blood leukocytes. ( B ) Sputum inflammatory cells. ( C ) Serum C-reactive protein. ( D ) Sputum 16s rRNA. * P <0.05, ** P <0.01, *** P <0.001, **** P <0.0001.

In the unreported exacerbations there were significant increases in CRP, sputum inflammatory cells and sputum IL-1β. In the reported exacerbations there were significant increases in CRP, sputum inflammatory cells and sputum IL-6. There were no significant differences in levels in of any of the inflammatory markers measured at exacerbation between reported and unreported exacerbations.

Respiratory infection was detected in 89% of exacerbations with respiratory viruses detected in 67%, bacterial infection in 22% and dual virus-bacterial infection present in 15% of exacerbations. The virus detection rates in the reported and unreported exacerbations were 69% and 64% respectively. Bacterial infection alone was detected in 23% of the reported and 21% of the unreported exacerbations and dual virus-bacterial infection was present in 15% of the reported and 14% of the unreported exacerbations. Bacterial 16s copy numbers increased significantly from baseline in all the exacerbations combined ( Figure 2A ). There was no significant increase in 16s copy numbers when the unreported and reported exacerbations were analysed separately and there was no significant difference in 16s at exacerbation between unreported and reported exacerbations ( Figure 2D ).

Symptoms, lung function, and inflammatory markers were measured at the 2 week and 6 week visits to examine exacerbation recovery. There were no differences between reported and unreported exacerbations in any of these parameters at either the 2 week or the 6 week visits.

This is the first study comparing aetiology and inflammatory markers between reported and unreported COPD exacerbations. Unreported exacerbations were associated with increased symptoms, reduced lung function, respiratory infections and inflammatory responses and there were no differences in these parameters compared with reported exacerbations. Subjects that always reported exacerbations had lower baseline FEV 1 , higher BODE scores and more frequent exacerbations compared with non-reporters.

A robust and reproducible definition of what constitutes a COPD exacerbation is required to provide accurate epidemiological data on exacerbation incidence and to evaluate the effects of treatments on exacerbations. However consensus on a definition of a COPD exacerbation has proved difficult to achieve. 21 Two widely accepted approaches are symptom-based definitions and event-based definitions. Symptom-based definitions define an exacerbation as a sustained increase in respiratory symptoms experienced by COPD patients. However in a disease where symptoms often fluctuate daily, defining what constitutes a “sustained increase” can be difficult and subjective. A standardised symptom-based definition has not been agreed and even small differences in symptom criteria significantly affect exacerbation rates. 22 An event-based definition requires that increased symptoms are accompanied by healthcare utilisation such as a physician visit and/or commencement of therapy (antibiotics and/or oral corticosteroids). The requirement of a healthcare provider to confirm the diagnosis should reduce the subjectivity of relying only on patients’ perception of symptoms. However decisions to seek medical attention can be influenced by extraneous factors such as access to, availability, cost and perceptions of healthcare. 8 , 23

If patients fail to report exacerbations to health-care providers due to real or perceived barriers, event-based definitions may underestimate the true frequency of COPD exacerbations.

Underreporting of exacerbations by COPD patients was first documented in 1998 by the East London COPD study in which 50.5% of episodes in which subjects recorded symptoms of an exacerbation that were retrospectively identified from symptom diaries, were not reported to the investigators at the time they occurred. 3 Similar results have been reported from the same group 7 and other groups have found that between 44–82% of exacerbations are unreported. 4 – 6 , 8 , 10 , 11 As identification of unreported exacerbations is retrospective, no clinical samples collected at the time of exacerbation are available so it is not known whether underreporting of exacerbations relates to differences in aetiology or inflammatory responses. As patients do not routinely keep symptom diary cards little is known about unreported exacerbations in COPD patients outside of research studies.

We recruited a cohort of COPD subjects in whom clinical decisions regarding treatment were not made by the study team but subjects followed their usual decision making process. Those exacerbations that were not reported to subjects’ usual healthcare providers, or for which no treatment was taken were defined as ‘unreported exacerbations’. We cannot exclude that being seen by the study physician influenced subjects’ behaviour and decisions as to whether to seek treatment or not. However, if seeing the study physician provided reassurance and led patients not to seek treatment it would be expected that the incidence of unreported exacerbations would be high. 52% of exacerbations in the study were not reported to the subjects’ usual healthcare provider or self-treated by the subjects. This proportion is remarkably similar to the unreported exacerbations in the East London COPD cohort, suggesting that seeing the study physician did not have a major effect on reporting behaviour. Therefore, while this study design has obvious limitations, we believe it can provide important data that helps answer unresolved questions regarding unreported exacerbations.

It is unclear from previous studies whether unreported exacerbations are less severe than reported exacerbations. We found no differences in symptom severity, PEF or FEV 1 between reported and unreported exacerbations. This is the first study to report physician-supervised spirometry in unreported exacerbations and our data support those studies that found that the symptoms and physiological changes in unreported exacerbations are as severe as those in reported exacerbations. 3 , 6 – 8

Unreported exacerbations had similar rates of respiratory infections compared with reported exacerbations, and copy numbers of bacterial 16s RNA did not differ. Respiratory infections were detected in 89% of exacerbations, higher than previous studies and this was probably due to sampling very early in the course of the exacerbation and a comprehensive viral PCR diagnostic panel. Both reported and unreported exacerbations were associated with significant systemic and pulmonary inflammation with increases in CRP and sputum inflammatory cells. There were no differences in inflammatory markers at exacerbation between reported and unreported exacerbations. Therefore this study is the first to demonstrate that the decision to report an exacerbation is not related to either the aetiology or inflammatory profile of the exacerbation.

These data have several important implications for our understanding of COPD exacerbations. Firstly this study provides evidence that the decision by COPD patients to report an exacerbation does not appear to be an objective marker of exacerbation severity.

Other factors such as severity of COPD, symptom perception, access to healthcare, social and personal support structures and expectations of effects of treatments may contribute to reporting decisions, and these have been explored in qualitative studies. 23 – 26 Three studies reported that baseline disease severity influences exacerbation reporting 4 , 6 , 8 and one study found no effect. 5 In our study patients who always reported exacerbations had lower lung function, higher BODE scores and more frequent exacerbations compared with patients who did not, suggesting that patients with more severe COPD do have higher reporting rates. Therefore exacerbations may be particularly under-reported in milder COPD patients and the higher incidence of exacerbations in more severe COPD may partly reflect differences in exacerbation reporting. Lung function decline associated with exacerbations is greater in patients with mild COPD, 27 highlighting the importance of exacerbations in these patients. Reducing exacerbations in patients with mild COPD will be difficult if they are not reported and further studies are needed to understand the factors influencing exacerbation reporting if improved identification is to be achieved.

Most clinical trials utilise event-based exacerbation definitions and therefore may underestimate the frequency of exacerbations and the effects of treatments. This is supported by a study investigating an inhaled bronchodilator that compared event-based and symptom-based definitions. 6 The number needed to treat (NNT) to prevent one healthcare resource utilisation exacerbation was 5.9, whereas for a symptom-defined exacerbation the NNT was only 2.6. 6 Similarly a recent clinical trial of inhaled therapy in COPD found a significant reduction in symptom-defined exacerbations, but not in event-based exacerbations. 10 Our data suggest that the physiological and inflammatory effects of non-reported exacerbations are equivalent to reported exacerbations and therefore prevention of unreported exacerbations is also desirable. Clinical trials using event-based definitions may have significantly underestimated the true effects of treatments on COPD exacerbations.

The occurrence of frequent exacerbations in some COPD patients was described in the ECLIPSE study and led to the description of a frequent exacerbator phenotype using an event-based exacerbation definition. 14 Associations between clinical characteristics and exacerbation frequency have been identified but determining specific biological mechanisms accounting for exacerbation frequency has proved elusive. Our data raises the possibility that differences in exacerbation frequency may be related in part to differences in exacerbation reporting. A recent study supported this hypothesis by demonstrating that frequent exacerbators have enhanced perception of dyspnoea. 28 This has practical implications for patients as the updated GOLD strategy utilizes exacerbation frequency as one parameter with which to stratify patients and select treatment. 2 In our study 23.5% of patients would have been re-classified from infrequent to frequent exacerbators if unreported exacerbations were counted. Therefore under-reporting of exacerbations may lead to incorrect classification and treatment in COPD patients.

Our study has a number of limitations. We have already discussed the issue of the validity of our definition of unreported exacerbations and accept that this is controversial. However such a study design is the only way that samples can be collected to determine aetiology and inflammatory markers and we believe that it is the closest approximation of unreported exacerbations that can be achieved. The numbers of subjects and exacerbations were small and most patients were GOLD stage II. The study findings need to be replicated in larger numbers and particularly in patients with more severe COPD to further examine the effects of baseline disease severity on exacerbation reporting.

In conclusion we found that exacerbations for which COPD patients do not seek treatment are associated with similar symptoms, lung function changes, inflammatory responses and incidence of respiratory infections compared with reported exacerbations. The failure to report exacerbations does not appear to be an objective marker of exacerbation severity, or to reflect differences in aetiology or inflammatory response. Non-reporting of exacerbations may lead to adverse outcomes in patients, incorrect classification of disease severity and incorrect treatment decisions. A better understanding of the factors that influence patients’ decisions not to report exacerbations is required to increase reporting and improve outcomes for COPD patients.

This work was supported by an Imperial College Healthcare Trust Biomedical Research Centre grant ( P33132 ), the Imperial College and National Institute of Health Research Biomedical Research Centre funding scheme, the National Institute of Health Research Senior Investigator Award, and the National Institute of Health Research Clinical Lecturer funding scheme.

The data sets from this study are available from the corresponding author on reasonable request. They will be available for 5 years from publication.

PM and SLJ conceived and designed the study. PM, MAC, MBTT, LF, AS, VP, SLE, EB, TK and JA acquired and analyzed the data. PM and SLJ drafted the manuscript. All authors contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

MAC was an employee of Chiesi when the manuscript was submitted. She was not an employee when the work was carried out and is no longer an employee of Chiesi. VP reports speaker fees from Chiesi and Pifzer, outside the submitted work. SLJ reports personal fees from Therapeutic Frontiers, Myelo Therapeutics Gbbh, Concert Pharmaceuticals, Bayer, Synairgen, Novartis, Boehringer Ingelheim, Chiesi, GSK, Sanofi Pasteur, Centocor, Aviragen, and resTORbio, outside the submitted work. In addition, SLJ has the following patents issued: GB 0405634.7; PCT/EP2003/007939; PCT/GB05/50031; 6779645.9; and 13305152. PM reports speakers fees from Astra Zeneca and Boehringer Ingelheim, outside the submitted work. The authors report no other conflicts of interest in this work.