Oscillating Positive Expiratory Pressure on Respiratory Resistance in Chronic Obstructive Pulmonary Disease With a Small Amount of Secretion: A Randomized Clinical Trial.

This study aims to evaluate the acute effects of an oscillating positive expiratory pressure device (flutter) on airways resistance in patients with chronic obstructive pulmonary disease (COPD).Randomized crossover study: 15 COPD outpatients from Asthma Lab–Royal Brompton Hospital underwent spirometry, impulse oscillometry (IOS) for respiratory resistance (R) and reactance (X), and fraction exhaled nitric oxide (FeNO) measures.

Thirty minutes of flutter exercises: a “flutter-sham” procedure was used as a control, and airway responses after a short-acting bronchodilator were also assessed.

Respiratory system resistance (R): in COPD patients an increase in X5insp (−0.21 to −0.33 kPa/L/s) and Fres (24.95 to 26.16 Hz) occurred immediately after flutter exercises without bronchodilator. Following 20 min of rest, a decrease in the R5, ΔR5, R20, X5, and Ax was observed, with R5, R20, and X5 values lower than baseline, with a moderate effect size; there were no changes in FeNO levels or spirometry.

The use of flutter can decrease the respiratory system resistance and reactance and expiratory flow limitation in stable COPD patients with small amounts of secretions.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation usually progressive and associated with an enhanced chronic inflammatory response in the airways to noxious particles or gases. 1 Chronic obstructive pulmonary disease patients exhibit pathological changes in the small airways, where inflammation may cause increased viscid mucus secretions that further narrow the airway lumen and increase the resistance to airflow. 2 These pathophysiological features contribute to clinical manifestations of dyspnea, sputum production, and exercise limitation. 1

Physiotherapy is an integral part of the multidisciplinary management of COPD patients and a recent Cochrane review indicates that airway clearance techniques (ACT) are safe for individuals with COPD and confer small beneficial effects on some clinical outcomes such as a reduction in the need for hospital admission and improvement in health-related quality of life. 3

The ACT can include the oscillating positive expiratory pressure devices using the flutter valve that is a simple, small, pipe-shaped device described by Lindemann in 1992. 4 The flutter creates a fluctuating positive expiratory pressure at the mouth and intrathoracic oscillations within the respiratory tree that mobilize airway secretions facilitating their clearance and improving airflow within the airways.

The effects of flutter exercises on airways resistance are not well characterized 5 – 8 and impulse oscillometry (IOS) can be a noninvasive, reliable, and easy-to-perform method to assess respiratory system resistance.

Impulse oscillometry gives a functional assessment of airways, particularly small airways, beyond that available from conventional lung function tests, 9 , 10 based on the concept that the impedance of the respiratory system (Zrs) can be conceived as a generalization of resistance since it embodies both the in-phase (resistance-R) and out-of-phase (reactance-X) relationships between the pressure and the flow. The comparison between inspiratory and expiratory R and X may be used as a marker of airflow limitation in patients with COPD 10 , 11 and IOS measures have been used to assess central and distal airway responses to interventions. 9 , 11 , 12 Additionally, the removal of secretion can decrease inflammation, and the fraction of exhaled nitric oxide (FeNO), a noninvasive breath biomarker of airways inflammation, could be a helpful method to evaluate the effects of CPT. 13 , 14

The main objective was to determine the effect of 30 min of breathing exercises with a flutter device on airways resistance and small airways function assessed by IOS in patients with COPD. The secondary objective was to investigate the effect of the removal of secretions on airways inflammation.

It is a randomized, crossover, controlled study.

Patients with COPD (n = 15), mean age 67.3 ± 9.1 years, body mass index (BMI) 24.9 ± 4.3 kg/cm 2 , and smoking history of 27.6 ± 6.7 pack/years, attended the clinical laboratory for 4 study visits, from January to August, 2013. The severity of COPD was stated according to the GOLD: I = 2 patients, II = 7 patients; III = 5 patients, and IV = 1 patient. 1

Were excluded subjects with upper respiratory tract infection or treatment with antibiotics within 4 weeks prior the study; acute dyspnea or hemoptysis; recent history of a rib fracture or pneumothorax. All subjects gave their written informed consent and the study was approved by National Research Ethics Service, United Kingdom (reference 13/LO/0339) and was registered prospectively on the public website Clinicaltrials.gov (reference {"type":"clinical-trial","attrs":{"text":"NCT01832961","term_id":"NCT01832961"}} NCT01832961 ).

At visit 1, all patients underwent a medical history, physical examination, and written informed consent was taken. At each of the other 3 study visits, they undertook baseline tests (FeNO, IOS, and spirometry), after tests (immediately after intervention or control), and an additional IOS measure after 20 min of rest.

They performed the breathing exercises using a functioning flutter device (Varioraw SARL, Scandipharm Inc, Birmingham, AL), or with a flutter-sham (control) (visits 2 and 3). In visit 4, patients were pretreated with short-acting bronchodilator (salbutamol 400 μg), and 1 h later, they performed the flutter exercises (flutter + bronchodilator) (Fig. ​ (Fig.1), 1 ), with an interval of 3 to 5 days (washout).

Flow diagram of patients.

Additional assessments including the expectorated volume of secretions, the subject's oxygen saturation—SaO 2 (Radical-7, Masimo Corporation, Irvine, CA), and the number of spontaneous coughs were monitored.

Subjects were seated upright and held the flutter device with no inclination. The breathing exercises were undertaken for 30 min using quiet breath in a controlled manner where they inhaled through the nose and then exhaled through their mouth with a slow and prolonged expiration. They were instructed to perform the exercises feeling the vibration in their external chest wall. They did 1 min of rest every 4 min of flutter and the flutters were interrupted any time that the subjects wanted to cough or expectorate sputum. The “flutter-sham” intervention was used as a control where the flutter device was used without the stainless steel ball.

The IOS system (IOS, Jaeger Master Screen, Jaeger Co, Wurzburg, Germany) noninvasively assesses respiratory mechanics without patient cooperation using small pressure oscillations generated at the mouth during spontaneous breathing. During the test, subjects firmly supported their cheeks while sitting with their neck in a comfortable neutral posture, wearing a nose clip, and tightly sealed their lips around the mouthpiece in order to stabilize the position of their tongue and to avoid buccal air leaks. Whole-breath, inspiratory (insp), and expiratory (exp) IOS measures of resistance and reactance were measured at an oscillation frequency of 5 and 20 Hz (R5, X5, R20, X20), frequency dependence of resistance and reactance from 5 to 20 Hz (R5–20, X5–20), Fres, and low-frequency reactance area (AX; reactance between 5 Hz and Fres). Reported results are the average of 3 technically acceptable periods of 40 to 60 s of measure. 9

FeNO was measured by a chemiluminescence analyzer (NIOx-Flex, Aerocrine AB, Solna, Sweden), at an expiratory flow rate of 50 mL/s by applying resistance of 50 cm H 2 O/mL/s. 13 , 14 Each subject performed 2 exhalations using a vital capacity maneuver and the mean of these values was taken.

The FEV 1 and FVC were measured using a dry wedge spirometer (Jaeger Co, Wurzburg, Germany). Baseline values at each visit were measured after at least 15 min of quiet rest, and the results (absolute values and percent predicted) are reported as the highest of the 3 readings made at 1 min intervals.

The number of spontaneously reported cough episodes were recorded and the expectorated secretion volume during each intervention was collected, weighed, and classified with a purulence score based on a previously described numerical visual scale, which ranges from 1 (mucoid) to 5 (yellow/green). 15

The patients were randomized by a computer program and the sample size was calculated 14 patients based on R5 values from a previous paper, 8 where there is a mean difference of 0.08, a standard deviation of 0.07, a power of 90% and α=5%. Results were compared: (a) immediately after to baseline values, (b) after 20 min of rest to baseline values, and (c) after 20 min of rest to values immediately after using Friedman's test followed by Dunn's multiple comparison test; paired t test was used for comparisons before and after FeNO and spirometry results. The level of significance set at 0.05.

Effect size was used to calculate responsiveness and classified as small (0.2), moderate (0.5), or large (0.8).

There were no differences between baseline values on different study days in the COPD. All subjects remained stable before and after interventions, with normal values of heart rate and oxygen saturation levels.

Flutter: X5insp became more negative (greater magnitude) immediately after the flutter exercises when compared to baseline values ( P < 0.05) suggesting increasing distal airways airflow limitation and this regional airways effect was also supported by an increase (shift to the right) in Fres. However, no significant differences were observed in measures of R immediately after the flutter exercises (Table ​ (Table1, 1 , Figs. ​ Figs.2 2 and ​ and3) 3 ) suggesting that X5 was more sensitive than R5 to assess distal airway mechanics.

IOS Measurements in COPD Patients Using Flutter and Flutter + Bronchodilator

Respiratory system resistance, reactance, and resonant frequency from COPD patients using flutter and flutter plus bronchodilator. COPD = chronic obstructive pulmonary disease.

Respiratory system resistance and reactance during inspiration and expiration from COPD patients using flutter and flutter plus bronchodilator. COPD = chronic obstructive pulmonary disease.

Following 20 min of rest, a significant decrease in measures of distal IOS R5 (whole-breath, inspiratory and expiratory phases, ΔR5), R5–20, AX, and central airway resistance-R20 was observed in values compared to those taken just after the flutter exercises, implying that after a period of rest there was an attenuation in the distal airflow limitation (detected by X5insp) and an improvement in airflow limitation throughout the central and distal airways; that is the initial peripheral airways disturbance had not spread to the central airways. X5exp was also significantly ( P < 0.05) decreased (Table ​ (Table1, 1 , Fig. ​ Fig.3 3 ).

When comparing values after 20 min of rest to baseline values, only R5 achieved lower values ( P < 0.05) (Table ​ (Table1, 1 , Fig. ​ Fig.2) 2 ) implying an improvement in distal airflow limitation compared to baseline.

The effect size was 0.44 for R5, 0.54 for ΔR5, 0.83 for R5–20, 0.90 for X5insp, 0.69 for Ax, and 0.47 for Fres. For the other parameters the effect size ranged from 0.12 to 0.389.

Flutter  +  bronchodilator: there were no significant changes (worsening) in R or X immediately after flutter exercises compared to baseline (Table ​ (Table1, 1 , Figs. ​ Figs.2 2 and ​ and3), 3 ), implying that prebronchodilator prevented the distal (X5insp) airflow limitation that was observed with the flutter exercises alone.

Following 20 min of rest, a decrease in the distal-R5 (whole-breath, inspiratory and expiratory phases, ΔR5), R5–20, and also central-R20, was observed compared to those taken just after the flutter exercises, implying that prebronchodilator improved airflow limitation throughout the central and distal airways. However, there was a decrease in the distal airway reactance-X5insp values implying that the bronchodilator prevented the early decrease in X5insp observed with flutter exercises alone.

When comparing values following 20 min of rest after the flutter exercises to baseline values, the whole breath R5 decrease, observed with flutter exercises alone, was still significantly present even after prebronchodilator ( P < 0.05) (Table ​ (Table1, 1 , Figs. ​ Figs.2 2 and ​ and3), 3 ), implying an improvement in the distal airflow limitation that was not altered with prebronchodilator. Additionally, distal IOS measures of R5 (whole-breath, expiratory phase, ΔR5), and X5insp, together with central-R20 values were also lower ( P < 0.05) (Table ​ (Table1, 1 , Figs. ​ Figs.2 2 and ​ and3 3 ).

The effect size was 0.46 for ΔR5, 0.50 for R5–20, 0.40 for X5, 0.80 for X5insp, 0.41 for X5exp, and 0.41 for Fres. For the other parameters the effect size ranged from 0.125 to 0.389.

Flutter-sham: there were no significant differences before and after sham intervention in any of the IOS measures for COPD patients. Mean values before and after intervention were for R5 (0.58 ± 0.15 and 0.60 ± 0.22 kPa/L/s) and X5 (−0.23 ± 0.08 and −0.24 ± 0.09 kPa/L/s).

In COPD patients, compared to baseline values (shown as the first value in the parentheses), there were no significant differences in COPD patients immediately after (i) flutter exercises (40.5 ± 29.9 and 39.3 ± 33.7 ppb), (ii) flutter exercises + pretreatment with bronchodilator (32.3 ± 29.4 and 31.7 ± 32.0 ppb), and (iii) after flutter-sham intervention (44.4 ± 33.7 and 43.6 ± 33.2 ppb) for FeNO.

There were no significant differences compared to baseline values immediately after flutter exercises, flutter exercises + bronchodilator, or after flutter-sham intervention (Table ​ (Table2 2 ).

Spirometry Measurements in Healthy Subjects and COPD Patients Using Flutter-Sham, Flutter Exercises, and Flutter + Bronchodilator

The COPD patients had significantly greater volumes of secretions with the flutter exercises (2.54 ± 1.39 g) compared to the flutter-sham intervention (1.5 ± 1.33 g) ( P < 0.05). There were also more spontaneous coughs recorded in the COPD patients during flutter exercise and flutter + bronchodilator (3.95 and 3.63 coughs, respectively) than during flutter-sham intervention (1.69 coughs). There were no differences among purulence score (sham: 2.57 ± 0.79; flutter: 2.30 ± 0.82; flutter + bronchodilator: 2.60 ± 1.34).

We evaluated the acute effects of intrathoracic oscillations using breathing exercises through a flutter device in patients with COPD and observed this common physiotherapeutic intervention led to a perturbation of small airway respiratory mechanics with temporary worsening of IOS markers of distal lung airflow limitation identified by a significantly decreased inspiratory reactance (X5insp) and increased resonant frequency (Fres). These findings were supported by a larger Ax, R5insp, R5exp, R5-R20 which also signified increased obstruction, but crucially, contrary to X5insp and Frs did not reach significant values suggesting that reactance-X5 was a more sensitive measure than resistance-R5 to assess distal airway mechanics. After a period of rest of 20 min the most significant observation was a reduced R5, lower than baseline for flutter and flutter + bronchodilator interventions, signifying the improvement of the airway obstruction following flutter treatment and at this time point both X5insp and Frs normalized, suggesting improvement in the distal airflow limitation. However, the early distal airways worsening observed immediately post flutter exercises was prevented by pretreatment with a short-acting bronchodilator, that was followed by an improvement in the central and peripheral airflow limitations after a 20 min period of rest.

According to the effect size calculation it means a moderate effect for the R and X, especially for peripheral airways, with and without bronchodilator, and it needs to be pointed that the R5 decreased from 0.61 in the baseline to 0.56 kPa/L/s after 20 min of rest, almost achieving the minimal clinical important difference (MCID) calculated as 0.55 kPa/L/s (baseline – 0.5 × SD). 16 This difference is similar to the study of Figueiredo et al 8 and higher than ones presented as a bronchodilator response. 17 , 18

Several studies utilizing body plethysmography have reported no change in the airways resistance after flutter exercises in patients with COPD 5 and cystic fibrosis, 6 , 7 and one study has demonstrated a decrease in the total respiratory system resistance after flutter exercises in patients with bronchiectasis and large amounts of secretions. 8 Our study is the first to show a decrease in the respiratory system resistance and reactance after flutter exercises in COPD patients and our results suggest that this decrease is independent of the amount of secretions.

The retention of airway secretions can contribute to an increase in airway inflammation and resistance and the flutter device has been demonstrated to be efficacious in the removal of airway secretions. Several investigators have studied the effect of flutter intrathoracic oscillations on the viscoelastic properties of airway mucus in secretions from patients with cystic fibrosis and bronchiectasis. After 30 min of flutter oscillation, studies have reported a decrease in the rigidity factor of mucus samples and mucus viscosity, but no change in mucociliary transport and cough. 19 – 21 However, after 4 weeks of treatment with flutter there was an increase in the mucociliary and cough clearance indices and an increase in the in vitro mucus cough transport. 22 , 23 A Cochrane review concluded that there is no clear evidence whether oscillation was a more or less effective intervention overall than other forms of physiotherapy in cystic fibrosis patients. 24

The beneficial effects of flutter oscillations on pulmonary function were observed in patients with cystic fibrosis, bronchiectasis, and others comparing the intervention of flutter with either a control group, a sham group, or other physiotherapy techniques. 25 – 32 In contrast, other similar studies have not demonstrated any effect on lung function. 5 – 7 , 22 , 33 – 40 Indeed, some studies have reported a worsening in the pulmonary function in cystic fibrosis patients. 41 , 42 In COPD patients, investigators have shown an increase in sputum volume but no change in pulmonary volumes or oxygen saturations after 1 to 2 flutter sessions 36 , 37 and an improvement in the bronchodilator response after 1 week. 43

We observed a significant decrease in airway resistance and reactance in COPD patients after flutter exercises and, although the total amounts of expectorated secretions were small, our patients had higher volumes of secretion after flutter than control (<3 g of wet sputum volume on average). Yet the R5, ΔR5, and X5 values were significantly decreased after 20 min compared to baseline with and without bronchodilator meaning that there was a decrease in the flow limitation defined as the absence of increased expiratory flow despite an increase in driving pressure. 10 , 11 In light of this finding, we consider that the beneficial effect of flutter exercises on airways resistance and reactance could be related not only to secretions but also keeping the airways patent, suggesting that the device could be prescribed for patients with expiratory flow limitation with or without secretions.

A transitory increase in the resonant frequency and reactance at expiratory phase observed could be related to more spontaneous cough and expectorated secretions in our COPD patients induced by flutter, even though all patients had a 3 min of rest after cough to perform the test 9 because during cough there is a dynamic compression in the airways in the expiratory phase that can increase the resistance. 10 , 44

Nicolini and colleagues found a decrease in sputum neutrophils and blood C-reactive protein after 15 days use of high-frequency chest wall extrathoracic oscillation in patients with bronchiectasis. 45 Using FeNO as a noninvasive, simple, and reproducible test to assess airways inflammation we observed no changes in FeNO levels after flutter in COPD patients, probably as they have a chronic inflammation and were submitted to a single session of treatment or because it may also reflect oxidative stress in the COPD airways. 13 , 14 , 46

In our study, spirometry results were not affected by the flutter exercises in COPD patients, confirming that IOS can be a more sensitive method to detect changes in airway obstruction and a good method to study CPT effects. 9 – 12 Reactance was a sensitive expression of increased narrowing of airways immediately after flutter exercises and a decrease in the expiratory flow limitations after 20 min of rest.

We speculate that the decrease in the respiratory system resistance and reactance could be related with less breathlessness that was referred by some patients and we consider the absence of some objective measure of dyspnea, well being, or satisfaction scales, as a main limitation of this study. Additionally, it is important to know if there is a decrease in inflammation and the exacerbation episodes in a long-term study.

In conclusion, intrathoracic oscillation with oscillating positive expiratory pressure device (flutter) can decrease airways resistance and reactance and expiratory flow limitation in COPD patients with and without secretions, and an immediate increase in the reactance can be prevented by pretreatment with bronchodilator. IOS measures of reactance were more sensitive to detect small airways disease than spirometry that was not affected by flutter exercises. The effect of intrathoracic oscillations on airways inflammation needs to be better defined in future studies.

Abbreviations: ΔR5 = R5insp-R5exp, Ax = reactance area, BMI = body mass index, COPD = chronic obstructive pulmonary disease, Exp = expiratory, FeNO = fraction exhaled nitric oxide, FEV1 = forced expiratory volume in 1 s, Fres = resonant frequency, FVC = forced vital capacity, GOLD = Global Strategy for Obstructive Lung Disease, Insp = inspiratory, IOS = impulse oscillometry, kPa/L/s = kilopascal/L/s, MEF = medium expiratory flow, R20 = R20insp-R20exp, R20 = respiratory system resistance at 20 Hz, R5 = respiratory system resistance at 5 Hz, SaO 2 = oxygen saturation, X20 = reactance system reactance at 20 Hz, X5 = reactance system reactance at 5 Hz.

Funding: This project was supported by the National Institute for Health Research (NIHR) Respiratory Disease Biomedical Research Unit at the Royal Brompton and Harefield NHS Foundation Trust and Imperial College London. Dr Omar S Usmani is a recipient of a UK NIHR Career Development Fellowship. Ada C Gastaldi thanks São Paulo Research Foundation (FAPESP) for a post-doctoral scholarship (2011/21875–0).

The authors have no conflicts of interest to disclose.

Clinical trial registration number: {"type":"clinical-trial","attrs":{"text":"NCT01832961","term_id":"NCT01832961"}} NCT01832961