Early Detection of Chronic Obstructive Pulmonary Disease in Primary Care.

To evaluate the effectiveness of an early detection program for chronic obstructive pulmonary disease (COPD) in a primary care setting in Japan.Participants of ≥40 years of age who regularly visited a general practitioner's clinic due to chronic disease were asked to complete a COPD screening questionnaire (COPD Population Screener; COPD-PS) and undergo simplified spirometry using a handheld spirometric device. Patients who showed possible COPD were referred to a respiratory specialist and underwent a detailed examination that included spirometry and chest radiography.

A total of 111 patients with possible COPD were referred for close examination. Among these patients, 27 patients were newly diagnosed with COPD. The patients with COPD were older, had lower BMI values, and had a longer smoking history in comparison to non-COPD patients. COPD patients also had more comorbid conditions. A diagnosis of COPD was significantly associated with a high COPD-PS score (p<0.001) and the detection of possible airflow limitation evaluated by the handheld spirometric device (p<0.01). An ROC curve analysis demonstrated that 5 points was the best COPD-PS cut-off value for the diagnosis of COPD. The combination of both tools showed 40.7% of sensitivity and 96.4% of specificity.

The use of the COPD-PS plus a handheld spirometric device could facilitate the early detection of undiagnosed COPD in primary care.

Chronic obstructive pulmonary disease (COPD) is a common, preventable, and treatable disease characterized by persistent respiratory symptoms and airflow limitation that is not fully reversible ( 1 ). The airflow limitation is usually progressive and is associated with the inflammation of the lung due to long-term inhalational exposure to noxious substances such as tobacco smoke. Clinically, COPD is characterized by exertional dyspnea, chronic cough, and sputum production with a gradual onset and progression.

COPD is a leading cause of morbidity and mortality worldwide and is associated with an economic and social burden ( 2 , 3 ). It is ranked as the 10th highest cause of death in Japan ( 4 ). COPD is a preventable and treatable disease ( 1 ). However, many patients with COPD remain undiagnosed and untreated ( 5 ). Patients with COPD who regularly visit primary care clinics to treat other chronic diseases often under-recognize the significance of their respiratory symptoms, and physicians frequently miss opportunities to diagnose COPD.

Several approaches for initial screening, including questionnaire assessments and measurements with a handheld spirometric device, have been evaluated ( 6 ). However, the effectiveness of these approaches in the Japanese primary care setting has not been established.

We conducted a prospective, multi-center, cross-sectional observational study to evaluate the effectiveness of an early detection program using a questionnaire and assessment with a handheld spirometric device in the early detection of COPD.

A prospective multi-center, observational study was conducted between August 2013 and January 2014. Participants were enrolled from 16 primary care clinics and 4 hospitals that were affiliated with the Ishinomaki COPD Network (ICON) ( 7 ). All of the facilities were located in Ishinomaki and the surrounding cities in Japan.

The protocol of this study was approved by the Ethics Committee of the Japanese Red Cross Ishinomaki Hospital (approval number: H24-2512) and all of the participants provided their written informed consent. This study was registered with the University Hospital Medical Information Network (UMIN) Clinical Trials Registry (identifier: UMIN000011433).

Patients of ≥40 years of age who received outpatient care for chronic disease at primary care clinics were included in this study. Patients with known chronic respiratory diseases, including asthma and COPD, and patients suffering from acute respiratory symptoms were excluded from the present study.

The patients were asked to complete a symptom-based questionnaire and use a handheld spirometric device. If they were identified as having possible COPD, they were referred to Japanese Red Cross Ishinomaki Hospital (Ishinomaki, Japan) and underwent close examination by a respiratory specialist, which included spirometry and chest radiography.

The sociodemographic characteristics and smoking history of each patient were recorded. The body mass index (BMI) was calculated in kg/m 2 . The pack-year was calculated by multiplying the number of packs (1 pack =20 cigarettes) of cigarettes smoked per day by the number of years that the person had smoked. The data regarding comorbid conditions, including hypertension, hyperlipidemia, diabetes, cerebrovascular disease, arrhythmia, ischemic heart disease, gastric ulcer or gastric reflux disease, depression, insomnia, osteoporosis, and others, were obtained from uniform referral letters.

The COPD Population Screener™ (COPD-PS™; OptumInsight Life Sciences, f/k/a QualityMetrics Incorporated, Eden Prairie, USA) is a self-administered symptom-based questionnaire, which was designed to identify patients with airflow limitation in the general population ( 8 ). The COPD-PS includes a 5-item questionnaire that evaluates the level of breathlessness, productive cough, activity limitation, smoking history, and age. The Japanese version was developed in 2012; the scores range from 0 to 10, and a score ≥4 suggests COPD ( 9 ).

Forced expiratory volume in one second (FEV 1 )/forced expiratory volume in six seconds (FEV 6 ) ratio was measured using a handheld spirometric device (Hi-Checker™, Takara Tsusho, Tokyo, Japan) ( 10 , 11 ). Possible airflow limitation was defined by an FEV 1 /FEV 6 ratio <0.75. The FEV 1 /FEV 6 ratio can be used as a valid alternative to the FEV 1 /forced vital capacity (FVC) in the diagnosis of airflow limitation ( 12 , 13 ).

Conventional spirometry was conducted by a well-trained technician in accordance with the guidelines under stable conditions ( 14 ). The spirometric results were categorized as normal, restrictive (%vital capacity <80%), obstructive (FEV 1 /FVC <70%), or mixed (%vital capacity <80% and FEV 1 /FVC <70%) pattern.

A diagnosis of COPD was made based on the results of spirometry (post-bronchodilator FEV 1 /FVC <0.7), in accordance with the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria ( 1 ). The severity of airflow limitation was classified in accordance with GOLD staging ( 1 ). Chronic bronchitis was defined by the presence of cough and sputum production for at least 3 months in each of two consecutive years ( 1 ). Emphysema was diagnosed by respiratory specialists based on chest radiographs.

The data are shown as the mean±standard deviation (SD) values unless otherwise specified. For continuous variables, Differences between groups were assessed using Student's t-test or the Mann-Whitney U test. Associations between categorical variables were evaluated using Fisher's exact test. The distribution of the smoking status between patients with COPD and without lung disease was analyzed using the Kruskal-Wallis test. Receiver operating characteristic (ROC) curves were plotted in order to estimate the diagnostic cut-off values. An optimal cut-off value was obtained from the highest sum of sensitivity and specificity.

All of the statistical analyses were performed using EZR (Saitama Medical Center, Jichi Medical University, Saitama, Japan), a graphical user interface for the R software program (The R Foundation for Statistical Computing, Vienna, Austria) ( 15 ). The p values of <0.05 were considered to indicate statistical significance.

Out of the 482 eligible patients who were screened, 274 were identified as having possible COPD. Of the 274 patients with possible COPD, 111 patients were referred for closer examination at Japanese Red Cross Ishinomaki Hospital. The characteristics of this possible COPD group are shown in Table 1 .

Characteristics of Patients with Possible COPD.

Data are shown as mean±SD or number (%).

*One patient could not perform pulmonary function tests due to cognitive impairment. † One patient suffering from gout, and one patient with allergic rhinitis. ‡ Possible airflow obstruction was defined as FEV 1 /FEV 6 ratio <0.75 using a handheld spirometric device.

BMI: body mass index, COPD-PS: COPD-population screener, GERD: gastroesophageal reflex, FEV 1 : forced expiratory volume in one second, FEV 6 : forced expiratory volume in six seconds, FVC: forced vital capacity, SD: standard deviation

One patient could not perform the pulmonary function tests due to a poor patient effort and was removed from the study. Thus, 110 patients were analyzed. Among these 110 patients, the spirometric results were classified as follows: normal, 64 patients (58.2%); restrictive pattern, 3 patients (2.7%); and obstructive pattern, 43 patients (39.1%). Among the 43 patients with an obstructive pattern, 27 patients (24.5%) were newly diagnosed with COPD. The final diagnoses of these patients are shown in Table 2 .

Final Diagnosis of Patients with Possible COPD.

Data are shown as number (%).

* These patients showed post-bronchodilator FEV 1 /FVC>0.7 and normal image in chest radiograph.

The patients who were newly diagnosed with COPD (male, n=26; female, n=1) had a mean age of 73.3±1.0 years. The mean FEV 1 was 1.88±0.11 L and the mean predicted value of FEV 1 was 72.8±3.4%. The severity was classified as follows: GOLD 1, n=10; GOLD 2, n=16; and GOLD 3, n=1. When current smokers were diagnosed with COPD (40.7%), it was strongly suggested that they quit smoking; 13 patients (48.1%) were treated with long-acting bronchodilators. One patient was diagnosed with coexisting lung cancer and underwent surgery following bronchodilator treatment.

The comparisons of patients with COPD (n=27) and the patients without lung disease who presented normal spirometric and chest radiography findings (n=46) are shown in Table 3 . The patients with COPD were older (p=0.002), had lower BMI values (p=0.016) and a longer smoking history (p<0.001). Patients with COPD also had more comorbid conditions (p=0.020); however, the incidence of cardiovascular disease (arrhythmia and ischemic heart disease), gastric ulcer or GERD, depression, and osteoporosis in the two groups did not differ to a statistically significant extent.

Comparison with Patients with COPD and without Lung Disease who Presented Normal Spirometric Findings and Normal Chest Radiography.

Data are shown as mean±SD or number (%). p value less than 0.05 considered as significant; *p<0.05, **p<0.01, and ***p<0.001.

† Possible airflow obstruction was defined as FEV 1 /FEV 6 ratio <0.75 using a handheld spirometric device.

BMI: body mass index, COPD-PS: COPD-population screener, GERD: gastroesophageal reflex, FEV 1 : forced expiratory volume in one second, FEV 6 : forced expiratory volume in six seconds, FVC: forced vital capacity, SD: standard deviation

The diagnosis of COPD was significantly associated with a high COPD-PS score and possible airflow limitation by the handheld spirometric device (p<0.001 and p=0.001, respectively).

The ROC curve analysis demonstrated that a score of 5 points was the best COPD-PS cut-off value [area under the curve (AUC), 0.71; 95% confidence interval (CI), 0.59-0.83] for diagnosing COPD. The sensitivity and specificity of a score of 5 points for the diagnosis of COPD were 63.0% and 67.9%, respectively. A COPD score of ≥5 was associated with a diagnosis of COPD (p=0.011), while a COPD score of ≥4 was not ( Table 3 ). The sensitivity and specificity of possible airflow limitation (evaluated using a handheld spirometric device) were 51.9% and 73.0%, respectively. The combination of both tools showed 40.7% sensitivity and 96.4% specificity. The positive predictive value and negative predictive value were 78.6% and 83.5%, respectively. The likelihood ratio for a positive finding (LR+) was 11.4 (95% CI, 3.4-37.9), and the likelihood ratio for a negative finding (LR-) was 0.62 (95% CI, 0.45-0.84).

An early detection program for COPD using the COPD-PS plus a handheld spirometric device successfully identified COPD patients in the present study. The use of these tools could facilitate the early detection of undiagnosed COPD (LR+, 11.4; LR-, 0.6).

COPD is a treatable and preventive disease, however, many COPD patients who attend their primary care clinics to undergo treatment for comorbidities remain undiagnosed or underdiagnosed, and therefore untreated. Previous studies have reported that the prevalence of COPD in the Japanese general population is between 3.4 and 8.5% ( 5 , 16 ). Takahashi et al. found that approximately 20% of outpatients, who underwent treatment for other diseases, had COPD that was confirmed by spirometry in a primary care setting ( 17 ). The use of a questionnaire with a handheld spirometric device may be useful for the early detection of COPD in patients with risk factors in the Japanese primary care setting.

To date, several screening questionnaires have been developed for patients with a high risk of COPD ( 6 , 8 , 9 , 18 - 20 ). The questionnaire of the International Primary Care Airway Group (IPAG) has been reported to be useful for the diagnosis of COPD ( 18 - 20 ) and is described in the COPD guidelines of the Japanese Respiratory Society ( 21 ). Although the sensitivity of the questionnaire was reported to be adequate, the specificity in the Japanese population was not sufficient ( 18 ). Thus, this study used the COPD-PS, which is a brief 5-item questionnaire. With a cut-off value of ≥4, the COPD-PS 67% sensitivity and 73% specificity in the general population in Japan ( 9 ). The results of this study showed that a COPD-PS score of ≥5 was associated with the diagnosis of COPD in the primary care setting, but that a score of ≥4 was not. The ROC curve analysis demonstrated that the score of 5 points was the best COPD-PS cut-off value for diagnosing COPD. Our observations suggest that a cut-off value of ≥5 is appropriate for identifying patients in the Japanese primary care setting.

The FEV 1 /FEV 6 ratio was closely correlated with airflow limitation, as measured by spirometry ( 10 , 11 ) and a handheld spirometric device has been used to identify patients with undiagnosed airflow limitations in previous studies ( 12 , 13 ). The findings of the present study are in agreement with the results of these studies.

Recently, the US Preventive Services Task Force reported that screening for COPD was not recommended for asymptomatic adults, because no studies have assessed the effects of the screening of asymptomatic adults for COPD on morbidity, mortality, or health-related quality of life ( 22 ). In addition, the diagnostic yield of newly diagnosed COPD using the COPD-PS with a handheld spirometric device was poor in the US primary care setting ( 23 ). The cost-effectiveness of analyzing active case-findings in cases of COPD should be investigated in Japan.

We propose that primary care physicians pursue the case-findings to detect possible COPD in patients with a history of smoking and in whom the presence of breathlessness or activity limitation is confirmed and that they then refer the patients to pulmonary specialists. In a preliminary study, we found that both the breathlessness component and the activity limitation component of COPD-PS were inversely correlated with airflow limitation, while the components of productive cough, smoking history, and age had no correlation with airflow limitation in patients with already diagnosed COPD (SK and MY, unpublished data).

Our observations support the view that patients with COPD had more comorbid conditions. However, the presence of underlying conditions, which are considered as comorbidities of COPD (such as cardiovascular disease, GERD, depression, and osteoporosis) did not differ to a statistically significant different from patients without COPD. It should be recommended that patients with possible COPD undergo further examinations, regardless of their underlying conditions.

The present study is associated with some limitations. First, approximately 60% of the patients (163/274) with possible COPD declined the referral to a respiratory specialist. Thus, we did not evaluate the sensitivity or specificity of the use of the COPD-PS with a handheld spirometric device in the diagnosis of COPD, nor did we determine the additive benefit of this combination.

In conclusion, the use of COPD-PS plus a handheld spirometric device was therefore found to facilitate the early detection of undiagnosed COPD in the primary care setting.

This work was performed at the Japanese Red Cross Ishinomaki Hospital, Ishinomaki, Japan.

The authors state that they have no Conflict of Interest (COI).

The collaborators of ICON were as follows: Dr. Yoshimasa Mori (Mori Shokaki Naika Geka), Dr. Tadami Sakurai (Sakurai Naika Clinic), Dr. Ken-ichi Ito (Ito Clinic), Dr. Yuko Saito (Naruse Chuo Clinic), Dr. Syoichirou Ito (Ito Ichoka Naika), Dr. Kunihiko Inoue (Ishinomaki Municipal Oshika Hospital), Dr. Hidehiko Ishigaki (Ishigaki Clinic), Dr. Mikio Kishi (Kishi Clinic of Internal Medicine), Dr. Kunihiro Takahashi (Takahashi Department of Gastroenterology and Hepatology), Dr. Seiko Utsumi (Utsumi Ladies Clinic), Dr. Noritaka Yabuki (Ishinomaki Yabuki Clinic), Dr. Keiichi Ishiduka (Ishiduka Naika Clinic), Dr. Tomoaki Shishido (Shishido Clinic of Internal Medicine), Dr. Toru Sato (Sato Toru Naika Clinic), Dr. Ken-ichiro Ogura (Ishinomaki Municipal Ogatsu Clinic), Dr. Eiichi Tamate (Nango Hospital), Dr. Shuichi Ishida (Ishinomaki Kowan Hospital), Dr. Jun-ichi Cho (Ishinomaki Municipal Kaisei Clinic), Dr. Keiji Otsuka (Saito Hospital), and Dr. Yuichi Kikuchi (Miyagi Toubu Junkanki). We would like to thank Natsumi Abe, Keiko Miyamoto, and Fumi Chiba (Japanese Red Cross Ishinomaki Hospital) for their help with the data collection and management. We are also grateful to the healthcare professionals affiliated with ICON for their kind help and cooperation.