A prospective, randomized study: Evaluation of the effect of rosuvastatin in patients with chronic obstructive pulmonary disease and pulmonary hypertension.

Statins by their anti-inflammatory and endothelial stabilizing effect can be beneficial in patients with chronic obstructive pulmonary disease (COPD) and pulmonary hypertension (PH). The present study was done to evaluate the effect of rosuvastatin on pulmonary functions and quality of life (QOL) in patients with concomitant COPD and PH.It was a prospective, randomized, double-blind, placebo-controlled, study conducted in patients with COPD and PH. A total of sixty patients were assigned to receive either rosuvastatin 10 mg or placebo once a day in addition to their conventional treatment for 12 weeks. Routine blood investigations, pulmonary functions, echocardiogram, exercise capacity, and QOL using a questionnaire were assessed at the baseline and after 12 weeks.

In patients of rosuvastatin group, there was a statistically significant increase in peak expiratory flow rate (PEFR) ( P = 0.04) but no significant change in other pulmonary functions: Forced vital capacity (FVC), forced expiratory volume at 1 s (FVC, FEV 1 , FEV 1 /FVC), and echocardiogram parameters. There was a significant increase in 6-min walk test (6-min walk distance) ( P = 0.03) at the end of 12 weeks. On comparing with placebo, rosuvastatin showed a significant reduction ( P = 0.045) in COPD exacerbations while adverse effects did not differ.

Statins have a favorable effect on patients with COPD and PH regarding the improvement in PEFR, COPD exacerbations, and exercise capacity. Such effects can be beneficial in these patients and more so in patients with concomitant coronary artery disease or hyperlipidemia where long-term benefits of statins have been established.

Chronic obstructive pulmonary disease (COPD) is characterized by persistence airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response to airways and lungs to noxious particles or gasses.[ 1 ] Changes in intima are an important part of the vascular remodeling of pulmonary arteries in patients with COPD.[ 2 ] These changes include focal fibroelastic thickening and longitudinal muscle hypertrophy.[ 3 ] Pulmonary hypertension (PH) is a common complication of COPD and is generally due to hypoxic pulmonary vasoconstriction. The current treatment modalities for this disease are ineffective in reversing the remodeling of pulmonary vessels.

The lipid-lowering drugs and statins improve the function of endothelium by decreasing vascular remodeling, inhibit vascular inflammation and oxidation, and thereby stabilize vascular plaques.[ 4 ] Systemic inflammation influences COPD[ 5 ] and statins have shown to lower systemic inflammation through inhibition of guanosine triphosphatases[ 6 ] and inhibit inflammation mediated by nuclear factor-kappa B and interleukin-6 (IL-6).[ 7 ] Statins by their anti-inflammatory action can have a beneficial effect on COPD patients. By stabilizing endothelial nitric oxide synthase (eNOS) mRNA, they enhance nitric oxide production[ 8 ] and augment eNOS phosphorylation and catalytic activity.[ 9 ] Such actions make them useful drugs in PH. Statins have shown the variable effects on lung functions and PH in various studies.

With this background, the present study was done to evaluate the effect of rosuvastatin on pulmonary functions and echocardiogram in patients with COPD and related secondary PH as compared to placebo. Moreover, the study aimed to evaluate the effect of rosuvastatin on exercise capacity and quality of life (QOL) in COPD patients.

The study was carried out after obtaining the Institutional Ethics Committee clearance (letter no. IEC 309/2012 dated 12/9/2012). The study was registered under CTRI/2012/12/003223 (Registered on 17/12/2012) and carried in the Department of Pulmonary Medicine and Department of Cardiology in a tertiary care hospital. The study was started from October 2013 and study period was 15 months. It was an interventional, randomized, prospective, double-blind, placebo-controlled, parallel study.

Patients diagnosed with COPD were screened from pulmonary medicine outpatient department and potentially eligible patients (as per inclusion and exclusion criteria) were included in the study.

Patients of either gender between the age group 40 and 80 years, patients diagnosed with COPD as per the American Thoracic Society standards and Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines[ 10 ] with routine echocardiography showing mild to severe PAH (30 mm Hg < systolic pulmonary artery pressure [sPAP] >75 mmHg), and patients who were stable for at least 2 weeks were included in the study.

Patients with asthma, periodic wheezing, bronchiectasis, pneumothorax, pleural effusion, or pulmonary embolism liner disorder patients with cardiac disorders such as arrhythmias, unstable angina pectoris, patients on lipid lowering agents, patients who are unable to perform 6-min walk test (6-MWT) pregnant or lactating women, and pregnant/lactating woman patients were not included in the study.

After taking the written informed consent, patients were enrolled in the study. Patients’ demography, the daily respiratory symptoms, smoking history, and drug history were recorded. Baseline investigations such as liver function tests, pulmonary function test (PFT), echocardiography, and 6-MWT were done at the time of enrolment. After baseline investigations, patients were randomized into two groups.

Randomization was carried out using a pre-established computer-based sequence. Each patient received a randomized code number, according to which patient received the drug. The randomized code number was noted in the clinical file of each patient and also in a separate register to identify the patient. The drug was dispensed at the time of enrolment to the patients. Investigators who carried out the endpoint assessments-QOL questionnaire scoring, echocardiogram, PFT, and 6-MWT were also blinded.

The first group received rosuvastatin 10 mg orally once daily and the second group received placebo matching the active drug. Drug kits were labeled with patient-specific randomization code to blind the investigator. Patients were maintained on treatment in a double-blind fashion for 3 months, and the treatment code was opened when the last patient completed his follow-up period. The prestudy medical regimen of patients was continued as such without any modification after enrolment in the study.

Patients were assessed at the outpatient clinic at baseline and after 3 months for evaluating the outcome assessments.

The following endpoints were assessed:

Forced vital capacity (FVC), forced expiratory volume at 1 s (FEV 1 ), FEV 1 /FVC, and peak expiratory flow rate (PEFR).

It was performed using conventional two-dimensional echocardiography equipment. The parameters that were measured includes left ventricular ejection fraction (LVEF), right ventricular systolic pressure, inferior vena cava diameter with respiratory variation, right ventricle (RV) (s’, e’, a’), LV lateral (s’, e’, a’), and septal (s’, e’, a’).

6-MWT measures the distance an individual is able to walk over a total of 6 min on a hard, flat surface. The patients were allowed to stop if symptoms of significant distress such as severe dyspnea, chest pain, dizziness, diaphoresis, or leg cramps occurred. They would resume walking as soon as possible, if they could. Total distance covered in 6 min, number of rests taken, requirement of oxygen supplementation, heart rate, and rate of perceived dyspnea using modified Borg Dyspnea Index were noted during the test. Pre- and post-exercise peripheral oxygen saturation was measured using a pulse oximeter. Change in the distance walked in the 6-MWT at 12 weeks from baseline was used to evaluate the efficacy of statins in improving exercise capacity.

After obtaining permission, the Clinical COPD Questionnaire (CCQ) developed by van der Molen et al ., Department of General Practice, University Medical Centre, Groningen, was adopted to measure the QOL of COPD patients.[ 11 ] The questionnaire consists of ten items, divided into three domains: Symptoms, functional state, and mental state.

It included measurements of aspartate aminotransferase (AST) and creatine phosphokinase (CPK) assessments at baseline and 12 weeks. The number of COPD exacerbations during the study period was recorded.

Thirty-three patients in each of the group (rosuvastatin and placebo) were required to reject the null hypothesis if the means of the distributions of 6-min walk distance (6-MWD), with equal standard deviations of 92, differed by at least 20 m with a Type 1 error (α) of 0.05 (two-sided) and 80% power with an interclass correlation coefficient of 0.8 and two measurements.

Data analysis was performed using the SPSS version 16 (SPSS South Asia Pvt. Ltd., Bengaluru, Karnataka, India) and Excel software (Microsoft v. 2013). Student's t -test was used to compare the demographic characteristics between the groups. Mann–Whitney test and Chi-square test were used to compare median and frequency, respectively. The outcome assessments (PFT, echocardiogram parameters, 6-MWD, and QOL scores) were measured on a continuous scale and were analyzed by means of repeated measures ANOVA with a Greenhouse-Geisser correction preceded by a test of normality of data. In case of skewed data, parametric Wilcoxon Mann–Whitney test or repeated measures of ranks were used. The change in 6-MWD was analyzed in subgroups by prognostic variables. All reported P values were two-sided (α =0.05), and P < 0.05 was considered significant.

A total of 280 COPD patients were screened. As per the inclusion and exclusion criteria, 62 patients were randomized into rosuvastatin (32) and placebo (30) group. Two patients were lost to follow-up in rosuvastatin group. Finally, thirty patients each in rosuvastatin and placebo group were taken for analysis. No deaths were reported during the follow-up period.

The baseline and clinical characteristics of patients are shown in Tables ​ Tables1 1 and ​ and2. 2 . The duration of COPD and exposure to pack years of smoking was comparable in the placebo group and rosuvastatin group [ Table 2 ].

Demographic clinical and laboratory characteristics at baseline in rosuvastatin and placebo group

Clinical characteristics at baseline in rosuvastatin and placebo group

The proportion of patients with hypercholesterolemia was higher in rosuvastatin group than in placebo group (28.1% vs. 13.3%), but the difference was not significant. Concomitant medications for treatment of COPD and PH in patients of both groups were well matched.

Patients in rosuvastatin group showed a significant improvement in lipid profile at 12 weeks. Total cholesterol, triglycerides, and low-density lipoprotein showed a statistically significant decrease at 12 weeks in rosuvastatin group compared to placebo ( P < 0.001). High-density lipoprotein increased significantly ( P = 0.018) in rosuvastatin group as well.

There was a significant increase in AST ( P = 0.011) and CPK ( P < 0.001) levels at 12 weeks in rosuvastatin group as compared to placebo group. However, mean change was within normal reference limits [ Table 3 ].

Biochemical safety parameters at baseline and at 12 weeks in rosuvastatin and placebo group

There was no significant improvement in pulmonary function parameters such as FVC, FEV 1 , and FEV 1 /FVC ratio in rosuvastatin group at 12 weeks compared to placebo [ Figure 1 ].

Mean change of pulmonary function parameters from baseline between groups at 12 weeks

On comparing PEFR of both groups, there was a difference of 10 L/min in median change from baseline in rosuvastatin group as compared to placebo at 12 weeks which was statistically significant ( P = 0.04).

There was no significant difference in echocardiogram and Tissue Doppler parameters with rosuvastatin at 12 weeks as compared to placebo. Patients in rosuvastatin group showed a mean decrease of 3 mm Hg in sPAP as compared to placebo which was not statistically significant ( P = 0.07). Similarly, change in LVEF was not statistically significant. Likewise, LV, interventricular septum, RV myocardial tissue motion velocities as depicted as s′ (systolic tissue velocity), e′ (early diastolic tissue velocity), and a′ (late diastolic tissue velocity) also did not differ statistically between the groups.

6-MWD and modified Borg score at baseline and 12 weeks are used to measure exercise capacity. There was a significant increase of 25.1 meters with a 95% confidence interval of (24.32, 24.87) in 6-MWD compared to placebo group at 12 weeks ( P = 0.033) [ Figure 2 ].

Mean change of 6-min walk distance from baseline between groups at 12 weeks

However, modified Borg dyspnea score had a mean change of 0.03 which was not significant ( P = 0.93).

In comparison to placebo, mean change in CCQ total score ( P = 0.96) and symptom score ( P = 0.12) was not significant at 12 weeks. Mental score and function score results were interpreted using repeated measures of ranks with P = 0.26 and 0.28, respectively, and no significant change was associated with rosuvastatin therapy.

Median COPD exacerbations in rosuvastatin group were less compared to placebo group with a significant difference ( P = 0.045).

Rosuvastatin was well tolerated by patients. Common adverse drug reactions were gastric intolerance, myalgia, and elevated AST. The increase in blood sugar was seen in three patients in rosuvastatin group and two in placebo group. Pedal edema was seen in two patients in the placebo group who were on calcium channel blockers. Seventeen percent of patients in rosuvastatin group had elevated AST at 3 months which reversed after 1 month of stopping drug. Two patients had elevated CPK at 3 months, with associated muscle pain, which was <3 times upper limit of normal (ULN) and reversed on stoppage of medicine.

There was a significant change in 6-MWD in rosuvastatin group patients who were ex-smokers ( P = 0.05), hypertensives ( P = 0.049), and those not on sildenafil ( P = 0.029). Rosuvastatin was shown to augment the effect of sildenafil in 6-MWD [ Table 4 ].

Subgroup analysis for change in 6-min walk distance in rosuvastatin and placebo group

Rosuvastatin is a new generation of methane-sulfonamide pyrimidine and N-methane sulfonylpyrrole-substituted 3, 5-dihydroxy-heptenoates. It has low lipophilicity and strong interaction with 3-hydroxy-3-methyl-glutaryl-coenzyme A reductase enzyme.[ 12 ] In comparison to atorvastatin, simvastatin, and pravastatin, rosuvastatin 10–40 mg is more efficacious in improving the lipid profile of patients with hypercholesterolemia.[ 13 ] Rosuvastatin has shown to achieve a significant cholesterol reduction in 6 weeks.[ 14 ] In our study, the treatment period was 12 weeks.

In the present study, rosuvastatin 10 mg demonstrated a significant improvement in lipid profile with minimal side effects. Systemic inflammation is considered to be a key element in the pathogenesis of COPD.[ 15 ] Statins by their anti-inflammatory effect can have a beneficial effect in patients with COPD. A recent study has shown the statin use to be associated with reduced risk of exacerbations in patients with COPD with coexisting cardiovascular disease.[ 16 ] There was no significant improvement in pulmonary function parameters such as FVC, FEV 1 , and FEV 1 /FVC after 12 weeks in rosuvastatin-treated patients. This finding was in concordance with the other RCTs showing the effect of statins on pulmonary function.[ 17 ] The placebo group, however, on the contrary, had a marginal increase in FEV 1 , FEV 1 /FVC which can be explained by the fact that majority of patients in placebo group belonged to GOLD class IV and were on three bronchodilator drugs, as well as steroids. Although RODEO trial demonstrated that 10 mg rosuvastatin daily for 12 weeks reduced inflammatory markers, high-sensitivity C-reactive protein ( P = 0.017), and IL-6 ( P = 0.028) in comparison to placebo, it could not translate these changes in terms of improvement in pulmonary function parameters as measured by FEV 1 and FEV 1 /FVC ( P = 0.462 and P = 0.292).[ 18 ] Another study in smokers with restrictive or obstructive lung diseases put forth that statin use was associated with less decline in lung functions.[ 19 ] This relates to the fact that statins may have a direct disease-modifying effect.

A difference in median change of PEFR of about 10 L/min was observed in rosuvastatin group as compared to placebo at 12 weeks. Earlier studies in COPD have used spirometer parameters as the outcome measures for pulmonary function. This may be due to lesser specificity of PEFR in diagnosing COPD. However, availability of spirometers is limited in developing countries like India.[ 20 ] PEFR measured with a peak flow meter is being increasingly used as an acceptable alternative for assessing the prognosis of the patient, especially during exacerbations and follow-up visits. A meta-analysis in asthmatic patients on statins and those who are not on statins reported a morning rise in PEFR in statin users but this change was not statistically significant.[ 21 ] In the present study, a statistically significant increase ( P = 0.04) in PEFR was observed in rosuvastatin group. Echocardiogram evaluation of sPAP showed a small improvement in rosuvastatin group which was not statistically significant ( P = 0.07). There was no effect on LVEF. sPAP decreased significantly after 6 months of pravastatin as compared to placebo in patients with COPD and PH.[ 21 ] The authors have hypothesized this effect probably due decreased endothelin 1 synthesis. Atorvastatin in pulmonary arterial hypertension study did not find any improvement in sPAP.[ 22 ] This was possibly due to the fact that PH in idiopathic PAH and chronic thromboembolic PH is comparatively more resilient to treatment.

Tissue Doppler imaging (TDI) measures global myocardial function. In the present study, no demonstrable effect of statins on myocardial motion velocities was found although many studies in non-COPD patients with statins have given contradictory results in this aspect. Rubinstein et al .[ 23 ] showed that statin therapy in hypercholesterolemic patients for at least 6 months resulted in a small decrease in myocardial function of lateral wall (measured by TDI), which could be possibly due to statin-induced myopathy of cardiac muscle. However, another study demonstrated a significant improvement in LV systolic and diastolic velocities after 6 months of atorvastatin therapy with no such change in LVEF.[ 24 ] Few other TDI studies in nonheart failure patients[ 25 ] and heart failure[ 26 ] patients’ favored that statins improve myocardial function.

PH is an independent predictor of exercise capacity.[ 27 ] Improvement in 6-MWD was almost uniform in all grades of PH. It has been stated that higher sPAP in severe COPD patients was associated with shorter 6-MWD and authors have reported a decline of 11 m in 6-MWT for every 5 mm rise in mPAP ( P = 0.04).[ 28 ] A statistically significant increase in 6-MWD was seen in rosuvastatin group as compared to placebo after 12 weeks.

In COPD, there are acute exacerbations which are associated with increased hospitalizations, worsened QOL, and increased mortality. Drugs preventing exacerbations are beneficial in patients with COPD. A significant difference was observed in the frequency of COPD exacerbations between the placebo and rosuvastatin group. In contradiction with our study, simvastatin 40 mg did not reduce exacerbations or prolong the time to first exacerbation in patients with mild to moderate COPD.[ 17 ] However, other study reported that statins prevent exacerbations in patients with COPD.[ 29 ] Moreover, mPAP >18 mm Hg is associated with an increased risk of severe acute exacerbations in patients with moderate to severe COPD.[ 30 ]

Most of the patients tolerated rosuvastatin did not have any untoward effects. There was no incidence of rhabdomyolysis or death in the study population during the study period. Myopathy (creatine kinase >2 times ULN) was seen in two patients at 12 weeks who were normocholesterolemic at baseline and their values returned to baseline within 1 month of stopping the drug. Increased use of statins has led to patients reporting adverse effects particularly related to liver and muscle. In view of overwhelming benefit of statins in reducing cardiovascular events, the small risk of developing adverse effects can be outweighed. A fine balance needs to be struck to get maximum advantages while minimizing the side effects when statins are used for longer intervals. Cautious use and routine periodic monitoring may help in making long-term statin use safer. An increase in blood sugar seen in three patients in rosuvastatin group also needs concern.

The proportion of patients with coronary artery disease (CAD) and cardiovascular risk factors was high and the incidence increased with the severity of PH. For primary prevention of CAD, statins are useful and thus their use is favored in patients with COPD with PH. Follow-up for a short duration is a limitation of our study due to which long-term effect on statins on pulmonary functions and survival advantage could not evaluate.

Rosuvastatin 10 mg showed a significant increase in PEFR in addition to improvement in lipid profile. A significant improvement in exercise capacity and decrease in COPD exacerbations was found as well. Long-term studies of statins in COPD and PH are required to evaluate the safety and survival benefit of this drug which is being widely used in other cardiovascular conditions.

Nil.

There are no conflicts of interest.

We would like to acknowledge the Indian Council of Medical Research.