Enabling patients with advanced chronic obstructive pulmonary disease to identify and express their support needs to health care professionals: A qualitative study to develop a tool.

Patients with advanced chronic obstructive pulmonary disease have difficulty reporting their holistic support needs to health care professionals, undermining delivery of person-centred care. We lack tools that directly support patients with this.To develop an evidence-based, designed-for-purpose, tool to enable patients to directly identify and express support needs to health care professionals.

Two-stage qualitative study. Stage 1: domains of support need were identified through a systematic review, analysis of an established qualitative dataset and patient/carer focus groups. Stage 2: draft tool developed using the identified domains of need and then refined through feedback from patients, carers and health care professionals, ensuring acceptability and suitability.

Stage 1 patients/carers recruited via four primary care practices and two patient support groups (East of England). Stage 2 health care professionals recruited via the Clinical Research Network and local community trust and patients/carers through two further practices and two additional support groups (East of England). In total, 57 patients, carers and health care professionals participated.

A comprehensive set of evidence-based support domains (for example: overcoming boredom or loneliness, knowing what to expect in the future) was identified and formulated into questions. The resulting tool asks patients to consider whether they need more support in 15 broad areas. Patients, carers and clinical stakeholders broadly endorsed the tool’s content and wording.

The Support Needs Approach for Patients (SNAP) tool is a concise evidence-based tool designed to help patients with advanced chronic obstructive pulmonary disease identify and express their support needs to enable delivery of person-centred care.

 What is already known about this topic? 

Patients with advanced chronic obstructive pulmonary disease (COPD) have unmet support needs, arising from patient difficulties in identifying and expressing their needs compounded by health care professional and organisational barriers.

Policy makers recommend a holistic, person-centred approach to improving care for patients with long-term conditions, emphasising that patient-identified need should inform delivery of care.

We currently lack appropriate tools to help patients directly to identify and express their support needs to health care professionals.

 What this paper adds? 

Development of an evidence-based designed-for-purpose tool to help patients directly identify and express their support needs.

Fifteen evidence-based domains of support need including, for example, overcoming boredom or loneliness, knowing what to expect in the future and looking after any other physical health problems.

 Implications for practice, theory or policy 

The developed tool is designed to support delivery of a holistic, person-centred approach to identifying and responding to need.

People with advanced long-term conditions, such as chronic obstructive pulmonary disease (COPD), experience disabling physical symptoms frequently combined with high psychological and social distress. 1 – 4 The need to deliver holistic, supportive, needs-led, person-centred care to patients is internationally recognised. 5 – 8 This requires involving patients in identifying and addressing their support needs, i.e. those aspects of managing life with which they may need support (e.g. to manage symptoms or address financial concerns). 6 , 8 , 9 However, there remain high levels of unmet support need in patients with advanced COPD, and provision of person-centred care is highly variable. 10 – 13

Against this international backdrop, UK guidelines for patients with long-term conditions and palliative and end-of-life care 14 – 17 advocate using tools to enable patient involvement in identifying their needs and preferences. Examples of recommended tools are: PEPSI COLA Aide Memoire, 18 Holistic Common Assessment (HCA) tool, 16 Well-Being Star, 19 Distress Thermometer and Problem List, 20 Kirklees Health Needs Assessment tool 21 and Sheffield Profile for Assessment and Referral to Care (SPARC). 22 However, these tools primarily focus on measuring disease burden, patient functionality or patient concerns – these can be valuable indicators of need but do not directly identify areas where patients need more support to manage life with their condition. Some focus only on a narrow range of support domains or prescribed responses to need (e.g. information), limiting consideration of wider support needs (e.g. SPARC). In addition, the length of some tools can undermine their utility for patients with advanced COPD, for example, the Kirklees HNA. Furthermore, tools such as the HCA and PEPSI COLA Aide Memoire are practitioner-led, contrasting with patient-completed tools that actively support a person-centred approach through ensuring that areas of support need identified and discussed are those prioritised by patients. There is also growing interest in using patient-reported outcome measures to facilitate discussion of patient needs, 23 but these suffer from similar limitations to the above, plus their weighting towards medical symptoms means they are potentially more useful for health care professionals in relation to treatment decisions or measuring outcomes than for person-centred comprehensive identification of need. Thus, this study aimed to develop an evidence-based, designed-for-purpose, tool to enable patients directly identify and express their support needs to health care professionals.

To develop the tool, an in-depth understanding of patient support needs was required from the perspectives of patients themselves, illuminating their experiences, therefore a qualitative approach was adopted. The study comprised two stages, as illustrated in Figure 1 : (1) establishment of a comprehensive evidence-based typology of patient support needs in advanced COPD and (2) development and refinement of the tool. In addition, public and patient involvement (PPI) advisors and clinical experts iteratively reviewed the developing tool to ensure acceptability and suitability for patients and clinical practice.

Two stages of Support Needs Approach for Patients (SNAP) tool development.

Ethical approval was obtained from the following:

East of England–Cambridge South Research Ethics Committee: Ref.16/EE/0064 (29 March 2016: for Stage 1, and for the Stage 2 stakeholder workshops).

East of England–Essex Research Ethics Committee: Ref.17/EE/0192 (17 May 2017: for the Stage 2 patient and carer focus groups).

Written informed consent was obtained from all patients, carers and participating health care professionals.

Three sources of evidence were used to establish the typology of patient support needs in advanced COPD: (1) a systematic review of the literature, (2) further analysis of purposively sampled data from an established dataset and (3) new patient and carer focus groups.

1. Systematic review.

A systematic search and narrative review of published literature identified known support needs in COPD and is reported in detail elsewhere. 24 In brief, 31 papers were reviewed and 13 domains (broad areas) of support need were identified: (1) understanding COPD, (2) managing symptoms and medication, (3) healthy lifestyle, (4) managing feelings and worries, (5) living positively with COPD, (6) thinking about the future, (7) anxiety and depression, (8) practical support, (9) finance work and housing, (10) families and close relationships, (11) social and recreational life, (12) independence and (13) navigating services. 24

2. Further analysis of purposively sampled data from an established dataset.

Transcripts of baseline interviews with 20 patients with advanced COPD, or patient-carer dyads, conducted within the Living with Breathlessness Study between January and November 2013 (LwB: Improving Care and Support in Advanced COPD), 25 were purposively sampled for further analysis (with the approval of East of England–Cambridge South Research Ethics Committee: Re.16/EE/0064). Characteristics of the parent study and parameters to generate the purposive sample are outlined in Box 1 .

Parent study characteristics and inclusion and exclusion criteria, and purposive sampling parameters for development of a typology of support needs.

Thematic analysis using the Framework Approach, 28 facilitated by NVivo, 29 was used to identify key aspects of support identified by patients. The 13 support domains identified by the systematic review provided the basis for the coding frame.

To enable identification of additional support needs emerging from the data, but not found in the review, two approaches were taken: (1) addition of an ‘other’ category to the coding frame and (2) inclusion of mechanisms for expressing support needs following Ewing and Grande’s 30 framework of support needs that were met (‘met needs’), supportive input that was perceived as helpful (‘helpful input’) and shortfalls in provision where needs had not been met (‘unmet needs’).

Data were extracted into the coding frame and analysed by A.C.G. and M.F. The findings provided the draft typology of patient support needs, which was applied to a further random sample ( n = 20) of the remaining baseline interviews from the parent study ( n = 215), to establish comprehensiveness.

3. Patient and carer focus groups.

Focus groups involving both patients and carers were conducted to review the draft typology of support needs in advanced COPD developed from the systematic review and the results of the analysis of purposively sampled data from the Living with Breathlessness Study.

Four primary care practices in the East of England (two rural and two urban, recruited via the Clinical Research Network (CRN)) identified patients against the same inclusion and exclusion criteria outlined in Box 1 . Eligible patients were posted recruitment packs by practices (invitation letter, participant information sheet, reply form and prepaid envelope for its return), which also invited patients to bring along a family member/friend who supported them. Recruitment was further facilitated by two British Lung Foundation Breathe Easy support groups using identical packs. Those interested in participating returned completed reply forms directly to the research team, giving their contact details; they were then telephoned to answer any questions and make arrangements for the focus groups.

Three focus groups were conducted (June and July 2016), with four to six participants in each. Groups took place in local hotel meeting rooms chosen for ease of access and comfort, lasted approximately one hour, and were audio-recorded with permission. Each group was facilitated by A.C.G., M.F. and G.E. Participants were provided with lunch and completed a brief demographic questionnaire. G.E. was available to support any distressed participants during discussions, however, none required support. Participant information sheets provided contact details for post-group support (local Community Respiratory Team lead and highly experienced senior nurse); again, none was required.

Groups started by asking participants to look at the draft typology of support needs and identify individual domains particularly important to them and explain why. They then discussed important aspects of support received, forms of support they would like but not had access to and support at critical times (received or not). In the final activity, they revisited the draft typology of support need, discussed the relevance of each need and considered any support needs not covered.

Audio recordings were fully transcribed, checked for accuracy and anonymised. Transcripts were read for familiarisation and a (conventional) content analysis 31 , 32 conducted by A.C.G., M.F. and G.E. to produce a final typology of patient support needs in advanced COPD.

The final typology of support needs was formulated into evidence-based items for the draft patient support needs tool. Layout of the draft tool was modelled on the well-established and tested Carer Support Needs Assessment Tool (CSNAT). 30 , 33 – 35

The draft tool was reviewed and refined in an iterative process involving (1) stakeholder workshops and (2) patient and carer focus groups, as outlined in Box 2 . In brief, patients and carers were recruited to stakeholder workshops from two further Breathe Easy support groups using processes outlined in Stage 1, with workshops held in their usual meeting place (community centres). Health care professionals were recruited to stakeholder workshops via the CRN (two practices) and local community trust (one community respiratory team), with workshops conducted on site. Patients and carers were recruited to Stage 2 focus groups via two further primary care practices in using processes outlined in Stage 1, with focus groups held in local hotels. All Stage 2 stakeholder workshops and focus groups were facilitated by A.C.G. and M.F. and took place between June 2016 and July 2017. Data were recorded, processed and analysed as for Stage 1.

Methods for Stage 2 review and refinement of the draft support needs tool.

Ten patients and five carers agreed to take part (15% response rate based on the number of packs distributed to practices and support groups). Six participants were male with age range 65–87 years. Four carers were spouses (three wives, one husband); one was a community supporter.

Stage 1 analysis of the purposively sampled established qualitative dataset and new patient/carer focus groups identified 24 domains for the final typology of patient support needs outlined in Table 1 . Two domains, ‘support for carers’ and ‘looking after other health problems’, were not in the systematic review but emerged purely from the purposively sampled established dataset via the ‘other’ category on the coding frame. In contrast, there was no evidence within the established dataset for the support domain relating to ‘work’, which was only found in the systematic review. Table 1 shows where and how evidence for the 24 domains was identified and how some aspects of support (e.g. ‘financial’ and ‘access to aids and adaptations’) contributed to multiple domains.

The development of broad areas of support need in advanced COPD.

COPD: chronic obstructive pulmonary disease.

The 24 support domains from the final typology were synthesised into 16 items for inclusion in the draft tool. The first two columns of Table 2 map this synthesis of the support domains from the typology of need (column 1) into the items for the draft tool (column 2). The table shows that most tool items were derived directly from a single support domain, for example, the domain ‘understanding COPD’ was formulated directly into ‘Do you need more support with understanding your illness?’ A few support domains were combined into one item and a few contributed to more than one item. Decisions to include, combine or divide support domains were discussed and agreed within the research team. An additional item was added to enable patients to note any other support needs they had that they felt may not be covered by the 16 items.

Item mapping for the development of a patient support needs tool for patients with advanced COPD.

COPD: chronic obstructive pulmonary disease.

Bold entries in cells represent the establishment of the final version of the SNAP tool items.

The 16 draft items were then incorporated into a grid layout with three response categories (no/a little more/quite a bit more) to encourage any expression of need. The draft tool was titled with the question ‘How are you?’ and brief instructions on how to complete it were added. The overall format was designed to enable ease of completion by patients.

1. Stakeholder workshops.

Stakeholder workshops with 30 patients, carers and health care professionals broadly endorsed the draft tool’s overall structure. They liked the inviting title, simple layout, concise instructions and straightforward language used: they considered it easy to understand and complete.



I mean, you don’t want ‘questionnaire’ or ‘survey’ … or ‘needs assessment’ … which is terrible [in a title]. But having that [How are you?] …, it’s friendly, it’s fine. (S1, HCP-W1)

Stakeholders identified two areas for improvement: (1) the length of the 16-item draft tool and (2) lack of patient-friendly design (some felt it looked too much like a questionnaire, which could be off-putting). Two items, ‘accessing services’ and ‘knowing who to contact’, were therefore combined, reducing the number of items to 15 (see column 3, Table 2 ). In addition, an NHS trust media studio was commissioned to produce a patient-friendly version of the tool, in booklet form, incorporating an exemplar cover with space for additional patient and provider information and use of colour.

2. Patient and carer focus groups.

Twenty-seven patients were identified by participating primary practices as eligible and invited to take part in Stage 2 focus groups; eight patients and four carers agreed to take part. Seven were female with age range 51–90 years. Carers include two spouses, a daughter and a friend.

Stage 2 focus groups participants reviewed the revised tool and responded positively to the content and new layout:

They’re all relevant questions. (S2, FG1)

It’s all quite clear and straightforward. (S5, FG1)

However, two changes to item wording were recommended. On the item ‘Do you need more support with equipment?’, participants suggested including the word ‘aids’ as this was more commonly used. Regarding the item ‘Does your carer (family member or friend who helps you) need more support?’, for some ‘carer’ meant paid professional care – using the phrase ‘family members or friends who help you’ was felt more appropriate. These two changes were incorporated, and this final version adopted (see column 4, Table 2 ).

Throughout the review and refinement process, PPI advisors and additional clinical experts drawn from the study’s advisory group reviewed the developing tool for suitability and acceptability for patients and clinical practice. Both groups endorsed the final version of the tool.

This article describes the two-stage development of a tool to enable patients with advanced COPD to identify and express their support needs. Ultimately the tool will underpin a person-centred approach to care: the Support Needs Approach for Patients (SNAP). The tool is therefore referred to herein as ‘the SNAP tool’. To our knowledge, the SNAP tool is the first concise, evidence-based, designed-for-purpose, tool to help patients directly identify and express their support needs to health care professionals. Furthermore, the evidence-based typology, which informed the tool’s items, outlines for the first time the comprehensive domains of support need for patients with advanced COPD.

A key strength of this study was the use of multiple sources of data enabling us to build on our existing understanding of patient support needs in COPD 24 by comprehensively identifying the range of support needs in patients in the advanced stage of the disease. It is noteworthy that analysis of qualitative data from an existing dataset from patients with advanced COPD identified two additional areas of support need not found in the systematic review: ‘looking after other health problems’ and ‘support for informal carers’. Similarly, ‘work’ was identified in the review but not the qualitative data. The qualitative data were generated by patients with advanced disease, whereas the review considered patients’ needs at any disease stage, due to the limited number of relevant papers on advanced disease. High levels of comorbidity are experienced by patients with advanced COPD, 36 and there is an increasing role for informal carers (and associated carer burden and need) as disease progresses; 37 , 38 furthermore, few patients with advanced disease work. 39 Use of multiple data sources therefore ensured a comprehensive evidence base for SNAP tool items.

A further strength was the active role of PPI advisors who reviewed and commented on the developing SNAP tool in their study advisory role. Iterative integration of feedback from patients and carers (both as PPI and as participants) and clinical stakeholders gave confidence on SNAP tool relevance and suitability for patients living with advanced COPD.

A potential limitation of the tool development process was that qualitative data came only from patients from the East of England. However, it is reassuring that the systematic review included national and international data. 24 Furthermore, the review’s necessary inclusion of studies relating to all stages of COPD is also a strength, as patients and health care professionals have suggested the tool’s utility throughout the disease trajectory. Health care professionals have further suggested the tool’s utility in other disease groups given the broad nature of the domains of support need included (probably reflecting the multimorbid nature of life with advanced COPD) and that the tool does not include language specific to lung disease.

The evidence-based typology outlines for the first time the comprehensive domains of support need for patients with advanced COPD. It is noteworthy that we found no evidence of patient need for support in relation to spirituality, in either the systematic review 24 or established dataset analysis, which is known to be important in end-of-life care in cancer. 40 This may reflect others’ findings that patients with long-term non-malignant conditions perceive of themselves as ‘living with’, rather than ‘dying from’, their conditions, 41 with implications for the application of ‘one size fits all’ guidelines for palliative and end-of-life care.

The tool’s concise format is designed for compatibility with busy clinical settings, contrasting with existing tools that are too lengthy or are brief but lack comprehensiveness. Furthermore, as a tool that directly identifies patient support needs, the SNAP tool addresses concerns about the use of tools that are indicators of need (such as patient-reported outcome measures) as prompts for discussions about support needs. Indirect indicators of need assume that patients consider there is legitimacy in discussing their support needs with health care professionals, that they understand the holistic nature of supportive care and have the opportunity and confidence to contribute to discussions on what they require to manage life with their illness. Evidence suggests this is not always the case 42 , 43 and therefore there is a need for designed-for-purpose tools, such as the SNAP tool. The SNAP tool has therefore been specifically developed to facilitate delivery of a holistic, person-centred approach for the identification of patient support needs: the Support Needs Approach for Patients (SNAP).

Future work will validate the SNAP tool (with patients with advanced COPD) and develop the SNAP intervention underpinned by the tool. It will then explore the feasibility and effectiveness of SNAP in enabling person-centred care in clinical practice by identifying and addressing patients unmet support needs in a range of settings.

The SNAP tool is protected by copyright. It can be viewed in full by requesting an inspection copy via the SNAP website, where the process of obtaining a licence to use the tool (in clinical practice or in research) can also be accessed: theSNAP.org.uk.

This study outlines the development of an evidence-based, designed-for-purpose, tool to help patients with advanced COPD identify and express their support needs to health care professionals. The developed SNAP tool is distinct from existing patient needs assessment tools in that it is (1) comprehensive, yet concise, and (2) helps patients directly identify and express areas where they may require more support to manage life with advanced COPD. The SNAP tool now requires validating before it can be used in clinical practice to enable delivery of person-centred care through the SNAP intervention. For further information about SNAP, please see the SNAP website (theSNAP.org.uk/), contact ku.ca.aeu@maet.PANS or follow SNAP on Twitter: maetydutsPANS@ .

The authors thank the patients, carers and health care professionals who participated in this study, PPI and study advisory group members, and CRN: Eastern. The authors thank the authors of the Carer Support Needs Assessment Tool (CSNAT) (Dr Gail Ewing and Professor Gunn Grande) for permission to adapt, in part, the CSNAT.

Accessing the SNAP tool: The SNAP tool is a copyright tool available free of charge to the NHS and not-for-profit organisations. A licence is required for use. The licence and inspection copy can be accessed via the SNAP website: theSNAP.org.uk.

Data management and sharing: The primary empirical data for the study consist of a corpus of audio-recorded focus groups, interviews and workshops. The authors only have participants’ consent to share these data with third parties for secondary analysis following an appropriate application to, and approval by, the primary research team.

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship and/or publication of this article.

Funding: The author(s) disclosed receipt of the following financial support for the research, authorship and/or publication of this article: This paper presents independent research funded by the National Institute for Health Research School for Primary Care Research (NIHR SPCR 291) and Marie Curie Research Grants Scheme (MCRGS-07-16-10). The views expressed are those of the authors and not necessarily those of the NIHR, Marie Curie, the NHS or the Department of Health.

ORCID iDs: A Carole Gardener  https://orcid.org/0000-0002-8064-3780

Gail Ewing  https://orcid.org/0000-0001-9547-7247

Morag Farquhar  https://orcid.org/0000-0001-7991-7679