Improving access to health care for people with severe chronic obstructive pulmonary disease (COPD) in Southern New Zealand: qualitative study of the views of health professional stakeholders and patients.

Chronic obstructive pulmonary disease (COPD) is a common chronic disease with significant morbidity and mortality, particularly for Māori, which places a large burden on the New Zealand (NZ) health system. We undertook a qualitative study as part of a mixed-methods implementation research project which aimed to determine the barriers and enablers to the provision of accessible high-quality COPD care.Southern Health Region of NZ (Otago and Southland).

Thirteen health professional stakeholders and 23 patients with severe COPD (including one Māori and one Pasifika participant).

Semistructured interviews were undertaken. A thematic analysis using the Levesque conceptual framework for access to healthcare was conducted.

Health professional stakeholders identified barriers to providing access to health services, in particular: availability (inadequate staffing and resourcing of specialist services and limited geographical availability of pulmonary rehabilitation), affordability (both of regular medication, medication needed for an exacerbation of COPD and the copayment charge for seeing a general practitioner) and appropriateness (a shared model of care across primary and secondary care was needed to facilitate better delivery of key interventions such as pulmonary rehabilitation and advance care planning (ACP). Māori stakeholders highlighted the importance of communication and relationships and the role of whānau (extended family) for support. Patients’ accounts showed variable ability to access services through having a limited understanding of what COPD is, a limited knowledge of services they could access, being unable to attend pulmonary rehabilitation (due to comorbidities) and direct (medication and copayment charges) and indirect (transport) costs.

People with severe COPD experience multilevel barriers to accessing healthcare in the NZ health system along the pathway of care from diagnosis to ACP. These need to be addressed by local health services if this group of patients are to receive high-quality care.

The use of the Levesque et al conceptual framework of access to healthcare allowed us to demonstrate how health service provider and patient perspectives interact along the pathway of chronic obstructive pulmonary disease (COPD) care from diagnosis to advance care planning.

The study used purposive sampling to recruit a stakeholder sample that included all healthcare professional groups who care for people with severe COPD and the patient sample was also diverse in terms of location, sex and age.

The study focused on a single health region as it was designed in partnership with the local health system to provide context-specific findings that would be of benefit to this health system.

We were only able to interview one Māori and one Pasifika patient with COPD and so were not able to fully explore their perspectives on access to and experience of healthcare.

We were limited in the number of health professional stakeholders we could interview due to the geographical limitations of the study.

Chronic obstructive pulmonary disease (COPD) is a common chronic disease in New Zealand (NZ) associated with significant morbidity and mortality. 1–3 Inequalities are marked with Māori mortality for COPD in those 45 years and older being three times higher and hospitalisation 3.5 times higher than for non-Māori in this age-group. 4 Furthermore, COPD is associated with higher rates of hospitalisation in Pacific Peoples (Pasifika), the elderly, the socioeconomically deprived and those living rurally. 5 COPD places a large burden on the NZ healthcare system and was identified by the National Health Committee as a national priority area. 6 The main costs to the health system attributable to COPD include medications, hospital care (inpatient—often due to an infective exacerbation—and outpatient) and primary care attendance. 7 

People with severe COPD account for most COPD morbidity and mortality. 8 9 They have significant symptoms, including breathlessness and fatigue, and impaired quality of life. 8 The 2013 Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification, used in this study, defines those with severe COPD as having both (a) severe or very severe airflow obstruction and (b) a high risk of exacerbations including hospital admission and divides these into GOLD Patient Group C (having fewer symptoms) and GOLD Patient Group D (having more symptoms) as assessed using validated symptom scores. 8 

There is a range of pharmacological and non-pharmacological interventions, which have been shown to improve health outcomes for people living with COPD. 10 One key intervention is pulmonary rehabilitation (PR)—which reduces mortality, morbidity and hospitalisations 11 and improves health-related quality of life and exercise capacity. 12 Recent Australasian national clinical guidelines recommend PR is offered to all people with COPD. 10 A further approach shown to improve quality of life and reduce hospitalisations is integrated chronic disease management. 13 Such programmes integrate the separate components of COPD care (eg, smoking cessation, medication and PR) delivered by different healthcare providers (eg, doctors, nurses and physiotherapists) to provide efficient and good quality care. 13 The NZ Ministry of Health considers better integrated chronic disease management across primary and secondary care as a health priority both at national and at District Health Board (DHB) level. 14 There is, however, evidence of suboptimal provision and uptake of PR in NZ 15 and internationally. 16 Furthermore, the NZ health system struggles to provide integration of health services across primary and secondary care 17 18 and in rural areas. 19 

In the Southern Region of NZ, the Southern DHB and the Southern Primary Health Organisation (PHO: WellSouth Primary Care Network) are working to deliver better chronic disease management across primary and secondary care using an alliancing approach (in which a range of different contractors agree to work collaboratively in order to deliver on a common goal). 20 21 We undertook a mixed-methods implementation research study in partnership with the Southern DHB with the aim of informing the improved delivery of better healthcare to people with severe COPD. 22 COPD was chosen because of its high prevalence and morbidity, the need to deliver interventions such as PR equitably to a dispersed rural population and the need to develop an integrated model of care that better meets the needs of patients and carers with severe disease. We aimed to identify the barriers and enablers to the provision of accessible high-quality integrated COPD care in the Southern region.

The Southern DHB is the southernmost DHB in NZ. It is responsible for planning, funding and providing health and disability services to a population of over 320 000 across the regions of Otago and Southland and serves the largest geographic region of all NZ’s DHBs: 60% of the population live in the main centres of Dunedin and Invercargill and 40% live in rural areas widely dispersed across the district. Its population is predominantly NZ European/Pākehā (82.7%), 9.9% are Māori, 5.5% Asian and 1.9% Pasifika. 23 Secondary care services for people with COPD in the Southern region are relatively centralised. At the time of this research, there were specialist clinics in the two main hospitals (Dunedin Public Hospital and Southland Hospital, Invercargill). Each of these specialist clinics were served by a least one respiratory nurse specialist position (unfilled in Invercargill at the time of conducting this research); PR was only available in Dunedin, Invercargill and Gore (Provincial Hospital).

We undertook interviews with key health professional stakeholders within the Southern DHB responsible for planning or providing care to patients with severe COPD. We used a mixture of purposive and snowball sampling to identify the variety of health professionals who interact with patients diagnosed with severe COPD and invited them to participate by email. Interviews were at a place preferred by participants (research fellow or participant office). Interviews were recorded and ranged in duration between 30 and 60 min using a semistructured topic guide ( online supplementary additional file 1 ). The topic guide covered the needs of people with severe COPD, whether services currently met those needs and what suggestions interviewees had for improving access to services, including care coordination and PR.

 bmjopen-2019-033524supp001.pdf 

We also undertook interviews with patients diagnosed with severe COPD (definition: GOLD 2013 groups C and D). 8 Patients were identified on hospital admission by a clinical nurse specialist (DH) and asked on discharge whether they would be happy to be sent material regarding the study. An invitation and informed consent document was then mailed to those patients who had expressed an interest. Interviews were arranged at a time and place preferred by the participant (all done at participant homes). In some cases, a participant’s support person was present (spouse or adult child), with the consent of the patient, and they on occasion contributed to the interview. Interviews were recorded and ranged in duration between 60 and 90 min using a semistructured topic guide. The topic guide covered two areas—the experience of living with COPD (reported elsewhere) 22 and patients’ views of services, what contact had they had, what worked for them and what did they think was missing or needed improvement (reported here) ( online supplementary additional file 1 ).

Both sets of interviews were undertaken by ET and ATFL between February 2016 and April 2017. ET and ATFL were both research fellows with prior experience in health research participant interviews and who were not known to either groups of participants. They would introduce themselves and the purpose of the research to participants before beginning the interview. Both topic guides were developed by the research team who used their experience combined with the available literature available to develop questions and potential question probes. The topic guides were used flexibly to allow participants to construct their accounts in their own terms. All interviews were digitally recorded and transcribed verbatim.

A thematic analysis was conducted. 24 Each interview set was initially analysed separately. Initial (open) coding of both the patient and stakeholder interviews was undertaken by ET, assisted by NVivo V.10 qualitative analysis software. Category and theme development from the initial codes was an iterative process conducted by ET and TS. FDN, KM and JB independently assessed the plausibility and explanatory value of the categories against the transcripts. The descriptive categories developed from the patient and stakeholder interviews were then organised by ET and TS into themes informed by a conceptual framework for access to healthcare, 25 allowing findings from both sets of interviews to be presented together.

The consolidated criteria for reporting qualitative research 26 were used to structure reporting of the methods and the findings ( online supplementary additional file 2 ).

 bmjopen-2019-033524supp002.pdf 

The Levesque et al framework of access to healthcare 25 27 synthesises earlier conceptualisations of access and brings together both supply side (attributes of health services that may facilitate or impede access) and demand side (ability of individuals/patients to access services) dimensions of access together. Access results from the interaction of the supply side and demand side dimensions along the pathway of care from perception of health needs by individuals to the outcomes arising from healthcare. Table 1 sets out the framework’s dimensions and components of access.

Definitions and components of the dimensions of access 25 27 

No patients or the public were involved in the design of this study.

We interviewed 13 health professional stakeholders (including two Māori health professionals) and 23 patients (including one Māori and one Pasifika patient) from across the Southern DHB region. The characteristics of participants are presented in tables 2 and 3 . Illustrative participant quotes are presented.

Characteristics of healthcare professional stakeholders (n=13)

Individuals could have two roles, so the totals for this category are greater than the number of participants.

Characteristics of patients (n=23)

We used the Levesque e t al access framework to structure our findings (supply-side aspect of access: attributes of health services that may facilitate or impede access) ( table 1 ).

Stakeholders’ accounts raised few of the components of approachability of health services ( table 1 ). One issue raised was the need for patients with COPD to be given the same information on available treatments by all healthcare professionals providing care:

​I suppose the problem I have is consistency across the whole health system, in terms of the advice we're giving (…) I think my biggest problem with everything would be consistency from your GP, to your hospital, to your physio, to your pulmonary rehab, to your consultant. (…) We all seem to have our different perspective on it, and I think that sometimes is not helpful for the patients, in terms of the fact that we don't all give the same information. (Stakeholder 8)

There was also a view that patients with COPD received little information about their condition and how to manage it, particularly in comparison to other chronic conditions such as cardiac conditions and diabetes:

​There seems to be … People are sent home (from hospital), they're not given a lot of education. If you're a cardiac patient, you get books. Cardiac and diabetic get education, education. People with COPD don't seem to hear of it. (Stakeholder 1)

An important issue in the NZ context is the cultural acceptability of health services, both for Māori and Pasifika peoples. We interviewed two Māori health providers and the key finding was that it was crucial that relationship-building needs to occur with the community and not just with individual patients seen with COPD:

​If you're talking about services, need to build trust and respond to people and fulfil promises and build those relationships before you can kind of go on and do the nitty-gritty detailed stuff about medication and treatment. (Stakeholder 12)

This kind of relationship-building with communities and leaders within the Māori health service provision was also integral to adapting services so that they are responsive to the needs of Māori patients:

​My personal drive would be for services to come on to the marae (traditional meeting place) or to be driven by Māori kaupapa (approach and way of doing things). (Stakeholder 2)

Māori kaupapa involves centring Te Ao Māori (Māori world views, beliefs and values) within approaches to health service delivery. Thus, creating services centred on Māori perspectives would contribute to goals of patient-centred care for Māori. To do this well, requires not only adequate resourcing but health professionals who demonstrate cultural competence in relation to Māori patients and communities.

Stakeholders highlighted the need for health services to be available for patients with COPD: both specialist services provided in secondary care and services provided by primary healthcare. With regard to specialist services, two key subthemes were identified: inadequate staffing and resourcing and geographical barriers to healthcare provision. Stakeholders talked about the lack of being able to provide sufficient clinical (respiratory) nurse specialist support for patients with COPD and this was contrasted unfavourably with other chronic conditions, such as diabetes or cardiac conditions, which were perceived to be given higher priority:

​I find that there is a limitation to getting a nurse specialist help for our COPD patients. We've got a nurse specialist for heart failure and angina, but we don't actually have one for COPD. (Stakeholder 9)

​I've just noticed my colleagues in diabetes are getting another full time CNS (clinical nurse specialist) role here. Diabetes gets so much and we get nothing. I would say for this group of people, we focus on the end group of them, mostly. (Stakeholder 3)

In addition, geographical availability of specialist services was a reported issue as these were provided centrally. This affected the availability of PR, particularly for those living in rural Otago and Southland:

​Dunedin and Invercargill, not a problem. Oamaru, there's a system. But if you're more rural than that, if you live up at Otematata or somewhere like that, there's no actual rehab situation there. (Stakeholder 9)

In primary healthcare, a key barrier to effective and timely care was the lack of availability of general practice-based spirometry together with appropriate use of spirometry by general practitioners (GPs) and practice nurses to both diagnose and manage a patient with COPD:

​First of all (it) is the having spirometry available in all (GP) clinics, that would be the ideal situation, so COPD gets diagnosed early and gets treated. Secondly, if the GPs are aware of the GOLD criteria and how to utilise the GOLD criteria and decide on the medication or what is best based on the symptom score. (Stakeholder 9)

Services that were able to support COPD whānau (extended family) members at home were discussed by Māori stakeholders with concern that gaps in services supporting home based care created stress on whānau:

​She (woman with severe COPD) fell under the age 60 age group … she really ended up leaning on her whānau for support because the supports aren’t there for people like her, that need quite a lot. (Stakeholder 12)

Stakeholders viewed the costs of managing COPD as difficult for patients to manage. While medication subsidies exist for different patient groups in NZ, the combination of high medication use and the need for frequent doctor visits, especially during a winter period that might include multiple COPD exacerbations was seen as cost prohibitive for many. This financial barrier had two components. First, the cost of a prescription for both patients’ regular COPD medications and also for acute prescriptions when they had an exacerbation of their COPD requiring steroids and/or antibiotics:

​I would always get him a PHO voucher (free prescription voucher) so that I knew that he would leave the ward and pick up his medications because one of the biggest things with him … (was) asking for money to pick up scripts because he … you know, it's a Friday night, he's being discharged from hospital and he needs to pick up a script and he hasn’t got any money. (Stakeholder 12)

Second, the copayment requirement to see a GP meant that patients either put off consulting with their GP when unwell, or chose to attend the emergency department (ED) instead as ED care is free at the point of delivery:

​(…) it's financially difficult for them (patients) to access services. If they've had four exacerbations in six months, and they're paying to go to the doctor, it is expensive. A lot of our people struggle. So that's a real thing that people will maybe put it off or not go. (Stakeholder 2)

​We (GPs) may see the ones, the more severe ones, whereas we don't know what the ED is actually dealing with. Because they are the front line. They're the front line, so I'm not sure they are actually dealing with, but I'm pretty sure that a lot of them are actually going to the ED to seek treatment rather than going to their GPs because of cost and so on. (Stakeholder 9)

Several stakeholders also identified financial barriers as potentially increasing the risk of patients having a COPD exacerbation, by reducing the ability of patients to afford good quality housing and associated heating costs:

​The ones we see more often … there's this balance between it just being a disease process, but often it correlates with a lower socio-economic position. Housing is a big issue, the cost of energy is a big issue for those poorer people. We might see them because they're not keeping their houses warm and dry. Keeping houses warm and dry are pretty hard to do in Dunedin, and if you're poor the housing stock is crap. (Stakeholder 5)

A further issue was that COPD patients living rurally faced affordability barriers to care that included the need to arrange transport and the direct (financial: fuel and parking costs) and indirect (time) costs of attending urban clinics when transport was available.

Stakeholders’ accounts repeatedly turned to the issue of ‘appropriate’ healthcare for patients with COPD. These accounts were framed in two ways. First, the need for specific interventions—PR and advance care planning—to be delivered both in the community and in specialist clinics. Second, the need for there to be a shared model of care across primary and secondary care. Both of these approaches were seen as facilitating a health service that better met the needs of patients with COPD.

Current recommendations for the delivery of PR are based on evidence-based guidelines around a formal programme including educational and exercise components. 28 For community or home PR provision, stakeholders held a variety of views of what was possible. Stakeholders suggested that these educational and exercise components may be separated and exercise programmes (possibly at home) for those living in urban settings but who struggle to attend or those living rurally provided a more patient-centred and efficient approach:

If we don't get those exercise programmes right, we're probably missing one of the most important interventions we can supply (…) (Stakeholder 11)

There were issues raised about PR provision in the home versus community settings. Stakeholders raised the benefits of peer support and the various educational components that were provided through hospital and community-based PR:

​One of the main benefits (of hospital/community pulmonary rehabilitation) is actually going from being quite isolated to having quite a lot of contact with people that are in the same boat as yourself. (Stakeholder 1)

Providing PR in the community came with its own issues. Whether urban or rural, community-based programmes required resourcing and staffing. For those living rurally, the added issues of coordinating a workable and sustainable programme for small numbers of people living in dispersed locations was evident:

​We were going to run one (PR programme) at the moment, but when I went through my referral list, we just didn't have enough (attendees). (Stakeholder 8)

ACP (the process of planning for future healthcare and end-of-life care) 29 was seen as an important aspect of care for people with COPD but participants had differing views as to who was best placed to deliver it. For example, physicians in both primary and secondary care suggested that ACP was better done in primary care, given the long-term relationship patients had with their GP, while also noting the limitations of time that are present in the primary setting:

​I think primarily it should be with GP because that's their long term healthcare provider, but I think other health professionals who encounter people have certainly the responsibility for raising it with the patient saying ‘Have you thought about this?’ (Stakeholder 11)

​Some people say it's the GP, but if you consider a GP visit being five min a visit, then there's not much of advance care planning that you can put in in that discussion. (Stakeholder 9)

The role of respiratory nurse specialists in supporting ACP in primary care was noted, as was the specific training Dunedin respiratory nurse specialists had in this area. Several participants proposed that a shared model of care, requiring good communication between primary and secondary care, was necessary so that different healthcare team members can support and reinforce each other’s efforts:

​I think it would be reasonable if the respiratory nurse specialist can do that, then they talk to GP and say ‘I saw so and so, last time I saw her we talked about this, are you happy for me to proceed to go through the advance care planning?’ Most GP's presumably would say ‘yes, that's okay’ or some would say ‘actually, I really want to do that myself because the things that other people don't know’. (Stakeholder 11)

They also highlighted the fact that ACP was not a straightforward conversation between a health practitioner and a patient, rather it was a conversation that required both time and an ongoing relationship between practitioner and patient if it was going to lead to a successful outcome:

​I see it as a … I think you've got to be pretty clever about how you do it. It's not a tick box, ‘I need to do this, this, and this’. You dance with someone when you meet someone, they give you a bit that opens a door that might for you say, ‘This person wants to know more’. Or you see them struggling and you need to open the door. Then you see how they dance back to that door, then the dance proceeds from there. Sometimes you make mistakes, but someone has got to do it … Sometimes we get phone calls, ‘Can you see this person to do advance care planning?’ I don't know them. (Stakeholder 3)

Stakeholders also talked about the need for better shared care for people with COPD, both in terms of ongoing chronic disease management and during an infective exacerbation. It was felt that COPD should primarily be managed in primary care, with input as appropriate from both respiratory nurse and medicine specialists:

​COPD is a primary care illness and should be diagnosed and managed in primary care. The patient's medical home should be the general practitioner. (…) The GP might want some assistance in that treatment of COPD and that's where a respiratory physician fits in, but that patient should come back to the general practitioner and be managed from there and not from a hospital clinic. (Stakeholder 10)

We used the Levesque e t al access framework to structure our findings (the demand-side aspect of access: ability of individuals to access services) ( table 1 ). We were not able to explore issues relating to access specific to Māori and Pasifika patients as we were only able to interview one Māori and one Pasifika patient with severe COPD. These interviews brought to light many of the same issues raised by other participants, in addition to some cultural perspectives of care including the role of whānau and their importance in care.

Participants’ accounts revealed a variable ability to perceive need for healthcare. Many participants described a complicated path to diagnosis that either began with repeated chest infections or COPD as an incidental finding during investigations for other medical conditions. When asked, all patients felt that their health professionals communicated with them appropriately and that they understood what was being said to them. Despite this few could explain what COPD stood for, what the disease process was, with a small number not being aware what it might mean long term:

​A lot of people don't even know what COPD is. Well I didn't. (Patient 4)

Participants’ accounts revealed that knowledge of the health services and equipment they could access for their COPD was far from complete or comprehensive. Of those interviewed several had not heard of PR at all. Most participants spoken to described contact with a respiratory nurse specialist. They described this contact as having been extremely helpful:

​I’ve been good and blessed. I got (nurse name), the respiratory nurse at the hospital and she’s just fantastic. (Participant 11)

Contact with a physiotherapist was also considered helpful. For some participants, this contact with a respiratory nurse and/or a physiotherapist meant that at some point in time, they were provided with written instructions for either breathing exercises and/or or an exacerbation breathing plan. Not all had both and some had neither.

Participants living outside of main centres reported that they had not accessed PR (despite it being offered in two provincial centres). Several participants from Dunedin had undertaken PR. Attendance was reported as sporadic, but worthwhile. The main factors in not attending PR, if offered, were other illnesses precluding its use (comorbidities) or an inability to travel:

​No, I haven't done much in the way of learning about exercises and things. My Arthritis is a big point of my life. That is so painful … (Participant 3) when I was in the hospital she (respiratory nurse) mentioned Pulmonary Rehab but she said it was too awkward for me because of the travel… (Participant 4)

The financial costs of COPD reported by participants were many and varied. First, there were the direct healthcare costs of accessing GP care due to the NZ copayment model and the prescription charges:

​Yeah, well, this is what we've found with him, because he'll ring the doctor about whatever is going on with him and they'll say to come on in. So it guess it's another $41.00 to come on in. (Participant 14—partner).

Second, there were the indirect costs incurred: transportation to attend hospital clinic appointments (if patients did not own their own car, or if they had to use their car for more trips because of limited mobility), heating the home and in some cases, where people thought they might be above ‘income thresholds’ (ie, they directly paid the costs of having a home-help). Some bought their own nebulisers or home equipment if they could. Others if informed got these items through subsidised avenues. Having a chronic disease such as COPD was seen as a costly business:

​Oh yeah, everything's expensive now. Yeah. That's another problem with chronic disease, isn't it? The cost of everything. I must admit, I try and manage without going to the GP very often. (Participant 12)

Home support needs were highlighted by participants, with challenges managing at home if acutely unwell:

​But I need somebody at night. I got up a couple of times and ran out of air trying to get to the toilet and I got nobody here. During the day it’s not too bad. I could ring or get somebody. But at night, I’ve got the alarm but they don’t get here fast enough. (Participant 11)

A key dimension of engaging with healthcare for patients with severe COPD is the need for patients to participate in shared-decision making around current and future treatment decisions. 29 Patients talked about both ceiling of care discussions (in hospital) and ACP (provided in many different settings). In each interview where the ceiling of care discussion came up, comments were negative as to how and where it was addressed (eg, at the patient’s bedside in a crisis situation). Participants (and their carers) understood that these discussions were necessary but felt that they were handled poorly:

​When I was in there I had another exacerbation after the one in July. I had this lady doctor … she told me I was going to be dead within 3–6 months and that was the worst experience I've ever had in my life. She was saying you gotta sign a Do Not Resuscitate and I said what do you mean I've got plans to live until I'm 75… At the time I complained about her, she was young. I said I've got plans to live till I'm 75 and she said how old are you now, I said 71 she said NO. I said so how long do you think I've got and these were her exact words you have between 3 and 6 months. (Participant 4)

Some people experienced ACP as positive: they felt good in having had discussions with their family, thinking about the future and feeling they had a plan or some control. A number of participants had already planned their funerals. Although in some cases, this discussion of ACP had not gone further than funeral planning and enduring power of attorney (eg, staying at home or going into residential care). There was another group of participants who did not like to talk about death, not with their family, nor with health professionals. When asked about their care beforehand (ie, ACP in its broadest sense), they preferred not to think about it and thought that ‘what would happen would happen’.

We present a framework as to how access to healthcare for people with COPD is provided in the Southern DHB region, using both sets of accounts, in figure 1 . This is a modified version of the Levesque et al access framework. 25 27 

Framework of access to healthcare for people with COPD. COPD, chronic obstructive pulmonary disease; GP, general practitioner.

This is the first NZ-based study to explore access to healthcare for people with severe COPD from the perspectives of both stakeholders and patients. Through the use of a conceptual framework of access to healthcare, 25 we were able to demonstrate how both perspectives interact along the pathway of care from perception of health needs to the outcomes arising from healthcare. Stakeholders identified barriers to providing access to health services, in particular: availability (inadequate staffing and resourcing of specialist services and limited geographical availability of PR), affordability (both of regular medication, medication needed for an exacerbation of COPD and the copayment charge for seeing a GP) and appropriateness (a shared model of care across primary and secondary care was needed to facilitate better delivery of key interventions such as PR and ACP). Māori stakeholders highlighted the importance of health professional communication, the importance of relationships and the role of whānau for support. Patients’ accounts showed variable ability to access services through having a limited understanding of what COPD is, a limited knowledge of services they could access, being unable to attend PR and incurring direct (medication and GP copayment charges) and indirect (transport) costs.

This qualitative interview study used purposive sampling to recruit a stakeholder sample that included all healthcare professional groups who care for people with severe COPD. The patient sample was also diverse in terms of location, sex and age and we were able to achieve data saturation 30 in interviews with NZ European/Pākehā participants. The choice of individual interviews with both stakeholders and patients was appropriate as it allowed participants to talk openly about the ways that access to healthcare for people with severe COPD could be improved. The use of the Levesque et al framework of access to healthcare 25 27 allowed us to combine the findings from both sets of interviews to show how access resulted from the interaction of the supply side and demand side dimensions along the pathway of care for people with COPD ( figure 1 ). This approach is novel as to date this framework has not been applied at the level of individual long-term conditions such as COPD. It was appropriate that the study focused on a single NZ health region as it was designed in partnership with the local health system (Southern DHB) to provide context-specific findings that would be of benefit to the local health system.

A limitation of the study is that we were only able to interview one Māori and one Pasifika patient with COPD and so were not able to fully explore their perspectives on access to and experience of healthcare. In addition, we were limited in the number of health professional stakeholders we could interview due to the geographical limitations of the study and a number of key stakeholders being research collaborators. We are not confident that we reached data saturation with this set of interviews.

Finally, it should also be noted that while no patients were involved in the design of the study we used an equity-based approach (responsiveness to Māori) to ensure Māori involvement in the design and conduct of this study. This approach is in line with obligations under NZ’s Treaty of Waitangi to improve Māori health and reduce inequities. 31 

There is a limited NZ literature on how patients with COPD access health services in both primary and secondary care 32 33 and no study to date has explored the perspectives of both healthcare professionals and patients in one health region. The findings reported in the stakeholder and patient interviews, however, are consistent with those found in the international literature in relation to the provision of PR, 16 ACP 29 and integrated care 34 for this group of patients.

PR, in spite of its effectiveness, has a low uptake rate (5%–10%) 28 and we also found that it was offered to only 15% of patients in our linked case notes review study. 22 The barriers to accessing PR reported here (availability; affordability and ability to reach) were also found in a systematic review of factors associated with PR uptake 16 and in a NZ study exploring uptake in both Māori and non-Māori patients. 33 In addition, Māori participants also placed high value on whakawhanaungatanga : the making of culturally meaningful connections with others. Māori viewed culturally appropriate communication and relationship building as necessary to enable attendance at, and engagement with services, including PR programmes. A more general finding from this NZ study was the need to ensure that services for Māori are culturally safe 33 and are delivered by culturally competent health practitioners. 35 

ACP is recommended in international COPD guidelines; 10 29 however, its actual use in practice is low 29 and we also found that it was only offered to a minority of patients in our linked case notes review study. 22 The issues relating to the delivery of ACP reported here (appropriateness of care: uncertainty over who is best placed to deliver this, GP or respiratory nurse; ability to engage, mixed views from patients) correspond with those in a systematic review of preferences and practices in ACP for chronic respiratory diseases. 29 Wagner’s chronic care model 36 37 underpins many current models of COPD care 38 39 with its emphasis on the need for proactive, planned and integrated care across the health system. While there is international 13 and NZ 40 evidence from randomised clinical trials that integrated disease management for COPD improves patients’ quality of life and reduces hospital admissions, the integration of these models into routine clinical practice remains problematic. 41 42 One key problem is fragmentation of care 41 and the NZ health system, including the Southern health region, 43 44 compares unfavourably with other health systems in terms of the degree of care fragmentation, 45 a problem exacerbated by the primary care copayment funding model. 43 46 Our findings of barriers to accessing integrated care (availability, affordability, appropriateness and ability to pay) are consistent with this literature.

The chosen access framework 25 27 emphasises the importance of considering multilevel interventions to improve access that take into account the range of determinants of access. figure 1 presents and summarises the findings of this study using this framework. Key areas that this research suggests need addressing in the NZ context to promote equity of access to healthcare of people with COPD are as follows: availability of services (a need for adequate staffing and resourcing of specialist services and availability of PR across a dispersed geographical area; need for spirometry in primary care); acceptability of services (cultural appropriateness of services for Māori, including PR); affordability of services (chiefly a primary care issue: community prescription charges and a copayment charge to see GP or practice nurse) and appropriateness of services (health system redesign needed to facilitate integrated COPD care across primary and secondary care and to deliver PR programmes accessible to those living in rural areas or who are house bound). Further research is needed both to quantify the prevalence of these access barriers and to evaluate any health service delivery interventions employed to address these barriers.

Given that this research project was a partnership with the Southern DHB with the explicit aim of delivering better care for people with severe COPD, we can report how the findings are being used at district level. A Southern Integrated Respiratory Service Development Group is currently implementing better management of acute exacerbations of COPD across primary and secondary care, conducting a review of PR services with the aim of increasing uptake and promoting earlier diagnosis of COPD in general practice through increasing availability of spirometry (Simon Donlevy, Jack Dummer, personal communication).

People with severe COPD experience multilevel barriers to accessing healthcare in the NZ health system. Both supply side and demand side dimensions of access 25 27 along the pathway of care from diagnosis to ACP need to be addressed by funders and planners of health services if this group of patients are to receive the high-quality care they deserve.

The authors would like to thank Southern District Health Board and the health professional stakeholders, patients and whānau who gave their time for interviews. We would also like to thank Dr Roland Meyer and Margaret Clearwater who provided input and expertise in the design and operationalisation phase of the project.

Twitter: @StokesTim63, @emtumilty

Contributors: TS conceived and designed the study with input from JD, FDN, JB, DH and SD. Both sets of interviews were conducted by ET and ATFL. TS and ET led the data analysis with input from FDN, KM and JB. TS drafted the manuscript. All authors read, provided critical review and approved the final manuscript.

Funding: This study was funded by the New Zealand Health Research Council (HRC Research Partnerships for New Zealand Health Delivery Grant 15/655).The funding body had no involvement in the design of the study and collection, analysis, and interpretation of data and in writing the manuscript.

Competing interests: None declared.

Patient consent for publication: Written informed consent was obtained from all participants.

Ethics approval: Ethical approval was obtained from the University of Otago Human Ethics Committee (Health) (H16/040) and (H16/023).

Provenance and peer review: Not commissioned; externally peer reviewed.

Data availability statement: Full deidentified interview transcripts will not be shared. Informed consent, in line with the approving ethics committee, only allows for the use of deidentified extracts within research reporting and writing, in order to maintain the privacy of participants based in a defined regional area and population, thus making their identification with full transcripts more likely.