Trends in prescriptions and costs of inhaled medications in chronic obstructive pulmonary disease: a 19-year population-based study from Canada.

The patterns of medication use in chronic obstructive pulmonary disease (COPD) may change over time due to the availability of new medications, updates in guideline-based recommendations, and changes in patient and care provider preferences.To document population-level trends of filled prescriptions and costs for major classes of inhaled COPD therapies.

We used administrative health databases of the province of British Columbia, Canada, from 1997 to 2015, to create a retrospective cohort of COPD patients. We documented the percentage of patients receiving major inhaled COPD-related medications, including short-acting beta-2 adrenoreceptor agonists (SABA), long-acting beta-2 adrenoreceptor agonists (LABA), inhaled corticosteroids (ICS), short-acting muscarinic receptor antagonists (SAMA), and long-acting muscarinic receptor antagonists (LAMA). We quantified the average, and relative annual change in, dispensed quantities and costs (in 2015 Canadian dollars [$]) of medications. Combination therapy was assessed as the proportion of time covered by two or more long-acting medications of different classes.

A total of 176,338 patients were included in the final cohort (mean age at entry 68.7, 48.5% female). In 2015, the most common medication was ICS (45.7% of the patients), followed by LABA (36.5%). LAMA was the least used medication (18.9%). The number of filled prescriptions per patient per year for LAMA (+7.8% per year) and LABA (+4.9%) increased, while they decreased for SAMA (−6.3%) and SABA (−3.8%), and remained relatively constant for ICS. The average annual per-patient costs of inhaled medications were $570.8 in 2015, which was double the costs from 1997. Single-inhaler ICS/LABA had the highest rate of increase (11.6% per year), and comprised 53.7% of the total costs of inhalers in 2015. In 2015, 28.5% of the patient time was on combination therapies, with 7.1% on triple ICS/LABA/LAMA therapy.

Utilization of inhaled therapies for COPD has changed significantly over time. The low utilization of LAMA and high utilization of combination therapies (particularly those containing ICS) do not seem to be aligned with COPD treatment guidelines.

Chronic obstructive pulmonary disease (COPD) is characterized by progressive lung function decline and periods of intensified disease activity, commonly referred to as exacerbations. 1 COPD is a global public health challenge associated with significant morbidity and mortality. Worldwide in 2015, 174.5 million people were diagnosed with COPD, and 3.2 million died due to the disease. 2 This represents a 44.2% increase in prevalence, and 11.6% increase in mortality, since 1990. 2 It is estimated that in 2015, 877,800 individuals older than 35 years had COPD in Canada. 3 While the age-standardized prevalence of diagnosed COPD showed a slight upward trend from 2001 to 2012, 4 the aging population indicates that total number of COPD cases have been steadily increasing in the country. The estimated prevalence of diagnosed COPD patients among individuals older than 35 years has increased from 7.0% in 2000–2001 to 9.4% in 2011–2012. 4

Inhaled maintenance medications are the cornerstone of pharmacotherapy in COPD. Several clinical trials have documented their beneficial effect on alleviating symptoms and reducing the rate of acute exacerbations, and possibly the associated mortality. 5 , 6 There is recent, albeit contentious, evidence on the effect of inhaled medications on the rate of lung function decline. 7 Given the totality of evidence, maintenance inhaled therapy is recommended by contemporary guidelines and best practice recommendations. 1 , 8 , 9 Major disease management strategies such as the Global Strategy for the Diagnosis, Management, and Prevention of COPD (GOLD) recommend a stepwise approach to COPD pharmacotherapies, with long-acting muscarinic agents (LAMA) or long-acting beta-2 adrenoceptor agonists (LABA) generally being the first-line therapies. 1 Combination therapy with LAMA and LABA is generally reserved for individuals who do not respond to single-inhaler long-acting bronchodilator therapy, and inhaled corticosteroids (ICS) are recommended for individuals who are frequent exacerbators despite dual LABA/LAMA treatment (or those with higher blood eosinophil levels). 10 Short-acting beta-2 adrenoreceptor agonists (SABA) and short-acting muscarinic agents (SAMA) are often used on an as-needed basis for symptom relief.

The constant influx of evidence on the efficacy and safety of COPD medications, the arrival of different formulations of inhaled medications, and updates in COPD treatment guidelines, are likely to have created an evolving landscape for COPD medication use. We previously documented a 21.7% change in the excess medication costs of COPD in only a 10-year time span (2001–2010). 11 Population-level trends in the costs and use of inhaled therapies can be robust indicators of the response of the patient and care provider community to changes in the availability of treatments and guideline recommendations. Studies from the US have demonstrated remarkable recent changes in the use of inhaled therapies for COPD. 12 However, to the best of our knowledge, trends in the use of COPD treatments have not been assessed in the Canadian context. Differences in access to care and costs of medications between a private health care system (US) and a public health care system (Canada) are likely to lead to differences in the patterns of medication use.

The objective of this study was to evaluate patterns in inhaled therapies for COPD in British Columbia (BC), Canada. We assessed trends in dispensed quantities, costs, and the extent of use of combination therapies over a 19-year period. We also evaluated the association between patient-, disease-, and care-related variables on the likelihood of filling prescriptions for major classes of inhaled COPD therapies.

To meet the administrative demands of the public health care system of BC (population of 4.7M in 2015 13 ), health care utilization records for all legal residents are collected in centralized databases. We conducted a retrospective, longitudinal, descriptive cohort study of COPD patients in BC using these records. All inferences, opinions, and conclusions drawn in this research are those of the authors and do not reflect the opinions or policies of the Data Steward(s). The University of British Columbia’s (UBC) Clinical Research Ethics Board approved the present study (H13-00684).

We had access to demographics, 14 vital statistics, 15 hospitalizations, 16 outpatient services, 17 and medication dispensation records 18 between 1997 and 2015. All data were linkable at the individual level and have shown excellent reliability with a very low rate of missing values. 19

We created a cohort of patients with COPD who were 40 years of age or older using a validated case definition. 20 This case definition has been independently validated through assessment by two respirologists, and is shown to have 96.9% specificity and 57.3% sensitivity. 20 According to this algorithm, a patient was considered to have COPD if they had 1) three outpatient visits for COPD in any 24-month rolling window, or 2) at least one COPD-related hospitalization during the study period. The case definition had to be satisfied when the patient was at least 40 years of age; this was to minimize the risk of diagnostic confusion with other airway diseases such as asthma, given that COPD is not a common diagnosis in the younger population.

Patients entered the cohort on the date of their first COPD-related health care resource use, which was considered the index date. Patients were followed from their index date to the date of their last resource use of any kind, death, end of registration in the database, or December 31st, 2015 (the administrative end of the study), whichever came first.

The primary outcome of this study was trended over calendar time of inhaled medication prescriptions and their associated costs. We evaluated the following three variables: dispensed quantities of different classes of inhaled medications, inhaled medication costs, and the extent of concomitant use of more than one class of long-acting inhaled medications (LABA, LAMA, or ICS). We used a master list of COPD-related inhaler medications identified by their unique Heath Canada Drug Identification Number (DIN) and linked with dose-equivalency tables ( Supplementary materials ). The following medication groups were defined: SABA, LABA, ICS, LAMA, and SAMA.

Medication quantities were converted to canisters per patient-year after dose adjustment. For each medication class, one particular formulation and dosing were selected as the reference: 1) salbutamol 0.1 mg, 200 doses per canister for SABA (DIN: 02244914), 2) salmeterol 50 mcg, 60 doses per canister for LABA (DIN: 02231129), 3) beclomethasone 100 mcg, 200 doses per canister for ICS (DIN: 00897353), (4 tiotropium 18 mcg, 30 doses per canister for LAMA (DIN: 02246793), and (5) ipratropium, 200 mcg, 200 doses per canister for SAMA (DIN: 02247686). The medication dispensation patterns were quantified using two metrics: the proportion of patients within each time unit (year) whoever filled at least one prescription containing the medication class, and the average number of dose-adjusted canisters used per COPD patient in that year (defined as the sum of canisters dispensed within a time unit over the sum of patient-years with COPD within that time unit). Single-inhaler combination therapies contributed separately toward their individual ingredients.

We calculated the annual costs of filled prescriptions for ICS, SABA, LABA, LAMA, and for single-inhaler ICS/LABA, LABA/LAMA, and SABA/SAMA therapies. Costs were extracted directly from the dispensation records and were calculated per patient per year over the study period. Costs were adjusted to 2015 Canadian dollars using the medical care component of the Consumer Price Index. 21 Dose adjustment and breakdown by ingredients were not performed for this analysis because it is difficult to attribute the cost of a prescribed canister to its ingredients. Only single-inhaler combination therapies, not concomitant prescription of monotherapies, counted toward the cost of combination therapy. This was because it was not practical to attribute costs to single or combination therapies if the duration of prescriptions partially overlapped.

To assess trends in the utilization of combination therapies, we calculated the proportion of time within each follow-up year in which a patient was dispensed concomitant prescriptions for ICS/LABA, LAMA/LABA, ICS/LAMA, or ICS/LAMA/LABA. For this outcome, combination therapies could be based either on single inhalers containing multiple ingredients, or from separate inhalers. Concomitant coverage was determined based on exact dispensation dates and days of supply, both of which were available in the data. Therefore, filled prescriptions of different medications whose duration of use did not overlap were not counted toward combination therapy. The results were reported as proportion of follow-up time covered by each combination therapy.

The secondary objective was to evaluate factors that are potentially associated with filling prescriptions for each classes of medications. We investigated a broad set of variables including demographics, socioeconomic status (SES, determined based on neighborhood income quantiles), residing in a rural (vs urban) area, whether a pulmonary function test (PFT) was performed within the calendar year, whether death occurred during the year, the presence of COPD-related hospitalization in the year, the presence of any specialist or general practitioner (GP) outpatient visits in the year, modified Charlson comorbidity index (excluding respiratory comorbidities) measured within the year, 22 and a previous history of asthma diagnosis (ICD 9 code 493 in an outpatient settings). The calendar year also entered the model as an independent variable. This enables us to evaluate the trends in medication prescriptions, having controlled for several other covariates. The comparison between the adjusted and unadjusted (from the primary outcome analysis) trends would shed light on to what extent patient and disease factors explain the observed trends in medication prescriptions.

SAS Enterprise Guide (version 6.1, Cary, NC, USA) was used for all analyses. For both objectives, we used generalized linear models (with Poisson distribution with correction for over-dispersion, and with logarithmic link function). Generalized estimating equations were used in all models to account for clustering of observations within individuals. The observation unit for all analyses was patient-year.

The exponent of the coefficient for calendar year gave the relative rate of change in medication use. For example, a change from an average use of four canisters of medication in 1 year to 5 canisters in the next year would represent a 25% relative year-by-year increase. The analysis for the primary objective did not include any other covariates as the intent was to examine secular trends in filled prescriptions. Of note, in British Columbia, ICS, SABA, SAMA, LABA, and single-inhaler SAMA/SABA were available before the study period. On the other hand, LAMA was introduced into the formulary in 1999; single-inhaler ICS/LABA in 2002, and single-inhaler LAMA/LABA in 2013. When examining the trends, for each medication class, trends were quantified from the first year of their availability. For the analysis of secondary objective, effects were transformed from their original scale (relative rate [RR]) to percentage change using the formula (RR-1) * 100. For example, an RR of 1.5 means a unit increase in the value of the variable is associated with 50% increase in the rate of filled prescription.

Due to the imperfect sensitivity of the case definition and the overlap in symptoms and medications between asthma and COPD, some individuals in the final dataset might have been suffering from asthma. As such, in a sensitivity analysis, we excluded all patients with a previous history of asthma, and repeated the trend analysis.

In total, 176,338 patients met the case definition for COPD and were included in the final cohort. 85,507 of these patients (48.5%) were female and the mean age at entry was 68.7 (SD=12.5) years ( Table 1 ). Patients contributed a total of 1,078,676 years of follow-up (mean follow-up time 6.1 years, SD=4.3).

Characteristics of patients in the study cohort. Number of patients (and percent of cohort) are reported unless otherwise indicated

Note:  a Standard deviation.

Abbreviation: COPD, chronic obstructive pulmonary disease.

Supplementary materials contain the tabular results for the three outcomes.

The proportion of individuals who filled prescriptions for different medications classes are shown in Figure 1 – left panel. At the first 3 years of the study period (1997–1999), SABA prescriptions were filled by the highest proportion of patients (3-year average of 54.4%), followed by ICS (49.8%), and SAMA (41.9%, Figure 1 ). In the last years of the study (2013–2015), ICS prescriptions were filled by 49.4%, but were now the highest prescribed medication class, followed by SABA (41.5%) and LABA (38.6%). In terms of trends ( Figure 1 – right panel), filled prescriptions for LAMA increased the most (+7.8% per year), followed by LABA (+%4.9). Dispensed quantities of SAMA (−6.3%) and SABA (−3.8%) decreased substantially. Use of ICS stayed relatively constant over the study period (<0.5%).

Trends in the proportion of patients filling at least one prescription (left) and average dose-adjusted number of canisters (right*) for major COPD inhaled therapies, from 1997 to 2015.

Notes: *Numbers in brackets on the right panel legend give the average change between consecutive years. The baseline year for the trend is the first year of the medication’s presence in BC: 1997 for ICS, SABA, SAMA, LABA, and SAMA/SABA, 1999 for ICS/LABA, 2002 for LAMA, 2013 for LAMA/LABA (which is not presented in the figure due to the short duration).

Abbreviations: ICS, inhaled corticosteroids; LABA, long-acting beta-2 adrenoceptor agonists; LAMA, and long-acting muscarinic agents; SABA, short-acting beta-agonists; SAMA, short-acting muscarinic agents.

Figure 2 shows the average per-patient costs within each calendar year by medication category. The annual average inflation-adjusted costs of inhaled medications in 1997 were $280.0. In this year, ICS comprised 52.4% of all inhaler costs, followed by SAMA (29.4%) and SABA (12.9%). The only single-inhaler combination therapy available in 1999 was ICS/LABA, comprising only 0.6% of the costs. In 2015, the average costs of inhaled medications were $570.8 per patient per year. In that year, single-inhaler ICS/LABA comprised 53.7% of the costs, followed by LAMA (21.8%) and ICS (9.0%). Over the study period, the costs of LAMA and ICS/LABA increased at the highest rates: 13.0% and 11.6% per year, respectively. In contrast, the costs of single-inhaler SAMA/SABA and LABA decreased by 18.5% and 10.7% per year, respectively. Single-inhaler LAMA/LABA was only dispensed in the last 3 years of the study period but its proportion of the total medication costs increased rapidly (>400% per year).

Trends in annual per-patient costs of COPD inhaled therapies from 1997 to 2015*.

Notes: *Numbers in brackets in the legend give the average change between consecutive years. The baseline year for the trend is the first year of the medication’s presence in BC: 1997 for ICS, SABA, SAMA, LABA, and SAMA/SABA, 1999 for ICS/LABA, 2002 for LAMA, 2013 for LAMA/LABA (which is not presented in the figure due to the short duration).

Abbreviations: ICS, inhaled corticosteroids; LABA, long-acting beta-2 adrenoceptor agonists; LAMA, and long-acting muscarinic agents; SABA, short-acting beta-agonists; SAMA, short-acting muscarinic agents.

Trends in the dispensation of combination therapies are provided in Figure 3 . The Y-axis in this figure is the proportion of patients who, for at least part of the year, were receiving combination therapy. In 1997, 4.0% of the patients received at least two of either a LAMA, LABA, or ICS for at least part of the year, and on average 1.0% of a COPD patient’s time was covered by these combination therapies. In 2015, 51.7% of the patients were using combination therapies, and 28.5% of a COPD patient’s time was covered by combination therapy. The most common combination therapy in 2015 was ICS/LABA, prescribed for 35.4% of the patients, covering, on average, 20.1% of a COPD patient’s time. During the study period, triple therapy with ICS, LABA, and LAMA increased at the fastest rate (13.2% per year). In 2015, 7.1% of all COPD patient-time was covered by triple therapy. Of note, only 1.4% of the patients in 2015 were receiving LABA/LAMA without ICS, and this medication covered only 0.6% of the total COPD patient-time.

Trends in the percent of users on combination therapies (left), and (right*) average medication possession ratio per patient-year from 1997 to 2015.

Notes: *Numbers in brackets in the legend of the right panel give the average change between consecutive years. The baseline year for the trend is the first year of the medication’s presence in BC: 1997 for ICS, SABA, SAMA, LABA, and SAMA/SABA, 1999 for ICS/LABA, 2002 for LAMA, 2013 for LAMA/LABA (which is not presented in the figure due to the short duration).

Abbreviations: ICS, inhaled corticosteroids; LABA, long-acting beta-2 adrenoceptor agonists; LAMA, and long-acting muscarinic agents; ICS/LABA/LAMA, triple therapy.

Table 2 provides the results of the regression analyses associating patient factors to the likelihood of filling prescriptions for each medication type during a year. In the adjusted analysis, older age was positively associated with filling prescriptions for all inhaled medications except SABA. A longer time since diagnosis was also positively associated with the dispensation of all inhaled medications. Female sex was associated with higher dispensation of ICS and LABA, but lower dispensation of SABA. Higher SES was associated with higher dispensation of LABA but lower dispensation of SABA and SAMA. An episode of COPD-related hospitalization was associated with increase in the likelihood of filling prescriptions for all inhalers. As expected, outpatient GP and specialist visits due to COPD were strongly associated with a higher likelihood of filling prescriptions for inhaled medications, in particular for LAMA and LABA. A higher Charlson comorbidity score was associated with a decreased likelihood of filling prescriptions for all inhaled medication classes. Finally, a diagnosis of asthma in an outpatient visit had a positive association with higher dispensation of ICS, SABA, and LABA.

Factors associated with the number of dispensed canisters of inhaled therapy in COPD patients

Notes: *Significant at 0.05 level. a According to neighborhood income levels individuals in BC are categorized into five categories based on the total income quantile.

Abbreviations: COPD, chronic obstructive pulmonary disease; GP, general practitioner; ICS, inhaled corticosteroids; LABA, long-acting beta-agonists; LAMA, and long-acting muscarinic agents; SABA, short-acting beta-agonists; SAMA, short-acting muscarinic agents.

Results of the regression analyses associating patient factors to the likelihood of filling prescriptions for combination therapies are provided in Supplementary materials . The likelihood of receiving combination therapy, in particular, triple therapy, was strongly associated with having a specialist visit during the year. Higher SES was associated with higher likelihood of filling prescriptions for ICS/LABA or triple therapy. Further, patients who had a history of PFT during the year were more likely to have received combination therapies within the same year. Other covariates had generally similar associations with this outcome as observed in Table 2 .

In the sensitivity analysis, 39,414 patients were removed as they had a history of asthma before COPD diagnosis. In the last 3 years of study (2013–2015), 25% of the individuals in the sensitivity cohort were prescribed ICS/LABA combination. All the trends remained similar to those of the main analysis. In terms of quantity of dispensed medications (average number of canisters per patient-year), ICS, LABA, and LAMA increased by 0.3%, 4.9%, and 7.8% per year, respectively. ICS/LABA combination therapy showed 11.3% year-by-year increase. The costs of single-inhaler ICS/LABA increased by 15.6% per year among the patients without a history of asthma.

This large, population-based study demonstrated that the utilization of inhaled therapies for COPD has changed dramatically in the past 19 years. In 1997, SABA was the medication class prescribed for the highest proportion of COPD patients, followed by ICS. In 2015, ICS was the most prescribed ingredient, followed by LABA. The relatively constant proportion of COPD patients who filled prescriptions for ICS-containing inhalers during the study period was due to the interplay between a sharp decline in ICS monotherapy and a rapid decline in single-inhaler ICS/LABA therapy. In 1997, ICS and SAMA comprised the largest portion of COPD medication costs. By 2015, single-inhaler ICS/LABA and LAMA had largely replaced these medications. When trends in filled prescriptions were assessed according to their main ingredients, dispensed quantities of LABA, and LAMA increased at the fastest rate during the study period. However, LABA and LAMA remained below ICS, SAMA, and SABA in terms of average total number of canisters dispensed per patient per year.

We did not have access to nuanced characteristics of individual patients such as their symptom profile or lung function decline. As such, these findings do not permit an objective assessment of the appropriateness of prescribed inhaler patterns. Nevertheless, given the population-based nature of the study sample, we can draw broad conclusions on the consistency of the observed patterns against what would be expected if contemporary guidelines are adhered to. For example, Canadian COPD Guidelines started recommending LAMA over SABA as first-line therapy in 2007. 23 From the same period onwards, both Canadian and international guidelines (e.g., the GOLD management strategy for COPD) have generally advocated a stepwise approach toward COPD maintenance pharmacotherapy, with LABA and LAMA being first-line therapies for most patients. 1 , 24 However, LABA and LAMA as monotherapies seem to be markedly underused in our study population. These observations might be due to the provincial requirement for GPs to document airflow limitation (through spirometry) as a requirement for prescription of LAMA, a condition that does not exist for other inhaled therapies. Compared with international guidelines, the Canadian guidelines have generally been more lenient toward combination therapies. For example, the 2007 guidelines recommended triple therapy as first-line therapy in all patients with one or more exacerbations per year. 23 However, the use of ICS/LABA without LAMA has consistently been higher than triple therapy, despite it not being recommended as a therapy in any group of COPD patients in any of the Canadian guidelines during the study period. Again, this might reflect easier access to ICS/LABA compared with LAMA in British Columbia. High utilization of ICS/LABA could also have been an indicator of the high prevalence of patients with a history of asthma in our cohort, but the sensitivity analysis that excluded patients with a history of asthma still showed a high proportion of patients being under ICS/LABA therapy. Although there was an expected reduction in ICS/LABA use, 25% of the pure COPDs were using this medication. While the association between higher likelihood of combination therapy and specialist visits can be due to the effect of disease severity, such an association with higher SES highlights the potential role of affordability of medications among patients. On the other hand, the strong association between receiving PFT and filling prescriptions for LAMA, as well as for combination therapies containing LAMA, reflects the fact that documenting airflow obstruction is a requirement for LAMA prescriptions.

In two separate analyses, Ford et al, 12 , 25 examined trends in COPD medication use in representative samples of the US population. They reported marked changes in the pattern of use from 1990 to 2010 that are similar to the trends observed in this study. In one analysis, the investigators used data from the National Ambulatory Medical Care Survey, and found an increase during the study period of over 80% in the percentage of physician visits by COPD patients that resulted in a prescription. Prescriptions for all classes of inhaled therapies significantly increased over the same period, but the increase in long-acting inhalers (215%) was greater than the increase in SABA and SAMA (70%). The authors observed similar trends in a separate analysis using data from the National Health and Nutrition Examination survey that spanned 12 years (1999–2010). 28 In the last two years of data (2009–2010), the most commonly used medications were short-acting agents (36.0% of the patients), ICS (18.3%), and LABAs (16.7%). During the same time, in BC, ICS, and LABA were also the two long-acting medications used by the highest proportion of patients. Generally, a higher proportion of patients in our databases use inhaled medications than in the sample studied by Ford et al. The data available to Ford et al, contained lung function data for a subset of participants, which enabled the analysis of trends according to objectively defined airway obstruction and severity status, and showed 72.6% of the patients with obstructive impairment used any medications.

Our findings are also generally similar to a study by Falk et al, based on administrative health data from another Canadian province Manitoba. 26 They assessed prescription patterns in the period from 1997 to 2012, and found that the use of SABA or SAMA as first-line medications declined from 70.6% of the patients to 59.4%, whereas the use of ICS increased from 23.5% to 34.4%. The most dramatic change was an increase in the proportion of patients who filled prescriptions for ICS/LABA. In 2012, more than half of the patients initiated their therapy with two or more medications. While the focus of our study was trended over calendar time rather than over the course of COPD, the rapid increase in the use of ICS and combination therapies is similar between these studies. Finally, a recent study from Korea (2008–2012) has found large discrepancies between COPD guidelines and clinical practice, with systemic medications such as methylxanthine and systemic beta-agonists being prescribed significantly more often than any inhaled medication. 27

Similar to previous studies, 28 , 29 we found that lower SES was associated with fewer prescriptions for LAMA, ICS, and LABA than for SAMA and SABA, and that women filled fewer prescriptions for LAMA and LABA than men. Previous evidence suggests that women tend to discontinue long-acting therapies earlier. 30 The positive association between filling prescriptions for all inhalers and patient age (and years from diagnosis) likely reflects the progressive nature of COPD. The reverse association between comorbidity and inhaled medication dispensation is worth further investigation as it might be due to polypharmacy among patients with multi-morbidities. Low use of inhaled therapies might also be a consequence of physicians’ concern about the adverse effects of inhaled medications in more frail patients. For example, physicians might withhold beta-agonists in patients with cardiovascular disease. 31

Our study has several strengths. We used a large, population-based database with a long follow-up period and high level of accuracy for assessing filled prescriptions and costs. The systematic recording of filled prescriptions avoids many issues common to cohort studies such as recall and self-selection bias. The limitations of our study should also be considered. Both the GOLD strategy and Canadian guidelines for COPD management link the choice of therapy to symptoms and previous history of exacerbations, and to a certain extent, lung function status. These data were not available in our databases, and the alignment of prescribed medications to guidelines could not be precisely evaluated. Further, filled prescriptions do not equate to intake, and some patients may have been given samples, which are not captured in the administrative data. However, we deem it unlikely that the proportion of filled prescriptions that were actually used, or the ratio of samples to prescribed medications, changed appreciably over time. Therefore, our estimates of trends should be robust in light of these limitations.

We observed dramatic changes in the costs and use of COPD medications over 19 years in the Canadian setting. There is evidence of underuse of LABA and LAMA as monotherapies, overuse of ICS, and overuse of combination therapies in this patient population. Collectively, evidence from this study suggests the impact of local policies on restricting access to LAMAs, and that adherence to guidelines is low in the community. Future studies should systematically examine the extent of the discrepancy between recommended and received treatments at the patient level, and the factors that influence this discrepancy.

MS, JMF, and DS formulated the study idea. MS and DS designed the study. AG, TK, and KJ provided significant input in the study design and analysis plan. HT performed the data analyses and wrote the first draft of the manuscript with KJ. All authors contributed to interpretation of findings, critically commented on the manuscript and approved the final version to be published, and agree to be accountable for all aspects of the work. MS is the guarantor of the manuscript.

This study was funded by the Canadian Respiratory Research Network (CRRN). CRRN is supported by grants from the Canadian Institutes of Health Research (CIHR)-Institute of Circulatory and Respiratory Health, Canadian Lung Association (CLA)/Canadian Thoracic Society (CTS), British Columbia Lung Association, and Industry Partners Boehringer-Ingelheim Canada Ltd, AstraZeneca Canada Inc., and Novartis Canada Ltd. Funding for the training of postdoctoral students and new investigators within the network was supported by the above funding Sponsors and as well by GlaxoSmithKline Inc. Dr Sadatsafavi receives salary support from the Michael Smith Foundation for Health Research and the Canadian Institutes of Health Research and reports personal fees from GSK and grants from AstraZeneca Canada, outside the submitted work. None of the authors have declared any other actual or perceived conflicts of interest in this work.