The Relationship of Bone Mineral Density in Men with Chronic Obstructive Pulmonary Disease Classified According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) Combined Chronic Obstructive Pulmonary Disease (COPD) Assessment System.

Osteoporosis, which is now recognized as a major comorbidity of chronic obstructive pulmonary disease (COPD), must be diagnosed by appropriate methods. The aims of this study were to clarify the relationships between bone mineral density (BMD) and COPD-related clinical variables and to explore the association of BMD with the updated Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification in men.We enrolled 50 Japanese men with clinically stable COPD who underwent dual-energy X-ray absorptiometry (DEXA), pulmonary function testing, and computerized tomography (CT) and who had completed a questionnaire (COPD assessment test [CAT]). We determined the association between the T-score and other tested parameters and compared the BMD of patients in each GOLD category.

Twenty-three of the 50 patients (46.0%) were diagnosed with osteopenia, and 7 (14.0%) were diagnosed with osteoporosis. The BMD findings were significantly correlated with the CAT score, forced expiratory volume in 1 second percentage predicted (FEV 1 % predicted), low attenuation volume percentage (LAV%), and percentage of cross-sectional area of small pulmonary vessels (%CSA) on CT images. Notably, the median T-score of the GOLD category D participants was significantly lower than that of the participants in each of the other categories (A [-0.98], B [-1.06], C [-1.05], and D [-2.19], p<0.05).

Reduced BMD was associated with airflow limitation, extent of radiographic findings, and a poor quality of life (QOL) in patients with COPD. The BMD of GOLD category D patients was the lowest of all of the patients evaluated, and category D patients may benefit from active intervention for osteoporosis.

Osteoporosis, which is now recognized as a major comorbidity of chronic obstructive pulmonary disease (COPD), must be diagnosed by appropriate methods and properly treated ( 1 , 2 ). The prevalence of osteoporosis in patients with COPD ranges from 4% to as high as 59% ( 2 ). Osteoporotic fractures associated with low bone mineral density (BMD), which can be asymptomatic, are directly linked to poor outcomes of patients with COPD ( 3 - 5 ). Vertebral fractures can exacerbate an already compromised lung function ( 3 , 4 ), while hip fractures lead to complications and an increased risk of mortality ( 5 ).

There have been several studies on the relationship between osteoporosis and the clinical parameters of patients with COPD ( 6 - 9 ). Low BMD has been found to be related to the severity of obstructive impairment ( 6 , 7 ), radiographic emphysema ( 8 ), and COPD exacerbation ( 9 ). Indeed, several studies have found that there is a greater prevalence of osteoporosis and osteopenia in men with COPD than in age-matched male controls ( 10 , 11 ).

The COPD Assessment Test (CAT), which was developed in response to the need for a short and easy means of assessing the impact of COPD on health status, is now widely used in daily practice ( 12 ). The CAT has been successfully used to evaluate acute exacerbations ( 13 ) of COPD and patient response to rehabilitation ( 14 ). Furthermore, comorbid factors (such as cardiovascular disease, gastroesophageal reflex disease, anxiety and depression, and osteoporosis) have been found to increase the CAT scores of COPD patients ( 15 ).

The updated guidelines from the Global Initiative for Chronic Obstructive Lung Disease (GOLD) provide a combined COPD assessment system that divides patients into four categories according to symptom assessment as performed by the CAT or modified British Medical Research Council (mMRC) scale (dyspnea scores), spirometry, and exacerbation risk ( 16 ). This assessment system was intended to comprehensively evaluate the severity of COPD and to determine the appropriate treatment for patients in each category. However, the effect of osteoporosis on the patients in each category has not been fully elucidated. Furthermore, the prevalence of osteoporosis in men with COPD and the clinical impact of osteoporosis remain unclear, although osteoporosis in men is an increasingly important public health problem for aging societies ( 17 , 18 ).

The aims of this study were to 1) clarify the relationship between BMD values of men with COPD, as determined by dual-energy X-ray absorptiometry (DEXA), and COPD-related clinical variables such as the CAT, airflow limitation, and radiographic findings; and 2) to explore the association of BMD with the updated GOLD classification system.

This was a cross-sectional study that enrolled 50 men who presented to Chiba University Hospital from May 2012 to August 2013 for management of moderate to very severe COPD. The diagnosis and classification of COPD were based on the GOLD criteria ( 16 ). Information on medical history, smoking status, and corticosteroid use was obtained from patient interviews and medical records. Exacerbation of COPD was defined as worsening of the disease that required a short course of treatment with prednisolone (up to two weeks) alone or combined with an antibiotic, or immediate hospitalization because of COPD ( 9 ). All of these patients were clinically stable and had not developed an exacerbation at least four weeks prior to enrollment.

The comorbidities and treatments of the 50 participants were evaluated by a pulmonary physician. At the enrollment, patients were asked to state their comorbidities based on the Charlson Comorbidity Index. Furthermore, to ensure that no well-treated comorbidities were omitted, patients' prescriptions were consulted. Patients' medical records were also checked for ongoing contact with hospital departments other than the Department of Respiratory Medicine to reveal unnoticed, non-treated comorbidities.

We excluded the following patients: 1) those with obvious respiratory disease other than COPD; 2) those with any malignancy within the previous five years; 3) those with a history of bone disease; 4) those with a history of a metabolic, endocrine, or collagen disease or chronic renal failure that might affect bone loss; 5) those currently receiving oral systemic corticosteroid therapy; and 6) those receiving osteoporosis treatment, such as a bisphosphonate or vitamin D analogue.

The participants completed a CAT questionnaire at the time of recruitment. The CAT questionnaire covers eight items (cough, phlegm, chest tightness, breathlessness, activity limitation at home, confidence in leaving home, sleep, and energy) that are assigned scores by the patient.

The study patients were then classified according to the GOLD combined COPD assessment system as follows: category A (low risk, fewer symptoms), category B (low risk, more symptoms), category C (high risk, fewer symptoms) and category D (high risk, more symptoms) ( 16 ).

This study was approved by the ethics committee of the Chiba University School of Medicine (approval number: 857), and written informed consent was obtained from all study participants.

After inhaling a short-acting bronchodilator, each study patient underwent pulmonary function testing using a CHSTAC-8900 spirometer (Chest MI, Tokyo, Japan). PFTs were performed in accordance with the guidelines of the American Thoracic Society and European Respiratory Society ( 19 ). Total lung volume was determined using the helium dilution method, and the diffusing capacity for carbon monoxide (DL CO ) and alveolar ventilation (VA) were determined using the single breath method. The values for forced expiratory volume in 1 second percentage (FEV 1 %) predicted and percentage of DL CO /VA (DL CO /VA%) predicted were calculated using the equations of the Japanese Respiratory Society ( 20 ).

BMD measurements were obtained by DEXA at the lumbar spine (L2-L4) and hip (total hip and femoral neck) using a Discovery A (S/ {"type":"entrez-nucleotide","attrs":{"text":"N82085","term_id":"1257838","term_text":"N82085"}} N82085 ) DEXA scanner (Hologic, Bedford, USA). The diagnoses of osteoporosis and osteopenia were based on the criteria of the World Health Organization (WHO) and each patient's lowest T-score of three DEXA measurements. The WHO criteria for BMD are as follows: osteoporosis, T-score ≤-2.5 standard deviations (SD); osteopenia, T-score <-1.0 SD and >-2.5 SD; and normal bone tissue, T-score ≥-1.0 SD below the young adult mean ( 21 ). The 10-year probability of suffering major osteoporotic and hip fractures was calculated using the T-score and the Japanese version of the fracture risk assessment tool (FRAX Ⓡ ) ( 22 ).

All patients underwent MDCT, and the CT parameters were determined as previously reported ( 23 , 24 ). All images were reconstructed using standard reconstruction algorithms, and the reconstructed images were transferred to a commercial workstation (Aze, Tokyo, Japan). Lung volumes with attenuation values of <-960 Hounsfield units (HU) were segmented as low attenuation volume (LAV). The proportion of LAV to whole lung volume was calculated as the LAV% ( 24 ).

The cross-sectional area of small pulmonary vessels (CSA) was measured as described previously ( 23 ). For CSA measurements, 3 lung images (upper, middle, and lower lung fields) were analyzed using the Image J software program, Version 1.44. CSA measurements were performed in accordance with the method of Matsuoka et al. ( 25 , 26 ). The percentage of the total CSA for the lung area <5 mm 2 (%CSA <5) was calculated.

The results are shown as the means ± SD or the median (range). The univariate associations between the T-score and CAT scores, PFT results, and MDCT results were analyzed using Pearson's correlation coefficient or Spearman's rank correlation coefficient as appropriate. A multivariate regression analysis was also performed using the clinical variables to evaluate the independent determinants of the T-score. The comparison of the COPD categories (A-D) was performed using a one-way factorial analysis of variance for multiple comparisons of continuous variables using the Tukey-Kramer honest significant difference test. The chi-squared test was used for the comparison of categorical variables. The level of significance was set at p<0.05. All statistical analyses were performed using the JMP 10.0 software program (SAS Institute, Cary, USA).

The demographics, CAT scores, FRAX Ⓡ scores, and PFT results of the study patients are summarized in Table 1 . All participants were male and had a history of smoking. The median CAT score was 10. The mean age, and values for FEV 1 /FVC, and FEV 1 % predicted were 70.4 years, 46.8%, and 50.4%, respectively. The number of patients in each GOLD stage were as follows: stage II, n=23; stage III, n=18; and stage IV, n=9; and the number of patients in each GOLD category were: category A, n=12; category B, n=11; category C, n=11 and category D, n=16. Eleven patients and 1 patient experienced an acute exacerbation once and twice per year prior to their enrollment, respectively. These patients had been treated by antibiotics alone.

Characteristics and Pulmonary Function Test Results of 50 Study Participants with COPD.

Values are mean (SD) or median (range).

BMI: body mass index, CAT: chronic obstructive pulmonary disease assessment test, COPD: chronic obstructive pulmonary disease, FRAX: fracture risk assessment tool, FEV 1 : forced expiratory volume in one second, FEV 1 % predicted: percentage of FEV 1 predicted values, FVC: forced vital capacity, FVC% predicted: percentage of FVC predicted value, GOLD: Global Initiative for Chronic Obstructive Lung Disease, VC% predicted: percentage of vital capacity predicted values, LAV%: percentage of low attenuation volume, %CSA<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , DLco/VA% predicted: percentage of diffusing capacity of carbon monoxide/alveolar ventilation predicted value, RV/TLC: ratio of residual volume to total lung capacity, SD: standard deviation

The prevalence of comorbidities is shown in Table 2 . Half of our 50 patients had hypertension, 13 (26.0%) had dyslipidemia, and 7 (14.0%) had cardiovascular disease. The number of patients treated for COPD with a long-acting muscarinic antagonist (LAMA), long-acting β 2 -agonist (LABA), LAMA/LABA, inhaled corticosteroids (ICS)/LAMA, ICS/LABA, and ICS/LAMA/LABA were 12 (24.0%), 2 (4.0%), 2 (4.0%), 1 (2.0%), 9 (18.0%), and 13 (26.0%), respectively. The number of patients treated with oral and/or intravenous corticosteroids, long-term oxygen therapy, and warfarin were 0 (0%), 4 (8.0%), and 4 (8.0%), respectively.

Comorbidities and Treatments of 50 Participants with COPD.

COPD: chronic obstructive pulmonary disease, ICS: inhaled corticosteroid, LABA: long acting β 2 -agonist, LAMA: long-acting muscarinic antagonist

The lumbar vertebrae and proximal femur (total hip or neck) were the locations of the lowest T-score in 12 (24.0%) and 38 (76.0%) participants, respectively. Table 3 shows the T-scores according to the GOLD stage. Twenty-three of 50 patients (46.0%) were diagnosed with osteopenia, and 7 (14.0%) were diagnosed with osteoporosis. Low BMD (osteopenia + osteoporosis) was present in 47.8% of GOLD stage II (n=11), 55.6% of GOLD stage III (n=10), and 100% of GOLD stage IV patients (n=9), respectively. Twenty-three of our 50 patients (46.0%) were treated by ICS ( Table 2 ). The difference in the T-scores between ICS users and non-users was not significant (-1.70 vs. -1.14, p=0.052; Fig. 1 ). The number of patients treated by ICS in each GOLD category were as follows: category A (n=4, 33.3%), B (n=4, 36.4%), C (n=3, 27.3%), and D (n=12, 75.0%). On an intra-category comparison, there was no statistically significant difference in the T-scores between ICS users and non-users (data not shown).

Bone Mineral Density of 50 Participants with COPD Stratified according to GOLD Stage.

Osteopenia: T-score<-1.0 SD and>-2.5 SD, Osteoporosis: T-score ≤ -2.5 SD.

COPD: chronic obstructive pulmonary disease, GOLD: Global Initiative for Chronic Obstructive Lung Disease, SD: standard deviation

Association between BMD T-scores and ICS. The difference in the T-scores between ICS users and nonusers was not significant (-1.70 SD vs. -1.14 SD, p=0.052). BMD: bone mineral density, ICS: inhaled corticosteroid, SD: standard deviations

The association between the BMD and clinical variables is summarized in Table 4 . There was a significant negative correlation between the T-scores and CAT scores (r=-0.31, p=0.03; Fig. 2a ). Of the 8 CAT questions, the scores for chest tightness (r=-0.32, p=0.02), breathlessness (r=-0.36, p=0.01), and confidence leaving home (r=-0.37, p<0.01) were significantly correlated with the T-scores ( Fig. 2b-d , respectively). The scores for activities and sleep tended to be negatively correlated with BMD, although the correlations were not statistically significant (data not shown).

Univariate Analysis between T-score and Clinical Variables and Stepwise Multivariate Analysis Showing the Relative Contribution of Each Variable to Determinate T-score.

BMI: body mass index, CAT: chronic obstructive pulmonary disease assessment test, COPD: chronic obstructive pulmonary disease, FEV 1 % predicted: percentage of FEV 1 predicted values, RV/TLC: ratio of residual volume to total lung capacity, DLco/VA% predicted: percentage of diffusing capacity of carbon monoxide/alveolar ventilation predicted value, LAV%: percentage of low attenuation volume, %CSA<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , SD: standard deviation

Correlations between BMD T-scores and CAT. There was a significant negative correlation between the T-scores and (a) CAT scores (r=-0.31, p=0.03). Among 8 questions, scores for (b) ‘chest tightness,’ (c) ‘breathlessness,’ and (d) ‘confidence in leaving home’ were significantly correlated with T-scores (r=-0.32, p=0.02, r=-0.36, p=0.01, and r=-0.37, p<0.01, respectively). BMD: bone mineral density, CAT: chronic obstructive pulmonary disease assessment test, SD: standard deviations

The BMD findings were significantly positively correlated with the body mass index (BMI) (r=0.37, p<0.01; Fig. 3a ). The T-scores were positively correlated with FEV 1 /FVC (r=0.51, p<0.001; data not shown) and FEV 1 % predicted values (r=0.51, p<0.001; Fig. 3b ), negatively correlated with the severity of emphysema (LAV%) (r=-0.34, p=0.02; Fig. 3c ), and positively correlated with %CSA <5 (r=0.36, p<0.01; Fig. 3d ). A multivariate regression analysis showed that only FEV 1 % predicted value was an independent predictive factor of the T-score (β=0.51, p=0.0001; Table 4 ).

Correlations between BMD T-scores and other parameters. The T-scores were significantly positively correlated with (a) BMI values (r=0.37, p<0.01), (b) FEV 1 % predicted values (r=0.51, p<0.001), and (d) %CSA<5 values (r=0.36, p<0.01). A significant negative correlation was found between T-scores and (c) LAV% values (r=-0.34, p=0.02). BMD: bone mineral density, BMI: body mass index, FEV 1 % predicted, percentage of forced expiratory volume in one second predicted value, LAV%: percentage of low attenuation volume, %CSA<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , SD: standard deviations

The median T-scores of the participants in each GOLD category were as follows: category A (-0.98), B (-1.06), C (-1.05), and D (-2.19) ( Table 5 ). The median T-score of participants in category D was significantly lower than the median scores of each of the other categories ( Fig. 4 ). There was a significant difference in the T-scores between patients classified according to severe or very severe airflow limitation but not between patients classified according to mild or moderate airflow limitation with the same degree of airflow limitation and rate of exacerbation.

Bone Mineral Density of 50 Participants with COPD Stratified according to GOLD Category.

Osteopenia: T-score<-1.0 SD and>-2.5 SD, Osteoporosis: T-score ≤ -2.5 SD.

COPD: chronic obstructive pulmonary disease, GOLD: Global Initiative for Chronic Obstructive Lung Disease, SD: standard deviation

BMD T-scores and the GOLD combined COPD assessment system. The T-scores of category D patients were significantly lower than the scores of category A, B, and C patients (p<0.05). BMD: bone mineral density, GOLD: Global Initiative for Chronic Obstructive Lung Disease, COPD: chronic obstructive pulmonary disease, SD: standard deviations

The key findings of this study were as follows: first, the BMD of our male participants with COPD was significantly associated with the CAT score, degree of obstructive impairment, and radiological parameters; second, and more importantly, a reduced BMD was associated with a complex of deteriorated quality of life (QOL), the severity of obstructive impairment, and the exacerbation rate. We found that the BMD of GOLD category D patients was the lowest of all the patients evaluated.

The recent GOLD assessment system for the severity of COPD was updated on the basis of not only the extent of airflow limitation but also the symptoms of the patient ( 16 ). In particular, treatment planning now emphasizes the patient's QOL. Previous studies found significant associations between osteoporosis and higher CAT scores and/or higher mMRC-grade dyspnea ( 15 , 27 ). We similarly found that a reduced BMD of patients (osteoporosis and osteopenia) was associated with higher CAT scores (worse QOL). Additionally, we found that three of the eight CAT items (‘chest tightness’, ‘breathlessness’, and ‘confidence in leaving home’) were correlated with a low BMD. We postulated that COPD patients who are less confident in leaving home are those who feel tightness in the chest and become short of breath when walking uphill or climbing stairs, which leads to physical inactivity, and over time, a decreased BMD. These findings are consistent with the knowledge that patients with serious breathing problems are prone to a sedentary or very inactive lifestyle, which leads to musculoskeletal dysfunction and a poor outcome ( 28 , 29 ). Low BMD tends to increase the risk of fragility fractures ( 27 ) and may be associated with acute exacerbation of COPD ( 9 , 30 ).

Regarding the GOLD combined COPD assessment system ( 16 ), we found that the BMD was obviously reduced in category D patients (high risk, more symptoms). Although the BMD of our study patients was weakly but significantly correlated with CAT scores and the degree of obstructive impairment, the BMD of the patients in GOLD category D was significantly lower than in the other three GOLD categories.

A variety of risk factors such as smoking status, age, BMI, and oral systemic corticosteroid therapy are associated with low BMD ( 21 ). Dyspnea on exertion results in decreased daily activity. Additionally, a loss of appetite and malnutrition (calcium and vitamin D deficiency) lead to muscle atrophy and physical dysfunction. These factors lead to osteoporosis in COPD patients. Furthermore, systemic inflammation plays a major role in the development of osteoporosis in COPD ( 31 , 32 ). Inflammatory cytokines activate the expression of receptor activator of nuclear factor-κB ligand (RANKL), resulting in RANKL-mediated bone resorption. Exacerbation of COPD reduces the activities of daily living and pulmonary function, worsening the prognosis and affecting the bone density. Therefore, category D patients, whose symptoms and airflow limitation were severe and/or whose acute exacerbations were frequent, developed decreased bone density compared with other patients. As such, assignment to the GOLD category D might be an indication for diagnostic testing and active treatment for osteoporosis.

We detected an independent association between the T-score and FEV 1 % predicted in the present study. In addition, a significant correlation between the BMD findings and LAV% was also found. Recent reports have suggested the existence of common pathogenic mechanisms involved in bone loss and structural changes in the lung, such as airway remodeling and emphysema ( 31 , 32 ), and these reports support our findings.

However, a number of factors that include comorbidities might determine the difference between a CAT score <10 versus ≥10 in patients with mild or moderate airflow limitation ( 33 ). A recent cohort study found that the survival rate of category C patients was better than that of category B patients ( 34 ). Worsening symptoms and severe or more severe airflow limitations induce physical inactivity, which may contribute to musculoskeletal disorders ( 35 ). Even with severe disease, category C patients may be more active if they are less symptomatic, which would mitigate the bone loss caused by physical disuse.

We found a high prevalence of osteopenia (46.0%) and osteoporosis (14.0%) in our study cohort. The prevalence of bone loss was slightly higher in this study than in another study of Japanese men ( 27 , 36 ), probably due to the mean severity of air flow imitation. In our study, 23 patients (46.0%) were using ICS as a treatment for COPD. Although the relationship between BMD and the use of ICS is unclear, a recent meta-analysis of randomized controlled trials and observational studies found that long-term exposure to ICS (fluticasone and budesonide) was significantly associated with an increased likelihood of fractures among patients with COPD ( 37 ). In contrast, the Towards a Revolution in COPD Health (TORCH) study found that the effect of inhaled fluticasone on bone was not significant ( 38 ). Long-term budesonide treatment also had no clinically significant effect on BMD or fractures ( 39 ). The effect of ICS on osteoporosis in COPD remains uncertain, and additional studies on the association between the long-term use of ICS and BMD are needed.

Osteoporotic fractures, such as vertebral and rib cage fractures, lead to pain and rib cage deformities ( 3 ), which lead to exertional dyspnea, inactivity, impaired expectoration of sputum, a decline in the lung function, followed by exacerbation of COPD, and pneumonia ( 1 ). The prevalence of vertebral fractures in 2,981 COPD patients in the Evaluation of Obstructive Lung disease and Osteoporosis (EOLO) study was 41.5% ( 40 ). The majority of our COPD patients had lower T-scores of the proximal femur (total hip or neck) than of the vertebrae, which is consistent with previous reports from Western countries ( 10 , 41 ). This finding suggests that DEXA assessment of the hips of COPD patients is important for preventing fragility fractures. Many COPD patients have quadriceps weakness ( 42 ). Vertebral and hip fractures have a marked impact on patients' activities of daily living, outcomes, and clinical costs ( 43 , 44 ). Thus, monitoring BMD by DEXA is expected to be beneficial for COPD patients.

Previous studies have used CT to establish a relationship between BMD (mainly of the vertebrae) and airflow limitation and percentage of low attenuation area (LAA%) ( 8 , 45 ). In addition, we found a correlation between BMD and %CSA <5, a novel CT marker for expressing the area of small pulmonary vessels. %CSA <5 has been found to correlate with radiographic emphysema as well as with pulmonary hypertension and aortic atherosclerosis associated with COPD ( 25 , 46 ). %CSA <5 may reflect the degree of vascular inflammation, and COPD was recently recognized to be a systemic inflammatory disease ( 47 , 48 ). Alveolar destruction, loss of pulmonary endothelium, and loss of bone matrix due to activated osteoclasts might have common mechanisms of action, including the hypersecretion of inflammatory cytokines such as interleukin-6, interleukin-1β, and tumor necrosis factor-α ( 48 , 49 ).

This study has several limitations. First, the number of participants was relatively small, and no control participants without COPD or with mild COPD were enrolled. Second, this study was conducted at a single facility and recruited COPD participants via medical checkups performed in the area served by our hospital, which may have involved referral filter bias. This bias may explain why there were no GOLD Stage I participants or participants with vertebral fractures or kyphosis, as in other studies ( 27 ). Third, we did not perform X-rays of the thoracolumbar spine. Pulmonary physicians should be aware of the high prevalence of vertebral body osteoporotic fractures in COPD patients, and DEXA and spinal X-rays should be performed ( 43 ). Finally, we only evaluated the BMD, not the bone quality or fat-free mass ( 50 , 51 ). These factors actually determine the risk of falls and femoral fractures that directly affect a patient's QOL.

The results of our study suggest that a reduced BMD is closely associated with disease severity and an impaired QOL in patients with COPD. Based on our data, a GOLD category D assessment may be an appropriate indication for a diagnostic assessment of BMD and active treatment for low BMD. Future studies should focus on the accurate identification of those COPD patients who will benefit most by early treatment for osteoporosis.

Author's disclosure of potential Conflicts of Interest (COI).

Koichiro Tatsumi: Honoraria, GlaxoSmithKline and Pfizer.

Dr. Tatsumi was supported by a grant to the Respiratory Failure Research Group from the Ministry of Health, Labor and Welfare of Japan (No 21590962). The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.