Optimizing nonpharmacological management following an acute exacerbation of chronic obstructive pulmonary disease.

Though the guidelines for the optimal management of chronic obstructive pulmonary disease (COPD) following an acute exacerbation (AE) are well established, issues associated with poor adherence to nonpharmacological interventions such as self-management advice and pulmonary rehabilitation will impact on hospital readmission rates and health care costs. Systems developed for clinically stable patients with COPD may not be sufficient for those who are post-exacerbation. A redesign of the manner in which such interventions are delivered to patients following an AECOPD is necessary. Addressing two or more components of the chronic care model is effective in reducing health care utilization in patients with COPD, with self-management support contributing a key role. By refining self-management support to incorporate the identification and treatment of psychological symptoms and by providing health care professionals adequate time and training to deliver respiratory-specific advice and self-management strategies, adherence to nonpharmacological therapies following an AE may be enhanced. Furthermore, following up patients in their own homes allows for the tailoring of advice and for the delivery of consistent health care messages which may enable knowledge to be retained. By refining the delivery of nonpharmacological therapies following an AECOPD according to components of the chronic care model, adherence may be improved, resulting in better disease management and possibly reducing health care utilization.Currently the fourth leading cause of death worldwide, and soon to become the third, 1 , 2 chronic obstructive pulmonary disease (COPD) is a pernicious disease characterized by progressive decline punctuated with acute exacerbations (AEs).

An AECOPD is defined by a sustained worsening of symptoms, beyond normal day-to-day variation, which requires medical treatment. 3 Its presence poses a significant burden for the patient in terms of increased anxiety and depression, 4 , 5 decreased health-related quality of life (HRQOL), 6 and decreased physical activity (PA), 7 – 9 as well as on the health care system resources. A large proportion of COPD-related costs can be attributed to hospital admissions and readmission, with 34% of the patients discharged from hospital following an AE being readmitted within a 3-month period for symptoms pertaining to an AE. 10 Annual costs to the US economy currently exceed US$49.5 billion 11 and €38.6 billion in Europe. 12 Costs are likely to inflate as the prevalence of COPD continues to rise largely due to an increasing incidence in women and an aging population. 13 Certainly, a comprehensive, flexible, and long-sighted plan is required to tackle the many complex issues surrounding the management of this episodic chronic disease.

Guidelines for the optimal management of COPD following an AE are now well established 1 , 14 and include both pharmacological (ie, inhalers, steroids) and nonpharmacological interventions such as self-management advice and pulmonary rehabilitation (PR). Despite medical management, patients often experience recurring symptoms following an AE serious enough to result in a readmission to the hospital. 10 Nonpharmacological therapies delivered following an AE 15 and in patients whose COPD is stable 16 have shown a reduction in hospital admissions. However, there are often issues surrounding patient adherence to such interventions including access, 17 referral procedures, 18 health care professionals’ (HCPs) resources and knowledge, 19 patient activation, and willingness to engage in therapy. 20

In this paper, the chronic care model (CCM) will be used as a framework to address issues of poor adherence to nonpharmacological interventions following an AECOPD. The CCM was first introduced by Wagner et al and aims to “[identify] the essential elements of a health care system that encourage high-quality chronic disease care” through a working framework of common-sense components. 21 These include health system-to-community linkages (planning, partnerships, and goals), self-management support (emphasis on the central role of the patient through education, skills training, and psychological support), delivery system design (focus on teamwork, clearly defined roles, and sustained follow-up), decision support (integration of evidence-based guidelines into daily clinical practice), and clinical information systems (development of relevant client data to identify subgroups with special needs).

The model nurtures productive relationships between experienced HCPs (nurses, physicians, physiotherapists, pharmacists, etc) and informed patients who actively participate in their ongoing disease management, resulting in a broadly applicable, higher quality patient care environment. The goal of the CCM is to create activated and empowered patients and prepared and proactive HCPs, promote cost savings, and improve clinical and functional outcomes.

The CCM has been used in the development of successful disease-specific protocols for conditions such as diabetes mellitus, asthma, depression, and congestive cardiac failure, 22 , 23 as well as care after acute events such as a myocardial infarction. 24 Importantly, the CCM model has been applied in COPD, and the use of interventions with two or more CCM components has been shown to reduce inpatient admissions and emergency department visits for patients in whom COPD is stable. 25

A recent review by Fromer has recommended the implementation of primary care workflows for patients with COPD, which may impact on early detection and treatment of AE, perhaps reducing health care utilization. 26 In their discussion, the authors used CCM as an outline for practical evidence-based recommendations such as “devising a COPD care workflow that implements essential tasks of risk awareness, spirometric diagnosis, guideline-based treatment and rehabilitation, and equipping patients for self-management”. This review article will build on the work of Fromer by providing recommendations for nonpharmacological management following an AECOPD.

Specifically, the review will address PR, PA, and self-management strategies, and the use of therapeutic aids such as rollators and supplemental oxygen therapy. Based on the evidence, recommendations will be formulated to optimize nonpharmacological care following an AECOPD.

PR is central to the management of patients with COPD, and its recommendation has been documented in both national and international guidelines. 27 – 29 Comprehensive PR programs involve a patient assessment and an intervention delivered by a multidisciplinary team over 6–12 weeks, with at least two sessions per week of supervised exercise and education. 30 Although the majority of programs are delivered in hospital outpatient settings, PR is available in various locations including hospital inpatient, community, and home settings. 27 – 29

As well as improving exercise tolerance, PR has been shown to be effective in reducing breathlessness, increasing HRQOL, and improving symptoms of anxiety and depression. 30 , 31 The benefits of PR in patients with stable COPD have led to its expansion for patients following an AE, with those completing it having fewer hospital readmissions and significantly less likelihood of experiencing reoccurring symptoms, as well as benefiting in terms of improved functional capacity and health status. 15

Despite the flexibility in delivery, access to PR is still very limited. An international review of PR programs indicates that ≤1.2% of individuals with COPD have current access to PR services. 17 These recent results reflect the findings from 10 years earlier when the availability of PR services was quoted as ≤1.2% in Canada and ≤1.5% in the UK. 32 , 33 It is particularly surprising and somewhat disappointing that, despite the vast growth in evidence supporting the effectiveness of PR, in the past decade access to services has not improved. Furthermore, it is likely that access to PR is even more limited in the underdeveloped countries, but to date service provision has only been explored in affluent countries. 17

Limited access to PR services may, in part, be assigned to the cost of delivering the intervention. The National Emphysema Treatment Trial (NETT) estimated that PR costs US$2,200 per patient. 34 However, as PR translates into reduced health care utilization, particularly in relation to readmissions post-exacerbation, 15 it is reasonable to assume that underutilization of PR may ultimately lead to increased health care spending.

Even when PR services are available, the number of patients being referred is not always optimal. A prospective audit found that, despite a fully commissioned PR service, only 32% of all patients eligible for post-AE PR were in fact referred. 18 The primary reasons for HCPs not complying with the recommended guidelines for COPD management have been cited as poor self-efficacy, decreased familiarly with the guidelines, and time. 19 Alternative explanations may include not being aware of the correct referral procedures for PR diffusion of responsibility (eg, HCPs do not ensure that the topic of PR is discussed), or a referral is made but is not documented or followed up.

Although there is interest in increasing the referral rate of patients to PR following hospitalization with an AECOPD, if patients are unable or unwilling to attend PR, increasing the number of referrals will not impact on the number of patients completing the program. In a recent prospective observational study, 128 patients were referred to post-AE PR and yet only 30% attended their initial assessment. 20 The percentage of patients quoted in this study as completing PR (9%) is the same as the figure quoted by Jones et al, patients being lost at the time of referral, at the initial assessment, and following enrollment in PR. 18 , 20 Therefore, simply increasing referral rates is not enough to enhance the number of patients who complete PR programs following an AE.

Originally developed for patients in whom COPD is stable, PR may not meet the additional needs of the post-exacerbation patient. Poor attrition to post-exacerbation PR may be a reflection of the intense emotional distress reported by patients 35 in whom increased anxiety has been observed. 36

Feelings of distress provide the focus of cognitive behavioral therapy (CBT). However, the appropriateness of solely CBT and its effectiveness in reducing feelings of anxiety in patients with COPD are still unclear. 37 A stepped-care approach has been applied to treating the psychological needs of patients post-myocardial infarction. A range of psychological treatments were offered, including education, a brief behavioral intervention, and individual CBT. Out of 125 patients, only 23 required the most intense intervention (individual CBT) and yet the overall symptoms of anxiety and depression were reduced by 19% and 13.5%, respectively. 38 The observation that a stepped-care approach can reduce psychological symptoms in patients with chronic disease following an acute event may have applicability to the post-AE population.

Engaging in at least 30 minutes of moderate PA a day has been advocated for older adults. 39 PA is substantially reduced in individuals with COPD compared to healthy older adults 40 and those with chronic conditions, such as heart failure and arthritis. 41 In COPD, low PA is associated with an increased risk of hospitalizations, reduced exercise capacity, and increased mortality. 7 , 9 , 42 PA is a strong predictor of all-cause mortality in COPD, 43 and is detrimentally affected by the inactivity associated with one or more hospital admissions. 7

Following hospitalization for an AECOPD, patients report numerous barriers to PA, which can be categorized as external (weather, transport, and finances) and internal (symptoms and comorbidities). 44 Most notably, patients report former experiences with PA as a barrier, citing negative experiences relating to exercise intensity and irregular follow-ups as deterrents to further PA. 45 Enablers of PA are less readily acknowledged, although social support has been identified as an important facilitator for leaving the house. 44 Patients also note that the watchful protection of family members may be a barrier to PA and greater independence. 45

Support from HCPs to set goals and encourage motivation appears to be an important factor in incorporating PA in post-AE care. 44 However, encouraging PA that is associated with feelings of breathlessness is likely to be challenging. 35 HCPs cite reduced self-efficacy and a lack of time as barriers to implementing COPD guidelines, 19 hindered by the focus of the health care system on reducing length of stay, with discharge criteria centered on medical stability.

PA appears to spontaneously recover following an AE, but it fails to reach pre-AE levels. 7 , 46 Recent systematic review findings indicate small, but favorable increases in PA following PR, with further support required to facilitate greater change. 47 This support is best provided by practitioners who are competent in behavioral techniques. 47 Motivational interviewing has been shown to promote behavioral change, 48 with telephone-based interventions resulting in increased self-efficacy and short-term PA in older adults. 49

Self-management interventions play a key role in the continuity and coordination of care for patients with COPD. The term “self-management” describes “A formulized patient education program that aims to teach the necessary skills and carry out specific medical regimes and guide health behavior change for patients to control their disease and improve well-being.” 50 Self-management interventions have been defined as consisting of action plans, education, and two or more self-management skills including self-efficacy, problem solving, resource utilization, collaboration, emotional management, role management, and goal setting. 51 An admission to hospital with an AE is considered to be an indicator of the patient’s failure to manage the disease, emphasizing the role of a self-management intervention at this critical time. Hospitalization provides an opportunity for HCPs to offer self-management advice, and patients may be more motivated to change their behavior at a time of perceived vulnerability.

However, the effectiveness of self-management interventions, delivered in their current form, for patients post-AECOPD has been the subject of debate. Although some studies have found self-management to be a successful strategy for reducing hospital admissions in patients with COPD 52 – 55 by improving management of AEs, 56 , 57 others describe results as largely equivocal 58 , 59 one large, randomized, controlled trial actually showed increased mortality in those patients undertaking a self-management intervention. 60 In a recently updated Cochrane review, self-management was delivered to patients with stable disease or those up to 12 months post-AE. 16 Only one study delivered self-management to all patients immediately following an AECOPD and found the intervention to be effective in reducing hospital admissions. 61

The success of post-AE self-management interventions may be affected by patients’ inability or unwillingness to heed to the information being provided. During an AE, feelings of distress associated with the sensation of breathlessness and the threat of dying are prominent. 62 Heightened levels of anxiety and vigilance of breathless symptoms may serve to distract patients’ attention from the information being delivered. 35

Adherence to health-promoting behavior has been associated with patients’ beliefs regarding the efficacy of treatment. 63 , 64 Beliefs are formed through the process of self-regulation 65 whereby patients reflect on their previous experiences and also deliberate information gleaned from external sources such as HCPs and peers. However, self-regulation may be hampered by impaired cognitive processing sometimes present in older adults with COPD, which may compromise their ability to deliberate on the information. 66 , 67 Self-management skills appear to be more readily mastered by a younger COPD population, 58 which suggests that greater input to enhance learning and knowledge acquisition may be required in the older population.

Although in recent years there has been a shift of the health care system away from a paternalistic model, this model of care is still preferred by some older adults 68 and a view of doctors as authoritative figures legitimizes help-seeking which may pose a barrier for self-management behavior. On the other hand, narratives reflecting stoicism and independence are common in patients with COPD. 69 Following an AE, where feelings of control are likely to be diminished, patients are eager to manage the disease and may view external support as threatening their integrity, perhaps explaining the high rates of noncompliance to self-management interventions. 70 , 71 To promote engagement, HCPs must form therapeutic alliance with patients.

The most successful interventions at reducing hospital readmissions and improving HRQOL encompass specific self-management skills such as problem solving and goal setting. 59 , 61 Although in research studies self-management interventions are delivered by specialist HCPs or those who have received specific training, 58 , 71 , 72 in reality this is often not the case.

It has recently been suggested that self-management interventions that focus on “embracing patients’ values” and “igniting inner motivation” may be the most successful. A qualitative investigation into motivational interviewing noted that patients valued supportive communication with an HCP and emphasized the importance of partnership working in promoting engagement. 73 A self-management intervention delivered in combination with motivational interviewing strategies has shown promising results at increasing patient adherence and improving HRQOL in patients with severe COPD. 74

Rollators provide a nonpharmacologic approach to the relief of exertional dyspnea by providing mechanical assistance during walking. They can be frequently prescribed temporarily following an AECOPD when heightened symptoms of breathlessness limit PA. They can also be prescribed for long-term use in response to disease progression. There are a variety of mechanisms by which the rollator may assist walking, including repositioning the body forward to an improved biomechanical position, stabilizing the arms and upper ribcage to enable the respiratory muscles to make greater contributions to breathing, moving some of the patient’s weight to the rollator, and improving pacing and walking efficiency. 75 In a population of frail, elderly COPD patients, balance control is likely to be compromised 76 , 77 and a rollator may be a useful device in limiting falls. Despite the popularity of rollators and the costs associated with these devices, 78 their daily utility and user satisfaction vary among patients.

In individuals with COPD, with unassisted 6-minute walk distance of less than 300 m, rollators resulted in an increase in walking distance and a decrease in dyspnea during a walk test. 75 Notwithstanding this immediate improvement, Gupta et al have reported that 44% of subjects did not use them at least three times per week. Understandably, those who reported frequent use improved their exercise capacity and HRQOL. 79 In an attempt to explore this, Hill et al characterized the daily utility and satisfaction with rollators in patients with COPD who had been provided with one within the preceding 5-year period. 78 Just over half of the patients (59%) reported daily rollator use, mainly for walking outdoors. Although satisfaction with the rollator was high, almost half of the patients reported being embarrassed while using the device, stating that, “it is a visual indication of your handicap and age” and that “people judge and pity you”.

Two randomized trials conducted in the 1980s and a Cochrane review established the positive effect of oxygen, including improved survival in those that have a resting room air PaO 2 ≤55 mmHg. 80 – 82 In individuals with COPD who do not meet this “life-prolonging” criterion but become hypoxemic only during exertion or during sleep, there is no convincing positive effect of oxygen. 83 , 84 Oxygen during transient exercise hypoxemia does increase exercise measured under laboratory circumstances 85 and has been used successfully during exercise training, 86 but it has not been shown to be useful when provided at home to assist with dyspnea management. 85 , 87 Although oxygen is often used clinically in hospital and at home, post-AE there is little objective evidence of its impacting morbidity or mortality.

Nonadherence to oxygen therapy has been frequently described 87 – 89 and has been associated with several clinical, respiratory, cognitive, and social factors. 90 Upon discharge from the hospital, patients report uncertainty regarding the provision and use of oxygen. 91 Although patients recognize its benefits for social involvement and physical activities, they also express concerns regarding dependency, social restriction, the use of equipment, stigma, lack of sufficient information, and uncertainty about the benefits. 92

Approaches that may enhance adherence to oxygen therapy include regular follow-up, ongoing communication between the prescribing HCP and the patient, education with both verbal and written information, training of the family and social support, as well as carefully matching the equipment to the needs of the patient. 93

This review has outlined some nonpharmacological therapies that may be applicable following an AECOPD. The CCM is a useful framework from which to consider issues of nonadherence to these approaches. The application of two or more components of the CCM (health system-to-community linkages, self-management support, delivery system design, decision support, and clinical information systems) has been shown to be effective in reducing health care utilization. 25 Informed by the content of this review, the following recommendations focus on two components of the CCM and are centered on addressing those issues that consistently arise when describing nonadherence to nonpharmacological approaches post-AECOPD: 1) self-management support, emphasizing the central role of the patients through education, skills training, and psychological support, and 2) delivery system design, focusing on teamwork, clearly defined roles, and sustained follow-up.

Patients’ psychological status needs to be routinely assessed and addressed following an AECOPD.

AEs have a profound emotional impact on patients with COPD, and therefore psychological assessment should be routinely conducted as part of patient management. Although symptoms of anxiety and depression are common in patients with COPD, 94 patients rarely present with psychological symptoms severe enough to warrant a clinical diagnosis. Perhaps, psychological assessment should consider going beyond the biomedical indices of anxiety and depression (ie, Hospital Anxiety and Depression Scale) and focus on a fine-grained assessment of psychological disturbance salient to the disease population. Patients’ narratives reflect feelings of embarrassment, shame, and concern about stigma when describing the use of visible therapeutic aids such as oxygen and rollators, and such self-conscious emotions have also been documented in a population of patients’ who decline PR following an AECOPD. 69

Mindfulness is one intervention that aims to reduce the negative emotions associated with feelings of self-consciousness. Often delivered in conjunction with compassion-focused therapies, mindfulness encourages patients to accept their feelings in a nonjudgmental way by disengaging from the content of distressing thoughts and focusing on goal-based actions. Promising results for the application of mindfulness in a COPD population are offered by a recent qualitative investigation which outlines positive effects on the adoption of healthy behaviors, even after 1 year. 73

There has been growing interest in the development of interventions guided by the manner in which patients perceive their illness. 95 Lack of control and high emotional distress are important following an AECOPD. 20 In contrast, a high sense of control and a view of illness as serious have been noted to be influential in promoting adherence to positive health behaviors in patients with diabetes and following a myocardial infarction. 96 , 97 An intervention designed to shape patients’ illness perceptions was found to be effective in improving adherence to a cardiac rehabilitation program by 20%. 98 Therefore, a similar type of intervention may be of value in promoting adherence to PR.

HCPs require more training regarding the delivery of self-management skills and need to be afforded adequate time in order to deliver this information effectively.

The timely discharge of patients from hospital following an AECOPD is often encouraged to promote cost saving. However, at a time of vulnerability, patients are sensitive to the perceived dismissive nature of HCPs. 45 , 62 , 99 Early discharge, often with little support, may not be considered conducive to promoting feelings of safety and trust that are necessary for acceptance of recommended health behaviors, such as increased PA and attendance to PR. HCPs need to be given adequate time to deliver complex interventions during a period when patients are acutely unwell.

Reduced self-efficacy in implementing COPD guidelines is cited by HCPs to deliver COPD-specific education and teach self-management skills. 19 Therefore, additional training is required to ensure that HCPs are confident of delivering self-management strategies that are conducive to behavior change.

Motivational interviewing is an example of a stepped-care approach which appears to be useful in eliciting behavior change. However, if not delivered correctly, it is unlikely to be successful. The trans-theoretical model assesses readiness to change by considering various stages of change demonstrated by individuals. 100 It is important that HCPs have knowledge of this theory and receive training in order to assess at which stage the patient is currently in. This will allow strategies to be tailored accordingly: for example, advising actions for a patient in the precontemplation stage will not result in behavior change; instead, exploring barriers and instilling hope may be more effective. 101 A key component of motivational interviewing is partnership working. Allowing patients to maintain control over their disease management rather than handing management of their disease over to others (ie, HCPs) appears particularly important following an AECOPD when feelings of control have been threatened.

Post-AE is an opportune time to implement interventions, but follow-up is necessary to reinforce information.

Following hospitalization with an AECOPD, patients may be more receptive to interventions that are likely to improve their health, providing an opportune time for HCPs to introduce disease-management strategies. However, at a time when feelings of distress and anxiety are prominent, patients may be unable to attend to the depth of information being provided, limiting adherence to recommended disease-management strategies. For example, uncertainty regarding the provision of oxygen, both in terms of delivery and physical benefits, appears to be a major barrier to adherence. 91 To ensure adherence, it is vital to follow up patients at home, at a time when feelings of distress are likely to have diminished and attention to information may be improved. Furthermore, by repeating consistent health care messages and also providing written information, patients’ retention of knowledge may be enhanced. Seeing patients in their own environment allows for the tailoring of interventions and equipment according to any specific requirements and enables the involvement of family members in training. Positive social support has been noted to be influential in promoting compliance to both oxygen prescriptions and adherence to self-management strategies. 58 , 93

Implementation of two or more components of the CCM has been shown to be effective in reducing health care utilization in patients with COPD. 25 The role of self-management support following an AECOPD is especially important given the current emphasis on reducing health care resource utilization. Disease management post-AE may be limited by heightened levels of distress experienced by patients. Key factors likely to help promote adherence to nonpharmacological therapies include the timely assessment and management of psychological symptoms, the delivery of respiratory-specific information, self-management skills from trained HCPs, and the sustained follow-up of patients after hospital discharge to reinforce health messages.

Clinical management post-AECOPD should include exploring the emotional as well as the clinical and physiological impact of the exacerbation. It should also afford HCPs the time and knowledge to deliver respiratory-specific self-management skills to enhance adherence to nonpharmacological therapies.

Author contributions

Ms Harrison takes full responsibility for the integrity and accuracy of the manuscript. Ms Harrison, Dr Goldstein, Ms Desveaux, Ms Tulloch, and Dr Brooks contributed to writing the manuscript. Dr Goldstein and Dr Brooks provided critical revisions and the final version was approved by all authors.

Disclosure

The authors report no conflicts of interest in this work.