Alterations of the default mode network and cognitive impairments in patients with chronic obstructive pulmonary disease.

Cognitive impairment is a common extrapulmonary comorbidity in COPD patients. The default mode network (DMN) plays a critical role in maintaining the normal activities of humans, and its function can be evaluated by resting state functional magnetic resonance imaging. The aim of this study was to investigate the correlations between cognition and function changes of the DMN in COPD patients.One hundred and thirteen eligible participants including 30 control subjects and 83 COPD patients matched for demographic characteristics were recruited. All participants performed cognitive function tests and underwent resting state functional magnetic resonance imaging.

The total cognitive function scores of COPD patients were significantly different from those of control subjects ( P <0.05) and worsened with the degree of airflow obstruction. The activated brain regions in the DMN of COPD patients were less than those of normal controls. Six activated brain regions in the DMN were found to develop significantly different functional connectivity (FC) values among the subjects. Meanwhile, the FC values of the left posterior cingulate cortex and left hippocampus correlated well with cognitive functions and pulmonary function.

COPD patients have cognitive impairments that correlate well with disease severity. FC changes in activated brain regions in the DMN may predict cognitive impairment, and the left posterior cingulate cortex and left hippocampus may be important brain regions related to cognitive impairment in COPD patients.

Chronic obstructive pulmonary disease is characterized by irreversible airflow limitation and is often accompanied by many extrapulmonary comorbidities. Dysfunction of the central nervous system has been verified as a distinct extrapulmonary comorbidity of COPD patients in numerous published studies. 1 , 2 Meanwhile, studies have demonstrated that COPD patients with cognitive impairment have lower levels of daily activity and an increased risk of acute exacerbation, 3 – 5 which may contribute to the overall disease severity in individuals.

Neuroimaging studies can display changes in brain metabolism, structure, and functions in COPD patients. Using magnetic resonance spectroscopy, Shim et al found a significant change in brain metabolism in severe COPD patients. 6 With single photon emission computed tomography, Ortapamuk and Naldoken showed significantly lower brain perfusion in frontal and parietal lobes in COPD patients. 7 Dodd et al displayed decreased white matter integrity and disturbed functional activation of gray matter in COPD patients. 8

Resting state functional magnetic resonance imaging (rs-fMRI) is an effective way to investigate brain functions characterized by spatially coherent spontaneous fluctuations in the blood oxygen level dependent (BOLD) signal, and it is performed under resting and waking states without any thinking activities or cognitive tasks. The brain is quite active under this relatively resting state. 9 Functional connectivity (FC) analyses of rs-fMRI can demonstrate the dynamic interactions between different brain regions; it can be defined as the temporal correlation of neurophysiologic index measured in different brain regions. 10 Currently, the rs-fMRI is widely used in the areas of neurological and psychiatric diseases. 11 – 13 Most of the brain’s energy budget is consumed by the spontaneous on-going activity when the brain is at rest, and this spontaneous activity is most prominent in a distributed cortical network commonly called the default mode network (DMN), which plays a critical role in maintaining the metabolic activity of brain tissue, as well as in the process of spatial orientation, internal monitoring, and memory in the resting state. 14

Previous studies indicated that cognitive function of COPD patients is closely related to pulmonary function and varied in different COPD grades. 15 Our previous study demonstrated that a decreased volume of bilateral hippocampal tissue was related to cognitive impairment in COPD patients. 10 , 16 However, little is known about the correlations between brain function changes (especially the DMN) and cognitive impairment in COPD patients. So, in this study, we evaluated cognition and function changes in the DMN in both control subjects and COPD patients. We hypothesized that COPD patients of different disease grades may experience varied cognitive impairment, as well as brain function changes. We aimed to investigate the correlation of brain function with cognitive impairment in COPD patients.

This study involved 117 participants, including 30 control subjects and 87 COPD patients. The control subjects were all volunteers, and the COPD patients were recruited from the pulmonary department of the First Affiliated Hospital of Anhui Medical University. The diagnoses and classification of COPD followed the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines from 2013. 17 COPD patients were all in a stable state (with no exacerbations during the past 8 weeks). Exclusion criteria were as follows: 1) comorbidities such as diabetes, liver failure, cardiovascular disease, neurological disorders, and malignant tumor; 2) sleep apnea syndrome; 3) mental disorders; 4) history of alcoholism and/or drugs; 5) dementia; 6) visual and/or auditory impairment; 7) education levels below 5 years; 8) receiving medicines that may cause cognitive impairment. All participants were required to be right-handed. 18 All of them received a complete physical examination by a respiratory physician, and their cognitive status was evaluated by a neuropsychologist. All subjects provided written consent to participate and were informed of the possible risks of the study. The study was performed according to the Declaration of Helsinki and approved by the ethics committee of the First Affiliated Hospital of Anhui Medical University (NO Quick-PJ-2016-12-11).

Arterial blood gas analysis was performed while patients breathed room air in the supine position. Power of hydrogen (PH), arterial partial pressure of oxygen (PaO 2 ), arterial partial pressure of carbon dioxide (PaCO 2 ), and blood oxygen saturation (SaO 2 ) were evaluated with a Stat Profile Critical Care Xpress (Nova Biomedical, Waltham, MA, USA).

A standardized pulmonary function test was performed with a dry spirometer device (Erich Jaeger GmbH, Hoechberg, Germany) at 15 minutes after inhaling salbutamol 400 µg (Ventolin; GlaxoSmithKline, London, UK); forced vital capacity (FVC), forced expiratory volume in 1 second (FEV 1 ), and the FEV 1 /FVC ratio were recorded. The subjects with FEV 1 /FVC<0.7 and FEV 1 ≥80% predicted were classified as mild COPD, 50%≤FEV 1 ≤80% predicted were classified as moderate COPD, 30%≤FEV 1 ≤50% predicted were classified as severe COPD.

Cognitive function was assessed using the Montreal Cognitive Assessment (MoCA). 19 The MoCA is a rapid screening instrument for mild cognitive impairment. The test assesses multiple cognitive functions including attention, concentration, executive functions, memory, language visuoconstructional skills, conceptual thinking, orientation, and calculation. The highest score is 30, and a score >26 means normal. All subjects completed the cognitive function tests according to Liesker et al. 20

Imaging data were acquired using a 3.0-T MRI scanner (Signa HD 3.0T; General Electric, Boston, MA, USA) with a 16-channel head coil in the Department of Radiology, First Affiliated Hospital of Anhui Medical University. Each participant was instructed to remain stationary, close his or her eyes and not think of anything while scanning. Subjects lay supine in the scanner and wore earplugs to minimize machine noise. Head movement was minimized by inserting soft foam padding between the subject’s head and the head coil. To capture the whole brain structure and eliminate organic brain disease, we acquired axis T2-weighted imaging paralleled with the anterior–posterior commissure. The parameters were as follows: slice thickness =5 mm, gap =1.5 mm, 19 slices, repetition time (TR) =5,087 ms, echo time (TE) =120 ms, field of view (FOV) =24×19 mm, matrix =384×256. At the same position, the resting state fMRI was performed with axis spin echo-echo planar imaging scanning with the following parameters: slice thickness =3.6 mm, gap =0.4 mm, 38 slices, TR =2,000 ms, flip angle =90°, TE =35 ms, FOV =240×240 mm, matrix =64×64, and 240 time points in total. A three-dimensional anatomic structure image using speed phase gradient reverse recovery sequence sagittal scanning was performed with the following parameters: slice thickness =1.2 mm, no gap, 166 slices, TR =8.5 ms, flip angle =12°, TE =3.3 ms, FOV =240×240 mm, matrix =256×256, number of excitations =2. All images were transferred to the ADM4.4 imaging workstation for further analysis.

The image format was converted from DICOM to NIFTI in advance; the rs-fMRI data preprocessing comprised slice-timing correction, realignment, spatial normalization, and spatial smoothing as implemented in MATLAB 7.12.0 (R2011a; The MathWorks, Natick, MA, USA), Statistical Parametric Mapping (SPM12; Wellcome Department of Cognitive Neurology, London, UK), and Data Processing Assistant for Resting State fMRI (DPARSF3.2). Firstly, all subjects required time for aligning and motion correction; we computed frame-wise head motion for each subject, and one-way analysis of variance (ANOVA) indicated no significant difference among the four groups; head motion translation values >2 mm in any direction of the x , y , and z parameters or rotation values more than 2° of any angle were excluded. Secondly, the first 10 seconds of data were discarded for scanner calibration and subject adaptation. Then we performed the coregistration between functional and anatomical images and normalization to the standard Montreal Neurological Institute (MNI) 152 brain atlas; figure data were resampled based on a volume of 3×3×3 mm 3 as a unit. Spatial smoothing was used with a 4-mm full-width at half maximum Gaussian smoothing kernel.

To ensure that each rs-fMRI data point was the best representative of spontaneous neural activities, the effects of physiological sources were minimized by regressing out estimated predictors, which included white matter, cerebral spinal fluid, the global signal, and six head motion parameters. The waveform of each voxel was finally used to remove the linear trends of time courses and for temporal band-pass filtering (0.01–0.08 Hz) to reduce low-frequency drift and high-frequency physiological noise. The individual data were used for further FC analyses.

In the FC analyses, the DMN is anchored in the PCC, and left posterior cingulate cortex (L-PCC) is an important functional region in the DMN. 21 , 22 We chose L-PCC as the seed in the Anatomical Automatic Labeling (AAL) model; other brain regions of the DMN were set as regions of interest (ROIs), and the parameters of MNI coordinates were calculated and expressed as ( x , y , z ). The average values of the BOLD time series of L-PCC in the AAL model were then acquired, and we computed the Pearson’s correlation coefficients between the average BOLD time series of L-PCC and those from the whole brain. The correlation coefficients were transformed to better fit a normal distribution using Fisher’s Z transformation, and thus, the FC values of the different brain regions in the DMN were obtained for each participant.

Measurement data were expressed as the means ± standard deviation, and enumeration data were expressed as a percentage. SPSS Statistics version 16.0 (SPSS, Inc., Chicago, IL, USA) was used for statistical analysis. Group comparisons were tested using one-way ANOVA with a Student–Newman–Keuls post hoc correction for multiple comparisons or the chi-square test.

Voxel-wise k-sample t -tests with one covariate (age) were performed to assess the differences in the FC of different brain regions in the DMN; the Monte Carlo method correction was performed using a whole brain mask of MNI template. A cluster >10 voxels with P -value <0.001 was considered as significant. Pearson’s correlation analysis was used to evaluate the relationships between the FC values of different brain regions in the DMN and PaO 2 , PaCO 2 , MoCA, and FEV 1 . P <0.05 was considered as significant.

Four COPD patients were excluded for head movements, and 113 eligible participants including 30 control subjects, 29 mild COPD patients, 30 moderate COPD patients, and 24 severe COPD patients were finally recruited. Among them, 55 COPD patients received blood gas analysis. The 113 subjects were classified into four groups as shown in Table 1 , where the four groups were statistically similar with respect to age, sex, BMI, smoking status, and education level ( P >0.05). However, FEV 1 , PaO 2 , SaO 2 and PaCO 2 were significantly different among the four groups ( P <0.05).

Demographic characteristics of participants

Notes: Data are presented as the mean ± standard deviation, except where indicated otherwise.

Abbreviations: ANOVA, analysis of variance; BMI, body mass index; F, female; FEV 1 , forced expiratory volume in 1 second; M, male; N, no; PaCO 2 , arterial partial pressure of carbon dioxide; PaO 2 , arterial partial pressure of oxygen; PH, power of hydrogen; SaO 2 , oxygen saturation; Y, yes.

The total MoCA scores were significantly different among the four groups ( P <0.05, shown in Table 2 ). Within single score comparisons, the scores of executive function, attention, delayed recall, abstraction, and orientation were significantly different among the four groups ( P <0.05).

Cognitive function test scores of participants

Notes: Data are presented as the mean ± standard deviation, except where indicated otherwise.

Abbreviation: MoCA, Montreal Cognitive Assessment.

The activated brain regions in the DMN of the four groups are displayed in Figure 1 . We found that the activated brain regions in the DMN of the severe COPD patients were obviously fewer than in the other three groups. The post hoc multiple comparisons are shown in Table 3 .

The cross-sectional MRI images of brain activation regions (yellow areas) related to DMN (the left posterior cingulate cortex as the seed) among four groups.

Notes: ( A ) Control subjects; ( B ) mild COPD group; ( C ) moderate COPD group; ( D ) severe COPD group.

Abbreviations: DMN, default mode network; MRI, magnetic resonance imaging.

The post hoc multiple comparisons of FC values of DMN among four groups

Abbreviations: DMN, default mode network; FC, functional connectivity; L, left; MNI, Montreal Neurological Institute; R, right.

Figure 2 shows the activated brain regions in the DMN that have significantly different FC values among the four groups from three different planes, as well as the three-dimensional images. The results are also presented by parameters of the MNI coordinates and are shown in Table 4 . The meaningfully activated brain regions in the DMN were L-PCC, left anterior cingulated cortex (L-ACC), left supra-marginal gyrus (L-SMG), left hippocampus (L-HP), right parahippocampus (R-PHP), and right medial orbitofrontal cortex (R-MOFC).

Brain regions of DMN that had significantly different FC values among the four groups.

Notes: ( A ) Horizontal axial; ( B ) coronal; ( C ) sagittal; ( D ) the three-dimensional brain map of significant group effect (red areas). The statistic t -score bar is shown in the maps.

Abbreviations: DMN, default mode network; FC, functional connectivity; L, left; R, right.

Brain regions in DMN that have significantly different FC

Abbreviations: DMN, default mode network; FC, functional connectivity; L, left; MNI, Montreal Neurological Institute; R, right.

Group comparisons of FC analyses (shown in Figure 3 ) revealed that compared with the other three groups, the severe COPD patients had significantly lower FC values in L-ACC, R-MOFC, and L-HP ( P <0.01), while for L-SMG, both moderate and severe COPD patients had significantly different FC values when compared with the mild COPD patients and the control group (all P <0.05). For L-PCC, the severe COPD patients had significantly lower FC values than mild COPD patients and the control group ( P <0.01). For R-PHP, the severe COPD patients had significantly lower FC values than moderate COPD patients and the control group ( P <0.01), and the mild COPD patients had significantly lower FC values compared with moderate COPD patients and the control group ( P <0.01).

Comparisons of FC values of brain regions in DMN among the four groups.

Notes: For L-ACC, R-MOFC, and L-HP, severe COPD patients had significantly lower FC than the other three groups ( P <0.01), and mild COPD patients had a lower FC of L-HP compared with the control group ( P <0.05). Whereas, for L-SMG, both moderate and severe COPD patients had significantly different FC values when compared with the mild COPD patients and the control group (all P <0.05). For L-PCC, severe COPD patients had significantly lower FC values than mild COPD patients and the control group ( P <0.01). For R-PHP, severe COPD patients had significantly lower FC values than moderate COPD patients and the control group ( P <0.01), and mild COPD patients had significantly different FC values compared with moderate COPD patients and the control group ( P <0.01). ** P <0.01; * P <0.05.

Abbreviations: DMN, default mode network; FC, functional connectivity; L-ACC, left anterior cingulated cortex; L-HP, left hippocampus; L-SMG, left supra marginal gyrus; L-PCC, left posterior cingulate cortex; R-MOFC, right medial orbitofrontal cortex; R-PHP, right parahippocampus.

Fifty-five participants including 16 mild, 22 moderate, and 17 severe COPD patients underwent blood gas analysis. Pearson’s correlation analysis showed that the MoCA score was significantly correlated with PaO 2 ( r =0.368, P =0.006) and FEV 1 ( r =0.295, P =0.029), but not with PaCO 2 ( r =−0.056, P =0.685). The FC values of L-HP and L-PCC were positively correlated with PaO 2 ( r =0.276 and 0.433, P =0.042 and 0.001, respectively) but not with PaCO 2 (all P >0.05).

The FEV 1 of all COPD patients was positively correlated with the FC values of L-ACC ( r =0.410, P =0.001), L-PCC ( r =0.457, P =0.001), L-HP ( r =0.248, P =0.024), and R-MOFC ( r =0.394, P =0.001). The MoCA score was positively correlated with the FC values of L-HP ( r =0.233, P =0.034) and L-PCC ( r =0.215, P =0.050). The visuospatial executive function score was positively correlated with the FC value of L-PCC ( r =0.387, P =0.001), while it was negatively related to L-SMG ( r =−0.323, P =0.003). Meanwhile, the naming function score was negatively correlated with the FC value of the R-PHP ( r =−0.225, P =0.041), and the orientation score was significantly correlated with the FC value of the R-MOFC ( r =0.263, P =0.018).

In the present study, we demonstrated that COPD patients developed cognitive impairment, which was consistent with numerous published studies. 15 , 23 After classifying the COPD patients into three groups (mild, moderate, and severe) by FEV 1 , cognitive function was significantly different among the three groups and declined with worsening of the FEV 1 . Cognitive impairment mainly manifested in visuospatial executive function, attention, abstraction, delayed recall, and orientation. Using rs-fMRI, we found that activated brain regions in the DMN of COPD patients were obviously less than that of normal control subjects, especially the severe COPD group. Meanwhile, six activated brain regions in the DMN were found to attain significantly different FC values among the four groups. The MoCA scores correlated well with the FC values of L-HP and L-PCC.

Among the various brain mode networks in the resting state, the DMN is the most active 24 and is mainly composed of the ACC, PCC, medial prefrontal cortex, dorsal thalamus, cuneus, precuneus, HP, and temporal lobe. The seed-based method to analyze FC values in the DMN is now widely used in the study of neuropsychiatric diseases. 22 , 25 In this study, we chose L-PCC as the seed to analyze the FC values because of its critical role in the DMN connection. 21 A recent study showed that changes in FC values in brain regions occurred earlier than the structural changes of brain gray matter. 26 In this study, we found that there were six activated brain regions in the DMN that had significantly different FC values among the four groups. Meanwhile, compared with normal control subjects, the severe COPD patients had significant lower FC values in L-ACC, R-MOFC, and L-HP, while mild COPD patients had significantly lower FC values in L-HP and R-PHP; however, in moderate COPD patients, the FC values of some brain regions (R-PHP and L-HP) were higher than those in the mild and severe groups (shown in Figure 3 ). We speculate that the brain function of COPD patients possibly has the ability to compensate, and this ability may be the strongest in moderate COPD patients.

Both the HP and PHP belong to the medial temporal lobe system, and they receive cortex information from the frontal lobe, parietal lobe, and occipital lobe. Previous studies have shown that the HP was obviously related to recent memory and this study mainly refers to spatial learning and situational memory. 27 , 28 The cingulate gyrus is an important component of the limbic system, which is closely related to the higher-level activities of humans, such as emotion, study, and memory. Nestor et al found that patients with mild cognitive impairment may have a severe reduction of metabolism of the HP and PCC. 29 Zhang et al reported significant decreases in the amplitude of low-frequency fluctuation in the bilateral PCC of COPD patients. 10 In our study, we found that the FC values of L-HP and L-PCC were positively correlated with both FEV 1 and cognitive function scores, which may indicate that brain function of COPD patients varied with the disease severity and that L-HP and L-PCC may play an important role in the process of COPD patients’ cognitive impairment. A single score analysis revealed that the visuospatial executive function score was related to the FC values of L-PCC and L-SMG, as well as the relations between naming function and R-PHP. We speculate that the FC values of activated brain regions in the DMN may predict cognitive impairment of COPD patients; however, further studies are needed to gain more insight into the underlying mechanisms.

COPD is a chronic pulmonary disease, and most patients exhibit hypoxia and/or hypercapnia with the development of the disease. Oxygen deficiency can cause increased blood viscosity, which may directly lead to a decrease in the perfusion of the brain’s prefrontal lobe, reducing the blood supply to some brain regions. Moreover, oxygen deficiency can increase the production of oxygen free radicals and damage the neurons. 30 , 31 Some researchers have considered that decreased cellular metabolism and brain perfusion caused by oxygen deficiency are the main causes of damage to neurons. 32 , 33 In our study, we demonstrated that the cognitive function of COPD patients correlated well with PaO 2 , but not PaCO 2 . However, cognitive impairment can also be found in COPD patients without hypoxemia, 20 and cognitive functions can partially recover after receiving long-term oxygen therapy. 1 , 34 We speculate that the possible mechanism may lie in that the cognitive impairment of COPD patients could be caused by various independent factors, including abnormalities of brain structure, decreased lung function, hypoxemia, and hypercapnia. 35 – 38 More research is needed to gain more insight into this phenomenon. Meanwhile, we found that the FC values of L-PCC and L-HP were positively correlated with PaO 2 ; this is reasonable as oxygen deficiency can increase the amount of deoxygenated hemoglobin, thus affecting the BOLD signal.

There are several limitations in this study. Firstly, this study was a cross-sectional study to better interpret the role of hypoxia in the change of brain function and neural mechanisms of DMN; further longitudinal studies about cognitive function and disease progression of COPD are necessary. Secondly, the very severe COPD patients were not included in our study because they could not undergo rs-fMRI. Other limitations included the relatively small sample size and the fact that we did not analyze the effects of disease duration. All of these factors may affect the representativeness of our results. We will expand the sample size in further studies to improve the reliability of our conclusion.

COPD patients have cognitive impairment, which correlates well with disease severity. FC changes in activated brain regions in the DMN may predict cognitive impairment, and L-PCC and L-HP may be the important brain regions that are related to cognitive impairment of COPD patients.

The authors would like to sincerely thank the Pulmonary Department, Magnetic Resonance Imaging Department, and Physical Examination Center, First Affiliated Hospital of Anhui Medical University for assistance with recruitment and clinical assessment of participants. The authors also thank professor Jia-Hu Hao in Anhui Medical University for verifying the data analysis. This work was supported by the National Science Foundation of China (numbers 81270081 and 81570034).

Author contributions

XW Hu carried out the experiment and performed the statistical analysis. YH Tu collected the clinical information. MM Yin and HB Wang carried out the rs-fMRI scan and image processing. All authors participated in the conception and design of the experiment, contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

Disclosure

The authors report no conflicts of interest in this work.