The de Morton mobility index is a feasible and valid mobility assessment tool in hospitalized patients with an acute exacerbation of chronic obstructive pulmonary disease.

There is no accepted standard for measuring mobility in hospitalized patients
with an acute exacerbation of chronic obstructive pulmonary disease (AECOPD).
The objective of this study was to assess convergent, discriminant, and
known-group validity and floor/ceiling effects of the de Morton Mobility Index
(DEMMI) in hospitalized patients with AECOPD. Individuals with AECOPD
( n = 22) admitted to an acute care hospital medical ward
were recruited. Data on the DEMMI, gait speed, daytime energy expenditure, step
counts, 6-minute walk distance (6MWD), dyspnea, respiratory and heart rates,
quality of life, and oxygen supplementation were collected on day 3 of
admission. The DEMMI demonstrated convergent validity with the 6MWD and gait
velocity measures (Spearman’s ρ 0.69 and 0.61, respectively; p < 0.003) but not with measures of physical activity or
respiratory impairment. Discriminant validity was present, with no correlation
between the DEMMI and quality of life and resting heart rate. Known-group
validity (gait aids vs. no gait aids) was demonstrated ( p =
0.009). There was no floor effect but there was evidence of a possible ceiling
effect (14% of participants received a perfect score). The DEMMI is feasible and
showed moderate to strong validity with measures of observed physical function
in hospitalized patients with AECOPD.Chronic obstructive pulmonary disease (COPD) is characterized by frequent
exacerbations known as acute exacerbations of COPD (AECOPD), often resulting in
lengthy hospitalizations. 1 Decreased physical activity is common in AECOPD 2 , 3 and is a risk factor for readmission. Individuals who are active 60 minutes
per day have a 50% reduced risk of readmission after discharge from hospital with an AECOPD. 4 Physical inactivity is also highly related to increased mortality, even after
adjusting for severity of lung disease and oxygen use. 5 

Hospitalized patients with an AECOPD are inactive. Pitta et al. 2 reported that hospitalized patients with COPD spend most of their day
sitting. One month post-AECOPD, time spent sitting had not decreased back to
baseline levels. Several investigators have reported low functional capacity in
hospitalized AECOPD patients, with 6-minute walk test values ranging from 218 m to
300 m. 6 – 8 Little is known about the specific mobility limitations of hospitalized
patients with AECOPD. It is important to know whether problems with mobility impact
physical activity and which aspects of mobility are affected. There is no accepted
standard for measuring mobility in hospitalized patients with AECOPD. Indeed,
Oliveira and Marques 9 recently reported the lack of consensus related to outcomes, noting numerous
different outcome measures have been used in studies of hospitalized AECOPD
patients, although few related to mobility. There is a need for valid measures in
this population to develop appropriate, individualized mobilization exercises as
part of an inpatient rehabilitation program. The de Morton Mobility Index (DEMMI) is
a hierarchical, 15-item observed assessment of mobility. It is a reliable measure
for hospital populations 10 that has been validated in acute, 11 subacute, 12 and community 13 adult patient groups, but not specifically in inpatients with AECOPD. This
population is unique because mobility limitations in AECOPD may be due to
respiratory impairments, such as severe dyspnea or oxygen desaturation, as well as
musculoskeletal factors. It is necessary to assess the validity, feasibility, and
minimal clinically important difference (MCID) of the DEMMI in hospitalized AECOPD
populations prior to recommending its use by physiotherapists in an acute care
rehabilitation setting. Therefore, the objectives of this study were (1) to assess
the convergent, discriminant, and known-group validity of the DEMMI in a
hospitalized AECOPD population and (2) to assess the feasibility of using the tool
in terms of floor and ceiling effects. We also calculated a preliminary estimate of
the MCID of the DEMMI in the AECOPD inpatient population.

This study was conducted in a university teaching hospital in Vancouver, Canada.
Consecutive patients admitted to hospital with an AECOPD were recruited. All
measures were taken at day 3 of the hospital admission. Eligible patients were
individuals (1) with a physician diagnosis and/or spirometric evidence of COPD
(post-bronchodilator forced expiratory volume, first second (FEV 1 ) to
forced vital capacity (FVC) ratio less than 0.70), (2) admitted to an acute care
ward from the patient’s primary residence for an AECOPD, according to the
physician notes in the hospital chart, (3) with no intubation or invasive
ventilation as part of the current admission, and (4) who were able to
understand verbal English instructions. Patients were excluded if they (1) were
unable to give informed consent, (2) were confused or agitated, or (3) had
activity contraindicated. Ethical approval was obtained from the Providence
Health Research Institute/University of British Columbia (certificate #
11-00960) and all patients provided written informed consent.

Participants with an AECOPD were identified on day 2 of their admission. Once
consent was obtained, information on age, gender, prior use of gait aids, and
comorbidities were collected from the hospital chart. On the morning of day 3,
participants completed the questionnaires and had their height, weight, and
resting heart rate, respiratory rate, blood pressure, and oxygen saturation
measured. The DEMMI, gait speed, and 6-minute walk distance (6MWD) tests were
then conducted followed by 24-hour measurement of energy expenditure and
physical activity.

Each participant underwent a DEMMI mobility assessment 14 by a trained physiotherapist on day 3. The 15 tests of mobility in
the DEMMI tool are divided into five categories: (1) bed—“roll onto side,”
“bridge,” and “lying to sitting”; (2) chair—“sit unsupported in chair,” “sit
to stand from chair,” and “sit to stand without using arms”; (3) static
balance (no gait aid)—“stand unsupported,” “stand feet together,” “stand on
toes,” and “tandem stand with eyes closed”; (4) walking—“walking distance
+/− gait aid,” “walking independence”; and (5) dynamic balance (no gait
aid)—“pick up pen from floor,” “walks 4 steps backwards,” and “jump.” The
test takes approximately 15 minutes to administer. Depending on the task,
the physiotherapist scored a “0,” “1,” or “2,” with higher scores indicating
greater independence with mobility. The scores for all tasks were summed and
then converted to a DEMMI score with a possible range of 0–100. The DEMMI
tool and details on administration and scoring can be downloaded here:

 https://ahsri.uow.edu.au/content/groups/public/@web/@chsd/@aroc/documents/doc/uow234573.pdf 

Gait velocity was measured over a 4-m unobstructed corridor with a 2-m
acceleration and deceleration area. 15 Participants walked at a usual pace between two marked points using
walking aids if necessary. Two measurements were performed and the highest
value retained.

The 6-minute walk test was performed using an internal hallway with a marked
distance of 40 m according to American Thoracic Society standards. 16 Standardized encouragements were applied during the tests.
Participants used their walking aids and those on supplemental oxygen had
assistance carrying the tank during the test. Heart rate and saturation were
recorded at one minute intervals during the test. The Borg dyspnea scale 17 and blood pressure were measured at the beginning and end of the
test.

Physical activity was evaluated with an activity monitor (SenseWear,
BodyMedia, Pittsburgh, Pennsylvania, USA), which has been previously
validated in COPD. 18 The SenseWear device was placed on the participant’s arm after the
physical tests were completed and worn for 24 hours. A 24-hour recording
period was chosen as it was anticipated that physical activity would
increase with each day of hospital admission, and we aimed to estimate
physical activity in the time period closest to the measurement of mobility.
The variables recorded from the SenseWear device were duration on body
(hours), daytime energy expenditure between 7:00 a.m. and 9:00 p.m. (when
physical activity was most likely to be encouraged), and the total number of
steps.

Each participant completed the St George’s Respiratory Questionnaire, 19 a 50-item health-related quality of life questionnaire that is valid
in COPD. The items are then scored on a scale of 0–100 for three
domains—symptoms, activities, and impact—and a total score. A higher score
indicates worse quality of life.

Patient characteristics are described using means and standard deviations or counts
and proportions, where appropriate. Relationships between continuous variables were
graphically represented using scatterplots. Spearman’s ρ calculations were used to estimate correlations. All analyses were conducted using
SAS 9.4 (SAS Institute, Cary, North Carolina, USA). A sample size of 19 individuals
was required to detect with 80% power a correlation coefficient of 0.60 with an α < 0.05.

To assess convergent validity, we hypothesized there would be significant
correlations between the DEMMI score and the measures of physical function
(6MWD, gait velocity, total steps, and daytime energy expenditure) and measures
of respiratory impairment (dyspnea at rest and during exercise, respiratory
rate, and the need of supplemental oxygen).

To assess discriminant validity, we hypothesized there would be no significant
correlation between the DEMMI score and resting heart rate or quality of
life.

We assessed known-group validity using independent t -tests to
compare DEMMI scores between patients who used no gait aids versus those who
needed a walker or a cane.

Similar to other studies, 20 , 21 we determined a floor or ceiling effect was present if 15% of the
population scored the lowest or highest DEMMI score, respectively. We also
assessed the proportion of the population who achieved the highest possible
score for each of the five individual DEMMI domains, as in a clinical setting,
the physiotherapist would also consider domain-specific limitations when
creating an individualized rehabilitation program. We calculated a preliminary
estimate of the MCID, using the method recommended by Norman et al. 22 and used in other DEMMI validity studies, 13 , 14 , 21 in which the MCID is estimated by dividing in half the baseline standard
deviation of the DEMMI score.

 Figure 1 illustrates the
study flowchart. Ninety-six patients were hospitalized with a primary diagnosis
of AECOPD between March 2012 and December 2013 and were screened for
eligibility. Thirty-eight individuals did not meet the inclusion criteria
(including 13 who had physician-ordered bed rest due to medical instability),
and 36 participants declined participation, were unable to participate due to
clinical schedule of tests and treatments, or were discharged before day 3,
leaving 22 participants enrolled in the study.

Study of flowchart.

 Table 1 reports
the characteristics of study population. They were predominantly male, with
a mean age of 60 (standard deviation (SD) 10) years, and a 34 (SD 18)
pack-year smoking history. Sixty-four percent of the participants were
active smokers. Prior spirometry tests were available for 73% of the sample,
with the remainder having tests done while hospitalized. Spirometry results
indicated moderate to severe airflow obstruction. Sixty-four percent of the
participants had a previous history of a cardiovascular, musculoskeletal,
and/or neuropsychiatric comorbidity. Forty-six percent of the population
used a gait aid prior to admission. The mean length of hospital stay for the
current AECOPD was 7 (SD 4.5) days.

Characteristics of the participants.

SD: standard deviation; kg: kilogram; m: meter; FEV 1 :
forced expiratory volume, first second; FVC: forced vital
capacity; SGRQ: St George’s Respiratory Questionnaire; 6MWD:
6-minute walk distance; IQR: interquartile range.

 Figure 2(a) shows
the distribution of DEMMI scores. The mean DEMMI score was 70 (SD 20) and
was normally distributed ( p = 0.10). No participant had a
DEMMI score of 0, indicating there was no floor effect and the measure was
feasible to use in this population. Fourteen percent of participants
achieved a score of 100. Within the bed, chair, static balance, walking, and
dynamic balance domains, 77%, 95%, 14%, 50%, and 73% of participants,
respectively, achieved a perfect score.

DEMMI score frequency diistribution and relationships with measures
of validity.

 Figure 2(b) to (h) and Table 2 show
correlation coefficients and selected scatterplots between the total DEMMI
score and the 6MWD, gait velocity, total daily steps, total waking energy
expenditure, Borg dyspnea score at rest, Borg dyspnea score during exercise,
and respiratory rate at rest (for convergent validity; between the DEMMI and
resting heart rate and quality of life (for discriminant validity); and
between the DEMMI and gait aid use (for known group validity). The
scatterplot and statistical analysis indicated that there were significant
moderate to strong correlations between the DEMMI score and the 6MWD and the
gait velocity. The scatterplots and correlation coefficients between the
DEMMI and variables related to physical activity, energy expenditure, and
respiratory impairment were not significant. Evidence of discriminant
validity was present with no correlation detected between the total DEMMI
score and quality of life or heart rate at rest. Known-group validity was
demonstrated as there was a significant difference in DEMMI score between
those who used a gait aid on admission versus those who did not
( p = 0.009).

Validity of the DEMMI.

DEMMI: de Morton Mobility Index; TEE: total energy expenditure;
HR: heart rate; SGRQ: St George’s Respiratory Questionnaire; SD:
standard deviation.

A preliminary estimate of the MCID was calculated to be 10 DEMMI points.

In this study, we examined validity, floor, and ceiling effects and calculated a
preliminary MCID of the DEMMI in a population of hospitalized individuals with
AECOPD. The DEMMI showed moderate to strong validity with measures of physical
function, specifically 6MWD and gait velocity. This finding was in agreement with
validity studies of the DEMMI in other populations. de Morton and Lane 12 reported a correlation coefficient of −0.69 ( p < 0.01)
between the DEMMI and the time to walk 6 m, and a correlation coefficient of 0.57
( p = 0.06) for the 6MWD in 40–80 patients in an inpatient
geriatric rehabilitation hospital. The preliminary estimate of the MCID of 10 DEMMI
points was similar to that reported by de Morton et al. in a general acute care
population (MCID = 10 points) 14 and an older community population (MCID = 11 points). 13 It was higher than the MCID reported by de Morton and Lane 12 in a subacute geriatric hospital population (MCID = 6 points), which may be
attributed to our younger demographic.

Contrary to our hypothesis, there was no relationship between the DEMMI and measures
of daytime physical activity. The examination of the scatter plots identified many
individuals with high DEMMI scores (>70 points) who were extremely inactive
during the day. The high correlation observed between the DEMMI and the 6MWD and
gait velocity, but not with measures of daytime physical activity is likely due to
the fact that 6MWD and gait velocity are tests of physical function conducted by a
health-care professional, whereas steps taken and daytime energy expenditure assess
actual physical activity in the day, which is impacted by many factors (e.g.
personal choice, available supervision and equipment, and physical space) beyond
physical ability.

In addition, there was also no relationship between the DEMMI and dyspnea,
respiratory rate, and the need for oxygen supplementation. This was despite the
understanding that increased dyspnea and dynamic hyperinflation are associated with
a lower 6MWD 23 and associated respiratory symptoms limit walking and other forms of exercise
in COPD. 24 This finding may not be evidence of poor validity of the DEMMI tool, as there
was also no relationship between dyspnea ratings and 6MWD in this sample (data not
shown). It would appear that although patients reported high levels of dyspnea, had
a high respiratory rate, or required supplemental oxygen, these factors did not
impact their capacity to be mobile at the levels required in the hospital
setting.

In this population, the DEMMI demonstrated known-group validity. This finding was
similar to other studies. 11 , 20 , 21 , 25 There was no evidence of a floor effect, although we did not test patients
until day 3 of their hospital stay as most physical therapy referrals occur at day 2
or 3 of an admission. Fourteen percent of the population achieved a perfect DEMMI
score. While this amount did not achieve our predetermined threshold of 15%, it
still indicates that a sizable proportion of the AECOPD population may not have
limitations in mobility which can be detected by the DEMMI. It is important to note
that two of the three participants who had a perfect DEMMI score had low 6MWD and
gait velocity values. Further work on DEMMI ceiling effects in a larger sample of
patients is warranted.

We also reported the proportion of individuals who achieved perfect scores within
each DEMMI domain. Previous studies have not reported on domain-specific mobility.
While the tool is meant to provide an overall quantitative mobility score for use as
an outcome measure, it may be helpful for physiotherapists to use the tool to
characterize within-domain limitations in mobility. This qualitative use of the
DEMMI has not been validated, but future research could determine if targeted,
individualized inpatient physiotherapy interventions based on limitations in
specific DEMMI domains could result in better patient outcomes. These interventions
could include screening for specific limitations, setting goals of therapy, and
discharge planning.

There were some limitations to the study. We calculated our sample size based on the
validity analysis, which required a sample of 19 individuals for adequate power.
However, the possibility of a DEMMI ceiling effect in this group could not be
confirmed or denied in this study. In addition, this study was conducted with
patients who were younger (mean age 60 years) than typical AECOPD populations.
Although the mean DEMMI score was similar to other reports, this younger group may
be more mobile than older patients and a sampling bias may be present. Some patients
who met the initial criteria of the study were discharged before day 3, also
indicating a less severe AECOPD cohort. However, there was a sizable proportion of
screened patients (14%) who did not meet the study eligibility as they were on
physician-ordered bed rest when screened for the study. Inclusion of these more
frail patients may have impacted our results. The feasibility and psychometric
properties of the DEMMI in older, more frail AECOPD patients have yet to be
determined.

We used the SenseWear triaxial accelerometer to assess steps and physical activity.
The SenseWear is less accurate in slowly walking individuals, 18 , 26 which may have underestimated the relationship between the DEMMI score and
step counts. We selected the 6MWT, the 4-m gait speed test, and measures of physical
activity to address aspects of validity. Other functional tests, such as the Timed
Up and Go, or the Short Performance Battery Scale, also address elements of mobility
and could have yielded a different result.

The MCID was calculated using the distribution-based method on a small sample. Using
an anchor-based method may provide results that are more comparable across studies.
Calculating an MCID using a larger sample of AECOPD inpatients with a greater
variation of age and disease severity, combined with responsiveness data, is
recommended.

In this study of AECOPD patients, the DEMMI was found to have good convergent,
discriminant, and known-group validity related to measures of observed physical
function and is an appropriate measure of mobility for physiotherapists’ and other
health-care professionals’ use in the acute care setting. Future research should
focus on the use of the DEMMI as an assessment and outcome measure for inpatient
pulmonary rehabilitation, including physical therapy and mobility interventions, for
individuals with AECOPD. Further work on understanding the DEMMI reliability,
predictive properties, and responsiveness on important outcomes, such as readmission
rates and physical activity post-discharge, is warranted.

We would like to acknowledge physiotherapist Mary Carlsen, who conducted the DEMMI
assessments.

Authors' Note: Jessica A Inskip is now employed by Roche Canada Ltd.

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the
research, authorship, and/or publication of this article.

Funding: The author(s) disclosed receipt of the following financial support for the
research, authorship, and/or publication of this article: This work was
supported by the Canadian Respiratory Health Professionals and from the
Physiotherapy Foundation of Canada. PC is a Michael Smith Foundation for Health
Research Career Scholar.

ORCID iD: Pat G Camp  https://orcid.org/0000-0002-9152-8251 