Association of psychological flexibility with engagement in pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease.

This study aimed to investigate (a) the association between psychological flexibility and engagement in pulmonary rehabilitation within 8 weeks following hospitalisation for an acute exacerbation of chronic obstructive pulmonary disease (AECOPD) and (b) how psychological (in)flexibility presents in this context. A mixed-methods study was conducted. Psychological flexibility during an AECOPD was assessed using The Acceptance and Action Questionnaire-II (AAQ-II) ( n = 41) and the Engaged Living Scale (ELS) ( n = 40). Engagement in post-AECOPD pulmonary rehabilitation was then recorded. Twenty-three patients also participated in cognitive interviews. Psychological flexibility was associated with a greater chance of accepting a pulmonary rehabilitation referral following an AECOPD. Small numbers prohibited analysis on attendance or completion. An AAQ-II score of 11 translated to a 60 (37–82)% probability of accepting a referral to pulmonary rehabilitation and an ELS score of 73 was associated with a 68 (46–91)% probability of accepting. Four themes were extracted from interviews: (1) family values, (2) self as abnormal, (3) ‘can’t do anything’ versus ‘I do what I can’ and (4) disability, and related emotions, as barriers to action. Randomised clinical trials are needed to evaluate interventions designed to increase psychological flexibility (i.e. acceptance and commitment therapy) to support acceptance of pulmonary rehabilitation post-AECOPD.Those who complete pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease (AECOPD) have improved health outcomes and are at a reduced risk of being readmitted to hospital. 1 – 2 Yet only a small proportion attend post-AECOPD pulmonary rehabilitation. 3 Reasons for non-attendance are varied including practical, disease-related, behavioural and psychosocial issues. 3 While there is evidence that interventions for encouraging engagement in pulmonary rehabilitation are being developed, there are no empirically supported means for improving attendance. 4 

Psychological flexibility underpins a behaviour change intervention called acceptance and commitment therapy (ACT), which may be helpful in addressing this clinical problem. ACT aims explicitly to increase a variable called participant’s psychological flexibility, which can be defined as ‘the capacity to persist or to change behaviour in a way that 1) includes conscious and open contact with thoughts and feelings (openness), 2) appreciates what the situation affords (awareness), and 3) serves one’s goals and values (engagement)’. 5 Observational studies show that psychological flexibility is associated with outcomes such as well-being and distress and health behaviours across health conditions. 6 – 9 Importantly, a recent study demonstrated that psychological flexibility was associated with flu vaccine uptake in people with COPD. 10 Those who sought the vaccine were more willing to have unpleasant thoughts and feelings when doing so enabled engagement in activities that they considered to be personally meaningful.

ACT has been used with a number of long-term conditions, including cancer, multiple sclerosis, type II diabetes and cardiac disease, to improve quality of life, self-management and lifestyle. 6 Depending on the person, when applying ACT, a healthcare professional can use a range of tools to engender psychological flexibility. For example, within a conversation a therapist will guide a participant to reflect on their overarching goals and values. Therapy then involves finding ways to interact with thoughts and feelings that facilitate life-enriching activity. This process often involves the application of aspects of mindfulness practice, perspective-taking exercises and careful use of therapeutic metaphors. 11 

We hypothesised that individuals with greater psychological flexibility would be more likely to engage in pulmonary rehabilitation following an AECOPD. Therefore, we aimed to explore the relationship between psychological flexibility and positive health behaviour within the context of post-AECOPD pulmonary rehabilitation. Specifically, this research aimed to (1) investigate the association between psychological flexibility and engagement in pulmonary rehabilitation within 8 weeks following hospitalisation for an AECOPD and (2) explore what psychological flexibility or inflexibility might involve, or how it might appear, in the context of an AECOPD.

This study used a mixed-methods design consisting of a quantitative phase to examine associations between variables and cognitive interviews to uncover decision-making processes in relation to the questionnaires assessing psychological flexibility. Ethics approval was obtained from the North East-Newcastle and North Tyneside Research Ethics Committee 1 (ref no.: 17/NE/0100) and the Health Research Authority and North Tees Hospitals NHS Foundation Trust (NTHFT) Research and Development. All participants provided written informed consent.

Consecutive patients admitted to a general hospital in the North East of England (NTHFT) with an AECOPD diagnosed according to the global initiative for chronic obstructive lung disease guidelines, spirometry (forced expiratory volume in 1 second (FEV 1 )/forced vital capacity (FVC) <0.70) or a thorax computed tomography (CT) scan (if unable to perform spirometery testing) were recruited between September 2017 and January 2018 by CF-J. Those deemed inappropriate for a referral to pulmonary rehabilitation (palliative care, unable to mobilise), individuals receiving psychological therapy (counselling and psychotherapy) and those considered to reach severe psychological caseness and/or be at suicide risk as determined by the healthcare professional responsible for recruitment were not considered eligible. All patients received the COPD care bundle as routine care.

Sociodemographic and clinical data were obtained at hospital admission, including the extended MRC dyspnoea (e-MRCD), Eosinopenia, Consolidation, Acidaemia and Atrial Fibulation (DECAF) score 12 and the Malnutrition Universal Screening Tool (MUST) score (0 = low risk , 1 = medium risk and 2 = high risk ) 13 . Previous pulmonary rehabilitation attendance and number of respiratory-related hospital admissions in the previous 12 months were also recorded.

Questionnaire data were collected at the time of an AECOPD (within 4 days of hospital admission). In addition to psychological flexibility, information on health outcomes (symptom interference, health status and psychological symptoms) was collected to describe the population and contextualise findings.

The Acceptance and Action Questionnaire-II (AAQ-II) 14 and The Engaged Living Scale (ELS) 15 are patient-reported outcome measures for assessing psychological flexibility. The AAQ-II assesses experiential avoidance (the tendency to avoid unpleasant experiences, i.e. breathlessness and anxiety even when doing so incurs a personal cost). It consists of seven items, with scores ranging from 1 ( never true ) to 7 ( always true ). Lower scores indicate less experiential avoidance and greater psychological flexibility. The questionnaire is considered valid and reliable ( α = .84). 14 The ELS measures values (knowing what is personally meaningful and choosing to do this, i.e. playing with grandchildren to support family values). The scale consists of 16 items scored on a 5-point Likert-type scale ( totally disagree to totally agree ). The items are divided into two subscales: valued living (10 items) ( α = .86) and life fulfillment (6 items) ( α = .86). Higher scores indicate a greater engaged response style. 15 

The Work and Social Adjustment Scale (WSAS) 16 assesses symptom interference. The WSAS is valid and reliable ( α = .70 to .94). It has five questions assessing symptom interference in ability to work, home management, social leisure activities, private activities and social relationships. Scores range from 0 (‘not at all impaired’) to 8 (‘very severely impaired’), with a maximum total score of 40. Lower scores indicate better function. The COPD-Disease Assessment Tool (CAT) 17 and the Hospital Anxiety and Depression Scale (HADS) 18 are routinely collected at the point of an AECOPD and were recorded.

Acceptance or decline of a referral to pulmonary rehabilitation offered at hospital admission with an AECOPD was recorded. Attendance at the initial assessment for pulmonary rehabilitation within 8 weeks of the referral was documented. Completion was defined as attending all 12 sessions during the 6-week pulmonary rehabilitation programme and the discharge assessment.

Consecutive patients participated in cognitive interviews. Cognitive interviewing empirically studies the ways in which individuals mentally process and respond to questions by collecting additional verbal information about a response. Cognitive interviews with the AAQ-II and the ELS were conducted to uncover the decision processes that individuals used to answer questionnaire items. Cognitive theory postulates that respondents follow four-stage process when answering questions: (1) comprehension, (2) memory retrieval, (3) decisions and (4) response. Insight into this process is achieved by encouraging patients to think out loud and by verbal probing. CF-J who is a physiotherapist experienced in the management of people with COPD and responsible for running the pulmonary rehabilitation programme conducted the interviews, which took place in the hospital (within 4 days of hospital admission). 19 She received training and mentorship in qualitative data collection. A concurrent, spontaneous verbal probing technique was used where the interviewer (CF-J) ‘probed’ further into the basis of the response (i.e. ‘Was that a hard question to answer?’ and ‘Why do you think your emotions don’t hold you back’). Individuals were also asked to articulate their reasons for accepting or declining a referral to pulmonary rehabilitation.

The association between the primary exposures (AAQ-II and ELS) and the outcome (accepting or declining pulmonary rehabilitation) was modelled using penalised logistic regression using a data augmentation method. 20 Based on a causal diagram, constructed a priori, we entered the total AAQ-II score (or ELS total score) along with age (years) and FEV 1 l as independent variables using the Stata ® program –penlogit. 21 We derived the odds ratio for a 2-standard deviation (SD) increment of the primary exposure – essentially, a typically low score (1 SD below the mean) versus a typically high score (1 SD above the mean). To shrink estimates appropriately, we specified a normal prior centred on an odds ratio of 1.0 with 95% bounds of 1/37 to 37, based on a belief that the true association is not extremely large. The bound for the odds ratio was derived by converting a very large standardised mean difference of 2 SD to an log e odds ratio by multiplying by π 3 , 22 back-transforming to an odds ratio and rounding down to the nearest integer. Confidence intervals (CIs) for the obtained odds ratio were derived using penalised profile likelihood 21 . Odds were converted to predicted probabilities of acceptance using the Stata ® – margins – command, for scores 1 SD below and 1 SD above the sample mean, with age and FEV 1 held at their sample means.

The interviews were audio-recorded and transcribed verbatim by a professional transcriber. The data were stored and organised using a computer software program (QSR NVivo version 11; QSR International, Doncaster, Australia) and analysed according to the guide to cognitive interviewing. 19 Two researchers (CF-J and CG) read all transcripts to familiarise themselves with the data before independently identifying dominant trends (issues that emerge repeatedly) across the interview. These were agreed with a third researcher (SH) and converted into overarching themes to be reported.

One hundred and thirty-nine individuals admitted to NTHFT with an AECOPD were screened for eligibility. Of these, 47 were recruited to take part in the study. Two people withdrew from the study prior to completing questionnaires and two had been misdiagnosed and were subsequently withdrawn. Of the 43 who completed the questionnaires, 2 were diagnosed with an AECOPD via thorax CT scan and did not have lung function results available. Therefore, the association between the primary exposures (AAQ-II and ELS) and the outcome (engagement in pulmonary rehabilitation) was investigated in 41 (AAQ-II) or 40 (ELS) individuals. One individual refused to complete the ELS. A total of 23 participants took part in a cognitive interview. One participant declined to take part in the interview, and recruitment was considered complete once data saturation was reached ( Figure 1 ). Data saturation was ascertained when no new trends were being identified during the cognitive interviews

Recruitment flow diagram. COPD: chronic obstructive pulmonary disease; FEV 1 : forced expiratory volume in 1 second; AAQ-II: Acceptance And Action Questionnaire II; ELS: Engaged Living Scale.

The sociodemographic and clinical data for the population ( n = 43), and the questionnaire scores at the time of an AECOPD are displayed in Table 1 . Of the 43 people invited to attend pulmonary rehabilitation, 21 (49%) accepted. Seven (16%) attended their initial assessment for pulmonary rehabilitation. Other health problems prevented two patients attending any classes and one patient dropped out after four sessions. Only four (9%) completed all 12 sessions of the programme within 8 weeks from the time of referral.

Sociodemographic and clinical variables. a 

CI: confidence interval; FEV 1 : forced expiratory volume in 1 second; FVC: forced vital capacity; DECAF: extended MRC Dyspnoea score (e-MRC), Eosinopenia, Consolidation, Acidaemia, and Atrial Fibrillation; MUST: Malnutrition Universal Screening Tool; IQR: interquartile range; AECOPD: acute exacerbation of chronic obstructive pulmonary disease; AAQ-II: Acceptance And Action Questionnaire; ELS: Engaged Living Scale; WSAS: Work And Social Adjustment Scale; CAT: COPD Assessment Test; HADS: Hospital Anxiety And Depression Scale.

 a Mean (SD): age, FEV 1 (litre), FEV 1 /FVC (%), number of co-morbidities, DECAF score, MUST scale, number of respiratory-related hospital admissions, AAQ-II total scale score, ELS total scale scores, WASA total score CAT, HADS. %: sex, social status, smoking status, home O 2 , previous PR. NB: All questionnaires were completed at the time of an AECOPD.

For a 2-SD increment in AAQ-II total score, the odds ratio for accepting the referral was 0.33 (95% CI 0.08–1.23). The predicted probability of acceptance was 60 (37–82)% for a score 1-SD below the mean (total score = 11) and 33 (11–55)% for a score 1-SD above the mean (total score = 35). For a 2-SD increment in ELS total score, the odds ratio was 5.80 (95% CI 1.29–31.70). The predicted probability of acceptance was 27 (5–49)% for a score 1-SD below the mean (total score = 48) and 68 (46–91)% for a score 1-SD above the mean (total score = 73).

It was not possible to explore the association between measures of psychological flexibility and attendance and completion of pulmonary rehabilitation due to the limited number of patients who attended and completed pulmonary rehabilitation following an AECOPD.

Twenty-three people with an AECOPD gave cognitive interviews (39% male, mean age 68 years, FEV 1 %pred 40.3% and FEV 1 /FVC 43.5%) ( Table 2 ). Four overarching themes were identified regarding how participants responded to the questionnaires measuring their psychological (in)flexibility.

Interviewees’ clinical variables and pulmonary rehabilitation acceptance.

PR: pulmonary rehabilitation; FEV 1 : forced expiratory volume in 1 second; FVC: forced vital capacity; AECOPD: acute exacerbation of chronic obstructive pulmonary disease; AAQ-II: Acceptance And Action Questionnaire II; ELS: Engaged Living Scale; CAT: COPD Assessment Test; HADS: Hospital Anxiety And Depression Scale; DNA: did not attend; N/A: not available.

Participants’ narratives strongly emphasise the importance placed on family. This may reflect the cultural influence and context of living in the North East of England.

I know what I want to do with my life just play with my grandchildren and do what I used to do. (ID 14, transcript number1531421, page 3)

Because of work and life experiences with x children and grandchildren and so on and so forth, you build a set of values that you can live by:…caring, enjoying your company and your family’s company as best you can…I know exactly what I want to do with my life.! (ID 5, transcript number 1512414, page 2)

Several participants’ narratives indicate that they now see themselves as abnormal, given their current physical condition and reliance on assistive devices, oxygen therapy and/or medications.

I just want to be normal, with no bad chest or anything like that. Tablet free. (ID 11, transcript number 1525217 page 3)

I know what I’d like to do…just walk about without this oxygen on and be normal again. (ID 10, transcript number 1524046, page 2)

Narratives express participants’ contrasting views on the possibility of undertaking activities that they find meaningful. Some felt that they can no longer undertake any meaningful activity, given the high symptom burden:

I’ve got nothing, apart from just sitting, There’s nothing I can do. (ID 18, transcript number 1537359, page 3)

I can’t afford to loose my driving license. If I loose my license I loose my way of life [going to the seaside and having fish and chips]. You know what I mean? (ID 9, transcript number 1524046, page 6)

However, others reported seeking or undertaking meaningful activities, even in the presence of symptoms associated with COPD:

life span doesn’t go on forever, so as long as you’re capable of enjoying yourself and getting on with things, look forward to it’. (ID 13, transcript number 1531421, page 2)

…your life itself is only what you make it and therefore you’ve got to, if something’s not working you’ve got to put something in its place…. (ID 9, transcript number 1524046, page 2)

The narratives of some participants suggested that an interaction between COPD symptoms and the emotional responses to these were barriers to activity:

Sometimes I can get right in a mood just because it’s kicking off and I’m getting nervous because it’s kicking off; I know my chest is going to go. I know when I’m going to get a chest infection or whatever and that’s when I get, like I said, I lose them values [wife and family] then. I will even argue with my wife just because my chest is kicking off. (ID 15, transcript number 1532834, page 3)

Well if I’m feeling down in the dumps I wouldn’t want to be doing things. Or going places, if I was too far down. (ID 26, transcript number 1556084, page 4)

In this mixed-methods study, quantitative findings indicate that psychological flexibility is associated with a greater likelihood of accepting a referral to pulmonary rehabilitation following an AECOPD. Specifically, those who are more open to having uncomfortable thoughts and feelings (less experiential avoidance) and more in touch with their overarching goals and values (greater contact with values) are more likely to accept a referral to post-AECOPD pulmonary rehabilitation. However, caution is warranted in interpreting the association of AAQ-II with referral acceptance, as the CI for the odds ratio for a 2-SD increment included values compatible with no effect and with an effect in the opposite direction.

These findings are commensurate with studies across physical and mental health contexts that find psychological flexibility to be positively correlated with well-being and quality of life. 6 – 9 More specifically, they align with emerging literature, suggesting that psychological flexibility is associated with positive health behaviours in chronic respiratory diseases. 10 

Psychological flexibility is the change process of ACT, one candidate behaviour-change intervention that has shown promising efficacy for improving well-being in chronic disease 6 and has potential to improve pulmonary rehabilitation engagement post-AECOPD. Using a range of behaviour-change and psychotherapy techniques – such as mindfulness, goal-setting and guided-reflection – ACT aims to increase a participant’s psychological flexibility. In addition, an ACT approach to increasing engagement in pulmonary rehabilitation might involve (a) helping participants notice whether pulmonary rehabilitation is a means to make progress on their personal goals and values and (b) increasing their willingness to experience difficult emotions, thoughts and sensations to undertake personally meaningful activity.

The qualitative aspect to this research gives insight into the features of psychological (in)flexibility as it presents following an AECOPD, which could provide means for tailoring ACT-based interventions for this population. First, participants overarching goals tended to involve their families. This could reflect the fact that our patient group, like the wider AECOPD population, tended to be older, and thus often had the experience of being caregivers for children and grandchildren. It could also reflect the culture of the North East of England, where, in our experience, ‘family values’ are seen as extremely important. The finding that despite severe disease a proportion of people still report seeing ways to undertake meaningful activity is commensurate with studies in highly disabling neurological conditions. 23 , 24 The ACT model suggests that in addition to the direct physical limitations caused by disease, how one responds to difficult emotions and thoughts might further inhibit meaningful activity. Consistent with this, several in our sample reported that the presence of strong emotions (anxiety or low mood) became a barrier to their ability to undertake activity that is consistent with values.

It was not possible to explore the association between psychological flexibility and attendance or completion of pulmonary rehabilitation because only a small number attended their initial assessment ( n = 7, 16%) and completed the program ( n = 4, 9%) within 8 weeks following an AECOPD. The proportion of patients referred who attended their initial assessment is significantly lower than previously reported in the literature, although variability exists (76% and 30%). 3 , 25 However, this clinical audit and observational study were conducted at specialist respiratory centres and the proportion of patients attending post-AECOPD pulmonary rehabilitation at general hospitals is likely lower. The low attendance rates observed in this study may also be a reflection of the high levels of social deprivation that exist within the North East of England, presenting additional barriers for attendance. That said, completion rates remain consistent across studies although these are very low. 3 , 25 This study emphasises the difficulties of collecting prospective data post-AECOPD; we therefore suggest collaboration and data sharing in this area where recruitment and retention is difficult.

This study has a number of important clinical implications. First, ACT may be worth trying for improving attendance at pulmonary rehabilitation. However, such an approach would need to be sensitive to the context of AECOPD, which comes along with high levels of physical disability and significant physical discomfort. Second, incorporating into pulmonary rehabilitation components that reflect the values of people with AECOPD could increase its appeal. As family values were frequently endorsed by our sample, perhaps pulmonary rehabilitation could be adapted to include family members, or loved-ones could be present when a referral is made. Thus, pulmonary rehabilitation might serve to increase the amount of quality time spent with family, as opposed to being time away from family. Some interventions are already considering similar factors, by offering potential alternatives (e.g. dance and singing) to conventional pulmonary rehabilitation. 26 , 27 Although their efficacy is not yet established, these interventions may be better aligned with meaningful activity than traditional exercise programs.

A number of study limitations should be acknowledged. Due to the small sample size there is the possibility of a Type M (magnitude) error. In small-sample, low-power scenarios, statistically significant effects may be exaggerated substantially versus the true population association. However, we applied a penalised logistic regression model which is a conservative approach and accounts for sparse data bias. Our observed association is subject to replication and confirmation in a larger, definitive study and subsequently in a randomized controlled trial. The interviewer (CF-J) was familiar with a small proportion of patients, which may have shaped their responses and spontaneous verbal probing can introduce bias to cognitive interviewing. We acknowledge that the themes were developed with psychological flexibility in mind.

To conclude, psychological flexibility is associated with a greater likelihood of accepting a referral to pulmonary rehabilitation following an AECOPD. We suggest that ACT, which engenders psychological flexibility, is worth testing as a means to support attendance at pulmonary rehabilitation. It is also possible that delivering pulmonary rehabilitation in a way that enables individuals to engage in meaningful activity with family members, might improve attendance at pulmonary rehabilitation following hospitalisation with an AECOPD.

supplementary_file for Association of psychological flexibility with engagement in pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease by Caroline Fernandes-James, Christopher D Graham, Alan M Batterham and Samantha L Harrison in Chronic Respiratory Disease

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.

Funding: The author(s) disclosed receipt of the following financial support for the research, authorship, and/or publication of this article: This work was supported by funding from the Council for Allied Health Professions Research (CAHPR) North East hub.

ORCID iD: Samantha L Harrison  https://orcid.org/0000-0002-8871-781X 

Supplemental material: Supplemental material for this article is available online.