Depression predicts emergency care use in people with chronic obstructive pulmonary disease: a large cohort study in primary care.

Background: Depression is common in people with chronic obstructive pulmonary disease (COPD) and has been associated with a variety of poor outcomes. A large proportion of health care costs in the UK are spent on emergency care. This study examined the prospective relationship between depression and use of emergency care in patients with COPD managed in primary care.Methods: This was a twelve-month, prospective longitudinal study of 355 patients with COPD in six primary care practices in the UK. Baseline measures included demographic characteristics, depression and anxiety, severity of COPD, presence or absence of other chronic diseases, and prior use of emergency care. Outcome measures were (a) number of emergency department (ED) visits; or (b) an emergency hospital admission in the follow-up year.

Results: Older age, number of comorbid physical health conditions, severity of COPD, prior use of emergency care, and depression were all independently associated with both ED attendance and an emergency hospital admission in the follow-up year. Subthreshold depression (HADS depression score 4–7) was associated with a 2.8 times increased odds of emergency hospital admission, and HADS depression >8 was associated with 4.8 times increased odds.

Conclusion: Depression is a predictor of emergency care in COPD, independent of severity of disease or physical comorbidity. Even mild (subthreshold) symptoms of depression more than double the risk of using emergency care, suggesting there is a strong case to develop and deploy integrated preventive strategies in primary care that can promote mental health in people with COPD.

Psychological comorbidities are common in chronic obstructive pulmonary disease (COPD). In particular, depression and anxiety are highly prevalent and may have a significant effect on COPD outcomes. In a meta-analysis, including both inpatients and outpatients with COPD, Zhang et al found the prevalence of depression to be 24.6% in COPD patients compared to 11.7% in a non COPD control group. 1 Severity of COPD, as measured by FEV 1 , was not found to be a significant moderator of depression. In a more recent meta-analysis Matte et al found the prevalence rate of depression was 27.1% in COPD outpatients as compared to 10% in the control group. 2 In contrast to Zhang et al however, Matte et al did find that COPD severity was associated with a higher prevalence of depression in five out of eight included studies. 1 , 2

Depression in people with COPD is associated with poorer self-care, such as low attendance to pulmonary rehabilitation 3 and reduced concordance with medication. 4 Depression is also associated with many poor disease outcomes including: increased exacerbations and hospital admissions, 5 increased hospital readmission rates, 6 reduced physical functioning, 7 poorer quality of life, 8 and increased mortality. 9 The mechanism underlying these effects is unknown but is likely to be multifactorial.

A large proportion of health-care costs in the UK are spent on acute care, particularly emergency hospital admissions and attendances at emergency departments (ED). The exacerbations that characterize COPD, and often result in urgent hospital admissions, contribute to over 70% of the health-care costs associated with the disease. 10 , 11 It is recognized that some contacts with acute care may be avoidable if risk factors can be identified and managed effectively. Whilst physical parameters such as severity and comorbidity of disease may play a key role in the overall outcome of patients with COPD, it is likely that potentially modifiable psychosocial factors may also be important and may influence the use of acute care. Depression is a strong potential psychosocial candidate, because of its known deleterious effects on other key outcomes in COPD, and because of recent findings which suggest that depression is an independent risk factor for use of urgent care in patients with long-term conditions. 12 , 13

Most people with COPD are managed in primary care. 14 The intention is that better routine care, provided locally for patients, will reduce the requirement for urgent hospital-based treatment. An obvious question is whether patients with COPD who are at risk of using acute or urgent care can be identified in a primary care population, so that their condition can be treated before emergency care is sought.

The majority of studies that have examined risk factors for use of urgent care in COPD have focused on either stable outpatients with COPD, or patients who have been admitted to hospital because of COPD and then discharged. 12 However, in a large cross-sectional primary care sample Calederon-Larranaga et al 15 found that increased admissions were strongly associated with higher levels of deprivation and smoking prevalence. Immunizations for influenza and self-reported fast access to primary health care (within two days) were protective factors. 15 Given that access to health care is highly incentivized in the UK, admission rates for COPD are still high, and therefore potentially driven by other factors. The effect of psychological risk factors, such as anxiety and depression, on the use of emergency care in primary care COPD populations, are largely unknown.

The aim of this study was to determine whether depression in primary care patients with COPD is an independent predictor of two of the most common forms of urgent care use; emergency hospital admissions and attendances at the ED. We hypothesized that depressive symptoms would be associated with an increase in hospital admissions and attendances at the ED regardless of COPD severity, comorbidity of other chronic diseases, or other known covariates. In secondary analyses, we investigated the influence of different levels of severity of depressive symptoms, and anxiety symptoms, on the use of urgent care.

The study was carried out in six general practices in Manchester, UK. Data were collected in the context of a cluster randomized controlled trial feasibility study of a psychosocial intervention for patients with COPD. 16 , 17 The focus of the feasibility study was to assess the acceptability of the psychosocial intervention, the ease of obtaining electronic data, and other parameters which could be used to inform a future trial. The intervention was a low intensity psychosocial treatment for at-risk patients in three of the general practices. There were no statistical differences between the use of emergency care between the three intervention and control practices, at any time during the feasibility study. The feasibility study, however, enabled the relationship between baseline depression and future use of emergency care to be examined in a longitudinal cohort study across all six practices.

We identified patients with COPD from patient registers of chronic disease which are kept by general practices in England under the Quality and Outcomes Framework (QOF). 18 Across the six practices taking part in the study 950 patients with COPD were identified as having a QOF diagnosis of COPD on 1 February 2012. General practitioners (GPs) in each of the practices checked the registers and excluded any patients who they deemed would be unable to complete a study questionnaire. This included those who were receiving palliative care and those who lacked capacity to complete questionnaires. All remaining patients were sent a postal questionnaire in February 2013, and asked to complete and return it in a stamped addressed envelope.

The six general practices provided age and gender information for every patient who completed a questionnaire, and details of any of the following conditions that are routinely recorded as part of QOF: 18 coronary heart disease, heart failure, stroke and TIA, hypertension, diabetes mellitus, epilepsy, hypothyroidism, cancer, mental health, asthma, dementia, depression, kidney disease, atrial fibrillation, obesity and learning difficulties. Depression and mental health problems are recorded as part of QOF, although it is recognized that there is no standardization or agreed guidelines as to how these two QOF conditions are diagnosed.

As a measure of physical multimorbidity, we calculated the number of physical conditions recorded on QOF out of a total of 12 for every patient; we excluded mental health, depression, dementia, and learning difficulties.

COPD severity was classified using the FEV 1 percent predicted values for the patients’ age, height and sex as recommended by the GOLD guidelines at the time (Global Initiative for Lung Disease). 19 These data were obtained from the electronic practice databases and then grouped into mild, moderate, severe and very severe (mild = FEV 1 ≥80% normal; moderate = FEV 1 50–79% normal, severe = FEV 1 30–49%; very severe = FEV 1 <30% normal, or <50% normal with chronic respiratory failure present).

The questionnaire included questions about: ethnic group, marital status, living situation, education level, employment status, psychotropic medication use (including antidepressants or sleeping tablets), and whether the respondent was seeing a counsellor or psychologist, attending mental health service, or any other service for emotional problems.

We measured depression using the Hospital Anxiety and Depression Scale (HADS). 20 The HADS is a 14 item self-report questionnaire comprising two subscales, scored 0–21 to detect the presence of symptoms of anxiety and depression. The scale was designed for use in populations with physical illness and therefore none of the items include somatic symptoms of depression or anxiety. It has been validated as a tool for identifying “caseness” of probable depression and anxiety disorders. 21 A meta-analysis of case finding ability reported that a cutoff of 8 or more on the HADS depression subscale produced a sensitivity of 0.82 (95%CI: 0.73–80) and a specificity of 0.74 (95%CI: 0.60–0.84) for depressive disorders. 22 Therefore, we used a cutoff of 8 or more on the HADS anxiety and depressive subscales to dichotomize the HADS scores for the purposes of the regression analyses. In a secondary analysis, we divided the subscales into quartiles to explore the role of different levels of depressive and anxiety symptoms, including subthreshold scores, in relation to urgent health care use. Subthreshold scores of depression have been associated previously with increased health care costs in general medical patients. 23

The two primary outcomes were attendances at the ED and emergency hospital admissions during the one year follow-up period (1 February 2013 to 31 January 2014). These data were obtained from the Health and Social Care Information Centre (HSCIC), now known as NHS Digital.

Data about ED attendance and emergency hospital admissions during the year before completion of the questionnaire were obtained from the Clinical Commissioning Group and the Data Service for Commissioners Regional Office—DSCRO CCG/DSCRO for the year (1 February 2012–31January 2013) for those who consented to take part.

The study received ethical approval from the Northwest 8 Research Ethics Committee—GM East Reference: 12/NW/0068. All participants who completed the questionnaire part of the study provided written informed consent with permission to access their health-care records.

The incidence of both ED visits and emergency admissions was relatively low, therefore we have analysed these two variables in both the baseline and follow-up year as dichotomous (at least one ED visit vs no ED visits, and at least one emergency admission vs no emergency admissions) rather than as count or continuous data. For baseline questionnaire data we present numbers and percentages for categorical variables.

Our analyses were carried out on the cohort of patients who completed the questionnaire; we used questionnaire data and data supplied by the practices and HSCIC. In univariate analyses, to determine predictors of use of ED and emergency admissions in the follow-up year, participants who had attended ED in the follow-up year were compared with those who did not, using the chi-squared test with linear trend for ordered categories or Fisher’s exact test for dichotomous variables. Similarly, participants who had an emergency admission in the follow-up year were compared with those who did not.

Two separate logistic regression analyses were carried out to assess the relationship between baseline variables and ED attendance in the follow-up year and emergency admission to hospital in the follow-up year. Baseline variables included: age as a continuous variable, gender, white ethnic origin, lack of a partner, living alone, poor education, not working due to ill health, and HADS depression score 8 or more vs less than 8, number of QOF physical diagnoses, and severity of COPD. We expected previous ED attendance to be a strong predictor of future ED attendance, and previous emergency admission to be a strong predictor of future emergency admission, 24 , 25 and therefore we included prebaseline ED attendance or emergency admission, respectively, in the list of covariates. ORs and 95% CIs are presented for each independent variable. These analyses were then repeated using HADS anxiety score of 8 or more instead of depression score.

The role of the severity of depression was then examined by repeating the above analyses after splitting the HADS depression subscale into four quartile groups of approximately equal sample size representing no depression, mild, moderate, and severe depression, as follows: 0–3, 4–7, 8–11, and 12 or more. In each case, the analysis was adjusted using the following covariates: age as a continuous variable, gender, severity of COPD, poor education and number of QOF diagnoses, all of which, except for gender having been found to be significant predictors at P <0.1 in the univariate analyses. ORs and 95% CIs are presented for each HADS quartile group with the lowest group as reference group. These analyses were then repeated using HADS anxiety score. All the logistic regression analyses were carried out on the 350 patients who completed the HADS and multiple imputation, based on regression on other covariates in each model, was used to account for missing data on severity of COPD for 13 patients. In order to investigate whether there was any bias in the results presented for the HADS scores which may have been caused by noncompletion of the questionnaires, these analyses were repeated using inverse probability sampling weights based on age, gender, practice and unscheduled care in the prebaseline year.

In order to determine whether there was any bias due to the fact that some of the patients in the three intervention practices received the pilot intervention, the logistic regression analyses for the follow-up year were repeated both using attendance at two or more sessions as an additional covariate, and also after excluding 34 patients with HADS data who attended two or more sessions of the psychosocial intervention.

We assessed multicollinearity and found the largest variance inflation factor (VIF) was 1.9 which indicates there was no problem with collinearity. Analyses were carried out using SPSS version 22 and Stata version 14 (SPSS Inc., Chicago, IL, USA).

Results are reported according to the Strobe Guidelines. 26

Of the 950 patients with COPD on the patient registers across six practices, 234 were excluded by GPs as being unable to complete the questionnaire ( Figure 1 ). This left 716 patients who were sent postal questionnaires together with a patient information sheet, consent form, and stamped addressed envelope. There were 397 questionnaires returned of which 355 had usable data (49.6%).

Flow of study participants.

For the 950 patients with COPD, aggregated data showed that 198 (20.8%) had a QOF diagnosis of mental health and 79 (8.3%) had a diagnosis of depression. Characteristics of the 355 participants who completed a questionnaire are shown in Table 1 , for the whole group and then split by the two main study outcomes; at least one attendance at ED vs none, and at least one emergency hospital admission vs none in the follow-up year. Of the 355 patients who completed questionnaires, 90 (25.4%) attended the ED at least once in the follow-up year and 92 (25.9%) had an emergency hospital admission. Sixty-eight (19.2%) had a QOF diagnosis of mental health and 27 (7.6%) had a diagnosis of depression.

Characteristics of the 355 study participants: significance of effect on attendance at ED and nonelective admissions in the follow-up year

Notes:  a Comparison used chi-squared test for linear trend across age, severity and number of QOF groups, and Fisher’s exact test for dichotomous variables. b Physical health conditions only, mental health and depression were excluded from total QOF conditions. c Missing severity of COPD for 13 patients (5 who attended ED in the follow-up year and 8 who did not, 5 who had a nonelective admission in the follow-up year and 8 who did not).

Abbreviations: CHD, coronary heart disease; COPD, chronic obstructive pulmonary disease; QOF, Quality and Outcomes Framework; ED, emergency department.

The following variables were associated with both ED attendance and emergency hospital admission in the follow-up year using univariate analyses: older age, QOF diagnoses of CHD, heart failure and hypertension, total number of QOF diagnoses, having at least one ED attendance, and at least one emergency hospital admission in the baseline year ( Table 1 ). Diagnosis of depression or mental health problems and COPD severity, as recorded by the QOF registers, were not significantly associated with either of the two outcome variables.

Table 2 shows information obtained from the 355 completed questionnaires, again for the whole group and split by at least one ED attendance in the follow-up year and then by at least one emergency hospital admission in the follow-up year. Of these variables, only poor education and HADS depression (8 or above) were associated with both ED attendance and emergency hospital admission in the follow-up year using univariate analyses. Ethnic group, marital status, living situation, and being unemployed and seeking work, were not significantly associated with either ED attendance or emergency admissions in the follow-up year; neither were HADS anxiety scores of 8 or more.

Characteristics of the study participants on baseline questionnaires: significance of effect on attendance at ED and nonelective admissions in the follow-up year

Notes: Comparison between 2 groups used the chi-squared test, or Fisher’s exact test, as appropriate. b Missing data for 6 participants. c Poor education defined by not having any GCSE’s, O levels or higher. d Missing data for 5 participants.

Abbreviations: ED, emergency department; HADS, Hospital Anxiety and Depression Scale.

Seventy-three (20.6%) of the participants who completed the questionnaire reported they were being prescribed antidepressants, 8 (2.3%) reported seeing a counsellor or psychologist, and 9 (2. 5%) reported that they were in contact with mental health services during the year prior to completion of the questionnaire. There were no significant associations between either of the self-reported medication and treatment variables for mental health and either of the two outcomes in the follow-up year; neither were there differences for the baseline period.

Table 3 shows the results of the predictive models for the 350 patients who completed the HADS questionnaire, with ED attendance and emergency admission in the follow-up year as the independent variables. The following variables were included in both models: age per 10 years, number of physical diagnoses according to QOF, severity of COPD, prior use of unscheduled care in the prebaseline year and a HADS depression score of 8 or more.

ORs of potential risk factors for ED attendance and emergency hospital admissions in the follow-up year (N=350)

Notes:  a UC, unscheduled care, ED attendance in prebaseline year for ED attendance in prospective year, and emergency admissions in prebaseline year for emergency admissions in the follow-up year.

Abbreviations: COPD, chronic obstructive pulmonary disease; ED, emergency department; DV, dependent variable; QOF, Quality and Outcomes Framework.

When these analyses were repeated using HADS anxiety instead of depression; anxiety was not a significant risk factor for ED attendance (OR=1.80, 95%CI: 1.00–3.24, P =0.051) but was significant for emergency admissions (OR=1.92, 95%CI: 1.07–3.44, P =0.028 for emergency admissions).

Table 4 shows that patients with depression scores even as low as 4–7 (2nd quartile) were 2.4 times as likely as the reference group (scores 0–3) to attend ED in the follow-up year, and 2.8 times as likely to have an emergency admission, after adjusting for age sex, poor education, number of QOF diagnoses, severity of COPD and either ED attendance or emergency hospital admission in the pre-baseline year. Patients with scores above the median (third and fourth quartiles, score 8 or more) were more than four times as likely as the reference group to attend ED or have an emergency admission in the follow-up year, after adjusting for the same covariates as before. The pattern, however, was different for anxiety. There was no significant relationship between severity of anxiety and ED attendance or emergency hospital admission in the follow-up year, after adjusting for the same covariates as before. The results for the HADS scores were very similar when repeated using inverse probability sampling weights to adjust for non-completion of questionnaires.

ORs for HADS depression in four quartile groups by ED visits and emergency inpatient admissions in the follow-up year (N=350)

Notes: HADS depression scores in four quartiles: ORs adjusted for age, sex, poor education, number of QOF physical diagnoses, severity of COPD and either ED or emergency admission in the previous year

Abbreviations: COPD, chronic obstructive pulmonary disease; HADS, Hospital Anxiety and Depression Scale; ED, emergency department; QOF, Quality and Outcomes Framework.

The results of the logistic regression analyses, after excluding 34 patients with HADS data who received the pilot intervention, showed similar results to the main results for the whole sample. Similar results were also found if the sensitivity analysis was conducted using two or more sessions as an additional covariate rather than by excluding those patients.

This study shows that depression, more than anxiety, is an independent risk factor both for attendances at ED and for emergency hospital admissions in primary care patients with COPD. This is the first study to show that even mild symptoms of depression increase the risk of use of urgent care by more than twofold, and moderate to severe symptoms of depression increase the risk by nearly five times. These findings are independent of severity of disease and comorbidity of other chronic physical conditions.

Depression has previously been shown to be a strong risk factor for acute hospital readmissions. 6 Patients understandably view their contacts with urgent care services as unavoidable and a result of an exacerbation of their illness. They view hospitals as places of expertise and safety, where they will get the acute care they need. 27 , 28 However, whilst some hospital admissions may be unavoidable and necessary for patients with COPD, our findings provide further evidence that there may be modifiable psychosocial factors, which are also driving contact with acute care.

Depression is not identified or recognized as a potential driver of acute care, and it remains hidden. In the current study, only 7.6% of participants were identified by the practices as suffering from depression using QOF diagnosis, and a very small proportion were receiving any kind of recognized intervention for their mental health. However, the prevalence of moderate to severe symptoms of depression using the HADS, was nearly 50%, and 25% of patients had mild symptoms (HADS depression of 4–7), which as our data suggest, doubled the odds of use of urgent care.

The mechanism whereby depression influences use of urgent care in patients with COPD is unclear. There is a large evidence base from studies on long-term conditions, which shows that depression has a deleterious effect on many aspects of physical health outcomes, including: quality of life, 8 adherence to treatment, 29 exercise, 7 and self-care. 30 Depression is also associated with feelings of hopelessness, social withdrawal, lower self-efficacy, loss of autonomy and uncertainty. 31 , 32 All of these factors could potentially contribute to acute exacerbations in COPD, prompting the need for acute care.

The lesser effect for anxiety is consistent with other studies of relevance. Laurin et al found both anxiety and depression were associated with COPD exacerbations, but mainly those that were symptom based, rather than those which were event based and necessitated hospital treatment. 33 Xu et al found that depression was associated with an increase in symptom based exacerbations and hospitalizations, but anxiety was only associated with an increase in symptom-based exacerbations, and not COPD hospitalizations. 5 A recent systematic review which examined the role of anxiety as a risk factor for acute care in patients with long-term conditions found no evidence of an association between anxiety and prospective use of urgent care. 34

Whilst it seems that anxiety may play a role in COPD symptom exacerbations, it does not seem to be an important predictor of emergency hospitalization or ED attendance. It is possible that anxiety and general worry prompts people with COPD to seek care when they recognize that they are having an exacerbation, and that this may prevent further deterioration of their condition, but anxiety does not appear to be a powerful long-term predictor.

This study has several strengths. First, it involved a primary care population, which has rarely been studied in COPD. Second, it included a representative gender distribution with equal numbers of men and women, in contrast to many previous studies of COPD which are overrepresented by males. 35 This adds to the study’s external validity and clinical relevance. Third, we employed a recognized and widely used measure of anxiety and depression (HADS). We did not, however, limit the analysis of the HADS to a simple cutoff, the accuracy of which could have been questioned, but instead explored the influence of differing levels of symptom severity. Fourth, we used a prospective design so that the causal relationship between psychosocial variables and use of urgent care could be evaluated. Fifth, we were able to control for both severity of illness and comorbidity of other chronic physical illness, the latter of which has rarely been done in studies on COPD.

There are two main limitations of this study. First, the study was embedded within a small randomized controlled feasibility trial. A small number of patients with COPD, therefore, received a psychosocial intervention during the study. This amounted, however, to less than 8% of the total number of patients with COPD at the study practices. We carried out analyses with and without these patients to check whether or not there was an effect on the overall outcome and found that inclusion of the patients who received the intervention did not impact on the overall results.

Second, the response rate to the baseline questionnaire was approximately 50%. Whilst a higher response rate would have been desirable, response rates to postal questionnaires have been falling in the UK over recent years, and our response rate is comparable with other recent UK-based primary care postal surveys. 36 , 37 The study was also carried out in an area of high deprivation where response rates to postal questionnaires have fallen over the last 15 years 38 The crucial point about the response rate was whether it introduced any potential bias. 39 Specifically, did the participants and nonparticipants differ in respect to their use of urgent care or levels of depression? Using aggregated data, we found the rates of mental health problems and depression as recorded using the QOF databases, were similar for the subgroup who completed the questionnaires and the group as a whole. However, we were not able to compare the groups on use of urgent health care.

In conclusion, this study shows that depressive symptoms are common among patients with COPD in primary care. It is likely that depression was under recognized in this cohort, however, depressive symptoms were associated with fourfold increased odds of the use of acute care, after controlling for severity of disease and comorbidity. These results confirm that there are potentially modifiable psychosocial risk factors, which if addressed, could lead to reductions in avoidable emergency hospital admissions and ED attendances in COPD patients with mild to severe disease. Such an approach is in line with the Five Year Forward View and NHS Long-term Plan to drive and scale improvements in integration between physical and mental health care for people with long-term conditions and depression. 40 , 41 There is scope to develop and test interventions to ameliorate depressive symptoms in COPD to deliver on this strategic goal in the NHS.

This study received ethics approval from the Northwest 8 Research Ethics Committee (REC)—GM East (09/H1013/80). Informed consent was obtained from all individual participants included in this study.

Data may be available on request from the authors.

This study was funded by the UK National Institute for Health Research (NIHR) under its Programme Grants for Applied Research scheme (RP-PG-0707-10162). This paper represents independent research funded by the NIHR. Views and opinions expressed are those of the authors and do not necessarily reflect those of the National Health Service (NHS), National Institute for Health Research (NIHR), NIHR Evaluation, Trials and Studies Coordinating Centre (NETSCC), Health Service and Delivery Research (HS&DR) or Department of Health, UK.

All authors contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

BT reports grants from the NIHR, during the conduct of the study. The authors report no other conflicts of interest in this work.