Physical Activity in Patients with Chronic Obstructive Pulmonary Disease on Long-Term Oxygen Therapy: A Cross-Sectional Study.

There are few studies evaluating physical activity (PA) in patients with chronic obstructive pulmonary disease (COPD) on long-term oxygen therapy (LTOT).To assess PA in hypoxemic COPD patients on LTOT.

In this cross-sectional study, we compared lung function, arterial blood gases, respiratory and peripheral muscle strength, 6-min walking distance (6MWD), daily energy expenditure and steps, and health-related quality of life (HRQL) in COPD patients on LTOT (LTOT group) versus two groups of control patients not needing LTOT: with (HYPOX) and without (COPD) exercise-induced desaturations.

Groups did not differ as regards demographics, anthropometrics, peripheral or respiratory muscle strength. Compared to the other groups, LTOT patients had more severe airway obstruction and lung hyperinflation, greater number and severity of comorbidities, shorter 6MWD, as well as lower mean SpO 2 during 6MWD and worse quality of life. LTOT patients had a lower daily energy expenditure, shorter time spent > 3.0 METs and longer sedentary time compared to the COPD group, and less daily steps compared to the other groups. No significant difference in any parameter of PA was found between COPD and HYPOX. In LTOT patients, daily steps showed a strong correlation with 6MWD, and a moderate correlation with airway obstruction, level of oxygenation, comorbidities and quality of life but not with peripheral and respiratory muscle strength. In COPD and HYPOX patients, daily steps were strongly correlated with 6MWD and level of oxygenation as assessed by PaO 2 /FiO 2 . There was no significant correlation between mean SpO 2 and 6MWD in any group.

COPD patients on LTOT perform less physical activity than patients not needing LTOT, both with and without exercise-induced desaturations. Patients with exercise-induced desaturations do not perform less physical activity than those without.

Physical activity (PA), defined as any body movement produced by skeletal muscles resulting in energy expenditure, is a complex behavior characterized by type, intensity, duration, pattern and perceived of symptoms, and including (but not limited to) exercise, leisure-time, and domestic and occupational activities. 1 , 2 It has been calculated that elimination of physical inactivity could prevent between 6% and 10% of the major non-communicable diseases, and increase life expectancy. Higher levels of PA increase healthy and chronic disease-free years and there is a dose–response association between PA and all-cause and cardiovascular disease mortality risk, with protective effects at lower-than-commonly-recommended intensity levels of walking and sport/exercise, but not with domestic PA. 3 – 7 Furthermore, each additional hour of light-intensity PA is associated with important benefits even among individuals not meeting the PA amount recommended by current PA guidelines. 5

Monitoring daily steps count and activity time is the most valid measurement of PA and can help patients achieve an effective daily level of PA. 2 Despite recent great advances in pedometers as a tool to estimate daily steps, with miniaturized accelerometer apps now available for use on smartphones, these technologies are still not used by patients as much as they probably should be. 8 , 9 However according to the above definition of PA, 2 direct measure of daily energy expenditure may be a more appropriate mode for assessing PA.

Daily PA of patients with chronic obstructive pulmonary disease (COPD) in the early phases of disease is lower than that of healthy age-matched controls and it declines still further over time, with important clinical consequences. 10 In patients with COPD, exercise training programs improve symptoms, exercise capacity and health-related quality of life (HRQL), and guidelines for the management of COPD recommend exercise training for the vast majority of patients. 11 , 13 However, the observed benefits do not always translate into enhanced PA levels. 14

Chronic hypoxemia in COPD is a limiting factor associated with disease progression that significantly reduces PA and requires long-term oxygen therapy (LTOT). 13 – 15 Although correction of hypoxemia results in physiological improvements, LTOT may be related to social isolation and inactivity due to clinical, physiological and organizational problems. Despite reports that pulmonary rehabilitation can improve exercise capacity also in these patients, 16 there are few studies evaluating PA in COPD patients on LTOT. 17 – 20 Furthermore, to the best of our knowledge, there is no information on the influence of exercise-induced desaturation on PA or on the burden of oxygen-delivery devices.

We hypothesized that COPD patients on LTOT perform less PA than patients not needing LTOT with or without exercise-induced desaturations. Based on this hypothesis, the aim of this cross-sectional study was to compare, by means of assessment of daily steps and energy expenditure, the PA profile of 3 groups of patients: hypoxemic COPD patients on LTOT versus two control groups of COPD patients not needing LTOT, with vs without exercise-induced desaturation.

The study was performed in 2019 on prospectively recorded data of patients with COPD consecutively admitted for pulmonary rehabilitation as out-patients between June 2015 and December 2018 to Istituti Clinici Scientifici (ICS) Maugeri, Institute of Lumezzane, a referral centre for pulmonary rehabilitation and care of chronic patients including prescription of LTOT and home non-invasive ventilation. The protocol involving the analysis of these data was approved by the Ethical Committee of the ICS Maugeri, Pavia, Italy (CEC 2287–26 March 19). All patients admitted to the center give their written informed consent for the scientific use of their clinical data and the study complied with the Declaration of Helsinki.

Inclusion criteria were: a) age range: 40–85 years; b) both genders; c) diagnosis of COPD, defined as post-bronchodilator forced expiratory volume in 1 s (FEV 1 )/forced vital capacity (FVC) <0.7, 11 d) clinical stability (pH range: 7.38–7.42, without any change in medications in the previous 7 days).

Exclusion criteria were: a) previous rehabilitation program within the past 6 months; b) orthopaedic or neurological diseases known to be associated with decreased PA; c) cognitive or psychiatric disorders.

Patients were divided into 3 groups.

LTOT Group: Patients on LTOT, commencement of LTOT had to be at least 3 months prior, for up to 24 hrs/day according to leading guidelines; 15 In Italy, LTOT is usually delivered through nasal prongs as liquid oxygen from a base unit (stationary system) during rest and by means of portable cylinders, either carried by the patient (stroller) or transported by means of a trolley, during daily activities.

Two control groups were assessed.

COPD patients not needing LTOT with exercise-induced desaturation during the 6-min walking distance (6MWD) test.

COPD patients not needing LTOT but without any exercise-induced desaturation during the 6MWD test.

The following data were recorded at admission:

Demographics (age, gender), anthropometrics (body mass index: BMI, 21 and reported number and diagnosis of comorbidities, according to the Cumulative Illness Rating Scale (CIRS) including the Comorbidity Index (CI) and the Severity Index (SI). 22

Only for the LTOT group: reported date of LTOT start, mode of delivery (stroller or trolley) and average oxygen flow rate at rest and during daily activities.

The following assessments were performed:

Dynamic and static lung volumes were assessed according to the American Thoracic Society (ATS) guidelines 23 by means of a body plethysmograph or a water-sealed spirometer. The predicted values according to Quanjer were used. 24

Arterial blood gases were assessed by means of an automated analyzer on samples from the radial artery with the patient breathing air or oxygen in sitting position for at least 1 hr. Inspiratory oxygen fraction (FiO 2 ) was calculated from the oxygen flow according to the formula FiO 2 = 20% + (O 2 L/min × 4). Patients on LTOT were assessed at their usual prescribed FiO 2 .

Exercise tolerance was assessed by means of the 6MWD. 25 At the beginning and end of walking, subjective sensations of dyspnea and leg fatigue were assessed by means of a modified Borg scale. 26 Exercise-induced desaturation was defined as a 4% drop in pulse oximetry oxygen saturation (SpO 2 ) to <90% during the test or mean SpO 2 <88% during the test. 25 In LTOT patients, the test was performed with the oxygen flow and device (stroller or trolley) used by each patient during his/her daily activities.

Respiratory muscle strength was evaluated as maximal inspiratory (MIP) and expiratory (MEP) pressures. An electronic manometer (Precision Medical, Northampton, PA, USA) was used according to international recommendations. 27

Quadriceps and biceps muscle strength were assessed by means of a dynamometer (Chatillon ® X-3328 Series, Ametek Inc., Florida, USA) according to Andrews et al. 28 Patients seated on a chair were asked to extend their knee, with the dynamometer placed over the ankle. The final measure was the maximal voluntary contraction (MVC) expressed in kg.

Biceps muscle strength was assessed using a dynamometer (Chatillon ® X-3328) according to Andrews et al. 28 Patients seated on a chair with the elbow flexed at 90 degrees and forearm supinated were asked to flex their elbow, with the dynamometer placed just proximal to the ulnar styloid. The final measure was the maximal voluntary contraction (MVC) expressed in kg.

Level of PA was measured using the SenseWear Armband 2 (Body Media Inc., Pittsburgh, PA, USA). This device is worn over the right brachial triceps muscle and incorporates five sensors: a two-axis accelerometer (for movement patterns and step-count), galvanic skin response, skin temperature, near body temperature sensor and heat flux. 29 Patients wore the Armband for 3 consecutive days, including one weekend day. Evaluable days were those with at least 20/24 hrs recording. The following parameters were assessed: mean daily energy expenditure; mean daily steps; mean daily time (min) spent performing moderate PA [any minute with ≥ 3 metabolic equivalent tasks (METs); mean daily time spent in a sedentary state (<1.5 METs in awake status); mean daily time spent sleeping and lying down].

Quality of life was assessed by EQ-5D (EuroQol-Five Dimensions, Score) and EQ-5D-VAS (EuroQol-Five Dimensions, VAS scale). 30

Descriptive statistics are reported as mean and standard deviation (SD) for continuous variables and as numbers (n) and percentage frequency (%) for discrete variables. The analysis of variance (ANOVA) test was used to compare clinical and PA variables among groups and, if the test was significant, a post hoc analysis by unpaired t -test with Bonferroni correction was performed.

The correlations between demographic, anthropometric, clinical, physiological variables and daily steps were analysed by a Spearman correlation evaluation. Levels of strength of association were according to Acock. 31 Statistical significance for all statistical tests was set at p < 0.05. All analyses were carried out using STATA software package (release 11, StataCorp LP).

Out of 372 out-patients admitted in the study period, 273 were diagnosed with COPD, and data were available in 200 patients. The demographic, anthropometric, physiological and clinical characteristics of patients are shown in Table 1 . Groups did not differ in terms of demographics, anthropometrics, quadriceps and biceps maximal voluntary contraction (MVC) or respiratory muscle strength. As expected, compared with the two control groups, patients on LTOT had more severe airway obstruction and lung hyperinflation, a greater number and severity of comorbidities and a lower exercise capacity as assessed by 6MWD, as well as a lower mean SpO 2 during 6MWD and worse HRQL. As compared with the COPD group, the HYPOX group had lower dynamic volumes, mean SpO 2 during 6MWD and PaO 2 /FiO 2 .

Demographic, Anthropometric, Physiological and Clinical Characteristics of Patients. Mean (SD) or n (%)

Notes: P=ANOVA test. In brackets P of post hoc analysis with Bonferroni correction: #= LTOT vs HYPOX; & = LTOT vs COPD; * = COPD vs HYPOX.

Abbreviations: 6MWD, 6-min walk distance; BMI, body mass index; CI, Comorbidity Index; COPD, chronic obstructive pulmonary disease; EQ-5D, EuroQol five dimension questionnaire; EQ-5D-VAS, EuroQol five dimension – VAS; FEV 1, forced expiratory flow in one second; FVC, forced vital capacity; MEP, maximal expiratory pressure; MIP, maximal inspiratory pressure; MVC, maximal voluntary contraction; PaCO 2 , arterial carbon dioxide tension; PaO 2 , arterial oxygen tension; SI, Severity Index.

The mean time of LTOT use was 59.6 (36.9) months. During their daily activities, 34 (82.9%) patients on LTOT used a stroller, whereas only 7 (17.1%) used a trolley. All patients used nasal prongs. The average oxygen flow was 1.2 (0.75) L/min at rest, whereas during walking it was 3.01 (0.91) L/min. Patients using a stroller showed significantly higher quadriceps [31.3 (10.2) vs 20.6 (4.5) kg, respectively; p=0.0105] and respiratory muscle strength [83.6 (22.1) vs 56.4 (20.9) cmH 2 O, p=0.005 and 104.0 (31.0) vs 71.1 (36.6) cmH 2 O, p=0.0162 for MIP and MEP, respectively] than patients using trolleys. Patients with a stroller performed longer 6MWD than patients using a trolley [370.1 (107.7) vs 278.1 (57.9) m, respectively, p=0.036].

Table 2 shows the mean parameters of PA as assessed by the Armband. The LTOT group had a lower energy expenditure, shorter time spent at >3.0 METs and longer sedentary time than the COPD group. The LTOT group performed less daily steps compared to both other groups, whereas there was no significant difference in any parameter of PA between COPD and HYPOX ( Figure 1 ).

Physical Activity Profiles of the Whole Study Population and Patients Subdivided into 3 Groups

Notes: P=ANOVA test. In brackets P of post hoc analysis with Bonferroni correction: & = LTOT vs.COPD, # = LTOT vs HYPOX.

Daily steps. ANOVA test p<0.001. Difference between groups: *LTOT vs HYPOX: p<0.001; °LTOT vs COPD: p<0.001.

Only the total energy expenditure was significantly lower in trolley users as compared to patients using a portable cylinder [1724 (206) vs 2116 (420) Cal/day P=0.022, respectively] ( Figure 2 ).

Comparison of total energy expenditure (Cal/day) between trolley and portable cylinder users in the LTOT group. Difference between groups: *p=0.022. Portable Cyl= portable cylinder. Cal/day=Calories/day.

Table 3 shows the correlations between daily steps and PA parameters. Daily steps showed a strong correlation only with energy expenditure.

Correlations Between Daily Steps and Parameters of Physical Activity

Table 4 shows the correlations between patient characteristics and daily steps. In COPD and HYPOX patients, daily steps were strongly correlated with 6MWD and level of oxygenation as assessed by PaO 2 /FiO 2 , whereas in patients on LTOT daily steps showed a strong correlation with 6MWD, and only a moderate correlation with airway obstruction, level of oxygenation, comorbidities and quality of life, but not with peripheral or respiratory muscle strength. There was no significant correlation with mean SpO 2 during the 6MWD test in any group.

Significant Correlations Between Patient Characteristics and Daily Steps

Notes: Color legend: pale yellow = weak correlation (r=|0-0.299|), pale pink = moderate correlation (r=|0.3–0.499|), red = strong correlation (r >|0.5|), grey= no significant correlation. 30

Abbreviations: BMI, Body-Mass Index; CI, Comorbidity Index; EQ-5D, EuroQol five dimension questionnaire; EQ-5D-VAS, EuroQol five dimension – VAS; FEV 1 , Forced Expiratory Flow in one second; FVC, Forced Vital Capacity; MIP, Maximal Inspiratory Pressure; MEP, Maximal Expiratory Pressure; MVC, Maximal Voluntary Contraction; PaCO 2 , arterial carbon dioxide tension; PaO 2 , arterial oxygen tension; RV, Residual volume; SI, Severity Index; 6MWD, Six minute walk distance.

Our study confirms that COPD patients on LTOT perform less PA than patients not needing LTOT, whether with or without exercise-induced desaturations. Two novel findings of our study are that patients with exercise-induced desaturations (HYPOX group) did not perform less PA than patients without exercise-induced desaturations (COPD group), and that patients under LTOT carrying full-weight oxygen portable cylinders (stroller) walked a longer distance and showed higher energy expenditure than patients pulling a small-wheeled cart transporting a full-weight oxygen cylinder (trolley).

In patients not needing LTOT, daily steps were strongly correlated with 6MWD and level of oxygenation, whereas in patients on LTOT daily steps showed a strong correlation with 6MWD, and a moderate correlation with airway obstruction, level of oxygenation, comorbidities and HRQL. These findings are similar to those by Garcia-Aymerich et al 17 who found that comorbidities, HRQL, and LTOT were the only factors independently associated with a low PA level in severe COPD patients.

An advantage of the current study is that, in contrast to other studies using questionnaires, we directly assessed daily PA by means of a multisensory armband including measurement of daily steps. Questionnaires have some methodological problems, like recall, which may become a limitation if not addressed in the development and validation process. 2 Like other devices, the accelerometer we used has been shown to be valid and reliable for use in COPD. 32 Indeed, these devices seem to give more complete information on PA as defined by Caspersen et al. 1 As a matter of fact, in our study, daily steps showed a good correlation with the energy expenditure assessed with the same device ( Table 3 ).

Using the same device, a multi-center study conducted on more than 1000 COPD patients 33 reported that age, BMI, dyspnea severity and airflow obstruction were associated with PA measures and hourly patterns. In a recent smaller study, 20 patients on LTOT showed less time walking, as well as in physical activities, in physical activities ≥ 3 METs, and in physical activities < 1.5 METs, and took fewer steps compared to control patients not needing LTOT. Physical inactivity was present in 83% of LTOT subjects and 60% of control subjects. Oxygen therapy was significantly associated with severe physical inactivity. The time using oxygen therapy was the strongest predictor of the level of PA. In another study, 34 HRQL was lower in patients with COPD and exertional hypoxemia who were not adherent to LTOT than it was in those who did.

We did not find any difference in PA between patients with vs without exercise-induced desaturations. Our results may represent an indirect confirmation of those by Alison et al 35 who showed that supplemental oxygen during exercise training in patients with COPD with oxygen desaturation <90% during the 6MWD did not result in greater benefit than medical air in exercise capacity and HRQL. 35 These results may be explained with the method of recruitment of patients referred for pulmonary rehabilitation and potentially with greater exercise capacity due to the exercise training program performed by the patients of study. 35 Whether the exercise stimulus would have overwhelmed that of oxygen saturation remains speculative.

One study 36 showed that exercise-induced desaturation was a predictive factor for decline in 6MWD in patients with COPD. Oxygen therapy improves exercise tolerance in hypoxemic COPD patients, but whether activity levels are also enhanced is unclear. A small, randomized trial in which heavier oxygen tanks were replaced with light-weight ambulatory oxygen therapy failed to detect improvements in PA over a 6-month period. 2 , 37 We found that patients on LTOT carrying a portable device (stroller) performed longer walking distance and showed higher energy expenditure than those using a trolley to transport their oxygen cylinder. Our results differ from those of a multicenter cross-over trial which reported that a full-weight oxygen canister transported using a small-wheeled cart and pulled by the patients was more helpful to patients than a full-weight oxygen canister carried on the patient’s shoulder, enabling them to walk longer. 38 However, in that study no significant differences were observed in the subgroup of patients walking longer than 300 m and the mean distance walked by our LTOT patients was 354 m.

We found a moderate correlation between daily steps and airway obstruction but not hyperinflation only in patients under LTOT. Overall, studies show that while increasing severity of lung function impairment is associated with reduced PA in subjects with COPD, the relationship is relatively weak. Therefore, levels of PA cannot be accurately predicted from resting lung function parameters. 2 , 39

Neither peripheral nor respiratory muscle strength differed among groups, while they moderately correlated with daily steps only in COPD patients with exercise-induced desaturation. Quadriceps muscle strength and mass are commonly reduced in patients with COPD, and have been found to be positively correlated with PA in other studies. 2 , 40

Rather interestingly, a moderate correlation was found between daily steps and HRQL only in patients on LTOT. This being a cross-sectional study, it is difficult to say whether patients have a better level of PA because of a better HRQL, or a better HRQL because of higher PA. Various assessments of health status have been related to PA measurements in patients with COPD. Most studies showed that an impaired health status is weakly to moderately related to a lower PA amount and intensity. Changes in PA over time parallel trends in health status. 17 , 41 Since most health status questionnaires have items addressing PA this could obviously affect these relationships. 2

The only consistent correlation of daily steps in all groups was found with 6MWD. Our results confirm previous studies showing that 6MWD, even though moderately associated with PA, is of limited value to reliably identify physically inactive COPD patients. 42 , 43 This lack of a strong correlation between exercise performance and PA is not surprising. Exercise is only a planned, structured, repetitive and purposeful subset of PA. 2 Furthermore, this finding may also explain that the observed benefits of exercise training do not consistently translate into enhanced PA levels. 12 , 14 PA is, in fact, dependent on many other elements, including biological, behavioral, genetic, social, environmental, and cultural factors. 2

Different patterns of change in activity levels following pulmonary rehabilitation can be found in patients with COPD. Focusing on light PA might be a potential strategy to make patients less sedentary. 44 Benefits of a low-intensity intervention may be limited to patients with moderate airway obstruction. 45 Physical activity can enhance the benefits of smoking cessation. Former smokers who are physically active may show a similar improvement in HRQL to that of non-smokers. 46

Our results must be interpreted with caution. The recruited patients were referred to a pulmonary rehabilitation program. This method of recruiting patients might have resulted in the selection of more healthy patients with LTOT. It could also indicate that patients with a potential for improvement in exercise capacity were selected. Patients on LTOT had used oxygen therapy for almost 5 years, a relatively long period. This could indicate a potential healthy survivor bias in the study. Therefore, the result of our study might be valid only for this subgroup of LTOT patients

COPD patients on LTOT perform less physical activity than COPD patients not needing LTOT, whether they are with or without exercise-induced desaturations. Patients with exercise-induced desaturations do not perform less physical activity than patients without. The use of a portable cylinder is associated with better functional capacity than the use of a trolley. These findings may be helpful in planning rehabilitation programs and in determining the practical mode for performing LTOT at least in patients with the clinical characteristics of our study.

We thank Rosemary Allpress for English language editing, Laura Comini and Adriana Olivares for technical assistance.

All authors made substantial contributions to conception and design, acquisition of data, or analysis and interpretation of data; took part in drafting the article or revising it critically for important intellectual content; gave final approval of the version to be published; and agree to be accountable for all aspects of the work.

The authors report no conflicts of interest in this work.