Effects of long-term home-based Liuzijue exercise combined with clinical guidance in elderly patients with chronic obstructive pulmonary disease.

This study was designed to investigate the effects of long-term home-based Liuzijue exercise combined with clinical guidance in elderly patients with chronic obstructive pulmonary disease (COPD).Forty patients with COPD at stages II–III of the Global Initiative for Chronic Obstructive Lung Disease were enrolled. The subjects were randomly allocated to the Liuzijue exercise group (LG) or control group (CG) in a 1:1 ratio. Participants in the LG performed six Liuzijue training sessions, including 4 days at home and 2 days in the hospital with clinical guidance for 60 minutes/day for 6 months. Participants in the CG conducted no exercise intervention. In addition, lung function test, 6-minute walking test (6MWT), 30-second sit-to-stand test (30 s SST), and the St George’s Respiratory Questionnaire (SGRQ) were conducted at the baseline and at the end of the intervention.

Thirty-six patients completed the study. The patients’ lung function improved significantly ( p < 0.05) in the LG as well as the 6MWT, 30 s SST, and SGRQ score ( p < 0.01). While the SGRQ total score, activity, and impact scores increased significantly ( p < 0.05) in the CG. In addition, there were significant differences between the groups ( p < 0.01) in regard to the values of forced expiratory volume in 1 second as a percentage of the predicted volume, 6MWT, 30 s SST, and SGRQ.

Long-term home-based Liuzijue exercise combined with clinical guidance can effectively improve the pulmonary function, exercise capacity, and quality of life of elderly patients with moderate to severe COPD.

Chronic obstructive pulmonary disease (COPD) is a preventable and treatable disease that is characterized by persistent respiratory symptoms and airflow obstruction. 1 While the mortality rate of COPD gradually increased from 2005 to 2015 due to global aging, the overall age-specific mortality rate decreased. 2 These trends suggest that the mortality rate of COPD has not been effectively alleviated. Effective interventions should be urgently developed.

Exercise training is an important component of pulmonary rehabilitation, as recommended to patients with COPD by the American Thoracic Society/European Respiratory Society (ATS/ERS). 3 Furthermore, exercise training can ameliorate the decline in lung function, improve exercise capacity, reduce the number of acute attacks, reduce rehospitalization and mortality, and improve the quality of life of COPD patients. 4 , 5 Although high-intensity exercises are more effective in relieving dyspnea and increasing patient exercise capacity than low-intensity exercises, 6 COPD patients with dyspnea and exercise intolerance may not be able to endure high-intensity exercises. 7 In addition, given the monotonous exercise mode and the need for special equipment and locations, conventional exercises may decrease the compliance of patients. Therefore, a convenient and effective exercise mode is needed to satisfy the demands of COPD patients to rehabilitation.

Traditional Chinese fitness exercises, such as Tai Chi, five-animal exercises, and Liuzijue, 8 , 9 are low–moderate-intensity exercises that are easy to learn and not limited by location or the need for special equipment. Moreover, these exercises are appreciated by the elderly and previous studies found that traditional Chinese fitness exercise can significantly improve the balance and exercise capacity of healthy people 10 and exert positive effects on patients with chronic diseases. 11 , 12 Liuzijue, featuring the combined respiratory pattern of abdominal breathing and pursed lip breathing, is performed by expiration to producing six different sounds (xu, he, hu, si, chui, and xi) together with the corresponding body movements. 9 This type of respiratory pattern can retard the expiratory flow rate and modify rapid shallow breathing patterns, thereby helping COPD patients maintain proper airway pressure, prevent premature tracheal closure, and improve gas exchange. 13 – 15 In addition, upper and lower limb exercises can promote the function of the accessory respiratory muscles, refine the coordination of the upper and lower limbs, and improve neuromuscular control, which further improve the exercise capacity of patients. 9

Previous studies found that exercise interventions for pulmonary function had different results (improved or not), 16 – 19 and the inconsistent results may be attributed to a range of factors, including the variations in patients’ health conditions, the extent of provided clinical supervision, and the amount of time dedicated to the intervention. However, different exercise programs for functional exercise capacity and quality of life of patients with COPD have consistent improvement results. In addition, previous studies have mostly focused on single clinic- or home-based interventions, while supervised clinic-based rehabilitation results in a considerable family and social burden. Consequently, an effective home-based rehabilitation program should be explored.

This research mainly aimed to 1) investigate the effects of long-term homed-based Liuzijue exercise combined with clinical guidance on the lung function, exercise capacity, and quality of life of elderly patients with COPD and the patients’ compliance with intervention through a randomized controlled trial and 2) determine an effective and affordable rehabilitation program for elderly patients with COPD. The present study hypothesized that a 6-month home-based Liuzijue exercise combined with clinical guidance can significantly improve the pulmonary function, exercise capacity, and quality of life of patients with stable COPD.

Patients with COPD were recruited from Yue-Yang Integrative Medicine Hospital (which is affiliated with the Shanghai University of Traditional Chinese Medicine) from March 2013 to March 2014.

Patients were enrolled if they satisfied the inclusion criteria as follows: diagnosis of COPD in accordance with the 2013 Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria; 20 gender was not limited but the patients had to be between 40 and 80 years of age; forced expiratory volume in 1 second (FEV 1)/forced vital capacity (FVC) < 0.7 after treatment with a bronchodilator and 30% ≤ FEV 1%pred < 80%; patients had not attended a regular exercise program for at least 6 months prior to enrollment; patients were stable for the 4 weeks prior to randomization; and they had voluntarily signed an informed consent document.

Participants were excluded if they satisfied the following criteria: they had an acute exacerbation of COPD; participants were younger than 40 or older than 80; they had bronchiectasis, bronchial asthma, bronchial tumor, tuberculosis, or cancer; they had severe cardiovascular, cerebrovascular, liver, kidney, or hematopoietic system disease, or a mental disorder; women who were pregnant or lactating; and patients who were extremely weak or had a physical disability.

This work is a single-blind, randomized controlled trial, which included random allocation, allocation concealment, and the blinding of the outcome evaluators. The enrolled participants were randomly assigned in a 1:1 ratio to the control group (CG) or the Liuzijue exercise group (LG) by computer-generated randomized numbers. The randomization and distribution were conducted by a person who was not involved in the recruitment of the patients. Outcome assessors were blinded to the group allocation. All the subjects continued their prescribed medical treatments. Outcome measures were conducted within 1 week at the baseline and after 6 months of intervention. The study was approved by the Ethics Committee of Yue-Yang Integrative Medicine Hospital (affiliated with the Shanghai University of Traditional Chinese Medicine). All the participants signed the informed consent.

Patients in the CG accepted the usual care provided according to the GOLD guidelines, including pharmacologic therapy, smoking cessation, and education. Patients in the CG did not participate in any exercise interventions. Based on the usual care, patients in the LG conducted Liuzijue exercise according to the Health Qigong Liuzijue program, which was compiled by the Chinese Health Qigong Association. 21

During the first 2 weeks after allocation, patients in the LG studied and practiced Liuzijue exercise three times a week. Meanwhile, videos of the Health Qigong Liuzijue and an exercise log were provided to the patients in LG. Subsequently, patients performed the Liuzijue exercise four times a week at home and twice a week at the hospital under the guidance of a specialist. The extent of the clinic exercise supervision was based on a previous study. 3 In the present study, the main purpose of the clinical exercise supervision was to guarantee the patients’ safety and their correctness in executing the exercise program as well as to motivate the patients to engage in the exercise. The entire training process was also recorded including the training duration, training intensity, and the training site.

The program of LG included the following: 1) warm-up: patients performed joint activities under the guidance of an instructor for 5–10 minutes; 2) Liuzijue exercise: patients performed intact Liuzijue exercise, which included xu, he, hu, si, chui, xi and the corresponding actions with an instructor for 40 minutes; 3) cooling-down: patients adjusted their breathing and strengthening of muscles for 5–10 minutes. The exercise program was conducted twice a week under the leadership of a specialist at the Yue-Yang Integrative Medicine Hospital of the Shanghai University of Traditional Chinese Medicine from 9:00–10:00 am and four times a week at home or in a nearby park for 60 min based on the patients’ time for a total of six times a week for 6 months.

The exercise intensity was set at a score of 3–4 on the Borg 0–10 scale. 22 While the exercise intensity was lower than the pre-set target exercise intensity, patients were encouraged to adjust the motion and posture or the degree of the extensions to improve their exercise intensity.

For patients in the CG, we quantified the adherence through the number of responses to the telephone calls placed once a week by a specialist. Patients were classified as compliant if the completion of responses to the telephone calls was no less than 85%.

To monitor the LG patients’ adherence during the intervention, we quantified their adherence through the activities in the exercise log registered by patients, attendance at the supervised training sessions in the hospital, and the number of responses to the telephone calls placed once a week by the specialist. Patients were classified as compliant if the completion of exercise log and responses to the telephone calls were no less than 85%.

Outcome measures were determined at the baseline (week 0) and after 6 months of the intervention. These measures included the basic characteristics of the patients, pulmonary function, 6-minute walking distance (6MWD), 30-second sit-to-stand test (30 SST), and quality of life. All these data were measured within 7 days after the end of the intervention.

Pulmonary function was assessed by a spirometer (MS-Diffusion, Jaeger, Vyaire Medical, Lake Forest, IL, USA) that was operated by a physician in the Respiratory Department of Lung Function in Yue-Yang Hospital according to the recommendations of ATS/ERS. 23 During the test, the patients were instructed to breathe three times. The best value was used for the analysis. The index used in this study was FEV 1%pred and FEV 1/FVC after salbutamol inhalation for 15 minutes.

The 6MWT was performed with patients walking back and forth along a straight and flat corridor for 30 meters at the Rehabilitation Department of Yue-Yang Hospital in accordance with the recommendations of the ATS. 24 Patients determined their own walking velocity. The test was conducted without assistance and using standard phrases of encouragement at the end of each minute. Discomfort and walking distance with an accuracy of 0.5 meter were recorded. In addition, a respiratory physician was present during the test to observe and record the discomfort events and levels of the patients.

According to the procedures provided in the study from Ozalevli et al, 25 the 30 s SST was performed using an armless straight back chair, which was 43 cm high and placed against the wall. Participants were seated with their arms folded across their chest, their back firmly against the seat rest, and their feet placed flat on the floor to prepare for the test. Before the formal test, patients were instructed and familiarized with the test once or twice. Patients were asked to complete the sit-to-stand motions as many times as possible within 30 seconds.

Health-related quality of life was assessed using the St George’s Respiratory Questionnaire (SGRQ), which is composed of 50 items divided into three domains (symptom, activity, and impact). Patients were asked to complete the questionnaire independently at a prescribed time. The SGRQ score was calculated by the software developed by the Peking Union Medical College Respiratory Medicine Development (Chinese version). The total scores of the SGRQ ranged from 0–100, with a high score indicating poor health.

Data obtained in this study were analyzed using SPSS version 23.0 (IBM Corporation, Armonk, NY, USA). Continuous variables are presented as mean ± standard deviation (SD) unless otherwise stated. The data were tested for normal distribution using the Kolmogorov–Smirnov test, and the variance homogeneity was tested with the F -test. The baseline differences and the adherence rate differences between groups were compared using the independent t -test, and the differences within group was compared using the paired t -test. Changes from the baseline to the end of the study were calculated and expressed as mean ± standard error of the mean. Based on general linear models, the analysis of covariance models was used to analyze the differences between groups after intervention. Categorical data are described as frequencies (in percentage). The chi-square test was used to analyze the intergroup differences. A p -value < 0.05 was defined as statistically significant.

Forty patients were enrolled, while thirty-six of these patients (90%) completed the trial, with 19 and 17 patients in the CG and LG, respectively ( Figure 1 ). The adherence rate of the LG patients was 88% (15 of the 17 patients with completed rate no less than 85%), while the adherence rate of the CG patients was 95% (18 of 19 patients with completed rate no less than 85%). There was no statistical significance between the groups ( p > 0.05). According to the results of the statistical analysis, no significant difference was observed between the groups at baseline, which indicated good comparability ( Table 1 ). Similarly, no differences were observed in the baseline lung function, 6MWD, 30 s SST, and SGRQ scores between the two groups ( p > 0.05).

Study flow diagram.

Abbreviations: CG, control group; LG, Liuzijue exercise group.

Baseline characteristics of participants

Notes: Data are expressed as mean ± standard deviation or n (%). Independent sample t -test was used to compare age, years of COPD, and BMI between groups. Chi-square test was used to compare gender, smoking history, smoking status, smoking consumption, and COPD stage between groups. The significance level was set at p < 0.05.

Abbreviations: BMI, body mass index; CG, control group; COPD, chronic obstructive pulmonary disease; LG, Liuzijue exercise group.

After 6 months of the intervention, the FEV 1%pred and FEV 1/FVC% improved significantly in the patients of the LG ( p = 0.006 and p = 0.037, respectively). While patients in the CG showed a decreasing trend in these values ( Table 2 and Figure 2 ). Referring to exercise capacity, the 6MWD and 30 s SST values were significantly improved in the patients of LG ( p = 0.001), whereas the patients in the CG showed no change after intervention ( Table 2 and Figure 3 ). Moreover, the SGRQ score in patients of the LG decreased significantly ( p < 0.01). The impact and activity score in the patients of the CG increased significantly ( p = 0.043 and p = 0.003, respectively) ( Table 3 ). Intergroup comparisons showed that the improvement in the FEV 1%pred, 6MWD, 30s SST, and SGRQ scores in the patients of the LG was significantly different compared with that in the CG ( p < 0.01) ( Tables 2 and ​ and3 3 ).

Pulmonary function in the CG and LG groups after 6-month training period.

Notes:  * p < 0.05, comparisons were significant within groups; ** p < 0.01, comparisons were significant within groups.

Abbreviations: CG, control group; FEV 1%pred, forced expiratory volume in 1 second as a percentage of predicted; FEV 1, forced expiratory volume in 1 second; FVC, forced vital capacity; LG, Liuzijue exercise group.

Exercise capacity in the CG and LG groups after 6-month training period.

Note:  ** p < 0.01, comparisons were significant within groups.

Abbreviations: 6MWT, 6-minute walking test; 30 s SST, 30-second sit-to-stand test; CG, control group; LG, Liuzijue exercise group.

Comparison of changes in pulmonary function and exercise capacity

Notes: Pre and post data are expressed as mean ± standard deviation. Changes were calculated by post minus pre and expressed as mean ± standard error of the mean. The paired t -test was used to analyze within-group difference, and the analysis of covariance model was used to analyze the differences between groups after intervention. p a values for comparison of outcome variables from baseline to 6 months within control group. p b values for comparison of outcome variables from baseline to 6 months within Liuzijue exercise group. p c values for the comparison of outcome variables from baseline to 6 months between groups.

Abbreviations: 6MWD, 6-minute walking distance; 30 s SST, 30-second sit-to-stand test; CG, control group; FEV 1, forced expiratory volume in 1 second; FVC, forced vital capacity; LG, Liuzijue exercise group.

Comparison of quality of life assessed by SGRQ

Notes: Pre and post data are expressed as mean ± standard deviation. Changes were calculated by post minus pre and expressed as mean ± standard error of the mean. The paired t -test was used to analyze within-group difference, and the analysis of covariance model was used to analyze the differences between groups after intervention. p a values for comparison of outcome variables from baseline to 6 months within control group. p b values for comparison of outcome variables from baseline to 6 months within Liuzijue exercise group. p c values for comparison of outcome variables from baseline to 6 months between groups.

Abbreviations: CG, control group; LG, Liuzijue exercise group; SGRQ, St George’s Respiratory Questionnaire.

The 6MWD, as a sensitive index to reflect exercise tolerance, is closely related to the clinical conditions of patients. Consequently, we used the 6MWD as the primary outcome measure in this study. With α = 0.05 as a statistically significant difference, and a known sample size, the effect-size values were calculated. A β = 0.41 and power = 1– β were obtained. Statistics presuming power ≥ 0.5 indicated the modest validity. Thus, in this study, the Liuzijue exercise exerted a moderate treatment effect on the improvement of the 6MWD in patients with COPD.

Liuzijue exercise is a traditional Chinese fitness exercise that is easy to learn and free from special location and equipment; since the exercise does not require anything other than a practitioner, it can reduce the costs associated with maintaining health and reduce the burden on a COPD sufferer’s family. Results provide clinical support for encouraging elderly patients with stable COPD to practice home-based Liuzijue exercise combined with clinical guidance, which can significantly improve the pulmonary function, 6MWD, 30 s SST, and quality of life. In addition, no adverse effects after 6-month intervention were found based on physician observations and participant feedback.

In the present study, the adherence rate over a 6-month Liuzijue exercise intervention was 88%, and it was relatively higher than previous studies stated as follow. A previous study which conducted a 3-month community-based progressive training program had an adherence rate of 83%, 26 and another study using a 3-year pulmonary rehabilitation maintenance program had an adherence rate of 66%. 27 The inconsistent adherence rate may be attributed to the patients’ condition and duration of intervention program. A low adherence rate has been related to lower exercise capacity, 27 and a progressive training program may be difficult for many patients. The high adherence rate in this study suggests that this program of long-term home-based Liuzijue exercise combined with clinical guidance was well accepted by the participating patients.

Both long-term regular lung rehabilitation and short-term rehabilitation (8 weeks) can ameliorate lung function in patients with stable COPD. 27 , 28 In contrast, other studies found no significant improvement in lung function after intervening in patients who had an acute exacerbation of COPD. 29 Also, the program of home-based pulmonary rehabilitation has also shown no improvements in lung function. 30 The discrepancy between these results and ours may be attributed to different disease conditions of the patients and extent of clinical supervision in the rehabilitation program. However, traditional Chinese fitness exercises can significantly improve the pulmonary function of patients with stable COPD, 16 such as an intervention program that included 4 days of exercise at home and 3 days of exercise at the hospital. 17 The results suggested that long-term home-based traditional Chinese fitness exercises combined with clinical guidance can potentially improve lung function in patients with COPD. Like previous studies, this present study applied a program of 4 days of home-based exercise and 2 days of clinic-based Liuzijue exercise which showed that the patients’ lung function was significantly improved after 6 months of the intervention, and the improvement of FEV 1%pred was significantly different between the groups. These results suggest that a program of long-term home-based Liuzijue exercise combined with clinical guidance can improve pulmonary function, although the optimal extent of supervision in the exercise intervention program is unclear.

Due to their respiratory symptoms, patients with COPD often complain about their exercise intolerance and decreased exercise capacity. Aerobic exercise training, as an essential component of pulmonary rehabilitation, can effectively enhance the exercise capacity of patients with COPD. Both high-intensity interval aerobic training and low-intensity aerobic training via traditional Chinese fitness exercise can effectively improve the 6MWD in COPD patients. 17 – 19 , 31 Furthermore, a meta-analysis showed that the effects of aerobic exercise combined with resistance exercise in improving 6MWD are similar to those of aerobic exercise alone. 32 The mentioned results suggest that the exercise capacity in patients with COPD can be effectively improved by aerobic exercise, even at a low intensity. Consistent with previous studies, our study showed that the 6MWD was significantly increased (48.21 m) and exceeded the minimum clinically important difference of 30 meters. 33

In addition, the present study applied the 30 s SST to reflect the lower extremity muscle strength and function, balancing ability, and transfer skills. Previous study found that the 30 s SST may be more sensitive than the 6MWT when evaluating the functional exercise capacity in patients with severe COPD because the hemodynamic stress at 30 s SST is less than that at 6MWT, whereas the two tests display a similar effect when assessing the exercise capacity. 25 In addition, the result of the five times sit-to-stand test (FTSST) is moderately associated with mortality in patients with COPD. 34 The results of 30 s SST are significantly related to age, quality of life, dyspnea, and peripheral skeletal muscle strength. 35 These results support the efficacy of assessing the exercise capacity using the 30 s SST. Owing to the beneficial effects achieved after a program of aerobic combined with resistance training in regard to the 30 s SST in patients with COPD 36 and the effects achieved after a program of home-based pulmonary rehabilitation combined with lower limb resistance exercise on FTSST, 37 the effects of combined exercise training in improving the exercise capacity of patients with COPD are determined. The extent of clinical supervision in exercise programs may have no impact on the intervention effects. It is also unclear whether low-intensity aerobic exercise has a positive effect and whether the extent of clinical supervision in a program of low-intensity aerobic exercise has an impact on the intervention effects. In the present study, the completed frequency of the 30 s SST increased (2.41 times) significantly after the intervention. The minimum clinically important difference for 1-minute SST is three times. 38 It may speculate that low-intensity aerobic exercise has beneficial effects on improving the exercise capacity of patients with COPD. However, further research is still needed to obtain a direct conclusion.

In the present study, the SGRQ score reflecting the quality of life significantly decreased but the quality of life improved after patients performed the Liuzijue exercise and exceeded the minimum clinically important difference of four points. 39 This result was better than that of a previous study on Tai Chi among patients with COPD. 40 This may be ascribed to the differences in the intervention time and exercise frequency, with 6 months of interventions six times a week in the present study and 3 months of intervention for twice a week in the former study. With regard to the extent of clinical supervision, a meta-analysis concluded that clinic-based and home-based rehabilitations exert similar effects on improving the quality of life in patients with COPD. 41 However, another study on home-based rehabilitation found that except for the symptom score, the SGRQ scores significantly decreased in patients with COPD. Authors reckoned that the symptoms did not improve because the patients were stable and under medicine control. 30 Another study attributed the lack of changes in the SGRQ scores to the small sample size and the Hawthorne effect. 26 In addition, the increased diaphragm movement may have counteracted the reduced dyspnea during exercise. 42 In conclusion, low-intensity aerobic exercise can effectively improve the quality of life of patients with COPD, and the extent of clinical supervision exerts no effect on the results.

The main advantage of this study was the applied long-term program of family and outpatient rehabilitation to achieve a convenient and effective exercise intervention. The Liuzijue exercise was low intensity and did not require going to a specific location or special equipment, making this approach feasible for elderly COPD patients. In addition, the study applied two methods to assess the exercise capacity to achieve accurate results. Notably, this study also presents some limitations. First, the sample size was relatively small, while the statistical data showed a moderate effect. Second, regional differences may also be observed due to the single source of patients. Third, the influence of gender differences on the effectiveness of the intervention was not studied due to the low number of enrolled women. Therefore, a larger sample and multicenter studies are required in the future to further analyze the intervening effects. Finally, since Liuzijue exercise is a traditional Chinese fitness exercise, the efficacy may be limited with regard to the understanding and acceptability of people with different cultural backgrounds.

The proposed program of long-term home-based Liuzijue exercise combined with clinical guidance is safe, feasible, and effective in elderly patients with moderate to severe COPD. Therefore, this program of home-based Liuzijue exercise combined with clinical guidance should also be an alternative exercise program for elderly patients with COPD. Further studies should be conducted to confirm the effectiveness of this program and explore the optimal extent of clinical exercise supervision.

The authors would like to thank Mr Juntao Yan, Mr Longbing Wang, and Mr Chunlei Shan for their technical assistance. This work was supported by Key Laboratory of Exercise and Health Sciences of Ministry of Education, Shanghai University of Sport; the national fitness project of General Administration of Sport of China (No 2015B077, No 2017B021); the research project of the Fitness Qigong Administrative Centre of General Administration of Sport of China (No QG2017057); the “Qi Kang” young innovative talents project of Shanghai University of Traditional Chinese Medicine; and National Natural Science Foundation of China (No 81472163).

Disclosure

The authors report no conflicts of interest in this work.