Chronic obstructive pulmonary disease with mild airflow limitation: current knowledge and proposal for future research - a consensus document from six scientific societies.

Chronic obstructive pulmonary disease (COPD) is a leading cause of mortality and morbidity worldwide, with high and growing prevalence. Its underdiagnosis and hence under-treatment is a general feature across all countries. This is particularly true for the mild or early stages of the disease, when symptoms do not yet interfere with daily living activities and both patients and doctors are likely to underestimate the presence of the disease. A diagnosis of COPD requires spirometry in subjects with a history of exposure to known risk factors and symptoms. Postbronchodilator forced expiratory volume in 1 second (FEV 1 )/forced vital capacity <0.7 or less than the lower limit of normal confirms the presence of airflow limitation, the severity of which can be measured by FEV 1 % predicted: stage 1 defines COPD with mild airflow limitation, which means postbronchodilator FEV 1 ≥80% predicted. In recent years, an elegant series of studies has shown that “exclusive reliance on spirometry, in patients with mild airflow limitation, may result in underestimation of clinically important physiologic impairment”. In fact, exercise tolerance, diffusing capacity, and gas exchange can be impaired in subjects at a mild stage of airflow limitation. Furthermore, growing evidence indicates that smokers without overt abnormal spirometry have respiratory symptoms and undergo therapy. This is an essential issue in COPD. In fact, on one hand, airflow limitation, even mild, can unduly limit the patient’s physical activity, with deleterious consequences on quality of life and even survival; on the other hand, particularly in younger subjects, mild airflow limitation might coincide with the early stage of the disease. Therefore, we thought that it was worthwhile to analyze further and discuss this stage of “mild COPD”. To this end, representatives of scientific societies from five European countries have met and developed this document to stimulate the attention of the scientific community on COPD with “mild” airflow limitation. The aim of this document is to highlight some key features of this important concept and help the practicing physician to understand better what is behind “mild” COPD. Future research should address two major issues: first, whether mild airflow limitation represents an early stage of COPD and what the mechanisms underlying the evolution to more severe stages of the disease are; and second, not far removed from the first, whether regular treatment should be considered for COPD patients with mild airflow limitation, either to prevent progression of the disease or to encourage and improve physical activity or both. Download video file. (71M, avi)

Chronic obstructive pulmonary disease (COPD) is a leading cause of mortality and morbidity worldwide, 1 , 2 with high and growing prevalence regionally and globally. 3 A recent review suggests that there is a trend of decreasing mortality for COPD in men, whereas it is increasing in women. 4 Its underdiagnosis and hence undertreatment is a general feature across all countries. 5 This is particularly true for the mild or early stages of the disease, when symptoms may not yet interfere with daily living activities, and both patients and doctors are likely to underestimate the presence of the disease.

A diagnosis of COPD requires spirometry in subjects with a history of exposure to known risk factors, cigarette smoking in particular, and such symptoms as dyspnea and/or chronic cough with sputum production. Postbronchodilator forced expiratory volume in 1 second (FEV 1 )/forced vital capacity (FVC) <0.7 or below the lower limit of normal (LLN) confirms the presence of persistent airflow limitation, the severity of which can be assessed by means of the value of FEV 1 % predicted: the stage/grade 1 defines COPD with mild airflow limitation, which means postbronchodilator FEV 1 ≥80% predicted. 1

The recent GOLD (Global Initiative for Chronic Obstructive Lung Disease) document, though recognizing some “imperfection” of that choice, confirms the postbronchodilator FEV 1 :FVC <0.7 criterion for the diagnosis of persistent airflow limitation for its diagnostic simplicity and consistency. Adoption of the LLN values, as recommended by the European Respiratory Society–American Thoracic Society task force on lung-function tests, 6 would be even more “imperfect”, according to the GOLD document, due to biases caused by age, height, and sex differences. 1 However, a prospective comparison between both spirometric criteria and an expert-based diagnosis of COPD concluded that the fixed ratio and the LLN overestimated and underestimated, respectively, the presence of COPD in elderly subjects; 7 the authors recommended incorporation of FEV 1 and residual volume (RV)/total lung capacity (TLC) in the COPD definition. 7 A new approach to normal spirometry was provided by the Global Lung Initiative (GLI), a European Respiratory Society task force, which made available a spirometric prediction equation for the age-group 3–95 years applicable to different ethnic groups (Caucasian, African-American, Asian). 8  Z -scores were calculated for spirometric variables and compared to fixed-ratio data, suggesting that the FEV 1 :FVC <0.7 ratio would misclassify individuals, with GLI-defined normal spirometry, as having respiratory impairment. 9 , 10 Quanjer et al recommend the use of the GLI equations 8 coupled with standardization in testing methodology 11 for interpretation of spirometry free of major sources of bias. 12

Although other factors, such as symptoms, exacerbations, complications, and comorbidities, are considered in classification of the overall severity of the disease, 1 spirometry remains a cornerstone, at least for the initial evaluation. Probably most patients with mild airflow limitation fit the A category of new GOLD staging, but in more infrequent cases patients with mild COPD may be classified in any of the new GOLD categories, A–D. 1

In recent years, an elegant series of studies showed that “exclusive reliance on spirometry, in COPD patients with mild airflow limitation, may result in underestimation of clinically important physiologic impairment”. 13 This is an essential issue in COPD. In fact, on one hand, airflow limitation, even mild, can unduly limit the patient’s physical activity; 14 , 15 on the other hand, particularly in younger subjects, mild airflow limitation might coincide with the early stage of the disease. 16 , 17 In this connection, it is worthy of note that the mean age of COPD patients does not differ very much among stages, from mild to severe and very severe, in large trials 18 or observational 19 , 20 and physiologic studies. 21 , 22 This suggests that in some subjects, mild airflow limitation might be the only physiologic phenotype of the disease, while in others it could represent the first stage toward a progressive deterioration in lung function. Therefore, we thought it worthwhile to analyze further and discuss this stage of “mild COPD”. 23

To this end, representatives of scientific societies from five European countries have met and developed this document to stimulate the attention of the scientific community on COPD with “mild” airflow limitation. The aim of this document is to highlight some key features of this important concept and help the practicing physician to understand better what is behind “mild” COPD.

It has been known for many years that smokers, with relatively preserved FEV 1 and conventional spirometry within normal limits, may have extensive small-airway impairment, eg, hypersecretion and inflammation, 24 – 26 with physiologic abnormalities, which can be measured by means of adequate physiologic tests and are not detectable in otherwise healthy nonsmokers. 14 , 27 – 30 Pathologic abnormalities in the periphery of the lungs not yet detectable with spirometry may explain the growing prevalence of symptomatic smokers, even requiring pharmacologic treatment, with spirometry still within the normal limits. 31 , 32 A simplified view of the natural history of COPD might assume that small-airway disease in smokers can progress to mild airflow limitation, which deteriorates to moderate and severe lung-function impairment and eventually respiratory failure. Unfortunately, this attractive hypothesis has not yet received sufficient experimental support from longitudinal surveys.

In 1977, Fletcher and Peto showed that there is a group of susceptible smokers with an enhanced decline in lung function with age. 33 Despite well-known methodological limitations, 34 this seminal study has constituted the reference model for our understanding of the natural history of COPD for the past 40 years. Recent research, however, has shown that it does not reflect reality accurately. 35 On one hand, accelerated loss of lung function is not present in 40% of patients diagnosed and treated for COPD; 36 on the other, a number of potential factors, such as the effect of lung development during childhood and adolescence, 37 , 38 the role of bronchial hyperresponsiveness, and/or the role of infection, among others, can influence the risk of developing the disease or its progression with time from early stages. 39

In this context, it is important to reiterate that “mild disease” is not necessarily synonymous with “early disease”. 16 The latter refers to an initial time point during the course of the disease. Young age is a natural surrogate of early disease; by contrast, the former refers to the severity of the disease, which may be independent of age, eg, a 75-year-old patient with mild airflow limitation.

Little is known about the early stages of COPD, 16 , 17 , 39 because most patients are either not diagnosed or diagnosed at the age of 60/70 years, when they have already developed moderate–severe disease. Population studies, such as the European Community Respiratory Health Survey (ECRHS) 40 and the EPISCAN in Spain, 41 estimated a prevalence of COPD in the age-group 40–49 years of 3.6% and 3.8% (4.4% in men and 3.2% in women), respectively. Furthermore, in both studies, the diagnosis of COPD was associated with poorer quality of life and greater use of health resources. Clearly, the presence of mild airflow limitation at the age of 50 years or less has greater clinical relevance than at the age of 70 years.

The clinical/biological determinants of progression from early COPD are unclear. Some studies indicate that the majority of patients in GOLD grade 1 (recognizing that this may not necessarily mean early COPD, but mild airflow limitation) do not develop clinically significant COPD, even if the person continues smoking. 42 Other studies report that lung-function decline is faster in the mild–moderate stages of the disease, 43 , 44 mainly among symptomatic patients, 45 and in patients who have recurrent lower respiratory tract infections and continue to smoke. 46 Furthermore, it has been demonstrated that exacerbations accelerate the loss of lung function more in patients with mild than with severe COPD. 47 Also of interest is the association of COPD grade 1 with other diseases. It has been reported that patients in GOLD grade 1 (mild airflow limitation, but not necessarily early disease) have a threefold risk to develop depression 48 or increased risk of lung cancer 49 than healthy controls.

Biomarkers of disease activity/progression in early COPD are unknown. Recently, CC16, 50 SPD, 51 and a battery of six markers of persistent systemic inflammation 52 have been proposed as biomarkers of disease progression. However, none of them has been studied in COPD patients with mild airflow limitation, and other potential markers of progression, such as changes in the microbiome or genetic factors, have not been explored. Since several pathogenic processes could be active in the same individual, these processes can be present at different times in the individual patient. 16

Many epidemiological surveys have documented the high prevalence of COPD in the general adult population, in both men and women. In fact, the prevalence is consistently higher in men, and rises with age. Clearly, COPD is much more frequent in smokers and ex-smokers, but with a contribution also from never-smokers. Most publications report the data organized by age-groups and smoking habits, not by stages of severity. However, few studies have provided the classification of the COPD population according to the GOLD 2007 stages of airflow limitation. 53

The BOLD epidemiological research reports data on 9,425 men and women from 12 countries worldwide. The diagnosis of COPD was based on postbronchodilator FEV 1 :FVC <0.7. 54 Overall, the prevalence of airflow limitation in the different countries ranged from 11.3% to 26%, increasing consistently through age-groups from 40 to >70 years. Grade 2 or more averaged 11.8% and 8.5% in men and women, respectively. The prevalence of grade 1 ranged from 1.4% to 15.5%, with an average of 8.1%, being 6.7% and 9.6% in women and men, respectively. A subsequent analysis focused on the difference between ever-smokers (5,709) and never-smokers (4,291). Overall, 12.2% never-smokers fulfilled the criteria for GOLD COPD, 6.6% being classified as GOLD 1. Furthermore, never-smokers made up 27.7% of all COPD cases and 33% of GOLD 1. GOLD 1 amounted to 8.3% of cases in men and 5.7% in women. These data show that COPD with mild airflow limitation is a real issue in the COPD population, and in particular among never-smokers. 55

In the Spanish investigation on 4,274 adults aged 40–80 years, 3,802 subjects underwent good-quality postbronchodilator spirometry. 41 The overall prevalence of airflow limitation was 10.2%, 15.1% in men, and 5.6% in women, and 7.1% and 2% in GOLD 2–4 respectively, increasing with age and smoking habits. COPD prevalence by GOLD classification of severity gave the following results: mild 56.4%, moderate 38.3%, severe 4.6%, and very severe 0.5%. The ECRHS study on more than 18,000 young adults (20–44 years) from 35 sites in 16 “high-income” countries showed stage 1 and stage 2–4 prevalence of 2.5% and 1.1%, respectively, 40 with an overall prevalence of COPD amounting to 3.6%. The diagnosis of airflow limitation was obtained with spirometric measurement of prebronchodilator FEV 1 :FVC <0.7. Both the BOLD and the ECRHS surveys showed a remarkable difference in prevalence among countries. In the COPDGene cross-sectional observational study on 9,000 subjects, 9% were classified as GOLD 1, with a mean age of 61 years, slightly lower and higher than GOLD 2–4 and GOLD 0, with average mean ages of 63 and 56 years, respectively. 32

A crucial issue is whether COPD patients with mild airflow limitation sought contact with doctors. The Italian survey on COPD showed that 18.2% of the about 4,000 COPD patients referred to pulmonary clinics in Italy had mild airflow limitation and that 86% received some pharmacologic treatment (long-acting bronchodilators and/or inhaled corticosteroids). 19 However, the prevalence of reported exacerbations and comorbidities was 44.5% and 64%, respectively, the latter not far from the 81% of patients with very severe airflow limitation. This study suggests that COPD patients with mild airflow limitation are likely to seek doctors and even pulmonologists more for exacerbations and/or comorbidities, rather than common respiratory symptoms, such as dyspnea or cough. However, the ECLIPSE study 18 reported that the majority of COPD patients with moderate–severe airflow limitation were not frequent exacerbators. In fact, the 2-year follow-up data from the DACCORD study 20 showed that in a population of COPD patients with a low rate of exacerbation (<0.4 exacerbations/year), respiratory symptoms were a common cause for seeking medical help and should not be underestimated, as a significant improvement can be obtained with pharmacologic treatment. In the DACCORD population, almost 20% had mild airflow limitation. 20 In the longitudinal results from the COPDGene study 47 48 of 185 COPD patients classified as GOLD 1 were receiving pharmacologic treatment with long-acting bronchodilators and/or inhaled corticosteroids at the 5-year visit.

Lange et al 56 compared the mortality rate between the old (2007) 53 and the new (2011) 1 , 57 GOLD classifications on 6,628 individuals with COPD in the Copenhagen study. Among the 3,306 (50% of the total) patients with GOLD 1 airflow limitation, 90% were classified as A, whereas 10% were classified as B, C, and D, ie, patients with symptoms and exacerbation risk. In that study, women were 54%, and never-smokers 26% in GOLD stage 1. Mortality averaged 0.7% and 4% after 1 and 3 years, respectively, compared to 2.2% and 25.8% in GOLD 2007 stage IV patients.

In Slovenia, the National Institute of Public Health (NIJZ) is a state institution that reports prevalence of diseases on national level. In the Supplementary material, data from 2008 are presented for a small region of northern Slovenia (with high prevalence of smoking, above the average Slovenian level). The striking finding is the high prevalence of smoking in younger adults, which is increasing mostly in young women. Overall prevalence of COPD in that region is 5.7%, and in smokers 16.6%.

There is consensus on the notion that in COPD, inflammation in the small airways is related to cigarette smoking. However, the hypothesis of a central role of small-airway inflammation in the pathogenesis of COPD has been challenged by many recent studies. The role of premature lung aging has been proposed by many authors as central in the pathogenesis of COPD, 58 – 60 where the critical balance between senescence and antisenescence factors is disrupted toward senescence in COPD lungs. 61 – 66 Telomere attrition is anticipated in COPD lungs, and this view is further supported by the occurrence of relevant comorbidities, such as weight loss, osteoporosis, cardiovascular diseases, and depression, all conditions where premature senescence and telomere-length abnormalities have been documented. 65 Experimental studies have demonstrated that telomere length is a susceptibility factor in emphysema. 66 – 68

The parenchymal remodeling and progressive dilation of alveolar spaces that is observed in emphysema is likely related to decreased and/or deregulated production of extracellular-matrix proteins, with eventual impaired capability to sustain connective and epithelial tissue repair. Several studies have evidenced connective tissue insufficiency leading to progressive decrease of matrix-protein production. 66 Premature stem-cell exhaustion can represent the best candidate for this putative pathogenic mechanism. Senescence-related markers in COPD are mainly demonstrable in mesenchymal cells (fibroblasts and endothelial cells), 68 and a large variety of abnormalities have been described affecting pulmonary mesenchymal precursors, fibroblasts, and endothelial cells in both human and experimental COPD. 69 – 73 Notch and Wnt are signaling pathways involved in the correct differentiation of mesenchymal precursors. 74 – 77 Insufficient local immunoregulation might explain the autoimmune-like chronic inflammation and damage of small airways in COPD. 61 , 78

Knowledge of the pathophysiology of COPD with mild airflow limitation is essential to understand the changes taking place in the lungs before the development of more severe spirometric abnormality, ie, GOLD ≥2. 1 , 53 , 57 We can distinguish three levels: level 1, in which the biologic and physiologic abnormalities in the small airways of smokers coexist with spirometric values within normal limits; 14 level 2, COPD with mild airflow limitation (GOLD 2007 stage 1); 53 and level 3, COPD with moderate–severe and very severe airflow limitation (GOLD 2007 stage 2–4). 53 , 79

In level 1 (small-airway disease), pathobiological changes in the lungs can be detected by means of tests of small-airway function, which disclose abnormalities not present in healthy nonsmokers. 80 The single-breath nitrogen-washout test exhibits a high nitrogen slope of the alveolar plateau (N 2 slope, phase III), closing volume, and closing capacity. 29 , 81 , 82 Among the tests that detect small-airway disease, 83 – 86 one of the most sensitive (yet not in widespread use) appears to be low-density spirometry, 86 ie, assessing spirometric maximal expiratory flow volume before and after inhalation of heliox. The aforementioned tests are sufficiently sensitive indicators to allow detection of small-airway obstruction in smokers at a stage when the maximal expiratory flow-volume curve (while breathing air) is within normal limits. 82 The majority of smokers (87%) who developed abnormal FEV 1 during a 9- to-11-year follow-up had an abnormal single-breath N 2 test at some time prior to their FEV 1 becoming abnormal. 84 However, the positive predictive value of an abnormal single-breath N 2 test is quite low, in that a large proportion of smokers with an abnormal single-breath N 2 test do not progress to abnormal FEV 1 . 29 , 84 Recently, Elbehairy et al demonstrated that current symptomatic smokers who did not meet the spirometric criteria for an overt diagnosis of COPD had lower exercise tolerance, higher neuromuscular drive, and greater diaphragmatic effort than comparable healthy controls. 14

It has been shown that pathologic abnormalities in the small airways were found in COPD patients with mild airflow limitation. 25 , 60 Smokers with mean FEV 1 :FVC of 0.717±0.038 but with small-airway disease detected by single-breath N 2 -washout test have reduced FEV 1 , and thus may be more susceptible to long-term smoking than smokers without small-airway disease to develop overt COPD. 87 In smokers with airflow limitation (mean FEV 1 :FVC 0.597±0.06), an abnormal single-breath N 2 -washout test predicted the development of low FEV 1 13 years later. 29 Patients with mild COPD may exhibit resting lung hyperinflation with increases in functional residual capacity (FRC; 119%–121% predicted) and RV (129%–135% predicted). 88 , 89 Mid-volume expiratory-flow rates are also reduced (forced expiratory flow 25%–75% and 50%). 88 , 89 Measurement of respiratory resistance and impedance with the oscillatory technique also has the potential to assess mild COPD. Frantz et al 90 showed that pulmonary resistance measured by means of the impulse-oscillation system can be abnormal earlier than conventional spirometry.

The majority of COPD patients with mild airflow limitation have a reduction in lung-diffusing capacity for carbon monoxide (DL CO ), 91 , 92 though this reduction does not unanimously reach below 80% predicted. 22 , 82 , 88 , 89 This reduction in diffusing capacity is a feature of both mild disease and early (and thus mild) disease. 80 In fact, Harvey et al followed a cohort of smokers with normal spirometry for up to 13 years, and found that among those with low DL CO (<80% predicted), ten (22%) of 46 developed spirometric obstruction (FEV 1 :FVC <0.7), whereas among those with normal DL CO (~80%), only two (3%) of 59 developed spirometric obstruction. 93 The result remained the same when either a fixed FEV 1 :FVC ratio (<0.7) or the LLN (of FEV 1 :FVC < LLN) was used. 94 Therefore, it stands to reason that diffusion impairment may occur before spirometric obstruction becomes manifest in the natural history of the disease.

On average, arterial blood gases are within the normal range in COPD patients with mild airflow limitation. 22 , 91 However, the alveolar–arterial O 2 -tension gradient (D A–a O 2 ) is elevated (>15 mmHg) at rest and during exercise. 22 , 91 , 95 , 96 Ventilation–perfusion ( V ˙ a : Q ˙ ) distribution, measured by means of the multiple inert-gas-elimination technique in patients with mild airflow limitation, unravels V ˙ a : Q ˙ a mismatching, predominantly perfusion dispersion, 22 , 95 which is greater than predictable from the degree of airflow limitation, thus suggesting that COPD initially involves the periphery of the lungs, ie, small airways, parenchyma, and pulmonary vessels, with minimal or even negligible spirometric abnormalities. Recent data from the MESA study 97 showed that pulmonary vascular blood flow was reduced in COPD patients with mild airflow limitation, and also in lung regions without obvious emphysema.

In COPD patients with mild airflow limitation during exercise, minute ventilation is higher than in healthy control subjects at any given workload (in watts). Dyspnea, measured by means of the Borg scale, is greater at any level of minute ventilation, such that dyspnea is significantly greater at any given workload, and it is associated with a progressive decrease in inspiratory capacity, ie, dynamic hyperinflation, which does not occur in controls. 89 Furthermore, minute ventilation/CO 2 production, dead space to tidal volume ratio (V D :V T ), and arterial to end-tidal CO 2 difference are all higher than in healthy controls. 91 Dynamic hyperinflation and tidal volume constraints result in a breathing pattern that becomes rapid and shallow. 89 , 91 In those patients, the high V D :V T leads to a compensatory rise in minute ventilation during exercise, thus maintaining effective alveolar ventilation and normal arterial blood gases, but at the expense of earlier dynamic mechanical abnormalities, greater dyspnea, and poor exercise tolerance.

Compared to healthy controls, subjects with mild airflow limitation at the highest equivalent work rate (60 W) have significantly higher total work of breathing, electromyographic activity of the diaphragm (EMG di ) and EMG di to transdiaphragmatic pressure (P di ) ratio. 92 These findings indicate that greater neuromuscular drive (EMG di ) is needed at any given level of diaphragmatic effort (P di ). Furthermore, dyspnea–ventilation slopes are significantly higher in mild COPD than controls. Therefore, increased inspiratory effort and work in breathing and wider dissociation between diaphragmatic activation and pressure-generating capacity are observed at fixed work rates in subjects with mild COPD than in control subjects. In line with these mechanical and neuromuscular abnormalities, dyspnea is greater than in controls. Although significant dyspnea is experienced only at higher exercise work rates, overall exercise tolerance is reduced in COPD patients with mild airflow limitation compared to healthy controls.

Traditionally, the impairment of cardiac function is regarded as a late complication of severe COPD, affecting the right sections of the heart, a clinical picture known as cor pulmonale. However, in a cardiovascular disease-free study population, Barr et al 98 showed that subclinical hemodynamic changes involving the left ventricle occur with mild emphysema and airflow limitation.

In summary, “mild” spirometric abnormality, or even normal spirometry in smokers, 14 is associated with important physiologic disturbances that may not manifest at rest and generate symptoms, ie, dyspnea, only during moderate–high levels of exercise. This may explain why this stage of COPD does not attract the attention of either the patient or the doctor until exercise intolerance reaches a level that interferes with daily life activities. 30

Chest X-ray is a standard part of the clinical evaluation of subjects with COPD, but it lacks sensitivity in detecting both airway disease and mild emphysema. The utility of chest X-ray is limited to exclude other conditions that may imitate COPD or complications, such as pneumonia. By contrast, techniques in chest imaging and quantitative image analysis have advanced to the point where they can provide novel in vivo insight into disease and potentially examine divergent responses to therapy. Computed tomography (CT) of the chest has become the standard method used for objective visualization of the lungs in COPD. It can provide useful measures of emphysema, airway-wall thickening, and air trapping associated with the disease. 32 , 99 – 101 Previous studies have shown that emphysema and airway-wall thickening on CT relate poorly to pulmonary function. The sensitivity of high-resolution CT in detecting early emphysema can be low, but its accuracy is greater than pulmonary function tests. 100 , 101 The population-based study of Barr et al showed that significant emphysema can be detected by means of the thoracic CT scan in subjects with preserved spirometric values. 98 The COPDGene study showed that 81% of GOLD 1 and 42% of GOLD 0 patients had evidence of emphysema or airway disease by means of quantitative CT-scan analysis. 32 In GOLD 1 patients, 67% showed airway thickening and 68% predominant emphysema. In GOLD 2–4 patients, 100% had quantitative CT-scan abnormalities. Quantitative CT evidence of hyperinflation of the lungs predicts a rapid annual decline in FEV 1 in smokers with normal FEV 1 . 102 The ECLIPSE study showed that the prevalence of all patterns of emphysema clearly increased across the GOLD grades, and emphysema was almost universally found in GOLD 4 patients. 103 Bronchial wall thickening also increased in prevalence with GOLD grade, while centrilobular nodularity decreased in prevalence. CT lung-density measurements are used for the evaluation of the degree and the distribution of emphysema and air-wall dimensions. An elegant study from Jones et al 104 found a significant correlation between the ventilatory response to exercise ( V ˙ E / V ˙ CO 2 ) and emphysema severity. This in turn was related to reduced diffusing capacity, but not to airway-wall thickness, both assessed by means of CT.

Identification of the clinical, imaging, and genetic characteristics of GOLD 1 subjects with progressive disease could provide opportunities for early treatment interventions. 105 The COPDGene study has reported epidemiological and radiological characteristics (quantitative CT lung-density measurements) of GOLD 1 subjects. Clustering of GOLD 1 subjects identified “near-normal”, “airway-predominant”, “emphysema-predominant”, and “lowest FEV 1 % predicted” subtypes. This study demonstrated substantial clinical heterogeneity of COPD patients with mild airflow limitation. 105 The COPDGene study included 10% of GOLD 1 patients, who had clear abnormality of emphysema and/or small-airway disease at CT scan. Interestingly enough, these patients exhibited an FEV 1 decline over 5 years of observation, which was significantly greater than in GOLD 2+ patients. 99 Furthermore, GOLD 1 subjects with positive anamnesis of exacerbations exhibited thicker airway walls and greater prevalence of chronic bronchitis than patients without exacerbation in the previous year. 105 Although thoracic CT is a very powerful tool for investigating the periphery of the lungs and has generated many expectations for a new subclassification of COPD, it has not yet achieved success comparable with that obtained by high-resolution CT for interstitial lung diseases. 106 Other imaging modalities are interesting tools for ascertaining the mild stages of COPD, but are far from influencing clinical practice. 16

Dyspnea is the most common symptom for which COPD patients seek medical advice. However, in patients with mild airflow limitation, dyspnea is perceived mainly with moderate–high levels of exercise, rather than at rest. 13 , 89 Most COPD patients are smokers or aged ex-smokers, and hence they accept symptoms as direct consequences of both smoking and aging. Most often, patients choose to limit their physical activities to avoid the gradually emerging dyspnea on exertion. They often do not ask for medical care until the symptoms interfere with their daily life activity, which typically occurs in more severe disease. However, there is also a group of patients with slightly abnormal spirometry who are otherwise asymptomatic. Exercise-induced shortness of breath is one of the earliest COPD symptoms, progressing over the course of the disease and often determining a significant reduction in activity levels, which in turn may cause deconditioning, skeletal muscle dysfunction, and further functional limitations. 107 Recent studies have demonstrated muscle weakness of arms and legs in GOLD 1 patients, documenting that physical deconditioning is present in COPD patients with mild airflow limitation. 107 , 108

Chronic bronchitis, ie, cough and sputum on most days for 3 consecutive months in 2 consecutive years, is frequent in smokers, and can be present with mild airflow limitation and even without airflow limitation, but it is associated with poorer health status and worse prognosis. 109 , 110 The traditional physical examination is often negative in most COPD patients with mild airflow limitation.

Patients with mild airflow limitation are not a homogeneous group. Symptomatic patients have a faster rate of decline of lung function, lower health-related quality of life, and increased health utilization compared with asymptomatic individuals. 107 Recent research has indicated that health care utilization and health-related quality of life are similar in asymptomatic patients with mild airflow limitation and in those with normal lung function. 111 On the other hand, some patients have significant symptoms with near-normal lung function. 14 This could be attributed to excessive ventilatory demand with decreased inspiratory muscle pressure-generating capacity due to dynamic hyperinflation, and ventilation–perfusion mismatching during exercise. 107

Although COPD exacerbations are usually associated with more severe disease, they can occur in patients with GOLD 1 stage. In a 1-year prospective study, 70% of patients with mild and moderate airflow limitation (FEV 1 ≥50% predicted) reported at least one exacerbation. 111 In the COPDGene study, 47 27.4% of GOLD 1 patients experienced one or more exacerbations during the 5 years of observations with a mean rate/year of 0.18 compared to 0.13 of GOLD 0 and 0.89 of GOLD 4 patients, respectively. In an Italian observational study on about 4,000 COPD patients, 745 were classified as GOLD 1; only 55% reported being exacerbation-free, and 20% reported two or more exacerbations in the previous year, with 9.6% reporting one or more hospitalizations. 19 A survey of 3,306 COPD patients classified as GOLD 1 showed that about 10% were in categories B, C, and D of the 2011 GOLD classification, suggesting that they had symptoms. About 1% were classified as C and D, also indicating a high risk of exacerbation. 54 In the GOLD 1 group, 2.5% of the mild group had exacerbations in the previous year. In the 3 years of observation, the average number of exacerbations per year was 0.1, with 27 hospital admissions due to COPD and two respiratory deaths, while deaths from any causes increased from 4% to 5.9%, 14.3%, and 25.8% from stage 1 to 4.

In fact, the actual incidence of exacerbations in COPD with mild airflow limitation may be higher than expected, since many are likely to be unreported. 107 In a study of patients with GOLD 1, the incidence of acute events was higher (1.8 episodes per year) than in controls (1.4 episodes per year). 112 It has been documented that the occurrence of exacerbations is associated with faster loss of lung function in GOLD 1 and 2. 33

The overall burden of COPD is aggravated by comorbidities, which are often observed early in the disease progression. These include diabetes, cardiovascular disease, osteoporosis, gastroesophageal reflux, and depression. In the Italian survey, the presence of at least one comorbidity was reported by 64% of GOLD 1 patients compared to 81% of patients classified as GOLD 4. 19 Patients with COPD are at greater risk of developing depression than demographically matched healthy controls, even at the mild stages of the disease. The ECLIPSE study reported that comorbidities were independent of severity of airflow limitation. 113 However, in the German observational study, including almost 70% grades 1 and 2 COPD, the exacerbation rate was low, and such symptoms as dyspnea had a major impact on patients’ lives. 20

In conclusion, COPD patients with mild airflow limitation are likely to seek medical help more for different reasons, such as exacerbations, dyspnea, and comorbidities. In particular, however, episodes of mild exacerbation should draw the attention of the attending physician to a more complete evaluation of the patient’s condition and to plan a follow-up program.

Particular attention should be devoted to the issue of physical activity in COPD patients with mild airflow limitation. Although specific studies on this subgroup of patients are lacking, several lines of evidence have shown that physical activity is consistently low in COPD patients at any stage, 114 with deleterious consequences on decline in lung function, 115 extrapulmonary effects, 116 quality of life, and even survival. 117 , 118 The mechanisms of interaction between physical (in)activity and the pathophysiology of chronic disorders is poorly understood, and certainly deserves future research. 15 Rehabilitation programs give inconsistent results on physical activity, although sometimes the effect of rehabilitation is statistically significant. 119 However, due to the beneficial effects, including the increased survival 120 , of physical activity in human beings, behavioral changes to a more active life, in addition to smoking-cessation programs, should be encouraged at any stage of airflow limitation. 15

The treatment of COPD patients cannot be “one size fits all”. The overall assessment of the disease must include measurements of lung function and symptoms, as well as estimation of exacerbations and comorbidities. 1 It has been suggested that it might be possible to link the therapy to the patient’s phenotype, 120 – 122 and this concept deserves further investigation. 18 , 52 , 100 , 123 , 124 However, although it does not reflect either the severity of the overall disease 57 , 125 or the total impairment in lung function, 126 the measurement of the FEV 1 % predicted remains a milestone variable in all clinical trials in COPD.

Traditionally, clinical trials on COPD therapy have recruited patients with postbronchodilator FEV 1 :FVC <0.7 and FEV 1 <80%, thus excluding patients with mild airflow limitation. 19 , 77 , 125 , 127 However, real-life studies have shown than not only patients with mild airflow limitation are treated 20 and even over-treated 19 , 21 but also that symptomatic subjects with normal spirometry receive prescriptions of bronchodilators and inhaled corticosteroids. 14 , 31 , 32 The only study specifically addressing GOLD 1 patients was that done by O’Donnell et al, 128 who performed a short-term, randomized, double-blind, placebo-controlled, crossover clinical trial in COPD patients with mild airflow limitation, measuring lung function and exercise tests after either placebo or the nebulizer ipratropium bromide 500 μg. Interestingly, the mean baseline modified Medical Research Council dyspnea-scale score was >1, suggesting the presence of symptoms even with postbronchodilator FEV 1 averaging 90% predicted. Mean postbronchodilator FEV 1 :FVC was <0.6, and lung volumes showed a slight degree of lung hyperinflation, while DL CO and maximum pressures were well within the normal limits, while airway resistance increased. Symptom-limited V ˙ O 2 averaged 1.8 L/min, ie, 79% predicted. O’Donnell et al 128 found that treatment with a short-acting bronchodilator, ie, ipratropium bromide, was associated with a significant improvement in FEV 1 , airway resistance, and RV. During exercise, there was a significant increase in dynamic inspiratory capacity, though there was no improvement in endurance time. The reduction in dynamic hyperinflation was linked to a reduction in ratings of exertional dyspnea intensity at higher levels of ventilation. The authors suggested that this study provided a physiologic rationale for considering a trial of bronchodilating therapy in COPD patients with mild airflow limitation who experience activity-related dyspnea. Casaburi et al 129 investigated the effect of tiotropium on pulmonary hyperinflation and exercise tolerance in symptomatic patients with mild–moderate airflow limitation (GOLD 1 and 2). 53 In that 22-week, randomized, crossover study, they found that tiotropium improved inspiratory capacity in both groups of GOLD 1 and 2 patients, whereas exercise duration was enhanced only in group 2 (moderate airflow limitation). The lack of effect of tiotropium on exercise tolerance, despite the significant reduction in dynamic lung hyperinflation in GOLD 1, was only partially explained by a limitation of the study protocol. Additional research on GOLD 1 patients was encouraged.

A few studies in the 90s recruited COPD patients with mild–moderate airflow limitation in prospective trials. The longest period of observation, 11 years, was obtained in the Lung Health Study on smoking cessation, 130 which showed that smoking cessation was effective to slow FEV 1 decline significantly and quite substantially in sustained quitters compared to intermittent quitters and continuous smokers, particularly in COPD with mild airflow limitation. 46 By contrast, three prospective clinical trials, lasting 4 131 and 3 132 , 133 years, failed to show any effect of inhaled corticosteroids in the rate of FEV 1 decline in patients with mild–moderate COPD. In the Copenhagen study, 132 mean FEV 1 was >80% predicted, suggesting a high proportion of patients with mild rather than moderate COPD. That study failed to find any effect of budesonide on symptoms and exacerbations. An interesting observation in EUROSCOPE 133 was the FEV 1 improvement in the budesonide group (+17 mL on average) and not in the placebo group (−81 mL on average) in the first 6 months of the study. Afterward, the decline progressed at a similar rate from the 9th month to the end of treatment. A 5-year follow-up clinical trial compared the effect of inhaled ipratropium with placebo, and an aggressive smoking-intervention program, in COPD patients with mild–moderate airflow limitation: the use of the bronchodilator did not influence the long-term decline in FEV 1 . 134

On the basis of the available evidence, it may be concluded that in COPD patients with mild airflow limitation:

smoking cessation is the most effective measure to decrease the rate of FEV 1 decline;

changes in lifestyle toward more active physical activity must be encouraged;

a short-acting muscarinic antagonist can improve lung function, at least in the short run, but influences the rate of FEV 1 decline;

regular monotherapy with inhaled corticosteroids does not reduce either the rate of decline of FEV 1 or the rate of exacerbations; however, a rich body of data in a recent publication suggests that a substantial proportion of patients with COPD may not have rapid FEV 1 decline, which for decades has been regarded as the hallmark of COPD. 135

The last point has important implications for future research on mild COPD. In fact, it suggests that different end points should be considered to assess the effect of treatments on the progression of the disease, eg, other tests of lung function, exacerbations, quality of life, and symptoms. 31 , 47

In this document, we are not addressing the investigation of lung function in smokers, either with or without symptoms, with spirometry within normal limits and possibly small-airway disease. 14 , 31 Furthermore, we are not addressing the longstanding question of whether a fixed FEV 1 :FVC <0.7 or <LLN ratio should be preferred; 1 nor are we debating whether FVC or VC should be the denominator. 125 However, the GLI approach 8 , 12 is discussed in this article because it may be a major topic of future research. For this article, we accept the operational definition adopted in most articles on patients with a diagnosis of COPD and mild airflow limitation. 53 , 89 However, on the basis of the available evidence, we recommend some additional physiologic measurements, which may provide a better understanding of lung abnormalities, in particular in patients with such symptoms as dyspnea 14 , 31 and/or chronic cough and sputum. 136

TLC is needed to distinguish between a true obstructive pattern (TLC within normal limits or above LLN) or a mixed obstructive/restrictive pattern (TLC < LLN). 6 FRC may be increased above normal limits, due to static pulmonary hyperinflation. 126 RV is likely to be above normal limits, due to premature airway closure during forced expiration. 58 , 137 TLC, FRC, and RV are expected to increase progressively with advancement of the disease. 138

The transfer factor of carbon monoxide (TL CO ) or diffusing capacity (DL CO ) 139 can be abnormal in smokers with otherwise-preserved lung function; 80 in particular the carbon monoxide transfer coefficient 140 is significantly correlated with the amount of emphysema in smokers. A low baseline carbon monoxide transfer coefficient is independently associated with more rapid progression of emphysema and airflow limitation in heavy smokers. 141 TL CO measurement can provide additional prognostic information in COPD patients on follow-up. 142 Low DL CO is a predictor of future airflow obstruction in smokers with normal spirometry. 93

In an elegant series of studies, O’Donnell et al clearly showed that compared to a matched control group, COPD patients with mild airflow limitation 13 during exercise:

develop dynamic lung hyperinflation; 89

can exhibit a significant degree of electromechanical uncoupling; 92

have high V D :V T , which is the most consistent gas-exchange abnormality. 91

It has been shown that the impulse-oscillation system allows determination of respiratory impedance and frequency dependence of resistance and has the potential to detect lung pathology in patients with COPD earlier than spirometry. 90 Therefore, smokers with a diagnosis of COPD and mild airflow obstruction should be carefully studied to explain symptoms, when present, and to establish a time 0 (baseline) for follow-up. 140 , 141

After the seminal study by Fletcher and Peto, 33 the rate of FEV 1 decline over time has been suggested as the milestone variable to assess the progressive loss of lung function in COPD. However, the most recent GOLD document suggests that symptoms and exacerbations are the crucial variables for follow-up, whereas lung function may not be needed. 1 This concept, which makes the life of the busy clinician easier, might be appropriate for patients with the overt disease, but should not be applied to patients with mild airflow limitation whose symptoms are highly dependent on an active lifestyle, where exacerbations may be interpreted as common viral infections, as in the general population.

The physiologic drop in lung function found in otherwise-healthy nonsmokers has been reported as up to 30 mL/year, and is accelerated in smokers up to a mean 80 mL/year. 33 However, the trajectories leading to COPD include not only rapid FEV 1 decline but also normal rate of decay with lower starting value, eg, due to childhood respiratory illness. 38 , 143 A population-based study reported data over 11 years of observation in subjects with respiratory symptoms and normal lung function and GOLD 1 or more. 45 Overall, FEV 1 decline was greater in GOLD 1 patients than in normal subjects, and within stage 1 it was greater in those with respiratory symptoms than without. 45 This was associated with increased utilization of respiratory care resources and lower health-related quality of life; 45 the asymptomatic GOLD 1 patients being similar to the reference group of normal subjects. This is consistent with the observation that symptoms of chronic bronchitis without airflow obstruction are a risk factor for the development of COPD. 144

Thoracic CT has been used to investigate the small airways and the periphery of the lungs. Recent publications have shown that CT-assessed functional small-airway disease and emphysema are associated with FEV 1 decline, but the association with functional airway disease has greatest importance in mild–moderate COPD, where the rate of FEV 1 decline is greatest. 43 , 99 The COPDGene study showed that the rate of FEV 1 decline was higher in GOLD 1 than GOLD 2 and above, and that it was fostered by severe exacerbations. 47

All these data support the idea that repeated measurements of FEV 1 should be performed in the follow-up of patients with GOLD 1 COPD, particularly in subjects with respiratory symptoms and exacerbations. Clearly, CT is an excellent tool for research, but it cannot be proposed for clinical practice, at least at present. 47 , 99 , 124

A few years ago, Macklem suggested a different perspective to look at the natural history of COPD. 138 Rather than focusing on FEV 1 decline, he pointed attention to the progressive rise in static lung volume, ie, lung hyperinflation. 126 Due to the loss of lung elastic recoil and small-airway closure at higher volumes, RV, FRC, and TLC increase, while VC, FVC, and FEV 1 decrease. The fall in VC (or FVC) brings to the drop in FEV 1 , according to the formula FEV 1 = (FEV 1 :VC)/VC. Although specific research on the natural history of COPD patients with mild airflow limitation is lacking, the analysis from Macklem suggests that the measurement of changes in lung volume might be convenient for assessing the evolution of COPD. In this respect, the Swedish study (SCAPIS), 145 which showed that the FEV 1 :VC ratio is more sensitive than the FEV 1 :FVC ratio in detecting the spirometric abnormalities of COPD, has to be mentioned. That study concluded that the use of only FVC when assessing airflow limitation may result in a considerable underdiagnosis of patients with mild airflow limitation. 145 Therefore, once a diagnosis of COPD with mild airflow limitation is obtained, periodic spirometry can provide a simple and reliable parameter for follow-up of patients. In this connection, there are two factors to be considered. First, the history of either childhood or maternal asthma 17 , 146 , 147 and early-life lower respiratory illness 147 should be investigated carefully, particularly in never- or former-smoking subjects with mild but irreversible airflow limitation, as a risk factor for faster FEV 1 decline in adulthood. Second, low FEV 1 in early adulthood may lead to COPD without an accelerated decline in FEV 1 . 143 This emphasizes the need for more extensive use of spirometry early in life to disclose susceptible smokers, rapid FEV 1 decliners (about 50 mL/year), or normal FEV 1 decliners (<30 mL/year) starting from low FEV 1 .

Therefore, we support the idea that lung function should be measured for the follow-up of patients with GOLD 1 COPD. At present, the decision on the timing of measurement remains completely discretionary. It may depend upon the intensity of symptoms and exacerbations, age, and history of smoking, for example. Spirometry might be scheduled from 6 months to 2 years, according to the individual evaluation.

Many patients who meet the spirometric criteria of GOLD 1 COPD are asymptomatic at rest and at moderate levels of exercise. The immediate consequence of this fact is that it is not known to a great extent what the natural history of this COPD subtype and its specific treatment are. In our opinion, there is a need for future research in the following areas in COPD patients with mild airflow limitation.

Undiagnosed COPD is associated with increased health care costs and more cardiovascular risk factors. 148 , 149 Although undiagnosed subjects appeared healthier than those with a diagnosis, their risk of death was increased compared with subjects without obstruction. 150 At present, we do not know the prevalence or outcomes of COPD with mild airflow limitation based on the LLN. Neither do we know if a change in the diagnosis of mild airflow limitation based on such criteria as the LLN and/or GLI Z -scores could be associated with a different clinical presentation. We propose the following initiatives:

studies to compare prevalence, clinical presentation, and outcomes among individuals diagnosed with mild airflow limitation on the basis of FEV 1 :FVC <0.70 with those among individuals diagnosed on the basis of FEV 1 :FVC < LLN or even FEV 1 :VC < LLN;

longitudinal studies addressing the GLI approach, using GLI prediction equations and FEV 1  Z -scores to delineate severity grades;

studies to investigate whether measurements of lung volume add valuable information for the diagnosis of COPD when airflow limitation is classified as mild;

studies to evaluate the impact of the diagnosis of COPD with mild airflow limitation among younger versus older individuals (ie, is it more important to general health to diagnose asymptomatic or paucisymptomatic GOLD 1 COPD in a 50-year-old than an 80-year-old?).

Most but not all COPD patients with mild airflow limitation are either current or ex-smokers with at least 10 pack-years of smoking history. At a primary care office, over a third of ex- and current smokers who were diagnosed with GOLD stage 1 COPD based on screening spirometry were asymptomatic at the time of testing. 151 As such, any current or ex-smokers should be tested with spirometry, regardless of the presence of respiratory symptoms. 152 The question remains as to what else to perform after COPD with mild airflow limitation has been diagnosed. Of course, a minimum of anthropometric measurements and chest X-ray must be obtained. However, further research is needed to determine:

the role of DL CO and/or oscillatory resistance, and CT to identify subgroups of patients (phenotypes) with different clinical presentation and differential responses to treatment;

whether different available indices of symptoms (eg, CAT), disease severity (ie, BODE index), coexistence comorbidities (ie, asthma, COTE index) or other measures (eg, lung function, CT findings, biomarkers) are useful surrogate markers of short-, medium-, or long-term patient-centered outcomes.

It is believed that hospitalizations and deaths are relatively infrequent in COPD patients with mild airflow limitation. However, the information available is old and scarce. 134 As in the rest of COPD patients, treatment goals should be focused on: 1) relieving patient symptoms, 2) slowing the progression of disease, and 3) mitigating the risk of the leading causes of hospitalization and mortality (cardiovascular disease and lung cancer). There is a need for:

studies to clarify the appropriate approach and strategy to achieve abstinence from smoking (value to spirometry results, ie, effectiveness of pharmacological agents);

pharmacological trials to analyze outcomes among GOLD stage 1 COPD subtypes (ie, current vs ex-smokers with or without coexistent asthma); it might be of interest to investigate whether long-acting bronchodilators, in particular antimuscarinic agents, anti-inflammatory drugs, or the combination of inhaled corticosteroids/long-acting β 2 -agonists can provide more benefits in the early stage of the disease, rather than in the most advanced ones;

different end points might be considered to assess the effectiveness of pharmacologic treatment, such as lung-function tests more closely related to the periphery of the lungs (RV, diffusion capacity, exercise tolerance) than FEV 1 decline, and relevant clinical outcomes, such as exacerbations;

nonpharmacological trials (ie, rehabilitation and encouragement of active lifestyle plus smoking-cessation intervention);

real-life observational studies to assess advantages/disadvantages of being treated with different therapeutic approaches (eg, risk of pneumonia [Does early intervention reduce disease progression?]).

It has been known for many years that significant pathophysiologic abnormalities can be detected in smokers with normal spirometry. Furthermore, recent data show that smokers can report respiratory symptoms and seek medication with spirometric values still within normal limits. These two pieces of information suggest that “mild” airflow limitation, in smokers at least, can reflect well-established disease and not just a negligible insult of an otherwise-sufficient health status. These patients should be encouraged to pursue an active life style, which is not only healthy but also unravels the reduced exercise tolerance and may support any smoking-cessation program.

A diagnosis of COPD with mild airflow limitation helps in recognizing and adequately treating exacerbations that might otherwise be interpreted differently and underestimated. Finally, a follow-up program should be planned, both to understand whether “mild” is really “early” and to take any measurement (nonpharmacologic and pharmacologic) to prevent the progressive deterioration of health status. On one hand, any smoker or ex-smoker should undergo spirometry early in her/his health file; on the other hand, acute episodes should be regarded as possible exacerbations of undiagnosed COPD.

In Slovenia, the National Institute of Public Health (NIJZ) is a state institution that reports on the prevalence of diseases at a national level. In Tables S1 – S3 , the data from year 2008 are presented in a small region of northern Slovenia (with prevalence of smoking, above average Slovenian level). The striking finding is the high prevalence of smoking in younger adults, which is increasing mostly in young women. The overall prevalence of COPD in that region is 5.7% and in smokers 16.6%.

Table S4 describes the trend of self-reported diagnosis of either asthma or chronic bronchitis (including COPD) in 2014 compared to 2007 in Slovenia. All answers of yes were supplemented by a doctor’s confirmation of diagnosis. Ten-year groups were created in the report of prevalence. The decrease in prevalence of both conditions is seen in the 7-year period.

Smoking exposure and COPD prevalence from the year 2008

Notes: Sourced from Cindi health monitor survey, 2008. University Clinic Respiratory and Allergic Diseases, Golnik, Slovenia. 2

Hospital admissions in the year 2007

Note: Sourced from Institute for Public Health of Slovenia, Ljublijana, In-patient Statistics Database University Clinic of Respiratory and Allergic Diseases, Golnik, Slovenia, Estimation based on a survey focused on COPD Epidemiology within Pomurje Region, year 2006, sample size 2000, author Simona Slaček, General Hospital Murska Sobota. 3

Hospitalization costs in the year 2007

Notes: Sourced from Institute for Public Health of Slovenia, Ljublijana, University Clinic of Respiratory and Allergic Diseases, Golnik, Slovenia. Cost estimation calculation factor based on ICD code. 1

Abbreviation: DRG, diagnose related group.

Prevalence of the disease

Notes: Residents of Slovenia (age >15 years). From European Health Interview Surveys on health and health care, 2007 (EHIS 2007) and 2014 (EHIS 2014). 1

Abbreviations: M, male; F, female; EHIS, European Health Interview Survey.

The authors acknowledge the scientific contribution of the following European Pulmonology Societies: AIPO – Italian Association of Hospital Pulmonologists, Croatian Pulmonology Society, Croatian Thoracic Society, HTS – Hellenic Thoracic Society, SEPAR – Spanish Society of Pneumology and Thoracic Surgery, Slovenian Respiratory Society. The authors would like to thank the staff of AIPO Ricerche (Milan, Italy) for editing assistance. This consensus document has been funded through an unrestricted educational grant from Teva.

Disclosure

The authors report no conflicts of interest in this work.