Chronic Obstructive Pulmonary Disease and Risk of Dementia and Mortality in Lower to Middle Income Countries.

Chronic obstructive pulmonary disease (COPD) is a major disease burden which accounts for 5% of all deaths globally, with most of those (>90%) occurring in lower to middle income countries (LMIC). It is also emerging as an important modifiable dementia risk factor.To address the knowledge gap surrounding the nature of the associations between COPD, dementia, and mortality, and the geographical variation of those associations in LMIC.

Data from the 10/66 study surveying 15,394 participants (mean age 74 years, 62% female) across 8 countries was used to estimate the prevalence of self-reported COPD and its association with incident dementia and premature death. Proportional sub-hazards models using a cumulative incidence function were applied to identify the probability of incident dementia onset given the risk of premature death, with estimates pooled across countries via random effect meta-analysis.

Over the 3-year follow-up, almost 10% of participants developed dementia and 14% were deceased. COPD was not significantly associated with dementia incidence except in Cuba. However, fully adjusted models indicated that individuals with COPD were at a 28% increased risk of premature death, a trend present across most countries when analyzed individually.

The link between COPD and dementia is currently somewhat different and weaker in LMIC than in developed countries. This may be because premature death in the populations studied mask the development of clinical dementia. Given the global trend toward increased life expectancy, it is critical that the disease burden associated with COPD be addressed without delay if a further rise in dementia prevalence associated with COPD is to be avoided in LMIC.

The prevalence of dementia is projected to increase substantially worldwide in the coming decades from 46.8 million in 2015 to 131.5 million in 2050 [ 1 ]. While currently it is estimated that 58% of people with dementia live in low to middle-income countries (LMIC), this proportion is forecast to increase to 68% by mid-century due to the different demographic profiles of these regions [ 1 ].

In the absence of disease modifying treatment availability and/or affordability, this increase in dementia prevalence will lead to dramatic increase in disease burden in countries that can least afford it unless non-pharmacological interventions can be developed to delay the onset of dementia. It is therefore essential to better understand the associations between risk factors and dementia risk in LMICs.

One emerging risk factor particularly relevant to LMIC is chronic obstructive pulmonary disease (COPD). COPD is a major disease burden which accounts for 5% of all deaths globally, with most of those (>90%) occurring in LMIC (WHO). Its prevalence is about 12% worldwide with higher rates in the Americas (∼15%) and lower rates in South East Asia (10%) [ 2 ]. COPD is characterized by persistent lung airflow limitation, typically progressive, which is associated with chronic inflammation of the airways and lungs [ 3 ]. Tobacco smoke is the main cause of COPD worldwide. Both in human and animal models, tobacco smoke leads to an inflammatory response within minutes or hours of inhalation [ 4, 5 ]. Sustained use of tobacco leads to chronic lung inflammation which contributes to lung tissue damage, impairs its repair, and leads to emphysema, increased risk of infection, and increased production of mucus [ 6 ]. Excess mucus accumulates in smaller airways and alveoli, and obstructs large airways thus decreasing airflow and total lung capacity [ 7 ] and leads to increasing breathlessness, coughing, and expectoration [ 8 ].

The systemic effects of COPD are not completely understood, but it is thought to increase chronic peripheral inflammation which can contribute to vascular pathology, including in the brain, increased apoptosis, accelerated tissue senescence, and neurodegeneration [ 9–11 ]. COPD is also thought to impair cerebral perfusion and promote hypoxia thus further contributing to neurodegeneration and cognitive impairment [ 12 ]. While smoking is the main cause of COPD, other risk factors including air pollution, childhood disadvantage, professional exposure to chemicals, lifestyle (obesity, exercise, diet), and genetics are also thought to contribute to the development of the disease [ 13 ].

In high income countries, COPD is associated with an almost two-fold increased risk of minor and major neurocognitive disorders [ 14, 15 ] and a two-fold increased risk of premature death [ 16 ]. However, little is known about the association between COPD and dementia, and its complex relationship with poverty and lower life expectancy, in LMIC. Recent evidence suggests that while smoking is also strongly associated with COPD in LMIC, the main mortality risk in these countries may be more strongly linked to poverty and environmental factors than to smoking [ 17 ]. A possible implication of these findings is that the association between COPD and dementia risk may be different in LMIC compared to high income countries. In addition, the lower life expectancy prevalent in LMIC is likely to mask the late-life adverse impact of COPD and particularly with respect to the development of clinical dementia. It is therefore critical to consider the contribution of COPD-related mortality when interpreting dementia risk in LMIC.

Few normative datasets are available to query complex interactions between COPD, dementia risk, and mortality in LMIC while contrasting regional differences. The 10/66 study [ 18 ] is the first large-scale study focused on investigating dementia prevalence and risk factors in large LMIC populations using a consistent and comparable methodology. Although the main focus of the study was around the epidemiology of dementia, the scope of the research is much broader, including other health domains (chronic diseases, disability, frailty, poly-morbidity) and social aspects of aging.

Leveraging against this rich resource, the aims of this study were to investigate 1) the prevalence of COPD and 2) the prospective risk of dementia and mortality attributable to COPD in older community-living individuals living in 8 LMIC (Cuba, Dominican Republic, Peru, Venezuela, Mexico, China, India, Puerto Rico) using data from the 10/66 study.

Population-based surveys were carried across eleven catchment areas across seven low- and middle-income countries, selected on the basis of a paucity of information about dementia in those regions (Dominican Republic, Peru, Venezuela, Mexico, China, India, and Puerto Rico). This was part of the baseline phase of the 10/66 Dementia Research project, described in depth elsewhere [ 19 ]. Briefly, urban and rural catchment areas were identified such that the sample included both high urban density and low-population agrarian lifestyles. Participants were identified by systematic door-knocking of every household within these precisely defined and mapped catchment areas. Those aged 65 years and over were eligible for participation. Initial baseline data collection took place between 2003 and 2005. Follow-up took place approximately three years later, between 2007 and 2010. Based on the estimated sample size required to detect the typical dementia prevalence in this age group (4.5%), a target of ∼1000 individuals per catchment was set. Response rates ranged from 74% to 98%. Of an initial 17,031 participants, 1,637 participants were excluded due to missing COPD data or existent dementia diagnoses at baseline ( Table 1 ), resulting in a sample size of 15,394. The ethical aspects of this research were approved by ethics committees local to data collection, and the Institute of Psychiatry, King’s College London. Written consent was obtained from participants or next of kin if the individual lacked capacity. Oral consent, witnessed in writing by someone literate, was taken from illiterate participants.

Sample selection and size, by country

Int., number of participants interviewed; MC, missing COPD data; N, total number of participants available at baseline; Lost, number of participants lost between baseline and follow-up. India is excluded from follow-up due to lack of robust dementia information. Urban and rural populations are pooled to maximize sample size for subsequent analyses.

The baseline assessment took 60–180 minutes, and included self and informant report questionnaires, structured clinical interviews, and physical examination on a range of social, physical, and psychological health topics. This was conducted in the native language of each catchment area. COPD was ascertained via self-report at baseline as in Sousa et al. [ 20 ], via the question “Do you usually cough up phlegm from your chest first thing in the morning?”. This is based on findings that show that 75% of individuals suffering from COPD report chronic coughing and sputum production [ 21 ]. In contrast, only 12% of adults report chronic cough in the general population [ 22 ], and those who do are at a three-fold increased risk of developing COPD (i.e., 75% of those with consistent cough/sputum will develop COPD) over 10 years [ 23 ]. Dementia was assessed using cross-culturally specific criteria developed for the 10/66 program [ 24 ]. A diagnosis was established based on a cognitive tests battery, clinical interviews, and informant reports (including Community Screening Instrument for Dementia; the CERAD 10 word list learning and animal naming tests; the Geriatric Mental State Examination, and the History and Aetiology Schedule – Dementia Diagnosis and Subtype), and was validated against local clinicians DSM-IV diagnoses (see Prince et al. [ 25 ] for more information). The same method was applied at baseline and follow-up, and death information obtained from key informants to determine vital status, date of death of those deceased and a verbal autopsy on those deceased. As described in Ferri et al. [ 26 ], this consisted of the World Health Organization’s “Standard Verbal Autopsy Questionnaire 3: Death of a Person Aged 15 Years and Above”, a formal interview with individuals familiar with the deceased persons, as records are typically unavailable). Individuals who were thought to have died with dementia (via verbal autopsy) were coded as incident dementia, rather than death. Covariate information was obtained at baseline. Sex, age, education, smoking status (non-smoker, ex-smoker, current smoker), physical activity (very, fairly, not very, or not at all physically active), diabetes (participant told by a doctor), stroke (participant told by a doctor), hazardous alcohol consumption (more than 14 units per week for women and more than 21 for men), and depression (any major depressive episode according to F32 depressive episode, specified as mild, moderate or severe according to ICD-10 criteria [ 27 ] based on a computerized algorithm, AGECAT, applied to the Geriatric Mental State Examination which was administered to all participants [ 28 ]) were obtained by self-report. Hypertension was obtained by self-report, or meeting International Society for Hypertension criteria [ 29 ] during physical examination.

The analysis method was consistent with other studies in the 10/66 dataset [ 19 ]. Analyses were carried out on STATA (version 14) and R (version 3.2.0) for Windows, following procedures used previously with 10/66 data [ 30 ]. The impact of inclusion/exclusion criterion and attrition was evaluated with t and chi-square tests. The association between COPD prevalence and covariates (sex, age, education, smoking status, physical activity, hypertension, diabetes, stroke, hazardous alcohol use, and depression) were investigated via mutually-adjusted prevalence ratios from Poisson regression. The prevalence of COPD at baseline was adjusted for compositional effects of age (grouped into 65–69, 70–74, and 75–79, and 80+ rather than specified as a continuous variable to make it more interpretable particularly given the substantial variation in life expectancy across countries), sex, and education. After accounting for household clusters using the sandwich estimator of variance ( vce (robust) command in STATA), these adjusted prevalence proportions are reported with robust 95% confidence intervals.

The association between COPD and dementia incidence and COPD and mortality was modelled using Fine and Gray proportional subhazards model [ 31 ], a cumulative incidence function that disentangles probability of dementia onset given the risk of competing events (e.g., death before dementia onset). Urban and rural populations were pooled to maximize sample size. Although sensitivity analyses contrasting urban and rural populations were originally planned, pilot analyses showed that estimates could not be reliably computed due to unstable/non-converging models possibly linked to differences in attrition rates in rural and urban settings. Both uncontrolled (no covariates) and fully controlled (adjusting for sex, age, education, smoking status, physical activity, hypertension, diabetes, and stroke) models were fitted. Participants were nested by household in all models.

All analyses were carried out for each country separately, and then pooled in a fixed-effects meta-analysis [ 32 ]. Heterogeneity was examined via Higgin’s I 2 . Significance was inferred by robust confidence intervals, with alpha set at 0.05.

From 15,394 dementia-free participants with COPD data available at baseline, 2,476 were lost to follow-up, including all of the data from India (there was no follow-up in India), resulting in a final sample of 11,098 ( Table 1 ). Excluded and included participants did not significantly differ in terms of smoking status, hypertension, or diabetes. Excluded participants were significantly older ( t = 31.12, 95% [6.98, 6.15]; mean age of 80.16 versus 73.59) more likely to be female ( χ 2 = 26.36, p < 0.01; 69% versus 62% female), have a higher level of education ( χ 2 = 238, p < 0.01; 93% versus 89% having completed secondary education), and be less physically active ( χ 2 = 1749, p < 0.01; 4% versus 95% being very physically active). COPD prevalence for the included 11,098 participants is summarized by site in ( Fig. 1 ) (see Supplementary Table 1 for additional statistics). Over the 3-year follow-up, almost 10% of participants developed dementia and 14% were deceased. There were 171 individuals who had died due to dementia (ascertained via verbal autopsy) and so were coded as having dementia (versus 894 who had dementia but had not died at the time of sampling).

COPD Prevalence by site. Figures in white boxed refer to absolute number of individuals with COPD per site, while bars refer to percentage of total sample at each site with COPD. Note y axis is truncated at 7%, the zoomed-in view here is to allow clearer comparisons between sites. Prevalence is unadjusted. See Supplementary Table 1 for descriptive statistics for covariates, both overall and grouped by with and without COPD.

COPD prevalence was less than 10% across all countries, and was highest in Venezuela (8%) and lowest in China (2%). Associations between COPD and covariates at baseline are presented in ( Table 3 ). No single variable was significantly associated with COPD across all countries, however, current smoking or physical activity (not at all) were associated with COPD in more than half of the countries included. In pooled analyses across all countries, being a current smoker was associated with an 84% increased likelihood of having COPD, while significant prevalence ratio estimates in individual countries ranged from approximately two- to four-fold. Pooled estimates indicated stroke was associated with an 18% increased likelihood of having of COPD, a trend present but not significant in any individual country. In contrast, physical activity was associated with a 69% decreased likelihood of having COPD in pooled analyses, with significant estimates for individual countries ranging from two- to five-fold. Pooled estimates indicated that higher education was associated with a 7% lower likelihood of having COPD. A similar trend was observed in most countries individually, but only significantly so in India (22% lower).

Meta-analyzed and mutually adjusted prevalence ratios (PR) estimates [95% confidence intervals] from a Poisson regression for the independent effects of covariates on COPD prevalence at baseline

T2DM, type 2 diabetes mellitus. * indicates significance at α < 0.05. Base group for comparison in sex is female, smoking status is ‘never smoked’, physical activity is ‘very often’, and hypertension, T2DM and stroke are ‘no’. Figures in brackets are 95% confidence intervals. Coefficients for alcohol consumption in Peru and Venezuela were removed due to substantial instability (estimates and associated confidence intervals <0.00001), stemming from low hazardous alcohol consumption rates (0.43% in Peru, 1.48% in Venezuela, while the average across other countries is 3.48%) resulting in no cases of both hazardous alcohol consumption and COPD in these samples.

Descriptive statistics for sample at baseline, by country, comparing those with and without COPD

T2DM, type 2 diabetes mellitus. Values are mean for continuous variables, and counts for categorical variables. Values in brackets () are percentages for categorical variables and SD for continuous variables. * indicates a significant difference between individuals with or without COPD revealed by t (for continuous) or χ 2 (for categorical) tests (see Supplementary Table 1 for more information).

In countries for which this information was available, the prevalence of COPD was somewhat higher in rural than urban settings for India (7.6% versus 1.8%) and Mexico (8% versus 6%), but lower for Peru (2% versus 5.9%) and China (1.6% versus 3.1%).

Pooled effects across all countries indicated that COPD was not significantly associated with dementia incidence ( Table 4 ). However, there was a significant association in Cuba in all (unadjusted to fully adjusted) models, indicating that individuals with COPD had a 95% higher likelihood of developing dementia within the study duration than those without COPD.

Associations of COPD with incident 10/66 dementia (competing risk proportional hazards regression) rfully-controlled model coefficients

SHR rsub-hazard ratio r + Accounting for the competing risk of dementia-free death rand adjusted for age rsex reducation level. † Additionally adjusting for smoking rphysical activity rand hypertension. ‡ Additionally adjusting for depression and hazardous alcohol consumption. * indicates significance at α < 0.05.

I 2 was noticeably low (<0.01 for all models), indicating that variation across studies was most likely due to heterogeneity rather than chance, thus pooled effects should be interpreted with caution. Pooled effects indicated that COPD was significantly associated with premature death in all (unadjusted to fully adjusted) models, such that individuals with COPD had a 28% increased likelihood of premature death in the fully adjusted models. This association was significant for most countries in unadjusted models, but only remained significant across models in the Dominican Republic (61% increased prevalence ratio).

Following the observation that COPD prevalence was lower than contemporary systematic reviews may suggest (e.g., [ 2 ]), analyses were re-run with a restricted age range (65–69) in order to align the current sample with the wider literature ( Supplementary Table 2 ). These models were unstable due to the low prevalence of dementia at that age (134 cases across all sites). When all participants in this age range across sites were combined into a single analysis ( n = 3,441), COPD did not significantly predict dementia incidence even when it was sole predictor (HR = 1.52, 95% CI [0.74,3.11], p = 0.25). While the current competing risk proportional hazards regression approach has established advantages [ 33, 34 ], traditional Cox regression was also run in order to explore COPD cause-specific hazards ( Table 5 ). Results were essentially the same, with both approaches revealing a comparable pattern of significance and magnitude of effects ( Supplementary Table 3 ).

Associations of COPD with all cause mortality (cox regression) rfully-controlled model coefficients

SHR rsub-hazard ratio r * indicates significance at α < 0.05.

This study’s main findings were that COPD was not consistently associated with risk of dementia across all LMIC investigated. However, COPD was associated with premature death when all countries were pooled together. In addition, a robust association was detected between COPD and dementia incidence in Cuba and with premature death in the Dominican Republic.

A paucity of data on the prevalence of COPD and its association with incident dementia and premature death are available for LMIC. This is largely due to the high costs of conducting such investigations, which puts them out of reach of LMIC’s fragile economies, and to the methodological difficulties involved in collecting accurate data in these countries. The method used in the 10/66 study was specifically developed to overcome these barriers and further our understanding of dementia prevalence and risk factors in these communities.

The present research showed that the prevalence of COPD in the regions studied ranged from 2.41% in China to 6.82% in the Dominican Republic. Our findings are therefore substantially lower than worldwide estimates reported in recent systematic reviews (∼10–12%) [ 2 ]. We can only speculate as to why this may be the case. A possible explanation is that mortality associated with COPD and its risk factors is higher in the regions studied and that the relatively old age of our sample (mean ∼75 years) reflects in part a survival effect that may have obscured its association with incident dementia. It is also likely that the measure of COPD used in this study, a single, indirect self-report question rather than the gold standard of spirometry, may not have identified all cases. Available evidence suggests that the overwhelming majority of adults with COPD report chronic cough and sputum production, whereas 10% or less of those without COPD report these symptoms [ 22, 23 ]. Nevertheless, this measurement limitation most likely decreased the sensitivity of our analyses. It is also possible this misclassification bias may be non-differential (e.g., due to higher rates of pneumonia in dementia) and may have obscured true associations. Another possible source of misclassification was that, while analyses included a wide range of covariates associated with both COPD and dementia, information on region-specific factors, such as poorly ventilated indoor heat and cooking sources, and air pollution levels was unavailable.

It is notable but not unexpected that smoking and physical activity were associated with COPD prevalence at baseline, although these associations did not reach significance for all countries. Current smoking was positively associated with COPD in most countries except Mexico, and was associated with a 39% increased risk of having COPD. Past smoking was also positively associated with COPD in most countries except India, but was associated with a slightly lower risk (34%). Relative to findings from a recent systematic review reporting a 235% increased risk in ex-smokers and 351% in current smokers, the present estimates appear relatively low [ 35 ]. As reported by Burney et al., this may be due to the fact that the poorest people cannot afford to smoke and therefore countries with the weakest economies are more likely to have lower COPD rates [ 17 ]. In support of this explanation, we computed the raw correlation between the gross domestic product (GDP) of the countries investigated in the present study at the time of assessment and their prevalence of COPD (excluding China which was a major outlier with a high GDP and very low COPD prevalence) and found a positive association ( r = 0.25), though this was not significant ( Fig. 2 ).

GDP and percent of sample with COPD. GDP figures sourced from Classora knowledge base, accessed 30/05/2018. Unadjusted line of best fit indicates a positive, but non-significant association between GDP and COPD ( r = 0.25, p = 0.59), where China is excluded due to being an extreme outlier.

In contrast, physical activity was negatively associated with COPD in all countries with those who exercise fairly regularly or very regularly having a 64% and 54% lower risk of having COPD. However, these effects only reached significance in the Dominican Republic, China, India, and Puerto Rico and the direction of these effects are uncertain as while exercise may be protective, it is also the case that COPD limits physical activity. Other measures associated with COPD at baseline in pooled analyses included education (9% decreased risk), stroke (22% increased risk), and depression (81% increased risk), although the direction and strength of these effects were not completely consistent across countries (e.g., it is possible that COPD limited people’s capacity to undertake physical activity, rather than lack of physical activity increasing COPD risk). Contrary to our expectation, COPD was not associated with increased dementia risk in most countries except for Cuba (95% increased likelihood). This is surprising because in developed countries COPD, and particularly the reporting of chronic cough and sputum production, are associated with poorer health outcomes and increased dementia incidence [ 14, 15, 21 ]. A plausible explanation for these findings is that those affected by COPD in LMIC are less likely to live into old age when dementia is more likely to manifest. Indeed life expectancy at birth for the cohort considered here is approximately 69 years [ 36 ] and thus it is more likely that a greater proportion of those suffering from chronic diseases such as COPD may have died before the start of the study. In contrast life expectancy in Cuba, where the only significant association was found between COPD and dementia, was 81 years at the start of the study. Alternatively, this finding may simply reflect methodological issues that would be expected in a multi-center study (e.g., sampling variation), or be due to the limitations relating to the COPD measure and the dementia assessment procedure used.

Similarly, COPD was positively associated with premature death in all countries but this effect only reached significance in the Dominican Republic (61% increased risk). However, unlike for dementia, when estimates were pooled across all countries, COPD was associated with a 32% increased risk of premature death. This is consistent with the explanation proposed above suggesting that the lack of associations found between COPD and dementia may be due to lower life expectancy. It is also in line with the literature showing a clear link between COPD and its underlying pathological processes and mortality [ 16 ]. This could be investigated in future work collecting data on COPD exposure duration. Similarly, a longer time period may provide more sensitive predictions of future Dementia diagnosis. In the current study it is possible individuals not diagnosed with dementia were actually in the lengthy pre-morbid phase [ 37 ]. Overall, these findings indicate that the link between COPD and dementia is currently somewhat different and weaker in LMIC than in developed countries, and that this difference may be due to premature death masking the development of clinical dementia, at least in the older population studied. The likely role of lower life expectancy in LMIC in modulating these associations is important to consider as recent world mortality reports have indicated that life expectancy is rising quickly in these countries. An implication for policy is therefore that unless the disease burden associated with COPD is addressed without delay, the future prevalence of dementia will reach substantially higher levels as life expectancy rises in LMIC.

The 10/66 Dementia Research Group population based surveys were funded by: The Wellcome Trust (UK) ( {"type":"entrez-nucleotide","attrs":{"text":"GR066133","term_id":"238187318","term_text":"GR066133"}} GR066133 ); the World Health Organization; the US Alzheimer’s Association (IIRG-04-1286); and the Fondo Nacional de Ciencia Y Tecnologia, Consejo de Desarrollo Cientifico Y Humanistico, Universidad Central de Venezuela (Venezuela). Authors acknowledge the support received from Wellcome Trust Capacity Strengthening Strategic Award to the Public Health Foundation of India and a consortium of UK universities. The funding bodies had no role in the design of the study, in the collection, analysis and interpretation of data, in the writing of the manuscript, or in the decision to submit the manuscript for publication.

Authors’ disclosures available online ( https://www.j-alz.com/manuscript-disclosures/18-0562r1 ).

The supplementary material is available in the electronic version of this article: http://dx.doi.org/10.3233/JAD-180562 .