Sex-related differences in management of Swedish patients with a clinical diagnosis of chronic obstructive pulmonary disease.

Purpose: Women with chronic obstructive pulmonary disease (COPD) have more symptoms, more exacerbations, lower health status scores, and more comorbidity. However, it is unclear whether management of COPD differs by sex. The aim of the study was to investigate differences by sex in the care of patients with COPD.Patients and methods: The population included 1329 primary and secondary care patients with a doctor´s diagnosis of COPD in central Sweden. Data were obtained from patient questionnaires and included patient characteristics and data on achieved COPD care. Analyses included cross-tabulations, chi-squared test and multiple logistic regression using several measures in COPD management as dependent variables, female sex as independent variable, and with adjustment for age groups, previous exacerbations, COPD Assessment Test, level of dyspnea assessed by the modified Medical Research Council scale, comorbid conditions, self-rated moderate/severe disease, level of education and body mass index.

Results: Women were more likely to receive triple therapy (OR 1.86 (95% CI 1.38–2.51)), to have any maintenance treatment (OR 1.82 (95% CI 1.31–2.55)), to be on sick leave (OR 2.16 (95% CI 1.19–3.93)), to have received smoking cessation support (OR 1.80 (95% CI 1.18–2.75)) and to have had pneumococcal vaccination (OR 1.82 (95% CI 1.37–2.43)), all independently of age, severity of disease or other potential confounders.

Conclusion: Management of COPD differs by sex, with women being more actively managed than men. It is unclear whether this is due to patient- or care-related factors.

Chronic obstructive pulmonary disease (COPD) is a widespread disease, affecting around 10% of the adult population. 1 – 3 Over time, the disease has changed from being predominantly seen in males, into being more prevalent in women than in men. 4

However, the clinical picture and the course of the disease often differ in female and male patients with COPD. To begin with, women seem to exhibit greater smoking-induced lung function impairment at the same level of tobacco exposure. In established COPD, the annual decline in lung function is faster in women. 5 The clinical phenotypes of COPD also differ by sex, as women more often have chronic bronchitis and have a higher exacerbation frequency. 5 – 8 As for comorbid conditions; allergy, depression, anxiety, and osteoporosis are more likely to occur in women with COPD. 5 , 6 , 8 while cardiac disease is more common in male COPD patients. 8 Moreover, women tend to have higher levels of dyspnea, and lower health status scores at the same level of lung function. 5 – 11

In the light of these sex differences, it is highly relevant to raise the question of whether treatment and management of COPD also differ by sex, irrespectively of disease characteristics. In other common diseases, such as cardiovascular disease and sleep apnea syndrome, differences by sex have been reported. Women seem to be more likely to receive drugs, but less commonly have coronary artery surgery and receive treatment with continuous positive airway pressure. 12 , 13 We found two studies reporting more pharmacological treatment of COPD in women than in men, 14 , 15 but it is still unclear whether this also is applicable for other types of management and treatment in COPD.

In Sweden, the overall prevalence of COPD has been changed from 10% to 6% in the adult population during the last decades, probably due to decreased smoking prevalence. The greatest reduction in prevalence is among patients with moderate and severe COPD. 2 The majority of Swedish patients with COPD is managed within primary care. The Swedish National Board of Health and Welfare recommends an organization with a responsible physician and an asthma/COPD nurse providing structured education and follow-up. The most severe patients, including patients with secondary hypoxemia, are often managed in secondary care. In Sweden, it is common with directed interventions by different rehabilitation professionals such as physiotherapists, occupational therapists, nutritionists and welfare officers and asthma COPD nurses, instead of full rehabilitation programs.

The aim of this study is to investigate differences by sex in the care of patients with COPD in primary and secondary care in central Sweden.

The study was based on the second COPD patient cohort of the PRAXIS study, 16 – 24 from seven county councils (health-care regions) in central Sweden. In this study, each county council was represented by the department of respiratory medicine in their central hospital, the department of internal medicine from one randomly selected district hospital and eight randomly selected primary health-care centers. The second cohort, created in 2014, included 14 hospitals and 54 of the original 56 primary health-care centers. A list of all adult patients with a doctor’s diagnosis of COPD (ICD-10 code J44), aged 41 to 78 years, was compiled, from which the cohort was randomly selected. Data were obtained from patient questionnaires completed in 1329 patients, 893 from primary and 436 from secondary care.

The questionnaires included self-reported items on sex, age, smoking status, comorbid conditions, height, weight, educational level, health status, level of dyspnea, self-rated disease severity, exacerbations in the previous 6 months, and COPD care measures and actions such as pharmacological maintenance treatment, sick leave due to COPD, offered and received smoking cessation support, influenza and pneumococcal vaccinations, visits to asthma/COPD nurses or other rehabilitation professionals and having received a written action plan.

A doctor’s diagnosis of asthma, diabetes, heart disease, stroke, hypertension, anxiety or depression, sleep apnea and rheumatic disease was presented on the questionnaire as “yes” or “no” responses. Osteoporosis was defined as a having received pharmacological treatment for this condition. Items such as offered smoking cessation support, received smoking cessation support, influenza vaccination during the previous 12 months, pneumococcal vaccination during the previous 5 years and a written action plan included three alternatives, “yes”, “no” or “don’t know”. The modified Medical Research Council scale (mMRC) was used to measure dyspnea level in five steps (0–4), 25 with 0 being dyspnea only with strenuous exercise and 4 too dyspneic to leave house or breathless when dressing. The COPD Assessment Test (CAT) was used to assess the patient’s health status with a score of 0–40 (0 being the best and 40 the worst health). 26 Both instruments were dichotomized, with a cut-off value for mMRC of ≥2 and for CAT ≥10, in accordance to current classification by Global Initiative for Chronic Obstructive Lung Disease (GOLD). 27 Age was divided into three groups; below 60, 60–69 and 70 years and above. Smoking status was dichotomized into current daily smoking or not. Self-reported body mass index (BMI) was calculated and divided into four groups, underweight (<20.0), normal weight (20.0–24.9), overweight (25.0–29.9) and obese (≥30.0). Exacerbations were defined as emergency visits in primary or secondary care or need for an oral steroid course or antibiotics 28 due to deterioration in lung disease in the previous 6 months, and was dichotomized as any or no exacerbations. The dichotomous educational variable identified the most highly educated group as those who had continued in full-time education for at least 2 years beyond the Swedish compulsory school period of 9 years. Self-rated disease severity of COPD was assessed in a scale of five alternatives, where mild self-rated severity of COPD was defined as answers very mild and mild disease severity, and moderate/severe COPD as answers moderately severe, severe or very severe self-rated disease. Maintenance pharmacological treatment included any of the following: long-acting muscarinic antagonists (LAMA); inhaled corticosteroids (ICS); long-acting beta-2-agonists (LABA), and triple inhaled therapy (a combined therapy of LAMA, LABA and ICS). Sick leave was presented as a seven-alternative question, which was divided into two groups for the analyses. Alternatives sick leave once, twice and more than two times, together with disability pension were grouped into one, with “no, never” being the other group. Alternatives “beyond retirement age” and “economically inactive” were excluded from the analysis of associations with sick leave. The proportion of patients with double diagnosis of asthma and COPD was calculated. Data on all other comorbid diseases were sorted into four co-morbidity groups; 0, 1, 2 and 3–7, by total number of diseases. Information on having met a physiotherapist, occupational therapist, dietician or counselor the previous year were combined into a variable on having received rehabilitation in the previous year or not.

Statistical analyses were performed in IBM SPSS version 23 (IBM Corporation, Armonk, NY, USA). Patient characteristics and care-related actions stratified by sex were investigated by cross-tabulation and chi-square tests. All care-related actions that were statistically significantly more common in women were further investigated by logistic regression. Separate multivariate logistic regression analyses with care-related factors as dependent variables used female sex as independent variable with adjustment for the potential confounding factors age (three groups), BMI (four groups), comorbid conditions (three groups) and the dichotomized variables level of education, CAT, mMRC, exacerbations and self-rated moderate/severe disease. The main model was repeated using age as a continuous variable plus the squared continuous age variable in the same model, and in a subgroup analyses with patients without a comorbid diagnosis of asthma. In addition, all models not including smoking cessation support as dependent variables were repeated with further adjustment for current daily smoking.

All statistically significant variables in any of the univariate regression analyses were included. A p -value of <0.05 was considered statistically significant.

The PRAXIS-study has been approved by the regional Ethical Board in Uppsala, Sweden, D-nr 2011/318. Written informed consent was obtained from all participants.

Patient characteristics are presented in Table 1 . Heart disease, diabetes, sleep apnea and age over 70 were more common in men and asthma, anxiety/depression, rheumatic disease, osteoporosis and mMRC ≥2 were more common in women ( Table 1 ). As for COPD management; having triple inhaled therapy, maintenance treatment, being on sick leave or on disability pension, having received or been offered smoking cessation support, having received pneumococcal vaccination and having received a written action plan were all more common in women, and subsequently used as dependent variables in separate logistic regression analyses. Having visited an asthma/COPD nurse or any rehabilitations professionals did not differ by sex.

Patient characteristics

Note: Patient characteristics distributed by sex.

Abbreviations: BMI, body mass index; CAT, Chronic obstructive pulmonary disease Assessment Test; mMRC, modified Medical Research Council scale; Ref, Reference category.

Univariable regression investigated the associations of the potential confounders female sex, age, exacerbations in the previous six months, CAT, mMRC, self-rated severity of disease, number of comorbid conditions, educational level and BMI with all care related actions that were not equally common in men and women. The univariable regression analyses showed that female sex was statistically significantly positively associated with triple inhaled therapy (OR (95% CI) 1.68 (1.34–2.11)), maintenance treatment 1.72 (1.36–2.17), sick leave or disability pension 1.88 (1.27–2.80), received smoking cessation support 1.64 (1.16–2.31), offered smoking cessation support 1.58 (1.20–2.09) and pneumococcal vaccination during the previous five years (1.48 (1.18–1.86)), also demonstrated in Figure 1 as management distributed by sex. The association of female sex with having received a written treatment plan was not statistically significant (1.47 (0.91–2.36)), and subsequently not used in multivariate regression.

Chronic obstructive pulmonary disease (COPD) management in men and women. Results from cross-tabulations of COPD management distributed by sex.

 Figure 2 and Table 2 shows the outcome from the separate multivariate regression analyses with female sex as independent variable and adjusting for all variables in the left column. Female sex remained independently associated with triple therapy (OR (95%CI) 1.86 (1.38–2.51)), maintenance treatment (1.82 (1.31–2.55)), sick leave (2.16 (1.19–3.93)), offered smoking cessation support (1.80 (1.18–2.75)), received smoking cessation support 1.43 (1.01–2.02), and pneumococcal vaccination (1.82 (1.37–2.43)). The results were substantially unchanged when the categorical age variable was replaced with the continuous age and age-squared variables.

Associations of female sex with care-related actions in COPD

Note: Results from multivariate logistic regression, adjusted for all variables in the left column.

Abbreviations: BMI, body mass index; CAT, Chronic obstructive pulmonary disease Assessment Test; COPD, chronic obstructive pulmonary disease; mMRC, modified Medical Research Council scale; Ref, reference category.

Influence of female sex on care-related actions. Results from logistic regression of the associations of female sex with different care-related actions as dependent variables. The analyses were adjusted for the potential confounders age groups (3 groups), level of education, previous exacerbations or not, mMRC dyspnea scale (≤ or >1), CAT score (< or ≥10), BMI (four groups), comorbidity index (0, 1, 2 or ≥3 comorbid conditions) and self-rated moderate/severe disease or not.

Abbreviations: BMI, body mass index; CAT, Chronic obstructive pulmonary disease Assessment Test; mMRC, modified Medical research council scale.

When the multivariate models were repeated in patients with no comorbid asthma diagnoses, all results were substantially unchanged except for sick leave where the statistically significant association with female sex disappeared (data not shown). When the multivariate models with triple therapy, maintenance treatment, sick leave and pneumococcal vaccination as dependent variables were repeated with further adjustment for smoking status, the results were substantially unchanged (data not shown).

The main finding in this multicenter-study of patients with COPD from both primary and secondary care, is that there are several sex-related differences in management and treatment of COPD. Women have an independently higher likelihood of receiving triple therapy, any maintenance treatment, sick leave or disability pension, smoking cessation support, pneumococcal vaccination and being offered and receiving smoking cessation support.

Our finding of women’s higher likelihood of triple therapy and pharmacological maintenance treatment is consistent with a Canadian study of COPD, 15 as well as with a study using data from the Swedish National COPD Register, where women more often received pharmacological treatments. 14

Few studies have reported frequencies in sick leave in patients with COPD. We found a Greek study where female COPD patients had a higher number of outpatient visits per year, but still fewer absences from work compared with men. 29 However, the contradictory results from our study, where women were more likely to be on the sick leave, may be due to different patterns in employment and retirement age in Sweden and Greece. The fact that the association between female sex and sick leave seems to be limited to patients with both asthma and COPD, may be either due to younger ages and more patients that are still working in that subpopulation, or due to reduced power because of a smaller number in this subpopulation.

As for our finding that women are more likely to be offered and receive smoking cessation support, van Haren-Willems et al have suggested that a more prominent nicotine addiction for women could create a greater need for pharmacological smoking cessation support. 30 Our results are consistent with a study of overall prescription of smoking cessation medications in the UK primary care, where both women and COPD patients were particularly more likely of receiving smoking cessation medication prescriptions. 31

Our finding of a higher likelihood for women of having received pneumococcal vaccination in the previous five years is consistent with one study from Spain and one from Israel investigating the pneumococcal vaccination coverage in COPD-patients, reporting similar results. 32 , 33

However, although several previous studies have discussed differences in clinical expressions in men and women with COPD, 5 we found no previous studies comparing several care related actions by sex with adjustment for potential confounders.

The reasons for the difference in how men and women with COPD are managed are unclear. We believe that the reasons may be related either to different behaviors in terms of health service use in men and women, or to differences in how professionals act towards men and women with COPD.

In the Greek study referred above, women were more likely to apply for care, which may explain a greater attention and increase actions .29 Ohar et al have suggested that the fact that women with COPD report more symptoms also may have impact on the doctor’s perception and thus influence management. 34 This might explain why women receive more pharmacological treatment. Another explanation is that the increasing prevalence of COPD in women may cause more interest. In a literature search by Tsiligianni et al they raise the topic of the important role in global awareness of COPD as a women’s disease, and call for the importance of improving COPD management in women. 35 We speculate that the overall increased awareness of the increased prevalence and worsened outcomes in women with COPD may explain an extra careful management and more actions in female COPD patients.

Another potential explanation is that the number of patients with a specific responsible doctor has decreased in the region of the study population, 36 which may affect management of male COPD patients more as they do not apply for care in the same extension as women and subsequently may be more dependent on continuity of care.

The main strength of our study is that patients included in this study required a doctor’s diagnosis of COPD (ICD-10 code J44) and patients were selected from multiple primary health-care centers and hospitals making it a real-world study with high generalizability. The use of patient questionnaires for data collection means that the COPD diagnoses were not confirmed by spirometry data. This is an important limitation, although we think it is of great value with real-life studies of clinical populations. Another limitation with missing lung function data is the lack of objective measurements of disease severity. However, in studies from a previous cohort within the same research project (he PRAXIS study); with both questionnaire and spirometry data available, further adjustment for lung function did not alter the results. 17 , 18 , 37

However, several other indicators of disease severity were used, such as CAT, mMRC and self-assessed 38 severity of disease. This is also in accordance to current GOLD-guidelines which uses CAT and frequency of exacerbations for COPD-staging and as basis for treatment regimes. As previous studies have shown that women exhibit a higher dyspnea level at the same relative loss of lung function from spirometry data, we speculate that dyspnea level assessment through mMRC would have more impact on sex-related differences than lung function. Another limitation is that the variables are self-reported which could introduce recall bias. We cannot exclude the possibility the men and women self-report information different.

The results of this study demonstrate that management and pharmacological treatment of COPD in Sweden differs by sex, as women are more likely to receive triple inhaled therapy, any maintenance therapy, sick leave, smoking cessation support, and pneumococcal vaccination. This may be due to differences by sex in terms of health service use or by differences in attitude of health-care professionals. The study also indicates the importance of awareness of these differences to optimize management of COPD patients of both sexes. More research is needed to understand the underlying reasons for the differences and how to handle this in the health-care system.

We thank all participating centers.

The authors report no conflicts of interest in this work.