Mortality and vertebral fracture risk associated with long-term oral steroid use in patients with chronic obstructive pulmonary disease: A systemic review and meta-analysis.

Short-term oral steroid use may improve lung function and respiratory symptoms in patients with stable chronic obstructive pulmonary disease (COPD). However, long-term oral steroid (LTOS) use is not recommended owing to its potential adverse effects. Our study aimed to investigate whether chronic use of oral steroids for more than 4 months would increase mortality and vertebral fracture risk in patients with stable COPD. A systemic search of the PubMed database was conducted, and meta-analysis was performed using Review Manager 5.3. Five studies with a total of 1795 patients showed there was an increased risk of mortality in patients using LTOS (relative risk, 1.63; 95% confidence interval (CI), 1.19–2.23; p < 0.0001; I  2 = 86%). In addition, four studies with a total of 17,764 patients showed there was an increased risk of vertebral fracture in patients using LTOS (odds ratio, 2.31; 95% CI, 1.52–3.50; p = 0.03; I  2 = 65%). Our meta-analysis showed LTOS was associated with increased mortality and vertebral fracture risk in patients with COPD, and this risk may be due to the adverse effects of LTOS and progression COPD.Chronic obstructive pulmonary disease (COPD) contributes significantly to the local and global burden of diseases; it is the seventh leading cause of mortality in Taiwan 1 and the third worldwide. 2 A previous meta-analysis showed that short-term oral steroid use for a mean duration of 2 weeks in patients with stable COPD may have beneficial effects on lung function, respiratory symptoms, and exacerbation frequency. 3 According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guideline, systemic use of glucocorticoids is recommended only in the treatment of COPD acute exacerbation, whereas long-term inhaled corticosteroid, in association with long-acting bronchodilators, may be considered in patients with a history of exacerbations. 4 Chronic oral steroid use is not recommended in patients with stable COPD due to its potential adverse effects, such as hyperglycemia, blood pressure elevation, adrenal suppression, and reduced serum osteocalcin levels. 3 , 4 However, in patients with refractory symptoms and those who are unable to use inhalation devices, long-term oral steroids (LTOS) are often prescribed for disease control in clinical practice. Moreover, there are considerable concerns about increased incidence of pneumonia and tuberculosis reactivation with long-term inhaled steroid use. For example, in Tashkin et al.’s study, about 8.4% COPD patients were taking oral corticosteroids. 5 But no previous meta-analysis focused on the outcome of LTOS in COPD patients. We were interested in whether LTOS would increase mortality risk in COPD patients. Also, vertebral fracture was found to be associated with mortality in elderly patients in Lau et al.’s study. 6 Thus, our study aimed to investigate whether chronic use of oral steroids for more than 4 months resulted in increased mortality and vertebral fracture risk in patients with stable COPD.

Randomized controlled trials, cohort studies, case–control studies.

Adults diagnosed to have COPD according to the GOLD definition.

LTOS was defined as using oral steroid for more than 4 months. Studies investigating LTOS versus placebo were considered. There were no restrictions on steroid dose or steroid types.

Outcomes of interest were mortality and vertebral fracture.

This systemic review was performed according to the Preferred Reporting Items for Systematic Review and Meta-Analysis Protocols (PRISMA-P) 2015 statement. 7 

A systemic search of CINAHL, Embase, Medline, and PubMed databases was performed for articles up to November 30, 2018. For mortality outcome analysis, we used the terms: COPD or chronic obstructive pulmonary disease or chronic obstructive airway disease or chronic bronchitis and cortisone or steroid or glucocorticoid or corticosteroid or hydrocortisone or prednisone or prednisolone or methylprednisone or methylprednisolone or dexamethasone or solumedrol and mortality or death or fatality. A total of 2018 articles was identified. For vertebral fracture outcome analysis, we used the terms: COPD or chronic obstructive pulmonary disease or chronic obstructive airway disease or chronic bronchitis and cortisone or steroid or glucocorticoid or corticosteroid or hydrocortisone or prednisone or prednisolone or methylprednisone or methylprednisolone or dexamethasone or solumedrol and fracture or break or crack. A total of 251 articles was identified. The articles were independently reviewed by two reviewers (YC Chen, YP Chang) for eligibility, and different opinions were resolved by consensus. Sixteen of the 2018 articles were selected for possible inclusion, and 5 articles met criteria for mortality risk analysis. Twenty-five of the 251 articles were selected for possible inclusion, and 4 articles met criteria for vertebral fracture risk analysis. Nine studies were included as shown in Figure 1 . The risk of bias in the included studies was assessed using the recommendations in the Cochrane Handbook for Systematic Review 5.5.

Flowchart of included studies.

Meta-analysis was performed using Review Manager 5.3. We used random effects relative risk (RR) for mortality outcomes and random effects odds ratio (OR) for vertebral fracture outcomes. For each study, the 95% confidence interval (CI) was calculated. Heterogeneity was calculated using the I  2 test.

The characteristics of the included studies with respect to mortality and vertebral fracture are shown in Table 1 and Table 2 , respectively. For mortality outcome evaluation, 1795 patients from five studies were enrolled 8 – 12 ; for vertebral fracture outcome evaluation, 17,764 patients from four studies were included. 13 – 16 All nine studies were published between 1998 and 2014.

Characteristics of studies included for mortality risk evaluation.

COPD: chronic obstructive pulmonary disease; FEV 1 : forced expiratory volume for one second; LTOT: long-term oxygen therapy; LTOS: long-term oral steroid.

 a Admitted due to acute exacerbation.

Characteristics of studies included for vertebral fracture risk evaluation.

COPD: chronic obstructive pulmonary disease; NA: not available; y/o: year-old; LTOS: long-term oral steroid.

Among the five enrolled studies, four were prospective cohort studies, whereas one was a prospective case–control study. A total of 1795 patients were included; the results of the four studies showed that LTOS users had a higher mortality rate than the placebo group. 8 – 10 , 12 Ringbaek et al.’s study showed that LTOS use did not increase mortality in all patients, but did in those with body mass index more than 25 kg/m 2 . 11 In Schol et al.’s study, it was observed that a higher cumulative dose of an oral glucocorticoid is associated with a higher mortality risk. 9 A meta-analysis of these five studies demonstrated that LTOS users have increased risk of mortality (RR, 1.63; 95% CI, 1.19–2.23; p < 0.0001; I  2 = 86%; Figure 2 ). The Egger’s regression intercept p value was 0.13914, indicating the results were not due to publication bias.

Forest plot showing mortality risk among LTOS users. LTOS: long-term oral steroid; CI: confidence interval; M-H: Mantel-Haenszel.

All of the four included studies were retrospective case–control studies. There were 2048 LTOS users, and 15,716 patients were in the placebo group. All four studies showed that LTOS users have increased rate of vertebral fractures. 11 – 14 In Walsh et al.’s study, LTOS use was also associated with increased risk of hip (OR, 6; 95% CI, 1.2–30), and ribs or sternum (OR, 3.2; 95% CI, 1.6–6.6) fracture. 14 In Vestergaard et al.’s study, LTOS use not only increased the risk of hip, forearm, and spine fractures but also showed a dose-dependent effect. 15 In Nuti et al.’s study, steroid use was associated with vertebral fractures in men, but not in women. 16 A meta-analysis of these four studies revealed that LTOS users have increased risk of vertebral fractures (OR, 2.31; 95% CI, 1.52–3.50; p = 0.03; I  2 = 65%; Figure 3 ). The Egger’s regression intercept p value was 0.54103, indicating the results were not due to publication bias.

Forest plot showing vertebral fracture risk among LTOS users. LTOS: long-term oral steroid; CI: confidence interval; SE: standard error.

The GOLD guidelines recommend the use of systemic glucocorticoids in the treatment of COPD acute exacerbation, but not for chronic use. 4 Although no randomized control trials of long-term corticosteroids use have been performed to show any obvious benefits in COPD control, LTOS are often prescribed in patients with frequent exacerbations or severe disease. 8 , 9 , 12 In addition, LTOS use was considered to be the last step in the management of COPD in the previous guideline. 12 Long-term use of oral corticosteroids is not recommended due to its potential adverse effects. The documented adverse effects include hyperglycemia, myopathy, osteoporosis, hypertension, infection, immunosuppression, and others. 17 Among its numerous effects, myopathy has been found to not only limit exercise capacity, 18 but it is also associated with worse outcome in patients with COPD with hypercapnic respiratory failure. 19 Although myopathy seems to correlate with mortality, it was observed in the Ringbaek et al.’s study that LTOS did not result in a higher PaCO 2 . 11 

In our meta-analysis, LTOS use was associated with poor outcome. However, it was difficult to establish whether this observation was due to the adverse effects, such as myopathy, or COPD severity. This is because no single factor, such as age, lung function, or arterial carbon dioxide level, could predict the outcome precisely in patients with COPD.

Our meta-analysis also showed increased vertebral fracture risk in patients who used LTOS. Previous studies have shown that oral steroids increase fracture risk in patients with rheumatoid arthritis 20 and asthma. 21 Glucocorticoid use has also been found to increase bone loss and fracture risk. 22 However, many factors, such as smoking and inactivity caused by the disease, can also contribute to osteoporosis in patients with COPD. 23 , 24 McEvoy et al. found that the baseline prevalence of osteoporosis in their patient group was much higher than in previously published studies, and this suggested that factors related to COPD may promote the development of osteoporosis. 13 COPD severity was found to be an independent predictor of vertebral fractures in a study by Nuti et al. 16 The etiology of osteoporosis in COPD is complicated; factors such as smoking, older age, systemic inflammation, and vitamin D deficiency may contribute to osteoporosis. 25 Therefore, both steroid use and COPD itself can cause osteoporosis and increase vertebral fracture risk. In addition, a dose relationship was noted in the studies by McEvoy, Walsh, and Vestergaard. LTOS use was also observed to increase hip and forearm fracture risk in the studies by Walsh and Vestergaard.

Although LTOS use may increase mortality and vertebral fracture risk, inhaled steroids do not. A previous meta-analysis found that using inhaled steroids for more than 6 months may cause oropharyngeal candidiasis, hoarseness, and risk of pneumonia in patients with stable COPD, but it did not increase the mortality rate, osteoporosis risk, or fracture risk. 26 

This meta-analysis has several limitations. First, there were no randomized control trials, and the number of included observational studies was small; all studies were retrospective case–control or prospective cohort studies. Thus, the risk of bias with respect to patient selection and randomization was high in most of the included studies, and the cause-and-effect relationship between LTOS and mortality or vertebral fractures could not be established. The reason why no randomized control trials were designed may be because LTOS has prominent adverse effects, and randomized control trials are not feasible. Second, the recording of the oral steroid dose and of the duration of treatment was not precise. Some of the enrolled studies in this meta-analysis used questionnaires, some used databases, and some only defined LTOS based on two screening times. However, the duration of LTOS use and the period of follow-up could be traced and recorded ( Tables 1 and ​ and2). 2 ). Third, the reasons for LTOS use were not available. Whether LTOS was prescribed due to poorly controlled COPD, adrenal insufficiency, concurrent autoimmune diseases, or other reasons could not be established. However, all the enrolled patients were diagnosed to have chronic inflammatory airway disease prior to the use of LTOS.

In conclusion, our meta-analysis showed that LTOS use was associated with increased mortality and vertebral fracture risk in patients with COPD, and this risk may be due to the adverse effects of LTOS and progression of COPD. Thus, we suggest that the dose of oral steroid should be tapered as soon as possible once the exacerbation of COPD has been stabilized.

The authors thank Prof. Sheng-Nan Lu, Prof. Hsueh-Wen Chang, Shin-Yi Chien, Chih-Yun Lin, and the Biostatistics Center, Kaohsiung Chang Gung Memorial Hospital for statistics work.

Declaration of Conflicting Interests: The authors declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.

Funding: The authors received no financial support for the research, authorship, and/or publication of this article.

ORCID iD: Yu-Ping Chang  https://orcid.org/0000-0002-2535-5954 