Prognostic utility of admission cell-free DNA levels in patients with chronic obstructive pulmonary disease exacerbations.

Chronic obstructive pulmonary disease exacerbations (COPDEs) are associated with increased morbidity and mortality. Cell-free DNA (cfDNA) is a novel biomarker associated with clinical outcomes in several disease states but has not been studied in COPD. The objectives of this study were to assess cfDNA levels during a COPDE, to evaluate the association of cfDNA with clinical parameters and to explore the prognostic implications of cfDNA levels on long-term survival.This was an observational study that assessed cfDNA levels in patients admitted to hospital for a COPDE. Plasma cfDNA levels of COPDE patients were compared to those of matched stable COPD patients and healthy controls. Multivariable and Cox regression analyses were used to assess the association of cfDNA levels with blood gas parameters and long-term survival.

A total of 62 patients (46 males, forced expiratory volume in 1 second [FEV 1 ] 38%±13%) were included. The median cfDNA levels on admission for COPDE patients was 1,634 ng/mL (interquartile range [IQR] 1,016–2,319) compared to 781 ng/mL (IQR 523–855) for stable COPD patients, matched for age and disease severity, and 352 ng/mL (IQR 209–636) for healthy controls ( P <0.0001, for both comparisons). cfDNA was correlated with partial arterial pressure of carbon dioxide (PaCO 2 , r =0.35) and pH ( r =−0.35), P =0.01 for both comparisons. In a multivariable analysis, PaCO 2 was the only independent predictor of cfDNA. Using a cfDNA level of 1,924 ng/mL (threshold for abnormal PaCO 2 ), those with high levels had a trend for increased 5-year mortality risk adjusted for age, sex and FEV 1 % (hazard ratio 1.92, 95% confidence interval 0.93–3.95, P =0.08).

Plasma cfDNA might offer a novel technique to identify COPD patients at increased risk of poor outcomes, but the prognostic utility of this measurement requires further study.

COPDEs are defined by the GOLD guidelines 1 as periods of symptom worsening that often lead to hospitalizations and respiratory failure. 2 Exacerbations are associated with decreased quality of life, pulmonary function and increased mortality. 3

Age and PaCO 2 levels are two prognostic parameters that have been shown to be independently associated with mortality in COPDE. 4 – 6 A novel approach, which incorporates specific blood biomarkers, can potentially help with the management of COPDE. However, to date there has been no accessible serological marker which has been applied in routine clinical practice. 7 – 10

Circulating cfDNA is a product of apoptotic cells and is actively released by immune cells during inflammation. cfDNA level increases proportionally with the rise in inflammation and cell damage. Thus, studying cfDNA during a COPDE is an important area of research given that exacerbations are marked by an increased inflammatory response 11 , 12 that is characterized by cell damage and apoptosis. 11 , 13 , 14 Recently, cfDNA has been investigated as a reliable, novel prognostic marker in a number of disease states such as cancer, trauma, myocardial infarction and sepsis. 15 – 24

We previously developed a novel, rapid and direct fluorescent assay for cfDNA quantification that has been shown to be inexpensive, accurate and reproducible, 25 which we applied to a COPD cohort experiencing an exacerbation. The aims of this study were: 1) to assess cfDNA levels during a COPDE and compare to those of stable COPD patients and healthy controls, 2) to evaluate the association of cfDNA with known prognostic clinical and arterial blood gas markers during a COPDE and 3) to explore the prognostic implications of cfDNA levels on long-term survival. We hypothesized that levels of cfDNA would increase during a COPDE and reflect the severity of systemic inflammation characterized by cell damage, apoptosis and activation of immune cells. Given that these cellular processes potentially increase with COPD exacerbation severity, we believed that cfDNA levels would correlate with clinical measures such as PaCO 2 and pH that characterize COPDE severity.

This was a prospective, observational study in patients admitted from the ED to the internal medicine service with a COPDE at Soroka Medical Center, Israel, between January 1, 2009 and December 31, 2010 whose blood samples were collected to evaluate the cfDNA levels. All patients were older than 40 years and current or former smokers. We excluded patients with malignancy, renal replacement therapy, impaired level of consciousness, clinical and radiological evidence of pneumonia, sepsis, acute coronary syndrome, mechanical ventilation, treatment with vasopressors and those admitted to the ICU. We also excluded patients that did not satisfy the GOLD criteria for the diagnosis of COPD, as supported by spirometry that was performed in a stable state. 26 , 27

Serum samples were drawn from 16 COPD outpatients (64±9 years, 10 females), who were seen consecutively in clinic at the Pulmonology Institute, Tel Aviv Sourasky Medical Center, and met the GOLD criteria for COPD. 1 , 26 , 27 Blood samples were obtained at a time when patients were in stable condition free of any respiratory exacerbations for more than 4 weeks. Serum samples were obtained from 10 healthy volunteers. These volunteers joined the study following local advertisement. This group comprised 5 women and 5 men with a mean age of 58±11 years. Their health status was certified by their family physician as per review of their medical records. The blood samples of all the controls from the healthy group and the stable COPD group were drawn independent of the cohort with COPDE. This study was approved by the Research Ethics Board of Soroka Hospital, Ben-Gurion University and Tel Aviv Sourasky Medical Center. A written informed consent was obtained from all participants prior to blood sample collection.

CfDNA levels were obtained simultaneously with arterial blood gases, oxygen saturation, chemistry and cell count on presentation of patients to the ED. Patients were assessed during the first 12 hours of admission. The following variables were evaluated: demographics, comorbidities, oxygen requirements and need for noninvasive home ventilation.

Clinical data on mechanical ventilation, ICU admission and mortality were monitored. At discharge, patients with COPDE underwent spirometry and were referred for follow-up 1 month after discharge in the pulmonology clinic. cfDNA levels were repeated for only a small group of patients within 48 hours of admission or at 1 month.

The rationale for choosing these time points to monitor the levels of cfDNA is that COPDEs are characterized by infectious and inflammatory processes. The time points were chosen based on previous studies that have described 48 hours as an acceptable time frame to assess first signs of treatment response and 1 month as an appropriate duration after COPDE to ensure stabilization. 28 – 30

CfDNA levels were detected directly in sera, according to the method designed by us. 25 Briefly, 10 µL of sera or DNA standard solutions were applied in duplicate to black 96-well plates (Greiner Bio-One, Frickenhausen, Germany). About 40 µL of diluted Sybr ® Gold was added to each well (final dilution 1:10,000), and fluorescence was measured with a 96-well fluorometer (Spectrafluor Plus; Tecan, Durham, NC, USA) at an emission wavelength of 535 nm and an excitation wavelength of 485 nm. Concentrations of unknown samples were calculated from a standard curve by extrapolation in a linear regression model. As described previously, our assay correlates with the conventional quantitative PCR assay of β-globin ( R 2 =0.9987, P <0.001). 17

Analysis was performed using Graph-Pad Prism (VS 4.0) and R (version 3.02). Continuous variables are expressed as mean ± SD or median with IQR (25%–75%). Frequencies and proportions are reported for categorical variables. Parametric model assumptions were assessed using Kolmogorov–Smirnov and Shapiro–Wilks statistic for verification of normality. Comparison was done by Student’s t -test or Mann–Whitney U -test where appropriate. To compare categorical variables, we used independent chi-square tests.

cfDNA levels were divided into tertiles, and associations between tertiles with respect to clinical parameters were determined using analysis of variance with Bonferroni post-test. Pearson’s correlation was used to assess the association of cfDNA with clinical and laboratory parameters. A multivariable regression model was utilized to assess the contributions of age, sex, arterial blood gas parameters and need for noninvasive ventilatory support on cfDNA levels. The relationship between abnormal blood gas parameters (PaCO 2 >45 mmHg and pH <7.36) and cfDNA at the time of a COPDE was investigated by ROC analysis. Paired t -tests were used to assess the change in cfDNA levels at 48 hours and 1 month after a COPDE. Survival was assessed using Kaplan–Meier curves and Cox proportional hazard models. A P -value of <0.05 was considered statistically significant for all analyses.

One hundred and twelve patients from the ED with a clinical diagnosis of COPDE were initially enrolled. Patients with no cfDNA samples and patients with samples taken after initial treatment with corticosteroids, bronchodilators, oxygen or noninvasive ventilation in the ED were excluded from the study in order not to confound cfDNA measurements. We also excluded patients who did not satisfy the criteria for a spirometric diagnosis of COPD ( Figure 1 ). 1

Flowchart of patients who met inclusion/exclusion criteria for the study population.

Abbreviations: ED, emergency department; GOLD, Global Initiative for Chronic Obstructive Lung Disease.

Sixty-two patients (46 males and 16 females) with a mean age of 65±10 years were included in the study. According to GOLD criteria, 15 patients (24.3%) were stage IV, 32 patients (51.6%) were stage III, 11 patients (17.7%) were stage II and none were stage I. The mean FEV 1 of the entire group was 38%±13%. We had no data regarding the GOLD stage of 4 patients, but these patients were documented to be assessed by spirometry and have a spirometric diagnosis of COPD with an FEV 1 /FVC ratio of <0.70. The median hospital length of stay was 4 days (IQR [3–6]). There were no deaths reported during the hospital admission, and none of the patients required invasive ventilation or ICU transfer after admission. Eleven patients required noninvasive ventilation with 4 of these patients previously using noninvasive ventilatory support at home.

Levels of cfDNA at the time of COPDE were elevated compared to those observed in COPD controls under stable condition and healthy controls ( Figure 2 ). The median cfDNA levels for COPDE patients on admission was 1,634 ng/mL (IQR [1,016–2,319]) compared to 781 ng/mL (IQR [523–855]) for age and GOLD stage (II–IV) stable COPD patients, and 352 ng/mL (IQR [209–636]) for healthy controls ( P <0.0001, both comparisons). The levels of cfDNA were elevated among the stable COPD patients compared to healthy controls ( P =0.014, Figure 2 ).

Cell-free DNA (cfDNA) levels of COPD exacerbation group vs COPD stable control and healthy controls.

Notes: COPD exacerbation (n=62), 1,634 ng/mL (IQR 1,016–2,319) vs COPD controls (n=16), 781 ng/mL (IQR 523–855) vs Healthy controls (n=10), 352 ng/mL (IQR 209–636). *COPD exacerbation vs COPD controls and COPD exacerbation vs healthy controls, P <0.0001 for both comparisons; **COPD controls vs Healthy controls, P =0.014.

Abbreviation: IQR, interquartile range.

The study group was divided into tertiles based on the cfDNA levels ( Table 1 ). The median levels of cfDNA in the lowest tertile was 972 ng/mL (IQR [880–1,034]) and the highest tertile was 2,804 ng/mL (IQR [2,311–3,636]), with P <0.0001 for all tertiles. There was a significant correlation of cfDNA levels with blood gas parameters at the time of admission: PaCO 2 ( r =0.35) and pH ( r =−0.35), P =0.01 for both comparisons. The mean PaCO 2 levels were significantly lower in the lowest tertile (43±9 mmHg) compared to those of the highest tertile (59±18), P =0.008. Similarly, the mean pH value of the highest cfDNA tertile was more acidotic than the lower and middle tertiles ( Table 1 ). There were no differences across cfDNA tertiles with respect to the following parameters: age, sex, length of hospital stay, need for noninvasive ventilation or PaO 2 as shown in Table 1 . There was a nonsignificant association between cfDNA levels and FEV 1 % ( r =−0.19, P =0.15) and FEV 1 /FVC ratio ( r =−0.11, P =0.45).

Cell-free DNA divided into tertiles

Notes: Data presented as median (IQR), mean ± SD, or n (%).

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; IQR, interquartile range; PaCO 2 , partial arterial pressure of carbon dioxide; PaO 2 , partial arterial pressure of oxygen; SD, standard deviation.

PaCO 2 was the only independent predictor of cfDNA. For an increase of every 10 mmHg in PaCO 2 , there was an increase in cfDNA by 225 ng/mL (95% CI 53–396) after adjusting for age, sex and requirement for noninvasive ventilation. We generated ROC curves to further determine the association of plasma cfDNA with PaCO 2 and pH from blood gases ( Figure 3A and B ). The most accurate cut-point for cfDNA in predicting abnormal PaCO 2 levels (>45 mmHg) was 1,924 ng/mL. The AUC for PaCO 2 >45 mmHg was 0.68 (95% CI 0.53–0.82, P =0.02) and for pH <7.36 it was 0.7 (95% CI 0.56–0.84, P =0.01).

( A ) ROC curve for blood gas PaCO 2 ; ( B ) ROC curve for blood gas pH.

Notes: ( A ) Area under curve for PaCO 2 >45 mmHg was 0.68 (95% CI 0.53–0.82, P =0.02). ( B ) Area under curve for pH <7.36 was 0.7 (95% CI 0.56–0.84, P =0.0l). Arterial blood gases were drawn simultaneously with the cfDNA levels.

Abbreviations: PaCO 2 , partial arterial pressure of carbon dioxide; ROC, receiver operating characteristic.

Repeat cfDNA levels were obtained in 12 patients during admission and at 48 hours in hospital. Seven patients had repeat plasma cfDNA levels 1 month post-hospital discharge. cfDNA levels decreased within 48 hours and 1 month post-discharge, but a significant difference was seen only at 1 month (acute: 2305 [1,686–2,547] vs 1 month: 1,015 [665–1,309], P =0.0003; Figure 4A and B ).

( A ) Cell-free DNA levels at admission and 48 hours. ( B ) Cell-free DNA levels at admission and clinic (1-month post).

Notes: ( A ) COPD acute DNA levels (2,853 ng/mL (IQR 1,249–3,636) vs 48 hours (1,918 ng/mL (IQR 1,686–2,547), P =0.11 (paired t -test) in 12 patients. ( B ) COPD acute DNA levels (2,305 ng/mL (IQR 1,249–3,636) vs 1 month (1,015 ng/mL (IQR 665–1,309), P =0.0003 (paired t -test) in 7 patients.

Abbreviation: IQR, interquartile range.

There was an increased 5-year survival rate in the low-cfDNA group (<1,924 ng/mL) compared to the high-cfDNA group (≥1,924 ng/mL, P =0.035) as illustrated in Figure 5 . When adjusted for age, sex and FEV 1 %, patients with high cfDNA levels at the time of a COPDE had a trend for increased risk of mortality over 5 years (HR 1.92, 95% CI 0.93–3.95, P =0.08) ( Table 2 ).

Survival curve based on cfDNA levels.

Note: Low cfDNA (<1,924 ng/mL) vs normal cfDNA levels (≥1,924 ng/mL), P =0.035.

Abbreviation: cfDNA, cell-free DNA.

Mortality risk of clinical characteristics and cfDNA levels

Abbreviations: cfDNA, cell-free DNA; CI, confidence interval; FEV 1 , forced expiratory volume in 1 second; HR, hazard ratio.

In this study, we observed that cfDNA levels were elevated in patients during a COPDE and were closely associated with arterial blood gas parameters. cfDNA levels were also responsive to changes, as observed with decreasing levels over time. Furthermore, increased cfDNA levels predicted 5-year survival rate. To our knowledge, this is the first study to assess the clinical implications of cfDNA levels in the setting of an acute COPDE.

COPDE is still challenging for diagnosis and prognostic assessment. The clinical and laboratory markers that are commonly used are not optimal for monitoring. Moreover, laboratory tests might be abnormal at baseline in this group of patients and are not specific for acute events or dynamic changes to monitor progress or improvement in the course of the disease. 7 , 31 Few biomarkers such as CRP, procalcitonin, copeptin 7 , 31 – 33 and proadrenomedullin levels 34 at discharge were tested in COPD patients for evaluating the associations of cfDNA levels with severity and survival, but none of the markers tested at the time of exacerbation showed correlation with long-term survival. 7

In recent years, we have acquired increasing knowledge about the pathophysiology of COPD. COPD can be thought of as a systemic disease with exacerbations marked by inflammation and cellular processes such as apoptosis. 10 cfDNA is a biomarker that is associated with an inflammatory cascade of cell necrosis, apoptosis and active cell secretion. The source of cfDNA in COPDE has various inflammatory, infectious and thrombotic processes accompanied by destruction of cells and recruitment of inflammatory cells. Moreover, cfDNA is probably not only a biomarker of these processes but also an active factor contributing to immune and inflammatory processes. 22 , 35 – 38 This study excluded patients with sepsis or pneumonia based on clinical, laboratory and radiological assessment. COPDEs are often marked by infectious processes such as pneumonia or concomitant airway infections. Even though it is difficult to isolate the relationship between cfDNA levels and inflammation from a noninfectious etiology, exclusion of patients with sepsis or pneumonia increased the specificity of this marker for assessing COPDE. In our previous work, 24 no association was observed between cfDNA levels and microorganisms or source of sepsis. In the present study, cfDNA was found to be a good clinical marker during a COPDE as observed in other medical conditions. 17 , 19 Previous studies showed the presence of damaged DNA in plasma of patients with COPD, 38 , 39 but did not assess its clinical implications.

A new, simple fluorometric method for measuring cfDNA with fast processing times was used in the present study. This is in contrast to previous techniques such as quantitative PCR, the most widely applied technique for assessing cfDNA levels, which is costly and labor-intensive. In addition, quantitative PCR assays measure the number of gene copies under investigation and not the DNA concentration. Thus, quantitative PCR is affected by extraction losses, DNA fragmentation and PCR efficiency. In contrast, measurement of DNA concentration by our assay requires only a small serum or plasma sample, and the collected blood can be kept at room temperature for several hours. Furthermore, no extraction or incubation is required, and the results are promptly available. 25 In our view, this simple technique allows for rapid and effective evaluation of patients in the ED during a COPDE.

We have shown in this study that levels of plasma cfDNA were higher in COPD patients at the time of exacerbation compared to patients with COPD in stable condition and healthy controls, reflecting the systemic inflammatory response that characterizes COPDE. Interestingly, cfDNA levels were elevated significantly in a small group of stable COPD patients compared to a group of healthy volunteers, potentially suggesting an element of chronic inflammation. Furthermore, in a relatively small group of 12 patients that had sequential measurements of plasma cfDNA levels 48 hours after admission and 7 patients 1 month after discharge from the hospital, we observed that levels of cfDNA declined with routine COPD management and duration post-exacerbation, suggesting a parallel response in cfDNA levels. Decreased levels of cfDNA with clinical and laboratory improvement were also previously observed in other acute processes such as acute myocardial infarction and sepsis. 20 , 22

Our goal in the present study was not only to show that cfDNA is a marker for acute exacerbation but also to assess the ability of this marker to predict prognosis. We observed that cfDNA during a COPDE was significantly elevated compared to a control group of stable COPD patients. cfDNA was also associated with other known disease-related prognostic markers such as PaCO 2 . 6 We speculate that systemic damage during an exacerbation, represented by levels of cfDNA, might also capture irreversible damage caused by apoptosis and inflammation that is accelerated during exacerbations, 37 – 40 and thus, cfDNA could potentially predict long-term prognosis. Finally, a new concept about the role of cfDNA in chronic disease, that it is not only a marker of cell damage and apoptosis but also potentially a factor provoking inflammatory and thrombotic elements in itself. 22 , 41 – 43 Thus, cfDNA reflects not only the severity of an exacerbation like other acute markers, but has potential implications on morbidity and mortality even after stabilization.

Our study has several limitations. This was a single center study with a relatively small sample size. Thus, future observational multicentered studies could help validate our findings. Since PaCO 2 is a prognostic parameter that has been shown to be independently associated with mortality in COPDE, to assess survival, we used a cut-point of 1,924 ng/mL for cfDNA levels that was found to be the most accurate in predicting abnormal PaCO 2 levels, as no discriminatory cut-points have been previously established for cfDNA in COPD. It is possible that an alternative lower threshold might be more informative; however, we based our analysis on the fact that hypercapnea has been shown in a number of large-scale studies 4 , 5 to be associated with survival. We also did not measure other biomarkers such as C-reactive protein or procalcitonin.

We chose to compare cfDNA to PaCO 2 and pH levels which were found to be associated with prognosis and COPDE severity in previous studies. 4 – 6 In previous studies, other markers such as CRP correlated with disease severity, but had limited prognostic utility. 7 , 15 , 31 – 34 Nevertheless, examining the association between cfDNA levels and inflammatory markers is a potential area of future investigation. Additionally, cfDNA levels were repeatedly measured in only 16 patients, as part of an exploratory analysis in those who agreed for additional follow-up after the acute exacerbation. Thus, we can only conclude that there appears to be a decrease in cfDNA levels over time, but verification in future studies is required to tease out the contribution of a treatment effect.

This is the first study to assess the clinical application of measuring cfDNA levels in COPD patients. cfDNA levels proved to be elevated during a COPDE compared to stable COPD patients and had good construct validity given its association with PaCO 2 levels, a well-described prognostic marker. The present technique of measuring cfDNA levels might help guide COPD management and inform long-term survival. However, application of cfDNA requires further verification in future prospective studies.

We would like to thank Mrs. Valeria Frishman for her technical assistance.

Author contributions

Avital Avriel contributed to conception and design, data collection, analysis and interpretation of data, first draft of the article, and revision of the article critically for important intellectual content. Dmitry Rozenberg contributed to analysis and interpretation of data, and revision of the article critically for important intellectual content. Yael Raviv contributed to interpretation of data and revision of the article critically for important intellectual content. Dov Heimer contributed to data collection, and revision of the article critically for important intellectual content. Bar-Shai Amir contributed to data collection (stable COPD), interpretation of data, and revision of the article critically for important intellectual content. Rachel Gavish contributed to data collection, interpretation of data, and revision of the article critically for important intellectual content. Jony Sheynin contributed to laboratory analysis, interpretation of data, and revision of the article critically for important intellectual content. Amos Douvdevani contributed to conception and design, interpretation of data, and revision of the article critically for important intellectual content. All authors contributed toward data analysis, drafting and critically revising the paper and agree to be accountable for all aspects of the work.

Disclosure

Amos Douvdevani submitted a US Patent Application No 13/659,439 “Assay for Detecting Circulating Free Nucleic Acids.” Dmitry Rozenberg received salary support from the University of Toronto, Clinician Scientist Training program and Vanier Graduate Scholarship. The other authors report no conflicts of interest in this work.