Clinical features, bacteriology of endotracheal aspirates and treatment outcomes of patients with chronic obstructive pulmonary disease and community-acquired pneumonia in an intensive care unit in Taiwan with an emphasis on eosinophilia versus non-eosinophilia: a retrospective case-control study.

The clinical implications of blood eosinophil level in patients with chronic obstructive pulmonary disease (COPD) and community-acquired pneumonia (CAP) requiring invasive mechanical ventilation (IMV) and intensive care unit (ICU) admission are still unknown. Thus, this study aimed to compare the features of such patients with and without blood eosinophilia.This was a retrospective case–control study.

An ICU of a medical centre in central Taiwan.

A total of 262 patients with COPD and CAP requiring IMV and ICU admission.

Of all participants (n=262), 32 (12.2%) had an eosinophil percentage (EP) >2% and 169 (64.5%) had an absolute eosinophil count (AEC) >300 cells/µL. Regardless of whether 2% or 300 cells/µL was used as a cut-off value, the eosinophilia group were slightly older (years) (82.9±5.4 vs 78.1±9.1, p=0.000 and 79.2±8.4 vs 77.6±9.6, p=0.246, respectively), and had a higher forced expiratory volume in 1 s/forced vital capacity (%) (56.0±8.0 vs 51.3±11.6, p=0.005 and 53.1±11.2 vs 49.5±11.2, p=0.013, respectively), less severe spirometric classification (p=0.008 and p=0.001, respectively), and lower white cell count 10 9 /L (8.8±3.2 vs 11.1±4.9, p=0.009 and 10.3±4.4 vs 11.8±5.3, p=0.017, respectively) than the non-eosinophilia group. The bacteriology of endotracheal aspirates showed that Pseudomonas aeruginosa and other gram-negative bacilli were the most common organisms in all study groups. Participants with an EP >2% had a shorter ICU length of stay (OR=12.13, p=0.001) than those with an EP ≤2%, while an AEC >300 cells/µL was not associated with any in-ICUoutcomes.

The results of this study have significant clinical implications and should be considered when making treatment decisions for the management of patients with COPD and CAP requiring IMV and ICU admission.

All participants had spirometric data to confirm the diagnosis of chronic obstructive pulmonary disease (COPD) thereby ensuring a valid study population of patients with COPD.

The bacteriology of endotracheal aspirates to identify potentially causative bacteria was performed using samples collected via transbronchial aspirates on insertion of an endotracheal tube, making them less likely to be contaminated by the upper airway.

This study population has never previously been studied with regard to the association between peripheral blood eosinophil level and clinical characteristics, bacteriology of endotracheal aspirates and clinical outcomes, thereby providing new insights into the role of eosinophilia in such patients.

A number of the endotracheal aspirates were collected after antibiotic therapy had been initiated, and there was also a possibility that antibiotics had been used before admission; the low micro-organism eradication rate in the lower airways of patients with COPD may have led to the low discovery rate of potentially pathogenic micro-organisms and the effect on bacterial profiling.

Our study was retrospective in nature, and implemented in the respiratory intensive care unit at a single centre where the medical staff was familiar with the management of COPD. In addition, the study population was composed of only 21 (8.0%) female subjects, so that our findings should be interpreted with caution, especially to undefined groups of patients and outside a respiratory intensive care unit, and they may not be applicable to female patients with COPD.

Community-acquired pneumonia (CAP) is a common infection associated with substantial morbidity and mortality in patients with chronic obstructive pulmonary disease (COPD) due to impaired lung defence. 1–3 Patients with CAP and COPD have distinct clinical features, distribution of causative organisms and risk factors for mortality compared with those without COPD. 4 

Airway eosinophilia, defined as ≥3% eosinophils in induced sputum, is a recognised inflammatory pattern in COPD and has been reported to be a reliable predictor of responsiveness to inhaled and oral corticosteroid therapies in COPD. 5–11 Considering the limitations of sputum induction, 12 13 increasing evidence has shown that the level of eosinophils in peripheral blood can be used as a surrogate marker for sputum eosinophilia in patients with COPD. 14 15 

Several studies have reported that when using either 2% or 300 cells/µL as a threshold, blood eosinophilia is associated with a higher risk of exacerbations in patients with stable COPD. In addition, an association has been reported between peripheral blood eosinophilia and a reduced future risk of exacerbations in patients with stable COPD, and better outcomes have been reported in patients with exacerbations of COPD following treatment with inhaled and systemic corticosteroids. 16–22 However, little is known regarding the clinical implications of peripheral blood eosinophil level in patients with COPD complicated with CAP, especially for those with CAP requiring invasive mechanical ventilation (IMV) and admission to an intensive care unit (ICU) who are traditionally considered to have the worst outcomes.

We hypothesised that, compared with patients without eosinophilia as determined by a cut-off value of either 2% or 300 cells/µL, there may be distinct clinical characteristics, bacteriology of endotracheal aspirates (EAs) and treatment outcomes in COPD patients with eosinophilia complicated with CAP requiring IMV and admission to an ICU. Therefore, the aims of this study were to compare the clinical features, bacteriology of EAs and treatment outcomes of patients with CAP and COPD with and without peripheral blood eosinophilia.

The primary aims of this retrospective case–control study were to investigate the clinical and bacterial profiles of patients with CAP and COPD with and without peripheral blood eosinophilia, and to assess the primary adverse in-ICU outcomes related to the association between blood eosinophil level and prolonged ICU admission (ICU length of stay >14 days). In addition, the secondary aims of this study were to investigate adverse in-ICU outcomes related to the associations between blood eosinophil level and failed weaning, blood eosinophil level and death, and blood eosinophil level and readmission arising from respiratory diseases within 3 months. We reviewed clinical data from electronic medical records and included patients with COPD complicated with CAP requiring IMV on arrival at the emergency department (ED) who were admitted to the respiratory ICU (RICU) of Taichung Veterans General Hospital, a medical centre in central Taiwan, between January 2005 and December 2015. In addition to its presence in the medical records, the diagnosis of COPD was confirmed spirometrically based on the Global Initiative for Chronic Obstructive Lung Disease (GOLD) 2017 recommendations for all patients. 23 Pneumonia was defined according to clinical and radiological criteria. CAP was defined if the patients were not residents of long-term care facilities and had not been hospitalised in the month before the development of pneumonia, and if they were not recorded as having healthcare-associated pneumonia (HCAP), hospital-acquired pneumonia (HAP) or ventilator-associated pneumonia (VAP) in the medical records of the ED on admission. 24 25 The patients with COPD and pneumonia who had undergone tracheostomy or received endotracheal intubation on arrival to the ED and who were admitted to the RICU through units other than the ED were excluded from this study, as pneumonia in these cases was assumed to be HCAP, HAP or VAP. The patients with a history of asthma, bronchiectasis, lung cancer and other respiratory diseases were also excluded from this study. Considering that multiple admissions in the same patient would be likely to introduce bias, only the first admission was included for each patient who had multiple RICU admissions that fulfilled all of the inclusion and exclusion criteria during the study period.

The investigators completed a detailed patient record form for each participant. To explore the associations between blood eosinophil level and clinical characteristics and between blood eosinophil level and the bacteriology of EAs of the studied population, all of the participants were stratified into groups according to the peripheral blood eosinophil level on arrival to the ED. To compare the associated factors for in-RICU adverse treatment outcomes with similar study populations, 26–28 the study cases were defined as those with an RICU length of stay >14 days, and those who failed weaning, died and were readmitted due to respiratory diseases within 3 months. The controls were cases who did not meet these criteria. Further details are provided in the online data (online supplementary appendix S1 ).

 bmjopen-2017-020341supp001.pdf 

During the study period, consistent protocol-driven ventilator weaning was applied and implemented based on the standards of the RICU at our institute (see online supplementary appendix S2 for further details).

Patients and the public were not involved in the study.

All data were expressed as mean and SD for continuous variables or number (percentage) for categorical variables. Extreme values were considered to be outside the boundaries with 75% of the sample dataset +3.0×IQR or 25% of the sample dataset −3.0×IQR and were excluded from analysis. 29 30 All of the available data were analysed in cases where some data were missing. Further details are provided in online supplementary appendix S3 .

Online supplementary figure S1 presents the patient enrolment flow chart. A total of 262 patients were included in the final analysis.

 Table 1 shows the baseline characteristics of the enrolled subjects. The mean age of the participants was 78.7±8.9 years, and the majority of the participants were male. Cigarette smoking was the leading cause of COPD, including 216 (82.4%) participants who were ex-smokers and current smokers. Interestingly, 148 (56.5%) subjects did not receive any maintenance medications, even though 219 (83.6%) participants had at least moderate airflow limitation based on the GOLD recommendations. Of the 262 enrolled patients, 32 (12.2%) were classified into the high eosinophil percentage group with a blood eosinophil percentage >2% and 230 (87.8%) as the low eosinophil percentage group with a blood eosinophil percentage ≤2%. In addition, 169 (64.5%) had an absolute eosinophil count >300 cells/µL (the high absolute eosinophil count group) and 93 (35.5%) did not (the low absolute eosinophil count group). The high eosinophil percentage group and high absolute eosinophil count group both had a slightly higher mean age, less severe airway obstruction as determined by the postbronchodilator test (BT) forced expiratory volume in 1 s (FEV1)/forced vital capacity (%), less severe airflow limitation as determined by post-BT FEV1% predicted based on the GOLD spirometric classification, and lower white cell count compared with the low eosinophil percentage group and low absolute eosinophil count group, respectively. The number (percentage) of patients receiving treatment with systemic corticosteroids was similar between the high and low eosinophil percentage groups and also between the high and low absolute eosinophil count groups. This indicated that the patients with COPD and CAP requiring IMV and admission to an ICU who had blood eosinophilia defined as either 2% or 300 cells/µL as cut-off values had better lung function, lower white cell count and a slightly older age than those who did not have blood eosinophilia.

Baseline characteristics and clinical data on arrival at the emergency department of the enrolled participants by blood eosinophil level

*P<0.05.

†Cardiovascular disease included ischaemic heart disease, heart failure and atrial fibrillation.

APACHE II score, Acute Physiology and Chronic Health Evaluation II score; BUN, blood urea nitrogen; COPD, chronic obstructive pulmonary disease; CRP, C reactive protein; FEV1, forced expiratory volume in 1 s; FiO 2 , fractional inspired oxygen; FVC, forced vital capacity; GCS, Glasgow Coma Scale; GOLD, Global Initiative for Chronic Obstructive Lung Disease; ICS, inhaled corticosteroids; IMV, invasive mechanical ventilation; LABA, long-acting β2-agonist; LAMA, long-acting muscarinic antagonist; NA, not applicable; NIPPV, non-invasive positive pressure ventilation; PaCO 2 , alveolar carbon dioxide tension; PaO 2 , arterial oxygen tension; RICU, respiratory intensive care unit; WCC, white cell count.

Among all of the participants, 140 (53.4%) yielded potentially pathogenic micro-organisms (PPMs) in microbiological tests of EAs. Two distinct species of PPMs identified in one routine culture were discovered in 21 (8.0%) subjects. Thus, out of a total of 287 isolates, 161 contained PPMs, with the three most common organisms being Pseudomonas aeruginosa , Acinetobacter baumannii complex and Klebsiella pneumoniae ( figure 1A ). Moreover, P. aeruginosa , A. baumannii complex and K. pneumoniae were the three most common organisms in all of the study groups except for the low absolute eosinophil count group, in which P. aeruginosa , K. pneumoniae and Haemophilus influenzae were the three most common isolates ( figure 1B–E ).

The profiles of bacteriology of endotracheal aspirates of (A) the total study population (B) the high eosinophil percentage group (C) the low eosinophil percentage group (D) the high absolute eosinophil count group (E) the low absolute eosinophil count group.

Online supplementary tables S1–S4 and table 2 show the results of univariate and multivariate logistic regression analyses incorporating the cut-off values for blood eosinophilia used in this study (>2% vs 2% and >300 cells/µL vs ≤300 cells/µL), all of the factors in table 1 , and the types of bacteriology of EAs to assess the factors associated with in-RICU adverse treatment outcomes. Of note, a blood eosinophil percentage ≤2% was significantly associated with adverse outcomes in terms of prolonged RICU admission (RICU length of stay >14 days), while an absolute eosinophil count ≤300 cells/µL was not associated with any in-RICU adverse outcomes ( table 2 ).

Multivariate logistic regression analysis for the significant factors associated with in-RICU adverse treatment outcomes

*P<0.05.

†The detailed information on the multivariate logistic regression analysis regarding the adverse outcome of RICU length of stay >14 days was as follows: Cox-Snell R 2 =0.092, Nagelkerke R 2 =0.124, goodness of fit: X 2 =25.303 (p<0.05), H-L test=5.745 and overall percentage correct=62.6; that regarding the adverse outcome of failed weaning was as follows: Cox-Snell R 2 =0.046, Nagelkerke R 2 =0.061, goodness of fit: X 2 =12.271 (p<0.05), H-L test=10.360 and overall percentage correct=61.1; that regarding the adverse outcome of death was as follows: Cox-Snell R 2 =0.127, Nagelkerke R 2 =0.224, goodness of fit: X 2 =33.005 (p<0.05), H-L test=10.431 and overall percentage correct=87.2; that regarding the adverse outcome of readmission arising from respiratory diseases within 3 months was as follows: Cox-Snell R 2 =0.035, Nagelkerke R 2 =0.056, goodness of fit: X 2 =9.454 (p<0.05), H-L test=0.000 and overall percentage correct=80.2.

CI, confidence interval; OR, odds ratio; please also refer to table 1 footnote for the rest of abbreviations.

This study is the first to provide clinical insights into the role of peripheral blood eosinophil level in patients with COPD complicated with CAP requiring IMV and admission to an ICU. The important findings are the associations between peripheral blood eosinophil level and severity of lung function, leucocyte count and in-ICU treatment outcomes in terms of prolonged RICU admission (RICU length of stay >14 days) and a distinct bacterial profile for the cause of CAP in this population.

The strengths of this study include that all participants had spirometric data to confirm the diagnosis of COPD, and that the bacteriology was profiled using samples collected via transbronchial aspirates on insertion of an endotracheal tube. In addition, this study population has never previously been studied with regard to the relationship between peripheral blood eosinophil level and clinical characteristics, bacteriology of EAs and clinical outcomes. This ensures a valid study population of patients with COPD with less upper airway-contaminated samples for the profiling of potentially causative bacteria, and provides new insights into the role of eosinophilia in patients with COPD and CAP requiring IMV and ICU admission. This compensates for several important limitations of our study, including that a number of the EAs were collected after antibiotic therapy had been initiated along with the possible use of antibiotics before admission and a low micro-organism eradication rate in the lower airways of patients with COPD, which may have led to a low discovery rate of PPMs and had an effect on bacterial profiling, even though most of the patients received endotracheal tube insertion and admission to the RICU within 24 hours of arrival at the ED. Furthermore, our study was retrospective in nature and implemented in the RICU at a single centre where the medical staff was familiar with the management of COPD. Accordingly, our findings should be interpreted with caution, especially in undefined groups of patients and outside an RICU. Finally, only 21 (8.0%) female subjects were included in the present study. Given that sex has a variable impact on the prevalence of eosinophilia as determined by a cut-off of 2%, and that treatment outcomes in patients with COPD depend on a combination of both environmental/behavioural factors and genetic/biophysiological factors, our findings may not be applicable to female patients with COPD. 31 32 

Similar to our findings that the patients with COPD and blood eosinophilia defined as a cut-off value of 2% complicated with CAP requiring IMV and admission to an ICU had superior in-ICU treatment outcomes, previous studies have reported fewer pneumonia events, reduced length of hospital stay, and better quality of life and survival in patients with stable COPD and blood eosinophilia. 33–35 The reason for these findings is unclear. Alongside existing evidence that sputum eosinophilia is considered to be a reliable predictor of COPD exacerbations after stopping inhaled corticosteroid therapy, 36 our findings suggest that eosinophil level in both blood and sputum may be a useful biomarker of clinical outcomes in the management of COPD.

Consistent with our results, previous studies have shown that, compared with patients without eosinophilia, those hospitalised for exacerbations of COPD with blood eosinophilia had better pulmonary function and lower blood leucocyte count and alveolar carbon dioxide tension, despite the inclusion of different study populations. 19 20 This, in combination with a better response to corticosteroid treatment, 17 may partly explain the better clinical outcomes in the patients with COPD with blood eosinophilia requiring hospitalisation for severe exacerbations and life-threatening CAP found in the present study. 17–20 

For elderly patients with COPD, the risk of adverse effects from maintenance therapies may be underestimated in published randomised controlled trials, and thus, the occurrence of adverse effects due to maintenance medications in older patients with COPD may be more common than thought. 37 Furthermore, elderly patients with COPD tend to show a preference for small-volume nebulizers due to their effectiveness, and tend to have difficulties with either a pressurised metered-dose inhaler or dry powder inhaler. 38 Taken together, these findings may explain why more than half of the participants did not receive any maintenance medications in our study which enrolled patients with COPD with an overall mean age of 78.7±8.9 years.

Up to 60.9%–62.8% of patients with stable COPD, 33 39 45% of patients with COPD with outpatient-managed exacerbations, 40 29.3%–40% of hospitalised patients with COPD with exacerbations, 19 41 40.3% of patients with COPD exacerbations requiring ICU admission 20 and 12.2% of patients with COPD complicated with CAP requiring IMV and admission to an ICU as in the current study have been reported to have a baseline eosinophil level higher than 2%. In addition, it has been reported that 20% of patients with stable COPD without using inhaled corticosteroids at baseline, 42 23% of patients with stable COPD using inhaled corticosteroids at baseline, 42 17% of hospitalised patients with COPD with exacerbations 41 and 64.5% of patients with COPD and CAP requiring IMV and admission to an ICU as in the current study have a baseline eosinophil level higher than 300 cells/µL. This indicates that the prevalence of blood eosinophilia varies according to the cohorts of patients with COPD and the cut-off values used.

Previous studies have reported that Streptococcus pneumoniae is the most common cause of CAP in patients with COPD. 43 44 However, we found that P. aeruginosa , A. baumannii complex and K. pneumoniae were the three most common causative organisms of respiratory infections in our study population who were characterised by an older age and poorer lung function. This is consistent with previous studies that have reported that infections due to P. aeruginosa and gram-negative bacilli are more commonly observed in hospitalised patients with COPD and CAP, especially in those who are older, have moderate to severe disease or receive regular oral corticosteroid therapy. 3 45–47 These data should be considered when choosing the empiric antibiotic therapy.

We found that the most common PPMs in microbiological cultures were similar whether or not the blood eosinophil levels were greater than 2% or 300 cells/µL. The relationship between bacteriological profiling and peripheral blood eosinophil level is unclear in the settings of exacerbations and complications with pneumonia in patients with COPD, although one previous study found an inverse relationship between bacterial infections and peripheral blood eosinophil level during exacerbations in patients with COPD. 48 To the best of our knowledge, this study is the first to provide a profile of bacteriology of EAs based on peripheral blood eosinophil level in patients with COPD complicated with CAP requiring IMV and ICU admission.

The finding that eosinophil level in both blood and sputum may be an useful biomarker of clinical outcomes in the management of COPD has significant clinical implications. In addition, the findings that P. aeruginosa and other gram-negative bacilli were the leading causative organisms in our study population, and that blood eosinophilia may be predictive of a favourable response to biologic, steroid and bronchodilator therapies in patients with stable COPD also have significant clinical implications. 34 49 Taken together, we suggest that these findings should be taken into consideration when making treatment decisions, especially when choosing pharmacological and antibiotic therapies. Moreover, future studies should enrol a larger cohort with a balanced gender ratio to validate our results and investigate whether our findings can be applied to patients with COPD and HCAP, HAP or VAP.

Regardless of whether 2% or 300 cells/µL baseline blood eosinophil level was used as the cut-off value, the eosinophilia group had distinct characteristics when compared with the non-eosinophilia group. However, a cut-off value of 2% rather than 300 cells/µL was associated with clinical outcomes in this study population. Moreover, the study population had a distinct bacterial profile with regard to the causative organisms of CAP. Taken together, these findings should be considered when managing patients with COPD and CAP requiring IMV and ICU admission.

The authors would like to thank the Clinical Informatics Research and Development Center and Biostatistics Task Force of Taichung Veterans General Hospital, Taichung, Taiwan for assistance with the data reviews and analyses. We are particularly thankful to Gwan-Han Shen who supervised Laboratory No. 114 in Taichung Veterans General Hospital and passed away in 2014. We miss you very much.

J-YH and C-CH contributed equally.

Contributors: All authors designed and performed the study. W-CH, Che-CH, M-FW, C-HL, C-HH and H-CC collected the data. All authors analysed and interpreted the data. W-CH, J-YH and Chi-CH wrote the paper. All authors read and approved the final manuscript.

Funding: The authors have not declared a specific grant for this research from any funding agency in the public, commercial or not-for-profit sectors.

Competing interests: None declared.

Patient consent: None required.

Ethics approval: The Institutional Review Board and Ethics Committee of TCVGH approved this study (approval number: CE17160B).

Provenance and peer review: Not commissioned; externally peer reviewed.

Data sharing statement: No available additional unpublished data from the study.