Telehealth for patients with chronic obstructive pulmonary disease (COPD): a systematic review and meta-analysis protocol.

Chronic obstructive pulmonary disease (COPD) is a highly prevalent chronic disease characterised by persistent respiratory symptoms. A focus of COPD interventional studies is directed towards prevention of exacerbations leading to hospital readmissions. Telehealth as a method of remote patient monitoring and care delivery may be implemented to reduce hospital readmissions and improve self-management of disease. Prior reviews have not systematically assessed the efficacies of various telehealth functionalities in patients with COPD at different stages of disease severity. We aim to evaluate which COPD telehealth interventions, classified by their functionalities, are most effective in improving patient with COPD management measured by both clinical and resource utilisation outcomes.We will conduct a systematic review which will include randomised controlled trials comparing the efficacy of telehealth interventions versus standard care in patients with COPD with confirmed disease severity based on forced expiratory volume(%) levels. An electronic search strategy will be used to identify trials published since 2000 in MEDLINE, EMBASE, the Cochrane Central Register of Controlled Trials, CINHAL. Telehealth is described as remote monitoring and delivery of care where patient data/clinical information is routinely or continuously collected and/or processed, presented to the patient and transferred to a clinical care institution for feedback, triage and intervention by a clinical specialist. Two authors will independently screen articles for inclusion, assess risk of bias and extract data. We will merge studies into a meta-analysis if the interventions, technologies, participants and underlying clinical questions are homogeneous enough. We will use a random-effects model, as we expect some heterogeneity between interventions. In cases where a meta-analysis is not possible, we will synthesise findings narratively. We will assess the quality of the evidence for the main outcomes using GRADE.

Research ethics approval is not required. The findings will be disseminated through publication in a peer-reviewed journal.

CRD42018083671.

This systematic review will update the knowledge on efficacy of telehealth interventions in management of patients with chronic obstructive pulmonary disease (COPD). We will propose to look at all telehealth applications and functionalities and to provide a typology for the telehealth interventions of the patients with COPD remote service delivery.

This article will help clinicians working in the COPD field to select the most effective telehealth intervention for the different COPD severity groups to improve COPD management.

We expect to provide robust evidence supporting the successful implementation of telehealth services to remotely manage patients with COPD, despite considerable heterogeneity in the reporting of published clinical trials and limited data.

Chronic obstructive pulmonary disease (COPD) is a highly prevalent disease that is characterised by persistent respiratory symptoms due to airway and/or alveolar abnormalities caused by significant exposure to noxious particles or gases. 1 COPD results in high societal healthcare expenditures and resource utilisation. 2 3 The estimated annual economic burden of COPD in terms of conventional direct costs (healthcare utilisation) and indirect costs (lost production) is approximately €141.4 billion in Europe (2011). 4 Where the main costs of COPD are strongly related to disease severity, the other major components of direct costs are hospitalisations (for very severe COPD) and medication (all other severity stages). 5 

Telehealth involves the remote exchange of data between patients and healthcare professionals as part of the patient’s disease status and healthcare management. 6 7 Telehealth interventions for management of patients with COPD were introduced more than 20 years ago, but the evidence for the value of telehealth is limited and contradictory. 8 Published systematic reviews on telehealth interventions for the clinical management of patients with COPD only focus on the application of specific services (eg, ‘hospital to home’), 9 10 specific functions (eg, smart phone intervention) 11 12 or the experience of clinical professionals (eg, nursing professionals). 13 Even if recent systematic reviews 14–16 focus on a particular telehealth application or functionality, a lack of established taxonomy in the field greatly limits their value for clinicians. In our systematic review, we propose to look at all telehealth applications and functionalities, as well as to provide a typology for the telehealth interventions of the patients with COPD remote service delivery. This will allow us to describe the use of different telehealth functions across a range of healthcare fields, from health behavioural change interventions to remote patients monitoring such as vital signs observations. This allows us to focus on similarities in mechanisms of action for a particular device or function and to suggest where it might be useful in new remote service selections; all towards the clinical management of patients with COPD. A number of systematic reviews have evaluated the efficacy of telehealth interventions on clinical outcomes in patients diagnosed with COPD. 14–16 However, the findings vary widely; they are diverse 13 17 and of poor methodological quality. 18 This may be due to lack of reporting on important patient characteristics, lack of validated data collection instruments and lack of high-quality reporting. 12 17 However, telehealth interventions are very complex to evaluate because of their dynamic nature; they are designed for a very specific setting; their efficacy is impacted by the behaviour of those delivering who might be resistant to new ICT applications, as well as those receiving the intervention who might fail to comply. 18 19 This lack of evidence acts as a barrier for further deployment or scaling up of telehealth services.

The aim of this systematic review will be (1) describe how telehealth may be used for the remote management of patients with COPD that have been evaluated in randomised controlled trials (RCTs), (2) derive typology on these telehealth solutions for patients with COPD remote management based on their application for clinical services and specific functionalities and (3) assess the effectiveness of telehealth solutions for improving health and health service outcomes in patients with COPD stratified according to disease severity.

The systematic review will be conducted according to the Cochrane Handbook for Systematic Reviews of Interventions 20 and reported according to the Preferred Reporting Items for Systematic reviews and Meta-Analyses for Protocols 2015 methodology. 21 22 

The Population, Intervention, Comparator and Outcomes components and study design were used to define study selection criteria for eligibility.

Eligible for inclusion are studies involving patients with a COPD diagnosis based on reported forced expiratory volume in 1 s (FEV1%) (or reported as a Global Initiative for Chronic Obstructive Lung Disease (GOLD) grade). 1 If a reported patient population is mixed, for instance, including patients presenting with asthma, this study will be excluded. 23 Studies that include additional medical conditions as well as COPD will be retained if the outcomes specific to the COPD group are reported separately.

The intervention group is described as patients receiving telehealth as part of a COPD management plan. Telehealth involves the remote exchange of data between a patient and healthcare professionals as part of the patient’s disease status and healthcare management. 6 7 

The telehealth intervention can involve any IT tool designed for clinical support: an assessment, consultation, triage or intervention performed by the care provider (telemedicine nurse, clinician or service provider, or back-office feedback).

The telehealth component of the management plan may consist of the following functional components: care provider consultations, vital signs monitoring, education/prevention modules, lifestyle coaching. We will exclude studies reporting home mechanical ventilation procedures.

The definition of standard care, if retrievable, will be reported. Standard care is controversial and may vary widely between hospitals and countries 24 ; therefore, we include the study if a description of the care has been provided without further restrictions on the type of standard care (care without telehealth component).

Eligible studies for inclusion are:

RCTs.

Cluster RCTs.

Controlled trials, if they have a randomisation component (feasibility and pilots studies are included). 25 

Studies will be identified through systematic searches of the following electronic databases: MEDLINE via PubMed, EMBASE, The Cochrane Central Register of Controlled Trials (CENTRAL) and CINAHL. The preliminary search strategy for CINAHL ( online supplementary appendix 1 ) will be adapted for use in the other databases. The Cochrane sensitivity-maximising RCT filter will be applied to MEDLINE and adaptations of it to the other databases except CENTRAL. We will search all databases from 2000 to the present and will impose no restriction on language.

 bmjopen-2018-021865supp001.pdf 

We will supplement the main search strategy with manual searches of reference lists of all relevant primary studies and systematic reviews to identify any additional studies not captured by our original search. We will also contact field experts and search the ClinicalTrials.gov Registry for potentially eligible studies.

The bibliographic details of all retrieved articles will be stored in Mendeley, a reference management software package. Duplicates will be identified and removed using the Mendeley reference management software.

Two authors will independently assess the title and abstract of all identified papers as well as the articles that passed the title and abstract screening based on predefined eligibility criteria. Any disagreements between reviewers will be resolved through discussion or adjudication by a third reviewer. The data extraction form 26 will be adapted to our systematic review and adjusted for optimal data collection through a pilot of several full texts of several included RCTs. Any disagreement arising in the full-text screening stage between reviewers will be resolved through discussion. If agreement cannot be reached, a third reviewer will mediate. All studies that do not fulfil all of the criteria will be excluded and the reasons for their exclusion will be noted. We will identify and collate multiple reports of the same study so that each study is the unit of interest in the review, rather than each report.

Data will be independently extracted from the included studies by the first author (VG) and recorded on a predesigned extraction form. A second reviewer will check the data for consistency against the published manuscripts to identify any errors. In case of missing data, we will contact the corresponding authors of the included studies where possible. Among other elements, the following data will be captured from studies to be included in the review:

Study characteristics: study design, comparator, duration, sample size, setting, country.

Participant characteristics: age and sex; FEV%, comorbidities, asthma profile (with/without), smoking status.

Intervention characteristics: functionality description (goal, technical details, how service works), how data are collected, how data are reported, adverse events reporting, sustainability of intervention.

Feedback criteria: healthcare provider; timing: synchronous or asynchronous; nature: manual or automated.

Valuable qualitative data, such as patient safety will be extracted.

Six outcomes, commonly reported in COPD clinical trials, were selected to provide relevant information regarding our research question. Studies will be included if at least one of these six outcomes were reported. 27 

Hospital readmissions: COPD-related hospitalisations and hospitalisation causes will be reported. We will differentiate between count and dichotomous data (eg, number of events in each intervention group vs the number of participants in each intervention group who experience at least one event).

Exacerbations: Exacerbation rate is a commonly reported outcome. 27 The definition of exacerbations and their severity needs to be standardised to allow comparisons between different interventions in different settings. 28 29 As exacerbations can be reported in different ways, the data collection form allows the following to be recorded: number of exacerbations or exacerbation rate (eg, it can be classified based on patient disease severity as well).

All-cause mortality: Number of patients who died during the study per study group.

Health-related quality of life: disease-specific or non-disease-specific quality of life reported by a validated instrument.

Physical activity measurements: any type reported by validated measurement.

COPD-related costs: total and programme related and indirect costs if available.

Two authors will independently assess risk of bias for each study included in the review using the Cochrane Collaboration Risk of Bias criteria, which assesses the following domains: sequence generation, allocation concealment, blinding of participants and personnel (performance bias), blinding of outcome assessment, whether incomplete outcome data were adequately addressed, and whether there was selective outcome reporting. 30 

In accordance with the Cochrane risk of bias assessment tool, we will grade each potential source of bias as high, low or unclear and provide a quote from the study report together with a justification for our judgement in the ‘Risk of bias’ table.

Risk ratios (RRs) will be determined for outcome measures of dichotomous variables. Where possible, RR will be pooled using a random-effects model. The standard mean difference will be calculated for continuous data variables in the absence of significant clinical heterogeneity. 31 Statistical heterogeneity will be analysed using the I 2 statistic. To confirm reliability of the summary estimate, 95%CIs will be calculated. If there is important clinical heterogeneity among the included studies, or data are reported using different scales, we will provide a qualitative summary of the findings of the studies by direction of effect and/or statistical significance.

A quality of evidence assessment is performed to determine the extent to which we can be confident that an estimate of effect is close to the true quantity/value, that is, it is not distorted by internal or external bias within and across studies. The assessment will be done with the GRADE system. 32 Quality of evidence assessment will be performed by outcome of interest.

Authors will be contacted to obtain unreported data.

We will assess clinical heterogeneity between studies by comparing the characteristics of the study populations, interventions and outcome measures. Statistical heterogeneity will be assessed with the I 2 and χ 2 statistic measures. The assessment of reporting biases for the primary outcomes of interest will be explored using funnel plots if we are able to pool more than 10 trials per outcome of interest.

This is a protocol for a systematic review of prior RCTs. Therefore, no human subjects/patients were directly involved in the design and/or execution of this research study. A plain language summary with the main findings of the review will be provided in a straightforward style that can be understood by consumers of healthcare.

Overall, the systematic review outlined in this protocol aims to identify, assess and synthesise using meta-analytic methods available in the evidence of the effects of telehealth interventions for the management of patients with COPD. Our systematic review will evaluate which COPD telehealth interventions, classified by their functionalities, are most effective in improving patient with COPD management measured by both clinical and resource utilisation outcomes. It will allow better clinical service selection, which aims to tailor the telehealth services to the specific COPD severity and patient needs. 33 Based on published RCTs, it will describe the telehealth solutions usability and efficacy in terms of clinical outcomes and service utilisation for the patients with COPD remote management. Clinical outcomes reporting will be focused on the patient profile (comorbidities, FEV% and no asthma cases) which strengthens this systematic review and facilitates the evidence implementation in a future individual patient service selection procedure. Heterogeneous reporting in trials on telehealth, and the limited number of trials for some of the interventions, which are foreseen based on a scoping search, may limit our ability to draw conclusions on telehealth efficacy following the meta-analysis. The gathered information will help to derive the typology of telehealth solutions for patients with COPD remote management based on their application for the clinical services and specific functionalities

The authors thank the reviewers of the manuscript for their constructive feedback.

Contributors: VG, SK, SP, HS, CF and NM developed the idea and designed the study protocol. VG and SK designed and wrote the search strategy and the first protocol draft. VG, SK and SP planned the data extraction and statistical analysis. HS, IC, SP, JR and NM provided critical insights. All authors approved and contributed to the final written manuscript.

Funding: This publication has received funding from the European Union’s Horizon 2020 research and innovation programme-Marie Sklodowska-Curie Actions grant agreement no. 676201-CHESS-Connected Health Early Stage Researcher Support System.

Competing interests: VG, SP and HS are employees of Philips research, Eindhoven, the Netherlands.

Patient consent: Not required.

Provenance and peer review: Not commissioned; externally peer reviewed.