Urban-Rural County and State Differences in Chronic Obstructive Pulmonary Disease - United States, 2015.

Chronic obstructive pulmonary disease (COPD) accounts for the majority of deaths from chronic lower respiratory diseases, the third leading cause of death in the United States in 2015 and the fourth leading cause in 2016. * Major risk factors include tobacco exposure, occupational and environmental exposures, respiratory infections, and genetics. † State variations in COPD outcomes ( 1 ) suggest that it might be more common in states with large rural areas. To assess urban-rural variations in COPD prevalence, hospitalizations, and mortality; obtain county-level estimates; and update state-level variations in COPD measures, CDC analyzed 2015 data from the Behavioral Risk Factor Surveillance System (BRFSS), Medicare hospital records, and death certificate data from the National Vital Statistics System (NVSS). Overall, 15.5 million adults aged ≥18 years (5.9% age-adjusted prevalence) reported ever receiving a diagnosis of COPD; there were approximately 335,000 Medicare hospitalizations (11.5 per 1,000 Medicare enrollees aged ≥65 years) and 150,350 deaths in which COPD was listed as the underlying cause for persons of all ages (40.3 per 100,000 population). COPD prevalence, Medicare hospitalizations, and deaths were significantly higher among persons living in rural areas than among those living in micropolitan or metropolitan areas. Among seven states in the highest quartile for all three measures, Arkansas, Kentucky, Mississippi, and West Virginia were also in the upper quartile (≥18%) for rural residents. Overcoming barriers to prevention, early diagnosis, treatment, and management of COPD with primary care provider education, Internet access, physical activity and self-management programs, and improved access to pulmonary rehabilitation and oxygen therapy are needed to improve quality of life and reduce COPD mortality.The National Center for Health Statistics (NCHS) 2013 Urban-Rural Classification Scheme for Counties, which uses 2010 U.S. Census population data and the February 2013 Office of Management and Budget designations of metropolitan statistical area, micropolitan statistical area, or noncore area ( 2 ), was used to classify urban-rural status of BRFSS respondents, Medicare inpatient claims, decedents, and populations at risk based on reported county of residence. The six categories include large central metropolitan, large fringe metropolitan, medium metropolitan, small metropolitan, micropolitan, and noncore (rural). Definitions and use of these categories have been described previously ( 2 , 3 ).

Prevalence of diagnosed COPD was estimated using the 2015 BRFSS survey, an annual state-based, random-digit–dialed cellular and landline telephone survey of the noninstitutionalized U.S. population aged ≥18 years § that is conducted by state health departments in collaboration with CDC. In 2015, the median survey response rate for the 50 states and District of Columbia (DC) was 46.6% and ranged from 33.9% to 61.1%. ¶ Diagnosed COPD was defined as an affirmative response to the question “Has a doctor, nurse, or other health professional ever told you that you had chronic obstructive pulmonary disease or COPD, emphysema, or chronic bronchitis?” State analyses included 426,838 (98.3%) respondents in the 50 states and DC after exclusions for missing information on COPD or age (Table 1). Urban-rural analyses included 426,736 (98.2%) respondents after excluding those who had missing information for COPD, age, or county code.

A multilevel regression and poststratification approach ( 4 ) was used to estimate model-predicted COPD prevalence for U.S. counties in 2015. High internal validity was determined by comparing modeled estimates with actual unweighted BRFSS survey estimates in 1,507 counties with ≥50 respondents (Pearson correlation coefficient = 0.68; p<0.001), and with weighted BRFSS survey estimates in 195 counties with ≥500 respondents and relative standard errors <0.30 (Pearson correlation coefficient = 0.74; p<0.001).

Medicare enrollment records and data from 100% of Part A (inpatient hospital) claims in 2015 were obtained from the Centers for Medicare & Medicaid Services. Analyses were limited to 30,212,024 living Medicare Part A enrollees aged ≥65 years who were eligible for fee-for-service hospitalizations on July 1, 2015, and all 335,362 fee-for-service inpatient hospital claims with a first-listed diagnosis of COPD that were submitted in 2015 for Medicare Part A enrollees aged ≥65 years. COPD was defined by International Classification of Diseases, Ninth Edition, Clinical Modification (ICD-9-CM) codes 490–492 or 496 or ICD-10-CM codes J40–J44. ** Urban-rural analyses were limited to 335,102 (99.9%) hospital claims.

Mortality data for all ages were analyzed using CDC WONDER, an interactive public-use Web-based tool. †† CDC WONDER mortality data from NVSS contain information from all resident death certificates filed in the 50 states and DC. CDC WONDER queries generated numbers of deaths, age-adjusted death rates, 95% confidence intervals (CIs), and population denominators for groups defined by state and the 2013 NCHS urban-rural classification of decedents. Deaths caused by COPD were defined by ICD-10 codes J40–J44, in which COPD was the underlying cause of death on the death certificate. CDC also obtained population estimates for 2015 from CDC WONDER to calculate the percentage of U.S. and state residents who lived in a rural county as classified by the NCHS 2013 urban-rural county classification.

Age-adjusted prevalence of diagnosed COPD for persons aged ≥18 years, Medicare hospitalization rate for persons aged ≥65 years, death rate for all ages, and 95% CI for each estimate were calculated by urban-rural classification and state. For BRFSS analyses, statistical software was used to account for the complex sampling design. Differences in COPD prevalence among rural respondents compared with those of other urban-rural subgroups were determined by t-tests. Urban-rural differences in Medicare hospitalizations and death rates were determined by the Z-test. All two-sided tests were considered statistically significant at α = 0.05.

In 2015, approximately 15.5 million adults aged ≥18 years (unadjusted prevalence = 6.3% and age-adjusted prevalence = 5.9%) had self-reported diagnosed COPD. County-level estimates of COPD prevalence ranged from 3.2% to 15.6% ( Figure ). U.S. counties within the highest quartile of county-level estimates (8.5%−15.6%) tended to be located in nonmetropolitan areas of Alabama, Arizona, Arkansas, Georgia, Kentucky, Maine, Michigan, Missouri, Ohio, Oklahoma, Tennessee, and West Virginia ( Figure ).

Unadjusted prevalence of diagnosed chronic obstructive pulmonary disease among adults aged ≥18 years, by county — United States, 2015

Age-adjusted prevalence of diagnosed COPD among adults aged ≥18 years increased with less urbanicity from 4.7% among populations living in large metropolitan centers to 8.2% among adults living in rural areas ( Table 1 ). Medicare hospitalizations (per 1,000 enrollees) for COPD were 11.4 among enrollees aged ≥65 years living in large metropolitan centers and 13.8 among those living in rural areas. Age-adjusted death rates (per 100,000 population) for COPD as the underlying cause also increased with less urbanicity from 32.0 for U.S. residents living in large metropolitan centers to 54.5 for those living in rural areas. There was a consistent pattern for significantly higher estimates of COPD measures from all three independent data systems among adults living in rural areas than among those living in micropolitan or metropolitan areas.

Abbreviations: BRFSS = Behavioral Risk Factor Surveillance System; CI = confidence interval; COPD = chronic obstructive pulmonary disease (includes emphysema and chronic bronchitis).

* As defined in the National Center for Health Statistics 2013 Urban-Rural Classification Scheme for Counties.

† Numbers in urban-rural categories for prevalence and Medicare hospitalizations do not sum to the overall number because 0.02% of eligible BRFSS respondents, 0.08% of eligible Medicare enrollees, and 0.08% of COPD Medicare claims could not be assigned an urban-rural classification.

§ Percentage ever told by a doctor, nurse, or other health professional that respondent had COPD, emphysema, or chronic bronchitis among adults aged ≥18 years in the 2015 Behavioral Risk Factor Surveillance System survey. Age-adjusted to the 2000 U.S. projected population, aged ≥18 years, using five age groups (18–44, 45–54, 55–64, 65–74, and ≥75 years).

¶ Hospitalizations among adults aged ≥65 years with a first-listed diagnosis claim for COPD International Classification of Diseases, Ninth Revision, Clinical Modification (ICD-9-CM) codes 490–492, or 496 or ICD-10-CM codes J40–J44 in the 2015 Medicare Part A hospital claims records. Hospital rates per 1,000 Medicare fee-for-service enrollees aged ≥65 years were age-adjusted to the 2000 U.S. projected population aged ≥65 years, using two age groups (65–74 and ≥75 years).

** Death rate per 100,000 U.S. population (including children) for COPD (ICD-10 codes J40–J44) reported as the underlying cause of death on the death certificate; age-adjusted to the total 2000 U.S. projected population, using 11 age groups (<1, 1–4, 5–14, 15–24, 25–34, 35–44, 45–54, 55–64, 65–74, 75–84, and ≥85 years).

Overall 5.9% of U.S. residents lived in rural counties in 2015. State-specific percentages of rural residents ranged from zero percent in Connecticut, Delaware, District of Columbia, New Jersey, and Rhode Island to 34.7% in Montana ( Table 2 ). State-specific age-adjusted prevalence of COPD among adults aged ≥18 years in 2015 ranged from 3.8% in Utah to 12.0% in West Virginia. State-specific age-adjusted Medicare hospitalization rates (per 1,000 enrollees) among enrollees aged ≥65 years ranged from 3.7 in Utah to 19.7 in West Virginia. State-specific age-adjusted death rates (per 100,000 population) in 2015 ranged from 15.8 in Hawaii to 64.3 in Oklahoma. Of the seven states (Alabama, Arkansas, Indiana, Kentucky, Mississippi, Tennessee, and West Virginia) that were in the highest quartiles for all three measures in 2015, four states (Arkansas, Kentucky, Mississippi, and West Virginia) were also in the highest quartile (≥18%) for percentage of rural residents.

Abbreviations: BRFSS = Behavioral Risk Factor Surveillance System; CI = confidence interval; COPD = chronic obstructive pulmonary disease (includes emphysema and chronic bronchitis); DC = District of Columbia.

*Percentages of residents who live in rural (noncore) counties were calculated from 2015 bridged-race postcensal estimates (July 1, 2015) for populations that were defined by the 2013 National Center for Health Statistics 2013 Urban-Rural Classification Scheme for Counties and obtained from CDC WONDER.

† Estimated number of adults with diagnosed COPD rounded to 1,000s.

§ Percentage ever told by a doctor, nurse, or other health professional that respondent had COPD, emphysema, or chronic bronchitis among adults aged ≥18 years in the 2015 BRFSS survey. Age-adjusted to the 2000 U.S. projected population, aged ≥18 years, using five age groups (18–44, 45–54, 55–64, 65–74, and ≥75 years).

¶ Hospitalizations among adults aged ≥65 years with a first-listed diagnosis claim for COPD International Classification of Diseases, Ninth Revision, Clinical Modification (ICD-9-CM) codes 490–492, or 496 or ICD-10-CM codes J40–J44 in the 2015 Medicare Part A hospital claims records. Hospital rates per 1,000 Medicare fee-for-service enrollees aged ≥ 65 years were age-adjusted to the 2000 U.S. projected population aged ≥65 years, using two age groups (65–74 and ≥75 years).

** Death rate per 100,000 U.S. population (including children) for COPD (ICD-10 codes J40–J44) reported as the underlying cause of death on the death certificate. Age-adjusted to the total 2000 U.S. projected population, using 11 age groups (<1, 1–4, 5–14, 15–24, 25–34, 35–44, 45–54, 55–64, 65–74, 75–84, and ≥85 years).

In 2015, rural U.S. residents experienced higher age-adjusted COPD prevalence, Medicare hospitalizations for COPD as the first-listed diagnosis, and deaths caused by COPD than did residents in micropolitan or metropolitan areas. In addition to the major risk factors for COPD, which include tobacco smoke, environmental and occupational exposures, respiratory infections, and genetics, correlates include older ages, low socioeconomic status, and asthma history ( 5 , 6 ). Rural populations might have higher COPD risk because these populations have a greater proportion with a history of smoking ( 3 ), more secondhand smoke exposure but less access to smoking cessation programs, §§ and higher proportions of uninsured or lower socioeconomic residents, which might have limited access to early diagnosis, treatment, and management of COPD. ¶¶ Rural respiratory exposures might include mold spores, organic toxic dust, and nitrogen dioxide, which are associated with COPD risk ( 7 ).

COPD management includes efforts to slow declining lung function, improve exercise tolerance, and prevent and treat exacerbations. Treatments include pulmonary rehabilitation, oxygen therapy, and medications. Smoking cessation programs, routine influenza and pneumococcal vaccinations, regular physical activity, and reductions in occupational and environmental exposures are also important. Barriers to health care in rural areas include cultural perceptions about seeking care, travel distance, absence of services, and financial burden ( 8 ). Access to early diagnosis, prompt treatment, and management of COPD by a pulmonologist is difficult for rural adults with COPD because of limited geographic accessibility to this COPD specialty ( 9 ). Therefore, much of the COPD in rural areas is diagnosed and managed by primary care providers ( 9 ). Level of care and patient-physician communication might vary, given that 27% of adults with COPD symptoms in 2016 reported that they had not talked with their physician about these symptoms ( 10 ). In a primary care physician survey, 71% said that they would use spirometry to assess patients with COPD symptoms, but they also reported that important barriers to diagnosing COPD included patient failure to report COPD symptoms or smoking history, poor treatment adherence, more immediate competing health issues, and diagnostic procedure costs ( 10 ). Whereas 68% of primary care physicians were aware that pulmonary rehabilitation programs were available to their patients, only 38% routinely prescribed this therapy for COPD patients ( 10 ). However, rural areas might have limited availability to these programs. Provision of online health care services (i.e., telemedicine) in rural areas could reduce some of these barriers by providing health education and support websites to patients and caregivers, appointment assistance, and ability to check assessment results online; however, lack of Internet access is still a barrier in some rural populations ( 8 ).

The findings in this report are subject to at least eight limitations. First, self-reported diagnosed COPD in BRFSS cannot be validated with medical records and might be subject to recall and social desirability biases; however, urban-rural variations in prevalence were similar to Medicare claims. Second, the BRFSS study population does not include adults who live in long-term care facilities, prisons, and other facilities; thus, findings are not generalizable to those populations. Third, state BRFSS response rates were relatively low, and response rates cannot be obtained by urban-rural classification. This might have resulted in overestimates or underestimates of COPD prevalence; however, a strength is that BRFSS provides large, stable sample sizes for all six urban-rural classifications. Fourth, the assumption that the six urban-rural classifications reflect consistent types of distinct populations and social environments within and across each state could potentially be incorrect. Fifth, county-level estimates are modeled and based on population characteristics such as distributions of older adults in the county; furthermore, it is not known how previous or current local interventions (e.g., tobacco cessation policies and programs) might have affected current COPD prevalence. Sixth, Medicare claims should not be interpreted as unique prevalent cases because some might reflect readmissions; however, these COPD estimates do reflect the actual Medicare burden for hospital facilities, pulmonary rehabilitation services, health care providers, caregivers, and other resources. Seventh, both Medicare hospital claims and death certificates might be subject to reporting preferences for certain diseases as the first-listed or underlying cause if there is a consistent regional or urban-rural preference. Finally, although the data reported here show higher COPD hospitalization and death rates for rural populations, they do not assess whether hospitalization and death rates among patients with COPD vary by urbanicity.

Higher burdens of COPD among rural U.S. residents highlight needs for continued tobacco cessation programs and policies to prevent COPD and improve pulmonary function among smokers. Known barriers to care in rural areas suggest a need for improved access for adults with COPD to treatment strategies (pulmonary rehabilitation and oxygen therapy) and comprehensive chronic disease self-management programs. Health care providers and community partners who serve rural residents can help adults with COPD increase access to and participation in health care interventions. Federal agencies are promoting collaborative and coordinated efforts to educate the public, providers, patients, and caregivers about COPD and improve the prevention, diagnosis, and treatment of COPD. The COPD National Action Plan *** includes goals to expand access to online communities, develop clinical decision tools for primary health care providers, and conduct research to improve access to care for COPD in hard-to-reach areas. Promoting these efforts has the potential to improve quality of life for COPD patients and reduce hospital readmissions and COPD mortality.

Chronic obstructive pulmonary disease (COPD) is a leading cause of death and has been diagnosed in 15.5 million adults in 2015 in the United States. Risk factors include tobacco exposure, occupational and environmental exposures, respiratory infections, and genetics.

In 2015, rural U.S. residents had higher age-adjusted prevalence of COPD, of Medicare hospitalizations, and deaths caused by COPD than did residents living in micropolitan or metropolitan areas. Several states with the highest percentages of rural populations also had the highest estimates for all three measures.

Additional efforts are needed to prevent risk factors and overcome barriers to early diagnosis, and the appropriate treatment and management of COPD. Improving access to such health care might improve quality of life and reduce hospital readmissions among COPD patients and reduce COPD mortality.

Conflict of Interest: No conflicts of interest were reported.