The impact of 2011 and 2017 Global Initiative for Chronic Obstructive Pulmonary Disease (GOLD) guidelines on allocation and pharmacological management of patients with COPD in Taiwan: Taiwan Obstructive Lung Disease (TOLD) study.

This nationwide study was performed to evaluate the evolution of distributions of patients with COPD according to the 2011 and 2017 Global Initiative for Chronic Obstructive Pulmonary Disease (GOLD) guidelines and to assess the concordance between the prescribed medications and the pharmacological management recommended by the two distinct classification systems in Taiwan.Data were retrospectively retrieved from stable COPD patients in 11 participating hospitals across Taiwan. Patients were grouped according to GOLD 2011 and 2017 guidelines respectively. Definitions of undertreatment and overtreatment were based on the pharmacological recommendations in the individual guidelines.

A total of 1,053 COPD patients were included. The percentages of patients in GOLD 2011 groups A, B, C and D were 18.4%, 40.6%, 6.7% and 34.2%, respectively. When reclassified according to the GOLD 2017, the percentages of group A and B increased to 23.3% and 63.2%, and groups C and D decreased to 1.9% and 11.6%, respectively. Up to 67% of patients in GOLD 2011 groups C and D were reclassified to GOLD 2017 groups A and B. The pharmacological concordance rate was 60.9% for GOLD 2011 and decreased to 44.9% for GOLD 2017. Overtreatment was found in 29.5% of patients according to GOLD 2011 and the rate increased to 46.1% when classified by the GOLD 2017. The major cause of overtreatment was unnecessary inhaled corticosteroids and the main cause of undertreatment was a lack of maintenance long-acting bronchodilators.

The distribution of COPD patients in Taiwan was more uneven with the GOLD 2017 than with the GOLD 2011. A pharmacological discordance to the guidelines was identified. Updated guidelines with reclassification of COPD patients resulted in more discordance between prescribed medications and the guidelines. Physicians should make proper adjustments of the prescriptions according to the updated guidelines to ensure the mostly appropriate treatment for COPD patients.

COPD is a progressive disease characterized by chronic airflow limitations and recurrent episodes of exacerbations. It was the fourth leading cause of death in the world 1 and the seventh in Taiwan. 2 According to data from the National Health Insurance Research Database, the burden of COPD in Taiwan increased in these years with the prevalence increasing from 411/100,000 in 2004 to 1,194/100,000 in 2010. 3 COPD may develop only minimally noticeable symptoms in the early stages, causing unawareness or ignorance of the presence of disease. Underdiagnosis and inappropriate treatment of COPD have led to the disease becoming a significant medical issue worldwide. 4 , 5

With increasing attention to COPD, the Global Initiative for Chronic Obstructive Pulmonary Disease (GOLD) was launched in 1997 and published its guidelines for management and prevention of COPD. A major revision was released in 2011, 6 providing a new classification system for COPD patients. The GOLD 2011 report recommended that assessments of COPD should be comprehensive and should be based on both symptoms and the risk of future exacerbation. These guidelines incorporated clinical evidence with experts’ opinions to provide a new patient classification system and recommendations of pharmacological therapy and non-pharmacological care for COPD patients. After implementation of the GOLD 2011 report, further distribution of patient classification and the impact on pharmacotherapy in Taiwan was not evaluated. Therefore, a nationwide investigation became mandatory to describe the characteristics of COPD patients and the patterns of medications prescribed by pulmonologists. In 2017, GOLD announced another major revision of COPD guidelines which discarded the severity of airflow obstruction from the old classification system and resulted in a redistribution of COPD patients. 7 The recommendations for medications used in each patient group were also updated. The aim of this study was to clarify the allocation of COPD patients according to the GOLD 2011 and the evolution of patient distribution when classified with the newer GOLD 2017 classification systems. The concordance between prescribed medications and the recommended pharmacological therapy in the GOLD 2011 guidelines was assessed and the difference between previous medications and newer 2017 guideline recommendations was identified to evaluate the impacts of the GOLD guidelines in the management of COPD patients in Taiwan.

The Taiwan Obstructive Lung Disease (TOLD) study was a retrospective, observational, multicenter study to evaluate the impact of implementing the GOLD 2011 on the management of patients with COPD in Taiwan. Eleven hospitals across Taiwan participated in this study. Eligible patients should be clinically stable with regular follow-ups at the outpatient department of the individual hospitals. Data including demographic characteristics, COPD classifications according to the GOLD 2011 and 2017 guidelines, smoking history, and pharmacological therapy in the previous year were retrieved from medical records of the COPD patients. This study was approved by the institutional review board of each participating hospital (listed in a supplementary file). Signed informed consents were obtained from all patients.

Patients fulfilling the diagnostic criteria for COPD according to the GOLD 2011 and age 40 or greater between November 2012 and August 2013 were included. COPD was diagnosed with documented airflow obstruction by spirometry with post-bronchodilator forced expiratory volume in the first second (FEV 1 )/forced vital capacity (FVC) ratio lower than 70%. 6 Those who had participated in interventional trials in the previous year or had a history of asthma were excluded.

Demographic data including age, gender, race, height, weight, and smoking history were retrieved from medical records in the individual hospitals. According to GOLD 2011, patients with a modified Medical Research Council (mMRC) dyspnea score ≥2 or a COPD assessment test (CAT) score ≥10 were recognized as more symptomatic. 6 An acute exacerbation was defined as a worsening of symptoms that required antibiotic or steroid therapy, emergency room visits, or hospitalizations. The latest post-bronchodilator FEV 1 earlier than one year prior to the enrollment was used to define the severity of airflow limitation. Patients in GOLD 2011 stage III or IV (FEV 1 between 30% and 50% or <30% of predicted value, respectively) or with a history of frequent exacerbations (≥twice in the past year or ≥1 hospitalized exacerbation) were considered at higher risk for repeated exacerbations. 6 Patients were firstly classified into four groups – A, B, C or D by their symptom scores, post-bronchodilator FEV 1 and history of exacerbations in the previous year according to the GOLD 2011. These patients were further reclassified to a new A, B, C and D groups according to the new GOLD 2017 guidelines again using their symptoms scores and history of exacerbations.

Medications prescribed by pulmonologists for individual COPD patients within 1 year prior to the enrollment were recorded. Long-acting bronchodilators (LABDs) or inhaled corticosteroids (ICSs) prescribed ≥6 months were regarded as maintenance inhalers. Short-acting bronchodilators (SABAs) prescribed ≥2 months were defined as rescue inhalers. Patients were grouped into guideline-concordant or -discordant groups according to the concordance of their prescribed inhaled medications and the recommended pharmacological therapy in the GOLD 2011 and 2017 guidelines ( Table 1 ). The inhalers prescribed matched to the first- and second-choice medications listed in the GOLD 2011 or the recommended medications listed in the GOLD 2017 were regarded as guideline concordant. Patients in the guideline-discordant groups were further divided into undertreatment or overtreatment according to the prescribed inhaled medications listed in Table 1 .

Criteria for guideline-concordant and -discordant groups to pharmacological recommendations in GOLD 2011 and 2017 guidelines

Abbreviations: SABA, short acting beta-agonist; SAMA, short-acting muscarinic-antagonist; LABA, long-acting beta-agonist; LAMA, long-acting muscarinic antagonist; ICS, inhaled corticosteroid.

Descriptive statistics were derived and expressed as the mean ± SD or number (percentage) as appropriate. The comparison among groups was performed with ANOVA or chi-squared tests as appropriate and the significant level was set at 0.05. The Statistical Analysis System ® (SAS) for Windows (Version 9.3; SAS Institute, Cary, NC, USA) was used for data analysis.

During the study period, 1,053 patients fulfilled the enrollment criteria and were included in this study. The demographic data are shown in Table 2 .

Demographics of COPD patients by the GOLD 2011 grouping system

Abbreviations: FEV 1 , forced expiratory volume in the first second; FEV 1 %pred, the percentage of FEV 1 of the predicted value; mMRC, modified Medical Research Council; CAT, COPD assessment test.

The mean age of these COPD patients was 72.8±9.6 years and 94.5% were male. Of these patients, 57.8% were ex-smokers and 32.7% were current smokers. The ex-smokers had quit smoking for 10.5 years on average and had consumed 42.8±29.2 pack-years during their smoking period. The current smokers had smoked 52.2±33.2 pack-years. Dyspnea scores including mMRC and CAT scores, pulmonary function tests represented by FEV 1 and the percentage of predicted FEV 1 value (FEV 1 %pred), and exacerbation rate in the previous year are also shown in Table 2 .

According to the GOLD 2011, there were 16.3% in group A, 36.3% in group B, 9.1% in group C, and 38.3% in group D. When reclassified by GOLD 2017, the distributions were 23.3%, 63.2%, 1.9% and 11.6% in groups A, B, C and D, respectively. A total of 289 (67%) of 431 patients in the 2011 groups C and D were reclassified to 2017 groups A and B ( Figure 1 ).

Changes in distribution of COPD patients according to GOLD 2011 and 2017 guidelines.

Note: C 1 or D 1 (groups C or D patients with FEV 1 <50% predicted, exacerbation ≤1/year and no hospitalized exacerbation).

Prescriptions of pharmacological therapy for COPD during 1 year prior to the enrollment were categorized into maintenance inhalers, rescue inhalers, oral medications and others. The percentages of various therapeutic regimens in the different groups with the GOLD 2011 and the GOLD 2017 are listed in Table 3 . Overall, 89 (8.5%) patients remained untreated without any maintenance inhaler. Inhaled LABD was the essential medication recommended for groups B, C and D patients by both GOLD guidelines. Nevertheless, 80 (9.3%) of 859 GOLD 2011 group B–D patients and 65 (8.0%) of 808 GOLD 2017 group B–D patients had no LABD as their maintenance medication. Use of long-acting muscarinic antagonists (LAMAs) almost equaled the use of long-acting beta-agonists (LABAs) across groups (60.8% vs 63.0%). The proportions of patients treated with combined maintenance inhalers increased with GOLD 2011 groups (40.7%, 55.1%, 66.2% and 72.5% in groups A, B, C and D, respectively). The ICS/LABA combination was the most frequently prescribed combination inhaler in GOLD 2011 groups A (28.8%) and B (25.9%), while the triple combination of ICS/LABA and LAMA was most commonly used in groups C (33.3%) and D (47.4%). When reclassified with the GOLD 2017, the proportions of patients who received triple combination increased in groups B and C. A large proportion of COPD patients in Taiwan received medications containing ICSs. The proportions of patients using ICSs in lower risk groups A and B were 43.8% and 47.7%, and the rates increased to 61.0% and 68.1% in the higher risk groups C and D, respectively.

Patterns of maintenance pharmacological therapy according to GOLD 2011 and 2017 grouping systems

Abbreviations: SABA, short acting beta-agonist; SAMA, short-acting muscarinic-antagonist; LABA, long-acting beta-agonist; LAMA, long-acting muscarinic antagonist; LABD, long-acting bronchodilator; ICS, inhaled corticosteroid; PDE-4, phosphodiesterase-4.

In addition to maintenance inhaler therapy, theophylline/aminophylline was given to 69.9% of patients and oral corticosteroid was prescribed for 9.8% of patients regardless of their GOLD classification.

A large proportion of patients in GOLD 2011 groups C and D had prescriptions containing ICSs ( Table 3 ). There was no significant statistical difference in the use of ICSs in patients with or without frequent exacerbations in these high-risk groups. Patients in GOLD 2011 groups C and D could be further stratified into three subgroups as C 1 , C 2 and C 3 , and D 1 , D 2 and D 3 based on the risk factors: C 1 or D 1 (FEV 1 <50%), C 2 or D 2 (≥2 exacerbations or ≥1 hospitalization), and C 3 or D 3 (both FEV 1 <50% and frequent exacerbations within the last year). 8 The percentages of patients who received ICSs were 52.9% (27/51) in 2011 C 1 subgroup (without frequent exacerbations) and 75% (15/20) in C 2 +C 3 subgroups (frequent exacerbators) ( P =0.089). And the percentages of patients who received ICSs were 67.2% (160/238) in 2011 D 1 subgroup and 69.7% (85/122) in D 2 +D 3 subgroups ( P =0.638).

The percentages of patients who received recommended inhaled medications were 60.9% according to the GOLD 2011 and decreased to 44.9% when reclassified by GOLD 2017 ( Table 4 ). The proportions of patients who received recommended first- or second-choice medications increased with GOLD 2011 groups and were 45.4%, 43.9%, 53.5% and 90.8% in groups A to D, respectively. Only 5.7% of the patients in group A were treated with first-choice medications, while 39.7% used recommended second-choice medications.

Concordance in pharmacological therapy between prescribed medications and GOLD 2011 or 2017 guidelines

In patients receiving discordant therapy, 9.6% were undertreated according to the GOLD 2011, and the proportions of undertreated patients among four GOLD 2011 groups were similar. Overtreatment was more frequently seen in patients at lower risks or with less symptoms (groups A, B and C). No patient in group D was overtreated, and 43.8%, 47.0% and 35.2% of patients in GOLD 2011 groups A–C appeared to be overtreated ( Table 4 ).

When categorized with the GOLD 2017, 289 (67.0%) of 431 patients in GOLD 2011 C and D (C 1 : 51, D 1 : 238) were reclassified to 2017 groups A and B. The evolution of pharmacological concordance in patients in GOLD 2011 groups C and D before and after being reclassified with the 2017 classification system is shown in Figure 2 . Up to 42.5% of patients in GOLD 2011 groups C and D changed their concordance status when reclassified with GOLD 2017. Seventeen (23.9%) of 71 patients in 2011 group C and 160 (44.4%) of 360 in 2011 group D were pharmacologically concordant and changed to overtreated according to the GOLD 2017. Fewer patients shifted from undertreated to concordant after reclassification. Only 1 (1.4%) of 71 in 2011 group C and 5 (1.4%) of 360 in 2011 group D changed from undertreated to pharmacologically concordant ( Figure 2 ).

Changing of concordance in COPD patients in GOLD 2011 groups C and D according to GOLD 2011 and 2017 guidelines.

The distribution of COPD patients according to the GOLD 2011 was uneven in Taiwan. The distribution was even more heterogeneous when classified by the GOLD 2017. Only 6.7% of COPD patients was classified into GOLD 2011 group C. When classified with the GOLD 2017, the proportion of patients in group C decreased further to 1.9%. Up to 67.0% of patients in GOLD 2011 groups C and D were reclassified into groups A and B according to the newer GOLD 2017 and 42.5% changed their pharmacological concordance after reclassification. A poor concordance between the prescribed medications and the GOLD 2011 was discovered. The concordance rate decreased further when we compared the prescribed medications with the medications recommended by the newer GOLD 2017.

The GOLD 2011 provides an updated classification system for patients with COPD, which integrates the symptoms, frequency of exacerbations and severities of airflow limitation to classify the patients and provide appropriate management. 6 , 9 Treatment of COPD included pharmacological therapy and non-pharmacological management including pulmonary rehabilitation, oxygen therapy, ventilator support and surgical interventions. 9 , 10 The goal of pharmacological therapy was to reduce the symptoms and the frequency and severity of acute exacerbations to improve health status and exercise tolerance. 11 , 12 The updated GOLD 2017 discarded the severity of airflow obstruction from the old classification system and modified the pharmacological recommendations according to the updated evidence. 7 This new classification system might classify the patients into different categories and alter the recommended medications to individual patients.

The percentages of COPD patients in GOLD group C were very low. As shown in Figure 1 , as few as 6.7% of patients with COPD were categorized into the 2011 group C and the percentage of patients categorized into 2017 group C decreased further to only 1.9%. The proportion of patients in group D was 34.2% and decreased to 11.6% by GOLD 2017. A low percentage of patients in GOLD 2011 group C was also observed in a prospective cohort study in the USA. The distributions of groups A–D were 33.6%, 20.5%, 7.9% and 38.0%, respectively. 13 In contrast, investigations in the UK and Spain reported a more equally distributed population. 14 , 15 The distributions of 2011 categories A–D in UK general practice were 36.1%, 19.1%, 19.6% and 25.3% and those in Spain were 33.6%, 16.3%, 17.7% and 32.3%, respectively. The variation of medical care and health insurance systems in different countries may affect the behavior of medical utilization, diagnosis and treatment. This may partly explain the different distributions in different countries. After reclassification by the GOLD 2017, the proportion of patients in the high-risk groups C and D decreased from 40.9% to 13.5%. Similar change was observed in China, Spain and the USA. 16 , 17 The percentages of patients shifted from GOLD 2011 groups C and D to GOLD 2017 groups A and B were 46.7% in China and 53.4% in Spain and the USA. Nevertheless, our study found a higher percentage of 67.0% shift in Taiwan. The changes in the percentages in groups C and D resulted from the shifting of patients with more severe airflow obstruction but without frequent exacerbations (subgroups C 1 and D 1 ). Those in GOLD 2011 high-risk subgroups C 1 and D 1 was reclassified into GOLD 2017 low-risk groups A and B, respectively. The extremely low percentage in 2017 group C indicated that the number of patients at higher risk for future exacerbations but with fewer symptoms was far fewer than expected. If the medications were prescribed according to the updated guideline, the lower number of high-risk COPD patients might result in lower overall medical cost in the future.

Furthermore, most patients (74.8%) were classified in groups B and D regardless of the GOLD 2011 or 2017 guidelines; these patients were symptomatic in daily life and promoted medical utilization. It is reasonable that patients who were less symptomatic, such as patients in groups A and C, would seek less medical assistance, which would result in the uneven distribution between groups A/C and groups B/D. Meanwhile, all the hospitals contributing to our study are secondary and tertiary teaching hospitals in Taiwan, which could result in higher symptom scores in our patients.

The choice of treatments depends not only on patient classification but also on the availability of medications dance between real-world prescriptions and the guideline’s recommendations. The proportion of our COPD patients not receiving pharmacological treatment was 8.5%, which was lower than the rate of 17.0% in the UK. 19 For patients in groups B, C and D, LABDs were recommended as the first-choice medications in both GOLD 2011 and 2017. Most (90.7% by GOLD 2011 and 92.0% by GOLD 2017) of our patients in groups B, C and D were treated with at least one LABD. In contrast, LABDs were the second-choice but not the first-choice medications for patients in group A, but 39.7% of GOLD 2011 group A patients received at least one LABD. COPD patients who seek medical assistance could be more or less symptomatic and a maintenance inhaler might be prescribed by the physicians even for the patients in group A. This could result in a higher percentage of LABD prescriptions in the mildest patients.

LAMA was launched earlier than LABA (but not ICS/ LABA) in Taiwan. Moreover, recent evidence has suggested that LAMA is superior to LABA in delaying and reducing exacerbations in patients with moderate-to-severe COPD. 20 The proportion of patients using single LABA was only 5.9%, but prescriptions containing LABA were almost equal to the use of LAMA in our study, which could be the result of ICS/LABA overuse.

Oral corticosteroid was not recommended in the GOLD 2011; however, a small proportion (9.8%) of patients used oral corticosteroid as a maintenance therapy, even in low-risk groups A and B (4.7%–8.3%).

Xanthine derivatives, including theophylline and aminophylline, were the most frequently prescribed oral medications regardless of disease severity, and as many as 69.9% of our patients received oral theophylline or aminophylline. Even among the mildest COPD patients in group A, 65.4% received prescriptions containing xanthine derivatives. Oral theophylline was commonly prescribed for patients with chronic airway diseases in Taiwan and other Asian cities and was prescribed more often than in western countries. 21 The reason that xanthine derivatives were commonly prescribed might be related to the affordable price and wide availability. However, theophylline has currently become a third-line treatment because inhaled bronchodilators are more effective, and inhaled corticosteroids have a greater anti-inflammatory effect. 22

Practice guidelines based on clinical evidence and experts’ opinions provide current recommendations of patient diagnosis and management to clinicians. The concordance between clinical practice and guideline recommendations is important to ensure the clinician provides patients with the most appropriate management. Unfortunately, poor guideline adherence was frequently found in real-world practice in COPD. 23 The rate of guideline adherence for pulmonologists in Turkey was 59.5% according to the earlier 2006 GOLD report. 24 The guideline adherence rate was even lower for general practitioners (GPs) than for pulmonologists in Italy, 25 and the rate was as low as 8% for GPs in a Shanghai suburb. 26 Our data, revealed that the concordance rate of pharmacological management of COPD patients was 60.9% for pulmonologists according to the GOLD 2011. When reclassified with the GOLD 2017, the concordance rate decreased to only 44.9%. The concordance status would change with different GOLD criteria applied. When reclassified with the GOLD 2017, 67.0% of our patients in GOLD 2011 C and D were classified to 2017 groups A and B. Up to 42.5% of patients in GOLD 2011 groups C and D changed their concordance status after reclassification. The majority of patients with changed concordance status were from concordant to being overtreated because their prescriptions contained ICS which is inappropriate when they were reclassified to low-risk groups A or B. Nevertheless, the use of ICS in 2011 groups C and D was not related to the history of frequent exacerbations. The low rates of concordance between prescribed medications and the GOLD 2011 indicated that adherence to the GOLD guidelines is only partially met in real world practice.

The discordance between prescriptions and the GOLD guidelines was mainly due to overtreatment in groups A, B and C. A large proportion of overtreatment in groups A and B was caused by overuse of ICS. ICS was not recommended for low-risk patients in groups A and B by either GOLD 2011 or 2017, but more than a half of our COPD patients had prescriptions containing ICS, including ICS/LABA and ICS/LABA/LAMA combinations. When reclassified with the GOLD 2017, overtreatment with ICS was even worse with the rates increasing from 43.8% to 47.7% in group A and from 47.3% to 54.7% in group B. Overtreatment with ICS/LABA for COPD was commonly reported in many countries. 27 – 30 Approximately 89% of COPD patients in Turkey and 50% in Australia received treatment containing ICS. 6 , 7 ICS might be prescribed for recent exacerbations or breathlessness and usually would not be withdrawn by physicians thereafter. Withdrawal of ICS in severe COPD patients receiving tiotropium plus salmeterol has been shown to have a similar risk of moderate or severe exacerbations but was associated with a greater decrease in lung function. 31 Other studies also showed that withdrawal of ICS therapy was associated with acute and persistent deterioration in lung function, dyspnea, and an increased risk of acute exacerbations. 32 , 33 However, the use of ICS in patients with COPD is associated with an increase in the risk of pneumonia. 34 – 36 This risk must be weighed against the benefits when prescribing ICS to COPD patients.

Less than 10% of our patients were undertreated. The major cause of undertreatment was a lack of maintenance therapy. The causes of undertreatment might be due to poor drug compliance in elderly patients, underestimation of disease severity, fewer symptoms in group C or poor adherence to the guidelines. Vestbo et al 37 reported that adherence to inhaled medications was significantly associated with reduced risk of death and hospitalization in COPD. Standardized management was also recognized to improve disease severity, quality of life, and quality-adjusted life years (QALY) in COPD patients when treatment protocols adhered to GOLD guidelines. 38 Clinical decision making is a combination of a patient’s medical condition, the availability of resources, and the doctor’s knowledge and experience, and therefore might not be fully concordant to the recommendations in the guidelines. Emphasis on and promotion of the guidelines might increase the treatment appropriateness and improve the patient outcomes.

There were some limitations in this study. This is a retrospective study, and the familiarity with and awareness of the GOLD guidelines by clinicians were not evaluated in this study. We could not clarify the reasons that medications are prescribed in individual patients. The discordance between the prescribed medications and the GOLD guidelines in pharmacological management could result from an unfamiliarity with the guidelines 26 , 39 or medication adjustment according to the patients’ presentations. Therefore, further prospective investigations are necessary to assess the familiarity and awareness of GOLD guidelines in clinicians and the appropriateness of management before and after education and promotion of the new guidelines.

In conclusion, uneven distribution of COPD patients classified with the GOLD 2011 was observed in Taiwan. The distribution became more heterogeneous when reclassified with the GOLD 2017. There was a poor concordance between prescribed medications and the recommended medications in the GOLD 2011. Overtreatment with unnecessary ICS in groups A and B, and undertreatment without maintenance LABDs in groups B–D were the major causes of discordance. When categorized with the newer GOLD 2017, approximately two thirds of patients in GOLD 2011 high-risk groups C and D were reclassified into GOLD 2017 low-risk groups A and B, which resulted in a further decrease of the concordance rate. Updated guidelines provide newer recommendations for the treatment and management of COPD according to updated clinical evidence and experts’ opinions. Physicians should re-classify their patients and adjust their prescriptions according to the updated recommendations of the revised guidelines to ensure the most appropriate treatment for patients with COPD.

The study protocol was reviewed and approved by the individual institutional review board in individual hospitals:

Chang Gung Medical Foundation Institutional Review Board

Taichung Veterans General Hospital Institutional Review Board

E-Da Hospital Institution Review Board

China Medical University and Hospital Research Ethics Committee

Mackay Memorial Hospital Institutional Review Board

National Taiwan University Hospital Research Ethics Committee

Far Eastern Memorial Hospital Research Ethics Review Committee

Cheng-Hsin General Hospital Institutional Review Board

Taipei Tzu-Chi General Hospital Institutional Review Board

Chia-Yi Christian Hospital Institutional Review Board

The authors would like to thank the collaborators and members of the Taiwan Obstructive Lung disease (TOLD) study group. We also thank Dr Huey-Wen Liang of National Taiwan University Hospital for her assistance in statistical analysis. Medical editorial assistance and data management of the TOLD study were funded by Novartis Pharmaceuticals Corporation. Data management was assisted by the Formosa Biomedical Technology Corp.

Author contributions

Conception and design: Dr Y-H Tsai; data acquisition, protocol discussion and revision: Dr S-Y Huang, T-M Yang, C-W Tao, S-L Cheng, C-H Lee, P-H Kuo, Y-K Wu, N-H Chen, W-H Hsu, J-Y Hsu, M-S Lin, C-C Wang, and Y-F Wei. Data analysis and interpretation: M-J Hsieh, S-Y Huang, and Y-H Tsai; drafting the article: M-J Hsieh, S-Y Huang; revising the article: M-J Hsieh; final approval of the version to be published: Y-H Tsai. All authors contributed toward data analysis, drafting and critically revising the paper and agree to be accountable for all aspects of the work.

Disclosure

The authors report no conflicts of interest in this work.