B-type natriuretic peptides in chronic obstructive pulmonary disease: a systematic review.

Patients with chronic obstructive pulmonary disease (COPD) have increased cardiovascular risk. Natriuretic peptides (NP) in other populations are useful in identifying cardiovascular disease, stratifying risk, and guiding therapy.We performed a systematic literature review to examine NP in COPD, utilising Medline, EMBASE, and the Cochrane Library.

Fifty one studies were identified. NP levels were lower in stable compared to exacerbation of COPD, and significantly increased with concomitant left ventricular systolic dysfunction or cor pulmonale. Elevation occurred in 16 to 60% of exacerbations and persisted in approximately one half of patients at discharge. Cardiovascular comorbidities were associated with increased levels. Levels consistently correlated with pulmonary artery pressure and left ventricular ejection fraction, but not pulmonary function or oxygen saturation. NP demonstrated high negative predictive values (0.80 to 0.98) to exclude left ventricular dysfunction in both stable and exacerbation of COPD, but relatively low positive predictive values. NP elevation predicted early adverse outcomes, but the association with long term mortality was inconsistent.

NP reflect diverse aspects of the cardiopulmonary continuum which limits utility when applied in isolation. Strategies integrating NP with additional variables, biomarkers and imaging require further investigation.

COPD is the only major cause of mortality for which death rates continue to rise. There remains a lack of objective measures to risk-stratify patients, standardized management of comorbidities, and therapies that prolong life. One third of deaths in COPD relate to cardiovascular disease, equaling or exceeding pulmonary-related mortality [ 1 – 3 ]. Cardiovascular therapies are proven to reduce morbidity and mortality, yet are underutilized because disease is unrecognized [ 4 ]. Simple, generalizable and cost-effective strategies are therefore needed to identify cardiovascular disease (and particularly heart failure) to improve outcomes in COPD.

The U.S. Food and Drug Administration and international guidelines have highlighted the need for biomarker development in COPD [ 5 ]. However, development is challenging and translation into clinical practice has been largely unsuccessful [ 6 , 7 ]. Given the recognized cardiovascular phenotypes within COPD, [ 8 ] the use of established cardiovascular biomarkers merits exploration. The natriuretic peptides (NP) B-type natriuretic peptide (BNP) and N-terminal fragment (NT-proBNP) are powerful independent predictors of death and adverse events in HF, a broad range of cardiovascular conditions, and even in asymptomatic individuals in the community [ 9 ]. In primary care patients at high cardiovascular risk, intensive management of those with a raised BNP detected on systematic screening reduced the incidence of heart failure and left ventricular dysfunction [ 10 ]. NP may therefore prove useful in identifying cardiovascular disease, stratifying risk, and guiding therapy in COPD.

However, pulmonary disease itself, pulmonary hypertension, and right ventricular strain are also associated with NP elevation. This may undermine the utility of NP in COPD across the spectrum of potential applications: reduced diagnostic accuracy for HF; impaired risk stratification due to transient changes or weak association with predictors of prognosis; and by correlation with factors unresponsive to treatment. We therefore undertook a systematic review to direct future research and provide healthcare providers with a concise, critical, unbiased synthesis of the expanding body of literature. The study aims were to define the prevalence, distribution, associations, prognostic implications, and diagnostic accuracy of peptide elevation in COPD.

Preferred Reporting Items for Systematic reviews and Meta-Analyses (PRISMA) guidelines were followed. The population of interest was patients with COPD receiving natriuretic peptide testing. The outcome of interest was NP, including: levels and proportion elevated in different COPD populations, stratified by COPD severity (stable disease, acute exacerbation (AECOPD), associated cor pulmonale); thresholds used to define abnormal; correlations between NP and measures of ventricular and pulmonary function; risk associated with NP; and accuracy of NP in diagnosing HF. All study designs including cohort, case-control and cross-sectional were accepted.

MEDLINE (from 1990), EMBASE (from 1990), and the Cochrane Library were searched to June 2015, limited to adult humans, without date or language restriction. Search terms were selected by consensus and iterative database queries. Medical Subject Headings (MeSH) and Emtree terms were identified from keyword mapping and published literature. COPD was identified using MeSH (pulmonary disease, chronic obstructive; bronchitis, chronic), Emtree (chronic obstructive lung disease; chronic bronchitis), and keywords. NP were identified using MeSH (natriuretic peptides), Emtree (brain natriuretic peptide), and keywords. Terms and keywords were combined according to the requirements of the database. The search strategy is outlined in Appendix 1 . No review protocol was registered or published. The search identified 440 articles in Medline and EMBASE, totalling 276 records after duplicate removal (Fig. 1 ). Case reports, reviews and conference abstracts were excluded. Two reviewers (NH and AK) screened titles and abstracts (binary yes/no) with reconciliation through discussion. Studies fulfilling the participant, outcomes and study design criteria were included. Studies involving patients with different pulmonary diseases (as opposed to COPD) or only HF were excluded (Fig. 1 ). Variables of interest were decided a priori and expanded iteratively after pilot. Excel spreadsheets were employed as data extraction forms and populated directly by both reviewers (NH and AK). The following information was extracted: bibliographic details, sample size and number of centers, population, baseline characteristics and comorbidities, pulmonary function, NP outcomes.

Flow diagram of study selection

In accordance with the Cochrane Collaboration and Institute of Medicine guidance, risk of bias in observational studies was assessed in selected components with empirical evidence and strong clinical or theoretical grounds. A quality scale was not utilized as many have limited development methodology, validation, arbitrary weightings and inconsistent relationships with effect sizes. 7 bias domains were selected (selection, misclassification, performance, detection, reporting, information and confounding), based on the Cochrane Collaboration Risk of Bias Tool and Handbook and Agency for Healthcare Research and Quality RTI Item Banks,[ 11 – 13 ] Judgement of low, high or unclear risk of bias was assigned for each domain (Appendices 2 , 3 and 4 ).

The evidence is presented as a narrative synthesis given the heterogeneous populations, diverse objectives and outcomes examined, varying assays and thresholds, and poorly defined confounding factors. Most importantly, the summary measures presented in many studies (median and ranges) require transformation for meta-analysis. We explored multiple transformation methods, [ 14 – 16 ] all of which declined in accuracy with increasing skew and underestimated the variance by up to half. We identified 4 main groups (stable COPD/BNP, stable COPD/NT-proBNP, exacerbation COPD/BNP, exacerbation COPD/NT-proBNP). Median/IQR was more often reported in the exacerbation and NT-proBNP studies due to skewed distributions (Table 1 ). Thus transformation for meta-analysis would introduce major error into already large variances in a systematic manner.

Natriuretic peptides levels in patients with COPD

 AF atrial fibrillation; BNP brain natriuretic peptide; CM cardiomyopathy; Cr creatinine; eGFR estimated glomerular filtration rate (mL/min/1.73 m 2 ); exc excluded; ICU intensive care unit; IHD , ischaemic heart disease; LVD left ventricular dysfunction; LVSD left ventricular systolic dysfunction; nr not reported; NT - proBNP N-terminal proBNP; RVD right ventricular dysfunction

Fifty one studies were identified, of which 31 were published within the preceding 5 years and 46 within the last decade.

Risk of bias in many domains was low with respect to measurement of NP. Studies were typically small, prospective, without interventions or exposures, cohort or cross-sectional in design, and measured NP in all patients using commercial validated assays. However, approximately 50% of studies exhibited selection bias, 20% lacked objective definition of COPD, and 40% failed to report sufficient information to facilitate interpretation of NP levels (e.g. presence of HF) (Appendices 3 and 4 ).

BNP and NT-proBNP levels were normal or only mildly elevated in stable ambulatory patients in whom HF was excluded or infrequent (Table 1 ). In the seven studies with controls, NP levels were mildly elevated (albeit significantly) in two studies and similar to controls in the remainder [ 17 – 23 ]. The three largest prospective cohort studies in stable COPD included a higher proportion of patients with left ventricular systolic dysfunction (LVSD) (prevalence 11 to 15%) [ 24 – 26 ]. In these patients, NP were elevated approximately 5 fold compared to those without LVSD. Natriuretic peptides were also significantly elevated in patients with cor pulmonale according to various definitions [ 27 – 29 ].

Eight studies examined NP in stable patients stratified by severity of COPD according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) ( Appendix 5 ). The 5 largest studies observed no significant difference in median or mean levels with severity, while the 3 smallest studies reported significantly higher NP levels in patients with more severe COPD. A single study in 170 patients reported the proportion of patients with elevated BNP stratified by COPD severity [ 30 ]. NT-proBNP was elevated in GOLD stages I to IV in 21, 21, 23 and 28% of patients, respectively ( p = 0.87).

Average natriuretic peptide levels were modestly higher during exacerbations than in stable patients in three types of comparison (Table 1 ): relative to reported values from other studies in stable COPD, compared to stable controls recruited in the same study, [ 31 , 32 ] and compared to repeated estimates in the same patient outside of an exacerbation episode [ 33 – 39 ]. The time course of biomarker release relative to exacerbation was rarely investigated. In 127 consecutive hospitalizations, NT-proBNP was elevated in 60% of patients at admission and persisted in 28% at discharge [ 34 ]. The largest study with multiple time points found no significant decline in average NT-proBNP sampled on days 3, 7, 14 and 35 after the occurrence of exacerbation [ 38 ]. Of interest, significant elevation in NT-proBNP in that study were limited to patients with a history of ischaemic heart disease.

In subgroups of patients with comorbidities associated with NP release, levels were significantly increased compared to those without comorbidities. These included ischaemic heart disease, [ 38 , 40 ] pulmonary emboli, [ 41 ] arrhythmia, [ 32 ] aortic stenosis, [ 25 ] pulmonary hypertension, [ 42 ] renal impairment [ 32 , 43 ]. However, these comorbidities were rarely reported or searched for systematically. For example, atrial fibrillation was only reported in 7 studies.

The most consistent association was between NP and pulmonary artery pressure, with correlation coefficients ranging from 0.28 to 0.68, typically being around 0.5 (Table 2 ). In most studies with echocardiography, NP elevation was associated with left ventricular ejection fraction (LVEF) among patients with stable and exacerbation of COPD, [ 25 , 26 , 32 , 35 , 37 , 39 ] even in the absence of raised pulmonary artery pressures. Right ventricular function was rarely characterized, and then using a variety of measures including ejection fraction,[ 19 ] tricuspid annular plane systolic excursion (TAPSE), [ 37 ] right ventricular diameter and hypokinesia [ 29 , 31 ]. Heterogeneity and small sample sizes limits interpretation.

Correlates of natriuretic peptide in patients with COPD

 BNP brain natriuretic peptide; FEV  1 forced expiratory volume in one second; FVC forced vital capacity; GFR glomerular filtration rate; IL – 8 interleukin 8; LVEF left ventricular ejection fraction; NT - proBNP N-terminal proBNP; PaO  2 arterial partial pressure of oxygen; PAP pulmonary artery pressure; PVR pulmonary vascular resistance; r  s Spearman’s rank correlation coefficient; RV right ventricle; RVD right ventricular diameter; RVEF right ventricular ejection fraction; TAPSE tricuspid annular plane systolic excursion

The relationship between NP and FEV 1 or PaO 2 was inconsistent. Similar to the evidence stratifying by COPD severity, the smaller studies observed significant correlations between NP and both FEV 1 or PaO 2 . However, correlation coefficients in the two largest studies of 208 and 80 patients were not significant (respectively FEV 1  r = 0.104 and PaO 2 0.115; FEV 1  r = 0.06 and PaO 2 0.14). A modest significant association was observed between NP and troponin in three studies ( r = 0.34 to 0.50) [ 38 , 44 , 45 ].

Different strategies have been employed to define ‘abnormal’ (Table 3 ): ROC curve analysis to balance accuracy in predicting specific outcomes; measuring central tendency and dispersion of normal controls (e.g. mean ± 2 SD); manufacturer recommendation; existing publications or investigator selection. The proportion of patients with elevated NP according to these heterogeneous thresholds ranged from 15 to 71% in stable patients, and 16% to 60% during exacerbation. Five studies employed receiver operating curve analysis to determine optimal thresholds for detecting left ventricular dysfunction [ 24 , 32 , 39 , 43 , 46 ]. However, only one of these studies actually reported the prevalence of an elevated level according to these thresholds (approximately 50% in stable patients) [ 24 ]. Moreover, identical thresholds in different studies yielded very different frequencies of elevation. NT-proBNP >125 pg/ml occurred in 23% and 51% of stable patients in two studies [ 24 , 30 ]. Likewise, NT-proBNP >125 pg/ml occurred in 16%, 27% and 44% of AECOPD in three studies [ 37 , 38 , 44 ].

Thresholds used to define abnormal in patients with COPD

 BNP B-type natriuretic peptide; COPD chronic obstructive pulmonary disease; LV left ventricular; NT - proBNP N-terminal proBNP; ROC receiver operator characteristic; SD standard deviation

Natriuretic peptides were always significantly elevated in patients with COPD and concurrent HF or LVSD compared to those without (Table 1 ). However, very few studies examined predictive accuracy to identify HF or LVSD, with just a single study in patients with stable COPD (Table 4 ) [ 24 ]. Four natriuretic peptide assays produced comparable results in 200 stable elderly patients with a clinical diagnosis of COPD. Each test excluded HF with reasonable accuracy (all negative predictive values above 0.85, with positive predictive values approximately 0.4). In three studies of patients with AECOPD, NP demonstrated high negative predictive values (0.80 to 0.98) to exclude left ventricular dysfunction applying thresholds exceeding the manufacturers’ guidance (Table 4 ) [ 32 , 46 , 47 ]. However, as in the stable population the positive predictive values were relatively low. Two studies also assessed ability to detect systolic and diastolic dysfunction separately [ 24 , 47 ]. The receiver operating characteristic areas and overall accuracy in the latter were lower though remained acceptable.

Accuracy of natriuretic peptides in predicting left ventricular systolic dysfunction

 BNP B-type natriuretic peptide; LVEF left ventricular ejection fraction; LVSD left ventricular systolic dysfunction; NPV negative predictive value; NT - proBNP N-terminal proBNP; PPV positive predictive value

We identified 12 studies (6 stable and 6 exacerbation of COPD) reporting the association between NP and prognosis, in which the prognostic significance of elevation was inconsistent (Table 5 ). Among stable patients, the association between NP and survival over 1 to 4 years failed to remain significant after multivariable adjustment in 3 studies [ 25 , 35 , 48 ]. However, NT-proBNP >500 pg/ml predicted one year mortality in 144 patients with predominantly mild to moderate COPD and preserved LVEF (>40%) undergoing major vascular surgery (adjusted HR 7.7 [95% 1.6–37.4]) [ 49 ]. NT-proBNP was also associated with all-cause mortality in a larger cohort of 220 elderly men with COPD (adjusted HR 1.61 [1.27–2.06]), although 26% of that cohort had documented HF [ 50 ].

Prognostic significance of natriuretic peptides in COPD

 BNP B-type natriuretic peptide; COPD chronic obstructive pulmonary disease; DD diastolic dysfunction; EF left ventricular ejection fraction; HF heart failure; HR hazard ratio; LVSD left ventricular systolic dysfunction; NT - proBNP N-terminal pro BNP; OR odds ratio; RR relative risk

In patients with AECOPD, NP independently predicted short term outcomes including intensive care unit admission, [ 33 ] inpatient and 30 day mortality [ 44 , 51 ]. Median BNP was also significantly higher in failed (inpatient death or early re-hospitalisation) compared to successful discharges following AECOPD hospitalization (median (IQR) 261 (59–555) vs 49 (24–104) pg/ml) [ 36 ]. The relationship with longer term survival was less certain. Natriuretic peptides failed to predict mortality at 1 and 2 years in 244 and 208 consecutive patients hospitalized or presenting to the emergency department with exacerbation [ 33 , 44 ]. However, elevated NP were independently associated with increased mortality at 6 months, 1 year and nearly 2 years in three subsequent studies (respectively HR 4.2, OR 3.3 and HR 3.2) [ 34 , 45 , 52 ].

Myocardial stretch in either ventricle consequent to volume or pressure overload increases NP levels [ 53 ]. Causes include heart failure with reduced and preserved ejection, [ 54 , 55 ] right ventricular failure, [ 56 ] pulmonary emboli, [ 41 , 57 ] acute coronary syndromes, [ 58 , 59 ] valvular heart disease, [ 60 ] and arrhythmias [ 61 ]. Advancing age and renal dysfunction are also associated with elevated NT-proBNP concentrations [ 62 ]. Many of these factors are present in stable COPD and common non-infective precipitants of exacerbation [ 32 , 41 , 63 ]. The presence and extent of each factor varies significantly from patient to patient, and is largely independent of COPD severity or acute right ventricular dysfunction. Thus NP levels are higher during acute exacerbation or chronic decompensation (cor pulmonale) than stable disease, and exhibit significant variability with skewed distributions.

By systematically searching and aggregating individual studies, our review highlights several new and consistent observations which suggest NP release is multifactorial with limited direct relationship to COPD. First, NP levels are increased even in some patients with mild COPD without arterial hypoxaemia, severe pulmonary hypertension or right ventricular dysfunction. Second, levels are stable or exhibit only a minor gradient with increasing COPD severity. Third, the magnitude of the correlation coefficients (r) suggests only approximately 25% to 50% of the variance ( r  2 ) in NP is attributable to any single variable. Moreover, correlation between left and right ventricular function is likewise modest (LVEF and TAPSE r = 0.46 in one study), [ 37 ] indicating only around 20% of the variance in function of either ventricle is explained by the function of the other.

Individual studies have concluded that NP may be useful in risk stratifying patients with COPD [ 34 , 44 , 49 ]. However, the overall literature has not previously been summarized. The association with longer term outcomes was inconsistent in both stable and exacerbation populations. Our findings highlight many of the challenges in developing biomarker strategies: relatively small sample sizes; variable performance in heterogeneous populations; and failure to replicate findings from derivation to validation cohorts [ 7 ]. At present there is insufficient evidence to recommend routine risk stratification using NP.

The more consistent prediction of early outcomes following exacerbations suggests that NP are more strongly associated with acute pathologies rather than COPD itself [ 33 , 44 , 51 ]. The precise causes remains unclear, as risk associated with many acute events improves with time e.g. HF, PE. Nevertheless, unrecognised LVSD undoubtedly underpins many adverse outcomes. While NP levels were typically modest, [ 44 ] up to one fifth of patients with AECOPD had marked elevation indicative of probable left heart failure (although acute right ventricular strain remains possible) [ 45 ]. Moreover, the significant unadjusted association between NT-proBNP and mortality in one study was nulled after adjustment for LVEF and valvular disease [ 25 ]. This hypothesis is further supported by the high prevalence of unrecognised heart failure in imaging and autopsy studies, [ 64 ] and the improved outcomes associated with angiotensin converting enzyme inhibitors and beta-blockers in observational COPD studies [ 65 , 66 ].

Natriuretic peptides exhibit lower diagnostic accuracy for HF in COPD than in populations with acute dyspnoea, [ 67 , 68 ] due to greater overlap of NP distributions in the respective states to be distinguished: levels are elevated in stable and exacerbation of COPD, and lower in stable compared to acute HF. The threshold providing adequate sensitivity and negative predictive value must generate sufficiently few false positives to integrate into systems of care, be cost-effective, and improve outcomes. However, the positive predictive values in the 3 stable or exacerbation populations we identified ranged from 0.4 to 0.47. This compares unfavourably with a recent meta-analysis of NP in the acute care setting, which reported positive predictive values ranging from 0.67 and 0.64 for BNP and NT-proBNP respectively at the guideline recommended lower thresholds, rising to 0.85 and 0.80 respectively for mid-range values [ 69 ]. The resulting increase in false positive results will increase demand on imaging services to confirm or refute the diagnosis.

To improve generalizability and interpretation, future studies should use validated assays in consecutive patients, and standardized definitions for COPD, HF and comorbidities. Detailed cardiovascular profiles and imaging are needed to systematically define pathologies contributing to NP elevation. Levels should be reported using guideline and manufacturer recommended thresholds, for both the overall population and stratified according to presence or absence of predictors of NP elevation, particularly left ventricular dysfunction. Larger studies examining cause-specific outcomes are needed. Integrating NP with clinical variables and simple investigations such as electrocardiograms should be evaluated to reduce false positive results and develop cost-effective screening strategies. The goal of improving outcomes is particularly challenged by the inconsistent prognostic implications of NP in COPD in studies to date. The greatest incremental prognostic and therapeutic value is likely in populations with unrecognized heart failure and cardiovascular disease amenable to treatment [ 34 , 45 , 70 ].

Most of the identified studies were single centre with limited numbers of patients and endpoints. The patient populations, assays and cutoffs for NP, and definitions of LVSD and HF were heterogeneous. No study systematically defined causes of NP elevation, and the proportion amenable to therapy e.g. arrhythmia, ischaemia, LVSD, pulmonary emboli. These comorbidities will strongly influence every outcome examined, from symptoms to prognosis. The causes of death in relation to NP elevation also require clarification.

Natriuretic peptides are often increased in patients with COPD, reflecting three complex interwoven aspects of the cardiopulmonary continuum: left heart systolic and diastolic dysfunction; pulmonary vascular and right heart remodelling; and global cardiovascular risk and comorbidities. The additional peptide elevation during exacerbations is likely a marker of both acute strain and varying degrees of underlying cardiopulmonary disease: in some patients effectively a stress test and harbinger of future adverse events. The balance of these pathophysiologic abnormalities within populations is unclear. The goal is to untangle this heterogeneity, to identify individuals at greatest risk and facilitate targeted interventions. Strategies integrating NP with additional variables, biomarkers and imaging require further investigation.

Our thanks to Mohsen Sadatsafavi for providing additional comments on the manuscript.

The authors received no financial support in preparation of the manuscript.

NMH designed the review, collected data, and drafted the manuscript; AK collected data and helped draft the manuscript; SV participated in study design, interpreted results, and critically revised the manuscript; JJVM interpreted results and revised critically for intellectual content; JMF conceived the review and revised critically for intellectual content. All authors read and approved the final manuscript and take responsibility for all aspects of the work.

The datasets during and/or analysed during the current study available from the corresponding author on reasonable request.

Drs Hawkins, Khosla, Virani, McMurray and FitzGerald have no competing interests to declare.

Not applicable.

Not applicable.

Search strategy.

Combined Medline and Embase search strategy.

 Medline and Embase 

(exp pulmonary disease, chronic obstructive/or exp bronchitis, chronic/) USE mesd

(exp *chronic obstructive lung disease/or *exp chronic bronchitis) USE emezd

((obstruct*) adj2 (pulmonary or lung* or airway* or airflow* or bronch* or respiratory*)).ti,ab.

(COPD or COAD or COBD).mp.

or/1–4

(exp natriuretic peptides) USE mesd

(exp brain natriuretic peptide) USE emezd

(natriuretic adj2 peptide$ or BNP or proBNP).mp.

or/6–8

5 and 9

limit 10 to humans

limit 11 to yr = ‘1990-Current’

12 not exp newborn/not exp infant/not exp child/not exp adolescent/

13 not (case report* or review* or comment* or editorial* or note* or conference abstract*).pt

..dedup 14



Risk of bias domains assessed

Description of 7 risk of bias domains assessed.



Risk of bias summary

Risk of bias summary.

Chart demonstrating overall proportion of studies classified as low, unclear or high risk of bias within the 7 domains.



Risk of bias in individual studies

Table reporting risk of bias within the 7 domains for each study.



Natriuretic peptide levels in patients with COPD stratified by severity

 BNP brain natriuretic peptide; GOLD , Global Initiative for Chronic Obstructive Lung Disease; NT - proBNP N-terminal proBNP

Table reporting natriuretic peptide levels in 8 studies stratified by COPD severity according to GOLD classification.