[Living with advanced chronic obstructive pulmonary disease: The impact of dyspnoea on patients and caregivers].

Conocer las experiencias de pacientes y cuidadores que conviven con la enfermedad pulmonar obstructiva crónica avanzada, el impacto de sus síntomas y las necesidades de atención que generan en su contexto funcional, emocional y social.Estudio cualitativo. Perspectiva fenomenológica. Recogida de datos durante 2013-2015.

Atención primaria, hospitalaria e intermedia. Osona (Barcelona).

Diez pacientes de atención primaria con enfermedad pulmonar obstructiva crónica avanzada, 10 cuidadores principales respectivos y 19 profesionales de atención primaria, 2 neumólogos, 2 de cuidados paliativos, implicados en su atención y un psicólogo clínico.

Muestreo teórico. Entrevistas semiestructuradas y en profundidad a pacientes, cuidadores y profesionales (47 entrevistas).

Las temáticas emergentes identificadas en las entrevistas de pacientes y cuidadores hacen referencia a la disnea, síntoma predominante sin un tratamiento efectivo y con un gran impacto en la vida de pacientes y cuidadores. Un síntoma con gran repercusión funcional, emocional y social al que es necesario adaptarse para sobrevivir.

La atención adecuada de los pacientes con enfermedad pulmonar obstructiva crónica, más allá de las medidas farmacológicas para controlar los síntomas respiratorios, pasa por la comprensión del sufrimiento, las pérdidas y las limitaciones que provoca en sus vidas y las de sus cuidadores. Un abordaje paliativo, holístico y cercano a sus vivencias reales, junto al empoderamiento para la adaptación a los síntomas debilitantes, podría contribuir a una vida mejor en la etapa final de la enfermedad.

To understand the experiences of patients and caregivers living with advanced chronic obstructive pulmonary disease, the impact of their symptoms and care needs arising from a functional, emotional, and social context.

Qualitative study. Phenomenological perspective. Data were collected during 2013-2015.

Primary, secondary and intermediate care. Osona (Barcelona).

The study included 10 Primary Care patients with advanced chronic obstructive pulmonary disease, their respective 10 caregivers, and 19 primary care professionals, as well as 2 lung specialists, 2 palliative care professionals involved in their care, and one clinical psychologist.

Theoretical sampling. Semi-structured and in-depth interviews with patients, caregivers, and professionals (47 interviews).

The emergent topics identified in patients and caregivers interviews refer to dyspnoea, the predominant symptom without effective treatment and with a major impact on patients and caregivers lives. A symptom with great functional, emotional and social repercussions to which they need to adapt in order to survive.

Beyond pharmacological measures to control respiratory symptoms, proper care of patients with chronic obstructive pulmonary disease, requires understanding of suffering, the losses and limitations that it causes in their lives and those of their caregivers. A palliative, holistic and closer approach to their real experiences, together with an empowerment to adapt to debilitating symptoms, could contribute to a better life in the end-stages of the disease.

La enfermedad pulmonar obstructiva crónica (EPOC) es una de las dolencias crónicas más prevalentes e incapacitantes de la población adulta mundial y presenta una elevada mortalidad. En España, las estadísticas del año 2012 evidencian una mortalidad anual por EPOC de 61,3 muertes/100.000 habitantes en el caso de los hombres y 25,2 muertes/100.000 habitantes en el de las mujeres 1 .

En su fase avanzada, y a diferencia del cáncer y de la demencia, la EPOC desarrolla un modelo de trayectoria más complejo que plantea dificultades para establecer un pronóstico ajustado y señalar el punto en que las necesidades paliativas deben sustituir progresivamente al tratamiento intensivo-curativo 2 . Tal como sugieren algunos autores 3 , el espectro de necesidades de los pacientes con enfermedades crónicas avanzadas, más allá de los aspectos puramente clínicos y de gestión de la enfermedad, deberían incluir también otros aspectos multidimensionales (funcionales, sociales, psicológicos, éticos, etc.) claramente relacionados con la etapa final de la enfermedad. El conocimiento preciso de estas necesidades multidimensionales del paciente y de su núcleo cuidador/familiar desde la perspectiva de sus vivencias diarias 4 , 5 es fundamental para una planificación realista de los cuidados necesarios que deben aportar los servicios sociosanitarios.

El objetivo del estudio fue conocer las experiencias de pacientes y cuidadores que conviven con la EPOC avanzada, el impacto de sus síntomas y las necesidades de atención que generan en su contexto funcional, emocional y social.

Se realizó un estudio cualitativo desde una perspectiva fenomenológica, adoptando elementos de la Grounded Theory 6 . Los datos fueron obtenidos inicialmente mediante entrevistas semiestructuradas a pacientes, cuidadores y profesionales en sus propios domicilios y centros de trabajo respectivamente. El guion inicial de les entrevistas se construyó a partir de dimensiones definidas a priori tras la revisión de estudios previos similares 7 , 8 , 9 , 10 , 11 ( tabla 1 ) y fue adaptándose posteriormente a entrevistas en profundidad con la finalidad de hacer emerger aspectos no identificados en el guion estructurado. Todas las entrevistas fueron grabadas en audio y transcritas literalmente para su análisis posterior. El trabajo de campo se llevó a cabo desde marzo de 2013 a junio de 2015.

Dimensiones estudiadas como punto de partida

El estudio se realizó en la comarca de Osona (Barcelona) incluyendo a pacientes, sus respectivos cuidadores y profesionales implicados en su atención, pertenecientes a diferentes niveles asistenciales (atención primaria, hospitalaria e intermedia). La muestra fue seleccionada mediante muestreo teórico incluyendo el perfil de la enfermedad, el sexo y la edad de los pacientes. Se eligieron de forma aleatoria y correlativa 10 pacientes con EPOC avanzada en situación de final de vida a partir de listados de pacientes de atención primaria con criterios diagnósticos e identificación positiva a través del instrumento NECPAL-CCOMS 12 . Posteriormente se seleccionaron sus respectivos cuidadores principales y los profesionales de atención primaria, neumología y cuidados paliativos (PADES) responsables de su atención habitual. Finalmente fue entrevistado un psicólogo clínico independiente para contrastar las informaciones obtenidas ( fig. 1 ). El muestreo, que fue ampliándose a partir del preanálisis de los datos, finalizó al alcanzarse la saturación de la información.

Mapa del muestreo teórico y entrevistas realizadas.

Se ha realizado un análisis categorial temático de los contenidos de las entrevistas a través un proceso de categorización libre (open coding) y una fase posterior de agrupación y nivelación semántica identificando finalmente las temáticas principales más relevantes. La reducción de categorías, tal como propone la Grounded Theory , permitió elegir ejes temáticos teóricos más abstractos y con un mejor nivel explicativo que ha generado nuevas visiones de la problemática de estudio 13 . Para el proceso de análisis se ha utilizado el software Atlas.ti.

Las características generales de los 10 pacientes entrevistados y de sus respectivos cuidadores principales se recogen en la tabla 2 . Las temáticas principales desarrolladas en este artículo hacen referencia a la disnea, síntoma predominante sin un tratamiento efectivo y con un gran impacto en la vida de los pacientes y cuidadores.

Características de los pacientes y sus cuidadores

Temáticas y subtemáticas principales identificadas (I): La disnea, síntoma principal, de difícil control

Igual que en los diferentes artículos consultados 14 , 15 , 16 , 17 , 18 , 19 , los pacientes y cuidadores de nuestro estudio identifican la disnea como el síntoma principal que predomina sobre el resto de problemáticas. Se trata de un síntoma grave, preocupante, presente ya desde las etapas iniciales de la enfermedad y que se agrava a medida que esta avanza. Los relatos de los pacientes hablan de un síntoma mantenido, insoportable en ocasiones, con un efecto limitante que conduce a la dependencia, el aislamiento social y es origen de sufrimiento y desequilibrio emocional. Los pacientes suelen restringir a priori su actividad por miedo a la aparición de la disnea. Parece existir una clara conexión bidireccional entre la disnea y los síntomas psicológicos 20 . El estado de ánimo de los pacientes fluctúa entre la ansiedad y la depresión, siguiendo la variabilidad diaria del síntoma y a lo largo del tiempo. Este nexo es tan evidente que algunos autores sugieren que la ansiedad sería un marcador que delataría una disnea invisible 20 . Las crisis de disnea suponen la máxima expresión de este impacto emocional, provocando en los pacientes la vivencia de sensaciones muy próximas a una muerte real. Estas crisis severas parecen dejar marca en las expectativas futuras de pacientes y cuidadores, anticipando la experiencia del desenlace final. Para el paciente, esta muerte ya «experimentada» deja de ser un tema de preocupación y en cambio incrementa su miedo a padecer nuevas crisis con una disnea insoportable 21 .

La disnea es también un síntoma de difícil control 15 , sin un tratamiento «efectivo», solo paliado por la oxigenoterapia y la administración de fármacos cada vez menos eficaces. A pesar de la prescripción constante de nuevos fármacos esperanzadores, los pacientes perciben claramente que las alternativas terapéuticas han llegado a su techo máximo, poniendo en duda su utilidad para tratar una enfermedad que para ellos es incurable 22 . La excesiva focalización de los profesionales sanitarios en una perspectiva «curativa» centrada en el abordaje intensivo farmacológico de la enfermedad, no solo contribuye a la creación de falsas expectativas, sino que deja sin cubrir otras dimensiones. Nos referimos a un abordaje más «paliativo» centrado en la comprensión y soporte psicológico de la difícil realidad que viven pacientes y cuidadores.

Tal como muestran algunos estudios, la instauración de la oxigenoterapia en el curso de la enfermedad respiratoria crónica es identificada por los pacientes como el inicio de la transición a una enfermedad avanzada y marca un hito en su percepción pronóstica y de expectativas futuras 22 . En concordancia con la bibliografía consultada 23 , 24 , aunque es un tratamiento ampliamente aceptado, también crea muchas respuestas ambivalentes. Por un lado, los pacientes valoran positivamente su efecto terapéutico necesario para seguir viviendo, manteniendo su uso durante largas horas en el día y la noche, especialmente en las crisis de la enfermedad. Pero también descubren de forma precoz la dependencia que comporta estar encadenado a una máquina que limita su movilidad y el acceso al mundo exterior. Una dependencia para siempre, de la que ya no es posible liberarse y un perímetro de autonomía limitado por la longitud del tubo suministrador del oxígeno. Los formatos transportables que permiten usar esta fuente de oxígeno en los desplazamientos al exterior son en general poco utilizados por los pacientes por las dificultades en su movilización 23 , 25 y también por el componente de estigmatización que ocasionan en el momento de la interacción social 25 .

Los relatos de nuestros pacientes muestran la disnea como un síntoma rebelde, ante el cual solo cabe la adaptación para soportar la difícil convivencia. Por ello es fundamental establecer procesos adaptativos que permitan controlar una disnea constante y que en ocasiones se agrava imprevisiblemente. Las narrativas de pacientes y cuidadores, en la misma línea de otros estudios 26 , hablan de estrategias adaptativas útiles, como la ralentización de las actividades, intercalando descansos para recuperar la respiración y la limitación a priori de determinados esfuerzos que aumentan el ahogo. Los pacientes con trayectorias de la enfermedad más largas aprenden de la experiencia personal y utilizan estas estrategias, incorporándolas en sus rutinas diarias. La potenciación de estas conductas a través de actividades educativas dirigidas a pacientes y cuidadores implementadas, por ejemplo, por profesionales de enfermería de atención primaria, ayudaría a incrementar esta adaptación. Con el tiempo, los pacientes «normalizan» esta situación desfavorable incorporando y aceptando en su vida la presencia de una disnea que, aunque constante, sea mínima y tolerable. La disnea es causa de sentimientos de ansiedad, miedo y pánico, pero también es consecuencia del descontrol de estos mismos síntomas que actúan agravando la situación basal y desencadenando una nueva crisis. Por ello el autocontrol emocional y la capacidad de relajación del paciente, favorecida por la seguridad de su entorno cuidador formal y profesional, son fundamentales para minimizar su impacto.

Temáticas y subtemáticas principales identificadas (II): Las pérdidas, la limitación y la dependencia

El empobrecimiento de las actividades diarias que realizan los pacientes acaba acotando una vida muy limitada 27 , con rutinas repetitivas y actividades sencillas y monótonas. La aceptación de esta vida limitada es variable, con relatos entre la decepción y la frustración de llevar «una vida que no es vida», hasta actitudes más conformistas y resignadas que facilitan la convivencia difícil con la enfermedad 18 . El paciente descubre que estas rutinas pausadas, sencillas y sin esfuerzos reducen los síntomas respiratorios y el desgaste funcional. Algunos pacientes utilizan recursos prácticos de ocio (crucigramas) y recuperan aficiones (manualidades), que, sin requerir esfuerzo, llenan la monotonía diaria.

Los pacientes entrevistados dependen «inevitablemente» de sus cuidadores y necesitan de su ayuda constante para realizar las actividades básicas de la vida diaria. Bajo la apariencia de una realidad aparentemente aceptada, subyace en ocasiones el conflicto entre sus expectativas-deseos y las limitaciones-capacidades reales que condicionan su enfermedad 18 . La vida de estos pacientes discurre constantemente entre la resistencia a la pérdida de su autonomía y la aceptación de la dependencia al cuidador, situación difícil de gestionar y resolver adecuadamente. El desenlace del conflicto comporta diferentes perfiles adaptativos desde la resignación a la desesperación. El papel del cuidador, habitualmente próximo al paciente, prestando ayuda, supervisando y potenciando las actividades autónomas y protegiendo en los riesgos, es fundamental pero a cambio de acumular desgaste y sobrecarga. En algunos casos, una sobreprotección excesiva del cuidador anula la autonomía del paciente, agravando sus sentimientos de inutilidad. En otras ocasiones, la figura del cuidador aporta seguridad y minimiza los temores y preocupaciones constantes de los pacientes (caídas, soledad, crisis). En la enfermedad avanzada e invalidante, la dependencia atrapa al cuidador y al paciente en una unidad indivisible en la que ambos comparten y padecen las consecuencias de esta situación 18 .

Temáticas y subtemáticas principales identificadas (III): El aislamiento social

La enfermedad avanzada, la disnea invalidante y los déficits funcionales de los pacientes restringen su acceso al mundo exterior (salir a la calle, relacionarse), al no poder superar los obstáculos de las viviendas donde habitan (escaleras, pisos sin ascensor). Esta reclusión obligada y el aislamiento social que provoca aparecen en los relatos de los pacientes en forma de demandas que avalan un hándicap difícil de superar y que restringe el acceso a actividades instrumentales, de ocio y de vida social 27 .

La estigmatización provocada por la enfermedad respiratoria añade nuevos componentes al aislamiento social, en este caso por la autolimitación que se imponen los propios pacientes en el acceso al exterior y la interacción social 28 . Los cambios físicos, la disnea constante que dificulta el habla y la conversación, la deambulación dificultosa o asistida y los dispositivos portátiles de administración de oxígeno, repercuten sobre la imagen social de los pacientes. Todo ello acaba generando conductas de autoaislamiento, automarginación y evitación de los contactos sociales, así como sentimientos de vergüenza, rabia y decepción que incrementan el impacto psicológico.

Los relatos de los pacientes y cuidadores de nuestro estudio son similares a los obtenidos en estudios cualitativos de la literatura revisada 8 , 9 , 10 , 11 y aportan datos muy parecidos, aunque sus respectivos contextos socioculturales y sanitarios son distintos. Es interesante descubrir cómo en otras realidades culturales y geográficas se replican estas mismas experiencias. La disnea fue identificada también como el síntoma principal causante de un impacto multidimensional sobre sus vidas. A pesar de las estrategias farmacológicas utilizadas por los profesionales, las narrativas de pacientes y cuidadores parecen mostrar que en las fases avanzadas de la EPOC la disnea no llega a ser controlada adecuadamente y provoca un gran sufrimiento emocional. El conocimiento de esta otra realidad y su abordaje por parte de los profesionales desde una perspectiva más comprensiva de sus vivencias son esenciales para cubrir unas necesidades en ocasiones ocultas y no suficientemente expresadas.

La limitación y las pérdidas en las actividades básicas e instrumentales de la vida diaria de estos pacientes están siempre presentes y provocan una grave repercusión sobre su calidad de vida 18 , 21 . La adaptación a esta realidad constituye un punto clave para paliar la sintomatología y su repercusión funcional y psicológica. El empoderamiento de pacientes y cuidadores ayudaría en gran manera complementando las demás estrategias terapéuticas.

Los relatos de los pacientes evidencian una vida muy limitada con una dependencia creciente de sus cuidadores y familias. La presencia y capacidad de este entorno cuidador condiciona la cobertura de esta dependencia, la aparición de conflictos en la relación paciente-cuidador/a y la sobrecarga en este último. El apoyo al cuidador en la atención del paciente, aliviando la carga que frecuentemente soporta, debería ser un objetivo central de los profesionales sanitarios y sociales.

El acceso de estos pacientes al entorno social viene condicionado por su capacidad de superar las barreras arquitectónicas de sus propias viviendas y de la vía pública, así como por la superación del estigma de una enfermedad que impacta en su imagen personal y social. Es necesaria una adecuación de las políticas sociales y sanitarias con mayor asignación de recursos económicos para adaptar los entornos domésticos de los pacientes y ofrecer ayudas para facilitar su acceso al entorno social. La lucha contra la estigmatización de la enfermedad pasa por potenciar la autoestima del paciente y promover el soporte de las redes sociales de apoyo a pacientes y cuidadores.

Por último es primordial el desarrollo de servicios integrados de atención social y sanitaria con una visión holística centrada en las necesidades reales de pacientes y su entorno cuidador, aportando seguridad en la etapa final de sus enfermedades.

A pesar de haber llegado a la saturación de la información, la singularidad de la metodología cualitativa no permite la generalización de estas conclusiones a otras series de pacientes y cuidadores con EPOC avanzada 29 . Por ello sería necesaria la transferibilidad de estudios similares en nuestro medio, que permitan profundizar en la compleja realidad de estas enfermedades y de las personas que las sufren.

El estudio no ha recibido ninguna fuente de financiación.

Ningún conflicto de intereses.

A todos los participantes en este estudio, por su sinceridad y generosidad en compartir sus emociones y vivencias.