Home-based pulmonary rehabilitation improves clinical features and systemic inflammation in chronic obstructive pulmonary disease patients.

Chronic obstructive pulmonary disease (COPD) is a respiratory disease characterized by chronic airflow limitation that leads beyond the pulmonary changes to important systemic effects. COPD is characterized by pulmonary and systemic inflammation. However, increases in the levels of inflammatory cytokines in plasma are found even when the disease is stable. Pulmonary rehabilitation improves physical exercise capacity and quality of life and decreases dyspnea. The aim of this study was to evaluate whether a home-based pulmonary rehabilitation (HBPR) program improves exercise tolerance in COPD patients, as well as health-related quality of life and systemic inflammation. This prospective study was conducted at the Laboratory of Functional Respiratory Evaluation, Nove de Julho University, São Paulo, Brazil. After anamnesis, patients were subjected to evaluations of health-related quality of life and dyspnea, spirometry, respiratory muscle strength, upper limbs incremental test, incremental shuttle walk test, and blood test for quantification of systemic inflammatory markers (interleukin [IL]-6 and IL-8). At the end of the evaluations, patients received a booklet containing the physical exercises to be performed at home, three times per week for 8 consecutive weeks. Around 25 patients were enrolled, and 14 completed the pre- and post-HBPR ratings. There was a significant increase in the walked distance and the maximal inspiratory pressure, improvements on two components from the health-related quality-of-life questionnaire, and a decrease in plasma IL-8 levels after the intervention. The HBPR is an important and viable alternative to pulmonary rehabilitation for the treatment of patients with COPD; it improves exercise tolerance, inspiratory muscle strength, quality of life, and systemic inflammation in COPD patients.Chronic obstructive pulmonary disease (COPD) is a predictable and treatable respiratory disease characterized by chronic airflow limitation and it is not fully reversible. The airflow limitation is usually progressive and associated with an unusual inflammatory response of the lungs to inhaled harmful particles or gases, primarily caused by smoking. 1

Although COPD primarily affects the lungs, some extrapulmonary manifestations are described, such as nutritional depletion, skeletal muscle dysfunction, and abnormal respiratory muscles, which contribute to exercise intolerance. 2

Furthermore, increased systemic inflammation, including elevated levels of proinflammatory cytokines (eg, interleukin [IL]-1β, IL-6, IL-8, and TNF-α), has been reported and is related to disease severity. 1 , 3 Therefore, some studies have shown that the intensity of systemic inflammation in patients with COPD, including large numbers of neutrophils, macrophages, and lymphocytes and IL-6 and IL-8 levels, is directly related to the impairment of health-related quality of life, airflow limitation, exercise intolerance, and comorbidities associated with COPD. 4 – 8

The main goals of pulmonary rehabilitation (PR) are reduction of symptoms, improvement of health-related quality of life, and reinvolvement in the daily life activities. 8 , 9 COPD patients can benefit from PR at any stage of disease. 1 , 8 , 9 Regarding the increasing number of COPD patients, traditional PR programs are not enough to include the whole COPD population, mainly concerning the difficulties of transportation, especially in the big cities, beyond the physical limitations presented by these patients. 10 – 12 In this context, home-based pulmonary rehabilitation (HBPR) programs have emerged as a valuable strategy to improve clinical outcomes of COPD, such as dyspnea, exercise capacity, and health-related quality of life. 11 , 13

Therefore, this study aimed to evaluate the effects of a HBPR program on the lung function, exercise tolerance, health-related quality of life, and systemic inflammation in COPD patients.

This prospective study, conducted in the Laboratory of Functional Respiratory Evaluation (LARESP) from the Graduate Program in Rehabilitation Sciences, Nove de Julho University (UNINOVE), was approved by the Ethics Committee of this institution, Number 40621/2012, and all participants signed a consent form.

The sample consisted of patients diagnosed with COPD in ambulatory monitoring from the Ambulatório de Especialidades Médicas (AME) Dr Geraldo Bourroul and the Ambulatório de Fisioterapia da UNINOVE.

Patients of both sexes were included as long as they were older than 40 years and diagnosed with COPD according to the criteria of Global initiative for chronic Obstructive Lung Disease (GOLD), 1 clinically stable, free from disease exacerbation in the last 30 days, and agreed to participate.

Exclusion criteria included severe comorbidities, such as heart diseases, orthopedic diseases in the upper and lower limbs, motor sequelae from neurological or visual disorders that interfere with the ability to perform physical exercise, uncontrolled hypertension, disease exacerbation during the program, smokers, and those who did not agree to participate in the study.

The sample calculation was obtained with “Power” of 85%, assuming an alpha error of 0.05. The calculation was based on the study that determines the clinically significant difference for the Incremental Shuttle Walk Test (ISWT) in 78.7 m, considering a standard deviation calculated by previous study by our group of 98.5 m resulting in a sample size of 14 subjects. 10 , 14

The experimental procedure started with the explaining of the objectives, risks, and benefits of the study to the volunteer patients. Then, with the help of an evaluation sheet, data on the history and the current status of the disease, current medications, smoking history, and general physical examination were collected. At this stage, exclusion was still possible, in case of any inability or incapacity.

Finally, the patients were submitted to the following assessments: dyspnea, health-related quality of life, anthropometry, spirometry, respiratory muscle strength (RMS), ISWT, and blood samples for quantification of inflammatory markers.

The experimental design is shown in Figure 1 .

Experimental design.

Abbreviations: COPD, chronic obstructive pulmonary disease; ISWT, incremental shuttle walk test; HBPR, home-based pulmonary rehabilitation.

For the dyspnea assessment, patients completed the Medical Research Council (MRC) questionnaire. 15 In order to assess health-related quality of life, we used the Medical Outcomes Study 36-Item Short-Form Health Survey (SF-36), a multidimensional questionnaire consisting of 36 items, covering eight components (functional capacity, physical aspects, pain, general health condition, vitality, social and emotional aspects, and mental health). 16

Height was verified using a measuring tape attached to the wall. In order to measure weight, a balance was used, and to obtain the body mass index (BMI), the equation body mass (kg)/height 2 (m) was applied.

Spirometry was performed to obtain the parameters forced vital capacity (FVC), forced expiratory volume in 1 second (FEV 1 ), and the relation FEV 1 /FVC, considering the criteria for acceptability and reproducibility, according to the re commendations of the European Respiratory Society and the guidelines for pulmonary function test. 17 , 18 The spirometer used was the NDD Easy One ® (ndd Medical Technologies, Andover, MA, USA), ultrasonic and previously calibrated. The predicted values were based on the equations of values established for the Brazilian population. 19

The RMS was measured using a manometer, scaled in cmH 2 O (0–300 cmH 2 O). Measures of maximal inspiratory and expiratory pressures were obtained according to a previous publication. 20 Predicted values were calculated according to Neder et al. 21

For assessing the load of upper limb training, patients were instructed to perform the movement in the primitive diagonal on the dominant upper limb, for 2 minutes in the standing position, beginning with half kilogram (kg) of weight and increasing half a kilo for each new series of movements. The criterion for the full load was established by the greater weight moved. Therefore, when the patient was not able to increase the weight without compensation from other muscles, the maximum load recorded was the one immediately before compensation. The training load chosen was initially 50% of the maximum load reached during the test, and it could be adjusted on each new follow-up visit. 22 , 23

The ISWT was conducted in accordance with the recommendations proposed by Singh et al. 24 It was performed by a trained evaluator, in a 10 m long hallway marked by two cones placed 0.5 m from the end of the course, using a sound device to guide the progress of the test, especially during speed changes. In order to calculate the walked distance (WD), the reference equation of Jürgensen et al 25 was applied.

The analyzed inflammatory markers were IL-6 and IL-8. About 5 mL of peripheral venous blood was collected in BD Vacutainer™ tubes (BD Diagnostics, Franklin Lakes, NJ, USA) containing an anticoagulant. The blood was centrifuged at 2,500 rpm for 10 minutes. The plasma was separated, then stored in Eppendorf tubes and frozen. Analysis of inflammatory cytokines was done at the end of the study through enzyme-linked immunosorbent assay (ELISA) according to the manufacturer’s recommendation (BD Diagnostics).

After evaluation, the patients received a booklet on exercises plus an explanation about the disease and the importance of physical exercise to the quality of life and an exercise routine to be performed at home, three times a week for 2 consecutive months. 13

The sequence of exercises consisted of warm up, aerobic activity, stretching, and relaxation. The warm up was made of exercises for the upper and lower limbs without any load, according to the capabilities of each patient, associated with the respiratory cycle. 23 Aerobic exercise consisted of walking for 40 minutes with an intensity of 85% of the maximum speed achieved in ISWT and based on the visual Borg Dyspnea Scale, and resistance exercises for the upper limbs in primitive diagonal, with load determined on the basis of the incremental testing of the upper limbs. 13 , 26 , 27 Then, stretching exercises and relaxation were performed.

Patients were individually instructed on each exercise, performing them with the evaluator/advisor to avoid any possible doubts about its performance, thus minimizing errors and improving domestic practice. For each completed day of exercise, the data were recorded in a monitoring diary, then given to each patient along with the booklet, so that at each visit and at the end of training, it would be possible to monitor the data and verify adherence to the HBPR program. 13

Fortnightly visits were scheduled to LARESP, during which patients demonstrated their physical exercise routine from the HBPR program so that any load adjustment, postural corrections, and proper execution of the exercise could be reoriented.

At the end of 8 weeks of the HBPR program, patients underwent reassessment therefore all tests and evaluations were again applied.

The Kolmogorov–Smirnov test was applied to ascertain the homogeneity of the data. Data that demonstrated parametric distribution were expressed as mean ± standard deviation (X ± SD), and nonparametric variables were expressed as median, interquartile ranges. To compare the values pre- and post-HBPR, Student t -test or Wilcoxon was used for parametric or nonparametric data, respectively. To investigate the correlation among all variables, Pearson’s test was used or replaced by Spearman correlation coefficient for nonparametric data. The Statistical Package for the Social Sciences (SPSS) version 20.0 (IBM Corporation, Armonk, NY, USA) was chosen for the data analysis, and the statistical significance of the data was set at 5%.

Twenty-five patients with COPD were evaluated, and of these, 14 patients (eight women and six men) completed the 8-week period of monitoring. Eleven patients were excluded: five dropped out, four had exacerbation of their disease condition, one showed a heart problem, and one had a vascular problem. The distribution of patients according to GOLD classification was as follows: four patients as Stage I, four patients as Stage II, five patients as Stage III, and one patient as Stage IV. The average smoking history was 38.71±30.12 pack-years. Prior use of bronchodilator medications for all participants was not changed during the study period. Table 1 shows the characteristics of the sample.

Volunteers’ characterization

Note: Values are expressed as average ± standard deviation or median [interquartile range, 25%–75%].

Abbreviations: BMI, body mass index; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; MRC, Medical Research Council.

The mean BMI is slightly above normal, indicating overweight. Spirometric measurements reveal a moderate airflow limitation with reduced forced vital capacity.

Table 2 displays data regarding ISWT in two evaluated periods. The WD was significantly higher post-HBPR, in terms of both values and percentage of predicted value. The lower limb fatigue was significantly lower after the HBPR. The sensation of dyspnea and maximum heart rate (%) showed no differences after the intervention.

Incremental shuttle walk test

Notes: Values are expressed as average ± standard deviation and median [inter-quartile range, 25%–75%]. Figures in bold show statistical significance.

Abbreviations: Borg, Visual Borg Scale; HBPR, home-based pulmonary rehabilitation.

Maximal respiratory pressures, checked before and after the intervention, are shown in Table 3 . Patients showed a significant increase in maximal inspiratory pressure after the intervention. The maximal expiratory pressure showed no significant difference.

Maximal respiratory pressures (cmH 2 O)

Notes: Values are average ± standard deviation. Figures in bold show statistical significance.

Abbreviations: MIP, maximal inspiratory pressure; MEP, maximal expiratory pressure; HBPR, home-based pulmonary rehabilitation.

The component scores of the SF-36 are presented in Table 4 . There was a significant increase in the scores of two scales (physical role and pain) after the HBPR. The remaining scales showed no significant difference.

Health-related quality-of-life questionnaires (SF-36)

Notes: Values are expressed as median [interquartile range, 25%–75%]. Figures in bold show statistical significance.

Abbreviations: SF-36, short-form health survey; HBPR, home-based pulmonary rehabilitation.

As for the inflammatory markers, the average values of ILs at pre- and post-HBPR were 70.7±73.1 and 59.1±36 pg/mL for IL-6 and 28.9±14 and 23.9±10.9 pg/mL for IL-8. Figure 2A and B show the behavior of ILs. Only the levels of IL-8 showed significant differences after intervention ( P =0.02).

Plasma levels of interleukin pre- and post-HBPR.

Note: ( A ) Plasma IL-6. ( B ) Plasma IL-8.

Abbreviations: HBPR, home-based pulmonary rehabilitation; IL, interleukin.

Data post-HBPR were analyzed separately and a correlation between WD (m) and SF-36 (physical role) was found ( Figure 3 ).

Correlation between WD (m) and SF-36 (physical role).

Abbreviations: SF-36, short-form health survey; WD, walked distance.

Our results demonstrated a beneficial effect of HBPR for patients with COPD, not only with respect to exercise tolerance and quality of life, but also in the control of systemic inflammation in COPD patients. According to our results, it was possible to see a significant improvement in exercise tolerance, accompanied by increased inspiratory muscle strength, decreased serum IL-8 levels, and improved health-related quality of life of patients with COPD after the HBPR, found in two scales of the SF-36.

In our study, patients were evaluated in all degrees of airflow limitation. This fact is important because, according to Spruit et al 8 PR can benefit all patients, even with mild airflow limitation.

Among many variables, ISWT is usually considered as sensitive to evaluate the improvement of physical performance in patients with COPD who underwent conventional PR. Singh et al 14 found a clinically important increase of 47.5 m in WD in ISWT by their patients. Our patients, despite not having done the conventional PR, showed a significant increase of 22.3 m after the HBPR, with less sensation of dyspnea and fatigue of the lower limbs, which favors an improvement in exercise tolerance.

These results may be considered equally positive and satisfactory when compared to those of other studies with similar approaches, as developed by Ghanem et al 28 after 2 months of HBPR, and by Lee et al 29 after 12 weeks of HBPR. It is worth emphasizing that in this last study, improvement was maintained for up to 6 months after such intervention.

Despite the lack of scientific evidence, HBPR has been proved an interesting and viable alternative to patients with COPD who typically show difficulties in commuting to their treatment centers. Using a similar methodology, Resqueti et al 30 found an improvement of 19 m using a short 3-minute WD test after 9 weeks of HBPR in patients with very severe COPD, which was also maintained in a 6-month follow-up after the cessation of HBPR.

The existence of some limitations, particularly the difficulties in monitoring physical exercises performed by patients in their homes, generates some questions about the HBPR method. Therefore, some alternatives have been suggested, such as the use of a metronome by Lee et al 29 during a program of HBPR for 12 weeks in patients with moderate to very severe COPD. These authors individually programmed the metronome to reach the target intensity of 60% of the maximum work rate achieved during the cardiopulmonary exercise test, and they observed a clinically significant improvement in WD after the intervention. In our program, we used a training diary to monitor patient adherence to the HBPR program.

Besides physical performance, usually measured by ISWT, RMS is also an important object of assessment, as patients with COPD commonly present inspiratory muscle weakness. 31 The respiratory muscle training shows better results when associated with other physical exercises, especially in patients who present inspiratory muscle weakness. 32

Although the respiratory muscle training has not been the main strategy used in HBPR in our patients, diaphragmatic breathing was emphatically and constantly oriented to our patients, and we found a significant increase in the maximal inspiratory pressure after the program, which is different from the results of Resqueti et al 30 which included the muscular training by using the Threshold Inspiratory Muscle Trainer (IMT) during the HBPR program, possibly because of participants’ very severe airflow limitation.

In the case of chronic disease, alternative treatments have often been sought to provide improved clinical features of COPD, emphasizing a better health-related quality of life. Liu et al 33 during a 4-month HBPR program, based on an online intervention, found a significant improvement in exercise tolerance, pulmonary function, and the health-related quality of life reported by patients with stable COPD. To this end, different questionnaires on the quality of life remain important assessment tools. After completing the HBPR, our patients were able to report improved health-related quality of life, detected from two components of the SF-36, for instance, the physical aspects component.

Improving the health-related quality of life of these patients reflects the improved performance of daily life activities without physical fatigue and dyspnea. In a recent systematic review of the HBPR in patients with severe COPD, seven randomized clinical trials were included that contain significant improvement of dyspnea in daily activities after the intervention. Five of these studies used respiratory muscle training and the other two used physical exercise. 34 Resqueti et al 30 reported an improvement in dyspnea after the HBPR that included aerobic exercise and peripheral and respiratory muscle strength.

Health-related quality of life has been considered a relevant factor to be evaluated during PR programs, particularly due to the impact that the disease causes to the quality of life of patients with COPD. During studies similar to ours, the SF-36 detected a significant improvement after the HBPR in six out of the eight components assessed by this questionnaire. 28 Resqueti et al 30 also found a significant improvement in health-related quality of life, assessed by the Chronic Respiratory Questionnaire (CRQ), after 9 weeks of HBPR.

Health-related quality of life correlated with the WD in ISWT. In other words, patients who walked less had a more compromised health-related quality of life. Sanchez et al 35 found a correlation between the WD in the 6-minute walk test, which also assesses functional capacity, and the AQ-20 test. 35 Bentsen et al 36 and Dowson et al 37 also found a relationship between health-related quality of life, measured by SF-36, and exercise capacity assessed by ISWT.

The presence of systemic inflammation in COPD has been explored, because it is believed that it would explain much of the extrapulmonary changes in these patients. Whereas Petersen et al 38 evaluated some inflammatory markers (CRP, IL-6, IL-18, TNF-α) before and after 7 weeks of PR, twice a week, and found no significant difference in plasma levels of these markers in patients with COPD, a recent study by Agustí et al 39 revealed a new profile of patients with COPD with persistent systemic inflammation associated with increased number of exacerbations and worse life expectancy. These authors found that a third of the study population (1,755 patients with COPD) showed no altered systemic inflammatory markers. However, evaluating the effects of exercise training on systemic inflammation in COPD patients is not a very explored and disclosed methodology in literature.

Bolton et al 40 found no change in plasma IL-6 and TNF-α levels after 8 weeks of PR. Canavan et al 41 evaluated the plasma CRP, IL-6, and TNF-α levels before and after ISWT at the beginning and end of 7 weeks of PR and found no significant change in these inflammatory markers after the intervention.

Our results showed a reduction in plasma IL-8 levels; however, the same was not observed for IL-6, after HBPR. It is known that IL-6 also has an anti-inflammatory effect when released from the muscle during exercise. Among the “myokines” (cytokines produced in the active muscles), IL-6 stands out for its wide action in other areas of the body, mediating important effects of physical exercise against chronic degenerative diseases. The muscle fibers appear to produce it through an independent pathway of TNF-α, stimulating the movement of other anti-inflammatory cytokines such as IL-10, which inhibits the production of the inflammatory cytokine TNF-α. However, chronically, due to the exercise training, the plasma IL-6 levels tend to decrease. 42 Nevertheless, the intensity, duration, and type of exercise significantly influence the IL-6 response to exercise. 43 Reduction in plasma levels of proinflammatory cytokine IL-8, after the HBPR, shows that exercise can improve the inflammatory profile of patients with COPD.

These inflammatory markers have also been studied in sputum. Szczegielniak et al 44 found a decrease in the levels of IL-8 in the sputum of patients with COPD after 20 physiotherapy sessions, demonstrating that exercise also benefits the local inflammation.

Van der Vlist and Janssen 43 in a review of the anti-inflammatory effects of exercise in patients with COPD, found that the evidence is still controversial. In healthy subjects and in patients with heart failure, studies show a reduction of inflammatory cytokines after a period of physical training, whereas in patients with COPD the evidence is not strong and the results are contradictory, possibly because the methodologies used differ in many points.

According to Nimmo et al 45 in a recent systematic review, physical training can reduce systemic low-grade inflammation, which is present in many chronic diseases, such as COPD; however, the type of activity influences the results. Aerobic training of moderate to high intensity, above 70% of the maximal aerobic capacity, associated with resistance exercises promotes the best benefits, particularly by optimizing the anti-inflammatory effects. Our training program is in accordance with the recommendations of Nimmo et al 45 as for the intensity of training, 85% maximum speed in ISWT, and the association with resistance exercises, which probably explains the benefits found.

The HBPR has been proven as a viable and effective strategy in the treatment of COPD patients as an alternative to conventional outpatient PR. Oliveira et al 46 in a randomized study, compared outpatient PR and HBPR and found a significant difference in WD and the Body Mass Index, Airway Obstruction, Dyspnea and Exercise Capacity (Bode index) in both evaluated groups related to baseline, in a 12-week program. These authors concluded that the HBPR is effective in the treatment of COPD as well as outpatient PR.

The HBPR has also been shown as an alternative for the maintenance of the improvements achieved with outpatient PR. Du Moulin et al 47 demonstrated that the effects of outpatient training can be kept for a simple, structured, and self-monitored home exercise program in patients with moderate COPD.

Although the HBPR has promoted improvement in functional capacity, health-related quality of life, and systemic inflammation in patients with COPD, there are some limiting factors in the study to be considered. The blood samples were collected 8 weeks after the start of training. On the day of the blood collection the patients did not exercise. IL-6 has a complex action with different routes of release and may have both proinflammatory and anti-inflammatory effects. The difficulty of detecting a difference in this cytokine may be related to the time that the collection occurred. 42 Although the results of IL-8 are reassuring and underscore the effectiveness of HBPR, the discussions of possible reasons for this finding are scarce. The lack of control groups can also be characterized as limiting.

On the basis of our results, and in accordance with the few findings in the literature on this topic, we can conclude that the HBPR is an important and viable alternative to PR for the treatment of patients with COPD, particularly those with difficulties of travel to specialized PR centers.

Voluntary patients, Santa Casa de São Paulo; FAPESP process numbers 2012/12206-0 and 2014/26545-6.

Disclosure

The authors report no conflicts of interest in this work.