Effects of 1,25-Dihydroxyvitamin D3 on the Prevention of Chronic Obstructive Pulmonary Disease (COPD) in Rats Exposed to Air Pollutant Particles Less than 2.5 Micrometers in Diameter (PM2.5).

This study aimed to investigate the effects of 1,25-dihydroxyvitamin D3 (1,25(OH) 2 D 3 ) on airway changes in chronic obstructive pulmonary disease (COPD) rats exposed to air pollutant particles less than 2.5 micrometers in diameter (PM2.5), and to evaluate the mechanisms.Three groups were included in this study: a normal group, a COPD model group, and a COPD with 1,25(OH) 2 D 3 treatment group. In each group, the rats were divided into four subgroups: control and different doses of PM2.5 (1.6, 8 and 40 mg/kg body weight). Apoptosis in lung tissue was detected by terminal deoxynucleotidyl transferase dUTP nick end labeling (TUNEL). The expression of c-Jun N-terminal kinase 1 (JNK1) and mucin 5AC (MUC5AC) were detected by real-time polymerase chain reaction (RT-PCR), Western blotting and immunofluorescence staining.

Compared with corresponding subgroups in normal group, the apoptotic rates in COPD group were significantly increased. By contrast, 1,25(OH) 2 D 3 treatment group significantly reduced COPD-induced apoptosis in lung tissue. Upon the dose increase of PM2.5, the apoptotic rate was also elevated in each group. Compared with the corresponding control in each group, PM2.5 increased apoptosis in a dose-dependent manner. Importantly, 1,25(OH) 2 D 3 also prevented apoptosis in COPD rats exposed to PM2.5. Mechanically, the expression of MUC5AC and JNK1 in COPD group was significantly upregulated, compared with corresponding subgroups in the normal group. Treatment with 1,25(OH) 2 D 3 reduced expression of MUC5AC and JNK1 in COPD rats. It was found that the expression of MUC5AC and JNK1 was elevated with the dose increase of PM2.5 in each group. Consistently, 1,25(OH) 2 D 3 also reduced the expression of MUC5AC and JNK1 in COPD rats exposed to PM2.5.

1,25(OH) 2 D 3 prevented lung injury in COPD rats with or without PM2.5 exposure. Our results suggest that 1,25(OH) 2 D 3 is useful to mitigate the injury caused by COPD.

Chronic obstructive pulmonary disease (COPD), featured by incomplete, reversible airflow obstruction, is caused by multi-factors including genetic and environmental factors [ 1 ]. As previously reported, long-term smoking, air pollution, chemical substances, repeated respiratory tract infections, bio-fuel smog, and occupational dust inhalation could damage bronchial mucosa and induce bacterial invasion and inflammation reaction of airway and pulmonary, which may eventually lead to heart failure, pulmonary hypertension, pulmonary heart disease, and other obvious pathophysiological changes and lung disorders [ 2 ]. Among them, smoking is one of the most important risk factors leading to the development of COPD [ 3 , 4 ].

Air pollutant particles less than 2.5 micrometers in diameter (PM2.5) become more and more severe with industrial development. Due to the relatively large surface area, PM2.5 can absorb large amounts of toxic substances. Meanwhile, PM2.5 has the feature of small volume, which can be inhaled and deposited in the alveolar, and can aggravate airway inflammation and immune response induced by COPD [ 5 ]. The immune disorder induced by PM2.5 is related to, but also aggravates, COPD [ 6 ]. Therefore, it is of significance to find treatment for COPD in the condition of PM2.5 exposure.

1,25-dihydroxyvitamin D3 (1,25(OH) 2 D 3 ) is a member of the steroid hormone family and has multiple biological effects [ 7 ]. In addition to the regulation of calcium and phosphorylation homeostasis, 1,25(OH) 2 D 3 can also inhibit proliferation of tumor and normal cells, inhibit the production of inflammatory factors, and regulate immune response and cell adhesion [ 8 ]. 1,25(OH) 2 D 3 plays an important role in the immune regulation of chronic airway inflammation and autoimmune diseases [ 9 ]. In this study, a COPD model was established in rats. Thereafter, we evaluated the protective effects of 1,25(OH) 2 D 3 on airway changes in COPD rats exposed to different doses of PM2.5.

PM2.5 was sampled in the tenth floor of the Outpatient Building in Jiangxi Provincial Chest Hospital (about 30 meters high) by total suspended particles (TSP)/PM10/PM2.5 Particle Sampler (Beijing Geological Instrument and Dick Mechanical & Electrical Technology Co., Ltd., Beijing, China). Sampling points were densely populated areas without industrial enterprises. A glass fiber filter membrane (90 mm) was applied to collect PM2.5 samples in a 24-hour continuous pattern from January 2014 to March 2014. Sampling was stopped when the weather was bad (rain, snow, etc.). The filter membrane absorbing PM2.5 was then immersed in distilled water and oscillated by an ultrasonic oscillator. The sample was filtrated by multi-layer sterile gauze. The filtrate was centrifuged at 4°C (10,000 rpm) for 20 minutes, and the supernatant was collected. The supernatant was oscillated by ultrasonic oscillator again and the particulate matter at the bottom was collected. Finally, the supernatant and collected particles were mixed and underwent vacuum freeze drying. The samples were preserved in 4°C, and diluted into three doses by sterile water for later use.

Seventy-two adult male Wistar rats (180–250 g, six-months old) were purchased from Hunan SJA Experimental Animal Company (Hunan, China). After one-week adaption, the rats were divided into three groups (n=24 in each group): a normal group, a COPD group, and a COPD with 1,25(OH) 2 D 3 group. Additionally, the rats in each group were divided into four subgroups receiving saline, 1.6 mg/kg, 8.0 mg/kg, or 40 mg/kg PM2.5. As described previously [ 10 ], the rats in the COPD group were modeled by injection of endotoxin into their airflow twice (1 g/L, the first and the fourteenth day) and smog exposure in a chamber (one hour/day, from the second to the thirtieth day). After COPD, the rats were raised for six weeks. COPD rats were administrated with 1,25(OH) 2 D 3 by gavage for six weeks (1 μg/day) in the COPD with 1,25(OH) 2 D 3 group (group C). Twenty-four hours after last PM2.5 treatment, the rats were anesthetized by 10% chloral hydrate. Lung tissue was collected after decapitation of the rats.

Terminal deoxynucleotidyl transferase dUTP nick end labeling (TUNEL) assay was carried out in the tissues embedded in paraffin. The samples were sectioned into 2-μm slices, underwent dewaxing in ethanol (75%, 80%, 95%, and 100%) and washed by PBS (three times, five minutes each time). Fresh proteinase K was prepared (2 μL proteinase K into 98 μL PBS) and applied to cover the tissue (100 μL) at 37°C for 30 minutes. Finally, TdT (2 μL) and fluorescent reagent (48 μL) was mixed and applied to stain the tissue at 37°C for 60 minutes (Beyotime, Ningbo, China). After rinsing, the slides were covered with anti-fading reagent and observed under fluorescence microscope (BX51, Olympus, Japan).

Total RNA was extracted according to the instruction of TRIzol kit (Dalian Baosheng, Dalian, China) after treatments. The purity of mRNA was confirmed by optical density (OD)280/OD260 by spectrophotometer and amplified by one-step RT-PCR kit (Dalian Baosheng, Dalian, China). c-Jun N-terminal kinase 1 (JNK1) and mucin 5AC (MUC5AC) were measured. The primers were added into a 25-μL PCR reaction system following a protocol of 94°C denaturation 45 seconds, 59°C annealing 45 seconds, 72°C extension 60 seconds for 32 cycles. The primers were listed as follows:

JNK1-F: GACCTAAGTACGCTGGCTAT;

JNK1-R: TTGGACGCATCTATCACC.

MUC5AC-F: CAACTATGAGGTGCGACTG;

MUC5AC-R: AACGGGTGGTAGAGTGAA.

GAPDH-F: GCAAGTTCAACGGCACAG;

GAPDH-R: CGCCAGTAGACTCCACGAC.

Protein was extracted by RIPA cell lysate (containing PMSF) as previously described [ 11 ]. Protein samples were heated at 100°C for 10 minutes, and the protein concentration was quantified using bicinchoninic acid (BCA) protein assay kit (Beyotime Institute of Biotechnology, Shanghai, China). Sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) was processed and 25 μg of protein was loaded onto nitrocellulose membrane. The membrane was blocked with 5% defat milk in PBST at room temperature for two hours. The primary antibodies against MUC5AC (1: 1,000, ab24071, Abcam, USA), JNK1 (1: 1,000, ab199380, Abcam, USA), and actin (1: 500, TA346894, Zsbio, Beijing, China) were incubated with the membrane overnight at 4°C. After rinsing (three times, 10 minutes each time), the secondary antibody (1: 10,000, ab131368, Abcam, USA) was incubated with the membrane for two hours at room temperature. Chemiluminescent substrate detection reagent was applied to assist the staining. Target band was analyzed by ImageJ software for grayscale analysis.

The data were expressed as mean and standard deviation (SD) and analyzed using SPSS 19.0. Statistical significance was assessed by student t test. A value of p <0.05 was considered statistical significant.

Compared with corresponding subgroups in the normal group, the apoptotic rates in COPD group were significantly increased ( Figure 1 ). By contrast, 1,25(OH) 2 D 3 significantly reduced the COPD-induced apoptosis, compared with corresponding subgroups in the COPD group. Upon the increase of the PM2.5 dose, the apoptotic rate was promoted in a dose-dependent manner in each group. These results suggest that 1,25(OH) 2 D 3 can reduce COPD-induced apoptosis in rats, with or without PM2.5 exposure.

1,25(OH) 2 D 3 attenuates COPD-induced apoptosis in lung tissue. ( A ) Representative images from each group; ( B ) Quantification data of the apoptotic rate. * p <0.05 compared to corresponding control; #  p <0.05 compared to corresponding subgroups in the normal group; &  p <0.05 compared to corresponding subgroups in COPD group.

Compared with corresponding subgroups in the normal group, the expression of MUC5AC and JNK1 mRNA in the COPD group were significantly increased. Compared with corresponding subgroups in the COPD group, the expression of MUC5AC and JNK1 mRNA in COPD was significantly reduced by administration of 1,25(OH) 2 D 3 ( Figure 2 ). It was also found that the expression of MUC5AC and JNK1 mRNA was facilitated with the increase of PM2.5 dose (0–40 mg/kg).

1,25(OH) 2 D 3 attenuates COPD-induced MUC5AC and JNK1 mRNA expression. ( A ) MUC5AC expression; ( B ) JNK1 expression. * p <0.05 compared to corresponding control; #  p <0.05 compared to corresponding subgroups in the normal group; &  p <0.05 compared to corresponding subgroups in COPD group.

We also tested MUC5AC and JNK1 protein expression in different groups by Western blotting ( Figure 3 ). Consistent with mRNA expression, COPD also promoted MUC5AC and JNK1 protein expression, which were reduced by 1,25(OH) 2 D 3 treatment. Moreover, the expression of MUC5AC and JNK1 protein was upregulated by PM2.5 exposure in a dose-dependent manner in each group. The protein expression of MUC5AC and JNK1 were further confirmed by immunohistochemistry ( Figures 4 , ​ ,5 5 ).

1,25(OH) 2 D 3 attenuates COPD-induced MUC5AC and JNK1 protein expression. ( A ) Representative blots for MUC5AC and JNK1; ( B ) Quantification data of MUC5AC; ( C ) Quantification data of JNK1 expression. * p <0.05 compared to corresponding control; # p <0.05 compared to corresponding subgroups in the normal group; &  p <0.05 compared to corresponding subgroups in COPD group.

1,25(OH) 2 D 3 attenuates COPD-induced MUC5AC expression detected by immunohistochemistry (200×).

1,25(OH) 2 D 3 attenuates COPD-induced JNK1 expression detected by immunohistochemistry (200×).

Chronic inflammatory reaction and oxidative injury caused by PM2.5 deposition impair lung function and increase the incidence of asthma and chronic obstructive pulmonary disease [ 6 ]. In this study, we provided experimental evidences showing that COPD-induced lung injury was aggravated by PM2.5 exposure. Moreover, 1,25(OH) 2 D 3 prevented lung injury in COPD rats with or without PM2.5 exposure.

A COPD model could be produced by several methods [ 12 ]. Intratracheal injection of endotoxin, inhalation of tobacco smog combined with lipopolysaccharide (LPS) injection, single tobacco smog instillation or LPS injection are typical procedures to produce a COPD model, which is physiologically similar to human COPD [ 13 ]. LPS could trigger tumor necrosis factor (TNF)-α, interleukin (IL)-8, and IL-10 expression [ 10 , 14 ]. In this study, COPD was successfully produced by intratracheal injection of endotoxin in combination with smoke exposure in rats. Our data showed that apoptosis in lung tissue was remarkable in our COPD model, which was consistent with previous publications which showed that COPD reduced the expression of anti-apoptotic factor Bcl-2 and promoted the expression of Bax4 [ 15 ]. PM2.5 can directly deposit into lung tissue and impair lung function. In this study, the apoptotic rate in lung tissue was significantly elevated with the increase of PM2.5 dose. In the normal group, PM2.5 caused remarkable apoptosis of lung cells. Interestingly, PM2.5 also aggravated COPD-induced apoptosis. These results point out the potential detrimental roles of PM2.5 in COPD.

1,25(OH) 2 D 3 has immunomodulatory effects. Studies have shown that when 1,25(OH) 2 D 3 level in COPD patients is lack, there is a resulting in loss of lung function [ 16 ]. Our results demonstrated that 1,25(OH) 2 D 3 could decrease the apoptosis of lung tissue in COPD rats. On the one hand, we found that 1,25(OH) 2 D 3 could ameliorate COPD-induced apoptosis. On the other hand, the increased apoptosis after PM2.5 exposure in our COPD model was also attenuated by 1,25(OH) 2 D 3 , although not to the normal level. Based on our results, PM2.5 and COPD likely caused apoptosis through different signaling pathways. Otherwise, COPD should shield the toxic effect of PM2.5, or 1,25(OH) 2 D 3 should reverse the additive effect of COPD and PM2.5.

Upon stimulation by PM2.5, inflammatory factors and neural activation factors, mucus cells will proliferate and differentiate to keep the number of epithelial cells through promoting expression of MUC5AC [ 17 ]. High expression of MUC5AC has a close relationship with mucus disease and is considered as a marker of airway epithelial mucus secretion [ 18 ]. MUC5AC plays a key role in maintaining airway mucus adhesion and elasticity, and is also an important component to resist the external intrusion. However, excessive secretion of MUC5AC can also lead to chronic inflammation of airway, and ultimately impair lung function. Consistent with a previous publication [ 19 ], MUC5AC was highly expressed in COPD patients. On the one hand, the excessive expression of MUC5AC could cover the airway surface, resulting in peripheral airway instability; on the other hand, MUC5AC may block peripheral airway and influence lung function [ 19 – 21 ]. The results of our study showed that the expression of MUC5AC in COPD rats was significantly upregulated. Moreover, the expression of MUC5AC was further increased after exposure to different doses of PM2.5. Interestingly, 1,25(OH) 2 D 3 decreased the expression of MUC5AC. These results suggest that COPD is related to the expression of MUC5AC, and 1,25(OH) 2 D 3 can protect lung injury by downregulating MUC5AC expression.

JNK is an important messenger protein which can transfer cell membrane signals to the nucleus and regulate the expression of target genes [ 22 ]. As previously reported, JNK performs various functions in regulating cell proliferation, differentiation, and apoptosis [ 23 ]. JNK1 can be activated by a variety of stimulating factors, and PM2.5 can also stimulate JNK1 [ 24 ]. In our study, we showed that JNK1 expression in COPD model was obviously upregulated, and the increase of PM2.5 dose further increased the expression of JNK1, while JNK1 was reduced after the administration of 1,25 (OH) 2 D 3 . These results suggest that COPD is related to JNK1 expression, and that 1,25 (OH) 2 D 3 can protect lung injury via downregulating the expression of JNK1.

In this study, one single dose was selected to investigate the preventive effects of 1,25 (OH) 2 D 3 . That might be the reason why 1,25 (OH) 2 D 3 did not reverse the impairment of COPD completely. Therefore, more dose gradients of 1,25(OH) 2 D 3 should be employed in future studies. Additionally, the evidence for JNK1-mediated apoptosis involved in the preventive effects deserved further investigation.

In summary, PM2.5 exposure could aggravate COPD-induced lung injury, which could be ameliorated by 1,25(OH) 2 D 3 . Our results suggest that 1,25(OH) 2 D 3 is useful to reduce lung injury caused by COPD in different conditions.

Source of support: Departmental sources