Effects of Tai Chi on exercise capacity and health-related quality of life in patients with chronic obstructive pulmonary disease: a systematic review and meta-analysis.

Tai Chi is a traditional Chinese mind-body exercise that has been widely practiced in the People’s Republic of China for many centuries. This exercise has also been applied as a training modality in pulmonary rehabilitation programs for stable chronic obstructive pulmonary disease (COPD). This systematic review and meta-analysis aimed to assess the effects of Tai Chi on exercise capacity and health-related quality of life (HRQoL) in COPD patients.Electronic databases (PubMed, Embase, Web of Science, The Cochrane Library, Cumulative Index to Nursing and Allied Health Literature, ClinicalTrials.gov, China National Knowledge Infrastructure, and China Biology Medicine disc) were searched. Entries published from January 1980 to March 2014 were included in the search. Eligible studies included those that involved randomized controlled trials and those that lasted for at least 12 weeks. The primary outcome measures were six-minute walking distance (6MWD), St George’s Respiratory Questionnaire (SGRQ), and Chronic Respiratory Disease Questionnaire (CRQ). Effect estimates were pooled with random-effects meta-analysis.

Eleven articles involving 824 patients met the inclusion criteria. All included articles compared COPD patients in a Tai Chi group versus COPD patients in nonexercise and/or physical exercise groups. The meta-analysis showed that compared with the nonexercise group, the COPD patients practicing Tai Chi demonstrated significantly enhanced 6MWD (mean difference 35.99, 95% confidence interval [CI] 15.63–56.35, P =0.0005), decreased SGRQ total score (mean difference −10.02, 95% CI −17.59, −2.45, P =0.009), and increased CRQ total score (mean difference 0.95, 95% CI 0.22–1.67, P =0.01). Compared with the physical exercise group, the Tai Chi group showed significantly reduced SGRQ total score (mean difference −3.52, 95% CI −6.07, −0.97, P =0.007), but no statistical significance was found for 6MWD between the two groups (mean difference 13.65, 95% CI −1.06, 28.37, P =0.07) in COPD patients.

Preliminary evidence suggests that Tai Chi has beneficial effects on exercise capacity and HRQoL in COPD patients. This exercise can be recommended as an effective alternative training modality in pulmonary rehabilitation programs. Further studies are required to support the preliminary evidence and to observe the long-term effects of Tai Chi.

Chronic obstructive pulmonary disease (COPD) is a lung disease that is characterized by incompletely reversible airflow obstruction, which progressively develops and severely endangers human health. Numerous studies have confirmed that pulmonary dysfunction reduces exercise capacity in COPD patients; 1 – 3 moreover, the decreased exercise capacity further lowers their quality of life. 4 The six-minute walking distance (6MWD) is a valid indicator for evaluating exercise capacity of COPD patients. 5 , 6 Quality of life in COPD patients is usually assessed by the St George’s Respiratory Questionnaire (SGRQ) or Chronic Respiratory Disease Questionnaire (CRQ). 7 Low SGRQ and high CRQ scores are favorable. In recent years, an increasing number of scholars have realized the significance of pulmonary rehabilitation for COPD patients. Physical exercise is the core content of the COPD pulmonary rehabilitation plan. Gimenez et al reported that a maximally intense anaerobic exercise program significantly improved both skeletal and respiratory muscle strength and endurance in COPD patients. 8 Subin et al reported that combined upper limb and lower limb training achieved a significant increase in 6MWD and CRQ scores in COPD patients. 9 Moreover, studies from other scholars suggested that long-term physical exercise alleviated symptoms of dyspnea, 10 enhanced respiratory muscle strength and endurance, 10 and improved exercise capacity and quality of life in COPD patients. 11 , 12 Therefore, the Global Initiative for Chronic Obstructive Lung Disease (GOLD) clearly noted that pulmonary rehabilitation should be included in conventional therapy for the following groups: patients with intermediate and severe COPD; stable COPD patients; patients who suffer from continuing respiratory symptoms; patients with restricted exercise capacity; and patients who have not achieved satisfactory results after medication. 13 , 14

Tai Chi is a traditional Chinese exercise that involves human physical activity, breath expiration and inspiration, and mind regulation. Tai Chi also involves soft movements and coordination of respiration and movement. This exercise is easy and enjoyable to learn. Many studies have confirmed that long-term Tai Chi exercises positively affect physical function, exercise capacity, and psychological state; moreover, long-term practice of this exercise helps in the treatment of chronic diseases. 15 – 17 For the past few years, Tai Chi has been widely applied in physical rehabilitation of COPD patients. Tai Chi could reduce symptoms of dyspnea, alleviate the decline of lung function, enhance exercise capacity, and improve life quality for patients, as revealed in previous studies. 18 – 20 However, some studies have also shown that Tai Chi failed to effectively improve lung function or exercise capacity in COPD patients. 21 – 23

Therefore, to further define the effect of Tai Chi in COPD patients, we undertook a systematic review and meta-analysis of Tai Chi as a rehabilitation intervention in COPD patients. We analyzed and evaluated the effect of Tai Chi on exercise capacity and health-related quality of life (HRQoL) in these patients.

A systematic review of the published literature on Tai Chi intervention in COPD patients was conducted. Studies were identified for inclusion in this review by searching articles that were published from January 1980 to March 2014 in the following databases: PubMed, Embase, Web of Science, The Cochrane Library, ClinicalTrials.gov, Cumulative Index to Nursing and Allied Health Literature, China National Knowledge Infrastructure, and China Biology Medicine disc. We used the following combined text and Medical Subject Headings (MeSH) terms: “Tai Chi”, “COPD”, “chronic obstructive pulmonary disease”, “pulmonary disease”, “exercise capacity”, and “quality of life”. Search terms used in PubMed were (“tai ji” [MeSH] OR tai ji OR tai chi OR tai ji quan OR qigong OR traditional Chinese exercise) AND (“lung disease, obstructive” [MeSH] OR “pulmonary disease, chronic obstructive” [MeSH] OR COPD OR chronic obstructive lung disease OR bronchiti*, chronic* OR emphysema*) AND (controlled clinical trial [pt] OR randomized controlled trial [pt] OR randomized [tiab] OR placebo [tiab] OR group [tiab] OR randomly [tiab]). To ensure a thorough search of the literature, we also hand-searched references of key articles that were published in English and in Chinese.

Studies were eligible for inclusion in this review if they satisfied the following criteria: randomized controlled trial; used Tai Chi as the activity of the intervention group, used nonexercising patients as the control group, and used patients engaging in exercise (aerobics, strength training, or breathing exercises) as the comparison group; included COPD patients without restrictions in sex, age, and race, and the ratio of forced expiratory volume in one second (FEV 1 ) to forced vital capacity was less than 70% or FEV 1 was less than 80% of predicted values according to the GOLD criteria; the Tai Chi intervention lasted for more than 12 weeks; and outcome measures included 6MWD, SGRQ, or CRQ. Studies that comprised patients who were not recently diagnosed with COPD or enrolled patients with acute exacerbation were excluded.

Data were independently extracted by two researchers (WW, XL). An agreement value of 91% in the studies was selected by these two researchers for detailed analysis, and disagreements were resolved by a third researcher (LW). For each eligible study, we extracted and recorded the first author’s name, year of publication, study design, intervention and control group information, sample size, duration of intervention, and outcomes, including 6MWD, SGRQ, and CRQ results. We contacted the corresponding authors for additional information if necessary.

The quality of each study was independently assessed by two researchers (WW and XL) and was scored according to the corresponding criteria. The methodological quality of each study was evaluated using the Physiotherapy Evidence Database (PEDro) scale. 24 A score of ≤5/10 indicated low quality, whereas a score of ≥6/10 indicated high quality. The risk of bias was assessed using the quality criteria of the Cochrane Handbook for Systematic Reviews of Interventions. 25 All studies were reviewed and assigned with a value of high, low, or unclear in accordance with the recommended criteria of the Cochrane Handbook.

All statistical analyses were performed using the Cochrane Collaboration’s Review Manager Software (RevMan version 5.2.0). All collected data were continuous, and the mean difference was calculated using the weighted mean difference in this study. All measures were estimated from each study with associated 95% confidence intervals (CIs) and pooled studies using a random-effects model to provide estimates of the efficacy of Tai Chi. Eligible studies were included and analyzed using the mean and standard deviations of the change from baseline to endpoint of each intervention period. Heterogeneity across studies was assessed using the I 2 statistic. Studies with I 2 <25% have low heterogeneity, I 2 of 25%–75% indicates medium heterogeneity, and I 2 >75% implies high heterogeneity. 26 If I 2 was >50%, sensitivity analyses were conducted to explore the function of the total effect on the outcomes by excluding studies with low methodological quality. A P -value less than 0.05 for all outcome measures was considered to be statistically significant.

A total of 98 potentially relevant articles were identified by a literature search and additional hand-searching ( Figure 1 ). Of these articles, 60 duplicates were removed, and 17 were excluded based on title and abstract. Thus, 21 studies were left for further assessment. Finally, eleven articles 18 , 20 , 21 , 23 , 27 – 33 were selected for meta-analysis.

Flow diagram of article selection process.

Table 1 shows the detailed study characteristics of the eleven eligible articles, 18 , 20 , 21 , 23 , 27 – 33 which were retrieved from nine studies. Two articles written by Chan et al 20 , 27 originated from one study, and two articles that were written by Du et al 30 , 31 also came from a single study. Six studies 18 , 21 , 23 , 27 – 29 were published in English, and five 22 , 30 – 33 were published in Chinese. The sample sizes ranged from 10 to 206 (with total of 824). Seven studies 18 , 20 , 23 , 27 , 30 , 31 , 33 reported that the Tai Chi intervention lasted for 12 weeks, and four studies 22 , 28 , 29 , 32 reported that the treatment lasted for 24 weeks. The frequencies varied from two to five sessions per week, and exercise time lasted 30–60 minutes per session. Seven studies 20 , 22 , 23 , 28 – 30 , 33 measured 6MWD to assess exercise capacity. HRQoL was evaluated by SGRQ in five studies 22 , 27 , 29 , 31 , 32 and by CRQ in two studies. 18 , 23 Nine studies 18 , 20 , 22 , 23 , 27 , 28 , 30 , 31 , 33 involved both Tai Chi and nonexercise groups, and seven studies 20 , 22 , 27 , 29 – 32 involved Tai Chi and physical exercise groups. The control (nonexercise) groups received health education, and comparison of the physical exercise groups was based on aerobics, strength training, or breathing exercises; moreover, these physical exercise groups in most of the included studies performed breathing exercises and aerobics were often based on self-paced walking activity.

Characteristics of included studies

Abbreviations: RCT, randomized controlled trial; TC, Tai Chi group; NE, nonexercise group; PE, physical exercise group; SD, standard deviation; FEV 1 , forced expiratory volume in one second; PRP, pulmonary rehabilitation program; PLB, pursed-lip breathing; RMT, respiratory muscle training; BE, breathing exercise; DB, diaphragmatic breathing; 6MWD, six-minute walking distance; HRQoL, health-related quality of life; SGRQ, St George’s Respiratory Questionnaire; CRQ, Chronic Respiratory Disease Questionnaire.

Table 2 shows assessment of the included studies 18 , 20 , 22 , 23 , 28 – 30 , 32 , 33 for methodology by PEDro. The average quality score was 5.7 out of a possible 10 (in the range 4–8). All studies reported no significant differences in baseline age, sex, body mass index, and disease course between the Tai Chi group and nonexercise or physical exercise groups. All studies used appropriate randomization strategies and described a randomized method including random number table, random number generator, and drawing lots. Only one 18 of the nine studies had adequate intervention allocation concealment, and five studies 18 , 20 , 28 , 29 , 32 masked the intervention from the outcome assessor. Six 18 , 20 , 28 , 29 , 32 , 33 of the nine studies mentioned withdrawals, and four 18 , 20 , 23 , 29 performed an intention-to-treat analysis. Table 3 shows an assessment of the included studies 18 , 20 , 22 , 23 , 28 – 30 , 32 , 33 for risk of bias using the recommended criteria of the Cochrane Handbook. 25

Assessment of included studies for methodology

Abbreviation: ITT, intention-to-treat analysis.

Assessment of included studies for risk of bias

In a pooled analysis of the six studies (n=383), 20 , 22 , 23 , 28 , 30 , 33 the 6MWD was significantly enhanced in the Tai Chi group (mean difference 35.99 m, 95% CI 15.63–56.35, P =0.0005) compared with the nonexercise group ( Figure 2A ). In a pooled analysis of the four studies (n=465) 20 , 22 , 29 , 30 of Tai Chi versus physical exercise groups, no significant difference was found in 6MWD (mean difference 13.65 m, 95% CI –1.06, 28.37, P =0.07) using a random-effects model ( Figure 2B ).

Meta-analysis of the effect of Tai Chi on 6MWD in COPD patients.

Notes: ( A ) Tai Chi group versus nonexercise group; ( B ) Tai Chi group versus physical exercise group.

Abbreviations: COPD, chronic obstructive pulmonary disease; TC, Tai Chi group; NE, nonexercise group; PE, physical exercise group; CI, confidence interval; 6MWD, six-minute walking distance.

A sensitivity analysis that excluded studies with low quality for 6MWD according to the criteria of PEDro was also conducted. Table 4 shows the results of sensitivity analyses in the Tai Chi group and nonexercise or physical exercise groups. Sensitivity analyses that excluded the three low quality studies of Zhang et al, 22 Du et al, 30 and Gu et al 33 for 6MWD failed to alter the pooled results in the Tai Chi and nonexercise groups. However, a significant change in 6MWD was found between the Tai Chi and physical exercise groups when the two low quality studies of Zhang et al 22 and Du et al 30 were removed.

Sensitivity analyses of included studies for 6MWD

Abbreviations: TC, Tai Chi group; NE, non exercise group; PE, physical exercise group; PEDro, Physiotherapy Evidence Database; N, number of studies; n, number of patients; MD, mean difference; CI, confidence interval; 6MWD, six-minute walking distance.

In a pooled analysis of three studies (n=271), 22 , 27 , 31 the Tai Chi group showed a significantly decreased SGRQ total score (mean difference −10.02, 95% CI −17.59, −2.45, P =0.009) compared with the nonexercise group ( Figure 3A ). In a pooled analysis of five studies (n=525), 22 , 27 , 29 , 31 , 32 the Tai Chi group showed a significantly decreased SGRQ total score (mean difference −3.52, 95% CI −6.07, −0.97, P =0.007) compared with the physical exercise group ( Figure 3B ). In a pooled analysis of two studies (n=52), 18 , 23 the Tai Chi group significantly increased the CRQ total score (mean difference 0.95, 95% CI 0.22–1.67, P =0.01) compared with the nonexercise group ( Figure 4 ).

Meta-analysis of the effect of Tai Chi on SGRQ total score in COPD patients.

Notes: ( A ) Tai Chi group versus nonexercise group. ( B ) Tai Chi group versus physical exercise group.

Abbreviations: COPD, chronic obstructive pulmonary disease; TC, Tai Chi group; NE, nonexercise group; PE, physical exercise group; CI, confidence interval; SGRQ, St George’s Respiratory Questionnaire.

Meta-analysis of the effect of Tai Chi on CRQ total score in patients with COPD.

Note: Tai Chi group versus no exercise group.

Abbreviations: COPD, chronic obstructive pulmonary disease; TC, Tai Chi group; NE, non exercise group; CI, confidence interval; CRQ, Chronic Respiratory Disease Questionnaire.

A meta-analysis of domain scores on the SGRQ was also conducted, which included symptoms, activity, and influence ( Table 5 ). The pooled mean differences from three studies 22 , 27 , 31 were –9.91 (95% CI −14.16, −5.66, P <0.00001) for symptom scores, −11.15 (95% CI −23.23, 0.92, P =0.07) for activity scores, and −10.11 (95% CI −19.60, −0.62, P =0.04) for influence scores in the Tai Chi group versus the nonexercise group. Compared with the nonexercise group, the Tai Chi group showed significantly decreased SGRQ symptom and influence scores. The pooled mean differences from five studies 22 , 27 , 29 , 31 , 32 were –1.45 (95% CI –4.12, 1.22, P =0.29) for symptom score, –5.06 (95% CI –8.75 to –1.56, P =0.005) for activity score, and –2.11 (95% CI –4.46, 0.23, P =0.08) for influence score in the Tai Chi group versus the physical exercise group. Compared with the physical exercise group, the Tai Chi group showed a significantly decreased activity score of SGRQ ( P =0.005).

Meta-analyses of domain scores of SGRQ

Abbreviations: TC, Tai Chi group; NE, nonexercise group; PE, physical exercise group; N, number of studies; n, number of patients; MD, mean difference; CI, confidence interval; SGRQ, St George’s Respiratory Questionnaire.

We conducted a systematic review and meta-analysis to estimate the effects of Tai Chi on exercise capacity and HRQoL in COPD patients. Decreased exercise capacity is among the main symptoms in COPD patients. Therefore, assessment of exercise capacity helps evaluate motor function, quality of life, and prognosis in these patients. The 6MWD is commonly used in the assessment of the exercise capacity in patients with clinically stable COPD. The 6MWD is also correlated with lung function and can reflect changes in lung function in COPD patients. 5 , 34 – 36 In the analysis of 6MWD in six studies, 20 , 22 , 23 , 28 , 30 , 33 pooled estimates showed a statistically significant increase in the Tai Chi group compared with the nonexercise group. However, the results should be further compared with the minimum clinically important difference (MCID) because not all statistically significant differences were clinically relevant in interpretation of clinical outcome measures. 37 – 40 According to the MCID for 6MWD in COPD patients, which was greater than 25 m, 41 35 m, 6 or 53 m, 42 the changes in 6MWD in the study by Gu et al 33 were greater than the MCID (≥53 m). The changes in 6MWD for the studies by Yeh et al, 23 Niu et al, 28 and Gu et al 33 were greater than the MCID (≥35 m). The changes in 6MWD for the studies of Chan et al, 20 Zhang et al, 22 Yeh et al, 23 Niu et al, 28 and Gu et al 33 were greater than the MCID (≥25 m). The mean 6MWD changes in the six studies 20 , 22 , 23 , 28 , 30 , 33 were 35.99 m and greater than the MCID (≥35 m). However, pooled estimates from four studies 20 , 22 , 29 , 31 showed no statistically significant difference in 6MWD between the Tai Chi group and the physical exercise group. Therefore, we conducted a quality assessment for the four studies 20 , 22 , 29 , 31 by methodology, and two studies 20 , 29 were determined as being of high quality and the other two 22 , 31 as low quality. In pooled analysis of the two high quality studies, Tai Chi significantly increased the 6MWD compared with physical exercise, but the mean changes in 6MWD were 18.77 m and were lower than the MCID (≥25 m). Compared with the Tai Chi group, the physical exercise group in the two high quality studies mainly practiced breathing techniques combined with walking exercise; thus, this result for 6MWD differed between the Tai Chi group and the physical exercise group.

HRQoL is an important indicator for assessing the therapeutic effect of Tai Chi in patients with COPD. 7 , 27 , 31 , 43 , 44 In the analysis of HRQoL in five studies (three using the SGRQ 22 , 27 , 31 and two using the CRQ 18 , 23 ), pooled estimates showed a statistically significant decrease in SGRQ total score and an increase in CRQ total score for the Tai Chi group compared with the nonexercise group. Tai Chi significantly improved HRQoL in COPD patients. According to the MCID for the SGRQ total score in COPD patients, which was greater than 4, 45 the mean decrease in SGRQ total score for the three studies 22 , 27 , 31 was 10.02, which was greater than the MCID (≥4). According to the MCID of the CRQ total score, which was greater than 0.5 in COPD patients, 46 the mean increase in CRQ total score in the two studies 18 , 23 was 0.95, which was greater than the MCID (≥0.5). Tai Chi produced a statistically and clinically significant improvement in HRQoL in COPD patients. Previous studies clarified that Tai Chi is a moderate-intensity aerobic exercise and emphasizes the overall adjustment in patients with physical, mental, and psychological status, thereby contributing to further improvement in quality of life for patients. 27 , 30 , 47 This meta-analysis shows that patients practicing Tai Chi had improved HRQoL compared with those who did not exercise, but some studies dispute the idea that Tai Chi improves HRQoL when compared with other physical exercise measures. Du et al 31 reported that Tai Chi and physical exercise can improve HRQoL in COPD patients and that Tai Chi was better than physical exercise in improving HRQoL. However, Chan et al 27 reported no significant difference in HRQoL (SGRQ total score) between patients practicing Tai Chi and those undertaking physical exercise.

This systematic review has several limitations. First, four of the nine included studies were assessed as low quality by PEDro. Thus, low methodological quality might affect the strength of the evidence. Second, data were not pooled from all studies. For example, only two studies contributed to the meta-analysis of the effect of Tai Chi on CRQ total score in COPD patients. Third, the intervention time, frequency, and intensity were not similar between the Tai Chi and physical exercise groups, which was likely to affect the reliability of the pooled results. Finally, given that only studies published in Chinese and English were searched, the included studies could be incomplete. Our results should be interpreted with caution in view of these limitations.

We believe that future studies could benefit from the assessment of the effects of Tai Chi on COPD patients in this meta-analysis. First, studies should give detailed reports on random sequence generation and allocation concealment, thereby ensuring better comparability between Tai Chi and nonexercise or physical exercise groups, as well as reducing selection bias. Second, Tai Chi should be simplified to facilitate elderly COPD patients to master the elements of Tai Chi. Such simplification would benefit the application and popularity of Tai Chi in COPD patients. Third, the intervention and follow-up duration of most of the studies that were reviewed was short, and the long-term intervention effect remains unknown. Future studies should consider long-term intervention using this exercise to observe the long-term curative effect of Tai Chi in COPD patients. Finally, exercise intensity should be strengthened, depending on the physical status in of the COPD patient, although this is a controversial issue in COPD pulmonary rehabilitation.

Butcher et al 48 proposed that compared with low-intensity sports training, high-intensity exercise could lead to more pronounced pathological and physiological changes in COPD patients. GOLD also emphasized that in the premise of keeping safe, COPD pulmonary rehabilitation should apply training of high and intermediate intensity. 2 However, a study showed that high-intensity exercise is not suitable for patients with severe COPD. 14 In most COPD patients, exercise of intermediate and low intensity is more practical than high-intensity exercise. Therefore, the exercise intensity should be changed by adapting the COPD patients’ height of body gravity when practicing Tai Chi, to observe the rehabilitation effect of Tai Chi at various intensities.

In conclusion, the findings of this review suggest that Tai Chi may improve exercise capacity and HRQoL in COPD patients. Tai Chi can be recommended as a safe and effective alternative training modality in pulmonary rehabilitation programs. However, considering the limited quantities and low methodological quality of the included studies, further research with larger sample sizes and longer-term intervention are needed to confirm the effect of Tai Chi on the rehabilitation of COPD patients.

This study was supported by the Key Laboratory of Exercise and Health Sciences, Ministry of Education, Shanghai University of Sport (yk2013001), the research project of the Fitness Qigong Administrative Centre of General Administration of Sport of China (QG2013003), the Chinese medicine research project of the Shanghai Municipal Commission of Health and Family Planning (2014LQ081A), and the budgetary project of Shanghai University of Traditional Chinese Medicine (2012JW16).

Author contributions

WW, XL, and JH conceived the study. XL, LW, ZW, JH, and JY selected studies and abstracted data. LW and ZW did the statistical analysis. WW wrote the first draft and all authors contributed to the writing of the final report.

Disclosure

The authors report no conflicts of interest in this work.