Manifesto on small airway involvement and management in asthma and chronic obstructive pulmonary disease: an Interasma (Global Asthma Association - GAA) and World Allergy Organization (WAO) document endorsed by Allergic Rhinitis and its Impact on Asthma (ARIA) and Global Allergy and Asthma European Network (GA<sup>2</sup>LEN).

Evidence that enables us to identify, assess, and access the small airways in asthma and chronic obstructive pulmonary disease (COPD) has led INTERASMA (Global Asthma Association) and WAO to take a position on the role of the small airways in these diseases.Starting from an extensive literature review, both organizations developed, discussed, and approved the manifesto, which was subsequently approved and endorsed by the chairs of ARIA and GA 2 LEN. The manifesto describes the evidence gathered to date and defines and proposes issues on small airway involvement and management in asthma and COPD with the aim of challenging assumptions, fostering commitment, and bringing about change.

The small airways (defined as those with an internal diameter <2 mm) are involved in the pathogenesis of asthma and COPD and are the major determinant of airflow obstruction in these diseases. Various tests are available for the assessment of the small airways, and their results must be integrated to confirm a diagnosis of small airway dysfunction.

In asthma and COPD, the small airways play a key role in attempts to achieve disease control and better outcomes. Small-particle inhaled formulations (defined as those that, owing to their size [usually <2 μm], ensure more extensive deposition in the lung periphery than large molecules) have proved beneficial in patients with asthma and COPD, especially those in whom small airway involvement is predominant.

Functional and biological tools capable of accurately assessing the lung periphery and more intensive use of currently available tools are necessary. In patients with suspected COPD or asthma, small airway involvement must be assessed using currently available tools. In patients with subotpimal disease control and/or functional or biological signs of disease activity, the role of small airway involvement should be assessed and treatment tailored. Therefore, the choice between large- and small-particle inhaled formulations must reflect the physician’s considerations of disease features, phenotype, and response to previous therapy. This article is being co-published in Asthma Research and Practice and the World Allergy Organization Journal.

This article was originally published online on 28 October 2016

A manifesto, from the Latin “manifestum” (meaning clear or evident), is a declaration of the beliefs, opinions, motives, and intentions of the issuer, be it an individual or a group. It is normally based on previously published opinion or public consensus and attempts to promote new ideas with prescriptive notions. In the context of health care, a manifesto describes confirmed evidence, actions required, and investigations necessary and is issued by a group of experts or a scientific organization on a specific topic. By leading people to evaluate the gap between these principles and their current reality, the manifesto challenges assumptions, fosters commitment, and provokes change.

The involvement of the small airways of the lung (“silent zone”) in the pathogenesis of asthma and chronic obstructive pulmonary disease (COPD) is currently the object of much research and debate, and the ability to identify, assess, and access the small airways enables us to take a position on this timely issue in the light of available evidence.

We performed a PubMed search using the MeSH terms “small airway” and “small particle” within the last 3 years (January 2013 to January 2016). We also used the key words “large”, “fine”, “small”, “respirable”, “extra-fine”, “extra-small particle”, together with the MeSh terms “asthma/COPD”, which were limited to clinical trials without time limits. All selected papers were initially evaluated by a panel of experts to assess their eligibility in contributing to the statements of the manifesto. In February 2016, the draft of the manifesto was circulated among the Board of Officers of Interasma (Global Asthma Association) and the WAO Board of Directors, who appraised, discussed, and approved the final version. The final version of the Manifesto was approved and endorsed by the chairs of ARIA and GA 2 LEN.

Small airways as those with an internal diameter <2 μm [ 1 ].

Drug particles smaller than 5 μm are called “large particles”; “small particles” are defined as particles whose size (usually <2 μm) enables them to be depositied in the lung periphery in greater amounts than large molecules [ 2. , 3. , 4. , 5. – 6 ].

That while the small airways contribute little to total airway resistance in healthy lungs, in asthma and in COPD they are the major determinant of airflow obstruction [ 7 , 8 ].

It has been estimated that 75 % of the small airways must be obstructed before changes can be detected using routine pulmonary function tests (e.g. forced expiratory volume in 1 s [FEV 1 ]) [ 9 ].

Various tests are available for the assessment of small airways. The detection of an abnormal forced expiratory flow (FEF 25–75 ) should be supported by other pulmonary function tests (impulse oscillometry, whole-body plethysmography, exhaled-breath nitric oxide, and single-breath and multiple-breath nitrogen washout) to confirm a diagnosis of small airway dysfunction [ 4 , 10. , 11. – 12 ].

The small airways play a role in the pathobiology of asthma and, although they are involved in half of all cases of asthma, they can have a distinct role in specific disease phenotypes [ 13. , 14. , 15. , 16. – 17 ].

Inflammatory changes involving the small airways influence the severity of asthma [ 18. , 19. , 20. , 21. , 22. – 23 ].

Functional alterations of the small airways are also associated with the severity of asthma [ 24. , 25. , 26. , 27. , 28. , 29. , 30. , 31. – 32 ].

The role of the small airways in asthma is increasingly recognized as a potential target in optimal control of the disease [ 33. , 34. , 35. – 36 ].

The development of small-particle inhaled formulations enables the drug to reach both the large and the small airways [ 37. , 38. – 39 ].

Small-particle aerosols have been shown to be as efficacious as large-particle aerosols in randomized controlled trials; however, real-life studies have shown that smaller particles are more efficacious and improve asthma control and quality of life compared with large particles; in addition, they do so with a marked reduction in the daily dose of inhaled corticosteroids (ICS) [ 37 , 40. , 41. , 42. , 43. , 44. , 45. , 46. , 47. , 48. , 49. , 50. , 51. , 52. , 53. , 54. , 55. , 56. , 57. , 58. , 59. , 60. , 61. , 62. , 63. , 64. , 65. , 66. , 67. , 68. , 69. , 70. , 71. , 72. , 73. , 74. – 75 ].

COPD is characterized by a mixture of small airway impairment (obstructive bronchitis/bronchiolitis) and parenchymal lung tissue destruction (emphysema). The progression of COPD is strongly associated with small airway wall thickening as a result of lung repair or remodelling [ 76. , 77. , 78. – 79 ].

Small airway disease in COPD can be identified by pulmonary function testing, multiple nitrogen breath washout testing, indirectly through high-resolution chest computed tomography (CT) imaging or inert-gas MRI imaging, or directly using microCT of resected lung tissue [ 80 , 81 ].

In COPD, air trapping and functional small airway impairment are associated with inflammation of the peripheral airways [ 82. , 83. – 84 ].

The effects of significantly low-dose small-particle ICS on exacerbation rates are similar to those of larger-particle ICS at higher doses. Initiation of small-particle ICS is associated with a greater likelihood of stable treatment [ 85. , 86. – 87 ].

The combination of small-particle ICS and long-acting beta-agonists has been effective in reducing air trapping and improving health-related quality of life and dyspnea in COPD patients with lung hyperinflation [ 88. , 89. , 90. , 91. , 92. , 93. – 94 ].

That small airways play a key role in the pathogenesis of asthma and COPD.

In asthma and in COPD, the small airways can be targeted to ensure disease control and better outcomes.

Small-particle inhaled formulations are beneficial in patients with asthma and COPD, especially those with predominant small airway involvement.

The need for functional and biological tools that can accurately assess the lung periphery and a more intensive use of currently available tools for improved patient phenotyping.

The lack of consensus on the terminology used to describe small drug particles necessitates a clear nomenclature to ensure that uniform terminology is used by professionals.

Research should aim to identify a specific “small airway phenotype” so that uncontrolled disease can be treated appropriately.

That in patients with suspected COPD or asthma, small airway involvement should be taken into consideration and explored using currently available tools.

In patients with suboptimal disease control and/or functional or biological signs of disease activity, the role of the small airways should be assessed to provide tailored treatment.

The choice of large-particle inhaled formulations over small-particle inhaled formulations must reflect the physician’s considerations of disease features, phenotype, and response to previous therapy.

ARIA: Allergic Rhinitis and Its Impact on Asthma; COPD: Chronic Obstructive Pulmonary Disease; CT: Computed Tomography; FEF 25–75 %: Forced expiratory flow at 25–75 % of forced vital capacity; FEF: Forced Expiratory Flow; FEV1: Forced expiratory volume in the 1st second; GA2LEN: Global Allergy and Asthma European Network; ICS: Inhaled Cortico Steroids; ICS/ LABA: Inhaled Cortico Steroids/Long Acting Beta2 Agonist; MeSH: Medical Subject Headings; MRI: Magnetic Resonance Imaging; WAO: World Allergy Organization

Interasma, WAO, ARIA, GA 2 LEN. Thomas O’Boyle for linguistic revision.

Cruz A: ProAR - Núcleo de Excelência em Asma, Universidade Federal da Bahia, Salvador, Brazi.

Yanez A: Division of Allergy and Immunology, Servicio de Alergia e Inmunología Clínica, Hospital Aeronáutico Central, Buenos Aires, Argentina.

Yorgancioglu A: Pulmonary Diseases Department, Celal Bayar University School of Medicine, Manisa, Turkey.

Deleanu D: Department of Allergology, Iuliu Hatieganu University of Medicine and Pharmacy, Cluj Napoca, Romania.

Rodrigo G: Departamento de Emergencia, Hospital Central de las Fuerzas Armadas, Montevideo, Uruguay.

Berstein J: Department of Internal Medicine, University of Cincinnati, Cincinnati, OH, USA.

Ohta K: Respiratory Center, National Hospital Organization Tokyo National Hospital, Tokyo, Japan.

Vichyanond P: Division of Allergy and Immunology, Department of Pediatrics, Faculty of Medicine Siriraj Hospital Mahidol University, Bangkok, Thailand.

Gonzales Diaz SN: Servicio de Alergia e Immunologia Clinica, Hospital Universitario, Monterrey, Nuevo Leon, Mexico.

Nakajima S: Internal Medicine, Jobu Hospital for Respiratory Disease, Maebashi, Gunma, Japan.

Slavyanskaya T: Peoples Friendship University of Russia, Moscow, Russia. Institute of Immunophysiology, Moscow, Russia. Vladivostok State Medical University, Vladivostok, Russia.

Fink-Wargner A: Global Allergy and Asthma Patient Platform GAAPP, Wien, Austria.Baez Loyola C: Médica Sur, Puente de Piedra, Tlalpan, Mexico.

Ryan D: University of Edinburgh, Edinburgh, UK.

Passalacqua G: Allergy and Respiratory Diseases Department DIMI, University of Genoa, IRCCS AOU San Martino-IST, Genoa, Italy.

Celedon J: Department of Pediatrics, Division of Pulmonary Medicine, Allergy, and Immunology, Children’s Hospital of Pittsburgh of UPMC, Pittsburgh, USA.

Invancevich JC: Division of Immunology, Medical School, Universidad del Salvador, Buenos Aires, Argentina. Clinica Santa Isabel, Buenos Aires, Argentina.

Dobashi K: Graduate School of Health Sciences, Gunma University, Maebashi, Japan.

Zernotti M: Universitad Catolica de Cordoba, Córdoba, Argentina.

Sanchez-Borges M: Centro Medico Docente La Trinidad, Caracas, Venezuela. Clinica El Avila, Caracas, Venezuela.

Ansotegui IJ: Department of Allergy and Immunology, Hospital Quirón Bizkaia, Carretera Leioa-Inbe, Erandio, Bilbao, Spain.

Ebisawa M: Department of Allergy, Clinical Research Center for Allergy & Rheumatology, Sagamihara National Hospital, Sagamihara, Kanagawa, Japan.

Levi-Schaffer F: Department of Pharmacology and Experimental Therapeutics, Institute for Drug Research, School of Pharmacy, Faculty of Medicine, The Hebrew University of Jerusalem, Jerusalem, Israel.

Rosenwasser LJ: University of Missouri - Kansas City, School of Medicine, Kansas City, Missouri, USA.

Akdis M: Swiss Institute of Allergy and Asthma Research, University of Zurich, Zurich, Switzerland. Christine Kühne-Center for Allergy Research and Education, Davos, Switzerland.

Benjaponpitak S: Division of Pediatric Allergy/Immunology/ Rheumatology, Department of Pediatrics, Ramathibodi Hospital, Mahidol University, Bangkok, Thailand.

Bonini S: European Medicines Agency, London, UK. Second University of Naples and IFT-CNR, Rome, Italy.

Burks W: Department of Pediatrics, University of North Carolina at Chapel Hill, Chapel Hill, NC, USA.

Caraballo L: Institute for Immunological Research, University of Cartagena, Cartagena, Colombia. Foundation for the Development of Medical and Biological Sciences (Fundemeb), Cartagena, Colombia.

El-Sayed ZA, Pediatric Allergy Immunology Unit, Children's Hospital, Ain Shams University, Cairo, Egypt.

Fineman S: Atlanta Allergy and Asthma Clinic and Department of Pediatrics, Emory University School of Medicine, Atlanta, USA.

Greenberger P: Division of Allergy-Immunology, Department of Medicine, Northwestern University Feinberg School of Medicine, Chicago, USA.

Hossny E: Pediatric Allergy and Immunology, Ain Shams University, Cairo, Egypt.

Ortega-Martell JA: Institute of Health Sciences of the Autonomous University of the State of Hidalgo, Pachuca, Mexico.

Pawankar R: Department of Pediatrics, Nippon Medical School, Tokyo, Japan.

Saito H: Department of Otorhinolaryngology and Head and Neck Surgery, Akita University Graduate School of Medicine, Akita, Japan.

Tang M: Department of Allergy and Immune Disorders, Murdoch Children’s Research Institute, Parkville, Melbourne, Australia.Zernotti M: Universitad Catolica de Cordoba, Córdoba, Argentina.

Zhang L: Department of Respiration Medicine, West China Hospital, Sichuan University, Chengdu, China.

Bousquet J: Service des Maladies Respiratoires, Hopital Arnaud de Villeneuve, Montpellier, France.

Zuberbier T: Department of Dermatology and Allergy, Charité-Universitätsmedizin Berlin, Berlin, Germany.

No funding.

Not applicable.

BF, SN, LF, UOS, CGW: conception and design, acquisition of data, drafting the manuscript. CA, Yanez A, Yorgancioglu A, DD, RG, BJ, OK, VP, PR, G-DSN, NS, ST, F-WA, BLC, RD, PG, CJ, IJC, DK, ZM, AM, Benjaponpitak S, Bonini S, BW, CL, AE-SZ, FS, GP, HE, O-MJA, PR, SH, TM, ZL: critical revisiion of the draft for important intellectual content. DL, BLP, MR, NC, S-BM, AIJ, EM, L-SF, RLJ, BJ, ZT, CGW: critical revisiion of the draft for important intellectual content; final approval of the version to be published. All authors read and approved the final manuscript.

The authors declare that they have no competing interests.

Not applicable.

Not applicable.

This article is being co-published in Asthma Research and Practice and the World Allergy Organization Journal