Association of Anthropometric Indexes With Disease Severity in Male Patients With Chronic Obstructive Pulmonary Disease in Qazvin, Iran.

Malnutrition is one of the most important factors that lead to lower quality of
life in patients suffering from chronic obstructive pulmonary disease (COPD).
There are several methods for assessing malnutrition including anthropometric
indexes. The aim of this study was to determine the association of
anthropometric indexes with disease severity in male patients with COPD in
Qazvin, Iran. This cross-sectional study was conducted on 72 male patients with
COPD in Qazvin, Iran, from May to December 2014. Spirometry was performed for
all participants. Disease severity was determined using the Global Initiative
for Chronic Obstructive Lung Disease (GOLD) guideline. Body mass index (BMI),
mid-arm muscle circumference (MAMC), and triceps skinfold thickness (TSF) were
measured. MAMC and TSF were categorized into three subgroups as
<25 th P, between 25 th P and 75 th P, and
>75 th P (Where P is the abbreviation for percentile.). Data
were analyzed using ANOVA and logistic regression analysis. Mean age was 60.23 ±
11.39 years. Mean BMI was 23.23 ± 4.42 Kg/m 2 , mean MAMC was 28.34 ±
3.72 cm 2 , and mean TSF was 10.15 ± 6.03 mm. Mean BMI and MAMC in the
GOLD stage IV were significantly lower than other stages. Of 72, 18.1% were
underweight while 6.9% were obese. The GOLD stage IV was associated with 16
times increased risk of underweight and nine times increased risk of MAMC <
25 th P. Disease severity was associated with BMI and MAMC as
indexes of malnutrition in patients with COPD in the present study. The GOLD
stage IV was associated with increased risk of underweight and low MAMC.Chronic obstructive pulmonary disease (COPD), as a systemic disease, has numerous
extra-pulmonary adverse effects. It has been predicted that in 2020, COPD will reach the
third cause of mortality and the fifth cause of disability worldwide ( Pauwels & Rabe, 2004 ). COPD
has both direct and indirect costs. Direct costs are related to the detection, medical
care, prevention, and rehabilitation of the disease, while indirect costs are related to
the morbidity and mortality of COPD ( Guarascio, Ray, Finch, & Self, 2013 ). The disease not only costs
governments due to pulmonary and extra-pulmonary effects but will also strongly affect
quality of life in patients ( Gvozdenović et al., 2007 ).

Malnutrition is one of the most important factors that lead to lower quality of life in
patients suffering from COPD and could contribute to exacerbation of the disease ( Baccioglu, Gulbay, &Acıcan,
2014 ; Sanchez et al.,
2011 ). In addition, malnutrition is also associated with increased mortality
of the patients with COPD ( Prescott
et al., 2002 ; Hallin et
al., 2007 ). Hence, assessing malnutrition should be considered in management
of COPD.

There are several methods for assessing malnutrition. Body weight and body mass index
(BMI) are two of the simplest methods to assess nutritional status in patients suffering
from COPD. The importance of BMI in these patients is well known as a criterion for the
BODE index (Body mass index, airflow Obstruction, Dyspnea, Exercise capacity; de Torres et al., 2011 ). On the
other hand, BMI is not specific enough. An obese patient can be malnourished (based on
muscle mass loss due to inability to meet nutrient needs) but will not be identified by
using BMI alone ( Peltz, Aguirre,
Sanderson, & Fadden, 2010 ; Frankenfield, Rowe, Cooney, Smith, & Becker,
2001 ). Therefore, other methods have been introduced and widely used for
screening and assessment of malnutrition.

But what is important in malnourished patients with COPD is change in body composition in
addition to change in body weight and weight loss is mostly due to the loss of muscle
mass in most cases ( Soler, Sánchez,
Román, Martínez, & Perpiñá, 2004 ). This situation is different from what
happens during starvation in which reduction of adipose tissue occurs. The loss of fat
free mass occurs without weight loss and BMI remains stable while the patient has
malnutrition. Studies have reported that reduction in fat free mass is more associated
with mortality rather than weight loss or reduction in any part of the body ( Soler et al., 2004 ; Karakas, Bilgin, Polatli, Ozlem, &
Tas-Gulen, 2014 ).

Measuring anthropometric indexes has been accepted as a simple and inexpensive method for
assessing body composition. Measurement of skinfold thickness at particular body sites
including triceps skinfold thickness (TSF) assesses body fat mass ( Peltz et al., 2010 ). On the other hand, muscle
mass can be estimated using indirect methods such as mid-arm muscle circumference
(MAMC). Therefore, the aim of this study was to determine the association of
anthropometric indexes including BMI, MAMC, and TSF with disease severity in male
patients with COPD in Qazvin, Iran.

This cross-sectional study was conducted on 72 male patients suffering from COPD in
Qazvin, Iran from May to December 2014. The study was confirmed by the ethics
committee of Qazvin University of Medical Sciences. All participants submitted
written informed consent forms.

The patients referred to the lung diseases clinic in Qazvin were entered in the
study. At the time of study, all the patients were in stable condition and at least
1 month was passed since the last acute phase of their disease. In addition, the
patients were not diagnosed with any other chronic disease such as liver disease,
kidney disease, cancer, or any disease-inducing cachexia.

Spirometry was performed for all participants and forced expiratory volume in 1 s
(FEV1), forced vital capacity (FVC), and FEV1/FVC ratio were measured. Disease
severity was determined using the Global Initiative for Chronic Obstructive Lung
Disease (GOLD) guideline ( Vestbo
et al., 2013 ), and patients were classified in four groups as follows:
GOLD I (mild): FEV1≥ 80%; GOLD II (moderate): 50% ≤ FEV1< 80%; GOLD III (severe):
30%≤FEV1 < 50%; GOLD IV (very severe): FEV1 < 30%.

Anthropometric indexes included weight, height, BMI, MAMC, and TSF. All
anthropometric indexes were measured by a single trained general practitioner. The
body weight was measured using a Seca scale with 0.1 kg accuracy in light clothes
and no shoes. Height was measured using a standard stadiometer with the participant
wearing no shoes and was recorded to the nearest centimeter to an accuracy of ±0.1
cm. BMI was calculated as weight (kg) per height squared (m 2 ). Based on
the Centers for Disease Control and Prevention (CDC) classification, the patients
were divided into four groups: underweight (BMI < 18.5), normal weight (18.5 ≤
BMI ≤ 24.9), overweight (25≤ BMI ≤ 29.9), and obese (30 ≤ BMI).

MAMC was measured using a nonstretchable plastic measure tape to an accuracy of ±0.1
cm. The distance between olecranon and acromion was measured and then midway was
identified as MAMC. MAMC was categorized into three subgroups based on the reference
table number in terms of percentile and related age and gender (as MAMC <
25 th P, 25 th P < MAMC < 75 th P, and MAMC
> 75 th P; Fryar,
Gu, & Ogden, 2012 ). TSF was measured at the triceps muscle site using
a calliper (VOGEL, Germany) and was categorized into three subgroups based on the
reference table number in terms of percentile and related age and gender (as TSF
< 25 th P, 25 th P < TSF < 75 th P, and TSF
> 75 th P; Fryar, et
al., 2012 ).

The normality of variables of interest was examined using Kolmogorov Smirnov test and
all variables had normal distribution. Data were presented as mean ± SD or percentage where appropriate. Categorical variables were
analyzed using χ 2 test. Anthropometric values were compared between GOLD
stages using analysis of variance (ANOVA). Tukey test was used as a post hoc test.
The relationship between anthropometric indices and FEV1 was assessed by Pearson’s
correlation coefficients. The independent associations of disease severity as
ordinal predictor variable and anthropometric indexes (BMI < 18.5, MAMC <
25 th P, and TSF < 25 th P) were assessed by logistic
regression analysis. The odds ratio (OR) and 95% confidence intervals (CI) were
expressed. p values less than .05 were considered as statistically
significant.

Seventy two male patients were entered in the study. Mean age was 60.23±11.39 years.
Mean BMI was 23.23 ± 4.42 kg/m 2 , mean MAMC was 28.34 ± 3.72
cm 2 , and mean TSF was 10.15 ± 6.03 mm. Of 72, 15.3%, 40.3%, 30.6%,
and 13.9% of the patients were at the GOLD stage I, II, III, and IV of the disease,
respectively.

Anthropometric characteristics of the study subjects by disease severity are reported
in Table 1 . Mean BMI and
MAMC were significantly lower in GOLD stage IV compared to the other stages. BMI
( r = .275, p = .020) and MAMC
( r = .237, p .045) had positive significant
correlation with FEV1 but there was no correlation between TSF and FEV1
( r = .119, p : = .320).

Characteristics of Study Subjects by Disease Severity.

Note. Data are presented as mean ± SD . a Difference was related to GOLD IV stage and other GOLD
stages. GOLD = Global Initiative for Chronic Obstructive Lung Disease;
BMI = body mass index; MAMC = mid-arm muscle circumference; TSF =
triceps skinfold thickness.

Of all patients, 18.1% were underweight while 6.9% were obese. Associations of
anthropometric indexes categories and disease severity are reported in Table 2 . In univariate
analysis, underweight was significantly associated with disease severity. An
association with borderline significance was identified between MAMC <
25 th P and disease severity. In logistic regression analysis, the
GOLD stage IV was associated with 16 times increased risk of underweight and nine
times increased risk of MAMC < 25 th P ( Table 3 ).

Association of Anthropometric Indexes Categories and Disease Severity.

Note. Data are presented in percentage. GOLD = Global
Initiative for Chronic Obstructive Lung Disease; BMI = body mass index;
MAMC = mid-arm muscle circumference; TSF = triceps skinfold
thickness.

Logistic Regression Analysis of Anthropometric Indexes and Disease
Severity.

Note.  a Adjusted for age. OR = odds ratio; GOLD = Global Initiative
for Chronic Obstructive Lung Disease; BMI = body mass index; MAMC =
mid-arm muscle circumference; TSF = triceps skinfold thickness.

The prevalence of underweight was 18% in patients suffering from COPD based on BMI in
the present study. These results are in accordance with previous studies ( de Torres et al., 2011 ; Soler-Cataluña et al.,
2005 ). The high prevalence of underweight can be attributed to the
unbalanced energy state between energy intake and expenditure due to respiratory
effort in patients with COPD ( Hallin et al., 2007 ; Debigaré et al., 2003 ; Planas et al., 2005 ).

Weight loss is not the only predictor of malnutrition. Changes in body composition,
for example, muscle mass reduction, are more associated with lifestyle and mortality
in patients suffering from COPD ( Shoup et al., 1997 ; Ischaki et al., 2007 ). Therefore, evaluation of muscle mass reduction as
well as other indicators of body composition should be considered in assessment of
malnutrition in patients with COPD.

However, the methods of evaluating muscle mass reduction and body composition such as
dual-energy X-ray absorptiometry, electrical impedance analysis, and impedance
spectroscopy are extremely expensive; several studies have been designed on the
basis of inexpensive methods. Anthropometric assessment has also been used as an
inexpensive alternative for evaluation of body composition ( Steiner, Barton, Singh & Morgan, 2002 ; Miller et al., 2009 ; Lerario, Sachs,
Lazaretti-Castro, Saraiva, & Jardim, 2006 ).

In the present study, anthropometric assessment of patients with COPD was focused on
BMI, MAMC, and TSF. There was a significant correlation between BMI and FEV1 in the
present study, and disease severity was associated with underweight in univariate
analysis. In a study on 63 patients with stable COPD in Tehran, Iran, there was also
a significant correlation between BMI ( r = .2, p =
.020) and FEV1. Moreover, BMI was reduced as severity of the disease was increased
( Yazdanpanah, Shidfar, Javad
Mousavi, Heidarnejad, & Haghani, 2011 ). Steuten et al. (2006) in a study on 317
patients with COPD in Netherland reported that the prevalence of low body weight in
GOLD stage IV was strongly higher than other stages. It should be noted that dyspnea
in underweight patients is more prevalent than normal weight patients since
respiratory muscle strength decreases in underweight patients ( Steuten et al., 2006 ).

In logistic regression analysis, the GOLD stage IV was associated with 16 times
increased risk of underweight in the present study. Eriksson et al. (2016) in a study on 3,942
subjects reported that only severe COPD was associated with three times increased
risk of underweight. BMI is a very quick and easy to complete method that does not
require special training or equipment in comparison to what is needed for other
methods.

There was a significant correlation between MAMC and FEV1 in the present study, and
disease severity was associated with low MAMC. In Yazdanpanah et al.’s (2011) study, MAMC had
positive significant correlation with FEV1 ( r = .2, p = .030) and depletion of muscle mass was significantly
increased as the disease progressed. The GOLD stage IV was associated with nine
times increased risk of low MAMC in the present study. MAMC is an indicator of
muscle mass and has an important role in COPD; its association with mortality in
patients suffering from COPD is stronger than BMI ( Soler-Cataluña et al., 2005 ; Ho et al., 2016 ; Marquis et al., 2016 ).

Another anthropometric index which is used in the evaluation of fat mass is skinfold
anthropometry. Skinfold anthropometry has been demonstrated as an accurate,
available, and inexpensive method for determination of fat mass and fat free mass
( Hronek et al.,
2013 ). While skinfold anthropometry can provide a measure of body
composition, it can be erroneous particularly if training has not been provided. TSF
is part of skinfold anthropometry and an indicator of subcutaneous fat stores and
total body fat mass. After calculating fat mass, lean body mass is calculable by
subtracting fat mass from body mass. In this study, there was no association between
TSF and disease severity that is similar to the previous studies ( Baccioglu et al., 2014 ; Soler et al., 2004 ).
The lack of association between these indexes and disease severity may be due to the
fact that TSF is highly affected by subcutaneous edema, so it may be reported higher
than the real value.

There are many highly cited publications that have reported fat free mass index
(FFMI) is associated with COPD prognosis ( Schols, Broekhuizen, Weling-Scheepers, &
Wouters, 2005 ; Vestbo
et al., 2006 ). FFMI based on bioelectric impedance or dual-energy X-ray
absorptiometry methods has been associated with disease severity and prognosis in
patients with COPD ( Miller et
al., 2009 ; Thibault,
Le Gallic, Picard-Kossovsky, Darmaun, & Chambellan, 2010 ). But, these
methods are expensive and are not applicable in clinics. Therefore, using simple
methods such as anthropometric indexes and skinfold anthropometry has been suggested
for clinical practice.

The present study had some limitations including the cross-sectional design and the
number of patients analyzed with COPD. Using BMI to assess body composition and only
one site to examine fat free mass and fat mass are also limitations of this
study.

In conclusion, disease severity was associated with BMI and MAMC as indexes of
malnutrition in patients with COPD in the present study. The GOLD stage IV was
associated with increased risk of underweight and low MAMC. BMI and MAMC can be used
for malnutrition screening in patients suffering from COPD. Measurement of
additional skinfold sites as well as waist circumference or measures of visceral
adiposity may provide a better indicator of body composition. Further longitudinal
studies are required to evaluate the association of anthropometric indexes with
disease severity in patients with COPD.

The authors would like to thank the participants involved in this study and the staff
of the Metabolic Diseases Research Center and the staff of the Center for Clinical
Research at Qazvin Children Hospital, affiliated to Qazvin University of Medical
Sciences.

Declaration of Conflicting Interests: The author(s) declared no potential conflicts of interest with respect to the
research, authorship, and/or publication of this article.

Funding: The author(s) received no financial support for the research, authorship, and/or
publication of this article.