Significant predictors of medically diagnosed chronic obstructive pulmonary disease in patients with preserved ratio impaired spirometry: a 3-year cohort study.

Preserved ratio impaired spirometry (PRISm) is an incompletely understood respiratory condition. We investigated the incidence and significant predictive factors of chronic obstructive pulmonary disease (COPD) in PRISm patients.From 11,922 subjects registered in the Korea National Health and Nutrition Examination Survey, never or light smokers, young subjects, and those already medically diagnosed with COPD (defined by ICD-10 code and prescribed medication) were excluded. The 2666 remaining subjects were categorized into PRISm (normal forced expiratory volume in the first second [FEV 1 ]/force vital capacity [FVC] [≥ 0.7] and low FEV 1 (< 80%); n = 313); normal ( n = 1666); and unrevealed COPD groups (FEV 1 /FVC ratio <  0.7; n = 687). These groups were compared using matched Health Insurance Review and Assessment Service data over a 3-year follow-up.

COPD incidence in PRISm patients (17/1000 person-year [PY]) was higher than that in normal subjects (4.3/1000 PY; P <  0.001), but lower than that in unrevealed COPD patients (45/1000 PY; P < 0.001). PRISm patients visited hospitals, took COPD medication, and incurred hospitalization costs more frequently than normal subjects, but less frequently than unrevealed COPD patients. In the overall sample, age, FVC, FEV 1 , dyspnea, and wheezing were significant predictors of COPD, but in PRISm patients, only age (OR, 1.14; P = 0.002) and wheezing (OR, 4.56; P = 0.04) were significant predictors.

PRISm patients are likely to develop COPD, and should be monitored carefully, especially older patients and those with wheezing, regardless of lung function.

Despite the escalating prevalence and economic burden of chronic obstructive pulmonary disease (COPD), many COPD cases remain undiagnosed worldwide [ 1 – 3 ]. A lack of awareness of COPD, lack of educational programs concerning COPD, poor physician adherence to guidelines, and low usage of pulmonary function tests leads to underdiagnosis of COPD [ 4 , 5 ]. Many studies have reported that patients with early COPD or even pre-COPD (e.g., smokers or subjects with impaired lung function) have respiratory symptoms and utilize medical support [ 6 , 7 ]. This has emphasized early-diagnosis and early-treatment of COPD. However, subjects with preserved ratio impaired spirometry (PRISm) are often missed. PRISm patients do not meet COPD criteria [ 8 ], with a preserved ratio of force expiratory volume in the first second [FEV 1 ]/forced vital capacity [FVC] (> 0.7), but have reduced FEV 1 (< 80%, predicted), yet exhibit increased respiratory symptoms, decreased activity, increased comorbidity, and increased mortality [ 7 , 9 – 14 ]. Wan et al. described PRISm as a COPD subtype with increased emphysema and gas trapping [ 15 ]. Lung density on computed tomography is significantly associated with lung function in PRISm [ 16 ]. Thus, some aspects of PRISm are associated with COPD development with worsening of lung function; but the COPD incidence in PRISm patients has rarely been reported.

Tobacco smoking, ageing, air pollution, poor nutritional status, impaired lung function, and underlying asthma are established risk factors for COPD [ 17 , 18 ]. However, the risk factors associated with COPD in PRISm remain unknown. We sought to elucidate the incidence of COPD in PRISm patients and to identify the significant risk factors for COPD in PRISm, using Korean national cohort data.

We used the cross-sectional the Korea National Health and Nutrition Examination Survey (KNHANES) data of 2007–2009 and KNHANES-matched Health Insurance Review and Assessment (HIRA) cohort data of 2006–2012. A total of 11,922 subjects were available in KNHANES. Among them, never- or light-smokers (< 10 pack-years), young subjects (< 40 years), and patients already medically diagnosed with COPD (based on the ICD-10 code and prescribed medication in HIRA), were excluded ( n = 9256). We categorized the remaining 2666 subjects into 3 groups based on spirometry (Fig. 1 ). The normal group ( n = 1666) had a normal FEV 1 /FVC ratio (≥ 0.7) and normal spirometry (FEV 1 ≥ 80% predicted). PRISm subjects ( n = 313) had a normal FEV 1 /FVC ratio (≥ 0.7) and decreased lung function (FEV 1 < 80% predicted). Unrevealed COPD subjects had a decreased FEV 1 /FVC ratio (< 0.7), regardless of FEV 1 and FVC. KNHANES data did not include post-bronchodilator FEV 1 and FVC, which are recommended in the guidelines [ 8 , 19 ]; we therefore used pre-bronchodilator FEV 1 and FVC values.

Subject selection and group assignment based on the KNHANES and HIRA data. KNHANES, Korea National Health and Nutrition Examination Survey; HIRA, Health Insurance Review & Assessment; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume for 1 s; FVC, forced vital capacity

KNHANES data were derived from a national large-scale cross-sectional survey conducted by the Korean government, via the Korea Centers for Disease Control and Prevention. This data were obtained from a well-designed national program with complex, multistage probability sample extraction to reflect the total population of Korea. KNHANES data include age, sex, height, weight, self-reported smoking history, self-reported co-morbidity (answers to the following questions: do you have [the disease, e.g., asthma] diagnosed by a doctor?), results of spirometry tests obtained using Korean classic guidelines [ 20 ], and self-reported respiratory symptoms (answers to the following questions: do you have [symptom, e.g., cough for 3 months]?). We enrolled subjects based on age, smoking history (in pack-years, PY), and lung function in the KNHANES data. Other baseline characteristics were also obtained from the KNHANES data.

Subjects enrolled in the KNHANES database have KNHANES-matched HIRA data. HIRA data were obtained from claims from the national health insurance system, which uniquely covers virtually all residents in Korea. It contains the diagnostic code, medical utilization (including hospital admission history and prescribed medication), and costs for several years [ 21 ].

Contrary to the established spirometry-based diagnostic criterion for COPD (FEV 1 /FVC < 0.7), “medically diagnosed COPD” was defined by diagnostic code and prescribed medication [ 22 , 23 ]. Medically diagnosed COPD patients met all of the following criteria: 1) age ≥ 40 years; 2) ICD-10 codes for COPD or emphysema (J43.0×-J44.x, with the exception of J43.0 as primary or secondary [within fourth position] diagnosis); and 3) the use of more than 1 of the following COPD medications at least twice per year: long-acting muscarinic antagonist, long-acting beta-2 agonist (LABA), fixed-dose inhaled corticosteroid with LABA, short-acting muscarinic antagonist (SAMA), short-acting beta-2 agonist (SABA), SAMA with SABA, phosphodiesterase-4 (PDE-4) inhibitor, systemic beta agonist, or methylxanthine.

Hospitalization cost was defined as any medical utilization costs for inpatient services, confined to admissions with an ICD-10 code for COPD (J43.x–J44.x, except J430) or COPD-related diseases (pneumonia: J12.x–J17.x; pulmonary thromboembolism: I26, I26.0, and I26.9; dyspnea: R06.0; or acute respiratory distress syndrome: J80). Costs were presented in US dollar (USD), using an exchange rate of 1 USD = 1090 Korean Won (exchange rate as on February 9, 2018).

Chronic bronchitis was defined as self-reported chronic cough or sputum persisting for at least 3 months, in at least 2 consecutive years.

We analyzed the 3-year follow-up outcomes from HIRA data (Fig. 2 ). The incidence of medically diagnosed COPD was the primary outcome. Hospital visits, number and type of prescribed medication, and hospitalization cost were secondary outcomes. Furthermore, we sought to identify significant factors that predicted a COPD diagnosis by group.

Scheme of study and summary of data presentation. KNHANES, Korea National Health and Nutrition Examination Survey; HIRA, Health Insurance Review & Assessment

This study was approved by the Institutional Review Board of Gangnam Severance Hospital (number: 3–2017-0395). The requirement for obtaining informed consent from the patients was waived due to the retrospective nature of this study.

We compared the baseline characteristics, COPD incidence, hospital visits, medication use, and hospitalization cost between groups using χ 2 tests (categorized variables) and analysis of variance with Bonferroni post-hoc test (continuous variables). Univariate and multivariate logistic regression analyses were conducted to identify factors that predicted COPD diagnosis. In multivariate analysis, only factors found significant in univariate analysis were included as co-variables. FEV 1 /FVC was not used in multivariate analysis, because of increased multicollinearity (variance inflation factor = 23.81). P < 0.05 was considered to indicate statistical significance.

Unrevealed COPD subjects (64.48 ± 9.54 years) were significantly older than subjects in the normal (54.57 ± 10.52 years; P < 0.001) and PRISm (55.97 ± 10.85 years; P < 0.001) groups. Most subjects were men, and the sex distribution was similar among groups. Height and weight were less in the unrevealed COPD than in the normal and PRISm subjects. Smoking PY was heavier in the unrevealed COPD group than in the normal and PRISm groups. However, PRISm subjects were more often current-smokers (61.7%) than were normal (51.5%; P = 0.003) and unrevealed COPD (53.4%; P = 0.045) subjects. Hyperlipidemia was less common in the unrevealed COPD (6.8%) than in the normal group (10.0%; P = 0.048). Acute coronary syndrome was more common in the unrevealed COPD (2.3%) than in the normal (1.0%; P = 0.042) group. Diabetes mellitus was significantly more prevalent in PRISm (20.1%) than in normal (10.4%; P < 0.001) and unrevealed COPD (12.2%; P = 0.003) subjects. Pulmonary tuberculosis and asthma was particularly prevalent in the unrevealed COPD group (Table 1 ).

Demographics of subjects according to the group

Data are presented as mean ± standard deviation or number (percentage)

* P -value for comparison between normal and PRISm group; + P -value for comparison between normal and unrevealed COPD group; ‡ P -value for comparison between PRISm and unrevealed COPD group

PRISm preserved ratio impaired spirometry, COPD chronic obstructive pulmonary disease, FEV 1 forced expiratory volume for 1 s, FVC forced vital capacity

FVC was significantly lower in the PRISm (72.55 ± 9.45%) than in the normal (92.96 ± 10.02%; P < 0.001) and unrevealed COPD (88.51 ± 15.02%; P < 0.001) groups. FEV 1 followed a similar pattern. However, the FEV 1 /FVC ratio was significantly lower in the unrevealed COPD (0.61 ± 0.09) than in the normal (0.79 ± 0.05, P < 0.001) and PRISm (0.77 ± 0.06, P = 0.035) groups. Wheezing was more prevalent in PRISm (11.8%) patients than in normal subjects (7.0%; P = 0.009), but less prevalent than in the unrevealed COPD group (22.4%, P < 0.001). Other respiratory symptoms followed a similar pattern (Table 1 ).

The COPD incidence in PRISm subjects (17.0/1000 person year [PY]) was significantly higher than that in normal subjects (4.4/1000 PY; P < 0.001); however, that in unrevealed COPD individuals (45.1/1000 PY) was significantly higher than that in PRISm individuals ( P < 0.001). The PRISm group (13.1%) significantly more often visited the hospital than the normal group (7.3%; P = 0.002), but less often than the unrevealed COPD group (24.6%; P < 0.001). The type and number of prescribed medications followed a similar pattern. Hospitalization cost in the PRISm group (398.61 ± 1975.51 USD) was almost double that in the normal group (186.17 ± 1411.24 USD; P = 0.297); however, that in the unrevealed COPD group (750.71 ± 3216.02 USD; P = 0.041) was larger than that in the PRISm group (Table 2 ).

COPD incidence, medication and hospital utilization, and cost

Data are presented as mean ± standard deviation or number (percentage)

* P -value for comparison between the normal and PRISm group; + P -value for comparison between normal and unrevealed COPD group; ‡ P -value for comparison between PRISm and unrevealed COPD group

PRISm preserved ratio impaired spirometry, COPD chronic obstructive pulmonary disease, PY person-year, OPD outpatient department, ER emergency room, ICU intensive care unit, ICS inhaled corticosteroid, LABA long-acting beta-2 agonist, LAMA long-acting muscarine antagonist, SAMA short-acting muscarine antagonist, SABA short-acting beta-2 agonist

Among the 2666 subjects, 131 patients (4.9%) were medically diagnosed with COPD during the 3 years’ follow-up. Subjects with medically diagnosed COPD were older and shorter, weighed less, had a heavier smoking history, and more often had a history of pulmonary tuberculosis and asthma than the remaining patients. Although data are not shown, other co-morbidity was not significantly different between groups. Subjects with medically diagnosed COPD had more markedly impaired lung function and severe symptoms than subjects without medically diagnosed COPD. They also more frequently visited hospitals, more frequently used COPD medication, and had greater hospitalization cost than subjects without medically diagnosed COPD (Table 3 ).

Comparison of baseline characteristics, medical utilization, and costs between subjects with and without medically diagnosed COPD

Data are presented as mean ± standard deviation or number (percentage)

COPD chronic obstructive pulmonary disease, FEV 1 forced expiratory volume for 1 s, FVC forced vital capacity, OPD outpatient department, ER emergency room, ICU intensive care unit, ICS inhaled corticosteroid, LABA long-acting beta-2 agonist, LAMA long-acting muscarine antagonist, SAMA short-acting muscarine antagonist, SABA short-acting beta-2 agonist

Multivariate analysis of all subjects showed that the possibility of COPD diagnosis was increased to 10.0% with every year’s increase in age (odds ratio [OR], 1.10; 95% confidence interval [CI], 1.07–1.13; P < 0.001). A 1% increase in FVC and FEV 1 was significantly associated with a 3% increase and 5% decrease in COPD diagnosis, respectively (FVC [OR, 1.03; 95% CI, 1.01–1.05; P = 0.006] and predicted FEV 1 [OR, 0.95; 95% CI, 0.93–0.96; P < 0.001]). Dyspnea (OR, 3.73; 95% CI, 1.23–7.68; P = 0.017), and wheezing (OR, 2.90; 95%CI, 1.76–4.78; P < 0.001) were significant predictive factors of a COPD diagnosis (Table 4 ).

Significant factors for COPD diagnosis in all subjects

Statistically significant data are presented as bold

COPD chronic obstructive pulmonary disease, FEV 1 forced expiratory volume for 1 s, FVC forced vital capacity, OR odds ratio, CI confidence interval

Among the 316 subjects with PRISm, 16 patients were medically diagnosed with COPD during the 3-year follow-up period. Subjects with medically diagnosed COPD were older, shorter, weighed less, more often had asthma and decreased FVC, and more frequently had dyspnea and wheezing. Due to frequent hospital and medical utilization, their hospitalization cost was greater than that of subjects without medically diagnosed COPD (Table 5 ).

Comparison of baseline characteristics, medical utilization, and costs between PRISm with and without medically diagnosed COPD

Data are presented as mean ± standard deviation or number (percentage)

PRISm preserved ratio impaired spirometry, COPD chronic obstructive pulmonary disease, FEV 1 forced expiratory volume for 1 s, FVC forced vital capacity, OPD outpatient department, ER emergency room, ICU intensive care unit, ICS inhaled corticosteroid, LABA long-acting beta-2 agonist, LAMA long-acting muscarine antagonist, SAMA short-acting muscarine antagonist, SABA short-acting beta-2 agonist

In multivariate analysis of subjects with PRISm, the possibility of COPD diagnosis was increased to 14.0% for every year that subjects aged (OR, 1.14; 95% CI, 1.05–1.24; P = 0.002). Wheezing (OR, 4.56; 95% CI, 1.08–19.35; P = 0.040) was a significant factor for a diagnosis of COPD in PRISm patients (Table 6 ).

Significant factors for COPD diagnosis in PRISm

Statistically significant data are presented as bold

COPD chronic obstructive pulmonary disease, PRISm preserved ratio impaired spirometry, FEV 1 forced expiratory volume for 1 s, FVC forced vital capacity, OR odds ratio, CI confidence interval

We investigated the incidence of COPD in PRISm patients and sought to identify significant risk factors of COPD in PRISm patients. We found that PRISm patients were 4 times more likely to receive a COPD diagnosis than a normal group. Sood et al. have also reported a high COPD incidence in PRISm patients (about double that in the normal population) [ 24 ]. We also showed that PRISm patients paid more hospital visits, used more prescribed COPD medications, and accounted for an increased economic burden. Despite not meeting COPD criteria, these patients require careful observation because of their risk for COPD development and concomitant medical utilization. PRISm occurs in about 6.6–17.6% of the general global population [ 15 , 25 , 26 ]; nevertheless, PRISm remains poorly understood. Many clinicians miss this “unclassified” or “non-specific” group, and discharge them without explanation, warning, or follow-up appointment. Detecting and treating these early-stage patients is requisite.

Some subjects with PRISm might have underlying restrictive lung disease. Significantly lower FVC (72.55 ± 9.45%) in PRISm patients than in normal (92.96 ± 10.02; P < 0.001) and unrevealed COPD (88.51 ± 15.02; P < 0.001) subjects supports this supposition. However, Wan et al. reported that a true restrictive pattern, defined by total lung capacity, was not frequently observed in PRISm [ 10 ]. This should be elucidated in further studies.

Subjects in the PRISm group had a heavier smoking history, more severe respiratory symptoms and decreased lung function, and more frequent co-morbidity than the normal population; these differences were less marked when compared to the unrevealed COPD group. However, we found that the prevalence of current smoking in the PRISm group was higher than that in both the normal and unrevealed COPD groups. It may be that many current-smokers in the PRISm group did not experience respiratory symptoms, did not visit hospitals, and were not warned to stop smoking. Current-smokers in the PRISm group may develop COPD unless they stop smoking, as previously shown [ 24 ]. Doctors should check the smoking status in PRISm patients more carefully, and should strongly recommend that they stop smoking.

Although age, lung function, dyspnea, and wheezing are significant predictive factors of COPD in the subjects overall, only age and wheezing were significant predictive factors for a COPD diagnosis in PRISm patients. Both age [ 27 ] and wheezing [ 28 ] are well-known predictive factors for COPD.

Lung function was not a significant predictive factor of COPD in PRISm. Low FEV 1 was a significant predictive factor of COPD overall, but not in PRISm patients specifically. The preserved ratio which is shown in PRISm means that these patients rarely have an extremely reduced FEV 1 . In fact, Table 1 shows a relatively small standard deviation of FEV 1 in PRISm patients, as compared to other groups, although the number of subjects was small. It implies FEV 1 in PRISm has small predictive power for prognosis. Thus, it is necessary to monitor PRISm subjects carefully, even in the absence of severe reduced FEV 1 .

Additionally, relatively preserved FVC was a significant predictive factor for COPD in the overall cohort using multivariate analysis, but not in PRISm patients. The reasons why preserved FVC is significant risk factor for COPD are as follows. Before adjustment, FVC in subjects with medically diagnosed COPD (81.14 ± 15.77%) was significantly lower than that in subjects without COPD (89.85 ± 12.85%; P < 0.001). We can easily assume that preserved FVC will be protective factor for COPD, however results were contrary to that in multivariate analysis with adjustment. This indicates that other associated co-variables affected the findings of FVC in multivariate analysis. We speculated FEV 1 might be contributing factor for this confusing result. The decline in FEV 1 was much larger than that in FVC in Table 3 , and FVC is unavoidably influenced by changes in FEV 1 . Therefore, we speculated that FEV 1 , as a co-variable, might have affected the FVC findings in multivariate analysis with adjustment.

Unrevealed COPD implies a significantly impaired FEV 1 /FVC ratio, meeting the standard COPD spirometry criteria for airway obstruction, but without a clinical diagnosis of COPD, no hospital visits, and no use of COPD medication to date. The number of subjects with unrevealed COPD was double that of the PRISm group in this study. Coultas et al. showed a similar proportion of undiagnosed COPD (79.7%) in the USA [ 3 ]. Chung et al. have shown that, in Korea, 97% of COPD cases are undiagnosed [ 2 ], or misdiagnosed [ 29 ]; their diagnosis and treatment should be addressed, because unrevealed COPD also leads to more hospital visits, increased medication use, and an increased economic burden [ 30 ].

Woodruff et al. showed that smokers with normal lung function commonly experience respiratory symptoms and exacerbations. They suggested a new entity that includes smoking-related chronic pulmonary disease [ 6 ]. Other recent studies also suggest that the pre-COPD stage is clinically and medically important [ 31 , 32 ]. We assume that PRISm may also be a pre-COPD-stage chronic pulmonary disease. PRISm patients should be advised to have regular check-ups to monitor COPD development, and more so if they have advance aged or wheezing, irrespective of the severity of lung function decrease (FEV 1 ).

This study had some limitations. First, “medically diagnosed COPD” may be considered artificial. “COPD incidence” is not an accurate term, but in this study reflects the incidence of medically diagnosed COPD as defined by the HIRA data, which includes insurance claims but not pulmonary function test data. However, the previously reported COPD incidence (2.6–9.2/1000 PY) [ 27 , 33 – 35 ] is not markedly different from that in this study (4.4/1000 PY in normal; 17.0/1000 PY in PRISm). “Medically diagnosed COPD” with hospital visits and medication use is more relevant than COPD diagnosed based only on impaired lung function (FEV 1 /FVC < 0.7), without medical utilization. Therefore, this artificial definition may be appropriate for use in this study. Second, this cohort study did not include follow-up pulmonary function tests, because the KNHANES conducted pulmonary function tests in different populations each year.

PRISm is likely to develop into COPD over time, and it leads to frequent hospital visits, increased medication use, and greater hospitalization costs. Subjects with PRISm should be carefully monitored for COPD development, especially when they are older or have wheezing, regardless of lung function.

The datasets used and/or analyzed during the current study are available from the corresponding author on reasonable request.

HJP contributed to the conception and design of this study; analyzed, and interpreted the data; drafted and revised the article, and approved the final version of the article for publication. CKR, HJK, and KHY collected, generated, and analyzed the data; contributed to the draft, revised the article, and approved the final version of the article for publication. KK, as a professional statistician, takes scientific responsibility for the analysis and interpretation of the data. MKB provided constructive criticism on the concept and design of this study, as corresponding author; interpreted the data, and drafted and revised the article, and approved the final version of the article for publication.

This study was approved by the Institutional Review Board of Gangnam Severance Hospital (number: 3–2017-0395). The requirement for obtaining informed consent from the patients was waived due to the retrospective nature of this study.

Not applicable.

All authors declare that they have no competing interests.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.