Heliox-Driven Nebulization Has a Positive Effect on the Lung Function in Lipopolysaccharide-Induced Chronic Obstructive Pulmonary Disease Rat Model.

Chronic obstructive pulmonary disease (COPD) is a serious lung disease that severely threatens people’s health. This study aimed to investigate the effects of heliox-driven nebulization (HDN) on lung function and arterial blood gases in a COPD rat model.Twelve healthy male Wistar rats were selected as controls and 34 rats were used to establish a COPD model induced by lipopolysaccharide. Then 6 rats each from the control and model groups were selected for their symptoms to be observed. The remaining 6 normal rats were used as control group (group A) and the remaining 28 experimental COPD rats were randomly assigned to 4 groups: experimental COPD group (group B), medical oxygen group (group C), and heliox groups (group D, He/O 2 =63%/37%; group E, He/O 2 =71%/29%). The lung function indicators and arterial blood gases were analyzed to evaluate the effects of different driving gases on COPD rats.

The COPD model was successfully established with slow growth and severe lung dysfunction. Inspiratory resistance, expiratory resistance, and forced expiratory volume at 0.10 s (FEV0.10)/FVC were significantly decreased, whereas dynamic lung compliance was significantly increased in groups D and E, compared with the experimental COPD group (group B; P <0.05). Meanwhile, compared with the model group, the values of partial pressure of carbon dioxide in arterial blood were significantly higher, whereas the potential of hydrogen values were significantly lower after atomization in groups C and D but not in group E ( P <0.05). The obvious increase in arterial oxygen saturation was found only in group E ( P <0.05).

HDN improved the lung function and arterial blood gas analysis results in experimental COPD rats, with an optimal percentage of He/O 2 =71%/29%.

Chronic obstructive pulmonary disease (COPD) is a serious lung disease that severely threatens people’s health [ 1 ]. COPD has become a global health problem and is expected to be the third leading cause of mortality worldwide by 2020 [ 2 ]. The main characteristics of COPD are persistent airflow limitation and acute respiratory symptoms, associated with rapid lung function deterioration, declining health, and increased risk of mortality [ 2 , 3 ]. Impaired gas exchange leading to hypoxemia is a key feature of COPD [ 4 ] that contributes to the pathogenesis of COPD.

The use of oxygen (O 2 ) to treat respiratory failure in patients with COPD and long-term oxygen therapy have been studied since the 1980s [ 5 ]. Several other therapeutic strategies have also been used for adjuvant therapy in COPD. Helium (He) is an inert gas with many advantages: it is colorless, odorless, tasteless, nontoxic, and relatively stable. Besides, helium does not dissolve in water or interact with other gases in vivo . Nowadays, helium replaces medical nitrogen for improved therapy [ 6 ]. Heliox is a gas mixture with a lower density than oxygen, consisting of oxygen and helium. Recently, the special physical characteristics of heliox have drawn more attention from clinicians because using this gas mixture can reduce the airway resistance by improving respiratory gas exchange and decreasing turbulent flow [ 6 , 7 ]. A number of researchers have studied the clinical drug administration effects of heliox-driven aerosol over the recent years, while the findings were strikingly different [ 8 ]. Findings from some studies support the benefits of heliox-driven aerosol [ 9 , 10 ], whereas other studies have not found clinical benefits from the use of heliox [ 11 , 12 ]. Moreover, the treatment effects were obviously different with different proportions of oxygen and helium.

Combining the previous findings with our limited knowledge, we surmised that heliox was better than oxygen when used for COPD patients, and increasing helium concentration might have a superior efficacy. In order to confirm this conjecture, the COPD rat model was built up by exposure to smoking and intratracheal instillation of lipopolysaccharide (LPS) to evaluate the effects of heliox-driven nebulization (HDN). The pulmonary function testing and blood gas analysis were also conducted for different proportions of HDN.

All animals were handled according to the ethical principles of laboratory animal care, and all experimentations were licensed by Animal Protection Association (Ethics No. 13071002051).

A total of 46 healthy male Wistar rats (weight 200±20 g) were provided from Second Military Medical University Experimental Animal Center (Shanghai, China) and housed in the animal room with free access to water and food. The animal room was maintained at 25±2°C, 50% to 70% relative humidity, with a 12/12 h light/dark cycle. A week later, 12 rats were randomly selected as controls and 34 rats were used to establish an experimental COPD model by exposure to smoking and intratracheal instillation of LPS (Sigma, USA, Lot L-2880). Each model rat was exposed to smoked cigarettes (Red Card, flue-cured tobacco tar: 12 mg; nicotine smoke: 1.2 mg; flue gas of carbon monoxide: 14 mg) for 30 min/d, for 90 d. On the 61st and 74th days, the rats were intratracheally instilled with 200 μg LPS using a microinjector. Then 6 rats from the experimental COPD group and 6 rats from the corresponding unexposed control group were randomly selected to perform clinical characterization, including body weight and lung function factors: airway pressure (AWP), inspiratory resistance (Ri), expiratory resistance (Re), dynamic lung compliance (Cdyn), forced vital capacity (FVC), forced expiratory volume at 0.10 s (FEV0.10), forced expiratory volume at 0.20 s (FEV0.20), FEV0.10/FVC%, FEV0.20/FVC%, peak expiratory flow (PEF), and respiratory rate (RR). Then these 12 rats were sacrificed.

The remaining 6 control rats were considered as group A and received no treatment. The remaining 28 experimental COPD rats were randomly divided into 4 groups with 7 rats per group: experimental COPD rats without treatment (group B), experimental COPD rats with medical oxygen exposure (group C); experimental COPD rats with heliox (He/O 2 =63%/37%) exposure (group D); and experimental COPD rats with heliox (He/O 2 =71%/29%) exposure (group E). The components of atomized liquid were 5 mL 0.9% saline containing 4000 units chymotrypsin (Shanghai No. 1 Biochemical Pharmaceutical Co., Ltd.), inhalation Pulmicort (1 mg/2 mL) and Atrovent (500 μg/2 mL). The drugs were atomized by using an atomizer (PARILCD, Bonn, Germany) and the inhaled gas flow was adjusted to 6 L/min. The drug dosage was 15 min twice a day for 2 weeks. Then the behaviors were closely observed during atomization process for the rats.

The rats were anesthetized using 3% sodium pentobarbital by intraperitoneal injection as a dose of 0.13 mL/100 g of body weight. Femoral artery was isolated without touching the nerves by using a 1-mL syringe and avoiding the air. Arterial blood samples were immediately placed into GEM Premier 3000 blood gas analyzer (Instrumentation Laboratory, Lexington, MA, USA) to examine partial pressure of oxygen in arterial blood (PaO 2 ), partial pressure of carbon dioxide in arterial blood (PaCO 2 ), arterial oxygen saturation (SaO 2 ), and potential of hydrogen (PH).

After anesthetizing the rats, pulmonary function tests were performed using the AniRes 2005 lung function meter (Peking Biolab Tech Company, Beijing, China), according to the manufacturer’s instructions. An endotracheal tube was inserted into the rats and connected to the outlet of the ventilator. After 30 normal respiratory cycles, the lung function parameters, including Ri, Re, FEV0.1/FVC%, Cdyn, and PEF, were examined and recorded.

All data were expressed as mean plus or minus standard deviation (±SD) and analyzed using the authorized software of Statistical Product and Service Solutions (SPSS) version 19.0 (SPSS Inc, Chicago, IL, USA). Significance tests among different groups were performed using 1-way analysis of variance (ANOVA) followed by post hoc multiple comparisons with least significant different (LSD) testing. Meanwhile, ANOVA was conducted for the blood gas indicators, and paired samples t test was also performed. In all cases, P <0.05 was considered as statistically significant difference.

The changes of weight and lung function for control and experimental COPD rats are shown in Table 1 . Compared with the control group, experimental COPD rats grew slowly and had severe lung dysfunction. Furthermore, AWP, Ri, Re, and RR were significantly increased, whereas FEV0.1/FVC and Cdyn were significantly decreased in the model group ( P <0.05). The obvious differences of main lung function parameters (Ri, Re, and Cdyn) between the experimental COPD group and the control group showed that changes expected for the COPD model were successfully achieved.

Comparisons of weight and lung function indictors between control and model groups.

AWP – airway pressure; Ri – inspiratory resistance; Re – expiratory resistance; Cdyn – dynamic lung compliance; FVC – forced vital capacity; Fev0.10 – forced expiratory volume at 0.10 s; Fev0.20 – forced expiratory volume at 0.20 s; PEF – peak expiratory flow; RR – respiratory rate.

Results for the pulmonary function tests are list in Table 2 and Figure 1 . Compared with the model group, no statistical differences of the Ri, Re, and Cdyn levels were found in the medical oxygen group ( P >0.05). However, Ri and Re were significantly lower and Cdyn was significantly higher in the heliox (He/O 2 =63%/37% and He/O 2 =71%/29%) groups than in the experimental COPD group ( P <0.05). Meanwhile, significant reductions of the FEV0.1/FVC values were found in groups C, D, and E. Statistical difference of PEF was observed between the heliox (He/O 2 =71%/29%) group and the medical oxygen group ( P <0.05).

Lung function parameters (Ri ( A ), Re ( B ), FEV0.1/FVC% ( C ), Cdyn ( D ), and PEF ( E )) after atomization. Ri – inspiratory resistance; Re – expiratory resistance; Cdyn – dynamic lung compliance; FVC – forced vital capacity; Fev0.10 – forced expiratory volume at 0.10 s; PEF – peak expiratory flow. Group A, control group without treatment; group B, experimental COPD group without treatment; group C, experimental COPD rats with medical oxygen exposure; group D, experimental COPD rats with heliox (He/O 2 =63%/37%) exposure; group E, experimental COPD rats with heliox (He/O 2 =71%/29%) exposure. Values are expressed as mean ±SD. Lowercase letters (a–c) above the bars indicate significant difference ( P <0.05) for the same indicator analyzed by 1-way analysis of variance (ANOVA) followed by post hoc multiple comparisons with LSD test.

Lung function indicators after atomization.

Group A – control group without treatment; Group B – experimental COPD group without treatment; Group C – experimental COPD rats with medical oxygen exposure; Group D – experimental COPD rats with Heliox (He/O 2 =63%/37%) exposure; Group E – experimental COPD rats with Heliox (He/O 2 =71%/29%) exposure. Ri – Inspiratory resistance; Re – expiratory resistance; Cdyn – dynamic lung compliance; Fev0.10/FVC – forced expiratory volume at 0.10 s/forced expiratory volume; PEF – peak expiratory flow. Values are expressed as mean ±SD. P -value stands for the statistical intragroup differences by one-way analysis of variance (ANOVA).

The blood gas exchange variables were recorded and the differences among these 5 groups were analyzed using ANOVA ( Table 3 ). According to the results, statistical differences were found in the PaCO 2 , PH, and SaO 2 levels, while not in PaO 2 levels. The results of paired samples t test for these 5 groups are shown in Table 4 . The values of PaCO 2 were significantly higher while the PH values were significantly lower after atomization in medical oxygen and heliox (He/O 2 =63%/37%) groups ( P <0.05). Meanwhile, statistical difference of SaO 2 was only found in heliox (He/O 2 =71%/29%) group after atomization ( P <0.05).

One-way analysis of variance (ANOVA) for blood gas.

Group A – control group without treatment; Group B – experimental COPD group without treatment; Group C – experimental COPD rats with medical oxygen exposure; Group D – experimental COPD rats with Heliox (He/O 2 =63%/37%) exposure; Group E – experimental COPD rats with Heliox (He/O 2 =71%/29%) exposure. PaO 2 – arterial oxygen; PaCO 2 – partial pressure of carbon dioxid; SaO 2 – arterial oxygen saturation; PH – potential of hydrogen. Values are expressed as mean ±SD. Different lowercase letters (a–c) on the same line indicates significant difference (P<0.05) analyzed by one-way analysis of variance (ANOVA). Different lowercase letters (a–c) on the same line indicate significant difference ( P <0.05) analyzed by one-way analysis of variance (ANOVA) followed by post hoc multiple comparisons with LSD test. P -value stands for the statistical intragroup differences according to ANOVA.

Paired samples t-test for blood gas.

Group A – control group without treatment; Group B – experimental COPD group without treatment; Group C – experimental COPD rats with medical oxygen exposure; Group D – experimental COPD rats with Heliox (He/O 2 =63%/37%) exposure; Group E – experimental COPD rats with Heliox (He/O 2 =71%/29%) exposure. PaO 2 – arterial oxygen; PaCO 2 – partial pressure of carbon dioxid; SaO 2 – arterial oxygen saturation; PH – potential of hydrogen. Values are expressed as mean ±SD. P -value stands for the statistical differences intergroup by t-test.

According to the results of our study, heliox (He/O 2 =71%/29% and He/O 2 =63%/37%) as the driving gas influenced the lung function parameters (Ri, Re, FEV0.1/FVC, and Cdyn) and blood gases (PaCO 2 , PH, and SaO 2 ) to benefit patients with COPD. Increasing the inspired oxygen and replacing nitrogen with lower-density helium have been the common and dominant adjuvant treatments for COPD patients. Additional oxygen can improve the exercise tolerance of patients but does not improve lung function [ 13 ]. Fortunately, a helium-oxygen mixture can be used to reduce airway resistance and lung volume, which is of more benefit to patients with COPD [ 14 ]. Heliox is also reported to promote drug deposition, especially in the small airways and alveoli by aerosol drug delivery [ 15 ]. Thus, there is no doubt that heliox has many effects that would benefit COPD treatment.

Heliox can improve exercise tolerance by improving oxygen delivery; however, the clinical effect of heliox on lung functions is controversial. Lung function parameters, such as FEV1 and FVC, were increased after HDN, according to the study of Chiappa et al. [ 14 ], whereas Xiao et al. demonstrated there were no differences among FEV1, FVC, and maximal voluntary ventilation between the treatment group and the control group [ 16 ]. In this paper, FEV0.1/FVC was significantly lower after oxygen or heliox atomization treatment, especially in the heliox (71%/29%) group ( P <0.05). Though the detected parameters were not the same, our results consistently matched those obtained by Chiappa et al., who demonstrated that HDN had positive effects on lung functions. Considering FEV0.1/FVC reflects the airflow obstruction [ 17 ], we speculated that heliox could improve lung function by decreasing airflow obstruction. Meanwhile, an increase of Cdyn level was observed in heliox treatment groups. Cdyn is used to assess changes in airflow resistance [ 18 ]. Austen et al. found that decreased Cdyn accounted for widespread airway narrowing [ 19 ] and increased Cdyn could diminish pulmonary resistance as well as improve the elastic recoil and lung ventilation [ 20 ]. In addition, Re and Ri were significantly lower after HDN, which indicated that the ventilation situation of lung was significantly improved [ 21 ]. These efficacies were better in the heliox (He/O 2 =71%/29%) group. Thus, we concluded that HDN treatment could improve the lung function by decreasing airflow obstruction, diminishing pulmonary resistance, and improving ventilation; and He/O 2 =71%/29% was the superior proportion.

Oxygen and heliox therapies are used for the treatment of respiratory failure, which occurs when lungs and other respiratory apparatus become unable to ensure adequate systemic oxygenation [ 22 ]. Respiratory failure is further classified as a failure of oxygenation (a low PaO 2 ) with a normal or high PaCO 2 level; the presence of acidosis, a consequence of hypercapnia [ 23 ], is another important variable. Blood gas analysis is helpful for the diagnosis of COPD patients with hypoxemia, hypercapnia, or acid-base balance and further provides a reliable basis for determining the presence and type of respiratory failure [ 24 ]. Respiratory depression is the main description of oxygen-driven nebulization or heliox with high oxygen concentration by blocking the stimulation of hypoxia on the respiratory center, increasing the difficulty of breathing and causing carbon dioxide retention [ 25 ]. According to the results of blood gas analysis, PaCO 2 elevated and/or PH decreased and the similar results were found in oxygen and heliox (He/O 2 =63%/37%) groups in our study. Thus, though the lung function was improved in oxygen and heliox (He/O 2 =63%/37%) groups, the gas exchange might be inhibited.

However, the blood gas situation was obviously different in heliox with low oxygen concentration (He/O 2 =71%/29%). PaO 2 was increased without higher PaCO 2 and the value of PaCO 2 in several rats was even decreased, indicating an improvement in CO 2 retention by HDN (He/O 2 =71%/29%) treatment. Patients with COPD experience oxygen deprivation for prolonged periods [ 26 ], and SaO 2 is considered an indirect measure for arterial oxygen pressure [ 27 ]. Hartmann et al. found that SaO 2 was decreased in COPD patients during exercise [ 28 ]. SaO 2 was significantly associated with QTc interval and electrocardiographic changes were showed in COPD patients with low SaO 2 [ 29 , 30 ]. In our study, SaO 2 was significantly increased in heliox (He/O 2 =63%/37%) group ( P <0.05). Thus, HDN with the percentage He/O 2 =71%/29% might significantly improve the respiratory status and reduce the risk of cardiovascular disease in COPD patients by increasing arterial oxygen pressure and decreasing CO 2 retention.

HDN with heliox in the proportion of He/O 2 =71%/29% was the superior method to improve the lung function and blood gas status in a smoking- and LPS-induced COPD rat model. Future studies should include close observation and clinical research.

Conflict of interest

The authors report no conflicts of interest.

Source of support: Departmental sources