An observational cohort study of exercise and education for people with chronic obstructive pulmonary disease not meeting criteria for formal pulmonary rehabilitation programmes.

Chronic obstructive pulmonary disease (COPD) is a major cause of morbidity and
mortality. Pulmonary rehabilitation (PR) is offered to patients with functional
breathlessness. However, access to PR is limited. The objective of this study
was to evaluate whether a 4-week education and exercise programme offered to
COPD patients with Medical Research Council (MRC) dyspnoea 1–2 improves disease
self-management. Patients were recruited by their GP to attend four weekly 2-h
sessions provided by a multidisciplinary team. Patients completed outcome
measures before and after the program. Forty-two patients entered the programme
and 26 out of 42 (61.9%) completed all sessions. The Bristol COPD Knowledge
Questionnaire and Patient Activation Measure improved (both p ≤
0.001). Disease burden was not reduced according to the COPD assessment test.
All patients accepted a referral for ongoing exercise. Fourteen current smokers
(81.3%) accepted a referral for smoking cessation, three patients with anxiety
or depression (37.5%) accepted a psychological therapies referral. The programme
improved COPD disease knowledge, patient activation and stimulated referrals to
further services supporting disease management. Randomised controlled trials are
warranted for similar interventions for COPD patients with early stage
disease.Chronic obstructive pulmonary disease (COPD) is a major global cause of morbidity and mortality. 1 The gold standard evidence-based intervention for people with COPD who are
functionally limited by breathlessness (Medical Research Council Dyspnoea Score of 3
or more) is pulmonary rehabilitation (PR). PR improves COPD patients’ quality of
life, exercise capacity, muscle strength and dyspnoea. However, access to PR and
adherence to programmes remain suboptimal. 2 – 4 Current referral criteria to enter PR are based on the MRC dyspnoea scale
with some PR programmes funded to also include individuals who have had a recent
exacerbation requiring hospitalisation. The majority of these individuals will have
stable MRC breathlessness levels of three or more. Individuals with an MRC score of
2 should be referred to PR, as it is a British Thoracic Society Quality Standard.
However, fewer programmes accept referrals for MRC 2 patients compared to MRC 3–5. 5 Furthermore, according to current UK referral criteria, it is not recommended
that patients are referred primarily on the basis of anxiety or depression, which
are common in COPD 6 , 7 and may also be improved with PR. 8 

For individuals with MRC 1–2 breathlessness who are not referred to PR, current
recommendations for levels of exercise/physical activity remain the same as for the
general population in regard to performing 150 min of moderate intensity endurance
activity and strength training at least twice a week. These recommendations may not
be appropriate, as COPD patients have greater energy expenditure for activities of
daily living compared to healthy controls. 9 The primary healthcare contacts for these patients will be in Primary Care.
However, general practitioners’ (GPs) knowledge of physical activity guidance is poor. 10 

In addition to exercise, other recommendations for people with COPD who are either
early in their disease process or have less severe dyspnoea include smoking
cessation, inhaled therapy with bronchodilators and receiving vaccinations for flu
and pneumonia. In many other chronic conditions, individuals receive self-management
advice close to diagnosis such as in diabetes and chronic heart failure. 11 , 12 This is not always the case for people with COPD. The evidence for
self-management intervention benefit for people with COPD is from those who have
more severe disease and symptom burden. 13 , 14 Therefore, there is currently a gap in self-management evidence and service
provision for individuals with COPD with low levels of reported breathlessness and
has been identified a priority area of research need recommended by the Chartered
Society of Physiotherapy 2017 research priorities. This research aimed to evaluate
whether the programme was successful in helping patients to self-manage their
condition; as measured by whether their disease knowledge improved and symptoms and
disease burden reduced as a result of attending the programme.

The British Lung Foundation, Whittington Health NHS Trust and University College
London Hospitals (UCLH) were commissioned by Islington Clinical Commissioning Group
(CCG) to deliver a programme for patients in Islington with COPD with a dyspnoea
score of less than 3 on the MRC scale and not experiencing frequent exacerbations.
Patients who were experiencing severe exacerbations were eligible for a standard PR
programme.

Islington is an urban London Borough with higher levels of deprivation and
smoking prevalence compared to the UK national average. 15 Four multidisciplinary COPD workshops were held at the start of 2012 as
Islington was starting to develop its integrated care strategy. The workshops
welcomed input from patients, commissioners, local public health teams, GPs,
practice nurses, consultants and voluntary organisations and sought to review
the current pathway and services and understand whether any gaps existed. One
key point, brought up by COPD patients during discussions about self-management,
was that while there was a well-established PR programme for those patients with
MRC of 3 or more in Islington, there was no equivalent programme for patients
who are newly diagnosed or who had less severe COPD. Patients felt that a
support programme available early on in the course of their disease would have
helped them to better understand their condition and possibly prevent or slow
their condition from worsening.

In this 8-month pilot study, 67 participants with COPD and MRC dyspnoea score of
1–2 were recruited. Potential participants were identified by GPs from their
registers. GPs contacted patients identified from this register and asked them
if they want to take part. Only if individuals agreed were their details then
passed on to the research team. Potential patients were also identified when
they attended their GP surgery for other reasons or for a COPD annual
review.

Any patient registered with an Islington GP with a spirometry and clinician
confirmed the diagnosis of COPD and an MRC dyspnoea score of 1 or 2.

People who had significant unstable cardiac or other disease that would make
exercise unsafe or prevent programme participation were excluded. People who
were unable to walk or whose ability to walk safely and independently was
significantly impaired due to non-respiratory-related conditions were also
excluded. People unable to participate in a group environment or for whom group
sessions were not suitable were excluded, for example, extreme frailty, sight or
balance impairment, or for whom mental health, cognitive, personality or other
communication barriers that make group work inappropriate. Referral back to the
GP occurred if the referral was inappropriate for any of the above reasons.

Individuals who consented to participate were clinically assessed by a senior
physiotherapist for entry onto the programme. Participants were asked to
complete baseline patient reported outcome measures and repeat these at the end
of the programme. At 3 and 6 months post programme, the COPD Assessment Test
(CAT) and Patient Activation Measure (PAM) were completed again with a member of
staff at the British lung foundation (BLF) over the telephone. Loss of data at
follow-up was recorded by the BLF. Patient reported outcome measures included
The Bristol COPD Knowledge Questionnaire (BCKQ) 16 to assess patient disease knowledge. The BCKQ is self-administered and
comprises of 13 domains. Each domain consists of five statements regarding COPD
each answered with a ‘true’, ‘false’ or ‘don’t know’. The CAT was chosen 17 to assess disease burden. This questionnaire comprises of eight questions
scored from 0 to 5 on extent to which their disease limits them regarding
symptoms and activities of daily living. A score of 40 indicates the greatest
disease burden and a score of 5 is the upper limit of normal for ‘healthy’
smokers. A previously established minimal clinical important difference for PR
is between 2 and 3. 18 , 19 The Hospital Anxiety and Depression scale (HADS) 20 was used to assess anxiety and depression. On the HADS, scores of 8 or
more suggest possible anxiety or depression, and scores of 11 or more indicate
probable clinically significant disease. A change in score of 1.5 is the minimal
clinically important difference (MCID) for the HAD. 21 The PAM 22 was used to assess how engaged and knowledgeable individuals were with
their healthcare and self-management. It consists of 13 items with overall
scoring from 0 to 100. The higher the score, the greater the disease knowledge
and confidence to manage a health condition. Feasibility outcomes included
patient attendance and satisfaction with the programme and the extent to which
the programme stimulated ongoing referrals to other community services. The
primary outcome measure piloted was the PAM. Participants were asked to answer a
patient satisfaction questionnaire at the end of the programme (Appendix 1).

This study was approved by London – Harrow research ethics committee (REC no:
14/LO/1355)

Participants attended four weekly programme sessions in the evening lasting 2 h.
These sessions were supervised by a senior physiotherapist and rehabilitation
assistant. Other Allied Health Professional, nursing and medical colleagues
contributed to the education component of the programme. Each session consisted
of a brief introduction, education component, at least 45 min of exercise
intervention and a closing debrief and planning period. Full details of the
programme can be found in Figure 1 :

Weekly session content.

All clinicians running the programme completed The Advanced Development Programme
(ADP). The ADP trains healthcare professionals in strategies and skills to
support people with long-term conditions to optimally self-manage using the
principles of collaborative agenda setting, goal setting and action planning and
goal follow-up. These principles are based on the Chronic Care Model theory. 23 

During aerobic exercise, patients were asked to try to become moderately or
somewhat severely breathless using the Modified Borg Dyspnoea scale. During
resistance exercises, patients were encouraged to gradually progress the weight
or the number of sets performed according to being able to achieve the correct
technique without reaching repetition failure for a consecutive week. The aim of
the exercise programme was not to alter the physiology of the patient over four
sessions. It was to increase the patient’s knowledge regarding the importance of
exercise to reduce progression of their condition and to increase their
confidence exercising.

Statistical analysis was performed using STATA 15. Change following participation
in the programme was evaluated for categorical/ordinal grouped data and
non-normally distributed data using the Wilcoxon rank test. Continuous normally
distributed paired data were analysed using a two-tailed paired t test. The level of significance was set at p < 0.05. Data were analysed by research team members
with no involvement in research participant clinical care to reduce bias.
Missing data at follow-up are acknowledged in the results tables where paired
measurements alter between outcomes.

Eighty referrals were received by the BLF from GP’s. Thirty participants were not
booked into a programme. Participant reported reasons for not being booked to
start a programme include being too busy, 1 did not receive information, 1 language difficulties, 1 no answer on the phone, 3 new carer responsibilities, 1 class cancelled due to low numbers, 15 no diagnosis of COPD, 1 no reason stated, 3 work commitments 3 and timing inappropriate. 1 Eight were booked to start but did not participate further without
further information available on reasons why. Therefore, 42 participants entered
the programme ( Figure
2 ). Recruitment was targeted from practices with high numbers of COPD
patients with MRC 1–2. However, it is not known how many eligible patients were
approached by GPs, and how many individuals declined a referral to the
programme. Participants had a mean age of 62 at recruitment. Participants had
moderate COPD and the majority (57.1%) was ex-smokers. Patient activation levels
were low, and they had poor knowledge about their condition. Baseline
demographics are presented in Table 1 .

Patient flow diagram.

Baseline demographics of participants in the programme. a 

BCKQ: Bristol COPD knowledge questionnaire; CAT: Chronic Obstructive
Pulmonary Disease Assessment Test; PAM: Patient Activation Measure;
HADS-A: Hospital Anxiety and Depression Scale Anxiety subdomain;
HADS-D: Hospital Anxiety and Depression Scale Depression subdomain;
FEV1%Pred: Forced Expiratory volume in 1 second percent predicted;
BMI: Body Mass Index.

 a  n represents the total number of participants who
provided this data at baseline from referral or questionnaire
completion.

Thirty-five (83.3%) of the 42 participants who entered the programme attended
three of four sessions and were classified as ‘completers’. The reasons for
seven participants not being able to attend the last session included work commitments, 2 family reasons 2 and having another appointment at the same time 1 or no reason given. 2 No participants changed smoking status as a result of completing the
programme. However, 14 (81.3%) current smokers agreed to be referred to a
smoking cessation service. Baseline HADS scores were clinically significant in
eight participants, three (37.5%) of whom accepted a referral to a local
Increasing Access to Psychological Therapies (IAPT) service. Twenty-six (100%)
accepted a referral to an ongoing exercise programme. Reasons for non-completion
or attendance were varied. Timing of the classes, work commitments, carer
responsibilities, problems with parking and inability to attend during school
holidays were reasons given. No adverse events were reported by participants.
Twenty-one participants (77.8%) were followed up at 3 months. Six participants
(22.2%) could not be contacted at 3 months post completion but were contacted at
6 months post completion. Outcome changes from before and after the programme
are presented in Table
2 .

Outcome measure changes from completers of the programme. a 

BCKQ: Bristol COPD Knowledge Questionnaire; CAT: Chronic Obstructive
Pulmonary Disease Assessment Test; PAM: Patient Activation Measure;
HADS-A: Hospital Anxiety and Depression Scale Anxiety subdomain;
HADS-D: Hospital Anxiety and Depression Scale Depression
subdomain.

 a Post PAM is at 3 months.

When participants were telephoned by someone from the BLF at 3 months post
programme completion, one participant had quit smoking and seven participants
had started or completed an exercise on referral scheme. At 6 months, a further
three participants had quit smoking and a further two participants had started
or completed exercise on prescription.

Twenty-five individuals completed and returned the patient satisfaction
questionnaire at the end of the programme. Regarding ratings about the venue, 82
out of 119 (68.9%) returned answers rating the venue as excellent with only one
answering ‘poor’ (0.8%). Table 3 illustrates other service ratings.

Patient satisfaction questionnaire scores. a 

 a Individuals gave general comments on their satisfaction
with the programme: what was most useful, least useful and
suggestions for the future.

Participants reported that the programme acted as a stimulus to stop smoking and
maintain exercise:

This service let me understand better my condition…made me realise how
important it is for me to stop smoking. (P16)

I have become an expert about COPD, found it very interesting. Since been
to Whittington to stop smoking. (P6)

I also found the gym very useful as it has taught us exercise doesn’t
need to end. (P4)

Helpful to have a mix of information, questions answered, practical
advice and experience of the gym. Particularly helpful to have this at
an early stage of COPD. Also the links to local activities and exercise
by referral. (P3)

I didn’t know much about COPD. Useful to know I can exercise and not
worry about breathlessness. So that helps me be more determined to stop
smoking. (P16)

Clear information, clear question and answers, Exercise information.
Clear information on local groups and centres for exercise. (P21)

Smoking session: I have not smoked for at least 25 years. If you have a
larger group you might consider an alternative activity for the
non-smokers. (P3)

It should be compulsory for all COPD sufferers to come to these classes
to learn to understand what this disease is and what you can do to help
yourself. (P1)

Please keep this ongoing. Don’t cut this service. (P6)

(name) came to talk us about his health problems, was a delight to listen
to. He was very reassuring about taking my medications. (P7)

I do hope this programme continues. It showed that people need to talk
about their diagnosis. It was extremely helpful and I learnt a lot.
Although I gave up smoking years ago, I think longer or more sessions on
that would be useful as everyone seemed to want to talk about that.
(P15)

The programme is a structured 4-week programme of education and exercise for
people with COPD and MRC dyspnoea 1–2. The programme enabled participants to
improve their knowledge and activation levels regarding their health condition.
The programme acted as a stimulus for behaviour change with participants
accepting referrals to smoking cessation, psychological therapies and ongoing
exercise schemes.

All patients accepted a referral to ongoing exercise schemes. This may be a
result of the type of individual attracted to the research study. Nevertheless,
all participants were eligible for referral to such schemes already through
their GP but were not participating in such a scheme. Therefore, the programme
may improve access to an underutilised Primary Care resources. Individuals with
less breathlessness compared to those referred to standard PR programmes may
have greater self-efficacy towards exercise. Should exercise and physical
activity be maintained early in COPD, this may impact on disease progression and
mortality. For example, quadriceps strength predicts mortality in COPD. 24 

The majority (81.3%) of current smokers accepted a referral to smoking cessation
programmes. The content of the education provided, combined with the findings of
the patient satisfaction questionnaire, indicate that smoking cessation advice
was a core element of the programme and acknowledgement was made of the need to
stop smoking because of increased disease knowledge as described by participants
in their qualitative feedback.

The mean time since participant diagnosis of COPD in this study was 2.4 years.
Therefore, individuals may be classified as newly diagnosed. Fischer et al. 25 report those COPD patients who had been diagnosed for 5 years or more had
a greater belief that their symptoms were due to COPD, perceived greater
consequences, perceived that their COPD would disable them for longer and were
less optimistic about disease controllability. Furthermore, Lewis et al. 26 state that living with uncertainty about COPD was disabling for patients
who had not yet received PR, making some feel like they were deteriorating
living with the condition, experiencing fear, panic and an awareness of being
close to death. Interventions such as the programme offered close to diagnosis
may enable disease perceptions and resulting behaviour change to occur more
successfully than waiting till patients are eligible for PR, sometimes years
after diagnosis.

The BCKQ significantly improved as a result of the programme. This reflects the
patient satisfaction findings. There is a paucity of data on the responsiveness
to change in the BCKQ from self-management or PR interventions. White et al. 16 reported that participants attending an 8-week bi-weekly PR programme
increased their BCKQ score by 18.3% compared to the 20.7% in this study. These
figures are similar which validates the structure and delivery of the programme
education, supports the didactic approach chosen and may be replicated in
further studies and clinical practice. Furthermore, this is encouraging
considering participants received a third of education sessions compared to
traditional PR programmes.

The PAM score improved after the programme, suggesting that the programme
provides an environment where individuals can modify their health-seeking
behaviour, although the average post programme figure of 41.8 indicates that
this sample remained in the lowest level of activation towards their health.
This level of activation means that participants were disengaged and overwhelmed
by their respiratory disease. For comparison, the mean PAM score of 4339
patients with COPD from an international survey including UK patients was 66.75,
and the majority of participants had the highest level of activation, meaning
they had confidence and knowledge to manage their condition, whereas only 15%
had the lowest level of activation. 27 Of note, participants in the programme had low activation even though all
accepted a referral for ongoing exercise and the majority for smoking cessation.
The improvement in PAM score with the programme was less than that seen from PR,
where a UK study found an improvement of 7.52, from 54.91 points at baseline. 28 

There were no significant improvements in respiratory related health quality of
life following the programme. The MCID in CAT score is established for PR and
estimated between 2 and 3. 19 , 29 PR is normally delivered at least twice weekly and run for at least 6 weeks. 30 There may be a lacking dose response in the programme to illicit
significant reduction in disease burden.

Other self-management strategies have been trialled in the United Kingdom
incorporating education and exercise for individuals with COPD and MRC dyspnoea 2. 31 , 32 However, neither the ‘SPACE for COPD’ trial or ‘my-PR’ trial included MRC
dyspnoea score 1 patients. Nevertheless, the education and exercise
recommendations provided across trials, within the same healthcare climate,
allow for comparisons to be drawn. The ‘my-PR’ online programme of PR support
achieved a mean difference reduction of 2.9 points in the CAT score and the
‘SPACE for COPD’ achieved significant improvements in CRQ-SR domains of
dyspnoea, fatigue and emotion, but not mastery. Overall CRQ-SR scores were not
presented. Both trials also lasted for longer periods of between 6 and 7 weeks
compared to the programme, and our study may not have been achieved a
significant dose-response. The SPACE for COPD programme also administered the
BCKQ before and after their 6-week intervention. There was a mean improvement of
2.79 points compared with 13.9 points in our study. This may highlight the
benefits of face-to-face education and the ability to ask questions. It may also
suggest that COPD patients may be more amenable to behaviour change at a point
closer to diagnosis with milder disease burden, because they are less likely to
consider their condition a chronic illness. 25 The ‘SPACE for COPD’ also had favourable rates of participant smoking
cessation at 6-month follow up compared to usual care. Our findings also
indicate that holistic self-management interventions in individuals with MRC of
less than 3 stimulate behaviour change and therefore may alter disease
progression in the long term.

There was no control group included in this study. Our results indicate that
further randomised controlled trials are indicated for self-management support
with individuals with COPD and MRC breathlessness scores of 1–2.

There were no functional/exercise capacity measures, and limited spirometric
measurements available from referral to the programme. These data relied on the
quality of GP administration of the referral. This limits interpretation of the
results in comparison with other studies. Such endpoints are recommended for
future trials.

There are missing data at follow-up. This is common in PR when participant drop
out indicates that they do not return for a final assessment and participants
had the right to withdraw from this study without giving reason and so this is
hard to control for. Future studies using these outcomes should distribute all
patient reported outcome measures at baseline, 4 weeks, 3 and 6 months.

To the authors’ knowledge, the programme is the first of its kind to be
researched in the United Kingdom and needed a benchmark from which to do further
research. Randomised controlled trials of similar self-management interventions
are warranted prior to such programmes being included in practice-based
guidelines. This pilot study suggests that using the BCKQ and PAM are useful
outcome measures to detect change in disease knowledge and patient activation.
Furthermore, it is recommended that future trials should record participant
uptake of other services such as exercise referral schemes as a measure of
successful long-term activation and engagement in healthcare that could
potentially modify the course of disease progression.

The programme of education and exercise is an effective approach to improve disease
knowledge and activation of individuals with COPD and MRC dyspnoea scores of 1–2.
The programme also may promote behavioural change by stimulating referrals to
smoking cessation services, psychological therapies and exercise schemes. These
activities may prevent disease progression and be particularly effective if provided
close to diagnosis. Further randomised controlled trials of self-management
interventions for COPD patients not eligible for PR are warranted.

The authors would like to thank all of the clinical staff who worked on the programme
and all the patients who gave their time to the research.

Declaration of Conflicting Interests: The author(s) declared the following potential conflicts of interest with respect
to the research, authorship, and/or publication of this article: Dr Quint’s
research group has received funding from The Health Foundation, MRC, Wellcome
Trust, British Lung Foundation, GlaxoSmithKline, Insmed, AstraZeneca, Bayer and
Boehringer Ingelheim for other projects, none of which relate to this work. Dr
Quint has received funds from AstraZeneca, GlaxoSmithKline, Chiesi, Teva and
Boehringer Ingelheim for Advisory board participation or travel.

Funding: The author(s) disclosed receipt of the following financial support for the
research, authorship, and/or publication of this article: The competitive bid
for funding provided by Islington Clinical Commissioning Group was commissioned
jointly to the British Lung Foundation, University College Hospital and
Whittington Health NHS.

ORCID iD: A Lewis  https://orcid.org/0000-0002-0576-8823 