Excessive dynamic airway collapse in a small cohort of chronic obstructive pulmonary disease patients.

The prevalence of EDAC (Excessive Dynamic Airway Collapse) has not been studied specifically in patients with chronic obstructive pulmonary disease (COPD).The aim of this study was to investigate the prevalence of EDAC in COPD and to determine whether there are clinical factors or functional variables that could influence the degree of expiratory collapse of central airways.

Prospective observational study of a group of patients with COPD. The degree of tracheobronchial collapse was evaluated by low-dose dynamic airway computed tomography (CT). We recorded clinical and pulmonary function tests data, quality of life and BODE index.

This study included 53 patients with COPD, 46 (87%) males, mean age 65 (SD, 9) years.

The prevalence of EDAC observed in a sample of patients with different levels of COPD severity is low. The degree of dynamic central airway collapse was not related to the patient's epidemiological or clinical features, and did not affect lung function, symptoms, capacity for effort, or quality of life.

Excessive dynamic airway collapse (EDAC) is a clinical entity characterized by dynamic obstruction of the central airway, with excessive collapse (greater than 50%) of the membranous pars of the trachea and main bronchi during respiration.[ 1 , 2 ] Although classically considered a type of tracheobronchomalacia (TBM), today EDAC tends to be considered a different entity. In this context, improvement can be achieved with minimal intervention.[ 3 , 4 , 5 , 6 ] The symptoms of EDAC are non-specific and often indistinguishable from other highly prevalent chronic respiratory diseases, such as chronic obstructive pulmonary disease (COPD). This similarity may delay the response to treatment and worsen the typical presentation of the disease,[ 4 , 5 , 6 , 7 , 8 , 9 , 10 ] although this particular aspect has not been studied. The prevalence of EDAC is unknown, with a wide range of variability (13 to 53%) from a limited number of studies.[ 2 , 4 , 7 , 8 , 9 , 10 ]

The aim of this study was to investigate the prevalence of EDAC in a consecutive sample of patients with COPD without any other confounding pathology, and to determine whether there are clinical factors or functional variables that could influence the degree of expiratory collapse of central airways.

This was a prospective observational study of a group of patients who were diagnosed with COPD according to ATS/GOLD[ 11 ] criteria and treated consecutively at the outpatient pulmonology clinic at a tertiary hospital, from January to December 2010. We excluded patients with other potentially confounding conditions, and those with conditions that could have hindered the patient's successful participation in the study. Such factors include the coexistence of cardiovascular, oncological, neurological, or psychiatric comorbidity; gastroesophageal reflux; asthma; morbid obesity; the presence of other pulmonary, mediastinal, or chest wall lesions not attributable to COPD; coexisting sleep apnea; and COPD exacerbation within the last three months before the initiation of the study.

All study participants signed an informed consent document. The study was approved by the Clinical Ethical Research of Galicia Committee in Spain (file 2007/406).

We recorded clinical and sociodemographic data [age, sex, body mass index (BMI), smoking history in pack-years], as well as the degree of dyspnea, measured by the Medical Research Council scale. All patients underwent spirometry, lung volumes and CO diffusion capacity, measured using a pulmonary function laboratory Masterlab Screen PFT (Jaeger, Wόrzburg, Germany), and a 6-minute walk test (6MWT). Patients were classified in different GOLD stages[ 9 ] according to the spirometry results. Quality of life was also determined using St. George's Respiratory Questionnaire (SGRQ). We calculated the BODE index based on these data.[ 12 ]

To obtain the additional information, during the same period of study we also included a group of asymptomatic subjects without COPD. Non-COPD subjects who underwent chest CT scan for another reason (e.g., a normal chest X-ray to study hemoptysis or the control of sub-centimeter nodular lesions) were selected consecutively at the outpatient pulmonology clinic. They did not exhibit any signs of chronic respiratory disease. The same clinical, demographic, and functional variables were recorded in all cases.

The degree of tracheobronchial collapse was evaluated by low-dose dynamic airway CT using a Helicoidal Multidetector CT Somaton Sensation 10/16 (Siemens, Germany). The images were obtained in the craniocaudal direction at three different time points during the respiratory cycle (at the end of inspiration, the end of expiration, and during dynamic expiration), according to the protocol for the study of airway collapse previously published by other groups.[ 13 , 14 , 15 , 16 , 17 ] The parameters used were as follows: Image acquisition 16 × 0.75 mm, 0.75-mm detector collimation, reconstructions of 5 mm and 1 mm, and a 1.5-mm pitch factor. A previously validated low-dose technique was used with the following parameters: 20 mAs, 120 kVp, and CTDI vol 1.56. Each scan was analyzed by a fellowship-trained thoracic radiologist at a workstation (Leonardo, Siemens) equipped with viewing software (Alma Raim 3D, version 2.6).

Three axial images were visualized simultaneously at three anatomic levels for each respiratory cycle time-point examined[ 7 , 13 , 14 , 16 ] (the aortic arch, main carina, and intermediate bronchus). The cross-sectional area of the airway lumen was measured marking the inner wall of the airway with a specific tool.[ 7 , 13 , 14 , 16 ] The percentage expiratory luminal collapse was calculated using the following formula: % luminal collapse = 100 × ([luminal area at end-inspiration - luminal area at dynamic expiration]/luminal area at end-inspiration).

The point with the greatest degree of collapse (maximal point of collapse) was chosen for analysis. EDAC was considered when the expiratory collapse of airway lumen was >50% when due to invagination of posterior membrane.[ 1 , 2 ] In each case, a printed plaque was produced that included nine images: One at end inspiration, one during dynamic expiration, and one at maximal forced expiration, at each of the three anatomical levels where the cross-sectional area of the airway was measured [ Figure 1 ].

Dynamic low-dose CT images of a patient with EDAC in inspiration, end-expiration and dynamic expiration at the 3 anatomical levels (aortic arch, carina and bronchus intermedius)

Quantitative variables were expressed as the mean and standard deviation (SD), and categorical variables were expressed as percentages and 95% confidence intervals (CIs). The correlation between the degree of collapse at the maximum point of collapse and the other quantitative variables was performed using Pearson's parametric test and the Spearman rank test. The comparison of quantitative variables was performed using Student's t -test. Data were considered statistically significant at P < 0.05. A logistic regression model was developed in order to evaluate the association between clinical and functional parameters and the presence of EDAC. The statistical analysis was performed using SPSS (Statistical Package for the Social Sciences) 15.0 statistical software for Windows.

This study included 53 patients with COPD, from January to December 2010, 46 (87%) males. The group had a mean age of 65 (SD, 9) years. Regarding COPD severity, nine patients were classified as GOLD stage I, 23 as stage II, 12 as stage III, and nine as stage IV. With regard to smoking, 21 (39.6%) patients were active smokers, and 32 (60.4%) were ex-smokers. The functional characteristics (spirometry, volumes, diffusion, and 6MWT) and the BODE index are shown in the first column of [ Table 1 ].

Values of the different parameters analyzed, with correlation between the degree of collapse at the maximum point of collapse and the other quantitative variables (Pearson's parametric test and the Spearman rank test*)

The percentage of collapse at each anatomic level was as follows: Aortic arch, 16.1% (SD, 13.6%); carina, 19.4% (SD, 15.9%); and bronchus intermedius, 21.7% (SD, 16.1%). At the point of maximal collapse, the percentage of collapse was 26.8% (SD, 16%).

EDAC was demonstrated at any of the three anatomical points in five patients, corresponding to 9.4% (95% CI, 3.1% to 20.6%) of the sample and affecting the three anatomical points in only two cases. The Pearson or Spearman correlation coefficient are presented as appropriate, considering the point of maximal collapse of the three anatomical levels measured for each patient [ Table 2 ]. A statistically significant correlation was found with the TLC only.

Characteristics and degree of collapse at the three analysed anatomical levels for the five patients who had EDAC

There was no difference in the percentage of collapse at the point of maximal collapse when analyzed by sex (male 26.9%, female 26.6%, P = 0.96), GOLD stage (stage I-II: 26.5%, stages III-IV: 27.3%; P = 0.87), or grade of dyspnea (grade 1-2: 28.1%, grades 3-5: 22.3%; P = 0.15).

At the same time, we also included 19 patients without COPD, 12 (63.2%) males, with a mean age of 54.1 (SD, 9.9) years. Eighteen (94.7%) were smokers or ex-smokers, with an average of 33.1 (SD, 23.2) pack-years. The average BMI was 28.2 (SD, 3.1) kg/m 2 . The forced vital capacity (FVC) [percentage of theoretical reference values according to the Sociedad Española de Patología Respiratoria (SEPAR)] of these subjects was 89.4% (SD, 11.2%), the FEV1 (percentage of theoretical reference values according to the SEPAR) was 91.1% (SD, 12.7%), and the FEV1/FVC ratio was 76% (SD, 3.6%). Additionally, the TLC in this group (percent predicted) was 95.7% (SD, 9.8%), and the Transfer factor of the Lung for Carbon Monoxide corrected for Alveolar Volume (TLC/VA) (percent predicted) was 85.1% (SD, 11.8%). In this group, the degree of collapse at each anatomic level was as follows: Aortic arch, 20.9% (SD, 14.1%); carina, 22.1% (SD, 15.8%); and bronchus intermedius, 23.3% (SD, 14.2%). At the point of maximal collapse, the degree of collapse was 27.6% (SD, 14.2%). These values did not differ significantly between patients with COPD and patients without COPD. After multivariate logistic regression analysis including in the model functional characteristics (spirometry, volumes, diffusion, and 6MWT), age, BMI, smoking history and sex TLC was found not significantly associate with tracheobronchial collapse.

One subject in this group showed EDAC, with a collapse of 56.5% at the aortic arch and a collapse of 58.2% at the level of the carina. Thus, the prevalence of EDAC was 5.3% (95% CI, 0.01% to 26%).

EDAC's prevalence was lower than previously published [9.4% vs. (13-50%)] 2 4,7-10]. Even though COPD is a disease with diffuse involvement in more than one-half of patients with EDAC, the collapse was not diffuse, affecting only one of the three points analyzed. This could compromise the existence of a possible relationship between the two entities. The degree of dynamic central airway collapse does not appear to be related to the patients epidemiological, clinical, lung function, and quality of life features. In addition, in patients with EDAC in our sample, the collapse was mild according to the classification proposed by previous studies.[ 4 ]

An analysis of the few published studies on this subject revealed certain similarities to and differences from the present study results. Many points of disagreement may be at least partly attributable to questions of definition of the entity, because until very recently (and even in some recent studies), EDAC was not considered to differ from other types of TBM.[ 1 , 2 , 6 , 9 ] This may also have influenced patient selection and the tools used to assess dynamic collapse.

The prevalence of EDAC in patients with COPD is not well-known because there are only a few studies that have examined this issue specifically.[ 7 , 17 ] The most recent and relevant investigation conducted by Boiselle et al .[ 7 ] found a much higher prevalence of EDAC in COPD patients using a higher threshold for diagnosis (>80%). A possible explanation of the difference could be the lack of spirometric monitoring in our study that could have underestimated EDAC because of low levels of maximal expiratory effort. However, our data do not differ so much from those obtained in other studies.[ 8 , 9 ] In a retrospective study of a large cohort of heavy smokers with emphysema, Ochs et al .[ 8 ] observed EDAC in 13.4% of patients. Sverzellati et al .[ 9 ] observed that 53% of patients with COPD had some type of TBM, although the typical morphology of EDAC ("expiratory frown sign" according to some authors) was quantified in only 18%. The results of other studies[ 2 , 4 , 10 , 18 ] may not be comparable because EDAC cannot be differentiated from other types of malacia.

The degree of expiratory collapse did not appear to differ significantly between subjects with COPD and those without the disease. However, these data should be interpreted with caution because our study was not designed or intended to make such comparisons; thus, the results must be verified in a study with a larger sample population.

We observed no correlation between other variables. Ochs et al .[ 8 ] observed higher degree of collapse in women and increasing age. However, in our study and the one conducted by Sverzellati et al .[ 9 ], age was not a predictor of further collapse. In a study of patients with COPD, asthma, and TBM, Loring et al .[ 10 ] observed no correlation between the degree of obstruction (as measured by FEV1) and the degree of central airway collapse. The only correlation observed in our study, albeit extremely weak and negative, was between airway collapse and TLC, such that higher TLC was associated with lower degree of airway collapse. This finding does not correlate with the results reported by previous studies, which reported an expiratory airway collapse and the presence of emphysema.[ 17 ] This study has limitations that should be discussed. First, there was no external assessment of the respiratory phase during image acquisition therefore the absence of monitoring could decrease the measurements reliability. However, patient's thoracic movements were visualized from the outside through a glass wall that connects the room where CT was performed with the office where the ray technician was responsible for conducting the procedure. Therefore, there was a visual control of chest movements. An also, the noncompliant patients were not included as candidate to perform the measurements. The second is the small sample size; however, due to the paucity of studies, EDAC frequency is unknown both in healthy patients and patients with COPD so that adequate sample size estimation may not be accurate enough to design studies. Third in the line of this fact the absence of a healthy control group could affect the prevalence estimation. Despite these limitations, we believe that our findings are very interesting and can support further investigations to increase knowledge in this area.

In conclusion, EDAC in COPD patients is independent of the disease severity and may not be related to symptoms. It is open to discussion if it should be discarded in patients with COPD whose symptoms are unresponsive to the usual medications or disproportionate to the observed severity.



We also thank Dr. Garcíía-Tejedor (in memoriam), whose contribution was crucial to the success of this study.

Source of Support: This research was partially supported by Fondos de Investigación Sanitaria del Instituto de Salud Carlos III (PI08/90172) and funding from the European Union Seventh Framework Programme [FP7/REGPOT-2012-2013.1] under grant agreement n ° 316265, BIOCAPS

Conflict of Interest: None declared.