Prescription Status and Clinical Outcomes of Methylxanthines and Leukotriene Receptor Antagonists in Mild-to-Moderate Chronic Obstructive Pulmonary Disease.

Methylxanthines and leukotriene receptor antagonists (LTRA) are not a first-line medical treatment for chronic obstructive pulmonary disease (COPD) but are frequently prescribed despite limited evidence. We aimed to elucidate the real prescribing status and clinical impacts of these agents in early COPD patients.Patients with mild-to-moderate COPD (FEV 1 >50%) were selected from the Korean National Health and Nutrition Examination Survey data between 2007 and 2012. Besides analyzing the prescription status of methylxanthines and LTRA and the contributing factors to the prescription, we evaluated the clinical impacts of these drugs on the exacerbation, hospitalization, and medical costs.

Of 2269 patients with mild-to-moderate COPD, 378 patients (16.7%) were under medical treatments, and the users of methylxanthines and/or LTRA were 279 patients (12.3%); however, only 139 patients (6.1%) were inhaler users. The contributing factors for the prescription of methylxanthines were a comorbidity of asthma or allergic disease, poor lung function, low quality of life, prescribing doctor from the specialty of internal medicine, and an institution type of private hospital. The prescription of LTRA was associated with the comorbidity of allergic disease. The methylxanthine and/or LTRA users had more hospital utilization but did not have significant differences in acute exacerbations and medical cost for hospital utilization, compared with the non-users.

Methylxanthines and LTRA were used in a significant proportion of patients with mild-to-moderate COPD in real fields without favorable impacts on the exacerbations, hospitalizations, or medical costs. The use of more effective inhaled medications should be encouraged.

Methylxanthines and leukotriene receptor antagonists are not a first-line medical treatment for COPD; however, they were widely used in patients with mild-to-moderate COPD, without favorable impacts on the exacerbations, hospitalizations, or medical costs, revealing the discrepancy between the guidelines and the real practice.

Chronic obstructive pulmonary disease (COPD) is a leading cause of morbidity and mortality worldwide. 1 , 2 COPD causes persistent and progressive airflow limitation and leads to the decline of physical activity and quality of life in patients. The progression of COPD involves irreversible changes of the airway and lungs, and an improvement in clinical condition is more difficult in the advanced stages of the disease. There are many interests that early detection and treatment may have the beneficial effects in patients with COPD.

According to a study conducted in the United States, which was based on the data of the National Health and Nutrition Examination Survey, the overall age-adjusted prevalence of any obstructive lung disease was 13.5%, and 50% of the included cases had mild-to-moderate COPD. 3 However, the prevalence of patients with mild-to-moderate COPD may be underestimated because these patients usually have fewer symptoms, and are less likely to use medical care. 4

Methylxanthines are non-selective phosphodiesterase inhibitors and play the roles of a bronchodilator and an enhancer of the inspiratory muscle function. Among them, theophylline may have favorable effects as a bronchodilator in treating functional impairments in patients with COPD, such as dyspnea, abnormal lung function, and decreased exercise capacity. 5 , 6 Leukotriene receptor antagonists (LTRA) have anti-inflammatory and modest bronchodilatory effects on the airway. Despite the lack of definite evidence in COPD patients, some studies had demonstrated symptomatic improvements by LTRA. 7

Even though inhaled bronchodilators and corticosteroids are recommended as the main medical treatment options for COPD, oral agents including methylxanthines and LTRA have been prescribed frequently in real clinical fields. 8 Furthermore, the patients with mild-to-moderate COPD tend to receive intermittent treatment according to symptoms and can be easily exposed to the oral agents to which they are relatively compliant than to the inhaled agents, which require educating the patient regarding the usage. 9 – 11 However, there are limited studies about the real prescribing status of oral agents and their clinical impacts on mild-to-moderate COPD. We aimed to evaluate the prescribing status of oral methylxanthines and LTRA, to identify the contributing factors to the use of these medications, and to evaluate the clinical impacts of these medications on the course of mild-to-moderate COPD.

This retrospective cohort study was based on the Korean National Health and Nutrition Examination Survey (KNHANES) data from January 1, 2007, to December 31, 2012. The KNHANES is an annual survey conducted by the Ministry of Health and Welfare of Korea to investigate the health and nutrition levels of the Korean population and to establish and evaluate national health policies. KNHANES data included the data of COPD prevalence from 2007 onwards.

The inclusion criteria for the study were (1) patients with COPD based on the International Classification of Disease – 10th edition codes; and (2) mild-to-moderate severity of airflow limitation defined by the spirometry results (forced expiratory volume in the first second [FEV 1 ] above 50% as the predicted value). 12

The National Health Insurance system, a compulsory universal health insurance system of Korea, has the medical claim data for all Koreans. We analyzed the data on the medical costs, source utilization, and medications used through the Health Insurance Review and Assessment (HIRA) service linked to this insurance system. The medications for the treatment of COPD included long-acting anti-muscarinic agents, inhaled corticosteroid/long-acting β 2 -agonists, methylxanthines, and LTRA. The criterion of patients under medical treatment was defined as the patients who received the maintenance treatment with the medication for more than one month. The Ethics Committee of Seoul Metropolitan Government – Seoul National University Boramae Medical Center approved the present study and waived the requirement for informed patient consent due to the retrospective nature of the study.

The primary outcome was the prescription pattern of oral methylxanthines and LTRA in patients with mild-to-moderate COPD. The secondary outcomes were the contributing factors for this pattern and the impact of these agents on the clinical outcomes and hospital utilizations. For this, we reviewed the data on history of acute exacerbation, outpatient clinic/emergency department visit, admission to hospital/intensive care unit, and overall medical costs for hospital utilizations via HIRA service. An acute exacerbation of COPD was defined as an event with aggravation of symptoms requiring the use of systemic corticosteroids, emergency department visit, or hospitalization. EuroQol-5-dimension (EQ-5D) questionnaire was used for estimating the quality of life in patients with COPD.

The data are presented as means and standard deviations for continuous variables, and as numbers and percentages for categorical variables. The proportion and differences between the groups were analyzed by Chi-square test or Fisher’s exact test. Multivariate logistic regression was applied to analyze the associations between the clinical factors and prescription of oral agents, the impact of oral agents on hospital utilization, and the dependent factors for the medical costs of hospital utilization. The odds ratio and adjusted odds ratio (aOR) are presented with 95% confidence intervals (CIs). A statistical significance was established with a P-value of 0.05 or less. All analyses were performed using SAS (version 9.2; SAS Institute, Cary, NC, USA) software package.

In total, 2269 patients with mild-to-moderate COPD were included in this study, which was conducted between January 1, 2007, and December 31, 2012. The baseline characteristics of the study population are presented in Table 1 . The mean age of the patients was 64.9 years, and 71.8% of the subjects were male. The proportion of current or ex-smokers was 69.3% with a mean smoking history of 21 pack-years. The most common comorbidity was hypertension (36.5%), and the prevalence of asthma was 8.4%. The mean FEV 1 was 2.3 L (78.8% as predicted value), and the proportion of mild severity of airflow limitation (FEV 1 predicted value more than 80%) was 45.7%.

Baseline Characteristics of Study Population

Note: Data are presented as n (%) or mean ± SD, unless otherwise stated.

Abbreviations: FEV 1 , forced expiratory volume during the first second; FVC, forced volume vital capacity; EQ-5D, EuroQol-5 dimension; LAMA, long-acting anti-muscarinic agent; ICS/LABA, inhaled corticosteroid/long-acting β2-agonist; LTRA, leukotriene receptor antagonist.

In 378 patients (16.7%) under treatment for COPD, the users of oral methylxanthines, LTRA, and inhaler were 255 (67.5%), 70 (18.5%), and 139 (36.8%) patients, respectively, and 279 (73.8%) patients were oral methylxanthines and/or LTRA users. Among the patients on COPD treatment, 106 (28.0%) patients received a combination therapy with inhalers and oral methylxanthines/LTRA; however, only 33 (8.7%) patients were treated with inhalers alone ( Figure 1 ).

Proportion of patients under medical treatments in the study population.

Abbreviations: LAMA, long-acting anti-muscarinic agent; ICS/LABA, inhaled corticosteroid/long-acting β2-agonist; LTRA, leukotriene receptor antagonist.

Oral methylxanthines were significantly more prescribed in patients with asthma (aOR, 5.49; 95% CI, 1.61–18.7; P=0.006) and allergic disease (aOR, 2.38; 95% CI, 1.39–4.08; P=0.002), lower lung function, and poorer quality of life ( Table 2 ). The patients with FEV 1 between 50% and 65% were treated with oral methylxanthines 2.82 times more than that in patients with FEV 1 of 80% or more (95% CI, 1.63–4.86; P<0.001). In this population, the mean value of EQ-5D index was 0.9, and the patients with EQ-5D index value of 0.9 or less were treated with oral methylxanthines 1.91 times more than that in patients with EQ-5D index value of 0.9 or more (95% CI, 1.24–2.93; P=0.003). The prescription of LTRA was associated with comorbidity of allergic disease (aOR, 1.93; 95% CI, 1.02–3.68; P=0.045), but not with abnormal lung functions and poor quality of life.

Contributing Factors of Prescription of Oral Methylxanthines and LTRA in Mild-to-Moderate COPD

Notes: Data are presented as n (%) or mean ± SD, unless otherwise stated. *Adjusted with age, sex, smoking history, and FEV 1 % predicted.

The use of oral methylxanthines and LTRA was significantly associated with the specialty of prescribing doctors, especially when the specialty was internal medicine. The type of institution showed a significant association with the prescriptions from private hospitals only in oral methylxanthine users. The combined treatment with inhalers was associated with the use of LTRA (aOR, 4.87; 95% CI, 2.53–9.40; P<0.001) and not with use of methylxanthines.

During the follow-up period of 6 years, the users of oral methylxanthines and/or LTRA showed a significantly higher annual incidence rate of acute exacerbation and experienced more outpatient department/emergency room visits and hospital admissions than the non-users ( Table 3 ). As a result, there was a significant difference in the total days of use for hospital utilizations; however, the annual medical costs were not significantly different between the users and non-users of oral methylxanthines and/or LTRA.

Hospital Utilization According to Use of Oral Methylxanthines and/or LTRA in Mild-to-Moderate COPD

Abbreviations: OPD, outpatient department; ER, emergency room; ICU, intensive care unit; USD, United States dollar; yr, year.

The use of oral methylxanthines and/or LTRA and inhalers were significant dependent factors of the annual occurrence of acute exacerbation in the univariate analysis, but only inhaler use was significant in the multivariate analysis (β ± SE, 0.136 ± 0.035; P<0.001) ( Table 4 ). Further, the use of inhaler was the only significant dependent factor for annual medical cost of hospital utilization both in univariate and multivariate analyses (β ± SE, 238,300.0 ± 87,799.2; P<0.001) ( Table 5 ).

Dependent Factors for Annual Frequency of Acute Exacerbation in Patients with COPD

Abbreviations: FEV 1 , forced expiratory volume during the first second; LTRA, leukotriene receptor antagonist; EQ-5D, EuroQol-5 dimension.

Dependent Factors for Annual Cost of Hospital Utilization in Mild-to-Moderate COPD

Abbreviations: FEV 1 , forced expiratory volume during the first second; LTRA, leukotriene receptor antagonist; EQ-5D, EuroQol-5 dimension.

Through this study, we have demonstrated that oral methylxanthines and LTRA were widely used, and easily selected and prescribed in patients with mild-to-moderate COPD. The population of this study is expected to be approximately relevant to Global Initiative for Obstructive Lung Disease (GOLD) group A or B patients. Patients in GOLD group A are usually recommended to consider a symptom-based treatment with either a short-acting or a long-acting inhaled bronchodilator. Patients in GOLD group B are recommended to undergo treatment with a long-acting bronchodilator or consider a combination therapy with two bronchodilators depending on the initial symptoms and clinical progress. 13 Recently, it was reported that inhaled tiotropium could ameliorate the annual FEV 1 decline even in patients with COPD of GOLD stage 1 or 2. 14 However, our study had shown that in the actual field practice, the proportion of patients using inhalers fell short of that of patients treated with oral methylxanthines and LTRA, which take up far more than the recommended medicines in the selection of medication. This gap between the clinical guidance and the clinical practice has been identified in the previous Korean HIRA data analyses. 8

There are some evidences about the use of methylxanthines and LTRA in COPD patients. Theophylline, the most commonly used methylxanthine, has an anti-inflammatory effect against the neutrophilic airway inflammation dominant in COPD patients. 15 , 16 Theophylline has a bronchodilator effect in respiratory muscles and a modest effect on the improvement of lung function, oxygenation, and symptoms via this mechanism. 5 , 6 , 17 – 19 Further, some experimental and clinical studies had demonstrated that LTRA might have a role in reducing the neutrophilic and eosinophilic airway inflammation and airway hyperresponsiveness in obstructive lung disease, 20 , 21 and improve symptoms and lung function, and reduce acute exacerbation of COPD patients with short-term and long-term use. 22 , 23 The result of a recent meta-analysis supported the beneficial influences of LTRA on the improvement of symptoms in COPD patients, although the positive effects on lung function and inflammatory indexes were not confirmed. 7 However, the evidence levels of studies supporting the use of methylxanthines and LTRA are low, and there are controversies between the existing data, whereas there is sufficient evidence to support the positive effects of inhaled bronchodilators on the clinical course of COPD patients. As a result, these oral agents are not strongly recommended to treat the patients with COPD.

However, the widespread use of oral methylxanthines and LTRA in the real medical fields despite the guidelines and evidence levels may be related to the accessibility of these drugs. Unlike the inhaled medications that require repeated education and training on how to use, oral medications do not require training for the medical staff and patients and have no entry barrier for their use. In addition, COPD patients are usually elderly, with other oral medications for comorbid diseases and therefore, tend to be less resistant to oral medications. 18 , 24 – 28 A low compliance with the inhaled drugs is also a cause for the frequent prescription of oral drugs. 24 , 29 When older patients use inhalers, they often have difficulties in acquiring the correct technique of use. The low clinical effect due to an improper use of inhalers leads to poor inhaler compliance and may extend to the situation requiring an additional medication while maintaining the inhaler. Further, the results of lung function tests are needed to prescribe an inhaler device with insurance benefits in Korea. Since not all primary physicians have the resources for lung function tests, the prescription of oral medications is promoted instead of inhaled bronchodilators. This study revealed that oral methylxanthines were prescribed more in private hospitals comparing with second and third referral hospitals, and this phenomenon was supporting the previously mentioned hypothesis.

We observed that oral methylxanthines were prescribed more in patients with poorer lung function and quality of life, and even as a monotherapy in patients with mild-to-moderate COPD. On the other hand, LTRA was prescribed more in inhaler users and patients with allergic diseases. It may reflect the fact that LTRA has a less supportive background for use as a monotherapy in COPD patients, and a less beneficial effect on lung functions than by methylxanthines. It also suggests that LTRA was primarily used as an adjuvant therapy to control the airway hyperresponsiveness in COPD patients with allergic diseases or asthmatic component.

The annual frequencies of acute exacerbation, outpatient clinic/emergency room visit, and hospitalization were significantly higher in oral methylxanthines and/or LTRA users than non-users. However, users of methylxanthine had poorer lung function, compared with non-users. Patients with poorer lung function may be susceptible to more frequent exacerbations or hospitalization in medical practice. 30 So, multivariate analysis showed that the use of methylxanthines and/or LTRA was not a dependent factor on acute exacerbation and medical cost after the correction of major risk factors including lung function. This does not mean that these drugs caused poor clinical outcomes but rather that these were widely used as alternative treatment modalities in situations where the inhaled medications could not be applied or as an adjuvant therapy with inhaled bronchodilators in an acute exacerbation and subsequently deconditioned status of COPD. On the other hand, considering the general medical reality of transferring patients that are not well controlled from primary to secondary and tertiary referral institutions, this study suggests that in real fields, oral methylxanthines and/or LTRA might be started in the private or second referral hospitals, and when the patients developed more symptoms with a decline in lung functions, they might be referred to the third referral or university-affiliated hospital and treated with inhalers. Although this could not explain all such cases, it could explain why inhaler users had significantly higher frequencies of acute exacerbations, and higher medical costs for hospital utilization than non-users. According to the results of this study, prescription patterns for oral medication differed depending on what level of institutions the doctors were working at or what the doctor’s specialty was. This suggests that doctor factor also contributes to drug selection. We found that not only the drug-related factors but also the medical behaviors of doctors and patients were important in determining the selection and use of drugs.

Only 16.7% of patients in our study population with mild-to-moderate COPD were under medical treatment. Even given that 54.3% of the population had patients with FEV1 between 50% and 80%, the proportion of patients treated was significantly lower. Low treatment rates relative to lung function as well as low awareness of COPD may be a problem in the management of COPD patients. According to the KNHANES result in 2008, only 2.4% and 2.1% of COPD patients confirmed by survey were diagnosed with COPD and treated prior to this survey, respectively. 31 This reflects the actual clinical practice where the proportion of COPD patients was undervalued, and the physicians were reluctant to provide active treatment for patients with mild-to-moderate COPD, especially for those without marked symptoms. However, even early COPD patients may experience eventual disease progression, acute exacerbations, and more rapid decline of lung function. 32 – 34 As previously mentioned, the results of a recent study showed that treatment with inhaled bronchodilators can improve lung function and reduce the decline of lung function in mild-to-moderate COPD. 14 Further research is needed to assess whether an active screening and treatment will be beneficial to the long-term clinical course of patients with mild-to-moderate COPD.

Our study has several limitations. First, this study was based on a retrospective review and insurance claim data, and the prescriptions of medications were considered as the use of medications, but the drug compliance was not measured. Second, the evaluation of lung functions was based on the pre-bronchodilator data. In the KNHANES, post-bronchodilator pulmonary function tests were not performed due to safety concerns about bronchodilator use in general population. Third, the regional differences in the availability of these drugs and coverage spectrum by health insurances may limit the generalization of the results of this study to other countries.

In conclusion, oral methylxanthines and LTRA were widely used in patients with mild-to-moderate COPD, revealing the discrepancy between the guidelines and the real practice. The prescription of these agents was determined by comorbidities, lung function, quality of life of patients, and the prescribing doctor’s specialty and institution. The users of methylxanthines and LTRA had more hospital utilization but did not have significant differences in acute exacerbations and medical cost for hospital utilization, compared with non-users. The use of more effective inhaled medications should be encouraged.

The abstract of this paper was presented at the American Thoracic Society Conference 2019 as a poster presentation on May 20, 2019 with interim findings. The poster’s abstract was published in “Poster Abstracts” in American Journal of Respiratory and Critical Care Medicine (Am J Resp Crit Care Med 2019;199:A3298; https://www.atsjournals.org/doi/abs/10.1164/ajrccm-conference.2019.199.1_MeetingAbstracts.A3298 ).

COPD, chronic obstructive pulmonary disease; LTRA, Leukotriene receptor antagonists; KNHANES, Korean National Health and Nutrition Examination Survey; FEV 1, forced expiratory volume in the first second; HIRA, Health Insurance Review and Assessment; EQ-5D, EuroQol-5 dimension; aOR, adjusted odds ratio; CI, Confidence interval; GOLD, Global Initiative for Obstructive Lung Disease.

All authors contributed toward data analysis, drafting and revising the paper, gave final approval of the version to be published and agree to be accountable for all aspects of the work. The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication.

C.K.R reports personal fees from MSD, AstraZeneca, GSK, Novartis, Takeda, Mundipharma, Boehringer-Ingelheim, Teva, and Bayer, outside of the submitted work. The authors report no other conflicts of interest in this work.