Chronic obstructive pulmonary disease in rheumatoid arthritis: a systematic review and meta-analysis.The risk and prevalence of chronic obstructive pulmonary disease (COPD) in rheumatoid arthritis (RA) is still obscure.The current study was aimed to systematically review and meta-analyse the risk ratio (RR) and prevalence of COPD in RA.A comprehensive systematic review was conducted based on PubMed, Web of Science and Cochrane Library from inception to April 30, 2018.The primary outcome of our study was the RR of COPD in RA patients compared with controls, and secondary was the prevalence of COPD in RA patients.Pooled effect sizes were calculated according to fixed effect model or random effects model depending on heterogeneity.

Six and eight studies reported the RR and prevalence of COPD in RA respectively.Compared with controls, RA patients have significant increased risk of incident COPD with pooled RR 1.82 (95% CI = 1.55 to 2.10, P <  0.001).The pooled prevalence of COPD in RA patients was 6.2% (95% CI = 4.1 to 8.3%).Meta-regression identified that publication year was an independent covariate negatively associated with the RR of COPD, and smoker proportion of RA population was also positively associated with the prevalence of COPD significantly in RA patients.

The present meta-analysis has demonstrated the significant increased risk and high prevalence of COPD in RA patients.

Rheumatoid arthritis (RA) is a common chronic autoimmune disease predominantly affecting synovial joint, and is characterized with joint swell, erosion, pain and mobility limitation [ 1 ].RA usually causes early unemployment, physical disability, reduced life expectancy and mortality, imposing substantial global social burden [ 2 – 4 ].In addition to joint manifestations, RA patients also frequently accompanied with extra-articular involvements, which significantly increase the morbidity and mortality of RA patients.Studies reported that about half of RA patients will develop respiratory disorders during their life time [ 5 , 6 ].Among which, pulmonary diseases were demonstrated as the second leading cause of death of RA patients, account for nearly 20% of the morbidity [ 7 ].Besides the well-known RA-associated interstitial lung disease (ILD) and bronchiectasis, airway diseases were also illustrated to associate with RA recently, such as chronic obstructive pulmonary disease (COPD)[ 8 , 9 ].

COPD is a chronic progressive inflammatory disease of the distal airways and associated with the chronic inflammation of airways and lung.COPD is characterized with the persistent airflow limitation resulting from inhaling noxious particles and gases [ 10 , 11 ].In addition to these risk factors as cigarette smoke, recent studies also reported that the autoimmune response was also contributing to COPD [ 12 – 14 ].Recently, literatures have reported the pathologic role of autoimmunity in the development of COPD, but the authentic relationship between COPD and autoimmunity diseases, such as RA, was still unclear.Nannini and colleagues first reported that the incidence of COPD in RA patients was significant higher than patients without RA at 2013 [ 15 ].A recent meta-analysis also reminded the tendency of comorbidity of COPD in RA patients, with the limitation of synthesizing the evidence of only four original studies before December 2014 [ 16 ].Since then, new studies have continually reported the relationship between RA and COPD [ 17 , 18 ].Besides, meta-analysis focus on the prevalence of COPD in RA patients was still devoid.Therefore, we conducted the present meta-analysis to evaluate the risk and prevalence of COPD in RA patients comprehensively.

In accordance with the PICOs scheme, the primary review question of present meta-analysis was the RR of COPD (outcome) in RA patients (patient) compared with controls without RA (comparison) of cohort study (study design); the second review question was the prevalence of COPD (outcome) in RA patients (patient) of observational study (study design).Besides, pertinent literatures were also manually searched through the references of relevant original studies and reviews.Eligible studies must respectively fulfill the following included criteria for different outcomes.Primary outcome: a) cohort studies reported the incidence risk of COPD in RA patients compared with controls; b) studies present hazard ratio (HR), risk ratio(RR), standardized incidence ratio (SIR) or original data eligible for the calculate of these indexes.For studies reported duplicate population, the most comprehensive studies contained more participants were included.Additional, all the included studies must written by English.Data about RR and prevalence of COPD were also independently extracted by two reviewers to calculate effect sizes.The pooled RR and prevalence with 95% confidence interval (CI) were calculated to assess the risk and prevalence of COPD in RA patient, through either random effects model or fixed effect model depended on the between studies heterogeneity.Cochran’s Q statistic was used to assess the between studies heterogeneity, and I 2 test was also used complemented to quantify the degree of inconsistency by calculating the percentage of total between studies variation due to heterogeneity rather than chance.Significant between studies heterogeneity was define as the P <  0.05 of Q test or I 2 > 50% [ 21 ].The fixed effect model was used where there was no significant heterogeneity, otherwise random effects model was used [ 22 , 23 ].Funnel plot, Egger’s linear regression and Begg’s rank correlation test were performed to evaluate publication bias qualitatively and quantitatively [ 24 , 25 ].Subgroup analysis for categorical variable and meta-regression for continuous variable were used for exploring potential source of heterogeneity.Sensitivity analysis was also performed to assess the viability of meta-analysis via omitting individual study consecutively.A total of 1466 relevant studies were searched from PubMed ( n = 419), Web of Science ( n = 1046) and Cochrane library (n = 1).Two studies were removed for reporting data of duplicate population before qualitative synthesis and 14 studies met the inclusion criteria eventually, of which six studies [ 15 , 17 , 18 , 26 – 28 ] reported the risk of COPD and eight studies [ 2 , 29 – 35 ] presented the data of the prevalence of COPD in RA (see Fig.​ Fig.1).1 ).Explicit characteristics of the included studies were represented in Table ​ Table1, 1 , Table ​Table2 2 and Table S3 in Additional file 1 .The pooled RR of subsequent incident COPD in RA was 1.82 (95% CI = 1.55 to 2.10, P <  0.001) with significant between study heterogeneity ( I 2 = 75.4%; Tau 2 = 0.08, P = 0.001) (see Fig.​ Fig.2).2 ).3 ).4 .By omitting each study consequently, sensitivity analysis found that study by Hemminki and colleagues could explain 66.3% of heterogeneity.After omission, the pooled RR was turned to 1.72 (95% CI = 1.58 to 1.87, P <  0.001; I 2 = 18.0%; Tau 2 = 4.88, P = 0.300).Meta-analysis demonstrated that the pooled prevalence of COPD was 6.2% (95% CI = 4.1 to 8.3%) with significant heterogeneity ( I 2 = 99.5%; Tau 2 <  0.01, P <  0.001).3 ).The prevalence of COPD was positively associated with smoker proportion of RA patients (coefficient = 0.0031, t = 5.33, P = 0.013).Subgroup analysis demonstrated that the prevalence of different subgroups were consistent.Meanwhile, sensitivity analysis indicated that the pooled effect size was stable whenever any study was omitted.

Joint destruction and diffused inflammation of RA usually cause reduced quality of life, disability and mortality of patients [ 2 ].Besides, RA related extra-articular manifestations and comorbidities also caused the exacerbated outcome of RA patients.RA-associated ILD was the most well-known pulmonary manifestation with the prevalence around 5–10% [ 36 – 38 ].In addition to the pulmonary manifestation, recent studies also reported the increased risk of COPD in RA [ 17 , 18 , 41 ].Hyldgaard and colleagues also reported the astonished excess burden of COPD in RA patients that the 1-year and 5-year mortalities of RA patients with COPD were 15.0 and 41.9%.The present analysis reported a statistically significant increased risk of incident COPD with the excess risk of 85%.First, studies proposed that RA and COPD have the similar autoimmune pathogenesis [ 10 , 12 , 42 , 43 ].COPDPatients were also demonstrated to detect autoantibodies to a broad spectrum of self-antigens in serum [ 43 – 45 ].Patients with genetic and environmental factors susceptible to RA were reported prone to abnormal immune response in pulmonary interstitium and airway [ 46 ].

In the other side, studies also reported that smoking may work as a confounding associated with both RA and COPD and result in no-causal association between RA and COPD.It is known that smoking was the main independent risk factor of COPD [ 47 ], and tobacco use could increase the predisposition of RA through peptidylarginine deiminases, protein citrullination and the processes of oxidative stress and epigenetic changes.So the more smokers in RA cohort may lead to more COPD in RA patients.Nevertheless, Sparks and colleagues also reported that the RRs of COPD in RA patients were 1.43 adjusted smoking in the entire population and 1.31 in the subset of nonsmokers.Study also reported that smoking cessation of RA patients with COPD would not attenuate the pulmonary inflammation [ 17 , 46 ].Third, RA patients usually accompanied with systemic inflammation affecting multiple organs.Long-term chronic inflammation was reported to damage the endothelial cell and cause diverse diseases including atherosclerosis [ 48 ].Likewise, diffuse chronic inflammation in lung of RA may cause lasting destruction of normal construction of pulmonary alveoli and increase the susceptibility to COPD.Therefore, we have reasons to hypothesize that COPD and RA share similar pathogenesis of self reactive immune response, and human comorbidity with RA would increase the risk of concurrent COPD, even smoking may actor as a confounding.

Meanwhile, we have also concluded that the pooled prevalence of COPD among RA patients was 6.2% and positively correlated with the proportion of smokers.RA patients should also withdraw tobacco smoking as early as possible not only for the control of disease activity of RA but for the prevention of COPD.

There are still some limitations should be taken into consideration.Third, the present meta-analysis only can provide observational and correlative evidence because of study design and observational nature of original studies.Lastly, significant heterogeneity of the meta-analysis may restrict the generalizability of the results.

The present meta-analysis has demonstrated the significant increased risk and high prevalence of COPD in RA patients.Rheumatologist should pay attention to the monitoring of COPD in RA patients, and patients had better quit tobacco use as early as possible.Further research is still required for the exploration of cellular and molecular mechanism underlying the association between COPD and RA.PRISMA checklist.MOOSE checklist.Detailed characteristics of included studies.Figure S1.Search strategy of the electrical databases.Funnel plots of Egger’s linear regression and Begg’s rank correlation test of RR of COPD in RA: A)Begg’s rank correlation; B) Egger’s linear regression.Funnel plots of Egger’s linear regression and Begg’s rank correlation test of prevalence of COPD in RA patients: A)Begg’s rank correlation; B) Egger’s linear regression.(DOCX 580 kb)

We really appreciate the efforts of all the researchers whose articles were included in this study.

Faming Pan conceived the study.Yubo Ma and Hui Tong conducted the literature search and data extraction.Xu Zhang, Mengmeng Wang, Jiajia Yang and Meng Wu performed the meta-analysis.Renfang Han, Mengya Chen, Xingxing Hu and Yaping Yuan interpreted the data.Yubo Ma and Hui Tong wrote the draft of the manuscript, and all authors critically revised the manuscript and approved the final manuscript.

This study was supported by the National Natural Science Foundation of China[grant numbers 81773514, 81573218 and 81273169] and Scientific Research Foundation of the Institute for Translational Medicine of Anhui Province [grant number 2017zhyx03].

Not applicable.

The authors declare that they have no competing interests.

Yubo Ma and Hui Tong are contributed equally to this work, and they should be viewed as joint first authors