A randomised controlled trial of supplemental oxygen versus medical air during exercise training in people with chronic obstructive pulmonary disease: supplemental oxygen in pulmonary rehabilitation trial (SuppORT)(Protocol).

Oxygen desaturation during exercise is common in people with chronic obstructive pulmonary disease (COPD).This is a multi-centre randomised controlled trial with concealed allocation, blinding of participants, exercise trainers and assessors, and intention-to-treat analysis.110 people with chronic obstructive pulmonary disease who demonstrate oxygen desaturation lower than 90 % during the six-minute walk test will be recruited from pulmonary rehabilitation programs in seven teaching hospitals in Australia.People with chronic obstructive pulmonary disease on long term oxygen therapy will be excluded.Primary outcome measures will be endurance walking capacity assessed by the endurance shuttle walk test and health-related quality of life assessed by the Chronic Respiratory Disease Questionnaire.Secondary outcomes will include peak walking capacity measured by the incremental shuttle walk test, dyspnoea via the Dyspnoea-12 questionnaire and physical activity levels measured over seven days using an activity monitor.

Exercise training is an essential component of pulmonary rehabilitation for people with COPD.Clinically significant improvements in exercise capacity, symptoms of breathlessness, fatigue and health-related quality of life (HRQoL) are consistently documented in randomised controlled trials of pulmonary rehabilitation [ 1 ].The magnitude of benefit in exercise capacity may be dependent on the intensity of exercise training.

Exercise-induced oxygen desaturation is common among people with COPD, with 47 % of those referred to pulmonary rehabilitation demonstrating a decrease in oxygen saturation to less than 90 % during a six-minute walk test (6MWT) [ 4 ].This reduction in exercise intensity is likely to limit the effectiveness of training [ 2 ].Provision of supplemental oxygen reduces minute ventilation at equivalent work rates in people with COPD and delays the onset of dynamic hyperinflation and the associated dyspnoea [ 5 , 6 ], thus augmenting exercise capacity in people with moderate to severe COPD [ 7 ].Therefore, supplemental oxygen may enable higher exercise intensity during an exercise training program [ 8 ].

For these reasons, supplemental oxygen is often used in pulmonary rehabilitation for people with COPD, especially in those patients who desaturate during exercise [ 4 ].However, evidence to support the use of supplemental oxygen during pulmonary rehabilitation in this patient group is lacking.This study will be a prospective, multi-centre, randomised controlled trial with concealed allocation, blinding of participants, therapists and assessors and with intention-to-treat analysis.The trial is registered with Australian New Zealand Trial Registry: ACTRN12612000395831 .Participants will receive written and verbal information explaining the study and written consent will be obtained from each participant.Ethics approval to conduct the study has been obtained from the Ethics Committees of the seven participating sites.

Flow of participants through the trial.LTOT = long term oxygen therapy

Participants will be recruited from referrals to pulmonary rehabilitation programs at the participating sites (Royal Prince Alfred Hospital, Concord Repatriation General Hospital, Liverpool Hospital, Sydney; Austin Hospital and The Alfred Hospital, Melbourne; The Prince Charles Hospital, Queensland; Sir Charles Gairdner Hospital, Perth).Prior to randomisation participants will undergo screening tests to ensure eligibility.Oxygen saturation (SpO 2 ) will be monitored continuously through the 6MWTs via a finger probe attached to a portable saturation monitor (RAD-5v Masimo Corp, Irvine, CA, USA).

Participants who meet the study inclusion criteria and complete the baseline assessments will be randomly allocated into one of the two groups: Oxygen Group or Air Group.Equal numbers of participants will be randomised to each group.Allocation concealment will be achieved by the use of a central telephone randomisation system coordinated through the National Health and Medical Research Council Clinical Trials Centre at The University of Sydney.Oxygen concentrators (Air Liquide, Healthcare Pty Ltd, Australia) will be used for the delivery of supplemental oxygen to the Oxygen Group.The concentrators for the Oxygen and Air Groups will be identical and coded by an independent body (Air Liquide, Healthcare Pty Ltd, Australia).The code to distinguish which intervention a participant is receiving will only be available to the randomisation centre.

Both the Oxygen and Air Groups will participate in the same supervised exercise training program.The Oxygen Group will receive intranasal oxygen at 5 L/min from an oxygen concentrator during this exercise training program.The fixed flow rate of 5 L/min will ensure adequate delivery of gas through the concentrators for both groups.

Exercise training will consist of supervised treadmill walking and stationary cycling, performed three times per week for eight weeks.The training period will be extended to 10 weeks if training is interrupted by the inability to attend due to illness with the aim of completing a minimum of 20 sessions.The initial duration of exercise training will be 30 minutes (20 minutes treadmill walking and 10 minutes stationary cycling) and will be progressed up to a total of 40 minutes (20 minutes treadmill walking and 20 minutes stationary cycling) by week three.The initial exercise intensity for each mode of training will be standardised across the Oxygen and Air Group.For stationary cycling, the initial intensity will be set at 60 % of the peak work rate estimated using the distance walked in the best 6MWT [ 13 ].

Participants will score dyspnoea and rate of perceived exertion (RPE) after each treadmill and cycle training session using the modified dyspnoea and RPE 0–10 scales [ 14 , 15 ].These scores will be used to guide the progression of both treadmill and cycle training, with the aim to keep either dyspnoea or RPE at a ‘moderate’ to ‘somewhat severe’ level (i.e. a score of 3 to 4).If the initial walking speed is < 3 km/hr, the speed will be increased by 0.25 km/hr.If the initial walking speed is >3 km/hr the speed will be increased by 0.5 km/hr.

Cycle training will be progressed after six sessions if the participant reports dyspnoea or RPE scores < 3.The progression will be an increase in duration of cycle training by five minutes, to a maximum of 20 minutes.This will ensure that they stay blinded to group allocation.A standardised pulse oximeter (RAD-5v Masimo Corp, Irvine, CA, USA) will be used at all sites.The pulse oximeter will be hidden from the participant and trainer in order to maintain blinding.The participant will be instructed to recommence exercising when SpO 2 returns to 88 %.

At the end of the exercise training program an education booklet [ 18 ] will be provided and an individualised home maintenance exercise program will be given to all participants.The primary outcomes will be endurance exercise capacity measured by the endurance shuttle walk test (ESWT) [ 19 ] and HRQoL measured by the Chronic Respiratory Disease Questionnaire (CRQ)[ 20 ].[ 21 ], level of dyspnoea using the Dyspnoea-12 Questionnaire [ 22 ] and physical activity levels measured by a multi-sensor activity monitor (SenseWear MF, BodyMedia, Pittsburgh USA) worn for seven days.

An assessor who is blinded to group allocation will carry out all outcome measures at baseline, at the completion of exercise training and six months following completion of the exercise training program.The ESWT is an externally paced constant work rate test which is performed at a walking speed equivalent to 85 % of the participant’s peak speed achieved on the incremental shuttle walk test (ISWT)[ 23 ].Participants will be asked to walk for as long as possible, back and forth along a 10 metre shuttle course, in time to a pre-recorded auditory signal.Dyspnoea and RPE will be recorded each minute during the test and at the beginning and end of the test using the modified Borg 0–10 Scale [ 14 , 15 ].Heart rate and SpO 2 will be monitored continuously using a portable saturation monitor (RAD-5v Masimo Corp, Irvine, CA, USA) and recorded each minute.At the end of the test, each participant will be asked to identify the main reason for stopping the test.The ESWT will be performed twice at all assessment time points.Participants will rest for at least 30 minutes between tests or until SpO 2 , dyspnoea and heart rate have returned to resting levels.The goal is to have each participant's baselineESWT time between five and 10 minutes.The questionnaire consists of 20 questions which are grouped into one of four domains: dyspnoea (5 questions), fatigue (4 questions), emotional functioning (7 questions) and mastery (4 questions).Each question is scored from one to seven, with a higher score indicating a better health status.A total score, as well as individual domain scores, will be calculated.The CRQ has been shown to be a reliable and valid tool for measuring HRQoL in people with chronic respiratory disease [ 20 ].A change of 0.5 in the mean score per domain (calculated by dividing the overall score by the number of questions) has been shown to be associated with a minimal important difference in health status [ 25 ].

Peak exercise capacity will be measured using the ISWT which is an incremental, externally paced, symptom-limited test with walking speed increasing each minute [ 26 ].The participant will be asked to walk back and forth along the 10 metre shuttle course in time with the pre-recorded auditory signals.There are 12 one-minute levels, with each level requiring the participant to perform successively more shuttles in each minute.Dyspnoea and RPE will be recorded at the beginning and end of the test and each minute during the test using the modified Borg 0–10 Scale [ 14 , 15 ].Heart rate and SpO 2 will be monitored continuously using a portable saturation monitor (RAD-5v Masimo Corp, Irvine, CA, USA) and recorded each minute.The test is terminated when the participant chooses to stop or when, on two consecutive auditory signals, the participant is more than one metre from the closest cone [ 26 ].At the end of the test, participants will be asked to identify the main reason for stopping.The ISWT will be performed twice at baseline and at subsequent assessments to account for a learning effect [ 26 ] and the greater distance recorded for analysis.Participants will rest for at least 30 minutes between tests or until SpO 2 , dyspnoea and heart rate have returned to resting levels.

Dyspnoea will be measured by the Dyspnoea-12 questionnaire [ 22 ].The Dyspnoea-12 questionnaire consists of 12 descriptor items on a scale of none (zero point), mild (one point), moderate (two points), or severe (three points).It provides an overall score for severity of dyspnoea that incorporates seven items pertaining to the quality of the sensation of dyspnoea and five items pertaining to the emotional response to the sensation of dyspnoea.The time reference period for “these days” captures the current level of dyspnoea experienced by the participants as opposed to specifically on the day of the test or in response to a specific activity.The total score for the Dyspnoea-12 questionnaire ranges from 0 to 36, with higher scores corresponding to greater severity of dyspnoea.

Physical activity will be measured by a multi-sensor activity monitor (SenseWear MF, BodyMedia, Pittsburgh, USA).This device provides information on activity intensity via energy expenditure, duration of levels of energy expenditure and step count.The activity monitor will be worn continuously over a seven-day period at baseline, at the completion of exercise training and at the six-month follow-up assessment.Minimum wear time will be set at three days for at least 20 hours per day.

At each assessment time point, spirometry (EasyOne handheld Spirometer, ndd Medical Technologies, Chelmsford, MA) will be performed to determine whether the participant’s lung function remains stable during the study period.

For all outcome measures the primary analyses will be via intention-to-treat and will be conducted by a statistician who has not been involved in the study and is unaware of group allocation.Data will be analysed using linear mixed models or analysis of covariance (ANCOVA) if there are between group differences at baseline.Uncertainty regarding the size of the mean between group differences will be quantified with 95 % confidence intervals.A total of 110 participants (55 per group) will be recruited to ensure that 88 participants complete the study, allowing for a 20 % loss to follow-up.The primary aim of this study is to determine if supplemental oxygen is more effective than medical air (sham intervention) during exercise training in improving endurance exercise capacity and HRQoL for people with COPD who desaturate during exercise.

Evidence to support the use of supplemental oxygen during exercise training in people with COPD who desaturate during exercise is lacking.These trials had design limitations with lack of participant and/or investigator blinding to group allocation and small sample sizes (≤12 per group).Furthermore, as the studies did not report the progression of training intensity it is not clear whether the participants in the intervention groups were able to achieve a higher training intensity using supplemental oxygen.

In contrast with these earlier studies, a small study by Emtner et al.[8] used a double-blind placebo controlled randomised study design and showed that the group that received supplemental oxygen ( n = 14) achieved higher training intensities and had significantly greater exercise endurance time compared with the group that trained using compressed air ( n = 15).However, this study recruited people with moderate to severe COPD, who did not desaturate during exercise, therefore, the results cannot be applied to those who would typically be considered for supplemental oxygen during pulmonary rehabilitation programs.This is an important difference as the physiological responses to cycle and walking-based exercise differs significantly in people with COPD [ 46 , 47 ].Specifically, people with COPD demonstrate more profound oxygen desaturation during walking-based exercise compared to cycle-based exercise [ 47 , 48 ] and therefore the effect of supplemental oxygen may differ between these two exercise modalities.Since the study by Emtner et al.[ 8 ] was based exclusively on both exercise training and testing using a cycle ergometer it remains unclear if supplemental oxygen confers benefits in terms of walking-based exercise capacity in those who desaturate during walking exercise.Walking is a common activity of daily living and thus gains in walking capacity are more likely to be important to people with COPD.Previous work has shown that those who desaturate during walking-based exercise gain improvement in exercise capacity, measured as six-minute walk distance (6MWD), with acute administration of supplemental oxygen [ 49 ].Specifically, in those who desaturated ≥ 5 % to < 90 % during a 6MWT, supplemental oxygen increased 6MWD (i.e. an increase from 391 to 450 metres; p < 0.02) [ 49 ].In contrast, no change in 6MWD was observed in response to supplemental oxygen in those who did not meet these criteria for desaturation [ 49 ].The capacity of supplemental oxygen to confer gains in 6MWD only in those who desaturate may relate to its amelioration of the adverse pulmonary haemodynamics associated with exercise-induced hypoxaemia [ 50 ].In addition, the randomised allocation of participants and the blinding of the participants, exercise trainers and assessors will limit bias and contribute to the high quality assessment of clinical outcomes.The authors acknowledge the National Health and Medical Research Council Australia for funding this study (Project Grant APP1019989).

Competing interests

The authors declare that they have no competing interests.

Authors’ contributions

JAA, CFM, ZJM, SJ, AEH, KH, NRM designed the trial protocol and procured the study funding.JAA, KAW, RWML, ZJM drafted the manuscript.CFM, SJ, AEH, KH, NRM, LS, CH, AL, HS, NC contributed to the manuscript.All authors read and approved the final manuscript.