

Patients with chronic obstructive pulmonary disease (COPD) often experience exacerbations of their disease, sometimes requiring hospital admission and being associated with increased mortality.We therefore aimed to use data from a nationwide inpatient database in Japan to generate a nomogram for predicting in-hospital mortality from patients’ characteristics on admission.We retrospectively collected data on patients with COPD who had been admitted for exacerbations and been discharged between July 1, 2010 and March 31, 2013.We performed multivariable logistic regression analysis to examine factors associated with in-hospital mortality and thereafter used these factors to develop a nomogram for predicting in-hospital prognosis.The study comprised 3,064 eligible patients.Higher mortality was associated with older age, being male, lower body mass index, disturbance of consciousness, severe dyspnea, history of mechanical ventilation, pneumonia, and having no asthma on admission.We developed a nomogram based on these variables to predict in-hospital mortality.The concordance index of the nomogram was 0.775.Internal validation was performed by a bootstrap method with 50 resamples, and calibration plots were found to be well fitted to predict in-hospital mortality.

We developed a nomogram for predicting in-hospital mortality of exacerbations of COPD.

Chronic obstructive pulmonary disease (COPD) is a common disease worldwide, with the prevalence of stage II or higher stages of COPD reported to be 10.1% in a general population in a previous study.2 , 3

Exacerbations of COPD are defined as any sustained worsening of respiratory symptoms, including cough, sputum, and breathing difficulty, compared with the baseline situation and beyond normal day-to-day variations and requiring modification of regular medication and hospital treatment.4 COPD exacerbations are crucial events for patients.Approximately 30% of patients with COPD exacerbation require at least one hospital admission.5 COPD exacerbations are associated with worsening of quality of life and increased mortality, reportedly accounting for 23.3% of deaths of COPD patients.Nomograms are graphical representations of the relationship between variables and outcome events.14Many nomograms for predicting clinical outcomes or survival rates have recently been developed.

We aimed to obtain information from a nationwide inpatient database in Japan on patient’s characteristics on admission for COPD exacerbations and use those data to examine factors associated with in-hospital mortality in patients with such exacerbations.Using these factors, we then aimed to create and validate a prognostic nomogram for predicting individual in-hospital mortality.

We obtained our data from the Diagnosis Procedure Combination (DPC) database, which is a nationwide inpatient database that contains administrative claims data and discharge abstract data from around 1,400 hospitals across Japan.The Japan Coma Scale is as follows: 0, alert; I, dull; II, somnolent; and III, comatose.18

This study was approved by the institutional review board of the University of Tokyo, which waived the requirement for patient informed consent because of the anonymous nature of the data.We included patients aged 40 years or older who were diagnosed as having COPD exacerbations (ICD-10 code, J441) on admission.We excluded patients who had the following diagnoses on admission: pneumothorax (J93); acute ischemic heart disease (I20–24); acute pulmonary embolism (I26); acute aortic aneurysm and dissection (I71); and acute cerebral apoplexy (I60–63).We also excluded patients for whom data on consciousness level, dyspnea level, or body weight and height were missing.Patient inclusion/exclusion details are presented in Figure 1 .Flowchart showing study protocol.

For this study, we used the following information: age, sex, body mass index (BMI), consciousness level, dyspnea level, and history of intubation.The following comorbidities were also used: bacterial pneumonia (J13–15, J170), atypical pneumonia (A481, J157, J160), aspiration pneumonia (J69), pneumocystis pneumonia (B59), eosinophilic pneumonia (J82), asthma (J45), interstitial pneumonia (J841, J848–9), heart failure (I50), chronic cerebrovascular disease (I69), chronic liver disease (K70–77), and chronic renal failure (N18–19).The outcome of this study was all-cause in-hospital mortality.

The χ 2 test was used to compare proportions between groups.Multivariable logistic regression analysis was performed to examine the factors associated with all-cause in-hospital mortality.A generalized estimating equation was fitted with the regression model to adjust for within-hospital clustering.Based on these results, we built a nomogram to predict in-hospital death.19 Internal validation was performed by a bootstrap method with 50 resamples, and calibration plots were derived to evaluate the relationship between probabilities predicted by the nomogram and observed rates.The threshold for significance was a P -valueStatistical analyses were performed using SPSS version 22.0 (IBM SPSS, Armonk, NY, USA), and the nomogram was built using R version 3.1.3(R Foundation for Statistical Computing, Vienna, Austria).A total of 4,424 patients were hospitalized for COPD exacerbations during the study period; 3,064 of them were included in this analysis.There were 209 in-hospital deaths (6.8%).The mean age was 76.0 (standard deviation [SD]: 8.9) years, and the proportion of males was 81.9%.The mean BMI was 19.9 (SD: 3.9) kg/m 2 .Five hundred and thirty-eight patients (17.6%) had a history of admission for COPD exacerbations, and 120 had a history of receiving mechanical ventilation.

Table 1 shows that in-hospital mortality was significantly associated with the following patient’s characteristics on admission: older age, being male, lower BMI, disturbance of consciousness, severe dyspnea, and having a history of mechanical ventilation.In-hospital mortality was also significantly associated with pneumonia, asthma, and heart failure.Higher mortality was significantly associated with older age, being male, lower BMI, disturbance of consciousness, severe dyspnea, having a history of mechanical ventilation, and pneumonia at admission.Lower mortality was significantly associated with asthma.For this purpose, we recategorized Hugh–Jones grades as I–IV and V (grade V in the Hugh–Jones classification is equivalent to grade IV in the MRC dyspnea scale), and levels of consciousness into three groups: alert, dull or somnolent, and comatose.The concordance index of the nomogram was 0.775.

Notes:Abbreviation: BMI, body mass index.

Notes:The ideal line at 45° indicates the ideal nomogram reference line.The apparent line shows the data calculated from the data set.The bias-corrected line is adjusted by bootstrap with 50 resamples.

In this study, we used data obtained from a nationwide inpatient database in Japan to evaluate factors associated with in-hospital mortality of patients with COPD exacerbation on admission.We then generated a prognostic nomogram for COPD exacerbation, using individual patients’ status on admission.The prognosis of patients with COPD exacerbations requiring admission is generally poor, with in-hospital mortality reportedly being around 7%.In this study, the in-hospital mortality was 6.8%, which is consistent with findings of previous studies.20 – 2210Our study also demonstrated the association and was consistent with the previous study.

The Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines point out that previous use of mechanical ventilation is an important factor in the assessment of COPD exacerbations.23 Use of all-cause mechanical ventilation has also been identified as a risk factor for increased in-hospital mortality of patients with COPD exacerbations requiring admission to the ICU.24In the current study, we found an association between previous use of mechanical ventilation for COPD exacerbations and in-hospital mortality.

Some studies have reported that pneumonia is associated with higher in-hospital or 30-day mortality; 25 , 26 these findings are consistent with the results of our study.27 , 28

We also identified a negative association between asthma and in-hospital mortality.Considerable attention has recently been paid to asthma–COPD overlap syndrome (ACOS).29However, a recent study found that patients with ACOS had better short- and long-term prognoses than clinically similar patients with COPD but without asthma.30In the current study, we confirmed an association between lower short-term mortality of COPD exacerbations and asthma.It has been suggested that systemic corticosteroids administered for asthma may play a part in this, but a definitive explanation has not been identified.31

We also evaluated the association between amount of smoking and in-hospital mortality; however, a univariate analysis showed that there was no significant relation between amount of smoking and in-hospital mortality ( P =0.746).

Some tools for predicting in-hospital mortality in patients hospitalized with COPD exacerbations have already been developed.10 , 11One of them was the “DECAF” score, which comprises five predictors (stable state dyspnea, eosinopenia, consolidation, acidemia, and atrial fibrillation).10 More recently, a decision tree for predicting 30-day mortality was developed; it uses older age, state of consciousness, stable state dyspnea, cardiopathy, use of inspiratory accessory muscles, and paradoxical breathing.11Some of these predictors are the same as ours.We believe that our nomogram has the following two advantages over these tools.First, our nomogram is based on easily accessible data and is thus easy for clinicians to use.10However, such data are not always readily available in clinical settings.This study has some limitations.Additionally, the DPC database does not include data of earlier exacerbations without hospitalizations.For using the nomogram in clinical practice, we would require prospective studies in order to compare the estimated in-hospital mortality with the prospective data.

We have developed a nomogram based on factors that affect in-hospital mortality of COPD exacerbations.This study was supported by grants from the Ministry of Health, Labour and Welfare, Japan.We presented this research at the Congress of the Asian Pacific Society of Respirology 2016 (poster presentation) and published the abstract of this research.32

Disclosure

The authors report no conflicts of interest in this work.