Elevated circulating PAI-1 levels are related to lung function decline, systemic inflammation, and small airway obstruction in chronic obstructive pulmonary disease.

Plasminogen activator inhibitor-1 (PAI-1) and soluble urokinase-type plasminogen activator receptor (suPAR) participate in inflammation and tissue remolding in various diseases, but their roles in chronic obstructive pulmonary disease (COPD) are not yet clear.This study aimed to investigate if PAI-1 and suPAR were involved in systemic inflammation and small airway obstruction (SAO) in COPD.Demographic and clinical characteristics, spirometry examination, and blood samples were obtained from 84 COPD patients and 51 healthy volunteers.Serum concentrations of PAI-1, suPAR, tissue inhibitor of metalloproteinase-1 (TIMP-1), Matrix metalloproteinase-9 (MMP-9), and C-reactive protein (CRP) were detected with Magnetic Luminex Screening Assay.Differences between groups were statistically analyzed using one-way analysis of variance or chi-square test.Pearson’s partial correlation test (adjusted for age, sex, body mass index, cigarette status, and passive smoke exposure) and multivariable linear analysis were used to explore the relationships between circulating PAI-1 and indicators of COPD.First, we found that serum PAI-1 levels but not suPAR levels were significantly increased in COPD patients compared with healthy volunteers (125.56±51.74 ng/mL versus 102.98±36.62 ng/mL, P =0.007).Besides, multivariable linear analysis showed that FEV 1 /FVC, CRP, and TIMP-1 were independent parameters associated with PAI-1.

Chronic obstructive pulmonary disease (COPD) is a worldwide health care problem characterized by progressive airflow limitation, which is rarely reversible.1 The World Health Organization predicted that COPD would become the third leading cause of death and might move up to the fifth leading cause of disability-adjusted life years by 2030.2 , 3 Aside from airway inflammation and oxidative stress, recent studies suggested that small airway obstruction (SAO) caused by small airway remolding (SAR) along with aberrant extracellular matrix (ECM) deposition also contributed to the pathogenesis of COPD.4On the other hand, more and more evidences showed that airway inflammation might also “spread” into the circulatory system and cause systemic inflammatory injuries and organ damage.5 However, arguments about how they work in COPD and what factors are involved have never stopped.

As we know, plasminogen activator inhibitor-1 (PAI-1) was first identified as an important PAI expressed by cultured bovine endothelial cells 6 and many other different types of cells in various tissues.7During the past decades, numerous clinical and laboratory studies have evaluated the various functions of this unique serpin, including regulating fibrinolysis in the process of thrombus formation, promoting ECM, contributing to atherosclerosis, 8 bone remolding, 9 renal fibrosis, 8 myocardial infarction, and diabetic vascular damage.10 Mostly, PAI-1 is found to act in the aforementioned roles by interacting with the urokinase-type activator (uPA) system, which is known for its contribution to the fibrinolysis in blood.11Meanwhile, recent studies have found that uPA system, including uPA and urokinase-type activator receptor (uPAR), is involved in inflammation and tissue remolding.12Interestingly, sputum levels of PAI-1 and soluble uPAR (suPAR) were found to be increased in COPD patients.13 , 14These findings raised the problem of whether PAI-1 and uPA system is involved in the inflammatory response and tissue remolding in COPD?Unfortunately, there is no definite answer until now.

Therefore, we measured the serum levels of PAI-1 and suPAR in COPD patients and healthy subjects and analyzed if these two circulatory biomarkers were related to lung function decline, systemic inflammation, and SAO so as to explore the potential roles of PAI-1 and suPAR in COPD.The study protocol conformed to the principles of the Declaration of Helsinki and was approved by the Ethic Committee of West China Hospital, Sichuan University, People’s Republic of China.All subjects gave written informed consents before the study.Between October 2013 and March 2014, naïve COPD patients and healthy controls without active pulmonary disorders were recruited from the Outpatient Department of West China Hospital.Then, COPD was diagnosed prospectively for this study on the basis of the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria.Meanwhile, during the final 3 months, they had to be clinically stable.All the enrolled patients and controls had never received standard COPD-related therapies such as inhaled corticosteroids, bronchodilator, etc.Chest X-ray and electrocardiogram were performed to exclude the comorbidities such as pneumonia, pulmonary tuberculosis, lung cancer, cardiomegaly, myocardial ischemia, arrhythmia, and other cardiopulmonary disorders.Patients were also excluded if they had conditions known to affect serum levels of PAI-1, suPAR, or C-reactive protein (CRP), including hemorrhagic and clotting disorders, diabetes, stroke, acute infectious disorders, and so on.The basic information of enrolled subjects, including age, sex, height, weight, cigarette status, passive cigarette exposure, main complaints, and medical history, was collected by two individual investigators.Body mass index (BMI) was calculated using the formula weight/square of height.Serum levels of PAI-1, suPAR, CRP, tissue inhibitor of metalloproteinase-1 (TIMP-1), and Matrix metalloproteinase-9 (MMP-9) were detected using a Magnetic Luminex Screening Assay (R&D Systems, Minneapolis, MN, USA) on the Bio-Plex 200 (Bio-Rad, CA, USA) at the Department of Laboratory Medicine of West China Hospital.The detection sensitivities were 0.67 pg/mL for PAI-1, 43.2 pg/mL for suPAR, 116 pg/mL for CRP, 3.42 pg/mL for TIMP-1, and 13.6 pg/mL for MMP-9.All the measurements were carried out strictly according to the manufacturer’s instructions, and technicians who performed tests were blinded to the clinical details of the subjects.Differences between groups were statistically analyzed using one-way analysis of variance or chi-square test when appropriate.Then, correlations between different serum biomarkers and lung functions were tested using Pearson’s partial correlation test adjusting for age, sex, BMI, pack-years, and passive cigarette exposure status.Finally, multivariable linear analysis was conducted to confirm the aforementioned relationships.

We enrolled 43 COPD smokers, 41 COPD nonsmokers, 18 healthy smokers, and 33 healthy nonsmokers.According to the GOLD standard, among these 84 COPD patients, there were 44 GOLD 1, 35 GOLD 2, 4 GOLD 3, and 1 GOLD 4 patients.Table 1 lists the demographic and clinical characteristics including age, sex, BMI, smoking status, pack-years, passive smoke exposure, lung function data, and serum levels of PAI-1, suPAR, and CRP.No significant difference in age, BMI, and passive smoke exposure was observed among these four groups.Lung function data illustrated that COPD patients were suffering from more serious SAO as their maximum midexpiratory flow (MMEF)/Pre and FEV 3 /FVC were largely decreased when compared with healthy controls.

Characteristics of healthy volunteers and COPD patients

Notes: Data are presented as mean ± standard deviation;

Abbreviations: COPD, chronic obstructive pulmonary disease; BMI, body mass index; kg/m 2 , kilogram per square meter; FEV 1 , forced expiratory volume in the first second; FVC, forced vital capacity; MMEF, maximum midexpiratory flow; PAI-1, plasminogen activator inhibitor-1; suPAR, soluble urokinase-type activator receptor; CRP, C-reactive protein; NA, not applicable.First, we compared PAI-1 and suPAR levels between COPD patients and healthy subjects.Similarly, serum levels of CRP in COPD smokers were the highest among these four groups (2.84±3.08 μg/mL, P =0.005).However, serum suPAR levels showed no difference among these different patients and healthy subjects ( P =0.829).

Abbreviations: PAI-1, plasminogen activator inhibitor-1; COPD, chronic obstructive pulmonary disease; GOLD, Global Initiative for Chronic Obstructive Lung Disease.

Next, we studied the relationship between PAI-1 and COPD-related parameters ( Table 2 ).As can be seen from Table 2 , serum PAI-1 levels were inversely related to FEV 1 /FVC (justified r =−0.308, P <0.001, Figure 2A ) and FEV 1 /Pre(justified r =−0.295, P =0.001, Figure 2B ) after adjusting for age, sex, BMI, pack-years, and passive cigarette exposure status.Meanwhile, PAI-1 levels showed a positive relationship with CRP levels (justified r =−0.351, P <0.001, Figure 3A ).

Circulating PAI-1 levels were related to lung function.

Notes: PAI-1 levels were reversely correlated with FEV 1 /FVC (adjusted r =−0.308, P <0.001, ( A ) and FEV 1 /predicted (adjusted r =−0.295, P =0.001, ( B ).

Abbreviations: PAI-1, plasminogen activator inhibitor-1; FEV 1 , forced expiratory volume in the first second; FVC, forced vital capacity.

Correlations between serum PAI-1 levels and established COPD-related biomarkers.

Notes: PAI-1 levels were positively correlated with CRP (adjusted r =0.351, P <0.001, A ) and TIMP-1 (adjusted r =0.498, P <0.001, B ).

Abbreviations: PAI-1, plasminogen activator inhibitor-1; COPD, chronic obstructive pulmonary disease; CRP, C-reactive protein.P <0.05 was considered to be statistically significant.Data in bold indicates statistical significance.MMP-9, Matrix metalloproteinase-9; BMI, body mass index.

Also, from the data given in Table 2 , we observe inverse correlations between PAI-1 levels and spirometry index of SAO, including the ratio of FEV 3 /FVC(justified r =−0.289, P =0.001) and the ratio of MMEF25–75/Pre (justified r =−0.273, P =0.002).Furthermore, PAI-1 levels were positively related to TIMP-1 levels (justified r =0.498, P <0.001, Figure 3B ) and MMP-9 levels (justified r =0.267, P =0.002).Besides, a positive relationship was observed between PAI-1 levels and suPAR levels (justified r =0.210, P =0.016).

On the other hand, serum suPAR levels showed positive correlations with CRP levels (adjusted r =0.188, P =0.032) and TIMP-1 levels (adjusted r =0.456, P <0.001).However, it showed no relationship with lung function parameters and MMP-9 levels.Bold denotes a value of P <0.05.

Abbreviations: BMI, body mass index; FEV 1 /FVC, ratio of FEV 1 to FVC; CRP, C-reactive protein; TIMP-1, tissue inhibitor of metalloproteinase-1; MMP-9, Matrix metalloproteinase-9; suPAR, soluble urokinase-type activator receptor.

Our main goal was to explore the role of PAI-1 and suPAR in COPD.First, we measured and compared the serum PAI-1 and suPAR levels in healthy nonsmokers, healthy smokers, COPD nonsmokers, and COPD smokers.Then, we analyzed the correlations between serum PAI-1, suPAR levels, and indicators of lung function decline, systemic inflammation, and SAO.Finally, we found that serum PAI-1 levels were significantly increased in COPD patients, especially COPD smokers, and serum PAI-1 levels were related to lung function parameters such as FEV 1 /Pre and FEV 1 /FVC, systemic inflammation indicators represented by serum CRP, and SAO parameters including FEV 3 /FVC, MMEF25–75/Pre, serum TIMP, and serum MMP-9.On the other hand, however, serum suPAR levels only showed association with CRP and TIMP-1 levels.These findings implied that PAI-1 might be involved in the inflammation responses and airway remolding process in COPD.First, we found that serum PAI-1 level, but not suPAR, was increased significantly in COPD patients, especially COPD smokers compared with other subjects, and negatively related to FEV 1 /Pre and FEV 1 /FVC.As a serpin with multiple functions, PAI-1 was first identified as an inhibitor of plasminogen activation system.16By interacting with uPAR, PAI-1 showed profibrogenic properties and acted as a meaningful serum biomarker in various pulmonary diseases such as pulmonary fibrosis 17 and asthma.18 Previous studies illustrated that cigarette smoke exposure could apparently increase the expression of PAI-1 in mice, 19 and sputum PAI-1 levels are significantly increased in COPD patients.13Thus, our finding confirmed that PAI-1 might be related to cigarette smoke exposure in COPD.11

Then, our data showed a positive relationship between serum PAI-1 and serum CRP.Recently, it has been widely accepted that COPD-related inflammation was not only limited to the local airway, but could also “spread” to the whole body, which was termed systemic inflammation.20As the most widely investigated biomarker of systemic inflammation, CRP was found to relate to airflow obstruction 21 and disease severity of COPD.22This was confirmed in our study by demonstrating that serum CRP was increased in COPD patients.Meanwhile, basic research indicated that PAI-1 regulated lipopolysaccharide-induced inflammation via targeting on the TLR4/NF-κB signaling pathway in alveolar macrophages, 23 and elevated PAI-1 expression promoted alveolar epithelial cell apoptosis and exacerbated lung inflammation induced by influenza19On the other hand, Chen et al 24 found that CRP could increase the expression of PAI-1 via mediating oxidative stress and MAPK signal pathway in human coronary endothelial cells.Therefore, our findings suggested for the first time that PAI-1 may be associated with systemic inflammatory responses in COPD.In addition, we observed that serum PAI-1 was related to SAO parameters, including MMEF25–75/Pre and FEV 3 /FVC, and SAR indicators such as TIMP-1 and MMP-9.25More specifically, as the main mechanism of SAR, epithelial–mesenchymal transition (EMT) mainly involving MMP and TIMP families played vital roles in the pathogenesis of COPD.26 Previous studies have identified MMPs as a family of enzymes that were capable of degrading all components of the ECM involved in the EMT process 27 and found that members of the MMP family were selectively inhibited by specific individuals of TIMPs.Particularly, TIMP-1 has been shown to bind to both the active and latent forms of MMP-9 and inhibit its enzymatic activity.Overall, TIMP-1 and MMP-9 regulated the balance between degradation and deposition of ECM, which were involved in airway remolding.28On the other hand, clinical investigations showed that serum TIMP-1 and MMP-9 levels were markedly increased and significantly negatively related to FEV 1 /FVC or FEV 1 % predicted in COPD patients.29 , 30These studies identified TIMP-1 and MMP-9 as serum biomarkers of SAR and SAO in COPD.Therefore, the positive relationship between serum TIMP-1, MMP-9 and PAI-1 found in our study indicated that serum PAI-1 might be involved in the EMT and SAR process in COPD.31These findings implied that suPAR might act synergistically with PAI-1 in SAR and systemic inflammation in COPD.

In this study, we only enrolled 135 subjects because of the rigorous inclusion and exclusion criteria; this would limit the P -valueMeanwhile, we evaluated the relationship between PAI-1 levels and SAR only based on the correlation analysis with four indirect indicators TIMP-1, MMP-9, FEV 3 /FVC, and MMEF25–75/Pre.

In conclusion, our findings first revealed the hypothesis that PAI-1 might be associated with lung function decline, systemic inflammation, and SAO in COPD.A previous study showed that airway inflammation and chronic airway remolding induced by ovalbumin were attenuated in PAI-1 gene knockout mice and wide-type mice receiving intra-tracheal administrations of small interfering RNA against PAI-1.In combination with this study, we suggested that PAI-1 might be introduced into clinical practice as a therapeutic target of COPD in the future.(Grants 2012BAI05B02 and 2014BAI08B04) to Prof Fuqiang Wen, NSFC Grant 81300011 to Dr Ting Yang, and NSFC Grant 81200031 to Dr Lei Chen.Author contributions

Hao Wang and Fuqiang Wen designed this research, and all authors contributed toward subjects recruit, data collection, statistical analysis, drafting, and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.Disclosure

The authors declare no conflicts of interests in this work.