An evaluation of the short physical performance battery following pulmonary rehabilitation in patients with chronic obstructive pulmonary disease.

There is a need for simple tools to evaluate physical performance in patients with COPD before and after pulmonary rehabilitation.The aims of this study were to evaluate changes in short physical performance battery (SPPB)-scores in patients with COPD after a 4-week pulmonary rehabilitation program; explore possible relationships between SPPB-scores and exercise capacity (6-min walk distance), dyspnea (modified Medical Research Council’s dyspnea scale), disease-specific quality of life (COPD assessment test), and pulmonary function (predicted forced expiratory volume in one second) at baseline; and explore if changes in SPPB-scores are related to changes in exercise capacity, dyspnea, and disease-specific quality of life following pulmonary rehabilitation.Forty-five patients with COPD were included in the final analysis.There were moderate correlations between SPPB-scores and exercise capacity (r = 0.50, p < 0.001) and dyspnea (r = − 0.45, p = 0.003) at baseline, but not with pulmonary function or disease-specific quality of life.

Patients with chronic obstructive pulmonary disease (COPD) often experience respiratory related symptoms [ 1 ] which can lead to functional limitations [ 2 , 3 ], influence quality of life and mortality [ 1 ], and are associated with increased longitudinal risk of disability [ 4 ].The severity of COPD can be classified in GOLD stages I–IV based on airway obstruction, where I is mild, II is moderate, III is severe, and IV is very severe [ 1 ].However, physical performance is reported to be more useful for prognosis than airway obstruction [ 5 ].Therefore, valid and reliable physical performance tests are needed.The most commonly used physical performance tests in COPD are field walking tests [ 6 ].The Short Physical Performance Battery (SPPB) is a simple test of lower extremity function [ 7 , 8 ].It is comprised of three subtests; standing balance, four-meter gait speed (4MGS), and five sit-to-stand (5STS).The subtests are scored from 0 to 4 and summarized into the SPPB score (range 0–12 points), with higher scores reflecting better performance.Thus, the aims of the present study were to: (a) evaluate changes in SPPB scores among patients with COPD during a 4-week, PR-program, (b) explore possible relationships between the SPPB scores and exercise capacity, dyspnea, DSQoL, and pulmonary function at baseline, and (c) explore whether changes in SPPB scores are related to changes in exercise capacity, dyspnea, and DSQoL during PR.

This quasi-experimental study included a sample of consecutively recruited patients enrolled in a four-week, in-patient PR-program at LHL-Clinics, Glittre, Norway.This site were chosen for practical reasons (i.e. likelihood of reaching recruitment goals).The recruitment period was January to June 2015.Forty-five patients were included in the final analysis (Fig. 1 ).Inclusion criteria were a diagnosis of COPD, cognitive ability to provide informed written consent, and ability to understand and complete questionnaires.Exclusion criteria were ongoing exacerbation of COPD, inability to exercise, and co-morbidities limiting the patient’s physical performance more than the COPD alone (e.g., neurological disorder, severe angina).

Flow-chart of patient selection.The SPPB is comprised of three subtests: a hierarchical standing balance test (feet placed side-by-side, semi-tandem, and tandem, for 10 s each); a 4MGS test (timed four-meter walk test at habitual gait speed); and a 5STS test (timed five-repetition chair stands test performed as fast as possible).A one-point change is considered clinically meaningful [ 7 ].Standardized instructions were followed, but in light of a possible learning effect [ 12 ], the SPPB was performed twice at baseline and twice at the end of PR.The patients rested for a minimum of 5 min before taking the test again.The best score was used in the data analysis.

The secondary outcome measures were administered at baseline and at the end of PR except for pulmonary function, which was measured at baseline only.

Exercise capacity was measured as distance walked (6MWD) during the six-minute walk test (6MWT).The 6MWT was performed according to the standardized protocol [ 6 ].

The impact of dyspnea on daily activities was measured with the modified Medical Research Council dyspnea scale (referred to as the mMRC) [ 14 ].The mMRC consists of five grades (range 0–4), where a higher number represents a higher degree of breathlessness on daily activities [ 15 ].

Disease-specific quality of life was measured using the COPD Assessment Test (CAT) [ 17 ].The CAT consists of eight items designed to assess the impact of COPD on health status (range 0–40) and is a valid and reliable measure [ 17 ].

The PR-program consisted of individual and group-based strength and endurance training, education, and individual sessions with a multi-professional health-care team.

Data analyses were performed using IBM SPSS Statistics version 22.0 for Windows (SPSS Inc., Chicago, IL, USA).Descriptive data were presented as mean and SD, or number and percentage out of total sample.Paired Student’s t test were used to evaluate pre- and post-test changes at group level.Results were confirmed with non-parametric statistics when the criterion of a normal distribution was not met.Analyses were performed per-protocol and confirmed with intention-to-treat.Effect size was calculated using an online calculator [ 20 , 21 ].Sample size calculation for the main outcome measure was based on 80% power to detect a one-point change in SPPB score (SD 2.5), with an alpha level of 0.05.The estimated sample size was forty.Relationships between the SPPB and 6MWD, mMRC, CAT, and FEV1% were assessed with Pearson’s correlation coefficient.To explore relationships between changes in SPPB scores and changes in 6MWD and mMRC scores, two separate multiple regression analyses were performed.The significance level was set at p < 0.05.

Forty-five patients in GOLD stages II-IV were included in the final analysis (Fig. 1 ) Baseline characteristics are shown in Table 1 .The mean increase in SPPB score was 1.2 ± 0.9 points, p < 0.001 (Table 2 ).Intention-to-treat analysis (n = 59) did not change the results.At baseline, higher SPPB scores correlated with better performance on the 6MWD (r = 0.50, p < 0.001) and lower mMRC scores (r = − 0.45, p = 0.003).SPPB scores were not correlated with FEV1% or CAT at baseline.Multiple regression analyses indicated no associations between changes in SPPB scores and changes in either 6MWD (B = 0.001, p = 0.754) or mMRC scores (B = 0.113, p = 0.374).Changes in CAT scores were not analyzed because of missing data.However, for unknown reasons post-test data on CAT scores were missing from the medical records in 23 patients.Changes in mMRC scores and 6MWD are shown in Table 2 .The main findings of this study was that SPPB scores, and subtest scores of 4MGS and 5STS, improved significantly with PR in patients with COPD.Furthermore, higher SPPB scores were correlated with better 6MWD and with less breathlessness on the mMRC at baseline.However, there was no association between changes in SPPB scores and changes in either 6MWD or mMRC scores during PR.

It is well documented that exercise training improves physical performance in COPD [ 1 ].

As for the SPPB subtests, the 4MGS and 5STS improved significantly, and had a medium and large effect size, respectively [ 19 ].These results are consistent with previous reports [ 24 , 25 ].In our study, the 5STS seemed especially responsive to PR.This may be a result of the focus on bilateral leg press at high loads in the exercise program.Patel et al.[ 9 ] have previously reported quadriceps strength to be predictive of SPPB scores.

In the present study, SPPB scores were moderately correlated with 6MWD at baseline.However, the mean change in 6MWD were not statistically significant (Table 2 ) and the changes in SPPB scores were not significantly associated with changes in 6MWD during PR.There are several possible explanations for this result.First, there were missing data in the post-test 6MWD (n = 35 vs. n = 45 at baseline).Second, the follow-up period in this study was only 4 weeks.And third, the SPPB may relate more to muscle strength than muscle endurance in patients with COPD, as suggested by Patel et al.[ 9 ].

There was no relationship between SPPB scores and FEV1% at baseline in the present study.This is consistent with previous findings [ 4 , 9 ].It is likely that factors other than pulmonary function are important contributors to SPPB scores in patients with COPD.

We found a moderate correlation between SPPB scores and mMRC scores, but there was no correlation between changes in mMRC scores and changes in SPPB scores.Although mMRC scores did improve with PR, improvements were small and of questionable clinical significance.

There was no correlation between SPPB scores and CAT in this study.

SPPB scores improved following a four-week in-patient PR program.However, the test has a substantial ceiling effect affecting high-functioning patients.For the 12 patients with a SPPB baseline score of 11 points (one point from the maximum score), greater improvements (corresponding to changes greater than one point) is not reflected in the SPPB.

Some patients with very severe COPD and/or high mMRC dyspnea score performed unexpectedly well on the SPPB.

PL initiated, planned, and carried out the study.PL analyzed the data and drafted and revised the manuscript.CRB was the first supervisor involved in this study.CRB helped with planning and designing the study.CRB guided PL in all aspects of the data analysis, and contributed extensively to drafting and revising the manuscript.MNB was involved in planning the study and contributed in analyzing data, drafting, and revising the manuscript.AL was consulted in planning and analyzing the results of the study.AL aided the drafting and revising of the manuscript.AE was the research manager and contributed in all phases of the study.AE was essential in planning and conducting the study, contributed in analyzing the data, and was one of the main contributors in drafting and revising the manuscript.All author’s have given final approval of the version submitted to be published.All authors read and approved the final manuscript.

We would like to thank the physiotherapists at LHL-clinics Glittre for their help in recruiting patients.We would also like to thank Caryl Gay for reviewing the manuscript and Stacey Haukeland Parker and Anne Bailey for their help in proofreading the manuscript.Finally, we would like to acknowledge the patients who participated in this study.The authors declare that they have no competing interests.

Not applicable.Written informed consent was obtained before inclusion.

This study received a grant from Lovisenberg Diaconal Hospital.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.