

Chronic obstructive pulmonary disease (COPD) accounts for the majority of deaths from chronic lower respiratory diseases, the third leading cause of death in the United States in 2015 and the fourth leading cause in 2016.*Major risk factors include tobacco exposure, occupational and environmental exposures, respiratory infections, and genetics.† State variations in COPD outcomes ( 1 ) suggest that it might be more common in states with large rural areas.Overall, 15.5 million adults aged ≥18 years (5.9% age-adjusted prevalence) reported ever receiving a diagnosis of COPD; there were approximately 335,000 Medicare hospitalizations (11.5 per 1,000 Medicare enrollees aged ≥65 years) and 150,350 deaths in which COPD was listed as the underlying cause for persons of all ages (40.3 per 100,000 population).Among seven states in the highest quartile for all three measures, Arkansas, Kentucky, Mississippi, and West Virginia were also in the upper quartile (≥18%) for rural residents.Overcoming barriers to prevention, early diagnosis, treatment, and management of COPD with primary care provider education, Internet access, physical activity and self-management programs, and improved access to pulmonary rehabilitation and oxygen therapy are needed to improve quality of life and reduce COPD mortality.The National Center for Health Statistics (NCHS) 2013 Urban-Rural Classification Scheme for Counties, which uses 2010 U.S. Census population data and the February 2013 Office of Management and Budget designations of metropolitan statistical area, micropolitan statistical area, or noncore area ( 2 ), was used to classify urban-rural status of BRFSS respondents, Medicare inpatient claims, decedents, and populations at risk based on reported county of residence.The six categories include large central metropolitan, large fringe metropolitan, medium metropolitan, small metropolitan, micropolitan, and noncore (rural).Definitions and use of these categories have been described previously ( 2 , 3 ).In 2015, the median survey response rate for the 50 states and District of Columbia (DC) was 46.6% and ranged from 33.9% to 61.1%.¶Diagnosed COPD was defined as an affirmative response to the question “Has a doctor, nurse, or other health professional ever told you that you had chronic obstructive pulmonary disease or COPD, emphysema, or chronic bronchitis?”State analyses included 426,838 (98.3%) respondents in the 50 states and DC after exclusions for missing information on COPD or age (Table 1).Analyses were limited to 30,212,024 living Medicare PartJ40–J44.** Urban-rural analyses were limited to 335,102 (99.9%) hospital claims.

Mortality data for all ages were analyzed using CDC WONDER, an interactive public-use Web-based tool.†† CDC WONDER mortality data from NVSS contain information from all resident death certificates filed in the 50 states and DC.Deaths caused by COPD were defined by ICD-10 codes J40–J44, in which COPD was the underlying cause of death on the death certificate.CDC also obtained population estimates for 2015 from CDC WONDER to calculate the percentage of U.S. and state residents who lived in a rural county as classified by the NCHS 2013 urban-rural county classification.For BRFSS analyses, statistical software was used to account for the complex sampling design.Differences in COPD prevalence among rural respondents compared with those of other urban-rural subgroups were determined by t-tests.Urban-rural differences in Medicare hospitalizations and death rates were determined by the Z-test.All two-sided tests were considered statistically significant at α = 0.05.

In 2015, approximately 15.5 million adults aged ≥18 years (unadjusted prevalence = 6.3% and age-adjusted prevalence = 5.9%) had self-reported diagnosed COPD.County-level estimates of COPD prevalence ranged from 3.2% to 15.6% ( Figure ).

Unadjusted prevalence of diagnosed chronic obstructive pulmonary disease among adults aged ≥18 years, by county — United States, 2015

Age-adjusted prevalence of diagnosed COPD among adults aged ≥18 years increased with less urbanicity from 4.7% among populations living in large metropolitan centers to 8.2% among adults living in rural areas ( Table 1 ).Medicare hospitalizations (per 1,000 enrollees) for COPD were 11.4 among enrollees aged ≥65 years living in large metropolitan centers and 13.8 among those living in rural areas.There was a consistent pattern for significantly higher estimates of COPD measures from all three independent data systems among adults living in rural areas than among those living in micropolitan or metropolitan areas.

Abbreviations: BRFSS = Behavioral Risk Factor Surveillance System; CI = confidence interval; COPD = chronic obstructive pulmonary disease (includes emphysema and chronic bronchitis).*

† Numbers in urban-rural categories for prevalence and Medicare hospitalizations do not sum to the overall number because 0.02% of eligible BRFSS respondents, 0.08% of eligible Medicare enrollees, and 0.08% of COPD Medicare claims could not be assigned an urban-rural classification.

§ Percentage ever told by a doctor, nurse, or other health professional that respondent had COPD, emphysema, or chronic bronchitis among adults aged ≥18 years in the 2015 Behavioral Risk Factor Surveillance System survey.Age-adjusted to the 2000 U.S. projected population, aged ≥18 years, using five age groups (18–44, 45–54, 55–64, 65–74, and ≥75 years).

¶A hospital claims records.Overall 5.9% of U.S. residents lived in rural counties in 2015.State-specific percentages of rural residents ranged from zero percent in Connecticut, Delaware, District of Columbia, New Jersey, and Rhode Island to 34.7% in Montana ( Table 2 ).State-specific age-adjusted prevalence of COPD among adults aged ≥18 years in 2015 ranged from 3.8% in Utah to 12.0% in West Virginia.State-specific age-adjusted Medicare hospitalization rates (per 1,000 enrollees) among enrollees aged ≥65 years ranged from 3.7 in Utah to 19.7 in West Virginia.State-specific age-adjusted death rates (per 100,000 population) in 2015 ranged from 15.8 in Hawaii to 64.3 in Oklahoma.

Abbreviations: BRFSS = Behavioral Risk Factor Surveillance System; CI = confidence interval; COPD = chronic obstructive pulmonary disease (includes emphysema and chronic bronchitis); DC = District of Columbia.

*Percentages of residents who live in rural (noncore) counties were calculated from 2015 bridged-race postcensal estimates (July 1, 2015) for populations that were defined by the 2013 National Center for Health Statistics 2013 Urban-Rural Classification Scheme for Counties and obtained from CDC WONDER.

† Estimated number of adults with diagnosed COPD rounded to 1,000s.

§ Percentage ever told by a doctor, nurse, or other health professional that respondent had COPD, emphysema, or chronic bronchitis among adults aged ≥18 years in the 2015 BRFSS survey.Age-adjusted to the 2000 U.S. projected population, aged ≥18 years, using five age groups (18–44, 45–54, 55–64, 65–74, and ≥75 years).

¶A hospital claims records.

** Death rate per 100,000 U.S. population (including children) for COPD (ICD-10 codes J40–J44) reported as the underlying cause of death on the death certificate.Age-adjusted to the total 2000 U.S. projected population, using 11 age groups (<1, 1–4, 5–14, 15–24, 25–34, 35–44, 45–54, 55–64, 65–74, 75–84, and ≥85 years).In addition to the major risk factors for COPD, which include tobacco smoke, environmental and occupational exposures, respiratory infections, and genetics, correlates include older ages, low socioeconomic status, and asthma history ( 5 , 6 ).

COPD management includes efforts to slow declining lung function, improve exercise tolerance, and prevent and treat exacerbations.Treatments include pulmonary rehabilitation, oxygen therapy, and medications.Smoking cessation programs, routine influenza and pneumococcal vaccinations, regular physical activity, and reductions in occupational and environmental exposures are also important.Access to early diagnosis, prompt treatment, and management of COPD by a pulmonologist is difficult for rural adults with COPD because of limited geographic accessibility to this COPD specialty ( 9 ).Therefore, much of the COPD in rural areas is diagnosed and managed by primary care providers ( 9 ).Level of care and patient-physician communication might vary, given that 27% of adults with COPD symptoms in 2016 reported that they had not talked with their physician about these symptoms ( 10 ).The findings in this report are subject to at least eight limitations.Second, the BRFSS study population does not include adults who live in long-term care facilities, prisons, and other facilities; thus, findings are not generalizable to those populations.Third, state BRFSS response rates were relatively low, and response rates cannot be obtained by urban-rural classification.This might have resulted in overestimates or underestimates of COPD prevalence; however, a strength is that BRFSS provides large, stable sample sizes for all six urban-rural classifications.Fourth, the assumption that the six urban-rural classifications reflect consistent types of distinct populations and social environments within and across each state could potentially be incorrect.Known barriers to care in rural areas suggest a need for improved access for adults with COPD to treatment strategies (pulmonary rehabilitation and oxygen therapy) and comprehensive chronic disease self-management programs.Health care providers and community partners who serve rural residents can help adults with COPD increase access to and participation in health care interventions.The COPD National Action Plan *** includes goals to expand access to online communities, develop clinical decision tools for primary health care providers, and conduct research to improve access to care for COPD in hard-to-reach areas.Promoting these efforts has the potential to improve quality of life for COPD patients and reduce hospital readmissions and COPD mortality.

Chronic obstructive pulmonary disease (COPD) is a leading cause of death and has been diagnosed in 15.5 million adults in 2015 in the United States.Risk factors include tobacco exposure, occupational and environmental exposures, respiratory infections, and genetics.Several states with the highest percentages of rural populations also had the highest estimates for all three measures.

Additional efforts are needed to prevent risk factors and overcome barriers to early diagnosis, and the appropriate treatment and management of COPD.Improving access to such health care might improve quality of life and reduce hospital readmissions among COPD patients and reduce COPD mortality.

Conflict of Interest: No conflicts of interest were reported.