Patients and informal caregivers' experiences of burden of treatment in lung cancer and chronic obstructive pulmonary disease (COPD): a systematic review and synthesis of qualitative research.

To identify, characterise and explain common and specific features of the experience of treatment burden in relation to patients living with lung cancer or chronic obstructive pulmonary disease (COPD) and their informal caregivers.Systematic review and interpretative synthesis of primary qualitative studies.Papers were analysed using constant comparison and directed qualitative content analysis.Patients, informal caregivers and healthcare professionals (HCPs) acknowledged lung cancer’s existential threat.Managing treatment workload was a priority in this condition, characterised by a short illness trajectory.Treatment workload was generally well supported by an immediacy of access to healthcare systems and a clear treatment pathway.Conversely, patients, informal caregivers and HCPs typically did not recognise or understand COPD.Treatment workload was balanced with the demands of everyday life throughout a characteristically long illness trajectory.Consequently, treatment workload was complicated by difficulties of access to, and navigation of, healthcare systems, and a fragmented treatment pathway.In both conditions, patients’ capacity to manage workload was enhanced by the support of family and friends, peers and HCPs and diminished by illness/smoking-related stigma and social isolation.

This interpretative synthesis has affirmed significant differences in treatment workload between lung cancer and COPD.It has demonstrated the importance of the capacity patients have to manage their workload in both conditions.This suggests a workload which exceeds capacity may be a primary driver of treatment burden.

CRD42016048191.The review synthesises patient and informal caregiver experience of treatment burden across a wide range of healthcare settings and systems.

The heterogeneity of studies included means uniformities highlighted should facilitate the development of an explanatory model of burden of treatment.The data analysed, while ostensibly from primary sources, are seen through the multiplicity of theoretical lenses chosen by the studies’ authors and their varying epistemological and ontological stances and, indeed, the authors’ own which may be a limitation of the study.1This workload consists of affective, cognitive, informational, material, physical and relational tasks delegated to patients and/or their informal caregivers by healthcare professionals (HCPs).1 3 4 Capacity may be viewed at an individual (ie, the patient) or collective level (ie, the patients’ social network).5 Capacity may be affected by a range of variables, from socioeconomic factors such as ethnicity and poverty, to the social skill necessary to engage and mobilise stakeholders.1 4 Neither workload nor capacity is static.1515 

Chronic obstructive pulmonary disease (COPD) and lung cancer are the most common causes of respiratory-related mortality in the UK, excluding pneumonia.16 Tobacco smoking is the main risk factor for both diseases, linked to an estimated 86% of lung cancer and 90% of COPD cases in the UK.17 18Thus, both may carry the stigma of a ‘self-inflicted’ disease.19 20 

Tobacco is a legal drug, used commonly, and has been previously socially acceptable.More recently, recognition of the significant risks of tobacco smoking and public health strategies to ‘denormalise’ tobacco has contributed to a social transformation that actively stigmatises smokers.21 

COPD generally has a protracted trajectory of increasing respiratory limitation, punctuated by recurrent episodes of worsening termed ‘exacerbations’.Globally, COPD is a major cause of chronic morbidity and mortality; prognosis is uncertain but many people die prematurely because of the disease or its complications (such as pneumonia).22Conversely, lung cancer typically has a rapid trajectory involving steady progression with a clear terminal phase.23The prognosis for lung cancer is poor; only 1 in 10 patients in the UK live for more than 5 years after diagnosis.Lung cancer treatments in England are predominantly hospital based: outpatient chemotherapy or systemic anticancer treatment or inpatient surgical treatment.24In contrast, treatment for COPD generally involves self-management (management of treatment regimens by patients and informal caregivers in the home).25 BoT may, therefore, be experienced very differently by patients living with these two common respiratory conditions.

We aimed to undertake a comprehensive search of the literature to identify, characterise and explain common and specific features in the experiences of treatment burden in relation to patients living with either lung cancer or COPD.

What is BoT in lung cancer and COPD, and how is it experienced by patients and their informal caregivers?

This review forms part of a larger body of work which we are undertaking in order to identify, characterise and explain the intricate interpersonal and institutional processes that mediate patient and informal caregiver experiences of their interactions with healthcare.Thus, for this study we replicated and extended a previously developed search strategy which was built around three search concepts 26 :

Index conditions (heart failure, chronic kidney disease and COPD).

Qualitative research methodology terms.

We initially ran the search based on the above index conditions.We subsequently ran a separate search with lung cancer as the index condition.The full search strategy as performed in MEDLINE is available in online supplementary appendix 1 .The search was piloted in MEDLINE and then adapted for other electronic databases used (CINAHL, Embase, Scopus, Web of Science, PsycInfo).We looked at primary qualitative studies examining patients with COPD or lung cancer and their informal caregivers’ interactions with health and social care, rather than studies which explicitly examine treatment burden in COPD or lung cancer as there are so few.This is because, like Gallacher et al , 7 we wanted to locate patient/informal caregiver experiences of BoT in current rather than historical health and social care practices.After retrieving and screening full-text articles, we decided not to use the mixed methods studies identified, as the majority of these studies screened suggested the qualitative components of the studies addressed a very specific research question, meaning that there was little data relevant to our research question.

 bmjopen-2017-020515supp001.pdf 

KAL, MM, AC and CRM individually screened batches of citations and abstracts to assess eligibility against the inclusion/exclusion criteria.A further reviewer (Jonathan Harvey, see Acknowledgements) resolved eligibility disagreements at this stage.We obtained studies in full text where it was not immediately possible to determine eligibility against inclusion/exclusion criteria.We took a conservative approach to assessment, primarily undertaking it to ensure transparency of study design, aims and the sampled population.

 bmjopen-2017-020515supp002.pdf 

We extracted data from the findings/results, discussion and conclusion sections of each paper.Extracted data included verbatim quotes from patients and caregivers and authors’ interpretations.2 As the aim of the review was to identify and characterise patient and informal caregiver experience, we omitted results relating to HCPs in the analysis (n=12 studies included HCPs).CRM, AR, KAL, MM, AC and Jonathan Harvey developed a coding framework, underpinned by robust, empirically derived, middle-range theories: BoT theory (described above) 1 and status passage theory.28 Middle-range theories are applicable to discrete conceptual ranges, sitting between frequently generated minor working hypotheses and all-encompassing efforts to explain systematically the observed uniformities of society.They may be particularly helpful, therefore, in generalising learning in health services improvement so that interventions can be replicated in different contexts.29 Status passage theory describes people as constantly in passage between temporally limited and societally ascribed statuses (eg, from being unmarried to married).They may vary in their importance to the person undergoing the passage.Status passage theory is a particularly useful tool when considering illness, which is an undesirable, involuntary and often irreversible passage, legitimised by HCPs as authorised agents.30 KAL, MM, AC and Jonathan Harvey then independently used the coding framework to code a selected group of data and compared results.KAL read the full-text versions of identified papers to enable immersion in the data to understand their scope and context 31 and coded data using the coding framework described above.KAL, supported by CRM and AR, analysed data using directed qualitative content analysis 30 and constant comparison.32 We grouped related codes into sets for each condition and compared sets within and between conditions.We then formulated simple explanatory propositions with which to characterise differences and similarities in treatment burden between conditions.These propositions, with coded data as supporting evidence, were used to develop a taxonomy which identifies and characterises primary and secondary constructs of BoT in lung cancer and COPD ( table 2 ).

As this was an interpretative synthesis, it was important to ensure that reflexivity was ongoing throughout the study.We did this first through discussions and reflections on the theoretical coding framework.

Our wider National Institute for Health Research (NIHR) funded programme of research on complexity, patient experience and organisational behaviour has been developed in engagement with three groups in which more than 40 patients and caregivers have played a substantial role.He played a valuable role in the development of the research question.Figures 1 and 2 show each stage of the review process.We identified 127 articles: 85 COPD and 42 lung cancer.The papers included 1233 patients with COPD, 251 informal caregivers of patients with COPD; 536 patients with lung cancer and 240 informal caregivers of patients with lung cancer.The majority of the papers were set in the UK, USA, Canada and Sweden.Ninety-nine papers used qualitative interviews, 14 used interviews alongside either participant observation or focus groups.

PRISMA flowchart for COPD articles.

 bmjopen-2017-020515supp003.pdf 

For ease of reference, we include a table with primary and secondary constructs ( table 3 ).43Often, patients had never received a formal diagnosis or were not informed of their diagnosis for many years.One study described how its participants questioned why they were recruited, unaware that they had been diagnosed with COPD.42In contrast, patients with lung cancer almost universally described the moment of diagnosis as a ‘shock’, 47–53 an unexpected and undesirable ‘crisis’ which ‘flooded’ patients’ lives.28 Patients felt overwhelmed by the existential threat of cancer that took away their ability to plan for or even imagine a future.48 54 55 

Several studies demonstrated a lack of public understanding of COPD.Conversely, cancer has a recognisable public narrative, replacing tuberculosis as the disease the public most fears.60–63 In several of the studies, the patient’s experience reflected this narrative shift 50 53 64 : ‘Patients acknowledged despair … and some hoped for an alternative diagnosis: ‘It doesn’t have to be lung cancer … it doesn’t have to be the worst’ 64 (p.1207).Conversely, patients often saw COPD as a ‘way of life’ 43 not an illness.The management and treatment of ‘stable’ COPD symptoms was seen as something that had to be integrated into everyday life rather than being a priority.35 43 57 59 68–73 Many patients with COPD, even with advanced illness, did not regard themselves as unwell.43 59 70 71 73 Patients reported exacerbations of COPD as ‘proper’ illnesses but saw the often debilitating symptoms of ‘stable’ COPD as a normal part of life, something to be accepted and coped with.42 72 74–79 This was complicated by the uncertainty of the illness trajectory making disease fluctuations difficult to anticipate and, consequently, to manage.33 37 39 70 80–84 Less commonly, patients with lung cancer also described the importance of planning and managing their own treatment workload.47 66 67 85–87 More commonly, patients with lung cancer were overwhelmed by the debilitating pathophysiological side effects of their treatment such as breathlessness, fatigue, nausea and vomiting and were unable to focus on anything apart from treatment completion.48 55 65–67 86 88–92 Nonetheless, patients with lung cancer often experienced the practical demands of treatment—the treatment workload—as a relief, despite these potentially incapacitating pathophysiological side effects.51 53 86 93 Patients repeatedly used the metaphor of treatment as ‘hope’, a lifebelt in the existential flood caused by the diagnosis of lung cancer.Indeed, some patients reported a sense of ‘limbo’ once the practical workload of treatment had finished.48 96 97Some patients with lung cancer also described continuing with treatment because they believed it was what their family wanted, rather than consulting their own preferences.67 87 99 

Patients with COPD reported how elements of treatment that supported self-management (eg, educational sessions at pulmonary rehabilitation (PR)) provided a much needed sense of control over their condition.35 72 78 100–107[after one of usual medications stopped in hospital, followed by him feeling unwell].Don’t take stuff off me without telling me.And I swore at him, [hospital doctor]I did, I was blazing.For giving me a dodgy thing again.But that’s what you’ve got to put up with you see.111 (p.1485)

However, particularly in the case of hospitalisation, institutionally provided treatment might also significantly add to the workload of patients with COPD.Patients reported a hospital stay as a chaotic, confusing and disruptive experience.They felt they were seen as ‘low priority’ by the healthcare provider and frequently moved from ward to ward.41 79 116 12067 91 93 97 121While ostensibly involved in the treatment decision-making process, some patients described having little real control over treatment options, believing they lacked the cognitive ability and specialist knowledge required to make informed treatment decisions.93 97 99Indeed, frequently patients reported choosing to cede the cognitive burden of decision-making over treatment options to a trusted HCP. 86 93 97 99 121 122 

For patients with COPD, identification of treatment options could, itself, be problematic.35 57 70 113 123 Patients described being repeatedly told that ‘nothing could be done for them’ by HCPs in both primary and secondary care.35 57 70 113 123Thus, papers reported patients identifying treatment options from other sources of information such as the experience of peers or through their own research.56 57 68 108 113 Once treatment options were identified, patients could experience difficulty in accessing them.Furthermore, patients with lung cancer appeared to follow a relatively structured treatment pathway.Patients with COPD reported the hard work of accessing healthcare, having to navigate between primary and secondary care, in a fragmented system, lacking a clear COPD treatment pathway.Furthermore, patients described being expected to act as custodians of their own medical history, having to update HCPs with changes to their treatment.73 101 108 120 123 125 133 135 Patients with both conditions described structural disadvantages such as the availability and cost of transportation and parking, physical restrictions in accessing healthcare (such as stairs), waiting for appointments and restricted time for appointments with HCPs that make their workload more onerous.34 39 42 52 58 73 91 101 108 109 120 123 125 126 129 134 135 

Patients with COPD and their informal caregivers reported being delegated a wide range of material treatment tasks by HCPs to self-manage at home.69 144These also included self-management of the illness itself: avoiding exacerbation triggers, monitoring physical symptoms and help-seeking when appropriate.35 37 68 72–74 76 80 103 114 130 133 145In contrast, patients with lung cancer described receiving highly specialised, predominantly hospital-based therapies with little delegation of material treatment tasks.48 50 52 53 65–67 86 89 91 93 97–99 121 131 146The exception was a study interviewing patients receiving oral targeted therapies who described the rigorous process they underwent when securing and taking medication.87This paper highlighted the priority patients with lung cancer gave to their treatment because of the recognition of lung cancer’s immediate threat to life as they rigidly adhered to their delegated task.87 

Patients with both conditions described being required to comprehend a large amount of information about their treatment.Commonly, patients with lung cancer felt that high-quality information about their treatment was available to them when they required it.64 67 85 93 97–99 121 132 147 148 151 Nonetheless, the ‘shock’ of diagnosis meant some patients struggled to retain or process information about treatment and therefore felt that further information was required once they began to assimilate their diagnosis.53 

Some patients with lung cancer wanted to be fully informed about their condition and treatment by their HCP, including prognosis, however bleak this was.67 85 98 121 132 147 148

In a minority of cases, patients with lung cancer described information as not forthcoming when they wanted it and, as a consequence, felt ill-informed.94 99 122 147This was more frequently the case in patients with COPD.Patients often felt poorly informed about their condition and treatment at diagnosis and this continued throughout their disease trajectory.33–46 74 76 78 81 108 123 127 130 133 137 15442 45 

Information could become a source of anxiety in both COPD and lung cancer when it was inconsistent or contradictory.36 44 56 79 89 96–98 109 110 122 Patients with lung cancer found the side effects of treatment about which they had not been informed, significantly more distressing than those symptoms about which they had been warned and therefore anticipated.88 89 

We found, in both conditions, capacity could be enhanced and/or, paradoxically, diminished following diagnosis.37 49 55 58 66 67 73 74 76 79 80 87 108 125 130 132 147 Informal caregivers, like patients with lung cancer, prioritised the demands of treatment workload over the demands of everyday life and thus put their own life on hold:

Participants and carers described their … life as inextricably tied to and affected by treatment patterns, appointments, complications and side effects.Additionally, the impact of various test results created a ‘scan by scan’, ‘treatment cycle by cycle’ or ‘suspended’ approach to life, which had an impact not only for the patient but also carers and family.67 (p.24)

There could be an explicit recognition that this was possible owing to the short disease trajectory in lung cancer.55 66 132 151 This was echoed in many of the COPD studies.36 73 79 80 130 Indeed, there was a suggestion from some informal caregivers that the demands of the caring role deepened and enhanced their relationship with the patient over the protracted COPD disease trajectory.58 74Yet, still more studies demonstrate that informal caregivers felt ‘compelled’ to take on a caring role rather than this being a conscious choice.Their identity imperceptibly and inexorably shifted from family member to caregiver.36 37 74 76 80 130 133 136The length of the disease trajectory in COPD meant that the informal caregiver, like the patient, had to balance the demands of treatment workload with the demands of everyday life.36 74 76 130 133 136The studies included repeatedly show that informal caregivers might find this practically limiting and affectively and cognitively demanding.36 37 69 74 76 80 83 130 133 136 137 145 

Interestingly, despite the evidence of significant workload encountered by informal caregivers in COPD, it was patients with lung cancer who consistently described their fear of being a ‘burden’ on their caregivers.80 109 125 129 Patients with COPD described lack of relational continuity with HCPs as making access to, and navigation of, the healthcare system more challenging.81 109 111 129In a small minority of lung cancer cases, patients had lost confidence in their HCPs.85 122This loss of confidence in HCPs appeared more common in COPD.35 38 41 44 45 73–76 109 113 123 126 

Patients with COPD appeared to benefit hugely from peer support, 40 68 82 108 which they generally accessed through PR.56 57

Patients with COPD described a process of getting to know their bodies and symptoms over their long disease trajectory and, through a process of trial and error, being able to adapt and normalise treatments into their daily life.35 37 42 68 73 103 114 150 Patients attending PR reported the importance of support to self-manage, and education and information about their condition from specialist HCPs.78 101–106 115In contrast, patients with lung cancer described feeling ill-equipped to self-manage symptoms such as breathlessness at home, particularly in the earlier stages of treatment.92

Stigma occurs when society labels someone ‘tainted’ or ‘spoiled’ on the basis of an attribute that signals their difference to a societally perceived norm.62 ‘Enacted’ stigma is actual discrimination by society against people with stigmatising conditions.

In the papers included, patients with lung cancer and COPD frequently reported being considered culpable for their illness through smoking and consequently stigmatised by society.38 40 75 113 126 151 158 Patients with both conditions clearly internalised this stigma, repeatedly describing their diseases as ‘self-inflicted’.38 40 44 49 75 79 85 101 145 152 158 159Some patients with COPD described how this internalised stigma led them to believe they do not deserve treatment 40 101 : ‘I refused to go to the doctor.I thought it [COPD] was self-inflicted.If it’s self-inflicted, why bother anyone?’101 (p.314).Only one patient in one lung cancer study reported having to ‘endure’ the unpleasant side effects of treatment because of his smoking history.Patients reported how fear of ‘enacted’ stigma led them to conceal their illness identity.38 40 49 152 Thus, patients with both conditions attempted to impose a ‘closed awareness context’, 28 concealing their illness from all but a select few.Patients with both conditions also experienced the fear of ‘enacted’ stigma when ‘marked’ as unwell by their treatment.42 87 91 137 143 Hair loss caused by the side effects of lung cancer treatment is a clear signal of illness as is the ambulatory oxygen carried by some patients with COPD. The doctors really had an attitude of ‘You were a smoker, you’re dying of lung disease, and what do you want us to do about it 36 (p.161).

Consequently, patients were reluctant to access treatment for fear of such enacted stigma.36 75 126 128 One study described an extreme example of HCP stigma where the authors argue that patients receiving non-invasive ventilation, an unpleasant treatment for exacerbations of COPD, experienced this as a ‘punishment’ for their ‘self-inflicted’ disease.Only one patient in one study was concerned that their care would be affected because of the links the disease had to smoking.158 

Frequently, patients with lung cancer and COPD experienced social isolation because of their illness.36 37 42 53 66 74 76–80 82 96 101 102 111 114 126 127 133 136 139 143 145 156 161 162This might be self-imposed because of embarrassment about visible symptoms (such as breathlessness and cough), medications (such as inhalers) or health technologies (such as oxygen) that mark patients as ill and therefore expose them to the threat of enacted stigma.42 77 87 90 91 137 142 143 Additionally, in COPD, self-imposed isolation was also used as a self-management technique to avoid exacerbation triggers (such as the risk of infection from crowds).50 53 82 101 136 143 156 Patients reported feeling ‘contagious’ (p.734) 50 , (p.145).136 .In both conditions, social isolation was also a result of common psychological comorbidities such as depression, low mood and anxiety following diagnosis leading to avoidance of social situations.53 78 79 82 101 102 156 

Patients with COPD reported that the practical and logistical challenges of the treatment workload itself (eg, the weight of portable oxygen cylinders, the fear of running out of oxygen while waiting for appointments, having complex technologies such as non-invasive ventilation at home) further added to involuntary social isolation.38 42 58 59 69 73 79 108 111 126 137 139–141 143In COPD, involuntary social isolation also appeared to worsen with disease progression and the consequent relentless deterioration of physical function.36 37 74 76 80 133 136Patients with lung cancer, informal caregivers and HCPs immediately recognise lung cancer as an existential threat.In order to stave off death, the significant demands of treatment workload become the over-riding life priority in what is typically a short illness trajectory.Patients with lung cancer have to undergo a gruelling treatment workload in secondary care, with potentially debilitating pathophysiological side effects but limited delegated tasks from HCPs.This workload is generally well supported by an immediacy of access to healthcare institutions and specialist HCPs and a typically clear and structured treatment pathway.Patients with lung cancer often regard the practicalities of the treatment workload as a relief from the cognitive burden the existential threat of their illness identity has imposed.

Conversely, the recurrent theme throughout the COPD studies is that of ‘patient as agent’.Patients do not recognise or understand their illness and therefore do not consider it a terminal disease.Consequently, the demands of treatment workload are balanced with the domestic, professional and sentimental demands of the workload of everyday life throughout the typically long illness trajectory.Patients with COPD are delegated a wide range of highly complex treatment tasks by HCPs to self-manage at home.This workload may be made more onerous by difficulties of access to, and navigation of, primary and secondary healthcare systems, generalist professional gatekeepers who lack understanding of COPD and a fragmented treatment pathway that does not meet the needs of home-based self-management.Patients and their informal caregivers can build up strategies over time to self-manage their condition more effectively, particularly when supported by healthcare provision such as PR.Nonetheless, pathophysiological deterioration and increasingly complex management and treatment regimens mean that the demands of the treatment workload over the long disease trajectory accumulate.Yet patients with COPD often lack access to such specialist, institutionalised care, especially at the end of life.112 163 

Patients with lung cancer and COPD are typically able to draw on the support of family and friends which enhances their social skill (the extent to which they are able to secure the cooperation and coordination of others) and social capital (their ability to access informational and material resources), bolstering their structural resilience (their potential to absorb adversity).1While this can also apply in COPD, informal caregivers often lack choice in taking on the caregiving role, describing an inexorable process of accumulating responsibility over the long disease trajectory as patients’ functional performance deteriorates.

Illness-related and especially smoking-related ‘felt’ and ‘enacted’ stigma degrade the social skill and capital of patients with both conditions.The invisibility of both conditions, unless ‘marked’ by treatment means that patients may attempt to conceal their condition, leading to social isolation.Social isolation is increased by the psychosocial impact of diagnosis and pathophysiological deterioration caused by both illness and the side effects of treatments.Stigma and social isolation and the consequent loss of opportunities to use social skill and access capital reduces the structural resilience of patients with both conditions.9 Yet more consider treatment burden in multiple chronic conditions: diabetes, chronic kidney disease and heart failure 6 and chronic kidney disease, heart failure and COPD.As such, it offers a novel review which synthesises patient and informal caregiver perspectives on BoT in malignant and non-malignant disease across a range of healthcare systems and settings.It identifies and characterises BoT in lung cancer and COPD through the development of a taxonomy ( table 2 ).This has important implications both for researchers seeking to understand BoT and for clinicians, as they seek to ameliorate the impact of treatment on respiratory patients and their informal caregivers.We have made recommendations for clinical practice which can be found in box 1 .

Patients’ capacity to undertake the treatment workload may be enhanced and/or diminished by diagnosis.

The heterogeneity of the papers included is both a strength and limitation of this synthesis.The heterogeneity of papers means uniformities identified through the taxonomy should facilitate the development of an explanatory model of BoT. 166It describes the generalities of patient experience across multiple healthcare systems and settings, rather than considering factors such as socioeconomic status and the attributes of healthcare systems that have been shown to be important in the consideration of BoT. 1 Furthermore, qualitative research is, necessarily, interpretative and therefore the data analysed, while ostensibly from primary sources, are seen through the multiplicity of theoretical lenses chosen by the studies’ authors and their varying epistemological and ontological stances.Finally, this paper itself uses an interpretative framework for synthesis and therefore results are refracted through the authors’ own lenses.

We limited our search to publications between January 2006 and December 2015 as we intended to identify BoT in COPD and lung cancer with the aim of informing current healthcare practice and policy.In their discussion of the methodological challenges of reviewing patient experience of treatment burden in stroke, Gallacher et al  7 highlight how the management of chronic disease has changed dramatically in recent years.We believed it was important, therefore, that pertinent (and thus more recent) literature was identified and reviewed to ensure that patient experience of treatment burden was based on current rather than historical healthcare practices.

We excluded studies that were not in peer-reviewed journals (ie, grey literature) and studies that are not in the English language because of resource constraints which could be regarded as a limitation.The studies identified focus almost exclusively on the index conditions of lung cancer and COPD.Studies focus on lung cancer or COPD, whereas many patients may have both lung cancer and COPD.167 They do not discuss the issue of multimorbidity which is common in both conditions 168 169 and is likely to have a significant impact on BoT. 4 

This interpretative synthesis of qualitative literature on patient/informal caregiver interactions with healthcare in lung cancer and COPD demonstrates that the workload of treatment may be very different in each condition.Thus, lung cancer patients are required to subordinate the demands of everyday life to the demands of the treatment workload.Patients have little choice but to follow a structured treatment pathway, in healthcare systems that generally meet the needs of their typically short diseases trajectory.Conversely, in COPD, patients are expected to exert agency over their own condition, ‘empowered’ to self-manage, integrating the demands of the treatment workload into their everyday life.

The authors thank Dr Jonathan Harvey for his assistance with the literature searches, screening and development of coding framework; Dr Katherine Hunt for acting as impartial arbiter in cases of disagreement about inclusion in this review and Martin Simpson-Scott for his assistance with data preparation.We also gratefully acknowledge the support and advice of the late Mark Stafford-Watson, patient advisor to NIHR Collaboration for Leadership in Applied Health Research and Care (CLAHRC) Wessex.

Patient consent for publication: Not required.

Twitter:Contributors: KAL drafted this paper.KAL, AR and CRM developed the conceptual framework informing this study.KAL designed the review with assistance from CRM and AR.KAL assisted by AC, MM and CRM screened titles, abstracts and full papers.KAL, CRM, MM and AC developed the BoT/status passage coding framework.KAL performed first-line content analysis and constant comparison.CRM and AR critically reviewed the manuscript for important intellectual content; all authors approved the final version of the paper.Funding: This work was supported financially by the Health Foundation and non-financially by the NIHR CLAHRC Wessex which is a partnership between Wessex NHS organisations and partners and the University of Southampton.

Data sharing statement: No additional data are available.