Extracellular adenosine triphosphate is associated with airflow limitation severity and symptoms burden in patients with chronic obstructive pulmonary disease.

Extracellular adenosine triphosphate (eATP)-driven inflammation was observed in chronic obstructive pulmonary disease (COPD) but was not investigated in patients’ blood.Therefore, this study aimed to investigate eATP concentration in plasma of COPD patients and its association with disease severity and smoking.Study included 137 patients with stable COPD and 95 control subjects.eATP concentration was determined in EDTA plasma by luminometric method, and mRNA expression of eATP receptors P2X7R and P2Y2R was analysed by quantitative polymerase chain reaction (qPCR).eATP concentration was increased in COPD patients compared to controls (P < 0.001).Moreover, it was increasing with disease severity (GOLD 2–4) as well as symptoms burden and exacerbations history (GOLD A–D) (P < 0.05).eATP in healthy smokers differed from healthy non-smokers (P < 0.05) but was similar to GOLD 2 and GOLDA patients.It demonstrated association with FEV 1 and multicomponent indices (ADO, BODEx, BODCAT, CODEx, DOSE).Regarding gene expression, P2Y2R was increased in the blood of COPD patients.Plasma eATP could become a diagnostic and/or prognostic biomarker in COPD, as it seems to be associated with patients’ condition, quality of life and disease progression.Adenosine triphosphate (ATP) might be an important molecule in the pathogenesis of airway diseases due to its secretion by activated macrophages, neutrophils, epithelial cells, endothelial cells and platelets 1 , 2 .Once released in extracellular space, ATP contributes to the exacerbation of inflammation, bronchoconstriction and cough.Moreover, it modulates airway hypersensitivity and immune cells function 3 .Therefore, if there is an accumulation of extracellular ATP (eATP) in the airways, patients are prone to pro-inflammatory responses 4 .ATP is present in extracellular matrix in lower concentrations when inflammation is induced as a part of normal physiological response.However, eATP can be found in higher concentrations when cell death or cell activation are stimulated 2 , 5 , 6 .Most airway diseases are associated with ATP accumulation in bronchoalveolar lavage (BAL), sputum or exhaled breath condensate (EBC).In general, BAL samples reflect only the peripheral airways, sputum represents situation in the central airways, while the origins and the mechanism of airway secretions in EBC are not fully understood 7 .Chronic obstructive respiratory disease (COPD) is a heterogeneous and complex disease characterized by airway obstruction and inflammation 8 .

Although inflammation in lungs can be caused by different harmful particles, cigarette smoke is considered the most common risk factor for development of COPD 10 .The effect of smoking was investigated in human samples, too.Neutrophils were isolated from blood of healthy non-smoking donors and stimulated with cigarette smoke.Afterwards, concentration of eATP was measured and it was increased in comparison to non-stimulated neutrophils 12 .Nevertheless, to the best of our knowledge, eATP concentrations in COPD patients’ blood were not determined so far.

ATP is a ligand for some of the purinergic receptors (P2Rs) that are widely expressed in the lungs – trans-cell membrane cationic channels (P2XRs) and trans-membrane domain G protein-coupled receptors (P2YRs).When ATP binds to the P2Rs, macrophages and neutrophils secrete pro-inflammatory molecules and mediators of tissue degradation, all of which contribute to the chronic inflammation in COPD 13 .There are seven P2XRs (P2X 1–7 R) and eight P2YRs (P2Y 1/2/4/6/11/12/13/14 R).P2X7R receptors are predominantly intracellular and they locate to the plasma membrane upon differentiation of monocytes to macrophages 16 .Once bound to P2X7R, eATP induces NLRP3 inflammasome activation that leads to the maturation and release of IL-1β 17 .Macrophages from BAL and blood neutrophils of COPD patients showed higher expression of the P2X7R 11 .While P2X7R is activated only by ATP, P2Y2R can be activated by ATP and UTP 3 , 18 .Finally, mRNA expression level of P2X7R and P2Y2R, two common eATP receptors that could have a role in COPD pathogenesis associated with eATP, was investigated.We hypothesized that eATP would be elevated in peripheral blood of COPD patients when compared to age- and sex-matched control subjects, and related to smoking status as well as severity of disease.

There were 232 participants in this retrospective study.95 were in control group and 137 were COPD patients in stable phase of the disease.

COPD was confirmed by pulmonologists according to the ratio of spirometry parameters forced expiratory volume in one second (FEV 1 ) and forced vital capacity (FVC) measured in litres (FEV 1 /FVC <0.70), as described by the GOLD guidelines 8 .Stable phase of the disease was defined as no exacerbations in the last three months, no changes in medications for respiratory system and no symptoms of infection in lower respiratory tract.Exclusion criteria for COPD patients were as follows: age under 40, lung diseases other than COPD, inflammatory systemic diseases, acute infections, diabetes with severe complications, severe liver diseases, severe kidney insufficiency, malignant diseases, transplantations, and other specific or non-specific acute inflammations.

Health state of control subjects was established based on anamnestic data and spirometry test results.Control individuals had to meet the same inclusion and exclusion criteria as COPD patients, except for the findings of post-bronchodilator spirometry test results (that were normal for control subjects).They were age- and sex-matched to their COPD counterparts, living in the same area of Croatia as COPD patients.

Both control and COPD groups of patients were subdivided according to the smoking status, so there were non-smokers (n = 48) and smokers (n = 47) in control group, and non-smokers (n = 10), former smokers (n = 90) and smokers (n = 37) in COPD group of patients.Moreover, COPD patients were classified into different GOLD stages based on FEV 1 , as recommended by GOLD:GOLD 1 (FEV 1 ≥ 80%) (n = 0), GOLD 2 (50% ≤ FEV 1 < 80%) (n = 47), GOLD 3 (30% ≤ FEV 1 < 50%) (n = 50) and GOLD 4 (FEV 1 < 30%) (n = 40) stage of the disease.COPD patients completed both Modified Medical Research Council (mMRC) Dyspnoea Scale and COPD Assessment Test (CAT) questionnaires.Body mass index (BMI), number of exacerbations during previous year and Charlson comorbidity index were additionally matched to every COPD patient.Previous exacerbations were defined as a number of exacerbations in the previous year.

Spirometry is a common method in diagnosing the airflow limitation.The spirometry was done on a MasterLab (Jaeger, Würzburg, Germany), according to the recommendations of the European Respiratory Society and American Thoracic Society.Spirometry was repeated at least three times, sometimes eight times, until two reproducible efforts were obtained.The exhalation effort had to be at least 6 seconds, or until the end-expiratory plateau was reached.The two largest FVC and FEV 1 values had to show less than 5% variability, according to the standardized procedure 24 .The lung function parameters measured were FEV 1 , FVC and FEV 1 /FVC.A bronchodilator test with 400 µg of salbutamol was taken for each individual.Spirometry measurements were performed 15–30 minutes after salbutamol application.

Pulmonary diffusing capacity was measured by single-breath method with carbon monoxide, on MasterScreen PFT Pro (Jaeger, Würzburg, Germany), according to the guidelines 26 .Helium dilution was used to determine alveolar volume (VA) and calculate the transfer coefficient for carbon monoxide (KCO) - DLCO/VA, as a unit diffusion indicator.Measurement results were correlated with the subjects’ haemoglobin values.Each subject made three measurements.anticoagulant (Greiner Bio-One, GmbH, Kremsmünster, Austria), and were mixed by an inversion for 8 times.For venepuncture, order of blood sampling and mixing, the guidelines were followed according to the national recommendations for venous blood sampling 28 .ATPlite Mammalian Cell Lysis Solution was added to inactivate endogenous ATPases and to stabilize eATP, as suggested by manufacturer.

Total RNA was isolated from buffy coats stored with TRI Reagent Solution by conventional method 30 .Quantitative polymerase chain reaction (qPCR) was performed with Taqman Universal PCR Mastermix (Applied Biosystems, Foster City, USA), and unlabelled PCR primers and Taqman probe from Taqman Gene Expression Assays (Applied Biosystems, Foster City, USA).For the detection of mRNA expression, specific primers to P2X7R (Hs00175721_m1; Applied Biosystems, Foster City, USA) and P2Y2R (Hs04176264_s1; Applied Biosystems, Foster City, USA) were used.Results of gene expression in controls and COPD patients were compared to the results of a randomly selected healthy control’s sample that was included in every plate as internal control.

ATP levels were measured using ATPlite assay (Perkin Elmer, Waltham, Massachusetts, USA), according to the instructions of the manufacturer (ATPlite Luminescence ATP Detection Assay System, Rev. F – April 2015), with some modifications due to the human plasma used as a sample.The luminescence in white 96-well plates was measured by the multilabel plate reader Victor 3 (Perkin Elmer, Waltham, Massachusetts, USA).We determined intra-assay and inter-assay variations for the measurement of ATP in human EDTA plasma.Intra-assay variation analysis was run with a randomly selected healthy control’s sample at one plate, and coefficient of variation (CV) for plasma ATP concentration was 7.23% (n = 20).Inter-assay CV was 10.38% (n = 14).

Data were tested for normality by Kolmogorov-Smirnov test.As all data failed a normality test, a nonparametric Mann-Whitney test was used for the analysis of the difference between controls and COPD.Kruskal-Wallis test followed by a post-hoc analysis was used in a case of comparison of more than two groups.Chi-squared test was used for comparison of categorical variable (sex).Univariate logistic regression analysis was also performed, and odds ratio (OR) with 95% confidence interval (95% CI) values were obtained.MedCalc statistical software version 17.2.(MedCalc Software, Ostend, Belgium) was used in the study.

Basic characteristics and lung function parameters of participants are shown in Table 1 .However, spirometric variables were significantly lower in patients with COPD compared to healthy individuals, as expected (P < 0.001).

Basic characteristics and lung function parameters of participants included in the study.

64

(46–83)

65

(44–86)

2.60

(2.12–3.19)

1.08

(0.78–1.57)

93.30

(86.38–104.20)

39.00

(28.08–59.73)

3.35

(2.77–4.16)

2.28

(1.81–2.77)

0.81

(0.77–0.88)

0.48

(0.41–0.58)Chi-squared test was used for comparison of males and females, while all other parameters were tested by Mann-Whitney test.Data were considered significant if P < 0.05.

We found that eATP was significantly increased in plasma of patients with COPD compared to control subjects [1.879 (1.262–2.888) µM vs .0.875 (0.701–1.074) µM, respectively; P < 0.001].Moreover, eATP was increased in total cohort of COPD patients in comparison to both control smokers and non-smokers (P < 0.001).However, smoking history did not influence eATP level in patients with COPD, as no significant difference between COPD patients subdivided according to their smoking status was observed when they were compared to each other (Fig. 1 ).

Influence of smoking history on eATP concentration determined in EDTA plasma of control non-smokers, control smokers, COPD non-smokers, COPD former smokers and COPD smokers.Data are shown as median with interquartile range for all the groups.Kruskal-Wallis test showed there was a significant difference between the groups (P < 0.001), and post-hoc analysis was performed. No significant difference was found between COPD patients subdivided according to their smoking status.• Statistically significant difference in comparison to control non-smokers; *statistically significant difference in comparison to control smokers.

Next, we wanted to explore influence of airflow limitation severity as well as symptoms and exacerbations on eATP levels in peripheral blood.More importantly, concentration of eATP was significantly increasing with the severity of airflow limitation (Fig.2a ).When control subjects were subdivided due to their smoking history, patients with GOLD 3 and GOLD 4 stages had increased eATP concentration in comparison to both control non-smokers and control smokers (P < 0.05); however, difference was not observed between healthy smokers and patients in GOLD 2 stage (Fig.2b ).

Influence of airflow limitation severity (GOLD 1–4 classification assessment) on eATP concentration.( a ) eATP concentration was measured in EDTA plasma of control subjects and COPD patients subdivided by severity of airflow limitation into GOLD 2, GOLD 3 and GOLD 4 groups.( b ) COPD patients were subdivided into GOLD 2–4 stages and compared to healthy individuals based on their smoking status (healthy non-smokers and healthy smokers).Data are shown as median with interquartile range for all the groups.Kruskal-Wallis test showed there was a significant difference between the groups (P < 0.001 for both a,b ), and post-hoc analysis was performed. In COPD patients, a statistically significant increase in GOLD 3 in comparison to GOLD 2, and in GOLD 4 in comparison to GOLD 2 and GOLD 3 stages was also found.• Statistically significant difference in comparison to total controls ( a ) or control non-smokers ( b ); *statistically significant difference in comparison to control smokers ( b ).Moreover, those three GOLD groups were significantly different from each other, and eATP was increasing with the severity of the symptoms (P < 0.05) (Fig.3a ).Also, eATP was increased in GOLD B and GOLD D patients’ groups when compared to both control non-smokers and control smokers (P < 0.05), while the levels of eATP did not differ between patients in GOLD A group and healthy smokers (Fig.3b ).

Influence of symptoms and history of exacerbations (GOLD A–D classification assessment) on eATP concentration.( a ) eATP concentration was determined in EDTA plasma of control individuals and patients with COPD subdivided into GOLD A, GOLD B and GOLD D groups.( b ) COPD patients were subdivided into GOLD A - D groups and compared to healthy subjects according to their smoking status (healthy non-smokers and healthy smokers).Data are shown as median with interquartile range for all the groups.Kruskal-Wallis test showed there was a significant difference between the groups (P < 0.001 for both a,b ), and post-hoc analysis was performed.• Statistically significant difference in comparison to total controls ( a ) or control non-smokers ( b ); *statistically significant difference in comparison to control smokers ( b ).In addition, 79% of cases were correctly classified by eATP measurement.

We also performed nonparametric measurement of rank correlation in COPD patients, and Spearman’s rank correlation coefficient (rho) and P-values were obtained (Table 2 ).

Data were analysed by Spearman Rank Correlation.Results are described with Spearman’s correlation coefficient (rho) and P-value.

*ADO – age, dyspnoea, airflow obstruction;

Previous exacerbations are defined as a number of exacerbations in the previous year.

Regarding basic spirometry parameters, eATP showed a very good to excellent negative correlation with FEV 1 when expressed in litres and in percentage (%) of predicted values, and a moderate to good negative correlation with FEV 1 /FVC.DLCO, used for the assessment of the diffusion properties of the alveolar capillary membrane, negatively correlated moderately to well with concentration of eATP.

Finally, we explored mRNA expression of the two eATP receptors in the blood (buffy coat containing leukocytes and platelets) of participants from the study.The expression levels of P2X7R were similar in control and COPD patients (P = 0.856) (Fig.The levels of P2Y2R mRNA expression did not differ between COPD non-smokers and healthy smokers (data not shown).

mRNA expression of eATP receptors P2X7R ( a ) and P2Y2R ( b ) in healthy subjects and patients with COPD.Results of gene expression are shown as fold change ratio with its median and interquartile range.Mann-Whitney test was used.Interestingly, eATP concentration differed between healthy non-smokers and smokers, and in COPD patients was associated with both airflow limitation severity (GOLD 1–4 stages) as well as with symptoms burden and history of exacerbations (assessed by GOLD A–D classification).Moreover, blood cell-derived ectonucleotidases in serum can affect eATP concentration 9 .Therefore, EDTA plasma was chosen as a representative sample of peripheral processes in COPD patients.

ATP could be released from different cells due to the cell injury or cell death.However, it can also be secreted through pannexin and connexin channels from intact activated cells (neutrophils, macrophages, platelets, epithelial and endothelial cells) as a result of nonlytic processes 2 , 14 , 15 .

Cigarette smoking is the most common underlying mechanism of COPD development, and COPD patients are mostly current or former smokers, which was confirmed by our study.However, eATP concentrations in COPD patients were not associated with smoking history.Therefore, factors other than smoking seem to be primarily responsible for inducing eATP release that could aggravate ongoing inflammation in patients with COPD, making in such way a vicious circle.

It was reported that severity of airflow limitation and hypoxia are often associated with COPD exacerbations and could lead to ATP release from cells of the respiratory system 1 .In this study, eATP concentration in EDTA plasma was increasing with the disease severity based on airflow limitation, and the highest concentration was observed in GOLD 4 stage.Naturally, pathogenesis gets more complex with the severity of the disease.Although we could not say with certainty if the COPD patients from our research were or were not hypoxic, eATP showed an association with oxygenation status.Indeed, eATP showed poor negative correlations with both parameters used for the assessment of oxygenation status (rho = −0.486, p < 0.001 and rho = −0.471, p < 0.001 for pO 2and sO 2 , respectively).It was shown that when activated by eATP, P2Y2Rs lead to further ATP release by pannexin dependant mechanism, which then activates P2X7Rs.In addition, P2X7R was up-regulated in BAL macrophages and blood neutrophils from patients with COPD 9 .On the other hand, P2Y2R showed an important role as a mediator in the recruitment of macrophages and neutrophils at the site of inflammation where damaged cells are being phagocytosed by macrophages and neutrophils.P2Y2Rs could induce hyperinflammation and tissue damage by promoting a chronic state of the disease by increasing activity and migration capacity of neutrophils 39 .Moreover, eATP acts like an autocrine messenger through activation of P2Y2Rs and amplifies chemotaxis signals 15 .The P2X7R is ATP-selective receptor, but it is considered to have a low affinity for ATP 40 .On the other hand, mRNA expression level of P2Y2R was twice as high in patients with COPD in comparison to control individuals.

In our study, eATP with an OR of 12.98 showed a great predicting power, and correctly classified 79% of cases.In addition, eATP demonstrated a very good to excellent positive correlation with multicomponent indices BODCAT, BODEx, CODEx and DOSE that indirectly reflects an association with most of the major COPD-related factors, such as airflow limitation, dyspnoea, exacerbations, BMI, smoking, comorbidities and/or age.On the other hand, we also showed a very good to excellent negative correlation with FEV 1 , meaning that the severity of the disease was followed by an increase in eATP concentration, and it might be that eATP-driven inflammation is a part of the disease progression.There are several methods for the assessment of pulmonary function.

Limitation of this study is a lack of participants in GOLD 1 stage and GOLD C group of COPD patients.In addition, GOLD C category of patients is also very rare, as patients that do not have many symptoms usually are not frequent exacerbators.Also, the sample size was small for group of COPD non-smokers.As we found that P2Y2R expression is similar between this subgroup of patients and healthy smokers, it would be interesting to confirm that the observed effect was not just a bias due to an inadequate number of patients.Therefore, a prospective study with more participants is suggested.In conclusion, eATP concentration in EDTA plasma of COPD patients in stable phase showed great diagnostic performances and was associated to the disease progression described by airflow limitation severity as well as symptoms and exacerbation history.Blood is an easily and non-invasively obtained sample, and plasma eATP could become a diagnostic and/or prognostic biomarker in COPD, as it seems to be associated with patients’ condition, quality of life and disease progression.

This work has been fully supported by the Croatian Science Foundation under the Project Number IP-2014-09-1247.The work of PhD student Iva Hlapčić has been fully supported by the “Young researchers’ career development project – training of doctoral students” of the Croatian Science Foundation funded by the European Union from the European Social Fund.

I.H. and L.R. wrote the main manuscript text and prepared figures and tables.All authors contributed to the design of the work, while I.H., A.H.T., A.S.B. and M.G.R. performed the experiments.L.R. performed statistical analysis and interpreted it with I.H.All authors reviewed the manuscript and approved the submitted version (and any substantially modified version).In addition, all authors have agreed both to be personally accountable for the author’s own contributions and to ensure that questions related to the accuracy or integrity of any part of the work, even ones in which the author was not personally involved, are appropriately investigated, resolved, and the resolution documented in the literature.The authors declare no competing interests.