Sputum microbiomic clustering in asthma and chronic obstructive pulmonary disease reveals a Haemophilus-predominant subgroup.

Airway ecology is altered in asthma and chronic obstructive pulmonary disease (COPD).Anti‐microbial interventions might have benefit in subgroups of airway disease.Differences in sputum microbial profiles at acute exacerbation of airways disease are reflected by the γProteobacteria:Firmicutes (γP:F) ratio.We hypothesized that sputum microbiomic clusters exist in stable airways disease, which can be differentiated by the sputum γP:F ratio.Sputum samples were collected from 63 subjects with severe asthma and 78 subjects with moderate‐to‐severe COPD in a prospective single centre trial.Topological data analysis was used to visualize the data set and cluster analysis performed at genus level.Clinical characteristics and sputum inflammatory mediators were compared across the clusters.

Two ecological clusters were identified across the combined airways disease population.Similar clusters were identified within disease groups individually and the γP:F ratio consistently differentiated between clusters.

Cluster analysis by airway ecology of asthma and COPD in stable state identified two subgroups differentiated according to dominance of Haemophilus .

Sputum microbiomic cluster analysis and TDA demonstrates 2 subgroups of stable severe asthma and moderate‐to‐severe COPD differentiated according to dominance of Haemophilus.The Haemophilus ‐high group had no defining clinical characteristics but had lower microbial diversity and increased levels of sputum TNFα and IL1β.γProteobacteria:Firmicutes (γP:F) differentiated the clusters and was the most predictive biomarker of the Haemophilus ‐high group.

Asthma and chronic obstructive pulmonary disease (COPD) are increasingly prevalent airways diseases responsible for considerable morbidity and resource utilization worldwide, especially in those with the most severe disease.They are well recognized to encompass a heterogeneous pathobiology, with well‐defined disease phenotypes or endotypes 1 , 2 , 3 identifiable at different scales, which impact on treatment strategies for individual patients.

Bacterial colonization is an important feature in both diseases.4 , 5 Associations between microbial ecology, clinical characteristics and inflammatory mediator profiles have been demonstrated, suggesting that specific pathogens may be associated with particular disease phenotypes.Anti‐microbial therapies have been evaluated in both asthma and COPD, as both maintenance treatment and at acute exacerbation, and are beneficial in some cases.10 , 11 , 12 , 13 However, there are public health risks associated with widespread antibiotic use.It is unclear whether separation of these subgroups is maintained at stable state.To test this, we examined the microbiome in sputum samples from subjects with asthma and COPD and utilized a combination of cluster analysis and topological data analysis (TDA) to define groups which could then be characterized in more detail.

Patients with severe asthma and moderate‐to‐severe COPD were prospectively recruited from a single centre at Glenfield Hospital, Leicester, UK.Asthma and COPD were diagnosed according to physician assessment consistent with definitions based on Global Initiative for Asthma (GINA) or Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidance.Asthmatic subjects had participated in a published observational study (n = 131) 17 and COPD subjects had provided stable samples, at least 8 weeks postexacerbation, whilst participating in a published longitudinal exacerbation study (n = 156).18 Subjects with asthma were GINA step 4 or 5, with sputum samples provided at visits when clinically stable, at least 4 weeks postexacerbation.Both studies were approved by the local Leicestershire, Northamptonshire and Rutland ethics committee.

Demographics, clinical characteristics and lung function data were collected.Severity of cough and dyspnoea was assessed using a visual analogue scale (VAS) which has previously been described.16 Spontaneous or induced sputum was collected for sputum total and differential cell counts and bacteriology.95% of samples were spontaneous.Bacterial load was measured by quantitative polymerase chain reaction (qPCR) with DNA extraction and qPCR performed as previously described, 18 based on the abundance of 16S ribosomal subunit encoding genes (total 16S).Pathogen‐specific bacterial 16S abundance via qPCR was quantified for H influenzae using the SYBR Green assay (PE Applied Biosystems).Sequencing reads were processed using QIIME 21 (quantitative insights into microbial ecology, Version 1.9.1) as previously described.PCR reagent control and a sample with a known microbiomic profile from previous analyses were used as positive and negative controls, respectively.To ensure quality of sequencing data, low‐quality sequence reads were trimmed and adaptors, chimeras and potential human sequences were removed.γP:F ratio was calculated for each individual sample using the sequencing data, by dividing the total proportion of the sample belonging to the class Gammaproteobacteria, by the proportion belonging to the phylum Firmicutes.Sequence data are deposited at the National Center for Biotechnology Information Sequence Read Archive (SRP065072).

Statistical analysis was performed using GraphPad Prism (Version 7) and SPSS (Version 25.0).Parametric and nonparametric data were presented as mean (SEM) and median (inter‐quartile range) and comparisons between groups were made by unpaired t tests or Mann‐Whitney tests, respectively.Sensitivity and specificity of biomarkers was determined using the receiver‐operator characteristic (ROC) curve.Repeatability was assessed by the intra‐class correlation coefficient (ICC).

Clinical characteristics for subjects with severe asthma (n = 63) and moderate‐to‐severe COPD (n = 78) are as shown in Table ​ Table1. 1 .Those with COPD were more likely to be male, current or ex‐smokers with a longer pack‐year history, lower lung function and were more symptomatic with cough and dyspnoea.There were no differences between disease groups in number of exacerbations in the preceding 12 months, nor neutrophils and eosinophils in blood or sputum.

Clinical characteristics according to disease group



The distribution of the major sputum bacterial phyla and genera are shown in Figure ​ Figure1A,B. 1 A,B.

The distribution of: A, 5 most abundant phyla and B, abundant or important genera across asthma and COPD.

Proportions of the two major phyla were similar between disease groups; therefore, further analysis was performed with asthma and COPD subjects combined.At the phylum level, the population appeared as a single structure with areas of differentiation.In contrast, clustering according to genus demonstrated two distinct structures that were well differentiated according to the genus Haemophilus , but not differentiated by other genera (Figure ​ (Figure2 2 and S2 ).Within each network, a single node (point) represents a sub‐cluster of subjects sharing similar proportions of OTUs.The length of the line connecting nodes represents how similar the nodes are.The longer the connecting line, the more dissimilar the nodes.At phylum level, the network was seen to be a single structure.In (A) the network is coloured by disease group; Asthma or COPD.At genus level, the network was seen to comprise two structures corresponding to two distinct clusters, (there are no connecting lines between nodes, indicating two quite distinct clusters).The predominance of subjects with COPD in Cluster 1 was also reflected in an increased sputum neutrophilia compared to Cluster 2.Cluster 1 had a higher γP:F ratio across both conditions.Despite a higher proportion of asthmatics in Cluster 2, raised levels of blood and sputum eosinophilia were not observed.

Clinical characteristics across the identified ecological clusters

Data are presented as geometric means, with 95% CI, unless otherwise stated.Of the total organisms detected from subjects in Cluster 1, 82% belonged to the genus Haemophilus .In Cluster 2, the most abundant genus was Streptococcus (45% of total).Statistical differences between clusters are shown with *

Subjects in the Haemophilus ‐high group exhibited significantly lower richness and alpha‐diversity compared to the Haemophilus ‐low group (Figure S1 ).Beta‐diversity analysis demonstrated a significantly higher weighted UniFrac distance between the two clusters.Levels of sputum mediators across the identified ecological clusters

Data are presented as geometric means, with 95% CI.

To ascertain whether the clusters observed in the combined analysis were driven predominantly by one disease group, model‐based cluster analysis was performed in asthma and COPD individually.In both severe asthma and COPD, two clusters were observed at phylum level, broadly reflecting the clusters observed in the combined analysis.Distribution of phyla and genera across the clusters are demonstrated in Figures S2 and S3 .

In both asthma and COPD, Cluster 1 was smaller with predominance of Proteobacteria and increased proportions of Haemophilus and Moraxella.In COPD but not asthma, this cluster demonstrated increased proportions of Pseudomonas .In both conditions, Cluster 2 was characterized by predominance of Firmicutes and an increased proportion of Streptococcus spp.

There was a lack of distinguishing clinical characteristics between the microbiome clusters in both conditions.In severe asthma, Cluster 1 was older and in COPD, they demonstrated an increased sputum neutrophilia.γP:F ratio was significantly higher in Cluster 1 in both diseases, as was the sputum IL1β concentration.

Measurable characteristics differentiating the subgroups were reviewed as potential biomarkers.5 ).The AUC for both IL1β and TNFα was 0.82 ( P < .001).The intra‐class correlation was 0.53 demonstrating moderate repeatability.

In this study, we identified two airway disease sputum microbiome clusters in stable severe asthma and COPD, differentiated by predominance of the genus Haemophilus .Consistent with our hypothesis, these Haemophilus ‐high and Haemophilus ‐low clusters were discriminated by the γP:F ratio.Interestingly, there were no clinical characteristics associated with the Haemophilus ‐high cluster; however, these subjects had raised levels of the pro‐inflammatory mediators sputum IL1β and TNFα.Analysis comparing asthma to COPD demonstrated no significant difference in the major phyla groups overall; however, similar subgroups, characterized by high and low Haemophilus and γP:F ratios, were identifiable within disease groups analysed individually.

Here, we have applied topological data analysis in concert with cluster analysis for the first time to explore the airway microbiome in asthma and COPD.Classical clustering methods such as Hierarchical or K‐Means split a data set apart and can result in data points being artificially separated.Topological data analysis does not split a data set apart, but rather provides a two‐dimensional representation of the original high‐dimensional data set, retaining the essential features of the underlying geometry of the original data.The combination of topological and cluster analysis strengthens our assertion that there are two sputum microbiome clusters best described as Haemophilus ‐high and Haemophilus ‐low.

Identification of two microbiome sputum clusters in airways disease, Haemophilus ‐high and Haemophilus ‐low, at clinical stability is consistent with previous findings at exacerbations.16 The Haemophilus ‐high cluster was associated with increased pro‐inflammatory mediators IL1β and TNFα in asthma and COPD.Clinical trials targeting these cytokines in asthma or COPD have failed to demonstrate efficacy and with anti‐TNFα have led to increased adverse events suggesting that targeting inflammation in this group is unlikely to be a successful strategy.However, previously reported response to the macrolide azithromycin in moderate‐to‐severe asthma was associated with positive bacterial culture, 13 and with reductions in Haemophilus influenzae in the overall population.

The development of well‐validated, widely accessible, relevant biomarkers is integral to implementation of targeted therapies towards precision medicine in the clinic.We found that the γP:F ratio was the most sensitive and specific biomarker within our data set to identify the Haemophilus ‐high cluster.15These molecular approaches are able to provide near‐patient, rapid diagnostic tests that can be applied clinically.

Our study has a number of potential limitations.The majority of sputum samples tested were spontaneous rather than induced samples, and data from both approaches were combined.Sputum induction was undertaken only if an inadequate spontaneous sample was produced.Additionally, analysis of sputum has an acquisition bias as it excludes those that fail to produce a sputum sample.Likewise, the number of subjects that had repeated sampling adequate for molecular microbiological analysis was small and limits our ability to study phenotypic stability.Additionally, our study did not include detailed radiological evaluation for bronchiectasis, which commonly co‐exists with asthma and COPD; therefore, it is unclear whether co‐morbid bronchiectasis is associated with one of the sputum microbiome clusters.

In summary, we have identified two sputum microbiome clusters, Haemophilus ‐high and Haemophilus ‐low, in airways disease.

SD, MRi, KH, MAG, MRa and MBar have nothing to declare.

SD, MRi and MAG undertook the data analysis and statistical analysis.DD and MBaf undertook patient recruitment, data collection and were involved in data analysis.KH and MRa were involved in microbiologic assessment.ESC, PN, PR and LR were involved in sputum mediator assessment and analysis.IDP was co‐supervisor for the COPD patients.MBar was involved in microbiologic assessment.CEB and RDM led the design of the study, data collection, data interpretation, data analysis and had full access to the data and were responsible for the integrity of the data and final decision to submit.All authors contributed to the study design, writing of the manuscript and have approved the final version for submission.



The asthma and COPD data sets were generated as part of a sponsored research collaboration with AstraZeneca.

 Diver S, Richardson M, Haldar K, et al.Sputum microbiomic clustering in asthma and chronic obstructive pulmonary disease reveals a Haemophilus ‐predominant subgroup .Allergy .The research was performed in laboratories part funded by the European Regional Development Fund (ERDF 05567).This study was also part supported by the MRC, National Institute for Health Research Leicester Biomedical Research Centre, UK, and AirPROM (FP7‐270194).The views expressed are those of the author(s) and not necessarily those of the NHS, the NIHR or the Department of Health.