Metformin use and health care utilization in patients with coexisting chronic obstructive pulmonary disease and diabetes mellitus.

Chronic obstructive pulmonary disease (COPD) is associated with persistent systemic inflammation.Anti-inflammatory therapies have been shown to decrease acute exacerbations of COPD.The antidiabetic medication metformin decreases oxidative stress and inflammation and may benefit patients with COPD.The primary outcome was COPD-specific emergency room (ER) visits and hospitalizations; the secondary outcome was all-cause ER visits and hospitalizations over the 2-year follow-up after the index antidiabetic prescription.The effects of metformin were examined by COPD complexity and compared with the effects of other antidiabetic medications.

Among 11,260 patients, 3,193 were metformin users and 8,067 were nonusers.Metformin users were younger, were less sick, were less likely to be on oxygen, and had fewer hospitalizations in the prior year compared with the nonusers.Over a 2-year period, metformin users had lower COPD-specific and all-cause ER visits and hospitalizations (7.11% vs 9.61%, p <0.0001; and 61.63% vs 71.27%, p <0.0001, respectively).However, patients with all COPD complexities get benefits of metformin on all-cause ER visits and hospitalizations.

The use of metformin in patients with coexisting COPD and DM was associated with fewer COPD-specific ER visits and hospitalizations, especially in low-complexity COPD.The prevalence of chronic obstructive pulmonary disease (COPD) increases with aging, and diabetes mellitus (DM) is a common comorbidity in patients with COPD.1 – 3 Inflammation is a common feature in all three conditions: COPD, DM, and aging.1 , 3 , 4 Various anti-inflammatory therapies such as phosphodiesterase-4 inhibitor, N-acetylcysteine, carbocisteine, and macrolide have been shown to reduce airway inflammation and prevent acute exacerbations of COPD.5 – 8

Metformin, a biguanide, is a first-line antidiabetic drug with diverse pleotropic properties.Metformin activates both adenosine monophosphate-activated protein kinase (AMPK)-dependent and AMPK-independent pathways, resulting in reduction in oxidative stress and chronic inflammation.9 , 10 Animal and clinical studies have suggested other beneficial effects of metformin besides diabetes control.Metformin decreases inflammatory cytokines, such as tumor necrosis factor-α, interleukin (IL)-6, and IL-1, and the inflammatory response of macrophages and induces the production of anti-inflammatory cytokines such as IL-4 and IL-10.11 , 12In the animal model, metformin has been shown to decrease eosinophilic inflammation, airway remodeling, and peribronchial and parenchymal fibrosis.13 – 15In clinical studies, metformin use in patients with COPD and DM is associated with improvement in respiratory symptoms, St George Respiratory Questionnaire (SGRQ) and transitional dyspnea index scores, respiratory muscle function, 16 and overall survival among long-term users.17

It is plausible that metformin use in patients with COPD decreases both local and systemic inflammation and oxidative damage.Our hypothesis was that patients with coexisting COPD and DM on metformin have lower health care utilization as measured by percentage of patients with an emergency room (ER) visits and hospitalizations during a 2-year period.Our primary outcome of interest was COPD-specific ER visits and hospitalizations, and the secondary outcome was all-cause ER visits and hospitalizations.

This is a retrospective study using 5% Medicare beneficiaries’ data from the year 2006 to 2012.Over 98% of adults in the USA aged ≥65 years were enrolled in Medicare, which serves >45 million beneficiaries.This population is the standard available for research purposes and has been shown to be representative of the whole cohort.We also used the Chronic Condition Data Warehouse (CCW) to identify patients with coexisting COPD and DM.The study was approved by the University of Texas Medical Branch Institutional Review Board (Project 09-054).Figure 1 shows the establishment of the study cohort.The study cohort consisted of patients with both COPD and DM, who received antidiabetic treatment between 2007 and 2010.First, we selected beneficiaries who had both COPD and DM between 2007 and 2010 by using CCW chronic condition flags and identified those who had any antidiabetic prescription in the same period.We included those who had their first antidiabetic prescription either in the same year when both COPD and DM were diagnosed or in the year after.The date of the first antidiabetic prescription between 2007 and 2010 was used as the index date.

Establishment of the cohort.

Abbreviations: COPD, chronic obstructive pulmonary disease; ESRD, end-stage renal disease.

We then selected those who had complete Medicare Parts A, B, and D enrollment in the year prior to and 2 years after the index date.In order to ensure that the effects observed would be associated with a particular antidiabetic, we excluded those who switched between metformin and non-metformin or those who did not renew the antidiabetic prescription.Lastly, we excluded those who were younger than 66 years, who had end-stage renal disease (ESRD)/disability as the original reason for enrollment, who had ESRD in the previous year and in the following 2 years, who had hemodialysis in the prior year, or who were in a nursing facility in the prior year.Among these 11,260 patients, 3,193 were metformin users; the rest 8,067 used other antidiabetics, including insulin, sulfonylurea, acarbose, exenatide, glucagon, miglitol, nateglinide, pioglitazone, pramlintide, repaglinide, rosiglitazone, saxagliptin, and sitagliptin.The patients were categorized by age, gender, race/ethnicity, and socioeconomic status.We used the Medicare–Medicaid dual eligibility as a proxy of low socioeconomic status.Total hospitalizations in the prior year were identified from MedPAR Files.Oxygen use in the prior year was identified by Healthcare Common Procedure Coding System codes E1390, E1391, and E1392 from DME Files.Spirometry was identified through CPT codes (94010, 94014, 94015, 94016, 94060, 94070, and 94620).Medication for COPD in the follow-up period, including long-acting β-agonists (LABAs), long-acting muscarinic antagonists (LAMAs), inhaled corticosteroids (ICS), ICS with LABAs, short-acting β-agonists, and short-acting muscarinic antagonist, was identified from PDE records.

To adjust for severity of COPD and DM, COPD severity was categorized as low, moderate, and high complexity as described by Mapel et al, 20 and DM was categorized as uncontrolled DM and DM with complications, as published earlier.21

The primary outcome of this study was COPD-specific ER visits and hospitalizations in the 2 years following the index antidiabetic prescription.The secondary outcome was all-cause ER visits and hospitalizations.Hospitalizations were identified using MedPAR claims.All others were defined as all-cause ER visits and hospitalizations.

We calculated the proportion of patients with COPD-specific and all-cause ER visits and hospitalizations during the follow-up period for metformin user and nonuser groups.The distributions of patient characteristics were calculated, and the difference among groups was examined by χ 2 tests or Fisher’s exact test.The difference in COPD-specific and all-cause outcomes among groups was examined by χ 2 tests.The effect of group characteristics (metformin users vs nonusers) on the likelihood of having any COPD-specific or all-cause ER visit or hospitalization was examined by logistic regression, adjusted for age, gender, race, dual eligibility, prior-year hospitalization, COPD complexity, diabetes complexity, comorbidities (GERD, anxiety and depression, CVD, sarcopenia, and osteoporosis), prior-year oxygen use, and COPD maintenance medications use.The effect of metformin was stratified by the severity of COPD (low complexity vs moderate/high complexity) on these outcomes.The secondary analysis was performed to study the effect of individual antidiabetic medications (categorized as metformin, sulfonylurea, insulin, and other) on the incidence of COPD-specific and all-cause ER visits and hospitalizations.The “other” group included those who were on one or more antidiabetics other than insulin, metformin, and sulfonylurea.All analyses were performed with SAS Version 9.4 (SAS Inc., Cary, NC, USA).

Table 1 shows the baseline characteristics of the 11,260 Medicare patients with coexisting COPD and DM who had received antidiabetic medication from 2007 to 2010 and were followed up for 2 years.Of these, 3,193 patients were on metformin and 8,067 were on other antidiabetic medications.The two groups had no significant difference in sarcopenia, osteoporosis, anxiety and depression, and GERD.In addition, the two groups had no significant difference in receiving spirometry in the prior year and the following 2 years.Metformin nonusers had more complex COPD and were more likely to be on COPD maintenance medications such as LABA/LAMA and/or ICS.

Table 2 shows health care-related outcomes over a 2-year period in metformin users vs nonusers.Outcomes varied by COPD complexity.Patients with low-complexity COPD had fewer COPD-specific ER visits and hospitalizations, whereas patients with low- and moderate-complexity COPD had fewer all-cause ER visits and hospitalizations.

We also examined the interaction effects of severity of COPD and types of antidiabetic users on all-cause and COPD-specific ER visits and hospitalizations.Although the interactions were not clinically significant, it is important to assess the effect of metformin stratified by the severity of COPD (low complexity vs moderate/high complexity) on these outcomes.Only those with low-complexity COPD had significantly lower odds of COPD-specific ER visits and hospitalizations (adjusted odds ratio [OR] =0.66; 95% confidence interval [CI] =0.52–0.85).Metformin users had lower rates of all-cause ER visits and hospitalizations irrespective of COPD complexity.

Table 4 shows the effect of each antidiabetic medication on COPD outcomes.Among 8,067 metformin nonusers, 1,671 used only insulin, 2,625 used only sulfonylureas, and 3,771 used other antidiabetics over a 2-year period.Among all the antidiabetics, metformin had the highest reduction in odds for COPD-specific ER visits and hospitalizations, especially in patients with low-complexity COPD.

Our study results can be summarized as follows: patients with coexisting COPD and DM who used metformin had lower health care utilization as compared to nonusers.The most benefit is found in patients with low COPD complexity.The findings of our study build upon prior studies of metformin use in patients with COPD.Sexton et al conducted an open-label observational study in 17 patients with COPD and diet-controlled diabetes or impaired glucose tolerance.Metformin was given daily to all participants for 6 months.In comparison with baseline, follow-up at 26 weeks showed improvement in transitional dyspnea score, SGRQ score, and improved respiratory muscle strength PImax. 16In a single-center retrospective study, Hitchings et al followed 130 patients with COPD and DM, finding that, overall, metformin users had better survival (5.2 years, 95% CI =4.5–5.8, vs 1.9 years, 95% CI =1.1–2.6).17 Li et al showed that metformin users had fewer asthma-related hospitalizations (OR =0.21, 95% CI =0.07–0.63) and asthma exacerbation (OR =0.39, 95% CI =0.19–0.79) as compared to nonusers.22

The biological plausibility of the beneficial effects of metformin in patients with COPD is likely related to its pleotropic properties.Metformin is shown to decrease airway inflammation, airway remodeling, peribronchial and parenchymal fibrosis, and pro-inflammatory cytokines and to induce the production of anti-inflammatory cytokines.11 – 15 Skeletal muscle dysfunction is common in elderly adults 23 and in those with COPD 3 , 24 and DM.25 Sarcopenia is associated with poor outcomes in COPD.24 , 26 Metformin enhances skeletal muscle function by improving mitochondrial biogenesis in muscle and activating AMPK.27 , 28

With worsening airflow limitation, the degree of inflammation worsens in patients with COPD, predisposing them to systemic comorbidities.In advanced COPD, metformin may not be able to reduce excessive spillover of pulmonary inflammation, or merely reducing inflammation may not be enough to abate pulmonary symptoms.This inflammatory effect likely explains the benefit of metformin in patients with low COPD complexity.

Congestive heart failure (CHF) and chronic kidney disease (CKD) are common in patients with COPD and diabetes.34The role of metformin in the exacerbation of COPD without diabetes was studied by Hitchings et al.The null effects were likely due to the short duration of therapy.Sexton et al found that 6 months of metformin improved respiratory symptoms and respiratory muscle strength and resulted in a trend toward a decrease in CRP.16 Cameron et al found that inflammatory markers were below the baseline after 8–12 months of metformin use.11Apparently, a longer duration of therapy is needed to show the beneficial effect of metformin.

Our study findings should be interpreted within the context of the following limitations.Second, we used ICD-9-CM codes to establish a diagnosis of COPD and DM; these codes do not reflect disease severity.However, we used an administrative algorithm to capture the COPD and DM severity based on prior publications.20 , 21 Third, systemic chronic diseases interact with each other.Fifth, other cointerventions to prevent exacerbations such as smoking cessation, pulmonary rehabilitation, vaccination status, or the use of macrolides, roflumilast and mucolytic, were not examined.Sixth, the results of any observational study are subject to possible selection bias and unmeasured confounding.Metformin use in Medicare patients with coexisting COPD and DM was associated with lower odds of COPD-specific ER visits and hospitalizations in patients with low-complexity COPD.The authors thank Sarah Toombs-Smith, PhD, ELS, for help with the preparation of the manuscript.This work was supported by a grant (R01-HS020642) from the Agency for Healthcare Research.Funders had no role in the preparation, approval, or submission of the results.The abstract was presented in Annual CHEST Meeting, October 24, 2016, Los Angeles, CA ( http://journal.chestnet.org/article/S0012-3692(16)57195-5/pdf ).Disclosure

Gulshan Sharma serves on the Advisory Board of Theravance Biopharma, Mylan, and Sunovion pharmaceutical companies.