

Pulmonary rehabilitation (PR) is a key treatment of chronic obstructive pulmonary disease (COPD) but studies are still needed to identify the most pertinent criteria to personalize this intervention and improve its efficacy.This real-life retrospective study compared the effects of home-based PR on exercise tolerance, anxiety, depression, and health-related quality of life (HRQoL) in COPD patients, according to their medical equipment.

Exercise tolerance, anxiety, depression, and HRQoL were evaluated in 109 patients equipped with long-term oxygen therapy (LTOT), 84 patients with noninvasive ventilation (NIV), 25 patients with continuous positive airway pressure (CPAP), and 80 patients with no equipment (NE), before, just after, and 6 and 12 months after PR.At baseline, the body mass index in the CPAP and NIV groups was higher ( p <0.05) than in the other two groups, and the forced expiratory volume in 1 second was lower in the LTOT and NIV groups ( p <0.001).At every time point, exercise tolerance was lower in the LTOT group ( p <0.05), with a similar trend in the NIV group.

Despite differences in the medical equipment to treat COPD, home-based PR showed comparable feasibility, safety, and efficacy in all equipment-based groups.Medical equipment should therefore not be a barrier to home-based PR.

Chronic obstructive pulmonary disease (COPD) is associated with progressive dyspnea and reduced exercise tolerance, both of which encourage sedentary lifestyles and considerably deteriorate health-related quality of life (HRQoL).1 Pulmonary rehabilitation (PR), a comprehensive yet personalized intervention including physical activities, health education, and psychological support, has been shown to be beneficial, regardless of age, sex, severity of airflow limitation or place where it is performed (hospital, outpatient clinic, or home).2Indeed, recent studies have confirmed that home-based PR is safe and effective.3

Several types of medical equipment are often used to treat COPD patients with poor clinical status: long-term oxygen therapy (LTOT) is recommended for patients with severe hypoxemia, noninvasive ventilation (NIV) for patients with severe chronic hypercapnia and a history of hospitalization for acute respiratory failure, and continuous positive airway pressure (CPAP) for people with obstructive sleep apnea syndrome (OSAS) with or without COPD.4 , 5 Therefore, most COPD patients with airflow limitation are equipped with LTOT, NIV, or CPAP in their everyday lives.

Home-based PR for COPD patients requiring LTOT is effective in reducing mortality, exacerbation rate, intensive care unit admissions, emergency department visits, and ordinary hospital admissions.6In addition, PR associated with nocturnal NIV significantly enhances exercise tolerance, HRQoL, and lung function in patients with advanced COPD.9

We hypothesized that home-based PR would be feasible and effective in improving COPD patients in the short and long terms regardless of the equipment prescribed to treat the disease.

This 5-year retrospective study included consecutive COPD patients who were following a home-based PR program.COPD diagnosis was confirmed in each patient before PR by persistent airflow limitation (post-bronchodilator forced expiratory volume in 1 second [FEV 1 ]/forced vital capacity [FVC] <0.70).4 COPD patients were excluded if they had mild airflow limitation (post-bronchodilator FEV 1 ≥80% predicted), dementia or poorly controlled psychiatric illness, neurological sequelae, or bone and joint diseases preventing physical activity.11 , 12It comprised endurance exercises and resumption of the physical activities of daily living, therapeutic education, psychosocial support, and motivational communication to encourage health behavior changes and self-management.Each weekly session was conducted under the direct supervision of a team member.Patients were expected to continue performing the endurance exercises on their own the other days of the week, according to a personalized action plan.11 , 122The patients were encouraged to increase the durations of their daily living activities.Each exercise comprised a series of 10 repeated movements.Warm-up and stretching exercises were also recommended together with balance exercises whenever necessary.An accident was defined as death, hospitalization, or emergency care required for heart or orthopedic incidents during the 8 weeks of PR.The patient and/or the physiotherapist could declare the occurrence of an accident.Patients were asked to interrupt all physical activities in the case of any abnormal sensations, especially chest or joint pain, and to contact both the rehabilitation team and the attending physician.

Patients were evaluated at home just before and after the intervention period and 6 and 12 months after the end of PR.The evaluation of exercise tolerance included a 10 times sit-to-stand test (10STS), a timed up-and-go test (TUG) and a 6-minute stepper test (6MST).15During the TUG, patients stand up from a standard armchair, walk 3 m, turn, walk back, and sit down again as quickly as possible.16Last, the number of steps taken in 6 minutes was collected during a 6MST as previously described.18 The stepper (Go Sport ® , Grenoble, France), with a step height fixed at 20 cm, was placed near a wall to support patients if they became unbalanced or exhausted.The patients could freely regulate their stepping rate to reach the highest number of strokes.19

Psychological status was assessed by the Hospital Anxiety and Depression (HAD) scale, and HRQoL was assessed by the Maugeri Foundation Respiratory Failure Questionnaire (MRF-28), the Visual Simplified Respiratory Questionnaire (VSRQ), and the COPD-specific HRQoL Questionnaire (VQ11).20 – 23The HAD scale determined the patient’s psychological state in terms of anxiety and depression.20This questionnaire has 14 items (seven items for each psychological state), with responses scored on a scale of 0–3 to indicate symptom frequency (the higher the frequency, the higher the score is).The MCID for both scores (ie, anxiety and depression) is a change of 1.5 units or greater in magnitude.24The MRF-28 is composed of 28 items covering three theoretical components (daily activity, cognitive function, and invalidity) and gives a final score ranging from 0 to 100, with higher scores reflecting a higher degree of impairment.21The MCID of the MRF-28 is unknown.22It comprises eight visual analog scales ranging from 0 to 10, with a total score ranging from 0 to 80.A higher score indicates better HRQoL.The MCID of the VSRQ is equal to 3.4 units.Last, the VQ11 comprises 11 items distributed across three components (functional: three items, psychological: four items, and social: four items) and a top level combining these three components.23A higher score indicates less favorable quality of life.The MCID is unknown.For all data, normal Gaussian distributions were verified by the Shapiro–Wilk test and homogeneity of variance by the Levene’s test.When the data did not pass the test for normality and/or homogeneity of variance, they were log transformed.For initial (before PR) data, a general linear model with a one-way design was used to compare the groups (ie, LTOT, NIV, CPAP, and NE).If significant differences were obtained, a Bonferroni post hoc test was conducted.The sphericity was checked by the Mauchly’s test, and when it was not met, the significance of F -ratios was adjusted according to the Greenhouse–Geisser procedure (epsilon correction factor <0.75) or the Huynh–Feldt procedure (epsilon correction factor ≥0.75).When significant differences were obtained, a Bonferroni post hoc test was conducted.For categorical data about the number of responders, the frequencies were compared using Pearson’s chi-square test.A total of 298 patients were included ( Figure 1 ).They were mainly men older than 60 years with slight overweight and severe to very severe airflow limitation ( Table 1 ).Few patients were classified into the CPAP group (8.4%), whereas 36.6% were classified into the LTOT group, 28.2% into the NIV group, and 26.8% into the NE group.Ultimately, 83.6% and 76.5% of the patients were evaluated after 6 and 12 months, respectively.

Flow diagram of patients with chronic obstructive pulmonary disease managed by home-based PR.

Abbreviations: CPAP, continuous positive airway pressure; LTOT, long-term oxygen therapy; NE, no equipment; NIV, noninvasive ventilation; PR, pulmonary rehabilitation.

Baseline characteristics of patients according to their medical equipment

Notes: Data shown as n, mean ± standard deviation, or n (%).At baseline ( Table 1 ), body mass index (BMI) was significantly higher in the CPAP and NIV groups than in the LTOT and NE groups ( p <0.05), whereas FEV 1 was significantly lower in the LTOT and NIV groups compared with the two other groups ( p <0.001).We found that 20%, 38%, 80%, and 18% of the patients in the LTOT, NIV, CPAP, and NE groups were obese, respectively.Furthermore, three or more comorbidities were found for 76%, 82%, 88%, and 70% patients in the LTOT, NIV, CPAP, and NE groups, respectively.At baseline and the other time points, LTOT patients exhibited significantly lower exercise tolerance, with the same trend for the NIV group, whereas psychological and HRQoL evaluations did not differ across the four groups ( Table 2 ).

Percentage of patients who improved their exercise capacities, anxiety, depression, and health related quality of life.

Notes: Improvement was evaluated after 2 months of home-based pulmonary rehabilitation.* p <0.05.At baseline, our results showed that BMI was significantly higher in the CPAP and NIV groups.This result is unsurprising since CPAP is the cornerstone treatment of OSAS, which is often associated with overweight.5Moreover, NIV is required to treat hypoventilation, a condition observed in severe COPD or in the frequent association of COPD with OSAS (overlap syndrome) or obesity hypoventilation syndrome.4 The number of 6MST responders was higher in the NIV group (and the CPAP group, but not significantly) compared with LTOT and NE groups ( Figure 2 ).Recently, it was suggested that sleep quality might increase the amount of physical activity the next day and thus have a favorable impact on lifestyle.2526Altogether, these findings suggest that the improvements in these groups may have been related to better nocturnal oxygenation and sleep quality.Another possible explanation is that patients with NIV and CPAP have higher lean mass than those with LTOT and NE, who have lower BMI.It is not possible to confirm this hypothesis because we did not determine body composition, but complementary studies may be proposed.4 Although our patients in the LTOT and NIV groups had more severe airflow limitation, the benefits of home-based PR were comparable to those of the patients in the CPAP and NE groups.Home-based PR programs have resulted in improvements in exercise tolerance, anxiety/depression, and/or HRQoL in COPD patients, regardless of age, sex, or even severity of airflow limitation.2 , 3 , 11 , 12 Conversely, Dias et al 27 did not report these improvements.282910 , 30 , 31

An earlier study showed that very severe COPD patients with LTOT exhibited significantly greater improvements in (among others) physical exercise tolerance and HRQoL than patients without LTOT after an intensive 3-week full-day inpatient rehabilitation program (mean: 23±5 days).7The authors found that the improvements were more pronounced in those patients with worse baseline characteristics.These results are comparable to those of the present study, which required only one physical exercise session under the direct supervision of a team member (for 8 weeks).7Indeed, patients in the LTOT and NIV groups had significantly greater improvements in 6MST (27.0% and 38.3%, respectively) compared with the CPAP and NE patients (11.1% and 12.4%, respectively).29

Not all COPD patients benefit from PR to the same extent, but it is difficult to clearly identify those who will respond.32 – 34According to Altenburg et al, 35 responders show hyperinflation, lower FEV 1 (in percentage of theoretical value), lower quadriceps force, and lower exercise capacity.Furthermore, a recent meta-analysis demonstrated the short-term effectiveness of inpatient, outpatient, and home- or community-based training programs lasting at least 4 weeks in improving functional capacity and HRQoL for stable, very severe COPD patients without major comorbidities.In addition, it was reported that comorbidities do not influence the response to PR.31The current study confirms that home-based PR has numerous beneficial effects on COPD patients, independent of the number of comorbidities.

The design of this study offered notable advantages in that it helped to better understand clinical practice in real life and to examine the long-term effects of home-based PR in COPD patients.Nevertheless, the design also had some limitations.Indeed, the analysis of this routine clinical practice was retrospective and observational and thus lacked the rigor of a randomized control trial.For example, the decision to perform home-based PR was dependent on the patient’s personal preferences, thus meeting the needs of certain patients for various reasons (eg, difficulties getting around, lack of motivation for group rehabilitation and/or inpatient or outpatient centers, transport problems, distance from the nearest PR center, disruption of everyday habits, and program duration).12Yet, we were unable to identify the types of management that would have been more efficient for specific groups because of the study design.The authors would like to thank the rehabilitation team who managed the patients: G Tywoniuk, S Duriez, F Urbain, V Wauquier, and M Lambinet.