Assessment Of Changes In Regional Xenon-Ventilation, Perfusion, And Ventilation-Perfusion Mismatch Using Dual-Energy Computed Tomography After Pharmacological Treatment In Patients With Chronic Obstructive Pulmonary Disease: Visual And Quantitative Analysis.

To assess changes in regional ventilation (V), perfusion (Q), and V-Q mismatch in patients with chronic obstructive pulmonary disease (COPD) after pharmacologic treatment using combined xenon-enhanced V and iodine-enhanced Q dual-energy CT (DECT).Combined V and Q DECT were performed at baseline and after three-month pharmacologic treatment in 52 COPD patients.Anatomically co-registered virtual non-contrast images, V, Q, and V/Q ratio maps were obtained.V/Q pattern was visually determined to be matched, mismatched, or reversed-mismatched and compared with the regional parenchymal disease patterns of each segment.DECT parameters for V, Q, and V-Q imbalance were quantified.The parenchymal patterns on CT were not changed at follow-up.Changes of V/Q patterns were mostly observed in segments with bronchial wall thickening.

DECT analysis showed that the V-Q imbalance was improved after the pharmacological treatment in COPD patients, although the parenchymal disease patterns remained unchanged.This improvement of V-Q imbalance may occur mostly in the areas with bronchial wall thickening.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation, 1 – 4 and pulmonary vascular changes are accompanied.5These changes may lead to changes in pulmonary ventilation and perfusion as well as structural changes.Therefore, the comprehensive evaluation of structural and physiological changes of the lung may be important in COPD patients.Dual-energy CT (DECT) can provide high-resolution anatomic information and pulmonary perfusion or ventilation concurrently using the material decomposition theory.Investigators have reported the usefulness of DECT for assessing ventilation or perfusion in patients with various lung diseases, including COPD.10

The imbalance of alveolar ventilation and perfusion from progressive airflow limitation and emphysema is the leading cause of hypoxemia in COPD.13In COPD patients, pharmacologic treatment is used to reduce symptoms and exacerbation of the disease, and to improve health condition and exercise tolerance.Pharmacologic treatment, such as bronchodilator may also affect ventilation-perfusion imbalances.However, it has not been documented at a morphologic level how pharmacologic treatment may affect the regional ventilation and perfusion status, and its imbalance in COPD patients.The purpose of our study was to assess the changes of regional ventilation and the perfusion status and ventilation-perfusion mismatch in COPD patients after pharmacologic treatment using combined xenon-enhanced ventilation and iodine-enhanced perfusion DECT.This prospective study was approved by institutional review board of Asan Medical Center (2012–0101) and all procedures were conducted according to the Declaration of Helsinki.Fifty-two male patients with COPD (mean age, 66.9 years; range, 50–82 years) were recruited from the pulmonology clinic from May 2012 to August 2014.Written informed consent was obtained after a full explanation of the study, and disclosure of their clinical information.Among the 52 patients, 21 patients were identical to the study population in the previous report.10

DECT, pulmonary function tests (PFT), six-minute walk distance test (6MWT), and COPD Assessment Test (CAT) questionnaire were obtained at baseline and after three months of pharmacologic treatment.These exams were performed on the same day.The baseline studies were performed after discontinuing the used medication (1-week inhaled corticosteroids (ICS)/long-acting beta 2 -agonist (LABA) combinations discontinuation, 2-day long-acting muscarinic antagonist (LAMA) discontinuation, or 12 hr inhaled short-acting beta 2 -agonist discontinuation).After performing baseline studies, all patients were treated with medication (an inhaled LAMA and/or ICS/LABA combinations) in order to maximize the pharmacological treatment effect for three months.Patients inhaled 30% stable xenon using a xenon gas inhalation system (Zetron V; Anzai Medical, Tokyo, Japan).We monitored xenon concentration in the inhaled and exhaled gas.After the concentration of xenon in the exhaled gas reached 25%, CT scans that covered the full thorax were performed using the SOMATOM Flash CT (Siemens Healthcare, Forchheim, Germany)(55/130 eff. mA at sn140/80 kV).After the ventilation CT scan, patients inhaled the room air for 10 mins to remove the xenon gas from their lungs.Then after administration of a contrast agent, contrast-enhanced perfusion CT was performed covering the full thorax using same CT scanner (89/210 eff.mAs at sn140/80 kV).Virtual non-contrast (VNC) images, ventilation and perfusion maps were obtained using Syngo Dual Energy (Siemens Healthcare).To obtain anatomic matches, ventilation CT of follow-up and perfusion CT of baseline and follow-up images were coregistered to ventilation CT images at baseline by an automatic non-rigid registration method of our in-house software.14 Registered maps were generated by using this registration information.For evaluation of the ventilation-perfusion imbalance with V/Q ratio , normalization of the xenon attenuation value (V) and the iodine attenuation value (Q) were performed and the normalized V, Q, and V/Q ratio maps were generated.10B ).The regional parenchymal patterns were determined in each segment on VNC images of baseline and follow-up, respectively: (1) normal-looking lung; (2) bronchial wall thickening with or without emphysema; and (3) emphysema.The V/Qratio pattern was visually determined by the radiologists, but in conjunction with the quantified values of V/Q ratio map.A 63-year-old male COPD patient.The sets of four axial images of baseline and follow-up are simultaneously displayed and evaluated using in-house software.On VNC images, mild centrilobular emphysema and bronchial wall thickening is noted.( A ) Ventilation is decreased in right middle lobe, both lower lobes, and lingula of left upper lobe, while perfusion is relatively preserved resulting in the reversed V/Q pattern on the V/Q ratio map on baseline study.In this patient, quantified V was increased from 0.438 to 0.539 and quantified V/Q ratio was increased from −0.981 to −0.473.FEV 1 was improved by 0.58 L in this patient on follow-up.A 68-year-old male COPD patient.On a VNC image of xenon ventilation CT, minimal centrilobular emphysema and bronchial wall thickening are notable in bilateral lungs.( B ) On follow-up images, ventilation is improved in this area resulting in the matched V/Q pattern on V/Q map.In this patient, quantified V was increased from 0.461 to 0.530 and quantified V/Q ratio was increased from −0.888 to −0.462.FEV 1 was changed by 0.24 L in this patient on follow up.The mean V and Q values in each pixel were quantified from V and Q maps with in-house software.For describing the effect of V-Q imbalance, the mean V/Q ratio , VQ Mat (the proportion of lung area with matched V/Q) and VQ Rev (the proportion of lung area with reversed-mismatched V/Q) were quantified.The standard deviation of V/Q ratio (V/Q SD ) was calculated to assess the variability of V/Q ratio .

PFT, CAT scores, and quantified DECT parameters in the baseline and follow-up were compared using the paired t -test.The frequency of V/Q patterns in total lung segments and segments with each parenchymal pattern were compared in baseline and follow-up using Wilcoxon-signed rank test.Changes in FEV 1 and quantified DECT parameters after treatment were compared between patients with bronchial wall thickening and those without bronchial wall thickening using the student t -test.Pearson correlation analysis was used to compare changes in quantified DECT values and PFT results at baseline and follow-up.Significance was set at P < 0.05.

FEV 1 , FEV 1 /forced vital capacity (FEV 1 /FVC) and CAT score improved significantly after pharmacologic treatment ( P < 0.05).The mean of quantified DECT parameters was not significantly different at baseline and follow-up.A total of 1033 segments from 52 patients were evaluated.Seven segments were excluded from the visual analysis due to total parenchymal collapse or sequelae of previous infection.The most common parenchymal pattern was bronchial wall thickening with or without emphysema (44.9%), followed by normal-looking lung (29.9%) and emphysema (25.2%).The regional parenchymal patterns of each segment on baseline CT did not change on follow-up CT.The most common V/Q pattern of total lung segments was the matched V/Q pattern (80.2%), followed by the reversed-mismatched V/Q pattern (17.6%) in baseline ( Figure 3 ).In segments with each parenchymal pattern, matched V/Q pattern was the most common V/Q pattern.After pharmacologic treatment, the segments with the matched V/Q pattern were increased (80.2% to 83.6%) as the segments with the reversed-mismatched V/Q pattern were decreased (17.6% to 13.8%).These changes were mostly observed in the segments with bronchial wall thickening ( Figure 3 ), and 51.7% of segments with reversed-mismatched V/Q pattern in segments with bronchial wall thickening were changed into the matched V/Q pattern with improved ventilation ( Table 1 ).The frequencies of V/Q patterns in total lung segments and segments with bronchial wall thickening were significantly different in baseline and follow-up ( P = 0.003 and 0.004), while those in segments with normal-looking lung or emphysema were not significantly different in baseline and follow-up.

Visual Analysis Of Changes Of The Regional V/Q Patterns With The Regional Lung Parenchymal Pattern In Baseline And Follow-up

Notes: Seven segments were excluded from the visual analysis due to total parenchymal collapse or sequelae of previous infection.*The percentage in parentheses is the value compared with the number of segments with corresponding initial V/Q pattern.

Graphs show the regional V/Q patterns with regional lung parenchymal abnormalities seen on baseline and follow-up.A total of 1033 segments were visually assessed.Matched V/Q pattern was most common at both baseline and follow-up.V-Q imbalance pattern (reversed-mismatched and mismatched V/Q patterns) was seen in about 20% of lung segments, and reversed-mismatched V/Q pattern was most common.Reversed-mismatched V/Q pattern was mostly seen in the segments with bronchial wall thickening.After pharmacologic treatment, the segments with the matched V/Q pattern were increased (80.2% to 83.6%) and the segments with the reversed-mismatched V/Q pattern were decreased (17.6% to 13.85%).These changes were mostly observed in the segments with bronchial wall thickening.In addition, the increase of FEV 1 was higher in patients with bronchial wall thickening, although this did not reach statistical significance ( P = 0.05)( Figure 4A – E ).

Graphs show changes of FEV 1 and V-Q imbalance after treatment according to the bronchial wall thickening ( A-E ).The patients with bronchial wall thickening showed a greater increase in V/Q ratio (B), and V/Q Mat ( D ) and a greater decreased in V/Q SD ( C ) and V/Q Rev ( E ) that those without bronchial wall thickening.The increase in FEV 1 ( A ) was also higher in the patients with bronchial wall thickening, although this did not reach statistical significance.The changes of the mean V, V/Q ratio, and VQ Mat were positively and moderately correlated with the change of FEV 1 ( r = 0.327–0.407; P < 0.05), and the changes of the mean V/Q SD and VQ Rev were also moderately and negatively correlated with the change of FEV 1 after treatment ( r = −0.303 and −0.406; P < 0.05) ( Table 2 )

Correlation Analysis Between Changes In Quantified CT Parameters And ChangesIn FEV 1

Notes: Data are Pearson correlation coefficients with r values.

Abbreviations: FEV 1 , forced expiratory volume in 1 second; V/Q SD , standard deviation of the V/Q ratio ; VQ Mat , the proportion of lung area with matched V/Q ratio ; and VQ Rev , the proportion of lung area with reversed mismatched V/Q ratio .

Our study demonstrates that the physiologic changes in pulmonary V, Q, and the V-Q imbalance after pharmacologic treatment in COPD can be assessed using combined xenon V and iodine Q DECT.DECT analysis showed that the V-Q imbalance was improved with improved V after pharmacologic treatment although the regional parenchymal patterns remained unchanged.Moreover, the improvement of V-Q imbalance was mostly observed in the area with bronchial wall thickening.These changes also can be quantified, and changes in the quantified DECT parameters for V or V-Q imbalance after treatment were significantly correlated with changes in FEV 1 .

Chest CT is the modality of choice for assessing the structural changes in COPD patients.However, in our visual analysis, the structural changes analyzed with parenchymal disease patterns on conventional CT images did not change significantly after treatment.Whereas, V/Q patterns were changed on follow-up, especially in the areas with bronchial wall thickening.Using the combined xenon ventilation and iodine perfusion DECT, we could analyze the improvement of V-Q imbalance as the response of pharmacologic treatment although the structural changes on conventional CT images were not evident.

The V-Q imbalance is the main cause of arterial hypoxemia in COPD patients.18 , 19 The segments with V-Q imbalance were seen in approximately 20% of the total lung segments in baseline and the reversed-mismatched V/Q pattern was the most common V-Q imbalance pattern.This V/Q pattern may suggest that ventilation is more severely impaired than perfusion and could be indicative of airway disease with incomplete hypoxic vasoconstriction in COPD patients.20 , 21 As well in our study, the reversed-mismatched V/Q pattern was mostly seen in the area with bronchial wall thickening.The response to treatment with a bronchodilator has been reported to be more significant in patients with emphysema and bronchial wall thickening in comparison with those with emphysema without bronchial wall thickening.22 , 23Our study also showed similar results.

There are a few studies evaluating physiologic changes in V-Q imbalance using imaging modalities in COPD patients.Hwang et al reported the feasibility of combined xenon ventilation and iodine perfusion DECT for evaluation of V-Q imbalance in COPD patients using the same DECT protocol as our study.10 Lee et al applied this imaging technique in COPD patients who underwent bronchoscopic lung volume reduction (BLVR), and reported the improvement of ventilation and V/Q mismatch after BLVR with DECT analyses.25These findings are similar to our results in that the improvement of V-Q imbalance on DECT after pharmacologic treatment.

Various medications are used to reduce symptoms and to improve health status in COPD patients, and a spirometric assessment of FEV 1 are used for monitoring of patients.27However, some authors have reported that FEV 1 correlates poorly with the severity of symptoms and has limited usefulness in evaluating the treatment response in individual COPD patients.28 – 30 COPD is a heterogeneous disease with variable clinical presentations and treatment responses.Therefore, the comprehensive assessment of pulmonary function, symptoms, and high-resolution anatomic information with CT image may be required for adequate evaluation of the treatment response.However, xenon ventilation and iodine perfusion DECT requires radiation exposure, so that larger clinical studies will be required for both validation and clinical application.

Our study has several limitations.First, we acquired a single-volume DECT scan rather than dynamic CT scan.Regarding perfusion, the Q values from DECT are closely correlated with the regional pulmonary blood flow using dynamic CT. 31However, it is difficult to evaluate the relationship between xenon ventilation obtained from single DECT and dynamic CT because the xenon attenuation from a single breath is too low to be identified with the current CT scan.Considering the complex ventilation process and low contrast of xenon attenuation, we used single DECT scanning with multiple inhalations of xenon gas for ventilation imaging.The quantified V values were significantly correlated with the PFT in our study.Second, although we used the same DECT protocol in baseline and follow-up, various factors that affect ventilation or perfusion may be different when baseline and follow-up CTs were taken.It is known that the distribution of ventilation may be affected by the inspiratory flow rate.32 , 33 Also large lung volume differences may affect regional perfusion.34 We monitored the xenon inhalation curve and coached the patients constantly inhaling xenon gas.We also coached the patients regarding an appropriate inspiratory level before a CT scan, although attaining rigorous volume control may be difficult.Nevertheless, the quantified DECT parameters were correlated with the PFT in our study.Nevertheless, the improvement of V and V-Q mismatch were demonstrated with DECT in our study.Fourth, we performed the visual assessment for the evaluation of bronchial wall thickening of segment by the experienced thoracic radiologists blinded to the ventilation and perfusion information of segment.However, visual assessment of bronchial wall thickening on CT may not always be reproducible even with an experienced radiologists.Further studies with quantitative analysis of bronchial wall thickening are needed for this issue.Finally, we registered the CT images for obtaining anatomically matched images and assessing the changes of regional V-Q imbalance.During the registration process, misregistration can occur.However, we visually checked all of the registered CT images and there were only minor errors.This improvement of V-Q imbalance may occur mostly in the areas with bronchial wall thickening.Combined xenon ventilation and iodine perfusion DECT may be useful tool for analysis of change of V-Q imbalance after pharmacologic treatment in COPD patients.The authors report no conflicts of interest in this work.