Sing Your Lungs Out-a community singing group for chronic obstructive pulmonary disease: a 1-year pilot study.

Singing group participation may benefit patients with chronic obstructive pulmonary disease (COPD).Previous studies are limited by small numbers of participants and short duration of generally hospital-based singing group intervention.This study examines the feasibility of long-term participation in a community singing group for patients with COPD who had completed pulmonary rehabilitation (PR).This was a feasibility cohort study.Patients with COPD who had completed PR and were enrolled in a weekly community exercise group were recruited to a new community-based singing group which met weekly for over 1 year.

There were 28 participants with chronic lung disease recruited from 140 people approached.Five withdrew in the first month.21 participants meeting Global Initiative for Chronic Obstructive Lung Disease criteria for COPD completed 4-month and 18 completed 1-year assessments.The mean attendance was 85%.For the prespecified primary outcome measure, total HADS score, difference between baseline and 12 months was −0.9, 95% CI −3.0 to 1.2, p=0.37.Of the secondary measures, a significant reduction was observed for HADS anxiety score after 1 year of −0.9 (95% CI −1.8 to −0.1) points, p=0.038 and an increase in the 6MWT at 1 year, of 65 (95% CI 35 to 99) m compared with baseline p<0.001.

ACTRN12615000736549 ; Results.

High attendance and retention rates over 1-year follow-up support the feasibility of this intervention.This is the first report of serial lung volume measurements in patients with chronic obstructive pulmonary disease attending a singing group over 1 year.This is a relatively small cohort study.

Chronic obstructive pulmonary disease (COPD), characterised by persistent airflow limitation that is usually progressive, is an increasingly common syndrome.1 Common symptoms include progressive breathlessness, cough and sputum production as well as anxiety and depression.2  3 The chronic breathlessness in COPD is physically limiting and socially isolating, adding further to depression and anxiety.4 Current pharmacological options have limited benefits and significant adverse effects driving the need for cost-effective, non-pharmacological, person-centred and community-based interventions.5–8 Pulmonary rehabilitation (PR) is one of the most effective therapies for COPD, improving quality of life, exercise tolerance and breathlessness.9An important research question is how the benefits of PR can be sustained and augmented.10

There is a growing interest in the therapeutic potential of singing for COPD.Singing involves inspiratory expansion (using the diaphragm, external intercostal and accessory muscles), active exhalation (incremental recruitment of abdominal and internal intercostal muscles) and optimal posture.11 Singing, therefore, has the potential to improve breathing control and posture, and theoretically to reduce residual volume (RV), which is a manifestation of lung hyperinflation.Improvement in psychological well-being has been reported in healthy subjects and people with a variety of chronic conditions participating in singing groups.18  19 The limitations of these studies include small sample sizes and short duration.20That study reported a 34% attrition rate and small statistically significant differences in St George’s Respiratory Questionnaire as well as spirometry parameters measured by a portable spirometry device.We wished to explore whether singing group participation as an intervention is acceptable and sustainable for a longer time period with adequate retention rates to a broad group of patients with COPD who had completed PR and whether the benefits can be achieved in a community setting taking a low-cost, pragmatic approach that might be easily reproducible in other centres.We are interested in the potential of singing group participation for patients with COPD as a means to sustain the benefits of PR.We are also interested in identifying measures sensitive to change during the intervention period and the feasibility of this measurement.The purpose of this cohort study was to assess the feasibility of community singing group participation for 1 year, for breathless patients with COPD who had completed PR.We report here the quantitative results of the study; the qualitative results are reported separately.21

This was a prospective feasibility study.The invitation was to the group as a whole and no individual approach was made.The group was based in Wellington, New Zealand.In our institution, patients are enrolled in PR programmes if they have chronic lung disease and a modified Medical Research Council Dyspnoea Scale of at least grade 2.All patients completing a PR programme are encouraged to enrol in a weekly community exercise class.We report on those participants with physician-diagnosed COPD based on Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria.22There were no further recruitment restrictions based on age, severity of disease, cognition, singing ability or comorbidities.All patients gave written informed consent.The trial was registered at http://www.anzctr.org.au , registry number ACTRN12615000736549.

Patient demographics, pulmonary function tests, 6-min walk test (6MWT), Hospital Anxiety and Depression Scale (HADS) 23 and the Clinical COPD Questionnaire (CCQ) 24 were measured at baseline, 4 months and 1 year after enrolment.25 Short-acting bronchodilator therapy was withheld for 4 hours prior to testing, and patients were tested when clinically stable, and not within 2 weeks of an exacerbation.Questionnaires were self-completed.Each patient's electronic health record was searched for diagnosis, comorbidities and admissions where the primary discharge code was an acute exacerbation of COPD (AECOPD).Hospital admission data for AECOPD were recorded for the 12 months before enrolment and 12 months starting from the date of enrolment.The singing group (Sing Your Lungs Out) met for 1 hour, weekly, in an urban community hall, continuously throughout the study period.It was run free of charge to patients.The SGF and the group chose the singing repertoire together, including a wide mix of genres (eg, pop, musicals, traditional Māori songs, folk songs and rounds) with attention to the group's voice range and capacity for phrase lengths.No music reading ability was required.Collaboration with a local boys' high school developed from student piano accompaniment to working with the senior boys' chorale including some joint performances.Over the year, the participants delivered six public performances, supported by the senior chorale from the local school on four occasions.Singing group members remained enrolled in the community exercise classes, as well as singing group.

Continuous variables were compared using a mixed linear model for most variables with an unstructured variance–covariance correlation structure.Hospital admission days were right skew and were compared with a paired Wilcoxon test and Hodges-Lehmann estimator of the difference.Although individual comparisons are presented with 95% CIs, a large number of statistical tests have been carried out and this will inflate the Type I error rate.SAS V.9.4 was used.

Out of 140 people with chronic lung disease approached, 28 participants (20%) were enrolled in the singing group in 5 months: October 2014 to February 2015.The mean (SD) time from completion of past PR was 1.2 (1.2) years.Five participants withdrew within 1 month of enrolment as they did not wish to continue (n=4) or were recruited into another study (n=1).At baseline assessment, 21 participants had COPD as defined by GOLD criteria 22but two participants had normal FEV 1 /FVC ratio on spirometry with a clinical diagnosis of interstitial lung disease.They continued to attend singing group but were excluded from this analysis.The 21 participants with COPD attended the singing group for at least 1 year and had measurements at enrolment and after 4 months.Eighteen participants were reassessed after 12 months: one had undergone lung transplant and two had such frequent exacerbations that stable follow-up testing was not possible.Figure ​ Figure1 1 shows the study overview.

Study overview.The participants with COPD had a wide range of disease severity and comorbidities.Mean (SD) FEV 1 % at baseline was 60.3 (21.1), median 57.1, range 14.6–110.The majority (66%) of participants had moderate COPD by GOLD criteria but 20% had severe or very severe COPD, similar to the proportions of COPD severity in the New Zealand community.27 Six patients (29%) had an FEV 1 at baseline of <1 L. Common comorbidities were bronchiectasis, congestive cardiac failure, diabetes and obesity.Six of 21 (29%) were Māori, consistent with the higher prevalence of COPD in Māori in New Zealand who constitute only 6% of the total population over 50 years.28The mean (SD) attendance rate for the 12 months was 85% (12.1).Table 1 shows characteristics of the study population at baseline.29

†Some participants had multiple comorbidities.HADS anxiety scores were lower at 1 year with a mean change from baseline of −0.9 (95% CI −1.8 to −0.1) p=0.038.

This study has shown that recruitment and retention of patients with COPD to a community singing group is feasible.Approximately 20% of people attending a maintenance exercise class following PR accepted the invitation to participate in a new singing group.The high attendance rate over 1 year, mean 85%, supports the acceptability and feasibility of this intervention.

We were surprised by the high long-term attendance rate, for this cohort of patients with significant respiratory disease and comorbidities, including two participants with very severe COPD, one of whom had a lung transplant4 months after joining the singing group.21The mean reduction in HADS anxiety score of 0.9 units at 1 year did not exceed the minimal clinically important difference (MCID) of 1.32. 30The mean increase in 6MWT of 65 m at 1 year was greater than the MCID of 30 m. 31This is the first report of serial RV measurement in patients with COPD attending a singing group over 1 year.A previous small COPD study showed a median fall in RV of 270 mL in the four patients able to be tested, out of eight patients originally recruited, after 10 weeks of singing classes.1918 They did report a small but statistically significant difference in RV 2 min after a short singing session in subjects from the singing group (where RV reduced) and a control group (where RV increased) but no difference between the groups at 30 min. 18

Strengths of this study are the 1 year duration, comprehensive pulmonary function tests and low-cost community setting.This is a relatively small cohort study without a control group, so type I and type II errors are possible.This analysis also includes a large number of hypothesis tests which inflate the type I error rate.

Our findings confirm those of Morrison and colleagues who showed medium-term (10 months) feasibility for community singing groups for people with COPD in the UK, but they had a significantly higher attrition rate.20A significant component of our study was that participants had completed a PR programme and were enrolled in a weekly maintenance exercise programme.It is possible that some of the benefit in reduced hospital admissions could be explained by recent completion of PR.33These results cannot be readily generalised to a population of people with COPD who have declined or not been offered PR.3333Her role was in ‘meeting and greeting’ participants, general encouragement to attend, supervising refreshments and organising transport for performances.In the interviews that formed the qualitative component of this project, 21 a key theme was being cared for in a safe environment and the PR nurse presence contributed to this.

Our findings are relevant to the question of sustaining the benefits of PR.A possible mechanism for singing group effectiveness is the promotion of physical activity which is considered to be a critical component of PR.21The impact of breathing exercises alone or in addition to singing remains uncertain.35 Our group met weekly with singing duration of 35 min, and no explicit practice at home.It is possible that there is a dose–response relationship, with increased benefit with more frequent singing group classes and singing practice at home.With the very high attendance rate, we were not able to attempt an analysis for a dose–response relationship between attendance and outcomes.

Our qualitative analysis showed singing group participation was associated with an increased sense of social connection, purpose and meaningful participation which may explain the reduction in anxiety.21Although there seems to be an association between anxiety in patients with COPD, their health status and the frequency of AECOPD and hospitalisation, it is complex.We have been able to sustain this intervention long term, free to patients, as it was set up and financed by a charitable trust.The singing group is still going strong after 24 months with high attendance including almost all of the founding members, avoiding the ethical issue of withdrawing the intervention at study completion.

bmjopen-2016-014151supp.pdf

Our findings support the feasibility of long-term participation in a community singing group for adults with COPD who have completed PR and are enrolled in a weekly community exercise group and provide evidence of improvement in exercise capacity and reduction in anxiety.These results can inform sample size and selection of outcome measures for a future RCT.

We are grateful to Ruth Collingham and Jackie McAuliffe for running the Sing Your Lungs Out singing group and to all the patients for their participation.

Contributors: AM conceived the idea of the study, designed the protocol, wrote the first and final drafts of the manuscript, was the senior investigator and will act as guarantor.SA, HM, MWi, GW, MWe and RB helped design and plan the study, and helped write the first and final drafts of the manuscript.GW and AM recruited patients to the study.MWi and AM collected data.MWe was responsible for the analysis.Funding: This study was supported by the Medical Research Institute of New Zealand.

Competing interests: None declared.

Ethics approval: This study was approved by the Wellington Hospital Research Governance Group on 23 September 2014.

Data sharing statement: No additional data are available.