Current Status of Community-Acquired Pneumonia in Patients with Chronic Obstructive Pulmonary Disease.Although there have been clinical studies on the coexistence of CAP with COPD, there remain some controversial findings.This review presents the current status of COPD in CAP patients, including the disease burden, clinical characteristics, risk factors, microbial etiology, and antibiotic treatment.

Papers in English were reviewed, with no restriction on study design.

COPD is a common and important predisposing comorbidity in patients who develop CAP.[ 1 ] CAP affects about 2–13/1000 community-dwelling people each year, and remains a leading cause of hospital admissions, morbidity, and mortality in developed countries, especially for older people, with hospitalization rates of between 20% and 60%.[ 2 , 3 , 4 ] Chronic obstructive pulmonary disease (COPD) is characterized by long-term worsening airflow, resulting in shortness of breath, cough, and sputum production.The clinical diagnosis of an acute exacerbation of COPD (AECOPD) is made when the patient with COPD experiences a sustained increase in sputum production, cough, or dyspnea for 24–48 h.[ 2 , 3 , 4 ][ 5 ] COPD is one of the most common comorbidities in patients with CAP, characterized by persistent respiratory symptoms.Worldwide, COPD was reported to be the third-most common cause of death in 2008, and the morbidity from COPD is projected to rise by 2020.[ 6 , 7 ]

The aim of this review was to present the current status of CAP in patients with COPD, including the disease burden, clinical characteristics, risk factors, microbial etiology, and antibiotic treatment.COPD was an independent risk factor for developing severe CAP, with an odds ratio ( OR ) of 1.91.[ 8 ] COPD was a frequent comorbid condition in patients with CAP with reported rates of between 15% and 42%.[ 9 , 10 , 11 ][ 12 ]

Previously published studies have shown that the primary clinical outcome for all-cause mortality included the length of stay in the hospital, admissions to the Intensive Care Unit (ICU), as well as the demand for mechanical ventilation.[ 13 ]Although worse prognosis for patients with both CAP and COPD has been shown, there remains controversy in the published literature.[ 13 , 14 ]Several studies have been undertaken to examine the impact of COPD on the clinical outcome for patients, who developed CAP, with the majority of studies showing that COPD increased mortality in patients with CAP and prolonged the hospital stay in patients who were successfully treated for CAP.[ 9 , 15 , 16 , 17 ] However, some other studies have shown that COPD had no relationship with patient mortality in CAP, length of stay in the hospital, as well as more frequent admission to the ICU.[ 10 , 13 , 14 , 18 , 19 , 20 ]

Two studies have shown that COPD was associated with reduced mortality among patients with CAP.[ 15 , 21 ]These varying results may be due to several reasons that include variations in study design and the target populations assessed, the varying use of inhaled corticosteroid therapy, varying underlying comorbidities, including COPD, and the timing and frequency of patients who seek medical evaluation and treatment.A key previously published prospective study on the clinical features of patients with CAP and COPD has shown that these patients were more likely to have a cough ( P = 0.001), expectoration ( P < 0.001), purulent sputum ( P < 0.001), dyspnea ( P < 0.001), tachypnea ( P < 0.001), and respiratory failure on hospital admission ( P < 0.001).[ 11 ] Conversely, those patients in the group with CAP only, fever, diarrhea, headache, arthromyalgias, multilobar infiltrates, pleural effusion, empyema, and bacteremia were more common presentations.[ 11 ] Patients with CAP who had chronic respiratory disorders and who were then treated with inhaled corticosteroids tended to have a reduced incidence of parapneumonic pleural effusion.[ 25 ] Both in vitro and clinical studies suggested different inflammatory responses in patients with CAP, either with or without COPD, such as raised levels of the inflammatory biomarkers, C-reactive protein (CRP), and procalcitonin (PCT), with levels being similar in each group.[ 17 , 26 , 27 ][ 28 ] One study conducted by Pizzini et al .The CRP/NPT ratio was considered to discriminate between AECOPD, CAP, and CAP with COPD, with a cutoff ratio of 0.346 (sensitivity, 65% and specificity, 79%).[ 29 ]

The pneumonia severity index (PSI)[ 30 ] and the CURB-65 score[ 31 ] are often used to assess patients with CAP.Crisafulli et al .[ 17 ] reported that patients with CAP who also had COPD, had increased levels of these scores, with the mean PSI score of 86.0 ± 37.4 in the CAP only group and 100.4 ± 28.7 in patients with CAP and COPD ( P < 0.001).However, there was no significant difference between the classes of I to V for the PSI and CURB-65 sores between the two groups, respectively.[ 17 ]

General risk factors for CAP, tested in previous studies, have mainly focused on factors that include gender, age, smoking history, body mass index (BMI), COPD severity, comorbid conditions, and COPD therapy.[ 11 , 12 , 14 , 27 , 32 , 33 , 34 , 35 , 36 ] Müllerova et al .[ 12 ] demonstrated that for patients with COPD, patient age ≥65 years, BMI ≥25 kg/m 2 , and severe COPD (requiring nebulized oxygen therapy) were associated with increased rates of occurrence of CAP.However, the current smoking status and a moderate history of COPD had no significant association with the incidence of CAP.[ 12 ] There was no significant association with a diagnosis of diabetes mellitus.[ 12 ] However, a case-controlled study has not confirmed this conclusion.[ 39 ] A recently published retrospective cohort showed that noninvasive ventilation and shorter length of stay in the ICU were associated with reduced mortality from CAP.[ 40 ]

The use of inhaled corticosteroids is likely to reduce airway inflammation and neutrophil recruitment, thus reducing the severity of CAP, but can cause an impaired systemic inflammatory response, leading to an increase in bacterial load.[ 41 ] Therefore, the use of inhaled corticosteroids is reported to be associated with increased risk of pneumonia.[ 32 ] Cascini et al .[ 42 ] have shown that patients treated with inhaled corticosteroids, no matter whether there is combined treatment with long-acting beta-agonists, had an increased risk of CAP.Almirall et al .[ 43 ] reported that a combined treatment arm (salmeterol and fluticasone) were easier for patients with CAP to tolerate than tiotropium bromide.However, patients with COPD with CAP and who are treated with inhaled corticosteroids are more likely to have drug-resistant pathogens.[ 44 ]

However, the impact on patient prognosis of inhaled corticosteroids on patients with CAP and COPD remains controversial.[ 14 , 43 , 47 , 48 ][ 49 , 50 ][ 51 ] Torner et al .[ 18 ] Gómez-Junyent et al .[ 11 ] reported previous pneumococcal vaccination improved the prognosis of patients with COPD and CAP.However, there are still some controversies from some authors regarding the effectiveness of vaccination in patients with COPD, for example, Skull et al .[ 52 ] showed no benefit of vaccine in the prophylaxis of CAP for COPD in the general population.

After many years of clinical patient follow-up, Müllerova et al .[ 12 ] showed that the probability of developing CAP in unvaccinated patients was increased.[ 53 , 54 ][ 53 ]

Among patients with CAP, Streptococcus pneumoniae has been shown to be the most common infectious bacterial cause, but CAP can also be caused by atypical organisms that include Legionella , and Gram-negative bacteria including Pseudomonas aeruginosa .[ 55 , 56 , 57 ][ 58 ]The frequencies of pathogens are usually the same between age groups.[ 60 ] Among patients with CAP and COPD, S. pneumoniae remains the most common cause, but H. influenzae , Moraxella catarrhalis , and P. aeruginosa are also often isolated in CAP.[ 10 , 11 , 61 ] Infection with P. aeruginosa has been shown to be associated with an older patient population and regular oral corticosteroid therapy.[ 60 ] Due to chronic bacterial colonization, the etiological diagnosis of pneumonia can be challenging for sputum culture diagnosis, as in 4–15% of patients with COPD, P. aeruginosa was isolated from sputum in patients without pneumonia.[ 62 ] Therefore, the isolated rates of P. aeruginosa in sputum may be overstated.

Huerta et al .Picornavirus was found to be the most common virus associated with CAD in Western countries; influenza virus was found to be the most common virus associated with CAD in Asia.[ 63 ][ 16 ]

Atypical infections, including Legionella pneumophila , have been described in patients with CAP and with COPD.[ 11 ] showed that L. pneumophila is more often found in patients in the CAP only group, compared with patients with CAP and COPD (6.5% vs. 2.1%, P < 0.001).In another study, atypical organisms were not detected by any measure or scale.[ 60 ] Other studies have shown that atypical microorganisms may be the main pathogens in patients with CAP and COPD.[ 65 ] Differences in antimicrobial resistance can now be demonstrated using various techniques, including the analysis of different serotype distributions in patients who have CAP as well as COPD and AECOPD.

Treatment for CAP should be individualized for each patient with COPD, who is likely to have different disease severity and comorbidities.[ 66 ]The most commonly used combination therapy is combining beta-lactam with a macrolide or quinolone.For patients with CAP and with COPD, the most frequent antibiotic regimens are β-lactams alone or a combination with a macrolide, β-lactam plus fluoroquinolone, fluoroquinolone alone, and β-lactam/β-lactamase inhibitor.[ 66 ]A retrospective cohort study showed that there was no difference in effectiveness between the use of fluoroquinolones and β-lactam/β-lactamase inhibitors for the treatment of outpatients with CAP and COPD.[ 9 ]

However, it is common to see the antibiotic modification and changes of combinations in patients with COPD and CAP, particularly when treated in the ICU.[ 68 ] Because inappropriate antibiotic treatment has repeatedly been linked with worse clinical outcome in patients with CAP associated with COPD.Patients with COPD should receive the appropriate antipseudomonal coverage.There is a need for physicians to pay attention to the association between CAP and COPD, as demands for diagnostic accuracy increase, and pressures on health economics and cost of care continue to increase, with more stress on medical resources and social and community patient support.Regarding the most common bacterial pathogens in CAP, infection with S. pneumonia is the most common, followed by P. aeruginosa .COPD is a common and important predisposing comorbidity in patients who develop CAP, and often aggravates the clinical symptoms of patients with CAP, complicating treatment, but generally does not appear to affect prognosis.

Nil.

There are no conflicts of interest.

Edited by: Qiang Shi