Persistent disabling breathlessness in chronic obstructive pulmonary disease.Prevalence of disabling breathlessness (mMRC ≥2 at baseline) and persistent disabling breathlessness (disabling breathlessness at baseline and follow-up) was investigated in relation to COPD treatment.Risk factors for disabling breathlessness, change from non-disabling to disabling breathlessness, and persistent disabling breathlessness were analyzed using multiple logistic regression.A total of 1,689 patients were included in the study with a median follow-up of 12 months (interquartile range: 4 months).Prevalence of disabling breathlessness was 54% at baseline.Persistent disabling breathlessness was present in 43% of patients despite treatment and in 74% of patients despite combined inhaled triple therapy and physiotherapy.Risk factors for disabling breathlessness or change to disabling breathlessness were higher age, lower lung function, frequent exacerbations, obesity, heart failure, depression, and hypoxic respiratory failure (all P <0.05).Persistent disabling breathlessness was associated with lower lung function and ischemic heart disease (all P <0.05).

Disabling breathlessness is common in COPD despite treatment, which calls for improved symptomatic treatments and consideration of factors influencing disabling breathlessness.Factors influencing disabling breathlessness should be considered for COPD management.Breathlessness is a cardinal symptom in patients with chronic obstructive pulmonary disease (COPD).According to the current Global Initiative of Obstructive Lung Disease (GOLD) recommendations, breathlessness is an important factor for assessing disease severity and a major target for pharmacological and non-pharmacological treatment of COPD.1Disabling breathlessness is commonly defined as an mMRC score of ≥2, 1 which means having breathlessness when walking slower than others or stopping when walking at own pace on level ground, stopping every 100 m or after a few minutes, or being too breathless to leave the house or being breathless on washing or dressing.1

Many patients have persistent disabling breathlessness despite optimal treatment of the underlying disease(s).8 , 9 Knowledge from real-life studies is limited on the prevalence, course, and risk factors for disabling breathlessness.In particular, the prevalence of persistent disabling breathlessness despite treatments for COPD in clinical practice is unknown.This information is important for management of COPD and for development of strategies to obtain relief from persistent disabling breathlessness.

The aim of this study was to determine the prevalence, change in breathlessness status over time, and risk factors associated with disabling and persistent breathlessness, particularly in relation to different treatment options for COPD.This was a longitudinal analysis of the Swedish National Registry of COPD.10The register was started in 2009 and is run on behalf of the Swedish Respiratory Society with governmental funding.Outpatient data are entered at patient visits in both primary care and hospital-based outpatient care, including patient demographics, lung function, health status (COPD Assessment Test), breathlessness (mMRC), smoking habits, exacerbations, treatments, and comorbid conditions.In the most recent annual report from 2015, the national coverage of all patients with severe and very severe COPD was valued to be 75%.11The calculation was based on a recent population-based study of prevalence of different COPD stages in Sweden.12

Inclusion criteria were a ratio of forced expiratory volume in one second to the forced expiratory volume (FEV 1 /FVC) below 0.7, age 35 years and above, and having at least two registered visits (baseline and follow-up) separated by a minimum of 2 months during the period between January 1, 2013 and February 22, 2016.The following data were obtained from the Swedish National Register of COPD: mMRC score, sex, age, smoking habits, spirometry data, body mass index (BMI), number of exacerbations, and hospitalizations due to exacerbations in the recent year, pharmacological or non-pharmacological treatment, and a doctor’s diagnosis of comorbid heart failure, ischemic heart disease, depression, and hypoxemia.Generally, post-bronchodilator spirometry values were taken for the study, or if missing, pre-bronchodilator spirometry values were used.

Disabling breathlessness was defined as an mMRC score of ≥2.Persistent disabling breathlessness was defined as disabling breathlessness at both baseline and follow-up (duration ≥2 months).Frequent exacerbations were defined according to the GOLD criteria as having at least two exacerbations or one severe exacerbation leading to hospitalization in the recent year.1 Smoking was categorized as current daily smokers or nonsmokers.Lung function was measured by FEV 1 as percentage of the predicted normal (FEV 1 %pred), reported as mean FEV 1 %pred and GOLD stagesHypoxic respiratory failure was defined as oxygen saturation levels ≤88% 13 or use of long-term oxygen therapy (LTOT).COPD treatment groups included long-acting muscarinic antagonists (LAMA), long-acting beta-2-agonists (LABA), combined bronchodilators (LAMA + LABA), combined long-acting beta-2-agonists and inhalation corticosteroids (LABA + ICS), triple therapy (LAMA + LABA + ICS), per-oral steroids, LTOT, and physiotherapy (in recent 12 months).Maximal inhaled therapy was defined as inhaled triple therapy with LAMA, LABA, and ICS, and maximal treatment was defined as combined inhaled triple therapy and physiotherapy.Chronic breathlessness was defined as disabling breathlessness at both baseline and follow-up (duration ≥2 months) despite triple inhaled therapy and physiotherapy.

Differences in baseline characteristics between patients with or without disabling breathlessness were analyzed using cross-tabulations.The proportions of patients with persistent disabling breathlessness and those worsening from non-disabling to disabling breathlessness during follow-up were calculated.Persistent disabling breathlessness was investigated in the main population as well as within different COPD treatment groups.

Logistic regression with disabling breathlessness at follow-up as dependent variable and patient baseline characteristics as independent variables was performed.Sex, age, and all statistically significant factors from univariate analyses were included in the multivariate model.

Risk factors for persistent disabling breathlessness and change from non-disabling to disabling breathlessness over time were analyzed using conditional change multivariate logistic regression model with adjustment for breathlessness status at baseline (disabling or not) in addition to covariates from the main analysis.All multiple logistic regression analyses were repeated with further adjustment for pharmacological and non-pharmacological treatments.A P -value below 0.05 was considered statistically significant.Statistical analyses were performed using SPSS version 22.0 (SPSS Inc, Chicago, IL, USA).The study protocol was approved by the Regional Ethical Review Board of Gothenburg (Dnr 393-15).Patients included in the National Register of COPD were informed verbally by the caregivers and by pamphlets and announcements at the clinics.Oral consents were received at inclusion from all patients who participated in the study.A total of 1,689 patients with mMRC scores at baseline and follow-up were included.The mean FEV 1 %pred was 51.3 among included patients and 53.8 among excluded patients without mMRC scores at both baseline and follow-up (n=817; P =0.001).The patients had a mean age of 70 years, mean FEV 1 of 51% of predicted (57% post-bronchodilator values and 43% pre-bronchodilator values), 27% of the patients were frequent exacerbators with either two exacerbations in total or one exacerbation requiring hospitalization in the recent year, and 53% were women.Patient characteristics by presence of disabling breathlessness are shown in Table 1 .Lung function was stable over time, with mean FEV 1 %pred of 51.3 at baseline and 50.1 at follow-up.

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 %pred, forced expiratory volume in one second in percentage of predicted; IQR, interquartile range; mMRC, modified Medical Research Council; SD, standard deviation.

Disabling breathlessness was experienced by 54% of the patients at baseline.The distribution of mMRC scores is shown in Figure 1 .The change of breathlessness status (disabling or not) from baseline to follow-up, during a median time of 12 (interquartile range: 4) months, is shown in Figure 2 .In longitudinal univariate logistic regression analyses, disabling breathlessness at follow-up was more common in patients with higher age, frequent exacerbations, obesity, heart failure, ischemic heart disease, depression, or hypoxic respiratory failure.Disabling breathlessness was less common with increasing FEV 1 %predand in current smokers ( Table 2 ).All patients, but one, with hypoxic respiratory failure had disabling breathlessness.In multivariate analysis, disabling breathlessness was more common with higher age, decreasing FEV 1 %pred, and in patients with frequent exacerbations, obesity, heart failure, depression, and hypoxic respiratory failure ( Table 2 ).The results did not substantially change after further adjustment for groups receiving pharmacological treatment and physiotherapy (data not shown).

Distribution of mMRC grades in the baseline COPD population.

Abbreviations: COPD, chronic obstructive pulmonary disease; mMRC, modified Medical Research Council.

Change in breathlessness status over time (n=1,689).Disabling breathlessness = mMRC ≥2.Median follow-up time =12 (IQR: 4) months.

Abbreviations: CI, confidence interval; COPD, chronic obstructive pulmonary disease; FEV 1 %pred, forced expiratory volume in one second in percentage of predicted; IQR, interquartile range; OR, odds ratio; mMRC, modified Medical Research Council.The prevalence of persistent disabling breathlessness at follow-up according to COPD treatments at baseline is shown in Table 3 and Figure 3 .More intense COPD treatment was driven by higher breathlessness.The prevalence of persistent disabling breathlessness increased from about 20% in patients on a single long-acting bronchodilator to >50% in patients with two long-acting bronchodilators and/or ICS, and was even higher in patients with per-oral steroids and LTOT( Figure 3 ).Chronic breathlessness (persistent disabling breathlessness despite inhaled triple therapy and physiotherapy) was present in 74% of patients ( Table 3 ).Among patients with persistent disabling breathlessness, 40% had not received maximal inhaled triple therapy and 69% had not received physiotherapy ( Figure 4 ), and as many as 79% had not been prescribed the maximal combination of inhaled triple therapy and physiotherapy.Persistent disabling breathlessness (PDB) in treatment groups.

Abbreviations: LAMA, long-acting muscarinic antagonists; LABA, long-acting beta-2-agonists; ICS, inhalation corticosteroids; LTOT, long-term oxygen therapy.

Distribution of treatment groups within patients with persistent disabling breathlessness (PDB).

Note: Data presented as percentages of patients in different treatment groups with PDB (n=732).

Abbreviations: LAMA, long-acting muscarinic antagonists; LABA, long-acting beta-2-agonists; ICS, inhalation corticosteroids; LTOT, long-term oxygen therapy.

Abbreviations: COPD, chronic obstructive pulmonary disease; LAMA, long-acting muscarinic antagonists; LABA, long-acting beta-2-agonists; ICS, inhalation corticosteroids; LTOT, long-term oxygen therapy.The presence of persistent disabling breathlessness was predicted by lower FEV 1 %pred and was about twice as likely in patients with ischemic heart disease ( Table 4 ).Predictors of developing disabling breathlessness over time were higher age, lower FEV 1 %pred, frequent exacerbations, obesity, and comorbid depression ( Table 4 ).The results did not substantially change after further adjustment for groups receiving pharmacological treatment and physiotherapy (data not shown).Median follow-up time =12 (IQR: 4) months.≥2 at baseline and follow-up.

Abbreviations: FEV 1 %pred, forced expiratory volume in one second in percentage of predicted; IQR, interquartile range; mMRC, modified Medical Research Council.

The first finding is that disabling breathlessness is common in COPD patients despite treatment.The risk of disabling breathlessness over a median of 12 months was higher in patients with higher age, lower FEV 1 %pred, frequent exacerbations, obesity, heart failure, depression, and hypoxic respiratory failure.The second important finding is that most patients remained in the same status of breathlessness over time, with almost half of the patients having persistent disabling breathlessness.Third, although some patients with persistent disabling breathlessness were not maximally treated, the majority of patients had chronic breathlessness, ie, persistent disabling breathlessness despite intensive COPD treatment including triple inhaled therapy and physiotherapy.The major novelty of this study is that it includes longitudinal analyses of predictors of disabling breathlessness, change in breathlessness status over time, and persistent disabling breathlessness related to therapy.In previous studies, the prevalence of disabling breathlessness with mMRC ≥2 has differed from 39.5% to 60.2% in different European countries, so the proportion found in this study is consistent with international findings.16However, this study shows that age, FEV 1 %pred, exacerbations, obesity, and heart failure are associated with disabling breathlessness even in a longitudinal analysis, and these data are important as they indicate a causal relation.The conclusion is that treatment of comorbid diseases, which themselves cause breathlessness, is very important for COPD patients.

As breathlessness is a major symptom and cause of disability in COPD, symptomatic management is of utter importance to improve symptom control, mastery, and quality of life in patients with persistent disabling breathlessness.The need for focusing clinical management and research on chronic breathlessness, a syndrome that impacts the patients’ function or well-being despite maximal treatment for the underlying disease, has recently been pointed out.24 , 2529This study confirms the results from a Spanish study where breathlessness was an important determinant for stepping up treatment.30The clear association of disabling breathlessness with more advanced treatment could partly be explained by treatment choice, being based on symptoms as well as lung function and exacerbation frequency.1 However, patients with disabling breathlessness may also consult their doctors more often and subsequently receive more advanced treatments.However, there is obviously a room for improvement in COPD management, as not all patients with disabling breathlessness received maximal treatment.Unfortunately, physiotherapy in the recent 12 months was even less common than pharmacological therapy.However, even more interesting is that a high proportion of patients had chronic breathlessness despite intensive COPD treatment, with 74% of patients receiving both inhaled triple therapy and physiotherapy.This is an important finding which indicates that available treatments are insufficient and that improved management strategies for symptom relief are needed.The major strengths of this study are the national multi-center design and that analyses of breathlessness were multivariate, longitudinal, and investigated persistent disabling breathlessness related to COPD therapy.The study uses real-life data from clinical practice in both primary and secondary care, which should ensure a good external validity.The prevalence of disabling breathlessness correspond well to an average of mMRC scores in COPD patients in five different European countries.14In the same study, the mean age was slightly lower than in this study and the majority of patients were men, but in another large primary care database in UK, 31 the mean age and proportion of men were similar to this study.34Therefore, the generalizability of the study findings is likely to be good.

Important limitations were that no data on treatment of comorbidity and symptomatic treatment with opioids or benzodiazepines was included.Previous meta-analyses have shown that opioids but not benzodiazepines are effective as symptomatic treatment for breathlessness, and information on the impact of opioids would have been of great interest for the analyses.35 , 36 Breathlessness in COPD patients may be influenced by comorbid conditions.The analyses were adjusted for comorbid heart failure and ischemic heart disease, but lacked more detailed information on parameters such as left ventricular ejection fractions, pulmonary hypertension, and hemoglobulin levels.However, according to the most recent annual report from the register, the national coverage of severe and very severe COPD is acceptable.11Finally, the attrition analysis showed that the included patients had statistically significant lower lung function than the patients excluded due to the absence of baseline and follow-up data on mMRC, however it is believed that the difference was not clinically significant.The most important implications of this study are that persistent disabling breathlessness is common, and that although many patients do not have maximal COPD treatment, there is a considerable proportion of patients having chronic breathlessness despite maximal treatment.Several factors influencing disabling breathlessness, such as comorbid conditions and their treatment, should be considered and optimized for COPD management.Important research implications are that future studies of breathlessness in COPD should include persistent breathlessness as this state is an important clinical problem in COPD, and also consider treatment of comorbid conditions.As COPD is an irreversible disease, future clinical management and research need to focus on symptomatic treatment.

Disabling breathlessness is influenced by age, FEV 1 %pred, exacerbations, and several comorbid conditions, which should be considered in managing COPD.Persistent disabling breathlessness is common despite treatment, which calls for development of new treatment options and strategies for symptom relief in COPD.The authors thank the National Register of COPD for supplying data to the study.The study was supported by the Region Örebro County through funding by ALF (Avtal omLäkarutbildning ochForskning [Agreement concerning Cooperation on Medical Education and Research]).Disclosure

The authors report no conflicts of interest in this work.