A fixed-dose inhaled corticosteroid/long-acting β 2 -agonist (ICS/LABA) combination of extrafine beclometasone dipropionate and formoterol fumarate (BDP/FF) has been recently approved for use in chronic obstructive pulmonary disease (COPD).Small airway inflammation and remodelling are cardinal features of COPD; therefore, the ability of this extrafine formulation to reach the small, as well as the large, airways is likely to be therapeutically important by enabling treatment of inflammatory processes in the whole bronchial tree.The clinical development of extrafine BDP/FF has demonstrated significant benefits over extrafine FF in terms of lung function improvement and reduction of the exacerbation rate, thus supporting the beneficial effect of an ICS combined to a LABA in COPD patients.Extrafine BDP/FF showed lung function and dyspnoea improvements comparable to other ICS/LABAs, and a significantly faster onset of action was observed when compared with a salmeterol-containing fixed-dose combination.Exacerbations and co-morbidities contribute to the overall severity in individual patients.

The Global initiative for Obstructive Lung Disease recommends that the assessment of disease severity should be multidimensional, taking into account symptoms, degree of airflow limitation and risk of exacerbations.This multidimensional severity assessment divides patients into four categories (A, B, C and D).1The mainstays of drug therapy for stable COPD patients are bronchodilators, and in patients at risk of exacerbations fixed combinations of inhaled corticosteroids (ICS) and long-acting β 2 -agonist (LABA) are recommended as a first-choice treatment.1

Several studies have shown that a LABA combined with an ICS is more effective than the individual components alone for improving lung function and symptoms, reducing exacerbation rates and improving general health status.12ICS/LABA therapy reduced moderate/severe exacerbations to a greater extent compared with placebo and monocomponents.In addition, ICS/LABA treatment was associated with a slower rate of lung function deterioration compared with placebo.13This benefit on the rate of lung function decline has also been observed in the SUMMIT trial, investigating the effects of fluticasone furoate/vilanterol.14

A fixed-dose combination of the ICS beclometasone dipropionate (BDP) and LABA formoterol fumarate (FF) has been recently approved in Europe for the treatment of COPD.This fixed-dose combination is characterised by an extrafine (i.e., mean mass aerodynamic diameter (MMAD) <2.0 μm) formulation of both active components and has a nominal dose of BDP 100 μg and FF 6 μg per actuation.15The extrafine formulation enables efficient lung deposition, allowing a reduction to about half the equivalent dose of a conventional BDP aerosol and minimising systemic exposure.Small airway inflammation and narrowing are cardinal features of COPD, 16 and the ability of this extrafine formulation to reach the small airways is therefore likely to be therapeutically important.

BDP/FF 100/6 μg is licensed for use in COPD using a pressurised metred dose inhaler (pMDI) or a dry powder inhaler (DPI).Other ICS/LABAs licensed for COPD are DPIs.Many patients prefer to use pMDIs, and the option to use this extrafine formulation using a pMDI with or without a spacer therefore offers a potentially valuable treatment option for COPD patients.17

This review critically evaluates the effects of extrafine BDP/FF compared with other COPD pharmacotherapies, and discusses the evidence for the potential advantages of using an extrafine combination inhaler in COPD.The focus of this article is a critical review of the strengths and limitations of three clinical trials (phase 3) of extrafine BDP/FF in COPD patients, and the relevance of the results for the treatment of COPD patients in primary care.

The ability of extrafine BDP/FF to achieve central and peripheral lung deposition was investigated in an open, single-dose, parallel-group study involving 10 healthy volunteers and 8 patients with stable COPD (mean forced expiratory volume in the first second (FEV 1 ) 112 and 44% of predicted, respectively).18 Patients inhaled four actuations of radiolabelled 99m Tc BDP/FF and subsequent gamma camera imaging measured activity in the entire lung and extra-thoracic region, as well as the amount of exhaled activity.Lung deposition was remarkably consistent in the two groups, and it was 34% and 33% of the nominal dose in healthy volunteers and COPD patients, respectively, with a homogeneous deposition in both large and small airways regardless of the pathophysiological condition.The amount of drug exhaled was small and ranged from 2.8 to 3.4% of the nominal dose, thus confirming that only a minimal amount of extrafine particles are exhaled.

DeBacker et al. used multi-slice computed tomography (CT) scans and Computational Fluid Dynamics to evaluate the effects of the extrafine BDP/FF formulation on airway geometry in COPD patients.19The administration of extrafine BDP/FF led to a significant improvement in airway geometry at 4–6 h, which was greater in the lower airways compared with the upper airways.After 6 months of treatment, the hyperinflation at the lobar level at total lung capacity was significantly reduced compared with baseline values.These changes were associated with a reduction in hyperinflation measured by functional residual capacity (FRC) and improved FEV 1 .These findings indicate the efficacy of extrafine BDP/FF in improving lung physiology in the small airways.The study design, primary aims and key inclusion criteria for the three clinical development studies ( {"type":"clinical-trial","attrs":{"text":"NCT00476099","term_id":"NCT00476099"}} NCT00476099 , FORWARD and FUTURE) are summarised in Table 1 .20The primary aims were to test the non-inferiority of extrafine BDP/FF 100/6 μg versus budesonide/formoterol fumarate (BUD/FF) 200/6 μg in terms of pulmonary function (FEV 1 ) and the superiority of extrafine BDP/FF versus FF in terms of exacerbation rate in COPD patients with severe airflow limitation.In addition, extrafine BDP/FF led to a statistically significant improvement in FEV 1 in comparison with FF (difference 0.051 l; 95% CI 0.001 to 0.102; P =0.046).The total number of COPD exacerbations over the 48-week treatment period were similar across all three treatment groups (~0.4 per patient per year).

Abbreviations: BMI, body mass index; FVC, forced vital capacity; SGRQ, St George's Respiratory Questionnaire.These significant changes in FVC are likely to reflect changes in lung volumes related to improvements in distal airway function.The use of rescue medication at the end of the study was significantly reduced from baseline by extrafine BDP/FF (−0.27 puffs; P <0.001) and BUD/FF (−0.24 puffs; P =0.013) but not by FF (−0.04 puffs, P >0.05).No statistically significant differences were found in the comparisons between groups.However, only extrafine BDP/FF provided an improvement of walking ability above the threshold of 37 metres, which is thought to be a clinically significant change (the minimal clinically important difference; MCID).21 , 22The authors suggest that the ability to walk further after treatment with BDP/FF may be linked to the improvement in air trapping.20

{"type":"clinical-trial","attrs":{"text":"NCT00476099","term_id":"NCT00476099"}} NCT00476099 was performed in patients likely to be suitable candidates for ICS/LABA treatment—i.e., severe airflow obstruction plus a history of ⩾1 exacerbation in the previous year.This was the first long-term study of extrafine BDP/FF in COPD patients, which succeeded in one of its co-primary aims, to demonstrate a similar effect on lung function compared wth BUD/FF, which is widely used in clinical practice.The major limitation of this study was the very low exacerbation rate observed, despite the study being conducted in severe COPD patients with a history of ⩾1 exacerbation in the previous year.This reduced the ability of the study to measure the impact of ICS/LABA compared with LABA on this outcome measure.Possible reasons for the low exacerbation rate observed include the following:

Patients were required to be free from COPD exacerbations for 12 weeks before randomisation.These vary between seasons, between different years and between countries.In the period of the study conduct, the burden of respiratory tract infection/influenza over Europe was low.The primary aims of the FORWARD study were to compare extrafine BDP/FF 100/6 μg with extrafine FF 6 μg with two co-primary efficacy end points: COPD exacerbation rate over 1 year and change in pre-dose morning FEV 1 from baseline (randomisation visit) to Week 12.28The FORWARD study was designed specifically to fill the gap in evidence for the effect of extrafine BDP/FF on exacerbations by enhancing the capture of exacerbation events.Specifically, (i) patients were recruited in three ‘winter waves’ in two consecutive years across the globe (November to April for the Northern hemisphere, and April to September for the Southern Hemisphere) in order to capture the winter exacerbation peak.The daily electronic transmission of symptom data allowed the investigators to monitor for deteriorations in health.This instrument was used also as a trigger for physicians to contact patients for evaluation of whether changes in symptoms were due to an exacerbation.

The use of tiotropium as a concomitant medication was permitted, except for a 72-h wash-out period before each clinic visit.Moreover, a subgroup analysis, stratifying patients by tiotropium use at randomisation, showed that extrafine BDP/FF was superior to FF for reduction of exacerbations both in tiotropium users and in non-tiotropium users ( Figure 1a ).( a ) Use of tiotropium before study entry; data from Wedzicha et al.BDP/FF, beclometasone dipropionate/formoterol.In the ITT population, the difference in the adjusted mean change between the two groups (0.069 l; P <0.001) in favour of extrafine BDP/FF was evident irrespective of tiotropium use.There was an improvement in the St George's Respiratory Questionnaire total score in the BDP/FF group compared with FF, with an adjusted mean difference of 2.78 units (95%: −4.51, −1.05; P =0.002).The key baseline characteristics of {"type":"clinical-trial","attrs":{"text":"NCT00476099","term_id":"NCT00476099"}} NCT00476099 and FORWARD patient populations are presented in Table 2 ; the populations are very similar, including the retrospectively reported exacerbation history in the previous year.However, the design of FORWARD increased the prospective capture of these events compared with {"type":"clinical-trial","attrs":{"text":"NCT00476099","term_id":"NCT00476099"}} NCT00476099 (~1.1 versus 0.4, respectively, for the LABA treatment arm).

The superiority of extrafine BDP/FF versus extrafine FF in terms of exacerbation reduction in tiotropium users is a novel aspect of FORWARD, as all previous ICS/LABA clinical trials have required the discontinuation of LAMA treatment.This subset analysis of tiotropium users provides useful information on the value of triple therapy (ICS+LABA+LAMA) versus dual bronchodilator therapy (LABA+LAMA) on exacerbations.There are little published data on this particular issue.

FORWARD succeeded in its primary aim of demonstrating a greater effect of extrafine BDP/FF compared with FF on exacerbation reduction in severe COPD patients.The patients recruited were required to have a history of ⩾1 exacerbation in the previous year.Global initiative for Obstructive Lung Disease recommends that ICS/LABA treatments can be used in patients with ⩾2 exacerbations in the previous year.To date, no ICS/LABA clinical trials have used this inclusion criteria, so the evidence from clinical trials such as FORWARD comes from a population different from that stated by Global initiative for Obstructive Lung Disease.

FORWARD studied COPD patients with FEV 1 <50% predicted.Some other ICS/LABA clinical trials have used an FEV 1 cutoff up to 70% predicted, 6 and have demonstrated an effect on exacerbations.One could assume that extrafine BDP/FF would also be effective in patients with FEV 1 50–70% and a history of exacerbations, but FORWARD did not specifically investigate this issue.There is debate concerning how closely the effects observed in clinical trials will predict the benefits in real-life.33Furthermore, patients with significant co-morbidities such as cardiovascular disease are often excluded.Clinical trials closely monitor adherence to medication, whereas in real-life this is often a significant problem.There is a need for real-life studies that overcome these issues, so that we can better understand the effects of ICS/LABA combination therapies, such as extrafine BDP/FF, in COPD patients.

Blood eosinophil count is a potential biomarker of response to ICS therapy in COPD patients.34 A post hoc analysis of the FORWARD study stratified patients into quartiles using the baseline blood eosinophil counts.35 The reduction in exacerbation rate with BDP/FF in comparison with FF alone ranged from 22% in patients in the lowest quartile to 46% in patients in the highest quartile.Overall, there was a comparable exacerbation rate across the ranges of eosinophil counts in patients receiving BDP/FF, whereas an increasing pattern of exacerbation rate with increasing eosinophil counts was observed in patients treated with FF alone.This suggests an increasing treatment effect size for BDP/FF in patients with higher blood eosinophil counts.A blood eosinophil count ⩾2% has been suggested as a threshold to classify patients as having ‘eosinophilic COPD’; 37% of COPD patients had eosinophil counts persistently ⩾2% over 3 years in the ECLIPSE study.36Subdividing the patients in FORWARD using this threshold,Figure 1b shows a significant benefit of BDP/FF over FF in both groups, but with a larger effect size in patients with eosinophils ⩾2% (34% versus 23% reduction).This was a post hoc analysis, and thus it was not statistically powered to define the effect sizes in the quartiles.Adapted from FORWARD study: all patients (Wedzicha et al. 28 ) and data pooling from post hoc analysis on baseline blood eosinophil count (Siddiqui et al. 35 ).BDP/FF, beclometasone dipropionate/formoterol.20% is the suggested minimal clinically important difference for exacerbations.The primary objectives of the study were to demonstrate the superiority of extrafine BDP/FF versus FP/S, in terms of pulmonary function (FEV 1 standardised area under the curve between time 0 and 30 min (AUC 0-30min )) after drug inhalation on the morning of Day 1, and the equivalence between treatments in terms of the Transition Dyspnoea Index (TDI) score at week 12.St George's Respiratory Questionnaire was also assessed at baseline and at week 12.This difference between treatments was also demonstrated after dose at week 12.In patients with FEV 1 % predicted<50%, similar results were observed.A TDI score ⩾1 (the MCID 21 ) was observed in 93 patients (44.1%) in the BDP/FF group and in 89 (43.0%) in the FP/S group ( P =0.92 between groups).

Secondary efficacy end point measurements showed no difference between treatments, including the pre-dose FEV 1 .

This is the first head-to-head study comparing extrafine BDP/FF with one of the most commonly used drugs for COPD patients (FP/S), evaluating different ICS dosages in fixed combination therapies.ICS can cause side effects such as osteoporosis and pneumonia.38 FUTURE demonstrated that a lower ICS dose in extrafine BDP/FF compared with high-dose FP/S resulted in equivalent improvements in dyspnoea and trough FEV 1 .This may be important when considering the potential of ICS to cause long-term side effects.A potential advantage of extrafine BDP/FF over FP/S is the significantly greater effect immediately after dosing in the morning that is present at the first dose and also persists during long-term treatment.This is likely to be due to the well-known faster onset of action of formoterol compared with salmeterol.39 Early-morning symptoms are common for many COPD patients, 40 and an ICS/LABA with a faster onset of bronchodilation may be very useful for such patients.

FUTURE provided a comparison of extrafine BDP/FF and FP/S over 12 weeks.The duration of the study was short for measuring exacerbations, and the population recruited was not enriched for a history of exacerbations.A similar pattern in AEs leading to discontinuation was observed in FORWARD: 26 (4.3%) and 28 (4.7%) for BDP/FF and FF, respectively.

Pneumonia has been identified as a risk for COPD patients treated with ICS/LABA combinations.4142In the FORWARD study, pneumonia was reported by 23 patients (3.8%) in the extrafine BDP/FF group and 11 patients (1.8%) in the FF group.Overall, the rate of pneumonia observed in the two long-term BDP/FF studies was very low; it is generally in line with those of a meta-analysis on long-term use of ICS and risk of pneumonia in COPD.43

Studies >6 months duration were included.

Abbreviations: COPD, chronic obstructive pulmonary disease; ICS/LABA, inhaled corticosteroid/long-acting β 2 -agonist.

For COPD patients with a history of exacerbations, international guidelines recommend the use of an ICS/LABA combination based on evidence showing significant improvement of lung function, symptoms and health status, and significant reduction of exacerbations.1

Studies >6 months duration were included.Studies with pre-dose FEV 1 presented were included.

Abbreviations: LABA, long-acting β 2 -agonist; N/A, not available.

Studies >6 months were included.20

Abbreviations: BDP/FF, beclometasone dipropionate/formoterol fumarate; BUD/FF, budesonide/formoterol fumarate; FP/S, fluticasone propionate/salmeterol; FF/Vil, fluticasone furoate/vilanterol.

Clinical trials of ICS/LABA combinations have generally been conducted using criteria that exclude many patients who would receive these medicines in a primary-care setting in real-life, as already discussed.There is a need for real-life studies that evaluate the effectiveness of ICS/LABA combinations, including extrafine BDP/FF.Real-life studies also allow the impact of patient compliance of treatment effectiveness to be assessed.In the absence of such studies, we are left with the information from randomised controlled trials to make treatment decisions.

ICS/LABA combinations are frequently prescribed in both primary and secondary care.FORWARD recruited from both primary and secondary care clinics, and thus the results support the use of extrafine BDP/FF in both these clinical settings.

ICS/LABA combinations including FP/S and BUD/FF have historically been widely used to treat COPD patients in primary care.

BDP/FF is licensed for use in COPD patients with both a pMDI and a DPI.Other ICS/LABA combinations are licensed for COPD using DPI devices.The pMDI option that extrafine BDP/FF provides is likely to be useful practically for many COPD patients in primary care.17

Extrafine BDP/FF is the only ICS/LABA approved for use in COPD patients as both a pMDI and a DPI.The extrafine formulation enables drug delivery from both inhalers to both the large and small airways, and allows the clinical benefits to be achieved with a lower ICS dose compared with larger-particle ICS/LABA combinations.The clinical studies performed show a benefit of extrafine BDP/FF over FF in terms of lung function and the risk of exacerbations that is comparable to the effect sizes observed for other ICS/LABA combinations.Overall, the clinical development of extrafine BDP/FF demonstrates that this extrafine formulation achieves the type of health benefits expected from such a targeted ICS/LABA combination.

FUNDING

The authors declare that no funding was received.M.C. has received honoraria for lecturing from Chiesi Farmaceutici.M.S. and S.P. are employees of Chiesi Farmaceutici.A.P. has received grants, personal fees and non-financial support from AstraZeneca, Chiesi Farmaceutici, GlaxoSmithKline, Boehringer Ingelheim, Merck Sharp & Dohme, Menarini, Novartis, Zambon, TEVA, Pfizer, Takeda and Mundipharma.