The prognostic significance of weight loss in chronic obstructive pulmonary disease-related cachexia: a prospective cohort study.

Cachexia is an important extra‐pulmonary manifestation of chronic obstructive pulmonary disease (COPD) presenting as unintentional weight loss and altered body composition.Previous studies have focused on the relative importance of body composition compared with body mass rather than the relative importance of dynamic compared with static measures.We aimed to determine the prevalence of cachexia and pre‐cachexia phenotypes in COPD and examine the associations between cachexia and its component features with all‐cause mortality.We enrolled 1755 consecutive outpatients with stable COPD from two London centres between 2012 and 2017, stratified according to European Respiratory Society Task Force defined cachexia[unintentional weight loss >5% and low fat‐free mass index (FFMI)], pre‐cachexia (weight loss >5% but preserved FFMI), or no cachexia.The primary outcome was all‐cause mortality.The prevalence of cachexia was 4.6% [95% confidence interval (CI): 3.6–5.6] and pre‐cachexia 1.6% (95% CI: 1.0–2.2).Prevalence was similar across sexes but increased with worsening Global Initiative for Chronic Obstructive Pulmonary Disease spirometric stage andMedical Research Council dyspnoea score (all P < 0.001).There were 313 (17.8%) deaths over a median (interquartile range)follow‐up duration 1089 (547–1704) days.Both cachexia [HR 1.98 (95% CI: 1.31–2.99), P = 0.002] and pre‐cachexia [HR 2.79 (95% CI: 1.48–5.29), P = 0.001] were associated with increased mortality.Sensitivity analyses using body mass index‐specific, age‐specific, and gender‐specific low FFMI values found consistent findings.

Despite the low prevalence of cachexia and pre‐cachexia, both confer increased mortality risk in COPD, driven by the unintentional weight loss component.Weight loss should be regularly monitored in practice and may represent an important target in COPD management.We propose the incorporation of weight monitoring into national and international COPD guidance.

Chronic obstructive pulmonary disease (COPD) is a major cause of global morbidity and mortality.7 

Cachexia is a complex syndrome that encompasses multiple manifestations of COPD.The prominent and dynamic feature of cachexia is unintentional weight loss, driven by a variable combination of reduced food intake and metabolic disturbance.8 , 9 The multi‐faceted nature of cachexia has led to difficulties defining it for study.89 , 10Whilst these detailed assessments help to delineate cachexia from other nutritional disorders, they are difficult to apply in large epidemiological studies.Indeed, to our knowledge, the Cachexia Consensus Working Group definition has not been applied to a COPD cohort in the decade since its publication.8 

The European Respiratory Society (ERS)Task Force on nutritional assessment and therapy in COPD recently provided expert‐derived pragmatic definitions for different metabolic phenotypes, using practical assessment modalities that can be more readily applied in practice.11The Task Force focused on presenting features of cachexia, rather than the underlying pathophysiology, and defined cachexia as ‘unintentional weight loss >5% in six months and fat‐free mass index (FFMI)The FFMI cut‐offs relate to the 10th percentile of the overall population, which have been associated with survival in COPD.5 The Task Force also defined a pre‐cachexia phenotype as ‘unintentional weight loss >5% in six months' but with preserved FFMI to identify an at‐risk group for whom interventions might prevent cachexia or delay its onset.5 

A prospective validation of these practical definitions is lacking in COPD.12 

We therefore aimed to determine the prevalence of cachexia and pre‐cachexia in patients with stable COPD, to characterize the cachexia phenotype, and to examine the associations between cachexia and its component features with mortality.We hypothesized that mortality risk would be increased in the presence of cachexia as compared with the presence of unintentional weight loss or low FFMI alone.Eligible patients were aged 40 years or above, with a ratio of forced expiratory volume in 1 s (FEV 1 ) to forced vital capacity of less than 0.7 and a physician diagnosis of COPD consistent with the Global Initiative for Chronic Obstructive Pulmonary Disease (GOLD) guidelines.13 Exclusion criteria were any condition that precluded an incremental exercise test on grounds of safety (e.g. unstable cardiac disease) or bioelectrical impedance analysis (e.g. an implanted pacemaker or defibrillator), a co‐morbid progressive neuromuscular disorder, a current cancer diagnosis, or an exacerbation of COPD within the preceding month that required a change in medication.The study was approved by the West London (11/H0707/2) and London Camberwell St Giles (11/LO/1780) Research Ethics Committees, London, UK.All participants provided informed consent.

Unintentional weight loss was assessed using current weight (MC‐780, Tanita, Illinois, USA) and a structured clinical history following British Association For Parenteral And Enteral Nutrition (BAPEN) guidance.14If patients reported weight loss but could not provide a prior weight, they were asked if clothes and/or jewellery had become loose fitting, taken as significant weight loss.14 Fat‐free mass (FFM, kg) was estimated using whole body bioelectrical impedance analysis (Quadscan 4000, Bodystat, Isle of Man, UK) and a disease‐specific equation, 15 expressed as fat‐free mass index (FFMI = FFM/height 2 in kg/m 2 ).Patients reporting unintentional weight loss of >5% over the preceding 6 months but with a preserved FFMI were classified as having pre‐cachexia.Patients with no cachexia (no unintentional weight loss) were further classified into those with low or preserved FFMI.For a sensitivity analysis, we reclassified low FFMI using BMI‐specific, age‐specific, and gender‐specific cut‐offs derived from the UK Biobank.17 

All‐cause mortality, our primary outcome, was assessed over a 6‐year observation window (2012–17).Age, sex, and ethnic origin were recorded from medical records.Other outcomes assessed at study enrolment were FEV 1 using spirometry, functional exercise capacity using the incremental shuttle walk (ISW) test, 18 respiratory disability using the Medical Research Council (MRC) dyspnoea score, and health‐related quality of life assessed by the COPD Assessment Test.The prevalence of cachexia, with 95% confidence interval (95% CI) calculated using Wilson's method, was determined overall and compared across sex, age, GOLD spirometric stage, and MRC dyspnoea score categories using χ  2 for trend.Baseline clinical characteristics were compared across groups through one‐way analysis of variance or Kruskal–Wallis tests with χ  2 , independent t ‐test, Mann–Whitney U ‐tests for pairwise comparisons.

Survival was plotted using Kaplan–Meier curves, and the log–rank test was used to compare survival curves according to cachexia classifications (cachexia, pre‐cachexia, and no cachexia) and component features (unintentional weight loss and low FFMI).After censoring and proportionality assumptions had been satisfied, associations with mortality were investigated using Cox proportional hazards regression models.After checking for collinearity ( r < 0.75), all variables significantly associated with mortality ( P < 0.10) were considered in a multivariate model.Hazard ratios (HRs) with 95% CI were estimated.

Of the 2250 consecutive patients approached, 1755 (78%) were enrolled.Participants had a mean (standard deviation) age of 70 (10) years, FEV 1 48.6 (19.5) % predicted, and BMI 27.8 (6.7) kg/m 2 ( Table  ​ 1).1 ).The most prevalent co‐morbidities were diabetes, peripheral vascular disease, and congestive heart failure, present in 10.5%, 6.7%, and 4.7% of patients, respectively.Overall, the prevalence of cachexia was 4.6% (95% CI: 3.6–5.6), and the prevalence of pre‐cachexia was 1.6% (95% CI: 1.0–2.2).

Baseline characteristics of patients with COPD ( n = 1755) classified according to cachexia, pre‐cachexia, and no cachexia

Data are expressed as mean (standard deviation) or median (25th percentile, 75th percentile) unless stated otherwise.The groups did not differ statistically with respect to sex distribution, age, smoking history, long‐term oxygen therapy use, or health‐related quality of life ( Table  ​ 1).1 ).Of patients without cachexia or pre‐cachexia, 620/1646 (35.3%) had a low FFMI.

We recorded 313 deaths (17.8%) over median (interquartile range)follow‐up duration 1089 (547–1704) days.All‐cause mortality at the end of the first, second, and third years of study follow‐up was 5.3%, 10.3%, and 15.7%, respectively.In contrast, no difference in survival was observed between groups with baseline cachexia and pre‐cachexia ( P = 0.699)( Figure  ​ 1).1 ).[HR 2.50 (95% CI: 1.67–3.75)] and pre‐cachexia [HR 2.82 (95% CI: 1.50–5.30)] were associated with mortality, as were advancing age, male sex, lower BMI, lower FEV 1 % predicted, higher MRC score, and reduced ISW ( P < 0.001)( Table  ​ 2).2 ).

Survival curves for patients with chronic obstructive pulmonary disease classified according to cachexia phenotypes.Both cachexia and pre‐cachexia were associated with reduced survival as compared with no cachexia ( P < 0.001).

Concerning the component features of cachexia, the survival curve for patients with low FFMI but no unintentional weight loss was not significantly different to that of patients with preserved FFMI ( P = 0.214).2 ).In univariable analyses, considering anthropometric and body composition variables, unintentional weight loss[HR 2.58 (95% CI: 1.82–3.66)] and low FFMI [HR 1.30 (95% CI: 1.04–1.63)] were each associated with mortality, as were advancing age, male sex, lower BMI, lower FEV 1 % predicted, higher MRC score, Charlson score, and reduced ISW ( P < 0.001)( Table  ​ 3).3 ).

Survival curves for patients with chronic obstructive pulmonary disease classified by fat‐free mass index (FFMI) with or without unintentional weight loss.This large prospective cohort study found a prevalence of 4.6% and 1.6% for cachexia and pre‐cachexia in outpatients with stable COPD.Patients with these phenotypes had a poorer exercise capacity and more severe respiratory disability as compared with those with no cachexia, including those with a low FFMI alone.Both cachexia and pre‐cachexia were associated with increased mortality risk.Our findings underscore the prognostic importance of unintentional weight loss in COPD.

Low body weight per se has consistently been associated with mortality in COPD; indeed, BMI is a component of the BODE index, the best known prognostic index in COPD.20This recommendation is supported by evidence from two large well‐characterized cohort studies that demonstrated additional prognostic value of low FFMI for mortality compared with BMI alone.3 , 5 

In line with previous studies, we found reduced FFMI to be associated with increased mortality risk when considered in isolation.3 , 5 However, FFMI was no longer an independent predictor of mortality when unintentional weight loss and other established predictors of poor prognosis were considered in multivariable models.Historical studies have focused on the additional prognostic information provided by baseline body composition measures but not dynamic changes in weight or muscle mass.

There are potential limitations to our study.First, the prevalence of cachexia in our cohort was lower than previously reported.This is most likely explained by previous studies focusing on cohorts with more advanced COPD, the application of different cachexia criteria, and the increase in body size with obesity.We hypothesize that the ERS Task Force cut‐offs for FFMI may over‐estimate or under‐estimate the prevalence of cachexia in different ethnic populations.Cachexia may also be more prevalent in specific settings, such as in care or nursing homes or acute hospitals.Second, we assessed unintentional weight loss through clinical history as serial measurements of weight were often not recorded in patient care records.Indeed, viewed from a clinician perspective, the fact that patient‐reported observations generated powerful data is reassuring.Third, it has long been observed that weight loss is associated with a particular COPD subtype, namely, the ‘pink puffer' with emphysema.22The majority of our stable outpatient cohort did not have contemporaneous imaging or full lung function measurements to assess the degree of emphysema, and so we are unable to exclude this as a confounding factor.However, those with a current cancer diagnosis at assessment were excluded from this study.Our findings have important and immediate implications for clinical practice and research.13Weight maintenance is a potentially achievable target in COPD.For example, recent meta‐analyses of nutritional support have shown small but consistent effects on weight gain in patients with COPD, particularly in those who are undernourished.23 , 24 Moreover, in a previous trial of nutritional therapy alone or in combination with anabolic steroid treatment, a relatively modest weight gain of >2 kg was associated with improved survival.Unintentional weight loss should also trigger more detailed clinical attention of these patients, who we show are more symptomatic, have more frequent exacerbations, and may benefit from additional specialist care to manage symptoms.25 Smoker and ex‐smokers are also at risk of neoplasia, and clinical examination with appropriate investigations may disclose neoplasia in COPD patients with weight loss at a point where treatment outcomes are better.

There is significant interest in understanding the mechanisms underlying low muscle mass in patients with COPD.26 , 27 However, our study clearly demonstrates a distinct subgroup with unintentional weight loss (defined as cachexia or pre‐cachexia by the ERS Task Force).There are likely to be significant mechanistic differences to explain body composition abnormalities in these groups with implications for the development of anabolic agents and the identification of patient phenotypes that respond best to them.

W.D‐C.M. and M.M. did the concept and design of the study.Acquisition of the data was made by H.Y.K., C.N., S.J., S.P., R.B., and S.K. Analysis and interpretation of the data were carried out by H.Y.K., M.M., M.I.P., P.C., and W.D‐C.M. Drafting of the manuscript was performed by H.Y.K., M.M., M.I.P., P.C., and W.D.‐C.M. All authors revised the manuscript critically for important intellectual content and approved the final manuscript.The authors declare no competing interests.The authors certify that they comply with the ethical guidelines for authorship and publishing of the Journal of Cachexia, Sarcopenia, and Muscle .

The recruitment of the cohorts was supported by a National Institute for Health Research (NIHR)C.M.M. was supported by a NIHR Doctoral Research Fellowship and a NIHR Clinical Trials Fellowship.S.E.J. and R.E.B. are supported by NIHR Doctoral Research Fellowships.M.M. is supported by a NIHR Career Development Fellowship (CDF‐2017‐10‐009) and the NIHR Collaboration for Leadership in Applied Health Research and Care for South London and Cicely Saunders International.W.D.‐C.M. was part funded by the NIHR Collaboration for Leadership in Applied Health Research and Care Northwest London.Baseline characteristics of patients with COPD without cachexia ( n = 1646) classified according to the presence of low or preserved fat free mass index

Table S2.The authors are grateful for the support of the staff of the Harefield Pulmonary Rehabilitation Team at the Royal Brompton and Harefield NHS Foundation Trust.We would particularly like to thank the subjects for their participation in this study.10.1002/jcsm.12463.[ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]