Fractional Exhaled Nitric Oxide Testing: Diagnostic Utility in Asthma, Chronic Obstructive Pulmonary Disease, or Asthma-chronic Obstructive Pulmonary Disease Overlap Syndrome.

Asthma and chronic obstructive pulmonary disease (COPD) can present as unique conditions or as a combination known as asthma-chronic obstructive pulmonary disease overlap syndrome (ACOS).These condition(s) can be categorized as obstructive conditions, causing inflammation of small airways leading to decrease airflow, mucus production, and bronchoconstriction.Asthma and COPD affect every age, gender, ethnicity, and socioeconomic status, thus increasing mortality and morbidity burden in our society.It has been studied extensively as a marker of inflammation and has been incorporated into an algorithm for asthma management.The purpose of this study was to investigate whether FeNO testing can lead to a change in the diagnosis.A retrospective chart review of 95 patients with asthma, COPD, and ACOS was performed, and FeNO levels were recorded.Out of 95 patients, 36%, 24%, and 22% of the patients had an initial diagnosis of asthma, COPD, and ACOS, respectively.Our results support the utility of FeNO as a viable marker in diagnosing and managing complex cases of asthma, COPD, and ACOS.Asthma and chronic obstructive pulmonary disease (COPD) are respiratory conditions which commonly present with airflow limitation; the patient often complains of experiencing shortness of breath.Asthma and COPD exacerbation present with increased airway inflammation, mucus production, and air trapping.Air trapping results from not being to exhale completely, leading to residual oxygen in the lungs.Data suggests that COPD is the third- and fourth-most cause of deaths in the United States and the world, respectively [ 1 - 3 ].COPD is a chronic, indolent condition with a prevalence of 10% in the general population and 50% in smokers.According to the Annals of the American Thoracic Society, asthma costs the United States 80 billion dollars every year [ 6 ].High prevalence of these chronic ailments places a tremendous burden on our economy in the way of frequent office visits and hospitalization stemming from an exacerbation and thus requiring therapy such as supplemental oxygen and antibiotics [ 7 ].

Fractional exhaled nitric oxide (FeNO) is a gaseous molecule produced in response to an inflammatory process and may aid in differentiating asthma from other lung conditions [ 8 ].Nitric oxide (NO) plays an important role in the immune system by controlling the vascular and bronchial tone [ 9 ].In addition to asthma, FeNO has value in differentiating types of asthma from COPD and other conditions presenting with similar symptoms such as gastroesophageal reflux disease (GERD), vocal cord dysfunction, and eosinophilic bronchitis [ 10 - 11 ].The purpose of this study was to investigate the role of fractional exhaled nitric oxide (FeNO) testing and how it may aid in greater accuracy in the diagnosis of asthma, COPD, and asthma-chronic obstructive pulmonary disease overlap syndrome (ACOS).

We obtained records of all FeNO tests (160 patients) and results performed in the outpatient setting at our private practice affiliated with Jersey Shore University Medical Center (JSUMC).We focused on patients with the diagnosis of asthma and COPD who underwent FeNO testing between November 1, 2016, and February 28, 2017 (Figure ​ (Figure1).1 ).We identified 95 patients who satisfied the inclusion criteria; therefore, their electronic medical records (EMR) were reviewed.

FeNO: fractional exhaled nitric oxide

Subsequently, their age, race, pulmonary function test (PFT) FeNO levels, diagnosis before and after the test, presenting symptoms, smoking history, and past medical history were recorded into an electronic spreadsheet (Microsoft Excel, Microsoft Office, Redmond, Washington, United States).Our analysis focused on patients who underwent FeNO testing starting November 1, 2016, to February 28th, 2017.We categorized diagnosis into asthma, chronic obstructive pulmonary disease (COPD), and asthma-COPD overlap syndrome (ACOS).For this study, diagnosis of COPD included patients who had chronic bronchitis and emphysema; bronchiectasis was not included in the diagnosis of COPD.A total of 95 patients were included in this study (Table ​ (Table1).1 ).Before FeNO testing, our cohort was characterized as 34 asthmatics, 23 with COPD, 21 with ACOS, and 17 patients without the diagnosis of asthma, COPD, or ACOS.The mean FeNO (ppb) level in patients with an initial diagnosis of asthma, COPD, ACOS, and without a diagnosis was 40.5 (ppb), 19.48 (ppb), 28.19 (ppb), and 12.38 (ppb), respectively.

FeNO: fractional exhaled nitric oxide; COPD: chronic obstructive pulmonary disease; ACOS: asthma-chronic obstructive pulmonary disease overlap syndrome; ppb: parts per billion

After FeNO testing, our cohort was characterized as (Table ​ (Table2): 2 ): 45 asthmatics, 12 with COPD, 27 with ACOS, and 11 were undiagnosed.Furthermore, six patients, initially undiagnosed, were diagnosed with asthma and COPD as their final diagnosis based on their mean FeNO levels (Table ​ (Table3 3 ).

FeNO: fractional exhaled nitric oxide; COPD: chronic obstructive pulmonary disease; ACOS: asthma-chronic obstructive pulmonary disease overlap syndrome; ppb: parts per billion

Fractional exhaled nitric oxide (FeNO) is a marker of endogenous inflammation which can be used to monitor inflammatory changes in the airway.Asthma and COPD usually consist of airway inflammation and hyperresponsiveness.FeNO levels correlate with the presence of inflammation in the lungs; however, the precise role in diagnosis is not well defined.Despite lacking robust association, FeNO levels in conjunction with other laboratory markers and clinical signs aid in reaching a diagnosis [ 8 ].

In our cohort, 36% of the patients were initially diagnosed as asthmatics.However, this percentage increased to 47% after FeNO testing.Conversely, the number of patients initially diagnosed with COPD decreased following the FeNO testing (24% to 13%).In a recent study, 197 patients with asthma, COPD, and ACOS were evaluated to differentiate ACOS from COPD using FeNO measurements.Their findings suggest that the patients with ACOS have higher mean FeNO levels than the patients with asthma (21.2 ppb vs. 13.0 ppb; P-value of 0.045) [ 17 ].[ 18 ].1 ).A similar trend of higher FeNO levels in ACOS group can be seen in our cohort presented in Table ​Table2 2 .In Table ​ Table4, 4 , we presented patients with the initial diagnosis of asthma and COPD, which was changed without an elevated FeNO.Therefore, in addition to FeNO, other variables such as previous diagnosis, signs and symptoms, specific laboratory testing including immunoglobulin E (IgE), radioallergosorbent test (RAST), alpha-1 antitrypsin deficiency (AATD) genotype, spirometry, or response to therapies administered throughout their medical care was utilized to update their diagnosis.

Limitation of this study can be attributed to the FeNO test itself because of false positive results, although rare.This can occur with viral illness due to its ability to induce the production of nitric oxide in an attempt to utilize its antiviral properties [ 19 ].Data suggest that specificity of this test is comparable to the bronchial challenge test, albeit being less sensitive [ 20 ].Clinical evidence suggests that gender, age, and smoking influence FeNO levels.A study found that males with positive smoking history had lower FeNO levels than nonsmokers (P-value 0.001) [ 21 ].Overall, we did not feel that our patient population was significantly affected by concurrent tobacco use or concomitant conditions.Therefore, further studies are needed to better understand FeNO and its applicability across the clinical spectrum.The content published in Cureus is the result of clinical experience and/or research by independent individuals or organizations.Cureus is not responsible for the scientific accuracy or reliability of data or conclusions published herein.The authors have declared that no competing interests exist.

Consent was obtained by all participants in this study

Animal subjects: All authors have confirmed that this study did not involve animal subjects or tissue.