

Low mitochondrial content and oxidative capacity are well-established features of locomotor muscle dysfunction, a prevalent and debilitating systemic occurrence in patients with chronic obstructive pulmonary disease (COPD).Although the exact cause is not firmly established, physical inactivity and oxidative stress are among the proposed underlying mechanisms.Here, we assess the impact of COPD pathophysiology on mitochondrial DNA (mtDNA) integrity, biogenesis, and cellular oxidative capacity in locomotor muscle of COPD patients and healthy controls.We hypothesized that the high oxidative stress environment of COPD muscle would yield a higher presence of deletion-containing mtDNA and oxidative-deficient fibers and impaired capacity for mitochondrial biogenesis.Vastus lateralis biopsies were analyzed from 29 COPD patients and 19 healthy age-matched controls for the presence of mtDNA deletions, levels of oxidatively damaged DNA, mtDNA copy number, and regulators of mitochondrial biogenesis as well the proportion of oxidative-deficient fibers (detected histologically as cytochrome c oxidase-deficient, succinate dehydrogenase positive (COX − /SDH + )).Additionally, mtDNA copy number and mitochondrial transcription factor A (TFAM) content were measured in laser captured COX − SDH + and normal single fibers of both COPD and controls.Transcript levels of regulators of mitochondrial biogenesis and oxidative metabolism were upregulated in COPD compared to controls.

Single fiber analyses provide the first substantive evidence that low muscle oxidative capacity in COPD cannot be explained by physical inactivity alone and is likely driven by the disease pathophysiology.

Locomotor muscle dysfunction is a disabling, extra-pulmonary occurrence in chronic obstructive pulmonary disease (COPD) and a major independent contributory factor in the severe exercise intolerance experienced by patients [ 1 , 2 ].Low muscle oxidative capacity is a well-established aspect of this dysfunction, playing a major role in the poor muscle endurance and high fatigability that is typical of COPD patients [ 3 – 6 ].The pathophysiological mechanisms that underlie the loss of muscle oxidative capacity in COPD are unclear and likely relate to an interplay between muscle disuse and other disease-specific contributors including inflammation, hypoxia, and oxidative stress.A precise understanding of contributing mechanisms is important because patients who develop locomotor muscle dysfunction are heavier users of health-care resources and have shorter life expectancies compared to those with the same pulmonary disease severity with normal muscle function [ 7 ].

Skeletal muscle oxidative capacity is highly dependent on the quantity of functional mitochondria, which can vary in response to physiological cues such as physical in/activity, disease, and aging [ 8 – 12 ].In COPD locomotor muscle, reductions in both mitochondrial density and enzyme activities have been established [ 3 , 4 , 11 ], and more recently, low mitochondrial DNA (mtDNA) copy number has been reported [ 13 ].Furthermore, protein levels of its downstream effector, mitochondrial transcription factor A (TFAM), have also been shown to be reduced in COPD locomotor muscle [ 14 ].TFAM plays a critical role in the transcription and replication of mtDNA, both of which are necessary processes for the synthesis of functional mitochondria and maintenance of mtDNA copy number [ 15 , 16 ].Taken together, current evidence suggests that disturbed expression of mitochondrial biogenic regulatory factors may underlie the reduction in skeletal muscle oxidative capacity in COPD [ 14 , 17 ].However, whether these alterations reflect the normal response of muscle to reduced contractile activity associated with the patients’ very sedentary lifestyle [ 18 , 19 ] or pathologically impaired mitochondrial biogenesis secondary to the COPD systemic milieu of inflammation and high oxidative stress is currently not established.In considering potential pathophysiological mechanisms that might compromise mitochondrial biogenesis responses, high oxidative stress is well-characterized in COPD locomotor muscle [ 13 , 20 , 21 ].The resulting cellular oxidative enzyme deficiency can be detected histochemically as cytochrome c oxidase-deficient, succinate dehydrogenase positive (COX − /SDH + ) fibers.These fibers typically exist alongside oxidative-normal fibers within the same muscle and occur normally in low abundance in healthy aged muscle and in much higher abundance in patients with primary mitochondrial disease [ 25 , 26 ].Thus, comparison of the mitochondrial biogenesis response between normal and COX − /SDH + fibers could reveal whether the reduced muscle oxidative capacity in COPD is impaired beyond that explainable by the very low physical activity levels of these patients.We hypothesized that COPD muscle would exhibit elevated levels of oxidatively damaged DNA and altered mtDNA integrity reflected as a higher presence of deletion-containing mtDNA and COX − /SDH+ fibers compared to healthy muscle.Furthermore, we hypothesized that at the single fiber level, there would be a compromised mitochondrial biogenesis response in the oxidative-deficient fibers compared to healthy age-matched controls.

Here, we show that COPD muscle contains a higher abundance of oxidatively deficient fibers and alterations in mtDNA integrity.Furthermore, using techniques appropriate for single fiber studies, we have demonstrated a failed upregulation of both mtDNA copy number and the upstream regulator TFAM protein in these oxidatively deficient fibers, revealing an impairment in mitochondrial biogenesis.Some of the results of these studies have been previously reported in abstract form [ 32 , 33 ].

This study was approved by the Institutional Review Board for human studies of the Montreal Chest Institute (Montréal, QC, Canada).Twenty-nine ambulatory male patients with moderate-to-severe COPD based on the Global Initiative for Chronic Obstructive Lung Disease classification of disease severity [ 34 ] were recruited from the outpatient COPD clinic of the Montreal Chest Hospital of the McGill University Health Center.Nineteen healthy male age-matched sedentary control subjects were recruited through word of mouth and local advertisements (Table 1 ).After obtaining written informed consent for procedures and publishing, all participants underwent clinical and physiological evaluation and, in a separate visit, a biopsy of the mid-portion of the vastus lateralis muscle using the modified Bergstrom needle method with suction [ 35 ].Height in meters and weight in kilograms were assessed on a standard scale.Pulmonary function testing included spirometry and whole-body plethysmography to measure forced expiratory volume (FEV 1 ), residual volume, total lung capacity, and diffusing capacity of the lung for carbon monoxide.A symptom-limited incremental peak exercise test was performed on an electromagnetically braked upright cycle ergometer (Ergoline 800®) according to established guidelines [ 37 ] to determine peak work capacity and peak rate of oxygen consumption (VO 2 ).Throughout this test, electrocardiogram, ventilatory parameters, and arterial oxygen saturation through finger oximetry were continuously monitored.Values obtained were expressed as a percentage of predicted as per Blackie et al.[ 36 ].

DNA was extracted from muscle samples using a QIAgen DNeasy Blood and Tissue Kit (QIAGEN, Valencia, CA) according to the manufacturer’s instructions and concentrated to 20 mg/ml.Digest mix was prepared by adding 250 units Benzonase, 300 m units phosphodiesterase I (Sigma-Aldrich, P-3243), and 200 units alkaline phosphatase (Sigma-Aldrich, P-7923) to 5 mL Tris-HCl buffer (20 mM, pH 7.9) containing 100 mM NaCl and 20 mM MgCl 2 (24).

Levels of oxidatively damaged DNA, 8-hydroxy-2-deoxyguanosine (8-OHdG), the nucleoside’s most sensitive to modification by oxidative stress [ 39 – 41 ], were measured using a competitive ELISA kit (DNA/RNA Oxidative Damage EIA Kit, Cayman Chemicals, Ann Arbor, Michigan) following the manufacturer’s instructions.Samples were run in triplicates, along with a negative control and quantified using an eight-point standard curve (10–3000 pg/ml).

Long-range PCR was performed to amplify a 10,774-bp fragment of the major arc region, where the majority of mtDNA deletions occur [ 42 ].Amplified PCR products (consisting of full-length 10,774-bp amplicons along with smaller amplicons with a mtDNA deletion) were visualized using gel electrophoresis on a 0.7 % agarose gel stained with SYBR Safe (Life Technologies).Fifteen microliters of the PCR product was loaded along with 0.5 μl of loading dye, and a 1 kb + ladder (Invitrogen) was loaded to enable estimation of the product size.The gel was run for 150 min at 80 V, and bands were visualized on a UV gel documentation system G: BOX (Syngene).

Dual COX and SDH histochemistry is a technique routinely employed to detect in situ myofibers with a respiratory chain deficiency due to a high presence of mtDNA mutations [ 43 , 44 ].Since mtDNA encodes three subunits of complex IV (COX), and none of complex II (SDH), mtDNA deletions often result in low COX activity, while SDH activity remains unaffected [ 26 ].As such, fibers with normal COX activity (COX + /SDH + ) will demonstrate a brown reaction product (Fig.2a , mid panel).a Higher levels of oxidatively damaged guanosine (pg of 8-OHdG per mL of total DNA) in COPD patients with mtDNA deletions (456.8 ± 45.7) compared to patients without detectable mtDNA deletions (196.9 ± 28.6; *** P < 0.001).b Higher number of smoking pack-years in COPD patients harboring mtDNA deletions (66.3 ± 7.5) compared to COPD patients without detectable mtDNA deletions (38.0 ± 7.3).Graphs show mean ± SEM (* P < 0.05)

Ten-micrometer muscle sections from 21 COPD and 14 control subjects were first incubated in COX medium (100 μM cytochrome c , 4 mM diaminobenzidine tetrahydrochloride (DAB), and 2 % w / v catalase in 0.2 M phosphate buffer, pH 7.0) at 37 °C for 45 min.Sections were washed in PBS, pH 7.4, dehydrated in a graded ethanol series (70, 95, 2 × 100 %), cleared in Xylene (Sigma-Aldrich, Saint Louis, MO, USA), and mounted in DPX (Sigma-Aldrich, Saint-Louis, MO, USA).

Slides were imaged on a Scanscope XT digital slide scanner (Aperio, Vista, CA, USA) and analyzed using ImageJ software ( http://imagej.nih.gov/ij/ , National Institutes of Health, Bethesda, MD).This region of the mitochondrial genome is in the minor arc and is therefore preserved in 95 % of cases of mtDNA deletions [ 42 ].Samples were run on a MTND1 TaqMan® qPCR assay with mtDNA copy number being determined relative to the standard curve, and then normalized to the total area of the captured cells.The standard curve containing the MTND1 region was generated from serial dilutions of template mtDNA (1020-bp fragment, forward primer: 5′-TGT AAA ACG ACG GCC AGT CAG CCG CTA TTA AAG GTT CG 3′, reverse 5′-CAG GAA ACA GCT ATG ACC AGA GTG CGT CAT ATG TTG TTC-3′).The products were then separated on a 1 % agarose gel, and the mtDNA fragment was then extracted using a QiAquick Gel Extraction Kit and quantified using a NanoDrop-2000 spectrophotometer (Thermo Scientific, USA).For single fiber analysis, individual COX-normal and COX-deficient fibers (where present) were laser captured and analyzed for mtDNA copy number.Laser capture was performed using an ArcturusXT™ LCM (Thermo Fisher Scientific) and Arcturus® CapSure® Macro LCM caps, with identified cells being traced and then lasered out from a pen membrane slide stained only for SDH in order not to disrupt the qPCR protocol [ 46 ].DNA was then extracted from the cells using 20 μl of lysis buffer (1 % Tween, 20 μg/μl proteinase K in 50 mM Tris HCl) and incubating at 55 °C for 4 h and 95 °C for 10 min.Only samples with threshold cycle (CT) values 3 cycles away from the no template control were considered usable

Total RNA was extracted from samples using the RNeasy Lipid Tissue Mini Kit (Qiagen), according to manufacturer’s instructions.RNA concentration and purity ( A 260/ A 280 ratios >1.8) were assessed using a spectrophotometer.RNA (1 μg) was reverse transcribed to cDNA using qScript™ cDNA Synthesis Kit (Quanta BioSciences) according to the manufacturer’s instructions.TATA box binding protein (TBP) (primers: forward TATAATCCCAAGCGGTTTGC-3, reverse GCTGGAAAACCCAACTTCTG (NCBI ref: {"type":"entrez-nucleotide","attrs":{"text":"NM_001172085.1","term_id":"285026519","term_text":"NM_001172085.1"}} NM_001172085.1 )) were used as a reference gene) was used to quantify the mRNA.The cDNA was amplified using Power SYBR® Green PCR Master Mix (Life Technologies) under the following conditions: 95 °C for 10 min followed by 40 cycles of 95 °C for 15 s and 55 °C for 60 s.All real-time PCR experiments were performed in triplicates along with melt curve analysis to assess primer dimer formation or contamination.Then, the comparative CT method was used to calculate fold changes in expression in the COPD groups compared with the control groups, where ΔCT = CT of gene of interest − CT of TBP and ΔΔCT = ΔCT of control group genes − ΔCT of COPD group genes.The supernatant was removed, and the protein content was assessed using the Bradford technique.Protein samples were diluted in extraction buffer and Laemli buffer to a final concentration of 2 μg/μl before boiling at 95 °C for 5 min.

Fifteen micrograms of protein was loaded onto a 12 % acrylamide gel for electrophoresis and then transferred to polyvinylidene fluoride membranes (Life Sciences).Membranes were then blocked in 5 % ( w / v ) semi-skimmed milk for 1 h at room temperature and probed overnight at 4 °C with mitochondrial transcription factor A (TFAM) (Abcam) or HNE (anti-4-hydroxynonenal antibody) in 5 % BSA.Rabbit polyclonal anti β-tubulin (1:500) (Abcam) was used as a loading control for TFAM analysis.Membranes were subsequently incubated with horseradish peroxidase (HRP)-conjugated secondary antibody (Abcam; 5 % milk) for 1 h at room temperature.Protein bands were detected using SuperSignal™ West Pico Chemiluminescent Substrate (Thermo Scientific) and imaged with a G-Box Chem imaging system.

Muscle sections were first fixed in 4 % paraformaldehyde for 30 min.Antigen retrieval was performed by submerging sections into boiling EDTA (1 mM, pH 8.0) for 1 min and the sections were then permeabalized with 0.1 % Triton for 15 min at room temperature.Samples were then blocked in 10 % normal goat serum (Life Technologies) for 30 min, probed for 2 h with TFAM (Abcam 1:150 dilution, room temperature).Following three washes with PBS, sections were incubated with Alexa Fluor 488 IgG for 1 h, again at room temperature, washed in PBS and mounted in ProLong gold (Life Technologies).

Muscle sections were blocked in 10 % normal goat serum and incubated with the following primary antibodies (all from Developmental Studies Hybridoma Bank; diluted in blocking serum) for 1 h at room temperature: BA-F8 (mouse anti-myosin heavy chain (MHC)1 IgG2b, 1:25), Sc-71 (mouse anti-MHC2a IgG1, 1:200), and 6H1 (mouse anti-MHC2x IgM, 1:25).Sections were then washed in PCS and mounted using ProLong gold.Images were captured on a Zeiss Axio Imager M2 fluorescent microscope (Zeiss, Germany).

Statistical analysis was performed using GraphPad Prism (GraphPad Software Inc.).Results are presented as mean ± SEM, with significance set at P < 0.05.Data was tested for normality using the Pearson omnibus normality test.In some cases, it was not possible to perform all investigations on all subjects due to tissue availability.

Two-way ANOVAs were used to compare mtDNA copy number as well as TFAM protein content in single COX − /SDH + and COX + /SDH + fibers between the COPD and control groups, with Bonferroni’s post hoc tests for multiple comparisons.The chi-square test was used on raw counts to analyze differences in proportion of COX + /SDH + , COX - /SDH + , and COX low /SDH low between the COPD and control groups.Two group comparisons were assessed using t test or Mann-Whitney test depending on distribution, with all tests being performed two-tailed.

Characteristics of the study participants, all elderly males, are presented in Table 1 .As seen by the pulmonary function testing, the COPD group had severe airflow obstruction.Compared to the healthy controls, COPD patients had a significantly higher smoking pack history and lower predicted peak aerobic and work capacity.In addition, COPD patient muscle displayed a low oxidative phenotype as reflected by a significantly lower type 1 fiber composition compared to the controls.

The marker of oxidatively damaged proteins, 4-hydroxynonenal (HNE) adduct (Fig.1a ), was twofold higher in the vastus lateralis muscle of COPD patients (0.85 ± 0.13; n = 17) compared to age-matched controls (0.43 ± 0.11; n = 10; P < 0.05; Fig.1a ).The concentration of oxidatively damaged guanosine base (8-OHdG) was 50 % higher in COPD patients (mean 387 ± 40 pg/μL) compared to control subjects (mean 258 ± 21 pg/μL; P < 0.04; Fig.1b ).Furthermore, these differences in oxidative damage were associated with a higher frequency of COPD patients exhibiting mtDNA deletions in whole muscle homogenates (Fig. 1c ), with 21 of 29 patients (72 %) versus only 3 out of 19 controls (16 %) harboring mtDNA deletions P < 0.001).Lanes 3–8, 16–25, and 28–29 show the presence of deletion-containing amplicons together with wild-type mtDNA product in most COPD subjects.Lanes 9–14 and 26–27 show the presence of the full-length wild-type mtDNA product and deletion-containing amplicons in control subjects.Graphs show mean ± SEM

Consistent with oxidative damage being an important driver of the exacerbation of mtDNA deletion in COPD muscle, COPD patients exhibiting mtDNA deletions had higher levels of 8-OHdG ( n = 21; mean 457 ± 46 pg/μL) compared to COPD patients without mtDNA deletions ( n = 8; mean 197 ± 28 pg/μL, P < 0.002; Fig.2a ).Furthermore, COPD patients harboring mtDNA deletions had a longer smoking history as measured by pack-years (COPD patients with mtDNA deletions, 66.3 ± 7.5 years; with no mtDNA deletions, 38.0 ± 7.3 years; P < 0.05) (Fig. 2b ).Interestingly, COPD patients harboring mtDNA deletions had a lower maximal oxygen consumption than those without deletions (patients with mtDNA deletions, 33.7 ± 2.4 % predicted maximal VO 2 ; patients with no mtDNA deletions, 45.6 ± 5.6 % predicted maximal VO 2 ; Fig.2c ).

To permit in situ characterization of fiber-to-fiber variation in myocellular oxidative capacity, dual COX and SDH histochemistry was performed and revealed a mosaic pattern of staining with COX-deficient and COX-normal fibers within the COPD patient muscle (Fig.3a ).We observed a greater presence of COX − /SDH + fibers in COPD muscle; 8.0 ± 2.1 % versus 1.5 ± 0.4 % in controls; P < 0.03; Fig.3b ), consistent with the greater occurrence of mtDNA deletions observed in COPD muscle.Furthermore, we also observed a trend ( P = 0.10) to greater abundance of fibers with very low levels of both COX and SDH activities (COX low /SDH low ) in COPD muscle compared to age-matched controls (Fig.3a, b ; 7.5 ± 3.3 % in COPD vs. 1.4 ± 0.4 % in controls).Taken together, COPD patients had greater levels of respiratory-abnormal (COX − /SDH+and COX low /SDH low together) fibers than controls (14.4 ± 3.7 vs. 2.9 ± 0.8 %; P < 0.05).

Dual COX/SDH histological staining to detect respiratory chain deficiency attributable to mtDNA deletions in vastus lateralis muscle.Graphs show mean ± SEM (*** P < 0.001).Scale bar is 50 μm

The number of mtDNA copies measured in muscle homogenates of 15 COPD patients and 13 age-matched controls was significantly lower ( P < 0.05) in COPD (1.9 ± 0.45 copies per μm 2 ) compared to controls (5.1 ± 1.1 copies per μm 2 ; Fig.4a ).Interestingly, whereas there was a higher copy number in COX − /SDH + compared to COX-normal fibers in the control group (as occurs in other conditions exhibiting such as mtDNA disease and normal aging), this was not the case in COPD, revealing a failed compensatory mitochondrial biogenesis in COX − /SDHWe were unable to extract mtDNA from the COX low /SDH low fibers, suggesting they had a very low mtDNA copy number.

MtDNA copy number measured by real-time PCR in vastus lateralis muscle of control and COPD subjects.a Lower mtDNA copy number in homogenate muscle samples of COPD (1.9 ± 0.45, n = 15) compared to controls (5.1 ± 1.1, n = 13; * P < 0.05).Graphs show mean ± SEM (* P < 0.05)

The expression levels of important regulators of mitochondrial biogenesis and oxidative metabolism are shown in Fig.A two-way ANOVA revealed a significant main effect of subject group on levels of mRNA ( P = 0.0073; Fig.5a ) with no interaction ( P = 0.061) indicating that these regulators were increased in COPD.A significant correlation between PGC-1α and TFAM transcript levels was observed in COPD patients ( r 2 = 0.99, n = 10; P < 0.001), suggesting coordinated upregulation of mitochondrial biogenic factors in the patient group (Fig.5b ).Despite this coordinated regulation, the amount of TFAM protein (control 1.0 ± 0.23, COPD 0.76 ± 0.14; P = 0.18) did not differ between COPD and control subjects (Fig. 5c ), and the ratio of TFAM protein to TFAM transcript was dramatically reduced in COPD patients (0.23 ± 0.06) compared to controls (0.94 ± 0.22; P < 0.05, Fig. 5d ), with the latter observation suggesting impaired translation of TFAM transcript to protein in COPD muscle.Citrate synthase (CS) activity, a marker of mitochondrial content, was lower in COPD patients (4.6 ± 0.33 μmol per min per g muscle) than in controls (13.4 ± 1.1 μmol per min per g muscle, P < 0.001, Fig.5e ).Furthermore, a significant and positive correlation between TFAM and CS was found in controls ( r 2 = 0.67, P < 0.01, Fig.5f ), suggesting a coordinated regulation of nuclear and mitochondrial components of organelle biogenesis.These latter observations suggest the TFAM protein itself may be defective in COPD.a Higher levels of mitochondrial biogenesis and oxidative metabolism markers in COPD (two-way ANOVA revealed the significant main effect of disease status, P < 0.01; TFAM and PGC-1α; COPD n = 17, controls n = 11, NRF1, PGC1β, PPAR δ, and PPAR γ; COPD n = 9 controls n = 9).c Levels of TFAM protein in COPD patients (0.76 ± 0.14, n = 20) and control subjects (1.0 ± 0.23, n = 10; P = 0.18) assessed by Western blot.ef Positive relationship between TFAM and CS exists in controls ( r  2 = 0.67, P < 0.1) but not in COPD patients ( r  2 < 0.1).Measured levels of CS activity in COPD are 51 % lower than predicted for the measured TFAM protein.In control subjects, there was a dramatic increase in TFAM expression observed in COX-deficient myofibers, compared to COX-normal myofibers, consistent with the mtDNA copy number findings (Fig.6a ).In contrast, no differences in TFAM expression were detected between COX-deficient and COX-normal myofibers in COPD patients (Fig.6b ).In contrast, muscle fibers from COPD patients exhibited no differences in TFAM expression between COX-normal and COX-deficient fibers of neither MHC type (type 1 COX-deficient 21,706, COX-normal 20,688 ± 1782 A.U.; type 2 COX-deficient 16,868 ± 1737, COX-normal 16,731 ± 652.4; Fig.6c ) corresponding to a failed regulatory response across both slow and fast muscle fibers.

Abnormal expression pattern of TFAM protein in individual COX-deficient (COX − /SDH+ ) fibers of COPD locomotor muscle.a–b Representative images of muscle immunofluorescently labeled for TFAM showing higher levels of a TFAM protein in COX-deficient fibers compared to COX-normal fibers in vastus lateralis muscle of control subjects and b no difference in TFAM protein between COX-normal and COX-deficient fibers in COPD patients.As such, the purpose of our study was to evaluate whether the high oxidative stress environment typical of COPD, wherein oxidative damage to muscle proteins and lipids is well established, also translates to DNA, with a specific objective of quantifying the impact on mtDNA and oxidative impairment in COPD locomotor muscle.Consistent with our hypothesis, we showed that COPD muscle exhibits higher levels of oxidatively damaged DNA and mtDNA deletions and that this was accompanied by a higher abundance of muscle fibers deficient in COX activity (a histological marker of high mtDNA mutation load [ 24 , 46 , 47 ]).Transcripts of mitochondrial biogenesis and oxidative metabolism were upregulated; however, this did not result in increased TFAM protein or mtDNA copy number.Furthermore, by exploiting measures at the single myocyte level, we were able to reveal that COPD patients exhibit an impaired mitochondrial biogenesis response in these respiratory-deficient fibers.This latter observation provides the first substantive evidence that low muscle oxidative capacity in COPD cannot be explained by very low physical activity levels alone and is likely driven by the COPD disease pathophysiology.

Oxidative stress is well documented in COPD muscle, with oxidative damage to lipids and proteins having been measured most commonly [ 20 , 48 , 49 ].The manifestation of a respiratory chain deficiency depends upon unique aspects of mitochondrial genetics.Specifically, because mitochondria contain multiple copies of mtDNA, when mtDNA mutations are present, they usually co-exist in the cell with intact wild-type mtDNA.In this setting, a cellular biochemical defect is expressed when the proportion of mutated mtDNA exceeds a critical threshold, and this is exacerbated when the absolute level of wild-type molecules is low [ 27 , 29 , 45 ].Since mtDNA encodes three subunits of complex IV (COX), and none of complex II (SDH), a mutation in the form of a mtDNA deletion often results in abnormal COX activity, while SDH activity will remain unchanged or become hyperreactive [ 43 ].Hence, a COX − /SDH + fiber is a commonly used biomarker of respiratory chain deficiency secondary to high mtDNA mutation load in a variety of clinical conditions [ 24 , 26 , 46 , 47 ].In addition to COX − /SDH + fibers, we detected a marked presence of COX low /SDH low fibers in COPD patients.The presence of these fibers in healthy aging is not highly reported; however, their prevalence in COPD muscle would have functional implications on muscle oxidative capacity.This level is clearly an important contributor to the overall reduced muscle oxidative capacity that has been established in COPD muscle as a whole.A crucial question is whether the reported lower mtDNA copy number reflects a pathological process of COPD or is a consequence of a reduced drive on mitochondrial biogenesis associated with the sedentary lifestyle typical of these patients.Moreover, a low muscle oxidative capacity is seen in relatively mild COPD patients [ 5 ] who do not exhibit the same degree of sedentary lifestyle as more severely affected patients [ 18 , 57 ].Clearly, further study is warranted using novel approaches to this question.In view of the heterogeneity of impact from one muscle fiber to another in the context of both normal aging and mitochondrial disease, it seems likely that single fiber approaches to the problem in COPD muscle may yield a clearer understanding.COX deficiency also occurs in some fibers with normal aging, and these fibers also exhibit upregulated mtDNA copy number [ 58 ].Taken together, these findings reflect a normal compensatory response to the severe energy deficit in fibers with high mtDNA mutation loads, in a futile attempt to maintain adequate ATP levels for normal cellular function [ 29 ].Note that despite similarly low VO 2max (~30–50 % of age-matched predicted values) and physical activity levels (<6000 steps per day) between patients with mtDNA deletions [ 31 , 59 ] and COPD patients [ 56 , 57 ], a robust upregulation of mtDNA copy number and mitochondrial biogenesis is seen in the oxidative-impaired (COX − /SDH+ ) fibers relative to normal fibers in mitochondrial disease patients.Consistent with this reasoning, not only was there a lack of upregulation in mtDNA copy number in these oxidatively impaired fibers of our COPD disease patients but the COX − /SDH+ phenotype differed from that which is seen in primary mitochondrial disease where there is a hyperreactivity of SDH staining reflecting the compensatory attempt to overcome the energy deficit in these fibers.Indeed, we were not able to detect any SDH hyperreactivity in COX − /SDH+ fibers of our COPD muscle, further supporting the notion of failed mitochondrial biogenesis.Thus, the fact that this response is impaired in the oxidative-impaired fibers in COPD locomotor muscle argues strongly that this is a pathological alteration that is not related to their very sedentary lifestyle.+ fibers of COPD patients, and this was independent of fiber type (Fig.6c ).Thus, whereas our data support some aspects of the previous suggestion of a normal mitochondrial biogenesis response in COPD muscle by showing the coupling between PGC-1α and TFAM transcription is maintained, in sharp contrast to a normal response, we also show a marked uncoupling between TFAM transcript levels and TFAM protein, suggesting a problem in TFAM translation in COPD muscle.

Interestingly, in human heart failure, another disease associated with high oxidative stress, high levels of 8-OHdG have been associated with low levels of TFAM protein and impaired mtDNA replication, with the resultant mitochondrial depletion shown to be independent of PGC-1α levels [ 62 ].Additionally, inflammation, an upstream mediator of oxidative stress, has also been linked to mitochondrial abnormalities in various clinical conditions, with a recent study reporting high levels of COX − /SDH + fibers carrying mtDNA deletions in muscle of patients with sporadic inclusion body myositis, a progressive myopathy characterized by excessive inflammation [ 47 ].As such, the evidence is accumulating that chronic inflammation, oxidative stress, and mitochondrial abnormalities are linked, and further investigation into the mechanism underlying the impairment in mtDNA replicative capacity in COPD is certainly warranted.

Our current results add to previous studies documenting the impact of oxidative damage in COPD locomotor muscle by showing that COPD muscle exhibits higher levels of oxidatively damaged DNA and mtDNA deletions.Furthermore, COPD muscle exhibited an exacerbation of the normal age-related accumulation of COX − /SDH + muscle fibers (a histological marker of high mtDNA mutation load).The significance of this observation is that it provides compelling evidence that low muscle oxidative capacity in COPD is driven by the COPD disease pathophysiology rather than merely being the consequence of their very sedentary behavior.

We propose that the impairment in mitochondrial biogenesis revealed in our study, which manifest as a compromised capacity for mtDNA replication in oxidatively impaired fibers, leads to a gradual erosion of muscle oxidative capacity in COPD.The authors are grateful to the study participants for their time and interest and to Anna Perez for her technical assistance in the muscle tissue preparation.The authors also wish to thank Dr. Sabah Hussain (McGill University Health Centre) for insightful discussions regarding the data and Professor Doug Turnbull (Newcastle University) for providing single mtDNA deletion samples for use as controls.This work was supported by a Canadian Institutes of Health Research Operating Grant #162111; Natural Sciences and Engineering Research Council (NSERC), Operating, #303606.

Competing interests

The authors declare that they have no competing interests.

Authors’ contributions

YK, SS, RH, and TT conceived of the experimental design; YK, SS, SA, SK, NM, TJ, MP, MA, CP, JB, and TT conducted the research; YK, SS, TJ, PR, RH, and TT analyzed the data; YK, SS, RH, and TT wrote the manuscript; RH and TT supervised the project.All authors read and approved the final manuscript.