Effectiveness of a standardized electronic admission order set for acute exacerbation of chronic obstructive pulmonary disease.We sought to determine whether an evidence-based computerized AECOPD admission order set could improve quality and reduce length of stay.The order set was designed by a provincial COPD working group and implemented voluntarily among three physician groups in a Canadian tertiary-care teaching hospital.The primary outcome was length of stay for patients admitted during order set implementation period, compared to the previous 12 months.Secondary outcomes included length of stay of patients admitted with and without order set after implementation, all-cause readmissions, and emergency department visits.

There were 556 admissions prior to and 857 admissions after order set implementation, for which the order set was used in 47%.In the post-implementation period, order set use was associated with a 1.15-day reduction in length of stay (95% confidence interval − 0.5, − 1.81, p = 0.001) compared to patients admitted without the order set.There was no difference in readmissions.

Use of a computerized guidelines-based admission order set for COPD exacerbations reduced hospital length of stay without increasing readmissions.Interventions to increase order set use could lead to greater improvements in length of stay and quality of care.The online version of this article (10.1186/s12890-018-0657-x) contains supplementary material, which is available to authorized users.

Chronic obstructive pulmonary disease (COPD) is a common and progressive lung disease that is characterized by shortness of breath, activity limitation, and a predisposition to exacerbations.Acute exacerbations of COPD (AECOPD) adversely affect quality of life, [ 1 ] increase the risk of disease progression, [ 2 ] and reduce survival.[ 5 ] Prolonged hospital length of stay (LOS) also have a negative impact on patient function and quality of life.[ 6 ]

Evidence-based management guidelines for AECOPD have been developed, [ 7 , 8 ] and include recommendations regarding pharmacotherapy and post-exacerbation care.Despite these guidelines, hospital care of patients with AECOPD remains highly variable.[ 9 ] This variation may contribute to prolonged LOS [ 10 ] that, in turn, increases the risk of hospital-acquired complications and adversely impacts quality of life.[ 6 , 11 ]

Order sets are grouped medical orders intended to standardize evidence-based best practice.[ 18 ] Standardized admission order sets have been used in other diseases with variable success at reducing hospital LOS.[ 13 , 16 ]The objective of this study was to determine whether the implementation of an evidence-based computerized admission order set would improve the quality of inpatient AECOPD care.A stepped wedge design was used to account for differential effects among physician groups and to minimize confounding related to the timing of order set implementation.Our hypothesis was that the implementation of a standardized order set would reduce hospital LOS of patients admitted for AECOPD without increasing emergency department (ED) or hospital readmissions.Preliminary study results have previously been reported in abstract form.Since this was a quality improvement project, the University of Calgary Conjoint Health Research Ethics Board waived the requirement for formal ethics approval.Patients were excluded if they were admitted to the intensive care unit or any other clinical service.Historical controls from the 12 months prior to order set implementation in each group of ordering physicians were identified using similar criteria.The AECOPD order set was based on published COPD guidelines, [ 7 ] and developed by a provincial COPD working group comprised of physicians, nurses, and respiratory therapists from a variety of clinical settings, in a series of face-to-face and teleconference meetings.The order set contained recommended testing, medication (including suggested dosing and mode of delivery), consultations, and a priori discharge planning interventions specific to patients with AECOPD.Some interventions were pre-selected to encourage use (e.g., physiotherapy referral).The order set was built into the hospital’s existing CPOE system, Sunrise Clinical Manager (Allscripts Solutions, Chicago IL).Screenshots are provided in an additional file (see Additional file 2 ).The order set was implemented using a stepped wedge design [ 20 ] among the three physician groups who admit patients with AECOPD: respirologists, general internists, and family physician hospitalists.It was implemented sequentially within physician groups with each group acting as its own control.Study outcome data were collected at baseline and at each implementation ‘step’.Prior to each implementation step, the research team met with physicians and allied health staff to introduce the order set.Monthly statistics on order set use were posted in clinical areas.

Patient demographic, comorbidity and hospitalization data were obtained from provincial administrative data and linked to order set usage data from the CPOE system using the patient’s provincial health number.[ 21 ]

The primary outcome was hospital LOS for patients admitted during the implementation period compared to those admitted during the previous 12 months (pre-post implementation analysis).Secondary outcomes included: hospital LOS of patients admitted with and without the order set after implementation (post-implementation analysis); all-cause readmissions at 7, 30 and 90 days after discharge; ED visits at 7 and 30 days; and in-hospital mortality.

Unadjusted and adjusted median regression models were constructed to assess the impact of the order set on LOS.[ 22 – 24 ] Covariates in adjusted models included age, sex, and five clinically relevant comorbidities (heart failure, dementia, liver disease, renal disease, and diabetes) that were strongly associated with the Charlson Comorbidity Index (Somers’ D = 0.94).[ 25 ] Logistic regression was used to adjust 30-day readmission odds ratios for age, sex, comorbidity and admitting physician specialty.

All analyses were performed using SAS version 9.3 (Cary, NC) or R version 3.2.3; [ 26 ] p < 0.05 was considered statistically significant.

Of 1435 AECOPD admissions to one of the three physician groups during the study period, 1413 with a LOS less than 90 days were included in the analysis (Fig. 1 ).There were 857 admissions after order set implementation, of which 406 patients (47%) were admitted using the order set.

Patient flow diagram.The hospitalist service admitted most patients with AECOPD, but admitted fewer in the post-implementation period compared to the pre-implementation period (64.5% vs. 74.3%).Patients with co-existing heart failure and diabetes were more commonly admitted under general internists.Over 95% of patients were discharged home.Time series analysis revealed that order set use increased gradually after implementation, mostly by general internists and hospitalists (Additional file 3 : Figure S1).Figure 2 shows the unadjusted and adjusted differences in median LOS for patients treated in the pre- and post-implementation periods.

Forest plot of implementation effects (pre-post implementation analysis).Adjusted model included age, sex, and five clinically relevant comorbidities selected from the Charlson Comorbidity Index (heart failure, dementia, mild or severe liver disease, renal disease, and diabetes.Pre – pre-implementation; Post – post-implementation; N – number of patients; Med – median length of stay; IQR – interquartile range; LOS – length of stay; CI – confidence interval

Unadjusted and adjusted comparisons of median LOS in the post-implementation analysis are presented in Fig.3 .Order set use was associated with a 1.15-day (95% CI -0.50, − 1.81) shorter median LOS, due primarily to a 1.8-day (95% CI -0.95, − 2.61) decrease for the hospitalist group (Fig.​ (Fig.3).3 ).Median LOS for patients admitted by general internists or respirologists did not differ by order set use.

Forest plot of the effects of the order set (post-implementation analysis).Adjusted model included age, sex, and five clinically relevant comorbidities selected from the Charlson Comorbidity Index (heart failure, dementia, mild or severe liver disease, renal disease, and diabetes.We performed two analyses: a comparison of LOS before and after the order set was implemented, and a comparison of patients admitted with and without the order set after implementation.The results revealed that order set implementation did not result in an overall LOS reduction, perhaps because only 47% of admitting physicians used it.However, the post-implementation analysis revealed that when it was used, the order set was associated with a LOS reduction of 1.15 days.Use of the order set by hospitalists, who admitted 65% of AECOPD patients in the post-implementation cohort, resulted in the largest LOS reduction of 1.8 days.

Our findings extend observations from two recent studies examining the impact of order sets on AECOPD care.[ 13 ] Secondary analyses in both studies revealed LOS reductions without an increase in readmissions.The current study extends this work by demonstrating an improvement in hospital LOS in a larger study cohort.Furthermore, the stepped wedge design is robust to secular trends in care delivery and LOS of AECOPD patients, and allowed for subgroup analyses by different admitting physician groups.

A standardized order set is appealing due to high variability in inpatient AECOPD management.[ 9 ] Previous studies of order sets for AECOPD demonstrated more consistent use of systemic corticosteroids, appropriate antibiotics, and allied health providers such as physiotherapists, [ 13 , 16 ] all of which have been shown to reduce hospital LOS.[ 27 – 29 ]The current order set similarly prompted admitting physicians to use these therapies, and pre-selection of some items (e.g., bronchodilator delivery, physiotherapy referral) provided additional clinical decision support around guidelines-based care.The LOS reduction observed after order set implementation was driven by improvements for patients admitted by hospitalists, with no differences observed in the other physician groups; this was an interesting finding with many possible explanations.First, Sandhu et al. demonstrated high variability in AECOPD management among all specialties, with deviation from clinical guidelines occurring more often when care was provided by physicians other than respirologists.[ 9 ] This variability may be due to the diversity of medical problems managed by hospitalists, which could lead to a less uniform approach to inpatient AECOPD management.Thus, it is possible that the opportunity for standardization using an order set was greater for hospitalists than for other specialties.Second, heart failure and diabetes were more prevalent in patients admitted under general internists compared to hospitalist patients.These conditions have both been associated with longer LOS in patients with AECOPD, [ 30 ] and are unlikely to be impacted by order set use.[ 31 ]The order set was used by 47% of admitting physicians during the study period.This low uptake is a consistent finding for voluntary order sets [ 13 , 16 , 32 , 33 ] and is a known limitation of their use.[ 34 ] Respirologists and general internists used the order set less frequently than hospitalists, for a number of possible reasons.[ 14 , 17 , 18 ]The increase in order set use over time suggested that admitting physicians found it useful.

This study has a number of limitations.The methodologically robust stepped wedge design minimized contamination by allowing implementation and evaluation of the order set in clusters [ 35 ] while still analyzing the effect of order sets within physician groups.Such an analysis would help to tailor strategies aimed at increasing order set uptake by specific physician groups.The lack of clinical data on COPD severity (e.g., spirometry) or baseline performance status also precluded the determination of differential effects of the order set between COPD subgroups; it is also possible that these factors influenced LOS or readmission rates independently of the order set.However, this information is also often not available to clinicians at the time of admission.Thus, we chose to develop an order set that could be used for all patients admitted with AECOPD, consistent with actual clinical practice.Our statistical models did account for age, sex and clinically relevant comorbidities, indicating that our results were robust to these covariates.Future studies could further evaluate how patient characteristics impact order set use and outcomes from the order set.

Finally, we did not analyze individual components of the AECOPD order set, and thus do not know which orders were actually selected or executed (e.g., physiotherapy referral).These components may have differential impact on LOS and could help refine the order set.An understanding of how individual components were used may also help to identify areas for focused quality improvement.

In conclusion, this study found that when a standardized electronic order set was used to admit patients with AECOPD, LOS was reduced without increasing readmissions.



Supplement with additional details on methods and results (DOCX 28 kb)

Screenshot of AECOPD order set (PDF 400 kb)

 Figure S1.Vertical lines represent implementation start dates for each physician specialty.

This project was supported by Alberta Health Services’ Respiratory Health Strategic Clinical Network Seed Grant.Members of the Respiratory Health Strategic Clinical Network were involved in the design of the study and revision of the manuscript.However, the seed grant used to fund this project was obtained through an independent peer review process.The datasets analysed during the current study are available from the corresponding author on reasonable request.

All authors have met the ICMJE guidelines for responsible authorship.The authors’ substantial contributions to the study are listed below.All authors have critically revised previous versions of the manuscript, approve of the final version and agree to be accountable for all aspects of the work.Study conception and design: SRP, NH, JG, PF, MB, CHM, MKS, Project implementation: SRP, NH, JG, CHM, Data acquisition and analysis: SRP, MBO, DAS, PF, Manuscript preparation: SRP, MBO.

The University of Calgary Conjoint Health Research Ethics Board waived the requirement for formal ethics approval.The other authors have no disclosures.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.