Identification of differentially expressed genes and signaling pathways in chronic obstructive pulmonary disease via bioinformatic analysis.

Chronic obstructive pulmonary disease ( COPD ) is a multifactorial and heterogeneous disease that creates public health challenges worldwide.The underlying molecular mechanisms of COPD are not entirely clear.In this study, we aimed to identify the critical genes and potential molecular mechanisms of COPD by bioinformatic analysis.The gene expression profiles of lung tissues of COPD cases and healthy control subjects were obtained from the Gene Expression Omnibus.Differentially expressed genes were analyzed by integration with annotations from Gene Ontology and Kyoto Encyclopedia of Genes and Genomes, followed by construction of a protein‐protein interaction network and weighted gene coexpression analysis.The 14 Hub genes were positively or negatively associated with COPD by wgcna analysis.The genes CX 3 CR 1 , PTGS 2 , FPR 1 , FPR 2 , S100A12 , EGR 1 , CD 163 , S100A8 and S100A9 were identified to mediate inflammation and injury of the lung, and play critical roles in the pathogenesis of COPD .These findings improve our understanding of the underlying molecular mechanisms of COPD .Chronicobstructive pulmonary disease (COPD), characterized by long‐term poorly reversible airway limitation and persistent respiratory symptoms, is a common and preventable disease 1 .COPD is projected to become the third leading cause of all death by 2030 in the world 2 .As shown in Fig.Although the COPD death rate varies with different countries, more than 90% of COPD deaths occurred in low‐ and middle‐income countries 10 .The global all‐age YLLs with COPD showed a small increase of 7.5% and 3.6% for both sexes and males, respectively, as well as a 21% decrease for females from 1990 to 2015 (Fig.1 C) 6 , 8 .In addition, as shown in Fig.The age‐standardized DALY rate caused by COPD in females was about twice as high as that of males, and that in low‐ and middle‐income countries was 6.7 times higher than in some high‐income countries 3 .We observed that the global all‐age years lived with disability caused by COPD has grown 52.2% from 1990 to 2017.Taken together, COPD has presented a global public health challenge with high prevalence, mortality and disability rates, whereas the diagnosis of COPD is usually made based on spirometry values and clinical symptoms with a frequent underdiagnosis 15 .Thus, it is important to explore the underlying molecular mechanisms and identify more effective early diagnostic methods and reliable biomarkers for this disease.The global death and burden caused by COPD .(C) Global age‐related YLL s (millions) caused by COPD for both sexes, males and female, respectively, from 1990 to 2015 6 , 8 .(D) Global age‐related DALY s and years lived with disability (YLD) (millions) by COPD for both sexes from 1990 to 2020 3 , 4 , 5 , 7 , 11 , 12 , 13 , 14 .As a large‐scale and efficient technique for acquiring genomic data, microarray‐based gene expression profiles have been widely used to seek new insights for biomarkers in many human diseases 16 .Currently, many studies have been conducted on COPD gene expression profiles, and these studies have screened thousands of differentially expressed genes (DEGs) implicated in the development and progression of this disease 17 , 18 .However, the results for the identification of DEGs are discrepant among these studies due to sample heterogeneity and differences in technological detection platforms.In this study, we performed an integrated analysis on some of the gene expression profiling data based on lung tissues of COPD cases and control subjects using an unbiased approach aiming to identify the potential molecular mechanisms and biomarkers for COPD.

We selected two Gene Expression Omnibus microarray datasets on COPD ( {"type":"entrez-geo","attrs":{"text":"GSE27597","term_id":"27597"}} GSE27597and {"type":"entrez-geo","attrs":{"text":"GSE106986","term_id":"106986"}} GSE106986 ).We screened the DEGs for potential association with the development and progression of COPD.Our work may further the understanding of the potential molecular mechanisms of COPD.The experiments of {"type":"entrez-geo","attrs":{"text":"GSE27597","term_id":"27597"}} GSE27597 and {"type":"entrez-geo","attrs":{"text":"GSE106986","term_id":"106986"}} GSE106986 were conducted on the Affymetrix Human Exon 1.0 ST GeneChip (Affymetrix, Inc., Santa Clara, CA, USA; {"type":"entrez-geo","attrs":{"text":"GPL5175","term_id":"5175"}} GPL5175 platform) and Agilent‐026652 Whole Human Genome Microarray 4x44K v2 (Agilent Technologies, Inc., Palo Alto, CA, USA; {"type":"entrez-geo","attrs":{"text":"GPL13497","term_id":"13497"}} GPL13497 platform), respectively.#AuthorQuery Rep

The probe set IDs of two datasets were converted into gene symbols using the r software and annotation packages.The two datasets were merged into one array dataset and then batch normalized using r packages (sva and limma 3.40.6).STRING database contains huge amounts of experimental and text mining data 25 .cytoscape is an open source bioinformatic software platform used for integrating gene expression profiles and visualizing molecular interaction networks.cytoscape plugin cytoHubba provides multiple topological analysis methods on Hub genes, regulatory networks and drug targets for experimental biologists 26 .In this study, we used STRING database to identify the interactions between the identified DEGs.A confidence score >0.4 was used as the cutoff criterion.and {"type":"entrez-geo","attrs":{"text":"GSE106986","term_id":"106986"}} GSE106986 ).In brief, first, a weighted adjacency matrix containing pairwise connection strengths was constructed based on the selected soft threshold power (β = 11) on the matrix of pairwise correlation coefficients.Then, the connectivity measure per gene was calculated by summing the connection strengths with other genes; modules were defined as branches of a hierarchical clustering tree by using a dissimilarity measure, and each module was assigned a color.Subsequently, module preservation r function was used to assess the module structure preservation.Finally, the module eigengene was used for summarizing the gene expression profiles of each module, and each module eigengene was regressed on case trait (COPD) and smoking status by using the linear model in the limma r package.2 ).The cluster heatmap of the top 139 DEGs is shown in Fig.2 .Among them, 62 genes were up‐regulated and 77 genes were down‐regulated, which is shown in Fig. 3 .Red represents the up‐regulated DEG s, and green represents down‐regulated DEG s.

Volcano plots of differential gene expression data between two sets of samples.Red represents the up‐regulated DEG s, and green represents down‐regulated DEG s. adj., P .Val, adjusted P ‐value.As shown in Fig.4 , GO functional enrichments of the DEGs with a P ‐value <0.05 were obtained.Significant results of the GO enrichment analysis of the DEGs associated with COPD were shown in Table 3 .In the BP category, the DEGs were mainly involved in inflammatory response, immune response and response to lipopolysaccharide.In the MF category, the DEGs were mainly enriched in receptor activity and receptor for advanced glycation end products (RAGE) receptor binding.In the CC category, the DEGs were mainly involved in the extracellular region and space, the integral component of the plasma membrane, the plasma membrane and the external side of the plasma membrane (Fig. 5 ).

GO enrichment analysis of DEG s in COPD .GO analysis divided DEG s into three functional groups: BPs, cell composition and MF.

We analyzed the DEGs using the KOBAS 3.0 online analysis database.The genes and pathway nodes are represented by cytoscape version 3.6.1 software that was used to calculate the topological characteristics of the network and determine each node (Fig. 6 ).

KEGG pathway analysis of DEGs associated with COPD

The significant KEGG pathways enrichment of DEG s. Green represents down‐regulated DEG s, blue represents up‐regulated DEG s and red represents the signaling pathway.The 139 DEGs were applied for construction of PPI networks using STRING.After removing the discrete and partially connected nodes, the PPI network data of DEGs were imported into the cytoHubba of cytoscape version 3.6.1, and a complex network of the DEGs was constructed.As shown in Figs 7 and ​ and8, 8 , 14 Hub DEGs were obtained, including C‐X3‐C motif chemokine receptor 1 ( CX3CR1 ), proplatelet basic protein ( PPBP ), prostaglandin‐endoperoxide synthase 2 ( PTGS2 ), formyl peptide receptor 1 ( FPR1 ), formyl peptide receptor 2 ( FPR2 ), vascular cell adhesion molecule 1 ( VCAM1 ), S100 calcium binding protein A12 ( S100A12 ),arginase 1 ( ARG1 ), early growth response 1 ( EGR1 ), CD163 , fibrinogen gamma chain( FGG ), orosomucoid 1 ( ORM1 ), S100 calcium binding protein A8 ( S100A8 ) and S100 calcium binding protein A9 ( S100A9 ).

PPI network and Hub DEGs.

A wgcna network was first constructed using lung tissue expression data from cohorts {"type":"entrez-geo","attrs":{"text":"GSE27597","term_id":"27597"}} GSE27597and {"type":"entrez-geo","attrs":{"text":"GSE106986","term_id":"106986"}} GSE106986 , independent of COPD status and smoking status (ever/current smoking versus nonsmoking).A total of 2942 DEGs were selected (a corrected P < 0.05) and subsequently used to identify modules of coexpressed genes using a hierarchical clustering procedure.We then merged the highly similar dynamic clustering modules into the merged dynamic modules (cut height = 0.25) (Fig. 9 ).We identified nine modules ranging in size from 113 genes in the Purple module to 1081 in the Grey module.A module eigengene, a weighted average of the module gene expression profiles, was used to summarize the expression profiles of transcripts in a given module through their first principal component.

Network construction identifies distinct modules of coexpressed genes.The cluster dendrogram was produced by average linkage hierarchical clustering of genes using 1 − topological overlap as dissimilarity measure.

To pinpoint modules associated with COPD and smoking status, we analyzed the association of each of the nine module eigengenes with the two traits.As shown in Fig.10 and Table 5 , all nine modules were significantly correlated with COPD and smoking status.

 wgcna heatmap.Using the default parameter setting and all DEG s ( n = 2942), we identified nine gene modules using wgcna that were positively or negatively associated with COPD and smoking trait.Each row corresponds to a module eigengene and each column to a clinical trait ( COPD and smoking status).HCS , history of smoking.We calculated gene significance (GS) versus each MM.We found that the 14 Hub genes were also either positively or negatively associated with COPD (Table 6 ).CX3CR1 , PPBP , PTGS2 , VCAM1 , S100A12 , ARG1 , EGR1 , CD163 , S100A8 and S100A9 were significantly associated with each MM, whereas FPR1 , FPR2 and ORM1 were correlated with each MM except Red MM, and FGG was correlated to each MM except the Purple MM.In addition, we found that the Purple ( CX3CR1 ), Red ( EGR1 , VCAM1 and PTGS2 ) and Grey ( ARG1 , FGG , and PPBP ) genes most significantly correlated with GS for COPD were also the important MM elements (Fig. 11 ).

Fourteen Hub genes positively or negatively associated with COPD and each MM.P , P ‐value for COPD or each MM

COPD absolute GS versus MM .wgcna calculation of GS to COPD versus MM .In oversimplified terms, MM is a measure of how ‘tight’ genes cluster within the module, or mathematically, how close gene expression is to the module eigenvalue.A gene with high MM and GS identifies Hub genes that are both key components to the underlying BP and highly associated with the trait of interest.The GS for COPD was plotted.(A) Cyan represents MM.(B) Grey represents MM.(C) Purple represents MM.(D) Red represents MM.

In this study, we performed an integrated analysis on the gene expression profiles from lung tissues with or without COPD, aiming to identify the DEGs and related key signaling pathways for the disease.We identified 139 DEGs, including 62 up‐regulated genes and 77 down‐regulated genes.Among these categories, the most important BPs included inflammatory response, immune response and response to lipopolysaccharide; the most important MFs included receptor activity and RAGE receptor binding; and the most important CCs included extracellular region and space, integral component of plasma membrane, plasma membrane and external side of plasma membrane.Two pathways including hematopoietic cell lineage and cytokine‐cytokine receptor interaction were most important.This finding is in line with the results from previous studies 18 , 32 .The PPI network of proteins encoded by DEGs identified 14 Hub DEGs associated with COPD, including CX3CR1 , PPBP , PTGS2 , FPR1 , FPR2 , VCAM1 , S100A12 , ARG1 , EGR1 , CD163 , FGG , ORM1 , S100A8 and S100A9 .All of these Hub genes were involved in the most important two BPs, two MFs or five CCs revealed by GO analysis, and were mainly implicated in multiple pathways identified by KEGG analysis in this study.Those results indicate that these Hub DEGs are involved in the development and progression of COPD by playing important biological roles in multiple signaling pathways.The increased expression of CX3CR1 , FGG , EGR1 , VCAM1 and PTGS2 is positively associated with COPD, and the underexpression of PPBP , FPR1 , FPR2 , S100A12 , ARG1 , CD163 , ORM1 , S100A8 and S100A9 is negatively associated with COPD.

 CX3CR1 plays an important role in the development of chronic inflammatory lung diseases, such as COPD and emphysema, by contributing to structural destruction and remodeling.Chemoattractant inflammatory cells releasing CX3CR1 , such as CD8 − /CD4, dendritic cells, γδ T lymphocytes, natural killer cells and monocytes/macrophages, may lead to mononuclear cell accumulation in the parenchyma and lung vessel walls, release mediators to induce injury, stimulate proliferation and chemoattractant inflammatory cells 36 .In addition, CX3CR1  + mononuclear phagocytes may induce an innate immune response to CS via producing interleukin‐6 and tumor necrosis factor‐α, and contribute to emphysema 37 .

 PTGS2 ( COX‐2 ), an important mediator of inflammation, was shown to be involved in inflammation response and associated with COPD pathogenesis 38 , 39 , 40 , 41 .The mRNA levels of S100A8 , S100A9 and S100A12 may be regulated by RAGE, which was shown to contribute to CS‐induced airway inflammation in COPD 35 .

 EGR1 is an autophagy regulator gene that plays important roles in cellular homeostasis, airway remodeling and control of inflammatory immune response; it is also a significant risk factor for susceptibility to COPD 50 , 51 , 52 .EGR1 may be induced by CS and involved in proinflammatory mechanisms that are likely associated with the development of COPD 51 , whereas Egr‐1 −/− mice were observed to resist CS‐induced autophagy, apoptosis and emphysema 53 .

 ARG1 was shown to contribute to asthma pathogenesis by inhibiting nitric oxide production, modulating fibrosis, regulating arginine metabolism and inhibiting T cell proliferation, and it involves the initiation of adaptive T helper 2 cell‐mediated allergic lung inflammation by regulating group 2 innate lymphoid cells 57 , 58 , 59 , 60 , whereas ARG1 ablation in the lung may enhance peripheral lung function but have little effect on airway inflammation 61 .The role of ARG1 in COPD needs to be studied in the future.

 ORM1 appears to function in regulating the activity of the immune system during the acute‐phase reaction and has been identified as an acute exacerbation of COPD‐specific immunomodulatory mediator 62 .PPBP serves as a potent neutrophil chemoattractant and activator, and its elevated expression in the bronchial mucosa might be involved in the pathogenesis of COPD 63 , 64 .In addition, VCAM1 was shown to express in endothelial cells of atopic asthma cases, but not COPD cases 65 , and present an association with lung function 66 .FGG was found to be involved in blast lung injury resistance via promoting tissue‐protective adenosine signaling 67 .In the lung tissues of COPD cases, its mRNA expression was reported to correlate with the burden of particulate matter in total lung and lung parenchyma 68 .

In conclusion, we have identified 139 candidate DEGs associated with the progression of COPD.The results from bioinformatic analysis are in agreement with those from previous cell and animal models and human studies.Our results showed that nine Hub genes, CX3CR1 , PTGS2 , FPR1 , FPR2 , S100A12 , EGR1 , CD163 , S100A8 and S100A9 , potentially mediated inflammation and injury of the lung, and play critical roles in the pathogenesis of COPD.The authors declare no conflict of interest.

XK, FY and QW conceived and designed the project.XH and YL acquired the data.XG and ZZ analyzed and interpreted the data.XH and YL wrote the paper.

This work was funded by the National Natural Science Foundation of China (81460007), Natural Science Foundation of Yunnan Province, China (2009CD130), and two funds of the Department of Education Scientific Research of Yunnan Province, China (09C0294 and 2015Z085).