Awareness of chronic obstructive pulmonary disease in current smokers: a nationwide survey.

Cigarette smoking is the most common risk factor for chronic obstructive pulmonary disease (COPD).However, few studies of the attitudes toward COPD of smokers, the group at risk of developing this condition, have been conducted.The purpose of this study was to explore the awareness of and attitudes toward COPD of current smokers.The sample consisted of 502 individuals aged 45 and older from throughout Korea who smoked at least 10 packs of cigarettes per year.Telephone interviews using a structured questionnaire were conducted with respondents.First, we evaluated the health status of subjects, finding that 45.4% considered themselves to be in good health.We also asked about COPD-related symptoms, and 60.6% of subjects reported such symptoms.However, only 1.2% of subjects had been diagnosed with or treated for COPD, only 0.4% spontaneously mentioned COPD as a respiratory disease, and only 26.5% recognized COPD as a respiratory disease after seeing a list of such diseases.Television ranked as the top source of information about COPD.The willingness of 45.0% of subjects to stop smoking increased after being informed about COPD.

Despite having COPD-related symptoms, most smokers did not know that COPD is a respiratory disease.The attitudes of smokers toward COPD and smoking cessation varied according to socioeconomic status.Additionally, strategies tailored according to different socioeconomic groups will also be necessary.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response to noxious particles or gases in the airways and the lungs [ 1 ].COPD continues to be an important cause of morbidity, mortality, and healthcare costs worldwide [ 2 ].However, COPD is a highly underdiagnosed disease, with the diagnosis typically missed or delayed [ 3 ].The reported underdiagnosis rate of COPD has ranged from 72% to 93% [ 4 , 5 , 6 , 7 ].The 4th Korean National Health and Nutrition Examination Survey (KNHANES), which was conducted from 2007 to 2009, reported that the prevalence of COPD, confirmed by spirometry, was 12.9%.According to the 4th KNHANES, 15.0% and 11.3% of subjects with severe airflow limitation (Global Initiative on Obstructive Lung Disease 3 and 4) were diagnosed with and treated for COPD, respectively [ 8 ].Additionally, only 57% of currently treated COPD patients in Korea were aware of their precise current diagnostic status [ 9 ].Therefore, increased awareness about COPD is an important aspect of the diagnosis and treatment of this disease.The purpose of this study was to explore the awareness of and attitudes toward COPD among current smokers.

This study used a cross-sectional design, and subjects were randomly selected from across Korea.Eligible subjects were current smokers aged 45 and older who smoked at least 10 packs per year.Telephone interviews were conducted by Gallup Korea, a specialized research company, with eligible subjects who agreed to participate in this survey.The telephone interviews were conducted using a structured questionnaire that addressed current health status, symptoms, awareness of COPD, and attitudes toward COPD.The average time to complete the full questionnaire was 20 minutes.The first section addressed current health status and symptoms.The second focused on awareness of smoking-related respiratory diseases.The third examined being diagnosed with COPD by a physician or being treated for this condition.The fourth explored attitudes toward COPD after informing respondents about this disease.The last part addressed willingness to be treated for COPD.

All interview data were collected and managed anonymously.Descriptive statistics (e.g., frequencies and mean ± standard deviation were calculated for all qualitative and quantitative study variables, respectively.The sample consisted of 502 subjects from across Korea.Women accounted for only 3.4% of the study subjects.The age distribution was as follows: 26.3% were aged 45 to 49 years, 42.6% were aged 50 to 59 years, 22.5% were aged 60 to 69 years, and 8.6% were aged 70 or older.Data regarding place of residence, amount smoked, smoking duration, occupation, educational level, and approximate household income were also obtained ( Table 1 ).First, we evaluated the health status of the subjects: 45.4% reported that they were in good health and 15.7% reported that they were in poor health.A total of 27.1% of smokers who had smoked for more than 50 years were in poor health.A greater proportion of subjects who smoked more than two packs per day than of those who smoked less that two packs per day were in poor health ( Table 2 ).

Values are presented as percentage.

COPD, chronic obstructive pulmonary disease.

We also asked subjects about their experience with COPD-related symptoms (e.g., cough or sputum irrespective of upper respiratory infection, dyspnea on exertion equivalent [DOE] to modified Medical Research Council questionnaire 2 or more, and resting dyspnea) [ 10 ].A total of 60.6% of subjects suffered from COPD-related symptoms, and 26.8% reported sputum.Cough and DOE were reported by 16.2% and 14.8% of the subjects, respectively ( Fig. 1 ).A total 35.9% of the subjects with COPD-related symptoms believed that they were in good health ( Table 2 ), and 50.3% of the subjects with symptoms did not do anything about their symptoms.

We evaluated awareness of COPD in two ways.First, we asked subjects to name three respiratory diseases.Second, we showed respondents a list of respiratory diseases, including COPD, and then asked the same question.A total 26.5% recognized COPD as a respiratory disease in response to the second question.Among subjects with COPD-related symptoms, 27.6% cited COPD as a respiratory disease in the second step.Only 18.0% of subjects received information about COPD from physicians.

Only 1.2% of respondents had been diagnosed with or treated for COPD, and 75.5% were aware that smoking was the cause of COPD.Among subjects with COPD-related symptoms or awareness of COPD, more than 20% were not aware that smoking is the cause of this condition ( Table 3 ).

KRW, Korean won; COPD, chronic obstructive pulmonary disease.A total of 57.5% of subjects responded that they would see a physician for medical treatment if diagnosed with COPD; this value differed among the subgroups.Subjects who had smoked for 20 to 39 years were less willing to undergo COPD treatment ( Table 4 ).Willingness to stop smoking differed according to awareness of COPD and the presence of COPD-related symptoms.The willingness to stop smoking increased in a larger proportion of subjects (53.4%) who were previously aware of COPD compared with those without such prior awareness of COPD.Additionally, 48.0% of subjects with COPD-related symptoms reported increased willingness to stop smoking ( Table 5 ).

COPD, chronic obstructive pulmonary disease.

This study found that 60.6% of smokers had COPD-related symptoms and that about half of this group did not do anything about their symptoms.Only 13.5% of symptomatic subjects visited physicians due to their symptoms.Additionally, 45.4% of subjects perceived that they were in good health, and about 40% of heavy smokers endorsed this description of their health.This finding is consistent with previous results showing that COPD patients often regarded their disease as mild to moderate [ 11 ] and that many COPD patients adapt their lifestyle to compensate for their deteriorating health [ 12 ].

Most subjects in this study did not know that COPD is a respiratory disease, and only 0.4% of smokers were aware of this fact.Indeed, only 27.6% of symptomatic smokers were aware of COPD.

This study identified television as the most common source of information about COPD.A total of 66.2% of subjects received information about COPD from television, and only 18.0% received such information from physicians.These results differ from those of a previous study that found that physicians provided sufficient information about COPD to 88.0% of COPD patients [ 9 ].Thus, new strategies to provide information about COPD to the general population are needed.

COPD is a substantially underdiagnosed disorder, with the diagnosis typically missed or delayed until it is advanced [ 3 ].In this study, we found that 1.2% of current smokers had been diagnosed with and treated for COPD.Thus, the undiagnosed rate found in this study was higher than that of a previous study in Korea [ 8 ] and other countries [ 4 , 5 , 6 , 7 ].The most important topics for patient education are smoking cessation and basic information about COPD [ 1 ].It has also been recently reported that smoking cessation before 40 years of age reduces the risk of smoking-related death by about 90% [ 14 ].Therefore, smoking-cessation advice should be offered repeatedly, irrespective of the presence of COPD.This low rate of increased willingness to stop smoking may also reflect the low level of awareness of COPD among smokers.It has also been reported that patients with less knowledge about COPD were more likely to have poor adherence to treatment [ 15 ].

Only 57.5% of subjects responded that they would see a physician for medical treatment if they were diagnosed with COPD.Subjects who had smoked for 20 to 39 years expressed a more negative attitude toward COPD treatment.Thus, undertreatment continues to be a major problem in COPD management even though early diagnosis of COPD is possible.This may be another reason to enhance awareness of COPD.Although smoking is known to be the cause of COPD, only 75.5% of the subjects in this study knew that smoking caused COPD, and this figure varied according to group.This finding may explain why COPD is more common among those with low socioeconomic status [ 16 ].Thus, additional efforts will be needed to increase the awareness of COPD of this population.In conclusion, we found that COPD is underdiagnosed and undertreated in smokers.Additionally, Korean smokers have low levels of awareness of COPD, and many smokers perceived their health to be good despite the presence of COPD-related symptoms.Smokers' attitudes toward COPD and smoking cessation varied according to their socioeconomic status.Additionally, television was the top source of information about COPD among smokers.As the subjects of this study were recruited from across Korea, we believe our results may represent the actual situation in this country.



Chronic obstructive pulmonary disease (COPD) is underdiagnosed and undertreated in smokers, and Korean smokers have very low levels of awareness of COPD.

Smokers' attitudes toward COPD and smoking cessation vary according to their socioeconomic status.

Continuous efforts to increase the awareness of COPD among smokers and to develop strategies fashioned according to socioeconomic status are needed.