Population Pharmacokinetics of Inhaled Fluticasone Furoate and Vilanterol in Subjects with Chronic Obstructive Pulmonary Disease.

Previous pharmacokinetic studies of the inhaled corticosteroid, fluticasone furoate (FF), and the long-acting, beta2-receptor agonist, vilanterol (VI) have been performed in relatively small populations using non-compartmental pharmacokinetic methods and censored data (due to low drug exposure relative to assay sensitivity).This paper presents a population pharmacokinetic analysis, utilizing pooled concentration–time data from clinical studies in healthy subjects and from global trials in patients with chronic obstructive pulmonary disease (COPD).The objective of this analysis was to characterize the population pharmacokinetics of FF and VI following once-daily inhalation dosing of FF/VI or the individual components (FF and VI) and to identify significant covariates that impact systemic exposure to FF and VI in this population.Population pharmacokinetic methods that maximize the likelihood of all data were developed to describe systemic exposure to FF and VI following once-daily FF/VI, FF, or VI, and to identify significant covariates that impact the pharmacokinetics.COPD patients ( N = 1225 for the FF analysis and N = 1091 for the VI analysis; 94 and 93 % of total data, respectively) and healthy subjects contributed to the analysis.

FF data were described by a two-compartment model with first-order absorption and elimination.The population grouping “race” was a significant covariate on inhaled clearance (CL/ F ).VI pharmacokinetics were described by a three-compartment model with zero-order absorption and first-order elimination.Significant demographic covariates identified to affect pharmacokinetics of VI were age [on CL/ F and central volume ( V  1 / F )], bodyweight (on CL/ F ), sex and smoking (on V  1 / F ).



Once-daily, combination pharmacological therapies have the potential to simplify treatment in chronic obstructive pulmonary disease (COPD) by reducing dosing frequency whilst increasing compliance [ 1 ].Fluticasone furoate/vilanterol (FF/VI) is effective at improving lung function in patients with COPD and has a favorable safety and tolerability profile [ 2 , 3 ].[ 4 , 5 ] or LABAs (hypokalemia, hyperglycemia, and tachycardia) [ 6 ].However, as with the long-term use of all ICS, there is an increased risk of pneumonia [ 7 ].

The pharmacokinetics of FF and VI following administration of FF/VI have been described in healthy subjects [ 8 ] as well as in subjects with COPD [ 2 ].Those studies had the limitation that they were conducted in relatively small populations, used non-compartmental pharmacokinetic methods, and pharmacokinetic profiles were censored due to the low systemic exposure to FF and VI relative to assay sensitivity.Using this methodology and integrating pharmacokinetic concentration–time data from global safety and efficacy studies allowed adequate characterization of the pharmacokinetic profiles and assessment of the influence of potential covariates (demographics, baseline characteristics, and co-administered drugs) as sources of pharmacokinetic variability in the patient population.

This paper presents a population pharmacokinetic analysis utilizing pooled concentration–time data from clinical studies in healthy subjects and global trials in subjects with COPD.Its purpose was to characterize the population pharmacokinetics of FF and VI following once-daily inhalation dosing of FF/VI or the individual components (FF and VI) to subjects with COPD and identify significant covariates that impact FF and VI systemic exposure in this population.

Three Phase IIIThe three Phase III studies (Studies 1, 2, and 3) in subjects with COPD were also included in the FF meta-analysis.The Phase II study (Study 4) was not included since there was limited informative data (only 0–4 h post-dose) defining the pharmacokinetic profile of FF.This Phase I study was chosen because it included both a therapeutic (200/25 μg) and a supratherapeutic FF/VI dose (800/100 μg) that provided robust pharmacokinetic data describing the pharmacokinetic profiles for FF and VI.In all five studies FF/VI, FF or VI was administered once daily in the morning.The planned duration of treatment was 24 weeks.In Study 3, eligible subjects were randomized to two of the possible three (50/25, 100/25, 200/25 μg) FF/VI strengths and placebo for 4 weeks (Online Resource: Table S1).In study 4, eligible subjects were randomized (2:1) to one of the two possible treatments (FF/VI 400/25 μg or placebo; Online Resource: Table S1) for 4 weeks.Study 5 was a randomized four-way cross-over study in which eligible healthy subjects received FF/VI 200/25 μg, FF/VI 800/100 μg, or placebo for 1 week with a placebo tablet administered on Day 7 and placebo for 1 week with a moxifloxacin single dose on Day 7 (Online Resource: Table S1).In the Phase II and III studies, eligible subjects (aged ≥40 years) had a documented clinical history of COPD and a current or prior history of ≥10 pack-years of cigarette smoking at screening.The Phase I study (Study 5) included healthy, male or female subjects (aged 18–65 years).In each investigation, pharmacokinetic samples were collected for the determination of FF and/or VI plasma concentrations.An intense sampling approach was utilized in three of the five studies (Studies 3, 4, and 5).The larger Phase III studies (Studies 1 and 2) had sparse pharmacokinetic samples collected pre-dose and within specific collection windows up to 4 h post-dose (Online Resource: Table S1).A gradient system using 5 mM ammonium formate and methanol was run with column ACE 50 × 2.1 mm, C18 3 µm, Hichrom Ltd (Reading, Berkshire, UK) running at 45 °C.The ion transition for FF was m / z 539–313.Within-run precision, between-run precision, and bias were all ≤14.3 % over the assay range; the lower limit of quantification for FF was 10 pg/mL.

Plasma samples (200 μL aliquot) from all studies were analyzed for VI by solid phase extraction using ([ 2 H 12 ]- {"type":"entrez-nucleotide","attrs":{"text":"GW642444","term_id":"290522278","term_text":"GW642444"}} GW642444 [VI] as internal standard) followed by high-performance liquid chromatography with tandem mass spectrometry (Applied Biosystems API-5000, Paisley, Renfrewshire, UK).A gradient system using 10 mM ammonium formate containing 0.1 % formic acid and acetonitrile containing 0.1 % formic acid was run with column 50 × 2.1 mm i.d. Hypersil Gold, 3 μm, Thermo Scientific running at 50 °C.The ion transition for VI was m / z 486–159.The validation range of the assay was 10–10,000 pg/mL for VI.Within-run precision, between-run precision, and bias were all ≤14.4 % over the assay range; the lower limit of quantification for VI was 10 pg/mL. In Study 3, the VI aliquots for analysis were smaller than planned.As a consequence, VI samples were diluted 1 in 2 for analysis, with the result that the VI lower limit of quantification (LLQ) for this study was raised to 20 pg/mL.

Where reported concentrations were above the higher limit of quantification, the plasma samples were diluted (plasma), as appropriate, prior to re-analysis to provide concentrations within the validated range.Quality controls prepared at three different concentrations were analyzed with each batch of samples against separately prepared calibration standards to assess the day-to-day performance of the assay.The FF and VI concentration–time data were modeled independently.Nonlinear mixed-effects modeling of the data was conducted using NONMEM version 7.1.2 (ICON Development Solutions, Dublin, Leinster, Ireland [ 14 ]).The method selected for minimization was Stochastic Approximation Expectation Maximization (SAEM) with interaction for both the FF and VI analyses.A high proportion of records reporting both FF and VI concentrations were below the LLQ (10 or 20 pg/mL) particularly at the lower doses of FF in the Phase III studies and beyond 2 h post-dose following VI.To incorporate the large extent of non-quantifiable data in each dataset, the methodology that maximized the likelihood for all the data, treating those data below the LLQ (BLQ) as censored was applied.The data were analyzed using the methodology referred to as M3 and the F_FLAG option and PHI function available in NONMEM v7.1.2 [ 9 ].Proportional and exponential models were evaluated to describe the inter-individual variability.

Covariates were considered only for pharmacokinetic parameters for which it was plausible that a covariate can affect that parameter.[≥6.64, χ  2 < 0.01 for 1 degree of freedom ( df )], a smaller AIC and there was no overlap in the 95 % confidence interval (CI) for the covariate effect ( θ  cov ).The covariates considered for evaluation of their influence on FF and VI pharmacokinetics included population (healthy subjects or subjects with COPD), age, weight, height, sex, ethnicity (hispanic or latino/non-hispanic or non-latino), body mass index, race, tobacco use (number of pack-years), smoking status at screening (former or current), reversibility at screening (reversible or non-reversible), and percentage predicted forced expiratory volume in the first second (PFEV).However, there was a suggestion on the review of the raw concentration–time data that VI systemic exposure in study 3 was higher and the study differences had been previously observed (unpublished data; GSK, UK).As a result, ‘study’ was also included as a covariate to describe these differences.

Plots of inter-individual variability (ETA) versus each covariate were initially used to select potential covariates for inclusion in the FF pharmacokinetic model and the VI pharmacokinetic model.

For FF, each potentially significant covariate identified from the plots was individually included on the fixed parameter in the base model to identify significant covariates.Next, all significant covariates were added to the base model.After the full model had been defined, the significance of each covariate was tested individually by removing one at a time from the full model.A covariate was retained in the model if, upon removal, the OFV increased by more than 6.64 points ( χ  2 < 0.01 for 1 df ).The elimination steps were repeated until all non-significant covariates were excluded and the final model was defined.

For VI, potential parameter–covariate relationships were also tested using a step-wise approach, however, because of the long computational time, the influence of a covariate on more than one parameter [such as inhaled clearance (CL/ F ) and volume of central compartment ( V  1 / F )] or the effect of multiple covariates (such as smoking and sex) were examined within a single step.Plots of ETA versus each covariate for each intermediate base model were then used to select additional meaningful covariates for inclusion in the VI pharmacokinetic model.This process (including addition of multiple covariates within one step) was repeated for intermediate base models until there were no further meaningful covariates to be selected from the covariate plots.The resulting model was considered to be the final model.Precision of parameter estimates, scientific plausibility of parameter estimates, OFV and number of estimated parameters (Akaike criteria), and decrease in the inter-individual and/or residual error were also considered.To evaluate the adequacy of the final models, including the effects of statistically significant covariates, a visual predictive check procedure [ 16 ] was performed.This procedure was conducted as follows: 1000 replicates for the FF original dataset and 200 replicates for the original VI dataset were simulated based on the parameter estimates from the final model, and a 95 % prediction interval was computed based on the simulated datasets.In addition, the observed proportion of the data BLQ was plotted with the model prediction interval for proportion of the BLQ data to visually assess the concordance between the simulated and observed BLQ data.

Individual post hoc estimates of CL/ F from the final population pharmacokinetic models were used to derive individual AUC 0–24 values (ratio of nominal dose/individual post hoc estimate of CL/ F ).The demographic characteristics of the subjects included in the FF analysis are summarized in Table S2 (Online Resource).A total of 1307 subjects (healthy subjects or subjects with COPD) were included in the FF pharmacokinetic dataset.The vast majority (94 %) were subjects with COPD.Scatter plots of observed FF concentrations relative to the time of the last dose are presented by treatment in Fig.S1 (Online Resource).FF could be quantified (>10 pg/mL) in the majority (≥53 %) of samples collected up to 6 h post-dose (FF 100 and 200 μg and FF/VI 100/25 and 200/25 μg).Beyond 6 h post-administration, there was limited FF concentration data in subjects with COPD.Trough (pre-dose) FF concentrations were BLQ in the majority (>58 %) of samples.Following FF/VI 50/25 μg to subjects with COPD, the majority (72 %) of samples were BLQ.FF was quantifiable in the majority of healthy subjects at all timepoints after both FF/VI 200/25 and 800/100 μg.

The pharmacokinetics of FF were well described by a two-compartment model with first-order absorption and first-order elimination (ADVAN4, TRANS4).Due to the very high proportion of non-quantifiable data for 50/25 μg, this treatment was excluded from the model building process after initial runs were unsuccessful.Once the final model was obtained, this model and the base model were re-run including all treatments.For the structural base model, the volume of the central compartment ( V  2 / F ) was fixed to a value appropriate for central V  2 (1.36 L) following evaluation of a range of values (unpublished data, GSK, UK, 2012) and the residual error model was additive.

The only covariate found to be significant was “race” on inhaled clearance (CL/ F ).The relationship between CL/ F and the categorical covariate RACE1 (COV) was described using the following model:

The parameter estimates for the final model are presented in Table 1 .The majority of fixed-effect parameters (THETAs) were estimated with reasonable precision (<30 %).The fixed-effect parameters RACE1 = 3 and RACE1 = 4 on CL/ F were estimated with less precision[% relative standard error (RSE) 199 % for RACE1 = 3 and 51 % for RACE1 = 4).Inter-individual variances (exponential model) were estimated with reasonable precision (%RSE ≤36 %).An additive error model described the residual variability.The goodness-of-fit of the final model for FF, including records from the 50/25 μg dose, was assessed by a graphical approach (Fig. 1 ).The visual predictive checks for the FF final model showed that the majority of the data were captured within the prediction interval that encompasses 90 % of the population as indicated by the 5th and 95th percentiles (Fig. 2 ).The models also generally described the proportion of BLQ data (Fig. 2 ).A total of 1167 subjects (healthy subjects or subjects with COPD) were included in the VI pharmacokinetic dataset.The vast majority (94 %) were subjects with COPD.Scatter plots of observed VI concentrations relative to the time of the last dose are presented by treatment in Fig.S1 (Online Resource).Where the VI LLQ was 10 pg/mL (Studies 1, 2, and 3), VI could be quantified in the majority (≥81 %) of samples up to 4 h post-dose (i.e., last sampling time/window) following administration to subjects with COPD.Reflecting the higher LLQ (20 pg/mL) in Study 4, VI plasma concentrations were BLQ in the majority (≥53 %) of samples by 3 h post-dose and in ≥84 % of samples by 6 h after dosing.Overall, there was very limited VI concentration–time data defining the VI pharmacokinetic profile in subjects with COPD beyond 4 h post-administration.

VI concentration–time profiles reflected rapid attainment of VI C  max following oral inhalation but provided little data to define the absorption phase (Online Resource: Fig. S1).Whilst first-order absorption models were explored, using intense sampling concentration–time profiles from healthy subjects, zero-order absorption appeared to better describe the data.The final population pharmacokinetic model incorporated the effect of age, weight, and study (Study 4) on CL/ F and age, smoking, sex, and study (Studies 3 and 4) on V  1 / F for subjects with COPD.

For V  1 / F , age, sex, smoking, and study (Studies 3 and 4) are significant covariates for subjects with COPD.The central volume ( V  1 / F ) was found to decrease (30 %) with increasing age (41–84 years), to be lower (12 %) in females, and to be increased with smoking (34 %).The typical value for V  1 / F (non-smoking male, aged 60 years) is predicted to be 639 L (Studies 1 and 2), 447 L (Study 3) and 185 L (Study 4).The goodness-of-fit of the final model for VI was assessed by a graphical approach (Fig. 3 ).The visual predictive checks for the VI model showed that the majority of the data were captured within the prediction interval that encompasses 90 % of the population as indicated by the 5th and 95th percentiles (Fig. 4 ).The models also generally described the proportion of BLQ data (Fig. 4 ), although there was a trend to underpredict the proportion of VI BLQ data at early timepoints (<2 h post-dose) in Studies 1, 2, and 4.BLQ below the lower limit of quantification, LLQ lower limit of quantification

A two-compartment model with first-order absorption and first-order elimination described the pharmacokinetics of FF following inhaled administration via ELLIPTA™ DPI as FF/VI or FF alone.The final pharmacokinetic model was used to derive individual estimates and summary statistics of FF steady-state systemic exposure ( C  max and AUC 0–24 ) across the COPD population (Table 3 ).Based on the model predictions, there were no notable differences in FF exposure between individual component (FF) versus combination treatment (FF/VI; Table 3 ).This finding is consistent with a lack of an effect of combination treatment with FF/VI on FF pharmacokinetics following administration of FF/VI and FF to healthy subjects [ 8 ].For those subjects recruited to the large global Phase III trials, systemic exposure was predicted to increase in an approximately proportional manner with FF dose (either as a monotherapy or as a FF/VI combination treatment; 50/25, 100/25 and 200/25 μg) (Table 3 ).It should be noted that average systemic exposure following a low dose of FF (FF 50 μg or FF/VI 50/25 μg) is predicted to be BLQ of the analytical assay (10 pg/mL).For East Asian, Japanese, and South East Asian subjects, predicted FF AUC 0–24 was on average 23–30 % higher compared with white Caucasians.This finding is consistent with higher FF systemic exposure seen previously in healthy subjects of East Asian origin following inhaled administration [ 17 ].In addition, given the high capacity of the CYP3A4 system and the low clinical dose of FF, any potential differences in enzyme expression would not be anticipated to explain the differences in CL/ F .Furthermore, there were no marked differences in the inherent pharmacokinetics of FF following intravenous FF 250 μg between ethnic groups, other than those accounted for by body weight differences [ 17 ].Also, FF is not anticipated to be a substrate of anion or cation transporters, and although FF is a substrate of the transporter P-glycoprotein, inter-ethnic differences in activity are not anticipated.Thus, the exact reasons for these differences are not known but could be a consequence of differences in mucociliary clearance, lung solubility, and/or regional lung disposition of inhaled FF.Despite the higher FF systemic exposure for East Asian, Japanese, and South East Asian patients with COPD, the predicted FF AUC 0–24 following all FF treatments was below levels (1000 pg·h/mL) which are considered to be the threshold for significant cortisol suppression (a 20 % reduction) in placebo-controlled studies [ 18 ].

A three-compartment model with zero-order absorption and first-order elimination described the pharmacokinetics of VI following inhaled administration via ELLIPTA™ DPI as FF/VI or VI alone.Due to the fast absorption following inhalation and sampling times specified for pharmacokinetic analysis, a zero-order absorption model was found to be better in terms of model selection compared to a first-order absorption model.However, this was largely data driven.The final model was used to derive individual estimates and summary statistics of VI steady-state systemic exposure ( C  max and AUC 0–24 ) across the COPD population (Table 4 ).Comparison of the model predicted systemic exposure showed no difference between individual component versus combination treatment (Table 4 ).This is consistent with a lack of an effect of combination treatment on VI pharmacokinetics following administration of FF/VI and VI to healthy subjects [ 8 ].Age, weight, sex, and smoking were significant covariates on the pharmacokinetics of VI in subjects with COPD.However, there appeared to be no notable difference in VI systemic exposure for males compared with females (Table 4 ) and current smokers were predicted to have only slightly lower AUC (0–24) andC  max compared with former smokers (5 and 22 %, respectively; Table 4 ).Furthermore, there was no notable trend in predicted systemic exposure with increasing age or decreasing bodyweight (Online Resource: Fig. S2).The decrease in CL/ F with age may in part reflect declining renal function in the elderly.As a result of lower CL/ F and a smaller V  1 / F , the VI exposure was predicted to be higher (approximately 1.5-fold higher AUC 0–24 and 2.7-fold higher C  max ).This Phase II study represented a small number of subjects ( N = 39) with COPD compared with the larger Phase III population ( N = 1052 subjects with COPD; Table 4 ).The timing of the pharmacokinetic sample collection in this Phase II study was almost identical to that for one of the Phase III trials (Study 3).Therefore, the reason for this marked study difference is not clear and may just reflect between-study variability.

Despite the use of sensitive analytical methods (LLQ 10 pg/ml), there was still a significant proportion of data below the LLQ for both FF and VI.

Integration of data from global safety and efficacy studies defined influential covariates on the pharmacokinetics of FF and VI in subjects with COPD.The population grouping defined as “race” was the only significant covariate identified to affect the pharmacokinetics of FF (CL/ F ).Significant demographic covariates identified to affect the pharmacokinetics of VI were age (on CL/ F and V  1 / F ), bodyweight (on CL/ F ), sex, and smoking (on V  1 / F ).The magnitude of the covariate effects on systemic exposure is not large enough to warrant FF/VI dosage adjustment in subjects with COPD.

Below is the link to the electronic supplementary material.

The author thanks the subjects and staff who participated in each of the studies.Bioanalytical support for the FF and VI analyses was provided by Worldwide Bioanalysis, Ware, Herts, UK.Editorial support in the form of copyediting was provided by David Cutler, PhD at Gardiner-Caldwell Communications (Macclesfield, UK) and was funded by GSK.

Comité Etico Cientifico Servicio de Salud Valparaiso-San Antonio, Av.Brasil 1435, Valparaiso, Chile, 2362731.

Comité de Ética Científico Servicio Salud Araucanía Sur.Andrés Bello 636 Temuco, Chile.

Comité Etico Cientifico Servicio de Salud Metropolitano Oriente, Av.

Comité de Etica, Hospital Dipreca, Vital Apoquindo 1200, Las Condes, Santiago, Chile, 7601003.

Comité Etico Cientifico Servicio de Salud Metropolitano Oriente, Av.

Comité Etico Cientifico Servicio de Salud Metropolitano Sur Oriente, Av.Concha y Toro 3459, Puente Alto, Santiago, Chile, 8207257.

Comité Etico Cientifico Servicio de Salud Metropolitano Norte, San Jose 1053 Independencia, Santiago, Chile, 8380755.

Comite de Etica de Investigacion en Seres Humans, Universidad de Chile, Facultad de Medicina, Independencia 1027, Santiago, Chile, 8380453.

Tallinn Medical Research Ethics Committee, National Institute for Health Development,Hiiu 42, Talliinn 11619, Estonia.

Institutional Review Board, Medical Corporation Shintoukai Yokohama Minoru Clinic, 1-1-3-8, Besyo, Minami-ku, Yokohama-shi, Kanagawa, 232-0064, Japan.

Institutional Review Board of The Catholic University of Korea, Uijeongbu St.Mary’s Hospital, 65-1, Kumoh-dong, Uijeongbu-si, Kyonggi-do, Korea, 480-130.

Institutional Review Board, St. Paul’s Hospital, 620-56 Jeonnong-2dong, Dongdaemun-gu, Seoul, Korea, 130-848.

Korea University Guro Hospital IRB, 80, Guro-dong, Guro-gu, Seoul, Korea, 152-703.

Comité de Etica Cardiolink Clin Trials, Avenida Hidalgo 1813A Poniente.Coloinia Obispado, Monterrey, Nuevo Leon, C.P, Mexico, 64060.

Comité Bioetico parala Investigacion Clinica, S.C., Puebla 422-4, Col. Roma, Mexico D. F, C.P, Mexico, 06700.

Comité de Etica de la Facultad de Medicina de la UANLy Hospital Universitario “Dr Jose Eleuterio Gonzalez”.Edificio de la Biblloteca Central de la Facultad de Medicina de la UANL Planta Baja, Av.

Comité de Ethica e Investigacion de la Unidad de Investigacion clinica en medicina S. C, Av.La Clínica 2520 Int. 520, 522 y 524.Col. Sertoma, Monterrey, Nuevo León, Mexico, 64718.

Institutional Ethics Committee, Mary Mediatrix Medical Center, J.P. Laurel Highway, Lipa City, Batangas, Philippines, 421.

Ethics Committee, St Paul’s Hospital, General Luna Street, Iloilo City, Philippines, 5000.

Komisja Bloetyki Uniwersytetu Medycznego w Lodzi, Al.Kosciuszki 4, 90-419 Lodz, Polska.

Ethics Committee under GOU VPO Russian State Medical University of Roszdrav, 1, Ostrovltianova Street, Moscow, 117997, Russian Federation.

Board of Ethic under Minzdravsocrazvitiya of RF, 8 Petrovsky Boulevard, Moscow 127051, Russian Federation.

Ethics Committee under Yaroslavl Clinical Hospital #2, 7, Yakovlevskaya Street, Yaroslavl, 150062, Russia.

Ethics Committee under MUZ City Hospital #2, 6, Admiralskogo, Pyatigorsk, 357538, Russia.

Ethics Committee under GOU VPO, Sibirsky State Medical University of Roszdrav, 2, Moskovsky Tract, Tomsk, 634050, Russia.

Western Institutional Review Board, 3535 7th Avenue SW, Olympia, Washington, 98502.

Miami VAHCS 2B199, 1201 NW 16th Street, Miami, Florida 33125.

Johns Hopkins Medicine Institutional Review Board, Office of Human Research, 1620McEldarry Street, Reed Hall, Suite B-130, Baltimore, Maryland, 21205.

Comité de Etica lndependiente en lnvestigacion Cllnica Dr.Carlos A. Barclay Larrea 13813ºA, C1117ABK Ciudad Autonoma de Buenos Aires, Argentina.Piso C1425DTGCiudad Autonoma de Buenos Aires, Argentina.

Comité de Etica lndependiente en lnvestigacion Clinica, Larrea 13813A, C1117ABK Ciudad, Autonoma de Buenos Aires Argentina.

Comité de Docencia e lnvestigacion INSARES, M5500CCG Mendoza, Argentina.

Comité de Docencia e Investigacion CEMIT, Medicos Investigadores Tucuman, Cordoba 256, T4000DGFT, Tucuman, Argentina.

Comité de Etica en Investigacion lnstiuto de Investigacoines Clinicas, Av.Colon 3364 PB, B7600FZN.Mar del Plata, Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion de lnvesfigaciones en Patologias Respiratoilas Balcarce, 874, 4000, Tucuman, Argentina.

Comité de Docencia e lnvestigacion Ave Pulmo Carlos M. Alvear 3345 B7600FZN, Mar del Plata, Buenos Aires, Argentina.

Comité de Etica en lnvestigacion lnstituto de lnvestigaciones Clinicas Av.Colon 3364 PB, Mar del Plata, Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion lnstituto lnAER Arenales 3146, Piso 10 BC1425BEN Ciudad Aotonoma de Buenos Aires, Argentina.

Comité de Docencia e lnvestigacion Policlinico Modelo de Cipolletti San Martin y Libertad, R8324EMB Cipolletti, Rio Negro, Argentina.

Multicentricka Eticka Komise IKEM a FTNSP, Fakultni Thomayerova Nemocnices Poliklinikou, Videnska 800, 140 59 Praha 4, Czech Republic.

Eticka Komise, Nemocnice Tabor, Kpt.Jarose 2000, 39019 Tabor, Czech Republic.

Eticka Komise, Vitkpvicke Nemocnice a.s., Zaluzanskeho 1192/15, 703 84 Ostrava, Vitkovice, Czech Republic.

Eticka Komise FN Brno, Jihlavska 20, 62500 Brno, Czech Republic.Eticka Komise Fakultni nemocnice Na Bulovce, Budinova 2, 18081 Praha 8, Czech Republic.

Ethik-Kommission der1F, 1, Fukakusahotta-cho, Fushimi-ku, Kyoto-city, Kyoto, 612-0026, Japan.

Komisja Bioetyczna przy Instytucie Gruzlicy I Chorob Pluc ul.

National Drug Agency, 48 Aviator Sanatescu Street, District 1, 011478, Bucharest, Romania.

National Ethics Committee, 48 Aviator Sanatescu Street, District 1, 011478, Bucharest, Romania.

Ethics Committee attached to State Educational Institution of the Highest Professional Education Krasnoyarsk State Medical University named after Prof. V.F.Vojno-Jasenetskiy of Minzdravsocrazvitya of Russia, 1, Partizana Zheleznyaka Street, Krasnoyarsk, 660022, Russian Federation.

Ethics Committee attached to Clinical Hospital #2, d. 24, Ul.Popova.

Ethics Committee attached to St. George the Martyr City Hospital, 1, Sevemy Pr., Saint-Petersburg, 194354 Russian Federation.

Ethics Committee attached to City Clinical Hospital#3, 22, Ostrovskogo Street, Kemerovo, 650099 Russian Federation.

Ethics Committee attached to City Consultative Diagnostic Center#1, 10, Sikeyrosa Street, Saint-Petersburg, 194354, Russian Federation.

Local Ethics Committee,Kharkiv City Hospital

Local Ethics Committee, City Clinical Hospital#6, 13 Batumska Street, 49051, Dnipropetrovsk, Ukraine.

Schulman Associates IRB, Inc. 4290 Glendale-Milford Road.Cincinnati, Ohio, 45242, USA.

Scott & White Institutional Review Board, 2401 South 31st Street, Temple, Texas 76508, USA.og Helsefaglig Forskningsetikk, Nord-Norge, (REK Nord)Universitetet i Tromsø, Det Medisinske Fakultet.9037 Tromsø.Norway.

Regionala Etikprövningsnämndeni Göteborg Medicinargatan 3, Plan 5, SE-413 90, Göteborg, Sweden.

All of the studies used in this analysis were funded by GSK.Ann Allen was an employee of GSK at the time of these analyses.

All procedures were carried out in accordance with the International Conference on Harmonisation E6 guidelines for Good Clinical Practice and the principles of the Declaration of Helsinki.The studies described in this paper were approved by independent institutional review boards and ethics committees at all study sites.A full list of approving bodies is included in Appendix 1.

Written informed consent was obtained from each subject prior to the performance of any study-specific procedures.

A. Allen: Deceased, December 2014.