

Guidelines for management of chronic obstructive pulmonary disease (COPD) primarily focus on the prevention of weight loss, while overweight and obesity are highly prevalent in patients with milder stages of COPD.This cross-sectional study examines the association of overweight and obesity with the prevalence of comorbid disorders and prescribed medication for obstructive airway disease, in patients with mild to moderate COPD.In total, we identified 4938 patients with mild or moderate COPD based on spirometry data, and a recorded body mass index (BMI) of ≥21 kg/m 2 .Outcomes in overweight (BMI ≥ 25 and <30 kg/m 2 ) and obese (BMI ≥30 kg/m 2 ) patients with COPD were compared to those with a normal weight (BMI ≥ 21 and <25 kg/m 2 ), by logistic multilevel analyses.Osteoporosis was less prevalent in overweight (OR: 0.7) and obese (OR: 0.5) patients, and anxiety disorders in obese patients (OR: 0.5).No associations were found for coronary heart disease, stroke, sleep disturbance, depression, and pneumonia.Furthermore, obese patients were in general more often prescribed medication for obstructive airway disease compared to patients with a normal weight.The findings of this study underline the need to increase awareness in general practitioners for excess weight in patients with mild to moderate COPD.Chronic obstructive pulmonary disease (COPD) is a highly prevalent chronic disease.1 Although weight loss is common in patients with COPD, previous studies have shown that about 65% of the COPD population is overweight or obese.2 – 5 Obesity is a well-known risk factor for several diseases, such as diabetes mellitus and cardiovascular diseases, also in patients with COPD.6 , 7 Moreover, obesity in patients with COPD is associated with several other health consequences, like increased symptoms of dyspnea, a higher prescription rate for inhaled medications, and increased healthcare utilization.3 , 8 – 101213 , 14 

Since both COPD and obesity places a high burden on the healthcare system, it is important to gain more knowledge on the clinical profile of overweight and obese patients with COPD.Previous studies that investigated the implications of overweight and obesity on health outcomes were conducted only in the overall COPD population, including patients with severe COPD.3 , 4 , 8 – 10 However, in patients with COPD, excess weight is mainly present among those with milder stages of COPD.15These patients are generally treated in primary healthcare, and it therefore seems relevant to study the association of weight and health outcomes specifically in patients with mild to moderate COPD.This knowledge can contribute to the development of appropriate treatment strategies for patients with COPD in primary healthcare.The aim of the current study is to determine the association of overweight and obesity on the prevalence rate of comorbid disorders and prescribed medication for obstructive airway disease in patients with mild to moderate COPD in general practice.

Initially 46,803 patients were detected in the NIVEL Primary Care Database (NIVEL-PCD) with a diagnosis of COPD prior to 1st January 2014, of which 20,777 (44%) had a BMI recorded and 7890 (17%) had a spirometry result in 2014.After applying all selection criteria (Fig. 1 ), 4938 patients with mild to moderate COPD were eligible for inclusion in the current study.The final study population consisted of about one-third of patients with mild COPD and two-third of patients with moderate COPD.Table 1 shows the characteristics of the study population.In total, 54% of the patients were men, mean age was 67 years, and mean BMI was 27.5 kg/m 2 .

Flow diagram of patient selection.In all weight categories hypertension, osteoarthritis, and diabetes are the highest prevalent comorbid disorders (Table 1 ).For the comparison of overweight and obese patients with the normal-weight patients, adjusted odds ratios (ORs) for comorbid disorders are shown in Fig.2 for the main analyses (also see Supplementary Table 1 ).Only comorbid disorders with a prevalence rate of at least 1% were evaluated.The strongest positive associations were found for obese patients, subsequently for diabetes (OR: 3.79; 95% CI: 3.04, 4.71), hypertension (OR: 2.46, 95% CI: 2.07, 2.93), osteoarthritis (OR: 2.38; 95% CI: 1.92, 2.95), and heart failure (OR: 2.32, 95% CI: 1.55, 3.46).Significant inverse associations were found for osteoporosis (OR: 0.51; 95% CI: 0.37, 0.71) and anxiety disorders (OR: 0.49; 95% CI: 0.28, 0.86).No significant associations were shown for coronary heart disease, stroke, sleep disturbance, depression and pneumonia with weight category.Interaction effects for BMI-category and smoking were shown in the associations with osteoarthritis, anxiety disorders, and depression.For osteoarthritis ORs were higher for both overweight ( p for interaction = 0.09) and obese patients ( p for interaction = 0.06) who were never or former smokers, as compared to current smokers.For anxiety disorders the OR was lower for overweight patients who were never or former smokers ( p for interaction = 0.07), and for depression the OR was lower for obese patients who were never or former smokers ( p for interaction = 0.03), as compared to current smokers.Interaction effects for BMI-category and COPD-status were shown for obese patients only.

Adjusted odds ratios for the association of weight and comorbid disorders in patients with mild to moderate chronic obstructive pulmonary disease.The ORs are adjusted for clustering effect of general practice, gender, age, smoking status, and lung function.Almost half of the patients were prescribed long-acting muscarinic antagonist (LAMA) and long-acting beta2-antagonist (LABA) + inhaled corticosteroids (ICS).About a quarter of the patients were prescribed short acting beta2-antagonist (SABA), prednisone and antibiotics.Short-acting muscarinic antagonist (SAMA), LABA, and ICS were less prescribed (Table 1 ).Table 2 shows the ORs for the main analyses on the association of BMI-category and medication.Moreover, obese patients were significantly more likely to be prescribed LAMA and LABA + ICS.For the association of BMI-category with SAMA, ORs for obese patients were higher for current smokers than for never or former smokers ( p for interaction = 0.07).Interaction effects for BMI-category and COPD-status were shown in the associations for SABA, LABA, prednisone, and antibiotics.The strongest interaction effect was shown for prednisone ( p for interaction <0.01), showing a significant association with obesity for patients with mild COPD (OR crude model: 1.7), but not for patients with moderate COPD (OR crude model: 1.0).

Odds ratios for the association of weight and prescribed medication for obstructive airway disease in patients with mild to moderate chronic obstructive pulmonary disease

Odds ratios are presented with their 95% confidence interval

Model 1: crude model ( N = 4938)

Model 2: adjusted for clustering effect of general practice, gender, age, smoking status, and lung function ( N = 4583)Osteoporosis and anxiety disorder were inversely associated with overweight and obesity.Furthermore, obesity was associated with increased prescription of medication for obstructive airway disease.

This study examined the association of weight and health outcomes, specifically among patients with mild to moderate COPD.The findings on comorbid disorders complement to results of previous observational studies that were conducted in the general COPD population, regarding diabetes, 2 – 4 , 6 – 9 hypertension, 2 , 6 – 9 osteoarthritis, 9 and osteoporosis.9 Regarding cardiovascular diseases, we found positive associations for obesity and heart failure, but not for coronary heart disease and stroke.Findings for cardiovascular diseases in previous studies were not conclusive.Lambert et al. 9 found obesity to be associated with an increased risk of coronary heart disease and heart failure, while Cecere et al. 8 did not.Other studies demonstrated that a higher BMI was associated with a higher risk of several cardiovascular diseases.2 – 4 , 6 However, results on cardiovascular diseases were difficult to compare since different definitions for cardiovascular diseases were used, and most studies were based on self-reported data.16 , 17 However, we found mental health problems to be negatively (anxiety disorders), or not (sleep disturbance and depression), associated with increasing weight.These results also deviate from findings of a previous study conducted in a COPD population, showing a positive relation of obesity and obstructive sleep apnea.9 

The association of weight and prescribed medication for obstructive airway disease is a less studied subject.Only two previous study evaluated this association in a COPD-population and found that overweight or obese patients were prescribed more often SABA, LABA, and ICS.3 , 8These results are in agreement with the findings of our study.Moreover, in our study we showed that the association of obesity and prescribed medication was most strongly in patients with mild COPD, mainly for medication that is commonly used for COPD exacerbations (i.a. prednisone).18However, additional analyses, using BMI 18,5 kg/m 2 as lowest value for the normal weight category, yielded similar results (data not shown).In the Netherlands, the GP is mostly the first professional to consult for health problems.Therefore, the GP has a complete overview of all health problems of his/her patient population.This allowed us to examine the prevalence of all comorbid disorders of interest based on diagnoses recorded by GPs.

A consequence of using data from routine clinical practice is the limitation in data availability.For example, BMI and spirometry data were only available for respectively 44 and 17% of patients with prevalent (i.e. already diagnosed) COPD.This can partly be due to the fact that patients with severe COPD are mostly treated in secondary care by a pulmonologist.For these patients monitoring of the disease is recommended at least once a year, including the evaluation of BMI and/or weight.18Limitations in data availability on spirometry could have resulted in a selection bias.The patients with mild COPD in this study are possibly not truly representative to the mild COPD-population in real clinical practice.However, we do not think that this potential selection bias might have influenced the conclusions, since the focus of this study was on differences between weight-groups.In patients with asthma, weight reduction has been linked to positive outcomes, such as improvements on dyspnea, and exercise tolerance.

In this cross-sectional study, data were used from electronic health records of Dutch general practices that participated in the NIVEL-PCD in 2014.These practices were representative for all Dutch general practices regarding gender and age of the patient population.21 Electronic health records are used to record patient information on consultations, anthropometric and metabolic measurements, morbidity according to the International Classification of Primary Care - version 1 (ICPC-1), and drugs prescriptions according to the Anatomical Therapeutic Chemical (ATC) classification system.Figure 1 shows the flow diagram of the patient selection.Next, the FEV 1 % predicted was employed to classify COPD.Mild COPD was defined as FEV 1 ≥ 80 % predicted, and moderate COPD as FEV 1 ≥ 50 and <80 % predicted, according to the GOLD classification.11According to the mean BMI, patients with underweight were excluded.A BMI of <21 kg/m 2 was used as a cut-off value for underweight, as this is reported as an indication for malnutrition in Dutch GP-guidelines for management of COPD.18The remaining patients were categorized into the following weight-groups: normal weight (BMI ≥ 21 and <25 kg/m 2 ), overweight (BMI ≥ 25 and <30 kg/m 2 ), and obesity (BMI ≥ 30 kg/m 2 ).In addition, information on gender, age, smoking status, morbidity, and medication were extracted from the electronic health records for all selected patients.

Eight classes of medication were established that were most commonly used to treat COPD, according to the GOLD recommendations and Dutch GP-guidelines for management of COPD, 11 , 18 including SAMA, LAMA, SABA, LABA, ICS, medication with a combination of LABA and ICS, prednisone and antibiotics.

Statistical analyses were performed using STATA 14.0.Descriptive statistics were used to present baseline characteristics.Logistic regression models were applied to evaluate the prevalence rates of comorbid disorders and prescribed medication, for the groups of overweight and obese patients, compared with the group of normal weight patients.To assess the effect of potential confounding factors, logistic multilevel analyses were performed, including a random intercept to account for clustered data of patients within general practices, and with adjustment for gender, age (years), smoking status (never/former/current), and lung function (FEV 1 % predicted).Further analyses were conducted to examine interaction of BMI-category with smoking status (no current smoker/ current smoker) and COPD-status (mild/moderate).All tests were two-sided and the significance level was set at p < 0.05 and p < 0.10 for the main analyses and the interaction analyses, respectively.

Dutch law allows the use of electronic health records for research purposes under certain conditions.The data sets generated and analyzed during this study are available on request by sending an e-mail to zorgregistraties@nivel.nl.



We would like to thank the participating general practices from the NIVEL PCD.Funding: The NIVEL PCD and this research were financed by the Dutch Ministry of Health Welfare and Sports.

Study design: L.D.M.V., C.J.L., I.C.S.S., C.E.vD., D.H.dB., M.M.J.N.; data analysis: L.D.M.V., M.M.J.N.; interpretation and critical revision: L.D.M.V., C.J.L., I.C.S.S., C.E.vD., M.M.J.N.; guarantor: L.D.M.V.

The authors declare that they have no competing financial interests.

Dinny H. de Bakker is deceased

Electronic supplementary material

 Supplementary information accompanies the paper on the npj Primary Care Respiratory Medicine website (10.1038/s41533-017-0065-3).

 Publisher's note: Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.