Profile of aclidinium bromide in the treatment of chronic obstructive pulmonary disease.

Bronchodilators provide the mainstay of pharmacologic therapy for chronic obstructive pulmonary disease (COPD), and anticholinergic bronchodilators, in particular, appear to be the most effective.There are currently two anticholinergic agents available in the US for the treatment of COPD (ipratropium bromide and tiotropium bromide), but several others are in various stages of development.Aclidinium bromide, a novel, long-acting, anticholinergic bronchodilator, is currently in Phase III trials for the management of COPD.Available evidence suggests that aclidinium is a safe and well tolerated drug with a relatively rapid onset and a sufficient duration of action to provide once-daily dosing.This article will provide a pharmacologic profile of aclidinium bromide and review the preclinical and clinical studies evaluating its safety and efficacy in the treatment of COPD.Chronic obstructive pulmonary disease (COPD) is characterized, in part, by chronic airflow limitation that is not fully reversible and is associated with an abnormal inflammatory response of the lung to inhaled noxious particles or gases.1The airflow obstruction in COPD is multifactorial, with contributions from narrowing of the small airways due to inflammatory exudates, wall thickening, and mucus hypersecretion, 2 small airway collapsibility due to loss of tethering forces surrounding the airway, 3 and increased bronchomotor tone.4 Bronchodilators target this last mechanism and provide the mainstay of pharmacologic therapy in COPD.In particular, anticholinergic agents appear to be the most effective bronchodilators in the management of COPD.5 – 7 There are currently two anticholinergic agents available in the US for the treatment of COPD (ipratropium bromide and tiotropium bromide), but several others are in various stages of development.Aclidinium bromide, a novel, long-acting, anticholinergic bronchodilator, is currently in Phase III trials for the management of COPD.This article will provide a pharmacologic profile of aclidinium bromide and review the preclinical and clinical studies evaluating its safety and efficacy in the treatment of COPD.

There are five subtypes of muscarinic acetylcholine receptors (M 1–5 ), but only M 1 , M 2 , and M 3 are expressed in human lung tissue (see Figure 1 ).8 M 1 receptors are primarily found in parasympathetic ganglia and facilitate neurotransmission.M 2 receptors are expressed both on presynaptic parasympathetic nerve endings at the neuromuscular junction, providing feedback inhibition of acetylcholine release, and on bronchial smooth muscle, where M 2 receptors counteract bronchodilatation by inhibiting beta-2 receptor-mediated cyclic AMP production.9Thus, M 2 receptor stimulation can both inhibit and promote bronchoconstriction depending on the site of stimulation.M 3 receptors are expressed on bronchial smooth muscle, submucosal mucus glands, and vascular endothelium in the lung, where they mediate bronchoconstriction, mucus secretion, and vasodilation, respectively.Interestingly, although M 2 receptors outnumber M 3 receptors on bronchial smooth muscle by about a 4:1 ratio, M 3 receptors predominantly control bronchomotor tone.9 M 3 receptors are also found in the gut, urinary bladder, eyes, and salivary glands and are thought to be the predominant receptor mediating parasympathetic gut and urinary bladder motility, miosis, and salivation.

Muscarinic receptor subtypes in the human airway.

Reproduced with permission.Barnes PJ.The role of anticholinergics in chronic obstructive pulmonary disease.Am J Med.5

Parasympathetic activity is amplified in COPD and promotes M 3 receptor-mediated bronchomotor tone, representing the dominant reversible component of airflow obstruction in those with the disease.10In addition, M 3 receptor stimulation contributes significantly to mucus hypersecretion in many patients with COPD.Anticholinergic agents thus provide an important target for the treatment of COPD.Although clinical studies of anticholinergic agents have failed to show consistent reduction in mucus production, such agents have provided superior bronchodilatation to beta-agonists in subjects with COPD.6 , 7

Ipratropium bromide, a nonselective muscarinic receptor antagonist, has been used in the treatment of COPD for decades, and remains an important part of the pharmacologic armamentarium.The development of tiotropium bromide, however, has represented an important advance in anticholinergic therapy, and this drug has two main advantages over ipratropium.First, tiotropium has a much longer duration of action than ipratropium, allowing once-daily dosing in comparison with four times daily with ipratropium.Second, tiotropium exhibits a kinetic selectivity for the M 3 receptor over the M 2 receptor, 11 which preserves efficacy as a bronchodilator and decreases the risk of M 2 -mediated cardiac side effects.1213

Although tiotropium has established clinical benefits and is generally well tolerated, 13 anticholinergic side effects are occasionally seen, including dry mouth, constipation, tachycardia, blurry vision, new onset or worsening of narrow-angle glaucoma, and urinary retention or infection.14 Systemic absorption of inhaled tiotropium is relatively limited, with only 14% of an inhaled dose being excreted in the urine and the remainder being nonabsorbed drug eliminated via the feces.14As a result, renal impairment increases systemic drug exposure and may increase the likelihood of anticholinergic side effects.The success of tiotropium in the treatment of COPD has led to vigorous investigation in search of novel anticholinergic agents that share some of the beneficial characteristics of tiotropium and perhaps improve upon less desirable ones.Aclidinium bromide (previously known as LAS34273) is a novel muscarinic antagonist developed by Almirall SA ( Barcelona, Spain).The US Food and Drug Administration has not yet approved aclidinium for clinical use, but it is currently undergoing Phase III investigation for the treatment of COPD.Early preclinical and clinical studies suggest some promise for this drug, with significant and long-lasting bronchodilator effects and a very favorable safety profile.The chemical designation of aclidinium bromide is (3R)-3-y-1-(3-phenoxypropyl)-1-azoniabicyclo[2.2.2] octane bromide, and it is a quaternary ammonium derivative of a (3R)-quinuclidinol ester (see Figure 2 ).Aclidinium was developed by Almirall SA among a series of muscarinic antagonists and selected for further development on the basis of its high binding affinity for the M 3 receptor, long duration of action, and preliminary safety profile.16As with tiotropium, quaternization of its tertiary amino function imparts a low oral bioavailability and low blood-brain barrier permeability, 16 thereby reducing systemic exposure, especially via the inhaled route.

Reproduced with permission.Gavalda A, Miralpeix M, Ramos I,et al. Characterization of aclidinium bromide, a novel inhaled muscarinic antagonist, with long duration of action and a favorable pharmacological profile.J Pharmacol Exp Ther.Aclidinium is a very potent inhibitor of muscarinic receptors with subnanomolar affinity for all receptor subtypes (M 1–5 ).17However, like tiotropium, aclidinium dissociates more slowly from the M 3 receptor than it does from the M 2 receptor, with an M 3 half-life that is approximately six times that of its M 2 half-life.In addition, preclinical studies suggest that aclidinium has an onset of action that is faster than tiotropium and almost as fast as ipratropium.17 , 19

Aclidinium is a dry powder formulation delivered by a novel, multidose, breath-actuated dry powder device called the Genuair ® inhaler.20Unlike the HandiHaler ® used to deliver tiotropium, which must be loaded by hand with a capsule daily, the Genuair inhaler is preloaded with a one-month supply of aclidinium powder.After removing the cap on the mouthpiece, the patient must press and release a button on the top of the inhaler to load a single dose into the inhalation chamber.The patient is then instructed to inhale as fast and as deep as possible through the mouthpiece to release the dose, followed by a 10 second breath hold.To prevent accidental overdose, a trigger lockout prevents loading of an additional dose into the inhalation chamber until a successful inhalation has occurred.2122 , 232225A more relevant result of radiolabeling studies in terms of drug efficacy may be the distribution of the drug within the lung.27Both aclidinium and tiotropium are deposited preferentially within the central airways relative to the peripheral airways, in keeping with the distribution of muscarinic receptors.20 , 25

Due to their quaternary ammonium functions, all muscarinic antagonists are poorly absorbed into the plasma following inhaled delivery.Nonetheless, at least some of each compound is absorbed, leading to the potential for extrapulmonary side effects.However, in contrast with both ipratropium and tiotropium, aclidinium has a very short plasma half-life.Initial studies of aclidinium demonstrated a plasma half-life of 2.2 minutes, compared with more than 60 minutes for both ipratropium and tiotropium.16 Additional studies demonstrated that aclidinium, like ipratropium and tiotropium, undergoes rapid hydrolysis into two major metabolites, a carboxylic acid derivative and an alcohol derivative, neither of which have any affinity for any of the muscarinic receptor subtypes.28This study also showed that nonenzymatic hydrolysis of aclidinium occurs at physiologic pH, but at a rate inadequate to explain its short plasma half-life, suggesting the presence of enzymatic hydrolysis in plasma.Subsequent work confirmed that butyrylcholinesterase is the primary enzyme involved in the hydrolysis of aclidinium and that this process takes place predominantly in the plasma.29

Importantly, because aclidinium undergoes rapid plasma hydrolysis into inactive metabolites, very little intact aclidinium is excreted in the urine and renal dysfunction does not appear to have a significant impact on systemic exposure.30In contrast, circulating tiotropium is predominantly excreted unchanged in the urine, and renal impairment results in increased systemic exposure.15

Early preclinical and clinical studies have suggested a very favorable safety profile for aclidinium.Its rapid plasma hydrolysis results in minimal to no systemic exposure 15 minutes following a dose, suggesting a low potential for extrapulmonary side effects regardless of renal impairment.16 , 28Early in vivo studies in mice demonstrated that aclidinium did not produce mydriasis, as did all other muscarinic antagonists tested, including ipratropium and tiotropium.16In phase I studies in humans, aclidinium had no significant effect on heart rate or QT c interval at doses up to 800 μg. 32 , 33 Adverse events in human studies encompassing phasesI through III have been relatively infrequent and generally mild.Nonserious adverse events were generally comparable in incidence to placebo, and included headache, dry mouth, cough, sore throat, upper respiratory tract infection, diarrhea, myalgias, and arthralgias.In particular, the incidence of anticholinergic side effects in the Phase III study was very low and not significantly different from placebo.3641 , 42 Further, in a murine model of allergen-induced airway hyperresponsiveness, aclidinium completely abrogated increases in methacholine-induced lung resistance in mice exposed to Aspergillus fumigatus .43The authors postulated that this effect may be mediated by inhibition of methacholine-induced changes in vascular permeability or possibly via inhibition of eosinophil chemotaxis.Interestingly, emerging evidence suggests that acetylcholine may mediate important effects on immune function via muscarinic receptors expressed on non-neuronal cells such as airway macrophages, neutrophils, lymphocytes, bronchial epithelium, and endothelial cells.44 , 45 These non-neuronal effects of acetylcholine may be more pronounced in COPD, where cells from induced sputum of COPD subjects show increased expression of M 1 and M 3 receptors relative to those of healthy controls.46Whether anticholinergic therapy may have important beneficial effects on the immune system, however, remains a matter of speculation.

Numerous human clinical trials of aclidinium have provided data regarding its efficacy (see Table 1 for summary).33 All subjects enrolled were required to demonstrate responsiveness to methacholine challenge, defined as a ≥35% decrease in specific airway conductance with a methacholine concentration <32 mg/mL. All three doses of aclidinium yielded statistically significant protection against methacholine-induced bronchoconstriction, with the 300 and 600 μg doses having a greater effect than the 50 μg dose.Although the 300 μg and 900 μg doses of aclidinium yielded statistically significant increases in FEV 1 as early as 15 minutes post-dose (122 mL for 300 μg [ P = 0.002] and 178 mL for 900 μg [ P = 0.008]), these early differences were likely not clinically significant.These differences were comparable with those seen in a similar study of tiotropium.47

A Phase II trial conducted by Vestbo et al evaluated the rate of onset of bronchodilation with aclidinium compared with tiotropium and placebo. 48This multicenter, double-blind, placebo-controlled, crossover study enrolled 115 COPD subjects with an FEV 1 between 30% and 60% predicted and compared serial spirometry after single doses of aclidinium 200 μg, tiotropium 18 μg, or placebo.At 30 minutes, 49.5% of patients receiving aclidinium had at least a 10% increase relative to baseline in FEV 1 , compared with 51.8% for tiotropium and 13.8% for placebo ( P < 0.001 for both drugs compared with placebo).In addition, the mean percentage increase in FEV 1 from baseline to 30 minutes was greater for aclidinium and tiotropium than for placebo (12%, 11%, and 3%, respectively, P < 0.0001).Chanez et al conducted a multicenter, randomized, double-blind, placebo-controlled, Phase IIb study in 464 male and female subjects with COPD having an FEV 1 of 30%–65% of predicted.34 Subjects were randomized to once-daily treatment with aclidinium at doses of 25, 50, 100, 200, or 400 μg, matching placebo, or open-label tiotropium 18 μg for a total of four weeks of treatment.Aclidinium was associated with statistically significant improvements at day 29 in trough FEV 1 relative to placebo (148 mL for 200 μg [ P = 0.006], 128 mL for 400 μg [ P = 0.018]).

Maltais et al published a multicenter, randomized, double-blind, placebo-controlled Phase III trial.In this study, 181 subjects with moderate to severe COPD (FEV 1 between 30% and 80% predicted with a functional residual capacity ≥120% predicted) were randomized to aclidinium 200 μg or placebo administered once daily for six weeks.At screening, all subjects underwent symptom-limited cycle ergometry with increasing workload in 10 W increments in order to determine the maximum tolerated workload (W max ).The primary endpoint for the study was change from baseline in exercise endurance as measured by duration of exercise at a constant work rate of 75% W max .53At the end of the six-week trial, subjects randomized to aclidinium were noted to have a significant improvement in trough FEV 1 relative to placebo (difference 101 mL, P < 0.001).

The largest Phase III studies of aclidinium to date were recently published jointly by Jones et al. 36The AClidinium CLinical trial Assessing efficacy and safety In Moderate to severe COPD patients (ACCLAIM/COPD I and ACCLAIM/COPD II) trials were conducted in Europe and primarily North America, respectively.These identical studies were randomized, double-blind, placebo-controlled, clinical trials randomizing subjects with COPD (FEV 1 < 80% predicted) in a 3:1 ratio to aclidinium 200 μg or matching placebo once daily for 52 weeks.Compared with subjects in ACCLAIM I, subjects in ACCLAIM II were slightly older (mean age 65 versus 62 years), less male-predominant (63% male versus 79%), and less likely to include current smokers (37% versus 45%).However, subjects in ACCLAIM II had greater total tobacco exposure (58 pack-years versus 39 pack-years) and more bronchodilator reversibility (17% versus 12%).Both studies enrolled moderate to severe COPD subjects with mean FEV 1 in both studies of approximately 50% predicted.The primary outcome for ACCLAIM I and II was adjusted mean trough FEV 1 compared with placebo at weeks 12 and 28 to fulfill US and European regulatory requirements, respectively.At week 12, ACCLAIM I and II noted mean improvements in trough FEV 1 over placebo of 61 mL [ P < 0.001] and 63 mL [ P < 0.001], respectively.These improvements were notably smaller than the improvements in trough FEV 1 reported in the UPLIFT trial of tiotropium.These results were comparable with those seen at one year in the UPLIFT trial (49% in the tiotropium group versus 41% in the placebo group, P < 0.001).13As the authors note, the percentage of placebo-treated patients with an improvement of ≥4 points in the St George’s Respiratory Questionnaire increased over time in ACCLAIM II (from 24.1% to 32.8%), whereas it remained more constant in ACCLAIM I (24.1% to 32.8%).As such, the difference in quality of life outcomes between the ACCLAIM II and UPLIFT trials cannot be attributed to differences in power alone.

In ACCLAIM II, fewer subjects in the aclidinium group suffered moderate or severe exacerbations compared with those in the placebo group (32.2% versus 39.8%, respectively, P = 0.005).In addition, aclidinium significantly delayed the time to first moderate or severe exacerbation compared with placebo (hazard ratio 0.7, 95% confidence interval [CI] 0.55–0.92]; P = 0.01).The exacerbation rates in ACCLAIM II were more similar to those in the UPLIFT trial, where the placebo group experienced 0.85 events per patient per year and there was a similar reduction in exacerbations with treatment.13

Aclidinium bromide is a safe and well tolerated anticholinergic bronchodilator with a relatively rapid onset and a sufficient duration of action to provide once-daily dosing.The kinetic selectivity for M 3 over M 2 muscarinic receptors and rapid plasma hydrolysis of aclidinium bromide into inactive metabolites suggest a low potential for extrapulmonary side effects that has so far been supported by clinical trials.Aclidinium achieves its peak improvement in FEV 1 slightly faster than tiotropium, but the magnitude of improvement is similar for both drugs.Recent Phase III clinical trials showed a statistically significant improvement in trough FEV 1 relative to placebo, but the magnitude of benefit was somewhat less than that seen in clinical trials of tiotropium and earlier Phase II trials of aclidinium.Overall, aclidinium shows some potential for benefit in the treatment of COPD, but whether these benefits will meet the threshold for approval by the US Food and Drug Administration remains to be seen.Disclosure

The authors report no conflicts of interest in this work.