Role of Diet in Chronic Obstructive Pulmonary Disease Prevention and Treatment.

Chronic obstructive pulmonary disease is one of the leading causes of morbidity and mortality worldwide and a growing healthcare problem.Identification of modifiable risk factors for prevention and treatment of COPD is urgent, and the scientific community has begun to pay close attention to diet as an integral part of COPD management, from prevention to treatment.This review summarizes the evidence from observational and clinical studies regarding the impact of nutrients and dietary patterns on lung function and COPD development, progression, and outcomes, with highlights on potential mechanisms of action.Several dietary options can be considered in terms of COPD prevention and/or progression.Chronic obstructive pulmonary disease (COPD) is a major cause of morbidity and mortality and healthcare burden worldwide, affecting around 10% of the adult populations aged 40 years and older [ 1 ].COPD burden is projected to dramatically increase due to chronic exposure to risk factors and the changing age structure of the world population and is expected to be the third leading cause of death worldwide by 2030 (WHO 2019.Burden of COPD https://www.who.int/respiratory/copd/burden/en ).Therefore, prevention and management of COPD is currently considered a major health problem, with important social and economic issues.

COPD encompasses a group of disorders, including small airway obstruction, emphysema, and chronic bronchitis, and is characterized by chronic inflammation of the airways and lung parenchyma with progressive and irreversible airflow limitation [ 2 ].Symptoms of COPD include dyspnea (distress with breathing), cough, and sputum production.The natural history of COPD is punctuated by recurrent episodes of acute exacerbations, which often require hospitalization and negatively affect patients’ quality of life, accelerate the rate of decline in lung function, and are associated with mortality.

Diagnosis, assessment, and management of COPD are mostly guided by the degree of airflow limitation as assessed by the forced expiratory volume in one second (FEV1), forced vital capacity (FVC), and FEV1/FVC ratio, although other physiological measurements such as the inspiratory capacity to total lung capacity (TLC) ratio, arterial blood gases, and exercise capacity provide complementary information on the severity of the disease [ 3 ].To account for the complexity of the disease and aiding in disease severity assessment, multidimensional indices mainly based on clinical and functional parameters have been developed.However, significant heterogeneity in terms of clinical presentation, physiology, imaging, response to therapy, lung function decline, and survival exists in COPD, challenging the oversimplification regarding definition and assessment of COPD and leading to effort in identifying subgroups of patients called phenotypes, resulting from different endotypes (biologic mechanisms) and displaying distinct prognostic and therapeutic value.Accordingly, several COPD phenotypes have been recently described, which exhibit significant differences in age, symptoms, co-morbidities, and predicted mortality [ 4 , 5 , 6 , 7 ].Most studies described COPD heterogeneity using a limited range of variables, and in some cases the clinical relevance of identified phenotypes needs to be determined [ 8 ].Despite these current limitations, the phenotypic characterization of COPD patients with insight into the underlying biological processes and related biomarkers may ultimately allow for a better risk stratification and personalization of therapies [ 9 ].The predominant risk factor for COPD development is former or current tobacco smoking.However, not all smokers develop COPD, suggesting that other environmental factors are also involved, including outdoor and indoor air pollution (e.g., biomass fuel exposure), occupational hazards, infections, and second-hand smoke during pregnancy or early childhood.Furthermore, genetic susceptibility (e.g., deficiency in α1-antitrypsin) and epigenetic influences have also been implicated in the pathogenesis of COPD [ 10 ].Recent new insights suggest that these different factors may impinge on lung function and reciprocally interact starting early in life (i.e., in utero and during early childhood), thus determining many potential trajectories of the natural course of the disease, which ultimately predispose to the development of COPD and its different clinical appearances as well as of other coexisting chronic diseases in later life [ 10 , 11 ].

With regard to COPD management, the most important public health message remains smoking cessation, but the multifactorial nature of COPD requires attention to other modifiable risk factors.Diet has been recognized as a modifiable risk factor for chronic diseases development and progression [ 12 ], and recent evidence has also increasingly pointed to a role in obstructive lung diseases, including COPD [ 13 , 14 , 15 ].

Dietary factors may modulate the impact of adverse environmental exposures or genetic predisposition on the lung [ 16 ] but can also have direct (protective or harmful) effects on the biological processes involved in lung function, disease development, and outcomes [ 17 , 18 ].The impact exerted by early-life and cumulative dietary choices on later-life health has been increasingly recognized for respiratory diseases, thus offering a greater window of opportunity for disease prevention [ 19 ].

There is an expanding literature on the topic regarding diet–COPD relation.A literature search performed with the PubMed database to identify papers with the following terms “diet” and “chronic obstructive pulmonary disease risk” retrieved 233 manuscripts (from 1989 to 2019).The terms with greatest total link strength were selected and highlighted as bubbles.The analysis returned 750 words, of which 127 met the threshold levels (minimum number of occurrence of a term = 5).Bubble size indicates the frequency of occurrence of the words, while bubble color represents the cluster of belonging.Words are clustered based on direct citation relations; thus, each cluster corresponds to a set of closely related words.Two bubbles are in closer proximity if the two words had more frequent co-occurrence.

The present narrative review aimed at assessing the available evidence from observational and intervention studies to summarize current understanding of the associations between dietary pattern, individual foods, nutrients and lung function, and prevention and improvements of COPD.

Several pathogenic processes are thought to be involved in COPD development and progression, including local and systemic oxidative stress (i.e., oxidants in excess compared with antioxidant capacity) and inflammation (neutrophils, macrophages, eosinophils, cytokines, chemokines, eicosanoids, Toll-like receptors, acute phase proteins), procatabolic status, protease/antiprotease imbalance, alteration of immune responses and cell proliferation, apoptosis, and cellular senescence, and remodeling of the small-airway compartment and loss of elastic recoil by emphysematous destruction of parenchyma [ 2 ].Oxidative stress may directly cause lung damage through modification of DNA, lipids or proteins, as well as initiate cellular responses that can drive the inflammatory response within the lung, leading to lung tissue degradation (emphysema).Molecular switches triggering inflammatory responses in COPD involve the activation of redox-sensitive transcription factors (e.g., nuclear factor (NF)-κB), induction of autophagy, and unfolded protein response [ 24 ].In particular, NF-κB plays a crucial role in the chronic inflammatory responses found in COPD, regulating the expression of genes for pro-inflammatory mediators (e.g., IL-1, IL-6, IL-8, MCP-1, TNF-α) and chemotactic factors (e.g., IL-17A and MIP-1a) involved in triggering lung infiltration by inflammatory cells, thus amplifying oxidative stress and inflammation, as well as causing emphysema, fibrosis of small airways and remodeling of airway walls, ultimately impairing lung function.Indeed, the number of NF-κB-positive epithelial cells and macrophages increased in smokers and COPD patients and correlated with the degree of airflow limitation [ 25 ].

Although primarily affecting the lungs, COPD is associated with extra-pulmonary (systemic) manifestations such as weight loss, malnutrition, and skeletal muscle dysfunction, which contribute to the morbidity, reduced quality of life, and, possibly, mortality of this disease.In particular, CV-related co-morbidities are the leading cause of morbidity and mortality in patients with COPD, sharing various risk factors and pathophysiological aspects (inflammation-associated oxidative stress)[ 26 ].Reduced lung function is a marker for all-cause, respiratory- and CV-related mortality [ 27 ], thus representing a clinically relevant therapeutic target for preventing the development of COPD and its life-threatening complications.In addition, the references of selected original studies and reviews were scrutinized for further relevant evidence.The methodological approaches used and the specific challenges of nutrition research should be taken into consideration when evaluating single study findings and, most importantly, their potential contribution to evidence-based recommendations.Apart from a few randomized intervention trials, most of the available evidence on the impact of diet on outcomes, such as lung function (FEV1, FVC, FEV1/FVC), symptoms, incidence, prevalence or severity of COPD, and its progression over time, largely comes from observational studies, either cross-sectional or, to a lesser extent, longitudinally in both the general population and at-risk or diseased subjects.To estimate the independent association of diet with lung function and COPD, in most studies, the confounding bias is tackled by performing the adjustment for multiple confounding factors known to influence pulmonary function or dietary behavior, including age, gender, BMI, physical activity, intake of other foods or nutrients, energy intake, educational level, and most importantly, tobacco exposure.Notably, smokers tend to follow an unhealthy diet compared to ex-smokers [ 31 ] and have a higher level of oxidative stress, which is targetable by diet.Even after adjustment, residual confounding of dietary associations still remains possible and contributes to some inconsistencies across studies.

Many studies have focused on the effects of individual foods or nutrients in relation to respiratory outcomes.However, this information may not completely capture the overall effect of diet on respiratory health nor reflect real life conditions where foods or nutrients are eaten in multiple combinations [ 32 ].Moreover, nutrient and food intakes are closely correlated in the diet, so it can be difficult to disentangle their independent effects.As an example, the lack of benefit of vitamin supplementation on lung function and hospitalization for COPD [ 33 ] may be explained, at least in part, by the fact that antioxidant regimens could be effective when adopted in the form of dietary patterns rather than individual nutrients.Dietary pattern analysis captures the quantities, proportions, variety, or combination of different foods and beverages in the diets and provides a framework to evaluate the health effects of the whole diet.This may increase the ability to highlight a stronger impact due to the cumulative effects of many features of the diet and to assess the interaction among synergistic components.This comprehensive approach is emphasized by prevailing dietary guidelines and has been used in several clinical settings, including CVD, cancer, and type 2 diabetes [ 12 ].

It should be acknowledged, however, that the evaluation of overall dietary patterns could mask the effects of individual foods or nutrients and disregard potential effects of foods or nutrients not included as components of the pattern.Therefore, the best option could be to complement and integrate data on eating patterns with those of individual components as much as possible in the same study population.

Numerous different combinations of foods and nutrients may be potentially investigated as patterns of food intake, and approaches to rank and quantify adherence of study participants to these patterns have been developed to evaluate their association with disease risk.

Oxidative stress and associated inflammation in the lung and in the circulation in response to exposure to air pollution, tobacco smoke, infection, or potentially obesity are leading pathogenic processes in COPD.Compared to healthy controls, patients with COPD tend to have increased systemic and airway oxidative damage markers (relative to DNA, lipid, and proteins) [ 34 ], coupled to altered antioxidant defense, as evidenced by marked reduction in both plasma antioxidant capacity and soluble and enzymatic antioxidants levels [ 34 , 35 , 36 ].Moreover, oxidative stress persists long after smoking cessation as a result of continuous production of pro-oxidants [ 37 ].Low serum antioxidant vitamin levels appeared to increase the risk of obstructive airways diseases associated to smoking exposure [ 38 ].In accordance, higher levels of oxidative markers in COPD were correlated with decreased lung function [ 39 , 40 , 41 ], while higher serum levels of antioxidant enzymes (catalase, superoxide dismutase, glutathione peroxidase)[ 40 , 41 ], as well as of soluble antioxidants (vitamins, carotenoids, etc.)[ 35 , 42 , 43 ], were positively associated with lung function.Therefore, it can be hypothesized that targeting oxidative stress with antioxidants or boosting endogenous levels of antioxidants might be beneficial in COPD.

Diet may contribute to antioxidant/oxidant and inflammatory status in COPD.Compared to healthy controls, COPD subjects have diets with lower fruit and vegetable intake [ 44 ] and with poorer antioxidant content, which was correlated with impaired lung function and risk of having COPD [ 35 , 36 ].The poor diet quality and the nutrient deficiencies in COPD, which are related to disease-specific factors such as symptoms (e.g., dyspnea, fatigue, anxiety, depression, anorexia, periodontal disease, loss of taste, poor dentition, dysphagia, poor chewing and swallowing ability) or social problems (e.g., living or eating alone, or poverty) [ 47 ], require improvement through dietary intervention to satisfy nutritional requirements and even to supplement further protective factors able to counteract disease pathogenesis.The inflammatory/oxidative status in COPD and the associated procatabolic state contributing to weight loss and muscle wasting in severe COPD represent further possible targets for nutritional intervention.The dietary quality and the nutritional status of COPD patients as well as the oxidative–inflammatory pathogenic basis of COPD provided the rationale to verify the respiratory effects of antioxidant and anti-inflammatory dietary components.These beneficial dietary associations were particularly evident among smokers.Regarding individual food items, intakes of apples, pears, peppers, and green leafy vegetables were negatively associated with the risk of COPD [ 54 ].

Few randomized dietary intervention trials have been conducted.In COPD patients, 1-week supplementation with beetroot juice, a dietary source of nitrates that improves mitochondrial respiration and energy production via nitric oxide formation, increased plasma nitrate levels and decreased diastolic blood pressure (mean difference 4.6 mmHg, 95% CI: 0.1, 9.1, p < 0.05) without any effect on walking capacity, physical activity level, or oxygen consumption of submaximal exercise [ 58 ].

Collectively, these observations suggest fruit and vegetable consumption as an important determinant of pulmonary function and COPD risk.Furthermore, assessment of blood, urine or exhaled breath condensate biomarkers of endogenous oxidative stress is generally lacking in most longitudinal studies, thus limiting the possibility to more accurately select subjects more susceptible to antioxidant dietary regimens and to appraise the antioxidant efficacy of tested foods over time.

Plausible mechanisms underlying fruit and vegetable protective effects include their antioxidant and anti-inflammatory activities, as suggested by the epidemiologic association observed between fruit and vegetable consumption and lower markers of oxidative stress and inflammation, and higher levels of antioxidant markers [ 60 , 61 ].Fruits’ and vegetables’ beneficial effects on respiratory function may be partially contributed by their high content in vitamin and nonvitamin antioxidants.Accordingly, higher dietary intakes of vitamin C, a hydrophilic antioxidant, were associated with higher levels of FEV1 [ 35 , 62 ] and with a lower rate of decline in FEV1 after a 9-year follow-up period [ 62 ].Other studies did not confirm a significant effect of vitamin C dietary intake on lung function (FEV1), its longitudinal decline [ 49 ], COPD incidence [ 52 ] or mortality [ 53 ].Although not consistently [ 62 ], a protective role has also been credited to other vitamins such as vitamin E or tocopherol, a lipid soluble antioxidant acting in synergy with vitamin C and able of breaking lipid peroxidation chain reaction and protecting the lung against oxidative damage [ 36 , 53 ].Lower serum vitamin E levels have been observed in COPD during exacerbation compared to stable condition [ 63 ].Randomized trials of vitamin E supplementation in clinical populations have, however, reported mixed results, including both protective [ 64 ] and no effects [ 33 ] on the risk of developing COPD.

Butland et al.[ 49 ] found a positive cross-sectional association between higher consumption of hard fruits, such as apples (5 or more apples per week) and lung function (FEV1) (138 mL higher FEV1 for those eating 5 or more apples per week compared with nonconsumers, 95% CI: 58.1, 218.1, p for trend <0.001), more strongly than soft or citrus fruits and independent of vitamin E and vitamin C intakes.Similarly, Miedema et al.[ 52 ] found a stronger inverse association with 25-year incidence of COPD for solid fruits (apples, pears) than for other types of fruits.Other nonvitamin dietary components may therefore exert protective effects.These include the fat-soluble antioxidant carotenoids (lycopene, lutein, zeaxanthin, and the provitamin A carotenoids α-carotene, β-carotene, and β-cryptoxanthin), whose serum and dietary levels have been positively correlated to lung function indicators (FEV1, FVC)[ 35 , 42 , 65 ].However, long-term supplementation with β-carotene or α-tocopherol failed to reduce COPD symptoms in a large cohort of male smokers randomized into the α-tocopherol and β-carotene Cancer Prevention (ATBC) Study [ 66 ].Contrarily, this harmful effect was not observed among healthy male physicians in the Physicians’ Health Study in the USA [ 69 ].An interaction of carotenoids with cigarette smoking has been proposed to explain the shifting of carotenoid antioxidant potential into a pro-oxidant detrimental effect on the lung: β-carotene can easily form oxidation products with pro-oxidant effects, especially at high concentrations in the oxidative environment of the smoker’s lung characterized by increased cell oxidative stress and decreased antioxidant defense [ 70 ].Therefore, caution should be taken, especially in smokers, when considering dietary supplementation with β-carotene.

Other potentially protective dietary factors include polyphenols, the most abundant antioxidants in human diets naturally present in plant foods, and exhibiting potent anti-inflammatory properties.Polyphenols, including phenolic acids, flavonoids (flavonols, flavones, isoflavones, flavanones, flavanols, and anthocyanidins), stilbenes (resveratrol, etc.), lignans, and secoiridoids, have been reportedly associated with prevention of chronic diseases, including CV and neurodegenerative diseases and cancer, and with the promotion of healthy aging [ 71 ].In a recent randomized trial in COPD patients, supplementation with flavonoids in the form of oligomeric pro-anthocyanidins extracted from grape seeds was effective in improving oxidative stress and lipid profile, but not lung function parameters after 8 weeks [ 75 ].More recent observational findings in a Mediterranean population confirmed protective effects of the intake of various polyphenol classes on pulmonary function parameters [ 76 ].In a cross-sectional study in 267 Spanish COPD patients, dietary intakes of vitamin E as well as vegetables and olive oil, rich in vitamin E and polyphenols, have been shown to be inversely correlated with serum markers of oxidative stress, especially in current smokers [ 77 ].

Among micronutrients, cross-sectional studies have found deficient intake of some minerals in COPD patients.Indeed, dietary intakes and serum levels of calcium, magnesium, and selenium were found to be below the recommended values in older, underweight patients with severe COPD [ 79 ].Lower intakes of calcium and zinc were observed in elderly COPD patients compared with non-COPD subjects [ 45 ].Some minerals have been studied in relation to lung function and COPD risk and symptoms.A case-control study in Japanese adults found a positive association between intake of calcium, phosphorus, iron, potassium, and selenium and lung function measures (e.g., FEV1), and an inverse association between dietary calcium intake and COPD risk (35% reduction) [ 80 ].FEV1 was independently and positively associated with serum levels of selenium, normalized calcium, chloride, and iron, and was inversely related to potassium and sodium in the general population [ 43 ].Other cross-sectional studies confirmed the association between serum levels of selenium as well as copper and higher lung function [ 81 ].

Early population-based studies reported a strong association between magnesium intake and lung function, airway hyper-responsiveness, and wheeze [ 83 ], although this result was not consistently found [ 49 ].More recently, in a general UK population cohort intake of magnesium was cross-sectionally related to higher FEV1 (a 100 mg/day higher magnesium intake was associated with a 52.9 ml higher FEV1 (95% CI, 9.6–96.2)), but no relationship between intake of magnesium and longitudinal decline in FEV1 was seen [ 62 ].Similar results were recently obtained by Leng et al.[ 84 ] in New Mexico white smokers.Magnesium may play a beneficial role in respiratory function and COPD, through its protective effects against inflammation and bronchoconstriction [ 85 ].

Among dietary factors largely investigated, mostly in relation to CVD and cancer, research has also focused on wholegrains.Observational studies reported an independent beneficial effect of a high wholegrain intake on lung function [ 51 , 86 ], and against mortality from chronic respiratory disease [ 87 ].Wholegrains are rich in phenolic acids, flavonoids, phytic acid, vitamin E, selenium, and essential fatty acids, which may additively or synergistically contribute to wholegrain documented beneficial effect on respiratory as well as nonrespiratory diseases.

Part of the protective action of wholegrains as well as of fruits and vegetables is attributable to the antioxidant and anti-inflammatory properties of their fiber content [ 88 ].Indeed, epidemiological data indicated that fiber intake is associated with lower serum levels of C-reactive protein and cytokines (IL-6, TNF-α) and higher level of adiponectin, an insulin-sensitizing adipocytokine with anti-inflammatory properties [ 89 ].In line with these beneficial properties, cross-sectional and longitudinal studies found a negative and independent association between total fiber intake and lung function decline, and COPD incidence and prevalence [ 90 , 91 , 92 ].Indeed, higher dietary intake of total fiber reduced by about 40% the risk of COPD in large prospective studies [ 91 , 92 ].Considering fiber types (cereal, fruit, vegetable), the beneficial association was observed mostly for cereal fiber intake mainly in current smokers and ex-smokers, but evidence exists also for fruit and vegetable fiber intake [ 91 , 92 ].

Other significant associations with respiratory health have been documented in the general population for intake of alcohol and wine.Previous epidemiologic studies found that subjects with low alcohol consumption (1–30 g/day) had higher levels of FEV1, lower prevalence of COPD symptoms [ 51 ], and a decreased risk of COPD compared to nonconsumers [ 52 ].By contrast, heavy alcohol intake, as assessed by both dietary and serum biomarker measurements, was shown to have negative effects on lung function, additive to that of smoking [ 93 ].Among the different alcohol sources, only wine intake (>7.4 g/day) was found to be positively associated with FEV1 in the general population [ 94 ], as well as with a lower risk of airway obstruction, defined as an abnormally low FEV1/FVC ratio, predominantly in smokers [ 95 ].Beyond direct protective effects of alcohol as previously reported [ 96 ], putative candidates accounting for the observed beneficial effect of wine are flavonoids [ 50 ], as well as the stilbene resveratrol [ 95 ], both associated with improved measures of lung function.Congruently, resveratrol has been reported to exert anti-inflammatory properties in airway epithelial cells [ 97 ], alveolar macrophages derived from COPD patients [ 98 ], and airways smooth muscle cells [ 99 ], and the flavonol quercetin has been shown to attenuate rhinovirus-induced lung inflammation and emphysema progression in a mice model of COPD [ 100 ].These data extend the role for dietary intakes to phenotypic features of COPD patients.

Limited evidence also supports a direct correlation between vitamin D levels, which mainly depend on sun exposure in addition to diet, and lung function, COPD incidence, symptoms, severity and progression [ 102 , 103 , 104 ].Genetic variants in the vitamin D-binding protein associated with lower plasma vitamin D levels have also been linked to COPD risk [ 105 ].Mechanistic studies support a role for vitamin D other than calcemic effects and in particular in normal growth and development of the lung as well as in immune responses and COPD progression.Vitamin D supplementation trials to prevent COPD exacerbation reported conflicting results but, collectively, pointed to a benefit only in patients with low baseline vitamin D levels (i.e., levels of active metabolite 25-hydroxyvitamin D <25 nmol/L) [ 106 ].

Given its widespread consumption, interest has been growing around the potential role of coffee in respiratory health.Smoking is a major confounder in these studies because it may accelerate the hepatic metabolism and clearance of caffeine or may dilute or dampen the beneficial effects of coffee through its potent pro-oxidant and pro-inflammatory action [ 107 ].

α-Linolenic acid (ALA, C18:3) and its long-chain derivatives eicosapentaenoic acid (EPA, C20:5) and docosahexaenoic acid (DHA, C22:6) are polyunsaturated fatty acids (PUFA) of the n-3 (omega-3) family.Due to the low efficiency of endogenous synthesis from precursors, they are considered nutritionally essential and depend on exogenous source, mainly seafood (fatty fish).n -3 PUFAs and fish display potent anti-inflammatory properties with beneficial effects and, in most cases, clinical applications in several chronic inflammatory diseases, including CVD, cancer, rheumatoid arthritis, and diabetes [ 108 ].Opposite effects have been described for n -6 PUFAs, including linoleic acid (LA, C18:2) and its long-chain derivative arachidonic acid (AA, C20:4), mainly found in vegetable oils (soybean, corn, and sunflower oils), grain-fed animals, dairy, and eggs.Indeed, metabolism of long-chain n-6 PUFA produces eicosanoids (such as thromboxane(TX) A2, prostaglandin(PG) E2 and leukotriene(LT) B4) which are more potent mediators of inflammation, thrombosis, and vaso- and bronco-constriction than similar products derived from n -3 PUFAs (PGs of the 3-series and LTs of the 5-series) [ 109 ].Some EPA and DHA metabolites via cytochrome P450 enzymes, which are highly expressed in the lungs, are potent vasodilators and bronchodilators and show anti-inflammatory properties.Other metabolites of long-chain n -3 PUFAs include the inflammation-resolving eicosanoids resolvins and protectins, which act to remove inflammatory mediators and promote healing.

Increasing the content of n -3 PUFA in the diet causes a partial substitution of the n -6 PUFA in the cell membranes and competition for the metabolizing enzymes, thus favoring the synthesis of generally less biologically active eicosanoids.In addition to lipid metabolites, n -3 PUFA anti-inflammatory mechanisms also include the direct modulation of inflammatory gene expression (adhesion molecules, cytokines, matrix degrading enzymes, cyclooxygenase-2) via the regulation of nuclear transcription factors, mainly the oxidative stress-sensitive pro-inflammatory NF-κB [ 109 ], which has also been involved in the pathogenesis of lung inflammation [ 24 ].The secular trend of dietary shift to a more Westernized pattern and the following increased consumption of n -6 PUFAs and decreased consumption of n -3 PUFAs is thought to have contributed to the rise in chronic inflammatory disease [ 108 ].Given the role of inflammation in COPD and the reported benefits of long-chain n -3 PUFAs in many inflammatory diseases, studies have been conducted to verify the ability of dietary PUFAs to also modulate COPD (prevalence, severity, and health outcomes).However, as underlined in a recent systematic review [ 110 ], data are conflicting.Contrarily, in a 25-year prospective study conducted in the Netherlands, the intake of n -6 PUFA was positively related to the incidence of chronic lung diseases (defined as chronic productive cough, chronic bronchitis, emphysema, and asthma), but no relation between n -3 PUFA intake and the incidence of chronic nonspecific lung disease was observed [ 52 ].Concordantly, other studies did not find any independent beneficial association between fish intake and FEV1, COPD symptoms [ 51 ] or mortality [ 53 ].

Evidence exists that anti-inflammatory actions of n -3 PUFA may extend and be relevant to COPD pathogenesis.In an in vitro study, shifting the PUFA supply from AA to DHA significantly reduced the release of pro-inflammatory cytokines (TNF-α, IL-6, and IL-8) and increased the release of anti-inflammatory cytokine (IL-10) from human alveolar cells after endotoxin challenge [ 116 ].Resolvin D1 (derived from DHA) has been reported to inhibit cigarette smoke-induced pro-inflammatory response in human lung cells in vitro and in a mouse model of acute cigarette smoke-induced lung inflammation by selectively activating specific anti-inflammatory pathways, including the inhibition of neutrophilic inflammation and the activation of a subset of anti-inflammatory, pro-resolving macrophages [ 117 ].In stable COPD patients, higher circulating inflammatory markers (IL-6, C-reactive protein) were associated with higher dietary intake of n-6 PUFAs (for IL-6, OR = 1.96, p = 0.034; for CRP, OR = 1.95, p = 0.039), while lower plasma levels of the cytokine TNF-α were related to n -3 PUFAs intake (OR = 0.46, p = 0.049) [ 118 ].Results from feeding trials assessed health outcomes in COPD patients.An 8-week supplementation with n -3 PUFA (1200 mg ALA, 700 mg EPA, and 340 mg DHA) in patients with moderate-to-severe COPD reversed muscle wasting and improved the functional capacity compared with placebo, without any effect on FEV1 or systemic inflammatory markers (CRP, IL-6, and TNF-α)[ 119 ].[ 124 , 125 ].Importantly, more recent large Swedish population-based prospective studies confirmed this detrimental effect for both baseline and long-term consumption of processed (not unprocessed) red meat [ 126 , 127 ].Another study found that cured meat intake increased the risk of COPD readmission [ 128 ].Collectively, as summarized in a recent meta-analysis, available evidence indicated a 40% increased risk of COPD with higher consumption of processed red meat (>75–785.5 g/week) [ 129 ].

These data suggest that health-promoting activities should include specific advice on lowering red/processed meat consumption.It would be important to confirm these results in those populations experiencing nutrition transition with an increased consumption of Westernized foods, including processed meats.In addition to the high content in cholesterol and saturated fatty acids, drawbacks of processed red meat include the presence of nitrites, which are added to processed meat during the manufacturing process as a preservative, antimicrobial, and color fixative.Nitrites generate reactive nitrogen species, such as peroxynitrite, with the subsequent nitrosative stress that can contribute to, and amplify, inflammatory processes in the airways and lung parenchyma, causing DNA damage, inhibition of mitochondrial respiration, and cell dysfunction.Moreover, tyrosine nitration in connective tissue proteins, including collagen and elastin, can alter their function.Higher levels of nitrotyrosine have been observed in subjects with COPD and were correlated to disease severity [ 130 ].Accordingly, in animal models, chronic exposure to nitrite caused emphysema-like pathological changes in the lungs [ 131 ].Nitrites are also byproducts of tobacco smoke; thus, nitrite generation may be one of the mechanisms by which tobacco smoke causes COPD.Congruently, the combination of smoking and higher cured meat consumption is indeed associated with the highest risk of newly diagnosed COPD [ 125 ].Sodium dietary intake has been reported to be higher in COPD patients compared to healthy controls and to be associated with lower lung function [ 80 ].This risk seems to be mainly attributable to medium and long chain SFAs (C14:0–C18:0) highly present in meat compared to other animal sources such as dairy products.By contrast, increased intake of low-fat dairy products [ 136 ] as well as of short and medium chain SFAs, as assessed by 24 h recall [ 137 ], may exert protective effects on lung function, possibly through their anti-inflammatory action.An important feature of the Western lifestyle and diet is the consumption of foods with high glycemic index, such as refined grains, desserts, sweets, and sweetened beverages.Part of the detrimental effects of hyperglycemia is mediated by the formation of advanced glycation end-products (AGEs), which are elevated in lung tissues of COPD patients and are known to be associated with lung inflammation and pathophysiology [ 142 ].Moreover, consumption of excess fructose-sweetened soft drink (>5 times/week) was significantly correlated to chronic bronchitis in US adults (OR = 1.80, 95% CI: 1.01, 3.20, p = 0.047)[ 144 ], as well as to pediatric asthma [ 145 ], possibly due to the formation of AGEs from the interaction between unabsorbed free fructose and dietary proteins in the gastrointestinal tract.These results clearly emphasize the public health implication of interventions targeting modern unhealthy lifestyle habits.

Dietary patterns have been widely investigated in relation to cancer, CVD or diabetes [ 12 ], but limited data are available on their association with respiratory outcomes with relevance to COPD.Overall, the evidence concordantly indicated that the pattern of dietary intake is an important factor in the pathogenesis and prevention of COPD and provided support for specific dietary modifications as a clinically relevant tool to promote lung health.Moreover, examination of dietary patterns complements the evaluation of the effects of individual food and nutrient intake on COPD.Table 1 summarizes findings from main epidemiological studies addressing the relation between diet and lung function, COPD risk, symptoms, and progression.

Main findings from epidemiological studies linking dietary patterns to adult lung function and chronic obstructive pulmonary disease (COPD) (incidence, prevalence, and severity).

Abbreviations: AHEI =FEF25-75 = forced expiratory flow at 25-75%; FEV1 = forced expiratory volume in one second; FFQ = food frequency questionnaire; FVC = forced vital capacity; HCS = Hertfordshire cohort study; HEI = Healthy Eating Index; HPFS =A cohort study in Chinese Singaporeans found that the meat–dim sum dietary pattern (red meat, preserved foods, rice, noodles, deep-fried foods) was associated with an increased incident cough with phlegm (odds ratio (OR) = 1.43 comparing fourth to first quartile, p for trend = 0.02)[ 146 ], indicating a deleterious effect of a diet rich in meat, starchy foods, and high-fat dairy products on respiratory symptoms.Two prospective studies in US health professionals identified two distinct major dietary patterns, the “prudent pattern”, loaded by a high intake of fruits and vegetables, oily fish, poultry, wholegrain products, and low-fat dairy products, and the “Western pattern”, characterized by a high consumption of refined grains, cured and red meats, desserts, French fries, and high-fat dairy products [ 147 , 148 ].Both studies consistently found that the “prudent” pattern was negatively and the Western pattern positively associated with the risk of self-reported newly diagnosed COPD in women [ 148 ] and men [ 147 ] after adjustment for several potential confounders, including measures of tobacco exposures.In contrast with findings for COPD, the dietary patterns were not associated with the risk of adult-onset asthma.Notably, the effect of each dietary pattern was stronger in men than in women [ 147 , 148 ].

Cross-sectional studies confirmed the associations between dietary patterns and respiratory symptoms, lung function, and COPD.Associations in males were stronger among smokers than nonsmokers [ 149 ].[ 150 ], as well as in a significant manner in a US population-based study (COPD prevalence OR = 0.82, p for trend = 0.007) where protective effects by the prudent pattern were also observed on respiratory symptoms (cough), whereas a Western diet was associated with higher prevalence of COPD (OR = 1.62, p for trend <0.001), worse respiratory symptoms, and lower lung function [ 151 ].

In a population of around 12,000 adults from the Netherlands, McKeever et al.These dietary patterns were analyzed for their relation to lung function (FEV1) and symptoms of COPD as well as to longitudinal change in FEV1.When nutrient intake associated with the diets was analyzed, the “cosmopolitan” diet was positively correlated with intake of alcohol, vitamin C, and beta-carotene, the “traditional” diet was positively associated with alcohol and total fat intake, and negatively with carbohydrate intake, and the “refined food” diet was negatively associated with magnesium, fiber, and vitamin C intake [ 152 ].In the cross-sectional analysis, the “traditional” diet was associated with a lower lung function (−94.4 mL, p for trend <0.001) and an higher prevalence of COPD (OR = 1.6, p for trend = 0.001), while the “cosmopolitan” diet was associated with a small increased prevalence of asthma and wheeze.None of the dietary patterns were associated with a decline in lung function over 5 years, although a higher intake of refined foods was associated with a greater decline in lung function (−48.5 mL, p for trend = 0.11) [ 152 ].By contrast, the Mediterranean-like dietary pattern was not significantly associated with impaired lung function, but with a trend for preserved lung function (OR = 0.71, p for trend >0.05), suggesting that it may protect lung function against the deleterious effects of smoking [ 153 ].

The study by Sorli-Aguilar et al.An impressive and unprecedented accrual of high-quality evidence from observational and interventional studies converges to the recognition of the traditional Mediterranean diet as one of the healthiest dietary patterns, being protective against incidence and mortality of major chronic diseases, mainly CVD and cancer [ 157 , 158 ].However, limited evidence exists for a role in obstructive respiratory diseases and mostly regards asthma [ 159 ].[ 160 ] and was similar to the “prudent” patterns that have been previously found to protect against impaired lung function and COPD risk [ 147 , 148 , 149 ].However, it cannot be strictly defined as a traditional Mediterranean diet because it also included non-Mediterranean diet/unhealthy components, such as red and processed meats, desserts, sweets, and refined grains [ 153 ].This may have diluted or masked the possible positive effect on lung function by other beneficial components.

In addition to data-driven approaches to derive dietary pattern, a priori-defined diet quality scores have also been used to assess and/or confirm the relationship of diet with lung function and risk and outcomes of COPD ( Table 1 ).Indeed, the AHEI was inversely associated with incidence and mortality from chronic diseases (CVD, diabetes, and cancer)[ 163 , 164 ].This negative association also persisted after excluding participants with cancer and CVD at baseline (multivariable HR for eating the healthiest diet compared with eating the least healthy diet = 0.71, p for trend = 0.007), indicating a direct effect of a healthy diet on COPD beyond its association with other chronic diseases.Contrarily, no association was found between AHEI and the risk of adult onset asthma.Both scores reflected high intakes of fruits, vegetables, wholegrains, PUFAs, MUFA, nuts, legumes, and low intakes of refined grains, red/cured meat (and red meat to white meat ratio), saturated fat, empty calories, and sodium.According to both HEI and Mediterranean diet scores, the diet quality of the study subjects appeared to need improvements.Further high-powered confirmatory studies as well as the evaluation of diet effect on COPD progression over time are highly warranted.Therefore, although we are still awaiting interventional studies providing causality, these results agree with those previously obtained with dietary pattern analysis [ 153 ] and collectively suggest a beneficial association between the Mediterranean diet and lung function with relevance to both the prevention of respiratory diseases as well as the improvement of COPD.Interestingly, COPD was one of the predominant respiratory conditions contributing to respiratory disease mortality in the study cohort.These results agree with earlier reports of an inverse association between intake of single dietary components of these dietary patterns, such as fruits, and COPD mortality [ 53 ].Interestingly, the Western diet has been shown to be positively associated while the prudent/Mediterranean diet inversely associated with serum levels of inflammatory markers [ 170 , 171 ].Moreover, beneficial effects have also been documented for bioactive nutrients of the healthy diets, such as polyphenols and PUFAs, against visceral adiposity and related inflammation/oxidative stress, mitochondrial dysfunction, as well as insulin resistance [ 172 ], thus potentially providing the opportunity to favorably manage the risk associated with metabolic derangements observed in some patients with COPD (obesity and/or abdominal visceral adiposity).A framework model of the interactions of diets and dietary factors with lung function and COPD development and progression.

In addition to directly improving inflammation, oxidative stress, and immune and metabolic deregulation, dietary factors may act by inducing modification of gut microbiota, which can influence immune system, systemic inflammation, and metabolism through the production of locally- and systemically-active metabolites, such as the fiber fermentation-derived short chain fatty acids (SCFAs) (butyrate, propionate and acetate) or the carnitine/choline-derived trimethylamine-N-oxide (TMAO).An emerging concept and potential therapeutic opportunity for dietary modulation is the gut–lung axis, where intestinal microbial modulation can influence the respiratory system [ 174 ].Indeed, high dietary fiber intake was shown to protect against inflammatory airways disease via systemic SCFAs [ 175 ].Moreover, increased circulating TMAO levels were associated with long-term all-cause mortality in patients with COPD [ 176 ].Of course, further studies are required to address whether gut–lung axis modulation by nutrition would beneficially impact lung function and the risk or evolution of COPD.

Given the alarming increasing burden of COPD worldwide, identification of modifiable risk factors for prevention and treatment of COPD is highly in demand.Many studies in the general population and in subjects with respiratory disease have reported that current dietary habits are qualitatively poor and therefore leave plenty of opportunities for improvements and interventions.Taking into account the increasing smoking habit in developing countries and the worldwide unstoppable phenomenon of Westernization of lifestyle factors, including a more processed and convenience-orientated diet, a two-hit lifestyle burden (smoking and unhealthy diet) is currently rising.Interestingly, the magnitude of effect of diet on lung function is estimated to be comparable to that of chronic smoking [ 51 ], underscoring that healthy dietary approaches may have a great impact jointly on COPD development and the associated metabolic and CV risk.

Interestingly, in many studies, specific dietary patterns and/or nutrients exerted benefits on lung function and the risk of COPD, but not asthma, strongly suggesting a true underlying effect rather than a generalized and most probably confounded effect.COPD as well as CV diseases share a systemic inflammatory pathogenesis differently from the immune pathogenesis of asthma.Nutritional targeting of oxidative balance and overwhelming inflammation may therefore represent a unique opportunity to prevent/treat COPD and its related CV co-morbidities.

Of course, there is not a single diet identified as a magic pill for respiratory health.Food groups, including fruits, vegetables, fish, and wholegrain products, contributing to basic nutraceutical ingredients, such as antioxidants, vitamins, fiber, and PUFAs, may vary across the dietary patterns documented to be beneficial for lung function, according to the populations studied.However, some unifying principles of all the healthful diets may be recognized and emphasized in designing preventive nutritional measures.In many studies, dietary factors documented to improve several processes (inflammation, oxidative stress ad immune dysfunction) and co-morbidities (CVD, obesity) of respiratory diseases translate into improved respiratory outcomes.Importantly, considering the early origin of COPD [ 10 ] and the profound impact of diet on lung function and later respiratory health, nutrition intervention offers the opportunity for early strategies of primary prevention and/or targeted early therapeutic approaches.Moreover, since diet tends to track throughout life, this means that exposure to (or lack of) certain nutrients may occur over a long period of time (as captured in observational studies).Therefore, observational studies of dietary benefits may not always translate into positive results from clinical trials (performed in a specific age group with single nutrients and for a limited follow-up).

With regard to disease treatment, several therapeutic strategies, including smoking cessation, pharmacological interventions, and rehabilitation programs, are implemented in COPD patients to improve quality of life, decelerate lung function decline, and prevent major complications.A new area of investigation is the microbiota modulation by diet, which offers the prospect of increasing health and mitigating disease risk.However, the field of nutrigenetics (i.e., the relationship between genetic variants and diet) also deserves attention to address the inter-individual variability in response to diet and improve a personalized nutrition intervention to prevent/treat COPD.Moreover, it is possible that diet influences may be different across different clinical phenotypes of COPD, as some evidence suggests [ 101 ].Therefore, more studies are needed to ascertain the effect of diet on different COPD phenotypes and to develop tailored nutritional strategies.Although evidence for the role of diet in COPD is clearly available, smoking cessation and the appropriate pharmacologic therapy remain key measures for the prevention and treatment of COPD.Most importantly in current times, there may be a wide range of appropriate approaches to diet that should be considered and include social, cultural, and psychological aspects of eating.

Conceptualization, E.S. and D.M.T.; investigation, E.S. and M.M.; writing—original draft preparation, E.S; writing—review and editing, S.G. and D.M.T.; supervision, S.G. and D.M.T.

This research received no external funding.

The authors declare no conflict of interest.