Is inspiratory muscle training (IMT) an acceptable treatment option for people with chronic obstructive pulmonary disease (COPD) who have declined pulmonary rehabilitation (PR) and can IMT enhance PR uptake?A single-group prepost feasibility study in a home-based setting.

This feasibility study aimed to assess the acceptability of inspiratory muscle training (IMT) in people with chronic obstructive pulmonary disease (COPD) who declined pulmonary rehabilitation (PR) as a potential treatment option or precursor to PR.Objectives were to assess attitudes to IMT, PR and alternatives to PR; factors influencing adherence with IMT and acceptability of outcome measures, research tools and study protocol.A pragmatic, mixed methods, prepost feasibility study was conducted.Recruitment took place over a 4-month period.Participants were followed up for a period of 6 months.

Inclusion criteria: people over the age of 35, stable COPD, Medical Research Council Dyspnoea scale of 3 or above, declined PR.Exclusion criteria: history of spontaneous pneumothorax, incomplete recovery from a traumatic pneumothorax, asthma, known recently perforated eardrum, unstable angina, ventricular dysrhythmias, cerebrovascular event or myocardial infarction within the last 2 months.Participants were selected from a purposive sample.Of the 22 potential participants screened, 11 were recruited and interviewed.Ten participants commenced IMT.Seven participants completed the follow-up assessment.Eight weeks of IMT twice a day, 5 days a week with visits once weekly by a physiotherapist.Unsupervised IMT twice a day three times a week until follow-up at 6 months.

Acceptability of IMT and the study process was explored via semi-structured interviews.Uptake of PR was identified.

IMT was found to be acceptable.Adherence was explored.Four people went on to participate in PR.

Feasibility was established.A randomised controlled trial is warranted to establish efficacy and cost-effectiveness of IMT in those who decline PR and IMT as an intervention to promote uptake of PR.

{"type":"clinical-trial","attrs":{"text":"NCT01956565","term_id":"NCT01956565"}} NCT01956565 ; Post-results.

The prepost design was appropriate to establish feasibility.

Mixed methods allowed triangulation of data.

Objectives were met and inspiratory muscle training was found to be acceptable.

The feasibility study design generated sufficient data to warrant a larger pilot study.

Chronic obstructive pulmonary disease (COPD) is associated with high levels of morbidity and mortality and is a significant burden on health resources.1 However, PR uptake is poor.Some factors associated with PR non-adherence have also been linked to higher levels of healthcare utilisation and poor compliance with other therapies.11

Inspiratory muscle training (IMT) may be an acceptable treatment choice for those who decline PR, particularly for those with severe COPD or those who fear exercise-induced breathlessness, as it can be performed while seated in the home.12 IMT involves increasing the workload of the inspiratory muscles by inspiring against an external targeted load.However, meta-analyses of IMT for COPD has demonstrated clinical benefits.13 16 19–21 Dyspnoea has been seen to improve in people with COPD when IMT has been used alone, 16 19 in conjunction with exercise 13 and following PR.23However HRQOL was not enhanced by adding IMT to exercise.16 Meta-analyses found exercise tolerance to improve significantly when IMT was compared with control.13 16 20A multicentre randomised controlled trial (RCT) 24 added IMT to PR for patients with baseline weakness.Although no difference was found in the primary outcome measure (6 min walk test), they found a 50% increase in their secondary measure (constant workrate endurance cycling) and reduced dyspnoea at isotime on the cycle test in those receiving IMT in addition to PR.21 Evidence on the impact of IMT on healthcare utilisation in people with COPD is limited.

This feasibility study aimed to assess the acceptability of IMT in people with COPD who declined PR.

To assess attitudes to IMT, PR and other potential alternatives to PR.

To assess factors that influence adherence with IMT.

To assess acceptability of outcome measures, research tools and study protocol.The feasibility study was a pragmatic exploratory study incorporating a mixed methods approach using quantitative and qualitative research methods.26 2729The COM-B theoretical framework was used to aid coding and analysis.11 Triangulation was conducted using the protocol adopted by Farmer et al . 30

The feasibility study aimed to recruit 10 people declining PR who agreed to IMT.People who declined the feasibility study were asked if they would be interviewed to explore barriers to participation.A small sample size was deemed appropriate to establish acceptability.Purposive sampling 31 was implemented, identifying service users declining PR.Inclusion criteria: people over the age of 35, with stable COPD (having had no exacerbation needing antibiotics or steroids in the preceding 4 weeks) with breathlessness on MRC Dyspnoea scale 32 of 3 or above and who declined PR.Exclusion criteria were: history of spontaneous pneumothorax, incomplete recovery from a traumatic pneumothorax, asthma, known recently perforated eardrum, unstable angina, ventricular dysrhythmias, cerebrovascular event or myocardial infarction within the last 2 months.The research was performed within Community Services, Sheffield Teaching Hospitals (STH) NHS Foundation Trust.Three of the interviews were conducted with spouses present.Participants expressing an interest were then approached by the research team via telephone and sent the participant information sheet and consent form.A mutually convenient date was set to gain informed consent in person.Recruitment took place over a 4-month period.

Participants performed 8 weeks of IMT strength training using the Powerbreathe K3 device.Training was progressed within the participant’s capability up to 60% PiMax.Training was titrated and progressed in accordance with the weekly PiMax assessment by the physiotherapist (independent from the research team).This weekly visit for the first 8 weeks also allowed supervision of IMT to ensure optimal technique and that 30 inhalations could be achieved on the new settings.In the event that training was interrupted due to an exacerbation of COPD, participants had the option to recommence IMT and continue with the remainder of the study.The original research question was developed following anecdotal feedback from service users who had declined PR.The Sheffield ‘Breathe Easy Group’ and the STH Therapeutics and Palliative Care Patient Panel were consulted.Two people with COPD were also invited to be on the steering group.This PPI contributed to acceptability of study design, choice of outcome measures and development of participant information and consent forms.The results of the study were disseminated to the Breathe Easy Group.

Recruitment and rate of attrition data were collected to establish feasibility.The K3 records number of sessions, load, power, volume and T-Index (an indicator of effort).Adherence data were collected at each visit during the 8-week training period by the physiotherapist and monthly in the follow-up period by a therapy assistant.

Semi-structured interviews lasting approximately an hour were conducted at baseline.The interview topic guide was piloted within the feasibility study and explored attitudes to IMT, treatment preferences and opinions regarding study design and outcome measures measured at baseline, 8 weeks and 6 months.Interviews were recorded and transcribed verbatim.A shorter follow-up interview was conducted at 6 months addressing attitudes to the IMT intervention and study design and engagement or future intention to engage with other services (eg, PR).

The acceptability of the following outcome measures (to be used in any subsequent RCT) were also assessed.Participant diaries were used to measure healthcare utilisation (antibiotic/steroid use).Spirometry was performed according to professional 38 and national 39 guidelines using the MicroMedical MicroLab.Spirometry was used to establish severity and to monitor progression of COPD throughout the study.Inspiratory muscle strength (PiMax) was measured from residual volume using the MicroRPM (Micromedical).PiMax was also measured weekly during the first 8 weeks in order to establish progression of training and titrate training intensity.41 Activity monitoring was measured using the validated Sensewear (Bodymedia) accelerometer.42The device was worn for 7 days with data analysed from five full days of use.

Qualitative data obtained from the semi-structured interviews was analysed using NVivo V.11 software (QSR International).Framework analysis 43 using the COM-B theoretical framework 11 was employed in the development of the coding tree.Descriptive statistics were used to interpret recruitment and attrition rate.The interviewer was Cath O’Connor, a female Clinical Specialist Respiratory Physiotherapist (MSc Clinical Research, MSc Respiratory Physiotherapy) with postgraduate training in qualitative research.The interviewer had clinical experience in both IMT and PR.The interviewer had no relationship with those involved prior to the study and the goals of the research were explained during the informed consent process.The study was conducted in accordance with standards set out in Good Clinical Practice (GCP) 44 and Department of Health guidelines.45

Eleven participants consented to IMT ( figure 1 ) (recruitment rate 2.5 per month).An 11th participant was recruited due to the dropout of a participant before baseline assessment.Demographics are displayed in table 1 .Attrition rate was 27 % at 8 weeks and 36% at 6 months ( figure 1 ).

BMI, body mass index; FEV1, forced expiratory volume in 1 s; FVC, forced vital capacity; PiMax, maximum inspiratory pressure; SaO 2 , oxygen saturation; VC, vital capacity.

Consort diagram.IMT, inspiratory muscle training; n, number; URTI, upper respiratory tract infection.Results were skewed due to overtraining by some participants.Participants training ranged between 48% and 126% of their expected sessions in the first 8 weeks with 481 sessions out of an expected 579 completed.Overall adherence with prescribed sessions for the 6-month period was 76% (not including overtraining).In the supervised period, three participants (33%) performing IMT had completed all of their prescribed sessions and seven (77%) completed >70% of sessions.In the unsupervised period (weeks 9–26), 905 sessions out of an expected 987 were completed.Three participants (37.5%) had completed all of the prescribed sessions in the follow-up period and four (50%) had completed >70%.

Intensity of IMT was recorded weekly for the first 8 weeks and then after approximately every 30 sessions (K3 data storage 36 sessions).The load for IMT was progressed weekly for the first 8 weeks.Progression of training ( figure 2 ) was limited by exacerbations of COPD and other comorbidities.P9 was ill in week 1 and therefore commenced training in week 2.P3 developed comorbidities that impacted on training and worsened as the study progressed.Data regarding intensity of IMT are displayed in figures 3 and 4 .One participant particularly struggled with training progression due to anxiety and recurrent exacerbation (P11).P, participant.

PR uptake, adherence (weeks 9–26) and change in PiMax at 6 months.

PR uptake, T-Index (weeks 9–26) and change in PiMax at 6 months.

PR uptake, training load (weeks 9–26) and change in PiMax at 6 months.

Interview data surrounding acceptability was analysed using the COM-B theoretical framework, 11 which defines data in terms of Capability (psychological and physical), Opportunity (social and physical) and Motivation (reflective and automatic) and the impact that these have on Behaviour.The COM-B framework was used to establish why PR had been declined and whether IMT was acceptable.Table 3 summarises the key barriers to PR and IMT arising from the qualitative analysis.

Barriers to IMT and PR

IMT, inspiratory muscle training; PR, pulmonary rehabilitation.The interviews highlighted a lack of information or poor retention of information surrounding PR.I just come home and I just thoughwell I could walk round cones in here can’t I…they didn’t explain anything to me.Three participants were housebound.One participant had an above knee amputation, one had severe arthritis and another suffered from angina and had restricted mobility.Breathlessness was perceived to be a significant physical barrier to exercise, although one participant felt that this could have been addressed if exercise was performed at the right level.Two participants had been advised against doing exercise in relation to physical capability, one by a physiotherapist and another by a doctor.

Participants did not feel that they were socially supported to attend PR.Those with supportive families were reluctant to ask for help.Others reported less support and understanding from family members.

Some of the younger participants felt that age influenced their decision to decline group PR:

I just sometimes think when I go to places like that, it’s telling me I’m past my sell by date (laughs).P10 baseline

One participant overcame their concerns about the age group by making a ‘buddy’.Recommendations were made by one of the younger participants for a PR group orientated towards those under 60 years.However, two of those stating that they felt too young for the PR group were over 60 years.It was perceived that a group for younger participants, or those with less severe COPD, might have allayed fears that participants expressed about the prognosis of COPD and prospective use of oxygen.

Eight participants interviewed at baseline mentioned that physical opportunity in terms of transport was a barrier to group PR.Not all participants were aware of community transport.The two participants who owned their own car did not perceive transport to be a barrier to PR.I can do itI’ll do it myself.

Knowledge of IMT was extremely limited, most having never heard of the device prior to the study yet despite this, lack of knowledge was not perceived to be a barrier to IMT:

I only saw it in paper…and I thought oh that’s alright…so I think it was £135.99 or something like thatParticipants stated that they would like to be made aware of all management options open to them.

Prior to the study, participants felt that if a prompt to use IMT was required it would be from a spouse.The majority of those interviewed felt that they had the physical capability and skills to use IMT.Problems encountered included initial difficulty with the IMT technique (quickly resolved) and thirst on performing the training (alleviated by having a drink at hand).Neck pain after using the device was reported by a participant with severe arthritis and one participant cited recurrent infections as a barrier to adherence.No other physical limitations were reported.

IMT participants felt supported by staff, yet some felt they would be reluctant to ring staff if there was a problem.Factors that influenced acceptability and adherence of IMT included problems with the IMT device included the inspiratory valve sticking and problems with the filters, particularly when training load exceeded 50% PiMax.These issues were addressed by changing the filters, having the devices checked and, where appropriate, lowering the level of resistance.One participant reported that the battery ran out quickly.Others reported no problems.The environment of therapy appeared to have a high impact on acceptability of IMT.P02 follow-up

One participant would not have got involved in the study if it had not been in their home due to issues with the weather and time of year.A number of participants reported symptoms of depression, including low self-esteem.However, confidence to undertake IMT was high.P07 baseline

Participants wanted to improve their health and goals linked closely with beliefs about the consequences of IMT.11 46 Participants viewed IMT as a novel therapy and were willing to give IMT ‘a chance’.Despite several of the participants suffering from anxiety, no specific concerns about IMT were raised.Participants reported that subjective and objective improvements in health status would reinforce IMT behaviour and felt that IMT was important if it could help their symptoms.you know…Oh I’m more or less going out once a week now.P02 follow-up

One participant found benefits with IMT initially in terms of increased activity, but felt that these did not last.Three others perceived no benefit with IMT.Adherence with IMT was affected for one particularly anxious participant who had not used the device due to fear that it would cause infection; however, at 6 months follow-up this fear was reported to have been unfounded.Two participants had used the device but attributed lack of benefit to other comorbidities or infections during the study.The target behaviour was adherence with the IMT intervention.However, some participants overtrained during the unsupervised maintenance period due to perceived benefits.( figure 5 ).

Convergence between findings regarding acceptability of the IMT intervention and study protocol is presented in table 4 .Agreement was found on five components with partial agreement on four components.30The IMT intervention was found to be acceptable by the majority of participants who commenced treatment, and this was supported by adherence with the device.The study protocol was generally acceptable with the exception of the paper diary and sniff testing ( table 4 ).A key area that limited acceptance of PR was lack of knowledge of both its benefits and what the programme entails.Knowledge and comprehension of therapies was poor, whereas the desire to know about potential treatment options was high.This highlights the need for effective methods of education and information delivery.

IMT was found to be acceptable.Participants were capable of learning the skills of IMT and, with the exception of one participant who dropped out with severe arthritis, physically capable of using the device.Participants had the physical and social opportunity to use IMT in terms of space and time.In keeping with barriers to PR, 6 depression and anxiety were cited as factors associated with dropout and non-adherence with IMT in this study.These barriers must be addressed in order to promote engagement with therapies.Despite depression and frustration associated with their condition, participants were enthused and felt capable to try a device that did not involve a physical exercise assessment or general physical activity.Self-efficacy varied depending on the prospective target behaviour, 49 participants reported low self-efficacy with PR and higher self-efficacy with IMT.All participants were motivated to use IMT at baseline, however, motivation varied at follow-up and was associated with reinforcement in terms of perceived benefit.There are few qualitative studies surrounding IMT to compare these findings.Hoffman et al 50 studied qualitative outcomes rather than acceptability.In keeping with the findings of Hoffman et al 50 (who conducted interviews with participants after 8 weeks of IMT), some participants reported improvements with IMT in terms of breathlessness and activity.Communication was not explored in this study, but may be explored in prospective research.

IMT was felt to hold greater value than PR and lack of perceived benefit of PR reflected previous findings.6 People felt that they were already as active as they could be, whereas IMT was novel.In addition, the value of IMT in terms of targeting the inspiratory muscles to relieve breathlessness was more readily perceived than exercising peripheral muscles, such as the quadriceps.Four of the participants in this feasibility study went on to participate in PR after commencing IMT.Adherence with IMT varied and some participants overtrained (weeks 9–26).Several studies have evaluated adherence.Charususin et al 24 did not follow participants beyond 3 months and therefore adherence cannot be directly compared.Charususin et al 24 identified a significant relationship between improvement in PiMax and training quality during IMT (ie, total inspiratory work performed/session, average peak power/session) as well as progression of training intensity.No formal statistics were performed as our study’s aim was to establish feasibility rather than efficacy of IMT, as reflected by sample size and single group design.Median change in PiMax was 17 cmH 2 O (31%) at 8 weeks and 12 cmH 2 O at 6 months (28%).24

Feedback regarding the study process was positive and the IMT recruitment target was met.The main study processes requiring review are two of the outcome measures.The sniff test was declined by some participants.Others received it well, but some scores were unrepeatable.It was felt that this measure was not feasible to be used in any subsequent pilot study.Healthcare utilisation will be measured using healthcare records in any subsequent study.

Strengths of the study were that the aims of the study were met and recruitment to the IMT intervention was successful with limited promotion of the study.In addition, rich data were generated surrounding the acceptability of IMT, the study itself and how IMT may overcome some of the perceived barriers to PR.Although not formally assessed, saturation of data appeared to be met despite the small sample.59 Limitations included sample size and potential bias.Our attrition rate was 36% at 6 months compared with 19% at 3 months in a recent multicentre study adding IMT to PR.24 Attrition with IMT was considerably lower than attrition data surrounding PR.High levels of PR attrition in the clinical setting have reflected findings from research.60Given that attrition from PR was identified as 58% on the National Audit 5 and our population were anticipated to have high risk of comorbidity, exacerbations of COPD and social barriers contributing to their declining PR, a high level of attrition might be expected.However, in such a small sample our findings are not transferable.Retention and adherence in a larger RCT may be enhanced by incorporating a behaviour change component to the intervention.

The pragmatic method and sample size was deemed appropriate to establish feasibility.However, a multiple case study approach 31 may have aided linkage of the COM-B domains to adherence with IMT facilitating the identification of barriers to IMT and triangulation.Descriptions of clinical improvement were sufficient to justify a larger randomised trial in order to formally assess clinical and cost-effectiveness in those who decline PR.Barriers to PR were highlighted and consistent with previous findings.Of interest, four participants significantly altered healthcare behaviour and went on to participate in full PR programmes despite their initial refusal, warranting further investigation.The authors would like to thank Sarah Lee, Helen Lawrence, Ian Gambling, Ursula Freeman, Lisa Farndon, Irene Mabbott, Paul Norman, Caroline Driscoll, Joan Egley, Julie Rees, Sheffield Breathe Easy Group.

Contributors: CO’C: substantial contributions to the conception and design of the work; the acquisition, analysis, the interpretation of data for the work.Final approval of the version to be published.Agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.RL andJW: substantial contributions to the design of the work and the interpretation of data for the work.Final approval of the version to be published.Agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.GHM: substantial contributions to the design of the work and revising it critically for important intellectual content.Final approval of the version to be published.Agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved.Funding: Funding was secured from a Sheffield Teaching Hospitals Medicine Directorate Charitable Fund.

Competing interests: None declared.

Ethics approval: The feasibility study was approved by Sheffield NHS Research Ethics Committee.

Data sharing statement: Data are available upon reasonable request.

Patient consent for publication: Not required.