

Some recent studies have suggested that beta-blocker use in patients with chronic obstructive pulmonary disease (COPD) is associated with a reduction in the frequency of acute exacerbations.However, the long-term effects of beta-blocker use on lung function of COPD patients have hardly been evaluated.We retrospectively reviewed 31 Japanese COPD patients taking beta-blockers for >1 year and 72 patients not taking them.The association between beta-blocker use and the annual change in forced expiratory volume in 1 second (FEV1) was assessed.

At baseline, patient demographic characteristics were as follows: 97 males (mean age 67.0±8.2 years); 32 current smokers; and Global Initiative for Chronic Obstructive Lung disease (GOLD) stagesI: n=26, II: n=52, III: n=19, and IV: n=6.Patients taking beta-blockers exhibited a significantly lower forced vital capacity (FVC), FEV1, and %FVC, and a more advanced GOLD stage.The mean duration of beta-blocker administration was 2.8±1.7 years.After controlling for relevant confounders in multivariate analyses, it was found that beta-blocker use was not significantly associated with the annual decline in FEV1 (β=−0.019; 95% confidence interval: −0.073 to 0.036; P =0.503).

Chronic obstructive pulmonary disease (COPD) is an inflammatory pulmonary condition caused by long-term inhalation and/or exposure to hazardous substances represented by cigarette smoke, triggering incurable airflow obstruction as evidenced in lung function tests.12 COPD patients usually exhibit various systemic complications, typically cardiovascular disease.Morbidity associated with cardiovascular disease is fivefold more common in COPD than non-COPD patients; 3 cardiovascular diseases including heart failure and coronary artery disease (CAD) are responsible for >27% of all mortality of patients with moderate-to-severe COPD.4Thus, cardiovascular disease seriously compromises the prognosis of COPD patients.

Large-scale clinical studies have shown that beta-blockers reduce the complication rates and mortality that may develop secondarily to heart failure and CAD.5 , 6 Therefore, beta-blockers are often prescribed for COPD patients at high risk for the complications of cardiovascular disease.However, some clinicians tend to avoid prescribing beta-blockers for COPD patients, for fear of adverse effects including bronchospasm and reduced lung function.7A few retrospective studies have found that beta-blocker use was associated with reduced mortality of, and less acute exacerbation in, COPD patients.8 – 10Although these studies primarily enrolled COPD patients with cardiovascular complications, it has also been reported that beta-blockers inhibit acute exacerbation, independent of both cardiovascular disease status and the use of other cardiac drugs.10To date, the effects of cardioselective beta-blockers on lung function in COPD patients have been explored over timeframes of only a few months, and no significant clinical reductions in lung function have been reported.11The annual changes in the lung function of Japanese COPD patients taking beta-blockers were retrospectively evaluated.

All enrolled subjects were COPD patients taking beta-blockers for >1 year who were regularly evaluated in the Okayama University Hospital, KKR Takamatsu Hospital, the National Hospital Organization Minami-Okayama Medical Center, the Kobe Red Cross Hospital, the Okayama Red Cross Hospital, and the Okayama Saiseikai Hospital, from January to December 2015.COPD was spirometrically diagnosed.The pre-bronchodilator ratio of the forced expiratory volume in 1 second (FEV1)/forced vital capacity (FVC) was <70%.Patients with lung cancer, a history of lung resection, or <10 pack-years of smoking history were excluded.The non-beta-blocker group included COPD patients not taking beta-blockers who visited Okayama University Hospital during the same period, and who also fulfilled the criteria described above.14 COPD severity was classified as follows: Stage I: FEV1/predicted FEV1 ≥80%; Stage II: 80% > FEV1/predicted FEV1 ≥50%; Stage III: 50% > FEV1/predicted FEV1 ≥30% or 30% > FEV1/predicted FEV1.12The primary endpoint was the annual change in FEV1.

Continuous variables are presented as mean ± standard deviation (SD) and categorical variables are given as numbers with percentages.The significance of between-group differences was assessed by using Student’s t -test or the Mann–Whitney test for continuous variables, and the Chi-squared test was used for categorical variables.The association between beta-blocker use and annual changes in lung function was assessed via multivariate linear regression modeling adjusted for confounding factors (age, sex, smoking status, body mass index [BMI], initial %FEV1, asthma COPD overlap syndrome [ACOS], cardiovascular disease, and acute exacerbation during the observational period).A P -valueAll statistical analyses were performed with the aid of STATA ver.

The characteristics of 103 COPD patients recorded at the time of baseline spirometry are summarized in Table 1 .The mean patient age was 67.0±8.2 years, and 94.2% were male.The 31 patients taking beta-blockers had significantly lower FVC, FEV1, and %FVC values and were of poorer Global Initiative for Chronic Obstructive Lung disease (GOLD) stage.There were no differences in age, sex, BMI, smoking status (pack-years), home oxygen therapy administration rate, or ACOS status between the two groups.The mean observational period was 4.1±2.5 years.Eighteen patients took cardioselective beta-blockers (12 bisoprolol and 6 atenolol), and 13 were prescribed the non-cardioselective beta-blocker carvedilol.Of the 31 patients taking beta-blockers, 14 commenced treatment during the observational period, but 17 had commenced treatment prior to study commencement.The mean duration of beta-blocker usage was 2.8±1.7 years.Patients on beta-blockers were more likely to have underlying CAD, chronic heart failure (CHF), atrial fibrillation, and hypertension than other patients ( Table 2 ).

Cardiac comorbidities, acute exacerbation, and medications used to treat COPD during follow-up

Note:

Abbreviations: COPD, chronic obstructive pulmonary disease; SD, standard deviation.Annual changes in lung function are summarized in Table 3 .( Figure 1 ).No differences in the annual changes in the %FEV1 were evident between the two groups.After controlling for relevant confounders in multivariate analyses, beta-blocker use was not significantly associated with the annual decline in FEV1 ( Table 4 ).Of the confounders, if the baseline %FEV1 predicted was higher, the annual decline of FEV1 was greater (β=−0.002; 95% confidence interval[CI] −0.003 to −0.001; P =0.002).The annual decline in FEV1 tended to be smaller in ACOS patients, although statistical significance was not attained (β=0.044; 95% CI: −0.008 to 0.096; P =0.098).

Annual changes in FEV1 levels in COPD patients with or without treatment with beta-blockers.

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 second.

Multivariate analyses of the annual decline in FEV1

Notes: Response variable: annual change in FEV1 (L/year).

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 second; CI, confidence interval.

Differences in the annual changes in FEV1 attributable to treatment combinations were explored.Of patients using beta-blockers, those on any COPD inhalation therapy tended to exhibit a lower annual decline in FEV1 than did the other patients, although statistical significance was not attained ( Table 5 ).Multivariate analyses, after adjusting for several confounding factors, confirmed that beta-blocker use did not compromise the FEV1 of COPD patients.Thus, in Japanese COPD patients, beta-blocker use might not affect the FEV1, one of the most important pulmonary function parameters in COPD patients.

The FEV1 declines over time.1611Our mean duration of administration was 2.8±1.7 years; thus, the authors were able to evaluate long-term effects.One prior, large population-based study explored the effects of beta-blockers on lung function.17The mean observational period was 6.1±0.5 years; over this time, the FEV1 decreased significantly in those given cardioselective beta-blockers compared to patients who did not receive them (−13.5% vs −9.4%).However, only 16.7% of patients had COPD.10In that study, a large database on COPD patients was used; 65.3% of those treated with beta-blockers also received some type of inhalation therapy for COPD including long-acting muscarinic antagonists, long-acting beta adrenoceptor agonists, inhaled corticosteroids, or combinations thereof.As shown in Table 5 , such therapy tended to suppress the annual decline in FEV1 even when beta-blockers were prescribed.Thus, appropriate inhalation therapy might render it possible to prevent any adverse effects on lung function caused by long-term administration of beta-blockers.All of the non-cardioselective beta-blockers used in this study were carvedilol.Carvedilol is relatively tolerable for COPD patients by promoting alfa-adrenergic blockade-induced mild bronchodilation.18Thus, carvedilol might not suppress FEV1 in COPD patients.

In animal experiments, chronic administration of beta-blockers upregulates beta adrenoceptor levels in the lung, 19 suppressing bronchospasm.20 Chronic administration of beta-blockers also suppresses airway inflammation and mucin production.21Thus, long-term administration of beta-blockers may have pathophysiological effects on the lung that differ from those seen upon short-term administration, suppressing bronchial constriction and airway inflammation.To investigate the long-term effects of beta-blockers on COPD patients, the authors are currently engaged in a 2-year prospective study using bisoprolol (UMIN registration number 000024712).

Many risk factors affecting the annual decline in the FEV1 of COPD patients have been reported to date; these include smoking, 16 , 22 , 23 acute exacerbations, 16 , 22 bronchodilator reversibility, 16 emphysema, 16 , 24 BMI, 25 and age.26On the other hand, when the baseline %FEV1 value was higher, the annual decline in FEV1 was greater.In other words, those exhibiting a greater decline in FEV1 had milder disease.This trend is similar to that observed in other studies.16 , 25

Our study had several limitations.Second, detailed information on cardiac function is lacking; control of concomitant cardiovascular disease might affect lung function.Third, the annual changes in FEV1 using the pre-bronchodilator FEV1 values were calculated.In patients with severe COPD, the slopes of changes in post-bronchodilator FEV1 values over time were significantly steeper than those of pre-bronchodilator measurements.27Thus, the annual declines in FEV1 may have been underestimated, particularly in patients given beta-blockers, because they had more severe disease than those who were not given beta-blockers.Additional prospective studies are required to confirm these results.The authors thank all study participants.All data interpretation and reporting are the sole responsibility of the authors.This study was supported by the Okayama Respiratory Disease Study Group.Author contributions

NO and NM had full access to all data, are responsible for data integrity and the accuracy of analyses.All authors contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.Disclosure

The authors have no conflicts of interest to report.