Comprehensive Effects of Organized Education for Patients with Chronic Obstructive Pulmonary Disease.

Despite the increasing prevalence of chronic obstructive pulmonary disease (COPD) worldwide, knowledge and awareness of COPD remain extremely low.This prospective study aimed to demonstrate the effectiveness of organized educational intervention.The study participants included patients diagnosed with COPD and receiving inhaler treatment.In this prospective study, the patients made three sequential visits to the hospital (baseline, 1 month, 3 months).On their first and second visits, patients received systematic education about COPD.On their first and third visits, each patient was evaluated using a COPD Assessment Test, COPD Knowledge Questionnaire, Hospital Anxiety and Depression Scale, and Rosenberg Self-Esteem Scale.

Fifty-five participants were enrolled in the study.In subgroup analysis, we compared the groups whose knowledge score increased by more than 5 points (Group B) and those whose score did not improve (Group A).Disease-specific education is an important part of the treatment of COPD that affects the quality of life and emotional status of patients.Early education after COPD diagnosis can be beneficial.

Chronic obstructive pulmonary disease (COPD) is a common, progressive disease with persistent respiratory symptoms and airflow limitation.3A great number of patients with COPD have a poor knowledge of COPD and a misunderstanding of their own symptom control state.4 , 5 Thus, disease-specific education is an important part of management for patients with COPD, 6 and enhancing patient knowledge will lead to improved self-management.7The goal of education is to improve adherence of treatment and clinical outcome.9The purpose of this study was to develop an education program and evaluate the effectiveness of an organized education program in improving disease-specific knowledge and quality of life of patients with COPD.Patients were recruited from a tertiary hospital in South Korea.Enrollment occurred from 2017 to 2018.The study included patients aged >40 years, with diagnosis of COPD according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria 1 and receiving ongoing treatment with an inhaler.Exclusion criteria were as follows: 1) the patient who is impossible to communicate in written or spoken Korean and 2) the patient who had received prior education of COPD in the last year.

This study was conducted in accordance with the Declaration of Helsinki and was reviewed and approved by the Institutional Review Board of Yeungnam UniversityHospital (IRB number YUMC IRB 2017-08-027).All patients provided written informed consent before participating in the study.

This trial was a prospective study comparing specific patient metrics before and after educational intervention.Contents of the first educational session (on enrollment) were as follows: definition of COPD, COPD diagnosis, pulmonary function test, signs and symptoms, treatment, vaccination, and nutrition.Contents of the second educational session (1 month after the first visit) included correct use of an inhaler, benefits of exercise and physical activities, recognition and action plan of acute exacerbation, and management of comorbidities.At their third visit (3 months after the first visit), we assessed the change in each patient metric.Thereafter, the prior educational contents were refreshed ( Figure S1 ).

At baseline, data on age, gender, body mass index, level of education, history of smoking, comorbidities, duration of COPD diagnosis, and spirometric measures (forced vital capacity (FVC), forced expired volume in 1 second (FEV 1 ) and FEV 1 /FVC ratio) were collected.The primary outcome was the change in COPD knowledge after education.It was assessed using 20 statements about COPD-related topics.It consisted of 8 topics and 20 items ( Table S1 ).The 17 items on the questionnaire were a modification of the Bristol COPD Knowledge Questionnaire 10 (BCKQ) and 3 items used were quoted from Lee et al. 11

The secondary outcomes were the change in the modified Medical Research Council (mMRC)Dyspnea Scale score, COPD Assessment Test (CAT) score, Rosenberg Self-Esteem Scale (RSES) score, Hospital Anxiety and Depression Scale (HADS) score, and patient inhaler technique after education.All outcomes were measured at the first visit and third visit (3 months after the first visit).The mMRC scale consists of five statements that describe the range of dyspnea from none (grade 0) to almost complete incapacity (grade 4).12The CAT score contains eight questions that cover domains relating to the impact of COPD symptoms and range from 0 to 40, with higher scores indicating more severe disease.13The RSES is a widely used measure of self-esteem and includes a 10-item Likert scale with items answered on a four-point scale, from strongly agree to strongly disagree.14The HADS measurement was acquired via a self-assessment questionnaire to assess the state of anxiety and depression among the medically ill patients.15It is a 14-item questionnaire composed of 7 items each for the anxiety subscale and depression.15A possible presence of anxiety and depression can be considered when the HADS score is ≥8.The inhaler technique was assessed by using a scoring system that consists of seven steps ( Table S2 ).11 , 16The final score is reported as the sum of the scores for each step (1 for a correct answer, 0 for an incorrect or skipped answer).

Continuous variables were compared using Student’s t -test or the Mann−Whitney U- test and are expressed as the mean±standard deviation (SD).Categorical variables were compared using the Chi-square test or Fisher’s exact test.A comparison of differences in values of variables before and after education was conducted using a paired t -test.In all analyses, a P value of <0.05 was considered as indicative of statistical significance based on two-tailed tests.All statistical procedures were performed using SPSS software (version 21.0; IBM Corp., Armonk, NY, USA).A total of 55 patients were enrolled and their data were analyzed.The baseline characteristics are shown in Table 1 .The participants were 68.2±7.9 years and the majority were male (n=54, 98.2%).

Abbreviations: FEV1, forced expiratory volume in 1 second; FVC, forced vital capacity; mMRC, modified Medical Research Council; COPD, chronic obstructive pulmonary disease.Compared with the knowledge score before education, the score improved significantly after education (12.51±3.19 vs 17.89±1.37; P < 0.001), with a mean change of 5.38±2.90.The number of correct responses for each item on the knowledge questionnaire improved, andthe result is presented in Table S1 .

Change of Measures Before and After Education

Note: Data are presented as mean±SD unless otherwise stated.Measures were collected at baseline and third visit (3 months after the first visit).

Changes in secondary outcomes between baseline (first visit before education) and third visit are presented in Table 2 .Patient HADSscore also decreased but not significantly (5.31±5.40 vs 5.11±5.15, 7.15±5.43 vs 6.35±4.66, respectively).Patient CAT score decreased but not significantly (14.15±8.12 vs 13.83±9.33; P =0.753).A comparison was made between the group whose knowledge had increased by more than 5 points (Group B) and the group whose knowledge had not (Group A).Group A had 23 patients and Group B had 32 patients.There was no difference in the level of education between the two groups.

Comparison Between Two Groups

Notes: Group A: less than 5 points increase of knowledge score after disease education; Group B: equal or more than 5 points increase of knowledge score after disease education.The aim of this study was to provide systematic intensive education to patients with COPD for a short period and to identify the effects of this education comprehensively.To date, there are no studies investigating the appropriate duration of education required to be effective, but several studies have shown that long-term education (12 months, 17 48 months 18 ) resulted in a meaningful effect.We wanted to see whether short-term education was as effective as long-term education.For this purpose, a nurse was assigned and trained to educate patients with COPD, and five dedicated respiratory physicians, each with over 10 years of experience, created the contents of the educational program for patients.20

We measured disease-specific knowledge using 17 items from domains in BCKQ 10 and 3 items from the article by Lee et al. 11Therefore, instead of using items in BCKQ which contains more technical questions, we used the items from the study of Lee et al. 11

The correct response rate for treatment-related questions, which was one of the most emphasized parts during the education, improved to 100% after education.The topics that were answered incorrectly most frequently before education were regarding epidemiology and vaccination, such as “In COPD the word ‘chronic’ means it is severe”, and “A pneumonia jab protects against all forms of pneumonia.”The low percentage of correct answers to the COPD-definition question demonstrates that awareness for the disease is still low.

Anxiety and depression are common psychological problems and are associated with a poor prognosis in COPD.21 , 22 Depression is a significant predictor of medical adherence 23 and its prevalence among patients with COPD ranges from 10% to 42% 22 and increases with the severity of COPD.24Our study showed that the incidence of anxiety and depression was significantly reduced following short-term education, and it is presumed to be due to increased awareness of the disease through education.

Several studies have been conducted that indicate the beneficial effects of pulmonary rehabilitation, including the effects of disease education on self-esteem.25 , 26 However, there are no studies to date on the relationship between education only and self-esteem.We aimed to assess the effect of education on patients’ self-esteem by using the RSES.14However, our study did not show a significant relationship between the two.Along with this, the small sample size of our study may have also affected the reliability of the study result.More studies are needed to investigate the relationship between education and self-esteem.

Our study has several limitations.First, our knowledge score was not validated although we quoted many of the items from some parts of the BCKQ.Thus, we assumed that it was appropriate for assessing patient disease-specific knowledge of COPD.Second, due to our small sample size and relatively short-term follow-up period, it was difficult to show a significant association between disease education and its effect on variable measures.However, through short but intensive education, we found that short-term education is also effective.The third limitation of our study is the absence of a control group.We did not recruit a control group because we evaluated the effect of disease education through comparing measures before and after the education in the same patients.As shown in our results, we found important findings in subgroup analysis.The fourth limitation of our study is a remarkably high proportion of male participants at the time of enrollment.This is probably due to the fact that the prevalence of COPD in Korea is still much higher in males than in females, 27 and voluntary participation in the study (without gender matching step at the time of enrollment) has led to an extreme increase in the ratio of males.However, in previous studies, the impact of education by gender difference has not been reported.18 , 28 Therefore, we assumed that there would be no significant problem in interpreting the results of our study.

An organized educational program resulted in improved patient disease-specific knowledge.Disease-specific education is an important part of the treatment of COPD that affects the quality of life and emotional status of patients.

This study was supported by a grant from Yeungnam University Research Grant (2016)

BCKQ, Bristol COPD Knowledge Questionnaire; CAT, COPD Assessment Test; COPD, chronic obstructive pulmonary disease; FEV1, forced expired volume in 1 second; FVC, forced vital capacity; HADS, Hospital Anxiety and Depression Scale; mMRC, modified Medical Research Council; RSES, Rosenberg Self-Esteem Scale.The authors report no conflicts of interest in this work.