Enrolees and non-enrolees were propensity score matched.The risk of COPD hospitalisations and COPD hospital bed days savings were compared between the groups using a difference-in-difference strategy and generalised estimating equation approach.Adherence with recommended care elements for the COPD-ICP group was measured quarterly at baseline and during a 2-year follow-up period.

Compared with non-enrolees, COPD hospitalisation risk for ICP programme enrolees was significantly lower in year 2 (incidence rate ratio (IRR): 0.73; 95% CI 0.54 to 1.00).Similarly, COPD hospital bed days was significantly lower for enrolees in year 2 (IRR: 0.78; 95% CI 0.64 to 0.95).ICP programme patients had sustained improvements in compliance with all recommended care elements for patients with COPD.The overall all-or-none care bundle compliance rate had improved from 28% to 54%.The study concluded that the COPD-ICP programme was associated with reductions in COPD hospitalisation risk and COPD health utilisation in a 2-year follow-up period.

Examined compliance with care elements in the chronic obstructive pulmonary disease integrated care pathway (COPD-ICP) programme based on risk and severity profiles of patients over time.

Selection bias was addressed through the use of propensity score matching.This provides evidence that the COPD-ICP programme is effective in reducing acute care resource use within a regional health system.

While we tried to minimise differences at baseline between the COPD-ICP and control groups, we were only able to achieve balance for observed covariates and therefore our study only implies association and not causation.

Chronic obstructive pulmonary disease (COPD) is a major cause of chronic disease morbidity and mortality worldwide.The disease is a global health problem with a worldwide prevalence of 10.1%.135 However, in Singapore, most general practice clinics do not offer the spirometry services necessary for the early diagnosis and staging of COPD to enable appropriate disease care.Patients with poor management of COPD have frequent relapse of COPD exacerbations, contributing to the burden of the disease in the acute setting.The programme sought to coordinate care across the different healthcare settings.It also aimed to provide comprehensive care for patients with COPD at different stages of their disease which involves primary, hospital-based and palliative care.The programme envisaged the coordination of care across different sites from primary to home and hospital care.6The objectives of the programme were to improve the overall control of the disease and the quality of life of patients with COPD, particularly those with partly controlled and uncontrolled COPD, and reduce the risk of COPD hospital admissions and healthcare utilisation.The programme adopted a coordinated and multidisciplinary approach to the management of patients’ medical conditions.Systematic review showed that most common components of integrated care programmes were self-management support and patient education, often combined with structured clinical follow-up and case management.7 Case managers worked with the multidisciplinary team of doctors, nurses, respiratory technologists, pharmacists, physiotherapists and medical social workers to develop a customised plan of care for each patient, empowering patients towards self-management through education and to coordinate referrals and patients’ appointments across the different care sites.The primary aim of this study was to assess whether patients in the COPD-ICP group had lower COPD-related hospitalisations and COPD hospital bed days than the control group.The secondary aim was to determine whether the patients in the COPD-ICP group had better adherence to the recommended care elements.8This study design had been used instead of the randomised controlled trial design as the use of the latter was limited by practical and ethical concerns.First, the COPD integrated care pathway (ICP) programme had been implemented in Alexandra Hospital for almost 2 years.Due to the limitation of care resources, it would be infeasible to run two care programmes concurrently (usual care programme and COPD-ICP programme) for a randomised controlled trial as this would be more costly and time-consuming.Second, it might be unethical to deprive patients of the potentially useful COPD-ICP programme intervention compared with the usual conventional care in a randomised controlled trial.9 10 

In 2012, Singapore public healthcare was provided by six regional healthcare systems (RHSs): Alexandra Health System, Eastern Health Alliance, National Healthcare Group (NHG), National University Health System (NUHS), JurongHealth and Singapore Health Services.Together, these RHSs provided 80% of all acute care services.11This study used a COPD registry which was maintained by three regional health systems (JurongHealth, NHG and NUHS).12 Patients diagnosed with COPD who had at least one specialist outpatient visit record in this COPD registry from April 2012 to June 2013 were eligible to be included in the study.13 

 Figure 1 shows the inclusion and exclusion criteria for patients’ enrolment into the COPD programme.14 Patients with COPD were identified based on the International Classification of Diseases Tenth Revision diagnostic codes (J40.xx and J47.xx).3 Patients in the COPD-ICP group were sampled from the programme patients in the COPD registry who received care from Alexandra Hospital (of JurongHealth RHS) from April 2012 to June 2013.A control group was formed from non-enrolees using the matching method.Non-enrolees referred to non-programme patients with Specialist Outpatient Clinic (SOC) record(s) in the COPD registry and did not receive care from Alexandra Hospital from April 2012 to June 2013.All data were collected over a 1-year pre-enrolment and a 2-year follow-up (3-month interval) for the COPD-ICP group and over a 2-year period for the control group.The outcomes were compared between the COPD-ICP and control groups.

Identification of the study cohort. COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; FVC, forced vital capacity.There are also challenges faced in streamlining and coordinating care between the secondary and primary levels due to the lack of a common information system.15Thus, the COPD-ICP programme has been designed to better integrate and coordinate the spectrum of services for patients diagnosed with COPD, beyond the acute hospital setting.Table 1 shows the recommended key elements for each group of patients.16A collaborative team consisting of doctors, nurses, respiratory technologists, pharmacists, physiotherapists and medical social workers is responsible for administering the respective key care elements in table 1 .On diagnosis of COPD and with their verbal consent, patients would be enrolled into the COPD-ICP programme.14

On enrolment into the programme, case managers would initiate key care elements 1–9.17 



Study variables included patient demographics and socioeconomic indicators (age, race, gender, nationality and housing type such as public rental housing), disease duration, programme enrolment date, eight key care elements (smoking cessation, patient education, drug optimisation, influenza vaccination, body mass index (BMI) assessment, COPD assessment test (CAT) score measurement, home oxygen therapy and advance care planning (ACP)), 16 smoking history, comorbidities, disease severity, previous 1-year utilisation and clinical outcomes.The primary outcomes that were monitored in this study were COPD hospitalisation and COPD hospital bed days.COPD hospitalisation refers to COPD-related inpatient episodes at acute care hospitals managed by the three regional health clusters (JurongHealth, NHG and NUHS) within 2 years of follow-up.

We had set 30% as our target for the difference in the proportion of patients admitted to the hospital between programme enrolees and non-enrolees.Thus, a sample size of 56 patients each for the COPD-ICP group and control group was needed to have 90% power to find a statistically significant difference at the 5% significance level.18The matched group was drawn from the control group from the COPD registry using 1-to-1 matching.All baseline covariates collected at the baseline were used for 1-to-1 propensity score matching.19 

Key recommended processes of care in the COPD-ICP programme were monitored quarterly to track the adherence and progress of the programme.Patient baseline characteristics from enrolees and non-enrolees were described with mean and SD for continuous variables and number and percentage for categorical variables.Differences between COPD enrolees and non-enrolees were compared using χ 2 statistics for categorical variables and Wilcoxon rank-sum tests for continuous variables.20 

Since patients were enrolled into the programme based on the institution where they received consultation, it was likely that there would be imbalance in the baseline characteristics between enrolees and non-enrolees.Hence, we used propensity score matching to balance the baseline characteristics between enrolees and non-enrolees.21 We used multivariate logistic regression to estimate each patient’s propensity score, which is the conditional probability of them being enrolled into the programme given their baseline characteristics.22We used public rental housing as a surrogate marker for the socioeconomic covariate.23This indicator has been validated as a sensitive indicator of area-level socioeconomic status in Singapore.24The covariates included in the regression were age, gender, race, comorbid conditions and previous 1-year utilisation.Smoking status and disease duration were excluded in the analysis because these two variables had >5% missing records.We then formed pairs of enrolee and non-enrolee by using the calliper matching method, within a range of 0.2 of the SD of propensity score.25 

The degree of matching on the propensity score that balanced measured covariates between treated and untreated patients was assessed using two methods.First, the mean or prevalence of each covariate was compared between treated and untreated patients.Second, standardised differences between treated and untreated patients were computed for each covariate.26 

We used a difference-in-difference approach to assess the effect of the programme on the outcome.This method accounts for secular trends in outcomes by subtracting the changes in outcomes in the control group from the concurrent change in the COPD-ICP group to derive the programme impact.The following equation was employed in the model:



where y st is the dependent variable.COPD-ICP is a dummy variable which represents enrolment in the programme (COPD-ICP=1).The two time dummies (Post1 and Post2) denote the 2 years of follow-up period.The coefficient of COPD-ICP represents the difference in the outcome of interest between enrolees and non-enrolees before the ICP programme was implemented.The coefficients of the two interaction terms, COPD-ICP × Post1, COPD-ICP × Post2, reflect the impact of the ICP programme on the enrolees post implementation.

To address the correlation between repeated annual observations in outcome across time for the same patients, we used a generalised estimating equation approach.In these regression models, the correlation matrix was assumed to be unstructured.

All analyses were conducted using Stata V.14.0.

We identified 95 enrolees and 6330 non-enrolees before propensity score matching.The matched sample comprised 92 enrolees and 92 non-enrolees.Baseline characteristics of the unmatched and propensity score matched samples are shown in table 2 .There were fewer COPD hospital days for the ICP group than the control group in the 2-year follow-up.The adjusted figures revealed that there were lower COPD admissions for the ICP group than the control group in both years of postenrolment period, with significant improvements in the second year.Similar results were observed for individuals who were alive at the start of each follow-up year.

‡P<0.05.

§P<0.10.

We used an all-or-none care bundle to monitor adherence with the recommended key care elements for group A, B, C and D patients at baseline and follow-up period.The all-or-none care bundle is a process indicator which measures the percentage of patients who adhere with all of the recommended key care elements according to each patient group.30 ICP programme patients had sustained improvements in compliance with all recommended care elements for patients with COPD, namely smoking cessation, patient education, drug optimisation, influenza vaccination, BMI assessment, CAT score measurement, home oxygen therapy and ACP.16Table 4 shows the all-or-none care bundle performance of the process elements on a quarterly basis for the COPD-ICP programme patients across the four different groups (A, B, C and D).The programme patients who achieved the measures in the all-or-none bundle had gradually improved for all four groups from fiscal year (FY)12 quarter (Q)2, the beginning quarter of the baseline period, to FY15 Q2, the ending quarter of the 2-year follow-up period.For group A and B patients, the all-or-none care bundle compliance rate had improved from 67% to 77% and 71% to 77%, respectively.The compliance rate for group C and D patients had also improved from 0% to 15% and 0% to 37%, respectively.The overall all-or-none care bundle compliance rate improved from 28% to 54%.

The integrated care management was thought to reduce the risk of hospitalisation and hospital bed days for patients with COPD.Globally, a multidisciplinary care team comprising the clinician, case manager, coordinator and other relevant allied health members had shown to improve clinical outcomes and life expectancy of patients with COPD.31 

Our study included a cohort of patients with COPD using a unique COPD disease registry.

The effectiveness of the ICP programme could be attributed to several factors.The intervention from the ICP programme could have resulted in the enhanced self-management of the condition by the patient and a higher accessibility to healthcare professionals.As a result, these interventional effects might have prompted better management of exacerbations, hence lowering the risk of admissions.In fact, a report had shown that patient recognition of exacerbation symptoms and prompt treatment in patients with COPD improved exacerbation recovery and reduces the risk of hospitalisation.33It is also associated with a better health-related quality of life for patients with COPD.From an international perspective, systematic review of similar integrated care models around the world had also shown positive results.This had in turn reduced the effect of selection bias due to the lack of randomisation.22This step was vital for making valid conclusions from the economic effectiveness analysis.Overall, we found that patients with COPD enrolled in the ICP programme experienced lower hospitalisation and COPD hospital bed days in the first two years of implementation compared with the non-enrolees.However, the study may have limited impact on patients with good compliance in the 2-year follow-up.The findings of other systematic reviews had shown that positive effects of ICP programmes tend to diminish with longer lengths of follow-up.10 Future evaluations could incorporate a longer-term tracking of the health outcomes of this group.Greater focus could be placed on strengthening the self-management capabilities of these patients to prevent the development of complications and disease deterioration in the longer term.Our future implementation plans include strengthening capabilities in primary and community-based care for the early detection, treatment and management of patients with COPD.36 37 

We found that the ICP effects varied across patient subgroups for their care compliance.The study has shown great potential to improve patient care by minimising care gaps and having consistent feedback from the measurements.There is also a current challenge in achieving full care bundle delivery for groups C and D patients because of the barriers of carrying out ACP.The programme may be fine-tuned with process improvements which may include care plan drafting and discharge planning, and the inclusion of technological aids such as smart phone applications to enable remote monitoring and facilitate self-management, in order to be more efficient and effective in its care delivery.There are also efforts within the ACP team to increase public awareness on the subject of ACP and how it would benefit patients in the long run.

This research had limitations in some areas.First, as the programme was implemented in RHSs, we were unable to conduct a randomised trial.To overcome this limitation, we had tried to adjust for selection bias using propensity score matching.However, we could not rule out the possibility of our results being influenced by unmeasured differences between case and control.The effects observed could be attributed to the COPD-ICP programme.However, there could be potential bias resulting from differences between these institutions.To account for these differences, we had tried to adjust for bias using propensity score matching.However, we could not exclude the possibility that we may not be able to identify all potential variables that would contribute to bias.

Lastly, due to the non-captive healthcare system, patients were able to choose providers on an episodic basis.To minimise the impact of this potential bias on our results, we had included only patients who were consistent users of these RHSs by using the inclusion criteria of at least one specialist outpatient visit at one of the acute hospitals within the RHSs.However, we do not expect consultations and admissions outside of these RHSs to differ systematically between the programme and control groups.The COPD-ICP programme had equipped primary care partners with the relevant and adequate knowledge and skills for managing stable patients with COPD.This had helped to achieve positive clinical outcomes.The COPD-ICP team had also received the programme funding extension from the MOH since April 2017 after undergoing a 5-year pilot study from April 2012 to March 2017.The authors also wish to acknowledge Mr Zhaoqi Chen for his support in data analysis and manuscript review.They also thank the two reviewers for their comments.

Contributors:CXW contributed to the study concept and design, statistical analysis, interpretation of data and drafting of the manuscript.CHH contributed to the critical review of the study design, statistical analysis and manuscript revision.WST contributed to the statistical methods and the critical revision of the manuscript for important intellectual content.KPT performed the statistical analysis and the drafting of the manuscript.LSLK and YMC contributed to data collection and the revision of the manuscript.TGC contributed to the study design and revision of the manuscript as the operational lead of the programme.FWLP participated in the statistical analysis and the critical revision of the manuscript.GSWC participated in the conception and design of the COPD-ICP programme as the programme lead.All the authors reviewed and approved the final manuscript.Funding: This work was supported by Ministry of Health (MOH), Singapore Health Services Development Programme (HSDP)grant number MH 36: 18/95.

Competing interests: None declared.

Patient consent: Obtained.

Ethics approval: NHG Domain Specific Review Board (DSRB Ref: 2013/01200).

Data sharing statement: An access right to the data was given to the study team in JurongHealth, the project manager and the clinician lead of the COPD-ICP programme.