A prospective, randomized study: Evaluation of the effect of rosuvastatin in patients with chronic obstructive pulmonary disease and pulmonary hypertension.Statins by their anti-inflammatory and endothelial stabilizing effect can be beneficial in patients with chronic obstructive pulmonary disease (COPD) and pulmonary hypertension (PH).The present study was done to evaluate the effect of rosuvastatin on pulmonary functions and quality of life (QOL) in patients with concomitant COPD and PH.It was a prospective, randomized, double-blind, placebo-controlled, study conducted in patients with COPD and PH.A total of sixty patients were assigned to receive either rosuvastatin 10 mg or placebo once a day in addition to their conventional treatment for 12 weeks.Routine blood investigations, pulmonary functions, echocardiogram, exercise capacity, and QOL using a questionnaire were assessed at the baseline and after 12 weeks.

In patients of rosuvastatin group, there was a statistically significant increase in peak expiratory flow rate (PEFR)( P = 0.04) but no significant change in other pulmonary functions: Forced vital capacity (FVC), forced expiratory volume at 1 s (FVC, FEV 1 , FEV 1 /FVC), and echocardiogram parameters.There was a significant increase in 6-min walk test (6-min walk distance)( P = 0.03) at the end of 12 weeks.On comparing with placebo, rosuvastatin showed a significant reduction ( P = 0.045) in COPD exacerbations while adverse effects did not differ.Statins have a favorable effect on patients with COPD and PH regarding the improvement in PEFR, COPD exacerbations, and exercise capacity.Such effects can be beneficial in these patients and more so in patients with concomitant coronary artery disease or hyperlipidemia where long-term benefits of statins have been established.

Chronic obstructive pulmonary disease (COPD) is characterized by persistence airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response to airways and lungs to noxious particles or gasses.[ 1 ] Changes in intima are an important part of the vascular remodeling of pulmonary arteries in patients with COPD.[ 2 ] These changes include focal fibroelastic thickening and longitudinal muscle hypertrophy.[ 3 ] Pulmonary hypertension (PH) is a common complication of COPD and is generally due to hypoxic pulmonary vasoconstriction.The current treatment modalities for this disease are ineffective in reversing the remodeling of pulmonary vessels.The lipid-lowering drugs and statins improve the function of endothelium by decreasing vascular remodeling, inhibit vascular inflammation and oxidation, and thereby stabilize vascular plaques.[ 4 ] Systemic inflammation influences COPD[ 5 ] and statins have shown to lower systemic inflammation through inhibition of guanosine triphosphatases[ 6 ] and inhibit inflammation mediated by nuclear factor-kappa B and interleukin-6 (IL-6).[ 7 ] Statins by their anti-inflammatory action can have a beneficial effect on COPD patients.By stabilizing endothelial nitric oxide synthase (eNOS) mRNA, they enhance nitric oxide production[ 8 ] and augment eNOS phosphorylation and catalytic activity.[ 9 ] Such actions make them useful drugs in PH.Statins have shown the variable effects on lung functions and PH in various studies.

With this background, the present study was done to evaluate the effect of rosuvastatin on pulmonary functions and echocardiogram in patients with COPD and related secondary PH as compared to placebo.Moreover, the study aimed to evaluate the effect of rosuvastatin on exercise capacity and quality of life (QOL) in COPD patients.The study was carried out after obtaining the Institutional Ethics Committee clearance (letter no.IEC 309/2012 dated 12/9/2012).The study was registered under CTRI/2012/12/003223 (Registered on 17/12/2012) and carried in the Department of Pulmonary Medicine and Department of Cardiology in a tertiary care hospital.The study was started from October 2013 and study period was 15 months.It was an interventional, randomized, prospective, double-blind, placebo-controlled, parallel study.

Patients diagnosed with COPD were screened from pulmonary medicine outpatient department and potentially eligible patients (as per inclusion and exclusion criteria) were included in the study.

After taking the written informed consent, patients were enrolled in the study.Patients’ demography, the daily respiratory symptoms, smoking history, and drug history were recorded.Baseline investigations such as liver function tests, pulmonary function test (PFT), echocardiography, and 6-MWT were done at the time of enrolment.After baseline investigations, patients were randomized into two groups.

Randomization was carried out using a pre-established computer-based sequence.Each patient received a randomized code number, according to which patient received the drug.The drug was dispensed at the time of enrolment to the patients.Investigators who carried out the endpoint assessments-QOL questionnaire scoring, echocardiogram, PFT, and 6-MWT were also blinded.

The first group received rosuvastatin 10 mg orally once daily and the second group received placebo matching the active drug.Patients were maintained on treatment in a double-blind fashion for 3 months, and the treatment code was opened when the last patient completed his follow-up period.The prestudy medical regimen of patients was continued as such without any modification after enrolment in the study.

Patients were assessed at the outpatient clinic at baseline and after 3 months for evaluating the outcome assessments.

The following endpoints were assessed:

Forced vital capacity (FVC), forced expiratory volume at 1 s (FEV 1 ), FEV 1 /FVC, and peak expiratory flow rate (PEFR).

It was performed using conventional two-dimensional echocardiography equipment.The parameters that were measured includes left ventricular ejection fraction (LVEF), right ventricular systolic pressure, inferior vena cava diameter with respiratory variation, right ventricle (RV) (s’, e’, a’), LV lateral (s’, e’, a’), and septal (s’, e’, a’).

6-MWT measures the distance an individual is able to walk over a total of 6 min on a hard, flat surface.The patients were allowed to stop if symptoms of significant distress such as severe dyspnea, chest pain, dizziness, diaphoresis, or leg cramps occurred.They would resume walking as soon as possible, if they could.Pre- and post-exercise peripheral oxygen saturation was measured using a pulse oximeter.

After obtaining permission, the Clinical COPD Questionnaire (CCQ) developed by van der Molen et al ., Department of General Practice, University Medical Centre, Groningen, was adopted to measure the QOL of COPD patients.[ 11 ]The questionnaire consists of ten items, divided into three domains: Symptoms, functional state, and mental state.It included measurements of aspartate aminotransferase (AST) and creatine phosphokinase (CPK) assessments at baseline and 12 weeks.The number of COPD exacerbations during the study period was recorded.

Thirty-three patients in each of the group (rosuvastatin and placebo) were required to reject the null hypothesis if the means of the distributions of 6-min walk distance (6-MWD), with equal standard deviations of 92, differed by at least 20 m with a Type 1 error (α) of 0.05 (two-sided) and 80% power with an interclass correlation coefficient of 0.8 and two measurements.Student's t -test was used to compare the demographic characteristics between the groups.Mann–Whitney test and Chi-square test were used to compare median and frequency, respectively.The outcome assessments (PFT, echocardiogram parameters, 6-MWD, and QOL scores) were measured on a continuous scale and were analyzed by means of repeated measures ANOVA with a Greenhouse-Geisser correction preceded by a test of normality of data.In case of skewed data, parametric Wilcoxon Mann–Whitney test or repeated measures of ranks were used.The change in 6-MWD was analyzed in subgroups by prognostic variables.A total of 280 COPD patients were screened.As per the inclusion and exclusion criteria, 62 patients were randomized into rosuvastatin (32) and placebo (30) group.Two patients were lost to follow-up in rosuvastatin group.Finally, thirty patients each in rosuvastatin and placebo group were taken for analysis.No deaths were reported during the follow-up period.

The baseline and clinical characteristics of patients are shown in Tables ​ Tables1 1 and ​ and2.2 .The duration of COPD and exposure to pack years of smoking was comparable in the placebo group and rosuvastatin group [ Table 2 ].Concomitant medications for treatment of COPD and PH in patients of both groups were well matched.

Patients in rosuvastatin group showed a significant improvement in lipid profile at 12 weeks.Total cholesterol, triglycerides, and low-density lipoprotein showed a statistically significant decrease at 12 weeks in rosuvastatin group compared to placebo ( P < 0.001).High-density lipoprotein increased significantly ( P = 0.018) in rosuvastatin group as well.

There was a significant increase in AST ( P = 0.011) and CPK ( P < 0.001) levels at 12 weeks in rosuvastatin group as compared to placebo group.However, mean change was within normal reference limits [ Table 3 ].

Biochemical safety parameters at baseline and at 12 weeks in rosuvastatin and placebo group

There was no significant improvement in pulmonary function parameters such as FVC, FEV 1 , and FEV 1 /FVC ratio in rosuvastatin group at 12 weeks compared to placebo [ Figure 1 ].Similarly, change in LVEF was not statistically significant.Likewise, LV, interventricular septum, RV myocardial tissue motion velocities as depicted as s′ (systolic tissue velocity), e′ (early diastolic tissue velocity), and a′ (late diastolic tissue velocity) also did not differ statistically between the groups.

6-MWD and modified Borg score at baseline and 12 weeks are used to measure exercise capacity.[ Figure 2 ].

Median COPD exacerbations in rosuvastatin group were less compared to placebo group with a significant difference ( P = 0.045).Rosuvastatin was well tolerated by patients.Common adverse drug reactions were gastric intolerance, myalgia, and elevated AST.The increase in blood sugar was seen in three patients in rosuvastatin group and two in placebo group.Pedal edema was seen in two patients in the placebo group who were on calcium channel blockers.Seventeen percent of patients in rosuvastatin group had elevated AST at 3 months which reversed after 1 month of stopping drug.Two patients had elevated CPK at 3 months, with associated muscle pain, which was <3 times upper limit of normal (ULN) and reversed on stoppage of medicine.

There was a significant change in 6-MWD in rosuvastatin group patients who were ex-smokers ( P = 0.05), hypertensives ( P = 0.049), and those not on sildenafil ( P = 0.029).Rosuvastatin was shown to augment the effect of sildenafil in 6-MWD [ Table 4 ].It has low lipophilicity and strong interaction with 3-hydroxy-3-methyl-glutaryl-coenzyme A reductase enzyme.[ 13 ] Rosuvastatin has shown to achieve a significant cholesterol reduction in 6 weeks.[ 14 ]In our study, the treatment period was 12 weeks.Systemic inflammation is considered to be a key element in the pathogenesis of COPD.[ 15 ] Statins by their anti-inflammatory effect can have a beneficial effect in patients with COPD.A recent study has shown the statin use to be associated with reduced risk of exacerbations in patients with COPD with coexisting cardiovascular disease.[ 16 ] There was no significant improvement in pulmonary function parameters such as FVC, FEV 1 , and FEV 1 /FVC after 12 weeks in rosuvastatin-treated patients.This finding was in concordance with the other RCTs showing the effect of statins on pulmonary function.[ 17 ]The placebo group, however, on the contrary, had a marginal increase in FEV 1 , FEV 1 /FVC which can be explained by the fact that majority of patients in placebo group belonged to GOLD class IV and were on three bronchodilator drugs, as well as steroids.Although RODEO trial demonstrated that 10 mg rosuvastatin daily for 12 weeks reduced inflammatory markers, high-sensitivity C-reactive protein ( P = 0.017), and IL-6 ( P = 0.028) in comparison to placebo, it could not translate these changes in terms of improvement in pulmonary function parameters as measured by FEV 1 and FEV 1 /FVC( P = 0.462 and P = 0.292).[ 18 ] Another study in smokers with restrictive or obstructive lung diseases put forth that statin use was associated with less decline in lung functions.[ 19 ] This relates to the fact that statins may have a direct disease-modifying effect.This may be due to lesser specificity of PEFR in diagnosing COPD.However, availability of spirometers is limited in developing countries like India.A meta-analysis in asthmatic patients on statins and those who are not on statins reported a morning rise in PEFR in statin users but this change was not statistically significant.[ 21 ]There was no effect on LVEF.sPAP decreased significantly after 6 months of pravastatin as compared to placebo in patients with COPD and PH.[ 21 ][ 22 ]This was possibly due to the fact that PH in idiopathic PAH and chronic thromboembolic PH is comparatively more resilient to treatment.

Tissue Doppler imaging (TDI) measures global myocardial function.In the present study, no demonstrable effect of statins on myocardial motion velocities was found although many studies in non-COPD patients with statins have given contradictory results in this aspect.Rubinstein et al .[ 23 ] showed that statin therapy in hypercholesterolemic patients for at least 6 months resulted in a small decrease in myocardial function of lateral wall (measured by TDI), which could be possibly due to statin-induced myopathy of cardiac muscle.However, another study demonstrated a significant improvement in LV systolic and diastolic velocities after 6 months of atorvastatin therapy with no such change in LVEF.

PH is an independent predictor of exercise capacity.[ 27 ] Improvement in 6-MWD was almost uniform in all grades of PH.[ 28 ] A statistically significant increase in 6-MWD was seen in rosuvastatin group as compared to placebo after 12 weeks.

In COPD, there are acute exacerbations which are associated with increased hospitalizations, worsened QOL, and increased mortality.A significant difference was observed in the frequency of COPD exacerbations between the placebo and rosuvastatin group.[ 17 ] However, other study reported that statins prevent exacerbations in patients with COPD.[ 29 ] Moreover, mPAP >18 mm Hg is associated with an increased risk of severe acute exacerbations in patients with moderate to severe COPD.[ 30 ]

Most of the patients tolerated rosuvastatin did not have any untoward effects.There was no incidence of rhabdomyolysis or death in the study population during the study period.Myopathy (creatine kinase >2 times ULN) was seen in two patients at 12 weeks who were normocholesterolemic at baseline and their values returned to baseline within 1 month of stopping the drug.Increased use of statins has led to patients reporting adverse effects particularly related to liver and muscle.A fine balance needs to be struck to get maximum advantages while minimizing the side effects when statins are used for longer intervals.Cautious use and routine periodic monitoring may help in making long-term statin use safer.An increase in blood sugar seen in three patients in rosuvastatin group also needs concern.

The proportion of patients with coronary artery disease (CAD) and cardiovascular risk factors was high and the incidence increased with the severity of PH.For primary prevention of CAD, statins are useful and thus their use is favored in patients with COPD with PH.Rosuvastatin 10 mg showed a significant increase in PEFR in addition to improvement in lipid profile.A significant improvement in exercise capacity and decrease in COPD exacerbations was found as well.Long-term studies of statins in COPD and PH are required to evaluate the safety and survival benefit of this drug which is being widely used in other cardiovascular conditions.

Nil.

There are no conflicts of interest.

We would like to acknowledge the Indian Council of Medical Research.