Liuweibuqi capsules improve pulmonary function in stable chronic obstructive pulmonary disease with lung-qi deficiency syndrome by regulating STAT4/STAT6 and MMP-9/TIMP-1.Objective:This study investigates effect of LWBQ capsules on STAT4/STAT6 and MMP-9/TIMP-1 expression and pulmonary function in stable COPD with lung-qi deficiency syndrome.

Materials and methods: Totally, 429 patients diagnosed with stable COPD and lung-qi deficiency syndrome were treated with starch capsules (each time for 9 capsules), or different doses: low (each dose for 8 capsules and 1 LWBQ capsules), medium (each time for 6 capsules and 3 LWBQ capsules), or high (each time for 9 LWBQ capsules) of LWBQ capsules for 30 days, 3 times a day.Forced expiratory volume in 1 s (FEV1), forced vital capacity (FVC), FEV1/FVC% and DLco%pred were evaluated by pulmonary function meter.STAT4/STAT6 and MMP-9/TIMP-1 expression was assessed by RT-qPCR and western blot analysis, and serum concentrations of IL-4, IFN-γ and IL-6 by ELISA.

Results: Spearman rank correlation analysis and ROC curve showed that STAT4/STAT6 and MMP-9/TIMP-1 affected pulmonary functions and curative effect of stable COPD with lung-qi deficiency syndrome.After LWBQ capsule treatment, FEV1, FVC, FEV1/FVC% and DLco%pred elevated; STAT4/STAT6, MMP-9/TIMP-1, IFN-γ and IL-6 expression declined whereas IL-4 expression increased ( p < 0.05).Logistic regression analysis demonstrated that FEV1/FVC was negatively correlated with STAT4/STAT6 and MMP-9/TIMP-1 expression in COPD patients.

Conclusions: LWBQ capsules play a beneficial role in pulmonary function of stable COPD with lung-qi deficiency syndrome via STAT4/STAT6 and MMP-9/TIMP-1.COPD ranked third among the main causes accounting for morbidity and mortality around the world in 2020 (Raherison 2011 ).COPD has been associated with an elevated risk of contracting multiple comorbidities.Smoking is considered as the most significant contributor in COPD but other factors such as exposure to biological agents can also promote its exacerbation (Barreiro and Criner 2014 ).However, despite medical treatment, the prognosis and recovery of many COPD patients is still unfavorable (Wang et al. 2017a ).Therefore, superior medications and more effective strategies are urgently needed for treating patients with COPD.The signal transducer and activator of transcription (STAT) proteins, which are composed of a family of cytoplasmic transcription factors, critically function by modulating a variety of biological processes (Page et al. 2013 ).In the present study, a total of 429 patients diagnosed as stable COPD with lung-qi deficiency syndrome were selected and treated with different doses of LWBQ capsules.Then the effect of LWBQ capsules on stable COPD with lung-qi deficiency syndrome and its underlying mechanism with STAT4/STAT6 and MMP-9/TIMP-1 were illustrated.

Our experiments were performed in accordance with the ethical standards formulated in the Helsinki Declaration.All the patients signed informed consents prior to the study.

From June 2011 to October 2015, a total of 429 patients diagnosed with stable COPD and lung-qi deficiency syndrome were selected for this study from the Respiratory Department of the First People’s Hospital of Taicang, Soochow University, Affiliated Hospital of Soochow University.The patients were randomly classified into 4 groups using the random grouping system RandA1.0.Stable COPD was verified by lung volume assessment (FEV1/FVC < 70%) according to the current guidelines defined by the Global Initiative for Chronic Obstructive Lung Disease (GOLD).The inclusion criteria for the patients were as follows: patients confirmed as stable COPD with lung-qi deficiency syndrome; patients aging from 30 to 70; patients without abnormalities of the other systems.The exclusion criteria were as follows: patients diagnosed with other primary pulmonary diseases; patients diagnosed with diseases of the other systems; COPD patients with other syndromes except for lung-qi deficiency (Kawayama et al. 2016 ).

Patients in each group were subjected to routine treatment according to the state of illness (Gentry & Gentry 2017 ).LWBQ capsules were produced by the Pharmaceutical Center of the First Affiliated Hospital of Anhui University of Traditional Chinese Medicine (Hefei, Anhui, China), whose ingredients included 10 g sun-dried ginseng, 5 g Huangqi, 6 g Alpinia Oxyphylla, 10 g Yuzhu, 3 g Rougui and 6 g Chenpi.

A technician explained and checked the detailed operation.Then the ratio of FEV1/FVC (%) and the predicted value of carbon monoxide diffusion capacity (DLco%pred) were calculated.

Endobronchial biopsies were performed in COPD patients and the normal volunteers for lung tissue samples (Dong et al. 2016 ).The total RNA was extracted from the samples using an ultra-pure RNA extraction kit (D203-01, Beijing GenStar Biosolutions Co. Ltd, Beijing, China).The primers of STAT4, STAT6, MMP-9, TIMP-1 and glyceraldehyde-3-phosphate dehydrogenase (GAPDH) were designed and synthesized by TaKaRa Co. Ltd, (Tokyo, Japan)( Table 1 ).The RNA template, Primer Mix, dNTP Mix, DTT, RT Buffer, HiFi-MMLV and anhydrous RNase were dissolved over ice for the following experiment.Reverse transcription (20 μL) was performed according to the instructions of the TaqMan MicroRNA Assays Reverse Transcription Primer kit (4366596, thermo scientific, Waltham, MA, USA).The reaction condition was as follows: reverse transcription at 42 °C for 30–50 min and reverse transcriptase enzyme inactivation at 85 °C for 5 s.The reaction liquid was used for fluorescent quantitation PCR according to the SYBR® Premix ExTaqTM II reagent kit (RR820A, Action-award Biotech, Co. Ltd.Guangzhou, Guangdong Province, China).The reaction system was as follows: 25 µLSYBR® Premix ExTaqTM II (2×), 2 µL forward primer, 2 µL reverse primer, l μL ROX Reference Dye (50×), 4 µL DNA template, and16 µL double distilled water (ddH 2 O).Fluorescent quantitation PCR was conducted using the ABI PRISM® 7300 system (Prism®7300, Shanghai Kunke Instrumenttation Co. Ltd, Shanghai, China).The reaction condition was as follows: pre-denaturation at 95 °C for 10 min, a total of 40 cycles of denaturation at 95 °C for 15 s and annealing at 60 °C for 30 s, then extension at 72 °C for 1 min.The relative expression of the target gene was calculated based on the 2 −ΔΔCt method, in which ΔΔCt = (the mean Ct value of the target gene in the COPD group) – the mean Ct value of the house-keeping gene in the COPD group) – (the mean Ct value of the target gene in the control group) – the mean Ct value of the house-keeping gene in the control group).The experiment was repeated three times.

The primer sequence of STAT4, STAT6, MMP-9, TIMP-1 and GAPDH.STAT6: signal transducers and activators of transcription 6; MMP-9: matrix metalloproteinase-9; TIMP-1: tissue inhibitor of metalloproteinases-1; GAPDH:

Gradient centrifugation was conducted in order to isolate the peripheral blood mononuclear cells (PBMC) using Ficoll-hypaque (GE Healthcare, Munich, USA).Then the cells were added with Radio-Immunoprecipitation Assay (RIPA) lysis buffer: 50 mM Tris pH 7.5, 150 mM NaCl, 1％Triton X-100, 1 mM EGTA, 1% sodium deoxycholate and phosphatase, 1% protease inhibitor cocktail (Sigma-Aldrich Co., St. Louis, MO, USA) and 0.5 mM sodium orthovanadate.The mixture was then transferred into the centrifuge tube and incubated on ice for 30 min, and then shaken every 10 min.After centrifugation (12,000 rpm) at 4 °C for 30 min, the lipid layer was removed.The protein concentration was analyzed using a bicinchoninic acid (BCA) protein assay kit (20201ES76, Shanghai Yeasen Biotech, Co. Ltd, Shanghai, China).Protein sample (30 μg) adjusted by deionized water was mixed with the loading buffer, boiled at 100 °C for 5 min, incubated in ice, centrifuged and separated by electrophoresis using 10% SDS separating gel and stacking gel.Then the protein was transferred from the gel onto a nitrocellulose membrane.The membrane was blocked with 5% skimmed milk overnight at 4 °C with diluted rabbit monoclonal anti STAT4 (ab68156, 1:1000, Abcam, USA), monoclonal anti STAT6 (ab32520, 1:1000, Abcam, USA), polyclonal anti MMP-9 (ab73734, 100 µg 0.9 mg/mL, Abcam, USA) and polyclonal anti TIMP-1 (ab211926, 100 µL 2.279 mg/mL, Abcam, USA).After three washes with phosphate buffered solution (PBS) for 5 min each, the membrane was incubated with horseradish peroxidase (HRP)-conjugated goat anti-rabbit IgG secondary antibody (ab6721, Abcam, USA) at 37 °C for 1 h and then washed again with PBS 3 times for 5 min each.The membrane was soaked in the chemiluminescence (ECL) reagent (Pierce, Waltham, MA, USA) for 1 min at room temperature and then covered with preservative film after removal of excessive liquid.Then the membrane was exposed to X-rays and imaged in conditions devoid of light.The ratio of gray value between the target protein band and internal reference band was considered as the relative expression of protein.The detection was performed in accordance with the instructions of human interleukin (IL)-4 ELISA Kit (ab100570, Abcam, Shanghai), human IL-6 ELISA Kit (ab178013, Abcam, Shanghai) and human interferon (IFN) gamma ELISA Kit (ab174443, Abcam, Shanghai).Each well was added with 100 μL standard diluent, 100 μL IL-4 (with the concentration of 320, 160, 80, 40, 20 and 0 pg/mL), the samples (diluted at 1:10) and Biotinylated anti-human IL-4 solution.Then the mixture was stirred for 3 h at room temperature, after which the residual liquid was removed and the plate was washed four times.Next, the plate was incubated for 30 min at room temperature with 100 μL horseradish peroxidase (HRP)-conjugated anti-rabbit IgG antibody and the blank well was set as control.Subsequently, the residual liquid was removed and the plate was rewashed four times, followed by the addition of 100 μL stable chromogen into each well including the blank well.When the solution returned to blue, the plate was incubated at room temperature in conditions devoid of light.The development was terminated by addition of 50 μL stop buffer.Optical density (OD) at 450 nm was measured within 20 min.The detection of IL-6 and IFN-γ was conducted in the same manner following the above steps.IL-6

The curative effect was assessed according to the Guidelines for the Clinical Research of Chinese Medicine New Drugs.Effectiveness: The symptoms of cough, phlegm, asthma and chest tightness improved; lung rale reduced; the integral quantity was reduced by more than 40%; the pulmonary function and self-care ability improved.

After 6 months, the patients went back to the hospital to re-measure the content of FEV1, FVC, FEV1/FVC%, DLco%pred, IFN-γ, IL-6 and IL-4.The detected data of 4 groups were involved in the analysis of results.

Statistical analyses were conducted using the SPSS 21.0 software (IBM, Armonk, NY, USA).Measurement data were expressed as mean ± standard deviation.Differences between groups before and after treatment were compared by paired t- test, and differences among multiple groups were compared by one-way ANOVA, followed by Tukey's post hoc test.The enumeration data were expressed as percentage or decimal and analyzed by Spearman rank correlation analysis.The diagnostic value of STAT4, STAT6, MMP-9 and TIMP-1 on patients diagnosed as stable COPD with lung-qi deficiency syndrome was analyzed by receiver operating characteristic (ROC) curve.A value of p < 0.05 was considered to be significant.A total of 429 patients were randomly classified into 4 groups using the random grouping system RandA1.0.( Table 2 ).The COSMED pulmonary function meter was utilized to detect the pulmonary function.Before the treatment, no differences were evident for the contents of FEV1, FVC, FEV1/FVC% and DLco%pred in each group ( p > 0.05).LWBQ capsules could effectively restore the lung function in COPD patients, with variable therapeutic effect in a dose-dependent manner.

LWBQ capsules can improve the pulmonary function indicated by pulmonary function tests.

The expression of STAT4, MMP-9, STAT6 and TIMP-1 was measured by RT-qPCR and western blot analysis.The results ( Figure 1 ) presented that the utilization of LWWQ would repress the expression of STAT4/STAT6 and MMP-9/TIMP-1 (all p < 0.05).Before treatment, no significant differences were detected in regard to the expression of STAT4/STAT6 and MMP-9/TIMP-1 ( p > 0.05).These results showed that LWBQ capsules decreased the expression of STAT4/STAT6 and MMP9/TIMP1 in a dose-dependent manner.In addition, another key observation was that the LWBQ capsules could affect the expression of STAT4/STAT6 and MMP9/TIMP1 in COPD patients.

LWBQ capsules contribute to reduce expression of STAT4/STAT6 and MMP-9/TIMP-1.(A) Relative mRNA expression of STAT4/STAT6 and MMP-9/TIMP-1 were decreased by conducting RT-qPCR; (B and C)STAT6: signal transducers and activators of transcription 6; MMP-9: matrix metalloproteinase-9; TIMP-1: tissue inhibitor of metalloproteinases-1; GAPDH:The serum concentrations of IL-4, IFN-γ and IL-6 were evaluated by ELISA.The utilization of LWBQ would reduce the expression of IFN-γ and IL-6 while inducing the expression of IL-4 (all p < 0.05).Before treatment, no significant differences were detected in regard to the expression of IL-4, IFN-γ and IL-6 ( p > 0.05).In comparison with the control group, the expression of IFN-γ and IL-6 decreased, and the expression of IL-4 increased in the COPD groups.The expression of IFN-γ and IL-6 decreased and the expression of IL-4 increased in the medium-dose and high-dose groups compared with the expression detected in the low-dose group.( Figure 2 ).These results showed that LWBQ capsule decreased the secretion of pro-inflammatory cytokines IFN-γ and IL-6, and increased the secretion of anti-inflammatory cytokine IL-4 in a dose-dependent manner.

LWBQ capsules repress the expression of inflammatory cytokines.#, p < 0.05, vs. the control group; △, p < 0.05, vs. the low-dose group; ▲, p < 0.05, vs. the medium-dose group; IFN-γ: interferon-γ; IL-6: interleukin-6; IL-4: interleukin-4.

Spearman rank correlation analysis was employed to analyze the correlation among FEV1, FVC, FEV1/FVC%, DLco%pred, MMP-9/TIMP-1 and STAT4/STAT6.The results demonstrated that FEV1 was positively correlated with FVC, FEV1/FVC% and DLco%pred (all p < 0.05, r = 0.91, r = 0.59, r = 0.38).FVC was positively correlated with FEV1/FVC% and DLco%pred ( p < 0.05, r = 0.23, r = 0.21).FEV1/FVC% was negatively correlated with MMP-9/TIMP-1 and STAT4/STAT6 ( p < 0.05, r = −0.62, r = −0.55).MMP-9/TIMP-1 was positively correlated with STAT4/STAT6 ( p < 0.05, r = −0.71) ( Table 4 ).These results suggested that the expression of MMP9/TIMP1 and STAT4/STAT6 was related to an improved recovery of lung function in COPD patients after treatment with LWBQ capsules.

Pulmonary function was correlated with the expression of STAT4/STAT6 and MMP-9/TIMP-1.The diagnostic value of STAT4, STAT6, MMP-9 and TIMP-1 in patients diagnosed as stable COPD with lung-qi deficiency syndrome was depicted by the ROC curve.For STAT4/STAT6, the area under ROC curve was 0.817 with a critical value of 0.815, sensitivity of 0.701 and specificity of 0.783.For MMP-9/TIMP-1, the area under ROC curve was 0.822 with a critical value of 0.175, sensitivity of 0.795 and specificity of 0.726 ( Figure 3 ).The findings suggested that the diagnostic value of STAT4, STAT6, MMP-9 and TIMP-1 in stable COPD with lung-qi deficiency syndrome was in the middle level.These results further demonstrated that LWBQ capsules could inhibit the expression of STAT4/STAT6 and MMP-9/TIMP-1 and control the pulmonary inflammatory response in COPD patients.Besides, it also suggested the therapeutic use of STAT4/STAT6 and MMP-9/TIMP-1 as prognostic indicators for COPD treated by LWBQ capsules.

STAT4, STAT6, MMP-9 and TIMP-1 are potential biomarkers for stable COPD with lung-qi deficiency syndrome.STAT4: signal transducers and activators of transcription 4; STAT6: signal transducers and activators of transcription 6; MMP-9: matrix metalloproteinase-9; TIMP-1: tissue inhibitor of metalloproteinases-1.

Logistic regression analysis was conducted to identify the influencing factors for the curative effect with effect as dependent variable, STAT4/STAT6 (critical value: 0.815), MMP-9/TIMP-1 (critical value: 0.175) and pulmonary function indexes (critical value: 0.7) as independent variables.Pulmonary functions and the expression of STAT4/STAT6 and MMP-9/TIMP-1 would influence the curative effect of stable COPD with lung-qi deficiency syndrome (all p < 0.05)( Table 5 ).Logistic regression analysis showed that FEV1/FVC was negatively correlated with STAT4/STAT6 and MMP-9/TIMP-1 expression in COPD patients.

Pulmonary function indexes, expressions of STAT4/STAT6, MMP-9/TIMP-1 all affect curative effect.

COPD is a common cause of mortality related to lung disease, and it has been anticipated to be the third most leading cause of mortality by the year 2020(Celli et al. 2012 ).TCM has been integrated in the course of COPD treatment for a long time, which led to the discovery of its beneficial effects on suppressing the frequency of acute exacerbations and improving the patients’ quality of life (Li et al. 2012 ).Therefore, in our study, we evaluated the effect of one TCM, LWBQ capsules, in stable COPD patients with lung-qi deficiency syndrome.Then we disclosed that the LWBQ capsules could improve pulmonary function in patients of stable COPD with lung qi deficiency by up-regulating the expression of STAT6 and TIMP-1, down-regulating the expression of STAT4 and MMP-9.In this study, the results suggested that LWBQ capsules could effectively restore the lung function of COPD patients, and variable therapeutic effect in a dose-dependent manner.Besides, the logistic regression analysis also showed a negative correlation of FEV1/FVC with STAT4/STAT6 and MMP-9/TIMP-1 expression in COPD patients.

Our findings suggested that LWBQ capsules could reduce the expression of STAT4/STAT6 and MMP-9/TIMP-1 in patients suffering from stable COPD with lung-qi deficiency syndrome.Yao et al.By conducting a meta-analysis, Li et al. ( 2016 ) indicated that the imbalance of MMP-9/TIMP-1 could have a relation with COPD pathogenesis, suggesting that the MMP-9 and TIMP-1 proteins could act as a paramount biological indicator in the diagnosis of COPD.The results of a previous investigation presented that STAT4 was up-regulated in smokers with COPD while STAT6 was down-regulated in asthmatic bronchial epithelium, which was consistent with our results (Di Stefano et al. 2004 ; Mullings et al. 2001 ).The current study conducted an investigation of inflammatory response upon LWBQ capsule treatment, which presented that LWBQ capsules can repress the inflammatory response in patients by decreasing the expression of pro-inflammatory cytokines-IFN-γ and IL-6 along with increasing the expression of IL-4, which was coincident with a previous study (Wang et al. 2017a ).The involvement of overexpressed IL-4 has been reported in glucocorticoid resistance of different chronic Th2 diseases featured with fibrotic remodeling or impaired apoptotic cell clearance, including COPD, and IFN-γ production is associated with glucocorticoid-resistant asthma (Zizzo & Cohen 2013 ).An et al.( 2011 ) proved that Ginseng formulae (the ingredient of LWBQ capsules) also showed promising effects on lung functions along with an improved quality of life for patients with stable COPD.Furthermore, Wang and colleagues ( 2017b ) attested that LWBQ capsules could mitigate the progression of COPD by inhibiting the inflammatory response upon regulation of the JAK/STAT pathway in a COPD rat model.Hence, our study speculates LWBQ capsules as a novel therapeutic drug for stable COPD with lung-qi deficiency.Therefore, further experiments with a larger sample size are needed for more accurate data and to verify the creditability of these results.No potential conflict of interest was reported by the authors.