

Chronic obstructive pulmonary disease (COPD) is one of the most common lung diseases.It is a chronic inflammatory process characterised by airway obstruction and progressive lung inflammation, associated with difficulty breathing and insensitivity to corticosteroid therapy.Although there is some preliminary evidence to suggest a beneficial effect of acupuncture on COPD, its mechanism of action has not been investigated.BL23 ( Shenshu ) and Dingchuan (COPD+Acupuncture, n=15), sham acupuncture (COPD+Sham, n=15) or left untreated (n=15).Pulmonary function was measured, and tumour necrosis factor-α (TNF-α) and interleukin-8 (IL-8) levels were determined in bronchoalveolar lavage fluid by ELISA.Histone deacetylase 2 (HDAC2) protein and mRNA expression were examined in lung tissue and in bronchus.

Acupuncture treatment appeared to protect pulmonary function and reduce the COPD-induced inflammatory response by decreasing cell inflammation and the production of TNF-α and IL-8.

Chronic obstructive pulmonary disease (COPD) is caused by chronic inflammation of the peripheral airways and lung parenchyma.It is a common and debilitating chronic inflammatory disease characterised by the progressive development of poorly reversible airflow obstruction.Its prevalence is increasing and safe, effective anti-inflammatory therapies are lacking.1Moreover, the discovery of new treatments is hindered by a fundamental lack of knowledge of the cellular, molecular and genetic mechanisms of the disease.COPD is frequently complicated by remodelling of the airways, which often involves the development of emphysema.It is also characterised by episodes of acute worsening of symptoms, which negatively affect progression of the disease and survival.Corticosteroids are the most widely used anti-inflammatory therapy in COPD but have limited clinical benefit, particularly in more severe disease.These drugs only partially suppress cytokine production by COPD alveolar macrophages.Moreover, a subset of subjects with COPD are relatively insensitive to this treatment.

In recent years, acupuncture therapy has been widely accepted as a useful therapeutic technique with negligible risks for the clinical prevention of inflammatory diseases, including asthma, rhinitis, inflammatory bowel disease, rheumatoid arthritis, epicondylitis, complex regional pain syndrome type 1 and vasculitis.Clinical and experimental studies have demonstrated the therapeutic effects of electroacupuncture (EA) on COPD.4  5 However, the mechanisms underlying the anti-inflammatory action of acupuncture are still unclear.In particular, epigenetic mechanisms such as histone modification have not been extensively investigated to date.Alterations in histone acetyltransferase and histone deacetylase (HDAC) mRNA expression and protein activity have direct consequences on the transcription of genes that may be involved in inflammatory lung diseases.Gene expression is regulated by acetylation of core histones, which open up the chromatin allowing transcription factors and RNA polymerase to bind to DNA and initiate gene transcription.6 HDACs play a critical role in the suppression of gene expression by reversing the hyperacetylation of core histones.For instance, a significant reduction in total HDAC activity was observed in the lung tissue of patients with COPD compared with healthy controls.7HDAC2 activity and expression are also reduced in peripheral lung and alveolar macrophages, resulting in amplification of the inflammatory response to COPD.Recent research has shown that suppression of HDAC2 by either a pharmacological inhibitor (trichostatin A, TSA) or a small interfering RNA (siRNA) targeting HDAC2 does not block the inhibitory effects of budesonide in fibroblasts, which contrasts with HDAC-dependent inhibition in human bronchial epithelial cells and monocytic cells.9

On this background, the present study was conducted to investigate the effects of acupuncture therapy on HDAC2 levels and inflammation in a CS-induced rat model of COPD.

This study was approved by the Animal Research Committee of Hubei Province.Rats weighing 300–350 g were randomly divided into four groups (n=15 each), namely, control, COPD model (COPD), COPD with (real) acupuncture (COPD+Acupuncture) and COPD with sham acupuncture (COPD+Sham).The latter three groups were exposed to smoke from 15 cigarettes for 1 h per day (in the morning) for 6 days/week for a total of 3 months, as previously described.10

Manual acupuncture was applied to verum and sham groups after CS exposure and was performed by a single acupuncturist with 15 years experience (Jia Li).All rats (including the control and model groups) were mildly anaesthetised with 6% chloral hydrate at 4 mL/kg (a reduced dose to enable rats to crawl when given appropriate stimulation).All rats completely recovered from the anaesthesia within about 30 min.Stainless-steel acupuncture needles (15 mm long, 0.3 mm diameter from Suzhou Medical Appliance Factory, China) were inserted into the back of the rats at acupuncture pointsBL13 ( Feishu ), BL23 ( Shenshu ) and Dingchuan to a depth of 5 mm.The needles were evenly twisted through 360° at 2 Hz frequency for 1 min every 5 min, as previously described.11This pattern was repeated six times (30 min) during the session, following which the needle was withdrawn.The COPD+Sham group was stimulated unilaterally at tissues located 5 mm away from the above acupuncture points on the left side.Acupuncture treatments were carried out once a day for 6 days/week for 3 months after modelling.

Ten rats per group were anesthetised by intraperitoneal injection with 7 mL/kg 6% chloral hydrate.Basal lung function was measured in unrestrained rats using a whole-body flow plethysmography system (Buxco Electronics, North Carolina, USA).This method involved the continuous monitoring of a number of ventilatory parameters including inspiratory capacity (IC), peak expiratory flow (PEF) and minute volume (MV).

Twelve rats per group were anesthetised intraperitoneally with pentobarbital (40 mg/kg) and the lungs were lavaged through a tracheal cannula by instillation of 25 mL/kg aliquots of 4°C sterile phosphate-buffered saline solution.Bronchoalveolar lavage fluid (BALF) was retrieved by gentle aspiration and the lavage procedure was repeated three times.The cell-free supernatant was obtained and stored at −20°C for analysis of tumour necrosis factor-α (TNF-α) and interleukin-8 (IL-8) levels with an ELISA method using commercially available kits (reference nos.PRTA00 and FAB2164P-100, respectively; R&D Systems, Minneapolis, Minnesota, USA).

Localisation of HDAC2 was assessed by immunohistochemical staining in 10 rats per group.Tissue sections of 5 μm thickness were mounted on glass slides coated with aminosilane, deparaffinised with xylene, and hydrated in decreasing concentrations of ethanol.After incubation, sections were rinsed in 0.1 M PBST for 5 min and reacted with biotinylated secondary antibodies (1:2000, rabbit IgG; Vector Laboratories, California, USA) for 1 h at room temperature.Lastly, the sections were mounted on 1% gelatinised slides, air-dried, dehydrated serially in alcohol and covered with Permount mounting medium.A control immunostaining experiment was also conducted, which was identical to the above immunohistochemical procedure but without the primary antibody.Antibody against HDAC2 was purchased from Santa Cruz Biotechnology (Texas, USA).Glyceraldehyde 3-phosphate dehydrogenase (GAPDH) antibody was purchased from Fitzgerald Industries International (Massachusetts, USA).The levels of proteins in the immunoblots were quantified by scanning densitometry (Fuji Multigauge V.3.0 Software).

Gene expression of HDAC2 was measured in the bronchial tissues of all rats (n=15 per group) using quantitative real-time (RT) PCR.Total RNA was isolated using Trizol reagent according to the manufacturer's instructions.RNA (1 µg) was extracted and reverse transcribed into cDNA using the PrimeScript RT Reagent Kit (Takara, Japan).Following RT-PCR reactions, mRNA expression of HDAC2 was expressed relative to the sample's own GAPDH content.Primer sequences for HDAC2 and GAPDH were designed as follows: HDAC2, FW: 5′-GCTGCTTCAACCTAACTG-3′; RV: 5′-CTCATACGTCCAACATCG-3′; GAPDH, FW: 5′-CCTGGAGAAACCTGCCAAG-3′; RV: 5′-CACAGGAGACAACCTGGTCC-3′. After PCR reaction, the products were analysed by electrophoresis on 1.2% agarose gel and visualised by ethidium bromide staining.

All statistical analyses were performed using Prism 4 software (GraphPad Software, California, USA).Statistical differences were evaluated using one-way ANOVA followed by Tukey's multiple comparison test at the p<0.05 level of significance.Data are presented as the mean±SEM.

Compared to controls, both the COPD and COPD+Sham groups demonstrated significant decreases in IC, PEF and MV.No significant difference was observed between the COPD and COPD+Sham groups.

Basal lung function measured in 60 unrestrained rats assigned to a control group (n=15) or exposed to cigarette smoke for 3 months to induce chronic obstructive pulmonary disease (COPD) and treated with verum acupuncture (COPD+Acupuncture, n=15), sham acupuncture (COPD+Sham, n=15) or left untreated (COPD, n=15).*p<0.01, compared to control group; ▴ p<0.05, compared to COPD group.Data are presented as the mean±SEM.

As shown in figure 2 , TNF-α and IL-8 levels in BALF markedly increased in the COPD group compared with the control group.By contrast, levels were decreased in the COPD+Acupuncture group compared with the COPD group but remained higher than in the Control group.No significant difference was observed between the COPD and COPD+Sham groups.*p<0.01, compared to control group; ▴ p<0.05, compared to COPD group.Data are presented as the mean±SEM.

HDAC2 immunostaining revealed expression in the COPD group was significantly lower than in the Control group, while acupuncture treatment significantly enhanced HDAC2 protein expression ( figure 3 A, B).No significant difference was observed between the COPD and COPD+Sham groups.However, no significant difference was observed between the COPD and COPD+Sham groups in either protein or mRNA expression of HDAC2.*p<0.01, compared to control group; ▴ p<0.05, compared to COPD group.Data are presented as the mean±SEM.*p<0.01, compared to control group; ▴ p<0.05, compared to COPD group.Data are presented as the mean±SEM.

*p<0.01, compared to control group; ▴ p<0.05, compared to COPD group.Consequently, the severity of airflow obstruction is correlated with the degree of pulmonary inflammation.Cigarettes contain over 4000 chemical compounds and 400 or more toxic substances including nicotine, tar, acrolein, carbon monoxide, hydrogen cyanide, ammonia, aromatic compounds, arsenic, mercury and chromium.The pulmonary vascular structure in smokers has been extensively investigated, and it is known that CS induces remodelling of pulmonary vessels.10Acupuncture also decreased levels of IL-8 and TNF-α in BALF and improved tissue levels of HDAC2 protein expression.

COPD affects the airways and lung parenchyma resulting in progressive and mostly irreversible airflow obstruction, and is associated with persistent inflammation and oxidative stress in susceptible individuals.It is increasingly acknowledged as a systemic disease because of its clinically significant extra-pulmonary consequences, although the lung is the primary diseased organ.13 Inflammatory processes in COPD are complex.COPD inflammation is accompanied by neutrophilia that persists many years after smoking cessation.IL-8 is a neutrophil attractant that is over-expressed in COPD and is considered to be a major driver of neutrophilia.14The findings of the present study suggest that acupuncture treatment for COPD affects IL-8 and TNF-α.

Histone acetylation is reversed by HDACs.There are 11 HDAC isoenzymes that deacetylate histones and other proteins within the nucleus.Specific HDACs may regulate different groups of genes.In contrast, HDAC enzymes including the class I HDACs (HDAC1, HDAC2 and HDAC3) condense chromatin, forming a more compact, transcriptionally repressive conformation.HDAC2 appears to be critically important for the regulation of inflammatory genes.15A concurrent reduction in mRNA expression of HDACs 2, 5, 8 and protein expression of HDAC2 16 suggests a possible deficiency of certain types in COPD.HDAC is a key molecule in the repression of pro-inflammatory cytokine production in alveolar macrophages.Thus, patients with COPD have a progressive reduction in total HDAC activity that reflects the severity of the disease.16In particular, HDAC2 is essential for corticosteroid-dependent anti-inflammatory processes, and is associated with pro-inflammatory transcription factors bound to promoter regions of pro-inflammatory genes together with activation of the glucocorticoid receptor (GR).17It has been shown previously that HDAC2 is subject to oxidative modification that possibly alters its activity.For example, hyperphosphorylation disrupts HDAC2 interaction with other co-repressors.18An important mechanism of corticosteroid resistance in COPD, which is also linked to amplification of the inflammatory process, is a reduction in the critical nuclear HDAC2 enzyme.19Therefore, restoration or attenuation of HDAC2 loss enhances glucocorticoid sensitivity by deacetylating GR.A number of recent basic science and clinical studies have suggested that acupuncture may reduce lung injury associated with COPD, possibly through downregulation of inflammatory cytokines.Anti-inflammatory and antioxidant effects have been implicated in the clinical benefit of EA 20 and it has been shown that acupuncture is superior to placebo needling in improving dyspnoea in COPD patients receiving standard medication.Regarding point selection, BL13 21 and Dingchuan 22 have been used classically in COPD and share the same segmental innervation as the lung (T1–T5).Ultimately further studies are needed to determine the efficacy of acupuncture in clinical practice.

This study found that acupuncture treatment attenuated the CS-induced inflammatory response in a rat model of COPD by inhibiting the production of IL-8 and TNF-α, which complex with HDAC2.This study provides insights into the potential applications of acupuncture in the treatment of COPD, and the development of new and effective anti-inflammatory therapies.Contributors: Jia Li designed the research; Song Wu and Hua Wang performed the research; Hongtu Tang analysed the data; Wei Huang, Lushan Wang, Huanjiao Zhou and Miao Zhou helped with data interpretation and discussion; Jing Li wrote the paper.Funding: This work was supported by a project grant from NSFC (Natural Science Foundation of China, nos. 81403485, 81403460, 81473787 and 81170049).