Mortality of patients with chronic obstructive pulmonary disease: a nationwide populationbased cohort study.

Chronic obstructive pulmonary disease (COPD) is a major cause of mortality in the world.Using the large, population-based,We analyzed the survival curves of COPD patients by sex, age, and cause of death.A total of 14,127 individuals older than 40 years were diagnosed with COPD.The 5-year mortality of COPD patients was 25.4% (29.9% in males and 19.1% in females).The mortality rate increased rapidly with age.The most common cause of death in COPD was chronic lower respiratory disease.

Chronic obstructive pulmonary disease (COPD), characterized by persistent respiratory symptoms and airflow limitation, is mainly caused by smoking or other environmental exposures and is a major cause of chronic morbidity and mortality in the world [ 1 ].The burden of COPD is expected to increase in the coming decades due to an aging population and longer exposure to COPD risk factors such as smoking or air pollution [ 2 ].COPD was the third leading cause of death worldwide in 2015, when 3.2 million people died from the disease [ 3 ].The purpose of this study was to analyze long-term mortality in COPD patients over 10 years using a large population-based cohort.

Since 2000, the National Health Insurance Service (NHIS) in Korea has provided health insurance to nearly all people living in Korea.Consequently, a large amount of health-related data has accumulated in the NHIS database, leading to establishment of a research database.The target population consists of 46,605,433 individuals in the NHIS database system, from which a total of 1,025,340 participants were randomly sampled for a research database called the NHIS-National Sample Cohort (NSC).The NHIS-NSC included 2.2% of the total Korean population in 2002, following them for 12 years until 2013.We used this NHIS-NSC database to analyze mortality trends in COPD patients.This study was approved by the Institutional Review Board of National Health Insurance Service Ilsan Hospital (approval number: 2017-05-007).

Because the NHIS database did not include spirometry data considered essential for the diagnosis of COPD, we identified COPD patients using the International Classification of Disease-Tenth Revision (ICD-10) and prescription details in the NHIS-NSC ( Fig. 1 ).COPD medications included long-acting muscarinic antagonists (LAMAs), long-acting beta-2 agonists (LABAs), inhaled corticosteroids (ICS), ICS plus LABA, short-active muscarinic antagonists (SAMAs), short-acting beta-2 agonists (SABAs), methylxanthines, systemic corticosteroids, and systemic beta agonists.We excluded COPD patients who were diagnosed in 2002, focusing on patients newly diagnosed with COPD from 2003 to 2013.

Flow chart of inclusion criteria for chronic obstructive pulmonary disease (COPD) identification.NHIS-NSC, National Health Insurance Service-National Sample Cohort; ICD-10, International Classification of Disease-Tenth Revision.According to household income, socioeconomic status was divided into five categories.Region of residence was categorized to urban and rural area.Charlson comorbidity index was calculated as previously described [ 7 ].

Patients were enrolled at the time of COPD diagnosis and followed until the end of the study period or death.The time of death was recorded by year and month.

Descriptive statistics were performed for all variables.Annual COPD visits by sex and age were calculated.First visits with COPD were deemed newly diagnosed COPD and used for the incidence analysis.A Kaplan-Meier analysis was used to calculate overall survival of COPD by sex and age.The causes of death in COPD patients were also analyzed.All statistical analyses were performed with SAS software version 9.4 (SAS Institute, Cary, NC, USA).

Table 1 shows the baseline demographics of COPD patients.A total of 14,127 individuals were diagnosed with COPD between 2003 and 2015, and 58.8% of cases were males.Most patients were diagnosed with COPD between 70 and 79 years of age.COPD patients tended to have high socioeconomic status, urban residence, and a high Charlson comorbidity index.

Baseline demographics of patients with chronic obstructive pulmonary disease

Values are presented as number (%).The number of individuals who were newly diagnosed with COPD varied slightly during 2003 to 2015, but the annual number did not show a significant trend toward increase or decrease.Table 2 shows the annual cumulative numbers of newly diagnosed COPD patients.The number of incidents was the lowest in 2006 at 1,164 and the highest in 2012 at 1,538.The mean follow-up duration of the whole population was 51.9 ± 37.8 months.The mortality rates of all COPD patients 1 and 5 years after diagnosis were 9.5% and 25.4%, respectively.The mortality rates differed significantly by sex and age ( Figs. 2 and ​ and3).3 ).The 5-year mortality rate in males was 1.5 times higher than in females (29.9% vs. 19.1%).The mortality rate increased rapidly with age.The 5-year mortality rate grouped by age 40 to 49, 50 to 59, 60 to 69, 70 to 79, and 80 to 89 was 3.1%, 7.8%, 14.1%, 30.4%, and 55.1%, respectively.

Survival curves of chronic obstructive pulmonary disease (COPD) patients by age.

Annual newly diagnosed chronic obstructive pulmonary disease patients

The most common causes of death in COPD were chronic lower respiratory disease (17.5%), lung cancer (15.1%), cardiovascular disease (8.3%), and cerebrovascular disease (6.5%) ( Fig. 4 ).Lung cancer was the most common cause of death in men.Cardiovascular disease and cerebrovascular disease were common in women.

Causes of death in chronic obstructive pulmonary disease patients.CLRD, chronic lower respiratory disease; CardioVD, cardiovascular disease; CerebroVD, cerebrovascular disease; DM, diabetes mellitus; HTN, hypertension.This is the first study to describe long-term mortality in COPD patients using a large population-based cohort in Korea.The 5-year mortality rate of COPD was 25.4%.The common causes of death in COPD were chronic lower respiratory disease, lung cancer, cardiovascular disease, and cerebrovascular disease.Globally, the prevalence of COPD is estimated as 11.7% [ 8 ].The prevalence in Korea was 13.4% in those over 40 years of age in 2008, 19.4% in males, and 7.9% in females [ 9 ].Although the mortality rate of COPD has not previously been reported in Korea, annual statistics on causes of death in Korea have included the mortality rate of chronic lower airway disease [ 10 ].

Several studies have recently reported on the long-term mortality rate in COPD patients.Studies of hospitalized patients with acute exacerbation of COPD (AECOPD) report relatively high long-term mortality.One study has recounted a 1-year mortality of 26.2%, while 5-year mortality was 64.3% in patients admitted for AECOPD [ 11 ].A similar study, which also analyzed patients with AECOPD, observed a long-term mortality (about 9 years) of COPD of 79% [ 12 ].Population-based or outpatient-based studies have reported lower long-term COPD mortality than inpatient-based studies.One study in patients aged 65 and older patients found a COPD mortality rate of 56.9% after 12 years of follow-up [ 13 ].In subjects aged 65 to 100 years, COPD mortality at 5, 10, and 15 years was 32%, 62%, and 75%, respectively [ 15 ].The mortality rate was 63.7 per 100,000 people in 2011.However, the mortality rate in women has increased since 1999.The mortality rate per 100,000 people in 2010 was 61.33 in men and 25.15 in women.The mortality rate in 2013 was 79.4 per 100,000 people.The mortality rate per 100,000 people in 2004 was 19.7 in men and 4.3 in women.In all countries, the overall age-adjusted mortality from COPD has declined in recent years.

We found that chronic lower respiratory disease, lung cancer, and cardiovascular disease were the common causes of COPD mortality.This result was consistent with other studies [ 20 - 22 ].The most frequent cause of death in COPD patients was deterioration of COPD.The Towards a Revolution in COPD Health (TORCH) study reported that 35% of COPD deaths were caused by pulmonary diseases [ 21 ].However, only 17.5% of COPD patients in our study died from chronic lower respiratory disease.Previous studies have reported that one-third of COPD patients die from cardiovascular disease [ 21 , 23 ].A study examining causes of death using data from the Copenhagen City Heart Study found that, among subjects with very severe COPD, only 24.9% had COPD listed as a cause of death [ 24 ].The study also found that more than half of patients with very severe COPD did not have COPD mentioned on their death certificate.A similar outcome has been reported from a study in China, which found that a national vital registration system had 73.5% sensitivity for COPD as a cause of death [ 25 ].

This study had limitations.First, we could not use spirometry data.We used only ICD-10 codes and medications for COPD diagnosis, which could result in selection bias.Therefore, by implication, physicians prescribed inhaled long-acting bronchodilators on the basis of spirometry.The main treatment of COPD is obviously inhalers.However, previous studies in Korea have showed that oral medications were prescribed frequently for COPD management, even more than inhalers [ 4 , 6 , 26 ].Our working definition including oral agents as COPD medications has been utilized and validated in many previous studies [ 4 - 6 ].Third, COPD patients without healthcare could not be included.Our results might not apply to all COPD patients in the general population, especially mild COPD patients without healthcare use.The male proportion of 58.5% in our study was lower than that of previous studies [ 9 , 27 ].There is a possibility that healthcare use of men might be less than that of women [ 28 , 29 ], and under-diagnosis of COPD might be more frequent in men.The 5-year mortality of COPD patients was about 25.4%.The 5-year mortality rate in males was about 1.5 times higher than in females.The common causes of death in COPD were chronic lower respiratory disease and lung cancer.

1.

2.The 5-year mortality rate of COPD was about 25%, and the mortality in males was higher than in females.

3.The most common cause of death in COPD was chronic lower respiratory disease.The authors declare no conflict of interest with NHIS.