

Patients with chronic obstructive pulmonary disease (COPD) demonstrate a greater osteoporosis prevalence than the general population.We conducted a narrative literature review reporting results of randomized controlled trials (RCTs) of an ICS versus placebo over a treatment period of at least 12 months, with the aim of providing further insight into the link between bone fractures and ICS therapy.The ICSs studied were budesonide (six studies), fluticasone propionate (five studies), mometasone furoate (three studies), beclomethasone dipropionate, triamcinolone acetonide, and fluticasone furoate (one each).We found no difference in the number of bone fractures among patients receiving ICSs versus placebo across the six identified RCTs reporting fracture data.BMD data were available for subsets of patients in few studies, and baseline BMD data were rare; where these data were given, they were reported for treatment groups without stratification for factors known to affect BMD.Risk factors for reduced BMD and fractures, such as smoking and physical activity, were also often not reported.Furthermore, a standardized definition of the term “fracture” was not employed across these studies.The exact relationship between long-term ICS use and bone fracture incidence in patients with stable COPD remains unclear in light of our review.We have, however, identified several limiting factors in existing studies that may form the basis of future RCTs designed specifically to explore this relationship.Osteoporosis, a condition that causes bones to become fragile and prone to fracture, is more common in patients with chronic obstructive pulmonary disease (COPD) than the general population.In addition, inhaled corticosteroids (ICSs), which are recommended for COPD treatment alongside other agents, may also have a negative effect on bone strength and may further increase fracture risk for these patients.Previous studies looking at the association between ICS use and bone fracture risk have given mixed results, meaning that this potential relationship must be explored further.We present the results of a review of published studies of ICS versus placebo in patients with COPD lasting at least 12 months, with the hope of identifying further details of the ICS-bone fracture relationship.We found no difference in the fracture risk for patients receiving ICSs compared with those receiving placebo.Further research into the relationship between ICS treatment and bone fractures is needed to determine the potential impact for patients with COPD.

Current national and international guidelines for the management of patients with chronic obstructive pulmonary disease (COPD) recommend maintenance therapy with inhaled long-acting bronchodilators (long-acting β 2 -adrenergic agonists[LABAs] and long-acting muscarinic antagonists [LAMAs]), inhaled corticosteroids (ICSs), including glucocorticoids, and their combinations (usually LABA/ICS in one single inhaler at fixed dose) for the treatment of moderate-to-severe disease.1 – 5In addition, patients with COPD may experience exacerbations requiring short-term treatment with systemic corticosteroids, 2 which may increase their risk of developing osteoporosis through effects exerted on osteoclasts and osteoblasts.68 Our understanding of this topic is hindered by the reporting of incomplete and inconclusive data on baseline bone mineral density (BMD) in patients with stable COPD receiving long-term, regular treatment with ICSs in published studies.12This observation, however, was based on a small number of studies.

Given the mixed results obtained in previous meta-analyses and reviews on this topic, and the limitations associated with each, further exploration of the association between ICS use and bone fractures in COPD is necessary.The aim of our narrative review was to measure the risk of bone fractures in patients with COPD enrolled in long-term (at least 12 months’ duration) randomized controlled trials (RCTs) of inhaled glucocorticoids alone versus placebo.We chose not to include studies using a combination of glucocorticoids and LABAs or LAMAs because of their potential effects on bone metabolism.13 – 19

A targeted, structured literature search was conducted using the PubMed database (NCBI, Bethesda MD, USA) using the search terms [“inhaled corticosteroids” and “COPD”] and [“bone mineral density” OR “hip fractures” OR “spinal fractures” OR “bone fracture(s)”OR “bone loss” OR “osteoporosis” OR “corticosteroid osteoporosis” OR “bone densitometry” OR “bone metabolism”].The search was restricted to capture only full manuscripts published in English.Publications reporting the results of RCTs studying the long-term (≥12 months) use of ICS alone versus placebo in patients with stable COPD (no documented exacerbation history) were selected by two investigators, Fabio Arpinelli and Maria Sandra Magnoni.Observational studies were excluded due to the potential inclusion of confounding variables in populations retrieved from health databases.

Key data were extracted from all eligible studies by a single investigator.Data on the following aspects of the studies were collected: study design variables (number of patients, length of ICS treatment); patient characteristics (age, gender, previous therapies, smoking, ethnicity, bone fractures, and BMD where available); and outcomes of interest.A total of 128 studies reported RCTs of patients with stable COPD published as full papers in English.These studies were filtered further to include those lasting between 12 and 48 months (n=32) and to include only those that compared ICS with placebo (n=17), giving a final total of 17 studies ( Figure 1 ).These 17 studies were chosen for inclusion in our review ( Table 1 ).

Flow chart of study selection.Bone density was reported for subsets of patients in two studies, 21 , 34 and bone fractures were reported for six studies.The majority of the identified RCTs were conducted in European countries only (10/17).The proportion of males was higher than females in all included studies (male:female ratio range 1.08–6.21) and two studies enrolled only males.22 , 26 Mean age ranged from 46 to 67.6 years across all treatment arms in all studies.

Baseline and 3-year BMD data of the hip and lumbar spine were published by Ferguson et al for a subset of 658 American patients from the TORCH population (n=6,184).At baseline, 18% of men and 30% of women had osteoporosis; when based on BMD assessment, osteopenia was present in 42% and 41% of men and women, respectively.After 3 years of treatment, changes in BMD at the hip and lumbar spine were small, and no significant difference between fluticasone propionate and placebo was found (−2.9% and −3.1%, respectively).The incidence of bone fractures was also low and similar for all treatments (5.1–6.3% across all arms).36

BMD was also measured in a sample of 194 patients (102 receiving budesonide and 92 in the placebo arm) in the EUROSCOP study.21

Of the 1,116 patients of The Lung Health Study, BMD data for the lumbar spine and femur were taken for 412 patients.No significant differences were detected at baseline.After 3 years, the BMD of lumbar spine and the femur were significantly lower in the triamcinolone arm ( P =0.007 and P <0.001, respectively).Pauwels et al found no significant differences in the development of new fractures with budesonide and placebo over a treatment period of 3 years (n=8 vs n=3; P =0.50) in 185 female and 468 male patients.219

In the ISOLDE study, fractures were reported to have occurred in 4.6% of 370 patients receiving placebo and 2.4% of 372 patients receiving fluticasone propionate.26 Calverley et al found that the incidence of bone fractures among patients treated with mometasone and placebo was lower than 1% each.30Tashkin et al also reported an incidence of fractures lower than 1% with both mometasone and placebo.31In the SUMMIT study, Vestbo et al reported 79 bone fractures with fluticasone furoate and 78 with placebo, amounting to an incidence of 2% in both groups.35

Numerous factors contribute to decreased BMD and an increased likelihood of bone fractures in patients with COPD.First, the systemic chronic inflammation present in patients with stable COPD may have a direct local effect on bone homeostasis.For example, the levels of inflammatory cytokines, such as interleukin (IL)-1β, IL-6, and tumor necrosis factor (TNF)-α, 38 are increased in the blood of patients with stable COPD and may upregulate bone resorption by stimulating osteoclast development.4142This indicates that COPD exacerbation may have detrimental effects on bone, and this is thought to be due to the intensification of characteristic disease symptoms such as inflammation, hypoxia, and oxidative stress during exacerbations.42 Inhaled ICSs may also disrupt bone homeostasis and induce osteoporosis 6 by reducing osteoblastogenesis from bone marrow mesenchymal cells, 43 inducing osteoblast apoptosis by the production of reactive oxygen species, 44 and by the suppression of osteoclastogenesis.45

Two previous meta-analyses have highlighted an increased relative risk of bone fractures in COPD patients receiving long-term treatment with ICSs.The first was designed to study the dose–response relationship between ICS use and the bone fracture risk, but also included patients with asthma and studied non-vertebral fractures only.Furthermore, this meta-analysis was limited by the involvement of only five case–control studies, two of which used the same databases, a lack of subgroup analysis, and substantial heterogeneity.11

The second meta-analysis by Loke et al was based on 16 RCTs and 7 observational studies.10Unlike the first, this analysis evaluated all types of bone fractures.The authors found that ICS exposure was significantly ( P =0.04) associated with a relative increase of more than 20% in the likelihood of bone fractures in patients with COPD receiving ICSs in RCTs.10 The number needed to harm was estimated to be 83 over a 3-year ICS treatment period based on the 5.1% bone fracture rates in the salmeterol and placebo arms of the TORCH trial.36Again, the authors of this analysis reported some limitations of their study, such as the use of data from unpublished, non-peer reviewed company reports.Moreover, most of the RCTs included did not use specific methods to define and report the bone fractures, and it is possible that misclassification or underdiagnosis occurred.10 , 11The limitations associated with these analyses and their confounding results, along with the subsequent review on the topic by the Cochrane Collaboration group based on a narrow scope of studies, highlight the need to further explore this potential relationship.

Some studies in the real life literature, however, provide conflicting results on the impact of ICSs on fracture risk.47

We report the results of a narrative review of all published RCTs comparing long-term (at least 12 months) treatment with an ICS alone versus placebo in patients with stable COPD.Our aim was to study the potential association between treatment with ICSs and risk of bone fractures in patients with COPD in the relevant literature; however, none of the identified RCTs were specifically designed to measure the risk of bone fractures.This is reflected in the duration of the studies (12 months to 48 months), which was not calculated with the aim of observing bone-related endpoints in mind.Instead, these studies investigated mainly respiratory and mortality endpoints.Overall, we found missing, incomplete, or contradictory data on changes in BMD and bone fractures in the identified studies.Given the increased incidence of osteoporosis and increased fracture risk in postmenopausal women compared with men of a similar age, 48 and considering the general age of patients in the RCTs identified in our review, it would indeed be helpful if gender-specific data were reported for these outcomes.

With oral glucocorticoid therapy, increased fracture risk is frequently seen within the first three to six months.4950As BMD is an important factor in bone strength, such measurements would be useful for the accurate correlation of COPD treatment via ICSs with bone weakening.Dual therapies are recommended for the treatment of COPD rather than ICS monotherapy, and so inclusion of studies investigating dual therapy could have provided a wider pool of BMD data relevant to everyday practice.

We found that information on the presence of bone fractures was reported in only a few of the RCTs identified.In addition, these studies lacked adequate information on the main risk factors that may affect BMD and/or bone fractures ( Table 2 ).For example, tobacco smoking is an important risk factor for osteoporosis, associated with increased rates of vertebral and hip fractures.52 – 55Yet, data comparing the risk of bone fractures between current smokers and former smokers are not reported.56 Discussion of the rates of bone fracture reported across the identified RCTs is also limited by the lack of a standardized definition of the term “bone fracture” and the provision of minimal information on fracture locations and impact across the studies.

Main risk factors that may affect bone mineral density and/or the risk of bone fractures

Note: Data from references.9 , 21 , 26 , 30 , 31 , 35 The components of diet (such as alcohol consumption), duration of sun exposure, and comorbidities known to modulate the risk of osteoporosis, like diabetes mellitus, were also missing.However, the development of future RCTs specifically designed to study the association between ICSs and bone fractures would represent an important step toward fully elucidating the nature of this uncertain relationship.

BMD, bone mineral density; CI, confidence interval; COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid; IL, interleukin; LABA, long-acting β2-adrenergic agonist; LAMA, long-acting muscarinic antagonist; RCT, randomized controlled trial; TNF, tumor necrosis factor.The authors would like to thank Maria Sandra Magnoni for her contributions to documenting the methodology followed in conducting this review, and both Fabio Arpinelli and Maria Sandra Magnoni for their identification of studies for inclusion.The paper was prepared using published data.

All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

FA is an employee of GSK and owns stock in GSK.LS was an employee of GSK at the time of preparation of the manuscript.The authors report no other conflicts of interest in this work.