Association between tumor necrosis factor-α and chronic obstructive pulmonary disease: a systematic review and meta-analysis.Patients diagnosed with chronic obstructive pulmonary disease (COPD) have
increased risks for a series of physical and mental illnesses.Tumor
necrosis factor-α (TNF-α) has been reported to participate in the
development of COPD and its complications.However, the values of blood
TNF-α level used in the diagnosis of COPD remains controversial.In view of
this, we performed a systematic review and meta-analysis to evaluate the
correlation between TNF-α level and COPD.We searched PubMed, Web of Science, Embase and CNKI up to May 2018.The
selection criteria were set according to the PICOS framework.A
random-effects model was then applied to evaluate the overall effect sizes
by calculating standard mean difference (SMD) and its 95% confidence
intervals (CIs).A total of 40 articles containing 4189 COPD patients and 1676 healthy
controls were included in this meta-analysis.The results indicated a
significant increase in TNF-α level in the COPD group compared with the
control group (SMD: 1.24, 95% CI: 0.78–1.71, p < 0.00001).According to the subgroup analyses, we
noted that TNF-α level was associated with predicted first second of forced
expiration (FEV 1 ) (%) and study region.However, no association
between TNF-α level and COPD was found when the participants were
nonsmokers, and the mean age was less than 60 years.

Our results indicated that TNF-α level was increased in COPD patients when
compared with healthy controls.Illness progression and a diagnosis of COPD
might contribute to higher TNF-α levels.However, the underlying mechanism
still remains unknown and needs further investigation.

Chronic obstructive pulmonary disease (COPD) kills more than 3 million people
worldwide every year.1Many factors have been reported to be associated with COPD, including
systemic and local inflammation, air pollution and a sedentary lifestyle.2 – 4 However, the exact mechanisms
underlying COPD still remain unclear.Since COPD is a chronic inflammatory disease,
the relationship between inflammation and COPD has been widely evaluated.Tumor
necrosis factor-α (TNF-α), one of the major inflammatory factors, is implicated in
the pathogenesis of many disorders, including COPD.5 , 6 However, due to the small sample
sizes, most studies lack adequate statistical power to clarify the relationship
between TNF-α and COPD.Moreover, currently available studies have provided
inconsistent, or even contrary, results.7But Franciosi and colleagues showed that healthy people and COPD patients at
different stages had no statistical difference in TNF-α concentrations.8 To comprehensively investigate the association between TNF-α and COPD, and
evaluate the diagnostic value of TNF-α in COPD, we conducted this meta-analysis to
systematically evaluate the relationship between them.

We systematically searched four electronic databases (PubMed, Web of Science,
EMBASE, and Cochrane library database CENTRAL) up to May 2018.Only articles published in English were
included.We also went through the references of eligible studies and review
articles manually to identify possible relevant publications.
outcomes, concentration of TNF-α; study design, case-control study.

PICOS table of included studies.The exclusion criteria
included: patients who received nutritional support with therapy; conference
papers, reports, comments or review articles; studies without a control group;
and patients with a history or diagnosis of asthma, allergy, or respiratory
diseases other than COPD.The reasons for exclusion are shown in Table 2 .

Exclusion criteria.The NOS is a
semiquantitative scale composed of three domains: selection, comparability, and
exposure.Disagreements between the two reviewers
were resolved by consultation with a third reviewer (WSY).

The RevMan 5.3 software was used to perform the meta-analysis.The SMD and
corresponding 95% CI were calculated to evaluate the relationships between TNF-α
level and COPD.The Chi-squared test and I 2 statistics were applied to detect the heterogeneity among studies.A p < 0.05 in Chi-squared test or I 2 > 50% indicated the presence of
significant heterogeneity.A random effect model or fixed model was then used
based on the presence or absence of significant heterogeneity.A sensitivity
analysis was performed to explore the origins of heterogeneity.Publication bias
was assessed using funnel plots with standard error.The initial literature search returned a total of 949 articles.We excluded 143
duplicated studies.Finally, 40 studies involving
4189 COPD patients and 1676 healthy controls were included in this
meta-analysis.

Flow diagram of the literature search process.

The characteristics of the included studies are summarized in Table 3 .
Regarding location22 , 29 , 32 , 34 , 35 , 38 , 43 , 45 Patients in 9 studies were
treated with steroids, while patients in the remaining 24 studies were not
treated with steroids.The mean age, smoking status, COPD status, gender, and
BMI of the study participants in the included studies are also provided in Table 3 .

Characteristics of the included studies.Compared with the control group, the
COPD patients had a significantly elevated level of TNF-α (SMD: 1.45, 95% CI:
0.44–2.27, p < 0.00001)( Figure 2 ).

CI, Confidence interval; COPD, chronic obstructive pulmonary disease; SD,
standard deviation.

Subsequently, subgroup analyses stratified for FEV 1 %, smoking history,
COPD status, country, mean age, and BMI were performed to further understand the
association between TNF-α level and COPD, and discover the source of
heterogeneity ( Table
4 ).( Figure 3 ).The heterogeneity was still
significant (>50%: p < 0.00001, I 2 = 94%; <50%: p < 0.0001, I 2 = 98%).The heterogeneity in both groups was still
significant (ex-smokers/current smoker: p < 0.00001, I 2 = 98%; No: p < 0.00001, I 2 = 95%).A subgroup analysis was then
performed according to COPD status ( Figure 5 ).Moreover, a subgroup analysis was carried out based on mean age ( Figure 6 ).The TNF-α level
in age >60 groups was 0.98 higher than that of the control group (SMD: 0.98
95% CI: 0.29–1.68, p = 0.006).The heterogeneity was still
significant in both groups (>60: p < 0.00001, I 2 = 97%; <60: p < 0.00001, I 2 = 91%) ( Figure 6 ).The heterogeneity was still obvious (Europe: p < 0.00001, I 2 = 98%;
others: p < 0.00001, I 2 = 98%)
(BMI ⩾ 20: p < 0.00001, I 2 = 100%; BMI < 20: p < 0.00001, I 2 = 95%).( Figures 7 and ​ and8).8 ).

Subgroup analysis of TNF-α level in COPD.

Subgroup analyses of the relationship between tumor necrosis factor-α and
chronic obstructive pulmonary disease according to smoking status.

Subgroup analyses of the relationship between TNF-α and chronic
obstructive pulmonary disease (COPD)according to COPD status.

Subgroup analyses of the relationship between tumor necrosis factor-α and
chronic obstructive pulmonary disease according to age.

Subgroup analyses of the relationship between tumor necrosis factor-α and
chronic obstructive pulmonary disease according to country.

Subgroup analyses of the relationship between tumor necrosis factor-α and
chronic obstructive pulmonary disease according to sample source.

To further determine the source of heterogeneity, meta-regression analyses were
conducted.The results indicated that publication year, region, BMI, NOS, study
sample size, and smoking status were not potential sources of heterogeneity
( Table 5 ).Potential publication bias in
this meta-analysis was evaluated with a funnel plot.The result showed that the
included studies were symmetrically distributed, excluding the presence of
significant publication bias ( Figure 10 ).

SMD, Standard mean difference; CI, 95% confidence intervals

A funnel plot analysis of publication bias.

COPDs induced by chronic bronchitis and emphysema are characterized by not fully
reversible and progressive airflow limitation, and represent one of the most serious
public health concerns in the world.49 , 50 As an inflammatory disease,
inflammation of airways and lung parenchyma have been identified as one of the major
pathogenic mechanisms of COPD.51 Inflammation is a complex process, in which a variety of cells and molecules
are involved and a series of inflammatory signaling pathways are activated.Gan and colleagues performed a
meta-analysis including 14 studies and reported a significant correlation between
systemic inflammatory markers, including TNF-α, and lung function.The main limitation of the previous meta-analyses is the relatively small
number of the included studies, which leads to a small size of participant cohort.
To overcome this limitation, we conducted the updated meta-analysis presented here,
which includes 40 articles with 4152 COPD patients and 1639 healthy controls, to
better evaluate the potential associations between TNF-α level and COPD.We found
that COPD patients had significantly higher TNF-α levels than healthy controls.To
explain this result, the following factors need to be taken into account.First,
common genetic or constitutional differences between COPD patients and controls
probably exist, and these differences predispose COPD patients to both systemic and
pulmonary inflammation.54 Second, during inflammation processes, activated inflammatory cells and a
variety of released inflammatory mediators, such as IL-8, IL-6, and TNF-α,can
destroy lung structure and promote the inflammatory response of neutrophils.56

Due to the high heterogeneity, a subgroup analysis was then performed to minimize
heterogeneity among the included studies.FEV 1 is the most widely used
parameter for diagnosis and evaluation of treatment effect in severe COPD, and the
current COPD staging system is based mainly on this parameter.8Therefore, we subclassified the patients into two subgroups: FEV 1 %
>50% and FEV 1 % <50% to perform subgroup analysis.The results
showed that TNF-α level was elevated in COPD patients with both FEV 1 %
>50% and FEV 1 % <50% compared with controls.Smoking is known to be
one of the main causes of COPD; thus, a subgroup analysis based on smoking status
was performed.We found a significant association between TNF-α level and COPD in
participants with smoking history, but we failed to find this association in
nonsmoking participants.In addition, the
level of TNF-α was also associated with COPD status, region of study, and BMI of
participants.However, no association was found between TNF-α level and COPD if the
mean age was less than 60 years.

Although our results reached the same conclusion as many studies, some other studiesSchmidt-loanas and colleagues suggested there were no
significant differences in the correlation between TNF-α levels and COPD exacerbation.58 Monika and colleagues also did not observe any obvious difference in serum
TNF-α levels between COPD patients and controls.42This inconsistency among studies could be explained by differences in study
design; different COPD status of enrolled patients across the included studies,
since early-stage COPD are insensitive to TNF-α; and the inclusion of studies with
different baseline characteristics.

Before we draw any firm conclusions, there are several limitations of this study that
need to be considered.First, the significant heterogeneity in the present
meta-analysis may limit generalization of the pooled results.Second, the methods
for measuring TNF-α level were inconsistent.

In this meta-analysis, a significant association between COPD and elevated TNF-α
level was identified.These results encourage further exploration of the roles of
TNF-α in COPD formation and development, and the potential of TNF-α as a novel
biomarker and therapeutic target for COPD.

Conflict of interest statement: The authors declare that there is no conflict of interest.

ORCID iD:Yang Yao  https://orcid.org/0000-0002-5437-1558

Supplemental material: Supplemental material for this article is available online.