Advantage of impulse oscillometry over spirometry to diagnose chronic obstructive pulmonary disease and monitor pulmonary responses to bronchodilators: An observational study.This retrospective study was a comparative analysis of sensitivity of impulse oscillometry and spirometry techniques for use in a mixed chronic obstructive pulmonary disease group for assessing disease severity and inhalation therapy.A total of 30 patients with mild-to-moderate chronic obstructive pulmonary disease were monitored by impulse oscillometry, followed by spirometry.Lung function was measured at baseline after bronchodilation and at follow-up (3–18 months).The impulse oscillometry parameters were resistance in the small and large airways at 5 Hz (R5), resistance in the large airways at 15 Hz (R15), and lung reactance (area under the curve X; AX).

Chronic obstructive pulmonary disease (COPD) is characterized by a gradual decline in lung function and debilitating respiratory symptoms that include dyspnea, sputum production, and chronic coughing.1Contrary to asthma, COPD primarily targets the small airways, which are gradually and irreversibly damaged by inflammation and remodeling, and presents as chronic bronchitis and emphysema.

In the past decade, impulse oscillometry (IOS) has been proposed as an alternative for the measurement of treatment efficacy and disease progression in COPD patients.It is able to assess both small and large airway reactance as well as resistance capacitance of the lung.3In contrast to traditional spirometry, this technique is noninvasive, relatively effort independent, and minimally intrusive (requires spontaneous normal tidal breathing).8 , 9

Comparative studies have shown higher sensitivity of IOS over FEV 1 for the early detection of COPD symptoms.4 , 10 – 12 IOS is able to specifically evaluate chronic bronchitis and emphysema as an increase in pulmonary resistance and a decrease in pulmonary reactance in patients with normal spirometry.12However, the aforementioned studies investigated the sensitivity and reliability of IOS during a long-term follow-up of COPD patients under a specific bronchodilator treatment.

With respect to airway dynamics, IOS offers the advantage of measuring bronchomotor tone in COPD patients, with daily variations even when spirometry results are unchanged.It is also helpful in assessing asymptomatic individuals with peripheral airway dysfunction.13This fact encouraged us to evaluate the IOS and spirometry data of a mixed group of COPD patients at our clinic.The patients presented at different stages and severity of COPD but were evaluated uniformly both at baseline, following nebulizer treatment, and during follow-up.The aim of this retrospective study was to evaluate whether IOS has specific advantages over spirometry in detecting reversibility of airflow obstruction and improvement in lung function in COPD patients following inhalation therapy.Lung function was measured in these patients at baseline, after the first dose of bronchodilator therapy, and at follow-up conducted 3–18 months later (conducted after maintenance therapy with inhaled corticosteroids, beta-2 agonists, and/or anticholinergics).Our efforts were centered on monitoring the AX, R5, and R15 parameters of IOS and FEV 1 of spirometry at diagnosis and after maintenance therapy in stable COPD outpatients in routine clinical practice.This retrospective study included routine outpatient COPD patients treated at the Allergy ARTS (Asthma, Rheumatology Treatment Specialist) facility after their initial diagnosis using spirometry and IOS (Masterscreen; Erich Jaeger, Germany).The data for the entire study were collected between 2010 and 2012.Institutional Review Board approval was obtained with regard to the approach for compiling, reviewing, and analyzing the data presented in this article.The study was approved by IntegReview ethical review board, Austin, Texas, US, and the study patients had provided consent for use of their clinical charts for research purposes.

The inclusion of patients in this retrospective analysis was based on chart review of patients diagnosed with COPD by a physician.Patients with a ⩾10-year history of smoking at least 1 pack per day and shortness of breath along with its progressive worsening, with or without sputum production, were included.Other diagnostic criteria were chest X-ray findings of hyperinflation and increased intercostal space.Duration of the diagnostic symptoms ranged from 3 months to more than 5 years in all patients.These patients received standard treatment for COPD (inhaled corticosteroids, anticholinergics, or bronchodilators).Patients received bronchodilator therapy in two forms.First, long-acting beta agonists were used in combination with cortical steroid inhalation as maintenance therapy.Second, rescue inhalers were used as emergency treatment; they either included albuterol formulations or levalbuterol hydrochloride.

IOS and spirometry data were collected at diagnosis, before and after bronchodilator inhalation, which represented the start of the observation period.The commonly used bronchodilator was levalbuterol hydrochloride (Xopenex ® ; Sepracor Inc.).Same assessments were conducted again after 3 months.The bronchodilator therapy was not given at the time of follow-up measurement to allow an unbiased and absolute comparison with baseline (prior to bronchodilator inhalation).

Baseline IOS and spirometry were repeated after the first dose of inhalation therapy (levalbuterol or albuterol) to compare the capacity of the two techniques to detect a change in initial treatment responses or reversibility of airflow obstruction in newly diagnosed COPD patients.For IOS, the resistive frequencies at 4 to 32 Hz indicated both small and large airway resistance.14 IOS measured the parameters, AX, R5, and R15 or higher.In this study, we chose AX to reflect reactive measurement.R5 is a reflection of the summation of small and large airways.R15 is a reflection of the larger airways.The difference between R5 and R15 is the true measurement of small airways.R15 indicated the measurement of larger airways at 15 Hz.Both R5 and R15 were calculated in cm H 2 O. Furthermore, for individuals aged 13 years and older, the reference range included R5, 3 cmH 2 O or less; R15 or above, 2 cm H 2 O or less; and AX, 3 cm H 2 O or less.6 , 14Briefly, patients were seated comfortably in a nonswivel chair ( Figure 1 ).Nose clips were applied and a special mouthpiece was used.For IOS measurements, patients were advised to cradle their cheeks with their hands.Patients were allowed to breathe normally while the loudspeaker delivered intermittent multi-frequency impulses over a minimum of a 30-s period.A trained technician guided and assisted the patient during the procedure, which involved three to five sinusoidal readings, depending on the incidence of cough, swallowing, and holding of breath.The pre- and post-bronchodilator assessments took at least 10 min and used ultrasonic nebulizer.The IOS parameters measured were R5, R15, and AX.Spirometry was performed after IOS in the same setting.FEV 1 was recorded, and the results were analyzed according to the American Thoracic Society guidelines.Follow-up patient data were evaluated after a minimum of 3 months and represented the next best repeat measurements of FEV 1 and IOS.

Image of the impulse oscillometry apparatus.

Both individuals in the photograph provided signed consent to be photographed for the purpose of publication.

The reversibility of airflow limitation with the bronchodilator was measured at baseline and compared with follow-up using the Wilcoxon signed-rank test, which is the nonparametric equivalent of the paired t -test.The parameters analyzed were FEV 1 , AX, R5, and R15.p ⩽ 0.05 was considered statistically significant.

Of the 30 patients diagnosed with COPD, data from 26 (mean age (standard deviation (SD)): 63.80 years (8.22 years)) were included for analysis.Four patients were excluded from analysis owing to lack of follow-up data.About 46% of the included patients were male, and a 10-year smoking history could be confirmed for only 77% patients.These patients had been exposed to smoking since approximately 10 pack-years.Six patients had less than 10 years of experience with smoking; however, they were identified as smokers.All patients were treated with corticosteroids (Advair ® , Alvesco ® , Asmanex ® , Flovent ® , Pulmicort ® , Qvar ® , or Symbicort ® ) and beta-2 agonists (levalbuterol or albuterol) after study entry.A total of 19 patients were also treated with anticholinergic medication (Spiriva ® ).The follow-up duration before the next best IOS and spirometry data were available ranged from 3 to 18 months.The variation in time to follow-up was owing to differences in baseline disease severity and other comorbid conditions among the patients.None of the patients were hospitalized during the 18 months of follow-up.

After the maintenance therapy with inhaled corticosteroids, beta-2 agonists, and/or anticholinergics, all patients exhibited improvement in symptoms of COPD, without any exacerbation of the disease.The mean (SD) and median of % FEV 1 /predictedAt baseline, there was no significant change in FEV 1 values evaluated by spirometry after albuterol/levalbuterol inhalation ( p = 0.064; Table 1 ).In contrast, IOS was able to detect an improvement in lung function in terms of AX ( p = 0.043), but not R5 ( p = 0.148) or R15 ( p = 0.198; Table 2 ).A typical trace showing noticeable improvement in AX for a COPD patient after the first dose of bronchodilator is displayed in Figure 2 .

Baseline spirometry evaluation of COPD patients.Beclomethasone: Qvar ® ; Fluticasone: Flovent ® ; Ciclesonide:

Baseline impulse oscillometry evaluation of COPD patients.Airway resistance was measured over a range of intermittent frequency impulses (5–35 Hz) delivered by a loudspeaker.Thereafter, AX was calculated from the area under the x-axis.Large airway resistance was recorded at frequencies of ⩾15 Hz.

After 3–18 months of inhalational corticosteroid, beta-2 agonist, and/or anticholinergic therapy, FEV 1 still did not show any significant improvement in comparison to baseline ( p = 0.43; Table 3 ).

Spirometry and impulse oscillometry evaluations at follow-up and their comparison with respect to baseline (pre-bronchodilator therapy).

AX: lung reactance (area under the curve X); FEV 1 : forced expiratory volume in 1 s; R5: resistance in small and large airways at 5 Hz; R15: resistance in large airways at ⩾15 Hz.This retrospective study evaluated routine outpatient cases of COPD at diagnosis and after inhalational therapy, using IOS and spirometry.Change in FEV 1 in response to inhaled bronchodilators was evaluated by spirometry, and IOS parameters (AX, R5, and R15) were assessed at baseline and at follow-up, which was conducted 3–18 months later.The results showed that IOS indices, particularly AX, can effectively detect an abnormality in airway function or an acute bronchodilatory response in a mixed group of COPD patients with stable FEV 1 .The IOS was able to detect changes in airway function immediately after the administration of bronchodilator inhalation as well as at follow-up, while FEV 1 remained unchanged in these patients.14The findings of this study are consistent with our previous findings associating greater precision of IOS parameters in estimating lung mechanics in asthmatic patients 15 and symptomatic patients with reactive airways.16

At diagnosis, there was no significant change in FEV 1 values after bronchodilator inhalation ( p = 0.064), and IOS was able to detect an improvement in lung function in terms of AX ( p = 0.043) only.These results show the superior sensitivity of all three IOS parameters in monitoring bronchomotor responses that aligned with the subjective improvement observed in the patients after the maintenance therapy.The ease of the administration of the test and the improvement in lung function experienced by the patients could have motivated this effect.It measures the properties of the lungs in response to external stimuli, 18 by applying pressure variation at the mouth of the subject via a loudspeaker.Respiratory impedance is then obtained as resistance that is R5 and above and reactance that is AX or X5.14

In this study, we observed that use of IOS in COPD patients may show reversibility of airflow limitation that is not detected by FEV 1 .Bronchodilator response with IOS and spirometry is routinely evaluated in our clinic at diagnosis, to check for reversibility of bronchoconstriction.It is repeated at follow-up after these patients have been on different treatment regimens as maintenance therapy, making them a more heterogeneous population.However, its reliability is questionable because the patient’s efforts diminish with time.9For this reason, IOS may be considered a reasonable approach to assess patients with asthma and COPD.IOS is able to quantify respiratory resistance independent of respiratory frequency or effort.14In our practice, we routinely perform IOS prior to spirometry.A review of the literature suggests that IOS measurements have several uses.259In terms of dynamic compliance, it seems that IOS is a noninvasive tool for assessing distal airway function even when spirometry is normal, particularly at stage 0 of the Global Initiative for Chronic Obstructive Lung Disease (GOLD) COPD criteria.4Finally, Crim et al. 26 studied lung impedance with IOS in healthy nonsmokers, healthy former smokers, and patients with COPD.Respiratory system impedance was worse when compared with control in patients with COPD stratified according to the GOLD criteria.However, there was some crossover to the normal range when the respiratory impedance was used by itself.

In conclusion, this retrospective study shows that IOS has the ability to detect airway dysfunction with normal tidal breathing in COPD patients at diagnosis and after maintenance therapy.The authors retained full control of the article content.

Declaration of conflicting interests: All authors have no conflicts to declare.