Lung cancer and chronic obstructive pulmonary disease: From a clinical perspective.

Chronic obstructive pulmonary disease (COPD) and lung cancer are devastating pulmonary diseases that commonly coexist and present a number of clinical challenges.COPD confers a higher risk for lung cancer development, but available chemopreventive measures remain rudimentary.COPD-associated lung cancer presents distinct clinical features.Treatment for lung cancer coexisting with COPD is challenging as COPD may increase postoperative morbidities and decrease survival.In this review, we outline current progress in the understanding of the clinical association between COPD and lung cancer, and suggest possible cancer prevention strategies in this patient population.COPD is generally defined as chronic minimally reversible airflow obstruction on the basis of spirometry (post-bronchodilator forced expiratory volume in 1 second

This review will focus on the clinical epidemiologic association between COPD and lung cancer, ranging from lung cancer development and screening strategy to its treatment and prognosis in the setting of COPD, as well as cancer prevention strategies for this patient population (Figure ​ (Figure1 1 ).COPD:chronic obstructive pulmonary disease.However, with the widespread use of computed tomography (CT), the research on the etiologic association has been gradually changing from spirometry-defined COPD to CT-diagnosed emphysema [ 13 ].This has led to controversy about whether airflow obstruction on spirometry, or emphysema on CT scan, is the more important manifestation of COPD linked to an increased risk of lung cancer.Several studies [ 4 – 6 , 9 , 10 , 14 – 16 ] have investigated the interaction between airflow obstruction and emphysema relative to lung cancer risk, but their results are still contradictory (Table ​ (Table1).1 ).Reasons for these disparities may be threefold.

OR: odds ratio; CI: confidence interval; FEV 1 : post-bronchodilator forced expiratory volume in 1 second; FVC: forced vital capacity; COPD: chronic obstructive pulmonary disease.

§ unadjusted analysis; ¶ adjusted for patient demographics; ‡ adjusted for patient demographics, and emphysema or airflow limitation, as appropriate.

# including reports of emphysema, COPD, and/or chronic bronchitis.Several studies revealed that the magnitude of the COPD lung cancer association is influenced by patient's gender [ 5 , 17 ], smoking habit [ 4 , 7 , 11 ] and other respiratory disease [ 18 ], where the strength of association increases in women, never-smokers and the co-existence with pneumonia.Secondly, the method to determine emphysema seems to be important.A recent meta-analysis showed that the association with lung cancer was only significant for visually-determined emphysema [ 22 ].Thirdly, variable definitions of airflow obstruction can give rise to conflicting results.In addition to these three main factors, timing of COPD diagnosis [ 4 , 11 ], degree of airflow obstruction [ 9 , 25 ] and severity of emphysema [ 6 , 20 ] have also been reported to exert a remarkable effect on the significance of the impact of COPD and/or emphysema on lung cancer risk.

Lung cancer is one of the most common causes of death among COPD patients [ 26 ], and continued cigarette smoking poses an additional lung cancer risk in patients with preexisting COPD [ 27 ].So the first priority of lung cancer preventive measures is smoking cessation.A population-based cohort study with 31-year follow-up demonstrated that participants who quit smoking reduced their lung cancer risk by 50% [ 28 ].The Lung Health Study, which enrolled 5, 887 smokers with asymptomatic airflow obstruction (FEV 1 /FVC ≤70%), further confirmed that lung cancer mortality could be improved most by smoking cessation [ 29 ].

Secondhand tobacco smoke (SHS) exposure is another important risk factor for lung cancer [ 30 ].Henschke and colleagues revealed that emphysema increased the risk of lung cancer in never smokers while the SHS exposure was an independent indicator of emphysema [ 7 ].

Inhaled corticosteroids (ICS), which are commonly prescribed to COPD patients, are now showing a potential cancer prevention effect [ 31 ].A nested case-control study of patients with COPD demonstrated that regular use of ICS was significantly associated with a decreased lung cancer risk [ 32 ].Moreover, Parimon and colleagues observed a dose-response relationship where higher doses of ICS (≥1, 200 ug/d) conferred a risk reduction of lung cancer of 61% in COPD patients [ 33 ].For patients with COPD who are already at an increased risk of developing lung cancer, Liu and colleagues found that COPD patients who used statins exhibited a 63% reduced lung cancer risk [ 40 ].Meanwhile, the detection rate and diagnostic precision could be improved by adding CT-detected emphysema as a complementary entry criterion to the National Lung Screening Trial (NLST)[ 8 ].With respect to survival advantage, results from the Danish Lung Cancer Screening Trial indicated a favorable effect of screening on lung cancer mortality in COPD patients [ 44 ].In order to increase the implementation of lung cancer screening among COPD patients, however, several aspects should be considered.

(i) Underdiagnosis and misdiagnosis of COPD .It has been demonstrated that COPD is remarkably under-diagnosed worldwide, with an estimated rate of underdiagnosis of 71.2%-81.4% [ 45 , 46 ].Misdiagnosis of COPD also poses a clinical challenge; 30.4%-40% of patients with a prior COPD diagnosis were found to have normal lung function on spirometry [ 47 , 48 ].Evidence on airflow obstruction and/or emphysema are therefore the ideal surrogates in the context of lung cancer screening.Young and colleagues [ 49 ] argued for a widespread use of spirometry screening for airflow obstruction in asymptomatic smokers, in an attempt to appropriately evaluate the prevalence of COPD and detect individuals at an increased risk for lung cancer early.Therefore, individuals with these characteristics should be offered spirometry for a correct diagnosis of COPD, which in turn will allow for further risk stratification in lung cancer screening [ 53 ].

(ii) Further risk assessment .As COPD is identified as a driving factor in lung cancer, a refined risk stratification among patients with preexisting COPD can further improve the cost-effectiveness of CT screening and avoid unnecessary radiation exposure [ 54 ].De-Torres and colleagues explored risk factors associated with lung cancer development in a cohort of outpatients with COPD, and identified four independent predictors: baseline age, body mass index (BMI), predicted percentage of diffusion capacity for carbon monoxide (DLCO%), and GOLD stages [ 25 ].Subsequently, the COPD-specific score (COPD-LUCSS) was developed to predict lung cancer risk for patients with COPD [ 27 ].COPD-LUCSS is determined by four parameters: age >60, BMI <25kg/m 2 , pack-years >60, and presence of radiological emphysema, with a total range from 0 to 10 points [ 27 ].

(iii) Over-diagnosis of pulmonary nodules .De-Torres and colleagues found that screening in COPD patients resulted in a higher detection rate of early-stage lung cancer, without showing a significant “histology shift” towards over-diagnosis [ 43 , 58 ].

(iv) Competing causes of mortality/morbidity .The USPSTF recommended that screening should not be offered to people who have substantial comorbid conditions with limited life expectancy [ 41 ].Therefore, the trade-off between the potential benefits and harms should be considered by participants and their health providers together, when considering lung cancer screening in patients with more severe COPD [ 54 ].

Squamous cell carcinoma is more commonly seen in the setting of COPD and/or emphysema [ 25 , 64 ], and lung cancer arising in COPD is more likely to be centrally located [ 65 ].However, lower emphysema grade tends to be associated with central location of lung cancer, while higher grade with peripheral location [ 65 ].However, Murakami and colleagues commented that cancer arising in emphysema possessed a more aggressive nature [ 68 ], because the matrix metalloproteinase, which was widely up-regulated in emphysematous lungs, was associated with the occurrence of lymphovascular invasion and postoperative recurrence [ 68 , 69 ].With regard to molecular features, several studies found that both EGFR mutations and ALK rearrangements were less prevalent in COPD-associated lung cancer [ 73 , 74 ], and the presence of EGFR mutations was inversely correlated with the severity of airflow limitation [ 73 ].In contrast, KRAS mutations were independent of COPD status [ 75 , 76 ].Therefore, an accurate risk assessment in patients with lung cancer coexisting with COPD is critically important, in order to optimize treatment for these patients.

(i) Identifying risk factors for PPCs .There are only a small number of studies to date that have investigated risk factors for PPCs in COPD patients undergoing lung cancer surgery.Kim and colleagues, in their prospective study, reported that the incidence of PPCs was higher in patients with COPD but not different between COPD grades (FEV 1 %≥70% vs. FEV 1 % <70%) or symptom burden (less symptoms vs. more symptoms) [ 79 ].Multivariate analysis revealed that lower BMI, reduced DLCO%, and operation time were significant predictors of PPCs in COPD patients receiving cancer resection.

(ii) Effective perioperative management .Medical management for COPD, smoking abstinence, and pulmonary rehabilitation are three major effective strategies to improve postoperative outcomes [ 84 , 85 ].Pharmacologic therapy for COPD, such as bronchodilators and ICS, can help reduce symptoms, prevent exacerbations, and thus increase perioperative safety [ 79 , 86 ].The use of ICS has been justified by a recent study that revealed no relationship between the perioperative ICS administration and the incidences of PPCs in COPD patients receiving pulmonary resection for lung cancer [ 87 ].

It is clear that smoking cessation should be advocated preoperatively.However, the timing of tobacco cessation is still controversial.Therefore, smoking cessation should be encouraged with sufficient duration (2-4 weeks) before surgery [ 85 ].The effect of preoperative pulmonary rehabilitation has now been demonstrated in patients with COPD undergoing lung cancer resection [ 92 – 94 ].Divisi and colleagues targeted 27 patients with compromised lung function and observed a significant increase in FEV 1 (from mean FEV 1 of 1.14L to 1.65L) after a 4-week preoperative pulmonary rehabilitation [ 94 ].

(iii) Predictors of lung volume reduction effect .Various methods have been reported to determine potential candidates who are more likely to have the functional benefit.Korst and colleagues defined the COPD index, a scoring system combining preoperative FEV 1 % predicted and FEV 1 /FVC[ 99 ], and found that COPD index <1.0 was a good indicator of an improvement of pulmonary function following lobectomy.Sekine and colleagues documented a greater actual postoperative FEV 1 than predicted in COPD patients with lobectomy of lower portion [ 100 ].Furthermore, quantitative analysis of radiologic emphysema could characterize the respiratory dynamics underlying the volume reduction effect [ 101 ].

(iv) Non-surgical treatment .The toxicity following SBRT was tolerable, and even milder in patients with COPD than those with normal lung function [ 104 ].Data on the effectiveness of chemotherapy in COPD-associated lung cancer remain limited, although COPD has been reported to increase the risk of chemotherapy-induced febrile neutropenia [ 105 ].

(v) Multidisciplinary treatment (MDT) .In addition, in the setting of advanced NSCLC, MDT has been reportedly associated with a better survival rate [ 107 ].Since lung cancer and COPD often coexist, pulmonologists could provide prompt diagnosis for lung cancer and effective management of pulmonary comorbidities [ 108 ].Thus, MDT should be incorporated into the treatment of lung cancer concomitant with COPD.The prognostic significance of COPD in lung cancer remains equivocal.Most studies found that COPD exerted an unfavorable effect on lung cancer prognosis [ 78 , 110 , 111 ], while others did not [ 112 , 113 ].Two recent meta-analyses indicated COPD as an adverse prognostic predictor, but the results suffered from a high level of heterogeneity between studies [ 114 , 115 ].The heterogeneity of effect size is possibly subject to cancer stage, treatment modality and status of COPD per se [ 115 ].Zhai and colleagues found that coexisting COPD was associated with worse survival in patients with early-stage NSCLC undergoing surgical resection [ 110 ].However, this association was insignificant in the study by Izquierdo and colleagues [ 112 ], who targeted patients with advanced lung cancer (stage IIIB/IV) treated with chemotherapy.In addition, quantitative analysis of emphysema on CT demonstrated a direct association with lung cancer mortality [ 21 ].

Recently, a prognostic model (COPD-LUCSS-DLCO) was designed to identify patients with COPD at high risk of lung cancer death [ 117 ].In addition, research from the linked SEER-Medicare Database demonstrated the addition of comorbid COPD to a comprehensive model could improve prognostication over similar models using cancer information alone [ 118 ].

With regard to health-related quality of life, Pompili and colleagues performed a propensity score-matched analysis among patients undergoing lobectomy for lung cancer, and found that patients with COPD experienced a comparable postoperative quality of life to matched patients without COPD [ 119 ].Pompeo and colleagues studied patients who underwent tailored combined surgery for both stage I NSCLC and severe emphysema, and demonstrated a significant improvement in general health domain based on short-form 36 item questionnaire after surgery, associated with improvements in dyspnea index and exercise capacity [ 120 ].

Lung cancer prevention strategies should be emphasized and encouraged throughout the entire disease process.Primary prevention is aimed at limiting the incidence of lung cancer.COPD, characterized as either airflow obstruction or emphysema, is an important predisposing factor for lung cancer development.Thus, a primary aim is to control the additional exposures (such as smoking and SHS exposure) which contribute to COPD, lung cancer, and the progression from COPD to lung cancer.The use of chemopreventive agents such as ICS and statin remain relatively rudimentary in COPD patients, and should be tested in prospective, controlled trials.Secondary prevention refers to the early detection of lung cancer at a pre-clinical phase, and lung cancer screening represents the most important component of this approach.The current available evidence shows that lung cancer screening in COPD patients confers a high detection rate of cancer at early stage (stage shift), and reduces lung cancer mortality.With respect to clinical features, lung cancer in COPD is quite distinct from that in non-COPD, highlighting the demand for a designated screening criteria as well as a tailored treatment algorithm in this patient population.Surgery for lung cancer in COPD may have a lung volume reduction effect.Meanwhile, the recognition of the effect of COPD on lung cancer prognosis enables refined prognostication and thus allows for personalised clinical decision-making.Increasing understanding of the relationship between COPD and lung cancer will allow the development of better cancer preventive strategies and ultimately will improve the outcomes of this patient population.

CONFLICTS OF INTEREST

None declared.