Effects of the Chinese herb formula Yufeining on stable chronic obstructive pulmonary disease: A randomized, double-blind, placebo-controlled trial.This study evaluated the safety and efficacy of YFN as a treatment for stable COPD and as an anti-inflammatory agent.Sixty patients with stable COPD were randomly assigned to two treatment groups (YFN treatment, N = 30; placebo treatment, N = 30).Both groups received inhaled steroids and bronchodilators during an 8-week intervention, and patient status was assessed at 8 weeks later and 4 months after treatment.The primary outcome included clinical efficacy.The secondary outcomes involved CAT score, mMRC grade, six-minute walking distance (6MWD).IL-8, TNF-α, IL-17A, LTB4, TGF-β1 and CRP were also detection in peripheral serum, as well as adverse reaction conditions.

The YFN group demonstrated a significant improvement in clinical efficacy (compare 89.3% to 63.3% in the placebo group; P < 0.05).CAT scores and mMRC grades significantly decreased ( P < 0.05, P < 0.01), and 6MWD significantly increased ( P <0.05), after YFN treatment.The levels of IL-8, TNF-α, LTB4 and CRP decreased significantly after 8 weeks of treatment compared to baseline levels in both groups.Serum levels of IL-8, TNF-α, IL-17A, LTB4 and CRP decreased significantly after YFN treatment compared to the placebo group ( P < 0.05).A combinatorial treatment approach with YFN, inhaled steroids and bronchodilators produced a clinically effective treatment for stable COPD, leading to a significant decrease in circulating inflammatory mediators.The study appeared YFN was safety.No.ChiCTR-IOR-17013577.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent and limited airflow, leading to progressive dyspnea, coughing, and expectoration.[ 1 ] This progressive disease is associated with an enhanced chronic inflammatory response to noxious particles or gases.[ 2 , 3 ]

Airway cells respond to environmental triggers by releasing cytokines and inducing an inflammatory response, but the reason why some environmental triggers are more potent at inducing inflammation compared with others is not fully understood.Inhaled particles or gases may cause lung inflammation through the activation of alveolar macrophages, neutrophils, and CD8 + T cells.Activated inflammatory cells release a variety of inflammatory mediators, including leukotriene B4 (LTB4), interleukin-8 (IL-8), IL-17, and tumor necrosis factor alpha (TNF-α).These inflammatory mediators may damage airways and induce the activation of neutrophils, which can lead to further lung damage.[ 4 , 5 ]

Current treatments [ 6 , 7 ] for COPD include inhaled corticosteroids (ICS) and bronchodilators.[ 1 ] One meta-analysis of treatment efficacy and safety found that a combination of traditional Chinese medicine (TCM) and western medicine produced a positive treatment outcome in COPD.[ 8 ]The meta-analysis showed that a combined treatment approach reduced the risk for severe exacerbations, improved lung function, positively impacted quality of life, and improved exercise capacity in stabilized patients with COPD.[ 8 ]

Yufeining (YFN) is a Chinese herbal formula developed by Dai-Shunzhen, a famous physician in TCM.Preliminary clinical data demonstrated that YFN could improve the symptoms of COPD patients by reducing coughing, sputum production, chest tightness, and asthma.In addition, YFN improved pulmonary function, reduced sputum leukocyte and neutrophil counts, and reduced sputum IL-8 levels.[ 9 , 10 ]

Although the use of YFN as a single agent shows promise in the treatment of stable COPD, less is known regarding the impact of YFN in combination with standard western treatments on lung inflammation.This study aims to evaluate the efficacy of YFN in combination with inhaled steroids and bronchodilators on patients with stable COPD.Using a randomized, double-blind, placebo-controlled clinical trial, COPD patients were evaluated for quality of life and exercise tolerance while receiving YFN in combination with western treatment regimens.In addition, the study measured the effects of YFN on the concentration of circulating inflammatory mediators.

The randomized, double-blind, placebo-controlled clinical study was conducted in Fujian Province Zhangzhou Municipal TCM Hospital, Affiliated Hospital of Fujian University of TCM from December 2012 to February 2015.The study was approved by the Ethical Research Committee of Fujian Province Zhangzhou Municipal TCM Hospital, Affiliated Hospital of Fujian University of TCM (No. 2012-006).The study adhered to the principles of the Declaration of Helsinki.All subjects provided informed consent before their enrollment in the study.The diagnostic criteria for this study were established according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD).[ 1 ][ 12 ]The details were as follows: cough and white phlegm; shortness of breath, especially movement; fatigue or spontaneous perspiration; susceptible to cold; inappetence; stomach turgor or loose stool; soreness and weakness of waist and knees or dizziness and tinnitus; edema of face or lower limbs; frequent urination especially at night; gloomy complexion or dark lip; dark or dark red tongue or with stasis or sublingual varicose.Having 2 of 3 items in (1)-(4), 1 of 2 items in (5)- (6), 1 of 3 items in (7)-(9), 1 of 2 items in (10)- (11), diagnosis can be made with these items.

Inclusion criteria for the study included adult patients (age range: 40–80 years; both genders were accepted), with a confirmed diagnosis of COPD based on the GOLD diagnostic criteria.Patients also had to exhibit the COPD diagnostic criteria used in TCM syndrome differentiation criteria.[ 12 ]The COPD status had to be stable, with pulmonary function at grade II-IV.Patients had to receive routine COPD medications for at least 6 weeks before enrollment in the study.

The randomized, double-blind, placebo-controlled clinical study was performed by the SAS 9.0 system (Crumlin, Co. Antrim, United Kingdom), according to a predetermined proportion of 1:1.The 60 enrolled patients were randomized to the treatment group (YFN group) or the placebo control group (placebo group), with 30 patients in each group.Personnel not involved in the clinical study supervised the randomization process.

Pharmaceutical-grade YFN was provided by Fujian Province Zhangzhou Municipal TCM Hospital, Affiliated Hospital of Fujian University of TCM.1 .YFN granules were produced by the Peili (Nanning) Pharmaceutical Co., Ltd (batch 3180, specifications: 10 g/package).The placebo contained soluble starch and dextrin was manufactured by the Peili (Nanning) Pharmaceutical Co. Ltd.It also got the China national accreditation service for conformity assessment (CNAS) national laboratory accreditation and Australian therapeutic goods administration (TGA) certification.

Main composition of YFN.

During the trial, patients in the YFN group took oral YFN granule (2 bags per dose, twice daily).Patients in the placebo group received placebo granule and followed the same dosing schedule.The intervention plan was based on conventional therapies, containing ICS with a long-acting β 2 -agonist (LABA) and low-dose theophylline.[ 11 ]The intervention treatment lasted for 8 weeks from the date of enrollment.After the 8-week intervention, all patients received a follow-up assessment at 4 months post-treatment.

Outcome measures compared baseline data from the start of the trial to data obtained immediately after treatment ended and at 4 months post-treatment.The primary outcome included clinical efficacy.The efficacy evaluating was referred to guiding principle of clinical research on new drugs of TCM.[ 13 ]The secondary outcomes measures included the following: COPD assessment test (CAT) [ 14 ] ; the Dyspnea Scale Questionnaire, which was first developed by the British Medical Research Council (mMRC) [ 15 ] ; and the 6-minute walking distance (6MWD).[ 16 ]

And circulating inflammatory factors such as IL-8, TNF-α, IL-17A, LTB4, TGF-β 1 , and C-reactive protein (CRP) were measured in patient serum.IL-8 and TNF-α were measured by ELISA, according to the manufacturer's instructions (BD Biosciences, Singapore, Singapore).The concentration of IL-17A, LTB4, and TGF-β 1 were measured by enzyme-linked immunosorbent assay (ELISA) (Ebioscience, IN).The serum CRP concentration was determined by immunoturbidimetry (Randox Laboratories, Antrim, UK).The routine blood and urine tests, liver and kidney function tests, and ECG were assessed before and after treatment in both study groups.Any adverse reactions were recorded in detail, including frequency of occurrence, time following treatment, clinical symptoms, duration, follow-up treatment measures, and time until symptoms disappeared.

Data were analyzed using the SPSS 20.0 statistical software package.The pp analysis was performed.Paired t test was used for before and after treatment comparisons within the YFN group and placebo groups.The independent-sample t test was used for data comparisons between the 2 groups.The Chi-squared test was applied to compare qualitative data.Ranked data were assessed by Ridit analysis.P < .05 was considered statistically significant.A total of 60 patients with stable COPD were eligible for the study (Fig.1 ).A total of 30 patients were assigned to receive the YFN granule, and 30 patients were assigned to receive the placebo granule.One case was excluded, and 1 case was lost during the initial YFN treatment.No patients were lost to follow-up after treatment.Twenty-eight of the 30 patients enrolled in the YFN group completed the study.No patients were lost to follow-up, and 27 of 30 patients completed the study.The gender, age, course of disease, smoking index, body mass index (BMI), forced expiratory volume in 1 second (FEV 1 ), FEV 1 %pred, and FEV 1 /forced vital capacity (FVC) were compared between the 2 groups.No statistical significance was found among these patient demographics ( P > .05; Table ​ Table2 2 ).The major compounds of YFN were carefully analyzed and quality controlled as described in Chinese Pharmacopoeia (2015 Edition).Phytochemical screening showed that the aqueous extract contained glycoside, alkaloids, and terpenoids.The main contents of lobetyolin, astragaloside, loganin, hyperoside were calculated, and compounds present in the extract were lobetyolin (100 mg/g), astragaloside (0.25 mg/g), loganin (4 mg/g), and hyperoside (0.4 mg/g).The clinical efficacy in the YFN group was 89.3%, which was significantly higher than the placebo group (63.3%; P < .05; Table ​ Table3 3 ).

Comparison of clinical efficacy[n (%)].

There were no significant differences between the baseline CAT, mMRC, and 6MWD scores for the 2 study groups ( P > 0.05; Fig.​ Fig.2).2 ).After 8 weeks of YFN treatment, there were significant decreases in the CAT score, mMRC grade, and 6MWD compared with baseline scores ( P < .05, P < .01, P < .05, respectively).The CAT score also significantly decreased between the pre- and post-treatment assessments in the placebo group ( P < .05; Fig.​ Fig.2A).2 A).At the 4-month follow-up visit, the CAT scores and mMRC grades in the YFN group continued to remain significantly less than the scores recorded at baseline ( P < .05, respectively; Fig.​ Fig.2A, 2 A, B).The 6MWD failed to improve in the YFN group and the results were similar to those obtained at the start of the trial ( P > .05; Fig.​ Fig.2C).2 C).In the placebo group, the CAT score at the 4-month follow-up showed an increase (Fig.Abbreviations: CAT (COPD assessment test); mMRC (the modified British medical research council questionnaire for assessing the severity of breathlessness); 6MWD (6-minute walking distance).Statistical significance compared either 2-month or 4-month follow-up data to baseline values within each group: a P < .05, b P < .01.4 ).After 8 weeks of YFN treatment, the levels of IL-17A, IL-8, TNF-α, and LTB4 significantly decreased compared with the baseline values ( P < .01).A significant decrease in CRP was also observed after YFN treatment compared with baseline levels ( P < .05).The placebo group demonstrated a significant decrease in levels of IL-8 and TNF-α after 8 weeks of treatment compared with baseline levels ( P < .01).LTB4 and CRP levels in the placebo group also decreased significantly after treatment compared with baseline levels ( P < .05).No changes in TGF-β 1 were observed after treatment in either study group ( P > .05).After treatment, the serum levels of IL-8, TNF-α, IL-17A, LTB4, and CRP from the YFN group dropped significantly compared with those in the placebo group ( P < .05).

Comparison of circulating inflammatory factors from 2 treatment groups.

There were no significant changes in blood routine, liver and kidney function, and electrocardiogram before and after treatment.In YFN group, phlegm was transferred from white thick to pale yellow in 1 case but did not affect treatment.In placebo group, epigastric discomfort occurred in 2 cases and diarrhea in 1 case.But the symptoms were mild.

This study was conducted to evaluate the efficacy and safety of YFN using a randomized double-blind, placebo-controlled trial.The effects of YFN on quality of life and exercise tolerance were observed in patients with COPD.The circulating inflammatory factors of COPD patients were also evaluated in order to further explore the mechanism of action of YFN on the treatment of COPD.She established that the main pathogenesis of COPD was a deficiency of the lung, spleen, and kidney accompanied with retention of phlegm and blood stagnation.On the basis of her clinical experience, Dai-Shunzhen created the YFN formula, which included several herbal ingredients.Components of Dangshen ( Radix Codonopsis ) and Huangqi ( Radix Astragali ) in YFN formulate as monarch drugs possess the effects of invigorating the lung and strengthening the spleen, replenishing qi to strengthen exterior defense.Gua Lou ( FructusTrichosanthis ), ZheBei Mu ( BulbusFritillariaeThunbergii ), Dan Shen ( Radix SalviaeMiltiorrhizae ), and Tao Ren ( Semen Persicae )as adjuvant drugs and guiding drugs have the actions of resolving phlegm and eliminating stasis.The combination of ingredients brings about the effects of reinforcing lung and strengthening spleen, replenishing kidney and holding qi, resolving phlegm and removing stasis, relieving cough and asthma.The combination of ingredients has proven to be an effective treatment for COPD.[ 9 , 10 ]

Treatment with YFN led to a significant improvement in clinical efficacy (89.3%) compared with the placebo group (63.3%; Table ​ Table3).3 ).Clinical studies have shown that combining TCM with western pharmaceutical agents leads to higher clinical efficacy than treatment with the pharmaceutical agents alone.[ 17 , 18 ]The results from this study support the hypothesis that TCM treatment for COPD could improve clinical efficacy and relieve COPD symptoms when used in combination with ICS and bronchodilators.

The CAT score, mMRC grade, and 6MWD are main outcome measures that reflect health status in COPD and can evaluate the efficacy of TCM interventions.[ 19 , 20 ] After YFN treatment, both the CAT scores and mMRC grades were reduced and the 6MWDscore improved (Fig.2 ).The CAT scores and mMRC grades in the YFN group rebounded slightly during the 4-month follow-up but were still lower than the baseline scores ( P < .05, respectively).The results indicated that YFN could improve the quality of life, relieve dyspnea symptoms, and improve exercise tolerance in patients with COPD, as well as produce some long-term benefits.The chronic inflammation of airway, lung parenchyma, and pulmonary vasculature are the pathological changes characteristic of COPD.[ 1 ] Neutrophils, macrophages, and other inflammatory cells are involved in the pathogenesis of COPD release of LTB4, TNF-α, IL-8, and other inflammatory mediators.This leads to the destruction of lung tissue and chronic respiratory inflammation.It is increasingly recognized that COPD is not only a chronic inflammation of the respiratory tract, but it is also the pathological state of systemic inflammation.[ 21 ] CRP is a circulating pentraxin that is a part of the acute inflammatory response.It induces the expression of proinflammatory cytokines and chemokines and upregulates adhesion molecules that promote lung inflammation.[ 22 ]This study showed that YFN significantly lowered serum levels of IL-8, TNF-a, LTB4, and CRP in patients with COPD (Table ​ (Table4).4 ).

T lymphocytes are one of the key components of inflammation in COPD.T helper cell 17 (Th17 cells)are effector T cells characterized by the production of IL-17, which is a pro-inflammatory cytokine that plays an important role in the neutrophil response to lung.[ 5 , 27 ]Our previous study found that when peripheral blood mononuclear cells (PBMCs) from patients with stable COPD were stimulated by phytohemagglutinin (PHA), these cells secreted IL-17A at levels significantly higher than mononuclear cells from the healthy control group.[ 28 ] Furthermore, injection of the TCM compound Chuankezhi could inhibit IL-17A secretion from PBMCs.[ 28 ]TGF-β 1 can induce the proliferation of fibroblasts and airway smooth muscle cells, deposition of extracellular matrix, and the repair of epithelial cells.[ 4 ] Guan et al [ 29 ] showed that the expression of TGF-β 1 significantly increased in the peripheral lung tissue of COPD.Some studies have reported that TCM could decrease the level of TGF-β 1 in COPD treatment.[ 23 , 30 ]The gastrointestinal response to placebo may be related to soluble starch and dextrin.The study showed that YFN combined with conventional western pharmaceutical drugs was effective and safe for treatment of COPD patients with some long-term benefits.YFN could also downregulate the levels of inflammatory mediators.But it cannot be denied that this study has limitations: the sample size was small and the course of treatment was too short.Further studies are required.The authors would like to thank Dai-Shunzhen, chief physician, who provided the Chinese herb YFN formula and guided TCM syndrome differentiation key points.

Conceptualization: Minli Hong, Candong Li.

Data curation: Minli Hong, Chunlin Hong, Huinuan Chen, Gengshen Ke, Jinrong Huang, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li.

Formal analysis: Minli Hong, Chunlin Hong, Huinuan Chen, Gengshen Ke, Jinrong Huang, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li.Investigation: Minli Hong, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li.

Methodology: Minli Hong, Huinuan Chen, Gengshen Ke, Jinrong Huang, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li.

Resources: Minli Hong, Fengsen Li, Chunlin Hong.

Software: Minli Hong, Candong Li.

Supervision: Minli Hong, Candong Li.

Validation: Minli Hong, Chunlin Hong, Huinuan Chen, Candong Li.

Visualization: Minli Hong, Candong Li.

Writing – original draft: Minli Hong, Candong Li.

Writing – review & editing: Minli Hong, Candong Li.

Abbreviations: 6MWD = 6-minute walking distance, BMI = body mass index, CAT = COPD Assessment Test, CNAS = China National Accreditation Service for Conformity Assessment, COPD = chronic obstructive pulmonary disease, CRP = C-reactive protein, ECG = electrocardiography, ELISA = enzyme-linked immunosorbent assay, FEV1 = forced expiratory volume in 1 second, FVC = forced vital capacity, GMP = Good Manufacturing Practice, GOLD = the Global Initiative for Chronic Obstructive Lung Disease, ICS = inhaled corticosteroids, IL-17A = interleukin-17A, IL-8 =interleukin-8, LABA = long-acting β2-agonist, LTB4 = leukotriene B4, mMRC =Modified British Medical Research Council Questionnaire for Assessing the Severity of Breathlessness, PBMCs = peripheral blood mononuclear cells, PHA = phytohemagglutinin, SD = standard deviation, SPSS = Statistical Package for the Social Sciences, TCM =Traditional Chinese Medicine, TGA = Therapeutic Goods Administration, TGF-β1 = transforming growth factor-β1, Th17 = T helper cell 17, TNF-α = tumor necrosis factor alpha, YFN = Chinese Herbal Formula Yufeining.

Funding/support: Funding was provided by the National Chinese Medicine Clinical Research Institution Business Construction Research Program of State Administration of TCM (No. JDZX2012168); Natural Science Foundation of Fujian, Zhangzhou (No. ZZ2012J38); Key Laboratory Construction Project of Traditional Chinese Medicine of Lung Disease (No. 2013-Internal Medicine-5).

The author(s) of this work have nothing to disclose.The authors declare no potential conflicts of interest with regard to the authorship and/or the publication of this article.