Computed tomography-derived area and density of pectoralis muscle associated disease severity and longitudinal changes in chronic obstructive pulmonary disease: a case control study.

Muscle wasting is associated with prognosis in patients with chronic obstructive pulmonary disease (COPD).The cross-sectional area of skeletal muscles on computed tomography (CT) could serve as a method to evaluate body composition.PMA and PMD were measured from a single axial slice of chest CT above the aortic arch at baseline.The emphysema index and bronchial wall thickness were quantitatively assessed in all scans.The generalized linear model was used to determine the correlation between PMA and PMD measurements and pulmonary function.

PMA and PMD were significantly associated with baseline lung function and the severity of emphysema ( P < 0.05).Patients with the lowest PMA and PMD exhibited significantly more severe airflow obstruction ( β = − 0.06; 95% confidence interval: − 0.09 to − 0.03].PMA was statistically associated with COPD assessment test (CAT) score ( P = 0.033).However, PMD did not exhibit statistically significant correlation with either CAT scores or modified Medical Research Council scores ( P > 0.05).Furthermore, neither PMA nor PMD were associated with changes in forced expiratory volume in 1 s over a 3-year periods.

Chronic obstructive pulmonary disease (COPD), characterized by a progressive decline in airflow, is the leading cause of death worldwide and is related to systemic manifestations and comorbid conditions, including ischemic heart disease, osteoporosis, diabetes and muscle wasting [ 1 – 3 ].Altered body composition is commonly associated with COPD, and the prevalence of muscle wasting is 20% in those with COPD [ 4 , 5 ].Muscle wasting leads to decreased skeletal muscle function and exercise capacity, enhanced energy expenditure, and compromised overall health status.Collectively, these factors contribute to increased mortality in patients with COPD [ 6 ].However, BMI can underestimate muscle wasting because the decline in skeletal muscle mass may not always be accompanied by a corresponding loss in fat mass [ 5 , 9 , 10 ].Hence, BMI does not accurately represent muscle wasting.

Chest computed tomography (CT) is widely used to assess disease severity, exclude other underlying diseases and evaluate extrapulmonary manifestations, including muscle wasting, in routine clinical practice.The CT cross-sectional area of the pectoralis, erector spinae,andmidthigh muscles has been reported to be correlated with fat-free mass, symptoms, disease severity, and prognosis in patients with COPD [ 11 – 13 ].Moreover, CT can identify sex differences in body composition including breast tissue in women [ 4 ].In addition to cross-sectional muscle area, CT-derived measurements of muscle density are an indicator of muscle quality.Low muscle density reflects lipid-rich skeletal muscle, which is correlated with increased disability and decreased physical function [ 15 ].Skeletal muscle dysfunction may affect both ventilator and limb muscles in patient with COPD.However, dysfunction in the limb muscles is more severe than in the ventilator muscles due to positive adaptation (training-like effect) of the respiratory muscles [ 16 ].Weakness in the quadriceps muscles is associated with modified Medical Research Council (mMRC) and BODE (body mass index, airflow obstruction, dyspnea, exercise capacity) [ 17 ].Therefore, we hypothesized that changes in the area and quality of the pectoralis muscle could lead to longitudinal changes in lung function.To the best of our knowledge, no study has investigated the effect of pectoralis muscle density (PMD) or established correlations between PMA and PMD with changes in longitudinal pulmonary function in those with COPD.Hence, this study aimed to investigate the impact of CT-derived features of the pectoralis muscle including PMA and PMD on the manifestation of COPD and changes in longitudinal pulmonary function in patients with COPD.

Initially, 504 participants were selected from a Korean cohort [the Chronic Obstructive Pulmonary Disease in Dusty Areas (CODA) cohort] from 2012 to 2017, which aimed to assess the clinical outcomes of participants residing near cement factories.All enrolled participants were assessed by medical interview, physical examination, spirometry, laboratory tests and chest CT scan at the start of the study.The study design is detailed elsewhere [ 18 ].COPD is diagnosed when patients have postbronchodilator forced expiratory volume in 1 s (FEV 1 )/forced vital capacity (FVC) < 0.7 at baseline [ 19 ].Individuals with an FEV 1 /FVC ratio > 0.7 ( n = 160), no questionnaire data ( n = 4), severe lung parenchymal distortion due to pneumoconiosis, bronchiectasis and/or pulmonary tuberculosis ( n = 26) and the absence or severe asymmetry of the pectoralis muscle due to nerve denervation or disability ( n = 21) were excluded ( n = 211).Ultimately, 293 participants were enrolled of whom 222 underwent at least two postbronchodilator spirometry measurements within 3 years after baseline (average 3.5 visits per person) data acquisition and comprised the sample for the longitudinal analysis: 1) 35 subjects (15.8%) who had two spirometry measurements, 2) 37 subjects (16.7%) who had three spirometry measurements, 3) 150 subjects (67.5%) who had four spirometry measurements (Fig. 1 ).This study was approved by the Institutional Review Board of the Kangwon National University Hospital (approval #2012–06-007), and all participants provided written informed consent.While dyspnea was assessed using the mMRC scoring system, quality of life was assessed using the patients-reported COPD assessment test (CAT).

Spirometry was performed yearly from enrollment using the Easy One Kit (NDD Medizintechnik AG, Zurich, Switzerland)), before and after inhalation of 400-μg salbutamol.

All patients underwent volumetric, thin-section, chest CT at full inspiration and expiration in the supine position.The pectoralis muscle was evaluated using mediastinal window images [width, 400 Hounsfield units (HU); level, 20 HU].

PMA and PMD were measured on a single axial slice of the chest CT scan above the aortic arch at baseline CT (Fig.2 )[ 12 ].PMA (in cm 2 ) was evaluated as the sum of the left and right pectoralis major and minor muscles.PMD (in HU) was defined as the mean attenuation within the ROI that segmented the pectoralis muscle.

Computed tomography (CT) scans were used to assess the pectoralis muscle area and density.a , the CT axial slice above the aortic arch level shows the pectoralis muscle segmentation (red, pectoralis major muscle; blue, pectoralis minor muscle).Subsequently, the attenuation coefficients of pixels in these images were measured.The emphysema index (EI) was defined as the volume fraction (%) of the lung below − 950 HU at full inspiration [ 21 ].Airway dimensions, including wall area (WA), lumen area, and WA% [defined as WA/(WA + lumen area) × 100], were measured near the origin of the right apical and left apicoposterior segmental bronchi [ 22 ].

To evaluate the effect PMA and PMD on symptoms and lung function in COPD,the general linear model for baseline data analyses and the generalized linear mixed model for longitudinal data analyses were used.Participants were categorized into three tertiles according to PMA (in cm 2 ) or PMD (in HU): tertile 1 (lowest), tertile 2, and tertile 3 (highest).Moreover, the effects on COPD manifestation were estimated by combining PMA and PMD scores.Furthermore, multivariable regression models were used to adjust for confounders of age, sex, BMI, smoking status, pack-years, and history of acute exacerbation.A subgroup analysis was conducted on males.

In the longitudinal data analyses, the adjusted difference in annual changes in lung function (FEV 1 ) over time in association with CT-derived features of the pectoralis muscle (i.e., PMA and PMD) were assessed by framing a model that compared CT features of each visit with the baseline CT.The model was adjusted for baseline age, sex, height, education level, COPD medication use, smoking status, and pack-years.

P < 0.05 was considered to be statistically significant.All statistical analyses were performed using SAS version 9.4 (SAS Institute, Cary, NC, USA).A total of 293 patients (236 male, 57 female; mean age, 72.30 ± 6.97 years; range, 44.0–96.0 years) underwent measurement of BMI (23.12 ± 3.10 kg/m 2 ), mMRC score (1.45 ± 1.14), CAT score (17.05 ± 9.64) and FEV 1 (80.02% ± 19.73%).In addition, mean EI (7.69% ± 7.25%), WA% (69.32 ± 4.97), PMA (27.01 ± 8.11 cm 2 ) and PMD (43.85 ± 7.51 HU) were assessed for all participants.The distribution of PMA (in cm 2 ) and PMD (in HU) according to Global Initiative for Chronic Obstructive Lung Disease (GOLD) grade in cross-sectional analysis is shown in Fig.3 .Pearson correlation coefficient between PMA and PMD was 0.30 ( P < 0.001).Baseline characteristics and sex differences in the study cohort are summarized in Table 1 .

Distribution of pectoralis muscle area (in cm 2 ) and density (in HU) by GOLD grade in cross-sectional analysis.Definition of abbreviations : GOLD, Global Initiative for Chronic Obstructive Lung Disease

The baseline characteristics of patients with COPD in the CODA cohort ( n = 293)

Data are mean ± standard deviation (SD) unless indicated otherwise

Abbreviations : BMI body mass index, CAT chronic obstructive pulmonary disease assessment test, CODA cohort chronic obstructive pulmonary disease in dust areas cohort, COPD chronic obstructive pulmonary disease, CT computed tomography, FEV 1 forced expiratory volume in 1 s, FVC forced vital capacity, GOLD Global Initiative for Chronic Obstructive Lung Disease, mMRC modified Medical Research Council, PMA pectoralis muscle area, PMD pectoralis muscle density, HU Hounsfield unit

a Data are number and data in parentheses are percentages

After categorizing patients with COPD ( n = 293) into three groups based on PMA (in cm 2 ), each group was analyzed and compared with the highest PMA group after adjustments for age, sex, smoking, pack-years, BMI, and history of acute exacerbation (Table 2 ).The group with the smallest PMA exhibited significantly lower FEV 1 ( P < 0.001), lower predicted FEV 1 ( P < 0.001), lower predicted FVC ( P = 0.026), and severe airflow obstruction ( P < 0.001).A 10 cm 2 increase in PMA was significantly associated with a significant increase in 0.21 L FEV 1 [95% confidence interval (CI), 0.12–0.30; P < 0.001].Compared with CT measurements related to COPD, smllar PMA was significantly associated with a higher EI ( P = 0.001), with no difference in WA% ( P = 0.915).Patients with lower PMD were statistically associated with lower predicted FEV 1 ( P = 0.001), lower predicted FVC ( P = 0.031), and severe airflow obstruction ( P = 0.018).A 10 HU increase in PMD was significantly correlated with an 8.56% increase in the estimated FEV 1 (95% CI, 5.12–12.00; P < 0.001).Nevertheless, PMD did not demonstrate statistically significant correlation with mMRC or CAT scores ( P = 0.431 and P = 0.247, respectively).When correlating CT measurements with COPD, lower PMD was correlated with a higher EI ( P = 0.007), with no difference in WA% ( P = 0.413).Subgroup analysis of the males yielded similar results (Additional file 1 : Table S2).The pulmonary outcome as determined by the pectoralis muscle density (PMD, in HU) in a cross-sectional analysis

The model was adjusted for age, gender, smoking, pack-years, BMI, and acute exacerbation

Participants with the lowest PMA and PMD exhibited significantly lower predicted FEV 1 ( β = − 15.42; 95% CI, − 22.56 to − 8.29), lower predicted FVC ( β = − 8.77; 95% CI, − 15.89 to − 1.66) and severe airflow obstruction ( β = − 0.06; 95% CI, − 0.09 to − 0.03).However, there was no statistical difference in clinically relevant traits, including mMRC and CAT scores.Subgroup analysis of males yielded similar results (Additional file 1 : Table S3).The effects of baseline PMA (in cm 2 ) and PMD (in HU) on FEV 1 changes over 3-year period were assessed.During the 3-year follow-up, FEV 1 declined by an average of 11.2 mL/year (Additional file 1 : Figure S1).Both PMA and PMD were not statistically correlated with annual changes in FEV 1 ; when analyzed based on sex, both PMA and PMD were not associated with changes in FEV 1 ( P > 0.05) (Table 5 ).There were no significant changes in FEV 1 .The present study investigated the impact of PMD (in HU) and PMA (in cm 2 ) on COPD manifestation and longitudinal changes in pulmonary function, and revealed that patients with lower PMA and PMD exhibited decreased pulmonary function and more severe emphysema, after adjusting for age, sex, smoking, pack-years, BMI, and history of acute exacerbation.Unlike PMD, PMA showed an association with CAT score.Nevertheless, both PMA and PMD did not exhibit as statistically significant association with annual changes in FEV 1 .

Skeletal muscle mass is a vital predictor of COPD-related outcomes [ 8 , 12 ].Smokers without airflow obstruction reported exhibit changes in skeletal muscle structures and muscle wasting, and low muscle mass is a prognostic factor for mortality in current smokers who do not exhibit airflow obstruction [ 23 ].Various mechanisms induce muscle wasting, including smoking, systemic inflammation, decreased physical activity, malnutrition, and hormonal insufficiency [ 12 , 13 ].Various techniques enable the evaluation of the skeletal muscle mass, including the assessment of skin-fold thickness, bioelectrical impedance analysis (BIA), dual-energy X-ray absorptiometry (DXA), and CT [ 4 , 24 ].Despite being a reference method for assessing body composition, the use of DXA is limited because it involves additional radiation exposure, decreased accessibility, and is expensive [ 25 ].Without extra radiation exposure, CT can offer a comprehensive assessment of pulmonary and extrapulmonary disease, including low muscle mass in patients with COPD.On a single-axial CT image, PMA has been reported to be correlated with total skeletal muscle mass, as determined by BIA in healthy subjects [ 24 ].Furthermore, CT can measure not only the muscle area but also density, reflecting the muscle quality [ 15 ].

We found that lung function was low in the group with smaller PMA.BMI is correlated with an exacerbated risk for mortality and decreased pulmonary function [ 12 , 26 , 27 ].A previous study examining the relationship between PMA and COPD was performed in a Caucasian population, and PMA was 29.7 cm 2 , which was larger than PMA of our study (27.0 cm 2 )[ 12 ].This can be explained by the fact that Asian populations exhibit less expected mean skeletal muscle than Caucasian populations [ 28 ].Although the number and extent of PMA is small compared to the Caucasian population, our study showed an association between PMA and lung function in Asians.The ratio of mid-thigh low-density muscle to the total muscle area is a predictor of muscle strength, endurance, and quality of life [ 15 ].Low-density skeletal muscle implies lipid-rich skeletal muscle and is correlated with disability and impairment in [ 29 ].However, no other study has investigated the correlation between PMD and lung function.The present study demonstrated that participants with lower PMD exhibited decreased lung function, whereas those with higher PMA and PMD exhibited increased lung function.While other studies only established a correlation between PMA and cross-sectional lung function, we identified a correlation between PMA and PMD and serial changes in lung function.Moreover, PMA and PMD were associated with severe airflow limitation but no longitudinal changes in FEV 1 over a 3-year period ( P > 0.05).

Based on clinical characteristics, two types of COPD are distinguished by emphysematous (pink puffer) type with a cachectic impression and chronic bronchitis (blue bloater) type with a metabolic impression [ 30 , 31 ].Substantial differences in body composition were reported between patients with chronic bronchitis and emphysema [ 32 ].Muscle wasting is reportedly more common in patients with emphysema [ 12 ], which induces atrophy of locomotor muscles [ 33 ].Thus, we demonstrated that patients with emphysema exhibited decreased muscle mass and quality.Conversely, mean WA%, reflecting chronic bronchitis, did not exhibit a statistically significant correlation with PMA and PMD, suggesting that muscle wasting was correlated with emphysema, but not with airway disease.

To date, several studies have assessed the impact of muscle mass on the clinical manifestation of COPD, reporting that low lean body mass and fat-free mass were correlated with higher impairment in symptoms and total St George’s Respiratory Questionnaire (SGRQ) score in patients with COPD [ 34 , 35 ].Moreover, CT-derived PMA and spinal muscle area, as the respiratory muscle and antigravity muscle, are correlated with the mMRC dyspnea score and SGRQ scores, respectively [ 12 , 13 ].In this study, PMA exhibited a statistically significant correlation with CAT score, but not with the mMRC scores, which could be explained by the small smaple and the fact that most patients had mild COPD (51.5%).We identified a correlation between the pectoralis muscle and CAT scores and that PMA was significantly and inversely correlated with CAT score.PMD, however, was not associated with mMRC or CAT scores.We found that PMA (males, 28.80 ± 7.72 cm 2 ; females, 19.57 ± 4.84 cm 2 ) and PMD (males, 45.44 ± 6.06 HU; females, 37.27 ± 9.22 HU) were higher in males compared with females.Second, PMA observed on single CT slices may vary, based on patient positioning during CT.The standard position for CT scanning is to raise the patient’s hands above their head.However, because our patients were relatively old, achieving the standard position was challenging, which may have affected the PMA results.Third, we performed manual segmentation of the pectoralis muscle.Automated programs to assess ROIs are necessary to enable more reproducible and objective analyses.Fourth, statistical power was limited due to the relatively small sample size.In addition, because only 8.2% of patients have severe GOLD grade 3 or 4 COPD, there are limitations in evaluating patient symptoms and acute exacerbations.Therefore, analysis of the model was performed by adjusting for acute exacerbation.As such, further studies are necessary, including investigations of longitudinal changes in large populations with varying COPD severity.

CT-derived features of the pectoralis muscle were associated with disease severity, symptoms, and quality of life in patients with COPD, which could be helpful in determining treatment plans and estimating prognosis.Nevertheless, further research investing the effects of changes in the pectoralis muscle on longitudinal changes in lung function in large populations with COPD is warranted.



We would like to thank CT technologists at the Department of Radiology, Kangwon National University Hospital.

We would like to thank Editage ( www.editage.co.kr ) for English language editing.

SHB contributed to the study design, data collection, interpretation of data, manuscript writing, and approval of final version and submission.SOK contributed to the study design, statistical analyses, manuscript writing, and approval of final version and submission.S-SH contributed to the study design, data collection, interpretation of data, editing of the manuscript, and approval of final version and submission.WJK contributed to study design, data collection, interpretation of data, manuscript writing, and approval of final version and submission.

This study was supported by 2018 Kangwon National University Hospital Grant.

Not applicable.

The authors declare that they have no competing interests

Publisher’s Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.Supplementary information accompanies this paper at 10.1186/s12931-019-1191-y.