Effects of a person-centred telephone-support in patients with chronic obstructive pulmonary disease and/or chronic heart failure - A randomized controlled trial.

To evaluate the effects of person-centred support via telephone in two chronically ill patient groups, chronic obstructive pulmonary disease (COPD) and/or chronic heart failure (CHF).221 patients ≥ 50 years with COPD and/or CHF were randomized to usual care vs. usual care plus a person-centred telephone-support intervention and followed for six months.The primary outcome measure was a composite score comprising General Self-Efficacy (GSE), re-hospitalization and death.Patients were classified as deteriorated if GSE had decreased by ≥ 5 points, or if they had been re-admitted to hospital for unscheduled reasons related to COPD and/or CHF or if they had died.There were 49 clinical events (14 deaths, 35 re-admissions) in the control group and 41 in the intervention group (9 deaths, 32 re-admissions).Per-protocol analysis (n = 202) of the composite score showed that more patients deteriorated in the control group than in the intervention group (57.6%, n = 68 vs. 42.9%, n = 36; OR = 1.8, 95% CI 1.0–3.2; P = 0.039).

ISRCTN.com  ISRCTN55562827 .

Person-centred care (PCC) constitutes a shift away from a one-size-fits-all model of care based on diagnoses to an approach based on ethical principles where a contractual agreement is made involving the patient as an active partner in the care and decision-making process [ 1 , 2 ].Our point of departure is that health care needs to target patients’ beliefs in their ability to perform desired activities rather than simply attempting to convince them of the value of certain activities [ 3 ].A crucial concept in this regard is self-efficacy, which is defined as a person’s belief in his/her own ability to successfully execute behaviours necessary to produce desired outcomes [ 4 ].

The effectiveness of PCC as a tool to improve health care has been demonstrated in several controlled trials in different conditions, settings and contexts.These effects were sustained for up to two years [ 14 ] and were particularly pregnant in patients with low socioeconomic status [ 15 ].PCC has also been shown to improve confidence in managing symptoms [ 16 ].

Long term health conditions are one of the major challenges facing healthcare systems worldwide [ 17 ] and this study focuses on two of them: CHF and chronic obstructive pulmonary disease (COPD).Both of these conditions are associated with high morbidity, high mortality and severe impacts on activities of daily living [ 18 , 19 ].In developed countries, the prevalence of CHF is approximately 1–2% in the adult population and ≥ 10% among persons 70 years and older [ 19 ].The global prevalence of COPD is difficult to estimate due to different calculation methods and underdiagnoses, but is estimated to almost 200 million cases worldwide [ 18 ].CHF and COPD often present together and have similar symptomology making it difficult for patients and clinicians to differentiate which condition is responsible for the worsened situation [ 20 , 21 ].Common to patients who are diagnosed with CHF and/or COPD is low quality of life with symptoms such as fatigue, shortness of breath and anxiety, which often lead to repeated hospitalizations or outpatient or primary care visits [ 18 , 19 , 22 ].These patients are also often burdened by uncertainty about their illness and, for patients with COPD, even stigma [ 6 , 23 , 24 ].Although pharmacological therapy has improved outcome markedly over the last 15–20 years, improved management is needed to optimize care [ 25 ].In order to better address present and future challenges in health care, telehealth has been suggested as a safe option to promote self-management of chronic conditions [ 26 ].For patients with COPD, the impact of telehealth on all-cause mortality has shown no significant differences versus usual care and improved health outcomes are rarely reported [ 26 ].Moreover, in patients with CHF and COPD telehealth has been shown to induce a more active self-management role by patients and families [ 27 ].There are few existing telehealth intervention studies that fully address PCC [ 28 ].We therefore performed a study with the aim to evaluate the effects of a person-centred telephone support in patients with CHF and/or COPD.

We performed a randomized, open, parallel-group, controlled intervention study which assessed three and six month outcomes of person-centred telephone support added to usual care versus usual care alone.Randomization was based on a computer-generated list, which stratified for age ≥ 75 and diagnosis (COPD, CHF or COPD and CHF).The Ethical Review Board at the University of Gothenburg approved the study (DNr 687–14) and the investigation conforms to the principles outlined in the Declaration of Helsinki.Patients admitted with worsening of CHF and/or COPD at one hospital site within the Sahlgrenska University Hospital in Gothenburg, Sweden were pre-screened from medical records and consecutively enrolled between January 2015 and November 2016.Patients were considered eligible if they were ≥ 50 years, owned a telephone with an active subscription and hospitalized due to worsening CHF and/or COPD.Exclusion criteria were: no registered address within the Västra Götaland region, severe hearing impairment, cognitive impairment, current alcohol or drug abuse, survival expectancy less than one year, or participating in a conflicting study.All patients willing to participate were included in the study during their hospital stay once their condition had stabilized sufficiently.The first follow-up was at three months and the second at six months.

Patients in the control care group received usual care and were managed as outlined in existing treatment guidelines at study start [ 19 , 29 ].In addition to usual care, the patients in the intervention group received a telephone call one to four weeks after discharge.The date and time for the call was agreed upon while the patient was still in hospital.The calls were made by one of four RNs who had received extensive training in person-centred communication and a two day dedicated education about the medical conditions (CHF and COPD).During the whole study period the RNs met regularly every other week with a group of specialists in the areas of person-centredness, communication and pedagogics in order to continuously develop their person-centred communication skills (e.g. listening, open-ended questions, reflections and summaries), documentation and their understanding of the philosophical underpinnings of PCC.In addition, as a part of their training, the RNs reviewed some of each other´s telephone calls and documentation.

During their conversations with the patients, the RNs followed the GPCC approach [ 1 , 12 ] to build a partnership with the patients.They listened to the patients’ narratives and asked questions in order to identify and deepen their understanding of the patients’ capabilities, resources and potential for self-care.The RNs made efforts to identify patients’ wishes, potentials and discussed problem areas such as dilemmas on how to take prescribed medicines and sleeping problems.The patient and the RNs together formulated attainable goals during the 6 month long study period.The plan also specified how and when the patient and the RN would have further contact during the remaining study period, but it was possible for patients in the intervention group to contact a RN weekdays during office hours.The health plan was evaluated and updated when needed in subsequent telephone conversations between the patient and the RN.The primary endpoint was a composite score of changes [ 30 ] in general self-efficacy (GSE) [ 31 ], re-hospitalization and death.

Unchanged: neither deteriorated nor improved according to the above criteria.

Components of the composite outcome were also analyzed separately.The General Self-Efficacy Scale (GSE scale) is a 10-item self-assessment scale designed to assess the strength of person’s beliefs that he/she is capable of dealing effectively with task requirements in a wide range of contexts [ 31 ], e.g. dealing efficiently with unexpected events, handling unforeseen situations, and finding solutions to problems.The respondents are asked to rate each item on a 4-point scale (1 = not at all true, 2 = barely true, 3 = moderately true, 4 = exactly true) and ratings are summed to a total score ranging from 10–40, where higher scores indicate higher levels of general self-efficacy.A validated Swedish version of the GSE scale [ 32 ] was used in this study.In a previous study, an increase of ≥ 5 points in the GSE scale was considered a threshold for minimal clinically important change [ 12 ].We aimed to include at least 110 patients in each group to have some margin for withdrawals.

Descriptive statistics were used to characterize the study groups.Between-group differences in baseline characteristics were tested using Fisher´s exact test.Logistic regression was used to calculate odds ratios with 95% confidence intervals for an improved composite score.Mann-Whitney U test was used to analyse between-group differences in changes in GSE scores.Last observation carried forward and baseline observation carried forward was used to handle missing GSE data (22.2% at three months and 28.1% at 6 months) and sensitivity analyses were performed to assess robustness.All statistical tests were two-sided with a significance level of P ≤ 0.05 and were performed using IBM SPSS Statistics version 25.The primary analysis was performed according to intention-to-treat principles (ITT analysis).In addition, per-protocol analysis (PP analysis) was performed including intervention patients who had had at least one follow-up of the first contact by telephone, a protocol-specified requirement for fully implemented intervention.Overall, 1781 patients were screened.Of these, 610 patients met eligibility criteria and 367 declined to participate; accordingly, 243 patients were randomly assigned to the two treatment arms ( Fig 1 ).The mean age was 77.6 years and 54.3% were women.Baseline characteristics did not differ significantly between groups ( Table 1 ).In total, 332 telephone calls (median 3.0, range 0–10) were conducted out of which 309 were called by RNs and 23 by patients.Consequently, the PP analysis included 84 patients from the intervention group and all patients in the control group.

BMI = body mass index; COPD = chronic obstructive pulmonary disease; CHF = chronic heart failure; MI = myocardial infarction; CABG = coronary artery bypass grafting; CRT = cardiac resynchronization therapy.

At six-month follow up no difference in the primary endpoint was found between the usual care and intervention groups (57.6%, n = 68 vs. 46.6%, n = 48; OR = 1.6, 95% CI: 0.9–2.7; P = 0.102)( Table 2 ).The same pattern was seen at three months (23.7%, n = 28 vs. 11.7%, n = 12; OR = 2.4, 95% CI: 1.1–4.9; P = 0.022).At six months there were no differences in clinical event rates: 49 events (14 deaths, 35 patients were re-admitted) in the control group and 41 events in the intervention group (9 deaths, 32 patients were re-admitted).In total, when including all events and not only the first event that occurred to a patient, there were 95 events in the control group (21deaths, 74 re-admissions) and 61 events in the intervention group (16 deaths, 45 re-admissions).

OR = odds ratio; CI = confidence interval.49 events (14 deaths, 35 re-admissions) occurred in the intervention group vs. 29 events (3 deaths and 26 re-admissions) in the control group.The effect in the PP-analysis was also observed at three months (50.8%, n = 60 vs. 33.3%, n = 28; OR = 2.1, 95% CI 1.2–3.7; P = 0.014).Also at both follow-ups, significantly more patients in the control group showed a clinically important deterioration in self-efficacy (GSE change score ≥ five units) [ 12 ].Moreover, GSE scores differed significantly between groups, where they decreased in the controls but increased in the intervention group.Noteworthy is that the study was conducted in a vulnerable patient group comprising elderly patients with serious, progressive chronic conditions.With a mean age of 77.5 years, the patient group registered more than 150 disease-related events during the six-month study period and more than 40% (n = 90) had at least one diagnosis-related event, of which 25% were deaths (n = 23).The effects in this study were driven by a change in general self-efficacy, i.e. belief in one´s abilities to manage various situations, which is a central mechanism to improve self-care and health [ 33 ].The importance of evaluating effects on such an intermediate outcome, and not only ultimate outcomes such as health care utilization, has been stressed [ 34 ].In the present study the decrease in self-efficacy shown in the control group might have been due to the condition being stigmatizing and “blame yourself” condition, whereas the intervention group was supported and strengthened in their abilities and self-respect.Self-efficacy can be improved by engaging patients in problem-solving and developing their skills to manage their health problems and their particular challenges [ 33 ].Still, factors contributing to building engagement are unknown [ 35 ] and patients with chronic conditions such as COPD are a particularly vulnerable and self-efficacy improvements are especially difficult to attain in such patients [ 34 ].A similar pattern is seen in telehealth interventions where benefits have been reported in patients with CHF whereas they are rare in patients with COPD [ 26 ].

In a review synthesizing self-efficacy enhancing interventions in chronic conditions, self-efficacy was reported to be associated with improved concordance to medication, diet, physical activity, stress management and lower utilization of care after 1 year and health distress [ 36 ].In contrast, self-management interventions for patients with COPD have showed mixed results to increase self-efficacy [ 34 ].In our study we implemented a PCC approach that emphasizes the importance of identifying patients’ capabilities, resources, needs, preferences and barriers to self-management by listening carefully to their illness history.

Our PCC intervention also emphasized the importance of building a partnership between the patient and healthcare professionals based on ethical principles and mutual respect.Although it is difficult to pinpoint the most powerful active components to reduce the risk of a worsened self-efficacy, we suggest that the use of person-centred communication skills combined with a health plan were mediating factors to promote patient engagement and establish a partnership between the healthcare professionals and the patient.

Our study has limitations.Baseline variables such as NYHA class and stage of COPD are missing because they were not consistently reported in medical records.More than half of the eligible patients declined to participate.This may be due to a high morbidity and symptom burden which is reflected by high event rates among those who consented to participate.Six months is a relatively short period for follow-up and the effect of intervention could be diluted overtime so that the potential benefit for intervention group could disappear after 6 months.

In patients with CHF and/or COPD, with many presenting both conditions concomitantly, we found that person-centred telephone support reduced the risk of decreased self-efficacy without increasing the clinical events up to six months post discharge.

(PDF)

(PDF)

We gratefully acknowledge the contributions of patients, and the RNs Eva-Lena Andersson, Pernilla Axhorn, Mahboubeh Goudarzi and Jonna Norman for performing the intervention.