The boundaries of mild chronic obstructive pulmonary disease (COPD): design of the searching clinical COPD onset (SOON) study.

Clinical onset of chronic obstructive pulmonary disease (COPD) is the point at which the disease is first identifiable by physicians.It is a poorly defined stage which seems to include both mild spirometric and non-spirometric disease, and could be described as early grade COPD, for practical purposes.The Searching Clinical COPD Onset (SOON) Study was designed primarily to detect clinical, physiological and structural differences between dyspnoeic and non-dyspnoeic individuals with early grade COPD.

SOON is a monocentric study, with a cross sectional design aimed at obtaining representative samples of current or ex-smoker-adults aged ≥45 and ≤80 years.Two hundred and forty participants will be enrolled into four strata, according to normal spirometry or mild spirometric obstruction and presence or not of dyspnoea modified Medical Research Council score ≥1.The primary outcome will be the difference between dyspnoeic and non-dyspnoeic individuals on the 6-min walk test performance, regardless of their spirometry results.To account for the confounding effect of heart failure on dyspnoea, stress echocardiography will be also performed.Secondary outcomes will include clinical (quality of life, physical activity), physiological (exercise testing) and structural characteristics (emphysema, airway disease and peripheral muscle mass by CT imaging).

The Institutional Ethics Committee from Pontificia Universidad Católica de Chile has approved the study protocol and signed informed consent will be obtained from all participants.The findings of the trial will be disseminated through relevant peer-reviewed journals and international conference presentations.

{"type":"clinical-trial","attrs":{"text":"NCT03026439","term_id":"NCT03026439"}} NCT03026439 .One strength of this study is the inclusion of three subtypes of early grade chronic obstructive pulmonary disease (COPD), easily identifiable by presence of mild dyspnoea in current or ex-smokers, with or without spirometric bronchial obstruction.  We have chosen dyspnoea as the clinical manifestation of symptomatic early grade disease, since dyspnoea is the most relevant symptom all over the range of the disease.Other studies used a composite of symptoms and/or CT imaging, with confounding results.

The comparison of outcomes between symptomatic individuals with and without spirometric COPD is one of the relevant research questions presented in a recent American Thoracic Society/European Respiratory Society Statement.

We will also measure heart function by stress echocardiography, to evaluate the possible role of undiagnosed heart failure on dyspnoea and exercise limitation in early grade COPD. After completion, another study will assess longitudinal changes in lung function in the same population.A potential limitation is selection bias, because the study is monocentric, non-population-based and restricted to patients able to perform exercise testing.Accordingly, the results of this study will be applicable to a relatively selected population of early grade COPD.

Chronic obstructive pulmonary disease (COPD) has a protracted course before clinical onset, following classical epidemiological principles of chronic disease and genetic predisposition.Clinical onset is the point at which the disease is first identifiable by physicians and could be defined either as a physiologic impairment expressed by a lone abnormal spirometric index and/or as a clinical manifestation of the disease, such as cough, phlegm, dyspnoea and exercise limitation.1 2In our view, the combination of both forms of disease characterise what we will describe as “early grade COPD”, in line with the definition of Decramer et al .3 Please note that since many patients with non-spirometric COPD and asymptomatic mild disease will be detected in the present study by chance or because of spirometric screening indicated by their physicians, others groups should prefer to define these patients as “preclinical COPD” 4 .Early grade COPD should be distinguished from early COPD.6 Early grade COPD refers to the minimal loss of function, reflected in spirometry or symptoms, where COPD could be first diagnosed.Neither of these definitions take into account the activity of the disease, which is a concept related to the level of stimulation of the biological processes that drive disease progression.7 Longitudinal measurements of lung function will be needed to establish disease activity.In summary, early disease refers to a point in a timescale before clinical disease onset, while early grade disease refers to a minimal disease severity able to be detected. A pragmatic view of early grade COPD is described on Table 1 , including three subtypes of patients and a group of smokers with normal spirometry and absence of symptoms as a control group. These groups are roughly similar to Global initiative for Chronic Obstructive Lung Disease (GOLD) grades 0 and 1, 7 although further characterised by the presence or absence of dyspnoea.2 12

Enrolment strata by dyspnoea and lung function

For simplicity, we have excluded from this schema the Global Initiative for Chronic Obstructive Lung Disease unclassified group.

COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; LLN, lower limit of normal; mMRC, modified Medial Research Council dyspnoea score.

The first subtype of table 1 (Group 2) has been reported by Woodruff et al 2 on a large sample of smokers with normal spirometry who have chronic respiratory symptoms, exacerbations, lower than normal exercise tolerance and CT imaging evidence of bronchiolitis.However, although CAT is intended to be specific for COPD, 13 most of its domains may reflect concomitant respiratory (asthma and bronchiectasis) and/or non-respiratory diseases (heart failure, ischaemic heart disease, obesity and depression).14In contrast, Regan et al 1 measured seven ‘respiratory-related impairments’ and found one or more to be present in 54% of patients.Three of these impairments could be considered rather specific of COPD, like CT percentage of emphysema >5% and gas trapping >20% and SGRQ total score >25.In fact, retrospective data suggest that patients with COPD and comorbid conditions may have greater risk for having symptoms, rather than those without comorbidity.15 16

The second subtype (Group 3), that is, early grade smoking-induced lung disease with mildly abnormal spirometry but absence of symptoms (dyspnoea mMRC score equal to zero; absence of chronic cough and/or chronic expectoration) has been also described.17 18 However, there is conflicting evidence about lung function and exercise performance in this group of patients.17

The third subtype (Group 4) corresponds to symptomatic mild COPD.These patients have significant emphysema and airway thickness, lower DLCO, exercise-induced arterial desaturation and reduced 6-min walking distance.18 19In addition, during incremental cycle-exercise they exhibit increased ventilatory demand, lung hyperinflation and greater exertional dyspnoea than smoker controls.20

We consider that defining early grade COPD subtypes by clinical findings is the first step in pointing out a high-risk early grade disease group.And even though there are no established therapies to treat lung function decline, early identification of these subjects also allows prognostic information and perhaps targeting novel therapies.This study intends to identify three early grade COPD subtypes defined by symptoms (dyspnoea) and spirometric airway obstruction ( table 1 ) using differences in exercise capacity as the primary outcome.As secondary outcomes, we will intend to separate these groups by means of differences in clinical (quality of life, physical activity), physiological (exercise testing) and structural characteristics (emphysema, airway disease and peripheral muscle mass by CT imaging).Potential influence of obesity and undiagnosed heart failure on dyspnoea and thus, on exercise capacity, will be explored within the three subtypes.

For the present proposal, we will use dyspnoea to define a symptomatic subject.We hypothesise that dyspnoeic individuals notwithstanding of their spirometry results should share some clinical, structural and physiologic abnormalities.

Details on clinical definitions, inclusion/exclusion criteria and measurements are available in the online supplementary file 1 .

 bmjopen-2016-015731supp001.pdf

SOON has a cross-sectional design aimed at obtaining representative samples of adults between 45 and 80 years.Two hundred and forty participants will be enrolled into four strata as shown in table 1 .Study subjects will be recruited from the outpatient clinics and the pulmonary function labs at the Pontifical Catholic University of Chile Health Network by means of physician referral, advertisement in clinical areas or self-referral at the study centre.

Mild COPD will be defined according to a fixed forced expiratory volume in 1 s (FEV 1 )/forced vital capacity (FVC) ratio <0.70 and a FEV 1 ≥80% of predicted value.We are aware that such definition will result in more frequent diagnosis of COPD in the elderly 21 compared to a cut-off using the lower limit of normal (LLN) values for FEV 1 /FVC.22Under diagnosis will be unlikely because individuals younger than 45 years will be excluded.23

Patients must be 45–80 years of age, have a smoking history of >10 pack-years and meet lung function criteria as shown in table 1 .Lung surgery and metal in the chest that may affect the chest CT interpretation are also exclusionary.Online supplementary table contains the complete list of exclusion criteria.The presence of usual comorbidities, such as essential hypertension, diabetes, osteoporosis, hypothyroidism, under proper medical control and obesity, excluding extreme obesity, will not be considered an exclusion criterion.

Assessment will include anthropometry, clinical history, health-related quality of life, conventional haematology and blood chemistry analysis, physical activity, lung physiology, lung and mid-tight CT imaging, stress echocardiography and exercise testing ( table 2 ).For lung physiology, subjects will undergo spirometry, static lung volumes and DLCO.At rest and end-exercise, heart function will be assessed by stress echocardiography.A summary of full protocol measures is shown in table 2 and operative definition is reported in online supplementary appendix 1 .

The primary outcome will be the difference between dyspnoeic and non-dyspnoeic individuals on the 6-min walk test performance, regardless of their spirometry results.

Secondary outcomes will include differences on anthropometry, clinical history, health-related quality of life, conventional haematology and blood chemistry analysis, lung physiology, lung and mid-tight CT imaging, stress echocardiography and exercise testing.

Between-group comparisons will be analysed using χ 2 , Fisher’s test and one-way analysis of variance for categorical and continuous variables, respectively.

Main differences between dyspnoeic groups 2 and 3 ( table 1 ) will be assessed first using a univariate model and later on a multivariate model taking into account potential confounders.In order to understand the influence of obesity and systolic or diastolic heart failure on dyspnoea, a stratified analysis will be performed testing for potential confounding or interaction effects.Data will be reported with OR with a 95% CI.

In this study, we will attempt to identify early grade COPD subtypes, according to the presence of dyspnoea among smokers with and without spirometric bronchial obstruction.

The first subset of patients (Group 2 in table 1 ) is grossly similar to the ‘Stage 0’, labelled so by the 2001 GOLD Report.7However, GOLD 0 was defined by the sole presence of chronic cough and phlegm, usually referred to as chronic bronchitis, with normal spirometry.We are widening the definition to include subjects with dyspnoea independently of the presence of chronic bronchitis.Previous studies have shown that broadening the GOLD stage 0 definition to chronic bronchitis and/or dyspnoea increased the risk of dead for this grade.Nevertheless, chronic bronchitis is not necessarily a chronic condition and can vary over time, 28 30 the main determinant of this variation being smoking status.30 31Thus, while it appears that chronic bronchitis may be a marker of future COPD development and probably modulate early phases of COPD development, dyspnoea is more likely a manifestation of disease already present.It remains to be proven, however, if this form of early grade disease corresponds to COPD or to other smoking-related lung disease.The second subtype (Group 3 in table 1 ) includes patients with abnormal spirometry but absence of dyspnoea.As already mentioned, two studies have found conflicting results regarding lung function, CT imaging emphysema, CT airways structure, and exercise performance in this group of patients.Soumagne et al , 17 using FEV 1 /FVC below the lower limit of normal (LLN) to define mild COPD, found resting hyperinflation, lower DLCO, reduced peak oxygen consumption (VO 2 ) and increased cycle exercise-induced dyspnoea compared with smoker controls.On the contrary, using FEV 1 /FVC <0.70, Díaz et al 18 did not find differences in lung function, quality of life, emphysema, bronchial wall thickness or exercise capacity between asymptomatic mild COPD and smoker controls.Smoker controls in both studies are well described by asymptomatic smokers (Group 1) of table 1 .Such variability has been also shown by Gagnon et al .In the present study, we will evaluate a larger sample to disentangle these inconsistencies.1111Moreover, at least two studies have found reduced physical activity from dyspnoea mMRC score 1 or greater, independently of disease severity.34 35

The true prevalence of Groups 2 and 4 is poorly known.Concerning Group 4, at least three studies have found dyspnoea mMRC score ≥1 in approximately 45%–50% of patients with mild COPD.18 37 38A similar proportion (43%) reported dyspnoea mMRC ≥1 in mild-to-moderate COPD patients from the Lung Health Study.1 40 41The distribution of dyspnoea scores among Group 2 is even less well known.In the COPDGene Study, prevalence of mMRC ≥2 was 24%, 1but we have found no data regarding prevalence of milder dyspnoea, that is, mMRC=1.In the SAPALDIA cohort, for instance, subjects with symptomatic mild COPD had a faster rate of decline in lung function, greater respiratory resource utilisation and worse quality of life than asymptomatic mild COPD patients and asymptomatic subjects with normal lung function.42 Similar information from Group 2 (dyspnoeic GOLD 0) is lacking.As pointed out by Rodriguez-Roisin et al .43“the dilemma remains as to whether we are confronted with an early phase of what will become COPD in the traditional sense or a separate smoking-related condition without progression to spirometric COPD”.43

The present study was designed primarily to detect clinical, physiological and structural differences between dyspnoeic and non-dyspnoeic individuals with early grade COPD.It is hypothesized that dyspnoea may identify those individuals.Consequently, after completion, another study has been planned to evaluate longitudinal changes in lung function in the same population.Contributors: OD: Mentor, conception and design of the study; recruitment of patients; data collection; analysis and interpretation and drafting the manuscript for important intellectual content, register in clinical trials and correspondence author.GL:Conception and design of the study; recruitment of patients; analysis and interpretation and drafting the manuscript for important intellectual content.AB:Conception and design of the study; recruitment of patients; drafting the manuscript for important intellectual content.CL:Analysis and interpretation and drafting the manuscript for important intellectual content.JL: Recruitment of patients; data analysis and interpretation.RD:FS:Conception and design of the study; recruitment of patients; analysis and interpretation and drafting the manuscript for important intellectual content.AH: Conception and design of the study; data analysis and interpretation.PMN:Conception and design of the study; data collection; data analysis and interpretation.GV:Conception and design of the study; analysis and interpretation and drafting the manuscript for important intellectual content.LM: Recruitment of patients; data collection; drafting the manuscript for important intellectual content.Funding: Grant by National Fund for Scientific & Technological Development (FONDECYT) number # 1141108.

Competing interests: None declared.

Patient consent: Obtained.

Ethics approval: Pontificia Universidad Catolica de Chile.