

To examine clinical outcomes of theophylline use in patients with chronic
obstructive pulmonary disease (COPD) receiving inhaled corticosteroids (ICS) and
long-acting beta-2 agonists (LABA).Electronic data from five hospitals located
in Northern Thailand between January 2011 and December 2015 were retrospectively
collected.Propensity score (PS) matching (2:1 ratio) technique was used to
minimize confounding factors.The primary outcome was overall exacerbations.
Secondary outcomes were exacerbation not leading to hospital admission,
hospitalization for exacerbation, hospitalization for pneumonia, and all-cause
hospitalizations.Cox’s proportional hazards models were used to estimate
adjusted hazard ratio (aHR) and 95% confidence interval (CI).After PS matching,
of 711 patients with COPD (mean age: 70.1 years; 74.4% male; 60.8% severe
airflow obstruction), 474 theophylline users and 237 non-theophylline users were
included.Mean follow-up time was 2.26 years.Theophylline significantly
increased the risk of overall exacerbation (aHR: 1.48, 95% CI: 1.11–1.96; p = 0.008) and exacerbation not leading to hospital
admission (aHR: 1.47, 95% CI: 1.06–2.03; p = 0.020).
Theophylline use did not significantly increase the risk of hospitalization for
exacerbation (aHR: 1.11, 95% CI: 0.79–1.58; p = 0.548),
hospitalization for pneumonia (aHR: 1.28, 95% CI: 0.89–1.84; p = 0.185), and all-cause hospitalizations (aHR: 1.03, 95% CI: 0.80–1.33; p = 0.795).Theophylline use as add-on therapy to ICS and
LABA might be associated with an increased risk for overall exacerbation in
patients with COPD.A large-scale prospective study of theophylline use
investigating both safety and efficacy is warranted.Chronic obstructive pulmonary disease (COPD) is a progressive complex lung disease,
which is a leading cause of death and a significant burden on the health-care system worldwide.4 

Theophylline is a xanthine derivative that has been used as a conventional
bronchodilator to control symptoms in patients with COPD for more than 80 years.5 Theophylline was prescribed to 35% of patients with COPD in the past and up
to 64% in Taiwan because theophylline is convenient to use and inexpensive.5 – 7 Previous randomized controlled trials showed that theophylline monotherapy
could decrease respiratory symptoms and exacerbation rate.8 , 9 Theophylline might enhance the anti-inflammatory effects of ICS, lead to an
increased ability to control symptoms, and improve lung function.1 When theophylline is used as add-on therapy to the combination of ICS and
LABA, theophylline also demonstrated high efficacy to reduce symptoms and improve
lung function.10However, theophylline has lower efficacy to control symptoms and was
associated with higher side effects than LABA monotherapy and in combination with ICS. 11 – 13On the contrary, a previous retrospective cohort indicated that theophylline
use was associated with a significantly increased risk of exacerbations and
hospitalizations in patients receiving any COPD regimen.Consequently, we aimed to perform a propensity
score (PS) matching analysis to clarify the risk and benefit of theophylline use as
add-on therapy to the combination of ICS and LABA in patients with COPD.A multicenter retrospective cohort study was performed.Data consisted of COPD diagnosis date, lung function (forced
expiratory volume in 1 second (FEV1) and forced vital capacity), COPD Assessment
Test (CAT) score, modified Medical Research Council (mMRC)Dyspnea Scale score,
and smoking status.All data were collected between
January 2011 and December 2015.This study was approved by the Research Ethics
Committee of the Division of Research Administration and Educational Quality
Assurance, University of Phayao, Phayao, Thailand (No. 2/061/59).

We estimated the sample size based on the primary outcome (overall
exacerbations).14 

We included patients diagnosed with COPD (ICD-10 code J44x) and registered in the
COPD Clinic National Registry.The definition of COPD was based on the Global
Initiative on Obstructive Lung Disease, and the severity was classified by the
combined COPD assessment tool.4 Patients were excluded if they did not receive combination ICS and LABA
therapy, received aminophylline or doxophylline, the duration of ICS and LABA
use was less than 6 months, or had asthma with ICD-10 code of J45x, to exclude
COPD overlap syndrome.Patients were divided into two groups, patients who
received theophylline (exposure group) and patients who did not receive
theophylline (non-exposure group).Patients were followed from index date (the
beginning time of receiving theophylline with ICS+LABA or ICS+LABA without
theophylline) until the end of the study (December 31, 2015), the regimen
changed, lost to follow-up, or death, whichever occurred first.The primary outcome was overall exacerbations, defined as the occurrence of acute
COPD exacerbation (ICD-10 code J441).Secondary outcomes were exacerbation not
leading to hospital admission (outpatient exacerbation), hospitalization for
exacerbation (inpatient exacerbation), hospitalization for pneumonia (ICD-10
code J12x-J18x and J440), and all-cause hospitalizations.

Baseline characteristics were measured before the patient’s index date and
presented as numbers with a percentage or mean, along with standard deviation
(SD) or median with interquartile range as appropriate.Patient characteristics
were compared using an exact probability test for categorical variables and an
independent t -test or Wilcoxon rank sum test for continuous
variables as appropriate.

Because of the non-randomized study design, certain baseline characteristics
between groups might be different.Thus, we used a PS matching method to
minimize confounding factors.17 , 18 We calculated PS using a multivariable logistic regression.The variables
included in the PS calculation were age, gender, duration of COPD, severity of
COPD, CAT score, smoking status, and baseline covariates with an inclusion
criterion of p -value19 

We used Cox’s proportional hazard model to estimate the hazard ratio between
theophylline use and clinical outcomes.20 , 21 Additionally, we used generalized estimating equation analysis and
Prentice–Williams–Peterson elapse time for recurrent event data.22We estimated the proportional hazards assumption with the Schoenfeld
residuals test and complementary log–log plots.23We used time-varying covariates in the model to fit nonproportional
hazard when nonproportional hazard variables were found.24Subgroup analyses were performed to examine the association between
overall exacerbations and each factor of interest including: age (<60 and ≥60
years), gender (male and female), smoking status (never, ex-smoker, and smoker),
the prescribed daily dose of theophylline (≤200 and >200 mg per day), and
risk and symptom category to perform the treatment effects in each sub-cohort of
COPD patients.To test the robustness of the results, analysis by excluding
cases with missing smoking status, mMRC score, and post-predicted FEV1 was also
conducted.

Cumulative incidence curves, adjusted hazard ratios (aHRs), and 95% confidence
intervals (95% CIs) were reported.All analyses were performed using STATA
version 14 (StataCorp, College Station, Texas, USA).A total of 2485 COPD patients were identified.Of these, 1230 patients were
excluded according to exclusion criteria ( Figure 1 ).The major reasons for
exclusion were no combination ICS and LABA therapy and a follow-up time of less
than 6 months; 1255 COPD patients were included ( Figure 1 ).Of the included patients, 1009
patients were theophylline users (exposed group) and 246 were non-theophylline
users (nonexposed group).Demographic and clinical characteristics of the two
groups are shown in Table
1 .

Cohort selection flow.

Baseline characteristics.

BMI: body mass index; COPD: chronic obstructive pulmonary disease;
CAT: COPD Assessment Test; mMRC:

In the unmatched cohort, patients between the two groups were imbalanced in some
characteristics such as smoking history, duration of COPD, severity of COPD, and
some comorbidities ( Table
1 ).The characteristics of the two groups were similar with a
mean PS of 0.77 (SD: 0.76–0.78).The distribution of PS between groups before
and after matching can be seen in Figure 2 .Patient characteristics between
the two groups (i.e. duration of COPD, severity of COPD, smoking status) were
largely similar between two groups after propensity matching ( Table 1 ).The majority
of patients were male ( n = 529, 74.40%) and the mean age of the
matched cohort was 70.11 years (SD = 10.92).Mean duration of COPD was 5.61
years (SD = 6.92).

Distribution of propensity score.(a) Propensity score before matching
and (b) propensity score after matching.The multivariable regression analysis indicated that theophylline use
significantly increased the risk of overall exacerbations (aHR: 1.72, 95% CI:
1.31–2.25; p < 0.001), outpatient exacerbations (aHR: 1.48,
95% CI: 1.01–2.18), and exacerbations requiring admission (aHR: 1.52, 95% CI:
1.09–2.14; p = 0.015).However, theophylline use did not
significantly increase the risk of hospitalization for pneumonia (aHR: 1.27, 95%
CI: 0.89–1.81; p = 0.184) and all-cause hospitalizations (aHR:
1.12, 95% CI: 0.90–1.89; p = 0.310) compared to
non-theophylline users ( Table 2 ).

Association between theophylline users and clinical outcomes.a 

COPD: chronic obstructive pulmonary disease.

Results from the PS matching analysis using Cox’s proportional hazards model were
similar to those from the unmatched analysis.Table 2 and Figure 3 ), hospitalization for pneumonia
(aHR: 1.28, 95% CI: 0.89–1.84; p = 0.185), and all-cause
hospitalizations (aHR: 1.03, 95% CI: 0.80–1.33; p = 0.795)
compared with non-theophylline users ( Table 2 and Figure 4 ).

Cumulative incidence of (a) overall COPD exacerbations, (b) inpatient
COPD exacerbations, and (c) outpatient COPD exacerbations, among matched
patients with COPD receiving ICS and LABA, according to theophylline
use.COPD:chronic obstructive pulmonary disease; ICS: inhaled
corticosteroids; LABA: long-acting beta-2 agonists.COPD:chronic obstructive pulmonary disease; ICS:
inhaled corticosteroids; LABA: long-acting beta-2 agonists.The risk of overall exacerbations with theophylline use in subgroups of
matched patients with COPD receiving ICS and LABA.COPD: chronic
obstructive pulmonary disease; ICS: inhaled corticosteroids; LABA:
long-acting beta-2 agonists.

To the best of our knowledge, this is the first multicenter cohort study with
propensity matching analysis that provides the clinical experiences of theophylline
use as add-on therapy in patients with COPD receiving combination ICS and LABA
therapy.We found theophylline use was associated with an increased risk of overall
COPD exacerbations and outpatient exacerbations.A majority of patients in the
cohort had severe airflow limitation with a high risk of exacerbation, particularly
in the elderly patients.14The finding from another pilot clinical trial found that the combination of
low-dose oral theophylline and ICS was not associated with increased exacerbation
rate compared with ICS monotherapy.25

Regarding the risk of hospitalization, our findings were not similar to previous
studies.1 , 29 , 30 However, other possible causes, which might affect the association between
theophylline use and exacerbations, were drug interactions and adverse drug events.
Additionally, results from subgroup analyses displayed that an increase in overall
COPD exacerbations were observed when using high-dose theophylline.
However, further studies needed to be conducted to understand the association and
mechanism behind theophylline use with ICS.

This study indicates that there are no additional benefits from the use of
theophylline to reduce exacerbations and hospitalization rates, even used as an
add-on therapy to ICS plus LABA according to the recommendations from clinical
practice guideline.3 To date, evidences suggest that theophylline has limitations in terms of its efficacy 11 , 12 and has many adverse effects.Palpitation, tremor, and other arrhythmia were
frequently reported.Additionally, a previous meta-analysis of seven observational studies
illustrated that theophylline use was associated with a significantly increased
all-cause mortality risk in COPD patients.33Thus, prescribing of theophylline should be approached with caution due to
the increased risk of exacerbation of concurrent conditions such as seizure
disorders and cardiac arrhythmias.The study has some limitations.This was addressed using PS matching by disease severity and
other factors, including smoking status, duration of COPD, lung function,
respiratory symptoms, history of exacerbation, comorbidities, and concomitant drug
use.However,
conclusions of this study are limited as the study population may not be
representative of the total population.The present study has no information on
lifestyle parameters, primary health-care data, or socioeconomic data, and
consequently, there may be remaining confounding factors.Although a PS-matching
method was used to adjust for known baseline characteristics, the residual bias and
confounders from unmeasured variables may have influenced the findings.34 Further prospective cohort studies should be conducted to confirm these
findings.

Several strengths of this study should be highlighted.First, this is an
observational design which reflects the effect of theophylline use in real-world
clinical practice.Thus, it provides a high external validity and can be generalized
to other populations with similar circumstances.Second, the sample size in this
study is large enough to allow us to examine the effect of theophylline as an add-on
therapy to a combination of ICS and LABA.Sensitivity analyses can be done to ensure
the robustness of the estimates effect size.Third, our propensity matching
technique minimizes bias by comparing groups with similar observed characteristics,
without specifying the relationships between confounders and outcomes.Theophylline use
with a combination of ICS and LABA was associated with a significantly increased
risk of overall exacerbation in patient with COPD.Prof.
Napawan Jeanpeerapong, Department of Pharmacy, Buddhachinaraj Regional Hospital,
Phitsanulok, Thailand, for providing data.

Authors’ note: This study was partially presented as abstract form in ISPOR 20th Annual European
Congress Conference on November 7, 2017 in Glasgow, Scotland, UK.

Authors’ contributions: PW, KK, and S. Saokaew conceived and designed the study.CT, PP, S. Sombunmee,
and PW collected and manipulated data.PW, KK, and PP conducted the statistical
analysis and interpretation of data.PW, KK, CT, and S. Sombunmee wrote the
manuscript.S. Saokaew contributed a critical revision of the manuscript and
prepared final editing to the manuscript.All authors participated in the review
and final approval of the manuscript to be published.

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the
research, authorship, and/or publication of this article.Funding: The author(s) disclosed receipt of the following financial support for the
research, authorship, and/or publication of this article: This work was
supported by the School of Pharmaceutical Sciences, University of Phayao,
Phayao, Thailand (grant number PHAR 001/2016).

ORCID iD:Surasak Saokaew  https://orcid.org/0000-0002-1382-0660 

Supplemental material: Supplemental material for this article is available online.