Acute respiratory failure requiring mechanical ventilation in severe chronic obstructive pulmonary disease (COPD).

There are limited data on the epidemiology of acute respiratory failure necessitating mechanical ventilation in patients with severe chronic obstructive pulmonary disease (COPD).The prognosis of acute respiratory failure requiring invasive mechanical ventilation is believed to be grim in this population.The purpose of this study was to illustrate the epidemiologic characteristics and outcomes of patients with underlying severe COPD requiring mechanical ventilation.A retrospective study of patients admitted to a quaternary referral medical intensive care unit (ICU) between January 2008 and December 2012 with a diagnosis of severe COPD and requiring invasive mechanical ventilation for acute respiratory failure.Only seventy-nine (12%) were admitted with a COPD exacerbation, 27(4%) had acute respiratory distress syndrome (ARDS), 78 (12%) had pneumonia, 78 (12%) had sepsis, and 312 (47%) had other causes of respiratory failure, including pulmonary embolism, pneumothorax, etc.Eighteen percent of the patients received a trial of noninvasive positive pressure ventilation.The overall ICU mortality was 25%.A 1-unit increase in the APACHE III score was associated with a 1% decrease and having an active cancer was associated with a 45% decrease in ICU survival ( P < .001).A discharge home at the time of index admission was associated an increased overall survival compared with any other discharge location ( P < .001).

We report good early outcomes, but significant long-term morbidity in patients with severe COPD requiring invasive mechanical ventilation for acute respiratory failure.

Chronic obstructive pulmonary disease (COPD) is the third leading cause of death in the United States and its prevalence is increasing.[ 1 , 2 ]The disease course is punctuated by recurrent exacerbations and a progressive decline in the patients’ functional status resulting in a major socioeconomic burden on the society.[ 3 ]The reported mortality associated with a COPD exacerbation is variably at 11% to 32%.[ 4 – 7 ]It is much higher in studies reporting on patients requiring mechanical ventilation for their acute exacerbation.[ 8 – 10 ] Due to these dismal numbers, practitioners are always reluctant to initiate invasive mechanical ventilation in patients with severe COPD.[ 4 ] With the increasing use of noninvasive positive pressure ventilation (NIPPV), the need for invasive mechanical ventilation for COPD exacerbation has decreased significantly.But patients with underlying COPD can develop acute respiratory failure requiring invasive mechanical ventilation due to a variety of other reasons.Despite the fact that a significant number of patients with severe COPD require invasive mechanical ventilation due to other coexistent disease syndromes such as pneumonia, ARDS, or pulmonary embolism, [ 4 , 9 ] there is a dearth of information on the associated outcomes in this patient population.[ 4 , 9 ] Also, most of the studies were performed over a decade ago and do not necessarily reflect outcomes associated with mechanical ventilation in the current era.[ 7 , 10 ]

Physicians caring for these patients in the ICU are often faced with a dilemma regarding the institution of mechanical ventilation in patients with severe COPD and opinions vary widely.[ 4 ]The purpose of the study was to describe the epidemiologic characteristics and outcomes in patients with severe COPD requiring invasive mechanical ventilation for acute respiratory failure.We also attempt to evaluate the variables associated with mortality in this population.

This Cleveland Clinic Institutional Review Board (study number 13–1569) approved this single-center retrospective study.We used the Acute Physiology and Chronic Health Evaluation (APACHE III) database [ 11 , 12 ] for the study.We included patients with severe COPD who met the APACHE III database inclusion criteria and were admitted to the ICU between January 2008 and December 2012.The APACHE III database includes 11 nonoperative respiratory diagnoses, and documents COPD as both an admission diagnosis and a comorbid condition.[ 11 ] During data collection, the primary reason for ICU admission was listed as the admission diagnosis.We only included patients with severe COPD requiring invasive mechanical ventilation for respiratory failure.

COPD was defined according to the Global Initiative for Obstructive Lung Diseases, [ 13 ] based on the patients premorbid pulmonary function tests.Where pulmonary function testing was not available, data were obtained regarding the patient's history and physical examination findings documented in the electronic medical record.Acute exacerbation was defined by the presence of at least 2 of the 3 following symptoms: worsening dyspnea, cough, and increasing of sputum purulence.Chronic health condition was defined in the APACHE III database, as a chronic medical condition that affects the immune system.More than 30 chronic health items were collected in the APACHE III database, including but not limited to diabetes, cirrhosis, and end-stage renal disease.Active malignancy included patients who were diagnosed with acute or chronic myelogenous or lymphocytic leukemia, multiple myeloma, lymphoma, or solid tumor and were receiving treatment for it.

Index admission was defined as the first admission to the ICU requiring invasive mechanical ventilation for acute respiratory failure during the study period.Hospital admissions subsequent to the index admission were excluded from the initial analysis.The data that were obtained from the patient charts included demographic characteristics, comorbidities, APACHE III score, etiology of respiratory failure, arterial blood gas upon admission, and use of invasive and noninvasive mechanical ventilation.The outcome variables included duration of mechanical ventilation, ICU length of stay (LOS), hospital LOS, ICU mortality, hospital mortality, discharge disposition, and functional status at discharge.Long-term mortality was defined as death after discharge from the index admission.Long-term mortality was ascertained by review of the patient's electronic medical record and querying the United States Social Security Death Index.The median duration of follow-up after the index ICU admission was 3.5 years.

Patient characteristics were described using means and standard deviations or medians and interquartile ranges for all continuous variables.Categorical variables are presented as counts and percentages.All analyses were 2-tailed and were performed at a significance level of 0.05.Univariable Cox proportional hazards models were performed on covariates of interest for the ICU mortality and overall mortality outcomes.Variables with a univariable P value less than .05 were considered for the multivariable survival model.Stepwise regression was used to build the multivariable survival model, using the Akaike Information Criterion (AIC) as the variable entry and exit criteria.Cox proportional hazards and accelerated time failure (ATF) models were used whenever they were appropriate.In our cohort, 70% of the patients were Caucasian.Only 79 (11.8%) patients needed invasive mechanical ventilation because of acute COPD exacerbation.Five hundred ninety-one (88.2%) patients were intubated for other etiologies of respiratory failure.Primary lung-associated pathologies, not associated with a COPD exacerbation, were the leading cause of respiratory failure.The most common etiology for respiratory failure was pneumonia accounting for 11% of all causes.The other etiologies included restrictive lung diseases (5%), pneumothorax (6%), lung cancer (5%), pulmonary embolism (2%), and pleural effusions (4%).Systemic disease syndromes including sepsis (12%) and ARDS (4%) were also commonly encountered as primary triggers for invasive mechanical ventilation.Cardiac causes of respiratory failure accounted for a minority of the patients: congestive heart failure (4%) and arrhythmias (2%).The mean APACHE III score was 76.3 ± 27.2 and the mean acute physiology score (APS) was 63.0 ± 26.2.Two hundred sixteen (32%) patients had other chronic health conditions.Of all admissions, 19% of the patients were admitted to the ICU from the emergency room, 24% were transferred to the ICU from the regular nursing floor, and 40% patients were transferred from another hospital.Characteristics of the patients are summarized in Table ​ Table1.1 .Approximately 18% of the study population received a trial of NIPPV before invasive mechanical ventilation with higher rates in the COPD exacerbation group [32 (41%) patients] than patients with other etiologies[88 (15%)]2 ).3 ).The overall ICU mortality was 25%.The etiology of respiratory failure was not a predictor of ICU survival (HR: 0.08; 95% CI:−0.20 to 0.37).Final multivariate analyses (Table ​ (Table5) 5 ) showed that a discharge to home at the time of index admission (HR: 0.52; 95% CI: 0.22–0.82) was associated with increased overall survival.The etiology of respiratory failure at the time of index admission was not a predictor of overall survival (HR: 0.06; 95% CI:−0.39 to 0.51).

Patient characteristics.

Patient characteristics.

At the time of admission, patients with an acute exacerbation of COPD had significantly lower APACHE III scores than patients with other etiologies of respiratory failure (63.3 ± 19.8 vs 78.1 ± 27.6; P < .001).A greater proportion of patients were discharged home in the COPD exacerbation group than the other etiologies group (53% vs 34%; P = .003).Similarly, a greater proportion of patients were functionally independent at the time of discharge in the COPD exacerbation group than the other etiologies group (37% vs 14%; P < .001).One hundred twenty-three (26%) patients were readmitted to the ICU with respiratory failure requiring invasive mechanical ventilation within the study period.

We describe the epidemiology of patients with severe COPD requiring mechanical ventilation for respiratory failure.The most common etiology of respiratory failure was COPD exacerbation followed by pneumonia.[ 18 ][ 8 , 9 ] Survival time in the ICU was significantly affected by the severity of illness at admission (APACHE III) and the presence of active malignancy.

We felt that a major gap in the reporting of epidemiology and outcomes in COPD patients requiring mechanical ventilation was the exclusion of COPD patients being intubated for other causes.[ 6 ] But our study points out a very important fact that the ICU mortality (25%) in this groups of patients who are traditionally felt to be very poor candidates for invasive mechanical ventilation, are very similar to the reported mortality in mechanical ventilation for all critically ill patients.[ 18 ] Interestingly, the ICU mortality in the COPD exacerbation group was only 9%, but the hospital mortality for this group was 17%.

The reticence to invasive mechanical ventilation for patients with severe COPD is also driven by the fear that these patients always require prolonged mechanical ventilation and have a very high risk of ventilator dependence.These concerns are mostly driven by older studies from the 1990s, which report a protracted duration of mechanical ventilation in patients with COPD.[ 4 , 10 ] Our study shows similar results, with a much lower duration of mechanical ventilation than traditional numbers.The presence of severe COPD does not adversely affect the ability to successfully liberate these patients from mechanical ventilation.The median duration of mechanical ventilation was only 3 days in these patients, and was even shorter in patients requiring mechanical ventilation due to COPD exacerbations (2 days).[ 22 , 23 ]Twenty-eight percent of the patients were readmitted to the ICU after the index admission during the study period.A discharge to home was the only significant variable associated with survival and was found to increase overall survival by 68%.The etiology of respiratory failure at the time of index admission was not associated with readmissions.This fact is reaffirmed by the very high overall mortality in our cohort.

In our study, a higher APACHE III score predicted decreased ICU survival.A 1-unit increase in the APACHE III score was associated with a 1% decrease in ICU survival time.Our findings support the use of the APACHE III score, a marker of severity in patients with severe COPD.Conversely, respiratory variables and severity of gas exchange impairment at the time of ICU admission were not predictive of mortality in our study.The APACHE II score has been shown to predicted hospital mortality but not long-term mortality.[ 25 , 26 ]

There are several limitations to our study including its single-center origin and retrospective design.Potentially important prognostic data, including patient's functional status before admission, nutritional status before admission, outpatient medications, number of episodes of respiratory failure before current admission, and patient's smoking status were not obtained.The study may have underestimated the number of readmissions, as we did not include admissions to other hospitals.The most common etiology for respiratory failure in patients with severe COPD was COPD exacerbation followed pneumonia.We reported good early survival but a significant long-term morbidity in patients with severe COPD requiring invasive mechanical ventilation.A higher APACHE III score and the presence of active malignancy were independently associated with a decrease in ICU survival time.A discharge home at the time of index admission was independently associated with an increase in the overall survival time.

Patients with severe COPD admitted to the ICU with acute respiratory failure have a good early survival; however, they have significant long-term morbidity.Physicians and patients should consider these factors while making health care decisions.

Conceptualization: Shruti Kumar Gadre, Abhijit Duggal, Eduardo Mireles-Cabodevila, Sudhir Krishnan, Jorge Guzman.

Data curation:Shruti Kumar Gadre, Abhijit Duggal, Xiaofeng Wang, Katrina Zell.

Formal analysis:Shruti Kumar Gadre, Abhijit Duggal, Xiaofeng Wang, Katrina Zell.

Methodology: Shruti Kumar Gadre, Abhijit Duggal, Xiaofeng Wang, Katrina Zell.

Validation: Xiaofeng Wang, Katrina Zell, Shruti Gadre, Abhijit Duggal.

Writing – original draft: Shruti Kumar Gadre, Abhijit Duggal.

Participated in the literature search, design of the study, data collection, interpretation of the results, and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted: Shruti K. Gadre.

Participated in the literature search, design of the study, data collection, and statistical analysis, interpretation of the results, writing, and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted: Abhijit Duggal.

Participated in the design of the study, statistical analysis, interpretation of the results, and critical revision of the manuscript for important intellectual content and final approval of the manuscript submitted: Eduardo Mireles-Cabodevila, Jorge Guzman, Sudhir Krishnan.

Participated in the design of the study, analysis of data, interpretation of the results, and critical revision of the manuscript and final approval of the manuscript submitted: Xiaofeng Wang, Katrina Zell.The authors have no significant conflicts of interest with any companies or organizations whose products or services may be discussed in this article.