Chronic obstructive pulmonary disease severity and its association with obstructive sleep apnea syndrome: impact on cardiac autonomic modulation and functional capacity.The study was conducted to determine the impact of chronic obstructive pulmonary disease (COPD) in association with obstructive sleep apnea syndrome (OSAS) on cardiac autonomic control and functional capacity.The study was a cross-sectional prospective controlled clinical study.Heart rate variability indices of 24 COPD (n = 12) and COPD+OSAS (n = 12) patients were evaluated and compared by electrocardiographic recordings acquired during rest, active postural maneuver (APM), respiratory sinus arrhythmia maneuver (RSA-m), and the 6-minute walk test (6MWT).

The COPD group presented higher parasympathetic modulation during APM when compared to the COPD+OSAS group ( P = 0.02).The COPD+OSAS group presented higher sympathetic modulation during RSA-m when compared to the COPD group ( P = 0.00).The performance during 6MWT was similarly impaired in both groups, despite the greater severity of the COPD group.

Subjects with COPD+OSAS present marked sympathetic modulation, and the presence of OSAS in COPD subjects has a negative impact on functional capacity regardless of the severity of lung disease.

Chronic obstructive pulmonary disease (COPD) is a syndrome characterized by chronic airway obstruction, which is not completely reversible; it determines significant losses in pulmonary function, has systemic effects, and is associated with important comorbidities.1 Among them, obstructive sleep apnea syndrome (OSAS), characterized by recurrent events of upper airway obstruction during sleep, affects most COPD patients.2 COPD and OSAS are two of the most prevalent chronic respiratory diseases worldwide.6 OSAS appears to be more commonly seen in subjects with COPD perhaps as a result of shared risk factors such as obesity, smoking, increased airway resistance, local and systemic inflammation, as well as anti-inflammatory therapy.6

It is known that COPD+OSAS has a great impact on the systemic manifestations of affected patients, such as an increase in daytime sympathetic activity, with an increase in rest heart rate (HR) and a decrease in heart rate variability (HRV), which may lead to greater morbidity and mortality from other diseases.5 On the other hand, other authors have demonstrated that COPD+OSAS determines marked parasympathetic hyperactivity in the airways and hypoxemia-related bronchoconstriction/vasoconstriction, among other neurohumoral effects.6These still contradictory autonomic imbalances could have a negative impact on static postural adjustments and responses to exercise.To our knowledge, however, no previous study has evaluated and compared such adjustments in these patients.Thus, the main objective of this study was to determine the impact of the coexistence of OSAS and COPD on cardiac autonomic control in response to changes in breathing pattern, active postural maneuver (APM), and during submaximal exercise (6-minute walk test [6MWT]).We hypothesized that the coexistence of OSAS and COPD would be accompanied by greater cardiovascular, autonomic, and functional impairments than COPD alone.

Twenty-four individuals of both sexes were screened at the Pulmonary Ambulatory of the School Health Unit (USE) of Federal University of São Carlos (UFSCar) and at the Municipal Health Specialty Center of São Carlos (CEME) with clinical diagnosis of COPD according to the criteria defined by the GOLD scientific committee 7 with suspected diagnosis of OSAS.

Subjects should not present clinical exacerbations or be on oral steroids for at least 3 months.

Exclusion criteria included presence of diabetes mellitus, systemic arterial hypertension and uncontrolled pulmonary hypertension, use of medications capable of altering cardiac autonomic control, thyroid hormone alterations, use of home oxygen therapy or continuous positive airway pressure (CPAP) for the treatment of OSAS, pacemaker, cardiac arrhythmias interfering with >95% of heart beats, and neurological and orthopedic alterations that would prevent the performance of the proposed tests.The study was approved by the Ethics and Research Committee of Federal University of São Carlos, São Paulo, Brazil (number 1.406.894/2016), and all the volunteers signed a written informed consent agreement in compliance with resolution number 466/2012 of the National Health Council.

All volunteers were subjected to two stages of evaluation: 1) investigation of the presence of OSAS in subjects with COPD and 2) evaluation of the autonomic function through HRV analysis and of the functional capacity through 6MWT application.

In order to control the influence of circadian variations on the results, all tests were performed at the same time of the day in a laboratory with a mean temperature maintained between 20°C and 22°C and relative humidity in the range from 40% to 60%.

Spirometric evaluation was performed with a CPFS/D ® spirometer (Medgraphics, MGC Diagnostics Corporation, St Paul, MN, USA), according to the criteria of the Brazilian Society of Pulmonology and Tisiology, 8 and were staged according to the GOLD criteria.7

The apnea-hypopnea index (AHI) and the oxygen desaturation index (ODI) were obtained by an ApneaLink Plus™ equipment (ResMed Corporation, Poway, CA, USA), which is a portable sleep monitor validated to assess the presence of OSAS.9 Subjects with AHI ≥15 were included in the COPD+OSAS group, while those with AHI <15 were included in the COPD group.

After group stratification, autonomic evaluation was initiated and included.The electrocardiographic signal was recorded through a BioAmp FE132 device (ADInstruments, Sydney, Australia), with electrodes placed in the MC5 lead configuration.Signals were recorded during the conditions shown in the following sections.

The subjects remained in supine position for 10 minutes and were instructed not to talk, sleep, or move during this time.After this rest period, the subjects were instructed to position themselves in orthostatic position (10 minutes) and then in sitting position (10 minutes), following the instructions given for the rest period.

After APM, the subjects, still seated, were subjected to respiratory sinus arrhythmia maneuver (RSA-m; controlled breathing with cycles of 10 seconds, divided into 5 seconds of inspiration and 5 seconds of expiration) during 4 minutes.All signals were filtered with low pass filters with a cutoff frequency of 20 Hz.In addition, the data collected during m-ASR had all the iRR contained within the 4 minutes of the maneuver used for the analysis.

General test principles, criteria for discontinuation, as well as verbal stimuli were standardized based on the recommendations of the American Thoracic Society and the American College of Chest Physicians.10After a 4-minute rest period (2 minutes in sitting position and 2 minutes in orthostatic position), the volunteers were instructed to walk continuously, as far as possible, in a 30-meter walk for 6 minutes, and allowed to slow down and even interrupt the test if necessary.At the end, the distance traveled in meters as well as percentage in relation to the predicted was recorded.For HRV analysis during the 6MWT, the data collected by the HR monitor were visually inspected to identify artifacts or noises where narrow peaks (<100 ms) were removed by linear interpolation.All signals were filtered with low pass filters with a cutoff frequency of 20 Hz.The data were analyzed as follows:

Rest in the seated position: The 2 minutes of the seated rest period were analyzed.

Walk : For analysis, we selected the most stable and noise-free segment that should have 3 minutes.Recovery: The last 5 minutes of collected iRR were selected for analysis.

Selected sections were analyzed in the time and frequency domains and by means of non-linear analysis.In the time domain, the following indices were calculated: 1) SDNN: standard deviation of all iRR; 2) RMSSD: square root of the mean squared differences between adjacent iRR; 3) pnn50: percentage of adjacent iRR with duration difference greater than 50 ms; 4) TINN: iRR variability.1111The HF index represents cardiac parasympathetic modulation; the LF index represents the joint action of the sympathetic and parasympathetic components, with sympathetic predominance; the LF/HF ratio represents the sympathovagal balance.11In addition, the following non-linear indices were calculated: 1) SD1: standard deviation of instantaneous beat-to-beat variability; 2) SD2: long-term standard deviation of the continuous iRR.11 SD1 index represents cardiac parasympathetic modulation and SD2 index represents global cardiac autonomic activity.Categorical variables were compared using the chi-square test.Two-way ANOVA (with Bonferroni post hoc test) was used for comparative analysis of the differences between the HRV indexes.Linear associations were evaluated with Pearson product-moment coefficients.Statistical analysis was performed using SPSS 19.0 (IBM, Armonk, NY, USA) and GraphPad Prism 6.0 (MacKiev Software, Boston, MA, USA).One hundred and two subjects from the Pulmonary Ambulatory of the School Health Unit (USE) of Federal University of São Carlos (UFSCar) and from the Municipal Health Specialty Center of São Carlos (CEME) were screened.The groups were screened as described in Figure 1 .

Volunteer flowchart.

Abbreviations: CEME, Municipal Health Specialty Center of São Carlos; COPD, chronic obstructive pulmonary disease; OSAS, obstructive sleep apnea syndrome; USE, Pulmonary Ambulatory of the School Health Unit.

The baseline characteristics of the volunteers are shown in Table 1 .The data contained in Table 1 show that the lung function of the COPD group was worse when compared to the COPD+OSAS group, that is, the degree of respiratory commitment was higher for the COPD group.

The HRV indices during APM and RSA-m are represented in Tables 2 and ​ and3, 3 , respectively.The COPD+OSAS group presented higher absolute and normalized LF values when compared to the COPD group ( Table 2 , P < 0.05).On the other hand, the COPD+OSAS group had lower normalized HF values when compared to the COPD group; taken together, data suggest greater sympathetic modulation in the COPD+OSAS group.However, there was no interaction between APM values for the two groups.The 6MWT parameters are shown in Table 4 .Table 4 shows that the COPD+OSAS group had higher SBP than the COPD group ( P < 0.05).In addition, symptoms of dyspnea and lower limbs fatigue were worse in the COPD group than in the COPD+OSAS group ( P < 0.05), even though we did not observe a worse performance in this group.

Strong correlations were observed between the HRV indices during 6MWT and nocturnal desaturation in these patients.We observed that the longer the time spent with saturation below 90%, the greater the parasympathetic modulation during walking, represented by the RMSSD and SD1 indices ( R = 0.80, P < 0.05).

To our knowledge, this is the first cross-sectional study comparing autonomic responses to APM, RSA-m, and walking, as well as submaximal exercise performance between subjects with COPD+OSAS versus subjects with COPD.The main findings of this study showed that individuals in the COPD+OSAS group presented less severe lung disease and shorter nocturnal hypoxemia time when compared to the COPD group.During 6MWT, the groups presented similar performance impairments despite the greater severity of the COPD group; the time spent with saturation below 90% was associated with marked parasympathetic modulation during sub-maximal exercise.

In our study, the COPD group presented higher parasympathetic modulation during APM when compared to the COPD+OSAS group.In contrast to findings from this study, some authors have reported reduced sympathetic and parasympathetic activity for individuals with COPD.12 , 13Stein et al 15 related the changes in the parasympathetic modulation of individuals with COPD to the severity of the disease, which also seems to happen in the present study, where autonomic alteration is present in the group with more severe pulmonary disease.The COPD+OSAS subjects presented higher sympathetic modulation during APM when compared to the COPD group.16 Taranto-Montemurro et al 5 observed increased sympathetic modulation in subjects with heart failure + OSAS during sleep.Our results are relevant, as we do not know any other study that has evaluated the coexistence of COPD+OSAS during postural change.Previous findings have shown that early neuropathy is common in both COPD and OSA subjects and is closely related to the disease severity.17 Previous findings showed that hypoxemia contributes to autonomic impairment in COPD patients.18In our study, the COPD group presented longer desaturation time during sleep and this observation may help explain impaired postural adjustment in this group.

In the present study, only RSA-m and 6MWT produced autonomic responses in the subgroups, but without significant differences between the groups.We observed that in both groups RSA-m increased total HRV, as demonstrated by SDNN and TINN ( P < 0.05).Previous findings from our group showed greater responses to the RSA-m in subjects with COPD and that altered responses were associated with greater COPD severity and poor diffusion capacity.19When comparing the two groups, performance during 6MWT was similarly impaired, despite the greater COPD severity of the COPD group; this leads us to suggest that both the coexistence of OSAS and COPD and severe COPD can cause functional losses.In this context, it is known that the severity of COPD, as well as the severity of OSAS, is closely associated with impairments in functional capacity.21In the present study, only SDNN and SD2 (both representative of total HRV) were sensitive to HRV reduction during exercise.As for the other indexes, we did not observe any differences during walking.Exercise was shown to increase sympathetic modulation and reduce parasympathetic modulation and global HRV. 2224However, we did not find any studies investigating the coexistence of COPD and OSAS.We believe, therefore, that both parasympathetic hyperactivity (present in COPD) and sympathetic hyperactivity (present in OSAS) contribute to impaired autonomic adjustment during exercise.Therefore, the lack of responses during the autonomic tests applied in the present study may indicate great functional impairment.Both severity and coexistence of the diseases have a negative impact on cardiac autonomic control.These results are important, because they can lead to the development of important non-pharmacological rehabilitation strategies in these subjects with the objective to recover the integrity of the autonomic control or to minimize the negative impact of the diseases.Our data reinforce that higher nocturnal hypoxemia is closely related to greater parasympathetic modulation during walking in both groups.During exercise, normal subjects are expected to present decreased parasympathetic modulation.It is known that cardiac sympathetic hyperactivity is related to airway vagal hyperactivity in subjects with COPD.1428 – 30

The present study has some limitations.Therefore, future clinical trials with a larger number of individuals are needed to confirm the findings of the present study.In addition, the results suggest that regardless of the degree of lung involvement caused by COPD, the presence of coexistence leads to a greater functional impairment than in the presence of pathologies alone.Therefore, it is suggested that COPD+OSA leads to greater cardiovascular, autonomic, and functional deficiencies.Katiany Thays Lopes Zangrando was supported by a research grant from Capes (Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, Brasília, Brazil) and a research grant from CNPq (Conselho Nacional de Desenvolvimento Científico e Tecnológico – Brasil)(Process Number: 163789/2015-0), and a research grant from FAPESP (Fundação de Amparo a Pesquisa do Estado de São Paulo, São Paulo, Brazil) (Process Number: 2015/26501-1).Luiz Carlos Soares de Carvalho Jr has a CNPq fellowship.Disclosure

The authors report no conflicts of interest in this work.