Serum bilirubin level is associated with exercise capacity and quality of life in chronic obstructive pulmonary disease.Bilirubin has antioxidant properties against chronic respiratory diseases.However, previous studies are limited by acquisition of serum bilirubin level at one time point and its analysis with clinical parameters.We evaluated the association of serum bilirubin levels with various clinical outcomes of chronic obstructive pulmonary disease (COPD) in Korean Obstructive Lung Disease (KOLD) cohort.We included 535 patients with COPD from the KOLD cohort.6 MW distance was positively associated with serum bilirubin levels, especially in the GOLD I-II group (estimated mean = 41.5).Among QoL indexes, the COPD assessment test score was negatively associated with serum bilirubin levels only in the GOLD I-II group (estimated mean = − 2.8).Higher serum bilirubin levels were independently associated with a higher number of acute exacerbation in the GOLD III-IV group (estimated mean = 0.45, P = 0.001).Multivariate analysis revealed that lung function and mortality were not associated with serum bilirubin levels.Bilirubin levels may represent various conditions in COPD.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent respiratory symptoms and airflow limitation caused by significant exposure to noxious particles or gases [ 1 ].Oxidative stress is an important mechanism in the development, progression, and exacerbation of COPD.Biomarkers of oxidative stress are elevated in the exhaled breath, sputum, and blood of patients with COPD [ 2 ].Bilirubin is known as a potential antioxidant and possesses anti-inflammatory properties [ 3 ].Elevated bilirubin levels have a protective effect in cardiovascular disease and cardiovascular disease–related diseases [ 4 ].Several reports demonstrate the relationship between bilirubin level and respiratory diseases.In the United Kingdom, higher level of bilirubin was associated with a lower risk of COPD, lung cancer, and all-cause mortality [ 5 ].In the Swiss general population, serum bilirubin was positively associated with lung function [ 6 ].In COPD, bilirubin level was inversely related to COPD disease severity and progression, and a higher bilirubin level was associated with a lower risk for acute COPD exacerbation, suggesting that bilirubin can be a biomarker of COPD exacerbation [ 7 , 8 ].

However, previous studies have a potential limitation with respect to the acquisition of serum bilirubin level at one time point and analyzing it with serial clinical parameters.Brown et al. analyzed the serum bilirubin level through repeated measurements, but the interval of measurement and total duration of the study were too short to assess the relationship of serum bilirubin level with various clinical outcomes in COPD [ 8 ].For comparison with the results of previous conflict results, we aimed to evaluate the association of both baseline and repeatedly measured serum bilirubin levels with various clinical outcomes of COPD in Korea, including lung function, quality of life (QoL), exercise capacity, exacerbation, and mortality.The study population initially consisted of 547 patients from the KOLD cohort, in which patients with COPD or asthma had been recruited from the pulmonary clinics of 17 hospitals in South Korea between June 2005 and December 2011 and are under continuous follow-up.The inclusion criteria were a postbronchodilator ratio of forced expiratory volume in 1 s to forced vital capacity (FEV 1 /FVC)< 0.7, age > 40 years, smoking history ≥10 pack-years, and no or minimal abnormality on chest radiography.Twelve patients were excluded (one had a high bilirubin level, nine were hepatitis B virus carriers, and two patients had moderate-to-severe liver diseases).The severity of disease was based on the FEV 1 % predicted in accordance with previous Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria [ 1 ].

Venous blood samples were collected from the patients at baseline and annually, unless they refused for any reason.A high bilirubin level was defined as a bilirubin concentration > 2.34 mg/dL for men and > 1.75 mg/dL for women [ 9 ].

Clinical assessments include pulmonary function test results, 6-min walking (6 MW) distance, QoL measured by COPD Assessment Test (CAT) and St. George’s Respiratory Questionnaire (SGRQ), exacerbations, and mortality.These assessments were performed annually on the same day as blood collection.The 6 MW test was conducted on a 20-m walking course [ 10 ].Exacerbation was defined as an unscheduled hospital visit or hospitalization due to aggravation of one of three respiratory symptoms, including cough, sputum, and dyspnea for 2 days or more.

We assessed the association between serum bilirubin levels and clinical outcomes.Age, sex, body mass index (BMI), smoking status, and baseline FEV 1 were included in the model.We also examined the serum bilirubin levels that affect mortality through the Cox regression model using time-dependent repeated measurements.We performed univariate analyses with the χ 2 test for categorical variables and Student’s t-test for continuous variables.A two-sided P -value< 0.05 was considered statistically significant.

The serum bilirubin levels did not vary between visits over the follow-up period [see Additional file 1 ].Table 1 shows the baseline characteristics of the whole study group and the GOLD I-II/III-IV groups.Among the 535 patients, 345 (64.5%) and 190 (35.5%) were categorized into GOLD I-II and GOLD III-IV groups, respectively.The mean age was 67.9 years, 97% were male, 35.8% were current smokers, the mean FEV 1 was 1.72 L (56.8% of predicted), the mean follow-up duration was 5.4 years, and the mean bilirubin level was 0.68 ng/mL in the whole group.QoL was better in the GOLDI-II group than in the GOLD III-IV group according to CAT and SGRQ scores.The number of exacerbations and the mortality rate were higher in the GOLD III-IV group than in the GOLD I-II group.Serum bilirubin level was not different between the GOLD I-II and GOLD III-IV groups.

Baseline characteristics of the KOLD study population a

Table 2 shows the results of the regression analysis of the relationship of serum bilirubin levels and pulmonary function.Baseline serum bilirubin level was associated with FEV 1 (estimated mean = 0.19, P = 0.038) and FVC (estimated mean = 0.34, P = 0.017) in the GOLD I-II group according to the univariate analysis.According to the subgroup analysis, this positive association was observed only in the GOLDI-II group (estimated mean = 41.5, P = 0.002).However, the CAT score (estimated mean = − 1.9, P = 0.048) was negatively associated with serum bilirubin level in the multivariate clustered analysis in the whole group.A negative association between the serum bilirubin level and the CAT score (estimated mean = − 2.8, P = 0.017) was observed only in the GOLDIn the whole group, a higher baseline serum bilirubin level was independently associated with a higher risk of exacerbation (estimated mean = 0.62, P = 0.001).According to the subgroup analysis, this significant relationship was observed only in the GOLD III-IV group.We found that higher serum bilirubin level was associated with longer 6 MW distance, better QoL, and higher risk of acute exacerbation after adjusting for age, sex, BMI, smoking status, and baseline FEV 1 .When stratifying patients according to severity of airflow limitation, the association with better exercise capacity and better QoL persisted only in the GOLD I-II group, whereas the association with a higher risk of exacerbation persisted only in the GOLD III-IV group.Bilirubin is a potential antioxidant against peroxyl radicals and protects cells from toxic levels of hydrogen peroxide [ 3 ].Powerful antioxidant actions of bilirubin arise from rapid regeneration to bilirubin via biliverdin reductase after being oxidized back to biliverdin [ 11 , 12 ].Additionally, bilirubin attenuates vascular endothelial activation and dysfunction in response to proinflammatory stress [ 13 ].This is the first study to demonstrate a positive association between serum bilirubin level and 6 MW distance in COPD patients.However, the association was only observed in the GOLD I-II group.Handgrip strength was independently and positively related to serum total bilirubin level in both sexes among Japanese community-dwelling persons [ 14 ].Reactive oxygen species and reactive nitrogen species are generated in skeletal muscle both during rest and contractile activity [ 15 ].Intense and prolonged exercise can result in oxidative damage to both proteins and lipids in contracting myocytes.Low and physiological levels of reactive oxygen species are required for normal force production in skeletal muscle, but high levels of reactive oxygen species promote contractile dysfunction, resulting in muscle weakness and fatigue [ 16 ].Bilirubin is one of the numerous nonenzymatic antioxidants located within skeletal muscle fibers, and it inhibits both lipid and protein oxidation [ 14 ].In addition, bilirubin attenuates vascular endothelial activation and dysfunction in response to proinflammatory stress [ 13 ].Albumin-bound bilirubin protects human ventricular myocytes against oxyradical damage [ 17 ].However, we found contradicting results, as a higher bilirubin level was associated with higher risk of exacerbation of COPD, especially in the GOLD III-IV group.This result could be cautiously explained by the relationship between bilirubin and right-heart function.Poelzl et al.showed that the median total bilirubin level increased with every New York Heart Association class [ 18 ].Moreover, Samsky et al. reported that several echocardiographic indices of right-heart dysfunction were related to elevated total bilirubin levels, with increased portal vein pulsatility index having the best predictive value in patients with exacerbation of chronic heart failure.Abnormal liver function test results were observed in patients with heart failure as a result of impaired perfusion or increased right-sided cardiac pressures [ 19 ].The ratio of the main pulmonary artery diameter to the aortic diameter was positively related with right ventricular pressure, and a high ratio was a significant risk factor of COPD exacerbation in Korean COPD patients [ 22 ].In this study, the relationship between serum bilirubin and exacerbation was only significant in the GOLD III-IV group, which had more severe airflow limitation, but the cardiac function status in this group is not exactly known.In STATCOPE and MACRO, COPD patients with predicted FEV 1 < 80% were enrolled, and one-third were categorized into the GOLD II group [ 23 , 24 ].Moreover, the study duration of STATCOPE (median = 1.74 years) and MACRO (median = 0.55 years) was shorter than that of our study (mean = 5.4 years).

In contrast to the findings of several previous studies, serum bilirubin level was not associated with pulmonary function in COPD patients.Curjuric et al. studied the association of bilirubin with lung function in the Swiss study on Air Pollution and Lung Disease in adults (SAPALDIA) cohort.High bilirubin levels were significantly associated with higher FEV 1 /FVC and forced expiratory flow at 25–75% of the pulmonary volume (FEF 25–75% ) overal l[ 6 ].Moreover, serum bilirubin levels were related to an annual decline in FEV 1 , FVC, and the FEV 1 /FVC ratio [ 9 ].Higher serum bilirubin concentration was associated with a higher FEV 1 and less annual decline in FEV 1 [ 7 ].In the GOLD I-II group of our study, the mean FEV 1 was 66.7% predicted, and half of the group had FEV 1 < 70% predicted (data not shown), meaning that airflow limitation was more severe in our study than that in the study by Apperley et al.Milevoj Kopcinovic et al. assessed the association of bilirubin as an oxidative stress marker with stable COPD patients.Although the number of participants was small, the total bilirubin levels were not different between patients with different COPD severities [ 25 ].In mild COPD, bilirubin was only inversely correlated with coronary heart disease mortality, but not with overall mortality [ 7 ].

Our study had several limitations.First, methodologically, the causality between serum bilirubin level and clinical consequences of COPD could not be established.Although it is currently impossible to conduct a prospective study with supplementation of bilirubin to investigate the clinical effects of bilirubin in patients with COPD, pretreatment with gavage of indirect bilirubin attenuated smoking-induced pulmonary injury by suppressing inflammatory cell recruitment and pro-inflammatory cytokine secretion and increasing anti-inflammatory cytokine levels and antioxidant superoxide dismutase activity in a rat model of smoking-induced emphysema [ 26 ].Second, a smaller number of patients were included in our study compared with previous large-cohort studies.However, the strength of our study is that data from repeated measurements over a long-term period were used.We evaluated the association of serum bilirubin levels with clinical outcomes using two different methods: (1) analysis of the relationship between the baseline serum bilirubin level with serial data of various clinical parameters, (2) analysis of all repeated serum bilirubin levels with serial measurements of clinical parameters using the clustered analysis method.Third, this cohort study did not include other factors that may affect bilirubin levels, such as previous medication, alcohol consumption, or diet.Moreover, parameters of cardiac functions were not fully evaluated in KOLD cohort.Therefore, our assumption of relationship between heart failure and high serum bilirubin levels in severe airflow limitation cases could not be proved in this study.This is the first COPD cohort study to investigate the relationship of repeatedly measured serum bilirubin levels and COPD-related clinical outcomes every year.A higher serum bilirubin level was independently associated with increased exercise capacity, a better QoL in patients with mild-to-moderate COPD, and a higher risk of exacerbation in those with severe-to-very severe COPD.Bilirubin possesses potential antioxidant and anti-inflammatory effects.However, bilirubin should be cautiously considered as a biomarker for predicting clinical consequences in various settings of COPD.



We authors thank the members of the KOLD Study Group for providing the KOLD Cohort data (Obstructive Lung Disease Research Foundation http://www.oldrf.org ).

AYL contributed to data acquisition and analysis, and drafting of the article.HYK contributed to data analysis.JHL, THK, contributed to conception and design.YSK and YMO contributed to data analysis and critical revision of the paper.SDL and JYJ contributed to conception, design, and critical revision of the paper.All authors agreed to be accountable for all aspects of the work.

This research was supported by the Basic Science Research Program through the National Research Foundation of Korea funded by the Ministry of Education (2016R1D1A1B03933125).Deidentified participant data may be requested with request form containing reasonable purpose and study protocols to Sang-Do Lee (sdlee@amc.seoul.kr).Permission for use of data would be discussed in the meeting of KOLD Study Group.The study protocol was approved by the institutional review boards of the 17 hospitals in the Korean Obstructive Lung Disease (KOLD) cohort.Informed consent was obtained from patients.

Not applicable.

The authors declare that they have no competing interests.

Sang Do Lee and Ji Ye Jung contributed equally to this work.

Supplementary information accompanies this paper at 10.1186/s12931-019-1241-5.