

Postoperative pulmonary complications (PPCs) are one of the most important causes of postoperative morbidity and mortality after abdominal surgery.Although chronic obstructive pulmonary disease (COPD) has been considered a risk factor for PPCs, it remains unclear whether mild-to-moderate COPD is a risk factor.This retrospective cohort study included 387 subjects who underwent abdominal surgery with general anesthesia in a tertiary referral hospital.PPCs included pneumonia, pulmonary edema, pulmonary thromboembolism, atelectasis, and acute exacerbation of COPD.Among the 387 subjects, PPCs developed in 14 (12.0%) of 117 patients with mild-to-moderate COPD and in 13 (15.1%) of 86 control patients.Multiple logistic regression analysis revealed that mild-to-moderate COPD was not a significant risk factor for PPCs (odds ratio [OR] =0.79; 95% confidence interval[CI] =0.31–2.03; P =0.628).Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation and is associated with increased morbidity and mortality.Importantly, COPD has been previously shown to be associated with PPCs.8 – 11 However, in the majority of these studies, COPD was defined as clinically symptomatic COPD or severe-to-very severe COPD.Recent data have shown that patients with asymptomatic or mild airflow limitation could be diagnosed at earlier stages and that the overwhelming majority of COPD cases consist of patients with mild-to-moderate COPD.12Until recently, the role of mild-to-moderate COPD in the development of PPCs was not studied well.Therefore, studies that assess the role of mild-to-moderate COPD are critical to provide accurate and appropriate perioperative management to patients.Furthermore, information on the relationship between mild-to-moderate COPD and PPCs is limited.In order to address this problem, patients who underwent abdominal surgery were retrospectively reviewed, and whether mild-to-moderate COPD was associated with the prevalence of PPC was evaluated.In addition, various candidate risk factors were investigated to determine whether they were good predictors of PPCs.PPCs and postoperative care were also reviewed.

Patients who met the following criteria were included in the present study: preoperative pulmonology consultation because of comorbidity, old age, or abnormal lung function; abdominal surgery under general anesthesia; and age ≥40 years.Patients with the following characteristics were excluded from the final analysis: those without a lung function test within 1 month of surgery, those who underwent nonabdominal surgery or abdominal surgery in combination with thoracic surgery, those with a history of asthma or asthma–COPD overlap syndrome (ACOS), those who received preoperative mechanical ventilator care, and those with an unknown smoking history.

COPD was defined as FEV 1 /FVC of <0.7 by preoperative spirometry evaluation.COPD patients were classified into two groups according to the severity defined by spirometry findings on the basis of Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines.Mild-to-moderate COPD was defined as FEV 1 ≥50% of predicted value, and severe-to-very severe COPD was defined as FEV 1 <50% of predicted value.Among patients with FEV 1 /FVC≥0.7, those with FVC <80% of predicted value were found to have pulmonary disease with restrictive pattern, and those with FVC ≥80% of predicted value were defined as control subjects.

Abdominal surgery was classified into four categories based on the abdominal regions: upper abdominal, colorectal, genitourinary surgery, and others, by using the previously defined grouping method.13 Upper abdominal surgery included gastrectomy, pancreatectomy, hepatic resection, cholecystectomy, splenectomy, and excision of diaphragm, but esophagectomy was excluded.The amount of RBC transfusion during the perioperative period was estimated by the number of prepared packed RBCs between the day of surgery and the end of the first day after surgery.Surgeries were also categorized as emergency and scheduled, based on the surgical records.

The definition of PPCs was modified and applied from a previous study.14 PPCs included new-onset pneumonia, pulmonary edema, pulmonary thromboembolism, atelectasis, and acute exacerbation of COPD after surgery.Postoperative pneumonia was defined as new development of pulmonary infiltration on chest X-ray, acute respiratory symptoms, fever or elevated inflammatory markers, and requirement of antibiotic treatment.Pulmonary edema was defined as the presence of postoperative dyspnea with radiologically diagnosed pulmonary interstitial fluid accumulation or cardiomegaly or impaired cardiac function confirmed by echocardiography.Pulmonary thromboembolism was defined as postoperative dyspnea with decreased PaO 2 on arterial blood gas analysis and the presence of thromboembolism on chest computed tomography.Atelectasis was defined as large-sized atelectasis of lobar involvement on chest X-ray.In COPD patients, episodes with postoperative wheezing requiring bronchodilator or glucocorticoid treatment were defined as acute exacerbation of COPD.

The characteristics of study subgroups were compared by using analysis of variance, Kruskal–Wallis test, unpaired t -test, or the Mann–Whitney U -test for continuous variables, and Fisher’s exact test was used for categorical variables.Multivariate analysis using binary logistic regression was conducted by using all the variables mentioned above and also by using stepwise backward elimination method.First, all the variables related to an increased risk of PPCs were analyzed.Then, by using a stepwise backward elimination method, independent predictors of PPCs were determined.In order to confirm the role of mild-to-moderate COPD in the development of PPCs, the ever-smoker subgroup without a restrictive pattern was analyzed by using a sensitivity analysis.Statistical analyses were performed by using Statistical Package for the Social Sciences ® Version 22.0 (IBM Corporation, Armonk, NY, USA).Data were expressed as mean ± standard deviation or medians and interquartile ranges (IQRs), and P -values

Among a total of 468 eligible patients, 81 patients were excluded from the final analysis ( Figure 1 ).Table 1 shows the baseline characteristics of a total of 387 patients included in the present study.In this cohort, 258 (66.7%) patients were male with a median age of 69.0 years (range, 40–90 years).Overall median BMI was 23.0 kg/m 2 (IQR =20.6–25.4 kg/m 2 ).One hundred and ninety-seven (50.9%) patients were ever-smokers with a median smoking history of 30.0 pack-years (IQR =20.0–40.0 pack-years).Median ASA physical status score was 2.0 (IQR, 2.0–3.0), and 93.8% patients scored 1–3.Median CCI score (unadjusted for age) in this cohort was 3.0 (IQR =2.0–4.0).History of hospitalization for respiratory problems within 1 year of surgery was found in 24 (6.2%) patients, respectively.

Flow diagram for patient requirement.

Abbreviations: ASA, American Society of Anesthesiologists; COPD, chronic obstructive pulmonary disease; DLco, diffusing capacity for carbon monoxide; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; mMRC, modified Medical Research Council Dyspnea Scale; pred, predicted.Restrictive spirometry pattern was observed in 150 (38.8%) patients.

Table 2 shows abdominal surgery characteristics of the subjects.Forty-one (10.6%) patients underwent emergency abdominal surgery; the remaining patients underwent elective surgery.Laparoscopic surgery was performed in 145 (37.5%) patients.Upper abdominal area (71.1%) was the most commonly operated site in this study.In the perioperative period, a median of 2.0 (IQR =0.0–2.0) packs of RBCs were used for transfusion.

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; RBC, red blood cell.

Table 3 summarizes data on PPCs and postoperative management.Among a total of 387 patients who underwent abdominal surgery, PPCs occurred in 63 (16.3%) patients.The most common PPCs were pneumonia (8.3%) and pulmonary edema (6.5%).Other PPCs included atelectasis (4.9%), pulmonary thromboembolism (0.5%), and acute exacerbation of COPD (0.3%).

Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; ICU, intensive care unit.

Among the entire cohort, 81 (20.9%) patients required intensive care during the postoperative period, and 57 (14.7%) patients received support by mechanical ventilation in ICU.The median duration of ICU stay was 4.0 (IQR =1.0–14.0) days, and the median number of days on a ventilator was 3.0 (IQR =2.0–14.0).Prolonged mechanical ventilation (>3 days) was needed for 34 patients (59.6% in patients with ventilator care).The most common cause of ICU care was complications associated with surgery (66.7% in patients with ICU care), and 27 patients (33.3% in patients with ICU care) required ICU care because of respiratory problems.After discharge, 31 (8.1%) patients required readmission; however, respiratory problems were not a common cause of readmission (only three patients).Mortality rate, including in-hospital and within 30 days after hospital discharge, was estimated to be 2.6%.There were more ever-smokers among patients with COPD than control subjects ( P <0.001); however, there was no significant difference in smoking duration between the groups ( P =0.171).Patients with mild-to-moderate COPD had more comorbidities assessed by age-adjusted CCI score ( P =0.043) and higher serum creatinine levels ( P =0.003) than control subjects.There were more patients with poor physical status among those with mild-to-moderate COPD ( P =0.045).Furthermore, deterioration in lung function was significantly worse ( P <0.001), and dyspnea was significantly more frequent ( P =0.039) in the mild-to-moderate COPD group than in the control group.Accordingly, whether mild-to-moderate COPD increased the risk of PPCs was determined, and factors that could predict PPCs were identified.Restrictive disease is defined as FVC <80% predicted with FEV 1 /FVC ≥0.7.

Abbreviations: ASA, American Society of Anesthesiologists; BUN, blood urea nitrogen; CI, confidence interval; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; OR, odds ratio; RBC, red blood cell.

Then, stepwise backward elimination was used to identify the best combination of risk factors for predicting PPCs.In this analysis, mild-to-moderate COPD was not a significant predictor of PPCs ( P =0.628).Restrictive disease is defined as FVC <80% predicted with FEV 1 /FVC ≥0.7.

Abbreviations: ASA, American Society of Anesthesiologists; BUN, blood urea nitrogen; CI, confidence interval; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; OR, odds ratio; RBC, red blood cell.

Multivariate analysis using all the variables demonstrated that a history of hospitalization for respiratory problems ( P =0.001) was significantly associated with PPCs.

Tables S1 and S2 present the characteristics and surgical data of patients with and without PPCs.However, abnormal preoperative spirometry findings, such as obstructive and restrictive patterns, and severity of obstruction were not associated with the prevalence of PPCs.There were no differences in age, gender, smoking history, respiratory symptoms, lung functions, or frequency of upper abdominal surgeries between patients with and without PPCs.In addition, patients who received prolonged ventilator care had more PPCs.As part of the extended intensive care management, these patients had longer hospi-talization times and delayed discharge.Among these, only three patients had respiratory problems as a cause of death.

Previous reports have shown that patients with COPD are at an increased risk of pulmonary complications after abdominal surgery.7 , 8 , 15 However, information on the relationship between PPCs and mild-to-moderate COPD remains limited.Therefore, in the present study, COPD patients who underwent abdominal surgery were investigated to determine whether mild-to-moderate COPD was associated with an increased risk of PPCs.The underlying mechanisms of PPCs are unclear, 16 but previous reports have shown that COPD is an independent risk factor for PPCs in addition to other morbidities.8 , 15 Numerous studies have shown that severe COPD was associated with an increased prevalence of PPCs in various settings.7 , 9 , 10 Yet, most COPD patients suffer from the mild-to-moderate variant of the disease, and comorbidities were more common in mild-to-moderate COPD than in severe COPD.12 , 17 Thus, the medical team, including surgeons, anesthesiologists, and pulmonologists, has ample opportunity to evaluate patients with mild-to-moderate COPD for potential PPCs.There was no significant difference in the prevalence rate of PPCs between patients with mild-to-moderate COPD and control patients.In contrast, patients with severe-to-very severe COPD appeared to have more frequent PPCs than those without COPD or control subjects, although this finding did not reach a statistical significance.The risk-adjusted analysis also showed that mild-to-moderate COPD was not an independent risk factor for PPCs.

In the present study, PPCs occurred in 16.3% of the entire cohort and were found in 15.1% of the control subjects and 12.0% of the patients with mild-to-moderate COPD.PPCs were the second most common type of complication after surgery, and the incidence of PPC was increased in patients with respiratory diseases, ranging between 25% and 90%.Thus, a large variety of difficult and complicated surgical cases such as liver transplantation and Whipple or pylorus-preserving pancreaticoduodenectomy were included.Furthermore, PPCs were diversely defined from transient hypoxia and bronchospasm to long-term respiratory failure, including weaning failure and reintubation.In the present study, the PPCs were first defined as postoperative pneumonia, pulmonary edema, pulmonary thromboembolism, atelectasis, and acute exacerbation of COPD.Then, the reason for postoperative respiratory distress could concretely be found out by these five categories of PPCs.A previous study indicated that the specific type and site of surgery were more significantly associated with an increased PPC risk than the preoperative pulmonary condition of the patient.7 Upper abdominal surgery plays an important role in postoperative diaphragmatic dysfunction, a well-known cause of PPCs.However, the study included esophagectomy, which has the highest rate of pulmonary complications and is commonly performed via the thoracic approach.Therefore, the present study strictly defined abdominal surgery as hepatobiliary, pancreatic, and gastric surgery and excluded esophagectomy.

Nonetheless, surgical or anesthesia-related factors remain important predictors of PPCs.There are contradictory reports about the effect of laparoscopic surgery on intraoperative or postoperative pulmonary mechanics.Under prolonged anesthesia, the combined effect of the supine position and exposure to general anesthetics can lead to an immediate decline in lung volume and alter immune responses and gas exchange capacity.16 Several previous studies have shown that both prolonged surgery and anesthesia were risk factors for PPCs.19 , 29In agreement with these earlier findings, the present study observed that emergency surgery significantly increased the risk of PPCs and respiratory failure.Moreover, among surgery-related variables, emergency surgery was one of the strongest predictors of PPCs.Perioperative blood loss can also occur because of technical difficulty of surgery, in addition to the medical status of patients.A previous study of COPD patients showed that estimated blood loss was a risk factor in PPCs.14In the present study, blood loss was estimated by the amount of prepared RBCs in the perioperative period.Patients with PPCs needed more RBC transfusions, which was an independent predictor of PPCs not only in the ever-smoker subgroup by a risk-adjusted analysis, but also among the entire cohort.However, one of the most important factors impacting postoperative outcome is the physical status of patients, including comorbidity.Among these patients, the predictive ability of ASA physical status score was not statistically significant.The present study found that a history of hospitalization for respiratory illness was the most powerful predictor of PPCs after surgery in ever-smoker subgroup as well as overall subjects in this study.The history of hospitalization for respiratory illness is a unique finding as a risk factor to predict PPCs.However, this result suggests that preoperative pulmonary status is also weighty according to other papers.19 , 28The present study has several limitations.Second, the low number of study subjects may have affected the statistical power of comparisons.A prospective multicenter study with a broad spectrum of patients, ranging from those with normal lung functions to patients with very severe COPD, is required to confirm the results of the present study.Therefore, the possibility of respiratory problems and complications was higher in the present study population than in the general population.In addition, preoperative conditions such as abdominal pain and abdominal inflammation could affect preoperative spirometry findings.Underestimation of spirometry results could lead to the inappropriate classification of patients.Several studies have shown that both the prevalence and incidence of COPD in the general population decreased substantially when COPD was defined on the basis of postbronchodilator spirometry values rather than prebronchodilator values.32 , 33 However, changes in FEV 1 and FEV 1 /FVC values following bronchodilator use also decreased with age.34As the study population in the present study consisted of relatively old patients, and given that subjects with a history of asthma or ACOS were excluded, the effect of bronchodilator use on the present findings was likely limited.In addition, the data showed that control subjects had fewer smokers and relatively shorter duration of smoking, compared to those with COPD.Mild-to-moderate COPD was not associated with an increased risk of PPCs, even after adjusting for covariates.

Comparison of baseline characteristics in patients with and without postoperative pulmonary complications

Notes: Data are presented as numbers (%) unless otherwise indicated.

Abbreviations: ASA, American Society of Anesthesiologists; COPD, chronic obstructive pulmonary disease; DLco, diffusing capacity for carbon monoxide; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; mMRC, modified Medical Research Council Dyspnea Scale; pred, predicted.Abbreviation: ICU, intensive care unit.Disclosure

The authors report no conflicts of interest in this work.