

In the Commonwealth of Independent States (CIS) countries the epidemiology of chronic obstructive pulmonary disease (COPD) is poorly characterized.The objective of this analysis is to present the prevalence, burden and risk factors associated with COPD in three CIS countries as part of the CORE study (Chronic Obstructive Respiratory Diseases), the rationale and design of which have been described elsewhere.A total of 2842 adults (≥18 years) were recruited (964 in Ukraine, Kiev, 945 in Kazakhstan, Almaty and 933 in Azerbaijan, Baku) between 2013 and 2015 during household visits.Two-step cluster randomization was used for the sampling strategy.All respondents were interviewed about respiratory symptoms, smoking status and medical history, and underwent spirometry with bronchodilator.COPD was defined as (i) “previously diagnosed” when the respondent reported that he/she had previously been diagnosed with COPD by a doctor, (ii) “diagnosed by spirometry” using the GOLD criteria (2011) based on spirometry conducted during the study (FEV 1 /FVC <  0.70), and (iii) “firstly diagnosed by spirometry”, when the patient had received the COPD diagnosis for the first time based on the spirometry results obtained in this study.Almost all respondents with COPD were diagnosed for the first time during this study.Co-morbidities like cardiovascular diseases and a history of pneumonia occurred significantly ( p <  0.05) more frequently in the COPD population compared to the non-COPD population across all participating countries.For hypertension, this was the case in Ukraine and Azerbaijan.

In CIS countries (Ukraine, Kazakhstan and Azerbaijan), the prevalence of COPD “diagnosed by spirometry” was significantly higher than the prevalence of previously diagnosed COPD.Compared to many other countries, the prevalence of COPD seems to be relatively low in CIS countries.The information provided in this paper will be helpful for healthcare policy makers in CIS countries to instruct COPD management and prevention strategies and to allocate healthcare resources accordingly.

Chronic obstructive pulmonary disease (COPD) is a chronic respiratory disease with high worldwide prevalence, which is increasing, particularly in developing countries [ 1 , 2 ]; moreover, it is associated with a high social burden.It was estimated in 2010, that over 230 million people living in urban areas (prevalence of 13.6%), and more than 153.7 million people living in rural areas (prevalence of 9.7%), are affected by COPD [ 2 ].By 2010 COPD had become the third leading cause of death worldwide [ 3 ], and the majority of COPD-related deaths occurred in low– and middle-income countries [ 2 ].

COPD is characterized by chronic diffuse irreversible airflow obstruction involving mainly small airways.This condition is a growing cause of morbidity, disability, and mortality in both developed and developing countries that can be related to environmental exposures, smoking and respiratory infectious diseases [ 4 ].Although the importance of early diagnosis is undisputed, patients with COPD often consult a physician at the late stages of the disease [ 5 ].According to the European Respiratory Society (ERS), only 25% of cases are diagnosed at the early stages [ 6 ].

Previously published studies evaluating the prevalence of COPD have provided a range of estimates across different countries.The prevalence of previously diagnosed COPD (when diagnosis was made in the past and reported by a respondent) ranged from 18 per 1000 (Sweden) to 222 per 1000 (Russia); and the prevalence of COPD diagnosed by spirometry ranged from 37 per 1000 (United Arab Emirates) to 240 per 1000 (The Netherlands).In the multinational BOLD study the overall prevalence of COPD diagnosed by spirometry using a standardized approach was 193 per 1000 [ 7 ].COPD prevalence estimates from across the globe are summarized in Table 1 .The CORE study (Chronic Obstructive REspiratory diseases in CIS countries) has been conducted to bridge this gap.The aim of the study was to evaluate the country-specific point prevalence of COPD, bronchial asthma and allergic rhinitis in selected CIS countries in order to obtain a clear “epidemiological picture” of the disease.The rationale and design of the CORE study (including the key steps of the recruitment phase, inclusion and exclusion criteria, study population, demographic characteristics, employment status, education and marital status of participants and the questionnaires used in the study) have been described previously [ 9 ].In addition, the potential relationship between the presence of COPD and its risk factors will be assessed.The CORE study is a multi-national, cross-sectional population-based epidemiological study conducted across major cities in Ukraine, Kazakhstan and Azerbaijan (Kiev, Almaty and Baku, respectively) from the first half of 2013 until the end of 2015.The study enrolled subjects who were ≥18 years old, had lived in the selected city for ≥10 years and provided written informed consent to participate in the study.

Subjects for whom spirometry could not be performed, and subjects who were not able to answer the study questionnaires (American Thoracic Society (ATS) Respiratory Symptoms Questionnaire, COPD Assessment Test (CAT™), Alcohol Intake, Tobacco Smoking Questions) or had any contraindication for spirometry or hypersensitivity to bronchodilator (Salbutamol) were excluded from the study.

Diagnosis of COPD was established based on the study questionnaire and/or spirometry conducted without bronchodilator (pre-dose) and with bronchodilator (post-dose: 15–20 min after administration of 200–400 mcg Salbutamol (GlaxoSmithKline).Consequently, FEV 1 (forced expiratory volume in one second) and FVC (forced vital capacity) were estimated during the spirometry using a standardized approach defined by Miller MR et al., 2005 [ 11 ].Spirometry quality and results were regularly reviewed by members of the Study Executive Committee.

COPD was identified through three definitions:

Previously diagnosed: When self-reported by the respondent while completing the study questionnaire.Respondents were asked to answer the following question to identify “previously diagnosed COPD”:

 Has a doctor ever told you that you have chronic obstructive pulmonary disease (COPD)?

 If YES, please, indicate number of exacerbations during the last year.(FEV 1 /FVC <  0.70).Spirometry was conducted as part of the study (Table 2 ).[ 5 ] while using four categories for severity based on spirometry results only.

The data were collected from participants during household visits.Two-step cluster randomization (first step, administrative district; second step, street) was used for the sampling strategy.The interviewers visited households sequentially, starting with the first apartment of the first house in the selected street, and continuing in ascending order.At every household the interviewers assessed the eligibility of all inhabitants.

Socio-demographic data were collected to describe the characteristics of the overall study population, including gender, age and ethnicity distribution, body mass index (BMI), smoking status and alcohol intake.COPD prevalence data were collected using the case definition described above and the impact of age, gender and severity were assessed.Additionally, the type and frequency of co-morbidities and any potential association between COPD and its related risk factors (i.e. smoking, BMI, alcohol intake, tuberculosis, dusty work, open fire cooking) were investigated.

The COPD Assessment Test (CAT™) and the modified Medical Research Council (mMRC)Dyspnoea Scale were used to assess additional characteristics of COPD in this study.All respondents answered the CAT™ and were assessed by the mMRC Dyspnoea Scale at the interview.The CAT™ is a validated short questionnaire for measurement of the impact of COPD on a patient’s health status [ 12 ].It comprises eight items, each with a scoring range of 0–5.The total CAT™ score is derived based on the sum of responses given to the eight items with a range of 0–40.The point prevalence of COPD, (overall and separate stages/categories), is defined as the number of COPD individuals divided by total number of subjects included in the study, and is expressed as a number per 1000 for each country.Prevalence was calculated in the subject population with valid data. 95% confidence intervals (CI) were calculated for each frequency using the Clopper-Pearson method [ 13 ].Odds ratios (OR) and 95% CI were calculated to estimate the statistical significance ( p ˂0.05) of associations between risk factors and COPD.Statistical analysis was performed using IBM SPSS Statistics software (IBM Corp., USA)version 21.0 and R software version 3.1.2 (R Core Team, Austria).A total of 2842 adult subjects were included in the CORE study (964 in Ukraine, 945 in Kazakhstan and 933 in Azerbaijan).The majority of study population were women across the three countries: 58.2% in Ukraine; 63.2% in Kazakhstan and 58.3% in Azerbaijan.The mean age was slightly above 40 years old in all participating countries.As expected, the majority of participants were Caucasian in Ukraine (99.7%) and Azerbaijan (100%), and almost two-thirds of participants in Kazakhstan were Asian (62.8%).The mean BMI was at the boundary of overweight in Ukraine, (25.0 (5.1) kg/m 2 ), and in Kazakhstan, (25.7 (5.1) kg/m 2 ), while it was slightly higher in Azerbaijan (26.4 (5.3) kg/m 2 ).Approximately one-third of participants were either current or past smokers (33.7% in Ukraine, 40.2% in Kazakhstan, 26.0% in Azerbaijan).Heavy alcohol consumption was reported by 53.4% of respondents in Ukraine, 44.8% in Kazakhstan and 22.7% in Azerbaijan.See Table 3 .One drink contains 0.6 fluid ounces of alcohol

b Moderate alcohol consumption was defined as the consumption of up to 1 drink per day for women and up to 2 drinks per day for men.Almost all participating subjects were firstly diagnosed for COPD by spirometry.See Fig. 1 .

Number of respondents with COPD previously diagnosed and diagnosed by spirometry during the study

GOLD Stage I (Mild): FEV 1 /FVC < 0.70 and FEV1 ≥ 80% predicted

GOLD Stage II (Moderate): FEV 1 /FVC < 0.70 and 50% ≤ FEV 1 < 80% predicted

a There were no respondents diagnosed with COPD III or IV GOLD stages

Point prevalence of COPD in the whole population.The prevalence was calculated per 1000 persons and expressed with 95% confidence intervals, for three COPD definitions: previously diagnosed COPD (when self-reported by the respondent while completing the study questionnaire); COPD diagnosed by spirometry (confirmed by spirometry results based on GOLD Guidelines (2011), i.e. FEV 1 /FVC <  0.70), and firstly diagnosed COPD by spirometry (when the respondent was diagnosed with COPD for the first time based on spirometry outcomes)

A similar picture was obtained for the prevalence of COPD among respondents ≥40 years old (Fig. 2 ).

Point prevalence of COPD among respondents ≥40 years old.COPD patients identified in this study were distributed between stages I (FEV 1 /FVC <  0.70, FEV 1 ≥ 80% normal) and II (FEV 1 /FVC <  0.70, FEV 1 50–79% normal).In all three participating countries, more patients were found in stage II (18.1 (95% CI 10.6–28.8) per 1000 in Ukraine; 48.7 (95% CI 35.9–64.4) per 1000 in Kazakhstan and 21.4 (95% CI 13.1–32.9) per 1000 in Azerbaijan) (Fig. 3 ).

Point prevalence of COPD (diagnosed by spirometry) by GOLD stage.However, in Ukraine, the highest prevalence was observed in the 40–64 years old age group: 14.8 (95% CI 5.4–31.9) per 1000 (Fig. 4 ).

Point prevalence of COPD stratified by age.This applied to both previously diagnosed COPD and COPD confirmed based on spirometry.

Point prevalence of COPD stratified by gender.The prevalence of COPD was calculated per 1000 persons and expressed with 95% confidence intervals, among men and women, for previously diagnosed COPD (when self-reported by the respondent while completing the study questionnaire) andCOPD diagnosed by spirometry (confirmed by spirometry results based on GOLD Guidelines (2011), i.e. FEV 1 /FVC <  0.70)

Association between risk factors and COPD diagnosed by spirometry.Odds ratiosTuberculosis was a significant risk factor associated with COPD in Ukraine (OR 32.393 (CI 4.403–238.330) p < 0.001).As seen in Table 5 , the total CAT™ score and intensity of dyspnoea/shortness of breath by mMRC were significantly higher among respondents with COPD than in the non-COPD population in all countries.According to the mMRC dyspnoea scale, 70–80% respondents without COPD and only half of COPD respondents had no dyspnoea (grade 0).Co-morbidities were reported by 44.2% of respondents in Ukraine, 23.5% respondents in Kazakhstan and 54.6% respondents in Azerbaijan.The respondents with COPD diagnosed by spirometry (COPD population) were compared to the rest of the respondents (non-COPD population) by the rate of co-morbidities.In all participating countries, the number of subjects that reported suffering from a chronic health condition was higher in the COPD population compared to the non-COPD population: 57% vs 43% in Ukraine, 51% vs 27% in Kazakhstan, and 74% vs 54% in Azerbaijan, respectively (Table 6 ).The same results were obtained for a previous cardiovascular disease (26.7% vs 6.0%, p < 0.001 in Ukraine, 22.2% vs 7.8%, p = 0.001 in Kazakhstan and 22.9% vs 3.5%, p ˂0.001 in Azerbaijan in COPD and non-COPD populations respectively).Additionally, hypertension occurred significantly more often in the COPD population compared to the non-COPD population in Ukraine (40.0% vs 14.0%, p = 0.001) and Azerbaijan (34.3% vs 16.8%, p = 0.012).

In all three participating countries, no serious adverse events (related to participation in the study) were recorded during the study period.Non-serious adverse events were not collected, as there was no investigational drug administration in this study.The CORE study is, to our knowledge, the first epidemiological study conducted to evaluate the prevalence and burden of COPD in CIS countries using a standardized methodology.This can be explained by under diagnosis of the disease in CIS countries.Therefore, the majority of respondents with COPD were diagnosed for the first time in this study.The prevalence of COPD observed in Kazakhstan was high compared to Ukraine and Azerbaijan; one possible explanation for this may be the relatively poor ecological conditions in Almaty.This city is surrounded by high mountains (3000–5000 m) and experiences little wind, whereas the climate in Kiev and Baku is windy and there is a river or sea.However, this assumption needs further investigation.

A statistically significant relationship was shown between smoking and COPD in Kazakhstan and Azerbaijan; tuberculosis and COPD in Ukraine; and dusty work and COPD in Kazakhstan.Co-morbidities were significantly more frequent in the COPD population compared to the non-COPD population.

In all countries studied, the frequency of COPD diagnosed by spirometry had a tendency to increase with age (peak prevalence occurred at the age of 65 years and older).This trend has been observed in many studies [ 15 – 17 ] and can be explained by greater exposure to risk factors and physiological decrease in lung function with age.

In all three countries, COPD was more prevalent in men (both diagnosed by spirometry and previously diagnosed), in line with numerous other studies [ 7 , 15 ].This fact can probably be explained by different susceptibility associated with gender or by increased exposure to risk factors in men (smoking, occupational hazards, etc.).

Ethnicity-related differences were assessed in Kazakhstan only and revealed a higher prevalence of COPD (both diagnosed by spirometry and previously diagnosed by a physician) in Caucasians compared to Asians, together with more prominent symptoms and spirometry changes.Other studies have mentioned that genetic factors are probably involved in the decreased COPD risk observed in Asian [ 24 ].Sweden was the only country where the reported prevalence was comparable to the present study (18 per 1000) [ 21 ].This can possibly be explained by peculiarities of the healthcare systems.In the CIS countries, a big issue is the lack of COPD knowledge and the attitude to this disease within the population (people do not take a “simple” cough or dyspnea seriously and therefore do not visit a doctor).For example, in Kazakhstan as early as 10–15 years ago, COPD was considered an “exotic” disease; a COPD diagnosis would be given in specialized institutions, not by primary care physicians.Nowadays COPD is much more well known.From a public health perspective, another important issue is that all respiratory diseases are collected in one statistical pool; there is no separate registration of COPD, asthma, allergic rhinitis and other non-infectious respiratory diseases in the CIS countries.Some other studies reported higher estimates (240 (The Netherlands)[ 23 ], 218 (Russia) [ 26 ], 197 (Uruguay) [ 20 ], 184 (Greece) [ 15 ], 162 (Uganda) [ 27 ], 162 (Sweden) [ 21 ], 142 (Portugal) [ 28 ], 134 (Korea) [ 17 ], 78 (Mexico) [ 20 ] and 71 (Vietnam) [ 18 ] per 1000).However, different nations or regions may have a truly increased or decreased burden of the disease as a result of true biological phenomena.It should be noted that in the Russian study (GARD) spirometry was performed only for participants with suspected COPD, so the prevalence may be overstated; in addition, a significantly higher prevalence of previously diagnosed COPD in the Russian study is probably due to different diagnostic criteria.One study estimated the prevalence of COPD firstly diagnosed by spirometry [ 15 ].In line with our study, most cases of COPD diagnosed by spirometry were firstly diagnosed, and prevalence of firstly diagnosed COPD was higher than for the previously diagnosed COPD confirming the observation that COPD is often under-reported.The majority of respondents with COPD diagnosed by spirometry in this study had mild/moderate COPD; there were no respondents with GOLD stages III or IV.The median CAT™ score did not exceed 10 points, which corresponds to a low impact of COPD on health status.Almost half of respondents with COPD did not have dyspnoea/shortness of breath by mMRC scale.

As for co-morbid conditions, in Ukraine the participants more often reported unburdened anamnesis, than in Kazakhstan and especially in Azerbaijan.A high rate of arterial hypertension was observed, followed by other cardiovascular diseases, diabetes mellitus and blood lipid abnormalities.In other studies, cardiovascular diseases were also the most common co-morbidities [ 29 ] and were recorded more frequently than in this study.

As expected, the most significant correlation was found between COPD and cardiovascular diseases.The rate of hypertension was also higher among respondents with COPD compared to the non-COPD population (although this difference was only statistically significant in Ukraine and Azerbaijan).It is well established, that COPD is a precursor to cardiovascular disease development and/or its aggravation [ 30 , 31 ].The association between a history of pneumonia and COPD confirms available data.Pneumonia and COPD can aggravate each other.One study indicated that previous exacerbations of pneumonia are significantly associated with a higher rate of COPD exacerbation [ 32 ].Another study confirmed that COPD increases mortality in patients with pneumonia [ 33 ].

This study has several strengths.It is a multi-national, cross-sectional, population-based study with a large sample size using consistent methodology across all countries, providing a standardized measure of prevalence in the CIS countries.In addition, the case definition of COPD used is based on both (i) self-reported diagnosis and (ii) diagnosis confirmed by spirometry.Furthermore, severity of COPD has been assessed based on the validated international GOLD guidelines.Whereas many previously published studies on COPD concern patients only over 40 years of age, this study evaluates COPD prevalence in the overall adult population.

We acknowledge that the current study has several limitations.The method of district and street sampling may not ensure completely random selection of streets and participants.The relatively small number of COPD patients limits the analysis of risk factors associated with COPD and can limit the power for specific types of within-city analysis, such as detailed subgroup analyses.The subjectivity of the diagnostic criteria based on symptoms can lead to over or under diagnosis.Spirometry was the only objective diagnostic measure in the present study and its results were reviewed centrally, but difficulties encountered when conducting spirometry can affect the results of this procedure.Additionally, the physiological decrease in lung function in the elderly may influence the estimation of COPD prevalence stratified by age, taking into account that fixed ratio FEV 1 /FVC was used as the diagnostic criteria for COPD in this study.The city population may not be representative of each country in general, because risk factors and healthcare provision (including the availability of medical care) may vary widely across the country.Finally, some data are missing due to a lack of relevant information from participants, as a lot of study data were collected from respondents’ interview.Compared to other countries, the COPD prevalence estimates in these CIS countries were relatively low.The information provided in this paper will be helpful for healthcare policy makers in CIS countries to instruct COPD disease management and prevention strategies and allocate healthcare resources accordingly.

National Institute of Phthisiology and Pulmonology F.G. Yanovsky National Academy of Medical Sciences of Ukraine (NIPP), Kiev, Ukraine and Semey State Medical University, Almaty, Kazakhstan provided advisory support to the study.Editorial support in the form of draft outline, editorial suggestions to draft versions of this paper, collating author comments, assembling tables and figures, referencing, and copyediting was provided by Julia She at Synergy Research Group and was funded by GSK.

We thank all investigators for their contribution to the study, allowing the first clinical epidemiology research to happen with a high level of integrity, and the contract research organization, Synergy Research Group, which was funded by GSK, and oversaw the study organization and conduct.

Funding for this study was provided by GSK (GSK Study Number RES116757, GSK study acronym: CORE).

All listed authors meet the criteria for authorship set forth by the International Committee for Medical Journal Editors.YF, LI, DN, AV provided support in the study concept and protocol development.DN, YF, LI, OG, KM, EM, IA, NN, LT, JM, AV were actively involved in the study design, acquisition of data, analysis and interpretation of the study data.Authors participated in critical revisions of the manuscript and have approved the article for publication.The authors contributed to the manuscript review, applying their clinical, epidemiology, and study design expertise and take responsibility for the integrity of the data and the accuracy of the data analysis.All authors read and approved the final manuscript.#2 of Shevchenko District, Kiev, Ukraine), according to the local legal requirements.Written informed consent was obtained from each participant before any procedures or data collection related to the study.

Not applicable.The study was sponsored by GlaxoSmithKline (GSK) marketing a number of treatments for COPD, Allergic Rhinitis, and Asthma.

DN, YF, LI, OG, EM, IA, NN report grants from GSK, during the conduct of the study; personal fees from GSK, outside the submitted work.

KM and JM are employees of GSK.AV and LT are GSK employees and shareholders.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.