Susceptibility to Aspergillus Infections in Rats with Chronic Obstructive Pulmonary Disease via Deficiency Function of Alveolar Macrophages and Impaired Activation of TLR2.

Clinical evidence indicates that patients with severe chronic obstructive pulmonary disease (COPD) are more susceptible to Aspergillus .However, the exact mechanisms underlying this effect are not known.In this study, we used cigarette smoke exposure to generate COPD rat model.colony-forming units (CFU) count assessment and phagocytosis were applied to evaluate the defense function of COPD rats against Aspergillus challenge.ELISA, western blotting, and GST-Rac1 pull-down assays were conducted to determine the expressions of cytokines and TLR2-associated signaling pathway.Invasive pulmonary aspergillosis (IPA) is caused by Aspergillus and characterized as a life-threatening pneumonia due to lung parenchyma invasion with vasculature erosion and necrosis.Growing evidence suggests that the incidence of IPA is correlated with the increase of chronic obstructive pulmonary disease (COPD)[ 1 – 3 ].

Under normal circumstances, Aspergillus species are widely distributed in nature and have no invasion to immunocompetent individuals owing to host immune defense system.Of note, respiratory mucosal epithelial cells serve as an anatomic barrier to parenchymal invasion, promote mucociliary clearance, and ingest inhaled conidia [ 4 ].Alveolar macrophages (AMs) consist of multiple kinds of immune cells within the alveolar space and act as a first line of innate host defense against inhaled conidia [ 5 ], which employ an array of receptors to recognize pathogen-associated molecular patterns (PAMPs) and to facilitate phagocytic uptake [ 6 ].

Cigarette smoking poses as the major risk factor for COPD and accounts for approximately 85 % of all cases.About 15 % of smokers will develop COPD, whereas the incidence in nonsmokers is 1.6 % [ 7 ].Exposure to cigarette smoking markedly impairs lung immunity, resulting in mucociliary dysfunction, mucus hypersecretion, disturbance of the mucosal integrity [ 8 ], and easy colonization of t potentially pathological microorganisms in lung.Assay of bronchoalveolar lavage fluid (BALF) showed that 90–95 % of cells were from AMs with properties of highly phagocytic, production of multiple inflammatory mediators.Moreover, their role in removal of potentially pathogenic microorganisms via phagocytosis is essential in the maintenance of the normally sterile environment within the lung.One reason for the increased incidence of bacterial infections in the respiratory tract of COPD patients might be failure of macrophages to clear pathogens [ 9 – 11 ].However, mechanism concerning the effect of cigarette smoking at the interaction between Aspergillus and AMs remains to be further understood.

In the present study, we investigated the features of the Aspergillus clearance in rat models of smoke-induced chronic obstructive pulmonary disease.Furthermore, we analyzed the impact of cigarette smoke on the phagocytosis of AMs to Aspergillus conidia, and cytokine expression as well as Aspergillus defense-related receptor on AMs was also studied.

Female Wistar rats weighing 230–250 g were purchased from Guangdong Laboratory Animal Center (Guangzhou, China).The rats were housed under specific pathogen-free conditions and maintained on a 12-h light–dark cycle, with food and water ad libitum .Rats were placed in a 110 cm × 86 cm × 72 cm chamber and exposed to cigarette smoke generated by cigarette smoking machine (Kangda Enterprises, Guangzhou, China).Animals were exposed twice/day, 6 day/week, for 12 weeks.A strain of A. fumigatus isolated from a patient with invasive aspergillosis was used in this study.To prepare the inoculum, A. fumigatus grew on Sabouraud dextrose agar plates for 2 weeks at 37 °C.Conidia were collected by washing the plates with sterile phosphate-buffered saline containing 0.2 % (vol/vol)Tween 80.The conidia were concentrated by centrifugation and determined using a hemacytometer.Rats were intratracheally inoculated with a single administration of 1 × 10 7 conidia of A. fumigatus in 0.2 ml of sterile saline [ 13 ].

Fungal burdens in the lungs were determined by CFU counting.One gram of lung tissue was aseptically removed and homogenized with an overhead RW16 Basic S1 Overhead Stirrer (IKA Works Inc., Wilmington NC) in 9 ml of sterile saline with gentamicin (0.025 g/l; Sigma) and chloramphenicol (0.4 g/l; Sigma).Lungs were lavaged through an intratracheal cannula with calcium- and magnesium-free PBS supplemented with 0.6 mM EDTA.A total of 20 ml was used in each rat in 0.5-ml increments with a dwell-time of 30 s.The cells from the lavage fluids were collected by centrifugation 300× g for 10 min at room temperature.Isolated cells were washed with PBS, counted using a hemacytometer, and cultivated on glass cover slips in RPMI1640 medium supplemented with 10 % heat-inactivated fetal calf serum, 2-mM glutamine, and penicillin-streptomycin.The cells were transferred into six well plates followed by the 2-h incubation with 5 % CO 2 at 37 °C.Histological staining and immunofluorescence analysis using CD68 revealed that the vast majority of the adherent cells derived from the alveolar lavages were macrophages.The biotin-calcofluor staining was performed as previously described [ 15 ].Briefly, swollen conidia were biotinylated using 10 mg/ml sulfo-NHS-LC-biotin (Sigma) in 50 mM NaHCO 3 , pH 8.5 for 2 h at 4 °C.Remaining reactive biotin molecules were inactivated by incubation in 100-mM Tris–HCl, pH 8.0 for 40 min at 4 °C.For phagocytosis experiments, macrophages were seeded on glass cover slips in six well plates at a density of 1 × 10 6 cells per well.Four hours later, the supernatant was collected and stored at −70 °C for further use.Then, 1-ml warm RPMI 1640 was supplemented, and 5 × 10 6 biotinylated conidia were seeded at each well.The glass cover slips were fixed in 3.7 % formaldehyde in PBS for 10 min.Extracellular conidia were detected using Cy3-labeled streptavidin (Sigma) (diluted 1: 100 in PBS, 30 min at 37 °C).Macrophages were visualized using 0.1 mg/ml FITC-labeled concanavalin A (Sigma) in PBS for 30 min at room temperature (RT).Micrographs taken with Olympus DP72 RBE microscope (Leica Microsystems, Wetzlar, Germany) and digitally recorded using the MetaMorph software (Visitron Systems, Puchheim, Germany) were used for quantitative analysis.Efficiency of phagocytosis was calculated as phagocytic index and phagocytic rate.

Cytokine levels (TNFα, MIP-2, IL-1β, IL-10) in the supernatants were determined with the commercially available ELISA kit (R&D Systems Inc.Chicago, IL, USA) according to the manufacturer’s instructions.The alveolar lavage was performed in randomly selected COPD group and normal control group (each group consisted of three rats), respectively.After treating cells as described above (centrifugation and resuspension), the cells were transferred into two 25-cm 2 culture flasks followed by the 2-h incubation with 5 % CO 2 at 37 °C.After washing with PBS for three times, we stimulated the AMs in the COPD group and normal control group for 2 h by using A. fumigatus conidia or TLR2 agonist Pam3csk4 (Tocris Bioscience).Total proteins samples were extracted from AMs using lyses buffer containing phenylmethyl sulfonyfluoride (PMSF) supplemented with protease inhibitor cocktail (Roche) and phosphatase inhibitor PhosSTOP (Roche).The samples were mixed with loading buffer and denatured, separated by electrophoresis in a 10 % SDS-PAGE gel, and then transferred to PVDF membranes.The membranes were blocked with 5 % skim milk for 1 h, incubated with anti-TLR2, anti-Rac1 antibody (all from Abcam, Cambridge, UK), anti-AKT, anti-p-AKT, anti-GAPDH antibody (all from CST, USA) at 4 °C overnight.Signals were revealed after incubation with anti-rabbit IgG secondary antibody (CST, USA) coupled to peroxidase by using ECL.

Cells were washed in ice-cold PBS rapidly and lysed on ice in 50-mM Tris–HCl (pH 7.4), 1 % Triton X-100, 10 % glycerol, 2 mMMgCl 2 , 100 mM NaCl, and protein inhibitor mixture.Lysates were centrifuged at 17,000× g at 4 °C for 5 min, and samples were taken from the supernatant to estimate total protein concentration.Twenty microgram of GST-Rac1 fusion bound to sepharose beads were added to cell lysate and incubated at 4 °C for 30 min.Beads were washed in lysis buffer four times, and bound proteins were eluted in Laemmli sample buffer.Total proteins and Rac1 affinity-purified proteins were analyzed by Western blotting using anti-Rac1 antibody (Abcam, Cambridge, UK).

Data are presented as mean ± SD.For parametric data, mean values were compared using a Student’s t test.Analysis of variance (ANOVA) was used to compare mean values for the different groups, followed by Student–Newman–Keuls test for multiple comparisons.A P value <0.05 was accepted as statistically significant.

Quantitative culture analysis showed that the burdens of Aspergillus in the lungs were gradually reduced in all the animals challenged with Aspergillus spores.Of note, the Aspergillus burdens in COPD group were significantly higher than those in the control group at each time point except day 7 (Fig. 1 ), and no invasive infections by Aspergillus were observed in the liver, spleen, kidney, and pancreas tissue in each group.The analysis of variance with factorial design showed that difference between normal and COPD groups was significant ( P < 0.001).The Aspergillus burdens in COPD group were significantly higher than those in control at each time point except day 7 ( P < 0.05).In addition, we found that cigarette smoke exposure impaired the phagocytosis of A. fumigatus in AMs.The phagocytic rate in COPD group was much lower than that in normal group (25.8 ± 4.2 % vs .50.6 ± 14.7 %, P = 0.048), but no significant change was observed in phagocytic index (2.5 ± 0.8 vs .3.1 ± 0.8, P = 0.38).A  fumigatus conidia.a Extracellular conidia stained in red using Cy3-labeled streptavidin; b calcofluor white staining ( blue ) of extra and intracellular conidia; c macrophages visualized by Concanavalin A-FITC are shown in green (Concanavalin A-FITC also recognizes the surface of extracellular conidia.)d an overlay of all micrographs.Positions of extracellular conidia are indicated by arrows .Notably, after conidia challenge, levels of TNF-α, MIP-2, IL-1β, and IL-10 were significantly upregulated, indicating an innate defense of host against Aspergillus .However, the growing levels of cytokines in COPD rats were lower than those in normal rats, manifesting impaired defense function in rats with COPD (Fig. 3 ).

Cytokine levels in supernatant before and after conidia stimulation.The analysis of variance with factorial design showed differences between control and COPD groups.There was interaction between grouping and conidia stimulation, suggesting that the alteration trend of TNF-α, MIP-2, IL-1β, and IL-10 in the culture supernatant after stimulation was different between the groups.

After the challenge of Aspergillus spores, the expression of TLR2 receptors on AMs was increased in two groups and reached a peak on day 5.Moreover, we detected unequal trend of the change in the percentage of TLR2-positive cells in two groups.Particularly on day 3 after infection, TLR2 expression in COPD rats did not show as high level as that in normal rats (Fig. 4 ).The analysis of variance with factorial design showed significant difference between normal and COPD groups ( P = 0.049), and there were significant differences between different day points ( P < 0.001).To test the TLR2 signaling pathway in rat alveolar macrophages, we treated rat alveolar macrophages of COPD model and control rats with the treatment of Aspergillus or Pam3csk4 for 2 h and evaluated expressions of TLR2 signaling-related proteins.TLR2 protein expression in untreated alveolar macrophage from COPD rats was lower than that from control (Fig. 5a ).As the phosphorylation of Akt is the downsteam target of PI3K, while the elevation level of GTP-bound form of Rac1 also suggests the activation of Rac1, our data thus indicated that the activation of TLR2/PI3K signaling pathway was impaired in COPD rats in response to Aspergillus in a Rac1-dependent manner (Fig.5b–d ; * P < 0.05, # P < 0.01).

 A. fumigatus stimulates TLR2/Akt activity through a Rac1-dependent mechanism.These results have also been gotten from the protein expression levels of p-AKT and GTP-Rac1.There were no significant differences found in the AKT and total-Rac1 protein expression levels between the COPD and control groups.b – d Statistical analysis of the western blot results (* P < 0.05, # P < 0.01).

Although clinical evidence suggested that the incidence of invasive pulmonary aspergillosis (IPA) in the context of COPD is increasing, the mechanisms underlying this association are still poorly understood.These results provide new insight into the mechanisms by which CS-exposure compromises pulmonary host defense against Aspergillus infection.But the attenuated clearance of Aspergillus may result in easier spore colonization in lower respiratory tract, which increases the risk of aspergillosis in the host.

AMs are the sentinel cells of the lung, patrolling the airways to remove any inhaled particles or pathogens [ 16 ].Failure of this innate response could lead to pulmonary damage and persistent infection.AMs from COPD patients phagocytose fewer apoptotic epithelial cells compared with nonsmokers and smokers without COPD [ 17 , 18 ].The present study observed a very clear defect in the phagocytic response of AMs from COPD rats to Aspergillus conidia.In the BAL fluid from COPD patients, an increase of proinflammatory cytokines and chemokines including TNF-α and IL-8 has been reported, and these mediators may play an important role in establishing and maintaining the inflammatory condition [ 19 ].Cigarette exposure can cause LPS-independent TLR4 activation in AMs, leading to mediator production [ 20 ].Therefore, it is well understood that we observed relatively higher basic levels of TNF-α and MIP-2 in the supernatant of AMs prior to conidia challenge in COPD rats.With the challenge of conidia, elevated levels of proinflammatory cytokines including TNF-α, MIP-2, and IL-1β were observed in two groups, but more significantly in normal rats.Proinflammatory cytokines secreted by AMs play important role in further activation of AMs.

IL-10 is an important anti-inflammatory cytokine and can inhibit aggressive inflammatory response.COPD patients combined with IPA usually exhibit severe wheezing.Previous studies had shown that IL-10 played an important role in the inhibition of Aspergillus induced allergic reactions in ABPA [ 21 ].

Toll-like receptors (TLRs) are the most important pathogen recognition receptors (PRRs) on macrophages which can activate innate immunity.As a highly conserved family of receptors, they recognize common protein and DNA pattern motifs in microbial pathogens and initiate signaling events related to cytokines production and T cell and DC maturation [ 22 , 23 ].Recent studies have shown that TLR2 is involved in recognition of A. fumigates [ 24 ].The upregulation in both groups was observed.On d3 after inoculation, the proportion of TLR2-positive cells increased by 50.4 ± 14.6 % in control group, but the COPD group was only 28.0 ± 4.1 %.The upregulation of TLR2 in control group was faster than that in the COPD group.In some cell types, such as CEF cells, Rac1 is a downstream target of the PI3K/Akt signaling cascade, and inactivation of PI3K or Akt was sufficient to suppress Rac1 activation induced by integrin-linked kinase [ 27 ].Therefore, we assessed whether Rac1 is also implicated in the TLR2 signaling pathway by analyzing activation of Akt.This is consistent with the recent report that TLR-2-MyD88-dependent signaling-mediated phagocytosis was dependent on PI3K and Rac1 activation during Mlisteria monocytogenes infection by murine macrophages [ 28 ].Similar finding also demonstrated that stimulation of TLR4 with LPS leads to activation of PI3K and small GTPases in the cell line RAW264.7.TLR4-induced activation of Cdc42 and Rac appears to be independent of MyD88 [ 29 ].Additionally, the impairment of adaptive immune response in COPD rats and roles of T-lymphocytes should be further investigated.

This study has been supported by the National Natural Science Foundation of China (81200025).The funders had no role in the study design, data collection and analysis, decision to publish, or preparation of the manuscript.The authors declare that they have no conflict of interest.

Yuting Wu and Hong Xu contributed equally to this work.