Progression of erectile function in men with chronic obstructive pulmonary disease: a cohort study.In this study, we investigated longitudinal changes in the erectile function of men with COPD in order to identify latent groups and influencing factors.A total of 185 men with COPD from the Korean Obstructive Lung Disease study, which was conducted from 2005 to 2013, were analyzed in this study.Data on their erectile function, based on the International Index of Erectile Function-5, were collected over a period of 4 years.Growth mixture modeling and logistic regression analysis were used to determine the factors predicting distinct erectile function changes over time.Overall, subjects’ erectile function slightly improved in the first year and then gradually worsened over time.Using growth mixture modeling, we identified four distinct latent groups, which we labeled as follows: “consistently maintained normal erectile function” (9.7%), “rapidly worsened and then rapidly improved” (9.2%), “gradually improved in the early stage and then gradually worsened” (36.8%), and “consistently maintained poor erectile function” (44.3%).Progression of erectile function was significantly associated with age, economic status, and self-rated health status.

Chronic obstructive pulmonary disease (COPD) is a progressive disorder characterized by airflow limitation that is not fully reversible, and is accompanied by chronic inflammation of the airway and lungs [ 1 ].In 2016, COPD was the third most common cause of death worldwide [ 2 ].In Asia in particular, the rate of increase in the incidence of COPD is exacerbated by high smoking rates; exposure to indoor and outdoor air pollution arising from biomass fuel combustion; and frequent exposure to yellow dust, particulate matter, and industrial dust [ 3 ].The considerably higher COPD prevalence rate in Korea is thought to be related to high smoking rates and exposure to tuberculosis, which are both risk factors for COPD, along with a rapidly aging population [ 3 – 5 ].

The relatively high rate of COPD in Korea poses a financial burden due to COPD-related health and medical expenses, and leads to deterioration in the quality of life (QoL).The ultimate goal of health management for patients with COPD is to improve their QoL, a major subjective marker of health status that is used to assess the effects of treatment and interventions [ 3 , 6 ].Men exhibit an increased prevalence of COPD after 60 years of age [ 7 , 8 ], and sexual function is a QoL aspect that is markedly affected in men with COPD [ 9 , 10 ].The mechanism underlying sexual dysfunction in COPD patients is not yet fully understood.Smoking, chronic hypoxia, aging, systemic/endothelial inflammation, hormonal imbalances (hypogonadism or lower testosterone levels), decreased physical activity, fear of breathing difficulty, cardiovascular disease, and medication side effects are considered to be possible contributing factors [ 11 ].Respiratory or physical symptoms, such as dyspnea, cough, weakness, and reduced physical activity affect both erectile function and sexual activity, which lowers the QoL of COPD patients.For many patients, the loss of erectile function triggers a sense of shame, as they perceive that they can no longer function as men, which can reduce their self-esteem and cause depression [ 12 ].

Despite these detrimental consequences, the effect of COPD on erectile function in men is underappreciated in clinical practice, partly because patients often feel uncomfortable talking about their erectile function with healthcare providers [ 7 , 9 , 10 ].In Korea and other Asian countries, discussion of sexual issues is a cultural taboo: only 2% of men and women in Korea discuss their sexual health problems with medical personnel [ 13 ].In an epidemiological study of > 10,000 men aged 20–75 years in five Asian countries, including Korea (the Asian Men’s Attitudes to Life Events and Sexuality study), researchers found that the rate of self-reported sexual dysfunction was 6.4% [ 15 ].

Sexual function is an indicator of health and QoL, and it changes over time.However, previous studies have primarily investigated the prevalence of erectile or sexual function and the correlations with patient characteristics [ 9 , 10 , 17 ].Since the physical functioning of patients with COPD gradually deteriorates over time, it is important to understand these dynamic changes in health status and to plan patient-centered care and management accordingly [ 18 ].

Therefore, in this study we used the Korean Obstructive Lung Disease (KOLD) cohort data to investigate the patterns of change over time in the erectile function of men with COPD.We aimed to identify factors that affect these patterns, as a basis for the development of strategies for patient-centered care and intervention programs.The following research questions were addressed:

Are there latent categories among male patients with COPD, defined by distinct longitudinal patterns of erectile function levels?

How many latent groups exist, and what are the associations between distinct erectile function patterns and subjects’ socio-demographic, disease-related physical/functional status, and cognitive variables?

If there are multiple baseline erectile functions, what are the putative factors for discriminating these functions?

If there are multiple distinct patterns, what are the factors that affect longitudinal patterns?

This study was a secondary analysis of the data of 185 men with COPD from the KOLD cohort.The KOLD cohort was established by 16 secondary or tertiary hospitals in South Korea between 2005 and 2013, for the purpose of building a systematic diagnostic model of COPD and detecting comprehensive predictors of COPD.

The following subjects were included in the study: men aged ≥40 years, with chronic respiratory symptoms, and who were diagnosed with COPD by a pulmonary physician according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines [ 1 ].Subjects were excluded if they 1) had been diagnosed with a second serious health conditions (e.g., heart failure, severe cerebrovascular disease, chronic urological disease, or renal failure); 2) were taking medications or participating in a separate program that affected erectile function; and 3) had undergone lung surgery, such as a lobectomy.A total of 144 patients were excluded because they did not undergo pulmonary function testing at baseline, or had fewer than two follow-up erectile function values.Thus, 185 of the 329 original patients comprised the subjects of this study.The erectile function of men with COPD was assessed using the Korean version of the International Index of Erectile Function-5 (IIEF-5)[ 19 ].The IIEF-5 is a self-administered questionnaire scored on a five-point Likert scale that contains five items related to erectile and orgasmic functioning, and its validity and reliability are internationally recognized [ 20 ].Examples of the items in the IIEF-5 include: “During sexual intercourse, how difficult was it to maintain your erection to completion of intercourse?”and “When you attempted sexual intercourse, how often was it satisfactory for you?”The total score ranges from 1 to 25 points.In this study, Cronbach’s alpha for the IIEF-5 tool was 0.86.In cases wherein self-reporting was difficult or rejected, a trained researcher collected the necessary data via interview.

This study was based on the “Chronic illness trajectory model” by Corbin and Strauss [ 21 ].In this model, chronic diseases are not fixed, but are considered to be a process that can unfold with various trajectories or patterns over time.Socio-demographic, disease-related physical/functional, and cognitive factors may be associated with longitudinal changes in individuals’ health levels.In this model, it is important for the patient, family, and health professionals to understand and manage the perceptions of the individual and the contextual situations, treatment/care plans, and disease progression that affect the chronic disease status.Based on this model, the following independent variables were measured using structured questionnaires and clinical test results.Demographic characteristics included age, education level, smoking status, current medications, and economic status.Symptom variables included the number of respiratory symptoms, sleep disturbance, and the level of anxiety and depression, as measured by the Beck Anxiety Inventory (BAI) [ 22 ].The Beck Depression Inventory (BDI) consists of 21 items designed to evaluate symptoms and attitudes associated with depression, such as “I feel the future is hopeless and that things cannot improve.”The Beck items are scored on a four-point scale ranging from 0 to 3, with a higher score indicating higher severity.Self-rated health was measured by a single item; “What do you think of your overall health at present?”Responses were scored as 0 (excellent), 1 (good), 2 (fair), 3 (poor), and 4 (very poor), with a higher score indicating a poorer status.

Functional variables included pulmonary function; the Body mass index, airflow Obstruction, Dyspnea, and Exercise capacity (BODE) index, a multidimensional prognostic tool for COPD [ 23 ]; disease severity; number of comorbidities; and exacerbations in the last year.Pulmonary function tests were performed using spirometry (2130 or Vmax 22, SensorMedics, Yorba Linda, CA; PFDX, MedGraphics, Saint Paul, MN, USA), according to the American Thoracic Society (ATS) guidelines [ 1 ], and evaluated the forced vital capacity (FVC), forced expiratory volume in 1 s (FEV 1 ), and ratio of FEV 1 to FVC (FEV 1 /FVC).The BODE index ranges from 0 to 10, with a higher score indicating a poorer status.Airflow obstruction status was evaluated using the FEV 1 value.Dyspnea was assessed using the Modified Medical Research Council Dyspnea Scale, and exercise capacity was measured by the six-minute walk distance test, according to the ATS guidelines [ 24 ].COPD severity was assessed using the GOLD guidelines [ 1 , 6 ].

All data were obtained at baseline and subsequently every 12 months over a 4-year period by trained clinical researchers using the ATS standardized guidelines [ 1 ].Researchers at each of the 16 participating institutions were trained to collect data according to the standardized data collection protocol.Research supervisors periodically supervised quality control of the data collection.

We hypothesized that individuals could be clustered into smaller groups according to the patterns of change in the erectile function status [ 25 ].We applied growth mixture modeling (GMM) to identify patterns of change using the longitudinal cohort data [ 26 ].GMM is based on a conventional growth model involving the estimation of growth representative of the entire population.Nylund et al. have emphasized that certain subgroups of individuals exhibit growth trajectories (reflected in the model parameters) that differ significantly from the estimated trajectory of the population [ 27 ].We used STATA 12.0 to construct a GMM with linear and quadratic effects of time to distinguish latent subgroups according to patterns of change in the erectile function levels of the COPD patients.An analysis was then performed to determine the factors influencing subgroup membership.The statistical analyses were performed in three stages, as follows:In the first stage, using the IIEF-5 scale as a continuous measure, GMM was used to identify naturally occurring trajectories in the changes in erectile function over time.For each distinct latent group, different intercepts (i.e., baseline values) and slope parameters (reflecting patterns of change over time) were estimated to describe the longitudinal patterns in outcome measures.One major benefit of GMM is that it can model non-linear and linear trajectories [ 25 ].

We used unconditional models, in which no independent variables were included, to determine the optional number of latent erectile function groups for describing the patterns of change.We increased the number of groups sequentially to a total of five and compared the resulting models.Therefore, we considered the Akaike Information Criterion (AIC) and the Bayesian Information Criterion (BIC) [ 25 , 26 ].Following Nagin’s approach [ 26 ], the smaller the absolute values of the AIC and BIC, the better the model.Entropy is another good indicator, because the probability of belonging to each latent group approaches 1.

In the second statistical analysis stage, we tested for differences between groups with distinct erectile function patterns with regard to patients’ socio-demographic, disease-related physical/functional status, and cognitive variables.For descriptive statistics, we used the mean and standard deviation for continuous variables and proportions for categorical variables.To compare the characteristics of the subjects across latent groups, categorical variables were analyzed using chi-square tests, and continuous variables were analyzed using analysis of variance and post-hoc Scheffe’s test.

In the third statistical analysis stage, two logistic regression analyses were conducted to identify correlates of baseline erectile function and factors predicting different erectile function trajectories during the observation period.Socio-demographic, physical/functional, and cognitive factors were included as independent variables.

In the first logistic regression analysis, ordinal logistic regression was used to determine the influence of putative predictive factors on baseline erectile function.In practice, the baseline erectile function level of a subject is determined at the time of enrollment in a medical facility or at the beginning of COPD treatment.Based on these baseline values, patients with COPD with erectile function issues can be identified early and access to individualized interventions can be ensured.In the second logistic regression analysis, multinomial logistic regression was performed to assess the influence of factors predicting the progression in the erectile function.These factors can guide treatment strategies for improving long-term health status and sexual function-related symptoms, leading to improved symptoms and QoL. The results are summarized as odds ratios (ORs) with 95% confidence intervals (CIs).P < 0.05 was considered statistically significant.The entire analysis of this study was conducted under the consultation and review of biostatisticians.Written informed consent was provided by each participant.

The subjects’ characteristics are summarized in Table 1 .The mean age of the subjects was 65.4 ± 7.3 years (range: 45–84 years), and 108 (58.4%) subjects were aged ≥65 years.Fifty-nine (31.9%) subjects were current smokers, and the mean number of smoking pack-years was 22.6 ± 12.8.Over 80% of the patients had moderate to severe ventilator defects, based on the FEV 1 value.The researchers at the cohort-registered hospital reviewed the patients’ medical records to determine the type of medication currently being administered.At the time of cohort registration, 72.4% ( n = 134) of the patient were receiving pharmacological treatment, namely beta-2 agonists, muscarinic antagonists, inhaled corticosteroid/long acting beta-2 agonists, methylzanthines, and mucolytics.We assumed the influence of any changes in these medications during the study period to be minimal.

The mean baseline BODE index and IIEF-5 scores were 2.08 ± 1.79 and 10.7 ± 5.3, respectively.According to the IIEF-5 criteria [ 20 ], 7.6% individuals had normal, 17.7% had mild, 22.2% had mild–moderate, 14.1% had moderate, and 38.4% had severe erectile dysfunction.

Notably, 92.4% of the patients had mild to severe erectile dysfunction at baseline.Although the erectile function of these patients partially improved during the first year after their registration in the cohort, it tended to worsen thereafter.The possible models of erectile function trajectories, with the number of subjects in each group and model fit indices, are summarized in Table 2 .Differences in the subjects’ characteristics according to the four latent groups are summarized in Table 3 .The four groups were further divided into three clusters according to the baseline erectile function level: Cluster 1 (normal baseline function, Group A, 9.7%, n = 18), Cluster 2 (mild to moderate dysfunction at baseline, Groups B and C, 46.0%, n = 85), and Cluster 3 (severe dysfunction at baseline, Group D, 44.3%, n = 82).Cluster 1 was set as the reference cluster for the ordinal logistic regression.Factors that increased the likelihood of belonging to a higher-dysfunction cluster at baseline were older age (OR 1.14, 95%CI 1.08–1.21), lower economic status (OR 1.27, 95%CI 1.05–1.57), higher BODE index (OR 1.31, 95%CI 1.02–1.68), and poorer self-rated health status (OR 1.69, 95%CI 1.01–2.85)(Table 4 ).

Results of ordinal logistic regression analysis of factors affecting the baseline erectile function level

SD standard deviation, BODE body mass index (B), the degree of airflow obstruction (O), functional dyspnea (D), exercise capacity (E) index, BAI beck anxiety inventory, BDI beck depression inventory, CI confidence interval

Multinomial logistic regression was performed to investigate predictors of the progression of erectile dysfunction.Group A was again set as the reference group.

Results of multinomial logistic regression analysis of factors affecting the longitudinal pattern of erectile function

BODE body mass index (B), the degree of airflow obstruction (O), functional dyspnea (D), exercise capacity (E) index, BAI beck anxiety inventory, BDI beck depression inventory, CI confidence interval

This study investigated the progression of the erectile function of men with COPD over the course of 4 years, in order to identify latent groups and determine the influencing factors.The men with COPD included in this study exhibited slight improvement in the total mean erectile function score during the first year, but this score tended to worsen gradually over time.We identified four distinct latent groups based on individual changes in erectile function over time.Collins’ study of 90 patients with moderate to severe COPD revealed that ≥74% of the patients had sexual health problems [ 7 ].In a Taiwanese cohort study of 57,928 participants [ 28 ], patients with COPD had 1.88-fold more sexual problems than did patients without COPD.These findings suggest that active care and management of erectile function and sexual satisfaction is required in men with COPD.

Additionally, the prevalence and severity of COPD increases with age [ 4 , 5 , 8 ].We found that subjects in the persistently poor erectile function group had a higher mean age than those in the persistently good erectile function group.Previous studies have also reported an association between age and sexual function in patients with chronic illness [ 7 , 9 , 12 ].The recently revised guidelines for COPD management emphasize the importance of regular assessment and management of subjective health status [ 6 ].This includes verifying the symptoms subjectively experienced by the patient and identifying the degree of their impact on daily life by means of a COPD assessment test (CAT) [ 6 ].Therefore, outpatients or hospitalized COPD patients should be encouraged to utilize subjective patient assessment tools, such as the CAT and IIEF-5, and to undergo objective clinical tests, such as laboratory tests or pulmonary function tests.Erectile dysfunction is a problem that can negatively affect sexual satisfaction for both men and women.However, most previous studies have focused on male impotence, and only two studies included women with COPD [ 17 , 29 ].Kaptein et al.’s study [ 17 ] also revealed that more than two-thirds of patients do not express their thoughts regarding sexual function to their physicians or partners.Attention should be afforded to the sexual function and sexual satisfaction of COPD female patients as well as male patients, and these subjects should be investigated in future studies.The erectile function of the subjects included in the current study tented to improve in the first year and then deteriorate again.The subjects included in the study were first diagnosed with COPD by a physician and enrolled in the cohort, and then visited outpatient clinics of medical facilities regularly to receive optimal treatment including non-pharmacological treatments.Therefore, it is likely that interventions such as health education and correction of health-related lifestyle habits including smoking cessation were more frequent in the first year of diagnosis.This may also be the result of the limitations of self-administered questionnaires.It may also be due to the Hawthorne effect occurring in the interaction with the physicians during enrolment.This can facilitate our understanding of the characteristics of and differences among patients, which is critical when devising patient-centered care strategies and interventions that are tailored to patients’ needs [ 18 ].We also identified factors that predict which erectile function change group male COPD patients are likely belong to.

Older age, lower economic status, and poorer subjective health status were identified as factors that affect the progression of erectile function in men with COPD.Having patients assess these changes themselves allows them to realistically predict how the level of erectile function will change during the course of their disease.The cubicle program, such as a Kiosk system, needs to be configured such that most patients are able to respond with a simple electronic format with a touch screen, considering their age.Such a Kiosk system needs to be installed in a separate space in an outpatient clinic or inpatient ward and made of opaque glass walls.They should be guided to increase physical activity in everyday life, to participate in leisure activities in the community, and to make use of available resources, because the subjective health level is affected by these factors.When healthcare professionals first encounter a COPD patient in the clinical setting, they identify and predict the condition based on the patient’s baseline data.The healthcare professionals’ understanding and awareness of longitudinal changes are highly important for the continuity of care and progress.Therefore, we expected that our study findings would be helpful in planning patient-centered care.For this reason, we analyzed and presented the factors influencing the baseline data in this study.Although this study analyzed longitudinal data collected over 4 years, COPD is a lifelong disease, as it progresses gradually.It is important to observe the progression of health status for a longer period of time, reflecting the progressive nature of COPD.These long-term analyses need to be performed consistently using large-scale national-based data rather than by a single medical institution or individual research team.In particular, in Asian cultures including Korea, both medical personnel and patients have a passive attitude toward sexual health problems, making it difficult to implement individualized care for sexual function problems.It will also provide a basis for decision-making and defining patient outcomes in patient-centered management.This study had several limitations.Because this study was analyzed using the Korean cohort (KOLD) data that recruited patients with obstructive lung disease, it was not possible to make a comparative analysis with non-COPD groups or healthy general populations.In the future, it will be necessary to carry out a comparative analysis with large nation-based data sets such as the Korean National Health and Nutrition Examination Survey or National Health Insurance.In addition, despite having erectile dysfunction, subjects who were taking medications that affect erectile function or participating in a separate program for sexual functioning were excluded from this study based on the exclusion criteria, considering the influence of exogenous variables.Although some GMM analyses target large numbers of samples using large national or multinational cohort data, some previous GMM analyses have included a smaller number of samples when investigating specific health problems [ 27 ].Due to the limited number of samples registered in the cohort and the limited research variables, the present study did not obtain the recommended number of subjects.

The results of this study may not be generalizable, as the conservative culture of Korea hinders discussion of sexual issues.Furthermore, some factors that can affect patterns of changes in erectile function were not considered.The variation of erectile function among COPD patients may be primarily affected by medication compliance, continuity of follow-up observation, and changes in patient condition, etc.It is necessary to analyze such major situational changes and erectile function levels simultaneously.A dynamic model-based analysis is required to reflect the time-varying variables.

In this study, the erectile function of 185 men with COPD tended to improve in the first year and then worsen gradually over time despite treatment for COPD.The contributing factors for the differences in baseline erectile function among male COPD patients were older age, poorer economic status, higher BODE index and poorer self-rated health status.Progression of erectile function was significantly associated with age, economic status, and self-rated health status.This study is meaningful, in that it overcame the limitations of the previous cross-sectional studies that considered COPD patients as a homogeneous group, and longitudinally investigated changes in the health status of the participants and identified predictors of erectile dysfunction.

We would like to thank all members of the KOLD study group who helped gather the data for analysis.

All authors contributed to the study as part of the research team.EGO and JYY had overall responsibility for the conception and study design and acquisition of data, statistical analysis, interpretation of results and drafting the articles and final approval of the version to be submitted.

This study was supported by National Research Foundation of Korea (NRF) grant funded by the Korean Government (Ministry of Science and ICT)(NRF-2017R1C1B5016907).The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.

When receiving the consent received from the the participants, the data are to be used only for the research purposes and are not to be disclosed to public without the approval of the KOLD cohort study group.The datasets used and analysed dursing current study are available from the corresponding author upon reasonable request.Written informed consent was provided by each participants.

Not applicable.

The authors declare that they have no competing interests.