PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression in pulmonary emphysema and chronic obstructive pulmonary disease with resected lung squamous cell carcinoma.

Emphysema and chronic obstructive pulmonary disease (COPD) are well known independent risk factors for lung cancer.However, the developmental mechanisms between emphysema/COPD and lung cancer remain unknown.The purpose of this study was to evaluate PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression in squamous cell carcinoma (SCC) associated with emphysema/COPD.A total of 59 patients with squamous cell lung carcinoma (SCC) resected between 2008 and 2012 were retrospectively reviewed.Emphysema was assessed according to the Goddard score.Total severity was divided into none-mild (0–7), moderate (8–15), and severe (≥ 16).Local severity around the existing tumor was divided into no emphysema (0) and presence of emphysema (1–4).COPD severity was based on the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria.PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression were evaluated by immunohistochemistry (IHC).Expression level was classified as tumor cells (TC) 3 (≥ 50%), TC2 (5–49%), TC1 (1–4%), or TC0 (< 1%), and as tumor-infiltrating immune cells (IC) 3 (≥ 50%), IC2 (5–49%),IC1 (1–4%), or IC0 (< 1%) for PD-L1.Expression level was compared between none-mild/moderate-severe total emphysema, no/presence of local emphysema, no COPD/COPD, and GOLD 1/GOLD 2, 3.

PD-L1 expression was significantly correlated with severity of emphysema in TC0, 1, 2 vs. TC3 ( P = 0.012).PD-L1 was significantly higher inversely in none-mild emphysema compared to moderate-severe (95% CI, 0.061–5.852, P = 0.045).There were no other significant associations between PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression and total/local severity of emphysema or presence of COPD/GOLD stage.

Lung cancer is the primary cause of cancer-related death worldwide.It is well known that smoking is a major risk factor for lung cancer [ 1 ].Smoking causes emphysema and chronic obstructive pulmonary disease (COPD)[ 2 , 3 ].Several studies have found that emphysema and COPD are independent risk factors for lung cancer [ 4 – 6 ], especially squamous cell lung carcinoma (SCC) [ 7 , 8 ].The efficacy of immune checkpoint inhibitors has been established for SCC that express programmed death ligand 1 (PD-L1)[ 9 , 10 ].Previous reports have suggested that potential targets for therapy against SCC including fibroblast growth factor receptor 1 (FGFR1), phosphatidylinositol - 4,5 - bisphosphate 3 - kinase catalytic subunit alpha (PIK3CA), phosphatase and tensin homolog (PTEN), and p16 [ 14 – 17 ].

The genetic causes of emphysema and COPD are largely unknown [ 18 , 19 ].Furthermore, the developmental pathway between COPD and non-small cell lung cancer (NSCLC) remains elusive [ 20 – 22 ].The purpose of this study was to evaluate PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression in SCC associated with emphysema and COPD.

This study included 59 patients who underwent surgery for SCC between February 2008 and December 2012 at Tokyo Women’s Medical University, Yachiyo Medical Center.All patients had computerized tomography (CT) and respiratory function tests to assess the suspected malignancy and determine eligibility for surgical intervention prior to surgery.Resected tumors were immediately fixed with 10% formalin, stained with hematoxylin and eosin (HE) and prepared for immunohistochemistry (IHC) staining.The severity of emphysema on CT was visually assessed by two independent pulmonologists according to the Goddard scoring system [ 23 , 24 ].Each image was scored as follows: score 0(no LAA), score 1 (LAA of 1–25%), score 2 (LAA of 26–50%), score 3 (LAA of 51–75%), and score 4 (LAA of ≥76%) [ 23 ].Local severity score around the tumor was classified as no-emphysema (0) and presence of emphysema (1–4).

Respiratory function tests were performed to assess the eligibility for surgery.Diagnosis of COPD was based on the Global Initiative for Chronic Obstructive Lung Disease (GOLD) criteria after confirming the presence of persistent airflow limitation by a post-bronchodilator forced expiratory volume in one second (FEV1)/forced vital capacity (FVC) < 70% [ 26 ].The severity of air flow limitation was classified using the GOLD staging criteria with % predicted FEV1, as follows: GOLD 1 (≥ 80%), GOLD 2 (50–79%), GOLD 3 (30–49%), and GOLD 4 (< 30%) [ 26 ].

PD-L1, FGFR1, PIK3CA, PTEN, and p16 expression was evaluated by IHC staining of archived resected samples.IHC was performed with the following antibodies: PD-L1 (clone SP-142, diluted 1:100; Ventana Medical System, Arizona, USA), FGFR-1 (polyclonal, diluted 1:400; Abcam, Cambridge, UK), PIK3CA (Recombinant, diluted 1:400; Abcam), PTEN (clone 138G6, diluted 1:200; Cell Signaling, Massachusetts, USA), and p16 (Recombinant, diluted 1:2000; Abcam).

To improve the expression, the tissues were pre-treated with microwaves in ethylenediaminetetraacetic acid for PD-L1, or in retrieval solution (DAKO Target Retrieval Solution pH 9, Glostrup, Denmark) for FGFR1 in citrate buffer for PTEN and p16, before staining.To validate the specificity of the secondary antibody, negative reaction control sections obtained by omission of the primary antibody were used.IHC expression was evaluated by one experienced pathologist and pulmonologist in a blinded fashion.Each expression of tumor cells was classified by staining as follows: tumor cells (TC) 3 (≥ 50%), TC2 (5–49%), TC1 (1–4%), and TC0 (< 1%) [ 27 ].Furthermore, tumor-infiltrating immune cells were also evaluated for PD-L1 as follows: immune cells (IC) 3 (≥ 50%), IC2 (5–49%),IC1 (1–4%), and IC0 (< 1%).Immune cells were evaluated only for PD-L1, based on a previous study [ 27 ].If the score did not initially agree between evaluators, a discussion was initiated.Analysis of PD-L1 expression was as follows: TC0 vs. TC1, 2, 3, TC0, 1 vs. TC 2, 3, TC0, 1, 2 vs. TC3 and IC0 vs. IC1, 2, 3, IC0, 1 vs. IC 2, 3, IC0, 1, 2 vs. IC3.Analysis of FGFR1, PIK3CA, PTEN, and p16 expression was as follows:TC0 vs TC1, 2, 3.

Each expression of IHC was compared between none-mild (0–7) and mild-severe (8–24) emphysema groups of total Goddard scoring, no-emphysema (0) and presence of emphysema (1–4) tumor area groups, non-COPD and COPD groups, and GOLD 1 and GOLD 2, 3 groups.Data analysis was carried out using Statistical Analysis System (SAS institute, Cary, NC) and Graph Pad PRISM (GraphPad Software, La Jolla, CA).P values < 0.05 were regarded as statistically significant.The t -test was used to compare between each expression and Goddard score.Chi-squared test was used to compare between each expression and severity of emphysema, presence of COPD/Gold staging.Groups were compared using 95% confidence intervals (CI).A total of 59 patients with surgically resected SCC were eligible for this study.Patient baseline characteristics included sex, median age, smoking history, histology, pathological stage, total severity of emphysema, local severity of emphysema, presence of COPD, and GOLD stage (Table 1 ).There were no significant differences between total emphysema status, local emphysema status, COPD status and GOLD stage based on sex, smoking history and stage (Table 2 ).Classifications of TC0–3, IC0–3 for PD-L1 (Fig. 1 ) and of TC0–3 for FGFR1, PIK3CA, PTEN, and p16 expression were recorded (Table 3 ).A TC0 and IC0 (< 1%), B TC1 and IC1 (1–4%), C TC2 and IC2 (5–49%), D TC3 and IC3 (50–100%).PD-L1 expression was significantly correlated with total severity of emphysema in TC0, 1, 2 vs. TC3 ( P = 0.012).However, there was no other significant association between classification of expression and total/local severity of emphysema.Since there was significant association in total severity of emphysema, the results between TC0, 1, 2 (PD-L1 0–49) and TC3 (PD-L1 50–100) for total severity of emphysema were compared.There was significant difference between groups (95% CI: 0.061–5.852, P = 0.045) (Fig. 2 ).

Comparison between each classification of expression and severity of emphysema, presence of COPD, GOLD staging

COPD Chronic obstructive pulmonary disease, GOLD Global Initiative for Chronic Obstructive Lung Disease, PD-L1 Programmed death ligand 1, TC Tumor cells, IC Immune cells, FGFR1 Fibroblast growth factor receptor 1, PIK3CAPD-L1 programmed death ligand 1

The results of each classification of expression and presence of COPD/Gold stage was compared (Table ​ (Table4).4 ).There was no significant association between classification of expression and presence of COPD/GOLD stage.

Few reports have investigated the associations between TC, PD-L1, emphysema, mutational analysis, and COPD in NSCLC [ 28 , 29 ].One study on lung adenocarcinoma found that patients with emphysema had more PD-L1 positive cells than patients without emphysema [ 28 ].Another study on NSCLC showed that PIK3CA expression was significantly associated with COPD [ 29 ].

In this study, PD-L1 expression was significantly correlated with severity of total emphysema in TC0, 1, 2 vs. TC3 ( P = 0.012).Furthermore, there was a significant difference inversely in total severity of emphysema between TC0, 1, 2 (PD-L1 0–49) and TC3 (PD-L1 50–100) (95% CI: 0.061–5.852, P = 0.045).There were no other significant associations between classification of expression and total/local severity of emphysema, and between classification of expression and presence of COPD/GOLD stage.These results differ from previous studies on the associations between PD-L1 expression and emphysema in patients with lung adenocarcinoma [ 28 ], and between PIK3CA gene mutation and COPD in patients with NSCLC [ 29 ].One explanation for this discrepancy is that our study focused on SCC while other studies focused on lung adenocarcinoma or NSCLC.Another is that our study focused on protein expression while other study focused on the gene mutation.These differences may have influenced the results and may account for the differences in PD-L1 expression and PIK3CA.This study identified for the first time a significant association between high expression of PD-L1 (≥ 50%) and none-mild emphysema in SCC.However, the mechanism behind this association remains unknown.Previous studies have shown an increased proportion of PD-1 positive CD8 T-cells in the lungs of patients with COPD lung such as lung emphysema.This appeared to contribute to dysfunctional of CD8 T-cells [ 30 , 31 ].Our findings suggest that tumor need not escape from CD8 T-cell attack, particularly given the low expression of PD-L1 when emphysema is moderate-severe.

This study found that none-mild emphysema was an independent predictive factor of high PD-L1 expression (≥ 50%).This result suggests the utility of non-invasive ways of predicting high expression of PD-L1 (≥ 50%), such as CT imaging.This might prevent significant life threatening events associated with surgery and bronchoscopy, such as decreasing respiratory function, embolism, bleeding, and pneumothorax.In addition, this might lead to insights regarding the mechanistic correlation between PD-L1 expression and emphysema.

This study had several limitations.A prospective multicenter randomized control trial is needed to confirm our results.An evaluation of overall survival is needed.Third, although LAA was evaluated with Goddard criteria, it is unclear if the automated evaluation for LAA [ 32 ] would provide the same results.Additional studies are needed to determine what methods are most appropriate for evaluating LAA.PD-L1 expression was significant higher in none-mild emphysema than in moderate-severe emphysema.There was no significant association between any other classification of expression for PD-L1, FGFR1, PIK3CA, PTEN, p16 and total/local severity of emphysema, between classification of expression for PD-L1, FGFR1, PIK3CA, PTEN, p16 and presence of COPD/GOLD staging.Further studies are needed to evaluate overall survival between classification of each expression and total/local severity of emphysema, presence of COPD/GOLD stage.The authors greatly appreciate Mr. Mizuho Karita and Mr. Masaki Takahashi for their technical assistance.

Conception and design: KA, YS; Acquisition of data: KA, YS; Analysis of data: KA, SS, MK; Immunohistochemistry staining: KA, KH, NS;Manuscript the article: KA; Revision and Edition the article: KA, YS, KH, KT, ET; All authors read and approved the manuscript.This study was supported in part by KAKENHI grant number 26462139 (to YS).The grant contributed to IHC staining but did not play any roles in the design of the study, data collection, analysis, and interpretation of data in this manuscript.Informed consent was obtained from all patients before tumors were resected.

Not applicable

The authors have no competing interests.