Changes in plasma levels of B-type natriuretic peptide with acute exacerbations of chronic obstructive pulmonary disease.

Elevated plasma B-type natriuretic peptide (BNP) levels and their association with heart failure have been reported in subjects with acute exacerbations of chronic obstructive pulmonary disease (AECOPD).To examine and compare plasma BNP levels and diastolic and systolic dysfunction in subjects with AECOPD and stable chronic obstructive pulmonary disease (COPD).

In all, 87 unselected consecutive hospitalizations due to AECOPD in 61 subjects and a total of 190 consecutive subjects with stable COPD were recruited.Plasma BNP levels were compared cross-sectionally and longitudinally.Transthoracic echocardiographic examinations were also performed in the hospitalized subjects.In 15 subjects studied prospectively, the median plasma BNP level was 19.4 (9.8–32.2) pg/mL before AECOPD, 72.7 (27.7–146.3) pg/mL during AECOPD, and 14.6 (12.9–39.0) pg/mL after AECOPD ( P <0.0033 and P <0.0013, respectively).Only 5.6% of AECOPD subjects were associated with systolic dysfunction defined as a left ventricular ejection fraction (LVEF)<50%; a further 7.4% were considered to have impaired relaxation defined as an E/A wave velocity ratio <0.8 and a deceleration time of E >240 ms. BNP levels were weakly correlated with the E/peak early diastolic velocity of the mitral annulus (Ea) ratio (Spearman’s rank correlation coefficient =0.353, P =0.018), but they were not correlated with the LVEF (Spearman’s rank correlation coefficient =−0.221, P =0.108).A modest elevation of plasma BNP is observed during AECOPD.It appears that AECOPD may have an impact on plasma BNP levels that is not attributable to heart failure.

Acute exacerbation of chronic obstructive pulmonary disease (AECOPD) is a common cause of acute hospitalization 1 , 2 and a great risk for morbidity and mortality.Since chronic obstructive pulmonary disease (COPD) is considered to be a systemic disorder, it has been reported that one of its multiple aspects is cardiovascular in nature.25

Bozkanat et al first reported that COPD patients had higher levels of BNP as compared to controls, and that BNP determination has a role in the diagnosis of cor pulmonale in patients with COPD.28These authors appeared to consider that the high levels of BNP may be related to classical left ventricular dysfunction.

Abroug et al demonstrated that diastolic dysfunction was more frequent than systolic dysfunction in patients with AECOPD.2729Therefore, we hypothesized that diastolic or systolic dysfunction could be detected using plasma BNP levels in subjects with AECOPD.The purpose of the present study was to evaluate diastolic and systolic dysfunction in subjects with AECOPD and stable COPD, mainly using the plasma levels of BNP.A total of 87 unselected consecutive hospitalizations due to AECOPD in 61 subjects were recruited from the Respiratory Division of the Kyoto-Katsura Hospital in Kyoto, Japan, a general hospital that provides health care mainly for the western part of the city of Kyoto.The subjects were hospitalized and treated for AECOPD between October 2006 and July 2008.All subjects were evaluated and treated based on the clinical pathway for AECOPD.31Therefore, the inclusion and exclusion criteria were identical to the clinical pathway for AECOPD that has been described elsewhere.31Briefly, the inclusion criteria were: 1) a clinical diagnosis of COPD; 2) age over 40 years; 3) a history of smoking (10 pack-years or greater); 4) a forced expiratory volume in 1 second (FEV 1 )/forced vital capacity (FVC)<0.7 on or before the first day of admission; 5) the absence of previous inflammatory changes on chest radiographs that influenced pulmonary function (for example, a previous thoracoplasty or tubercular sequelae); and 6) the presence of aggravated symptoms of COPD compatible with exacerbations.The exclusion criteria included intubation on the first day of admission, noninfective exacerbations including episodes due to pneumothorax or cardiac failure without AECOPD, and clinically relevant cardiac valvular disease.

Since it is believed that the therapeutic management of AECOPD with no clinical signs of pneumonia should be the same as for an exacerbation of COPD as a result of pneumonia, 32 we included patients with COPD complicated by pneumonia.In addition, 190 consecutive subjects with stable COPD were also recruited from the outpatient clinic of the Respiratory Division of the Kyoto-Katsura Hospital between September 2006 and August 2008.In addition, 43 patients were included in both the AECOPD group and in the stable phase.

All AECOPD subjects who were hospitalized during this study period were evaluated and treated based on the clinical pathway for AECOPD.31

Blood samples were obtained at the initial examination, and plasma BNP levels were measured by chemiluminescent enzyme immunoassay.Chest radiographs were obtained before admission in all subjects.Pulmonary function tests were performed after the inhalation of 200 μg of salbutamol using a metered-dose inhaler with a spacer on the day after the completion of a 10–14 day oral course of glucocorticosteroids, or before discharge.The highest FEV 1 and the highest FVC values among three maneuvers were then analyzed.34The outcome at 30 days after discharge from hospitalization with AECOPD was then analyzed.As many patients with AECOPD as possible underwent transthoracic echocardiographic examinations on the first day of their admission.The echocardiographic recordings included Doppler analysis, and two-dimensional views that made it possible to determine the left ventricular ejection fraction (LVEF).Additional recordings enabling the assessment of diastolic functional indices using Doppler echocardiography (mitral flow and pulmonary venous flow) were performed where possible.From the mitral inflow profile, the E- and A-wave velocity and the deceleration time of the E wave (DTE) were measured, and the E/A velocity ratio was calculated.The flow velocities of the left or right upper pulmonary veins were recorded, and the ratio of the systolic to diastolic forward flow (S/D ratio) was calculated.Since the peak early diastolic velocity of the mitral annulus (Ea) was recorded, the ratio of the early transmitral velocity to the tissue Doppler mitral annular early diastolic velocity (E/Ea ratio) was also calculated.For this study, systolic dysfunction was defined as an ejection fraction of <50%.For diastolic dysfunction, impaired relaxation was defined as an E/A ratio <0.8, a DTE >240 ms and when an isovolumic relaxation time (IVRT) measurement was available,an IVRT >90 ms. 27A restrictive pattern was defined as an E/A ratio of 1.5 or more, a DTE <160 ms, and when an IVRT was available, an IVRT <70 ms. 27

All eligible subjects with stable COPD underwent the following examinations on the same day: pulmonary function tests; arterial blood gas analysis; chest radiography; and measurements of plasma BNP levels.This measurement of plasma BNP levels was repeated every 6 months throughout the study period.The study was approved by the Ethics Committee of the Kyoto-Katsura Hospital.Mann–Whitney U tests were used to compare BNP levels between subjects first hospitalized with AECOPD and subjects with stable COPD, and between successfully and unsuccessfully discharged subjects.The significance of the intergroup differences based on the Global Initiative for Chronic Obstructive Lung Disease (GOLD) grades or study periods (before AECOPD, during AECOPD, and after AECOPD) was determined by an analysis of variance.When a significant difference was observed, Fisher’s protected least significant difference method was used to identify where the differences occurred.The relationships between two sets of data were analyzed by Spearman’s rank correlation tests.Unpaired Student’s t -tests or chi-square tests were then used to compare values between groups.A P -value<0.05 was considered to be statistically significant.

During the study period, 87 hospitalizations in the 61 subjects were identified.Four subjects were hospitalized three times; two patients were hospitalized four times.Spirometry was performed in 81 out of 87 episodes before discharge or after completing oral corticosteroids for 10–14 days.The average age of the 61 subjects at their initial hospitalization was 75.4 years ( Table 1 ).In 58 out of 61 subjects, the average postbronchodilator FEV 1 was 1.07 L (56.0% predicted), and the FEV 1 /FVC was 45.2% ( Table 1 ).In the other three subjects, spirometric results performed prior to admission were used.In 25 patients (41.0%), chest radiographs revealed infiltration compatible with pneumonia.A , diffusion capacity for carbon monoxide/alveolar volume.The median plasma BNP level was 55.4 (26.9–129.3) pg/mL at the first hospitalization with AECOPD during the study period, and in the stable patients, it was 21.5 (10.3–47.5) pg/mL ( Table 2 ).This difference was statistically significant at P <0.0001.On the other hand, for stable COPD, median plasma BNP levels did not differ significantly ( P =0.53) across GOLD grades: 18.3 (10.0–45.3) for GOLD gradeI, 25.8 (11.0–53.7) for grade II, 22.1 (9.1–52.6) for grade III, and 17.2 (9.6–22.9) pg/mL for grade IV ( Figure 1 ).

Cross-sectional comparisons of plasma BNP levels (means ± standard deviation) in 61 subjects first hospitalized with AECOPD, in 65 subjects at GOLD gradeI with stable COPD, in 65 subjects at grade II, in 40 subjects at grade III, and in 20 subjects at grade IV.

Notes:

Abbreviations: AECOPD, acute exacerbations of chronic obstructive pulmonary disease; COPD, chronic obstructive pulmonary disease; BNP, B-type natriuretic peptide; GOLD, Global Initiative for Chronic Obstructive Lung Disease.Before admission, the plasma BNP level was 19.4 (9.8–32.2) pg/mL, and rose to 72.7 (27.7–146.3) pg/mL during AECOPD ( P =0.0033), and then fell over a month from exacerbation to 14.6 (12.9–39.0) pg/mL ( P =0.0013).The pre- and post-values were not statistically different ( P =0.75).

Abbreviations: AECOPD, acute exacerbations of chronic obstructive pulmonary disease; BNP, B-type natriuretic peptide.

Following the first hospitalization with AECOPD, there were 48 successfully discharged subjects (hospitalization length, 19±20 days).There were ten unsuccessfully discharged subjects, including six who were readmitted within 30 days after discharge, two who died during hospitalization, and two who moved to another hospital for more intensive care.Three patients could not be followed after discharge and were excluded from the analysis.

Transthoracic echocardiograms were examined in 54 patients.( Table 3 ).In terms of diastolic function, the E/A velocity ratio was determined in 38 subjects and was found to be <0.8 (63.2%).The DTE was >240 ms in six (13.0%) out of the 46 patients studied.The S/D ratio was below 1.0 in four (28.6%) out of 14 patients in whom this measurement could be collected.The E/Ea ratio was 15.0 or more in four (9.3%) out of 43 subjects without systolic dysfunction.Using those criteria, only four subjects (7.4%) were considered to show impaired relaxation.A restrictive pattern of left ventricular (LV) function was never observed.The Spearman’s rank correlation coefficients ( Rs ) between the plasma BNP levels and the systolic and diastolic functional indices are also listed in Table 3 .BNP levels were weakly correlated with the E/Ea ratio ( Rs =0.353, P =0.018), but they were not correlated with the LVEF ( Rs =−0.221, P =0.108).

This report confirms previous observations that plasma BNP levels are slightly but significantly elevated during AECOPD in most subjects with COPD, although the BNP levels varied quite widely between subjects with stable COPD, and that BNP rises during an exacerbation, and then returns to the baseline level on recovery.28 , 35This demonstrates that the elevated BNP levels are related in some way to the exacerbation.Despite this elevation of BNP, we showed that cardiac systolic and diastolic dysfunction was present in only a small number of episodes with AECOPD.

It has been reported since the 1990s that the prevalence of COPD ranges from 10%–32% in patients with chronic heart failure.7 – 11 Coexisting LV dysfunction was observed in 32% of patients with COPD presenting with symptomatic deterioration.6 Rutten et al reported that approximately 30% of patients with stable COPD have some degree of HF.20However, after the concept of diastolic dysfunction became widely appreciated, it was then reported that heart failure was mainly due to diastolic dysfunction, especially in subjects with COPD.27Abusaid et al also reported that diastolic dysfunction was observed in 60.4% of 139 patients hospitalized for AECOPD, although they did not provide specific criteria for the diagnosis.In the present study, using the sole criterion of an E/A ratio <1.0, diastolic dysfunction would be found in 90% of cases.However, we reanalyzed our data using the same criteria for diastolic dysfunction as Abroug.27Despite this, the prevalence of diastolic dysfunction was still very different from the Abroug report.One possible reason may be that the patients included in Abroug’s study had more severe AECOPD, since they had been admitted to an intensive care unit, presumably because of respiratory failure.

It has been reported that the elevated levels of NT-proBNP are one of the mortality predictors among patients admitted to the hospital with AECOPD, although the pathophysiological basis for this is unknown.38 – 40

In our study, although AECOPD appeared to have had little impact on cardiac function, plasma BNP levels were elevated.There are at least two possible mechanisms for this rise.First, pulmonary hyperinflation has the potential for significant adverse effects on cardiovascular function in COPD, 41and AECOPD is characterized by worsening lung hyperinfation.42It is possible that BNP was released from the heart as a result of this, rather than as a direct effect of intrinsic myocardial function.Second, BNP may reflect systemic or lung inflammation during AECOPD that is qualitatively or quantitatively different from stable COPD.43This modification of inflammation may be related to LV preload through systemic vasoconstriction, or alternatively lung hyperinflation or inflammation may be causing the increase in BNP levels via an increase in left ventricular wall stress.

This single-center study was limited by the number of patients with AECOPD admitted to the study site and does include all the patients with AECOPD and stable COPD seen in this hospital during the 22-month study period.The fact that the E/A ratio was obtained in only 41 out of 54 patients might have introduced some bias in the proportion of patients with a final diagnosis of diastolic dysfunction.Unfortunately, we do not have a record of whether the patients were in atrial fibrillation at the time of presentation, or had reduced creatinine clearance, both of which are known to raise BNP levels.

Plasma BNP levels were slightly but significantly elevated during AECOPD in most subjects with COPD, although a wide range of BNP levels were seen in subjects with stable COPD.Echocardiographic examinations indicated cardiac systolic and diastolic dysfunction in only a small number of patients during the AECOPD.The study was performed at the Kyoto-Katsura Hospital, Kyoto, Japan.This study was partly funded by the NPO Medise in Japan.This manuscript was first written while KN was an academic visitor at the Division of Clinical Science, St George’s Hospital Medical School, London, England.Author contributions

KN was the physician responsible for all participants, planned the study design, and prepared the manuscript.TN participated in the data collection and the care for the participants.KO was a scientific adviser for cardiology.TO performed the statistical analysis.YH and PWJ contributed to the data analysis and the interpretation and editing of the manuscript.Disclosure

The authors report no conflicts of interest in this work.