Comparison of clinical characteristics and overall survival between spirometrically diagnosed chronic obstructive pulmonary disease (COPD) and non-COPD never-smoking stage I-IV non-small cell lung cancer patients.

Objectives: A significant proportion of non-small cell lung cancer (NSCLC) patients are never-smokers.However, the clinical impact of spirometrically diagnosed chronic obstructive pulmonary disease (COPD) on the prognosis of never-smoking NSCLC has not been evaluated in the context of treatment modalities and other cancer-related factors.In the present study, we evaluated the clinical impact of COPD in non-smoking NSCLC patients, and correlations between COPD and other previously unevaluated clinical variables.Materials and methods: Lung cancer patients (stages I to IV) diagnosed with NSCLC between January 2008 and December 2015 at six university hospitals were enrolled in the study cohort and retrospectively evaluated.Clinical parameters were compared between spirometrically diagnosed COPD and non-COPD groups.Correlations between COPD status and other variables were evaluated.In order to reduce the effect of potential confounders and selection bias, we performed adjustment for differences in baseline parameters by using propensity score matching (PSM).After PSM, clinical variables were evaluated for their effects on overall survival (OS).Old age, male gender, and wild-type EGFR were significantly correlated with COPD.Multivariate analysis showed that not receiving active anticancer treatment, advanced cancer stage, and COPD ( P =0.044, HR: 1.526, 95% CI: 1.012–2.300) were significant predictors of shorter OS.

Lung cancer is a major cause of cancer-related deaths worldwide.1 While tobacco smoking is known to be the main cause of lung cancer, 2 a significant proportion of patients are never-smokers.In the United States, 10–15% of lung cancer patients are never-smokers, 3 and the proportion is much higher in East Asian populations.4 , 5 , 6 Among lung cancer subtypes, the proportion of never-smokers is high in non-small cell lung cancer (NSCLC) patients, particularly in those with adenocarcinomas.In most cases, tobacco smoking is the major contributing factor in the occurrence of both COPD and lung cancer.However several factors other than cigarette smoking, such as biomass smoke exposure, undiagnosed asthma, radon exposure, second-hand smoke, and occupational history are also reported to be risk factors for COPD, especially among never-smokers.11 , 12 , 13 Moreover, family history of lung cancer was reported to be an important predictor of lung cancer in the non-smoking population.14Nevertheless, few studies have evaluated correlations between COPD and cancer-related factors in non-smoking lung cancer patients.

Several studies have evaluated the predictive value of COPD in lung cancer.However, results differed among study populations.A meta-analysis by Gao et al showed that COPD and emphysema are predictors of poor survival in patients with lung cancer, with shorter overall survival (OS) in lung cancer patients with COPD.15In EGFR mutation-negative NSCLC, COPD was associated with shorter OS among smokers.2 , 17 , 18 Lung cancer-related mortality has been evaluated in a never smoker general population, 12 and in a never-smoker cohort of patients with obstructive lung disease.19The study by Turner et al showed that lung cancer mortality was significantly associated with emphysema in lifelong never smokers.20

We assumed that cancer-related factors would also be associated with spirometrically diagnosed COPD in never-smoker NSCLC patients.Furthermore, we hypothesized that airflow limitation would have a significant clinical impact on the survival of those patients.

In the present study, we evaluated the clinical impact of COPD in non-smoker NSCLC patients, as well as correlations among other clinical variables.

Lung cancer patients(stages I to IV), diagnosed with NSCLC between January 2008 and December 2015 at seven university hospitals (Seoul St. Mary’s Hospital, Yeouido St. Mary’s Hospital, Incheon St. Mary’s Hospital, Bucheon St. Mary’s Hospital, St. Paul’s Hospital, St. Vincent’s Hospital, and Uijeongbu St. Mary’s Hospital) were consecutively enrolled in the study cohort.

Both ex-smokers and current smokers with at least 100 lifetime cigarettes were defined as smokers.Patients who smoked fewer than 100 lifetime cigarettes were classified in the never-smoker group.2

Patients’ data including age, sex, histological feature, smoking status, cancer stage, Eastern Cooperative Oncology Group Performance Status Scale (ECOG PS), EGFR mutation status, body mass index (BMI), spirometric measurements, survival time, and modalities of first line treatment were acquired from the electronic medical records.The variables were evaluated for correlations with COPD.

First-line chemotherapy included cisplatin or carboplatin in combination with one of the following agents: pemetrexed (for nonsquamous histology), vinorelbine, gemcitabine, or paclitaxel.Patients who received pemetrexed maintenance therapy after induction by the same agent were included in the study.Patient age, performance status, and underlying disease were also taken into consideration with respect to selection of the chemotherapy regimen.Toxicity of chemotherapy was carefully followed, and the regimens were changed or stopped if toxicity occurred.Adverse events (AEs) were evaluated according to the National Cancer Institute Common Terminology Criteria for Adverse Events, NCICTC 3.0.In the event of a Grade 3 AE, the dose was reduced until it had dropped to Grade 0 or 1, and treatment was restarted at one dose level lower.

Acquired spirometry values are postbronchodilator values.2122

Comparisons of continuous variables between COPD and non-COPD groups were performed using unpaired t tests.Pearson’s χ 2 test was used to compare categorical variables between the two groups.Logistic regression analysis was performed to evaluate correlations between COPD and other categorical variables.The variables that were statistically significant in univariate analysis were entered into the multiple logistic regression analysis.Odds ratios (ORs) and 95% CIs were estimated.

In order to reduce the effect of potential confounders and selection bias, we performed adjustment for differences in baseline parameters by using propensity score matching (PSM).23To calculate the propensity score for non-COPD and COPD groups, a logistic regression model was used.And age, sex, cancer stage, BMI, driver mutation, modality of 1st line treatment, ECOG score, and pathology were included in the model.As a result, 155 patients of non-COPD group were matched against 63 patients of COPD group.The optimal matching algorithm with a caliper size of within 0.25 times the pooled estimate of the common standard deviation of the logits of the propensity score was used to construct a matched-paired sample.

After PSM, Kaplan–Meier survival curves were used to evaluate the OS of patients, and differences were assessed using log-rank tests.Independent risk factors for mortality were analyzed using a Cox proportional hazards regression model, after adjustment for confounding variables.Variables that were statistically significant in univariate analysis were entered into the multivariate analysis.24 , 25 Hazard ratios (HRs) and 95% confidence intervals (95% CIs) were estimated.Statistical analyses were performed using SPSS for Windows software (ver. 18.0; SPSS Inc., Chicago, IL, USA).The study was approved by the ethics committee at each center (XC14OIMI0070).The enrolled hospitals were as follows: Seoul St. Mary’s Hospital, Yeouido St. Mary’s Hospital, Incheon St. Mary’s Hospital, Bucheon St. Mary’s Hospital, St. Paul’s Hospital, St. Vincent’s Hospital, and Uijeongbu St. Mary’s Hospital.The requirement for informed consent was waived due to the retrospective nature of this study.Patient information was anonymized and de-identified before analysis.The conduct of this study was in accordance with the ethical principles of the Declaration of Helsinki.

Of the 345 patients enrolled in the study ( Figure 1 ), 277 patients were categorized as non-COPD and 68 patients were categorized as COPD, according to spirometric results from initial pulmonary function tests (PFT).Table 1 shows a comparison of clinical characteristics between the non-COPD and COPD groups.Median age was higher in the COPD group.Overall cancer stage, T, N, and M stages showed no significant differences between the two groups.Median OS was 29.8 months and 16.7 months for the non-COPD group and the COPD group, respectively ( P =0.002).More patients received surgery and targeted therapy in the non-COPD group than in the COPD group.Values for FEV1% predicted, FEV1/FVC, and the diffusing capacity of the lung for carbon monoxide (DLCO) were all significantly lower in the COPD group.

Clinical characteristics of subgroups by non-COPD and COPD among never smoker NSCLC (n=345)



Flowchart of the patients enrolled in the study.

Abbreviations: COPD, chronic obstructive pulmonary disease; NSCLC, non-small cell lung cancer; PFT, pulmonary function test.

Age, gender, histology, EGFR mutation status, ECOG status, cancer stage, BMI, and whether patients received active first line treatment were evaluated for correlations with COPD.Old age, male gender, wild-type EGFR, and poor ECOG showed significant correlations from univariate logistic regression.These significant variables were entered into multiple logistic regression.Old age, male gender, and wild-type EGFR showed significant correlations with COPD (OR: 2.255, 95% CI: 1.206–4.217, OR: 3.202, 95% CI: 1.756–5.839, and OR: 1.939, 95% CI: 1.047–3.591, respectively) ( Table 2 ).

In the propensity score matched cohort, there were no significant differences between the groups regarding age, cancer stage, BMI, EGFR and ALK mutations, 1 st line treatment, ECOG, and pathology.Mean values of FEV1, FEV1/FVC and DLCO (%) were significantly decreased in the COPD group than in the non-COPD group ( Table 3 ).

Age, gender, histology, EGFR mutation status, ECOG status, cancer stage, BMI, whether patients received active first-line treatment, and COPD were evaluated for their predictive value for OS in the propensity score matched cohort.The variables significant from the univariate analyses, age, and sex were included in a multivariate analysis.Not receiving active anticancer treatment, advanced stage, and COPD were significant factors for shorter OS ( P =0.014, HR:2.271, 95% CI: 1.177–4.380; P =0.047, HR: 1.585, 95% CI: 1.006–2.496; P =0.044, HR:1.526, 95% CI: 1.012–2.300, respectively) ( Table 4 ).

The present study has evaluated the clinical impact of COPD in never-smoker NSCLC patients.COPD was a significant predictor of shorter OS in all-stage NSCLC.We performed propensity score matching to minimize effects of confounding factors before survival analysis.

The impact of COPD on OS in our study should be discussed from various perspectives, considering that all the study patients were never-smokers.In the COPD group, decreased DLCO suggests that more emphysematous lungs may be present.In a previous study of never-smokers, lung cancer mortality was significantly associated with both emphysema and chronic bronchitis.20Moreover, a study by de Torres et al showed that DLCO <60% was an independent risk factor for lung cancer-related mortality among patients with COPD, 26 while FEV1 was a significant prognostic factor in advanced NSCLC.27We assume that decreased lung function and emphysema contributed to the shorter survival time in the COPD group.

Another explanation for shorter survival with COPD is a decreased effect of anticancer treatment.30These features in the molecular background contribute to a unique and more aggressive phenotype of lung cancer in NSCLC patients with COPD.Our study results show that this negative impact of COPD on prognosis in NSCLC is also present in the never-smoker population.15 , 16

Our initial hypothesis was that both environmental factors and cancer-related factors contributed to diagnosis of COPD among never-smoker NSCLC patients.Lung parenchymal distortion or extrinsic compression of the bronchial tree from a lung mass could be manifested as spirometrically diagnosed COPD.However, this scenario was not supported by our findings.Overall cancer staging had no significant effect on the diagnosis of COPD in our analyses, nor was T, N, or M stage significantly associated with COPD.Thus, we assume that initial patient factors, such as airflow limitation from non-tobacco causes or natural aging, have more significant associations with the diagnosis of COPD in never-smoker NSCLC patients.11 , 31 , 32 However, data on exposure history, to pollution or to indoor cooking, were not acquired from this study’s patients, and could not be analyzed.Natural aging could have contributed to the occurrence and progression of COPD.33 , 34Whether the application of a fixed ratio in the diagnosis of COPD is appropriate is discussed below.

Male gender was a risk factor for COPD in never-smoker NSCLC patients.This gender difference could be due to differences in lifestyle, or to occupation-related factors, 35 , 37but it remains unclear why male gender was a significant factor related to the occurrence of COPD in our study.38 Several studies have shown a progressive reduction in FEV1, and a reduction in FEV1/FVC ratio, that were associated with aging.39 , 40Thus, it is possible that some of our COPD cases diagnosed from spirometry reflected natural aging.EGFR mutation frequency is higher in never-smokers than in patients with significant smoking history.1041Thus, even in non-smoking patients, the prevalence of EGFR mutations can differ according to COPD status.

Several limitations exist in our study.First, patients without spirometric data were excluded, and selection bias could have occurred.However, the number of patients excluded came to less than 10%.