Inflammation and infections in unreported chronic obstructive pulmonary disease exacerbations.Purpose: COPD patients often do not report acute exacerbations to healthcare providers – unreported exacerbations.It is not known whether variances in symptoms, airway obstruction, aetiology and inflammatory responses account for differences in reporting of COPD exacerbations.The aims of the study were to compare symptoms, lung function changes, aetiology and inflammatory markers between exacerbations that were reported to healthcare providers or treated, with those that were unreported and untreated.Patients and methods: We recruited a cohort of COPD patients and collected clinical data and blood and airway samples when stable and during acute exacerbations.Virological and bacterial analyses were carried out and inflammatory markers measured.

Results: We found no differences in symptoms, lung function, incidence of infection and inflammatory markers between reported and unreported exacerbations.Patients with less severe COPD and less frequent exacerbations are less likely to report exacerbations.The decision to report an exacerbation is not an objective marker of exacerbation severity and therefore studies that do not count unreported exacerbations will underestimate the frequency of clinically significant exacerbations.A better understanding of the factors that determine non-reporting of exacerbations is required to improve exacerbation reporting.1 The Global Initiative in Obstructive Lung Disease (GOLD) consortium defines an exacerbation as “an acute worsening of respiratory symptoms that results in additional therapy”.2 Most studies and clinical trials define “additional therapy” as a requirement for antibiotics and/or oral corticosteroids and therefore this usually requires identification and treatment of an exacerbation by a healthcare provider.Studies in which COPD patients keep diaries to record symptoms have revealed that patients often recorded symptoms consistent with an exacerbation but do not report these to a healthcare provider.3 – 10It is unclear whether unreported exacerbations are simply less severe exacerbations.3 , 6 – 8 However unreported exacerbations do have long-term significance as they are associated with impaired health status in COPD patients.6 , 12 Unreported exacerbations are only identified retrospectively and therefore no samples are available to investigate aetiology or inflammatory markers.Therefore it is not known whether differences in aetiology (eg infectious versus non-infectious) or inflammatory profile account for differences in exacerbation reporting.

We recruited a cohort of COPD subjects who reported to the study team when they develop symptoms of an exacerbation.Exacerbations that were reported to the study team but were not reported to the subjects’ usual healthcare providers, or for which treatment was not instituted by the subjects, were defined as ‘unreported exacerbations’.We compared symptomatic, physiological, inflammatory and infective parameters between reported and unreported exacerbations.

Subjects with a clinical diagnosis of COPD confirmed with spirometry were recruited from June 2011 to December 2013.Subjects with a diagnosis of asthma were excluded.All subjects had an initial visit at baseline when clinically stable for clinical assessment, spirometry (forced expiratory volume in 1 second (FEV 1 ), forced vital capacity (FVC) and peak expiratory flow (PEF)) and clinical sample collection.Subjects then had repeat visits at three monthly intervals when clinically stable and were followed up for a minimum of 6 months.Subjects reported to the study team when they developed symptoms of an upper respiratory tract infection or an increase in any of the symptoms of dyspnoea, cough and sputum volume or purulence and an exacerbation was defined using the East London cohort criteria.13 Subjects were seen within 48 hrs of onset of their symptoms for clinical assessment and collection of samples and repeat visits were scheduled for two and six weeks after the initial exacerbation visit.The investigators did not influence the subjects as to their treatment decisions.

If the exacerbation was not reported to their usual healthcare provider or the subject did not commence treatment this was defined as an ‘unreported exacerbation’.Subjects with ≥2 exacerbations (requiring treatment with antibiotics and/or oral corticosteroids) in the year prior to commencing the study were defined as frequent exacerbators.The study was conducted in accordance with the Declaration of Helsinki.

Sputum was induced according to European Respiratory Society guidelines 15 as previously described.1618For bacterial 16s rRNA analysis genomic DNA was extracted from the unprocessed sputum plug according to a modified protocol provided with the QIAamp DNA mini kit (Qiagen, Manchester, UK).

The V3-V5 region of the bacterial 16S rRNA gene was then amplified and quantified using the 357F forward primer and the 926R reverse primer as previously described.19

The clinical characteristics of the subjects are presented as means apart from number of exacerbations.All study data are presented as medians and changes from baseline were analyzed using Wilcoxon matched-pairs test.Between groups differences were analyzed using the Mann-Whitney test.Differences were considered significant for all statistical tests at P values of less than 0.05.Analysis was performed using GraphPad Prism version 7.00 for Windows (GraphPad Software, San Diego USA).Inflammatory and metabolic data from these subjects have been published.20The clinical characteristics of the 40 subjects included are shown in Table 1 .27 exacerbations were reported by 17 subjects and 23 subjects reported no exacerbations.There were no differences in the clinical characteristics between those subjects who reported an exacerbation and those who did not ( Table 1 ).13 (48%) exacerbations were reported to the patients’ usual healthcare providers or treatment instituted by the patient and 14 (52%) exacerbations were not reported or treated.One reported exacerbation resulted in hospitalisation and 12 were treated in the community.

Clinical characteristics of study subjects

Notes: All data ± mean SEM unless otherwise stated.There were no significant differences between groups in any of the parameters.PHT, pulmonary hypertension.

7 subjects sought treatment for all exacerbations, 6 subjects did not seek treatment for any exacerbations and 4 subjects sought treatment for some exacerbations and not for others.The clinical characteristics of these groups are shown in Table 2 .

Clinical characteristics of study subjects according to exacerbation reporting

Notes:* P <0.05, ** P <0.01 compared with subjects not reporting exacerbations.† P <0.05, compared with subjects reporting all exacerbations All data ± mean SEM unless otherwise stated.There were no significant differences between groups in any of the parameters.Subjects who reported all exacerbations had a higher median exacerbation rate in the previous year and were more likely to be frequent exacerbators compared with subjects who did not report exacerbations.Subjects who reported some exacerbations had a significantly longer follow-up period compared with those who reported all exacerbations ( Table 2 ).PEF fell significantly from baseline in all exacerbations combined and in the unreported exacerbations ( Table 3 ).FEV 1 fell significantly from baseline in all exacerbations combined, there was no significant fall in FEV 1 in reported exacerbations and there was a trend towards reduced FEV 1 in unreported exacerbations ( Table 3 ).There were no differences in FEV 1 at exacerbation between reported and unreported exacerbations.** P <0.01 compared with baseline.Sputum inflammatory markers in reported and unreported exacerbations.( B )Sputum TNF-α.* P <0.05, ** P <0.01.( A ) Peripheral blood leukocytes.( B ) Sputum inflammatory cells.( C ) Serum C-reactive protein.( D )Sputum 16s rRNA.* P <0.05, ** P <0.01, *** P <0.001, **** P <0.0001.

In the unreported exacerbations there were significant increases in CRP, sputum inflammatory cells and sputum IL-1β.In the reported exacerbations there were significant increases in CRP, sputum inflammatory cells and sputum IL-6.There were no significant differences in levels in of any of the inflammatory markers measured at exacerbation between reported and unreported exacerbations.

Respiratory infection was detected in 89% of exacerbations with respiratory viruses detected in 67%, bacterial infection in 22% and dual virus-bacterial infection present in 15% of exacerbations.The virus detection rates in the reported and unreported exacerbations were 69% and 64% respectively.Bacterial infection alone was detected in 23% of the reported and 21% of the unreported exacerbations and dual virus-bacterial infection was present in 15% of the reported and 14% of the unreported exacerbations.Bacterial 16s copy numbers increased significantly from baseline in all the exacerbations combined ( Figure 2A ).

Symptoms, lung function, and inflammatory markers were measured at the 2 week and 6 week visits to examine exacerbation recovery.There were no differences between reported and unreported exacerbations in any of these parameters at either the 2 week or the 6 week visits.This is the first study comparing aetiology and inflammatory markers between reported and unreported COPD exacerbations.

A robust and reproducible definition of what constitutes a COPD exacerbation is required to provide accurate epidemiological data on exacerbation incidence and to evaluate the effects of treatments on exacerbations.However consensus on a definition of a COPD exacerbation has proved difficult to achieve.21 Two widely accepted approaches are symptom-based definitions and event-based definitions.Symptom-based definitions define an exacerbation as a sustained increase in respiratory symptoms experienced by COPD patients.A standardised symptom-based definition has not been agreed and even small differences in symptom criteria significantly affect exacerbation rates.22An event-based definition requires that increased symptoms are accompanied by healthcare utilisation such as a physician visit and/or commencement of therapy (antibiotics and/or oral corticosteroids).The requirement of a healthcare provider to confirm the diagnosis should reduce the subjectivity of relying only on patients’ perception of symptoms.However decisions to seek medical attention can be influenced by extraneous factors such as access to, availability, cost and perceptions of healthcare.As identification of unreported exacerbations is retrospective, no clinical samples collected at the time of exacerbation are available so it is not known whether underreporting of exacerbations relates to differences in aetiology or inflammatory responses.As patients do not routinely keep symptom diary cards little is known about unreported exacerbations in COPD patients outside of research studies.

We recruited a cohort of COPD subjects in whom clinical decisions regarding treatment were not made by the study team but subjects followed their usual decision making process.Those exacerbations that were not reported to subjects’ usual healthcare providers, or for which no treatment was taken were defined as ‘unreported exacerbations’.We cannot exclude that being seen by the study physician influenced subjects’ behaviour and decisions as to whether to seek treatment or not.

It is unclear from previous studies whether unreported exacerbations are less severe than reported exacerbations.We found no differences in symptom severity, PEF or FEV 1 between reported and unreported exacerbations.3 , 6 – 8

Unreported exacerbations had similar rates of respiratory infections compared with reported exacerbations, and copy numbers of bacterial 16s RNA did not differ.Respiratory infections were detected in 89% of exacerbations, higher than previous studies and this was probably due to sampling very early in the course of the exacerbation and a comprehensive viral PCR diagnostic panel.Both reported and unreported exacerbations were associated with significant systemic and pulmonary inflammation with increases in CRP and sputum inflammatory cells.There were no differences in inflammatory markers at exacerbation between reported and unreported exacerbations.Therefore this study is the first to demonstrate that the decision to report an exacerbation is not related to either the aetiology or inflammatory profile of the exacerbation.

These data have several important implications for our understanding of COPD exacerbations.

Other factors such as severity of COPD, symptom perception, access to healthcare, social and personal support structures and expectations of effects of treatments may contribute to reporting decisions, and these have been explored in qualitative studies.5

Most clinical trials utilise event-based exacerbation definitions and therefore may underestimate the frequency of exacerbations and the effects of treatments.This is supported by a study investigating an inhaled bronchodilator that compared event-based and symptom-based definitions.6 Similarly a recent clinical trial of inhaled therapy in COPD found a significant reduction in symptom-defined exacerbations, but not in event-based exacerbations.

The occurrence of frequent exacerbations in some COPD patients was described in the ECLIPSE study and led to the description of a frequent exacerbator phenotype using an event-based exacerbation definition.14 Associations between clinical characteristics and exacerbation frequency have been identified but determining specific biological mechanisms accounting for exacerbation frequency has proved elusive.Our data raises the possibility that differences in exacerbation frequency may be related in part to differences in exacerbation reporting.A recent study supported this hypothesis by demonstrating that frequent exacerbators have enhanced perception of dyspnoea.282Therefore under-reporting of exacerbations may lead to incorrect classification and treatment in COPD patients.

Our study has a number of limitations.We have already discussed the issue of the validity of our definition of unreported exacerbations and accept that this is controversial.The numbers of subjects and exacerbations were small and most patients were GOLD stage II.

In conclusion we found that exacerbations for which COPD patients do not seek treatment are associated with similar symptoms, lung function changes, inflammatory responses and incidence of respiratory infections compared with reported exacerbations.The failure to report exacerbations does not appear to be an objective marker of exacerbation severity, or to reflect differences in aetiology or inflammatory response.

This work was supported by an Imperial College Healthcare Trust Biomedical Research Centre grant ( P33132 ), the Imperial College and National Institute of Health Research Biomedical Research Centre funding scheme, the National Institute of Health Research Senior Investigator Award, and the National Institute of Health Research Clinical Lecturer funding scheme.They will be available for 5 years from publication.

PMand SLJ conceived and designed the study.PM, MAC, MBTT, LF, AS, VP, SLE, EB, TK and JA acquired and analyzed the data.PM and SLJ drafted the manuscript.All authors contributed toward data analysis, drafting and critically revising the paper, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.

MAC was an employee of Chiesi when the manuscript was submitted.The authors report no other conflicts of interest in this work.