

This study was designed to investigate the association between COPD and activity of daily living among oldest-old in People's Republic of China.The data of Chinese Longitudinal and Health Longevity Study in 2014 was used, and those who were aged more than 80 years old were included.Both basic activity of daily living (BADL) and instrumental activity of daily living (IADL) were measured.A total of 4621 oldest-old (≥80 years old) were included.32.1% (1482) of the oldest-old had BADL disability and 79.0% (3129) had IADL disability.The BADL disability and IADL disability rates were higher for participants with COPD than those without, and this difference was more robust among male (31.8% vs 25.6%, p =0.018).Multivariate logistic regression analysis showed that the odds ratios of COPD on BADL disability and IADL disability were 1.261 (95% CI: 1.044–1.525) and 2.014 (95% CI: 1.561–2.598), respectively.The odds ratios of COPD on moderate to severe BADL disability and IADL disability were 1.007 (95% CI: 0.790–1.284) and 1.713 (95% CI: 1.397–2.100), respectively.

There were independent associations between COPD and disability among oldest-old in People's Republic of China, and the associations were greater among male population.Besides, COPD had a profound influence on the mild disability of BADL, while had a greater impact on the moderate and severe disability of IADL.

COPD is one of the most important public health problems in People's Republic of China.Data show that the prevalence of COPD among middle-aged and elderly people in People's Republic of China is 8.6%.1 , 2 Moreover, people in our country have insufficient knowledge of COPD, with seriously low awareness rate and treatment rate.3The disease burden caused by COPD shows an increasing trend in those years.4 , 5

COPD not only affects the respiratory system, but also leads to a series of serious physical and mental problems.The activity of daily living (ADL) of COPD patients has been greatly affected.There was only a few studies on the oldest-old aged 80 years and over, which was different from the younger elderly.8Therefore, it is urgent to carry out research about the association between COPD and ADL status among oldest-old.

All the data in this study are from Chinese Longitudinal and Health Longevity Study in 2014.The sampling framework and research methods are shown in previous studies.9In this study, the oldest-old who were aged 80 years and over were included in the analysis.Those individuals with incomplete COPD or ADL information were deleted.Finally, 4621 oldest-old were included in the analysis.

The BADL status was assessed by Katz scale according to the score of six items.Any item that answers “independence” was scored 1 point.Any item that answers “dependence” was scored 0 point.10The IADL status was assessed by Lawton scale according to the score of eight items.Any item that answers “independence” was scored 1 point.11BADL moderate to severe disability were identified as those who were classified as either BADL moderate disability or BADL severe disability.IADL moderate to severe disability were identified as those who were classified as either IADL moderate disability or IADL severe disability.

N(%) was used for categorical variables and mean±SD was used for continuous variables.Chi-square test and Kruskal–Wallis test were used to compare categorical variables.Logistic regression was used to analyze the correlation between COPD prevalence and ADL.BADL disability, IADL disability, BADL moderate to severe disability, IADL moderate to severe disability were used as dependent variables separately.SPSS 23.0 was used for the analysis.P <0.05 was considered as statistically significant.A total of 4621 oldest-old were enrolled, with an average age of 91.29+7.77 years old, and 41.5% were males (n=1916).Those who were BADL disability or IADL disability had a higher COPD prevalence ( Table 1 ).A total of 32.1% (n=1482) of the oldest-old had BADL disability.Among them, those with COPD had a relatively higher prevalence of BADL disability rate than that without COPD (35.6% vs 31.5%, p =0.038).The difference was more robust among male than female (male: 31.8% vs 25.6%, p =0.018; female: 39.7% vs 35.4%, p =0.128).A total of 79.0% (n=3129) of the oldest-old had IADL disability.Among them, those with COPD had a relatively higher prevalence of IADL disability rate than that without COPD (86.5% vs 79.0%, p <0.001).The difference was more robust among male than female (male: 87.1% vs 68.0%, p <0.001; female: 85.9% vs 86.2%, p =0.851).A total of 79.0% (3129) of the oldest-old had IADL disability.

According to the severity of disability status, ADL disability and IADL disability can be divided into four categories (complete normal, mild disability, moderate disability, and severe disability).It can be seen along with the distribution of COPD was unbalanced along with the severity of ADL disability ( p <0.05)( Table 2 ).

Multivariate logistic regression was used to explore the correlation between COPD prevalence and disability.Compared with different genders, the association was weak among female.The corresponding ORs of BADL disability and IADL disability were 1.047 (95% CI: 0.759–1.446) and 1.301 (95% CI: 0.960–1.703), respectively.Sensitivity analysis based on participants without cardiovascular disease or osteoarthritis showed similar results (Table S1).

Abbreviations: ADL, activity of daily living; BADL, activity of daily living; IADL, instrumental activity of daily living.

This study showed that COPD status was inversely and independently related with disability, based on the large sample from 23 provinces in People's Republic of China.And the associations were greater among male population.Besides, COPD had a great influence on the mild disability of BADL, while had a greater impact on the moderate and severe disability of IADL.The main symptoms of COPD patients included cough, dyspnea, dyspnea, fatigue, functional activity limitation, then leading to disability.According to Belgium’s 2008 National Health Survey, COPD is one of the main causes of moderate to severe disability.12 , 13 Finnish research also showed that COPD was the second cause of disability.15The ADL score of the elderly with COPD was lower than that of the uninfected.16The results of this study also showed that COPD had an independent effect on both BADL disability and IADL disability in the oldest-old.It also suggests that in addition to focusing on the diseases of oldest-old, we need to pay attention to the accompanying disability problems.The results of this study showed that COPD had a great influence on the mild disability of BADL, while had a greater impact on the moderate and severe disability of IADL.Most previous studies only discussed the effect of COPD on BADL disability, but did not analyze the other one-IADL disability.17 , 18 Part of the research evidence indicated that the impacts of COPD on disability are mainly due to dyspnea, the limitation was mainly in the comparatively laborious ability.19 , 20 Therefore, the impacts of COPD status on BADL’s basic daily activities such as eating and dressing were relatively small.On the other hand, IADL’s evaluation items included long-term and complex activities such as transportation, shopping, cooking, etc., which had certain requirements for physical fitness.21 , 2223 , 24

This study has several advantages.Chinese Longitudinal Healthy Longevity Survey (CLHLS) is a representative study with large sample size selected from the whole country.In addition, this study provided data based on the oldest-old, which made up for the gap in previous studies that focus mainly on adults or younger elderly.Third, unlike most previous studies, this study not only provided data on BADL disability, but also data on IADL disability.This would give a more comprehensive description of ability assessment among the oldest-old.Also, there were several shortcomings as follows.And some of the potential patients may not be diagnosed because of any economic or other reasons.Besides, COPD status had impact on the mild disability of BADL, while a greater impact on the moderate to severe IADL disability.

Abbreviations: ADL, activity of daily living; BADL, activity of daily living; IADL, instrumental activity of daily living.This study is supported by research grants from Beijing Nova Program (Z181100006218085), Opening Foundation of State Key Laboratory of Kidney Diseases (KF-01-115), Opening Foundation (NCRCG-PLAGH-2017017), National Natural Science Foundation of China (81703285), Beijing Natural Science Foundation (7174350), Beijing Municipal Science and Technology Commission (Z161100005016021), Military Fund (15BJZ41, 17BJZ51).The views and opinions expressed in this paper are those of the authors and do not necessarily reflect the official position of the study sponsors.

All data used in this study were available upon request.The study was approved by the Biomedical Ethics Committee of Peking University.

All authors contributed to data analysis, drafting and revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.The authors report no conflicts of interest in this work.