

Chronic obstructive pulmonary disease ( COPD ) remains a leading cause of death worldwide, yet only one new drug class has been approved in the last decade.However, resurgence in COPD treatment has been recently fueled by a greater understanding of the pathophysiology and natural history of the disease, as well as a growing prevalence and an aging population.Currently, there are nearly 25 novel drug targets in development.Furthermore, the indication has undergone some fundamental changes over the last couple of years, including an updated diagnosis paradigm, validation, and approval of patient‐reported outcome questionnaires for clinical trials, and drug development tools, such as a prognostic biomarker for patient selection.In the context of clinical trials, this review aims to summarize recent changes to the diagnosis and evaluation of COPD and to provide an overview of US and European regulatory guidance.Despite being a preventable and treatable disease, chronic obstructive pulmonary disease (COPD) remains the fourth leading cause of death worldwide.1 COPD is characterized by limited airflow due to pulmonary and alveolar abnormalities from significant exposure to noxious particles and gases resulting in chronic respiratory symptoms.2The majority of COPD cases are associated with cigarette smoking.However, exposure to biomass fuels or environmental pollutants can also cause COPD.There are nine approved drug categories for COPD maintenance medication.Yet, even with the plethora of treatment options for COPD, these therapies are largely iterations of bronchodilators, which open airways, with only one novel drug class having been approved in the last 25 years ( Figure   1  ).A main barrier facing this indication is that the majority of these medications treat the symptoms of the disease and not the underlying inflammation nor disease progression.

Timeline of chronic obstructive pulmonary disease ( COPD ) drug approvals.The timeline depicts the COPD drugs by class and year of first approval in either the US and/or the European Union market.Publication year of regulatory guidance is also shown.

Long‐term exposure to cigarette smoke, environmental pollution particulates, and toxic gaseous substances can induce chronic inflammation in the airways, with over 90% of COPD cases in Western societies attributed to smoking.Typically, the inflammatory state is characterized by neutrophil, macrophage, B cell, and CD4+ and CD8+ T lymphocyte infiltration in lung and airway tissues (reviewed in ref. 3).Proinflammatory cytokines secreted from these immune cells along with tissue‐degrading enzymes, such as elastases, can cause destruction and dysfunction within airways leading to limited airflow and structural abnormalities, such as obstructive bronchiolitis (small airways disease) and emphysema (parenchymal destruction).In smokers, airflow obstruction induced by inflammation is associated with the appearance of increased airway tissue wall thickness due to fibrosis and smooth muscle hypertrophy.3As a result of the disease, patients can suffer from dyspnea, chronic cough, and sputum overproduction.These symptoms can impact daily activities, physical and mental well‐being, as well as overall quality of life.COPD exacerbations are an acute worsening of respiratory symptoms and are typically triggered by viral and bacterial infection but may also be associated with exposure to environmental pollutants or a deterioration in comorbid clinical conditions.Exacerbations are important events for patients with COPD and are usually associated with an aggravation of respiratory symptoms requiring additional therapy and when severe, may be accompanied with hypoxia and respiratory failure requiring hospitalization.Disease exacerbations requiring hospitalization greatly impact the life of a patient with COPD and are associated with poor outcomes, including increased risk of death.4 Distinct clinical subgroups of patients are at an increased risk of exacerbation, and this so‐called “frequent exacerbator phenotype” is complex and requires careful clinical management.5 , 6 Other subsets of patients have been described, including those with eosinophilic inflammation who are at risk of increased exacerbation relapse and hospital readmission.7 Morbidity from COPD may impact concomitant illnesses, such as cardiovascular disease, skeletal muscle dysfunction, osteoporosis, type 2 diabetes mellitus, and lung cancer, as well as depression and anxiety.In addition to noxious chemical exposure, other risk factors for COPD include advanced age, history of asthma, and genetic factors.Gene variants leading to α1‐antitrypsin deficiency, in addition to polymorphisms in matrix metalloproteinase‐9, microsomal epoxide hydrolase glutathione S‐transferase, and hemoxygenase‐1 gene expression have also been linked to the disease.

In healthy, never‐smoking individuals, maximal lung function is typically reached by early adulthood and remains at a constant level over the following 10 years, then slowly declines with age.9However, the effects of smoking are variable and other factors, including early life, events, may influence optimal lung growth.In a landmark prospective study by Lange et al .This suggests that some early life events contributed to these patients failing to reach maximal potential lung growth, resulting in lasting airflow limitations and COPD.

Airflow can be measured using spirometry and is usually expressed as FEV 1 % predicted, relative to the average FEV 1 in the population for any person of similar age, sex, and body composition.Forced vital capacity (FVC) refers to the volume of air forcibly exhaled in one breath from the point of maximal inspiration.Both measurements are usually evaluated by comparison to reference values based on age, height, sex, and race.A ratio of <0.7 confirms airflow obstruction and, therefore, suggests COPD.Bronchodilation, opening of airways, can be achieved with either a short‐acting β2‐adrenoreceptor agonist or short‐acting anticholinergics, or combined medications for this procedure.11When an FEV 1 /FVC<0.7 is determined, severity of airflow limitation in COPD is then assessed according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) system.2The GOLD system is widely applied for COPD staging, however some national respiratory societies use slightly different FEV 1 cutoffs (reviewed in refs.12,13).Therefore, the GOLD consortium issued a combined approach for COPD grading in 2017.2In this paradigm, patients undergo spirometry to determine severity of airflow limitation (which helps define prognosis) and are assessed for severity of symptoms and history of exacerbations.The best predictor of future exacerbations is a history of treated exacerbations.14 Frequent exacerbators are defined as those reporting two or more per year or at least one requiring hospitalization or an emergency department visit.Symptoms are assessed by two main tools; the COPD Assessment Test or the modified Medical Research Council questionnaires.16 Based on these outcomes, patients are categorized into four GOLD grades A−D reflecting symptom burden and exacerbation risk ( Table   1  ).The GOLD grades are intended to guide clinician treatment decisions as well as pharmacological therapy escalation and de‐escalation if required.The majority of approved COPD medications are either bronchodilators or anti‐inflammatory therapies, and the following briefly outlines the current treatment options for COPD; there are a number of excellent reviews that summarize the safety and efficacy of these marketed COPD medications.17 , 18 , 19 

Bronchodilators are the mainstay of pharmacological treatment of COPD.20 Two classes of bronchodilators can be distinguished: β2‐adrenoreceptor agonists and muscarinic antagonists.The β2‐adrenoreceptor agonists stimulate airway smooth muscles to induce bronchodilation.Although their anti‐inflammatory properties have been postulated to contribute to their efficacy in COPD treatment, this has not been proven to be relevant for the clinical setting.21 , 22 Muscarinic receptors affect bronchial motor tone and mucus secretion through the cholinergic system by coupling to G‐proteinsGα q/11 (M1, M3, and M5 receptor subtypes) or Gα i/o (M2 and M4 receptor subtypes).Although M2 receptors indirectly affect airway smooth muscle contraction, M3 receptors dominantly contribute to relaxation and dilation of airway smooth muscles.M3 receptors also mediate cholinergic effects on mucus secretion.Selective M3‐muscarinic receptor inhibition improves bronchodilation as well as mucus production.23 , 24 

As summarized in Table   1  , GOLD classA patients are typically well managed on either a short‐acting or long‐acting bronchodilator depending upon their symptoms.(LABA) or long‐acting muscarinic antagonists (LAMA).If symptoms of breathlessness persist on monotherapy, they may be escalated to dual therapy with LABA and LAMA treatments.Patients with GOLD class C (currently defined as relatively low symptom burden but high exacerbation risk) often start on an LAMA and advance to LABA + LAMA upon further exacerbations.Combined treatment with LABA and inhaled corticosteroids (ICS) can also be considered.

Triple therapy has been shown to have favorable characteristics compared with single LAMA or dual LAMA + LABA or LABA + ICS therapy, and its use is currently also under consideration for patients with less severe COPD or selected phenotypes.2 Current GOLD recommendations suggest peripheral blood eosinophil counts may be used as a biomarker to guide use of ICS therapy for exacerbation prevention.Once COPD symptoms are stable, withdrawal of ICS can be considered.This de‐escalation stems from results from the Withdrawal of Inhaled Steroids during Optimized Bronchodilator Management (WISDOM) trial.WISDOM was a large 52‐week randomized controlled trial that investigated the stepwise withdrawal of an ICS from triple therapy (LAMA: tiotropium + LABA: salmeterol + ICS: fluticasone) in patients with severe or very severe COPD.The results demonstrated noninferiority compared with continuation of all three therapies with respect to risk of moderate or severe exacerbations.27 

Roflumilast is the latest “add‐on” COPD treatment to gain approval ( Table   2  ).Roflumilast is a phosphodiesterase type 4 inhibitor indicated for GOLD group D patients with chronic bronchitis.PDE4 antagonism lowers pro‐inflammatory response, reduces mucus secretion, and decreases tumor necrosis factor alpha (TNF‐α) expression, a cytokine associated with airway remodeling.28Nonpharmacological treatments include physical activity, pulmonary rehabilitation, oxygen therapy, and lung volume reduction surgery.2 Varenicline is an effective drug to help quit smoking.30 

The COPD pipeline is quite robust with a number of investigational products at various stages of development.Although many fall under the “me too” category, 17 there are several novel anti‐inflammatory drugs in development.Greater understanding of the role of neutrophils and the inflammatory signaling cascade in COPD progression have led to the generation of several potential drug targets.Figure   2  illustrates the evolving landscape of potential new drug targets for COPD, with the variety in mechanisms of action being far greater than for those already on the market.The COPD indication pipeline is robust with a number of novel mechanisms and targets.17  CFTR , cystic fibrosis transmembrane conductance regulator; MARCKS , myristoylated alanine‐rich C‐kinase substrate; NK , natural killer.

As neutrophil infiltration is at the crux of the disease, a promising target for COPD treatment is the neutrophil receptor CXC chemokine receptor 2 (CXCR2).CXCR2 is a G‐protein coupled receptor and plays a role in chemotaxis, mediating migration of the cell to inflammatory sites.Danirixin is a selective CXCR2 antagonist.In a first‐in‐human study, Danirixin was well tolerated with good pharmacodynamic efficacy.An ex vivo assay demonstrated dose‐dependent inhibition of CXCL1‐induced CD11b cell surface expression on blood neutrophils, a biomarker of CXCR2 antagonism, with 50–200 mg of Danirixin.31A recent phase II 24‐week, dose‐finding study enrolled over 600 patients with COPD with predicted FEV 1 ≥ 40% and a documented history of exacerbations ( {"type":"clinical-trial","attrs":{"text":"NCT03034967","term_id":"NCT03034967"}} NCT03034967 ).

Another target of interest is phosphoinositide‐3 kinase delta, which contributes to fibroblast proliferation and fibrosis development associated with bronchoconstriction.Nemiralisib is a phosphoinositide‐3 kinase delta inhibitor delivered in a dry powder inhalant reached phase IIb development for patients with COPD with acute moderate or severe exacerbations ( {"type":"clinical-trial","attrs":{"text":"NCT03345407","term_id":"NCT03345407"}} NCT03345407 ).Other anti‐inflammatory drugs in development for COPD targets interleukin (IL)‐1β, IL‐13, IL‐17A, TNF‐α, p38, IKK2, iNOS, β2‐integrin, secretory phospholipase A2, and adenosine receptor 2a ( Figure   2  ).The class of investigational COPD therapies that had been in most advanced development until 2018 were IL‐5 receptor antagonists, which effectively reduce eosinophilic inflammation and lower exacerbations rates in asthma.However, mepolizumab did not receive US Food and Drug Administration (FDA) approval for add‐on to maintenance treatment for patients with COPD with an eosinophilic phenotype after one of two phase III studies failed to demonstrate significant effects on rate of moderate or severe exacerbations.Similarly, benralizumab failed to meet the primary end point in two phase III studies in patients with moderate to very severe COPD with exacerbation history.

Interestingly, a class of drugs that has been developed primarily for the treatment of cystic fibrosis but also gained interest for application in for example, smoking‐related COPD, are the cystic fibrosis transmembrane conductance regulator (CFTR) modulators.Moreover, smoking negatively impacts mucus expression and synthesis and functionality of cilia.Hence, drugs targeting both mutant and wild‐type CFTR channels have been postulated to improve airway physiology and mucus clearance in COPD.34The guidance highlights a number of study design considerations for antimicrobial drugs in patients with ABECB‐COPD.The agency recommends placebo‐controlled trials on standard care background (nonantimicrobial) therapy, dose‐response studies, or trials with an approved comparator.Due to the acute nature of ABECB in patients with COPD, the study treatment duration can be short and the clinical outcome can be readily measured.In place of the draft document, guidance on the use of the St. George's Respiratory Questionnaire (SGRQ) PRO assessment was issued.35 The SGRQ can be applied as a measure of efficacy in submissions to investigational new drug applications and biologics license applications ( Table   3  ).The questionnaire evaluates the frequency and severity of a patient's symptoms, the extent their disease affects their daily activities, and the impact of their disease on psychosocial status.A concise guidance was issued by the European Medicines Evaluation Agency in 1999 considering clinical investigation of drugs for (chronic) treatment of COPD.38 A revision of this initial guidance was deemed necessary due to evolving knowledge of COPD and intense research in this space.These considerations were outlined in the latest guidance document issued by the European Medicines Agency (EMA) in 2012.40 

In the guidance document, the need for reversibility testing of pulmonary function in patients with COPD is addressed, whereas strict study criteria for patient selection are recommended (depending on the drug's mechanism of action)—aiming for a homogenous patient population with a predefined severity of COPD.In studies evaluating therapeutic effect, the selection of the primary outcome will depend on the nature of the drug.Exacerbations may also qualify as a clinically relevant outcome but require standardization to allow proper comparisons.Therefore, exacerbations have been further defined and classified in the guideline.The severity and/or the frequency of exacerbations have been considered as important outcomes, and with time to first exacerbation, are often used as clinical trial end points.Assessment of exacerbation frequency should cover a period of at least 1 year to also capture seasonal variations.A separate guideline was issued by the EMA in 2004 (revised in 2009) concerning orally inhaled products, which specifically addressed therapeutic equivalence of inhaled products targeting asthma and COPD.4143In addition, the choice of device for a specific drug in the targeted patient population(s) needs to be justified, particularly in groups with limited inhalation capacity.Some relevant aspects of inhaler devices will also be discussed elsewhere in this review.44 

Overall, current FDA guidance only covers development of antimicrobial drugs for treatment of bacterial exacerbations and use of SGRQ.The EMA, on the other hand, describes a more comprehensive view of COPD drug development, providing insight on early and late phase end points.Other differences between the regulatory bodies exist related to drug label.A 2013 analysis of approved COPD drug labels and product information in the United States and the European Union spanning from January 1995 to February 2013, found a discrepancy between the FDA and the EMA regarding the description related to PRO claims.45The authors indicated that the EMA provided a detailed description of the PRO claims, whereas the FDA seemed more restrictive in the label wording.45However, this distinction has changed in recent years due to wider acceptance of the use of the SGRQ as a health‐related quality of life assessment, as illustrated in the Trelegy Ellipta label information for both the United States 46 and European Union.A key component of inhaled COPD medication is the delivery device ( Table   2  ).There are currently five types of inhaler devices: pressurized metered‐dose inhalers (e.g., Bevespi), dry powder inhalers (e.g., Utibron and Anoro), soft‐mist inhalers (e.g., Respimat), nebulizers, and breath‐actuated metered inhalers, which are currently not available in the United States.A main limitation of dry powder inhalers is that a patient is required to inhale forcefully and deeply to receive the medication, and should meet peak inhalation of ≥30 L/minutes; not achieving this level may contribute to poor medication adherence.The algorithm for choosing an inhaler depends on the patient's state of consciousness, inspiration flow, and ability to coordinate inhaler actuation during inspiration.There are several recent reviews that address inhaler selection, administration, educational aspects, adherence, and critical errors.49 , 50 , 51 , 52 

Nonetheless, patients with COPD find inhalers difficult to use, which may negatively affect treatment adherence.50 , 53As a significant portion of the COPD population is elderly, durable devices requiring low dexterity is encouraged for phase III studies.To improve treatment adherence, electronic monitors in particular enable reliable recording of the actual intake of medication or intentional adherence.More advanced audio analysis technology also allows objective assessment of unintentional nonadherence during inhaler use (e.g., when a device fails to function properly).Particularly dose proportionality and bioequivalence studies are essential to compare the established mono‐therapy or dual‐therapy to the newly combined product.For instance, this strategy was taken in the development of a budesonide/glycopyrronium/formoterol fumarate dihydrate metered dose inhaler ( {"type":"clinical-trial","attrs":{"text":"NCT01980615","term_id":"NCT01980615"}} NCT01980615 ).The EMA opts for equivalent pulmonary deposition and systemic exposure, with similar (within ± 15%) inhaled volume and resistance as the innovator product, as previously described above.

Depending on the drug's mechanism of action, primary end points commonly applied in confirmatory phase III studies are (reduction in) the rate of COPD exacerbations, the change from baseline FEV 1 and the change from baseline SGRQ scores ( Table   3  ).Usually a combination of coprimary end points is required.In line with available data from http://www.clintrials.gov , current study phase III secondary end points include physiology‐based (pulmonary function test and exercise capacity tests) and PRO measures (symptom scores, activity scales, and health‐related quality of life questionnaires; see Table   3  ).Exploratory biomarkers may include lung tissue structure through high‐resolution chest computed tomography, concentrations of gases and (non‐)volatile compounds in exhaled or condensate breathes, cytokine and inflammatory cell counts in blood, sputum, or bronchoalveolar lavage (BAL).As always, pharmaceutical and biotech companies are encouraged to discuss their plans with the FDA and the EMA.

Spirometry is a lung function test that measures the maximum amount of air a participant can inhale and exhale in one forced breath.Subjects are instructed to inhale and exhale normally while wearing a nose‐clip through an airflow transducer to capture tidal breathing.Then the subject is asked to take a deep breath reflecting maximum inspiration, followed by “blast” exhalation phase of at least 6 seconds if possible and then to maintain exhalation for another 6 seconds.58 Spirometry is contraindicated for patients who underwent recent surgery, including eye surgery, cardiac arrest, or aortic aneurysm.59For a PRO assessment related to exacerbations, the FDA released qualification on the use of the Exacerbations of Chronic Pulmonary Disease Tool (EXACT) in 2014.60

Fibrinogen is a plasma glycoprotein involved in the blood coagulation process where it is converted by thrombin into fibrin.Fibrinogen expression is regulated by immune mediators, such as IL‐6, an acute‐phase protein, and is elevated in conditions of systemic inflammation, including COPD.62 Fibrinogen was the first COPD biomarker qualified under the FDA's drug development tool (DDT) program.The fibrinogen DDT application was spearheaded by the COPD Foundation Biomarker Qualification Consortium using an integrated database from five large longitudinal studies in patients with COPD.64 As a DDT, plasma fibrinogen is an FDA‐validated prognostic biomarker for patient selection in COPD studies with exacerbation and/or all‐cause mortality end points.65

Immune cells and inflammatory biomarkers can be measured in lung fluid and sputum upon the inhalation of saline and salbutamol.The induced sputum technique is a well‐tolerated and stardardized process.66 BAL is a more sensitive procedure for lung fluid collection performed by bronchoscopy.It is an endoscopic procedure where a trained bronchoscopist maneuvers a scope to obtain cellular and biochemical components from lung fluid during a saline wash.BAL is a semi‐invasive technique and can be combined with biopsy and brushings to obtain samples of the epithelial lining cells.However, application of this technology is restricted due to its invasiveness and results can be variable.67 Care should be taken when applied to patients with COPD as the degree and severity of obstruction could lead to negative side effects (coughing, bronchospasm, wheezing, and fever) and recovery volume can be low, affecting sample variability.68 , 69 For instance, volatile organic compound biomarkers have been shown to correlate with sputum markers from inflammatory cells and cell counts in COPD, and distinct patterns have also been associated with COPD disease staging.7071 

The 6MWT has been applied as a biomarker of exercise capacity in early clinical studies.73 ,74Furthermore, a recent meta‐analysis comparing exercise capacity tests to COPD PROs, such as the SGRQ, found significant yet weak‐to‐moderate associations.76

To assess physical activity status, a European consortium referred to as PROactive developed the conceptual framework to capture the experience of physical activity from a patient with COPD perspective.77 Two PROactive questionnaires were developed and tested in combination with physical activity monitors, one to examine daily activity and another for clinical visit use.7879 

Multidimensional tests include anthropometric and symptom‐related assessments to predict outcome measures.The main COPD multifactorial tests are age, dyspnea, and obstruction index (ADO); dyspnea, obstruction, smoking and exacerbations (DOSE); and body mass index, obstruction, dyspnea and exercise (BODE).Interestingly, C‐reactive protein, CXCL10, and peripheral eosinophil counts were observed to be the most useful biomarkers to distinguish among bacterium‐associated, virus‐associated, and eosinophil‐associated exacerbation, respectively.81Moreover, eosinophil counts are a proposed prognostic biomarker for patients who may benefit from ICS treatment.2 , 82 Eosinophil counts also have a role as a biomarker for nonsteroid treatment as well.This biomarker was utilized as an efficacy marker in IL‐5 receptor inhibitor and TNF‐α antagonist drug development programs.83Furthermore, periostin, a marker of eosinophilic inflammation in patients with asthma, was measured in response to an IL‐13 antagonist, Lebrikizumab.84 Periostin may also be a biomarker of interest for patients with COPD with exacerbations.85Meanwhile, procalcitonin is attracting attention as a biomarker of acute exacerbation of COPD related to bacterial infection.A putative biomarker of clinically stable COPD is soluble receptor for the advanced glycation end products (sRAGE).Cigarette smoke, oxidative stress, and inflammation induces ligands of the transmembrane cell‐surface RAGE, which can further contribute to inflammation through activation of pro‐inflammatory signaling pathways, such as nuclear factor‐ĸB and mitogen‐activated protein kinases, as well as autophagy upon receptor‐ligand binding.87On the other hand, sRAGE acts as a “decoy” receptor binding excess RAGE ligands blunting the proinflammatory response.Furthermore, several studies have demonstrated that sRAGE is lower in clinically stable patients with COPD and that sRAGE positivity correlates with FEV 1 (reviewed in ref. 88).In addition, the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End points (ECLIPSE) study demonstrated that lower systemic levels of sRAGE were associated with emphysema progression.89Therefore, sRAGE is gaining recognition as a biomarker of emphysema and emphysema progression in patients with COPD.88 Further research is needed to fully understand the link between sRAGE and emphysema.90A common example of a challenge test is the lipopolysaccharide (LPS) challenge test.LPS is an endotoxin that activates toll‐like receptor‐4.In healthy participants, inhaled LPS can induce an acute‐neutrophil response, 91 , 92 , 93 leading to an elevation of inflammatory cells and cytokines in sputum.Other respiratory challenge studies include substrates like methacholine, ozone, and allergens or viral challenges.Few of these tests have been investigated in patient populations.With such a model, prevention and treatment of exacerbations of COPD can be studied in a short‐term study, rather than waiting for a patient to naturally acquire a rhinoviral infection.A potential downside of this challenge test in patients is that actual infection rates may be below 100%, requiring a well‐powered study design, stratification (e.g., for serotypes), and appropriate entry criteria.13Typically, studies examining a maintenance treatment for COPD enroll patients with moderate to very severe states of the disease, 40 as GOLD groupA patients with COPD are usually considered adequately managed with short‐acting β2‐adrenoreceptor agonist or short‐acting muscarinic antagonist as needed.Furthermore, a review of COPD phase I−III clinical studies conducted between 1998 and 2015 found a 22% greater success rate when studies included patients with GOLD 3 or 4 stages, vs. GOLD 1 or 2 stages.96In addition, study inclusion criteria may also stipulate a level of bronchodilator‐induced reversibility of airflow obstruction.40Finally, depending on the drug's mechanism of action, inclusion criteria or subgroup analysis may be based on eosinophil levels, bacterial colonization, or genetic factors.97 

The COPD population is generally older than many other respiratory disease populations.

In many cases, cigarette smokers are not excluded from COPD clinical trials.The EMA 2012 guideline 40 provides recommendations on how to deal with current tobacco smokers during a clinical study as well as a substantial change in smoking status.One suggestion is to stratify patients according to current and previous smoking status in secondary analyses and to potentially exclude those patients with a considerable change in smoking status during the study.There are also a couple of practical considerations for handling patients with COPD who are active smokers.During periods of confinement or all‐day study visits, smoking breaks should be managed clinically to allow patients to smoke in either a well‐ventilated indoor space or a designated outside area.

COPD is a complex and heterogeneous disease, where both the clinical features (i.e., stable vs. exacerbation) and underlying biological mechanisms (i.e., pattern of airway inflammation) can vary from patient to patient.Therefore, a generalized paradigm to managing the disease may not be in the best interest of all patients, and a personalized approach based upon targeting disease‐related molecular pathways may be more suitable for subgroups of patients.98 Personalized medicine for COPD has been championed by clinicians for several years 82 , 97 , 99 and is slowly gaining traction among industry and regulatory agencies.Eosinophil count as a prognostic biomarker for ICS treatment is one such example.However, the personalized medicine strategy has been taken one step further.Examples of treatable traits include airway chronic bronchitis, airway bacterial colonization, bronchiectasis, cough reflex hypersensitivity, etc., with targeted therapy aimed to improve the symptoms, prognosis, and/or severity of exacerbations.98Although this remains a provocative suggestion for the treatment of COPD, validation and feasibility studies are still required.

From the perspective of the clinician, COPD seems to have become more challenging to manage in recent years.However, from the earliest use of the term COPD in the late 1960s, this disease was considered as one confined to the lungs, characterized by fixed or partially reversible airflow limitation, and almost exclusively found in smokers.100Thankfully, there is now recognition that COPD is more complicated and the oversimplified understanding of the condition is outdated.That is not to say that the medicines prescribed for years have not been helpful.Inhaled bronchodilators and corticosteroids remain a mainstay of treatment for many patients and do control symptoms and reduce exacerbation risk.However, the degree of efficacy is variable and because current medicines do not reduce mortality or alter the rate of lung function decline there is a clear need for new and more effective pharmacological treatments.Therefore, there is an unmet need for treatment that reverses or slows down the progression of the disease.Key stakeholders across industry, clinicians, and regulatory agencies have begun to take critical steps to achieve this lofty goal.In this regard, the regulatory landscape of the COPD indication has undergone some fundamental changes over the past couple of years.These modifications include new diagnosing criteria outlined by GOLD, comprehensive EMA guidelines, 40 and the validation of several PROs as well as a fibrinogen DDT to improve clinical study success.The current number of promising novel drugs in the pipeline together with the advancements in precision medicine and subgroup‐phenotyping have primed the COPD research community for development of better treatment of COPD.

No funding was received for this work.H. and S.P. are employees of Celerion.The authors would like to thank Michelle Maklas‐Baker and Karen Wills (Celerion) for assistance with the illustrations.