Roles for T/B lymphocytes and ILC2s in experimental chronic obstructive pulmonary disease.

Pulmonary inflammation in chronic obstructive pulmonary disease (COPD) is characterized by both innate and adaptive immune responses; however, their specific roles in the pathogenesis of COPD are unclear.Therefore, we investigated the roles of T and B lymphocytes and group 2 innate lymphoid cells (ILC2s) in airway inflammation and remodelling, and lung function in an experimental model of COPD using mice that specifically lack these cells ( Rag1 −/− and Rora fl/fl Il7r  Cre [ILC2‐deficient] mice).Wild‐type (WT) C57BL/6 mice, Rag1  −/− , and Rora fl/fl Il7r Cre mice were exposed to cigarette smoke (CS; 12 cigarettes twice a day, 5 days a week) for up to 12 weeks, and airway inflammation, airway remodelling (collagen deposition and alveolar enlargement), and lung function were assessed.WT, Rag1  −/− , and ILC2‐deficient mice exposed to CS had similar levels of airway inflammation and impaired lung function.CS exposure increased small airway collagen deposition in WT mice.Rag1  −/− normal air‐ and CS‐exposed mice had significantly increased collagen deposition compared to similarly exposed WT mice, which was associated with increases in IL‐33, IL‐13, and ILC2 numbers.CS‐exposed Rora fl/fl Il7r  Cre mice were protected from emphysema, but had increased IL‐33/IL‐13 expression and collagen deposition compared to WT CS‐exposed mice.T/B lymphocytes and ILC2s play roles in airway collagen deposition/fibrosis, but not inflammation, in experimental COPD.Chronic obstructive pulmonary disease (COPD) is the third leading cause of death globally and is characterized by progressive airway inflammation, emphysema, and reduced lung function.1 , 2 , 3 , 4 Chronic pulmonary inflammation in COPD is underpinned by innate immune responses and primarily involves macrophages (alveolar and interstital), neutrophils, dendritic cells, natural killer cells, and innate lymphoid cells (ILCs).5  –7 This is associated with concomitant increases in the number of adaptive immune cells, primarily infiltrating CD4 + and CD8 + T and B lymphocytes.5 , 6 

Although limited in number in the lung, ILCs are crucial in bridging innate and adaptive immune responses and in maintaining lung homeostasis.8 , 9 They are characterized into three subsets (ILC1, ILC2, ILC3) and are tissue resident lymphocytes that may display considerable plasticity depending on the stimulus.11In mouse models of COPD, cigarette smoke (CS) exposure has similar suppressive effects on ILC2s.12

Along with innate cells, there is an increase in adaptive immune cells, predominatory CD4 + and CD8 + T lymphocytes and B lymphocytes in both the large and peripheral airways in patients with COPD.In addition, B cells, in particular B cell rich lymphoid follicles, are increased in the severe stages of COPD and are most strongly linked with the emphysematous changes in the lung (reviewed in Ref. 19 ).Autoantibodies are also evident in the blood and lung samples from COPD patients.23Interestingly, mice lacking mature T and B lymphocytes ( Rag2 −/− ), had no change in inflammation and emphysema compared to wild‐type (WT) controls.24However, these mice developed COPD‐like disease when CD3 + T‐cells from CS‐exposed WT mice were adoptively transferred, 24 demonstrating a key role of pathogenic T cells in the development of COPD.Crucially, the roles of T and B cell deficiency on airway remodelling (collagen deposition) and lung function in experimental COPD have not been assessed.

In this study, we further elucidated the roles of T/B lymphocytes and ILC2s in CS‐induced experimental COPD.We first used an established model of experimental COPD 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 and WT mice to define subsets of innate lymphoid cells, and ILC2s in Rag1  −/− , 33 and then assessed CS‐induced changes in ILC2‐deficient mice ( Rora fl/fl Il7r  Cre ).WT, Rag1  −/− , and ILC2‐deficient mice had similar levels of airway inflammation following CS exposure.However, Rag1 −/− mice developed spontaneous increases in collagen deposition in the presence or absence of CS, which was associated with increased IL‐33, IL‐13, and ILC2 numbers.ILC2‐deficient mice were protected from CS‐induced emphysema, but had increased collagen deposition, and IL‐33 and IL‐13 expression.Collectively, these data show roles for T and B lymphocytes and ILC2s in CS‐induced airway remodelling and emphysema, but not inflammation, in experimental COPD.

All procedures were approved by the University of Newcastle Animal Care and Ethics Committee.

WT C57BL/6, Rag1  −/− , 33  Rora fl/+ Il7r  Cre (heterozygous controls), and Rora fl/fl Il7r  Cre (ILC2‐deficient) mice 34 were exposed to the smoke of twelve 3R4F reference cigarettes (University of Kentucky, Lexington, KY) twice per day, 5 times a week for up to 12 weeks, as previously described.25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 

Airway inflammation and remodelling as well as emphysema were measured, as previously described.25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 Bronchoalveolar lavage fluid (BALF) was obtained by 2 × 0.5 ml PBS washes of the left lobe only via a cannula inserted into the trachea.Airway inflammation was measured by differential enumeration of inflammatory cells with May‐Grunswald staining, as previously described.The left lobe was then perfused via the heart and inflated with, and drop‐fixed in formalin, prior to paraffin embedding and sectioning (4 μm thick).Masson's trichrome staining was used to measure collagen deposition and H&E staining for assessment of emphysema‐like alveolar enlargement, as previously described.25 , 26 

Lungs were homogenized and total RNA was isolated using TRIzol Reagent (Invitrogen, Life Technologies, Australia).IL‐33 and IL‐13 gene expression was normalized to the housekeeping gene hypoxanthine guanine phosphoribosyltransferase ( Hprt ).Hprt : forward 5′‐AGGCCAGACTTTGTTGGATTTGAA‐3′;35 

Whole lung single cell suspensions were prepared, as previously described, 35 , 36 and incubated with Fc block (10 ng/ml, BD Biosciences, North Ryde, NSW, Australia; in 2% fetal calf serum in PBS).Cell surface antigens were labelled for the identification of inflammatory cells (ILC1s, ILC2s, ILC3s; Tables 1 and ​ and2).2 ).25 , 28 , 37 , 38 , 39 , 40 , 41 

RT2 ECM and adhesion molecule array (Qiagen, Chadstone Centre, VIC, Australia) was performed according to the manufacturer's instructions.Comparisons between two groups were made using a two‐tailed Mann‐Whitney test.Multiple comparisons were made using one‐way ANOVA with Tukey's posttest, or the Kruskal‐Wallis test with multiple comparisons for nonparametric analyses.P < 0.05 was considered statistically significant.

Mice were exposed to CS for 8 weeks to induce experimental COPD, as we have previously shown.The only exception was that CS‐exposed Rag1 −/− mice had reduced numbers of lymphocytes in the BALF compared to CS‐exposed WT mice (Fig. 1 D).24The differences between Rag1 and Rag2 relate to their binding to the V(D)J recombination.Depleting either Rag1 or Rag2 has the same effect, which is defective expression of pre‐TCR and pre‐BCR, meaning that Rag1 −/− or Rag2 −/− mice cannot generate mature T and B cells.42We next assessed the effects of CS exposure on pulmonary remodelling and emphysema‐like alveolar enlargement, and lung function in Rag1 −/− mice.CS exposure increased collagen deposition around the small airways in WT mice (Fig.1 E).CS exposure resulted in similar levels of alveolar enlargement in WT and Rag1 −/− mice (Fig.1 F).Airway resistance was increased in Rag1 −/−CS‐exposed mice compared to Rag1 −/− air‐exposed mice (0.17 ± 0.09 cf .0.09 ± 0.02 cmH 2 O.s/mL); however, there was no significant difference compared to WT air and CS‐exposed mice (data not shown).

 Airway remodelling is increased in association with elevated baseline IL‐33, IL‐13, and ILC2s, but inflammation and emphysema‐like alveolar enlargement are largely unaltered in CS‐exposed Rag1 − / − compared to WT mice .Mice were lavaged and (A) total BAL cells, (B) monocytes/macrophages, (C) neutrophils, and (D) lymphocytes were enumerated.Whole lung (G) Il33 mRNA expression, (H)IL‐33 protein levels and (I) Il13 mRNA expression.* P < 0.05, ** P < 0.01, *** P < 0.001

We next assessed factors and cell types that are known to play roles in airway remodelling, namely, IL‐33, IL‐13, and ILC2s.43 , 44In WT mice, CS exposure increased lung IL 33 mRNA and protein, and IL‐13 mRNA expression compared to normal air‐exposed controls (Fig. 1 G‐I).Conversely, there were no increases observed in CS‐exposed Rag1 −/− mice compared to their normal air‐exposed controls; however, this was largely due to increased baseline levels of IL‐33 and IL‐13 in the Rag1 −/− control mice (Fig.1 H, I).Flow cytometric analysis revealed increases in Lin − CD45 + CD90.2 + IL‐7Rα + GATA3 + ILC2s in Rag1 −/− compared to WT mice at baseline (i.e., without any challenge; Fig.1 J).It is established that IL‐33 can induce the proliferation of ILC2s that leads to increased IL‐13 production and profibrogenic cytokine production resulting in collagen deposition.43In addition, MMP8 mRNA was further increased in Rag1 −/− CS‐exposed mice compared to WT CS, and Tgfbi and Timp1 transcript levels were increased in normal air and further increased in CS‐exposed Rag1 −/− mice (Supplementary Fig. 1 A).MMP8, TGF‐β‐induced, and Timp1 have all been shown to contribute to other fibrotic diseases 45 , 46 , 47 ; however, their specific role(s) in COPD pathogenesis are unclear.

Given that the absence of mature T and B lymphocytes in Rag1 −/− mice did not protect against cardinal features of COPD, we profiled changes in ILCs following 8 weeks of CS exposure in WT mice.Similar to previously published human severe COPD patient data, 10 we found that CS exposure did not alter total lung ILC numbers (Lin − CD90.2 + CD45 + IL‐7Rα + ) in WT mice but increased the proportion of ILC1s and ILC3s and decreasing that of ILC2s (Supplementary Fig. 2A ‐E).Thus, the development of CS‐induced experimental COPD is associated with a phenotypic switch from ILC2s to ILC1s and ILC3s.It is known that CS exposure impairs lung Th2 responses, which is due to reduced ILC responsiveness to IL‐33, and compensatory increases in natural killer cell responses to IL‐33.12 

We then assessed the roles of ILC2s in experimental COPD using mice deficient in ILC2s ( Rora fl/fl Il7r Cre ).48 

Notably, when exposed to CS ILC2‐deficient mice had equivalent levels of impaired weight gain as CS‐exposed WT controls (data not shown).CS increased total leukocyte numbers in the airways, which was similar in WT and ILC2‐deficient mice (Fig.2 A).These cells were predominately macrophages (Fig.2 B) and neutrophils (Fig.2 C), with fewer neutrophils observed in CS‐exposed ILC2‐deficient compared to WT mice.Although the exact mechanisms driving the decrease in neutrophils are yet to be elucidated it is known that IL‐33/ILC2 activation can regulate neutrophil IL‐5 positivity following acute lung injury.49Thus, mice lacking ILC2s may have impaired regulation and activation of neutrophils.Our study is the first to show that ILC2s play a role in CS‐induced neutrophilic airway inflammation.

 Pulmonary inflammation is largely unaltered, airway neutrophil numbers are reduced, airway remodelling is increased in association with Il33 and Il13 mRNA expression, and emphysema‐like alveolar enlargement is inhibited in ILC2‐deficient mice exposed to CS .Mice were lavaged and (A) total BAL cells, (B) monocytes/macrophages, (C) neutrophils, and (D) lymphocytes were enumerated.Whole lung (G) Il33 mRNA expression, (H) IL‐33 protein levels, and (I) Il13 mRNA expression.n = 4–8 per group.* P < 0.05, ** P < 0.01, *** P < 0.001, **** P < 0.0001

We next assessed pulmonary remodelling in ILC2‐deficient mice.Again, there was increased collagen deposition around the small airways following CS exposure in WT mice (Fig.2 E).CS exposure also induced alveolar enlargement in WT mice whereas ILC2‐deficient mice were completely protected against this major pathologic feature of COPD (Fig.2 F).These results are similar to elastase‐induced emphysematous lung pathology, whereby the absence of ILC‐intrinsic arginase‐1 prevented disease development.850There was no change in airway resistance at baseline (data not shown).

We next assessed the levels of lung IL‐33 and IL‐13. 43 , 44 CS exposure increased lung Il 33 expression in WT mice, which was further increased in CS‐exposed ILC2‐deficient mice (Fig. 2 G‐I); however, there were no differences in lung IL‐33 protein levels.Il13 mRNA expression was significantly increased in CS‐exposed ILC2‐deficient mice compared to CS‐ and normal air‐exposed WT controls.Previous studies in asthmatics have shown that IL‐33 can increase IL‐13 through mast cell activation, 51and we previously demonstrated key roles for two mast cell tryptases in the pathogenesis of COPD.25 , 28However, there were no additional increases in CS‐exposed ILC2‐deficient compared to WT mice (Supplementary Fig.1 B).Together, our data suggest that in the absence of ILC2s, IL‐33 can induce IL‐13 responses and downstream pro‐fibrotic pathways to increase collagen deposition and emphysema, which may in part be regulated by MMP8, TGFbi , and Timp1 .In light of previous reports, these effects may also involve mast cell responses.Normal air‐exposed ILC2‐deficient( Rora fl/fl Il7r Cre ) mice gained more weight than WT mice (Fig. 3 A).We next assessed whether normal air‐exposed ILC2‐deficient mice had altered lung function in response to airway provocation.ILC2‐deficient mice had airway hyperresponsiveness in response to MCh at 80 mg/ml or higher (Fig.3 B‐C), and increased resistance measured by area under the curve (Fig. 3 D) compared to WT controls.Thus, our data also highlight a potential role for ILC2s in maintaining lung homeostasis.(A) Weights of normal air‐exposed WT and Rora fl/fl IL7r Cre mice.(B) Airway resistance measured in response to increasing doses of methacholine (MCh).(D) Area under the curve analysis of airway resistance.** P < 0.01

This study demonstrates important roles for T/B lymphocytes and ILC2s in airway remodelling in COPD.It is already well known that there is a disproportionate increase in collagen and ECM deposition in COPD patients compared to asthmatics, and that this increase contributes to fixed airflow obstruction.Our data increases our understanding of the roles of T/B lymphocytes and ILC2s in the pathogenesis of experimental COPD, and highlights the potential for innate and adaptive immune cross‐talk in COPD.The authors declare no conflicts of interest.

Supplementary Fig.  1: Top 5 differentially expressed genes identified from RT2 ECM PCR array in WT, Rag1 −/− and Rora fl/fl IL7R Cre mice exposed to CS.cDNA was pooled from 6 samples in each group.

Supplementary Fig. 2: T‐bet+ ILC1s and Rorγt+ ILC3s are increased and GATA3+ ILC2s are decreased in WT mice exposed to CS.Flow cytometric analysis of single cell suspensions from whole lungs of normal air‐ or CS‐exposed WT mice.(A) Flow cytometry gating of ILC1s, ILC2s and ILC3s.* P < 0.05, ** P < 0.01.R.Y.K. is supported by a Lung Foundation Australia/Boehringer Ingelheim Chronic Obstructive Pulmonary Disease Research Fellowship.A.N.J.M. was supported by grants from the MRC UK (U105178805) and Wellcome Trust (100963/Z/13/Z).P.M.H. is supported by an NHMRC Principal Research Fellowship from the National Health and Medical Research Council of Australia, a grant from the Australian Research Council, and a Brawn Fellowship from the Faculty of Health and Medicine, The University of Newcastle.The authors thank Dr. Hans‐Reimer Rodewald for the IL7Ra‐Cre mice and Kristy Wheeldon, Nathalie Kiaos, Emma Broadfield, and Tegan Hunter for technical assistance.The work presented was performed in collaboration with all authors.C.D., M.R.S., and P.M.H. designed and supervised the studies and wrote the manuscript.C.D. and M.R.S. performed all experiments and analyzed the data.B.M.J.R. and J.L.B. performed the AHR study driven by A.N.J.M.The authors R.Y.K., B.J., T.J.H., P.M.N., K.B., G.J.M.C., J.C.H. assisted with experiments.P.S.F. provided the Rag1 −/  − mice and A.N.J.M. provided ILC2‐deficient mice.All authors participated in the interpretation of data, and preparation and editing of the manuscript for intellectual content.All authors have read and approved the final manuscript.C. D. and M. R. S. contributed equally to this work.

 Donovan C, Starkey MR, Kim RY, et al.Roles for T/B lymphocytes and ILC2s in experimental chronic obstructive pulmonary disease .J Leukoc Biol .10.1002/JLB.3AB0518-178R [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]