The current guidelines recommend the use of systemic corticosteroids (SCS) as the optimal treatment for acute exacerbations of chronic obstructive pulmonary disease (AECOPD).The aim of this real-world study was to evaluate whether nebulized budesonide (NBS) could also be used as an initial treatment for AECOPD.AECOPD patients initially treated with NBS or SCS (oral/intravenous) were enrolled.A large-scale, long-term multicenter cohort study of AECOPD patients was performed to analyze outcomes for each treatment ( {"type":"clinical-trial","attrs":{"text":"NCT02051166","term_id":"NCT02051166"}} NCT02051166 ).

Initial NBS and SCS treatment resulted in similar outcomes in terms of improvements in FEV 1 , PaO 2 , SaO 2 , and PaCO 2 .Disease severity affected outcome similarly in both groups.NBS escalation and SCS reduction groups spent more days in the hospital.The NBS escalation group was associated with the highest medical expenditure and a relatively higher rate of new-onset pneumonia.The NBS maintenance/reduction group showed the lowest mortality rate between groups.Stratification according to initial PaCO 2 level showed more intubation in the groups with high initial PaCO 2 concentrations.Chronic obstructive pulmonary disease (COPD) affects 65 million people worldwide and is responsible for 3 million deaths per year.1 Most patients with COPD have at least one acute exacerbation of this disease (AECOPD) per year.2 , 3 Such exacerbations cause a decline in lung function, reduced quality of life, increased mortality, and an increased risk of further AECOPD.4 Treatment for AECOPD often requires hospitalization and is responsible for 60% of the global costs for COPD treatment.5

Systemic corticosteroids have been considered as the cornerstone of treatment for AECOPD 2 , 6 – 8 and inhaled corticosteroids as useful for maintenance treatment thereafter to reduce the risk of further exacerbations.3 , 6 However, continued use of systemic corticosteroids will cause steroid resistance and systemic side effects.Also, higher doses or longer periods of treatment for AECOPD do not improve outcomes, and the optimal dosage of systemic corticosteroids for AECOPD is unclear.1 , 7 , 9

The use of nebulized instead of systemic corticosteroids to treat AECOPD would theoretically confine the anti-inflammatory action to the lung and avoid the undesirable systemic effects associated with oral or intravenous corticosteroid administration.In clinical practice, both nebulized budesonide (NBS) and systemic corticosteroids (SCS) are used for the initial treatment of AECOPD.A number of comparisons of NBS and SCS treatment of AECOPD have reported similar outcomes.2 , 10 – 13To date, no study has been conducted on the results of initial NBS and SCS usage in general clinical practice.Our aim was to evaluate the real-world status of initial NBS and SCS usage in AECOPD in China and to determine what pre-treatment patient characteristics would potentially suggest the suitability of using NBS rather than SCS as initial AECOPD treatment.The current study was a post-hoc analysis of a subset of data collected from a large, retrospective non-interventional study in China of corticosteroid treatment of patients hospitalized for AECOPD ( {"type":"clinical-trial","attrs":{"text":"NCT02051166","term_id":"NCT02051166"}} NCT02051166 ).14 Patients were selected according to the initial therapy they received: NBS alone or SCS (oral/intravenous) alone.In our study, those who had received either NBS or SCS (oral/intravenous) for initial treatment of AECOPD were divided into two NBS groups (escalation group, defined as initial NBS followed by dose escalation or switch to SCS; maintenance group, defined as initial NBS followed by dose maintenance or reduction) and two SCS groups (maintenance group, defined as initial SCS followed by dose maintenance or escalation; reduction group, defined as initial SCS followed by dose reduction or switch to NBS).The demographics, clinical characteristics, and outcomes of the four groups were then compared to evaluate the real-world status of initial use of nebulized or systemic corticosteroids for the treatment of AECOPD and to determine which patients might benefit from initial NBS treatment.Since guidelines in China recommend antibiotic treatment for patients with COPD, most patients included in this study (97%) received such treatment.Thus, antibiotic use may not affect the results of this study.In addition, these included patients who did not receive other therapy, such as diuretics, non-invasive ventilation, and high flow nasal canula.The study was conducted in accordance with the guidelines of the Helsinki Declaration and was approved by independent ethics committees at all study sites prior to the start of the study, including the Peking University Third Hospital Medical Science Research Ethics Committee[201415-(2013-98-SSH-HXK)]; Ethics Committee of the Shanghai Minhang District Central Hospital of Ruijin GroupWritten informed consents were obtained from all patients prior to the start of the study.The inclusion criteria in this study were as follows: (1) being older than 40 years; (2) being hospitalized due to AECOPD; and (3) having COPD for at least 3 months before the acute exacerbation.Exclusion criteria were (1) participation in any interventional study within 3 months of recruitment; (2) ongoing AECOPD during the recruitment period; (3) being discharged against medical advice; and (4) having a primary diagnosis for hospitalization other than AECOPD.

Demographic characteristics (age weight, height, BMI), smoking status, environment and drug exposure history, and intubation rate were taken from the study data, as well as the endpoint parameters listed below.

Primary endpoints were length of hospital stay (days) and change in FEV 1 , arterial blood gases (PaO 2 , SaO 2 , PaCO 2 ), and pH after treatment.Secondary endpoints were rate of new-onset pneumonia during hospitalization and hospitalization expenses related to AECOPD.

Continuous variables were presented as mean and standard deviation (SD), and categorical variables were presented as counts and percentages.One-way analysis of variance and Chi-square test were used to compare the difference between the four treatment groups with regard to intubation rate, mortality, rate of pneumonia, and rate of new-onset pneumonia.All statistical analyses were performed using SAS® version 9.4 (SAS Institute, Inc., Cary, NC, USA).

Of the 3121 patients included in the current study, 756 (the NBS escalation group) were initially treated with NBS and then with dose escalation or a switch to SCS, while 1443 patients (the NBS maintenance/reduction group) were initially treated with NBS and then with dose maintenance or reduction.Some 404 patients (the SCS maintenance/escalation group) were initially treated with SCS and then with dose maintenance or escalation; the remaining 518 patients (the SCS reduction group) were initially treated with SCS and then with dose reduction or a switch to NBS.Baseline PaCO 2 was lowest in the NBS maintenance/reduction group and highest in the SCS reduction group ( Table 1 ).

Demographic Characteristics For NBS Or SCS By Intravenous Injectiona Each patient may have multiple factors, which makes the sum larger than 100%.

Abbreviations: NBS, nebulized budesonide; SCS, systemic corticosteroid (oral/intravenous); SD, standard deviation.

Significant between-group differences were seen in length and expense of hospital stay, mortality, intubation, and improvement in FEV 1 ( Table 2 ).Mortality and intubation rates were higher in the two groups needing treatment escalation.FEV 1 improvement was worst (negative) in the NBS escalation group and best in the NBS maintenance/reduction group.No between-group differences were seen in improvement in arterial O 2 , CO 2 , or pH, or in the incidence of new-onset pneumonia.

Clinical Outcomes Of NBS Or SCS By Intravenous InjectionCurrency value is RMB.

When the four groups were stratified by baseline PaCO 2 (PaCO 2 ≤ 50 mmHg and PaCO 2 > 50 mmHg), between-group differences were seen in mortality in both high and low PaCO 2 groups and in intubation rates in the high PaCO 2 group ( Table 3 ).The SCS escalation group had a higher mortality rate in those with both low and high baseline PaCO 2 .In those with high baseline PaCO 2 , the SCS escalation group had the highest rate of intubation and the NBS maintenance/reduction group the lowest ( Table 3 ).

Clinical Outcomes Of NBS Or SCS By Intravenous Injection

In the current post-hoc analysis of a subpopulation from a large, multicenter, non-interventional study of corticosteroid use to treat AECOPD in China, 14 initial use of NBS or SCS for AECOPD generally resulted in similar outcomes and improvements in FEV 1 , PaO 2 , SaO 2 , and PaCO 2 .In a meta-analysis of five studies, NBS was reported to be non-inferior to SCS.15 Two studies reported that the increase in PaO 2 was significantly greater with SCS treatment 2 , 12 and two reported hyperglycemia with SCS, but not NBS, treatment.1 , 9 , 12 One study reported decreased serum concentrations of inflammatory markers with both NBS and SCS treatment, 13 but this study included only AECOPD patients who were also suffering from a bacterial infection, and so the decrease in inflammatory mediators was very likely due to antibiotic treatment rather than corticosteroid action.These previous studies were mostly small, with narrowly controlled subject eligibility.Our study results of initial NBS and SCS treatment as used in clinical practice extend these previous results.We also evaluated the effects of later dose escalation or reduction and of initial PaCO 2 and found these parameters to influence NBS and SCS outcomes.In particular, lower initial PaCO 2 might allow for selection of appropriate patients for initial NBS treatment, but additional controlled studies are needed to better define those most likely to benefit from such treatment.In addition, some patients can be considered for SCS treatment at the outset, and then assessed as to whether a further combination therapy is needed.In contrast, those in the dose-reduction group receiving initial NBS treatment indeed had shorter length of hospital stays than those receiving initial SCS treatment (11.7 vs. 13.3 days, p<0.001).However, the dose-escalation group showed different and interesting results.Although the difference was not significant (p=0.33, Table 1 ), initial SCS treatment was associated with a shorter duration of AECOPD than initial NBS treatment in the dose-escalation group.Accordingly, SCS may be slightly preferable to NBS in sicker patients (the dose-escalation group).The matter warrants further investigation.This practice may be the main reason why the incidence of pneumonia was not significantly different between groups.However, there was a trend for a lower incidence of pneumonia in the NBS-initial/dose-reduction group.For example, data availability was limited by the objective of the primary study, and information on comorbidities and the use of other drugs were not included in this analysis.Use of antibiotics was not a limiting factor, because 97% of the patients received such therapy, in accordance with China guidelines for the treatment of patients with COPD.An example of the insufficiency of the available data is that, although overall improvement in FEV 1 was similar in the NBS and SCS groups, FEV 1 worsened in the NBS escalation group and improved in the NBS maintenance/reduction group.This anomaly probably reflects the initial seriousness of the AECOPD.Another probable effect of the underlying initial clinical condition was that the SCS escalation group had a higher mortality rate than the other three groups and that both dose-escalation groups had a higher intubation incidence than the dose-reduction groups when initial PaCO 2 was high.Inclusion of relevant clinical symptoms might have clarified these results.The authors would like to thank all patients and investigators involved in the study (see Appendix for a full list of investigators).In addition, the authors would like to thank Convergence CT for providing writing assistance and editorial support during development of the manuscript.The datasets generated during and/or analyzed during the current study are available from the corresponding author on reasonable request.The authors report no conflicts of interest in this work.