Proteinase 3; a potential target in chronic obstructive pulmonary disease and other chronic inflammatory diseases.

Chronic Obstructive Pulmonary Disease (COPD) is a common, multifactorial lung disease which results in significant impairment of patients’ health and a large impact on society and health care burden.It is believed to be the result of prolonged, destructive neutrophilic inflammation which results in progressive damage to lung structures.During this process, large quantities of neutrophil serine proteinases (NSPs) are released which initiate the damage and contribute towards driving a persistent inflammatory state.Neutrophil elastase has long been considered the key NSP involved in the pathophysiology of COPD.However, in recent years, a significant role for Proteinase 3 (PR3) in disease development has emerged, both in COPD and other chronic inflammatory conditions.Therefore, there is a need to investigate the importance of PR3 in disease development and hence its potential as a therapeutic target.Research into PR3 has largely been confined to its role as an autoantigen, but PR3 is involved in triggering inflammatory pathways, disrupting cellular signalling, degrading key structural proteins, and pathogen response.

This review summarises what is presently known about PR3, explores its involvement particularly in the development of COPD, and indicates areas requiring further investigation.The serine proteinase Proteinase 3 (PR3) is an enzyme released during neutrophilic inflammation and is capable of cleaving many targets including key structural proteins of the lung.Chronic Obstructive Pulmonary Disease (COPD) is an inflammatory condition associated with neutrophilic inflammation.It is expressed constitutively on the membrane by naïve neutrophils in peripheral blood of healthy individuals (known as “constitutive” PR3) and is secreted into extracellular medium by activated neutrophils following granule translocation to the cell membrane (known as “induced” PR3)[ 8 – 11 ].

It is encoded by the gene PRTN3 which is located at human chromosome 19p13.3 and spans 6.57 kb pairs including 5 exons and 4 introns.The gene consists of 222 amino acids that fold to form the 29 kDa glycoprotein PR3 [ 4 ].

PR3 is classified within the family of “chymotrypsin”-like neutrophil serine proteinase (NSP) which are identified by their highly conserved catalytic triads (His57, Asp102 and Ser195; using chymotrypsinogen numbering) for proteolytic activity and defined by their active site serine residue [ 4 , 12 ].which is common to other NSPs, including NE [ 12 ].However, PR3, specificity is further defined by difference in residues which alter subsite specificities (subsites shown in Fig.​ Fig.1 1 ).

Positioning of the solvent accessible Lys99 (compared to Leu99 in NE), which borders the S2 and S4 sites and makes the S2 subsite deeper and more polar, in addition to reducing its hydrophobicity, which determines preferential binding of negative and polar residues, such as Asp [ 12 , 16 , 17 ].

Asp61 brings the proteins negatively charged side chain closer to the S1’ and S’3 subsites, making the subsites smaller and more polar, which encourages binding of basic residues at P1’ and P’3 [ 12 , 16 ].

Arg143 (and Pro151) increase the polarity of the S2’ subsite which creates a basic S2’ subsite that binds acidic residues [ 12 , 16 ].

Asp213 (compared to Ala213 in NE) restricts the S1 binding site causing it to preferably bind small hydrophobic residues at P1, which includes alanine, serine, valine, norvaline, and methionine [ 12 , 14 , 16 – 18 ].

Ile217 allows small hydrophobic residues at P4 to bind whilst with Trp218 creating a more hydrophobic S5 subsite [ 12 , 14 , 16 ].

PR3 is initially transcribed as an inactive precursor referred to as a zymogen and then undergoes a two-stage posttranslational modification to become active.Firstly (via signal peptidase), there is N-terminal signal peptide cleavage, followed by cleavage of the N-terminal pro-di-peptide by the cysteine proteinase, cathepsin C which is essential for enzymatic activity.Secondly it undergoes pro-peptide cleavage at the C terminal, which is crucial for granule packaging.This forms the catalytic triad of residues and the final conformation of mature PR3, as shown in Fig.2 , which is stabilised by disulphide bonds and appropriate asparagine-linked glycosylation [ 4 , 12 , 20 ].Once released, either constitutively or via granule translocation, PR3 can act enzymatically in both an intracellular and extracellular manner.Its activity is then controlled through inactivation by inhibitors (both reversibly and irreversibly), including serine proteinase inhibitors (Serpins), chelonianin inhibitors and also alpha-2-macroglobulin [ 24 – 26 ].

PR3 has many functions.Animal transgenic and knockout models have demonstrated that it is able to cleave structural proteins leading to tissue remodelling (as discussed within ‘Pathophysiological functions of PR3 in COPD’), through diffusing deeper into tissues than the other NSPs [ 27 – 30 ].Other functions assist in the defensive immune role of the neutrophil including regulating a variety of cellular processes, cleaving host protein into antibacterial peptides and activating pro-inflammatory cytokines [ 31 , 32 ].Dysfunction of these systems has long been associated with the development or progression of a number of chronic inflammatory diseases including COPD, but often without reference to the potential role of PR3.

PR3 is likely to have more involvement in the pathophysiology of COPD than previously thought, supported by evidence of increased PR3 activity described in these patients [ 33 – 35 ].COPD is a progressive, destructive lung disease associated with chronic neutrophilic inflammation and marked by obstruction of airflow, reduced physical activity and breathlessness [ 36 ].The authors demonstrated that active proteinase diffusion distance following release from a neutrophil varies predominantly depending on concentrations of local physiological inhibitors and that this was greater for PR3 than NE [ 27 ].Generally, activated proteinases have the potential to cause direct lung damage, whereas anti-proteinases provide protection to limit this process.In the lungs, a homeostatic balance is largely maintained, with the exception of a region of quantum proteolysis surrounding migrating and degranulating neutrophils which is larger in patients with α-1 anti-trypsin deficiency (AATD) explaining the increased susceptibility of these subjects to COPD [ 37 ].As the NSPs diffuse away from the neutrophil, the concentration falls exponentially until it equals that of the surrounding inhibitors when activity ceases [ 37 ].

It was previously believed that NE played the key neutrophilic role in tissue damage leading to emphysema, especially in subjects with genetic deficiency of AAT.However, recent data has challenged this concept and supports a potential role for other NSPs including PR3 [ 33 ].Firstly, when a migrating neutrophil degranulates in vitro, it is expected to release more PR3 than NE from the azurophil granules.In addition, although local lung-derived inhibitors are able to inhibit NE the same is not true for PR3, and persistent activity is detectable in lung secretions when NE activity is not [ 41 , 42 ].This is important as it implies all the pathological changes in the lung attributed to NE may also be produced by PR3 and potentially to a greater extent.

This theory is supported in vivo by the development of emphysema in hamsters receiving local administration of PR3 and further by recent evidence that SerpinA1-deficient murine models develop spontaneous emphysema [ 43 , 44 ].

Biochemical studies have shown that PR3 cleaves extracellular matrix (ECM) proteins, including elastin, fibronectin, vitronectin, laminin and collagen, at a GXXPG site within a β-fold conformation resulting in protein degradation [ 17 , 45 , 46 ].Indeed, recent evidence suggests PR3 specific cleavage of elastin is elevated in COPD providing more direct evidence of its role [ 33 ].Likeother NSPs, PR3 can also affect mucus clearance by damaging bronchial epithelium and cilia [ 16 ].In addition, PR3 is able to induce mucus production from submucosal gland serous cells and PR3 activity has been implicated in this role in cystic fibrosis (CF) [ 49 ].The net result is excess mucus production in the airways and impaired mucus clearance, which is also a feature of chronic bronchitis, and therefore PR3 is likely to have a similar role in COPD.AATD is a genetic cause of emphysema and chronic bronchitis (in about 30% of patients) and is the result of mutations resulting in little/no production of functional AAT protein.

As well as causing direct tissue damage, PR3 is also potentially involved in amplifying the inflammation associated with COPD as with other chronic inflammatory diseases.

PR3 is known to modulate a variety of cytokine functions, which impact processes such as metabolism and inflammasome generation [ 51 – 53 ].Many of these cytokines have been implicated in a number of inflammatory diseases, which supports a putative role of PR3 in chronic inflammatory conditions in general as well as COPD with and without AATD.

Summary of the cytokines affected by PR3, with the PR3 action on cytokines and the resulting response.The processes relevant to the pathophysiology of COPD are highlighted in bold

All these cytokines can act through autocrine, paracrine and endocrine pathways to activate pro-inflammatory cascade responses and upregulate pro-inflammatory genes and transcription factors leading to an inflammatory state [ 65 ].The products of these key inflammatory pathways can further induce feedback loops to enhance chronic inflammation [ 66 – 68 ].PGRN degradation causes increased neutrophil infiltration, activation of reactive oxidative species, pro-inflammatory cytokine production and anti-inflammatory pathway inhibition, sustaining an inflammatory state in other inflammatory disease [ 71 ].GRN molecules are also known to accumulate and release the chemoattractant interleukin (IL)-8 amplifying neutrophil recruitment [ 70 , 72 ].

PR3 is also able to act in a pro-inflammatory manner by interacting with the complement pathway.It is able to fragment the neutrophil surface complement component 5a (C5a) receptor, resulting in the loss of the N-terminus and an inability to bind C5a [ 73 ].In CF, the lack of C5aR signalling contributes towards inefficient clearance of microbial infections in vitro and also inactivates signalling and stimulates neutrophils to degranulate [ 73 ].This results in a cycle of dysfunctional neutrophils thereby perpetuating the bacterial-stimulated inflammatory signals and further neutrophil recruitment.Further research is clearly indicated to determine the relevance of this mechanism in COPD.

Despite the potential to impede bacterial clearance, it has also been reported that PR3 itself possesses bactericidal properties through cleavage of the pro-microbicidal protein hCAP-18 (human cathelicidin) into the antibacterial peptide, mucus inducer and neutrophil chemo-attractant LL-37 [ 51 , 75 – 78 ].Furthermore, levels of LL-37 in sputum are related to disease severity in patients with COPD suggesting an indirect role for PR3 which is worthy of further investigation [ 79 ].In addition, PR3 can adhere to neutrophil extracellular traps (NETs) contributing towards the destruction of bacterial virulence factors [ 80 – 82 ].However, many respiratory-relevant bacteria, such as Streptococcus pneumoniae and Haemophilus influenzae, have evolved NET evasion mechanisms which may overcome this potential clearance mechanism [ 83 , 84 ].This is again amplified by the greater neutrophil PR3 content and the fact that the other major lung inhibitor of serine proteinases, secretory leukocyte proteinase inhibitor (SLPI), does not inhibit PR3 [ 86 ].

An additional mechanism implicated in the pathophysiology of COPD involves the receptor for advanced glycation end-products (RAGE) and soluble RAGE.In prostate cancer cell lines, PR3 has been shown to bind to RAGE both promoting cell activation and preventing its cleavage which escalates inflammation [ 88 , 89 ].Furthermore, decreased levels of sRAGE have been implicated in emphysema development [ 89 , 90 ].Clearly the relevance of this alternative function also needs to be explored in relation to COPD.The actions discussed above are not just relevant to COPD but are relevant to the pathophysiology of many other diseases.PR3 also has many additional roles which can lead to, or amplify other disease states (see Fig. 3 ).Summary of the actions of Proteinase 3 (PR3), as outlined in this review, which likely impact on COPD and other systemic diseases.The processes with a putative central role in the pathophysiology of emphysema are highlighted in bold

As noted in Table 1 , PR3 has both a direct and indirect effect on many cytokines and hence can have further downstream influences on diseases beyond or associated with COPD, as outlined in Table ​ Table2 2 .In addition, the interaction between PR3 and PGRN also likely has wider impact than in COPD, through a further role in inflammatory conditions involving PGRN, including lipopolysaccharide-induced acute lung injury, dermatitis and inflammatory arthritis (in murine models), as well as a reported genetic link between loss-of-function mutations in PGRN and the development of neurodegenerative disease [ 99 – 104 ].

PR3 has a role in the efficacy of neutrophil transmigration through interaction with the cell surface receptor NB1 (CD177) which acts with PECAM-1 (CD31) during trans-endothelial migration of neutrophils [ 106 , 107 ].In CF, this is supported by a positive relationship between PR3 activity and neutrophil migration effectiveness [ 20 ].The interaction of PR3 with NB1 and PECAM-1 is confirmed in vitro in endothelial cells, where it inhibits activation and upregulation of these adhesion molecules [ 108 ].

There is also evidence that PR3 is associated with distortion of cellular signalling pathways and the development of autonomous cell growth.In leukaemia, early expression of PR3 during haematopoiesis is able to induce factor-independent growth and overexpression of PR3 in myeloid leukaemia cells prevents their differentiation into monocytoid cells supporting this mechanism [ 109 – 111 ].

Alternatively to its pro-apoptotic role in COPD, PR3 may paradoxically prevent apoptosis in granulomatosis with polyangiitis (GPA) by associating with calreticulin, through co-externalisation with phosphatidylserine by phospholipid flip-flop via phospholipid scramblase 1 (PLSCR1), to override the ‘eat me’ signalling [ 112 ].Development of disease is dependent on ability of PR3 to associate with the cell membrane [ 112 ].The binding of PR3-ANCA with cell associated PR3 initiates a cascade which amplifies inflammation and results in local cellular and tissue damage [ 9 , 114 , 116 – 118 ].

It was suspected that PR3-ANCA formation may have a role in COPD development, as more patients with COPD were found to be antinuclear antibody positive than healthy controls [ 119 ].However, despite a reported association with emphysema-dominant disease and lower body mass index, no clear pathophysiological relationship has been established [ 119 ].These wide ranging pro-inflammatory effects of PR3 in other conditions therefore may be also relevant in the pathophysiology of COPD, both directly by tissue damage and indirectly through other multiple pathways of inflammation.

There is considerable theoretical evidence and cell-based and animal-model data to support the role of PR3 in the development of COPD.However, as yet, PR3 activity in COPD has been poorly characterised.Reagents for free PR3 activity have only lately become available and until recently, detection required immunofluorescent staining of biopsy specimens, which if positive was followed by a PR3-ANCA specific enzyme-linked immunosorbent assay (ELISA) [ 120 , 121 ].A similar challenge was seen for the measurement of NE activity and a novel approach to this has been the development of NE specific footprint, which may also be a more relevant approach for PR3 activity in vivo [ 124 ].Whilst there is increasing interest in modifying NSP activity in conditions which predominantly feature neutrophilic inflammation, these have primarily focused on reducing the activity of NE and PR3 has not generally been considered as a relevant target in COPD.

The detection of PR3 activity, directly or indirectly, would improve our understanding of its role in COPD and individual patient’s disease activity.It would also potentially allow earlier diagnosis of diseases where PR3 activity was relevant (including COPD) before extensive damage has occurred.Understanding the role of PR3, might therefore allow earlier interventions and therapeutic strategies to be developed with PR3 as a valid target in COPD.Specific inhibitors might serve to reduce disease severity, mortality and the long-term health burdens of COPD.

PR3 has many important functions that are relevant to human physiology and PR3 dysfunction may play a critical role in many processes central to the pathophysiology of COPD and other chronic neutrophilic human diseases.PR3 is the most abundant serine proteinase in the neutrophil, secondarily inhibited to NE, and, in addition to the role in general inflammation, PR3 can also cause direct tissue damage central to structural aspects of diseases such as COPD.This is consistent with the potential for PR3 to produce all the pathological changes of COPD that have traditionally been attributed to NE.

All authors met criteria for authorship.HC wrote the initial draft of the manuscript and, ES and RAS revised the manuscript.All authors read and approved the final manuscript.

Not Applicable.

Not Applicable.

The authors declare that they have no competing interests.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.