Effects of air pollution on acute exacerbation of chronic obstructive pulmonary disease: a descriptive retrospective study (pol-AECOPD).

Acute exacerbation of COPD (AECOPD) is among the most frequent causes for hospital admission, causing morbidity and mortality.Infection is the most frequent cause, and studies on pollution have shown higher hospital admission and mortality with inconsistent results.The objective was to identify if there is a change in levels of particulate matter (PM) during the days leading up to the symptom onset.A retrospective study was carried out on medical records of patients with AECOPD from a University Hospital.PM values of the consultation day, onset symptoms, and up to three previous days were recorded.Moreover, clinical presentation, laboratory findings, treatments, and hospital outcomes were recorded.A total of 250 medical records were included, mean age of 77 years, hospital stay mean of 6.7 days, 26.8% with no previous exposure was identified, coexistence with asthma was 5%, Obstructive Sleep Apnea Syndrome 15%, Pulmonary Hypertension 34%, antibiotic use 62%, ICU admission of 14% with non-invasive mechanical ventilation of 68%, and in-patient mortality of 2.4%.PM 2.5 of 48 hrs before onset symptoms median was 20.1 μg/m 3 versus 15 and 16.5 for the day of symptoms and 3 days prior to onset symptoms ( p <0.001).PM 10 of 46.65 μg/m 3 , versus 39 and 35.6, respectively ( p <0.001).Expectoration OR 4.74; Purulence OR 6.58; Pleuritic pain OR 3.62; Antibiotic use OR 2.87, and corticoids use OR 2.62, all with p <0.05.

Patients with AECOPD have a higher median of particulate matter 48 hrs prior to symptomatic onset, as well as greater use of antibiotics and corticosteroids.

Chronic obstructive pulmonary disease (COPD) represents one of the main causes of morbidity and mortality worldwide.2 COPD generates not only respiratory complications but also cardiovascular ones, 3 and even osteoporosis.4The deterioration in symptoms beyond the daily variation that leads to the use of additional therapy is known as Acute Exacerbation of COPD (AECOPD), being the most frequent cause of medical hospital admission in the United Kingdom with almost 15.9% of the medical hospitalizations.5 – 79 The cause of AECOPD can be infectious (40–60%) 6 and non-infectious (smoking, pulmonary thromboembolism, and air pollution or exposure to particulate matter, PM).10

Regarding exposure to PM, people exposed to environmental pollution have a greater proportion of lung dysfunction with an excess risk of 64%, which when combined with smoking increases to 129%. 11Likewise, it is related to higher hospital admission, 12 deterioration of FEV1, 13 and mortality.14The protocol was approved by the institutional review board of Universidad Nacional de Colombia Number 004-033-17.A retrospective study was conducted with medical records of adult patients hospitalized at the Hospital Universitario Nacional de Colombia (Bogotá, Colombia), with an admissions diagnosis of AECOPD (ICD 10: J441 to J449) between the months of April 2016 and April 2017 and residents in places with air quality measurement.15 Computer records of the medical records with the following inclusion criteria were taken: patient over 18 years of age with a spirometric diagnosis of COPD who came in due to respiratory symptoms that suggested acute exacerbation of COPD, from a borough that has air quality measurement.

If they met the inclusion criteria, medical histories were selected by non-probabilistic convenience sampling in order of arrival.Twenty percent of the estimated losses were added due to missing data, totaling 240.The record was made in EXCEL and the analysis in EPIDAT.

PM2.5 and PM10 values from the day of consultation, day of symptom onset, and three days prior to it were recorded.To achieve this, during hospital admission, each patient had to register their place of residence, the nearest meteorological station was located, and the average values for 24 hrs of PM2.5 and PM10 were recorded.In addition, variables of clinical presentation were recorded such as increased dyspnea, expectoration and sputum change, pleuritic pain, fever and altered state of consciousness, clinical examinations and, as outcome variables, the use of antibiotics, corticosteroids, admission to the Intensive Care Unit (ICU), days at the ICU, ventilatory support requirement, new indication for oxygen therapy, and in-patient mortality.The bias control was made by selecting those exposed in an automated way using the software.Temperature, precipitation, humidity, and alternative pollutants were registered, but these had rarely been collected, about 10%; therefore, these were excluded from the analysis.A univariate analysis in proportions with 95% confidence intervals and central tendency and dispersion measurements considered normal distributions by Shapiro–Wilk test with a 0.05 significance that characterizes the exacerbation of COPD according to person, time, and place variables was performed.A median difference was made using the Kruskal–Wallis statistic with a significance less than 0.05.The final document was written according to the STROBE initiative 16

We reviewed 1549 medical records, finally including 250 (see Figure 1 ).The demographic characteristics can be seen in Table 1 .Twenty-eight percent of the patients did not have previous spirometric diagnosis; coexistence with asthma occurred in 5%; one-third of the patients presented pulmonary hypertension (PHT), with an average systolic pulmonary artery pressure (SPAP) of 57 mmHg measured by transthoracic echocardiography and generating pulmonary heart disease in 15% of them.In 26%, no previous exposure to smoking or combustion of biomass was identified.Regarding the clinical presentation, frequent symptoms were increased dyspnea 95% (n=238), increased expectoration 89% (n=174), and increased cough 215 (85%); fever only occurred in 42% of the cases (n=105).Regarding clinical tests, the mean of pCO 2 was 37.5 mmHg, HCO 3 of 27.3 mEq/Lt.Likewise, 20.8% (n=52) presented anemia according to WHO criteria, 17 and 7.2% (n=18) presented polyglobulia.On the other hand, antibiotic was used in 62% of the patients, predominantly beta-lactam antibiotics, requiring change in 13.7% of the cases due to non-responsiveness in 40% of them (n=9), but indicating therapeutic failure in 5.6% (n=9) of all patients undergoing antibiotic use.Patients admitted without previous use of home oxygen, 40% (n=46), were prescribed this therapy after hospital discharge and in-patient mortality was 1.2 per 100 people per year (See Table 2 ).

Clinical-demographic characteristics of the patients included in the study

Notes: Clinical characteristics table at hospital admission with proportions for categorical, and dispersion measures and central tendency for the continuous ones.Anthonisen criteria which comprise three patient-reported items: increased dyspnea, increased sputum volume, and increased sputum purulence.Type I exacerbation – all three symptoms; Type II exacerbation – two of the three clinical symptoms; Type III exacerbation – one of the three clinical symptoms.

Abbreviations: GOLD, Global Initiative for Chronic Obstructive Lung Disease; PHT, pulmonary hypertension; OSA, Obstructive Sleep Apnea Syndrome.

Course and clinical outcome of hospitalized patients

NIMV

Ampicillin/sulbactam

Piperacillin/tazobactam

Doxycycline

Clarithromycin

Clarithromycin

Piperacillin/tazobactam

Meropenem

Salmeterol

Ipratropium.Abbreviation: NIMV, non-invasive mechanical ventilation.

Selection algorithm of medical records.AECOPD:Acute exacerbations of chronic obstructive cardiopulmonary disease.Flow-chart of clinical records included.

( A, B ) PM2.5 and PM10 values, according to the day of consultation and days before the symptom onset.Dotted line: Upper limit recommended by the WHO.Significant p -value<0.05.

Additionally, during the day of symptom onset, patients with Anthonisen I or II presented 1.4 times more PM2.5 values greater than 25 μg/m 3 (OR 2.45, 95% CI [1.13–5.31], p =0.019).Likewise, high levels of PM2.5 were associated with increased expectoration, purulence, pleuritic pain, and antibiotic and corticosteroid use ( Table 3 ).Regarding values for the day of consultation, no statistically significant associations were found between exposure to high levels of PM2.5 and symptoms, treatment, or outcomes.On the other hand, it was found that patients who were started on corticosteroids or those who were discharged with a new order for an oxygen therapy were associated with Anthonisen I and II (OR 3.33, 95% CI [1.81–6.30] and OR 2.24; %[1.20–4.17], respectively).

Association between values of PM2.5 on the day of consultation and onset of symptoms and clinical presentation and clinical course of acute exacerbation of COPD, using a multivariate model

Notes: *Values that showed statistical significance using Wald statistic with a statistical significance of p <0.05.95% CI OR: 95% Confidence Interval for the odds ratio.The previous one, two, and three days were not recorded since there was no significant values in them.The odds in bold are statistically significant.Abbreviation: ICU, intensive care unit.The role of environmental pollution in the exacerbation of COPD is increasing.In recent years, a growing number of studies have been published with the intention of evaluating the impact of exposure to PM2.5 and PM10 in AECOPD, evidencing deterioration of FEV1 and higher mortality.However, for the increase in hospital admissions, the results have been inconsistent.12 , 18The main objective of this study was to identify a variation in PM levels prior to symptoms since this aspect has been insufficiently studied.A significant finding was the evidence of change in the 48 hrs prior to the symptom onset, suggesting a possible role in the pathogenesis of AECOPD, but prospective studies are required.20The association between PM, symptomatology, and antibiotic onset could be due to the fact that PM inhibits phagocytosis and increases free radicals with a subsequent lesion of the bronchial epithelium, increased inflammatory response and production of Tumor Necrosis Factor-alpha and Interleukin-1, which perpetuate inflammation affecting mucociliary movement, favoring viral and bacterial infection.21On the other hand, it was found that exposure to values higher than 25mcgr/m 3 of PM2.5, by making it more likely to be classified as Anthonisen I or II, also increases the probability of using corticosteroids as a treatment, since there is an interaction between the three variables.22The median stay was 4 days, which is less than that reported in previous studies which were of 6 and 8 days.

Another finding is the identification of patients with pulmonary tuberculosis in approximately 3.2% (n=8) of the cases.This association is noteworthy because tuberculosis can cause exacerbation, and it is also a possible etiology of COPD since the prevalence of COPD in patients with pulmonary tuberculosis is higher than that of non-infected patients, being 30.7% versus 13.9%, respectively.26 , 27Following that train of thought, the study of tuberculous infection in patients with AECOPD in endemic countries is recommended.Likewise, the data record can omit important details.On the other hand, 11% of the PM values were not recorded in the different stations.However, estimating this loss, the sample size was increased by 20%.No microbiological study was performed for any case in order to discern between infectious or non-infectious exacerbation.Medical criteria were taken into account, so the findings described here only serve to generate hypotheses and do not express a real cause–effect relationship.On the other hand, the strength of the study is the guidance toward a more clinical scope, the impact of environmental pollution, beyond hospital admissions or mortality, being able to roughly explain a possible clinical effect and, especially, an association with greater use of antibiotics.Furthermore, it shows a possible change in the levels of external contaminants prior to the symptomatic profile, a finding not previously described in the literature.In addition, elevated levels of PM during the day of symptom onset are associated with a higher finding of increased sputum volume, purulence, pleuritic pain, and use of antibiotics and corticosteroids.Taking into account the limitations of this study, prospective studies should be conducted to evaluate the associations presented here.The authors thank the Hospital Universitario Nacional de Colombia and its directors for allowing us to carry out the study and access the patients’ medical records, to Dr Alfredo Saavedra, pulmonologist, for his contribution in the discussion of this study, and to my wife Angie Ortiz.All of this work’s costs were covered by the authors.He understands the statistical methods employed for safety analysis and confirms that he understands this analysis, that the methods are clearly described, and that they are a fair way to report the results.For study design: Dr Jairo Morantes-Caballero confirms that the study objectives and procedures are honestly disclosed.

All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.The authors report no conflicts of interest in this work.