Symptom burden and self-management in persons with chronic obstructive pulmonary disease.

Self-management is crucial for effective COPD management.This study aimed at identifying associations between self-management and sociodemographic characteristics, clinical characteristics, and symptom burden in people with COPD.In this cross-sectional study with 225 participants diagnosed with COPD grades II–IV, multiple linear regression analysis was conducted, using sociodemographic and clinical characteristics and symptom burden (COPD Assessment Test) as the independent variables and the eight self-management domains of the Health Education Impact Questionnaire (heiQ) as the outcome variables.

Higher symptom burden was significantly associated with worse scores in all self-management domains ( p <0.003), except for self-monitoring and insight ( p =0.012).Higher disease severity ( p =0.004) and numbers of comorbidities ( p <0.001) were associated with more emotional distress, and women scored higher than men on positive and active engagement in life ( p =0.001).The final models explained 3.7%–31.7% of variance (adjusted R 2 ) across the eight heiQ scales.A notable finding of this study was that higher symptom burden was associated with worse scores in all self-management domains, except for self-monitoring and insight.In addition, sex, disease severity, comorbidity, pack-years smoking, and participation in organized physical training were associated with one or two self-management domains.The study contributes to improved understanding of self-management in COPD.

COPD is a preventable and treatable chronic lung disease characterized by airflow obstruction that is not fully reversible with persistent respiratory symptoms.1 , 2 Even with optimal medical treatment, many people with COPD experience a symptom burden consisting of multiple symptoms (ie, dyspnea, coughing, wheezing, anxiety, depression, sleeplessness, and fatigue).1 , 2 , 5 Consequently, COPD is a disease involving extensive and complex self-management, and in the past decade, self-management support has been described as a crucial element of effective COPD management.6 , 7

Self-management has been defined in different ways.Previously, self-management emphasized that patients follow directions given by health care professionals and meet expectations for compliance with prescribed therapies and medical treatment.8Recent research has indicated that self-management is a multidimensional construct that consists of various domains.9

During the past decade, various studies investigated the relationships between demographic and clinical characteristics and self-management among persons with chronic diseases, including COPD.13In addition, those with a very high symptom burden have been found to score significantly lower on self-management.14These studies, though, have employed self-management as an umbrella term and did not specifically explore the different domains of self-management.

Some studies 10 – 14 have examined the relationships between demographic and clinical characteristics, symptom burden, and the overall experience of self-management in persons with COPD.However, to date, no studies have specified different self-management domains and investigated the relationships among demographic and clinical characteristics, symptom burden, and different self-management domains in persons with COPD.Therefore, the purpose of the present study was to examine the relationships of sociodemographic and clinical characteristics and symptom burden with different self-management domains in persons with COPD.

For this cross-sectional study ( ClinicalTrials.gov identification: {"type":"clinical-trial","attrs":{"text":"NCT02479841","term_id":"NCT02479841"}} NCT02479841 ), 225 persons with COPD from 11 municipalities on Norway’s West Coast were recruited from a hospital register between May 2014 and June 2015.2 Patients were excluded if they had a cognitive impairment, a substantial alcohol and/or drug abuse, or a life expectancy <12 months.The study was performed according to the Declaration of Helsinki and approved by the Regional Committee of Medical Research Ethics (Reference No 2013/1741).Written, informed consent for participation in the study was obtained from all the participants.

Age and sex were obtained from the hospital registers, while information on education, cohabitation (living alone), comorbidity, pack-years smoking, daily use of inhaled corticosteroids (ICS), participation in organized physical training, and previous participation in pulmonary rehabilitation programs was self-reported on questionnaires.Pack-years smoking was retrospectively calculated by multiplying years smoked by the average number of cigarettes divided by 20 for ever-smokers.If a spirometry conducted according to the international standards 15 , 16 was registered 12 months before enrollment, data on postbronchodilator forced vital capacity (FVC) and forced expiratory volume in 1 second (FEV 1 ) were obtained from the medical records.For participants with a spirometry more than 1 year earlier, the research nurse conducted a new test according to the international standards.17 COPD disease severity (GOLD grade) was classified by using GOLD-defined criteria: 2 mild (I), moderate (II), severe (III), or very severe (IV) COPD defined as FEV 1 /FVC<0.7, and FEV 1 % ≥80% (I), FEV 1 % =50%–79% (II), FEV 1 % =30%–49% (III), or FEV 1 % <30% (IV), respectively.2

Symptom burden was measured with the CAT, 18 a disease-specific questionnaire designed to assess the symptom burden of persons with COPD.The questionnaire consists of eight items (ie, cough, phlegm, chest tightness, breathlessness, activities, confidence, sleep, and energy) rated on a scale of 0–5.Total scores range from 0 to 40, with higher scores indicating higher symptom burden.18 , 19 Scores >30 indicate very high burden, 20–30 high burden, 10–20 medium burden, and <10 low burden.20 CAT has been translated into various languages and shown to have satisfactory reliability and validity across European countries.18 , 19 , 21 , 22

Different self-management domains were measured with the heiQ Version 2.0, a generic measurement of primarily personal self-management domains.9 , 23 The heiQ comprises 40 items rated on a Likert scale ranging from “strongly disagree” (1) to “strongly agree” (4).23Higher scores indicate higher levels of self-management ability, except for emotional distress, where higher scores indicate more distress.9 , 23 – 26

Descriptive statistics were used to characterize the sample.A three-step procedure for linear regression models was used to assess the association between each outcome measure (see above for specification of heiQ domains) and each independent variable (ie, age, sex, education level, cohabitation, comorbidities, disease severity, symptom burden, pack-years smoking, daily use of ICS, previous lung rehabilitation, and participation in organized physical training).First, the unadjusted model was fitted for each outcome and independent variable.Second, the fully adjusted model containing all the independent variables was estimated for each outcome.Finally, the final model for each outcome was defined depending on the results of the first two steps and clinical evaluations.The final models included significant variables from the first steps, as well as age, sex, and disease severity.

Assumptions of normal distribution were evaluated by graphical methods, histograms, and Q–Q plots, and the significance level was set at 0.05.To avoid multiple comparison effects within each final model, a Bonferroni adjustment was applied.Consequently, the marginal level depended on the number of independent variables in each final model.Data were analyzed by using the SPSS Version 23 (IBM Corp., Armonk, NY, USA).

Of the 649 persons who met the inclusion criteria, 225 persons consented to participate, generating a response rate of 34.7%.The participants’ mean age was 69 (±8.4) years, and 61.3% were male.One third of the participants had primary-school education only, 49.8% high-school education only, and 16.9% a university education.In addition, 31.1% were living alone.Regarding disease severity, 42.7% had GOLD grade II, 40% grade III, and 17.3% grade IV.The participants’ mean CAT total score was 19.1 (±7.5), and the mean number of comorbidities was 2.6 (±1.9).The mean pack-year for ever-smokers was 30.2 (±20.2).The mean score for emotional distress was 2.34 (±0.62).Table 2 shows the characteristics of the participants.

Table 1 shows the estimates for all the independent variables included in the final models.The unstandardized coefficients of age, sex, disease severity, and the independent variables that had significant associations ( p <0.05) with self-management domains in step 1 or 2 are presented.Higher COPD symptom burden was significantly associated with worse scores in all self-management domains ( p <0.003), except for self-monitoring and insight ( p =0.012).In addition, higher disease severity ( p =0.004) and numbers of comorbidities ( p <0.001) were associated with more emotional distress, and women scored higher than men on positive and active engagement in life ( p =0.001).Higher score in pack-years smoking was associated with less health-directed activities ( p =0.006) and self-monitoring and insight ( p <0.001), and participation in organized physical training was associated with more health-directed activities ( p <0.001).The final models explained 3.7%–31.7% of the variance (adjusted R 2 ) across the eight heiQ scales.Further details of the first and second steps in the analysis are provided in the Supplementary material .

Final models: associations between sociodemographic and clinical characteristics, symptom burden, and self-management domains

Notes: Significance at Bonferroni level is marked in gray and significance at 0.05 is in bold.This study aimed at identifying the associations of sociodemographic and clinical characteristics and symptom burden with self-management domains in persons with COPD.The most notable finding was the strong and consistent association between higher symptom burden and worse scores in all the self-management domains, except for self-monitoring and insight.This study was the first to examine the associations between symptom burden and the various self-management domains in COPD and so has added important knowledge to the literature.These domains include social interactions, motivation, and active engagement in life-fulfilling activities, sense of support from others, and social isolation due to illness.9 One possible explanation for these findings is the “vicious COPD circle,” in which COPD-related pathophysiological changes and respiratory symptoms result in reduced physical activity 27 , 28 and social engagement in life.29 , 30 Furthermore, the results showed that the participants with higher symptom burden reported less health-directed activities, including healthful behaviors aimed at disease prevention and health promotion (eg, walking, exercise, and relaxation).2 However, physical activity prevents further advancement of the “vicious COPD circle,” 29 and general evidence that physical activity may reduce symptoms, such as dyspnea and fatigue, 2 , 31 supports the present findings.In addition, the results showed that the participants with a higher symptom burden reported less skill and technique acquisition.Special skills and techniques are necessary to manage medication regimes in COPD, and previous studies have indicated that nonadherence to medication is common.32 , 33 Among the many factors associated with nonadherence, self-management-related abilities are important.It is likely that higher symptom burden results in intensified medical treatment, 2 which might increase the need for the acquisition of skills and techniques.In addition, the present research found a negative association between symptom burden and health services navigation, or the ability to interact with health care professionals and organizations and to have a good understanding of ways to get one’s needs met.9 High symptom burden leads to intensified treatment and interventions 2 and greater support from the health care system, 37 which might increase the demand for the ability to navigate health services.9 A possible explanation for this finding could be related to these efforts to reduce symptom burden.It is also possible that a response shift, or changes in an individual’s internal standards and values and redefinition of target constructs, could be taking place.

Unsurprisingly, higher symptom burden was also clearly associated with greater emotional distress, a negative response to illness as manifested in anxiety, anger, and depression.9This finding is supported by research showing positive associations of COPD-related symptoms with anxiety and depression in persons with COPD.39 – 42The present study examined COPD symptom burden using the CAT, 18 which covers symptoms related to confidence, sleep, and energy.This might overlap with the symptoms of emotional distress, anxiety, and depression.Therefore, similarities in measurement items could also explain the findings.

In the present study, the participants with more severe disease also reported greater emotional distress.This result contrasts with previous studies showing no association of disease severity, measured by GOLD grade or FEV 1 % predicted, with anxiety and depression.42 – 44In addition, the present study showed that those with more comorbidities reported more emotional distress.This finding conflicts with a recent study finding no significant association between high numbers of comorbidities and high levels of depression.45 A possible explanation of the present findings is that 96% of the patients in this study reported one or more comorbidities, and previous studies have supported that anxiety and depression are among the most common comorbidities of COPD.49 The negative association between pack-years smoking and self-monitoring and insight might be explained by the association of high pack-years with increased respiratory symptoms 50 – 52 and different comorbidities and complications.53 , 5455Another possible explanation is that women are more motivated to participate in self-management and educational programs.

Some study limitations have to be acknowledged.Symptom burden, age, sex, education level, cohabitation, disease severity, comorbidity, pack-years smoking, daily use of ICS, organized physical training, and previous lung rehabilitation explained 3.7%–31.7% of variance in the different self-management domains.However, the low explained variance could also be related to participants actually being very similar in some domains, generating low sample variation, or perhaps the heiQ does not reflect existing variability for persons with COPD.In addition, the study was mainly based on self-reported data, and the response rate was low.It is possible that some participants did not respond because they did not want to participate in the self-management program.The cross-sectional design makes it impossible to draw causal conclusions.Therefore, the findings might not be generalizable to all persons with COPD.

This study indicated important associations between symptom burden and different self-management domains of COPD.The eight domains of the heiQ provide clear direction for self-management support curriculum that could be put in place to support people with COPD.The present study revealed significant associations between symptom burden and all the self-management domains, except for self-monitoring and insight.In addition, sex, disease severity, comorbidity, pack-years smoking, and participation in organized physical training were associated with one or two self-management domains.The authors thank Gunnar Egge for his contributions in planning the study and research assistant Mien Parlati for technical assistance in preparing the data for analysis.Western Norway Regional Health Authority has supported this study by a grant (No 2103/911836), and Richard H Osborne was funded through a National Health and Medical Research Council (NHMRC)Senior Research Fellowship (#APP1059122).Disclosure

The authors report no conflicts of interest in this work.