Alterations in adenosine metabolism and signaling in patients with chronic obstructive pulmonary disease and idiopathic pulmonary fibrosis.

Conceived and designed the experiments: YZ MRB.Performed the experiments: YZ.Analyzed the data: YZ MRB.Wrote the paper: YZ DZ MRB.Adenosine is generated in response to cellular stress and damage and is elevated in the lungs of patients with chronic lung disease.Previous studies in mouse models of chronic lung disease demonstrate that the key components of adenosine metabolism and signaling are altered.Changes include an up-regulation of CD73, the major enzyme of adenosine production and down-regulation of adenosine deaminase (ADA), the major enzyme for adenosine metabolism.In addition, adenosine receptors are elevated.Immunolocalization assays revealed abundant expression of CD73 and the A 2B R in alternatively activated macrophages in both COPD and IPF samples.In addition, mediators that are regulated by the A 2B R, such as IL-6, IL-8 and osteopontin were elevated in these samples and activation of the A 2B R on cells isolated from the airways of COPD and IPF patients was shown to directly induce the production of these mediators.

Destructive lung disorders such as chronic obstructive pulmonary disease (COPD) and interstitial lung disease such as idiopathic pulmonary fibrosis (IPF) affect millions of individuals and result in billions of dollars in annual health care cost.Considerable information has been gathered concerning the mechanisms that promote inflammatory and tissue remodeling processes in these disorders; however, relatively little is known about the pathways that drive their progressive and chronic nature.Deregulated or overactive wound healing pathways are hypothesized to contribute to the excessive remodeling responses that are seen in chronic lung diseases [1] , [2] .Extracellular adenosine is a signaling molecule that is produced in response to cell damage and can regulate tissue injury and repair [3] .Consistent with this, adenosine levels are elevated in the lungs of patients with chronic lung disease [4] , [5] , [6] , where it is hypothesized to regulate the balance between tissue repair and excessive airway remodeling [7] .Adenosine influences cell function by engaging G-protein coupled adenosine receptors that access a variety of intracellular signaling pathways [8] .

It has been recognized that adenosine may also play a critical role in the pathogenesis of chronic inflammatory disorders of the airways such as asthma and COPD.Activation of adenosine receptors can also influence the activity of cell types that play a central role in chronic lung disease including mast cells [17] , eosinophils [10] , macrophages [18] , airway epithelial cells [19] , pulmonary fibroblasts [20] , and airway smooth muscle cells [21] .Moreover, recent studies directly demonstrate the role of adenosine in the regulation of pulmonary fibrosis.Exposure of human pulmonary fibroblasts to adenosine promotes their differentiation into myofibroblasts through activation of the A 2B R [20] .In addition, activation of A 2B R promotes the production of fibronectin from type II alveolar epithelial cells [22] , a process that can impact pulmonary fibrosis.Collectively, these studies demonstrate that adenosine can regulate processes that influence pulmonary fibrosis and implicate the A 2B R as a pro-fibrotic receptor.

Examination of adenosine levels in animal models of chronic lung disease corroborate with these findings in humans.Transgenic mice that over express the Th2 cytokines IL-4 or IL-13 in the lungs develop progressive pulmonary inflammation and injury characterized by eosinophilic and monocytic infiltrates, fibrosis and alveolar airspace destruction in association with increases of adenosine in the lungs [23] , [24] .In addition, adenosine levels are elevated in the lungs of mice exposed to the fibrosis inducing agent bleomycin [25] or following chronic ovalbumin exposure [26] .Lastly, there are correlations between the degree of inflammation and damage and adenosine accumulations in adenosine deaminase (ADA)-deficient mice [27] .In these animal models, levels of key components of adenosine metabolism ( Figure 1 ) and signaling are altered.These changes include the up-regulation of ecto-5′-nucleotidase (CD73)[25] , one of the key enzymes of adenosine production, and the down-regulation of ADA, one of the key enzymes for adenosine metabolism [23] , [24] .In addition, we have observed up-regulation of pro-inflammatory and pro-fibrotic adenosine receptors in these models [23] , [24] , [25] , [27] , [28] .Moreover, therapeutic strategies to lower adenosine levels or inhibit adenosine receptors lead to improvement in pulmonary pathologies in many of these animal models [23] , [24] , [27] , [29] , [30] , [31] .In response to cellular stress and damage, ATP is released into the extracellular space and is rapidly dephosphorylated by extracelluar nucleotidases.CD73 catalyzes the formation of extracellular adenosine from AMP.Extracellular adenosine can interact with seven-transmembrane adenosine receptors, A 1 R, A 2A R, A 2B R, and A 3 R, which are coupled by heterotrimeric G proteins to various second messenger systems, or it can be transported into cells via facilitated nucleoside transporters, such as ENT1.Both extracellular and intracellular adenosine can be deaminated to inosine by adenosine deaminase (ADA).The first step in this process is catalyzed by adenosine kinase (AK).The objective of the current study was to determine whether adenosine metabolism and signaling are altered in patients with COPD and/or IPF.Our hypothesis was that purinergic metabolism and signaling components are altered in a manner that promotes adenosine production in tissue samples from patients with COPD and IPF.Expression of CD73 and the A 2B R were localized predominantly to alternatively activated macrophages in airspaces.These elevations were associated with significant alterations in the expression of pro-inflammatory mediators known to be driven by A 2B R signaling, and ex vivo studies demonstrated that activation of A 2B R can influence the production of key inflammatory and fibrotic mediators from macrophages isolated from these patients.All studies in tissues were from existing samples already collected and deidentified and were therefore considered exempt.Surgical lung biopsy tissue samples were obtained from the Lung Tissue Research Consortium (LTRC) ( Table 1 ).Patients were classified as Stage 0 COPD, Stage 4 COPD, Mild IPF and Severe IPF according to spirometry, pathological examination and high resolutionCT scan( Figure 2 ).Stage 0 COPD and Mild IPF patients with preserved lung functions were used as controls in comparison to Stage 4 COPD and Severe IPF patients.For ex vivo culture experiments, macrophages were isolated form lavage fluid collected from Stage 4 COPD or Severe IPF patients that were lavaged as part of routine diagnostic procedures.

Representative H&E staining and hign-resolution CT scan images showing: (A) A Stage 0 COPD patient with preserved lung function.(B) A Mild IPF patient with preserved lung function.(C) A Stage 4 COPD patient.(D) A Severe IPF patient.Sections are representative of 10–14 different patients from each group.RNA was purified through an RNA-purification column (Qiagen) and treated using RNase-free DNase (Invitrogen Corp.).Transcript levels were quantified using Taqman real-time quantitative RT-PCR.Primer sequences for the transcripts examined are found in Table 2 .Specific transcript levels were determined through comparison to a standard curve generated from the PCR amplification of template dilutions, and normalized to 18S ribosomal RNA and presented as mean transcript levels expressed as %18S RNA.Lungs were homogenized and lysed on ice with protein lysis buffer (50mM Tris pH7.4, 150mM NaCl, 1% Triton-X 100, 0.1% SDS, 0.5% Na deoxycholate) freshly supplemented with 1X protease inhibitor cocktail (Roche Diagnostics).Lysates were vigorously vortexed and cleared by centrifugation at 14,000rpm for 15 min at 4°C.To quantify CD73 enzyme activity, 5 µg of protein extracts were incubated with 100 µM AMP at 37°C for 30 min in the presence of 1 µM deoxyconformycin in HEPES buffer, with or without 100 µM CD73 inhibitor adenosine- 5′-O-(α, β- methylenediphosphate) (AOPCP).Reactions were terminated at 95°C for 5 min.Reaction mixtures were then analyzed by reversed-phase (C18) HPLC, which permitted direct separation, identification, and quantification of enzymatic products [27] .For CD73 immunostaining, HOPE-fixed sections were deparaffinized in isopropanol at 60°C and rehydrated in 70% acetone.Rehydrated slides were quenched with 1% hydrogen peroxide and endogenous avidin and biotin blocked with a Biotin Blocking System (DAKO Corp.).Slides were incubated with mouse anti-human CD73 antibody (Hycult Biotechnology, 1∶50 dilution, overnight at 4°C).For A 2B R immunostaining, rehydrated slides were quenched with 1% hydrogen peroxide, antigen retrieval performed (Dako Corp.), and endogenous avidin and biotin blocked with a Biotin Blocking System (DAKO Corp.).Slides were incubated with rabbit anti-human A 2B R Antibody (Chemicon, 1∶500 dilution, 1 hr at room temperature).Sections were incubated with ABC Streptavidin reagents and appropriate secondary antibodies, then developed with 3, 3′-diaminobenzidine(Sigma-Aldrich) and counterstained with methyl green.The number of positively stained inflammatory cells in each group was performed by counting positive cells in 20 images of each lung section at 10X magnification using Image Pro Plus software (Cybernetics).For immunofluorescence on tissue sections, rehydrated slides were fixed in 1∶1 acetone-methanol and treated with 1% NaBH 4 .Slides were blocked in 1% BSA, and incubated overnight at 4°C with the primary antibodies.For immunofluorescence on primary human macrophages, cells were cytospun and fixed in 3.7% paraformaldehyde in PBS and permeabilized in cold Methanol.Slides were blocked with 1% rabbit serum and incubated overnight at 4°C with the primary antibodies.Primary antibodies include: mouse anti-human CD73 antibody (Hycult Biotechnology, 1∶50 dilution), Rabbit Anti-human A 2B R Antibody (Chemicon, 1∶500 dilution), rat anti-human MMR (CD206) antibody (R&D Systems, 1∶50 dilution).Sections and cells were incubated with the following secondary antibodies: Alexa Fluor 488 rabbit anti-mouse IgG, Alexa Fluor 488 goat anti-rabbit IgG, Alexa Fluor 568 goat anti-rat IgG (Intritrogen) then coversliped with Vectashield with DAPI (Vector Laboratories).

Primary alveolar macrophages were obtained from BAL fluid of stage 4 COPD or severe IPF patients.BAL fluid was spun and cell pellets were resuspended in RPMI1640 containing 10% FBS and 10,000 U/mlpenicillin/streptomycin.Cells were portioned into aliquots of 2×10 5 cells/well, allowed to adhere for 4 hours at 37°C 5% CO 2 , and then rinsed twice with RPMI1640 without FBS.Cells were either pre-incubated with 100 nM CVT-6883 (selective A 2B R antagonist) for 30 min followed by NECA or incubated with NECA alone (in DMSO, 10 µM NECA/well; Tocris Bioscience) for 12 h at 37°C 5% CO 2 .Tissue culture supernatants were collected and IL-8 and IL-6 levels were quantified using Human Quantikine ELISA kits (R&D Systems).

Groups were compared by analysis of variance; follow-up comparisons between groups were conducted using 2-tailed Student's t test.Associations between transcript levels of two genes were established by linear regression.A p value of ≤0.05 was considered to be significant.Total RNA was isolated from surgical lung biopsy specimens and real-time RT-PCR was performed to quantify key components of adenosine metabolism and signaling.However, the transcript levels of ADA, AK and ENT1 were not altered ( Figure 3B-D ).All four adenosine receptors were detectable in subjects with preserved lung function ( Figure 3E ); however, only transcript levels for the A 2B R were significantly increased in Severe IPF and Stage 4 COPD patients ( Figure 3E ).Interestingly, smoking status had no influence on the level of adenosine receptor expression in the IPF patients examined (data not shown).

Transcript levels of various enzymes in adenosine metabolism, and adenosine receptors were quantified in lung RNA extracts from patients using quantitative RT-PCR.Shown are levels of (A) CD73, (B) ADA, (C) AK, (D) ENT1, (E) Adenosine receptors.SEM.*p≤0.05 versus Stage 0 COPD.#p≤0.05 versus Mild IPF. n = 4 (Stage 0 COPD), n = 10 (Mild IPF), n = 8 (Stage 4 COPD and Severe IPF).

To examine alterations in enzymatic activities of the key enzymes of adenosine metabolism, protein extracts were made from surgical lung biopsy specimens and enzymatic activities of CD73 and ADA were determined using HPLC.In addition, there was a significant decrease in ADA enzymatic activity in Severe IPF patients, and Stage 4 COPD patients ( Figure 4B ).This observation suggests that there may be post-transcriptional regulation of ADA activity that may contribute to permissive environment for adenosine accumulation.

CD73 (A) and ADA (B) enzyme activity were quantified in lung protein extracts from patients.*p≤0.05 versus Stage 0 COPD.#p≤0.05 versus Mild IPF. n = 4 (Stage 0 COPD), n = 10 (Mild IPF), n = 8 (Stage 4 COPD and Severe IPF).

To identify the cellular localization of key components of adenosine metabolism and signaling, tissue sections from surgical lung biopsies were subjected to immunostaining with antibodies against CD73 and the A 2B R.In subjects with preserved lung function, CD73 was expressed on inflammatory cells as well as endothelial cells ( Figure 5A and 5B ).In Stage 4 COPD patients, CD73 was expressed on inflammatory cells and endothelial cells ( Figure 5C , arrow), while in Severe IPF patients, CD73 was localized to inflammatory cells, endothelial cells and hyperplastic cells in remodeled airways ( Figure 5D , red arrow).A 2B R expression was localized to inflammatory cells, mostly macrophages, in both Stage 0 and 4 COPD patients ( Figure 6A and 6C ).In IPF patients, A 2B R immunoreactivity was found on inflammatory cells, stromal cells ( Figure 6B and 6D ) as well as hyperplastic cells in remodeled airways ( Figure 6F ).

Lung sections were stained with antibodies against CD73.(A) Lung section from a Stage 0 COPD patient.(B) Lung section from a Mild IPF patient.(C) Lung section from a Stage 4 COPD patient.(D) Lung section from a Severe IPF patient.Sections are representative of 10–14 different patients from each group.Scale bars = 100 µm.(E) CD73 positive inflammatory cells were quantified in 20 images.Data are presented as mean number of positive cells per 10X field ±SEM.*p≤0.05 versus Stage 0 COPD.#p≤0.05 versus Mild IPF. n = 4 (Stage 0 COPD), n = 10 (Mild IPF), n = 8 (Stage 4 COPD and Severe IPF).

Lung sections were stained with antibodies against the A 2B R. (A) Lung section from a Stage 0 COPD patient.(B) Lung section from a Mild IPF patient.(C) Lung section from a Stage 4 COPD patient.(D) Lung section from a Severe IPF patient.Sections are representative of 10–14 different patients from each group.Scale bars = 100 µm.(E) A 2B R positive inflammatory cells were quantified in 20 images.Data are presented as mean number of positive cells per 10X field ±SEM.*p≤0.05 versus Stage 0 COPD.#p≤0.05 versus Mild IPF. n = 4 (Stage 0 COPD), n = 10 (Mild IPF), n = 8 (Stage 4 COPD and Severe IPF).(F) A 2B R expression in hyperplastic airway epithelial cells (blue arrow) and fibroblasts (red asterix).Scale bar = 200 µm.

Alternatively activated macrophages, also known as M2 macrophages, are involved in microenvironments exhibiting prolonged inflammation and fibrosis, where they produce mediators that contribute to disease maintenance and progression [32] , [33] .To determine if M2 macrophages within the lungs of COPD and IPF patients express CD73 and the A 2B R, co-localization studies using an M2 macrophage marker, CD206 and either CD73 or A 2B R antibodies were conducted on sections from these patients.Results demonstrated that M2 macrophages express both CD73 ( Figure 7A ) and the A 2B R ( Figure 7B ) in COPD and IPF patients.Lung sections from COPD or IPF patients were reacted with antibodies against CD73 (A, green) or the A 2B R (B, green) together with the M2 macrophage marker CD206 (red).Sections are representative of 10–14 different patients from each group.Scale bars = 100 µm.A 2B R signaling can regulate the expression of inflammatory and fibrotic mediators in cell types and lung tissue associated with chronic lung disease [30] , [34] , [35] , [36] , [37] , [38] , [39] .Total RNA was isolated from lung biopsy specimens and real time RT-PCR was performed to quantify key mediators that have been shown to be regulated by A 2B R signaling.Results demonstrated that transcript levels of IL-6, IL-8 and OPN were all increased in both Stage 4 COPD and Severe IPF patients compared to subjects with preserved lung function ( Figure 8A-C ).These findings demonstrate that pro-inflammatory and pro-fibrotic mediators that can be regulated by A 2B R signaling are elevated in COPD and IPF patients that exhibit increased A 2B R expression.

Transcript levels of various cytokines and chemokines were quantified in lung RNA extracts from patients using quantitative RT-PCR.Shown are levels of (A) IL-6, (B) IL-8, (C) OPN.SEM.*p≤0.05 versus Stage 0 COPD.#p≤0.05 versus Mild IPF. n = 4 (Stage 0 COPD), n = 10 (Mild IPF), n = 8 (Stage 4 COPD and Severe IPF).

To investigate the associations between these components of adenosine metabolism and signaling and downstream effecter molecules, correlations between A 2B R, CD73 and inflammatory/fibrotic mediator transcript levels were determined using linear regression.CD73 levels demonstrated a significant correlation with A 2B R transcript levels ( Figure 9A ).The transcript levels of CD73 in individual COPD and IPF patients were significantly associated with transcript levels of the A 2B R (A).Primary alveolar macrophages were placed in culture and pretreated with the A 2B R antagonist (CVT-6883) before NECA exposure.This resulted in a loss of NECA-stimulated increases in IL-8 and IL-6 productionInterestingly, A 2B R antagonism alone was able to decrease baseline production of IL-8 and IL-6 in cell cultures from the IPF patients, suggesting these cells are already activated and adenosine produced from these cells can activate the A 2B R and contribute to IL-8 and IL-6 production ( Figure 10B ).These findings demonstrate that IL-8 and IL-6 expression is regulated by activation of the A 2B R on M2 alveolar macrophages in the lungs of IPF and COPD patients.

(A) Cells from an IPF patient were reacted with antibodies against CD73 (A, upper panel , green) or the A 2B R (A, lower panel , green) together with the M2 macrophage marker CD206 (red).(B) ELISA measurements of IL-8 and IL-6 production from macrophage cultures of IPF and COPD patients.SEM.*p≤0.05 versus cells without any treatment.n = 6.

Adenosine is a signaling molecule produced as a result of cell stress or damage.Several studies demonstrate elevated adenosine levels in patients with chronic lung disease.Adenosine levels are elevated in lavage fluid collected from asthmatics [4] , in the exhaled breath condensate of patients with allergic asthma[5] , in plasma of asthmatic subjects following bronchial provocation with allergen [40] , and in patients with exercise-induced asthma [41] .In addition to asthma, adenosine levels are elevated in sputum samples from cystic fibrosis patients [42] .Consistent with this, adenosine levels are elevated in various mouse models exhibiting features of chronic lung diseaseIn addition, the levels of key components of adenosine metabolism and signaling are altered in these mouse models in a manner that promotes adenosine accumulation and tissue-destructive adenosine receptor signaling, a process known as “purinergic remodeling”.Our hypothesis was that purinergic remodeling also exists in patients with Stage 4 COPD and/or Severe IPF relative to patients with less severe forms of these diseases.

CD73 is the major enzyme for extracellular adenosine production.CD73 levels are up-regulated in the lungs of mouse models with chronic lung disease including ADA-deficient mice and mice exposed to bleomycinIn addition, bronchial epithelial cells from patients with cystic fibrosis exhibit increased CD73 activity [43] .Consistent with this, the enzymatic activity of CD73 was significantly increased in both Stage 4 COPD and Severe IPF patients.CD73 was expressed on endothelial cells and inflammatory cells in normal lungs, and endothelial cells, inflammatory cells and hyperplastic epithelial cells in remodeled airways in diseased lungs.These findings suggest that there is an increased capacity for adenosine production in the lungs of Stage 4 COPD and Severe IPF patients.The levels of adenosine have not been measured in the lungs of COPD and IPF patients due to problems associated with the rapid metabolism of adenine nucleotides and adenosine.This study is the first to demonstrate this in the lungs of patients with Stage 4 COPD and Severe IPF and suggest these diseases are associated with increases in adenosine levels.

ADA is the major enzyme of adenosine metabolism [44] .It deaminates adenosine to inosine both intracellularly and extracellularly.Mice over-expressing the Th2 cytokines IL-4 or IL-13 in their lungs exhibit features of COPD and pulmonary fibrosis in association with adenosine elevationsInterestingly, ADA transcripts and enzymatic activity are selectively down-regulated in the lungs of these mice suggesting a purinergic remodeling response directed at promoting adenosine accumulations.ADA has been shown to be regulated both transcirptionally and post-transcriptionally [45] .Our results suggest that post-transcriptional regulation of ADA mRNA might contribute to the regulation of ADA in the lungs of IPF and COPD patients.Potential mechanisms of post-transcriptional regulation include the regulation of ADA mRNA translation efficiency by microRNAs, enhanced protein stability or covalent modifications to the protein such as phosphorylation, that could increase its enzymatic activity.Little is known about the role of these processes in regulating ADA enzymatic activity, and examining these mechanisms could provide important insight into novel mechanisms of purinergic remodeling in disease.

Adenosine regulates numerous cellular activities by engaging cell surface adenosine receptors [8] .Research conducted by us and others have provided evidence that adenosine receptor expression is altered in models of lung disease.The A 1 R, A 2B R and A 3 R are elevated in the lungs of models exhibiting pulmonary fibrosis and alveolar airspace destruction [23] , [24] , [29] , [46] .Interestingly, the A 2A R, which is down-regulated in these models, is largely an anti-inflammatory adenosine receptor [47] .The differential expression of these receptors in models of lung disease provides insight into the potential role of adenosine signaling in COPD and pulmonary fibrosis.In the current study, transcript levels of the A 2B R were significantly elevated in both Stage 4 COPD and Severe IPF patients.A 2B R expression was localized predominantly to inflammatory cells with some expression noted on remodeled airway epithelial cells and fibroblasts in IPF patients.In addition, our findings demonstrating immunoreactivity in macrophages found in the airways of COPD patients are consistent with a recent study by Varani and colleagues [11] .However, there were differences between the two studies regarding the relative levels of A 2B R transcripts.The A 2B R has the lowest affinity for adenosine and is therefore likely activated under pathological conditions where adenosine levels are increased [48] .A 2B R activation has both anti- and pro-inflammatory actions and both anti- and pro-fibrotic roles [7] , [49] .For example, activation of the A 2B R on pulmonary fibroblasts promotes their differentiation into myofibroblasts and hence increases the deposition of collagen and fibrosis [20] .Furthermore, A 2B R signaling increases the expression of fibronectin in airway epithelial cells [22] .Activation of the A 2B R can also promote the expression or release of pro-inflammatory cytokines such as IL-4, IL-8 and IL-13 [34] , [35] , [36] , which may influence the chronic nature of certain lung diseases.Moreover, the A 2B R is responsible for promoting the expression of IL-6, OPN and CXCL1 (mouse homologue of IL-8) in mouse alveolar macrophages in lungs exhibiting airspace enlargement and fibrosis [30] , [51] .Moreover, we demonstrate that treatment with a selective A 2B R antagonist, CVT-6883 can prevent the release of IL-6 and IL-8 from M2 macrophages isolated from these patients.For example, association studies demonstrated a close relationship between CD73 or A 2B R expression and IL-6, IL-8 and OPN expression in IPF patients but not in COPD patients.This suggests that although purinergic remodeling exists in both COPD and IPF patients, it is more likely that there is a causative role for A 2B R driven mediator expression in IPF than in COPD.Thus, purinergic remodeling responses in IPF and COPD exists to increase adenosine levels; however, the downstream consequences likely differ amongst disorders with different pathological manifestations.ADA replacement therapy consists of intra-peritoneal or intranasal treatment with ADA conjugated to polyethylene glycol.This therapy is able to prevent elevations in adenosine, or lower the levels of elevated adenosine in various models of lung disease[23] , [24] , [27] , [29] .Thus, adenosine elevations play an important role in accessing pathways that lead to pulmonary fibrosis and airspace destruction.The ADA-deficient model of adenosine-dependent pulmonary disease has provided a useful mechanism for examining the contribution of individual adenosine receptors to the inflammation and damage seen in the lung in response to adenosine elevations.A recent study used a selective A 2B R antagonist (CVT-6883) to block this receptor in ADA-deficient mice [30] .Treating ADA-deficient mice with this antagonist prevented the production of numerous mediators from alveolar macrophages, thus preventing the development of airspace enlargement and pulmonary fibrosis [30] .Treatment with CVT-6883 also prevented pulmonary fibrosis in the bleomycin induced fibrosis model [30] .These findings demonstrate that elevations in adenosine in the lung can promote airspace enlargement and fibrosis in part by engaging the A 2B R.These findings in mouse models raised the possibility that ADA replacement therapy and A 2B R antagonist treatment may benefit patients with airspace enlargement and pulmonary fibrosis.These changes include the up-regulation of CD73, a down-regulation of ADA activity, and elevations in the A 2B R.In addition, monitoring purinergic remodeling responses in lung samples provides an attractive approach for screening patients for the potential effectiveness of adenosine-based therapeutics.The authors would like to thank Greg Shipley in the Quantitative Genomics Core Laboratory at The University of Texas Health Science Center at Houston for his assistance in designing and running the real-time qPCR assays for this study.We also thank the Lung Tissue Research Consortium (LTRC) at the National Institute of Heart Lung and Blood for providing the tissue samples necessary for completing these studies.

Competing Interests: Dewan Zeng and Luiz Bellardinelli, co-authors on this manuscript, characterized and supplied the authors with the A2BR antagonist for use in their studies.This could potentially be viewed as a conflict of interest.Funding: This work was supported by National Institutes of Health (NIH) grant numbers HL095401 and HL70952 to M.R.B. The funders had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.