Postural control in chronic obstructive pulmonary disease: a systematic review.Nevertheless, falls are associated to increased mortality, decreased independence and physical activity levels, and worsening of quality of life.The aims of this systematic review was to evaluate information in the literature with regard to whether impaired postural control is more prevalent in COPD patients than in healthy age-matched subjects, and to assess the main characteristics these patients present that contribute to impaired postural control.The MEDLINE, PubMed, EMBASE, Web of Science, and PEDro databases were searched using “balance”, “postural control”, and “COPD” as keywords.The studies included were those that evaluated postural control in COPD patients as their main outcome and scored more than five points on the PEDro scale.Studies supplied by the database search strategy were assessed independently by two blinded researchers.Thus, only 14 studies had postural control as their primary outcome.Our study examiners found only seven studies that had a PEDro score higher than five points.The examiners’ interrater agreement was 76.4%.Six of those studies were accomplished with a control group and one study used their patients as their own controls.The studies were published between 2004 and 2013.

Patients with COPD present postural control impairment when compared with age-matched healthy controls.Associated factors contributing to impaired postural control were muscle weakness, physical inactivity, elderly age, need for supplemental oxygen, and limited mobility.

Chronic obstructive pulmonary disease (COPD) is a preventable and treatable illness with effects on the whole body that can contribute to loss of functional capacity for the patient.2

Loss of postural control is one of the most common comorbidities in elderly subjects.2It is known that 30% of subjects over 60 years of age fall at least once a year, and that the fall rate increases up to 45% in subjects over 70 years of age.2 Impaired postural control is more frequent when the elderly person has a chronic disease.The PLATINO study showed that the prevalence of COPD increases in older subjects.3Thus, there is some evidence that can explain a possible association between aging, COPD, and impaired postural control that might predispose these patients to an increased risk of falls.

Falls in elderly subjects have serious consequences in terms of functional independence, social interaction, and life expectancy.4 , 5 Risk factors for falls in the elderly, such as lower limb muscle weakness, labyrinthine disease, functional performance deficit, and the capacity to align the body once out of balance are well documented.4 , 5 These risk factors are also common in COPD patients.6 , 78 – 1010Roig et al 2 and Beauchamp et al 9 have already shown that COPD patients may have impaired postural control, but the relevant risk factors are still unknown.

Therefore, the aim of this systematic review was to evaluate the literature to determine if impaired postural control is more prevalent in COPD patients than in healthy age-matched subjects, and as the novel finding, we also aimed to assess the main characteristics that contribute to impaired postural control in these patients.This study was a systematic review of the prevalence of impaired postural control in COPD patients, without meta-analysis.The protocol was submitted and approved by the ethics committee of our University and all patients gave their written consent.Postural control is usually assessed by means of the force platform, being the center of vertical force calculated from the ground-reaction forces projected from the body, and is the center of the distribution of the total force applied to the supporting surface.4It reflects the trajectory of the center of mass and the amount of torque applied at the support surface to control body mass acceleration.9 Measurement of certain variables in COPD patients enables us to detect and qualify sudden changes, and is clinically useful for detecting and qualifying sensorimotor postural deficiencies (eg, impaired postural control) such as increased postural sway.However, only English language studies were found at the time of searching.We used Boolean logic with AND and OR operators, the MeSH terms of the Health Care subheading within the MeSH Tree Structures, and “balance”, “postural control”, and “COPD” as the MeSH terms that best fit our search strategy.The searches were guided by a health science librarian and performed on March 27, 2014.

Studies yielded by the database search strategy were assessed independently in a blinded manner by two researchers.Both researchers closely evaluated the inclusion and exclusion criteria, treatment methods, interventions, target sample, and study design.Studies without diagnostic criteria for COPD and studies with qualitative assessments were excluded.All studies were firstly screened by title and abstract.The agreement rate on study exclusion was 89%.The included manuscripts were read and assessed according to the PEDro criteria.For this analysis, the examiners’ interrater agreement was 89.7%.Any disagreement between the examiners was resolved by a technical discussion.

Only studies that evaluated postural control in COPD patients as their main outcome and that scored more than five points on the PEDro scale were included.11

We used the PEDro 11 scale to assess the methodological quality of the studies.This scale was developed to validate clinical trials and is one of the most commonly used scales worldwide.The total score on the PEDro scale may reach eleven points.For every criterion on this scale, a one or zero score is attributed.If there is a no possibility to fulfill it no score are to be given.”11Every criterion is considered as one score except for the first one.Figure 1 shows the manuscript selection procedure from screening to final analysis.Initially, 484 manuscripts were found using the keywords “balance in COPD” or “postural control in COPD”.Only 14 studies had postural controls as their primary outcome.1 , 2 , 7 , 10 , 12 , 13 – 23  Table 1 shows the manuscripts 9 , 12 , 13 , 16 , 17 , 20 , 22 that were included in the final analysis.According to the PEDro scale, the manuscript scores ranged from six to nine points.Cross-sectional studies comprised 87.5% of the trials, and the most commonly assessed outcome variables were postural control, mobility, coordination, strength muscle, exercise tolerance, physical activity, and risk of falling.The methods most frequently used to assess the impairment of postural control were the Berg Balance Scale (BBS), the Balance Evaluation Systems Test (BESTest), the Tinetti scale, the strength platform, and posturography.Descriptions of these methods can be found elsewhere.4 , 18 , 23

Flow diagram of manuscript selection procedure.

Characterization of studies included in the final analysis

Abbreviations: SST, sit-to-stand test; TUG,Timed Up and Go; BBS, Berg Balance Scale; ABC, Activities-specific Balance Confidence; MRC, Medical Research Council dyspnea score; 6MWT, Six-minute walking test; CRQ, Chronic Respiratory Questionnaire; COPD, chronic obstructive pulmonary disease.

Table 2 shows the main characteristics of the studies including main author, subject age, forced expiratory volume in the first second, fall rates, and correlations with impaired postural control.

Table 3 shows the assessment of dynamic postural control (eg, assessment of postural control while accomplishing any limb or trunk movement) in COPD patients and controls.In all seven studies, the COPD patients showed loss of dynamic postural control when compared with healthy age-matched subjects.For postural control assessment, two studies used the BBS, two used the Activities-specific Balance Confidence test, two used the Timed Up and Go (TUG) test, and one used the BESTest with Clinical Instrument Assess and the Tinetti scale.The main conclusions of the authors were that COPD patients present neurofunctional alteration, motor incoordination, and loss of postural control when performing daily tasks.Further, these patients also have an increased risk of falls, a lower level of physical activity, muscle weakness, loss of proprioceptive control, and higher body oscillation frequency.The main findings of this systematic review are as follows.First, impairment of postural control is more frequent in COPD patients than in healthy age-matched subjects.Second, impairment of postural control is associated with loss of muscle strength.Third, impairment of postural control is associated with a lower functional capacity and independence and a lack of physical activity.

Impairment of postural control in the elderly is well established.8 , 19 , 23 – 25 However, postural control has only been studied in COPD patients in the past few years and its assessment has not been standardized in this population, which has led to inconsistent results in the studies.Hamilton et al 24 showed that the latency time for the Achilles and patellar tendon reflex is longer in COPD patients than in control subjects.

Butcher et al 12 assessed postural control in two groups of COPD patients, ie, with and without use of continuous oxygen therapy, and compared the results for both groups with those in healthy controls.They found that COPD patients had deficits in functional balance, coordination, and mobility tasks that were associated with disease severity or with differences in activity levels.The activities tested were the TUG test, the fast gait speed test, posturography, and the finger-to-nose and toe-tapping coordination tests.Patients who required supplemental oxygen showed worse coordination and a longer delay to complete the finger-to-nose test when compared with the healthy control group.The COPD oxygen group also had a greater sway index and peak sway index with eyes open while standing in the platform test than the healthy control group.In addition, the COPD oxygen group performed worse on the TUG test and on the fast gait speed test than the COPD group that did not require oxygen.

Smith et al 20 found that COPD patients had increased displacement of mediolateral center of pressure and increased angular motion of the hip in the standing position when compared with healthy controls.However, anteroposterior center of pressure displacement did not differ between the groups.7

Beauchamp et al 16 showed that impaired postural control, evaluated by the BBS and TUG test, is frequently seen in COPD patients with a previous history of falls, a deficit in functional mobility, or a need for supplementary oxygen.They also found a small improvement in postural control (ie, improvement of BBS and TUG scores) after a 6-week multidisciplinary pulmonary rehabilitation program consisting of exercise training, breathing exercises, education, and psychological support.

Two years later, Beauchamp et al 17 reported several other factors related to impaired postural control, ie, a decrease in muscle strength, advancing age, and decreased self-reported physical activity levels.The authors found that COPD patients had reduced balance scores on each component of the BESTest, with marked deficits (a 30% reduction) in biomechanics, transitions, and gait.Lower BBS scores, balance confidence scores, and physical activity levels were also evident in patients with COPD when compared with control subjects.

Janssens et al 22 assessed postural control in COPD patients when standing on a foamy surface, and also assessed their postural control strategy according to the patient’s inspira-tory muscle strength.During an upright stance on an unstable support surface, patients with COPD showed increased body sway in the anterior-posterior direction when compared with controls.The authors showed that ankle-steered postural control was the main strategy adopted by COPD patients while standing on an unstable surface.

Although these authors did not measure respiratory muscle fiber strength, they considered that this association occurred due to the fact that decreased inspiratory muscle strength would impair proprioceptive muscle function and therefore realignment of the patient’s body.

This systematic review allows us to conclude that COPD patients have impairment of postural control when compared with healthy age-matched controls.In addition, many of the associated factors that contribute to impaired postural control, like muscle weakness, physical inactivity, and limited mobility are amenable to change with appropriate education.Although the study sample sizes were sufficient to detect differences between COPD patients and healthy age-matched controls for most of the outcomes, larger studies are required to confirm these findings.Author contributions

All authors contributed toward data analysis, drafting and revising the paper and agree to be accountable for all aspects of the work.Disclosure

The authors have no conflicts of interest to declare in relation to this work.They have no financial and personal relationships with other people or organizations that could inappropriately influence their work such as employment, consultancies, stock ownership, honoraria, paid expert testimony, speakers bureaus, retainers, patent applications/registrations, travel grants, or other funding.No tobacco company and/or pharmaceutical/other company funded any part of this manuscript.This study has not had any sponsorship and no medical writing/editorial assistance was given.