

Chronic obstructive pulmonary disease (COPD) frequent exacerbators (FE) suffer increased morbidity and mortality compared to infrequent exacerbators (IE).The association between the oral and sputum microbiota and exacerbation phenotype is not well defined.The objective of this study was to determine key features that differentiate the oral and sputum microbiota of FEs from the microbiota of IEs during periods of clinical stability.We recruited 11 FE and 11 IE who had not used antibiotics or systemic corticosteroids in the last 1 month.Data were analyzed using Dada2 and R.

FE and IE were similar in terms of age, FEV 1 percent predicted (FEV1pp), pack-years of tobacco exposure, and St. George’s Respiratory Questionnaire score.Shannon diversity was significantly greater in oral samples compared to sputum ( p = 0.001), and IE samples were more diverse than FE samples ( p < 0.001).Amplicon sequencing variant (ASV)-level analysis of sputum samples revealed one ASV ( Actinomyces ) was significantly more abundant in IE vs. FE sputum ( p adj = 0.048, Wilcoxon rank-sum test), and this persisted after controlling for FEV1pp.Principal coordinate analysis using Bray-Curtis distance with PERMANOVA analyses demonstrated clustering by anatomic site, phenotype, inhaled corticosteroid use, current tobacco use, COPD severity, and last professional dental cleaning.FE have less diverse oral and sputum microbiota than IE.Actinomyces was significantly more abundant in IE sputum than FE sputum.The oral and sputum microbiota of COPD subjects cluster based on multiple clinical factors, including exacerbation phenotype.Even during periods of clinical stability, the frequent exacerbator phenotype is associated with decreased alpha diversity, beta-diversity clustering, and changes in taxonomic abundance.

Chronic obstructive pulmonary disease (COPD) is an inflammatory lung disorder with diverse clinical presentations.Some COPD patients experience severe or frequent exacerbations (episodic worsening of COPD symptoms), while others have a more indolent course.The reasons for this clinical variability are poorly understood.COPD phenotypes have been described in an effort to understand better the clinical heterogeneity of COPD.[ 1 , 2 ][ 8 , 9 ]

The ECLIPSE study showed that the best predictor of the frequent exacerbator phenotype over the course of a year was a history of exacerbation in the previous year (odds ratio 5.72 for subjects with ≥2 vs. 0 exacerbations).[ 4 ] Although the frequent exacerbator phenotype was more common in very severe COPD (by GOLD criteria [ 10 ]) than in less severe COPD, 22% of moderate COPD subjects and 47% of very severe COPD subjects were frequent exacerbators.[ 4 , 11 ]Therefore, the frequent exacerbator phenotype is clinically relevant, easily identified, stable over time, and found at all stages of COPD severity.

Approximately 50% of COPD exacerbations are due to bacterial lung infection.[ 12 ] Acquisition of a new strain of Haemophilus influenzae , Moraxella catarrhalis , or Streptococcus pneumoniae in the lung microbiota is associated with an increased risk of exacerbation.[ 13 ]These pathogenic bacteria often colonize the lungs of COPD patients between exacerbations and become a component of the lung microbiota.[ 12 ] Furthermore, airway colonization with pathogenic bacteria – even in the absence of exacerbation – is associated with increased pulmonary symptoms and systemic inflammation.[ 14 ]Therefore, heterogeneity in the COPD lung microbiota and lung inflammation is a potential explanation for the frequent exacerbator vs. infrequent exacerbator phenotype.

Over the last several years, the lung microbiota of individuals with stable, exacerbation-free COPD have been described using 16S rRNA gene sequencing.[ 31 – 33 ]There were also limited associations between exacerbation status and taxonomic abundance.

Despite these contributions to our understanding of the COPD exacerbation microbiota, several gaps remain in our understanding of how exacerbation phenotype may correlate with the lung microbiota.Secondly, we lack a complete understanding of the “stable” lung microbiota (the microbiota present during periods of clinical stability, without recent exposure to microbiota-altering drugs such as systemic corticosteroids or antibiotics) in frequent vs. infrequent exacerbators.Lastly, it is not clear to what extent sputum, which is contaminated by the oral microbiota during expectoration, can adequately reflect the lung microbiota or differentiate between disease phenotypes.

Therefore, we have undertaken the present study to address these three knowledge gaps.This case-control observational study describes the oral and sputum microbiota in relationship to exacerbation phenotype and other relevant clinical characteristics.Our central hypothesis is that the oral and sputum microbiota are important correlates or causes of exacerbations.

Twenty-two subjects with COPD (11 frequent and 11 infrequent COPD exacerbators, referred to as FE and IE, respectively) who were over the age of 40, with a minimum of 10 pack-year history of smoking were recruited at the Minneapolis VA Medical Center.FEs were identified based on a history of ≥1 exacerbation in the last 12 months, whereas IEs were free from exacerbations for the last 24 months.[ 10 ] All participants had not used antibiotics or oral corticosteroids within the previous month.

Oral wash and sputum samples were obtained and processed as described in the supplementary information available online.Three subjects (2 IE and 1 FE) were unable to provide a sputum sample.Copy numbers were normalized to sample mass, which accounts for both sample volume and density.

Dada2 was used to filter, trim, dereplicate, merge paired reads, and remove primers, phix, and bimeras.[ 37 ]The full data set underwent β-diversity analysis with Bray-Curtis dissimilarity to visualize control and sample similarities and determine subsampling depth.Alpha diversity indices (Shannon and Simpson indices) were calculated using vegan while β-diversity analyses utilizing the Bray-Curtis dissimilarity were performed using phyloseq.169 ASVs remained in this data set.A data processing flow chart is provided in Fig.1 .

Data processing flow chart.Boxed black text indicates significant steps in the pipeline or data sets produced for specific analyses.Gray text specifies the software tools or procedures used in the pipeline.Unboxed black text specifies the analyses performed on the indicated data sets

Subject characteristics were analyzed with a Fisher-Pitman permutation test for continuous variables and Fisher’s exact test for categorical variables.ANOVA analyses with post-hoc pairwise permutation testing were performed to compare 16S copy numbers across sites.A linear mixed model was used to evaluate for associations between 16S copy numbers, phenotype, and sampling site; p -values were obtained by permutation testing.α-diversity associations were tested using linear mixed models with α-diversity score as a response, patient as a random effect, and site, phenotype and their interaction as fixed effects.To determine clinical factors associated with α-diversity, PERMANOVA testing with default parameters was performed on the Bray-Curtis dissimilarity matrix.Wilcoxon rank-sum permutation tests were used to determine differences in ASV counts between phenotypes.Results were also assessed after controlling for FEV 1 percent predicted (FEV1pp), a potential co-linear clinical variable with phenotype.ASV count data was used to cluster samples with complete linkage hierarchical clustering using hclust function in base R.All analyses were performed in R version 3.4.2.FEs, all of whom met the GOLD criteria for frequent exacerbators, [ 10 ] experienced a mean of 2.91 exacerbations in the prior year (range: 2–5 exacerbations, median: 3 exacerbations, Table 1 ).Eighteen sputum samples (from 9 FEs and 9 IEs) were available for analysis.

Subject Characteristics

BMI, body mass index; COPD, chronic obstructive pulmonary disease; FEV1% predicted, forced expiratory volume in 1 s, percent of predicted value; sd, standard deviation; SGRQ, St. George’s Respiratory Questionnaire

*A Fisher-Pitman permutation test was conducted for all continuous variables and a Fishers exact test for all categorical variables

16S rRNA copy numbers were determined for each subject and control sample and normalized to sample mass.Although anatomic site was a significant predictor of 16S copy numbers ( p = 0.004), exacerbation phenotype and the interaction of anatomic site and exacerbation phenotype were not significant (Fig. 2 ).

Exacerbation phenotype is not associated with bacterial biomass.16S rRNA gene copies were determined using quantitative PCR.Sputum contained a greater number of 16S rRNA gene copies than did oral wash samples (linear mixed model with Bonferroni-Holm correction, p = 0.004).Negative control samples as well as sequencing center controls clustered together, while the majority of subject samples were distributed elsewhere.

Shannon and Simpson diversity indices, which incorporate both microbial richness and evenness, were determined for each subject sample.We used a linear mixed model with anatomic site, phenotype, and their interaction as fixed effects (subject as random effect) to determine relationships between alpha diversity, anatomic site, and exacerbation phenotype.There was no evidence for an interaction between site and phenotype ( p = 0.22, Fig. 3 a).

Alpha diversity is associated with exacerbation phenotype.Linear mixed models were constructed with diversity score as the response variable; site, phenotype, and their interactions as fixed effects; and subject as a random effect.a .Sputum samples had lower Shannon diversity scores than oral wash samples ( p = 0.001).Frequent exacerbators had lower Shannon diversity scores than infrequent exacerbators ( p < 0.001).The interaction of site and phenotype was 0.22.b .Sputum samples had lower Simpson diversity scores than oral was samples ( p = 0.009).Frequent exacerbators had lower Simpson diversity scores than infrequent exacerbators ( p = 0.006).The interaction of site and phenotype ( p = 0.15) was not statistically significant, although there was some evidence for a difference.The linear mixed effects model using Simpson diversity demonstrated that anatomic site was a significant predictor of Simpson diversity ( p = 0.009), as was exacerbation phenotype ( p = 0.006).The interaction of site and phenotype ( p = 0.15) was not statistically significant, although there was some evidence for differences (Fig.3 b).In both Shannon and Simpson linear models of alpha diversity, anatomic site was a more influential predictor of alpha diversity than was exacerbation phenotype or their interactions (Table 2 ).[ 17 , 38 ] We therefore included age as a predictor in our alpha diversity linear mixed models.With site, phenotype, and their interactions included in the model, age was not a significant predictor of either Shannon or Simpson diversity (data not shown).We sought to understand whether there is a correlation between oral wash and sputum α-diversity in the same subject.In linear models with only oral wash α-diversity as a predictor of sputum α-diversity, both Shannon and Simpson oral wash scores were significant predictors of Shannon ( p = 0.0002) and Simpson ( p = 0.0003) sputum diversity, respectively (Fig. 4 ).We expanded these linear models to include exacerbation phenotype and the interaction of oral wash α-diversity and phenotype as predictors of sputum α-diversity.In the Simpson diversity model, oral wash diversity alone remained significant ( p = 0.008), while phenotype alone and their interactions were non-significant.Close inspection of the figure, particularly the Simpson diversity model, reveals the presence of a low diversity x-outlier (boxed).This suggests that sputum α-diversity likely is associated with oral wash alpha diversity, but this potential relationship does not appear to be robust.

Oral Wash Alpha Diversity Is Associated with Sputum Alpha Diversity.Linear models were used to predict sputum alpha diversity based on oral wash alpha diversity.b )

The subsampled dataset underwent PCoA analysis using Bray-Curtis dissimilarity (Fig. 5 ).Univariate PERMANOVA analyses were used to identify significant clustering based on anatomic site sampled, exacerbation phenotype, COPD severity (by GOLD category), time since last professional cleaning (in the last 6 months, 6–12 months ago, or more than 12 months ago), current tobacco use, inhaled corticosteroid use, and current alcohol use.All PERMANOVA analyses except current alcohol use were statistically significant, with each variable associated with 4.3–10.4% of the variance on univariate analysis (Table 3 ).Time since last professional dental cleaning was associated with a larger variance than both anatomic site and exacerbation phenotype.While there was homogeneity of dispersion in beta diversity with respect to anatomic site and COPD severity, exacerbation phenotype (as well as ICS use and current tobacco use) exhibited heterogeneity of dispersion on beta diversity analysis.This suggests that FE and IE microbiotas are not homogeneous with respect to beta diversity variation.Principal coordinate analysis using Bray-Curtis dissimilarity was plotted with color used to define each subject.Each subject’s oral wash (circle) and sputum (triangle) samples are connected by a colored, subject-specific line, which defines the within-subject oral wash-sputum similarity.Permutation testing demonstrated greater within-subject than between-subject similarity at these two sites ( p < 0.001).Exacerbation phenotype was not significantly associated with changes in within-subject similarity ( p = 0.95)

Beta Diversity is Associated with Multiple Clinical Factors on PERMANOVA Analysis

To understand the degree of similarity between subjects’ paired oral washes and sputum samples, we compared within-subject and between-subject sample similarities.A permutation test comparing the within-subject and between-subject similarities resulted in a p -value of < 0.001, indicating greater within-subject than between-subject similarities at these sites (Fig.5 ).We also compared the within-subject similarities for FE to the within-subject similarities of IE using a permutation test.

Hierarchical clustering was used to illustrate similarities between samples.The individual subject, rather than sample type or exacerbation phenotype, was the primary driver of clustering in this analysis as well (Fig. 6 ).The exceptions to this were FE subjects 5, 19, and 22, whose sputa were dominated by Haemophilus or Moraxella while their oral washes were not (see next section and Fig.​ Fig.7).7 ).We reviewed these subjects’ clinical characteristics to determine if they otherwise differed from the FE group as a whole.All three subjects were using ICSs, which have been associated with microbiota changes, [ 39 ] while 7 of the 11 FEs (64%) were using ICSs.These three subjects’ mean FEV1pp was 34%, mean SGRQ score was 47.45, and mean number of exacerbations per year was 3.

Hierarchical clustering illustrates within-subject similarity.With the exception of samples from frequent exacerbators 5, 19, and 22, subject ID (rather than sample type or exacerbation phenotype) was the primary driver of clustering.The exceptions to this were FE subjects 5, 19, and 22, whose sputa were dominated by Haemophilus or Moraxella while their oral wash samples were not dominated by these taxa.Frequent exacerbator samples are present in the left column with infrequent exacerbator samples at right.Class-level taxonomy is provided by color coding (see legend).This marked shift in select sputum samples is neither seen across all frequent exacerbator sputum samples nor in any infrequent exacerbator samples.Of the 169 ASVs in the hierarchical clustering and taxa significance dataset, many were found in only one phenotype.Among oral wash samples, 43 ASVs were found only in FE, while 102 ASVs were found only in IE.Among sputum samples, 34 ASVs were found only in FE, while 101 ASVs were found only in IE.The three most common taxa in oral wash samples did not change based on subject phenotype.In contrast, the most common taxa in sputum samples differed by phenotype.Haemophilus was the most common genus in FE sputum samples, but the 4th most common in IE sputum samples.Among oral wash samples with an FDR < 0.10, none of the ASVs differed by exacerbation phenotype.Among sputum samples, we did not find statistically significant differences in Haemophilus , Moraxella , or Streptococcus relative abundance at the ASV or genus level, as only 3 of the 9 available FE sputum samples exhibited striking shifts in abundance of these taxa.We did find 12 less common sputum ASVs that differed by exacerbation phenotype (Table 5 ).Actinomyces , a gram-positive anaerobic organism capable of causing both oral and pulmonary infections had the most evidence for a difference.It was more common in the sputum of IE compared to FE.Since exacerbation phenotype and FEV1pp may be associated with each other in our dataset, we used FEV1pp as a co-variate in our model.Actinomyces , Capnocytophaga , Gemella , Ruminococcaceae , Candidatus_Saccharimonas , Prevotella , and Bergeyella ASVs all exhibited an FDR < 0.10 with respect to exacerbation phenotype, after correcting for FEV1pp.All ASVs were more abundant in IE sputum compared to FE sputum.Few studies have compared the lung microbiota of FE and IE during periods of clinical stability.Here we have shown that the sputum of FE has lower alpha diversity than the sputum of IE even during periods of clinical stability and without recent administration of antibiotics and/or systemic corticosteroids.This finding is consistent with the general observation that lower alpha diversity is associated with worsening lung health.Although our data show significant within-subject similarity of the oral and sputum microbiota, this did not preclude the identification of shifts in sputum abundance of select taxa in association with exacerbation phenotype.

Differences in alpha diversity and taxa abundance between exacerbation phenotypes were primarily driven by the sputum samples.Oral wash samples alone did not appear to distinguish frequent from infrequent exacerbators.Although decreased alpha diversity and changes in taxa abundance correlated with exacerbation phenotype here, observational studies such as ours are unable to determine causation.Prior antibiotic exposure may have been responsible for some of the changes in alpha diversity between phenotypes noted here.Our facility favors the use of doxycycline to treat COPD exacerbations.Doxycycline is a tetracycline antibiotic, whose effects on the oral and gut microbiota were shown to be less persistent than the effects of other antibiotics like ciprofloxacin or clindamycin.[ 40 ] However, prior antibiotic exposure should have affected both the oral and sputum microbiota of our subjects.Our study identified greater phenotype-associated changes in the sputum compared to oral microbiota, suggesting that antibiotic-associated changes are unlikely to be responsible for all of the lung-specific changes noted here.No differences in 16S copy numbers based on exacerbation phenotype were observed.Review of the taxa found in FE sputum samples demonstrates that three subjects (5, 19, and 22) exhibited a high relative abundance of Gammaproteobacteria (specifically Haemophilus and Moraxella, two organisms associated with COPD exacerbations), which corresponded to low alpha diversity scores.Conversely, there were no IE sputum samples that demonstrated pathogen dominance and resulted in very low diversity scores.The three FEs with low sputum alpha diversity did not appear to differ from the FE group as a whole with respect to obstruction severity, number of exacerbations in the last year, or symptom severity.

Although the FE sputum samples from subjects 5, 19, and 22 were different from these subjects’ oral wash samples, other FE and IE sputum-oral wash pairs exhibited a high degree of similarity in beta diversity analyses.Clustering analysis demonstrated that for 18 sputum samples, in nine instances the sputum sample’s nearest neighbor in the dendrogram was the oral wash sample from the same subject.Of these nine very similar sputum-oral wash sample pairs from the same subject, six sample pairs were from IE while three sample pairs were from FE.In contrast, sputum and oral washes from FE subjects 5, 19, and 22 did not cluster together in the dendrogram or the beta diversity plots.Additionally, oral wash alpha diversity appeared to be a predictor of sputum alpha diversity, further supporting the similarities we saw between subjects’ oral and sputum microbiota.While there is likely a correlation between the sputum and oral wash microbiota from the same subject, additional exploration of the potential role of exacerbation phenotype in this relationship is warranted.

PERMANOVA analyses identified significant clustering based on anatomic site sampled, exacerbation phenotype, COPD severity, time since last professional dental cleaning, current tobacco use, and inhaled corticosteroid use.Time since last professional dental cleaning, COPD severity, and anatomic site appeared to have a greater influence on beta diversity than tobacco use, phenotype, or ICS use.Actinomyces was significantly more abundant in IE sputum compared to FE sputum, and this result persisted after controlling for obstruction severity (FEV1pp).Increased relative abundance of Actinomyces in the sputum microbiota was also recently associated with survival following hospitalization for COPD exacerbation.[ 41 ] While Actinomyces is a common and clinically-relevant oral and lung pathogen, we currently lack robust evidence to assert a protective effect on the microbiome in COPD.Additional studies will be needed to differentiate among these possibilities.Of note, oral wash sample taxa abundance did not appear to be correlated with exacerbation phenotype.

We examined and compared oral wash samples to sputum samples in this study for several reasons.Firstly, we wished to compare the two sites to determine if sputum was or was not too heavily contaminated by oral bacteria during expectoration to identify phenotype-associated factors.Our data show that oral contamination of sputum samples has not prevented us from identifying phenotype-associated sputum microbiota changes.Secondly, we wished to address the possibility that differences in antibiotic exposure between phenotypes are responsible for the associations we identified.While antibiotic use should affect both the oral and sputum microbiota, the changes we observed in the sputum (but not oral) microbiota support the hypothesis that the lung microbiota changes we observed were due to phenotype-associated factors in the lung rather than systemic factors such as antibiotic use.In addition, the oral microbiota is the source of the lung microbiota through microaspiration or direct mucosal dispersion.The two sites are closely related and therefore the inclusion of oral samples in this study enhances our understanding of the COPD lung microbiota.

Our study had several strengths.We were able to study subjects during periods of clinical stability (at least 1 month after exacerbation treatment had ended), when their oral and sputum microbiotas had reached a period of relative clinical stability and were less likely to be significantly influenced by recent antibiotic or systemic corticosteroid exposure.In spite of the similarities between subjects’ oral and sputum microbiotas, we were able to observe differences in sputum taxa abundance and overall beta diversity based on exacerbation phenotype.We suggest that exacerbation phenotype, rather than increased antibiotic exposure among FEs, is responsible for the observed sputum microbiota changes.Both sites should be affected by antibiotic exposure.Most importantly, this study is unable to determine if sputum microbiota changes caused the development of the FE phenotype or if the FE phenotype caused the sputum microbiota changes.As in any non-randomized study, it is possible that factors other than exacerbation phenotype are responsible for the changes observed here.In addition, the degree of similarity between the oral and the sputum microbiota may suggest that sputum is too contaminated by oral taxa to be a reliable indicator of the lung microbiota.This concern is unlikely to have significantly affected our results as we were able to observe several alterations in the sputum microbiota correlated with exacerbation phenotype, and the effect of oral contamination would have been to mask sputum differences between phenotypes.There was a non-significant trend towards more significant lung obstruction in the FE group compared to the IE group.Therefore, some of the observed differences between phenotypes may be related to increased obstruction.However, many of our taxa abundance results remained significant following statistical correction for obstruction severity.The upper airway microbiota of COPD subjects demonstrated clustering based on COPD exacerbation phenotype, inhaled corticosteroid use, tobacco use, severity of obstruction, and time since last professional dental cleaning.Dental care habits, tobacco cessation, and inhaled corticosteroid use are all modifiable factors and potential future targets for improving lung health via alterations in the upper airway microbiota.



Supplementary information.

Portions of this work were previously presented as oral abstracts at the 2018 American Thoracic Society Annual Meeting and the 2018 Thomas L. Petty Aspen Lung Conference.Drafting of manuscript, AAP; Data interpretation, manuscript revision, final approval, all.The corresponding author confirms that she had full access to all the data in the study and had final responsibility for the decision to submit for publication.The datasets generated during the current study are publicly available at NCBI Sequence Read Archive (SRA) under BioProject #543785: http://www.ncbi.nlm.nih.gov/bioproject/543785 .The institutional review board for human studies at MVAMC approved the protocol (#4541-B) and written informed consent was obtained from the subjects.

Not applicable.

The authors declare that they have no competing interests.