Critical Inhaler Handling Error Is an Independent Risk Factor for Frequent Exacerbations of Chronic Obstructive Pulmonary Disease: Interim Results of a Single Center Prospective Study.

Chronic obstructive pulmonary disease (COPD) acute exacerbations are significant causes of morbidity and mortality.“Frequent exacerbator” phenotypes are considered a distinct subgroup and this phenotype has a negative effect on lung function, quality of life, activity, hospital admission, and mortality.This study was a cross-sectional, case-control study.Frequency of moderate to severe COPD exacerbations were reviewed via electronic medical records during 12 months prior to study entry.Frequent exacerbations were defined as ≥2 moderate to severe exacerbations in the prior 12 months.Multivariate logistic regression was performed to identify risk factors for frequent exacerbations.

Among 189 COPD patients, 50 (26.5%) were frequent exacerbators.Any critical error, BMI < 25 kg/m 2 and high mMRC are independent risk factors for frequent exacerbations in COPD patients.Careful monitoring and education around inhaler devices, particularly in frequent exacerbators, are important components of COPD treatment.

Chronic obstructive pulmonary disease (COPD) is a chronic airway disease that has increased in prevalence worldwide.1 , 2 Exacerbation of COPD is defined as an acute worsening of respiratory symptoms that requires additional therapy.Some COPD patients frequently experience acute exacerbations and are now categorized as a distinct phenotype, the “frequent exacerbators.”This phenotype has a negative effect on lung function, quality of life, activity, hospital admission, and mortality.3

The use of inhalers is the cornerstone of treatment for COPD management.Correct use of the inhaler improves lung function, quality of life, and prevents exacerbation of COPD.4 – 7 However, inhalation technique and adherence in COPD patients has been reported to be unsatisfactory in previous reports.8 – 10 Improper use of inhalers can interfere with effective drug delivery to the airways, leading to poor disease control.9 Other study revealed patients with suboptimal peak inspiratory flow had increased risk of readmission after hospitalization for acute exacerbation of COPD.14

This study evaluated the frequency of critical errors for various inhaler devices and demonstrated an association between inhaler handling error and frequent exacerbations.This was a prospective cross-sectional study conducted in the outpatient pulmonology clinic at the Regional Center for Respiratory Disease, Yeungnam University Hospital, a tertiary university hospital in Daegu, South Korea, from January 2018 to November 2018.Patients aged over 40 years old who were diagnosed with COPD and had been using any inhaler device longer than 1 year prior to the study were recruited.We assessed the commonly used inhaler devices available in South Korea, namely, Turbuhaler ® , Breezhaler ® , Ellipta ® , Diskus ® , Genuair ® , Respimat ® , and pressurized metered dose inhaler (pMDI).We excluded patients using other inhaler devices, those with advanced malignant cancer, and pregnant women.This study was conducted in accordance with the Declaration of Helsinki and was reviewed and approved by the institutional review board of our hospital (YUH IRB 2017–09–012).Written informed consent was obtained from all patients.

The subjects were assessed regarding their inhaler handling technique and adherence in face-to-face interviews with an advanced practice nurse of inhaler education (MJN).15Because there is no standardized checklist of inhaler yet, we made our own checklist based on the previous literature.1516

COPD exacerbations in the previous year were assessed via electronic medical records.COPD exacerbation was defined as an acute worsening of respiratory symptoms resulting in additional therapy.Moderate exacerbation was defined as an exacerbation requiring treatment with systemic corticosteroids and/or antibiotics.Severe exacerbation was defined if the patient visited the emergency room or required hospitalization because of an exacerbation.Frequent exacerbator was defined as any patient who had two or more treated exacerbations in the previous year.17 , 18

All patients had spirometry records at study enrollment performed within the past 3 months.

Continuous variables are expressed as means ± standard deviation (SDs) and were compared using the Student’s t -test or the Mann–Whitney U -test.Categorical variables were compared using the chi-square test or Fisher’s exact test.When continuous variables were converted into categorical variables, cut-off values were determined using receiver operating characteristic curves.Multivariate logistic regression analyses were performed to identify independent risk factors for frequent exacerbators using variables with a p-value < 0.1 in univariate analyses, as measured using odds ratios (ORs) with 95% confidence intervals (CIs).Age and sex also were included in multivariate logistic regression analyses.All statistical procedures were performed using SPSS software (ver. 24.0; SPSS Inc., Chicago, IL).To account for dropout rate, we aimed to enroll 180 patients.25

The mean age of the patients was 69.9 years and the mean BMI was 23.8 kg/m 2 .The majority of COPD patients were male (93.1%) and the mean duration of COPD was 4.5 years ( Table 1 ).The mean number of inhalations was 2.3 puffs per day, and 44 (23.3%) patients were using multiple types of inhaler devices.Most patients had mild to moderate airflow limitations (62.4 ± 17.8 predictive FEV 1 ) and more than one fourth were frequent exacerbators.A total of 189 COPD patients using 233 inhaler devices were included for the analyses of critical errors.Percentages of errors for each step per inhaler device are presented in Table 2 .The majority of errors were observed when using pressurized metered disease inhalers (pMDI) (57.1%), followed by soft mist inhaler (SMI)(42.3%) and DPI (39.1%).For the Breezhaler ® , “not inhaling forcefully or deeply” and “inadequately pressing the buttons to pierce the capsule” were the most common.For the Ellipta ® , “not inhaling forcefully or deeply” was the most common.For the Diskus ® , “failure to push the lever back fully” was the most common.For the Genuair ® , “not inhaling forcefully or deeply” and “failure to hold the inhaler horizontally with the green button facing upwards for priming” were the most common.For the Respimat ® , “failure to twist the base a half turn,” “failure to open the device correctly,” and “lack of synchronization between actuation and inhalation” were the most common.

Critical Errors per Inhaler Device

Note: Data are presented as the number (percentage).

Abbreviations: pMDI, pressurized metered-dose inhaler; NA, not applicable to the device.

Factors associated with frequent exacerbations are listed in Tables 3 and ​ and4.4 .The rate of exacerbations increased with BMI < 25 kg/m 2 , with mMRC ≥ 2, and with any critical error ( Figure 1 ).

Clinical Characteristics of Frequent Exacerbators and Infrequent exacerbators

Note: Data are presented as the mean ± standard deviation (range) or number (percentage).

Rate of frequent exacerbators according to BMI, mMRC, and critical error.

Abbreviations: BMI, body mass index; GOLD, Global Initiative for Chronic Obstructive Lung Disease; mMRC, modified Medical Research Council.

Of the 189 COPD patients enrolled, 50 (26.5%) patients were frequent exacerbators.Lower BMI, higher mMRC, and any critical error were risk factors for frequent exacerbations in COPD patients.The rate of exacerbation increased with BMI < 25.0 kg/m 2 , mMRC ≥ 2, and with any critical error.Critical errors were most commonly observed when using pMDI (57.1%).pMDI requires a slow and deep inhalation, with an inspiratory flow rate of less than 60 L/min.27In a study that measured peak inhalation flows of COPD patients, approximately 60% of COPD patients inhaled more than 90 L/min with the pMDI.28“Lack of synchronization between actuation and inhalation” were also common errors.Poor actuation–inhalation coordination was observed in about 20–40% of patients with asthma and COPD.A recent large study demonstrated that Respimat ® users had the highest rate of at least one critical error (46.9%) among the inhaler devices.The most common errors in handling the SMI were “failure to twist the base a half turn,” “failure to open the device correctly,” and “lack of synchronization between actuation and inhalation” in this study.

Critical errors were observed in 39.1% of COPD patients when using DPI.Among the DPI devices, Diskus ® and Ellipta ® users had fewer critical errors than users of Turbuhaler ® , Breezhaler ® , and Genuair ® .Dose-preparation errors (priming devices in the correct position, pressing the button correctly to pierce a capsule, and pushing the lever) were seen in 10–50% of patients using Turbuhaler ® (50.0%), Breezhaler ® (22.4%), Diskus ® (12.5%), and Genuair ® (21.4%).

Many previous studies have demonstrated an association between disease outcomes and inhaler errors in asthma patients.9 , 13 In one study, the Asthma Control Test (ACT) instrument was used to assess disease outcome in COPD patients.13 Molimard et al found an association between critical errors and severe COPD exacerbations in the prior 3 months.In our study, we found an association between critical errors and frequent COPD exacerbations over the prior 12 months.Any critical errors resulted in an OR of 2.020 of frequent exacerbations over the past year.Poor inhaler technique must be considered a cause of poor treatment response.Therefore, it is important to assess inhaler technique and encourage patients to use their devices correctly.33

Exacerbation of COPD is defined as an acute worsening of respiratory symptoms that requires additional therapy.Some COPD patients experience frequent exacerbations and are now categorized as a distinct phenotype, the frequent exacerbators.These events are important and have a significant impact on COPD patients.These events negatively impact lung function, quality of life, activity, hospital admission, and mortality.3At this time, the emphysematous phenotype, physician-diagnosed asthma, presence of gastroesophageal reflux disease, more severe airflow obstruction, use of inhaled corticosteroids, higher mMRC, and higher BODE (BMI, degree of airflow obstruction, dyspnea, and exercise capacity) index are associated with the frequent exacerbator phenotype.Recently, Le Rouzic et al derived a score to predict the frequent exacerbator cluster, called the ESOD (Exacerbation history, chronic sputum production, GOLD stage of obstruction, and mMRC dyspnea stage).In our study, BMI < 25 kg/m 2 , higher mMRC, and any critical error were independent risk factors for frequent exacerbations.For the first time, our study demonstrated that critical error is an independent risk factor for frequent exacerbations in the prior year in patients treated for at least 1 year with a tested device.

There were some limitations to this study.First, as this study was conducted at a single center without randomization, selection bias could not be avoided.However, the inhaler technique failure rate was relatively high despite thorough education.These factors make it difficult to generalize our result to other patients.Devices measuring peak inspiratory flow are not available in our clinical practice settings.Third, other independent factors known to affect COPD exacerbation, such as comorbidities and the type of inhaler molecule, were not included.Fourth, the number of patients using a particular inhaler is very small.This is the case in DPI users because there are many types of DPI.Patients using more DPIs will be evaluated in the future studies.

Our study also had several strengths.Second, our research was conducted only on COPD patients.Our research has an advantage in that respect.Third, compared to a previous study in which inhalers were evaluated by many physicians, 9 these evaluations were conducted by a single advanced practice nurse to eliminate interobserver variability.Fourth, we applied many outcome questionnaires including mMRC, CAT, MMSE, EQ-5D, PHQ-9, and FSI-10.No previous studies have compared a variety of outcome questionnaires between frequent exacerbators and infrequent exacerbators.Fifth, our study represents the actual use of inhalers at clinical sites.Careful monitoring and education on inhaler device use, particularly in frequent exacerbators, is an important component of COPD treatment.

We would like to express our appreciation to Mi Jeong Nam and Mi Suk Lee for gathering data for this study.Their devoted efforts were very helpful.

This study was conducted in accordance with the Declaration of Helsinki.It was reviewed and approved by the institutional review board of our hospital (YUH IRB 2017–09–012).Written informed consent was obtained from all patients.

All authors contributed to data analysis, drafting or revising the article, gave final approval of the version to be published, and agree to be accountable for all aspects of the work.The authors declare that they have no conflicts of interest.