These two studies confirm the prognostic role of copeptin in patients with dyspnea due to heart failure but, while Winther et al. performed the copeptin measurements only at admission, Vetrone et al. evaluated the time-course of copeptin plasma concentration from the admission to the hospital discharge.In our opinion this is a very important result, opening new perspectives for the use of copeptin as prognostic marker in HF patients.

Dear Editor,

We read with interest the article entitled: “Prognostic and diagnostic significance of copeptin in acute exacerbation of chronic obstructive pulmonary disease and acute heart failure: data from ACE 2 study” by Jacob A. Winther and colleagues.The Authors evaluated the clinical usefulness of copeptin as a diagnostic tool and prognostic marker, in comparison to NT-proBNP, in a population of 314 patients admitted because of acute dyspnea at the Akersus University Hospital, in Norway [ 1 ].

Beside confirming that NT-proBNP better performs than copeptin in differentiating patients with heart failure (HF) related dyspnea from those complaining non-HF related dyspnea, the Authors outlined how promising copeptin is as prognostic biomarker.In fact, the major finding was that the two biomarkers show similar accuracy in predicting 2-years mortality in the group of HF patients.On the contrary, copeptin but not NT-proBNP, predicted mortality in acute exacerbation of chronic obstructive pulmonary disease (AECOPD).Copeptin had already been evaluated as short and long-term prognostic marker in AECOPD, with conflicting results.This finding is also supported by the results of Boeck et al., who proposed a simple score, inclusive of copeptin, which was predictive of 2-years mortality [ 3 ].The prognostic value of copeptin in HF patients has been widely investigated and many studies suggest that elevated copeptin plasma concentration is a predictor of mortality in HF [ 5 ].What is less clear and more debatable is the best moment for the performance of the dosage.Copeptin was measured at the admission and at the discharge from the hospital and the follow-up time was 3 months.(42 pmol/L vs 22.2 pmol/L respectively in HF patients and 20 pmol/L vs less than 9 pmol/L in patients with non HF-related dyspnea).These differences can be explained by the different setting of the enrollment, since Winther et al. set T0 within the first 24 h after the hospital admission while Vetrone et al. set T0 in an earlier phase, in the ED, before starting any treatment.In our opinion this is a very important result, opening new perspectives for the use of copeptin as prognostic marker in HF patients.Therefore, the prognostic value of copeptin at discharge deserves a more specific evaluation for longer follow-up periods.

As emergency physicians we are used to divide the clinical path of patients affected by acute conditions in three stages: in the first one, the ED approach, the priorities are to rule out life threatening conditions, to perform a differential diagnosis and to stabilize the patient.This latter can be obtained in the ED, with a short stay in the observation unit or may require hospitalization.

Not applicable.

The authors declare no funding for this letter.

This letter comments on previously published data.

LMC and MB equally contributed in this article.Both authors read and approved the final manuscript.

Not applicable.

Not applicable.

The authors declare that they have no competing interests.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.