Blood MCP-1 levels are increased in chronic obstructive pulmonary disease patients with prevalent emphysema.

Chronic obstructive pulmonary disease (COPD) is a heterogeneous disease characterized by different phenotypes with either bronchial airways alterations or emphysema prevailing.As blood biomarkers could be clinically useful for COPD stratification, we aimed at investigating the levels of blood biomarkers in COPD patients differentiated by phenotype: prevalent chronic airway disease versus emphysema.COPD-E.In all subjects, F2-IsoPs level correlated positively and significantly with MCP-1, IL-2, IL-1β, IFN-γ, and TNF-α and negatively with SOD1.When correlations were restricted to COPD-E and COPD-B groups, F2-IsoPs maintained the positive associations with IFN-γ, TNF-α, and IL-2.

We did not find any specific blood biomarkers that could differentiate COPD patients with prevalent airway disease from those with prevalent emphysema.The MCP-1 increase in COPD-E, associated with the imbalance of oxidant/antioxidant markers, may play a role in inducing emphysema.

Chronic obstructive pulmonary disease (COPD) is characterized by poor reversible airflow limitation caused by varying combinations of bronchial airway disease and lung parenchymal emphysema.1The identification of blood biomarkers, particularly for emphysema, which could assess this heterogeneity may help to manage and treat patients with COPD.15 However, MCP-1 plasma levels have not been analyzed according to the different COPD phenotypes.Both interleukin (IL)-1α and IL-1β are proinflammatory cytokines produced mainly by monocytes, macrophages, and fibroblasts.8 , 9 There is evidence that inflammation in COPD is characterized by an increase in the levels of IL-6, IL-8, and tumor necrosis factor (TNF)-α in the peripheral blood.11The proinflammatory cytokine IL-6 may play an important role in the progression of COPD severity, 12 and increased serum levels of IL-6 during COPD exacerbations have been described.13However, comorbidities may influence the IL-6 plasma level increase.14 TNF-α is an important chemotactic protein for neutrophils, and its increase in the blood of COPD patients may induce an increased expression of adhesion molecules.Increased circulating TNF-α might also be the cause of skeletal muscle cell apoptosis (muscle cachexia) in COPD patients.15 , 16 IL-2 is necessary for the differentiation and expansion of T lymphocytes.Its serum levels were higher in patients with stable disease compared with patients with progressive COPD.17 IL-4, a pleiotropic cytokine, produced by activated T cells, can facilitate the differentiation of both mucus-secreting tissue 18 , 19 and B lymphocytes.20 Interferon (IFN)-γ is produced by Th1 lymphocytes and is an essential component of the host immune responses to pathogens.21 All COPD exacerbations are characterized by increased plasma levels of vascular endothelial growth factor (VEGF), which is a signal protein that stimulates vasculogenesis and angiogenesis.Increased plasma levels of IL-10, an anti-inflammatory cytokine, are found when COPD exacerbations are induced by virus.22 Epidermal growth factor (EGF) stimulates human airway smooth muscle proliferation.23An increased EGF expression is reported in the epithelium and submucosal cells of patients with chronic bronchitis.24

Among the oxidant and antioxidant markers, the super-oxide dismutase (SOD)-1 family contains enzymes that catalyze the dismutation (or partitioning) of the superoxide (O 2 − ) radical into either ordinary molecular oxygen (O 2 ) or hydrogen peroxide (H 2 O 2 ).Glutathione peroxidase (GPx) reduces lipid hydroperoxides to their corresponding alcohols and reduces free H 2 O 2 to water.An increase in GPx and SOD activities has been found during exacerbations of COPD compared with stable disease.25In addition, there are F2-isoprostanes (F2-IsoPs), which are prostaglandin-like compounds formed by the free radical-mediated oxidation of arachidonic acid.26F2-IsoPs also have potent biological effects associated with inflammation and therefore may mediate chronic disease initiation and progression.In particular, 8-iso prostaglandin F2 (PGF2), 27 an isomer of the PGF2 family (F2-IsoPs) also known as iPF2α-III, is a stimulating factor for pulmonary vascular and bronchial smooth muscle contraction.28 , 29This suggests that this isoprostane may be a local marker of airway inflammation caused by oxidant injury.Again, a comparison of these oxidant and antioxidant markers between different phenotypes of COPD has not yet been performed.The aim of this study was, therefore, to analyze some relevant inflammatory, oxidant, and antioxidant molecules present in different phenotypes of COPD patients showing prevalent airway disease versus prevalent emphysema.

All COPD and healthy control subjects included in this study were recruited from the Respiratory Medicine Unit of Istituti Clinici Scientifici Maugeri (Pavia, Italy).In COPD patients, the severity of the airflow obstruction was staged using the current Global Initiative for Chronic Obstructive Lung Disease criteria.1All former smokers had stopped smoking for at least 1 year prior to the study.The phenotypic attribution of each patient (prevalent airway disease versus prevalent emphysema) was based on clinical and instrumental data.30 , 31According to this model, a score >0.56 corresponded to the emphysema phenotype and <0.56 corresponded to the prevalent airway disease phenotype.The group of patients with prevalent airway disease also suffered from chronic bronchitis.Chronic bronchitis was defined by the presence of cough and sputum production for at least 3 months in each of the 2 years prior to enrollment. 1By definition, chronic bronchitis was not present in the group of COPD patients with prevalent emphysema.None of the patients were treated with theophylline, roflumilast, antibiotics, antioxidants, mucolytics, and/or glucocorticoids in the month prior to the collection of blood samples.All the patients were in a stable phase of the disease and had been free from any episode of exacerbation for at least 3 months.They were all on regular treatment with bronchodilators according to the prescription of the referring physician.Table 1 summarizes the clinical details and functional data of the subjects.

Abbreviations: 6MWD, 6-minute walking test;

Written informed consent was obtained from each participant prior to the study.The study was carried out in conformity with the 1975 Declaration of Helsinki, according to the local ethics committee guidelines, and it was approved by the Ethics Committee of the Istituti Clinici Scientifici Maugeri of Pavia (formerly, Fondazione Salvatore Maugeri,Istituto di Ricovero e Cura a Carattere Scientifico[IRCCS]; ethical committee number: 966).

Pulmonary function tests were performed as previously described 32 according to the guideline recommendations.

Blood samples were collected in Vacutainer ® tubes (Becton Dickinson, Plymouth, UK) within 1 week after the diagnosis and spirometry evaluations.For serum preparation, venous blood was immediately centrifuged at 3,000 g for 15 minutes at 4°C.

The following cytokines and growth factors were determined: IL-1α, IL-1β, IL-2, IL-4, IL-6, IL-8, IL-10, TNF-α, INF-γ, EGF, MCP-1, and VEGF.All these analyses were included in a single panel analyzed and quantified with Evidence Investigator, a high-throughput automated biochip immunoassay system (Randox Laboratories, Crumlin, UK).The biochip used consisted of a 9×9 mm substrate on which discrete test regions have been constructed.The binding ligands (antibodies) were attached to predefined sites on the chemically modified surface of the biochip.After the enzyme-linked immunosorbent assay procedure, each spot is imaged to capture the chemiluminescent signals generated at them on the array.The use of this protein array technology 34 has advantages over conventional assay methods that include simultaneous detection of multiple analyses from a minute plasma sample within a single assay.The quantitative determination of GPx1 in whole blood was performed using a commercial immunochemical kit (RANSEL; Randox Laboratories).Briefly, the heparinized whole blood was diluted with 1 mL of diluting agent and incubated for 5 minutes.After incubation, 1 mL of hemoglobin reagent (cyanide) was added in order to avoid falsely elevated results due to the presence of endogenous peroxidases.Finally, the samples were assayed within 20 minutes using an automated analyzer (BT2000; Biotecnica Instruments, Limena, Italy).The quantitative determination of SOD1 in whole blood was performed using a commercial immunochemical kit (RANSOD; Randox Laboratories).Briefly, 0.5 mL of heparinized whole blood samples was centrifuged for 10 minutes at 3,000 rpm in order to carefully wash the erythrocytes.Then, the erythrocytes were washed four times with 0.9% NaCl solution and centrifuged for 10 minutes at 3,000 rpm after each wash.Subsequently, the erythrocytes were made up to 2.0 mL with cold redistilled water, mixed, and left to stand at +4°C for 15 minutes.Finally, the lysate was diluted with sample diluent and assayed immediately using an automated analyzer (BT2000; Biotecnica Instruments) according to the manufacturer’s instructions.

Blood was collected in heparinized tubes, and then blood samples were centrifuged at 2,400 g for 15 minutes at 4°C; the platelet-poor plasma was saved, and the buffy coat was removed by aspiration.For plasma-free F2-IsoPs determination, butylated hydroxytoluene (90 μM) was added to the plasma as an antioxidant.An aliquot of plasma (1 mL) was spiked with tetradeuterated PGF2α (PGF2α-d4.After acidification, by the addition of 2 mL of acidified water (pH =3), the extraction and purification procedure was carried out.It consisted of two solid-phase separation steps: an octadecylsilane (C18) cartridge followed by an aminopropyl (NH 2 ) cartridge (Waters, Milford, MA, USA).A derivatization step followed the solid-phase extraction.The carboxylic group was derived as the pentafluorobenzyl ester, whereas the hydroxyl groups were converted to trimethylsilyl ethers.Biomarkers were expressed as median (range).Analysis of variance (ANOVA) and unpaired t -tests were applied for functional data.The Kruskal–Wallis test followed by Mann–Whitney U tests was applied for nonparametric parameters to compare all groups; p -valuesAll calculations were performed using the StatView ® (1992–1998 Version 5.0.1; SAS Institute Inc., Cary, NC, USA).

We studied blood serum biomarkers from 72 subjects: 45 with stable COPD, 9 CSs with normal lung function, and 18 nonsmokers with normal lung function ( Table 1 ).30The smoking history did not differ significantly between the three smoking groups.Values of FEV 1 , RVs (L and %), and FEV 1 /FVC(%) in each COPD group differed significantly from both control groups (healthy smokers and healthy nonsmokers).

Serum levels of IL-1β, IL-2, IL-4, IL-10, TNF-α, VEGF, and GPx1 did not differ significantly in the four groups ( Table 2 ).IL-1α was significantly lower in COPD-B ( p =0.0119), COPD-E ( p =0.0408), and CNSs ( p =0.0064) compared with CSs ( Tables 1 and ​ and2).2 ).IL-6 levels were significantly higher in COPD-B ( p <0.0001), COPD-E ( p <0.0001), and CSs ( p =0.0064) compared with CNSs ( Tables 1 and ​ and2; 2 ; Figure 1A ).IL-8 was significantly higher in COPD-B ( p =0.0292) and COPD-E ( p =0.0047) compared with CNSs ( Tables 1 and ​ and2; 2 ; Figure 1B ).IFN-γ levels were significantly higher in CSs ( p =0.0206) compared with CNSs ( Tables 1 and ​ and2).2 ).EGF levels were significantly higher in COPD-B ( p =0.0459) and COPD-E ( p =0.0036) than in CNSs ( Tables 1 and ​ and2; 2 ; Figure 1C ).Interestingly, MCP-1 levels were significantly increased only in COPD-E compared with CSs and CNSs ( p =0.0453 and 0.0023, respectively; Tables 1 and ​ and2; 2 ; Figure 1D ).SOD1 levels were significantly lower in COPD-B ( p =0.0121) and COPD-E ( p =0.0122) compared with CNSs ( Tables 2 and ​ and3; 3 ; Figure 1E ).Bar lines represent median values.

Note: COPD-B, COPD patients with prevalent airway disease; COPD-E, COPD patients with prevalent emphysema.

Abbreviations: CNS, control nonsmoker; COPD, chronic obstructive pulmonary disease; CS, control smoker; EGF, epidermal growth factor; F2-IsoPs, F2-isoprostanes; IL, interleukin; MCP, macrophage chemotactic protein; SOD, superoxide dismutase.

Abbreviations: CNS, control nonsmoker; CS, control smoker; EGF, epidermal growth factor; F2-IsoPs, F2-isoprostanes; GPx, glutathione peroxidase; IFN, interferon; IL, interleukin; MCP, monocyte chemotactic protein; SOD, superoxide dismutase; TNF, tumor necrosis factor; VEGF, vascular endothelial growth factor.

In the overall study population (patients and control subjects), the levels of F2-IsoPs oxidant marker correlated signifi-cantly and positively with the levels of circulating MCP-1 (R=0.30, p =0.014), IL-2 (R=0.33, p =0.008), IL-1β (R=0.34, p =0.005), IFN-γ (R=0.48, p =0.0001), and TNF-α (R=0.44, p =0.0004; Figure 2A–E , respectively).Interestingly, F2-IsoPs levels also correlated inversely with SOD1 levels in the blood (R=−0.41, p =0.0001; Figure 2F ).Considering the COPD patients alone (B+E), F2-IsoPs levels in the blood correlated significantly and positively with IFN-γ levels (R=0.70, p <0.0001), TNF-α (R=0.39, p =0.015), and IL-2 (R=0.49, p =0.002; Figure 3A–C , respectively).No other significant correlations were observed between blood–blood biomarkers or blood versus functional data.

Regression analysis performed in all COPD patients (COPD-E and COPD-B groups) and CS and CNS groups showing correlations between F2-IsoPs and MCP-1 ( A ), IL-2 ( B ), IL-1β ( C ), IFN-γ ( D ), TNF-α ( E ), and SOD1 ( F ).All inflammatory molecules correlated positively and significantly with the oxidative stress marker F2-IsoPs.SOD1 correlated inversely and significantly with the oxidative stress marker F2-IsoPs.

Note: COPD-B, COPD patients with prevalent airway disease; COPD-E, COPD patients with prevalent emphysema.

Abbreviations: CNS, control nonsmoker; COPD, chronic obstructive pulmonary disease; CS, control smoker; F2-IsoPs, F2-isoprostanes; IFN, interferon; IL, interleukin; MCP, macrophage chemotactic protein; SOD, superoxide dismutase; TNF-α, tumor necrosis factor-α.

Regression analysis performed in all COPD patients (COPD-E and COPD-B groups) showing correlations between F2-IsoPs and IFN-γ ( A ), TNF-α ( B ), and IL-2 ( C ).All inflammatory molecules correlated positively and significantly with the oxidative stress marker F2-IsoPs.

Note: COPD-B, COPD patients with prevalent airway disease; COPD-E, COPD patients with prevalent emphysema.

Abbreviations: COPD, chronic obstructive pulmonary disease; F2-IsoPs, F2-isoprostanes; IFN, interferon; IL, interleukin; TNF, tumor necrosis factor.A parallel increase in the inflammatory IL-6 and IL-8 and an increase in the remodeling marker EGF were also observed in these patients.MCP-1 selectively increased in the subgroup of patients with prevalent emphysema when compared to CNSs.In COPD patients, F2-IsoPs correlated positively with selected inflammatory markers.

Previous studies have shown higher plasma MCP-1 levels in COPD patients compared with healthy controls 4 and greater concentrations of inflammatory cells together with higher levels of IL-1β, IL-6, IL-8, and MCP-1 in smokers compared with nonsmokers.2 However, these studies are only partially comparable with ours since we studied MCP-1 blood levels and inflammatory cytokines in two different phenotypes of COPD and compared them with both CSs and CNSs.Furthermore, 69% of our COPD patients were ex-smokers (quit smoking since at least 1 year).40However, we could not evaluate the role played by smoking habit in relation to blood biomarkers expression in our patients because of the lack of recent smoking exposure of the majority of our COPD patients (69% of patients equally distributed between B and E groups were ex-smokers since 1 year).44We observed a clear imbalance between blood F2-IsoPs and SOD1 in both groups of COPD patients (B and E), showing an increase in the oxidant marker, F2-IsoPs, and a decrease in SOD1 compared with CNSs.This finding seems to apply to all COPD patients irrespective of the degree of prevalent airway disease or lung emphysema.Interestingly, the oxidant molecule, F2-IsoPs, was positively correlated with the inflammatory markers of systemic inflammation (MCP-1, IL-2, IL-1β, IFN-γ, and TNF-α) and inversely correlated with SOD1 blood levels in all subjects, reinforcing the notion of a potential relationship between oxidant burden increase and related inflammation, on the one side, and decreased lung protection, on the other.An increase in antioxidant defenses during exacerbations of COPD has also been reported.25This apparent discrepancy may be due in part to the mild/moderate disease state of our patients and also to the different patient stratification (B and E groups) used in the present study.47In another study, comparing subjects with and without computed tomography-detected emphysema and the absence of bronchial obstruction, a significant reduction in EGF blood levels was observed in the emphysema group.These studies are poorly comparable with each other and with our present work on account of significant differences in the COPD patients grouping; however, our observation of increased EGF blood levels in both COPD (B and E) subgroups in comparison with CNSs confirms in part Cockayne et al’s study results 47 and supports the notion of an involvement of remodeling biomarkers in COPD, particularly in the presence of bronchial obstruction.52 IL-2 and IL-10 as well as IFN-γ and TNF-α were not reported to be associated with the progression of emphysema.50

In a recent study, biomass smoking COPD patients showed higher levels of Th2 cells and serum IL-4compared with tobacco-smoking COPD patients.2054We did not find any significant changes in VEGF levels when comparing the COPD-B and COPD-E groups with CSs and CNSs, suggesting again that this remodeling biomarker does not seem to play a significant role in COPD endotyping.

In mice, cigarette smoke-induced neutrophilia is dependent on IL-1α, 55 and mice smoke exposure leads to increased recruitment and activation of dendritic cells.56 Airway epithelial cells-derived IL-1α increased upon epithelial exposure to cigarette smoke extract.5759In bronchial and lung tissue, IL-1β immunoexpression was found to be very low, and it was similar in COPD patients and control subjects.60In our present study, we did not find significant differences in IL-1β blood levels when COPD-B and COPD-E groups were compared with CSs or CNSs.As a limitation of this study, we did not establish cutoff values for each one of the biomarkers studied for COPD-B and COPD-E groups, related to CNSs.This was due to the relatively low number of patients studied.

We did not find any specific blood biomarkers that could differentiate COPD patients with prevalent airway disease from those with prevalent emphysema.Studies sampling directly the target organ by bronchial biopsy, BAL, or sputum investigations are warranted to further characterize these COPD phenotypes.

This study was supported by Istituti Clinici Scientifici Maugeri, IRCCS, Ricerca Corrente.Disclosure

The authors report no conflicts of interest in this work.