

Compared with healthy older adults, people with chronic obstructive pulmonary disease (COPD) have reduced capacity and increased symptoms during leg and arm activities.Thus, the aim of this systematic review is to compare the physiological responses and symptoms during activities involving the arms relative to activities involving the legs in people diagnosed with COPD.This protocol is reported in line with the Preferred Reporting Items for Systematic Reviews and Meta-Analyses Protocols.The Population, Exposure, Comparator, Outcomes, and Study characteristics framework will be used to systematise the process of selecting and extracting data from relevant studies.The result will be presented with a narrative synthesis, and if appropriate with meta-analyses.It is our intention to submit the results of our review for peer-reviewed publication.

CRD42017074476 .

This protocol includes a wide search strategy and inclusion criteria which will result in a comprehensive narrative synthesis of the current evidence.

The exclusion of papers written in languages not known by the research group might leave relevant studies out of the review.

Chronic obstructive pulmonary disease (COPD) is a disease characterised by persistent respiratory symptoms and airflow limitation.1In addition to this central limitation, a common peripheral consequence of COPD is limb muscle dysfunction.2Compared with healthy individuals, people with COPD have intrinsic muscle structural changes that include mitochondrial dysfunction, 3 a shift from muscle fibre type I towards fibre IIx, 4 as well as poor oxidative capacity.9

Arm activities are also poorly tolerated by many individuals with COPD, particularly when the arms are unsupported and raised above shoulder height.10Compared with healthy individuals, people with COPD have demonstrated increased hyperinflation and increased perceived dyspnoea, despite lower cardiorespiratory responses during peak arm exercises.11These differences can, at least partially, be explained by the fact that arm elevation increases the functional residual capacity and the elastic load of the inspiratory muscles, while reducing their force-generating capacity.1214 15These findings are in contrast to what was observed in healthy controls where ME during arm cycling was lower than the ME observed in leg cycling.14 151617

The primary objective of the systematic review is to compare the physiological responses during activities involving the arms relative to activities involving the legs in people diagnosed with COPD.

The secondary objective of the systematic review is to compare the exertional symptoms during activities involving the arms relative to activities involving the legs in people diagnosed with COPD.

This systematic review protocol is reported in line with the Preferred Reporting Items for Systematic Reviews and Meta-Analyses Protocols.19

We will include studies that present a cross-sectional comparison of physiological responses and/or symptoms of arm versus leg activities in individuals with COPD.We will consider all prospective and retrospective study designs, including but not limited to cross-sectional, cohort, case–control and experimental study designs.For studies with multiple measurement points (eg, intervention studies), baseline data will be used.1 Studies that include a mixed population where people with COPD are not the primary diagnosis will be excluded if data cannot be attained separately for people with COPD.

Exposure will include any type of upper limb/arm activity, either unsupported or supported including but not limited to aerobic and/or resistance training/activities targeting the upper limbs/arms.

Comparators will include any type of lower limb/leg activity including but not limited to aerobic and/or resistance training/activities targeting the lower limbs/legs.

Cardiorespiratory and metabolic responses: heart rate (HR), peripheral capillary oxygen saturation (SpO 2 %), VO 2 , carbon dioxide production (VCO 2 ) and concentration of blood lactate.

Lung volumes: tidal volume (Vt), minute ventilation (VE), breathing frequency (BF), VE and maximum voluntary ventilation (MVV) ratio, dynamic hyperinflation (DH), end-expiratory lung volume (EELV), end-inspiratory lung volume (EILV), and inspiratory capacity (IC).

Symptoms: subjective ratings of exertional symptoms (ie, dyspnoea and fatigue) measured with Borg’s rating of perceived exertion, the revised category–ratio 0–10 scale (Borg CR10) 24 or another scale with similar properties.

No exclusions will be made due to settings.In addition, before submitting this protocol for a systematic review, we searched the Cochrane Database of Systematic Reviews (CDSR) and PROSPERO to identify existing or ongoing reviews on the topic.

We will include relevant conference abstracts if all information can be retrieved; if information is missing we will contact the study leaders for additional information.Also, the study leaders of identified unpublished and studies in progress will be contacted to establish whether published literature was missed.The search strategy will be developed with the assistance of a health science librarian and reviewed by experts in the fields of physiotherapy and lung diseases.To ensure literature saturation, comprehensive searches will be constructed of both index terming (MeSH terms), ‘free text’ terms and synonyms.A draft of the search strategy in PubMed can be found in online supplementary file 1 .Lastly, the ‘related articles’ function in PubMed will be used on included studies or relevant reviews.

bmjopen-2017-019942supp001.pdf

The results from the literature searches will be uploaded to Covidence, an internet-based software program that facilitates management of studies, including removal of duplicates and collaboration among reviewers during the study-selection process.The research team will develop and test screening questions and forms for phase 1 and 2 assessments based on the inclusion and exclusion criteria.

The inclusion of articles will be performed in three steps.If necessary, we will seek additional information from study authors to resolve potential questions regarding eligibility or missing data.None of the review authors will be blind to the journal titles, the study authors or institutions.

At each phase, the articles will be classified into three groups.

Article clearly does not meet inclusion criteria, excluded.

If unsure, article is included to phase 2.

Phase 2: examination of abstracts (two reviewers)

Article appears to meet inclusion criteria, included to phase 3.

Article clearly does not meet inclusion criteria, excluded.

If unsure, article is included to phase 3.

Phase3: individual examination of full text article (two reviewers)

Yes: article meets all inclusion criteria according to both reviewers, included to systematic review.

No: article clearly does not meet inclusion criteria according to both reviewers, excluded.

Maybe: if unsure, or if only one reviewer has given the article a yes, decision will be reached through discussion between reviewers.

Agreement between assessors will be assessed mathematically using a Kappa statistic (Κ value).Special attention to identify possible duplicates will be taken to minimise risk for biased results.The form will be pilot tested on two to three potentially eligible articles.Disagreement will be solved by consensus.When disagreement cannot be resolved by consensus, a third reviewer will be consulted, and a majority (2/1) rule will be used.All data will be double checked with the included studies by a third reviewer.

Study: author(s) name, title, publication year, inclusion and exclusion criteria, setting and identification of measurements taken without prior intervention.

Participants: age, gender, diagnosis of COPD, forced expiratory volume in 1 s, body mass index, comorbidities, sample size and missing values.

Exposure (arm activity): type of activity, number of participants, intensity and duration.

Comparator (leg activity): type of activity, number of participants, intensity and duration.

Cardiorespiratory and metabolic responses: HR, SpO 2 %, VO 2 , VCO 2 and concentration of blood lactate.

Lung volumes Vt, VE, BF, VE/MVV ratio, DH EELV, EILV and IC.

Symptoms: subjective ratings of exertional symptoms (ie, dyspnoea and fatigue) measured with Borg CR10 24 or another scale with similar properties.25The components are:

Is the hypothesis/aim/objective of the study clearly described?

Are the main outcomes to be measured clearly described in the introduction or methods section?

Are the characteristics of the patients included in the study clearly described?

Are the distributions of principal confounders in each group of subjects to be compared clearly described?

Are the main findings of the study clearly described?

Does the study provide estimates of the random variability in the data for the main outcomes?

Have the characteristics of patients lost to follow-up been described?

Have actual probability values been reported (eg, 0.035 rather than <0.05) for the main outcomes except where the probability value is <0.001?

Were the subjects asked to participate in the study representative of the entire population from which they were recruited?

Were those subjects who were prepared to participate representative of the entire population from which they were recruited?

Were the statistical tests used to assess the main outcomes appropriate?

Were the main outcome measures used accurate (valid and reliable)?

Were losses of patients to follow-up taken into account?

Did the study have sufficient power to detect a clinically important effect/difference where the probability value for a difference being due to chance is less than 5%?

2611

A standardised data form for study quality will be used by two independent reviewers.The form will be pilot tested on two to three potentially eligible articles.Disagreement will be resolved by consensus.When disagreement cannot be resolved by consensus, a third reviewer will be consulted, and a majority (2/1) rule will be used.If no protocol is available, we will compare outcomes reported in the methods and result sections.

We anticipate that there will be limited scope for meta-analysis because of the range of different outcomes measured across the small number of existing trials.

A systematic narrative synthesis will be presented in text and tables to summarise the characteristics of all included studies.

To maintain high methodological quality, our systematic review will follow the PRISMA statement.The use of a wide search strategy and inclusion criteria will result in a thorough narrative synthesis of the current evidence regarding physiological responses and symptoms during arm and leg activities for people with COPD.A potential limitation of the systematic review is the exclusion of papers written in languages not known by the research group which may leave relevant studies out of the review.It is our intention to submit the results of our review for peer-reviewed publication and to present our findings at national and international meetings and conferences.AN and TJ-F will be responsible for approving, documenting and implementing the amendments.

TJ-F and AN contributed equally.

Contributors: AN and TJ-F are the guarantors for the protocol and contributed equally to the development of the protocol.EF and AN drafted the protocol.EF, VPL, TJ-F and AN contributed to the development of the eligibility criteria, the risk of bias assessment strategy, search strategy and data-extraction criteria.EF, VPL, TJ-F and AN read, provided feedback and approved the final protocol.Funding: This review is being undertaken as part of EF’s PhD work, which is funded by the Swedish Research Council (Vetenskapsrådet, grant number: 201601802).

Competing interests: None declared.

Patient consent: Not required.