The therapeutic effects of qigong in patients with chronic obstructive pulmonary disease in the stable stage: a meta-analysis.

Chronic obstructive pulmonary disease (COPD) is one global disease.Lung function gradually declines.Medication does not fully reverse the airflow limitation.Qigong’s role in COPD rehabilitation has been assessed.We aimed to assess the effects of Qigong practised by COPD patients.Eligible articles were obtained through a systematic search.The Cochrane risk-of-bias tool was used to evaluate the quality of the eligible studies.

Ten included studies contained 993 participants.

Chronic obstructive pulmonary disease (COPD) is one respiratory system disease the main characteristics of which are persistent respiratory tract symptoms and airflow limitation because of an abnormal airway and/or alveolae.[ 1 ]The prevalence of COPD is nearly 11.7% in the world, which means that it affects almost 400 million people, making it a common disease worldwide.[ 2 ].It is the third deadly disease which is also one medical burden on patients and healthcare systems across the globe.[ 3 – 5 ] Symptoms such as dyspnoea, sputum, cough, gasping and difficulty breathing always occur in patients with COPD; lung function declines over time, and medication does not fully reverse the airflow limitation.[ 6 , 7 ]In addition, the inflammation and/or the changes in repair mechanisms that are accompanied by the release of inflammation mediators may induce or aggravate comorbid diseases such as lung cancer, osteoporosis, cardiovascular disease, depression, anxiety, muscle weakness, and diabetes.[ 8 , 9 ] It is therefore one common condition that is encountered by most COPD patients in primary care settings who need perpetual medical management.[ 10 ]

As a mind-body practice, Qigong combines meditation, respiratory regulation, and slow physical activity with or without visual imagery to harmonize the body, spirit, and mind.[ 11 – 13 ]It originates from Chinese history and philosophy, which dates back several centuries.[ 14 ]Qigong trains the body and mind to improve and recover the Qi; therefore, it is defined as “the art and science of refining and cultivating ( gong ) internal energy ( qi ), with the aim to encourage and accelerate the body’s ability to heal itself.”[ 14 , 17 – 19 ] There are many styles of Qigong, such as Wuqinxi (“Five Animals Qigong”) and Baduanjin (“Eight Section Brocade Qigong”), Yijinjing, and Liuzijue.Previous studies have shown that Qigong exercise can benefit patients with multiple diseases such as cancer, [ 20 ] cardiovascular system disease, [ 12 , 21 ] mental disease, [ 22 , 23 ] and Parkinson’s disease, [ 24 ] and it promotes relaxation, reduces anxiety, reduces clinical somatic symptoms and stabilizes the sympathetic nervous system.We conducted this review using a meta-analysis approach in which we undertook a comprehensive quantitative analysis to specifically assess the effectiveness of Qigong in stable COPD patients.

Two investigators ( H. Tong and Y. Liu) found eligible articles through a systematic search.The detailed search strategy is in Additional file 1 .Studies were eliminated if they were reviews, meta-analyses, observational studies, case reports, case series, letters to the editor, comments, or irrelevant.Randomized controlled trials (RCTs) were included if the human participants were diagnosed as having stable COPD.[ 26 ] Studies were included if patients had participated in Qigong exercises longer than 6 months after diagnosis.Meanwhile, the control group only received conventional therapy such as routine health guidance and/or drug treatments.Any disagreements between the two investigators ( H. Tong and Y. Liu) would refer to the third-party member’s opinion (Y. Zhu).

Two investigators ( H. Tong and Y. Liu) extracted general information from the aforementioned selected publications.Disagreements were resolved by a third investigator (Y. Zhu).The information of each eligible study contained the article name, first author, journal name, year of publication, group information, participating centres, country, observational sites, intervention duration, sample size, final statistics, ratio of male to female participants, study design, control group and average age.The primary outcomes used to evaluate the effect of Qigong were the 6MWD, FEV1, FEV1/FVC, FEV1/pre, Monitored Functional Task Evaluation, COPD Assessment Test for exercise, Short Form-36 Health Quality Survey (SF-36) for General Health, and SF-36 for Mental Health.We emailed authors to request any missing data needed for our analysis.As to continuous data, mean differences (MDs) were estimated.The I 2 statistics reflected heterogeneity as follows: I 2 = 0% indicated no heterogeneity; I 2 = 0–25% indicated low heterogeneity;I 2 = 25–50% indicated mild heterogeneity; I 2 = 50–75% indicated moderate heterogeneity; and I 2 = 75–100% indicated high heterogeneity.[ 28 ] Funnel plot would be used to reflect the potential publication bias if there were more than ten studies.[ 29 ] To improve accuracy, any disagreements would refer to a third member’s opinion.The quality and risk-of-bias assessments were described in Additional file 3 .Figure 1 shows the flow diagram of the selection process.Sixty-nine duplicate studies were eliminated.Details of the excluded articles are provided in Additional file 4 .[ 37 , 38 ]The number of participants ranged from 22 individuals to 148 individuals, and the total number of participants was 993 individuals.] Liuzijue in two studies, [ 31 , 34 ] and Yijinjing in two studies.[ 32 , 38 ] One study [ 30 ] used reproduced Qigong derived from the aforementioned three types of Qigong and Wuqinxi.More details are provided in Table 1 .We chose the 36-week timepoint because 24 weeks is slightly less than 6 months.We used the different types of Qigong to establish subgroups in our analysis.The random effects analysis was conducted to merge the results because eight studies [ 25 , 30 – 33 , 36 – 38 ] had high heterogeneity ( I 2 = 90%).The effect size of the eight studies found that Qigong was associated with an improvement in 6MWD test results significantly compared to the control intervention (MD, 30.57 m; 95% CI, 19.61–41.53 m; P < 0.00001; Fig. 2 ).Baduanjin resulted in the best improvement in the 6MWD (MD, 43.51 m; 95% CI, 37.88–49.13 m; P < 0.00001; Fig. 2 ).

Effects of Qigong on the 6-min walk distance (6MWD).Subgroup meta-analysis was used to assess the effects of different types of Qigong on the 6MWD with a fixed effects model

Five [ 32 , 34 – 36 , 38 ] of the 10 trials used FEV1 to evaluate the effect of Qigong in COPD patients.The random effects analysis was conducted to incorporate results because the combined trials had high heterogeneity ( I 2 = 90%).We used the different styles of Qigong to establish subgroups.Yijinjing, which was used in 2 trials, [ 32 , 38 ] resulted in the best improvement in the FEV1 (MD, 0.59; 95% CI, 0.38–0.80; P < 0.00001; Fig. 3 ).Baduanjin also had a good effect (MD, 0.25; 95% CI, 0.14–0.36; P < 0.00001; Fig. 3 ).One trial, [ 34 ], which used Liuzijue, did not show a positive effect.Six [ 30 , 32 , 34 – 36 , 38 ] of the 10 trials used the FEV1/FVC to assess the improvement in lung function.A fixed effects analysis was conducted to incorporate the results ( I 2 = 47%).The effect size of the six trials [ 30 , 32 , 34 – 36 , 38 ] showed that Qigong could significantly improve the FEV1/FVC (MD, 2.66; 95% CI, 1.32–2.26; P = 0.0001; Fig. 4 ).Yijinjing showed a treatment effect (MD, 4.39; 95% CI, 1.84–6.93; P = 0.0007; Fig. 4 ), and Baduanjin also improved the FEV1/FVC (MD, 4.32; 95% CI, 1.95–6.68; P = 0.0003; Fig. 4 ).However, Liuzijue and reproduced Qigong did not have significant effects.Five trials [ 31 , 32 , 35 , 36 , 38 ] used the FEV1/pre to assess the improvement in lung function (MD, 6.04 CI, 2.58–9.5; P = 0.006; Fig. 5 ).The random effects analysis was conducted to pool the results together ( I 2 = 61%).Yijinjing showed the best results (MD, 8.76; 95% CI, 2.49–15.03; P = 0.006; Fig. 5 ).Baduanjin resulted in a significant improvement (MD, 6.48; 95% CI, 2.77–10.19; P = 0.0006; Fig. 5 ), but Liuzijue did not result in a significant improvement (MD, 0.13; 95% CI, − 5.34 to 5.60; P = 0.96; Fig. 5 ).

Effects of Qigong on forced expiratory volume in 1 s (FEV1).Subgroup meta-analysis was used to assess the effects of different types of Qigong on FEV1 with a random effects model

Effects of Qigong on the forced vital capacity rate of 1 s/forced vital capacity (FEV1/FVC).Subgroup meta-analysis was used to assess the effects of different types of Qigong on the FEV1/FVC with a fixed effects model

Effects of Qigong on the forced vital capacity rate of 1 s (FEV1/pre).There were three trials [ 32 , 35 , 38 ] that used the COPD Assessment Test for exercise to evaluate the severity of COPD.This assessment revealed that Qigong significantly improved the COPD assessment test results for exercise in COPD patients (MD, − 5.54; 95% CI, − 9.49 to − 1.59; P = 0.006; Fig. 6 ).Two trials [ 25 , 31 ] used the SF-36 for General Health and the SF-36 for Mental Health to evaluate physical and psychological health, respectively.The general health results showed that Qigong resulted in a significant improvement for COPD patients (MD, 5.22; 95% CI, 3.65–6.80; P < 0.00001; Fig. 6 ).However, there was no statistic difference in mental health (MD, − 1.21; 95% CI, − 2.75 to 0.33; P = 0.12; Fig. 6 ).We did not conduct subgroup analyses in this study because of the small number of trials.[ 43 ] We conducted this meta-analysis to evaluate the curative effects of Qigong (e.g., Baduanjin, Yijinjing, Liuzijue, and reproduced Qigong) in patients with stable COPD.Here, we only focused on Qigong exercise, which differed from the former research studies that assessed the effectiveness of Tai Chi and Qigong at the same time or did not separate these different styles of exercise as subgroups in their analyses.However, there was no significant improvement in the SF-36 for Mental Health.This finding represents an effective improvement in the patients’ exercise capacity, far exceeding the previously reported minimum clinically important differences.[ 46 ]In COPD patients, muscle strain is very common, and their lower limbs are weaker than those of healthy people; therefore, their athletic ability is gradually reduced.[ 47 ]Qigong contains specific lower limb movements that are features of the four styles of Qigong that can enhance the strength of the lower limbs and prolong the 6MWD.

Patients with COPD have decreased exercise capacity and increased dyspnoea during the progression of the disease because of lung function insufficiency.Adequate Qigong training could contribute to the improvement of health outcomes.In our study, Qigong improved lung function (i.e., FEV1, FEV1/FVC, and FEV1/pre), which reflected airway obstruction and disease severity.The findings in the subgroup analysis suggested that Baduanjin and Yijinjing could significantly improve lung function, whereas studies focusing on Liuzijue and reproduced Qigong found that these practices did not significantly improve lung function.This finding may partially be because Baduanjin and Yijinjing can increase the strength of the respiratory muscles, reduce the pulmonary residual volume, promote efficiency in gas exchange, and slow the decrease in lung function.[ 25 , 35 , 36 , 48 , 49 ]With regard to Liuzijue in the single clinical trial, it did not show a significant improvement in these functions, perhaps because it lacks sufficient upper limb movement, compared with Baduanjin and Yijinjing.[ 31 ] With regard to reproduced Qigong, the continuity of movement may be lost when selecting movements from Yijinjing, Wuqinxi, Liuzijue, and Baduanjin.The aim of respiratory rehabilitation is to improve lung function in COPD patients through Qigong exercises.We also believe that quality of life is an important outcome for these patients.We focused on a multiple evaluation index to assess the beneficial result of Qigong exercises.[ 50 ]

The practice of Qigong by patients with stable COPD can improve the results of the Functional Task Evaluation, SF-36 for General Health, and the COPD Assessment Test for exercise compared with conventional treatment.The actions in Qigong can train the upper limb and lower limb muscles and improve athletic ability, thereby reducing the burden on patients with COPD.In addition, Qigong can regulate immune responses to enforce the body’s natural self-healing ability so that patients do not become sick as easily and can recover faster.[ 25 , 31 ]However, this factor will still require more clinical trials to assess whether it has a psychological regulatory function.

There were likewise some limitations in our meta-analysis.First, although there were 10 RCTs involving 993 individuals selected by us, the sample size of each study was relatively small.Moreover, we searched eight databases but did not search for unpublished trials.Finally, there was apparent heterogeneity because of the differences in the four selected types of Qigong, and we then used the types to generate subgroups in addition to analysing them collectively; not all studies used the same test index, and some of them only had one group in subgroup analysis.Therefore, it is necessary to update the data in the future when there have been more RCTs conducted.

In our meta-analysis, we found that over a period of 6 months, Qigong resulted in an improvement in lung function, exercise capacity, and patients’ quality of life.Meanwhile, different styles of Qigong could have different benefits in stable COPD patients.



Detailed search strategy.The detailed search strategies for EMBASE, PubMed, Web of Science, Cochrane, China National Knowledge Infrastructure, WangFang, and VIP Database for Chinese Technical Periodicals.Risk of bias graph: review authors’ judgements about each risk of bias item presented as percentages across all included studies.Risk of bias summary: review authors’ judgements about each risk of bias item for each included study.(TIF 1852 kb)

Details of excluded articles.(XLS 25 kb)

The support information about the different types of Qigong that were selected in our research.The support information about the different types of Qigong that were selected in our research as advised by the Health Qigong Administrative Center of the General Administration of Sport of China.(DOCX 15 kb)

We thank Meng Xu and Lili Zhang for their excellent work in this study.

HT participated in the study conception and design, data acquisition, data analysis, data interpretation, manuscript drafting, critical revision of the manuscript, and final review of the manuscript.YL participated in the study conception and design, critical revision of the manuscript, data acquisition, data analysis, and final review of the manuscript.YZ participated in the study search, data acquisition, data analysis, picture processing and final review of the manuscript.BZ and JH contributed to the general management.All authors have read and approved the final manuscript.

Not applicable.

Not applicable.

The authors declare that they have no competing interests.

Hongxuan Tong, Yihua Liu , and Yutian Zhu contributed equally to the work and should be considered co-first authors.