Influence of sex on chronic obstructive pulmonary disease risk and treatment outcomes.

Chronic obstructive pulmonary disease (COPD), one of the most common chronic diseases and a leading cause of death, has historically been considered a disease of men.However, there has been a rapid increase in the prevalence, morbidity, and mortality of COPD in women over the last two decades.This has largely been attributed to historical increases in tobacco consumption among women.But the influence of sex on COPD is complex and involves several other factors, including differential susceptibility to the effects of tobacco, anatomic, hormonal, and behavioral differences, and differential response to therapy.In addition, women with COPD are more likely to have a chronic bronchitis phenotype, suffer from less cardiovascular comorbidity, have more concomitant depression and osteoporosis, and have a better outcome with acute exacerbations.There are also differences in how men and women respond to different therapies.Despite the changing face of COPD, care providers continue to harbor a sex bias, leading to underdiagnosis and delayed diagnosis of COPD in women.In this review, we present the current knowledge on the influence of sex on COPD risk factors, epidemiology, diagnosis, comorbidities, treatment, and outcomes, and how this knowledge may be applied to improve clinical practices and advance research.Chronic obstructive pulmonary disease (COPD) is one of the most common chronic conditions worldwide, and is now the third-leading cause of death in the US.1 Over the past 20 years, COPD-related measures, including prevalence and mortality, have increased more rapidly among women than among men, altering the historical perception that COPD is predominantly a disease of men.2These changes have historically been attributed to the changes in smoking over the last century.Recent evidence suggests that men and women differ in their susceptibility to COPD risk factors, 3 possibly related to biologic and hormonal mechanisms.In addition, the clinical presentation of COPD, comorbidities, and other factors vary between sexes and may influence response to treatment.We summarize data on how sex influences risk factors, epidemiology, clinical presentation, treatment, and outcomes of COPD, and how this knowledge may help us develop better management strategies.Table 1 is a summary of the differences seen in COPD-related risk factors between men and women.Summary of the influence of sex on COPD risk factors

Abbreviation: AECOPD, acute exacerbations of chronic obstructive pulmonary disease.

Cigarette smoking is the most important risk factor for COPD in the developed world.COPD related to tobacco consumption increased over the past 100 years in most of the developed world as large numbers of men, then women, took up smoking.In the US, cigarette smoking peaked during the 1970s among men and during the 1980s among women.In the developing world, the prevalence of smoking among women is predicted to increase to 20% by 2025.5 Future trends in COPD will reflect this change.

Men and women may have differential susceptibility to tobacco smoke.Women develop more severe COPD at younger ages than men and with lower levels of cigarette exposure.6In the NETT (National Emphysema Treatment Trial) study, women had fewer pack-years of cigarette smoking than men, but had similarly severe COPD.7 A 2006 meta-analysis of smoking and COPD by Gan et al found that female smokers had a faster annual decline in forced expiratory volume in 1 second (FEV 1 ) than male smokers.8Moreover, Sørheim et al observed that among people with COPD younger than age 60 years, women had a lower mean FEV 1 and more severe COPD with less cigarette-smoking exposure.9The heightened susceptibility to cigarette smoke in women could have several etiologies.First, there may be a genetic predisposition for smoking-related lung damage in certain families that is sex-specific.Silverman et al found a very high prevalence of COPD among women (71.4%) in a study of 84 probands with severe early onset COPD.In addition, smoking female first-degree relatives of these probands were nearly twice as likely to have airway obstruction and 3.5 times as likely to have severe obstruction than smoking male relatives.10 Second, women may have an increased dose-dependent tobacco susceptibility.For example, animal studies demonstrate that cytochrome P450 enzymes are upregulated by estradiol, potentially making female lungs more susceptible to cigarette smoke-related oxidant.12

Chronic exposure to occupational dusts is a risk factor for the spectrum of chronic respiratory diseases.13 Common occupational exposures linked to COPD include those that come from mining (coal, heavy metals), agriculture (organic dusts), and other industries (metallic fumes like cadmium and aluminum).14These occupations have classically been held by men.In addition, women, especially in the developing world, are working in other dusty industries like the production of textiles, brassware, ceramics, and glassware.15

In addition, indoor air pollution disproportionately affects women, particularly in the developing world.This is primarily due to the common practice of using unprocessed solid fuels, such as wood and dung, for cooking and heating and the reality that cooking is often a task done exclusively by women.16

Asthma is a common comorbidity, as well as a risk factor for COPD.People with asthma are at much higher risk of having COPD.18

The influence of sex on asthma has been studied extensively.19 Researchers continue to study the reasons for these differences, including the potential affect of sex hormones, differential perception of airflow obstruction, atopy, heightened bronchial hyperresponsiveness, and medication compliance and technique.The relationship is likely a complex one involving all those factors.

Genetics plays an important role in the development of COPD.The most well-known genetic factor in the development of COPD is the deficiency of the enzyme α 1 -antitrypsin.However, there are a number of other genes that are likely involved in the pathogenesis of COPD.Foreman et al analyzed data from 2,500 subjects in the COPDGene study, a large study that enrolled smokers with and without COPD at 21 clinical centers throughout the US.20 Severe, early onset COPD participants were overwhelmingly female (66%), with higher rates among African American smokers.The COPDGene study has a longitudinal component that will provide new insights into the biologic and sex differences in the genetic predictors of COPD development and progression.

Bacterial and viral infections are a major cause of acute exacerbations of COPD, and contribute to the development and progression of COPD.21 Sex may influence the development and outcomes of upper and lower respiratory infections, although this has not been studied extensively.An analysis of 84 published studies demonstrated that upper respiratory infections were more common in women, while lower respiratory infections were more common in men.22The precise reasons behind these differences are not clear, although biologically and hormonally mediated variability in immunity and behavioral differences may be involved.

Sex influences COPD in a number of different ways.Table 2 is a summary of these differences in prevalence, comorbidities, and response to different treatment modalities.The measurement and monitoring of the burden of COPD, despite its high prevalence, remains difficult.Prevalence estimates of COPD rely on a number of measures, including self-report, administrative databases, and lung-function testing.25 Similar patterns have been observed in other developed countries like Canada, Netherlands, and Austria.Available from: http://www.cdc.gov/nchs/data/databriefs/db63.htm .25

There are also phenotypic differences between women and men in the expression of COPD, which might help explain some of the prevalence differences noted earlier.In 1987, Burrows et al suggested that sex dimorphism may be present in COPD when they described two types of COPD: emphysema and chronic asthmatic bronchitis.33 People with emphysema were more likely to be men, experienced more rapid decline in pulmonary function, and had a higher mortality rate.People with chronic asthmatic bronchitis were more likely to be women, experienced less rapid decline in pulmonary function, and had a lower mortality rate.34 Radiologic and histologic data also show similar findings, with women having less severe emphysema but thicker airway walls and smaller airway lumens.35

An interesting observation with regard to sex is seen in COPD among never-smokers.In one prospective study of COPD among never-smokers, sputum eosinophilia was elevated in one group and sputum neutrophil count was elevated in another.The group with the neutrophilia had a higher prevalence of organ-specific autoimmune disease and autoantibodies, including thyroid disease.40 , 42In addition, women report higher intensity of dyspnea despite fewer pack-years of smoking and similar degrees of pulmonary impairment.41A recent Spanish study showed that women reported less phlegm than men but a similar level of cough, dyspnea, and wheezing.43An analysis of the PLATINO (Proyecto Latinoamericano de Investigación en Obstrucción Pulmonar)cohort showed that dyspnea was more common among women both with and without COPD.4445In the TORCH (Towards a Revolution for COPD Health) study, women reported more exacerbations and worse dyspnea.46The Euroscop study demonstrated that FEV 1 as well as change over time correlated with prevalence, remission, and incidence of symptoms in men.This study suggests that symptoms are a good predictor of disease status and/or underlying disease activity, particularly among men.47

The reasons behind differences in clinical expression of COPD between men and women are likely multifactorial.23This has important implications in the care and outcome of these patients.Two studies assessed sex bias in the diagnosis of COPD among health care workers in recent years.In 2001 in the US and Canada, Chapman et al had a study published 50 that was replicated in Spain by Miravitlles et al in 2006.51The Confronting COPD Survey also found that after adjusting for age, pack-years, country, and dyspnea scores, women were less likely to have had spirometry but more likely to have had smoking-cessation advice.4043Also, a study looking at the perception of COPD found that women were more likely to report COPD diagnostic delay, difficulty reaching the physician, and not being able to spend sufficient time with the physician.52

Patients with COPD often have coexisting medical conditions that contribute to morbidity and mortality.Although sex differences in comorbidities are relatively understudied, men and women differ in their patterns of comorbid diseases, which might explain, in part, the differences in outcomes between the two sexes.In the ECLIPSE cohort, cardiovascular comorbidity and diabetes were less common among women, whereas osteoporosis, inflammatory bowel disease, reflux, and depression requiring treatment were more common.45In a European study, women with COPD had less ischemic heart disease and alcoholism, but more chronic heart failure, osteoporosis, and diabetes mellitus.A recent Swedish study of oxygen-dependent COPD patients showed that men had more arrhythmia, ischemic heart disease, cancer and renal failure, fewer mental disorders, and less osteoporosis, hypertension, and rheumatoid arthritis than women.54 Women also had more anxiety and depression and worse symptom-related QoL than men.57

Smoking cessation is the only intervention documented to slow lung-function decline.This was demonstrated in the Lung Health Study that showed that women who remained nonsmokers had an average improvement in their FEV 1 % predicted during the first year that was 2.5 times greater than the improvement seen in their male ounterparts.593 For example, little is known about how differences in lung anatomy and physiology of males and females may affect dosage, delivery, and effectiveness of inhaled medications.One study found no male/female differences in the efficacy of salmeterol/fluticasone combination therapy on predose FEV 1 , exacerbation rate, or QoL scores.61 Another study demonstrated that the effects of tiotropium on lung function, symptoms, and QoL were similar in men and women.63 , 64The probability of respiratory deterioration (either symptomatic or exacerbations) when stopping inhaled steroids is higher among women than among men.65In a recent study of azithromycin for the prevention of acute exacerbations of COPD, a subgroup analysis showed a nonstatistical difference favoring women.

There may also be sex differences in prescribing habits of providers, as well as compliance with medications between men and women.67On the other hand, Sestini et al found that men with COPD were more likely than women to be on the “new” dry-powder inhalers versus metered-dose inhalers.68

Long-term oxygen therapy (LTOT) improves survival among hypoxemic patients with COPD, but the impact of sex on LTOT has been mixed.A meta-analysis of LTOT showed that women on LTOT had a survival advantage over men.69However, Machado et al reported that in a cohort of patients with COPD receiving LTOT, survival was significantly worse among women.

Studies on sex differences in vaccination are scant.One study from Israel showed that women were less likely to receive influenza and pneumococcal vaccinations, 71but it is not clear that this finding can be extrapolated to other countries and cultures.72 Haggerty et al assessed improvements in outcomes among 164 subjects (54% female) in pulmonary rehabilitation.73

COPD is a major source of morbidity globally.The difference in prevalence of COPD, diagnosis, comorbidities, and outcomes with treatment in the two sexes has been discussed in the prior sections.Females also have a decreased HRQoL related to COPD.44 , 46In addition, the factors determining HRQoL for men and women with COPD may differ by sex.74

Men and women differ in the outcomes of acute exacerbations and hospitalizations of COPD, with women generally having a survival advantage.In one study of COPD exacerbations in the emergency department, Cydulka et al found higher relapse rates among men despite similar levels of care provided in the hospital.42However, they also found that women were less likely to self-medicate with anticholinergic agents, and were less likely to seek emergency care within the first 24 hours of exacerbation.Cao et al found among 186 patients with COPD in Singapore that men had more hospital admissions in a year for COPD exacerbations than women.75In a recent analysis of over 40,000 people in Canada, Gonzalez et al found that men had an increased risk of death and hospitalization for COPD.76 Patil and colleagues also found an increased risk for in-hospital mortality among men admitted for an acute exacerbation of COPD.77

Between 1990 and 2010, COPD became the third-leading cause of death in the US.23In 2009, de Torres et al showed that after controlling for disease severity, women had significantly better survival than men.79An analysis of smoking-related mortality in the US evaluated temporal trends in sex-specific smoking-related mortality across three time periods (1959–1965, 1982–1988, 2000–2010) in seven large cohorts.80The survival advantage that women with COPD have historically had has been slowly diminishing in recent years.

Note: Reproduced from N Engl J Med , Thun MJ, Carter BD, Feskanich D, et al. 50-year trends in smoking-related mortality in the United States.Copyright ©2013 Massachusetts Medical Society.Reprinted with permission from Massachusetts Medical Society.80

The influence of sex on COPD risk and outcomes is due to a combination of both environmental/behavioral factors and genetic/biophysiologic factors.In addition, the roles that women play in society, along with cultural norms and expectations, are changing rapidly in both the developed and developing worlds.