Microorganisms resistant to conventional antimicrobials in acute exacerbations of chronic obstructive pulmonary disease.

Antimicrobial treatment for acute exacerbations of chronic obstructive pulmonary disease (AECOPD) remains controversial.In some cases AECOPD are caused by microorganisms that are resistant to treatments recommended by guidelines.Our aims were: 1) identify the risk factors associated with infection by microorganisms resistant to conventional treatment (MRCT), 2)Compare the clinical characteristics and outcomes of patients with AECOPD resulting from MRCT against those with AECOPD from other causes.We prospective analysed a cohort of patients admitted with severe AECOPD (2009 to 2015) who were assigned to three groups: patients with MRCT (those patients with germs resistant to antibiotics recommended in guidelines), patients with microorganisms sensitive to conventional antimicrobial treatment (MSCT), and patients with negative microbiology results who had not previously received antibiotics.Multinomial logistic regression analyses were used to examine the associations between microbial aetiology groups and risk factors.The association between LOS and risk factors was also tested in simple and multiple analyses, and similar inclusion criteria were applied for the linear regression analysis.

Of the 451 patients admitted, 195 patients (43%) were included.Respiratory cultures were positive in 86(44%) and negative in 109(56%).MRCT were isolated in 34 cases (40%) and MSCT in 52 (60%).Patients with MRCT had more AECOPD in the previous year, received more antibiotic treatment in the previous three months, had more severe disease, higher dyspnoea and a positive respiratory culture in the previous year (mainly for Pseudomonas aeruginosa ).The following conditions were independent factors for MRCT isolation: non-current smoker (odds ratio [OR] 4.19 [95% confidence interval [CI] 1.29–13.67], p = 0.017), ≥ 2 AECOPD or ≥ 1 admission for AECOPD in the previous year (OR 4.13[95% CI 1.52–11.17], p = 0.005), C-reactive protein < 5 mg/dL; (OR 3.58 [95% CI 1.41–9.07], p = 0.007).Patients with isolation of MRCT had longer length of stay.The online version of this article (10.1186/s12931-018-0820-1) contains supplementary material, which is available to authorized users.Severe AECOPD are mainly triggered by bacterial infection, viral infection or environmental agents, with the most common causes of bacterial infection being Streptococcus pneumoniae, Haemophilus influenzae and Moraxella catarrhalis [ 2 – 4 ].Thus, current recommendations for antimicrobial treatment are aminopenicillin with or without clavulanic acid, a macrolide or a tetracycline [ 5 , 6 ].AECOPD are infrequently caused by microorganisms—such as Pseudomonas aeruginosa , methicillin-resistant Staphylococcus aureus (MRSA), Stenotrophomonas maltophilia or enterobacteria—that are resistant to these treatments.

At least 30% of COPD patients are colonised by a potential pathogen when in a stable phase of their disease; however only 0.5% are colonised by Enterobacteriaceae , P. aeruginosa or S. maltophilia [ 9 ].Also, AECOPD are associated with the overgrowth of potential pathogens and with the occurrence of P. aeruginosa in the lower airway [ 10 ].

We hypothesised that specific factors predict the presence of MRCT.Our primary aim was to identify the risk factors associated with infection by MRCT.Our secondary aim was to compare the clinical characteristics and outcomes of patients with AECOPD resulting from MRCT against those with AECOPD from other causes.

This observational cohort study was performed between January 2009 and December 2015, and included all patients admitted with a diagnosis of AECOPD to the Respiratory Department of the Hospital Clinic, Barcelona, Spain.COPD was defined according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines [ 5 ], with spirometry performed in a stable disease phase and at least six months prior to hospital admission.Patients with a smoking history of 10 pack-years were considered positive smokers.A worsening of respiratory symptoms compared with the preceding days, and which required a change in home care medication, was used as a clinical definition for AECOPD [ 5 , 11 ].Exacerbation severity was based on the respiratory symptoms/signs and the presence of potential indications for hospitalisation [ 5 ].The exclusion criteria were: 1) documented history of asthma or bronchiectasis as the predominant illness and 2) clinical pneumonia or acute heart failure identified at admission.The study protocol was approved by the Hospital Research and Ethics Committee (CEIC 2008/4106) and the study was conducted in accordance with good clinical practice guidelines and the declaration of Helsinki.Written informed consent was obtained from all enrolled patients.

Sputum samples were obtained at admission for bacterial culture, before starting antibiotic therapy.Routine antimicrobial susceptibility testing included the disc diffusion method or E-test for P. aeruginosa .The results of susceptibility testing were interpreted according to the European Committee on Antimicrobial Susceptibility Testing guidelines [ 12 ].Multidrug-resistant (MDR), extensively drug resistant (XDR) and pan-drug resistant bacteria were categorised according to criteria set out by Magiorakos et al.[ 13 ].The quality of sputum samples was assessed using the Murray and Washington scoring system.Patients with mycobacterial, fungal isolation (e.g., Aspergillus or Candida) or Nocardia spp.were also excluded.Previous antibiotic treatment was not considered as inclusion/exclusion criteria in MRCT or MSCT groups.Nobody patient used macrolide as chronic treatment, thus it was not considered as variable.[ 17 ], use of long-term oxygen therapy (LTOT) and use of domiciliary medications (i.e., inhaled bronchodilators, such as short-acting β 2 agonist [SABA], long-acting β 2 agonist [LABA], anticholinergics or inhaled corticosteroids) were recorded at hospital admission.Characteristics of any exacerbations during the previous year, any previous antibiotic treatment (3 months before admission) and any microorganism isolated in the previous year were also recorded.Vital signs (body temperature, respiratory rate, heart rate and blood pressure) were assessed at admission.Arterial blood gases and laboratory parameters (i.e., leukocytes, haematocrit, haemoglobin, C-reactive protein, glucose and creatinine) were recorded at admission and at day 3.

Variables relating to clinical progression included length of hospital stay (LOS), use of non-invasive mechanical ventilation (NIMV), use of invasive mechanical ventilation (IMV) and intensive care unit (ICU) admission during the initial hospitalisation.Data on prognosis (cumulative number of deaths for all-causes and time to death) were recorded at 30 days, 1 year and 3 years.

We report the number and percentage of patients for categorical variables and the median and interquartile range (IQR) for continuous variables.Categorical variables were compared using the chi-square test, and continuous variables were compared by one-way analysis of variance or the nonparametric Kruskal–Wallis test.Post-hoc pairwise comparisons were carried out via the Bonferroni method to control for the experiment-wise error rate.Survival curves were obtained using the Kaplan–Meier method and compared using the Gehan-Breslow-Wilcoxon test.Patients lost to follow-up were censored in the survival analysis.

Multinomial logistic regression analyses were used to examine the associations between microbial aetiology groups (i.e., MRCT or MSCT relative to unknown aetiology) and risk factors (i.e., baseline characteristics and clinical presentation).Variables were included in the multivariate model when univariate comparisons yielded a level of significance of p < 0.05 due the limited number of patients in the MRCT and MSCT groups and in order to exclude bias related to overestimation or underestimation of regression coefficient variance.The final multivariate model was calculated in a stepwise forward selection procedure (p in = 0.05, p out = 0.10).To identify the problem of collinearity, we calculated the r coefficient of 2 variables; that is, if 2 independent variables were highly correlated (r > | ± 0.30|), the variable with the largest variance was excluded from the multivariate analysis [ 18 ].The association between LOS and risk factors was also tested in simple and multiple analyses, and similar inclusion criteria were applied for the linear regression analysis ( p < 0.05).The odds ratios (ORs) or beta coefficients (βs) and their 95% confidence intervals (CIs) were estimated.The Cox and Snell R 2 and the Nagelkerke R 2 were calculated to assess the overall fit of the multinomial logistic regression model and the R 2 for the linear regression model.The area under the receiver operating characteristic (ROC) curve of the multivariate model to predict MRCT was calculated.The same logistic regression analyses for microbial aetiology groups were also performed but using a multinomial logistic regression model for MRCT with only P. aeruginosa or MSCT relative to negative microbiology.

We investigated the missing data patterns for covariates, assumed missing at random [ 20 ], and used multiple imputation [ 21 ] to generate 5 datasets to evaluate the prediction performance for the microbial aetiology group.The model for multiple imputation included all covariates of the risk models as well as the microbial aetiology group.For simplicity, in the evaluation of the performance we filled in missing values with the first set of imputed values from the multiple imputation.The level of significance was set at 0.05 (two-tailed).All analyses were performed with IBM SPSS Statistics 23.0 (Armonk, New York).The study population therefore comprised 195 patients (43%), of which 86 (44%) had positive respiratory cultures and 109 (56%) had negative microbiology and no history of previous antibiotic therapy (Fig. 1 ).AECOPD was associated with MRCT isolation in 34 cases (40%), and other pathogens were isolated in the remaining 52 cases (60%).(Table 1 ).No differences were observed at baseline in purulent sputum, Anthonisen AECOPD classification or pulmonary gas exchange.A higher percentage of patients with MRCT had a positive respiratory culture in the previous year, mainly for P. aeruginosa.Two patients had methicillin-resistant S. aureus , one patient S. maltophilia , another had A. baumannii and 5 had polymicrobial aetiology (Fig.2 and Additional file 1 : Table S1).In total, 9 patients (50%) with previous P. aeruginosa isolation had received effective treatment.Among the patients with MSCT, S. pneumoniae and H. influenzae were the most common pathogens (35 and 31%, respectively), but 2 patients had Enterobacteriaceae ( Klebsiella spp.and Serratia spp. )that were sensitive to aminopenicillins (Fig.2 ).P. aeruginosa isolates were categorised as MDR in 10 cases (40%) and XDR in 3 cases (12%).

Microbial aetiology.Panel a Microorganisms Resistant to Conventional Treatment ( n = 34).Panel b Patients with Microorganisms Sensitive to Conventional Treatment ( n = 52).Polymicrobial Isolation includes: 3 Pseudomonas aeruginosa, 2 Stenotrophomonas maltophilia, 1 Staphylococcus aureus, 3 Streptococcus pneumoniae, 1 other.e: 3 Corynebacterium spp., 2 Pasteurella spp., 1 Capnocytophaga spp.

Data on antibiotic treatment were available for 163 patients (88%).The most frequent regimen was fluoroquinolone monotherapy ( n = 82; 50%), penicillin monotherapy ( n = 27; 17%) and antibiotic combination therapy ( n = 44; 27%).The group with MRCT received more combination therapy ( p = 0.003) and less fluoroquinolone monotherapy ( p = 0.012) compared with the other 2 groups.The most frequent used combinations were β-lactam plus macrolide in the MSCT group and fluoroquinolones based combinations in the MRCT group.Empirical antimicrobial treatment was inadequate in 20 cases with positive microbiology (24%), of which 15 (44%) and 5 (10%) were among patients with MRCT and MSCT, respectively ( p < 0.001).

The following risk factors showed significant associations with the microbial aetiology groups in individual multinomial logistic regression, and were thus used for the initial multivariate model: smoker status, ≥2 AECOPD episode or ≥ 1 AECOPD admission in the previous year, bronchiectasis, LTOT, BODEx index and C-reactive protein (data not shown).The results of the multivariate model are displayed in Table 2 .The model shows that the OR for MRCT isolation was significantly increased if the patients was a non-current smoker, had ≥2 AECOPD episodes or ≥ 1 AECOPD admission in the previous year and had a low systemic inflammatory response.The OR for MSCT isolation, however, was strongly decreased with a high BODEx index (4th quartile) (Table 3 ).The AUC was 0.80 (95% CI, 0.72–0.87) for the model predictive of MRCT isolation (Fig. 3 ).The data for internal validation of the logistic regression model (using bootstrapping with 1000 samples) are presented in Additional file 1 : Table S2.The variables included in the model demonstrated robust results, with small 95% CIs around the original coefficients.When differentiating MRCT with and without P. aeruginosa, previous isolation of P. aeruginosa was the most important predictor of P. aeruginosa isolation (Additional file 1 : Table S3, Table S4 and Figure S1).Data are shown as estimated ORs (95% CIs) of the explanatory variables observed at admission of patients in the microorganisms resistant to conventional treatment (MRCT) and microorganisms sensitive to conventional treatment (MSCT) groups.Data are shown as number of patients (%), or median (1st quartile; 3rd quartile).Percentages are calculated on non-missing data.a P < 0.05 vs. patients with microorganisms resistant to conventional treatment.3 ).No differences were observed in ICU admission, IMV or NIMV rates among the groups.Mortality rates were comparable at 30-days, one year and 3 years, and the number of AECOPD after discharge did not differ among the groups.The Kaplan-Meier survival curves depicting the 3-year mortality rates as a function of the 3 microbial aetiology groups are shown in Fig.4 .No differences were observed when comparing patients with adequate and inadequate empiric antibiotic treatment in each group (MRCT and MSCT) or in overall population (Additional file 1 : Table S5).

Kaplan–Meier analysis of the effect of microbial aetiology groups on time to death

The simple linear regression analysis revealed several variables significantly associated with length of hospital stay (Table 4 ).BODeX index, CRP levels, requirement of mechanical ventilation (invasive or non-invasive) and isolation of MRCT were those independently associated with length of hospital stay in the multiple analyses.The data for internal validation of the linear regression model (using bootstrapping with 1000 samples) are presented in Additional file 1 : Table S8.The variables included in the model demonstrated robust results, with small 95% CIs around the original coefficients.

In our study, we analysed 3 well-characterised groups, comparing patients with MRCTs against controls groups of patients with MSCTs and patients with negative microbiology and no previous antibiotic use.Our analyses revealed that not currently smoking, ≥ 2 AECOPD episodes or ≥ 1 admission for AECOPD in the last year, and a low systemic inflammatory response at admission were independent risk factors for AECOPD caused by an MRCT.However, although patients with MRCT had longer hospital stays, they did not have higher mortality or more severe AECOPD than the control groups.At baseline, patients with MRCT had more severe disease, as measured by the dyspnoea scale, COPDSS scale, BODEx index and history of previous AECOPD.There were no differences in symptoms or pulmonary gas exchange features at admission.A low systemic inflammatory response was a risk factor for MRCT isolation in this study, which could be due to lower virulence or reduced ability to produce acute phase reactants in the presence of these microorganisms.

There was also an association between smoking status and MRCT isolation, specifically in favour of non-current smoking status.It is known that smoke increases upper respiratory tract colonisation of S. pneumoniae, H. influenzae, M. catarrhalis and Streptococcus pyogenes [ 25 ], and that smoking facilitates colonisation of the lung with these bacteria [ 9 ].This is probably related to the decreased phagocytic ability of alveolar macrophages and the decreased cytokine response associated with smoking [ 26 , 27 ].In other respiratory diseases, such as cystic fibrosis or non-cystic fibrosis bronchiectasis, microbiologic isolation of P. aeruginosa and MRSA has been shown to have an important role in disease progression [ 32 – 36 ].The role of antimicrobial treatment remains controversial in AECOPD.With the exception of patients who require mechanical ventilation and ICU admission, the benefits of antibiotic treatment are limited, and are mainly observed in patients with purulent sputum or in those with AECOPD graded as type I by the Anthonisen classification [ 37 – 41 ].The effect of inadequate antibiotic treatment is poorly understood in patients with AECOPD.In this study, we did not observe any differences in outcomes between patients with inadequate and adequate empiric antibiotic treatment.The predictive factors identified in this study represent the first step in the development of a prediction model.To move forward, the potential model will need to undergo external validation with larger patient cohorts from multiple centres.We could also apply the results of internal validation techniques to understand how likely this model will be replicable to future studies and to studies at other centres.Thus, we opted to remove previous P. aeruginosa isolation from the overall model and include it in a specific multivariate analysis for P. aeruginosa.

We did not observe differences in the majority of outcomes when comparing MRCT vs non-MRCT exacerbations.However; length of stay was longer in the MRCT group.This is an important outcome to be taken into account to make efforts in predicting and treating these microorganisms in AECOPD.

Our study has some limitations that should be acknowledged.First, the study was carried out at only one centre in Spain.Second, the small sample limited the analysis of specific factors per bacterium.There is limited information about MRCT isolation in patients with AECOPD, and where there is, it is mainly for bacteria other than P. aeruginosa.However, we only accepted samples of good quality and we did not culture those of low quality.In addition this is the usual way to diagnose lower airway infection in AECOPD in the majority of studies, given that performing bronchoscopy in these patients is extremely difficult.Moreover we validated sputum cultures some years ago in comparison with bronchoscopic samples [ 42 ].

In conclusion, non-current smoking status, ≥2 AECOPD episodes or ≥ 1 admissions for AECOPD in the previous year, and low systemic inflammatory response are independent risk factors to have an AECOPD caused by a MRCT.Length of stay was significantly longer in AECOPD caused by MRCT microorganisms.Microbiological Isolations.Internal Validation of the Multivariate Logistic Regression Model using Bootstrap Method.Internal Validation of the Multinomial Logistic Regression Model for Microorganisms Resistant to Conventional Treatment (with Pseudomonas aeruginosa ) or Microorganisms Sensitive to Conventional Treatment using Bootstrap Method.Comparison of Outcomes between Patients with Pseudomonas Aeruginosa and Patients without Pseudomonas Aeruginosa in Microorganisms Resistant to Conventional Treatment Group.Table S8.Internal Validation of Risk of Length of Hospital Stay Using Bootstrap Technique.Figure S1.A)Patients with < 2 AECOPD and none admission by AECOPD in the previous year; B) Patients with ≥ 2 AECOPD or 1 admission by AECOPD in the previous year.(DOC 265 kb)

We are indebted to all medical and nursing colleagues for their assistance and cooperation in this study.

AC is recipient of ERS Long Term Fellowship.C.C. is recipient of ERS Short Term Fellowship and Postdoctoral Grant “Strategic plan for research and innovation in health-PERIS 2016-2020”.The funding sources had no role in the design and conduct of the study; collection, management, analysis, and interpretation of the data; preparation, review, or approval of the manuscript; and decision to submit the manuscript for publication.

Study concept and design: AT, CE, AC; data collection: CE, AC, MG, CC, AH, OV, EC, NS; statistical analysis: AG, analysis and interpretation of data: CE, AC, MG, AH, EC, JG, NS, AT.; drafting of the manuscript: AC, CE; critical revision of the manuscript for important intellectual content: JG, EC, NS, AT; and study supervision: AT.AT had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.All authors read and approved the final manuscript.The study protocol was approved by the Hospital Research and Ethics Committee (CEIC 2008/4106) and the study was conducted in accordance with good clinical practice guidelines and the declaration of Helsinki.Written informed consent was obtained from all enrolled patients.The authors declare that they have no competing interests.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

Cristina Estirado and Adrian Ceccato contributed equally to this work.