

Antimicrobial peptides are effectors of host defence against infection and inflammation and can encourage wound repair.The objectives of this study were to investigate the plasma antimicrobial peptide LL-37 and nuclear factor-kappaB (NF-κB) levels in patients with stable COPD compared with a control group and to highlight their importance in immune inflammation.One hundred and thirty-eight stable COPD patients and 33 control subjects were enrolled in the study.The COPD patients were classified into four groups based on FEV 1 (groups I–IV) and also divided into “low-risk and high-risk” groups (groups A–B [low risk], C–D [high risk]).

Plasma LL-37 levels were significantly lower while plasma NF-κB levels of the COPD patients were significantly higher than those of the control subjects ( P <0.001, both).LL-37 levels were significantly lower in group IV than in groups I, II, and III ( P <0.01, all).NF-κB levels were significantly higher in groups III and IV than in groups I and II ( P <0.05, both).There was a positive correlation between FEV 1 and FEV 1 /FVC in all COPD patients ( r =0.742, P <0.001) and in group D ( r =0.741, P <0.001).Furthermore, there was an inverse correlation between LL-37 and NF-κB in both the groups C ( r =−0.566, P <0.001) and D ( r =−0.694, P <0.001) and group C+D combined ( r =−0.593, P <0.001).Furthermore, in group C, LL-37 and FEV 1 were positively correlated ( r =0.633, P <0.001).

Our study indicated that plasma LL-37 and NF-κB may play an important role in chronic immune inflammation.The role of LL-37 as a target for treatment of the immune system and COPD must be widely evaluated.1 The Global Initiative for Chronic Obstructive Lung Disease (GOLD) defines COPD as a disease that is “usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases.”2 COPD is characterized by a progressive inflammation of the airways, the alveoli, and the micro-vasculature; which among these aspects are preventable and treatable is still debatable.1

Cathelicidin is a kind of protein present in the innate immunity of mammals and serves as precursor molecule that can release an antimicrobial peptide after proteolytic cleavage.3 Cathelicidin (LL-37 or hCAP-18) is a small cationic peptide produced by neutrophils, monocytes, macrophages, mast cells, natural killer (NK) cells, B and T cells, epithelial cells, and keratinocytes.Cathelicidin kills a wide range of infectious agents including gram-positive and gram-negative bacteria and some viruses and fungi by disrupting their membranes, and it neutralizes the activity of bacterial endotoxins, thus playing a vital role in antimicrobial defense.4 , 5 Studies investigating the role of this protein in COPD indicate that LL-37 may contribute to the progression of the disease by increasing airway mucus production in COPD.6 – 8

Nuclear factor-kappaB (NF-κB) is a crucial transcription factor in a wide range of inflammatory networks that regulate cytokine activity in airway pathology.9It has been reported that activated NF-κB levels are increased in bronchial biopsies and inflammatory cells of individuals with COPD.10 , 11

LL-37 induced the activation of the NF-κB signaling pathway by the evaluation of Iκ-Bα phosphorylation/ degradation and NF-κB p50/p65 nuclear subunit translocation.Then, this activated signaling pathway led to the LL-37-stimulated production of IL-6.The LL-37-mediated activation of the NF-κB signaling pathway in airway epithelial cells is a novel effect of this host defense peptide.12The effect of LL-37 on NF-κB is conflicting in COPD.NF-κB seems to have a key role in airway inflammation in COPD.Therefore, the primary aim of this study was to evaluate the plasma antimicrobial peptide LL-37 and NF-κB levels in stable COPD patients and compare it with a control group to highlight their importance in chronic immune inflammation.This study was conducted in accordance with the tenets of the Declaration of Helsinki.One hundred and thirty-eight stable COPD patients and 33 controls were enrolled in this study.The COPD patients were diagnosed based on the 2016 GOLD, and they were classified into four groups based on FEV 1 (groups I [mild], II[moderate], III [severe], and IV [very severe]).13

Respiratory disorders other than COPD, pulmonary embolism, and left ventricular systolic or diastolic dysfunction

Comorbidities such as diabetes, chronic renal insufficiency, hyperthyroidism, hypothyroidism, hepatic dysfunction, and lower respiratory tract infection

COPD attack in the last 6 weeks

Presence of metabolic syndrome.

Thirty-three control subjects were selected from a group of healthy subjects who presented at the Department of Chest Diseases for regular health control or check-up.Detailed history was taken from all the participants, and physical examinations were performed.Spirometry tests were performed in accordance with the criteria recommended by the European Respiratory Society (ERS) using a computer-assisted spirometry (Vmax22D; Sensor Medics, CA, USA).Pulmonary function parameters such as FEV 1 , FVC, and FEV 1 /FVC ratio were measured, and the absolute values and the percentage of expected values of these parameters were analyzed.

Venous blood samples were collected in the morning in tubes containing ethylenediaminetetraacetic acid and anticoagulant-free tubes after 12 hours fasting and before drug use.

Routine biochemical parameters were measured by the autoanalyzer (Hitachi Modular System; Hoffman-La Roche Ltd., Basel, Switzerland).Serum C-reactive protein (CRP) levels were measured by a nephelometric method (Immage 800 Beckman Coulter, Brea, CA, USA).Erythrocyte sedimentation rate (ESR) was measured according to the Westergren method with an established normal range (0–20 mm/h).

Plasma LL-37 levels were measured by a solid-phase ELISA kit based on the sandwich principle (Cat.No HK321; Hycult Biotech, the Netherlands).Calculated intra- and inter-assay coefficients of variation (CVs) were 4.7% (n=20) and 5.6% (n=20) for this kit, respectively.

Plasma NF-κB levels were measured by quantitative sandwich ELISA kit (Cat.No MBS260718; eBioscience, Austria).Calculated intra- and inter-assay CVs were 4.8% (n=20) and 5.9% (n=20) for this kit, respectively.

Statistical analyses were performed using the SPSS 20.0 (IBM Corporation, Armonk, NY, USA).All data were first checked for normality.Normally distributed continuous variables were presented as mean ± SD and analyzed by one-way ANOVA followed by Tukey’s multiple comparison tests.Pearson and Spearman’s correlations were used for numerical and nominal data, respectively.Receiver operating characteristic (ROC) analysis and area under the ROC curve (AUC) were used to assess the diagnostic accuracy.Differences were considered significant when the P -value was <0.05.The demographic features of the patients and the control group are given in Table 1 .As expected, severe and very severe groups have significantly lower FEV 1 and FEV 1 /FVC levels than other groups (each P <0.001).The lowest plasma LL-37 levels were found in the very severe group.NF-κB levels in very severe group were significantly higher than other groups ( P <0.001).a vs Control, b vs mild COPD, c vs moderate COPD, d vs severe COPD, e vs very severe COPD.

Abbreviations: WBC, white blood cell; ESR, erythrocyte sedimentation rate; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB.

Clinical and laboratory findings of the groups were classified according to the GOLD criteria as given in Table 2 .Bar graphs of LL-37 and NF-κB levels according to GOLD stages are depicted in Figures 1 and ​ and2.2 .FEV 1 and FEV 1 /FVC in the C and D groups were significantly lower than controls and A and B groups (each P <0.001).FEV 1 and FEV 1 /FVC in A and B groups were found to be lower than the control group ( P <0.001).ESR levels were only found to be different in A and B groups and C and D groups as compared to the controls ( P <0.05).CRP values were not significantly different among COPD stages, both in the A and B groups and control groups.CRP levels of the C and D groups were higher than the controls and A and B groups ( P <0.01).Plasma LL-37 levels in the A and B groups ( P <0.01) and the control group ( P <0.001) were significantly higher than that in the C and D groups.Plasma LL-37 levels in the A and B groups were not different from the control group.The C and D groups had higher NF-κB levels than both the control and A and B groups (both P <0.001).

Abbreviations: NF-κB, nuclear factor-kappaB; GOLD, The Global Initiative for Chronic Obstructive Lung Disease.a vs control, b vs A and B groups, c vs C and D groups.

Abbreviations: WBC, white blood cell; ESR, erythrocyte sedimentation rate; CRP, C-reactive protein; GOLD, The Global Initiative for Chronic Obstructive Lung Disease.

ROC analysis for clinical and laboratory findings for all groups is shown in Figure 3 .There was a positive correlation between FEV 1 and FEV 1 /FEVC in all COPD patients ( r =0.742, P <0.001) and in group D ( r =0.741, P <0.001).Moreover, there was a negative correlation between LL-37 and NF-κB in group C ( r =0.566, P <0.001), group D ( r =−0.694, P <0.001), and group C+D combined ( r =−0.593, P <0.001).Furthermore, LL-37 and FEV 1 were positively correlated ( r =0.633, P <0.001) in group C.

ROC analysis for clinical and laboratory findings.

Abbreviations: ROC, Receiver operating characteristic; NF-κB, nuclear factor-kappaB.

The effectiveness of the investigated biochemical parameters and clinical findings in the early recognition of patients with COPD was assessed using ROC analysis.Figure 4 shows the ROC curves for all biochemical parameters and clinical findings that we investigated for all patients.ROC analysis revealed that FEV 1 and FEV 1 /FVC had the best diagnostic value in differentiating both disease severity and disease state prediction.Moreover, LL-37 has also been shown to be a good parameter for this purpose.

Abbreviations: ROC, Receiver operating characteristic; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB; AUC, area under the curve.

Abbreviations: ROC, Receiver operating characteristic; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB; AUC, area under the curve.

Abbreviations: ROC, Receiver operating characteristic; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB; AUC, area under the curve.

Abbreviations: ROC, Receiver operating characteristic; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB; AUC, area under the curve.

Research-based evidence has indicated that infection and innate immunity play pivotal roles in COPD.Antimicrobial peptides are effector molecules of the innate immune system of the lung.14In the current study, plasma LL-37 levels in the A and B groups and control group were significantly higher than that in the C and D groups.The C and D groups had higher NF-κB levels than both the control group and A and B groups.There was also a positive correlation between LL-37 and FEV 1 , and LL-37 and FEV 1 /FVC, while there was a negative correlation with NF-κB in all COPD patients.The role of LL-37 as a human cathelicidin antimicrobial peptide in the pathogenesis of COPD has been previously reported.Pistolic et al 12 reported that LL-37 activates the NF-κB signaling in human airway epithelial cells, leading to both pro-inflammatory and anti-inflammatory effects by activating different molecules such as IL-6 and IL-8.Thus, we speculated that LL-37 might be inhibited by the activating properties of NF-κB in COPD.The role of LL-37 in COPD has been evaluated by many studies, with conflicting results.Low LL-37 was found to be associated with poor prognosis in several conditions such as chronic dialysis, 15 sepsis, 16 neutropenia of various etiologies, 17 psoriasis, 18 and tuberculosis (TB) 19 as well as COPD.In these patients, the results are controversial as in COPD.Jiang et al 20 found that COPD III + IV patients had increased LL-37 levels as compared to COPD I + II patients.Our findings differ from these results.This contradictory result may be likely attributed to the limited number of patients in Jiang et al’s study.20There was also a positive correlation between FEV 1 and LL-37.LL-37 levels in sputum and bronchoalveolar lavage fluid (BALF) are upregulated in COPD patients.21 , 22Moreover, there was a negative association between LL-37 levels and the frequency of hospitalization for COPD exacerbations in these high-risk patients.Sun et al 23 reported that LL-37 levels in BALF samples were significantly higher in patients with early stage COPD (GOLD I–II) than healthy individuals.The same was true for epithelial lining fluid (ELF).They found that patients with advanced COPD (GOLD III–IV) had significantly diminished LL-37 levels in both the BALF and ELF samples.In our study, there was also a positive correlation between FEV 1 and LL-37 in group IV.Respiratory tract infection is the most common cause of COPD exacerbation.LL-37 is the only known human cathelicidin antimicrobial peptide to play a crucial role in innate defense against infection.Accordingly, LL-37 could act as a good indicator of exacerbations in COPD.Our results have shown that LL-37 may play a role in protecting against infection and/or the development of COPD.Therefore, treatment with LL-37 may provide a means to increase systemic levels of LL-37, thereby enhancing protection against infection and/or development of COPD.LL-37 synthesis polypeptide can induce apoptosis of bronchial epithelial cells and alveolar epithelial cells and promote the release of inflammatory factors.25 LL-37 may play an important role in the pathogenesis of COPD.There was also an inverse relationship between LL-37 levels and the most common virus causing bronchiolitis (respiratory syncytial virus).These findings highlight the role of LL-37 in the pathogenesis of bronchiolitis.Hizal et al 27 found that serum LL-37 levels were significantly lower in systemic sclerosis patients with interstitial lung disease (ILD).Decreased LL-37 levels may be associated with the development of ILD.Majewski et al 28 established that the mean level of LL-37 was significantly higher in patients with TB than in those with gram-positive bacteria-induced pneumonia, with gram-negative bacteria-induced pneumonia, and in healthy controls.Their observations clearly documented that cathelicidin LL-37 plays a role in defense mechanisms against infectious agents and is particularly important when the infection is caused by an intracellular pathogen.For this reason, LL-37 may be a possible novel therapeutic target in COPD.In the present study, we sought to investigate the clinical value of both plasma NF-κB and LL-37 and their importance in chronic immune inflammation in COPD.We found that NF-κB levels in the very severe group were significantly higher than in other groups and that C and D groups had higher NF-κB levels than both the control group and A and B groups.The most likely factors in the occurrence of NF-κB activation in COPD are as follows: response to inflammatory mediators such as interleukin-1β and tumor necrosis factor-α or elicited by the activation of toll-like receptors during bacterial or viral exacerbation.29 Higher levels of activated NF-κB are observed in the bronchial biopsies and inflammatory cells of COPD individuals.10 , 11 In our study, there were inverse correlations between LL-37 and NF-κB in all COPD patients and also between FEV 1 and NF-κB in group IV.NF-κB has a pivotal role in airway inflammation in COPD.NF-κB pathway plays a critical role in regulating immune response and provides a link between immunity and inflammation.Most of the inflammatory proteins that are upregulated in COPD macrophages are regulated by transcription factor NF-κB, which is activated in alveolar macrophages of patients with COPD, particularly during exacerbations.The source of NF-κB in the circulation in COPD is probably alveolar macrophages.30 Glucocorticoids (GCs), a major treatment for COPD, has anti-inflammatory effects by inhibiting NF-κB-induced gene transcription.Targeting NF-κB signaling or GC-mediated transrepression of NF-κB is a potential intervention for steroid-refractory airway disease.9In the near future, plasma NF-κB levels may be an important parameter for evaluating the severity of disease in COPD and monitoring response to treatment (GC treatment).

Pulmonary function tests (PFTs) are used to assess lung function and determine the degree of damage to lungs, in the diagnosis of COPD.31 PFTs are also commonly performed to define the grades (stages) of COPD.As expected, severe and very severe groups had significantly lower FEV 1 and FEV 1 /FVC levels than other groups in our study.FEV 1 and FEV 1 /FVC in C and D groups were significantly lower than in controls and A and B groups.PFTs have the best sensitivity and specificity in separating all groups from each other in ROC analysis.Spirometry is a convenient, noninvasive procedure that can be performed in all centers.PFTs with knowledge of normal values and flow volume curves should be interpreted with the patients’ clinical history and presentation.Therefore, plasma LL-37 can be used as a noninvasive method in conjunction with PFTs.32 , 33

There is rapidly growing evidence that mechanisms of surface (or innate) immunity could have a substantial impact on the overall effectiveness of the bronchial defense system during the progression of COPD.34 Our study indicated that plasma LL-37 and NF-κB may play an important role in chronic immune inflammation in COPD.Patients with COPD have several circulating inflammatory markers such as increased CRP, WBC, and NF-κB levels and decreased LL-37 levels, like in our study.As PFTs are noninvasive, it is considered to be a very important tool in diagnosis and definition of COPD.Our findings also suggest, but do not prove, the role of LL-37 as a target for treatment of the immune system and COPD, which must be widely evaluated.This article was presented as a poster in the ERS International Congress 2017 ( European Respiratory Journal .2017;50:Disclosure

The authors report no conflicts of interest in this work.