Phase I clinical trial of cell therapy in patients with advanced chronic obstructive pulmonary disease: follow-up of up to 3 years.

Chronic obstructive pulmonary disease is a major inflammatory disease of the
airways and an enormous therapeutic challenge.Within the spectrum of chronic
obstructive pulmonary disease, pulmonary emphysema is characterized by the
destruction of the alveolar walls with an increase in the air spaces distal to the
terminal bronchioles but without significant pulmonary fibrosis.Therapeutic
options are limited and palliative since they are unable to promote morphological
and functional regeneration of the alveolar tissue.In this context, new
therapeutic approaches, such as cell therapy with adult stem cells, are being
evaluated.This article aims to describe the follow-up of up to 3 years after the beginning
of a phase I clinical trial and discuss the spirometry parameters achieved by
patients with advanced pulmonary emphysema treated with bone marrow mononuclear
cells.

Four patients with advanced pulmonary emphysema were submitted to autologous
infusion of bone marrow mononuclear cells.Follow-ups were performed by spirometry
up to 3 years after the procedure.
There was an improvement in laboratory parameters (spirometry) and a slowing down
in the process of pathological degeneration.Also, patients reported improvements
in the clinical condition and quality of life.

Chronic Obstructive Pulmonary Disease (COPD) is characterized by persistent airflow
limitation that is usually progressive and associated with an enhanced chronic
inflammatory response in the airways and lung due to harmful gases and
particles ( 1 ) .Within the
spectrum of COPD, two nosological entities are defined: chronic bronchitis and
emphysema.Chronic bronchitis, a small airway disease, is characterized by increased
airways inflammation, airways resistance and secretory cell hyperplasia, which
culminates in increased bronchial secretions and bronchoconstriction.Pulmonary
emphysema in turn is characterized by the destruction of the alveolar walls with
enlargement of air spaces distal to terminal bronchioles but without apparent
fibrosis ( 1 - 5 ) .The set of pathophysiological changes that occur in
COPD determine the acceleration of lung function loss.This condition results in and is
clinically expressed by progressive dyspnea.In the later stages of the disease, dyspnea
becomes disabling.The patient has difficulty to carry out simple everyday tasks which
require little effort, such as bathing, dressing and shaving ( 1 - 3 , 6 , 7 ) .

The occurrence and progression of COPD is a multifactorial process resulting from the
interaction of genetic and environmental factors ( 4 , 8 ) .The main environmental
aggressors include oxidative stress, air pollution and cigarette smoke.Active or
passive exposure to cigarette smoke has been established as the major cause of COPD and
is responsible for about 85% of deaths due to pulmonary emphysema worldwide.Other
causal factors include: occupational exposure, aging, infection, as well as economic and
social factors ( 1 , 2 , 9 , 10 ) .About 1-3% of cases of emphysema are generated by
deficiency of the enzyme α1-antitrypsin, a genetic disease characterized by autosomal
recessive inheritance of a defective gene at 14q32.1, known as the Serpin
A1 gene ( 11 ) .

From the epidemiological point of view, COPD represents a serious public health problem
and a large therapeutic challenge for pulmonologists and general practitioners.It is
estimated that global prevalence of this pathology is around 210 million patients with
80 million already in moderate or severe stages of the disease.Therefore, a
significant portion of future investments in health on a global scale will be spent on
this disease ( 9 ) .

The advances resulting from the incorporation and association of new drugs into the
therapeutic arsenal of COPD have significantly contributed to improve the quality of
life of patients ( 1 , 14 ) .However, in the long term, the pharmacologic treatment
of COPD has not conclusively shown a significant modification in the progressive course
of the disease in particular the decline in lung function ( 1 ) .The therapeutic options are therefore only palliative
and ineffective, unable to promote the morphological/functional regeneration of the
alveolar tissue and, consequently, unable to determine a change in the course of the
natural history and outcomes of obstructive pulmonary disease.Thus, up to now, there
has been no change in the paradigm of the treatment of the COPD.

Cell therapy with stem cells has been broadly discussed and presented as a new
therapeutic approach to degenerative diseases.This article
discusses the laboratory parameters achieved by patients treated with a pool of BMMC,
and shows the outcomes after follow-ups of up to 3 years.

From May to October 2009, a phase 1 clinical study employing cell therapy in
COPD/pulmonary emphysema was conducted by the Genetic and Cell Therapy Laboratory (GenTe
Cel) of the Universidade Estadual Paulista (UNESP) in Assis, SP in
collaboration with the Instituto de Moléstias Cardiovasculares (IMC).The therapeutic procedure was conducted in four patients with advanced stage COPD in
accordance with the approval obtained in the National Research Ethics Committee, CONEP,
Brazil, under registration nº 233/2009.

Patients were enrolled in the study in compliance with the inclusion and exclusion
criteria established by a screening protocol as presented below.

The exclusion criteria were active pulmonary or extrapulmonary infection, significant
renal disease or hepatitis, serious coronary heart disease or ventricular dysfunction,
neoplasias, immunosuppressive illness, smoking, pregnancy, drug or alcohol abuse,
psychosocial problems, lack of family support and non-compliance to established medical
protocol.

After verification of the inclusion and exclusion criteria, patients were selected for
cell therapy.Data of the patients are shown in Table
1 .
Furthermore, all individuals had quit smoking about 10 years prior to the procedure.

After a detailed explanation and signing an informed consent form, patients underwent a
series of laboratory tests, as well as a detailed physical evaluation ( 26 ) .The next stage encompassed stimulation
of the production and release of hematopoietic stem cells using granulocyte
colony-stimulating factor (GCS-F).A dose of 5 mg/kg body weight was used by
subcutaneous injection in the back of the arm for three consecutive days before the bone
marrow harvesting procedure ( 26 ) .

On the day of the procedure, patients were taken to hospital and the bone marrow was
harvested.The obtained material was processed to separate mononuclear cells as
previously reported ( 26 ) .About 30 mL
of cell suspension at a concentration of about 1 x 10 8 cells/kg) were slowly
infused (20 minutes) into the medial brachial vein ( 26 ) .

The clinical and laboratory follow-up was carried out in six appointments over one year
after the procedure ( 26 ) .After this
period, patients underwent clinical evaluations using pulmonary function tests.
Spirometry is especially useful, since it is an important tool employed in clinical
screening and studies on the diagnosis and follow-up of respiratory diseases, such as
asthma and COPD ( 28 , 29 ) .The results of the evaluation by spirometry, achieved before and after the autologous
transplant of bone marrow mononuclear cells (BMMC), in COPD patients with severe
impairment of air flow (GOLD 3 or GOLD 4) are illustrated in Figures 1 , ​ ,2 2 and ​ and3.3 .Data of the first 90 days after the procedure have
already been reported and discussed ( 26 ) .Forced expiratory volume in 1 second
(FEV1), Forced vital capacity (FVC) and vital capacity (VC); B)

As shown in Figure 1 , Patient 2 presented relative
maintenance of the forced expiratory volume in 1 second (FEV1) values even 20 months
after the procedure.On the other hand, there is a marked decline in the forced vital
capacity (FVC).The results of these two parameters determined an increase in the
post-bronchodilator FEV1/FVC ratio, which increased from 39% in the pre-procedure period
to 64% in the following 20 months.So, the isolated observation of these values shows a
close relation to the normal predicted values of FEV1/FVC (> 0.70
post-bronchodilator).Patient 3 ( Figure 2 ) presented an expressive
increase in the FEV1 and FVC values, immediately after the procedure.It is important to
note the improvement in the FVC 30 months after the procedure.The FEV1/FVC ratio dropped from 41% before the procedure
to 30% at the end of 30 months.This decline occurred due to maintenance of the FEV1 and
an increase in the FVC.The spirometry results obtained by Patient 4 are shown in Figure 3 .The FEV1 remained stable but there was a significant increase in
the FVC over the 23 months following the procedure; the FEV1/FVC ratio increased from
34% before the procedure to 58% after the infusion of the BMMC.

The results presented in this study are derived from a new experimental design of cell
therapy with BMMC in patients with advanced stage COPD.The National Research Ethics
Committee only approved 4 individuals for this study, which makes statistical analysis
unfeasible.
Patient 1 presented respiratory parameters compatible with very severe COPD (FEV1/FVC
< 0.7 and FEV1 < 30%) making clinical and laboratory tests impossible.Even though
the patient had reported an improvement of the physical and psychological conditions in
the period immediately following cell therapy, the patient died in May 2010,
approximately 12 months after the procedure, due to hospital infection acquired during
the treatment of pneumonia acquired in the community.Patient 2, who had had a similar improvement after cell therapy as well as stability in
respect to pulmonary function tests ( Figure 1 ),
died in October 2011, about 27 months after the procedure as a result of a hospital
infection during treatment for pneumonia acquired in the community.Patients with COPD
have a higher susceptibility to infections and so the risk of hospital-acquired
infections in Patients 1 and 2 was elevated.A detailed analysis of the results obtained for Patient 2 ( Figure 1 ) indicates extra-thoracic symptomatology.Weight gain,
heart failure, as well as the development of an interstitial disease such as fibrosis,
pneumonia, pulmonary congestion or pleural effusion may explain the spirometric results.

According to the spirometry results, the progression of COPD not only changed for
Patients 3 and 4 but the symptomatology of the obstructive pulmonary disease improved.
An appreciable improvement in the quality of life was also reported by the patients.

This expiratory test demands great effort and the cooperation of patients.Thus,
individuals with severe obstructive respiratory disease have great difficulty to perform
the test and even have an increased risk of a syncope ( 29 ) .Patients 3 and 4 had a satisfactory performance with
increases from 21% to 36.5% and 34% to 58% of the predicted values, respectively.These
results may be related to increases in hyperinflation and complacency, or even suggest a
decrease in air trapping and an increase in elasticity.

A placebo-controlled randomized trial of mesenchymal stem cells, sponsored by Osiris
Therapeutics Incorporated (Columbia, MD, USA) was published by Weiss et al.( 30 ) .The authors employed a pool of non
HLA-matched allogeneic mesenchymal stem cells (MSC) from bone marrow donors commercially
registered and named Prochymal ® ( 30 ) .The study sample consisted of 62 patients, but only 57 completed the protocol.Patients
were treated with a total of four infusions (0, 30, 60 and 90 days) of
Prochymal ® and followed up for two years.Contrary to our results, no improvement in lung function or
in the quality of life was observed.Parameters of lung function showed no statistically
significant difference between patients who received allogeneic MSC infusions or
placebo.In the current study the subjects showed an appreciable improvement in the FVC.
All patients who underwent cell therapy reported a significant improvement in regards to
their emotional condition and ability to do physical exercises.Although it is well established that
mesenchymal cells express low levels of HLA class I and minimal expression of HLA class
II molecules and therefore they do not activate the immune response mediated by T
cells ( 31 ) , the use of a
heterogeneous population of mesenchymal cells derived from different origins (allogeneic
donors) may impair the effectiveness of the results.Thus, the results obtained with
Prochymal ® were most probably negatively influenced by the heterogeneity
of cells, as well as possible clastogenic and biochemical changes in cells maintained in
a culture for a prolonged period.

Several hypotheses have been proposed about the mechanism of action of adult stem cells
in different tissues, including in the lung.Cellular events such as fusion,
transdifferentiation and paracrine modulation may be associated with a morphofunctional
recovery process in the lung.Even so knowledge about the mechanism of action of adult
stem cells (hematopoietic and mesenchymal) is still limited and the results in general
are controversial and uncertain.Currently it is believed that paracrine modulation is
the primary means of action of stem cells over injured lung tissue in animal
models ( 4 , 32 , 33 ) .Thus, the
molecular events which promote improvement in lung function may be related to a
modulation process governed by the local paracrine effect of transplanted cells.Hence,
the observed beneficial effects on the progression of emphysema might be explained by an
anti-inflammatory effect exerted by the pool of BMMC on the pulmonary
parenchyma ( 34 ) .It is well known that high
levels of C-reactive protein are associated with inflammatory processes.It is worth emphasizing that this
study corresponds to the first study in the literature that reports a change in the
natural history of pulmonary emphysema after the use of cell therapy with a pool of
BMMC.Due to the epidemiological importance, economic burden and social impact related
to COPD new therapeutic approaches are thus desperately needed for COPD.So, new
multicentric studies should be carried out with a larger number of patients to check the
efficacy of cell therapy in COPD

The authors thank the Fundação paraTalita Stessuk was financially supported by Coordenação de
Aperfeiçoamento de Pessoal de Nível Superior (CAPES - Brazil).Also the authors thank
Doctor Luis Marcelo Pacheco Rotondaro for critical review and analysis of the
spirometry results.

Conflict-of-interest disclosure: The authors declare no competing financial
interest