Inhaled corticosteroids might not increase the risk of pneumonia in patients with chronic obstructive pulmonary disease in Japan.

The use of inhaled corticosteroid (ICS) in patients with chronic obstructive pulmonary disease (COPD) decreases the frequency of COPD exacerbations.Recently, pneumonia was reported as a complication of ICS in patients with COPD.Moreover, there is little information on the types of ICS.To clarify these issues, we investigated the occurrence of pneumonia in Japanese patients with COPD.We retrospectively investigated the occurrence of pneumonia in patients with COPD in our hospital from January 2009 to August 2013.Morbidity and mortality, ICS use, age, sex, and COPD classification were investigated.A group of patients with COPD who received ICS and a group of patients with COPD who did not receive ICS were compared each other.

Fifty-one patients developed pneumonia among 639 (7.98%) patients with COPD.Among 252 ICS-treated patients with COPD, 13 (5.16%) developed pneumonia, and among 387 ICS-untreated patients with COPD, 38 (9.82%) developed pneumonia.The mortality rate in ICS-treated patients with COPD was 7.7%, while that in ICS-untreated patients was 10.5% ( P =0.767).Fluticasone/salmeterol use tended to show a higher risk of pneumonia than budesonide/formoterol use.The use of ICS did not increase the risk of pneumonia or mortality due to pneumonia in Japanese patients with COPD.

Chronic obstructive pulmonary disease (COPD) is characterized by airflow limitation that is not fully reversible.1 Inhaled corticosteroids (ICSs) are important drugs for treating bronchial asthma.Additionally, ICSs are used to treat patients with severe COPD who suffer from repeated exacerbations.23 , 4 Recently, dual therapy was shown to be inferior to triple therapy for acute exacerbation of COPD.

ICSs were recently reported to be associated with a high frequency of pneumonia.In the Toward a Revolution in COPD Health (TORCH) study, the ICS group had a significantly higher frequency of pneumonia than did the placebo group in 2007.68 , 9 Moreover, another study showed that use of ICS was not associated with an increased risk of pneumonia in patients with asthma.10 Fluticasone/salmeterol (FP/SM) use tends to show a higher risk of pneumonia than does budesonide/formoterol (BUD/FM) use.11Therefore, controversy remains concerning the relationship between ICS and pneumonia.These previous findings were based on studies of Caucasians.Racial differences in the risk of contracting pulmonary diseases, such as drug-induced pneumonia with gefitinib administration, have been well documented.12However, few reports have been published concerning the relationship between ICS and the risk of pneumonia in Japan.Moreover, there is little information on the types of ICS.To clarify the relationship between ICS use and pneumonia in Japanese patients with COPD, we retrospectively analyzed the incidence of pneumonia in patients with COPD at our hospital.

Patients with COPD were retrospectively investigated at our hospital using medical records.We investigated the medical records from January 2009 to August 2013.The morbidity and mortality rates, ICS use, age, sex, and COPD classification were all evaluated, as was long-term safety.The incidence of pneumonia was monitored for 3 years, as described in the TORCH study.6All patients with pneumonia due to infectious organisms were enrolled.Chest X-rays and chest computed tomography were performed to confirm pneumonia.A group of patients with COPD who received ICS and a group of patients with COPD who did not receive ICS were compared each other.The risk factors for pneumonia, besides ICS use, were investigated.We classified ICS-treated patients with COPD into two groups: pneumonia and nonpneumonia groups.These two groups were matched to controls by age, sex, and ICS type for a case–control study.The ratio of patients in the pneumonia and nonpneumonia groups was 1:2.We compared the smoking history, oral steroid administration, oxygen therapy, inoculation with a pneumococcus vaccine, serum albumin levels, and body mass index (BMI) between the two groups.

This study was approved by the local institutional review board of Fukuoka University Hospital (approval number: 15-8-03, approved on September 29, 2015) and was conducted in compliance with the guidelines of good clinical practice and the principles of the Declaration of Helsinki.

Statistical analysis was performed using the chi-squared test or nonparametric analysis (Mann–Whitney U test).A P -value<0.05 was considered statistically significant.Univariate analyses were performed to select a first set of covariates to be tested for inclusion in a multivariate model, in which all covariates with a P -value<0.2 by simple logistic regression analysis were included.After completion of univariate analyses, a multiple logistic regression model was selected by the stepwise method.These statistical analyses were performed using the Stata version 9.2 software (StataCorp LLC, College Station, TX, USA).A total of 252 patients with COPD had a record of ICS treatment during the study period.The median age was 75 years (range: 47–94 years), and 84% were men.Sixty (24%) patients had been treated for more than 3 years.The types of ICS were as follows: FP/SM was used in 193 patients; BUD/FM in 30; FP in 12; BUD in 2; and others in 15 ( Table 1 ).All of the patients with COPD were smokers.

Demographic and clinical characteristics of patients with COPD

Note:  P -values in bold <0.05 were regarded as statistically significant.

Fifty-one patients developed pneumonia among the 639 (7.98%) patients with COPD.Among 252 ICS-treated patients with COPD, 13 developed pneumonia.The incidence of pneumonia among the treated patients was 5.16%.The median age was 80 years (69–94 years), and 92% were men.Six patients had malignant tumors, two had diabetes, and two had heart failure.Classification of COPD was defined by the Global Initiative for Chronic Obstructive Lung Disease (GOLD)A–D grades, with grade A in two patients, grade B in four, grade C in one, and grade D in six ( Table 2 ).

In the 387 ICS-untreated patients with COPD, 38 developed pneumonia.The incidence of pneumonia among the untreated patients was 9.82%.The median age was 78 years (51–91 years), and 89% were men.Nine patients had malignant tumors, seven patients had diabetes, and three had heart failure.Classification of COPD was defined by GOLD A–D grades, with grade A in 15 patients, grade B in 10, grade C in 1, and grade D in 12.In the ICS-untreated group, pneumonia occurred more frequently in grades A and D ( Table 2 ).Especially in grade D, ICS-untreated patients with COPD developed pneumonia more frequently than did ICS-treated patients with COPD ( P =0.019).( Table 3 ).The rate of pneumonia per observation days was also investigated.The incidence of pneumonia in ICS-treated patients was lower than that in ICS-untreated patients ( P =0.004).The relationship of the incidence rate of pneumonia and the observation period was investigated.In the early phase of the follow-up period, pneumonia frequently occurred in ICS-untreated patients.In the late phase, the incidence of pneumonia between ICS-treated and ICS-untreated patients appeared to be similar ( Figure 1 ).In the early phase of the observation period, the rate of pneumonia was high in ICS-untreated patients.In the late phase, the incidence of pneumonia was similar between ICS-treated and ICS-untreated patients.

Abbreviations: COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid.The median period of ICS use was 972 days (29–1,677 days).Ten (77%) patients were treated with ICS for longer than 1 year, and six patients were treated for longer than 3 years.Eleven patients used FP/SM, one patient used FP, and no patients used BUD/FM or BUD.One patient used ciclesonide.These findings indicated that FP/SM use tended to show a higher risk of pneumonia than did BUD/FM use ( P =0.1961).

In the ICS-treated group, the median Age-Dehydration, Respiration, Orientation, and Pressure score, which rates the severity of pneumonia determined by the Japan Respiratory Society 2005, was 2.13The median number of hospitalized days was 14 (5–33 days).Ten patients recovered, two were transferred to other hospitals, and one died of pneumonia.Both transferred patients finally recovered.In the ICS-untreated group, the median Age-Dehydration, Respiration, Orientation, and Pressure score was 2.The median number of hospitalized days was 11 (6–41 days).Thirty-one patients recovered, three patients were transferred to other hospitals, and four patients died of pneumonia.All transferred patients finally recovered.The mortality rate in ICS-treated patients with COPD was 7.7%, while that in ICS-untreated patients was 10.5% ( P =0.767).

We then compared the incidence of pneumonia by ICS dose.Two patients with low-dose ICS developed pneumonia.Forty-five patients with COPD used a low dose of ICS, and their incidence of pneumonia was 4.44%.The incidence of pneumonia with an intermediate dose of ICS was 3.28% (4 patients had pneumonia among 122 patients with COPD).The incidence of pneumonia with a high dose of ICS was 10% (3 patients had pneumonia among 30 patients with COPD).The incidence rate tended to be high among patients who received a high dose of ICS (10%), but this was not significant (odds ratio: 0.34, 95% CI: 0.08–1.42, P =0.143).These results indicated a possible relationship between ICS, especially high-dose ICS, and pneumonia.The relationship between duration of ICS treatment and pneumonia was not demonstrated.

Among ICS-treated patients, Streptococcus pneumoniae was observed in two, Haemophilus influenzae in one, Moraxella catarrhalis in none, and others in one patient.The bacteria of concern were unknown in nine patients.Among ICS-untreated patients, S. pneumoniae was observed in five, H. influenzae in five, M. catarrhalis in one, and others in six patients.The bacteria of concern were unknown in 21 patients.

To examine the risk factors of pneumonia besides ICS, we compared the clinical characteristics of 6 patients in the pneumonia group with 12 patients in the nonpneumonia group.The duration of hospitalized days, history of smoking, history of oral corticosteroid, oxygen therapy, history of pneumococcal vaccine, albumin levels, and BMI were compared between the groups.Immunosuppressive medications were not administered.Impairment of lung function was not examined.BMI was significantly lower ( P =0.02) in the pneumonia group than in the nonpneumonia group ( Table 4 ).However, there was no significance of BMI in multivariate analysis (odds ratio: 0.45, 95% CI: 0.19–1.02, P =0.055).We found that the incidence of pneumonia was not high in our patients, especially those receiving BUD/FM, and ICS use did not appear to affect the risk of pneumonia.Moreover, in the GOLD-D score group, ICS-untreated patients with COPD developed pneumonia more frequently than did ICS-treated patients with COPD.We could not demonstrate significance concerning the dose of ICS because we included a small number of patients.Additionally, the type of ICS was different between studies.We also found that pneumonia occurred in ICS-untreated patients more frequently than ICS-treated patients in the early phase during follow-up ( Figure 1 ).The reason for this finding is unclear.However, ICS could decrease the occurrence of pneumonia in the early phase of induction, or ICS-untreated patients could have comorbidities that are susceptible to pneumonia.Another plausible explanation for the difference between studies is a difference in race.14 Racial differences in the risk of contracting pulmonary diseases, such as drug-induced pneumonia with gefitinib administration, have been well documented.12This possibility needs to be investigated in a future study.

Risk factors for pneumonia other than ICS use were also investigated in our study.Our findings suggest that BMI may be a risk factor in patients with COPD, although multivariate analysis did not show a significant difference.Progression of COPD is associated with loss of body weight.16In our study, although even patients with severe COPD were administered ICS, loss of body weight appeared to be a more influential risk factor than ICS use.

We examined the frequency of pneumonia between patients who received FP/SM and those who received BUD/FM.11Janson et al 11 suggested that FP affects intracellular steroid receptors more than BUD, and FP is able to penetrate at the site of action.In this manner, the FP/SM regimen might inhibit the protection mechanism against bacterial infection.

Several limitations that are associated with the present study warrant mention.First, this study was retrospective and is thus less reliable than a prospective study.Second, our study population was relatively small.We conducted our study at a single institution, and only 60 patients had been treated with ICS in the long term (>3 years).The number of cases of pneumonia in our study was also relatively low compared with previous reports.6 To examine the risk factors of pneumonia besides ICS, impairment of lung function was not examined.However, recently, ICS was shown to decrease the mortality rate in COPD pneumonia in Japan.We are planning to conduct a prospective study in multiple institutions.ICS might be safely used in Japanese patients with COPD.

We appreciate the assistance of Edanz Group Japan and Dr Brian Quinn and Dr Ellen Knapp in editing the manuscript and ensuring correct English use.There was no financial support for this study.Author contributions

RH and MF conceived the experiment, carried out all of the experiments, and prepared the manuscript.TM and RO cooperated with accumulation of clinical data.KW participated in the study’s design, coordination of the study, and final revisions of the manuscript.All authors contributed toward data analysis, drafting and critically revising the paper and agree to be accountable for all aspects of the work.All authors read and approved the final manuscript.Disclosure

The authors report no conflicts of interest in this work.