

Patients with chronic obstructive pulmonary disease (COPD) who have a clinical indication for beta-blocker therapy, are often not prescribed such medication, despite evidence suggesting that beta-blockers are not associated with adverse respiratory outcomes.The primary objective of this systematic review and meta-analysis is to examine the class effect of beta-blocker use in patients with COPD.We will focus on a broad range of endpoints including, clinical, safety, and patient-centric outcomes such as health related quality of life (HRQoL) and functional capacity.Individual treatments (agents) will be compared in a Bayesian network meta-analysis including RCT and observational data, if feasible.Only previously published aggregate data will be used for the purpose of this review.

CRD42018098983.

To our knowledge, this is the first review including a quantitative summary of health-related quality of life (HRQoL) outcomes for patients with chronic obstructive pulmonary disease (COPD) who are receiving beta-blocker therapy.The systematic review will include evidence from both randomised controlled trial (RCT) and real world (observational) data, in order to extend the generalisability of the findings to patients encountered in clinical practice outside of a tightly controlled RCT environment.

It may not be possible to conduct a multiple treatment comparison for outcomes that are less frequently reported in our selected patient population (eg, HRQoL, COPD exacerbation rate).

Subgroup analyses may not be possible due to a lack of data.This may limit the recommendations for specific patient subpopulations (eg, patients with concomitant COPD and coronary artery disease).

Chronic obstructive pulmonary disease (COPD) is a leading cause of death in both the USA and Europe and often coexists with cardiovascular disease (CVD).4 

While COPD guidelines 5 recommend the use of cardioselective beta-blockers, patients with concomitant COPD and CVD are often not prescribed these medications due to fear of respiratory deterioration.7Although several studies have suggested reduced lung function may be associated with beta-blocker use, tolerability rates among patients with COPD have been good (ie, >80%).8

Underutilisation of beta-blockers in patients with COPD has been demonstrated in recent studies of concomitant HF, including a nationwide study from Denmark where only 60% of patients with comorbid HF and COPD reportedly received a beta-blocker.12 13 Patients with mild or moderate reversible airway disease and COPD had no significant change in their FEV 1 after taking beta-blockers when compared with placebo.This effect was significant irrespective of the duration and timing of treatment and beta-blockers were well tolerated in patients with comorbid HF, hypertension or angina.Indeed the primary cause of hospitalisation in COPD is CVD rather than respiratory failure, emphasising the importance of cardiovascular risk management in such patients.18However, other COPD-related outcomes have been less well studied; for instance, little attention has been given to the effect of beta-blockers on rates of acute exacerbation of COPD or patients’ functional status which may be more reflective measures of the overall burden of chronic disease and are relevant predictors of hospitalisation.Previous systematic reviews and meta-analyses have focused on short-term findings, particularly when exclusively considering RCT data which is frequently characterised by short follow-up times, ranging from single-dose studies up to 16 weeks’ follow-up.We will include a broad range of outcomes, including clinical, safety and health-related quality of life (HRQoL) effects, and we will use a meta-analytical approach to demonstrate the class effect of beta-blockers.In addition, there has been no systematic assessment of the literature regarding the long-term effects of beta-blocker therapy on COPD exacerbation rate, mortality, hospitalisations, HRQoL or functional outcomes in this population.If feasible, we will also conduct a NMA comparing the effects of different beta-blockers, including a ranking according to their benefits in patients with COPD.

We will assess the clinical efficacy (eg, FEV 1 , rates of exacerbations and mortality), safety (eg, discontinuations), HRQoL (eg, symptom burden) and functional status (eg, exercise capacity) of beta-blockers in patients with COPD from RCTs and observational studies.

We will also determine the effect(s) of individual beta-blockers on patient prognosis as compared with placebo.Observational data will be integrated in the NMA where feasible.

We do not expect to find large RCTs of beta-blockers for some outcomes, 19 such as COPD exacerbations or hospitalisations.Therefore, in order to increase the power and precision of treatment effect estimates, we will include observational studies (prospective and longitudinal).

We will review the degree of bias of observational data and take this into account in our analysis.

To identify and critically assess the evidence for beta-blocker use in patients with COPD, with respect to clinical, safety, HRQoL and functional outcomes (SLR and meta-analysis).

To compare and contrast within-class effects of beta-blockers in patients with COPD, on clinical, safety, HRQoL and functional outcomes (NMA).

What are the beneficial or adverse effects of beta-blocker use in patients with COPD with regard to clinical, safety, HRQoL and functional outcomes?(SLR and meta-analysis)

Is there a difference in outcomes between different beta-blockers for patients with COPD?If so, which agents offer the best prognosis for such patients?

Patients with COPD will be defined as those demonstrated by a baseline FEV 1 of <80% normal predicted value, a FEV 1 /FVC (forced vital capacity) ratio <70% consistent with the definition used by the guidelines of the American Thoracic Society 21 or with a clinical (physician) diagnosis of COPD.Patients will be included if they are aged 35 years old or over.We will exclude patients diagnosed with asthma.

We will include studies where any of the following beta-blockers were investigated, whether compared against placebo or another beta-blocker, and given either as a single dose or for an extended period of time:

Acebutolol, atenolol, betaxolol, bisoprolol, carvedilol, labetalol, metoprolol, nadolol, nebivolol, penbutolol, pindolol, propranolol, sotalol, celiprolol, esmolol, levobunolol, oxprenolol.

Studies investigating palliative care alone or a ‘watch and wait’ intervention will be excluded.

All-cause mortality.

Hospitalisation rate (all cause, and due to COPD exacerbations).

Lung function (FEV 1 ).

Adverse events (any, including non-specific adverse events, and, discontinuation of beta-blocker therapy due to adverse events).

HRQoL (measured as change from baseline):

Short form 36, EQ-5D – generic.

St George’s Respiratory Questionnaire for COPD patients.

Chronic Respiratory Questionnaire.

COPD Assessment Test.

Functional outcomes (measured as change from baseline):

Six-minute walk test.

Incremental shuttle walk test.

We will include RCT and observational studies (prospective cohort studies), reporting on outcomes of patients with COPD.Narrative publications, non-systematic reviews, case studies, case reports and editorials will also be excluded.We will also search ClinicalTrials.gov ( www.clinicaltrials.gov ).Articles written in languages other than English will be excluded.The search strategy is available in the online supplementary material .

 bmjopen-2018-024736supp001.pdf 

Reference lists of accepted publications and relevant systematic reviews will be manually searched for additional references.Any disagreements will be resolved through discussion.Where resolution cannot be reached, a third (senior) investigator will make the final decision.

Full papers will be reviewed by two independent investigators.All publications rejected at this stage will be confirmed by a second investigator.

As this is a retrospective review of data that has already been collected, patients were not involved in development of the research question or the design of this study at this stage.Data elements to be extracted include:

Study characteristics (country, study design, follow-up time, aims, statistical analysis).

Population: demographic information (sex, age, ethnicity), sampling methods, inclusion/exclusion criteria, disease severity, comorbidities.

Outcomes: definition of outcome, time point of assessment, value at baseline/time point, change in value from baseline/time point.Differences in extraction will be resolved through discussion or by a third investigator.

The quality of the RCTs will be assessed with the Cochrane tool for assessing risk of bias in RCTs.22Observational studies will be assessed using the Risk Of Bias In Non-randomised Studies - of Interventions (ROBINS-1) tool.22Two investigators will independently complete the appropriate ‘Risk of bias’ form for each included study.Conflicts will be resolved as described above.Each study will be defined as being at high, low or unclear risk of bias.The quality of evidence contributing to the quantitative analysis will be assessed using Grading of Recommendations, Assessment, Development, and Evaluation 23 criteria.For continuous variables, we will extract mean differences and 95% CIs.Higgins and Thompson 24 suggest heterogeneity is moderate at I 2 of 50%, therefore we will consider I 2 >50% as a cut-off point for the use of a random effects model.If the risk of bias is high or study heterogeneity is high, we will not pool individual studies, but present a narrative synthesis.

In the absence of evidence presenting a direct head-to-head comparison of treatments (eg, comparing A with B), an unbiased estimate from an RCT comparing treatments A and C and from an RCT comparing B and C can be derived in an indirect treatment comparison (NMA) ( figure 1 ).An NMA allows evidence from direct and indirect comparisons to be summarised in a weighted average for all possible comparisons.This analysis will assume that the relative differences between the treatments are exchangeable and apply to all of the included studies.

NMA incorporating direct and indirect evidence. NMA, network meta-analysis.

A feasibility assessment analysing sources of heterogeneity will be conducted on all included studies in the systematic review.This will evaluate whether NMAs can be carried out for the outcomes of interest, by taking into consideration the similarity of patient characteristics, number of studies identified, follow-up times, shape of network and other factors.This is a statistical model which estimates the parameters of the posterior distribution using the Bayesian method.Separate network maps will be presented for each outcome and per study design.

Forest plots will be presented for each outcome of interest.A funnel plot will be constructed to identify evidence of publication bias.

Results for each endpoint will be presented in league tables for all possible comparisons between treatments of interest along with a pairwise probability (ie, the probability of the treatment being better than a specified comparator).25These diagrams will also give the SUCRA percentages of total possible area-under-the-curve when ranking treatments, such that the closer a percentage is to 100%, the higher the treatment ranking is relative to all other treatments.

Subgroup analyses will be conducted to assess the impact of clinically meaningful treatment modifiers (eg, number and type of comorbidities).

One important limitation of this review is confounding by contraindication.This refers to the situation where a drug is knowingly withheld by a treating clinician due to fears the medication would cause negative effects.In this case, differences in outcomes between treated and untreated patients may be associated with a contraindication for therapy in the untreated patients.This lends itself well to the clinical scenario of beta-blocker administration to patients with COPD since clinicians are hesitant to prescribe the medication.This type of confounding could lead to an underestimation of the RR between those who receive treatment versus those who do not.

However, a key strength of this review is the inclusion of a broad range of outcomes, including quality of life, of relevance to patients with COPD in relation to beta-blocker use.A quantitative investigation of the trade-off between patient-centric outcomes and clinical and safety effects in this context could contribute new arguments to support the utilisation of beta-blockers in COPD.CG drafted the protocol and developed the search strategy.JKQ and RZ advised on inclusion and exclusion criteria and critically reviewed the protocol.All authors read, provided feedback and approved the final manuscript.Funding: CG is funded by a National Heart and Lung Institute PhD studentship.

Competing interests: None declared.

Patient consent: Not required.