Impact of vitamin D on spirometry findings and quality of life in patients with chronic obstructive pulmonary disease: a randomized, double-blinded, placebo-controlled clinical trial.

COPD is an irreversible chronic illness with airflow limitation.The aim of the current study was to assess the role of vitamin D 3 on quality of life and pulmonary function in patients with COPD.A randomized, double-blinded clinical trial was conducted in 63 patients with COPD.Patients were placed into intervention and placebo groups.Each individual in the intervention group took 50,000 IU vitamin D 3 once a week for 8 weeks and then once a month for 4 months.There was no significant difference among FEV 1 , FEV 1 /FVC, and number of exacerbations in patients with COPD ( P >0.05).In the intervention group, a significant difference was observed in quality of life at 2 months ( P <0.001) and 6 months ( P <0.001).In addition, qualitative analysis showed that the status of exacerbation had not got worse six months after initiation in the intervention group.The current study shows that consumption of 50,000 IU vitamin D 3 , as a convenient supplementation in a daily diet, is able to increase quality of life in patients with COPD.COPD is a chronic inflammatory disorder with irreversible and progressive limitation of expiratory airflow, mainly affecting the small airways, that is associated with systemic inflammation and multiorgan involvement.12In Europe, 40 million people have different stages of COPD, of which 60% suffer from significantly impaired lung function.3

Different risk factors have been suggested for COPD development, including genetic and environmental factors; however, cigarette smoking is known to be the most damaging factor.4 Other risk factors include passive smoking, hyperreactivity of airways, occupational exposure, air pollution, male sex, advanced age, respiratory infection, and low socioeconomic status.Vitamin D 3 plays an important role in COPD pathogenesis.8It has a variety of effects on human bodyfunction, including reduced cell proliferation, 9 increased apoptosis, and 10 enhanced differentiation.Vitamin D 3 is also a potent regulator of such biological phenomena as angiogenesis, extracellular matrix production, and immunoresponse.2 Jolliffe et al showed beneficial effects of vitamin D 3 in patients with COPD who had suffered vitamin D 3 deficiency (<10 ng/mL).2They also confirmed that vitamin D 3 metabolites play a key role in inducing anti-infection effector mechanisms and decrease inflammatory responses.2There have been fewer studies done on the role of vitamin D 3 in patients with COPD.Vitamin D 3 may affect quality of life, lung function, and number of exacerbations in patients with COPD.6 , 7 , 12 Han et al investigated the effects of vitamin D 3 in rat models of COPD.12They showed that vitamin D 3 was able significantly to reduce inflammation and improve lung function.They believed that vitamin D 3 could be a novel clinical approach to treat patients with COPD.12

There have not been any randomized, double blinded, placebo-controlled clinical trials done on the effectiveness of vitamin D 3 supplementation in patients with COPD.This study was designed to evaluate the effectiveness of vitamin D 3 on quality of life، lung function, and number of exacerbations in patients with COPD.A randomized, double-blinded, placebo-controlled clinical trial was conducted on patients who had been referred to the respiratory clinic of Razi Hospital between August and December 2015 ( Figure 1 ).Levels of vitamin D 3 were measured in eligible patients before intervention.

Study flowchart (CONSORT format).13 Cell counts, liver-function tests, ischemic electrocardiographic changes, calcium, phosphorus, andalkaline phosphatase of eligible patients were normal.Patients with COPD were stable in terms of physical and clinical health.

Patients not included had congestive heart failure, osteoporosis, acute myocardial infarction, glomerular filtration rate ≤45 mL/min/1.73 m2, 14 hypercalcemia (~>10.3), malignancy, and sarcoidosis.In addition, patients who had used long-term azithromycin, with very low levels of vitamin D 3 (<10 ng/mL), and who took antiepileptic drugs were excluded.

Clinical symptoms of eligible patients included shortness of breath, especially during physical activities, wheezing, chest tightness, clearing the throat first thing in the morning, and a chronic cough with mucus (sputum).

Primary outcomes of the study were quality of life measured by COPD Assessment Test (CAT) score and lung function evaluated by spirometry of patients with COPD.It is important to say that chest X-rays were not used for patients with COPD.

Patients with COPD received 0.5–1 mg steroid per kilogram of body weight when exacerbating for 7–14 days.Both patients and questioners did not have any information from the study groups.We used stored plasma samples to measure circulating vitamin D 3 metabolites, which is the accepted biomarker for vitamin D 3 .15In the next stage, radioimmunoassays wereconducted to measure vitamin D 3 levels.16

Finally, 63 patients remained: 32 for intervention and 31 as controls.The study received ethics approval from the Committee on Publication Ethics of Guilan University of Medical Sciences, and patients filed written informed consent.General health questionnaires were used to enroll patients with symptoms of COPD.The CAT questionnairewas first translated into Persian and then back into English.Patients placed in the intervention group took 50,000 IU vitamin D 3 , and those in the control group received placebo once a week for 8 weeks, then once a month for 4 months.After 6 months, the same questionnaire was used.

The χ 2 test was performed to compare qualitative variables between two groups.Student's t -test and paired t -test were used for variables distributed normally.Mann–Whitney U and Wilcoxon tests were performed on variables that did not have normal distribution.

In this study, 30 men (93.8%) and two women (6.3%) were in the intervention group and 30 men (96.8%) and a woman (3.2%) in the placebo group.The mean age of those in the intervention group was 67.9±7.9 years and in the placebo 68.4±7.8 years.Neither FEV1 nor FEV1/FVC showed significant differences between the intervention and control groups ( Table 2 ).There were significant differences in serum levels of vitamin D 3 between the intervention and control groups (51.83 vs 19.43 ng/mL) within 2–6 months from baseline ( P <0.001, Table 2 ).There were no statistical differences in exacerbations between the groups after 2 months, within 2–6 months, or after 6 months from baseline.In addition, the qualitative analysis showed that exacerbations had not worsened after 6 months in the intervention group ( Table 3 ).CAT scores showed statistical differences between the groups at 2 months from baseline in quality of life at every stage in the intervention group ( Table 3 ).

Abbreviations: BMI, body mass index; CAT score, COPD assessment test score; FEV1, Forced expiratory volume at first second; FVC, Forced vital capacity.The current study reported a randomized, double-blinded, placebo-controlled clinical trial on the effect of vitamin D 3 supplementation on lung function and quality of life in patients with COPD.Janssens et alshow that serum levels of vitamin D 3 had significant correlations with the severity of COPDand exacerbations.17 They also observed that vitamin D 3 consumption improved pulmonary function and quality of life in COPD patients in six months.Patients were controlled with different doses of vitamin D 3 .Serum vitamin D 3 in the intervention group increased from 19.33 to 51.83 ng/mL. Subsequently, quality of life and pulmonary function began to recover and exacerbations in patients with COPD were reduced.Furthermore, Lehouck et alreported that vitamin D 3 may reduce acute exacerbations of COPD symptoms in those with initially deficient levels.18On the other hand, Hornikx et al showed prescribing 3 mg vitamin D 3 every 2 months over 1 year also maintain moderate or acute exacerbations, but not for upper respiratory tract infections (<50 nmol/L or 20 ngr/mL).1919Banerjee et al demonstrated that vitamin D 3 stimulated the airway smooth-muscle cells to express vitamin D 3 receptors and regulated inflammation, contraction, and remodeling in other cell types.21

Other studies found higher levels of vitamin D 3 –binding protein in patients with COPD, which involved neutrophil chemotaxis and macrophage activation (which has an important role in COPD pathogenesis).Vitamin D 3 -binding protein has a significant correlation with serum levels of vitamin D; therefore, increasing vitamin D 3 levels will increase those of vitamin D 3 –binding protein.22 , 23

However, Jolliffe et al found no effect of vitamin D 3 supplementation on the rate of exacerbations among patients with COPD, but that vitamin D 3 supplementation has protective effects on patients with low vitamin D 3 (<25 nmol/L).2

The findings of this study have some limitations.Firstly, this study was single-centered; therefore, the results require further investigation.Secondly, liver function, electrocardiography, calcium, and albumin of COPD patients were not measured.There has not been a study done on lung function, number of exacerbations, and quality of life in patients with COPD.Further studies seem to be required in this field.2223Finally, vitamin D 3 therapy could be a useful and safe optionsimultaneously with other procedures.

Vitamin D 3 (50,000 IU) supplementation can improve quality of life in patients with COPD.In fact, COPD might be controlled by different levels of vitamin D 3 in serum.We found that consuming 50,000 IU vitamin D 3 increased quality of life in COPD.In addition, we found that exacerbations had not worsened after 6 months.

This study was financially supported by Guilan University of Medical Sciences, Guilan, Iran.The trial is registered with the Iranian
Registry of Clinical Trials (2013072114085N2).The full trial protocol can be accessed at http://fa.irct.ir/trial/13784 .We gratefully acknowledge the dedicated efforts of the investigators, coordinators, and volunteer patients who participated in this study and the clinical research development units of Rasht Razi hospital.This was approved on January 1, 2013.The authors report no conflicts of interest in this work.