Adoption and adherence to chronic obstructive pulmonary disease GOLD guidelines in a primary care setting.

Over 380 million people in the world live with chronic obstructive pulmonary disease, and it is the third leading cause of death in the United States.The aim of the study was to examine primary care physician management of chronic obstructive pulmonary disease in two community clinics.After approval from the Institutional Review Board, a retrospective chart review was done among all patients with the diagnosis of chronic obstructive pulmonary disease in two community clinics.Baseline demographics, utilization of spirometry, exacerbation history and home oxygen use were also obtained.Only 21% (22/101) of the patients had formal pulmonary function test testing done, and of those who had pulmonary function tests, 31.5% of patients were incorrectly diagnosed and mislabelled as chronic obstructive pulmonary disease.Pharmacotherapy for chronic obstructive pulmonary disease was not in alignment with GOLD guidelines, with only 42% of patients on an inhaler regimen that included a long-acting muscarinic antagonist.

There is suboptimal use of pulmonary function test in a primary care setting for diagnosis of chronic obstructive pulmonary disease and substantial errors in diagnosis.There is substantial variance in pharmacotherapy, and regimens routinely do not follow GOLD guidelines.

Chronic obstructive pulmonary disease (COPD) is characterized by chronic inflammation and a slowly progressive persistent airflow obstruction, and affects more than 5% of adults in the United States.1Despite the availability of well-established recommendations for diagnosis and management, COPD is often misdiagnosed and inappropriately treated in many patients, with approximately 50% of adults with COPD in the United States misdiagnosed or undiagnosed.2 – 4

Previous studies have demonstrated that despite the clear value and positive impact of clinical practice guidelines in improving the quality of care among patients with such chronic conditions as congestive heart failure, there is substantial suboptimal implementation in adherence to these guidelines in routine clinical practice.5 , 6 We wished to explore the adherence of Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines for COPD among community-based primary care physicians in their management of COPD.

After approval from the Corpus Christi Medical Center (CCMC)Institutional Review Board (IRB), Corpus Christi, Texas, retrospective chart review was conducted in a primary care clinic of a community hospital for a period of 6 months.Sequential charts were examined over a 6 months period and were included for review with a primary clinical diagnosis of COPD.Baseline demographic data, COPD exacerbations, tobacco pack year history, usage of home oxygen, availability of spirometry and the objective diagnosis of COPD were assessed.Treatment documented included CAT (COPD assessment test), 7 mMRC (Modified Medical Research Centre; dyspnoea test), 8 exacerbation frequency (with special focus on night exacerbations) and intubation.Furthermore, combinations of drugs administered to each patient were also recorded in survey format.Medications surveyed for included SABAs (short-acting beta agonists), combinations of SABAs and SAMAs (short-acting muscarinic antagonists), ICS (inhaled corticosteroids), LAMAs (long-acting muscarinic antagonists), combinations of ICS and LABAs (long-acting beta agonists), LAMA and LABA combinations, and LTRAs (leukotriene receptor antagonists).Pulmonary function tests (PFT) information from the preceding 12 months was reviewed and data recorded.In addition, other respiratory function tests, such as Fev1/FVC ratio (forced expiratory volume-one second/forced vital capacity), were measured to gain a better understanding of survey sample characteristics.

Smoking history was classified into three subdivisions: light (less than five cigarettes daily or 13 packs annually), heavy (one or more packs daily) or average (distribution between light and heavy).Figure 1 details a demographic overview of the sample size.79.21% were current or former smokers.The majority of patients fell between the age distributions of 60–90 years.

Demographic data.Moreover, in the patients who actually did have PFTs, a diagnosis of COPD could be substantiated in only 69% – only 13 of the 19 patients met criteria for the diagnosis of COPD, whereas 31% of patients were incorrectly labelled as COPD.

There was also substantial variance in pharmacotherapy regimens in treatment.Only 42.42% of patients in total were given LAMAs to treat symptoms ( Figure 2 ), whereas 62% of patients were given an inhaler regimen that included an ICS.The GOLD guidelines were developed and are frequently revised with the goal of standardizing care of patients with COPD.Despite the best intentions, the effectiveness of clinical practice guidelines is only as good as its implementation.This study highlights the suboptimal adherence to these guidelines in routine primary care management of COPD.This raises critical questions with regard to the relevance of these guidelines in clinical practice and measures we may implement to enhance their relevance.

Significant numbers of patients in the community clinics were either diagnosed clinically with COPD or wrongly labelled as COPD.There was significant variation seen in getting the spirometry or any attempt to accurately diagnose the patients with COPD.10In that study, prescription non-conformity was frequent in patients with GOLD stage I and II COPD (69% and 82% of patients, respectively) with conformity improving with more advanced COPD.44% of the patients recruited not to have overt COPD, according to the GOLD criteria.

Our study showed a significant underutilization of spirometry in a primary care setting in our community.A recent epidemiological survey, among more than 1.5 million members of insurance organizations, showed that only 32% of patients with a new COPD diagnosis had undergone spirometry in the previous 2 years to 6 months following diagnosis.11

The data presented demonstrated heterogeneity in pharmacotherapy for COPD and choice of inhaler use that was inconsistent with updated GOLD standards for treatment.Prescription of LAMAs was both inconsistent and suboptimal despite the latest iteration of GOLD guidelines, clearly highlighting their role in the management of COPD.

Only 42.42% of patients were treated with any type of combination which involved LAMA medication, while SABA or ICS (which are generally fast-acting) were far more prevalent as treatment options.There are critical concerns about routine use of ICS in COPD.In our study, 62% of patients with COPD were prescribed ICS usually as an ICS LABA dual therapy combination inhaler.

There are limitations to our study.This was a small study and involved only two sites and was a retrospective chart review.It may be hence prudent not to generalize the findings and a much larger sample size may be required to see if these results are reproduced.However, the data do appear to be consistent with earlier trials both in the US and internationally.A review of 11 studies shows significant variability in adherence to the GOLD guidelines.Barriers identified include lack of clarity, unfamiliarity with recommendations and lack of familiarity with the guidelines.

The best guidelines in the world do not improve treatment if they are not implemented.Author’s note: Abstract submission: the portion of this data has been presented in the CHEST meeting October 2016, Volume 150 Issue 4: 155a, 834a, 838a, 1070a.

Data availability: The raw data are available on request with the corresponding author.

Declaration of conflicting interests: The author(s) declared no potential conflicts of interest with respect to the research, authorship, and/or publication of this article.Institutional Review Board (IRB), Corpus Christi, TX, USA.Funding: The author(s) received no financial support for the research, authorship, and/or publication of this article.

Informed consent: Informed consent was waived by the Institutional Review Board (IRB).

ORCID iD: