Influence of Anxiety/Depression on the Subjective Evaluation of Cough in Patients with Chronic Obstructive Pulmonary Disease and Obesity.

Background and objectives: Obesity and anxiety and/or depression are common comorbidities in patients with chronic obstructive pulmonary disease (COPD).For doctors treating COPD, cough has a certain importance as a symptom.The purpose of this study was to figure out how obesity and anxiety/depression may influence the subjective assessment of cough.Materials and Methods: 110 patients with COPD participated in the study.The patients were divided into two groups, one including obese patients, and the other including patients with normal body weight.Results:The severity of anxiety according to the HADS in patients with COPD and normal body weight was significantly higher than in patients with COPD and obesity, corresponding to 9.25 ± 1.37 and 8.20 ± 1.18 points, respectively ( p = 0.0063).The patients with normal body weight and obesity, but without anxiety and depression, subjectively noted an improvement in their well-being on the 10th day of treatment ( p = 0.0022, p = 0.0021, respectively).The VAS values correlated positively with the actual amount of cough ( r = 0.42, p = 0.0122 and r = 0.44, p = 0.0054, respectively) in patients without anxiety and/or depression, while in patients with anxiety and/or depression, there was an inverse correlation between VAS values and cough ( r = −0.38, p = 0.0034 and r = −0.40, p = 0.0231).While treating such patients, it is preferable to use a cough monitoring device for objective assessments, since the patients may exaggerate or underestimate their symptoms.Chronic obstructive pulmonary disease (COPD) is one of the leading causes of chronic morbidity and mortality worldwide [ 1 , 2 ].In recent years, special attention has been paid to comorbidities in COPD, since it has been proven that the presence of comorbidities contributes to a more severe course of COPD and an increase of morbidity and mortality in such patients [ 3 , 4 ].Comorbid diseases can occur in patients with any degree of airflow restriction, not only in patients with severe COPD [ 5 ].The prevalence of comorbidities is quite high: more than 50% of patients with COPD have 1–2 comorbidities, 15.8% have 3–4, and 6.8% have more than 5 [ 6 ].In general, in patients with COPD, attention is paid to the following pathologies: cardiovascular diseases, osteoporosis, skeletal muscle dysfunction, weight loss [ 7 , 8 , 9 ].However, it is important to take into account such conditions as anxiety and depression, which, according to several studies, significantly affect the course of the disease.According to a study by Lacasse Y. et al.in outpatients with COPD, depression ranges from 7% to 80%, and anxiety from 2% to 80% [ 12 ].The prevalence of generalized anxiety disorder ranges from 10% to 33% and that of panic attacks from 8% to 67%.In stable COPD patients, the prevalence of clinical depression ranges from 10% to 42%, and that of anxiety from 10% to 19% [ 13 ].All of the above happens because of a cognitive dysfunction.An improvement in cognitive performance in depressed subjects may be achieved through repetitive transcranial magnetic stimulation (rTMS), aside from standard pharmacological treatments [ 15 ].

Among all comorbidities in COPD, obesity is also very important, especially since its prevalence continues to increase.A few studies have reported a higher prevalence of obesity in people with COPD compared with patients without it.In the meanwhile, depression is stated to be simultaneously a predictor and a consequence of obesity in the population as a whole [ 22 ].

Cough is one of the most important symptoms in patients with COPD, and at this point, the diagnosis of cough and its causes is performed with some difficulties, since visual analogue scales (VAS) and specially designed questionnaires (for example, the Leicester Cough Questionnaire) are very subjective [ 24 ].Therefore, there is a need for objective ways to evaluate cough.

Considering all of the above, the purpose of this study was to evaluate how objective patients with COPD and obesity can be when assessing the severity of their cough by using a cough monitoring device.The study included patients with COPD: 70 men (63.64%) and 40 women (36.36%).According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification, all patients belonged to the group D, GOLD 2–4.COPD diagnosis was made according to GOLD (2018); complaints, anamnesis data, objective status data, spirometry (with a 400 mg salbutamol test) were analyzed.We had the following inclusion criteria: COPD exacerbation at the time of the study, informed patient consent for voluntary participation in the study.Exclusion criteria from the study were patient participation in any other study, cancer, pneumonia, tuberculosis, sarcoidosis, bronchial asthma, interstitial pulmonary fibrosis, acute coronary syndrome, chronic heart failure, chronic kidney disease, exacerbations of other chronic diseases.

All patients gave their informed consent for inclusion before they participated in the study.The study was conducted in accordance with the Declaration of Helsinki, and the protocol was approved by the Ethics Committee of Voronezh State Medical University (protocol no. 1 from 21 February 2018).

All patients were admitted to the hospital and received standard medical treatment according to the GOLD (2018), precisely: short-acting β2-agonists (with increased dosage), long-acting β2-agonists (with the use of a nebulizer for drug delivery to the respiratory tract), antibiotic therapy (III generation cephalosporins, in case of intolerance to macrolides).

In addition to standard examination methods, on the day of admission, all patients filled out the hospital anxiety and depression scale (HADS).In addition, on the day of admission, the patients subjectively assessed the severity of cough by visual analogue scales.The VAS is a ruler, which is 100 mm long, where 0 mm corresponds to the absence of cough, and 100 mm to the strongest cough.

Also, in each patient, cough was objectively assessed using a cough monitoring device developed by us [ 26 ].The cough monitoring device is a box fastened on the patient’s body with a belt.In the device box, there are an accelerometer, a microcontroller, a breath sensor, and a microphone.The breath sensor, the microphone, and the accelerometer are connected to the microcontroller equipped with a Bluetooth module for connecting to an external computer.The breath sensor is a source of information for the change in chest circumference in the process of coughing.The accelerometer collects information about the movement of the chest during coughs.The microcontroller averages, filters, and synchronizes information from the breath sensor, the accelerometer, and audio recordings from the microphone, to identify coughs.The device works as follows: the box is placed on the patient’s body on the projection of the xiphoid process of the sternum with the help of a belt (with individual adjustment of its length for tight fixation and prevention of displacement during monitoring and patient’s movement).This placement allows the accelerometer and breath sensor to accurately track the sharp fluctuations occurring during cough, happening not only in the chest area, but also in the abdominal wall, which ensures high sensitivity regardless of the breathing type and involvement of chest or abdominal muscles.Information processing is carried out by a specially designed application using an amplitude filter and spectral analysis in order to eliminate noise that is not related to cough.A 12 h cough monitoring was carried out twice i.e, on the 1st and the 10th day of inpatient treatment.Also, on the 10th day, all patients were asked again to evaluate the severity of their cough using VAS.The severity of the cough, determined by the cough monitoring device, was expressed as the number of coughs during the monitoring period (c/d).

Statistical data processing was performed using the STATGRAPHICS 5.1Plus for Windows software package.Qualitative variables were compared using the χ 2 test.To determine the correlations between the parameters, the Pearson criterion was used.Comparison of quantitative parameters was performed using one-way analysis of variance (ANOVA).Differences were considered statistically significant at a level of p < 0.05.

At first, all the patients were divided into two groups: a group with normal body weight and a group with obesity.Normal body weight and obesity were defined according to the body mass index (BMI): 18.5–24.99 kg/m 2 for normal body weight, 30 kg/m 2 and more for obesity.The first group (Group 1) consisted of 53 patients with COPD and normal body weight: 34 (30.91%) men and 18 women (16.36%), mean age 60.15 ± 7.27 years.The second group (Group 2) included 57 COPD patients with obesity: 36 (32.73%) men and 22 women (20.00%), mean age 62, ± 5.24 years.All subjects had a long smoking history (the average smoking index was 15.17 ± 5.15 packs/year).

The studied groups did not differ significantly for a number of social and demographic parameters and, therefore, could be used for a comparative assessment ( Table 1 ).The studied groups did not differ significantly by sex and age (χ 2 = 1.253, p = 0.2012; F = 2.12, p = 0.632, respectively).Significant differences in educational level and employment status between patients of groups 1 and 2 were also not found (χ 2 = 2.11, p = 0.71; χ 2 = 1.13, p = 0.24, respectively).The studied groups were comparable in relation to marital status (χ 2 = 2.23; p = 0.17).

According to the results of the HADS test, all patients were divided into four subgroups: 1, with normal body weight, without depression and anxiety ( n = 30), 2, with normal body weight and subclinical/clinical depression and/or anxiety ( n = 23), 3, with obesity without depression/anxiety ( n = 33), 4, with obesity and subclinical/clinical depression and/or anxiety ( n = 24).Those subgroups did not differ statistically by sex and age (χ 2 = 2.10, p = 0.4241; F = 1.15, p = 0.1981, respectively), as well as by marital status, educational level, and employment status (χ 2 = 1.37, p = 0.18; χ 2 = 2.55, p = 0.17; χ 2 = 1.11, p = 0.12, respectively).

Footnote: data are presented as mean ± standard deviation; 1 the differences are significant between Subgroups 1 and 2, 3 and 4 by the level of anxiety and depression (HADS) at p < 0.05; 2 the differences are significant by the level of anxiety (HADS) between Subgroups 2 and 4 at p < 0.05.

When assessing anxiety and depression, the difference in the number of points in Subgroups 1 and 2, and 3 and 4 was significant ( p = 0.0122, p = 0.0167, p = 0.0167, p = 0.0310, respectively).The severity of anxiety on the HADS scale in patients with COPD and normal body weight was significantly higher than in patients with COPD and obesity and was 9.25 ± 1.37 and 8.20 ± 1.18 points, respectively ( p = 0.0063).At the same time, the severity of depression in Subgroups 2 and 4 did not differ significantly ( p = 0.3531).The results obtained using VAS and the cough monitoring device are presented in Table 3 .

Comparative characteristics of objective and subjective assessment of cough severity.

On the 10th day of treatment, the patients in Subgroup 1 (with normal body weight and without anxiety and/or depression) and Subgroup 3 (with obesity and without anxiety and/or depression) subjectively noted an improvement in the amount of cough compared to the 1st day of treatment.The differences in VAS values on the 1st and the 10th day were statistically significant in these subgroups ( p = 0.0022, p = 0.0021, respectively).The quantity of coughs significantly decreased on day 10 compared to day 1 of treatment in all subgroups ( p = 0.0032, p = 0.0031, p = 0.0036, p = 0.0029, respectively).The association between VAS values and objective amount of cough was analyzed.The presence of an inverse correlation between VAS values and cough monitoring device data indicates that in patients with COPD and anxiety/depression, critical thinking and assessment of their condition, in particular, of cough, is impaired.It is known that depression leads to a so-called “depressive shift” that affects the sphere of attention, thinking, memory, and prediction and it makes an assessment of a physical condition more difficult [ 28 ].The analysis and synthesis of information is disturbed, one-sided, and incomplete, and negative and pessimistic views take over.This is why the impact of depressive disorder on the course and prognosis of somatic diseases is often discussed in different scientific fields.Recent studies examined the association between depression and widespread diseases such as diabetes, asthma, cardiovascular diseases [ 29 , 30 , 31 ].These associations and mechanisms still remain not entirely clear, but it is evident that a combination of depression and other diseases leads to poorer health outcomes for both conditions.The fact that depression is often underdiagnosed makes it even more dangerous, because depressed patients have difficulties interacting within the society and also with health professionals, which decreases their chances of getting proper medical help.This is especially true for cases of chronic diseases, because attention is mostly paid to somatic symptoms, while the psychological state of patients is ignored, and quite often, the presence of depressive disorders remains undetermined.However, critical thinking is impaired not only in the case of depression.Anxiety disorders lead to cognitive distortions.Patients with anxiety have negative thought patterns and tend to have pessimistic views [ 32 ].According to a number of studies, depression and anxiety as comorbidities in COPD reduce adherence to pulmonary rehabilitation and medical treatment, lead to a decrease in the quality of life, increase the risk of exacerbations and mortality [ 33 ].The importance of identifying anxiety and depressive disorders is also due to the fact that there are complex relationships between nicotine addiction, depression/anxiety disorders, and quitting smoking [ 34 ].Prospective cohort studies show that depression and anxiety are predictors of the onset of smoking, an increase in the frequency and intensity of smoking, and a decrease in physical activity [ 35 ].Since smoking is a risk factor for COPD, and lack of exercise is a marker of poor prognosis, these relationships are of particular importance.According to all of the above, we can state that diagnosing anxiety and/or depression is necessary.

It is also important to note that there is a pronounced connection between obesity and depression, which has been the subject of many studies.At the same time, the relationship between obesity and anxiety remains incompletely clear, but there is evidence that anxiety disorders such as generalized anxiety disorder and panic disorder, which significantly affect patients’ subjective assessment of their general conditions and lead to difficulties in their interactions in the society, occur in obese patients more often [ 36 ].In turn, some studies do not confirm the presence of a significant connection between obesity and anxiety disorders [ 37 ].In our study, the severity of anxiety in patients with normal body weight significantly exceeded the severity of anxiety in patients with obesity.As we know, anxiety leads to twisting and distortion of information and reinforcement of negative thinking, which again leads to an increase of anxiety.This could be explained by the fact that patients with normal body weight had more severe anxiety than obese patients in this research.We also did not analyze different classes of obesity.The general number of participants was not high, so further investigations are necessary.Further investigations in this field are highly recommended.The authors declare no conflict of interest.