Defining and targeting health disparities in chronic obstructive pulmonary disease.The global burden of chronic obstructive pulmonary disease (COPD) continues to grow in part due to better outcomes in other major diseases and in part because a substantial portion of the worldwide population continues to be exposed to inhalant toxins.However, a disproportionate burden of COPD occurs in people of low socioeconomic status (SES) due to differences in health behaviors, sociopolitical factors, and social and structural environmental exposures.Not only does SES affect the risk of developing COPD and etiologies, it is also associated with worsened COPD health outcomes.Effective interventions in these people are needed to decrease these disparities.Health disparities are a major contributor in chronic obstructive pulmonary disease (COPD) around the world.1 , 2 COPD is not unique, as health disparities are found with other chronic diseases and throughout the continuum of care.However, the influence of health disparities and socioeconomic status (SES) on the etiology and outcomes of major noncommunicable chronic diseases is more evident with COPD.Environmental risk factors for developing COPD are more common in low SES people, which include tobacco smoking, environmental tobacco smoke (ETS), indoor and outdoor air pollution, and biomass fuel (BF) exposure.1Furthermore, genetic tendencies for asthma 3 and nicotine addiction 4 may contribute to disparities in COPD since some race/ethnic/tribal groups are overrepresented in low SES stratum in different countries.According to the World Health Organization (WHO), >90% of COPD deaths occur in low-income and middle-income countries (LMICs).5 In an effort to reduce the magnitude of COPD in populations that bear a disproportionate burden of disease, initiatives by national and international organizations are presently targeting disparities in respiratory diseases.Continuity in disease prevention and delivery of health care as well as access to appropriate medications for COPD needs to be provided to all segments of the population, particularly the disadvantaged.This article provides perspective on the health disparities related to SES in COPD and strategies that may help in efforts to provide quality health care in this population.

We conducted systematic searches of the literature in English or articles with English abstracts using bibliographic databases of PubMed/Medline (National Library of Medicine and National Institutes of Health), Embase, and the Cochrane database.We used the keywords “COPD” or “emphysema” or “chronic bronchitis”, “socioeconomic status”, “poverty”, “health disparities”, “prevalence”, and “outcomes”.

For all chronic diseases, multiple socioeconomic factors contribute to health disparities including income, education, residential segregation, genetic susceptibility, stress, access to health care, social and physical environment, and employment.Unequal access to quality health care is the foundation of health disparities.However, in general, health disparities are not only a function of whether an individual can afford to buy goods and services that aid good health but also include health behaviors related to lifestyle and the environment.

Disparities exist when differences in health outcomes or health determinants are observed between populations.A number of organizations have defined health-related disparities including the WHO, 7 the United States (US) Office of Disease Prevention and Health Promotion, 6 and international pulmonary organizations such as the American Thoracic Society (ATS), and European Respiratory Society (ERS).8The WHO defines health disparities as:

Inequalities that exist when members of certain population groups do not benefit from the same health status as other groups.Further, these disparities occur in the provision of healthcare and access to healthcare across different racial, ethnic and socioeconomic groups.8

SES is a composite assessment of a person’s economic and social position in a society based on several factors including income, occupation, home and neighborhood environment, and educational attainment.These factors are correlated, and it is difficult to identify the independent contribution of each factor on the composite assessment of SES.However, many investigators use a single component of SES, for example, educational attainment or annual income, to represent a person’s overall economic and social position in their country.In studies evaluating the SES, education is often defined by years of educational attainment (ie, less than high school (secondary school), high school (secondary school graduate), some college/university, or college/university graduate.Income is usually defined by individual annual income or cumulative household income.Since the median annual income varies widely between countries, the income-based definition of “low SES” can also vary widely across the globe.9 The United Kingdom, like most of the developed world, defines poverty as 60% of median income in a country.10 For example, in 2014, the US poverty level for a family of five persons was ~29,000 USD annual income, which was 53.7% of the 54,000 USD median household income.11

Health disparities are more commonly seen for respiratory diseases.The lowest socioeconomic groups are up to 14 times more likely to have respiratory disease than the highest group.8An individual’s socioeconomic position usually has continuous and numerous health effects that accumulate over a lifetime, and these long-term environmental exposures lead to diseases such as COPD.Disparities related to SES are evident for a number of respiratory diseases including asthma, COPD, lung cancer, and respiratory tract infections such as tuberculosis.10In a study considering various causes of death, the association was stronger for COPD than cardiac disease.11This is principally true because smoking and environment play leading roles in lung disease development – and people of lower SES tend to have substantially greater exposures to both of these factors.Although asthma affects all ethnic groups, suboptimal outcomes are disproportionately shared by certain minority groups and economically disadvantaged persons.

According to the WHO, the social determinants of health are mostly responsible for the health inequities seen within and between countries.15The WHO defines social determinants of health as the conditions in which people are born, grow, work, live, age, and the wider set of forces and systems shaping the conditions of daily life.16

Whitehead’s principal determinants of health disparities and COPD correlates

Note:Data adapted from Whitehead M. The concepts and principles of equity and health.Health Promotion Int .1991;6:217–228.16

Abbreviation: COPD, chronic obstructive pulmonary disease.Consistent with this, a multinational study from the 1970s and 1980s showed there was a poor correlation between COPD mortality and cigarette smoking data among 31 countries.Studies over the last 2 decades have shown that people of low SES exhibit lower lung function and more respiratory symptoms than those in higher SES groups – typically at least a several-fold difference ( Table 2 ).The prevalence of emphysema, because it is more common in smokers than those exposed to BF, may exhibit a different relationship to SES depending on the country.22

Long-term tobacco use is the most common cause of COPD in developed countries – this is most evident in people with low SES due to relatively high rates of tobacco use.In the US, where overall current use of tobacco is <20% of adults, rates of current smoking are three- to fivefold higher in those with less than a high school education compared with college graduates.Often, these exposures begin early in life, as children in low SES settings are more likely to be exposed to environmental tobacco smoke from household members and these same people are more likely to eventually smoke tobacco products.

Some epidemiologic studies (for example, Twyman et al 67 ) have shown that low education is associated with lower odds of quitting tobacco compared with persons of higher educational attainment.In addition, many epidemiologic studies often leave out key variables in their analysis.One study found that smoking behaviors including age of initiation, intensity of tobacco use, and smoking cessation capabilities appear to be genetically related.68In the COPD Gene trial, it was found that in a genetic analysis of >3,000 COPD patients, the age of onset of tobacco use and smoking cessation behavior were related to nicotinic receptors and hepatic metabolism of nicotine.4Neither study examined the relationship of genetics, smoking, and SES.

However, in less-developed countries with very wide social gradients, the poorest are unable to afford tobacco products, and therefore, long-term tobacco use is less likely to be the leading cause of COPD.In Peru where tobacco use is very low in the adult population (3.3%), smoking accounts for <10% of all COPD cases.COPD was more likely to be due to posttuberculosis infection and indoor BF; the latter accounting for 60% of the COPD cases.69In some countries such as Uganda, some of the poor grow their own tobacco and therefore have ready access to tobacco.70 Disadvantaged people tend to be the ones working in these environments.However, occupation-related COPD often does not occur in isolation, as many at-risk people have exposures to harmful particles in the household and outdoor environments.A greater risk of COPD has been reported with combined occupational and smoking exposures.The odds ratios ranged from 4.0 to 6.2 for COPD among occupationally exposed smokers, compared with 1.4–3.2 for occupationally exposed never-smokers.71 , 72In another study, the difference between occupationally exposed never-smokers and occupationally exposed ever-smokers was reported to be even greater (14-fold).74The fraction of COPD attributable to work was estimated as 19.2% overall and 31.1% among never smokers.The majority of workers in high-risk occupations had low income and education levels.76It has been suggested that BF is a more common cause of COPD than cigarette smoke globally.77The use of gas stove and solid fuels for cooking, lighting, and heating 78 , 79 and air pollution have been linked to increased respiratory symptoms, impaired lung function, 80 – 82 and development of COPD.83 , 84 Although the role of air pollution in causing COPD is not clear, high levels of outdoor pollution are an important contributor to an increased risk of acute exacerbations of COPD 85 and possibly mortality.86

Much of the combustible fuel exposure is related to poor housing conditions such as overcrowding and poor ventilation when using BF.In addition to consistently conferring a higher risk of the emergence of COPD, it also increases the risk of acute respiratory infections.87 Women appear to be particularly at risk to develop biomass-related COPD, although environmental tobacco smoke may play a role.80 Meta-analyses have reported approximately twofold greater odds of developing COPD in people exposed to BF. 84 , 88

89These effects remained even when controlling for age, smoking, and educational level.92In a longitudinal study of 4,757 women in Germany, it was found that chronic exposure to PM 10 and nitric dioxide and living near a major highway led to an increased risk of COPD (1.8-fold).20

Exposures, beginning with the fetus continuing throughout childhood, can have an impact on the trajectory of lung function development and ultimately long-term respiratory health.Intrauterine exposure to tobacco as well as second-hand smoke in young people are important risk factors for developing both asthma and COPD, especially in disadvantaged people.93 – 99101 One study found a positive association between fetal size at 10 weeks gestation and FEV 1 in 10-year olds.95Another study found that smoking during pregnancy, particularly in first trimester, is associated with worse respiratory complications in children.102

Lung function impairment and respiratory symptoms after birth and through childhood are also associated with asthma occurrence in later years, 95 – 97 ultimately increasing the risk of developing COPD later in life.100 , 103 In children, chronic exposure to air pollution is associated with a reduction in age-related forced vital capacity and lung growth.104However, other studies found that there was no effect or inconclusive evidence for longitudinal changes in lung function.94 , 105 , 106 A Swedish study of 2,278 children looked at the effect of air quality during the first year of life on lung function at 16 years of age.93Early life exposures to traffic-related air pollution during the first year of life resulted in lower FEV 1 , especially in males.Biomass smoke is also an independent risk factor for COPD in people exposed in early life.84Lastly, impaired lung function in early adulthood is also associated with an increased risk of developing COPD.In one study early childhood respiratory infections as well as a history of asthma in the family were significant determinants of COPD risk.110A recent 50-year longitudinal study of a cohort of children beginning at 10–15 years of age found that asthma and wheezy bronchitis associated with viral infections led to increased risk of developing COPD, while considering smoking history.111

Disparities in health care access persist despite efforts for many years to improve care for underserved patients, ethnic and racial minorities, and the underinsured.Access to health care providers, diagnostic testing, and medications are often more limited in disadvantaged people, although universal health insurance in some countries lessen health disparities.In addition to access being an issue in the low SES people, lower literacy levels also impact their health status and other outcomes.53

Shortage of primary care and specialist physicians in some communities is an important factor for the unequal provision of health care quality and access to health care services.8114

Access to health care is not the only important factor in health disparities; the Black Report emphasized that despite free health care provision through the National Health Service, health disparities in mortality rates by social class were evident.116

Disparities also exist in tobacco cessation advice from health care providers.117 , 118In a US study, compared to Caucasian smokers, African–American and Hispanic smokers were approximately two-thirds less likely to be asked by their doctor about tobacco use and not have used a cessation medication.These differences were unexplained even when factors known to impact these rates were considered.117

Affordability and access to effective COPD medications is a major barrier in many disadvantaged people.One US study showed that low SES people were only one-third as likely to have used their inhaled tiotropium.46An important problem with COPD medication costs is the lack of availability of cheap generics; in part because regulatory agencies, such as the US Food and Drug Administration, have higher expectations for inhaled generic equivalents than for oral generics.119

Both biomass and tobacco smoke are generated from the combustion of plant materials, which produce complex carbon-based particles and organic compounds such as hydrocarbons and irritant gases.Biomass smoke increases the expression of some matrix metalloproteinases similar to tobacco smoke.120 , 121 Like tobacco smoke, BF leads to chronic inflammation, increased oxidative stress, and respiratory symptoms.122 Combined exposures to tobacco smoke and BF have additive effects on the risk of developing lung diseases.90

Clinical features tend to differ between tobacco smokers and people exposed to BF. 61 , 123 – 126In a study of women with severe COPD, comparing wood smoke-related and tobacco smoke-related COPD, there were no significant differences between the two groups in terms of AO, resistance, or hyperinflation.However, bronchial hyper-reactivity was more evident in the former.123In another study, those exposed to BF scored lower on the symptom and activity scores using a quality of life assessment.61This study also showed that women in the biomass group had significantly more air trapping than the tobacco group (radiologist score was 2.6 and 1.5, respectively) and had lower oxygen saturation at rest and during exercise.125 Additional research is needed in this area as tobacco smoking becomes less prevalent and other causes of COPD become more common.

Several studies have examined the radiologic and pathologic characteristics of biomass vs tobacco smoke-related COPD.34 , 61 , 125 – 127 One study, using 3,706 multiethnic subjects enrolled from six distinct US locations (Multi-Ethnic Study of Atherosclerosis), examined the relationship among SES, emphysema scores, and other measures.34 One-half of the subjects were current or former smokers, one-third had occupational dust exposure histories, and one-third were born outside the US.Those who did not complete high school had more AO than those with a graduate degree, whereas, unexpectedly, the less well-educated people had a lesser extent of emphysema.However, to what extent biomass exposures contributed to this discrepancy was unclear.In a study of 43 Mexican women, grouped by tobacco smoking or BF exposure, computed tomography (CT) scans showed that the tobacco group had significantly more emphysema than the biomass group (radiologist score was 2.3 vs 0.7; emphysema on CT 27% vs 19%, and a larger size of emphysematous spaces).61In another study of Mexican women with COPD secondary to wood smoke inhalation (n=12) vs smoking-related COPD (n=10), pathological evidences of anthracosis, chronic bronchitis, centrilobular emphysema, and pulmonary hypertension were present in most patients exposed to wood smoke.125In an autopsy study of 48 Mexican COPD patients, emphysema was less likely to be severe in BF patients than in smokers.127 Small airways fibrosis was more evident with BF, whereas increased goblet cell hyperplasia and emphysema were seen in smokers.Emphysema was more evident in the smokers.In terms of survival, a 7-year follow-up study showed that women with biomass-induced COPD have similar survival rates as men with tobacco-related COPD.4355A BOLD study analysis found that smoking is the most important cause of AO, but airflow restriction was more associated with mortality in poor countries.10 , 11 , 129A recent Canadian study showed that the mortality gradient between low and high SES is slowly widening ( Figure 1 ).55However, the impact of SES on mortality is not seen with all COPD patient types.A UK study found that mortality in alpha-1 antitrypsin patients was no different as a function of educational status or occupation, 130 likely because it is a genetically driven cause of COPD.

Note: Reprinted with permission of the American Thoracic Society.American Thoracic Society.Trends in socioeconomic status-related differences in mortality among people with chronic obstructive pulmonary disease.Ann Am Thorac Soc .11:1195–1202.The Annals of the American Thoracic Society is an official journal of the American Thoracic Society.55

Abbreviation: COPD, chronic obstructive pulmonary disease.58 These disparities existed even in people who have ready access to health care.10 , 31 Hospital readmission for acute exacerbation of COPD (AECOPD), now a quality measure in the US hospitals, is also more common in disadvantaged COPD patients.49 A UK study, examining the relationship between air pollution and albuterol prescriptions by primary care physicians, found that deprivation was associated with greater prescribing.13146

There is an old adage in the US supposedly quoted from a famous bank robber named Willie Sutton that evolved into Sutton’s law used in clinical medicine.Sutton reputedly replied to a reporter’s inquiry why he robbed banks that “because that’s where the money is”.

In reality, to make substantive changes in COPD risk factors and social determinants of health, health equity strategies must be part of larger, multifaceted efforts that will always depend on societal changes that can be very difficult to achieve.Stakeholders can vary from government agencies, health care organizations such as WHO, ATS, ERS, health insurers, health care institutions, research organizations, health care providers, patients, and community groups.Some key ATS efforts targeting health disparities include establishing a group called the Lung Corp, 133 publishing a perspective of respiratory health equality in the US, 134 and a joint policy statement with ERS on disparities in respiratory health.8The ATS created the Lung Corps to reduce health disparities through the promotion of research, training, disseminating best practices and monitoring, and advocating lung health to the public.136A joint ATS/ERS policy statement 8 describes actions including developing educational programs for health care providers and policy makers to reduce disparities, holding conferences addressing health care disparities, and collaborating with other organizations such as the WHO.ATS/ERS jointly plans to decrease disparities by 1) guiding research agendas, 2) increasing healthcare provider awareness of disparities, 3) advocating for appropriate policies, and 4) tracking progress with disparities.Nearly 2 decades ago, ATS developed the Methods in Clinical and Operational Research program to increase the numbers of public health, academic, and clinical leaders to facilitate research and its application in public health and health care to respiratory diseases in various countries.The recent ATS/ERS research priorities publication did not address health disparities as one of the research priorities, but did state that the natural history of the disease should be studied with regard to race, sex, and SES. 135

The Forum of International Respiratory Societies developed a guide on preventing and treating lung diseases, including COPD.It also recommended developing cost-effective management protocols for COPD in low-income settings.The European COPD Coalition has published a call for action among countries in the European Union to better target COPD.The WHO has a number of publications addressing COPD and SES including an essential medicine list, tobacco prevention strategies, guidelines to reduce indoor BF exposure, prevention of chronic respiratory tract diseases, and managing COPD in low SES settings.142Considering the lack of availability of spirometry in many low-income settings, WHO recommends the use of clinical history and peak expiratory flow measurement to guide the diagnosis of COPD.Recommended drug therapies included short-acting β2-agonists and low dose oral theophylline.They also state that ipratropium may be an option, but may be too expensive.139 Goals of the WHO Strategy for Prevention and Control of Chronic Respiratory Diseases are to improve 1) surveillance to map and analyze the determinants with particular reference to poor and disadvantaged populations and to monitor the future trends, 2) primary prevention to reduce the level of exposure of individuals and populations, and 3) secondary and tertiary prevention to strengthen health care for people with chronic respiratory diseases.138Additionally, the WHO has begun a noncommunicable chronic diseases monitoring system for >190 countries.143

Opportunities for surveillance include expanding epidemiologic studies in more low SES settings and using these data to aid efforts such as to screen for undiagnosed disease.Despite the tremendous global burden of chronic respiratory disease, there are relatively limited data on its prevalence, natural history, and associated morbidity and mortality of COPD in LMICs.144146 , 147

Ideally, each surveillance system should be capable of describing disease prevalence and disease impact in disparate people as well as the overall population.This is largely a role of the public health sector in collaboration with others involved in health care provision.Ideally, this education should occur throughout the population including the educational systems of young people.

One proposed strategy is to provide annual reports on lung health surveillance data from vulnerable, disparate populations.150The WHO has recently begun a multinational surveillance of chronic diseases to better monitor low SES populations.143It was recommended to integrate various surveillance systems into a central system that is able to function nationally and locally.151In addition to the use of the Behavioral Risk Factor Surveillance System health survey, the US Centers for Disease Control and Prevention also recently expanded surveillance for COPD through the use of chronic disease indicators.152The chronic disease indicators are used by epidemiologists at local, state, and national levels in the US to monitor many major chronic diseases.The updated indicators are 1) mortality of COPD as a primary or secondary cause, 2) COPD prevalence, 3)ED visits with COPD as a primary or secondary cause, and 4) hospitalizations as a primary or secondary cause.

To have an impact on tobacco use in the low SES population, it will require societal changes and efforts by health care organizations, public health, and individual providers.Societal interventions that can impact tobacco use include raising taxes on cigarettes, banning the use of tobacco in certain settings such as health care facilities, schools, government facilities, restaurants, and bars, and restricting advertisement.100 A study conducted in one US state showed that communities with smoke-free public policies had significantly lower rates of COPD hospitalizations.153 A recent Cochrane Review reported that national smoking bans in 21 countries led to improvement in multiple outcome measures.Education access and performance are heavily determined by family background, including family income and environment, which can strongly influence cognitive and noncognitive abilities.

As a whole, health care providers perform suboptimally in assisting patients to quit smoking.A 2007 report by the American Association of Medical Colleges on physician behavior showed that most physicians consistently ask patients about their smoking status and advise them to stop (86%) if a smoker, but steps afterward were infrequent.

There are limited studies evaluating smoking cessation interventions in low-income people.156 , 157 One study used a systematic, telephone-based intervention involving counseling, nicotine replacement therapy, and community resources, to double the quit rates (17% vs 8%).156 Identifying and reaching out to poor people in their local communities was an important part of this program.Unfortunately, there are multiple barriers inhibiting this optimistic model in many settings, much of it are resource based.Of note, the WHO essential medicine list includes nicotine replacement therapy.158The WHO recommends biogas, ethanol, liquefied petroleum gas, and natural gas as safer alternative fuels.159A number of studies show that reducing BF exposures improves respiratory outcomes.160 Romieu et al conducted a trial in >500 Mexico women to evaluate the effect of a chimney wood stove intervention vs the traditional open fire stove on respiratory symptoms and lung function.161161162 One study in Columbia, South America, showed that conversion to natural gas heating led to a reduction in outpatient visits and hospitalizations for COPD.16387

Prevention through appropriate immunizations can improve outcomes in the COPD population from influenza and pneumococcus infections.166 Pertussis can be associated with AECOPD, 167but there is no evidence that vaccination can decrease the risk of AECOPD.170

Access to health care is a common barrier to good health in disadvantaged people because of the lack of resources and local availability of primary care and specialists.This is particularly true in rural areas, where a significant segment of the COPD population resides.Too often, care for disadvantaged people occurs in EDs, where care is very costly and not optimal as the principal site of health care for COPD patients.In the UK, a survey showed that the majority of patient contact with health services occurs via either the general practitioner or an emergency admission to hospital.171The development of a National Service Framework for COPD in the UK has set goals to improve the quality and access to COPD services as well as to reduce inequalities and health care utilization costs.172A study by Lisspers et al in Sweden showed that incorporating specialist nurses in asthma/COPD clinics decreased AECOPD in patients without additional secondary specialist care.174 The project, FRESH AIR, will adapt and test innovative ways to implement evidence-based practice in the prevention, diagnosis, and treatment of chronic lung disease in several LMICs.A study in Pakistan plans to target low resource settings using various approaches such as providing COPD care in the existing tuberculosis clinics.175

Studies looking at the impact of telemedicine have been equivocal in improving access to health care and outcomes in COPD.Little has been published regarding the geographic distribution of specialists and therefore availability of care for low SES COPD patients.They want to ensure that medical and other health care students are taught about the association between COPD and SES.Postgraduate education regarding disparities is also needed at multi- and interdisciplinary conferences for health care providers, public health practitioners, health agencies, and others in every country to address SES and lung diseases in an ongoing basis.There are a number of screening and case-finding questionnaires that can identify people at high risk of COPD.183 A COPD screening questionnaire was developed in the People’s Republic of China, which included both smoking and exposure to BF from cooking but did not include occupational exposures.181 The BOLD and PLANTINO studies’ questionnaires included occupational exposures and smoking history, but not BF.In general, the sensitivity of such screening/case-finding questionnaires can be improved with portable flow meters that measure FEV 1 and FEV 6 .183

Diagnostic resources for COPD in LMICs are poor; therefore, diagnoses are often made on the basis of clinical features alone, which is a distinct limitation for a disease that by the strictest definition requires documentation of AO.One Chinese study did use discriminant function analysis, not relying on spirometry, by using nine patient characteristics including smoking history, occupation, and rural vs urban residence, to screen for COPD in impoverished areas.The sensitivity was reported to be ~90% based upon AO measured by spirometry.One study showed the benefits of screening for undiagnosed COPD in different socioeconomic practice settings.142In situations where diagnostic spirometry is limited, WHO recommends to make a diagnosis based on age, clinical history (persistent respiratory symptoms and chronic productive cough), and exposure history (>1 ppd × 15 years).

Note: Reprinted from World Health Organization.142

Abbreviations: ADRs, adverse drug reactions; AECOPD, acute exacerbation of COPD; COPD, chronic obstructive pulmonary disease; HIV, human immunodeficiency virus; ICS, inhaled corticosteroid; IV, intravenous.The care offered to low SES patients with chronic respiratory disease is not always based on research or best practices.Often, access to optimal COPD treatments, such as availability to primary and specialist providers, smoking cessation counseling, supplemental oxygen, and noninvasive ventilation, is limited in these people.The WHO published guidelines for the treatment of asthma and COPD by primary care providers in resource-limited settings.142It was designed to aid easy access and facilitate implementation in busy community clinics and small hospitals.

One important goal to optimally treat COPD patients is to properly diagnose and manage comorbidities common to this population.Early identification and optimal treatment of heart disease, lung cancer, depression, and obstructive sleep apnea can improve outcomes.Heart disease and lung cancers are more common in COPD, which more likely occur in low SES people.185Unfortunately, too often practitioners are reluctant to prescribe these agents for COPD, although the cardio-selective agents have a low risk of worsening AO.186These agents are available generically and are relatively affordable.187 Obstructive sleep apnea occurs in COPD at about the same rate as the comparable patients in general population but is more common in low SES patients.188 Patients with coexisting COPD and sleep apnea typically develop more severe oxygen desaturation during sleep and have worse outcomes.189 Treatment of severe obstructive sleep apnea is most effectively done with noninvasive ventilation, although costs may be prohibitive.

Efforts to educate the general public and COPD patients are sorely lacking, particularly for impoverished people.Only recently, education about COPD to the general public has been undertaken in the US, whereas much more has been done to educate the public about asthma.Education about smoking, BFs, and the disease COPD should start as early as primary schools; however, health literacy is a major issue in some of these children and their families.Education about COPD and its risk factors should be culturally sensitive and at the appropriate education level for the target population.A study in a primary care setting showed that COPD patients with a high-school or less education, capable of communicating or writing, were able to be successfully educated about their disease.190

Poor access to medications and noncompliance are major factors that limit the optimal management of obstructive lung diseases.191 , 192 Identifying cost-effective drug therapy strategies will vary among different settings and countries; health care providers should explore what the options are in their local settings.This is true despite the overall cost-effectiveness of interventions such as smoking cessation counseling combined with drug therapy or maintenance drugs that can decrease AECOPD.193194Even for these therapies, disadvantaged persons have substantial challenges in accessing and paying for COPD medications as well as being adherent with their therapies.The most basic drug therapy, albuterol, can account for a high portion of personal income in LMICS, often as much as several days wages.144

An important contributor to unaffordability of COPD medications is the lack of generic versions for the majority of drugs used to chronically manage COPD.In contrast, many of the prominent maintenance medications for cardiovascular diseases and other major chronic diseases often have cheaper generic drugs.In the US, this is affected by Food and Drug Administration requirements for new “generic” inhalers.The European Medicines Agency has less strict requirements to bring a generic inhaler to the market.It has been suggested that regulatory agencies among different countries share and accept submitted pharmaceutical company dossiers among themselves through harmonizing regulations.This has been the major impediment toward declaring a “global worldwide reference product” that generic pharmaceutical companies could use in their development.119

It is well-documented that people with low SES have significantly worse medication adherence, including for COPD.There are multiple contributors including commercial availability, costs, and health behaviors that affect adherence.Medication adherence is a function of numerous factors, and in general people of a low SES tend to be the most noncompliant.195This is partially due to lack of resources in some people, however, occurs even in an insured indigent.31131An excellent review on access to essential medicines for obstructive lung diseases and related issues in disparate settings was published in 2015 by the Forum of International Respiratory Societies.196

Across the globe, COPD disproportionately affects ethnic minorities and low socioeconomic groups.However, social determinants of health (ie, access to health care, education, economic stability, social and community context, and neighborhood/built environment) add an additional barrier to establishing health equity.Consequently, interventions that are designed to improve health equity should be adapted for the socioeconomic and political context in which the vulnerable problems exist.Each setting, whether it is the individual clinic setting, health care system, community, region, and country, has its unique influences and resources that will determine the best approaches to lessen the burden of health disparities related to COPD.Whether it is at the health care provider–patient level, the health care organization level, or societal level – it has been and will continue to be a challenge to lessen the disparities associated with COPD and SES, if no other reason, the availability of adequate resources.No one sector will solve the issues with disparities regarding COPD.Eventually, COPD will be a disease of predominantly the low SES segment of the population, whether caused by tobacco or biomass or occupation.The question is going to be how significant a role the disease plays, which depends on resources, programmatic approaches, and individual health care and public health providers and societies.However, when it comes to health care costs, being poor is expensive.We have largely “diagnosed the syndrome of health disparities in COPD”, and evidence-based strategies that address SES are greatly needed to decrease disease burden.Disclosure

The authors report no conflicts of interest in this work.