An epidemiologic study of physician-diagnosed chronic obstructive pulmonary disease in the Turkish population: COPDTURKEY-1

none declaredChronic obstructive pulmonary disease (COPD) is a common disease characterized by persistent airflow limitation and respiratory symptoms.It is a leading cause of morbidity and mortality all over the world.Our data on COPD in Turkey are limited.This study was intended to examine the epidemiologic characteristics of COPD in the Turkish population, between 2012 and 2016.

This population-based, descriptive, surveillance study examined physician-diagnosed COPD prevalence, incidence, and mortality in Turkey.The database of the Social Security System of Turkey was scanned and ICD-10 J44.0-J44.9 codes for diagnostic and/or therapeutic purposes were evaluated retrospectively.

In 2016, there were 3,434,262 cases of COPD (56.2% men) in Turkey, and the mean age of patients was 61.62 ± 14.76 years.From 2012 to 2016, the annual overall prevalence rates of physician-diagnosed COPD rose from 4.3% to 5.8%, which was a 35.0% relative increase (P < 0.05).During the study period, the overall incidence decreased from 8.5 per 1000 adults in 2012 to 6.3 per 1000 adults in 2016, representing a decrease of 26.6% (P < 0.001).The annual incidence rates of physician-diagnosed COPD decreased 25.4% in women and 27.9% in men.The overall mortality was 4.3% in 2012, and 4.2% in 2016.The mean prevalence by region was 5.26% (range 3.79%–7.65%).The Black Sea region had the highest COPD prevalence.

COPD is a very common and serious cause of morbidity and mortality in Turkey, as it is worldwide.

Chronic obstructive pulmonary disease (COPD) is a preventable and treatable major public health problem.It is often associated with a history of cigarette smoking and is the primary contributor to mortality caused by chronic lower respiratory diseases, which is the third leading cause of death worldwide[1].Although it is an important and increasing global cause of morbidity and mortality, there is still insufficient knowledge about COPD, and it is not adequately diagnosed.The prevalence and mortality of COPD are expected to increase, particularly in developing countries such as Turkey, and the natural history of COPD in the community is largely unknown, including in Turkey.

Accurate epidemiologic information is important in chronic diseases, including COPD, for several reasons: documenting of the impact of COPD on quality of life and costs, helping to inform public health planning, and efficiently planning future healthcare[2].

Turkey is a developing Eurasian country; it does not yet have a nation-wide medical registry system solely devoted to collecting data about various chronic diseases such as COPD.All data were extracted from the Oracle database using the Tool for Oracle Application Developers (TOAD) 9.6.0.27 program.

The Social Security System of Turkey collects and collates data regarding all hospital admissions and discharge registries in Turkey on an individual basis.

Incident cases were defined as individuals who had no COPD-related healthcare presentations in the previous year.To calculate the annual incidence rates from 2012 to 2016, we divided the number of individuals who developed COPD in a given year by the number of individuals at risk for COPD (the total population minus the number of people with prevalent COPD in the previous year).Prevalent cases were defined as individuals who had COPD diagnoses with ICD codes J44.0-J44.9 and remained in the study population until they died.

In Turkey, pulmonologists initiate COPD treatment according to regulations.There is no referral system in Turkey[6,7].We used the criterion of a fixed postbronchodilator ratio of forced expiratory flow in 1 s (FEV1)/forced vital capacity (FVC) of less than 0.7 as the primary indicator of airflow obstruction, as proposed by the Global Initiative for Chronic Obstructive Lung Disease (GOLD) in Turkey [8].The methodology is presented as flow chart (Figure 1).

Flow chart of methodology.The present study was approved by the Ethics Committee and Institutional Review Board of Dr. Abdurrahman Yurtaslan Oncology Hospital (November 14, 2018; 2018-11/136).

SAS Enterprise Guide 5.1 (SAS Institute Inc.Cary, NC, USA) was used for statistical analysis of the collated data.Graphs were drawn using Graphpad Prism 6.01 (GraphPad Software Inc., La Jolla, CA, USA).The Mann–Whitney U-test and χ2 tests were used for comparisons; 2-tailed P-values of <0.05 were accepted as statistically significant.

In 2012, 466,457 COPD patients with a mean age of 65.59 ± 16.63 years were diagnosed as having COPD for the first time.In 2016, 359,392 patients with a mean age of 60.25 ± 15.45 years were newly diagnosed as having COPD (Table 1).There were 3,434,262 cases of COPD (56.2% men) in Turkey in 2016.The overall mean age of the patients was 61.62 ± 14.76 years.The mean age of men and women was 61.16 ± 14.24 years and 62.21± 15.38 years, respectively; 31.3% of the patients were aged over 70 years.From 2012 to 2016, the age of diagnosis decreased both in males and females, and women were diagnosed at a later age compared with men (Figure 2).

Demographic characteristics of newly-diagnosed patients with COPD.

COPD:Chronic obstructive pulmonary disease; SD: Standard deviation; F: Female; M:Male

Average age of newly-diagnosed patients with COPD in Turkey, from 2012
to 2016.

From 2012 to 2016, the overall annual prevalence rates of physician-diagnosed COPD rose from 4.3% to 5.8%, which was a 35.0% relative increase (P for trend < 0.05).In the same period, the annual prevalence rates of physician-diagnosed COPD in women rose from 3.7% to 5.1% (38%, P for trend < 0.05).This rate rose from 4.9% to 6.7% (37%, P for trend < 0.01) in men.The prevalence rate increase was the same in both sexes.Incidence rates were higher among men than in women at any year interval, and incidence rates had a decreasing trend in both sexes (Figure 4).

Mortality rates were significantly higher in men than in women at any year interval.The mean prevalence by region was 5.26% (range, 3.79%–7.65%).The Black Sea region had the highest COPD prevalence (Table 2).The prevalence of COPD varied considerably by city: 9.4%–11.5% in Ardahan, Kastamonu, and Çankırı, and 1.8%– 2.79% in Hakkari, Şırnak, and Van.The median prevalence by city was 5.68% (range, 1.8%–11.5%) (Figure 6).

This population-based study reported overall prevalence, incidence, and mortality data in all individuals with physician-diagnosed COPD over a 5-year period in Turkey.Most of the increase in prevalence was borne by men.We also found the incidence of COPD to be decreasing (more pronounced in men than in women) and all-cause mortality stability, suggesting that COPD management strategies were having a beneficial effect.

Prevalence is dependent on incidence and duration of a disease.The prevalence of COPD can be evaluated through different approaches: physician-diagnosed COPD prevalence, the prevalence of respiratory symptoms revealed in questionnaires, and the prevalence of spirometry and airflow limitation.Also, it is difficult to compare published studies because of the great variability that exists in terms of the designs, diagnostic criteria, and age ranges used.For example, in China, Zhong et al. interviewed participants using a standardized questionnaire and performed spirometry on all eligible participants to determine the COPD prevalence among citizens aged 40 years or older, and found the overall prevalence of COPD was 8.2% (men, 12.4%; women, 5.1%)[10].In India, an average prevalence of 3.5% was reported in a study with a large population (INSEARCH) undertaken at 16 different centers in the country [11].In the PLATINO study, individuals were invited to answer a questionnaire and underwent anthropometry and spirometry.The prevalence of COPD ranged from 7.8% to 20% in 5 major Latin American cities [12].However, in the results of screening studies, the prevalence of physician-diagnosed COPD was different.In Austria, Schirnhofer et al. surveyed a sex-stratified, population-based sample of 2200 adults ≥40 years of age, and they found that the overall prevalence of mild COPD was 26.1%, whereas the prevalence of moderate or severe COPD was 10.7%.Furthermore, a doctor diagnosis of COPD was reported by only 5.6% of participants [14].In the United Kingdom, from 1990 to 1997 the annual prevalence rates of physician-diagnosed COPD in women rose from 0.80% to 1.36%, and 1.3% to 1.6% in men.We found that the overall prevalence rates of physician-diagnosed COPD rose from 4.3% to 5.8%, in women it rose from 3.7% to 5.1%, and in men it increased from 4.9% to 6.7%.The preliminary results of this study showed that COPD prevalence was about 19.1% in subjects aged over 40 years in Adana [16].Günen et al. evaluated the prevalence of COPD in a population randomly selected from urban and rural regions of Malatya.The prevalence of COPD was 18.1% in current smokers, and 4.5% among young smokers [6].[17].[18]. Our prevalence estimates of COPD are lower than those found in these screening studies.De Marco et al. found the incidence rate of COPD as 2.8 cases/1000/year in Italy [19].In Sweden, the 10-year cumulative incidence of COPD was estimated at 8.2% with the British Thoracic Society criteria, and 13.5% with the GOLD criteria [20].Although the incidence COPD has shown an increasing trend over the years, there has been an overall decrease in the last 10 years.The incidence of COPD also varied between the sexes.In the same study by Gershon et al., the incidence of COPD was demonstrated to be decreasing in men more notably than in women.The incidence rates had a decreasing trend in both sexes [21].In Australia, the incidence of COPD decreased in men between 1998 and 2003, but increased in women [22].Our incidence rates also had a decreasing trend in both sexes.All these studies and ours suggest improvements in COPD management.The real extent and impact of COPD on mortality in the general population is incompletely known.Similar to prevalence and incidence studies, the reported mortality rates among patients with COPD and length of follow-up differ, which results in difficulties when comparing studies.[23].In the study by Camp et al., men had a higher prevalence (4.7% vs. 4.0%) and a higher all-cause mortality rate (5.4% vs. 4.1%) than women in 2003/2004.The authors also found a trend of decreasing age-standardized mortality rates from 1992/1993 to 2000/2001, followed by a stable mortality rate from 2001 onward for both men and women with COPD in Canada[24].Similar to these results, Gershan et al. found that the all-cause mortality rate decreased from 5.7% in 1996 to 4.3% in 2007, representing a 24.0% relative decrease.This decrease was greater in men than in women.Mortality rates were significantly higher in men at any year interval [21].The mortality rate in women with COPD increased minimally but then plateaued, as in men.Decreasing COPD mortality rates are also consistent with improvements in COPD management.When Turkey is examined in terms of regional distribution of prevalence, it can be seen that the prevalence is heterogeneous.The Black Sea region had the highest COPD prevalence.In the case of smoking in our country, men between the ages of 35 and 44 years constitute the age group that smokes the most tobacco products, at 50.6% [5].According to these data, the prevalence of COPD in Turkey would be expected to be higher than we found.We used physician-diagnosed COPD and, therefore, underestimated the prevalence.

This study has a series of advantages, the principal of which is that it covered the entire population of Turkey because the Social Security System covers 98.6% of the population.Accordingly, there should be no selection bias present.A number of limitations of this analysis must be mentioned.The main limitation is that we used physician-diagnosed COPD, which is only the tip of the iceberg and may underestimate the true prevalence.Thirdly, this is a descriptive study and does not address factors such as environmental, occupational, socioeconomic, and healthcare-related factors in determining COPD morbidity, mortality, and health service use.

In conclusion, differences in the results between countries may be due to differences in notification systems, as well as differences in smoking behaviors in countries, environmental factors, infections, and the distribution of genetic factors.Our results suggest that COPD management strategies are having a benefit in Turkey.We hope our results will have positive effects on COPD prevention and management strategies.Finally, we think that the findings of our study will provide a basis for further investigations.

All authors have no conflict of interest or financial disclosure.This study was presented by Nilgün Yılmaz Demirci as oral presentation in Turkish Respiratory Society, RESPIRATION 2018 in Antalya on October 13–16, 2018.