Deducting MicroRNA-Mediated Changes Common in Bronchial Epithelial Cells of Asthma and Chronic Obstructive Pulmonary Disease-A Next-Generation Sequencing-Guided Bioinformatic Approach.

Asthma and chronic obstructive pulmonary disease (COPD) are chronic airway inflammatory diseases that share some common features, although these diseases are somewhat different in etiologies, clinical features, and treatment policies.The aim of this study is to investigate the common microRNA-mediated changes in bronchial epithelial cells of asthma and COPD.The upregulation of hsa-miR-10a-5p and hsa-miR-146a-5p in both AHBE and CHBE was confirmed with quantitative polymerase chain reaction (qPCR).Using bioinformatic methods, we further identified putative targets of these microRNAs, which were downregulated in both AHBE and CHBE:miR-10a-5p might suppress BCL2 , FGFR3 , FOXO3 , PDE4A , PDE4C, and PDE7A ; miR-146a-5p might suppress BCL2 , INSR , PDE4D , PDE7A , PDE7B , and PDE11A .We further validated significantly decreased expression levels of FOXO3 and PDE7A in AHBE and CHBE than in NHBE with qPCR.In summary, our study revealed possible mechanisms mediated by miR-10a-5p and miR-146a-5p in the pathogenesis of both asthma and COPD.Asthma and chronic obstructive pulmonary diseases (COPD) are chronic inflammatory airway diseases characterized by airflow limitation [ 1 , 2 , 3 , 4 , 5 ].These diseases may cause disabling dyspnea and even death, resulting in a huge socioeconomic burden.Asthma and COPD share some common risk factors and clinical characteristics.Some patients even have some asthma-like clinical features and some COPD-like clinical features, and are sometimes diagnosed as “asthma-COPD overlap” [ 4 , 5 ].

Bronchial epithelial cells play important roles in the pathogenesis of asthma and COPD.These cells are the front-line barrier between the external environment and internal microenvironment in the lungs and are, therefore, susceptible to stimuli from the external environment [ 6 , 7 ].Increasing evidence shows that bronchial epithelial cells orchestrate the pathobiological mechanisms in the pulmonary microenvironment, contributing to airway remodeling, a major pathophysiological change of chronic airway disease.Many studies have shown that bronchial epithelial cells produce inflammatory cytokines and promote proliferation and migration of bronchial smooth muscle cells [ 8 , 9 , 10 ].

MicroRNAs (miRNAs, miRs) are small non-coding RNAs involving in post-transcriptional gene repression and are, therefore, important regulators of cellular functions [ 11 ].The microRNAs have been recognized as major regulators in the pathogenesis and disease progression of chronic airway diseases, mainly including asthma and COPD [ 11 , 12 ].Therefore, microRNAs have great potential to become novel targets for the treatment of asthma and COPD [ 13 ].

Although asthma and COPD are usually different in pathophysiological mechanisms, they still share some common changes in gene expression and signal transduction.A study using Ingenuity Pathway Analysis (IPA) has identified some common pathways underlying asthma and COPD, as well as some networks overlapping between asthma and COPD [ 14 ].Because microRNAs play important roles in the pathogenesis of asthma and COPD, we believe that the common microRNA-mediated changes in both diseases might be potential targets for both diseases.However, the roles of miRNAs in the pathobiology of asthma and COPD have not been fully understood yet.Therefore, we performed a comprehensive analysis to investigate the microRNA-mediated pathobiological changes, which presented commonly in the bronchial epithelial cells of asthma and COPD.

From the next-generation sequencing (NGS) results of our previous studies [ 1 , 2 , 3 ], the differentially expressed microRNAs in diseased (asthma or COPD) bronchial epithelial cells, as compared with normal bronchial epithelial cells, were identified.

*The primary human bronchial epithelial cells (HBEs) used for next-generation sequencing (NGS) included HBE from an asthmatic patient (AHBE), HBE from a patient with chronic obstructive pulmonary disease (CHBE), and HBEs from normal subjects (NHBEs).Because of different timing of the study, different NHBEs were used for the NGS analyses that comparing the expression levels of microRNAs between AHBE and NHBE and between CHBE and NHBE.rpm, read per million.

To validate the results of NGS, the expression levels of these microRNAs were assessed in another set of primary bronchial epithelial cells (NHBE, AHBE, and CHBE).The expression levels of miR-10a-5p, miR-146a-5p, miR-203a-3p, miR-3130-5p, miR-365a-5p, miR-487a-3p, and miR-873-5p differed significantly in the bronchial epithelial cells from different backgrounds ( Figure 1 ).In these microRNAs, only miR-10a-5p, miR-146a-5p, and miR-487a-3p showed more than two-fold up-regulation in both AHBE and CHBE as compared to the expression level in NHBE.Because the change in miR-487a-3p was paradoxical (downregulation shown in NGS results, but upregulation shown in quantitative reverse transcription polymerase chain reaction (qRT-PCR) results), only miR-10a-5p and miR-146a-5p were taken as the focuses for further investigation.The expression levels of microRNAs in primary human bronchial epithelial cells (HBEs) from a normal subject (NHBE), an asthmatic patient (AHBE), and a patient with chronic obstructive pulmonary disease (CHBE).The expression levels of microRNAs were assessed with quantitative polymerase chain reaction (qPCR).Using the 2 −ΔΔCt method, the relative microRNA levels in various cells were calculated.All results were expressed as the mean ± standard error of mean of three independent experiments.The expression levels were compared with analysis of variances followed by Dunnett’s test.* p < 0.05, ** p < 0.01, *** p < 0.001, as compared with NHBE.

We further used the data from the Gene Expression Omnibus (GEO) database to investigate the levels of both miR-10a-5p and miR-146a-5p in bronchial epithelial cells.p value > 0.5) ( Figure 2 a,b).( Figure 2 c,d).The levels of miR-10a-5p ( a , c ) and miR-146a-5p ( b , d ) in human bronchial epithelial cells obtained from {"type":"entrez-geo","attrs":{"text":"GSE25230","term_id":"25230"}} GSE25230 ( a , b ) and {"type":"entrez-geo","attrs":{"text":"GSE38974","term_id":"38974"}} GSE38974 ( c , d ).The data form Gene Expression Omnibus (GEO) database were analyzed with GEO2R. The p values adjusted with method by Benjamini and Hochberg (false discovery rate) (adj.p ) were shown.

We further tried to predict the potential targets of the remarkably altered microRNAs, which were important in the bronchial epithelial cells of asthma and COPD.Using miRWalk 2.0, we identified 7760 putative targets of miR-10a-5p and 9420 putative targets of miR-146a-5p, which were suggested by at least 2 (out of 12) predicting databases.On the other hand, lists of molecules associated with asthma or COPD were retrieved from the IPA, including 333 asthma-associated molecules and 233 COPD-associated molecules; 83 molecules were associated with both asthma and COPD ( Figure 3 ).

The expression levels of predicted microRNA targets in asthma/chronic obstructive pulmonary disease (COPD) bronchial epithelial cells.The data from the Gene Expression Omnibus (GEO) database were analyzed with GEO2R. The log 2 -fold change (log 2 FC) between two groups (asthma/COPD vs. control) were shown.*The p value adjusted with method by Benjamini and Hochberg (false discovery rate) (adj.p )The detailed information is presented in Table A2 of Appendix A .

We further used the data from the GEO database to investigate the gene expression levels of bronchial epithelial cells.The significantly down-regulated genes in bronchial epithelial cells from both asthma and COPD patients, as compared with those from normal subjects, were identified ( Figure 4 , Table A1 ).These included putative targets of both miR-10a-5p and miR-146a-5p ( BCL2 and PDE7A ), putative targets of miR-10a-5p ( FGFR3 , FOXO3 , PDE4A , and PDE4C ), and putative targets of miR-146a-5p ( INSR , PDE4D , PDE7B , and PDE11A ).( Figure 5 ).The top 5 biological processes included the adenosine 3′,5′-cyclic monophosphate (cAMP) catabolic process (6 genes), signal transduction (6 genes), extrinsic apoptotic signaling pathway in absence of ligand (2 genes), positive regulation of cell proliferation (3 genes), and positive regulation of the mitogen-activated protein kinase (MAPK) cascade (2 genes).The top 5 molecular functions included 3’,5’-cyclic-AMP phosphodiesterase activity (6 genes), 3’,5’-cyclic-nucleotide phosphodiesterase activity (6 genes), cAMP binding (3 genes), cyclic-nucleotide phosphodiesterase activity (2 genes), metal ion binding (6 genes), and protein tyrosine kinase activity (2 genes).Arabic numerals represent numbers of genes in the ( a ) biological process and ( b ) molecular function.The expression levels of FOXO3 , BCL2 , FGFR3 , PDE7A , and INSR differed significantly in the bronchial epithelial cells from different background ( Figure 6 ).However, only FOXO3 and PDE7A were significantly decreased in both AHBE and CHBE than in NHBE, while BCL2 was significantly decreased only in CHBE than in NHBE.The expression levels of selected genes in primary human bronchial epithelial cells (HBEs) from a normal subject (NHBE), an asthmatic patient (AHBE), and a patient with chronic obstructive pulmonary disease (CHBE).The expression levels of selected genes were assessed with qPCR.Using the 2 −ΔΔCt method, the relative mRNA levels in various cells were calculated.All results were expressed as the mean ± standard error of mean of three independent experiments.The expression levels were compared with analysis of variances followed by Dunnett’s test.* p < 0.05, ** p <0.01, *** p < 0.001, as compared with NHBE.

For clinical correlation, we also analyzed the serum levels of the microRNAs in human subjects.We enrolled 22 normal control subjects, 86 asthma patients and 16 COPD patients ( Table 2 ).The serum microRNA levels were assessed with qPCR-based method.The serum level of miR-146a-5p was significantly higher in asthma and COPD patients as compared with normal control subjects ( Figure 7 ).The serum levels of microRNAs in normal subjects, asthmatic patients, and COPD patients.The expression levels of microRNAs were assessed with qPCR.Using the 2 −ΔΔCt method, the relative microRNA levels were assessed.The data of subjects were plotted and the mean ± standard error of mean of the group were shown.The expression levels were compared between groups with analysis of variances.

Baseline characteristics of the study population.* Continuous variables and categorical variables were compared between groups using analysis of variances and Chi-square test, respectively.

In the current study, we have investigated common microRNA changes along with their potential targets in the bronchial epithelial cells of asthma and COPD using NGS and bioinformatic methods.Increased levels of miR-10a-5p and miR-146a-5p were found in bronchial epithelial cells from both asthma and COPD patients.Using bioinformatic methods, we further identified putative targets of these microRNAs, which were downregulated in bronchial epithelial cells from both asthma and COPD:miR-10a-5p might suppress BCL2 , FGFR3 , FOXO3 , PDE4A , PDE4C, and PDE7A ; miR-146a-5p might suppress BCL2 , INSR , PDE4D , PDE7A , PDE7B , and PDE11A .The putative targets were further validated with primary bronchial epithelial cells, showing significantly decreased levels of FOXO3 and PDE7A in AHBE and CHBE than in NHBE, as well as significantly decreased level of BCL2 in CHBE than in NHBE.

Few studies to date have shown the roles of miR-10a in pulmonary diseases.Airway smooth muscle cells have abundant miR-10a, which reduces proliferation of the cells via suppressing phosphoinositide 3-kinase (PI3K) pathway [ 17 ].A study using an asthma rat model showed decreased miR-10a promoted proliferation of airway smooth muscle cells, which was associated with increased airway hyper-responsiveness [ 18 ].A mice study revealed the potential role of decreased miR-10a in bleomycin-induced pulmonary fibrosis [ 19 ].Actually, most of the studies about the role of miR-10a in pulmonary diseases focus on its role in lung cancer, but the evidence remains conflicting.However, other studies showed a lower miR-10a level in NSCLC tissues than in adjacent unaffected lung tissue [ 22 ].Another study showed no significant difference in miR-10a level between NSCLC tissue and normal tissue [ 23 ].Interestingly, miR-10a suppressed chemo-resistance to cisplatin and might be used as a potential target for increasing treatment effectiveness [ 24 ].To the best of our knowledge, our study is the first to demonstrate increased miR-10a in bronchial epithelial cells of both asthma and COPD patients as compared with healthy control subjects.As another explanation, not all microRNAs are secreted from bronchial epithelial cells to the circulation.Therefore, the serum miR-10a-5p level might not directly reflect the level presented in bronchial epithelial cells.Further larger-scale studies are needed to clarify this point.

Being an immune-regulatory microRNA, miR-146a plays an important role in allergy and asthma [ 25 , 26 ].Several studies have shown the association between miR-146a polymorphism and asthma [ 27 , 28 , 29 ].Some studies showed that miR-146a is involved in the production of IgE, promoting the IgE class switch in B cells [ 30 , 31 ].A recent study even showed that the increased plasma miR-146a level in asthmatics was associated with elevated blood eosinophil count, worse asthma control status, and requirement of higher doses of inhaled corticosteroids [ 34 ].Similarly, increased miR-146a was found in the peripheral blood mononuclear cells from children with allergic rhinitis after allergen-specific immunotherapy [ 35 ].Reduction of miR-146a was found in T cells from patients with severe asthma [ 36 ].However, A549 cells transfected with miR-146a had increased response to glucocorticoids, suggesting that miR-146a might be induced by inflammatory condition and served as a feedback mechanism to limit inflammation [ 34 ].In a study using the ovalbumin-induced asthmatic mice model, miR-146a inhibited the ovalbumin-induced airway hyper-responsiveness and the responses of the group 2 innate lymphoid cells [ 37 ].The enhanced miR-146a expression, shown as increased plasma level, might inhibit proliferation and promote apoptosis of bronchial smooth muscle cells [ 33 ].In contrast, a recent study showed decreased MIR146A expression in asthmatic bronchial biopsies as compared to control subjects [ 38 ].Decreased miR-146a-5p expression might be associated with increased CCL20 production from airway smooth muscle cells, which might contribute to enhanced mucus production in asthma [ 38 ].The role of miR-146a in COPD has also been reported in many studies.Single nucleotide polymorphisms of miR-146a were associated with the lung function in COPD smokers [ 39 , 40 ].Several studies showed the important role of miR-146a-5p in the aberrant epithelial-fibroblast crosstalk in COPD [ 42 ].Similarly, cytokines induced miR-146a expression to a less extent in COPD fibroblasts than in normal fibroblasts, so the COPD fibroblasts had less suppression of COX-2 activity, resulting in higher PGE 2 production [ 43 ].In addition, miR-146a might also involve in the networks underlying chronic mucus hypersecretion in COPD [ 44 ].

Through the bioinformatic approach, 10 putative targets of miR-10a-5p and/or miR-146a-5p were found.However, we could only validate the significantly decreased expression levels of FOXO3 and PDE7A in both AHBE and CHBE, as well as significantly decreased expression levels of BCL2 only in CHBE, as compared with the levels in NHBE.PDE7A encodes high affinity cAMP-specific 3’,5’-cyclic phosphodiesterase 7A (PDE7A).Previous studies found ubiquitous expression of PDE7A in human immune cells, including T cells, eosinophils, neutrophils, and alveolar macrophages, as well as in epithelial cells, vascular smooth muscle cells, and lung fibroblasts [ 45 ].Since PDE7 involved in T cell activation, PDE7 had been considered as a potential therapeutic target for chronic inflammatory diseases including asthma and COPD [ 46 , 47 , 48 ].However, a study showed no involvement of PDE7A and PDE7B in the asthmatic mice model of ovalbumin-induced airway inflammation and hyper-reactivity [ 49 ].

The FOXO3 gene encodes forkhead box O3 (also known as FoxO3 or FoxO3a ), which is a transcription factor involved in diverse biological processes.FoxO3 may function as a trigger for apoptosis and is therefore known as a tumor suppressor [ 50 ].Previous studies have shown the association between single nucleotide polymorphism in the FOXO3 gene and asthma [ 51 , 52 ].The FoxO3 levels were significantly decreased in the lungs of smokers and COPD patients [ 53 ].As FoxO3 might disrupt the DNA-binding ability of NF-κB, it might involve the regulation of inflammatory responses in the lungs [ 53 ].FoxO3 might upregulate antioxidants, protecting cells from oxidative stress [ 53 , 54 ].The decreased FoxO3 level was associated with increased IL-8 and decreased CCL20 expression, which may result in pro-inflammatory responses [ 55 ].Interestingly, a study showed CSE induced SIRT5 to deacetylate FoxO3 , enhancing nuclear translocation of FoxO3, which mediated the protective effect against CSE-induced apoptosis [ 54 ].Another study also showed the involvement of FoxO3 in the protective effect of SIRT1 against cigarette smoke-induced oxidative stress [ 56 ].

There were still few limitations in our study.Firstly, the NGS of small RNA was performed with primary bronchial epithelial cells from a single patient in each group (asthma, COPD, and normal subjects).It was difficult to tell whether these findings were related to asthma/COPD, inter-individual variations, or treatment effect.We also tried to match the race and sex of the sources of primary bronchial epithelial cells to minimize the bias introduced from race and sex.Secondly, the primary bronchial epithelial cells were all from Caucasian patients.Whether our findings could be applied to the Asian population required further investigation.Because we had difficulty in obtaining primary bronchial epithelial cells in our institute, we used serum samples as imperfect substitutes and found increased serum miR-146a-5p levels in patients with asthma and COPD as compared with normal subjects.

Primary human bronchial epithelial cells from normal control subjects (NHBE), asthma patients (AHBE), and COPD patients (CHBE) were obtained from Lonza Inc. (Walkersville, MD, USA) and cultured as in our previous studies [ 1 , 2 , 3 ].

The small RNA expression profiles of bronchial epithelial cells were assessed using next-generation sequencing in our previous studies [ 1 , 2 , 3 ].The microRNAs with >2-fold changes were considered significantly dysregulated.The significantly dysregulated microRNAs in both asthma and COPD bronchial epithelial cells, with changes in the same direction, were selected for further analyses.The levels of microRNAs and mRNAs in primary bronchial epithelial cells were assessed with quantitative polymerase chain reaction (qPCR) as in our previous studies [ 58 , 59 ].In brief, total RNA was extracted from cultured cells using TRIzol Reagents (Thermo Fisher Scientific, Waltham, MA, USA, catalog number: 15596018).The microRNAs and mRNAs were reverse transcribed using the Mir-X miRNA First-Strand Synthesis Kit (TakaRa, Mountain View, CA, USA, catalog number: 638315) andThe relative expression levels of the cellular microRNAs and mRNAs were normalized to U6 small nuclear RNA and glyceraldehyde-3-phosphate dehydrogenase (GAPDH), respectively.Using the relative standard curve (2 −ΔΔCt ) method, the relative levels of microRNAs and mRNAs in various cells were calculated [ 60 , 61 ].We obtained asthma- and COPD-associated molecules from IPA.Putative microRNA targets suggested by at least 2 (out of 12) predicting databases were extracted and those suggested by at least 4 predicting databases were considered meaningful.Analyzed with GEO2R ( https://www.ncbi.nlm.nih.gov/geo/geo2r/ ), the differentially expressed microRNAs and genes between bronchial epithelial cells from asthma/COPD patients and those from normal control subjects were identified.The p values adjusted with the method of Benjamini and Hochberg (false discovery rate) (adj.p ) [ 63 ] and log 2 -fold change (log 2 FC) between two groups (asthma/COPD vs. control) were calculated.The GEO dataset containing the microRNA expression profiles of bronchial epithelial cells from asthmatic patients and control subjects ( {"type":"entrez-geo","attrs":{"text":"GSE25230","term_id":"25230"}} GSE25230 [ 15 ]) and the GEO dataset containing the microRNA expression profiles of bronchial epithelial cells from COPD patients and control subjects ( {"type":"entrez-geo","attrs":{"text":"GSE38974","term_id":"38974"}} GSE38974 [ 16 ]) were selected.The GEO datasets containing the gene expression profiles of bronchial epithelial cells from asthmatic patients and control subjects ( {"type":"entrez-geo","attrs":{"text":"GSE67940","term_id":"67940"}} GSE67940 [ 64 ], {"type":"entrez-geo","attrs":{"text":"GSE41861","term_id":"41861"}} GSE41861 , {"type":"entrez-geo","attrs":{"text":"GSE63142","term_id":"63142"}} GSE63142 [ 65 ], {"type":"entrez-geo","attrs":{"text":"GSE43696","term_id":"43696"}} GSE43696 [ 66 ], and {"type":"entrez-geo","attrs":{"text":"GSE4302","term_id":"4302"}} GSE4302 [ 67 ]) and the GEO datasets containing the gene expression profiles of bronchial epithelial cells from COPD patients and control subjects ( {"type":"entrez-geo","attrs":{"text":"GSE38974","term_id":"38974"}} GSE38974 [ 16 ] and {"type":"entrez-geo","attrs":{"text":"GSE20257","term_id":"20257"}} GSE20257 [ 68 ]) were selected.DAVID is a powerful tool for classification of gene functional [ 69 ].It integrates GO, the biological process, and the Kyoto Encyclopedia of Genes and Genomes (KEGG) pathway.Using DAVID, a list of interesting genes can be classified into clusters of related biological functions, signaling pathways, or diseases by calculating the similarity of global annotation profiles using an agglomeration algorithm method.

Serum was collected from normal healthy subjects, asthma patients, and COPD patients.Approval for the study was obtained from the Institutional Review Board of Kaohsiung Medical University Hospital (KMUHIRB-E(II)-20150139, August 2015).Written informed consent was obtained from all participants in accordance with the Declaration of Helsinki.After centrifuging with a mixture of phenol, chloroform, and isoamyl alcohol, the supernatant was incubated with 100% isopropanol in −80°C overnight.After centrifuging at 12,000× g for 15 min, the pellet was re-suspended with 75% ethanol.After centrifuging with 75% ethanol for two times, the pellet was dried at 30°C for 30–60 min.Then the RNA pellet was re-suspended in RNase-free water.The cel-miR-39-3p RNA Spike-in template was added using RNA Spike-In Kit, for RT (QIAGEN, Hilden, Germany, catalog number: 339390).The microRNAs were then reverse transcribed and analyzed using the method mentioned above (similarly as in Section 4.3 ).Using the 2 −ΔΔCt method, the microRNAs purified from serum were normalized with cel-miR-39-3p as a spike-in control, and compared with a reference sample (serum kindly donated by a principle investigator, which was used to link and normalize the results from each qPCR plate in order to avoid inter-plate variability).The levels of microRNAs and mRNAs were compared between groups using analysis of variance (ANOVA), followed by Dunnett’s test.For baseline characteristics of the study population, continuous variables and categorical variables were compared between groups using analysis of variances and chi-square test, respectively.Statistical analyses were performed using the SAS system (version 9.4 for Windows, SAS Institute Inc., Cary, NC, USA).The statistical significance level was set at a two-sided p value of <0.05.

In summary, our study revealed possible mechanisms mediated by miR-10a-5p and miR-146a-5p in the pathogenesis of both asthma and COPD.The authors thank the Center for Research Resources and Development of Kaohsiung Medical University.

The expression levels of predicted microRNA targets in asthma/chronic obstructive pulmonary disease (COPD) bronchial epithelial cells.

The data from the Gene Expression Omnibus (GEO) database were analyzed with GEO2R. The p values adjusted with method by Benjamini and Hochberg (false discovery rate) (adj.p ) and log 2 -fold change (Log 2 FC) between two groups (asthma/COPD vs. control) were shown.The results of significant (adj.The target sequences of primers used in this study.

M.-J.T., C.-C.S., P.-L.K., and Y.-L.H. conceived and designed the experiments; M.-J.T. and Y.-C.T. collected the clinical data; Y.-L.H., P.-H.T., and Y.-L.H. performed the experiments; M.-J.T., Y.-C.T., W.-A.C., C.-C.S., P.-L.K., and Y.-L.H. analyzed the data; Y.-L.H. and P.-L.K. contributed reagents/materials/analysis tools; M.-J.T. wrote the first draft of the paper, and all authors contributed to the editing and final approval of the paper.The authors declare no related conflict of interest.