Comparative study of two different respiratory training protocols in elderly patients with chronic obstructive pulmonary disease.The aim of the present study was to compare threshold inspiratory muscle training (IMT) and expiratory muscle training (EMT) in elderly male patients with moderate degree of COPD.Forty male patients with moderate degree of COPD were recruited for this study.They were randomly divided into two groups: the IMT group who received inspiratory training with an intensity ranging from 15% to 60% of their maximal inspiratory pressure, and the EMT group who received expiratory training with an equal intensity which was adjusted according to the maximal expiratory pressure.Both groups received training three times per week for 2 months, in addition to their prescribed medications.

Both IMT and EMT groups showed a significant improvement in forced vital capacity, forced expiratory volume in the first second, forced expiratory volume in the first second% from the predicted values, and forced vital capacity% from the predicted value, with no difference between the groups.Both types of training resulted in a significant improvement in blood gases (SaO 2 %, PaO 2 , PaCO 2 , and HCO 3 ), with the inspiratory muscle group showing the best results.Both groups showed a significant improvement in the 6-min walking distance: an increase of about 25% in the inspiratory muscle group and about 2.5% in the expiratory muscle group.

COPD is a chronic progressive lung syndrome with a high incidence worldwide.Because it is incurable, patients must undergo treatment for the rest of their lives.It is a disabling disease causing the patients to restrict their activities, and becomes a social burden with high financial cost due to repeated hospital admissions.One of the most important causes of this disability is respiratory muscle weakness.

Inspiratory muscle training (IMT) has been extensively used to improve inspiratory muscle strength and hence mitigate the sense of dyspnea.On the other hand, expiratory muscle training (EMT) has been used in some limited studies with contradictory results, and therefore the aim of the present study was to compare IMT and EMT in patients with COPD.This is the first study to compare the effects of IMT and EMT, with 40 patients and a sample size power of 0.87.All the patients had a baseline weakness in the inspiratory muscles (as represented by a reduction in the maximal inspiratory pressure[MIP]) and weakness in the expiratory muscle strength (as represented by a reduction in the maximal expiratory pressure[MEP]), and after the training program, they showed a greater percentage of improvement in their respiratory muscle strength, arterial blood gases, and 6-min walk test (6MWT).

Comparing the absolute and relative differences in both groups showed that both IMT and EMT are effective in improving respiratory muscle strength, arterial blood gases, and functional capacity represented by an improvement in the 6MWT.However, the IMT group showed greater improvements.

Despite advances in the medical management of patients with COPD, these patients remain symptomatic and suffer from exceptional dyspnea and limited daily living activities.1 COPD is a partially reversible disease and is characterized by progressive airflow limitation.Cigarette smoking is a primary predisposing risk factor for COPD, which affects the lungs and also has a systemic effect.4

One of the most prominent symptoms in COPD is exercise intolerance, which is extremely variable even in patients with the same degree of airflow limitation.5

In patients with COPD, the diaphragm does not show a reduction in the oxidative capacity, since hypoxia serves as an endurance training effect with a predominance of aerobic metabolism.Therefore, including diaphragm strength training and training of the inspiratory muscles rather than endurance training in pulmonary rehabilitation programs for these patients is of great importance.6 – 8

Ultrastructural studies have shown a reduction in sarcomere length and increased mitochondria concentration in the diaphragm.On the other hand, expiratory muscles show a reduction in force and endurance.9 Expiratory muscle weakness may be attributed to generalized myopathy in COPD and it is usually accompanied by ineffective coughing.10

COPD patients, mainly hypercapnic patients (with CO 2 retention), have an inappropriate length–tension of the respiratory muscles, overriding the chemical input for dyspnea.As a result, more expiratory muscles are activated when breathlessness occurs during exertion.12 , 13 Respiratory muscle strength can be indirectly measured at the mouth level as an indicator for the pressure generated by the inspiratory and expiratory muscles.Strengthening of inspiratory or expiratory muscles could be achieved through resistive or pressure threshold equipment.15

It has been concluded that patients with inspiratory muscle weakness, lower PaO 2 , or higher PaCO 2 could gain more benefits from IMT with regard to functional capacity and inspiratory muscle strength.16On the other hand, there are contradictory results concerning the effects of different breathing exercises on the level of oxygen saturation.

Forty male patients with moderate degree of COPDaccording to the criteria of the American Thoracic Society participated in the present study.They were recruited from the outpatient clinic of Imbaba National Institute of Allergy and Chest Diseases, Giza.The degree of expiratory airflow limitation was determined based on spirometry testing with forced expiratory volume in the first second (FEV 1 )The ages of the participants ranged between 50 and 60 years.None of the patients had experienced a respiratory infection in the previous 2 months and none of them were enrolled in a program of pulmonary rehabilitation.

All the participants were smokers, with an index of <400 (mild to moderate degree).Exclusion criteria included the following: severe airflow obstruction (FEV 1 <50% of the predicted value), chest infection in the previous 2 months, chronic respiratory failure requiring supplemental O 2 , CO 2 retention, use of drugs such as corticosteroids or anabolic steroids within the previous 3 months which could affect exercise capacity, cardiac disease, neurological or musculoskeletal disorders, pulmonary hypertension, and mental disorders that could affect cooperation.

A randomization process was performed using closed envelopes.The investigator prepared 50 closed envelopes, each envelope containing a card labeled either group A or group B.Each patient was asked to draw a closed envelope to determine whether he was allocated to group A or group B.The patients were randomly allocated to either the IMT group (n=25) or the EMT group (n=25).The randomization (active dynamic adaptive randomization; minimization) was performed by a colleague who was independent and blind with respect to the study, using closed envelopes with the group description randomly placed within them.All patients were under medical control and were medically stable with no acute exacerbation in the previous 2 months.For all patients, several practice tests were performed for evaluation purposes, to correct possible training and learning effects.All the data were collected by the same examiner who was blinded to the patients and their training protocol.The study was registered in the Pan African Clinical Trials Registry with the number PACTR201703002095224.MIP and MEP can provide an indirect measurement for respiratory muscle strength.A gas analyzer was used to obtain the arterial blood gas analysis (SaO 2 %, PaO 2 , PaCO 2 , HCO 3 , and pH).The measurement was obtained at rest, while breathing room air.The trainers were used for applying resisted breathing exercises for both the inspiratory muscles (Group A) and the expiratory muscles (Group B).Equipment used in the present study for IMT or EMT was manufactured by Respironics Inc., with the same principle of action, measurement range (5–41 cm H 2 O), resolution (2 cm H 2 O), length (5.1 cm), diameter (1.6 cm), mouth-piece and nose clip made of polypropylene, and adjustable pressure (expiratory trainer, 1 cm H 2 O and inspiratory trainer, 2 cmH 2 O).

The threshold loading device allowed variable loading at a detectable intensity by providing near flow-independent resistance to inspiration or expiration using a spring-loaded poppet valve.The spring characteristics are linear such that a given change in spring length results in the same change in valve-opening pressure at each spring length.The valve opens only when the inspiratory pressure in the inspiratory muscle trainer or expiratory pressure in expiratory muscle trainer generated by the patient exceeds the spring tension.The expiration in the inspiratory muscle trainer or inspiration in the expiratory muscle trainer was unimpeded and occurred via a flap valve.

FVC, FEV 1 , FEV 1 /FVC, FVC%, and FEV 1 % were measured three times and the largest value was recorded to determine the degree of airflow obstruction before and after the study.To ensure reproducibility of the test, the two largest values of FVC or FEV 1 should not differ by more than 5%.Testing was done in a sitting position.

MIP and MEP were measured using a mouthpiece with a small air leak to prevent closure of the glottis and to reduce the pressure developed by the cheeks and buccal muscles.MIP was measured when the patient maximally inhaled from residual volume and MEP was measured when the patient maximally exhaled from total lung capacity.The mouth-piece was connected to a pneumotach with an electronically adjusted shutter, which could be adjusted to resist the inspiration and measure the MIP, and also resist expiration and measure the MEP, both expressed in cm H 2 O.The leaning forward position was avoided, as this can result in overestimation of the values.To ensure reproducibility, testing was repeated three times with a variability of about 5%, and the largest value which could be maintained for 1 s was recorded as the MIP or MEP.The test was performed in a corridor 30 m long, with a standardized verbal encouragement to walk as fast as possible.Pulse oximetry was used during the test, in order to stop the test if the SpO 2 dropped to 4% below the resting value or became <90%.

The blood sample was obtained from the radial artery during rest in room air as described by Rupple.20The patient’s arm was placed palm-up on a flat surface, with the wrist dorsiflexed at 45°, then the blood sample was delivered for analysis using an acid–base analyzer (Siemens 284).The sample was analyzed as soon as possible.

The IMT group received training in the form of six sets and each set consisted of five deep breaths against the trainer which contained a stainless-steel, spring-loaded, one-way valve offering resistance to the inspiratory muscles.The resistance of the valve was adjusted to 15% of the MIP at the beginning of the training program and was increased by 5%–10% each week up to 60% of the MIP at the end of the 2 months.21This group also received sham or placebo EMT with the expiratory muscle trainer using a fixed load of about 7 cm H 2 O.The group also received sham or placebo IMT using the inspiratory muscle trainer with a fixed low load of 7 cm H 2 O.

Each group started training at 15% of their initial maximal pressure (MIP for the IMT group and MEP for the EMT group).Intermediate measurements of the maximal pressure were performed every week.Rates of perceived exertion according to the Borg scale were also used to support decisions on training load increments.

Training for both groups took place under the supervision of the physiotherapist, and the valve-opening pressure was continuously monitored to ensure the achievement of the target pressure.Ratings of exertion were collected according to the modified Borg scale of perceived exertion during the training sessions for both groups.The rating was used and adjusted to show a score of ~3 (moderate) to reflect the perception of the patients regarding the difficulty of the physical exertion.

Subject characteristics were compared for both groups using the t -test.Mixed multivariate analysis of variance (MANOVA) analysis was conducted to investigate the effect of training on FEV 1 , FVC, FEV 1 /FVC, FEV 1 %, FVC%, MIP, MEP, pH, SaO 2 %, PaO 2 , PaCO 2 , HCO 3 , and 6MWT.Main effects of treatment, main effects of time, and interaction effects of treatment and time were investigated.The Bonferroni test was conducted as a post hoc test to follow the significant interactions or main effects, mean values of the dependent variables for both groups, and pre- and post-training results in each group.The Pearson correlation coefficient was used to determine the correlation between functional performance and other parameters.All tests were two tailed and the level of significance for all statistical tests was set at p <0.05.All statistical analyses were conducted using SPSS (statistical package for social sciences, version 19).A sample size calculation was performed at the beginning of the study using G*POWER statistical software (version 3.1.9.2; Franz Faul, Universität Kiel, Kiel, Germany) which revealed that the appropriate sample size for this study was N=40, giving an observed power of 0.87.Calculations were made using α=0.05, β=0.2, and an effect size of 0.6 to control for type I errors.

Flow of the participants through the study.Tables 1 and ​ and2 2 show the mean ± SD for age, weight, height, BMI, duration of smoking, amount of smoking in pack-years, chronicity of the disease, and medications for the EMT and IMT groups.There was no significant difference between the groups in mean age, weight, height, and BMI ( p <0.05).About six patients withdrew from the study due to difficulties in transportation and another four patients reported acute exacerbation of COPD symptoms as a result of bacterial chest infections.The training program used in both groups had no relationship with their withdrawal from the study.

Comparison of patients’ demographic and clinical data between EMT and IMT groups before training (mean ± SD)

Notes:  X ¯ , mean; p -value, level of significance.

Abbreviations: BMI, body mass index; EMT, expiratory muscle training; IMT, inspiratory muscle training; MD, mean between-group difference.

Abbreviations: EMT, expiratory muscle training; IMT, inspiratory muscle training; NS, nonsignificant.

Mixed MANOVA revealed that there was a significant interaction between training and time (Wilks’ lambda =0.03; F (8.31) =106.64, p =0.0001).There was a significant main effect of time (Wilks’ lambda =0.007; F (8.31) =5,511.83, p =0.0001) and a significant main effect of training (Wilks’ lambda =0.06; F (8.31) =54.78, p =0.0001).Figure 2 shows the descriptive statistics of the dependent variables, the significance level of the comparison between groups before and after training, and the significance level of the comparison between pre- and post-training results in each group.

Comparison of MIP, MEP, pH, PaCO 2 , HCO 3 , PaO 2 , SaO 2 %, and 6MWT pre- and post-training inside and between EMT and IMT groups (mean ± SD).

Comparison of variables between both groups after the training program using mean difference (mean ± SD)

Notes:

Abbreviations: 6MWT, 6-min walk test; EMT, expiratory muscle training; IMT, inspiratory muscle training; MEP, maximum expiratory pressure; MIP, maximum inspiratory pressure.

Comparison of variables between both groups after the training program using relative difference (mean ± SD)

Notes:

Abbreviations: 6MWT, 6-min walk test; EMT, expiratory muscle training; IMT, inspiratory muscle training; MEP, maximum expiratory pressure; MIP, maximum inspiratory pressure.

Mixed MANOVA revealed that there was no significant interaction between treatment and time (Wilks’ lambda =0.91; F (5.34) =0.62, p =0.68).There was a significant main effect of time (Wilks’ lambda =0.07; F (5.34) =85.88, p =0.0001) and a significant main effect of treatment (Wilks’ lambda =0.48; F (5.34) =7.11, p =0.0001).

There was no significant difference between the EMT and IMT groups for all variables of pulmonary functions before training ( p >0.05); also, there was no significant difference between the groups after training ( p >0.05)( Table 3 ).( Tables 4 and ​ and5, 5 , Figure 2 ).

There was no significant difference in pH between the EMT and IMT groups ( p =0.07).Furthermore, there was a significant increase in HCO 3 and SaO 2 % in the IMT group compared with the EMT groups ( p =0.0001)( Tables 4 and ​ and5, 5 , Figure 2 ).( Tables 4 and ​ and5, 5 , Figure 2 ).

Table 6 shows that the correlation between 6MWT and respiratory muscle strength was a positive strong significant correlation for MIP (r=0.8, p =0.0001), and a moderate positive significant correlation for MEP (r=0.37, p =0.0001).

The correlation between 6MWT and blood gases was a weak positive nonsignificant correlation for pH (r=0.16, p =0.15), a moderate negative significant correlation for PaCO 2 (r=−0.44, p =0.0001), a moderate positive significant correlation for PaO 2 (r=0.52, p =0.0001), a moderate positive significant correlation for HCO 3 (r=0.39, p =0.0001), and a moderate positive significant correlation for SaO 2 % (r=0.5, p =0.0001).

Patients with COPD have a weakness in the inspiratory muscles, mainly the diaphragm, and so they use a greater percentage of their MIP during rest and daily activities.15 COPD patients suffer from diaphragmatic dysfunction.There are various causes for this: a mechanical disadvantage due to overinflation of the lungs, remodeling, oxidative stress, reduction of myosin filament due to a reduced protein production, and an increased apoptosis of muscle cells.The results of the present study showed that there was a significant change in pulmonary function test parameters that may indicate an effect on airflow limitation.This was supported by Leelarungrayub et al 23 who studied the effect of a simple prototype device in moderate to severe COPD patients for 6 weeks.The device consisted of six resistors of different diameters (2–7 mm).Patients showed an increase in FVC with no change in FEV 1 , FEV 1 %, and FVC%.The results differed from those of the present study and this may be attributed to a different training device and a more advanced degree of airway obstruction.

Another study conducted by Beaumont et al 24 supports the present study.These authors demonstrated an improvement in FEV 1 after respiratory muscle training for patients with COPD.

This study was contradicted by the study conducted by Ahmed et al 25 who evaluated the effect of short-term IMT combined with chest physiotherapy on lung function in moderate hospitalized COPD patients.They concluded that an increase in FEV 1 /FVC could be seen after 4 weeks of training in contrast to the results of the present study in the IMT group.

Following IMT, a significant increase in the size of type II muscle fibers could occur.3This may facilitate lung emptying and explain the improvement in FEV 1 , FEV 1 %, FVC, and FVC% observed in the present study.The resisted inspiratory training was conducted using threshold loading to unload the inspiratory muscles.26 , 27The previous finding could account for the improved functional capacity, represented by an increase in the distance walked, and this was confirmed in the present study by the strong positive correlation between 6MWT and MIP (r=0.08).28This positive correlation was also confirmed by Tudorache et al. 29Deeper and slower inspiration associated with increased inspiratory muscle strength would be responsible for enhanced oxygenation.30

As observed in the present study, SaO 2 % was increased from 86% to about 95% after training.12 A study by Petrovic et al 3 may explain another theory regarding the improvement observed in the present study after IMT.There was a reduction in breathing frequency as a fraction of minute ventilation and an increase in the inspiratory capacity as a ratio of total lung capacity.

The results of the present study were supported by Weineret al 21 who concluded that IMT had increased inspiratory muscle strength along with an improvement in the 6MWT in severe grades of COPD (FEV 1 about 37% of the predicted value).In addition, the results of the present study were supported by studies by Hill et al 31 and Koppers et al 32 who reported an increase of about 32 m in IMT groups compared to about 68 m in the present study.It is noteworthy that the prognostic cut-off value for distance walked in 6MWT is about 350 m and the minimal clinically significant difference is about 54 m. 33

The results of the present study were contradicted by Bavarsad et al 34 who conducted IMT in patients with mild to very severe COPD for 8 weeks and their results showed a nonsignificant change in SaO 2 % after training.The study by Bavarsad et al 34 may reveal different results from the present study as they used a flow-volumetric inspiratory exerciser (incentive spirometry) and their patients had a higher baseline SaO 2 % (about 92%).As regards the results of the EMT group, there was a statistically significant increase in pulmonary function test and MEP, no change in MIP, an increase in 6-min walking distance, an increase in SaO 2 % and PaO 2 , and a reduction in PaCO 2 , but these changes were less than those observed in the IMT group, except for the pulmonary function test parameters.The results of the present study showed nonsignificant differences between both groups as regards pulmonary function test.

Mota et al 18 supported the results of the present study, but they examined a group of severely obstructed COPD patients and they revealed a larger increase in the distance walked in 6 min (about 53 m as opposed to about 33 m in the present study).They explained the results in terms of: 1) improved expiratory muscle strength decreasing the oxygen consumption, 2) decreased sensations of dyspnea as a result of reduced output from motor neurons, and 3) reduction of air trapping in the thorax via improved abdominal muscle tone which could elevate the diaphragm and so decrease the air trapping inside the thorax.The results of the EMT group observed in the present study were contradicted by Weiner et al 38 who applied EMT in a group of severely obstructed, normocapnic (PaCO 2 of 38 mmHg) patients with a normal baseline expiratory muscle strength (about 86 cmH 2 O as opposed to about 77 cm H 2 O in the present study).

The results of the present study were contradicted by Nield et al 39 who conducted an EMT experiment in the form of pursed-lip breathing and an expiratory retraining program with a mild intensity of about 10% of MEP, aiming only to prolong the expiratory phase without increasing the strength of the expiratory muscles.Their results concluded that this type of expiratory training could increase the MIP in contrast to the present study which showed that EMT did not change the MIP.The results of the present study were confirmed by Weiner et al 21 who concluded that IMT did not improve the strength of the expiratory muscles and so rehabilitation programs for these patients should include EMT.A review of the literature conducted by Neves et al 19 revealed that there was no increase in the walking distance after EMT.

In the aforementioned discussion of previous studies, the results were conflicting may be due to different training protocols, a limited number of studies, and small sample sizes in each study.Both IMT and EMT programs were effective in improving pulmonary function test, cardiopulmonary endurance represented by distance walked, and oxygenation.Improvements favored IMT with no difference between both types of training as regards deviations of FVC, FEV 1 , FEV 1 % from the predicted values, and FVC% from the predicted value.This study implemented a safe, double-blinded, and effective respiratory muscle training program for patients with chronic obstructive lung disease.This was the first study to compare the effects of IMT and EMT, with 40 patients and a sample size power of 0.87.The study included only male COPD patients with moderate airway obstruction.The study did not include a control group or a patient group receiving both IMT and EMT.Further studies are needed to compare IMT, EMT, and both types of training.

Alison M. Inspiratory muscle training for managing breathlessness.Nursing in Practice .2005:60–64.Arch Phys Med Rehabil .

Berry MJ, Adair NE, Sevensky KS, Quinby A, Lever HM.Inspiratory muscle training and whole–body reconditioning in chronic obstructive pulmonary disease.Am J Respir Crit Care Med .2006;153(6Pt 1):1812–1816.

Casanova C, Celli BR, Barria P, et al; Six Minute Walk Distance Project (ALAT).Eur Respir J .Arch Phys Med Rehabil .

Fabbri LM, Rabe KF.From COPD to chronic systemic inflammatory syndrome.Lancet .Int J Chron Obstruct Pulmon Dis .

The author would like to thank Dr Yosri Mohamed Akl, professor of Pulmonary Medicine, Faculty of Medicine, Cairo University, who has been the study collaborator.Disclosure

The author reports no conflicts of interest in this work.