Characteristics of Patients with Chronic Obstructive Pulmonary Disease at the First Visit to a Pulmonary Medical Center in Korea: The KOrea COpd Subgroup Study Team Cohort.

The Korea Chronic Obstructive Pulmonary Disorders Subgroup Study Team (Korea COPD Subgroup Study team, KOCOSS) is a multicenter observational study that includes 956 patients (mean age 69.9 ± 7.8 years) who were enrolled from 45 tertiary and university-affiliated hospitals from December 2011 to October 2014.The initial evaluation for all patients included pulmonary function tests (PFT), 6-minute walk distance (6MWD), COPD Assessment Test (CAT), modified Medical Research Council (mMRC) dyspnea scale, and the COPD-specific version of St. George’s Respiratory Questionnaire (SGRQ-C).Here, we report the comparison of baseline characteristics between patients with early- (Global Initiative for Chronic Obstructive Lung Disease [GOLD] stage I and II/groupsA and B) and late-stage COPD (GOLD stage III and IV/groups C and D).Common comorbidities among all patients were hypertension (323, 37.7%), diabetes mellitus (139, 14.8%), and depression (207, 23.6%).The data from patients with early COPD will provide important information towards early detection, proper initial management, and design of future studies.Chronic obstructive pulmonary disease (COPD) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases ( 1 ).The most important risk factor for COPD is cigarette smoking.Adults who have a history of more than 40 pack years of smoking show an approximately twelve-fold higher positive likelihood ratio for airflow obstruction ( 2 ).Other risk factors may include environmental exposures other than smoking, atopy, and antioxidant deficiency.The estimated worldwide prevalence of COPD is 7.5% to 10% ( 3 ).Even as a higher prevalence of COPD has been reported, the disease remains under-diagnosed, and it is believed that most patients with COPD here are under treated ( 4 ).One study reported that approximately 62% of moderate to severe COPD patients have variability in symptoms, which could precede potentially fatal delays ( 5 ) in diagnosis and treatment.The prognosis for patients with COPD can improve greatly if it is diagnosed in its early stages and promptly addressed with medications and lifestyle changes (including smoking cessation and regular exercise) aimed at preventing disease progression ( 6 ).However, in Korea, studies regarding the contribution of early detection and treatment to prevention of COPD progression have been scarce.We present herein a cross-sectional analysis of the data collected at the time of enrollment in KOCOSS to describe the baseline characteristics of the KOCOSS cohort.There are 45 study centers throughout Korea (Seoul, Pusan, Daegu, Incheon, Chungcheong-do, Gyeonggi-do, Gangwon-do, Gyeongsang-do, and Jeju-do) that are enrolling patients.Inclusion criteria are diagnosis of COPD by a pulmonologist, age ≥ 40 years, symptoms including cough, sputum, dyspnea, and post-bronchodilator forced expiratory volume in one second (FEV 1 )/forced vital capacity (FVC) of 70% less than normal predicted value.The medical history at the first visit included frequency and severity of exacerbations in the previous 12 months, smoking status, patient-reported education level, medications, including those already prescribed for COPD, and comorbidities.For diagnosis of depression, we used Beck Depression Inventory (BDI), which confirmed of its validity and reliability ( 7 ).A 6-minute walk distance (6MWD) test was also performed.The initial data sets were analyzed to identify the baseline patient characteristics that are reported in this study.Major exclusion criteria were asthma, other obstructive lung diseases including bronchiectasis, tuberculosis destroyed lung, inability to complete pulmonary function test, myocardial infarction or cerebrovascular event within the previous 3 months, pregnancy, rheumatoid disease, malignancy, irritable bowel disease, and steroid use for conditions other than COPD exacerbation within 8 weeks before enrollment.Exacerbations were defined as worsening of any respiratory symptom, such as increased sputum volume, purulence, or increased dyspnea, which required treatment with systemic corticosteroids, antibiotics, or both.

Spirometry and 6MWD were performed according to standard techniques ( 8 , 9 ).COPD severity was categorized by spirometry alone, in accordance with the 2007 Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines.Stage I COPD was present at FEV 1 ≥ 80% predicted, stage II at FEV 1 ≤ 50% to 80% predicted, stage III at FEV 1 ≤ 30% to 50% predicted, and stage IV at FEV 1 < 30% predicted.In addition, a risk/symptom-classification system (A to D) consistent with the 2011 GOLD guidelines was used.The SGRQ-C was administered to assess the health status from the patient’s perspective ( 10 ).The SGRQ-C is a 14-item questionnaire that can be summarized as a total score, as well as by three component scores for symptoms, activities, and impacts.Total and component scores were calculated according to algorithms provided in the SGRQ-C instruction manual ( 11 ).Dyspnea was evaluated using the mMRC dyspnea scale, which is five-point scale with higher scores indicating more severe dyspnea.The CAT score was also used for evaluation of dyspnea.It consists of 8 items, each scored from 0 to 5, with higher scores indicating a more severe symptom ( 12 ).Continuous variables with different severity classifications were analyzed using two-sample t-test and Chi-squared tests or Fisher’s exact test for comparisons of categorical variables.Differences were considered statistically significant at P < 0.05.The protocol was approved by the institutional review board at each center (Konkuk University Chungju Hospital, IRB No. 2012-001).All of the patients provided written informed consent for participation in the study.

 Table 1 shows the baseline characteristics of the COPD patients who were included in this study.Their average age was 69.9 ± 7.8 years, and the most of them were male (n = 872, 91.2%).Almost all patients (91.5%) were former or current smokers.Nonsmoker-COPD counted as 80 cases (8.5%).The post-bronchodilator FEV 1 was 55.8% ± 16.7% predicted, the FEV 1 /FVC ratio was 49.0 ± 12.0, and the mean 6MWD was 365.6 ± 117.3 meter.Mean CAT and mMRC scores were 15.5 ± 7.7 and 1.6 ± 1.0.The CAT score was ≥ 10 in 76.7% of the patients and the mMRC score was ≥ 2 in 45.8% of the patients.The total SGRQ-C score was 34.8 ± 19.6.The mean number of acute exacerbations during one year before enrollment was 0.6 ± 1.6.

 Fig.1 shows the cumulative distribution of each GOLD (2011) group within each GOLD (2007) stage.GOLD group B patients comprised a large proportion (62.7%) compared to group A (31.4%) in the GOLD stage II patients.Similarly, GOLD stages III and IV included more patients from group D than group C (88.3 vs. 11.7 in stage III and 98.1% vs. 1.9% in stage IV).

GOLD, global initiative for chronic obstructive lung disease; SD, standard deviation; BMI, body mass index; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity; TLC, total lung capacity; 6MWD, six minutes walk distance test; CAT, COPD assessment test; mMRC, modified Medical Research Council dyspnea scale; SGRQ-C, St. George’s respiratory questionnaire.The most commonly used medications before and after initial enrollment in the study, regardless of GOLD group, were long acting muscarinic antagonists (LAMA; Group A to D, n = 68[48.2%], n = 204 [40.6%], n = 29[41.4%], and n = 227[34.2]; P < 0.001), followed by inhaled corticosteroid (ICS) plus long acting beta-2 agonist (LABA)(Group A to D, n = 28[19.9%], n = 122[24.3%], n = 21[30.0%], and n = 189 [28.5%]; P < 0.001) ( Table 3 ).

*Multiple responses for medication.COPD, chronic obstructive pulmonary disease; GOLD, global initiative for chronic obstructive lung disease; LAMA, long acting muscarinic antagonist; LABA, long acting beta-2 agonist; ICA, inhaled corticosteroid; PDE4 inhibitor, phosphodiesterase 4 inhibitor.The most common comorbidities among the study patients were counted hypertension (n = 323, 37.7%), depression (207, 23.6%), diabetes mellitus (139, 14.8%), GERD (83, 9.5%), coronary heart disease (43, 4.9%), heart failure (32, 3.7%), and peripheral vascular disease (15, 1.7%)( Table 4 ).

COPD, chronic obstructive pulmonary disease.

 Table 5 shows the Spearman’s rank correlation coefficients (R 2 ) for GOLD group and symptom scores (mMRC, CAT, SGRQ-C total, and 6MWD).GOLD groups (A to D) were significantly correlated with mMRC (R 2 0.42, P < 0.001), CAT (R 2 0.49, P < 0.001), and SGRQ-C (R 2 0.45, P < 0.001).The relationship between GOLD group 6MWD was significant but weak and showed a negative correlation (R 2 −0.16, P < 0.001).

GOLD, global initiative for chronic obstructive lung disease; mMRC, modified Medical Research Council dyspnea scale; CAT, COPD assessment test; SGRQ-C, St. George’s respiratory questionnaire; 6MWD, six minutes walk distance test.In line with this, the mean number of exacerbations during the year prior to enrolment was lower in our cohort than in the ECLIPSE cohort (0.6 vs. 0.9) ( 14 , 15 ).It is well known that FEV 1, alone cannot capture the complexity of COPD to an adequate degree for prediction of exacerbation or disease progression, but it can be useful for interpreting discrepancies between the studies.The differences may also be partly due to differences among populations in terms of willingness to participate in clinical research.As mentioned above, we wanted to know the natural courses of COPD, excluding other causes of obstructive lung disease, in priority for early COPD.In this study, only the preliminary data analysis was done.But, future work, we could verify differences with other large cohort studies.The relatively poor correlation between GOLD group and the 6MWD test results and the better correlation between the other symptom scores (mMRC and CAT) and the SGRQ-C and GOLD group in our result are supported by findings for the ECLIPSE cohort ( 15 , 18 ).The multinational ECLIPSE cohort is a well-characterized group of patients with clinically stable moderate to severe COPD ( 15 , 18 ).The determinants of 6MWD are multifactorial and include both physical (pulmonary and non-pulmonary) and psychological factors ( 18 ).Favorable exercise capacity among patients with early-stage COPD in our cohort might also have affected the 6MWD result.We expect to examine these hypotheses in greater detail during the ten-year longitudinal follow-up of the KOCOSS cohort.

The inclusion of a larger number of patients with early COPD in KOCOSS as compared to the other large cohort studies (ECLIPSE, SPIROMICS, CanCOLD, and COPDGene) may provide more information about the characteristics of patients with early COPD within the classic definition of COPD.We expect that it will be an important step toward identifying important variables for tailoring individualized treatment plans before and after the diagnosis of COPD.

Regardless of COPD stage, co-morbid conditions are common and are of importance in COPD since they are frequent and they affect prognosis and the costs ( 20 ).However, quantifying their burden is difficult ( 21 ).One study that evaluated data from COPD patients in the Korean Health Insurance Review and Assessment Service (KHIRA) database reported that hypertension, diabetes, ischemic heart disease, and osteoporosis as the leading comorbidities in COPD patients ( 22 ).This might be because an operational definition was used to extracting data on COPD patients from the KHIRA database.It is also possible that the somewhat higher rate of comorbidities in our study is associated with cases of hospital-diagnosed COPD and worse prognosis in the end.These results were derived from self-reported comorbidities without objective evaluation of these comorbidities, and severity was not reported.This situation is similar to the situation in our present study.We will need to perform additional studies to better understand the associations between the comorbidities and prognosis of COPD at each level of COPD severity.More thorough evaluation and management will also be needed for these purposes.

Of note, depressive disorders were common (23.6%) in our study compared to the KHIRA data (9.0%) ( 22 ).Even that higher prevalence of depression, the treatment or research on mental health of COPD has been insufficient.Recently, cognitive behavioral therapy was approved in a large randomized controlled trial for COPD subjects ( 23 ).Pharmacological intervention such as benzodiazepine and antidepressant was also commonly used to treat anxiety in COPD ( 24 ).We suggest that, depression should be also evaluated at the time of diagnosis of COPD and should be controlled actively with individual aspects.That will be expected to be associated with quality of life improvement and better outcome for COPD subjects by checking-up during its early stage and consistent management ( 23 , 24 ).Further large randomized study will be needed.

Finally, with regard to treatment options, in our cohort, LAMA and ICS plus LABA were the most commonly used drugs.However, data extracted from the KHIRA records showed that methylxanthines and systemic corticosteroids were more commonly prescribed than LAMA or ICS plus LABA ( 25 ).There are several possible reasons for this.A major challenge of KOCOSS will be maintaining long-term follow-up with the study participants.

Loss to follow-up is problematic in most cohort studies and often leads to bias.We plan to make every effort to reduce follow-up loss by close contact with each patient by scheduling periodic visits and phone calls from the clinical research coordinator and by forming a good rapport with hospitalized patients.Seung Won Ra in Ulsan University Hospital;Sung-Soon Lee in Inje University Hospital; Heung Bum Lee, Seoung-Ju Park in Chonbuk National University; Jaechun Lee in Jeju National University Hospital; Joo Ock Na in Soonchunhyang University Cheonan Hospital; Tae Rim Shin, Yun Su Sim, So Young Park, Cheol Hong Kim, Myung-Goo Lee, Chang Youl Lee, and Ji Yong Moon in Hallym University Hospital.

We sincerely thank to KOCCOS members who provided the support for inclusion and close follow up of the enrolled COPD subjects.The product of this research paper would not be possible without all of them.

DISCLOSURE:The authors have no potential conflicts of interest to disclose.

AUTHOR CONTRIBUTION:Study concept, design, data collection: Lee JY, Chon GR, Rhee CK, Kim DK, Yoon HK, Lee JH, Yoo KH, Lee SH, Lee SY, Kim TE, Kim TH, Park YB, Hwang YI, Kim YS, Jung KS.Writing, revision: Lee JY, Chon GR, Rhee CK, Kim DK, Yoon HK, Lee JH, Yoo KH.Review & revision:Yoo KH, Lee SY, Kim TH, Hwang YI, Park YB, Kim YS.Approval of the final version of the manuscript: all authors.