Comparing airways clearance techniques in chronic obstructive pulmonary disease and bronchiectasis: positive expiratory pressure or temporary positive expiratory pressure?A retrospective study.

Airway clearance techniques include positive expiratory pressure, commonly used in our clinical practice, and a recently introduced temporary positive expiratory pressure device called UNIKO ® .It is unclear which one provides the best benefit to patients.The aim of this observational 4-year study was to retrospectively compare the efficacy of and specific indications for temporary positive expiratory pressure compared to positive expiratory pressure in a standard rehabilitation program.In subjects on mechanical ventilation, positive expiratory pressure was superior to temporary positive expiratory pressure in increasing forced expiratory flow ( p = 0.018).The physiological parameters of both groups improved significantly and similarly.Randomized clinical trials are necessary to confirm our preliminary results indicating that different subgroups/phenotypes can benefit more from one type of treatment.

Patients with chronic hypersecretion (CH) of tracheobronchial mucus represent a challenging clinical problem.1 , 2 , 3 , 4 , 5

Airway clearance techniques (ACTs), commonly performed by respiratory physiotherapists, are intended to aid secretion mobilization and expectoration and to mitigate complications associated with secretion retention.6Nevertheless, ACTs still remain a challenging option of pulmonary rehabilitation (PR) programs.8 , 9

ACTs consist of a variety of approaches, such as forced exhalation, manual compression, and/or vibration of the thorax, and positive expiratory pressure (PEP) breathing.10 , 11 Three main clinical indications for PEP are described: to increase lung volumes, i.e., functional residual capacity (FRC) and tidal volume (VT), to reduce hyperinflation, and to improve airway clearance.12 One of the best-known methods to generate increased PEP is to breathe through a resistance device, such as a PEP mask.A recent randomized clinical trial comparing the addition of TPEP to usual care 13 showed an improvement in the level of dyspnea and of some physiological parameters in the TPEP group.The aim of this retrospective study was to analyze data from our clinical experience over a 4-year period involving ACTs as part of a comprehensive PR program, in order to compare the physiological outcomes (i.e., gas exchanges and lung volumes) of two groups of patients treated with PEP mask and TPEP respectively.15All patients had clinical signs and symptoms of CH, e.g., a history of frequent exacerbations, hospitalizations, and frequent use of antibiotics.On admission, subjects consented to the use of their clinical data for scientific purposes.The study was approved by the Internal Review Board at the Veruno Medical Center, Veruno (NO), Italy.

At the time of admission, CB was defined by the presence of cough and sputum for at least 3 months of the year for two consecutive years.COPD patients were staged and treated according to Global Initiative for Chronic Obstructive Lung Diseases (GOLD) criteria.14 Diagnoses of bronchiectasis and emphysema were confirmed by high-resolution computed tomography (HRCT) of the chest.16 Subjects with severe and/or unstable comorbidities (i.e., severe concomitant cardiovascular or neoplastic disease), which might have limited or impeded the execution of ACTs, were excluded from analysis.

Subjects were classified as being on oxygen therapy (OT) if on continuous oxygen treatment (24 h) or only during sleep and/or exercise.They were classified as being on nocturnal positive pressure mechanical ventilation (MV) if prescribed by the attending physician.COPD exacerbation and bronchiectasis exacerbation were defined according to existing guidelines.14 , 15 , 17In addition, subjects included in this analysis underwent ACTs with PEP-mask or TPEP ( Fig. 1 ).

Flow diagram of the patients included in the study.All patients performed two daily training sessions on a cycle ergometer or treadmill and unsupported upper limb exercises, graded as the subject progressed in the program.The need for ACTs was defined by the physiotherapists, in agreement with the physician in charge, based on symptoms and signs of excessive and/or retained secretions.

TPEP was approved in 2005 by the Ministry of Health as a therapeutic device for airway clearance.At that time, they were not aware of the subsequent collection of data, so allocation to PEP-mask or TPEP treatment was based on patient preference, including comfort dyspnea and collaboration during the first ACT trial.Based on a retrospective analysis of the data collected between 2006 and 2009, we excluded patients with severe or unstable diseases, without CB/COPD or bronchiectasis, not treated with ACTs, or missing pre- or post-treatment.A total of 162 patients with CH using PEP ( n = 111) or TPEP ( n = 51) were included for analysis ( Fig. 1 ).

Patients using PEP-mask performed two 15-min daily cycles.They were instructed to reach and maintain the highest mid-expiratory pressure tolerated between 10 and 20 cmH 2 O (fixed by a manometer weekly) breathing at slightly increased VT, but not to use force at the end of the expiration.About every 2 min, they performed a forced expiratory technique (FET) maneuver, huffing, and/or coughing without the resistor.12

Patients using TPEP performed two 15-min daily treatments with UNIKO (Medical Products Research, Legnano, Italy).They were asked to blow through a mouthpiece keeping TPEP active as long as possible for every breath and to cough as needed or at least every 3–5 min.Both techniques were administered in the sitting position with elbows resting on a hard surface in front of them.Side effects or adverse events associated with treatments were recorded by the physiotherapists in charge.

Physiological parameters, i.e., data from spirometry and arterial blood gas analysis, measured both at baseline and at discharge were considered as primary endpoints based on previous data on the treatment of CH in severe patients.18 Dyspnea, other symptoms, and characteristics of secretions were not collected in a standardized way at that time and thus were not considered in our analysis.

Respiratory function was assessed using standard spirometry (6200 Auto box Pulmonary Function Laboratory, Sensormedics, Yorba Linda, CA, USA).Arterial oxygen saturation (SaO 2 ) was monitored during treatments for safety procedures.

Arterial blood gases (ABGs) were determined in a radial artery blood sample, with the patient in resting condition, breathing room air or oxygen at the prescribed flow rate (fraction of inspired oxygen – FiO 2 ).Both spirometry and ABG analysis (ABL analyzer, Radiometer, Copenhagen, DK) were performed according to existing guidelines.19

Descriptive statistics were calculated for all variables; means and standard deviations or frequencies and percentages were reported according to the quantitative or qualitative nature of the variables, respectively.Baseline characteristics were compared using unpaired Student's t test or chi-square test, as appropriate.Repeated measures analysis of variance with one factor (TPEP vs. PEP) was used to test differences between pre- and post-assessments in the TPEP and PEP groups.A statistically significant interaction term was interpreted as a significant difference in pre- and post-effect between two techniques.The same analysis was applied to assess differences in subgroups identified according to clinically relevant variables (emphysema, OT, MV).The baseline demographic, clinical, and physiological characteristics of all subjects and comparison between groups (TPEP vs. PEP mask) are shown in Table 1 .Most of them were male (66%), mean age 70 years (range 35–89), and current or former smokers; 60% had a primary diagnosis of CB/COPD and 40% had bronchiectasis.The sample was composed of subjects with moderate to severe lung disease.A large proportion (92/162) of them were CRF requiring OT and/or MV.Subjects showed a wide range of lung function values.Overall, the study population was characterized by a significant impairment of spirometric parameters (forced vital capacity – FVC % predicted 69 (21), forced expiratory volume in one second – FEV 1 % predicted 51 (23)).A higher number of patients were treated with PEP mask (111 subjects, 68%) than with TPEP (51 subjects).In the majority of cases (67%), both treatments were performed for at least 15 days.No statistical difference was found in lung function data at baseline and in the proportion of subjects with CRF between groups.During treatments, we observed no major side effects or adverse event, apart from occasional dizziness due to hyperventilation in both groups.

After ACT treatment, we observed significant improvements in most physiological measures both in the TPEP and PEP mask groups ( Table 2 ).Almost all ventilatory parameters improved significantly in both groups, i.e., FVC and FVC%, FEV 1 and FEV 1 % predicted, and peak expiratory flow and PEF% predicted.Most gas exchange parameters (SaO 2 , partial pressure arterial oxygen (PaO 2 ), and ratio of partial pressure arterial oxygen and fraction of inspired oxygen (PaO 2 /FiO 2 )) were also greatly improved in both ACT groups, while partial pressure arterial carbon dioxide (PaCO 2 ) remained unchanged.

Main results in the overall study group.The large number of subjects evaluated in the present study enabled us to perform analyses in subgroups to detect any specific effects of either of the two ACTs.We compared the changes observed after treatments in the two groups of ACT stratifying the subjects according to the categories reported in Table 1 .

There were no differences between the effects of treatment with PEP mask or TPEP in terms of primary diagnosis (bronchiectasis vs. CB/COPD), smoking history, presence or absence of an acute exacerbation, or level of FEV 1 % predicted (> vs. <50%).In subjects with emphysema , we observed some interesting differences between the two groups.In addition, the FiO 2 at which the patients were breathing differed significantly between the PEP and TPEP groups ( p = 0.031, not shown).In this context, in the TPEP group, oxygen supplementation was reduced in the majority of subjects with emphysema, and one subject discontinued it completely.In the PEP group, many subjects increased the oxygen supplementation, and three of them who were not on oxygen at baseline started to use it.PaCO 2 diminished only in the TPEP group, while it increased in subjects treated with PEP mask ( p = 0.02, not shown).

(Panel A) Means and standard deviations of oxygen supplement in subjects with emphysema in the TPEP group (A) and PEP group (B).* p = 0.034, comparison between intergroup changes.(Panel B) Means and standard deviations of oxygen supplement in subjects on oxygen therapy (OT) in the TPEP group (A) and the PEP group (B).* p = 0.046, comparison between intergroup changes.As shown in Table 1 , the majority of our subjects were on OT and/or MV.Data referring only to all those on oxygen therapy showed that the amount of oxygen supply diminished significantly in the TPEP group compared to the PEP mask group ( p = 0.046, Fig.2 B).In addition, in the TPEP group, the FiO 2 diminished in the majority of subjects on OT whereas it increased in the PEP group ( p = 0.038, not shown), and six subjects who were not on oxygen started to use it.In subjects on MV, PEP mask was superior to TPEP in increasing FEF 50 and FEF 50% , TPEP treatment was associated with FEF 50% reductions and PEP mask treatment with its increase ( p = 0.018, Fig. 3 ).A similar but not statistically significant trend was observed in the same subjects for the changes in FEF 25–75% and FEF 25–75% .

Means and standard deviations of FEF 50 %, percent of predicted forced expiratory flow at 50% of vital capacity, in subjects on mechanical ventilation in the TPEP group (A) and the PEP group (B).* p = 0.018, comparison between intergroup changes.

Finally, in subjects without CRF (neither on OT nor MV) we observed statistically significant differences in PaO 2 ( p = 0.0024) and PaO 2 /FiO 2 ( p = 0.021) between groups.TPEP group showed a greater improvement of both PaO 2 and PaO 2 /FiO 2 .Of note, in this subgroup of patients, baselines PaO 2 values were rather low (<70 mmHg).

By evaluating two groups of subjects with CH in the common clinical scenario, included in a standard PR program and treated with different ACTs, we found improvements in the PaO 2 /FiO 2 ratio and in many important physiological parameters.Furthermore, our data show that TPEP performs as well as is the most commonly used PEP mask.20 Based on those preliminary findings suggesting an effect on the distribution of lung ventilation with significant improvements in ABGs, a multi-center randomized controlled trial was designed.13In that study, there were no significant differences in ABG values between the two groups.In particular, it confirms that such an approach can produce significant improvements in respiratory function and ABGs in a mixed population of patients.However, our findings and previous observations 18 are in contrast with the “UNIKO Project” report stating that the addition of TPEP did not produce any change in ABGs.

There are a number of differences between our study and the “UNIKO Project” that may explain the differences in the results observed.The study by Venturelli et al. 13 had a number of exclusion criteria as it enrolled only subjects in stable conditions, excluding those with acute exacerbation or on MV.Despite this, their TPEP group still showed a better trend in a shorter period of treatment.

In the present study, we evaluated a larger number of subjects in a “real-life” clinical scenario.They were consecutive subjects with CB/COPD or bronchiectasis as primary diagnosis and history of CH who were enrolled in a PR program including ACT.Thus, we included a significant percentage of subjects with acute exacerbations and those on OT and/or MV (39, 47, and 19%, respectively).In addition to our comparison, we differentiated the two types of ACT (TPEP vs. PEP), while Venturelli et al. 13 added TPEP to conventional treatment.

Our results show that on average both groups had equally improved physiological parameters such as lung volumes, flows, and ABG values.Both PEP-mask and TPEP are classified as PEP methods aimed to favor the mobilization of secretions in the lung by “stenting” the airways.The mechanism and effects of PEP are widely described in the literature.PEP increases intrathoracic pressure and FRC, with improvement in collateral ventilation.24The application of a 15 cmH 2 O PEP temporarily increases VT, reducing respiratory frequency, 25 and both inspiratory and expiratory muscle activity.26In addition, a temporary increase in FRC, related with increasing PEP has been shown.27This leads to changes in breathing pattern, with decreased expiratory flows, increased expiratory time, and a smaller exhaled volume.28 PEP pressures higher than 10 cmH 2 O are required to open the airways.12

With this in mind, it seems difficult to understand how a pressure as little as 1 cmH 2 O, such as that generated by TPEP when measured at the mouth, could be as effective as the PEP mask.Other factors probably play a role.In fact, in the TPEP device, there is a pressure sensor that detects exhalation, activating a compressor that blows air against the expiratory flow.The resistance delivery time depends on the ability of the subject to sustain a certain flow as long as possible.A forced exhalation will generate a peak of expiratory flow causing a sudden drop in pressure (that leads to a collapse of the peripheral airways).The best performance is obtained when the expiratory flow is a little higher than during quiet breathing, almost reaching residual volume and achieving the same goal as that of other classical ACTs such as autogenic drainage and ELTGOL.Furthermore, while blowing into the mouthpiece, an oscillation is clearly perceived while resistance is active, due to the reciprocating compressor.High-frequency oscillations are thought to have a mucolytic effect on bronchial secretions, 32 and this feature could play some role in explaining the mechanism of this technique.

Operational differences between PEP mask and TPEP may also account for the differences found between the effects obtained by the two ACT techniques in our study.Subgroup analysis gave some preliminary indications.Subjects with emphysema showed a reduced need for oxygen (O 2 ) supply, FiO 2 , and PaCO 2 .During TPEP, very low pressures are applied to the airways, making unlikely any direct recruitment effect or changes in surfactant activities and/or production as seen with PEP systems.30

We speculate that breathing pattern and the effective mucus clearance achieved by the increase in gas–liquid interaction 33 during sustained expiratory flow could explain gas-exchange improvements.It would also be interesting to investigate if any post-treatment change is present in respiratory pattern and mechanics or in airway resistance.26 , 34

We observed a statistically significant difference between groups when evaluating subjects on MV only for the forced expiratory flows (FEF 50% ).The interpretation of this finding is difficult particularly because volumes or gas exchange parameters did not differ between subjects on MV.We might speculate that MV, providing positive pressure inside the airways, can overcome the TPEP effects on FEF.On the contrary, the administration of a higher PEP with FET maneuvers could have enhanced mid-expiratory flows.Clearly, further analyses are needed to confirm this hypothesis.

Comfort is another important factor we take into account when allocating patients to different treatments.Notably, many of the subjects treated with TPEP were already PEP-mask users at home and found the new device more comfortable and simple to use, since less effort is required compared to the PEP mask with the same subjective perception of efficacy.This feedback was important, prompting us to continue investigations and, as underlined by many authors, 10 , 11 , 35 , 36 , 37 , 38Thus, caution should be applied when interpreting the results of this study.Moreover, future randomized controlled trials are warranted to confirm the results of this study.

Other limitations include the lack of data on the volume and characteristics of sputum, symptoms and health-related quality of life, not systematically available in the clinical documentation for all patients included.Furthermore, allocation to one or other treatment group may have been affected by the patient's perception and compliance during the first assessment.

Nevertheless, no other differences in baseline parameters were found between groups.

In conclusion, our data showed that, in most subjects with CH in current clinical practice, TPEP yields similar results to the PEP mask.Both groups significantly and similarly improved physiological parameters, but subgroup analysis suggests that TPEP could provide some advantages to subjects with emphysema or those on OT, while PEP would be more advantageous in patients on MV. TPEP added to a standard PR program applied in subjects with CH appears to be a safe and well-accepted ACT and a valid alternative to PEP.The authors declare no conflict of interest.