Aortic Pulse Wave Velocity as a Measure of Cardiovascular Risk in Chronic Obstructive Pulmonary Disease: Two-Year Follow-Up Data from the ARCADE Study.

Background and objectives : Cardiovascular (CV) disease is a major cause of morbidity and mortality in chronic obstructive pulmonary disease (COPD).Patients with COPD have increased arterial stiffness, which may predict future CV risk.However, the development of arterial stiffness in COPD has not yet been studied prospectively.The Assessment of Risk in Chronic Airways Disease Evaluation (ARCADE) is a longitudinal study of CV risk and other comorbidities in COPD.The aims of this analysis were to explore factors associated with aortic pulse wave velocity (aPWV) at baseline and to describe the progression of aPWV in patients with COPD and comparators over two years.Materials and methods : At baseline, 520 patients with COPD (confirmed by spirometry) and 150 comparators free from respiratory disease were assessed for body composition, blood pressure, aPWV, noninvasive measures of cardiac output, inflammatory biomarkers, and exercise capacity.This was repeated after two years, and mortality cases and causes were also recorded.Results :Mean blood pressure was 98 ± 11 in COPD patients and 95 ± 10 mmHg in comparators at baseline ( p = 0.004).After two years, 301 patients and 105 comparators were fully reassessed.The mean (95% CI) aPWV increased similarly in patients 0.44 (0.25–0.63) and comparators 0.46 (0.23–0.69) m/s, without a change in blood pressure.At the two-year follow-up, there were 29 (6%) deaths in COPD patients, with the majority due to respiratory causes, with an overall dropout of 43% of patients with COPD and 30% of comparators.Conclusions :After two years, patients and comparators had a similar increase of almost 0.5 m/s aPWV.Chronic obstructive pulmonary disease (COPD) is now the third leading cause of mortality worldwide [ 1 ].These include increased cardiovascular (CV) risk, loss of skeletal muscle mass and function, decreased exercise capacity, the development of osteoporosis, insulin resistance, and diabetes mellitus [ 2 , 3 , 4 , 5 , 6 ].

Cardiovascular disease is a major cause of mortality, accounting for 30–50% of deaths in COPD, independent of cigarette smoking status [ 7 ].Aortic stiffness is an independent predictor of CV morbidity and mortality in general and diseased populations and has been related to a decline in the forced expiratory volume in one second (FEV 1 ) [ 8 , 9 ].It has been suggested that increased arterial stiffness causes premature vascular aging and contributes to excess CV disease in COPD [ 10 ].Increased aortic stiffness occurs with mid-to-late central systolic pressure and leads to increasing left ventricular afterload and myocardial oxygen demand, while reducing diastolic pressure augmentation of myocardial perfusion and increasing the risk of ischemia and ventricular dysfunction.These changes can present regardless of the severity of airflow limitation from COPD [ 12 ].Aortic pulse wave velocity is a reliable measure of aortic stiffness and is increased in COPD [ 13 ].Nevertheless, to date, no measure of arterial stiffness has been validated as a prognostic CV risk predictor in COPD.

The mechanism of CV risk in COPD has not been fully established, although there have been a number of suggestions for the development of increased arterial stiffness.The Assessment of Risk in Chronic Airways Disease Evaluation (ARCADE) is a longitudinal study of CV risk and other comorbidities in COPD [ 13 ].The primary aims are to delineate the progression and inter-relationships of CV disease and associated comorbidities.The aims of this analysis were to explore factors associated with aPWV at baseline and to describe the progression of aortic pulse wave velocity in patients with COPD and comparators over two years.

Progression of COPD:The following is a clinical vignette based on a patient recruited to the ARCADE study.A 69-year-old male past smoker with a pack history of 40 pack years presented with mild breathlessness walking uphill (modified Medical Research Council (mMRC) 1).

Baseline assessments were as follows:

Spirometry: FEV 1 2.15, forced vital capacity (FVC) 4.4, FEV1:FVC 0.49 (L).FEV 1 percent of predicted 67%;

Clinical measures: BMI 27.7 kg/m 2 , 6-min walk distance 450 m, high sensitivity c-reactive protein (HsCRP) 1.6 mg/L;

Cardiovascular measures: Blood pressure 133/78 mmHg, aortic PWV 8.9 m/s.

After two years, the assessments were as follows:

Spirometry: FEV 1 1.97, FVC 3.8, FEV1:FVC 0.52 (L).

Patients had COPD, confirmed by postbronchodilator spirometry, and were clinically stable (at least four weeks from exacerbation).Comparators were current or past smokers with a spirometry of FEV 1 /FVC > 0.7.All participants were aged 35–80 years at baseline and continued to receive their regular prescribed medications throughout the study.Participants were assessed at baseline and after two years.The recruitment and follow-up of participants is illustrated in Figure 1 .

Flow diagram of recruitment and follow-up of participants.* Chronic obstructive pulmonary disease (COPD) exclusions: Cancer ( n = 16), long-term oxygen therapy ( n = 4), dementia ( n = 1); ~ COPD withdrawn: Unwell and unable to attend the second visit; ** comparator exclusions: Cancer ( n = 15), respiratory disease ( n = 5), aortic aneurism ( n = 1), myocardial infarction ( n = 1).The following outcome measures were completed at baseline and repeated after two years, where possible.The full methods, including the determination of acceptable reproducibility of haemodynamic measures, have been published [ 13 ].The following assessments were included in the current analysis.

Height and weight were determined barefoot and used to calculate body mass index (BMI).A postbronchodilator spirometry was performed after inhalation of salbutamol (200 µg) (Vitalograph, Buckingham, U.K.).Forced expiratory volume (FEV 1 ), forced vital capacity (FVC), and their ratio (FEV 1 /FVC) were noted [ 14 ].

Patients completed a questionnaire that included medical and smoking history, modified medical research council (mMRC) breathlessness and number of exacerbations per year.

Six-minute walking distance (6-MWD) with pre- and post-test resting heart rate (HR) and oxygen saturation (SaO 2 %) were recorded by pulse oximetry according to guidelines [ 15 ].After 10 min of rest, seated and supine peripheral systolic and diastolic blood pressure (BP) were determined (OMRON Corporation, Kyoto, Japan).Arterial waveforms were recorded with a high-fidelity micromanometer (SPC-301, Millar Instruments, Houston, TX, USA).A corresponding central (aortic) waveform was generated using the SphygmoCor system (AtCor Medical, Sydney, Australia)[ 16 ].Central systolic and diastolic pressure and mean arterial pressure were calculated from the central aortic waveform.

Cardiac output, stroke volume, and cardiac index were non-invasively determined using a chest bioreactance technique (Non-Invasive Cardiac Output Monitoring (NICOM™) (Cheetah Medical, Wilmington, DE, U.S.))[ 17 ].

Venous blood was obtained to determine systemic inflammation (fibrinogen and high-sensitivity c-reactive protein (Hs-CRP) in the Cardiff and Vale University Hospital biochemistry laboratory according to standard procedures.Fibrinogen was included because of its value in identifying high-risk COPD patients both in clinical practice and due to its association with phenotypes in COPD [ 18 ].Hs-CRP was chosen given its prognostic value in cardiovascular disease [ 19 ].

Clinical and demographic data were expressed as mean ± SD or median (interquartile range (IQR)) for nonparametric data.The baseline parametric analysis included an independent t -test, with the Mann–Whitney U test and chi-square test being used for nonparametric data.Baseline aPWV was additionally adjusted for age, mean arterial pressure (MAP), and HR using analysis of covariance when comparing aPWV between COPD patients and comparators.Univariable linear regression models were fitted to identify factors associated with aPWV.Explanatory variables with a p -value ≤ 0.15 and not highly correlated with another variable of interest were used to build a stepwise multivariable model, and aPWV was log-transformed in order to fulfill the model assumption of linearity.Longitudinal data were analyzed using repeated measures ANOVA, with differences in baseline and two-year follow-up measurements expressed as the mean (95% confidence interval (CI)).The analysis was undertaken using the statistical software package SPSS 20.0 (Chicago, IL, U.S.).

At baseline, 520 patients with COPD and 150 comparators were assessed.Patients with COPD and comparators were similar in age, gender, and BMI ( Table 1 ).However, COPD patients had a greater smoking history, and there were more current smokers than in the comparators ( p < 0.05).COPD patients had poorer lung function according to spirometry and lower 6-MWDs and resting SaO 2 than comparators ( p < 0.05) ( Table 1 ).

Baseline characteristics of patients with COPD and comparators.

Patients with COPD had a greater aPWV, peripheral systolic BP, central systolic and diastolic BP, MAP, and heart rate, and had a lower stroke volume ( p < 0.01), than comparators.Inflammation (fibrinogen and HsCRP) was also greater in COPD patients.( p < 0.05) ( Figure 2 ).

Mean (standard deviation) aPWV in patients with COPD and comparators across each decade.** = p < 0.001 significant difference between groups; note: age <49 excluded due to small numbers.

Patients with COPD reported more comorbidities: Hypertension and hypercholesterolemia were more frequent in COPD patients than in comparators ( Table 2 ).A total of 84% ( n = 437) of COPD patients reported one or more comorbidities, compared to 66% ( n = 89) of comparators ( p < 0.05).Patients were also prescribed more medications than comparators ( p < 0.05)( Table 2 ).In the patient group, inhaled therapy comprised short-acting β 2 -agonists ( n = 320), long-acting β-agonists (LABA)( n = 31), long-acting muscarinic antagonists ( n = 305), inhaled corticosteroids (ICS) alone ( n = 29), combination (ICS & LABA)( n = 275), anticholinergics ( n = 12), and methylxanthines n = 15.None of the comparators received inhaled therapy.

Comorbidities and medications in patients with COPD and comparators.

In COPD patients, gender, age, FEV 1 /FVC, BMI, central MAP, HR, 6-MWD, SaO 2 , smoking status, and the number of comorbidities were related to aPWV log10 ( p < 0.15).After adjustment, among COPD patients, age, BMI, MAP, and the number of comorbidities were significantly associated with aPWV log10 ( p < 0.05).The back-transformed regression coefficient represents the proportional increase in aPWV for each unit change of the corresponding explanatory variable.For example, for COPD patients, for a 1-yr increase in age, aPWV increased by a factor of 1.013, i.e., by 1.3%.

Factors associated with aPWV log10 among COPD patients and comparators.

BMI = body mass index; HR = heart rate; MAP = mean arterial pressure; S.E. = standard error; * back-transformed regression coefficient was calculated by 10^ beta.

At the two-year follow-up, 320 patients and 107 comparators returned for reassessment ( Figure 2 ).

Patients and comparators had a slight decline in FEV 1 (L) and FVC (L), but no change in FEV 1 /FVC or FEV 1 % predicted.Among COPD patients, there was a significant decline in the mean (95% CI) 6-MWD of 27 m (15–39 m), and a 12 m (3–27 m) decline among comparators ( p < 0.05)( Table 4 ).There was a variable pattern of change in other variables among patients with COPD: 64% had a decline in FEV 1 (L), 56% had a decrease in 6-MWD, 58% had an increase in aPWV, and 42% had an increase in systolic and diastolic BP.

Baseline and two-year follow-up lung function, haemodynamic data, and exercise capacity in COPD patients and comparators.

Data are mean ± SD; # = COPD ( n = 284); ~ = COPD ( n = 264); comparator ( n = 100);

After two years, there were 29 deaths (6%) in COPD patients and 2 deaths (1%) in the comparator group.The causes of mortality in COPD patients were respiratory ( n = 13), cardiovascular ( n = 2), cancer ( n = 6), and other ( n = 8).( p < 0.05).The ARCADE study is the first large prospective longitudinal study of a well-characterized cohort of patients with COPD and comparators free from lung disease, with a focus on aPWV as a measure of CV risk.The difference was 1.6 m/s, which represents a substantial increase in risk in the context of the meta-analysis that showed that a 1 m/s increase represents a 15% increase in CV risk [ 9 ].Systolic blood pressure and central MAP were greater in the COPD patients than in the comparator subjects, which may have been a cause or consequence of central vascular stiffness.Increased arterial stiffness and wave reflections, along with changes in central haemodynamics, increase left ventricle afterload, enhance the left ventricular remodeling process, and also decrease the coronary blood flow, resulting in subendocardial ischemia and myocardial injury [ 12 , 24 , 25 ].This may result in subclinical CV disease, including left ventricular dysfunction, and may be interpreted as premature vascular aging [ 10 , 12 ].The presence of an increased heart rate and lower stroke volume in patients may have been a consequence of cardiac dysfunction, but also may have been linked to ventilatory dynamics [ 26 ].Although biomarkers of systemic inflammation, HsCRP, and fibrinogen were greater in the patient group, it is of note that mean fibrinogen was within normal values (3.5 g/L)[ 18 ], and inflammation was relatively high in comparators: This may be explained by the age and presence of subclinical disease in some of the comparator subjects.

At baseline, in patients and comparators, aPWV was associated with age, MAP, and HR, with BMI and the number of comorbidities additionally associated with COPD.The relationship between arterial stiffness and age, blood pressure, and HR has been well established and is potentially a consequence of increased pulsatile stress promoting vascular remodeling and arterial stiffness [ 28 ].There have been conflicting results regarding the relationship between aPWV and lung function and inflammation in COPD.One study showed FEV 1 was a predictor of aPWV in patients with COPD without CV disease, but found that CRP was unrelated [ 29 ].It has been suggested that vascular inflammation has a role in the development of increased aortic stiffness [ 30 ], while BMI is associated with metabolic abnormalities/comorbidities, which may explain the contribution of both to the model [ 31 ].After two years, the mean change in aPWV in patients and comparators was similar, with an increase of almost 0.5 m/s.This is similar to a previous study that showed an annual increase of 0.24 m/s in older (>50 years) treated hypertensives [ 32 ].Nearly 60% of patients and comparators had an increase in aPWV, while 39% had a decrease.

There was a variable pattern of change over two years in other measures of COPD disease severity, including in lung function and 6-MWD.Both patients and comparators showed a decline in lung function over two years.

At the two-year follow-up, the mortality rate in COPD patients was 6%, with the majority due to pulmonary causes.However, the number of deaths of cardiovascular origin was low, which could be explained by the fact that many patients were treated with antihypertensives and statins to minimize CV risk factors.Aortic PWV is a predictor of CV events and mortality in the general population, but it has shown only a modest correlation with lung function in previous studies and was unrelated to FEV 1 in this study.A longer-term follow-up may yet establish its utility as a predictor for CV risk in COPD patients.

ARCADE is the first large longitudinal study of COPD patients, and includes cardiovascular risk factors alongside traditional markers of disease such as lung function, reported exacerbations, breathlessness, and exercise capacity.The results were consistent with previous data [ 33 ] and are likely to be representative of community-dwelling patients with COPD across the spectrum, from mild to severe disease (all with spirometric evidence of airway obstruction).The presented data were limited by differences in smoking status and overt CV disease between the groups.This demonstrates the difficulty in identifying healthy smoker comparators.In order to recruit a representative group of patients with COPD, we did not exclude overt CV disease from the COPD group, but to minimize the effect of confounders, we excluded other inflammatory states, such as rheumatoid arthritis and cancer, in patients and comparators.However, overall participants who completed the study were similar in baseline characteristics to those who failed to complete the two-year assessment.Additional missing data analysis may have provided additional information but was beyond the scope of this paper.

The dropout rate was approximately double that of the ECLIPSE study, which reported 18% dropout over two years.

In epidemiological studies, dropout rates have ranged between 30% and 70%, with high dropout associated with smoking and poor socioeconomic status [ 37 ].This may explain the high attrition in patients compared to comparators.

ARCADE is the first large longitudinal study of CV risk in COPD patients, and it confirmed greater arterial stiffness in COPD than comparators.A continued follow-up of ARCADE participants will investigate predictors of mortality.This study is registered at ClinicalTrials.gov with the identification number {"type":"clinical-trial","attrs":{"text":"NCT01656421","term_id":"NCT01656421"}} NCT01656421 .Baseline Characteristics of Patients with COPD and Comparators who completed or did not complete the 2 year assessment.All authors read and approved the final manuscript.

This work was supported by GSK [grant number SCO115218].

R.T.S. and V.S.B. are employees and shareholders of GSK with funding provided for ARCADE.The other authors declare no conflicts of interest.