Which bronchodilator reversibility criteria can predict severe acute exacerbation in chronic obstructive pulmonary disease patients?

It is unclear whether various bronchodilator reversibility (BDR) criteria affect the prognosis of chronic obstructive pulmonary disease (COPD).The aim of this study is to evaluate the impact of positive BDR defined according to various BDR criteria on the risk of severe acute exacerbation (AE) in COPD patients.Patients from four prospective COPD cohorts in South Korea who underwent follow-up for at least 1 year were enrolled in this study.The assessed BDR criteria included the Global Initiative for Chronic Obstructive Lung Disease (GOLD), American Thoracic Society (ATS), American College of Chest Physicians, (ACCP), major criteria of the Spanish definition of asthma-COPD overlap syndrome (ACOS), criteria compatible with ACOS in the Global Initiative for Asthma (GINA), and European Respiratory Society (ERS).The rate of patients with severe AE who required hospitalization within 1 year due to BDR results according to each set of criteria was analyzed using logistic regression models.

Among a total of 854 patients, the BDR-positive cases varied according to the criteria used.There was a 3.5% positive BDR rate according to GINA and a 29.9% rate according to the ATS criteria.Positive BDR according to the GOLD criteria was significantly associated with a decreased risk of severe AE (adjusted odds ratio (aOR) = 0.38; 95% Confidence interval (CI) = 0.15–0.93).This result remained statistically significant even in a sensitivity analysis that included only participants with a smoking history of at least 10 pack-years and in the analysis for the propensity score-matched participants.Increase use of ICS/LABA may have affected this relationship.

Chronic obstructive lung disease (COPD) is a well-known disease associated with a negative clinical outcome, including lung function decline and acute exacerbation (AE)[ 1 ].The incidence and mortality of COPD have seen a global increase, and greater comprehension of the characteristics and management of this disease is needed [ 2 – 4 ].The key pathophysiology of COPD is persistent and progressive airflow limitation[ 1 ].However, airflow obstruction is reversible to some extent following the administration of a short-acting bronchodilator in many COPD patients.The prevalence of the positive bronchodilator reversibility (BDR) in COPD patients varies and has been reported as 15–50% [ 5 , 6 ].Studies have suggested that a positive BDR could be a phenotypic characteristic [ 7 ].However, it remains unclear whether a positive response in the BDR test has an impact on the treatment outcome of COPD patients.One study reported that the response of patients response to pharmacological treatments cannot be prejudged by the acute response (reversibility) to short-acting bronchodilators [ 8 ].A lack of an acute response to bronchodilators was not associated with a long-term response to maintenance bronchodilator treatment [ 9 ].Several studies showed that COPD patients with a positive BDR were associated with a worse outcome such as increased risk of AE and re-hospitalization [ 10 , 11 ].On the other hand, other studies reported an association between BDR positivity and an improvement in the clinical course in COPD patients [ 12 ].[ 16 ], and European Respiratory Society (ERS) [ 17 ].To the best of our knowledge, no study has yet compared the outcomes according to these BDR criteria.

The aim of this study was thus investigate the impact of positive BDR on the risk of severe AE according to different BDR criteria in COPD patients.

We enrolled participants from four different prospective COPD cohort studies in South Korea: Seoul National University Hospital (SNUH)All COPD studies were registered with the exception of KOLD, which had been launched 12 years previously.The study design and methods were approved by the Institutional Review Board (IRB) of Seoul National University Hospital (IRB No.H-1507-030-686).

Participants who were over 40 years of age and who showed a post-bronchodilator forced expiratory volume in 1 s (FEV1)/forced vital capacity (FVC) < 0.7 were included.Those who were diagnosed with asthma, those not followed-up for at least 1 year, or those with a lack of information were excluded.Duplicate patients who were included in two or more cohorts were also excluded.

Various criteria for BDR positivity have been used both clinically and in research.Available definitions are distinguishable by the representative level of lung function (FEV1 [ 1 , 14 – 17 ] or FVC [ 13 ], and whether to adopt an absolute or percentage change in that level.The major criteria of the Spanish definition of ACOS are an increase of 15% and 400 ml in FEV1 [ 15 ].The criteria compatible with ACOS in GINA require an increase of 12% and 400 ml in FEV1 [ 16 ], while the ERS criteria are that post FEV1%- pre FEV1% ≥10% [ 17 ].

Baseline information of the study population, including demographic characteristics, smoking habits, and comorbidities was investigated in each cohort.Spirometry tests were performed using standardized equipment by qualified technicians following the ATS/ERS guidelines.Spirometry tests were repeated at least three times to achieve within- and between-maneuver acceptability criteria.After the initial spirometry testing (pre-dose spirometry), a dose of 100 μg of salbutamol was fully inhaled in one breath, and the breath was then held for 5 to 10 s before exhalation.Two separate doses (total dose 200 μg) were administered at approximately 30-s intervals.All measurements for lung function were collected prospectively.

This study investigated the incidence of severe AE within 1 year of enrollment.The definition of severe AE was any event that required an emergency room visit or hospital admission due to acute aggravation of COPD symptoms.

We compared those who experienced at least one severe AE event within 1 year to those without a severe AE event by using either a Mann-Whitney test or a Student’s t -test for continuous variables and a chi-squared test for categorical variables.Variables that showed a statistically significant difference between groups were included as adjustment covariates to investigate the effects of each set of BDR criteria on the incidence of severe AE in multivariable logistic models.Crude odds ratios (cORs), adjusted ORs (aORs), 95% confidence intervals (CIs), and the Akaike Information Criterion (AIC) were used to evaluate the models that included each set of BDR criteria as a principal variable.We carried out a sensitivity analysis for patients with a smoking history ≥10 pack-years (PY).The effects of treatment drugs (ICS/LABA and LAMA) and FEV1% on the relationship between each of the BDR criteria and severe AE were also explored.A p -value < 0.05 was regarded as statistically significant.

Among the patients in the four cohorts, patients with more than 1-year of follow-up data were selected.As shown in the flow chart for enrollment (Fig. 1 ), a total of 854 patients were included in this study.

Flow chart showing the enrollment process for participants.SNUH Seoul National University Hospital Cohorts, CODA COPD in Dusty Area, KOCOSS Korean COPD Subgroup Study, KOLD Korean Obstructive Lung Disease Cohort

The baseline characteristics of the patients are shown in Table 1 .The mean CAT score was 15.4 (SD 7.9), and the mean SGRQ and mMRC scores were 33.1 (SD 17.3) and 1.61 (SD 1.01), respectively.About 10.9% of patients experienced severe AE at least 1 year prior to cohort enrollment.The initial mean value of FEV1 was 1.56 L (SD 0.55).The positive BDR rate ranged from 0.9 to 61.6% across the cohorts and according to BDR criteria.Among the criteria, the criterion of BDR > 8% FEV1 yielded a relatively high positive rate (33.6–61.6%) in every cohort compared to the other positive BDR criteria.The major criteria for ACOS in the Spanish guidelines (15% and 400 ml in FEV1) showed the lowest rate of BDR positivity among the criteria.

During the 1-year follow-up period, the MPR of ICS/LABA was 0.52 (SD 0.44), and the MPR of LAMA was 0.54 (SD 0.43).About 10% of patients experienced severe AE during the 1-year follow-up period, ranging from 5.5 to 12.0% in all cohorts.The highest rate of severe AE occurred in patients from the KOCOSS cohort.(Table 2 )

Treatment and outcomes of the participants

 ICS/LABA inhaled corticosteroid/long-acting beta-agonist, LAMA long-acting muscarinic antagonist, MPR medication possession ratio, SD standard deviation

Several factors including body mass index (BMI), comorbidity of diabetes mellitus (DM), symptom scores, and the experience of severe AE before cohort enrollment were revealed to be significant in our analysis.Among the BDR criteria, GOLD (BDR >12% and 200 ml FEV1) and ATS (BDR ≥ 12% and 200 ml FEV1 or FVC) showed a difference in positive rates between the severe AE(+) group and the severe AE(-) group (Additional file 1 : Table S1).Use of the GOLD and ATS criteria was associated with a decreased risk of severe AE (aOR = 0.37, 95% CI = 0.15–0.91 for GOLD; aOR = 0.51; 95% CI = 0.28–0.96 for ATS).Patients who showed BDR positivity experienced less severe AE than patients who showed BDR negativity when evaluated using the GOLD or ATS criteria (3.6% vs. 10.9%, p = 0.004 for GOLD, 5.9% vs. 11.0%, p = 0.02 for ATS) (Fig. 2 ).

Proportion of patients with severe acute exacerbation according to BDR positivity.*with a statistical significance of p -valueIf patients were treated with ICS/LABA for more than 6 months (MPR over 0.5), the rate of severe AE was reduced in cases of positive BDR according to GOLD or ERS criteria (Fig.3 and Additional file 1 : Table S2).Among patients with ≥10 PY, only BDR positivity according to the ERS criteria showed an effect modification through the use of ICS/LABA use ( p = 0.021).Even in the analysis f = of propensity score-matched participants, a positive BDR according to the GOLD criteria predicts severe AE.(aOR = 0.27, 95% CI = 0.10–0.75, p = 0.012)The balanced baseline characteristics between matched groups are presented in Additional file 1 : Table S3.

Risk of severe acute exacerbation according to BDR criteria including subgroup analysis according to ICS/LABA use.aOR adjusted odds ratio, CI confidence interval BDR bronchodilator reversibility, MPR medication possession ratio, ICS/LABA inhaled corticosteroid/long-acting beta-agonist, LAMA long-acting muscarinic antagonist, FEV1 forced expiratory volume in one second, FVC forced vital capacity *with a statistical significance of p -valueOur study showed that a positive BDR according to the GOLD criteria predicts a decreased risk of severe AE in COPD patients.The GOLD criteria showed a statistically significant relationship with the development of severe AE, and models using these criteria had the lowest AIC value.We did not find any significant association between BDR positivity and severe AE from other criteria (except ATS criteria in all participants).These results were consistent even in a sensitivity analysis which only included only patients with a smoking history of at least 10 PY.The GOLD criteria require a >12% and 200 ml increase in FEV1 for a positive result.When baseline FEV1 is low, a high improvement in the percentage can be possible with only a small improvement in the absolute volume.Because of this, use of an absolute volume increase of 200 ml has emerged as an alternative to using a percentage increase.

The usefulness of BDR positivity as a prognostic factor has been controversial [ 8 , 11 , 21 ].BDR positivity favors a good treatment outcome in some studies, but demonstrates poor disease related outcomes in others.However, theirs was a retrospective study [ 21 ].Our results were somewhat different from PLATINO study, in which a positive BDR according to the ATS criteria and wheezing in the last 12 months showed a higher risk of hospitalization [ 11 ].Self-reported wheezing might be a more severe symptom or a reflection of exacerbation, which could contribute to the worse outcome in these patients.This inconsistency might be due to the different study designs and ethnicity.

Our present study using prospective cohorts suggests that BDR positivity according to the GOLD criteria can predict a decreased risk of severe AE risk in univariate, multivariate, sensitivity and propensity score-matched analyses.Although the ATS criteria showed a similar result in all participants, statistical significance was not reached in a sensitivity analysis that excluded non-smokers and smokers with a history of less than 10 PY.Other criteria did not show a significant ability to predict severe AE.However, all aORs for positive BDR and severe AE were below 1.0 (range of aOR = 0.37–0.94).The mechanism of how BDR positivity in COPD patients leads to a decreased risk of severe AE has not been fully established, and there are several possible explanations for this.First, it could be the case that many asthma patients were misdiagnosed as positive BDR COPD patients.However, the sensitivity analysis excluded patients with a smoking history of less than 10 PY showed similar results, which suggests that asthma contamination alone is not an adequate explanation.Second, a positive BDR per se could predict a future positive response to drugs.Interestingly, in our study there was a significant interaction between ICS/LABA treatment and the effect of BDR on severe AE.Our results suggest that a positive BDR could predict a response to ICS/LABA treatment.In support of this, it has been reported that increased reversibility of short-acting beta-2 agonists is associated with an increase in eosinophils and in exhaled nitric oxide (NO) [ 22 ].This reversibility could be a phenotype of a good responder to inhaled corticosteroids [ 23 – 27 ].We found there to be no effect modification by LAMA treatment for the effect of BDR on the incidence of severe AE in our study (all p for interactions >0.05).This study has several key strengths.Third, a relatively large number of COPD patients from four different COPD cohorts were included in this analysis.The results of this study could therefore provide clinically significant information in a real-world setting.Last, we applied propensity score-matched analysis to strengthen the results.

This study also has several limitations.First, we did not investigate long-term outcomes, including mortality, owing to the limitations of the follow-up periods in these cohorts.Second, we did not have access to a large number of patients who had experienced severe AE.However, the number of patients with severe AE was sufficient to establish a multiple logistic regression model.When we examined the patient demographic data of the four cohorts in this study, however, we found that they seemed to have similar baseline FEV1 and symptom scores.This allowed us to use a combined sample to represent COPD patients in South Korea.Fourth, small number of severe AE events in participants might have led to a lack of statistical power.Last, we only included participants who were followed-up for at least 1 year because the international guidance recommends that a study duration should be at least 1 year if the objective of the study is to investigate exacerbations [ 28 ]; this might form a selection bias by excluding many participants who were followed up for less than 1 year.The key pathophysiology of COPD is a persistent and progressive airflow limitation, that is reversible, to some extent, following the administration of a short-acting bronchodilator.Our results found that a positive BDR in the GOLD and ATS criteria could predict a decreased risk of severe AE in COPD patients.Longer ICS/LABA use provides a positive effect modification on this relationship.This study is not supported by any other source.The datasets used for the current study are available from the corresponding author on reasonable request.

CL planned this study, had access to the data and took responsibility for the integrity of the data and data analysis.JK and CL contributed to study concept and design, analysis, and preparation of the manuscript.WJK, SHL, MGL, KS, KHY, JL, SYL, JON, HH, YH, MNL, CY, KSJ, and SL contributed to data collection and preparation of manuscript.All authors read and approved the final manuscript.The authors declare that they have no competing interests.

Participants from four different prospective COPD cohort studies in Korea were enrolled: Seoul National University Hospital (SNUH)The study design and methods were approved by the Institutional Review Board of Seoul National University Hospital (IRB No.H-1507-030-686) and informed consent was obtained from each patient of all cohort studies.

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.

 Additional file 1: (45K, docx) Supplement data.(DOCX 44 kb) 

Supplement data.