Is Transcatheter Aortic Valve Replacement Better Than Surgical Aortic Valve Replacement in Patients With Chronic Obstructive Pulmonary Disease?A Nationwide Inpatient Sample Analysis.

Chronic obstructive pulmonary disease ( COPD ) patients are at increased risk of respiratory related complications after cardiac surgery.It is unclear whether transcatheter aortic valve replacement ( TAVR ) or surgical aortic valve replacement ( SAVR ) results in favorable outcomes among COPD patients.Patients with age ≥60, COPD , and either went transarterial TAVR or SAVR were included in the analysis.A 1:1 propensity‐matched cohort was created to examine the outcomes.A matched pair of 1210 TAVR and 1208 SAVR patients was identified.Use of noninvasive mechanical ventilation was similar between TAVR and SAVR (4.1% versus 4.8%; OR , 0.84; P =0.41).

 TAVR portended significantly fewer respiratory‐related complications compared with SAVR in COPD patients.





Patients with chronic obstructive pulmonary disease may benefit significantly by experiencing lower in‐hospital mortality as well as fewer respiratory‐related outcomes, including tracheostomy, re‐intubation, pneumonia, and acute respiratory failure.

Chronic obstructive pulmonary disease (COPD) is a common comorbidity that portends significant impact on decision making among candidates undergoing aortic valve replacement for severe, symptomatic aortic stenosis.1 Surgical aortic valve replacement (SAVR), compared with transcatheter aortic valve replacement (TAVR), may require longer duration of mechanical ventilation, thus adversely affecting patients’ outcomes especially among those with COPD.Therefore, TAVR may confer added advantage over SAVR in COPD patients requiring aortic valve replacement.The negative impact of COPD has been evaluated in both TAVR and SAVR for those with and without COPD.2 , 3 , 4 , 5 However, comparative outcome data between TAVR versus SAVR have not been extensively investigated.TAVR could potentially offer clinical benefit especially in COPD patients given that it could be performed under local or moderate sedation without mechanical ventilation.In addition, cost and length of stay may favor TAVR compared with SAVR.The main purpose of this analysis was to better define the optimal mode of aortic valve replacement in COPD patients using the Nationwide Inpatient Sample (NIS) database.

The data, analytical methods, and study materials will not be made available to other researchers for purposes of reproducing the results or replicating the procedure because the NIS database is publicly available data.The requirement for institutional review board approval was waived for the same reason.Each year, over 7 million hospital stays are sampled nationwide, which, when weighted, estimates more than 35 million hospitalizations annually.These data are stratified to represent ≈20% of US inpatient hospitalizations across different hospital and geographical regions (random sample).Other potentially confounding exposures were included presence or absence of the Elixhauser comorbidities.

We examined both respiratory‐ and non‐respiratory‐related outcomes.Respiratory‐related outcomes included tracheostomy, noninvasive mechanical ventilation, reintubation, acute respiratory failure, and pneumonia.Non‐respiratory‐related outcomes were inpatient mortality, bleeding requiring transfusion acute kidney Injury, venous thromboembolism, stroke, postoperative sepsis, need for permanent pacemaker, and acute myocardial infarction.

To account for demographic factors, we included race (whites, non‐Hispanic blacks, Hispanics, and others), sex (female and male), health insurance type (Medicare, Medicaid, private, self‐pay, and others), and income level based on the ZIP code (lowest quartile, second quartile, third quartile, and highest quartile).We also included for hospital‐level factors: region (Northeast, Midwest, South, and West), teaching status (rural, urban nonteaching, and urban teaching), and hospital size (small, medium, and large sizes).

Outcome and exposures were all identified with ICD‐9‐CM codes (Data S1 , Table S1 ).To estimate the cost of hospitalization, the NIS data were merged with cost‐to‐charge ratios available from the Healthcare Cost and Utilization Project.We estimated the cost of each inpatient stay by multiplying the total hospital charge with cost‐to‐charge ratios.

We performed a comparative analysis between outcomes of TAVR and SAVR in COPD patients.To account for potential confounding factors and reduce the effect of selection bias, a propensity‐score–matching model was developed to derive 2 matched groups for comparative outcomes analysis.Propensity score was calculated using multivariable logistic regression models derived from hospital level, clinical, and demographic covariates, including the Elixhauser comorbidities (Table S2 ).For calculation of the propensity score, the dependent variable was the TAVR versus SAVR procedure use.We performed matching on the propensity score implementing a greedy algorithm (gmatch macro) to construct a balanced match of TAVR cases to SAVR cases in a 1:1 ratio using a caliper of 0.1.Finally, 1210 TAVR cases were selected for the propensity‐matched population.We assessed the success of the match by performing McNemar's test for categorical variables and paired t test for normally distributed continuous variables.Descriptive statistics are presented as percentages for categorical variables and as means with SDs for continuous variables.Baseline characteristics were compared using a chi‐square test for categorical variables and an independent‐samples t test for continuous variables.The GENMOD procedures were performed using the CLASS, WEIGHT, and REPEATED statements to account for the clustered sampling and in‐hospital correlations.Matched categorical variables were presented as percentages and compared using McNemar's test.Matched continuous variables were presented as means with SDs and compared using a paired‐samples t test with the STRATA, CLUSTER, and WEIGHT and the SURVEYMEANS procedure to account for the complex clustered sampling methodology as recommended by the Healthcare Cost and Utilization Project.All variables were 100% present besides race (6.56%), health insurance type (0.17%), and average household income by ZIP code (2.13%).Because race, health insurance type and health insurance type were all missing at random, all missing observations for the 3 variables were excluded, and a complete case analysis was performed.A total of unweighted 7548 (1595 TAVR and 5953 SAVR) patients were identified.In unmatched cohorts, as expected, TAVR patients were significantly older (80.6±7.1 versus 73.6±7.3 years; P <0.001), more often female (40.8% versus 34.1%; P <0.001), and had higher proportion of Elixhauser score ≥4 (71.6% versus 66.4%; P <0.001).After 1:1 propensity‐score matching, a matched pair of 1210 TAVR and 1208 SAVR patients was identified.Patient characteristics were well matched between the 2 groups (Tables 1 and ​ and2 2 ).Use of noninvasive mechanical ventilation was similar in TAVR and SAVR groups (4.1% versus 4.8%; OR, 0.84; P =0.41).New pacemaker placement was more frequently observed in TAVR (9.8% versus 6.2%; OR, 1.6; P =0.001).

Incidence of perioperative complications.MI indicates myocardial infarction; NIMV , noninvasive mechanical ventilation; SAVR , surgical aortic valve replacement; TAVR , transcatheter aortic valve replacement; VTE , venous thromboembolism.

Forest plot for clinical end points between TAVR and SAVR in COPD patients.COPD indicates chronic pulmonary obstructive disease; MI , myocardial infarction; NIMV , noninvasive mechanical ventilation; OR, odds ratio; SAVR , surgical aortic valve replacement; TAVR , transcatheter aortic valve replacement; VTE , venous thromboembolism.

In this study from a large national database, we compared in‐hospital clinical outcomes for both respiratory‐related and non‐respiratory‐related end points between TAVR and SAVR in COPD patients.Most of the respiratory‐related outcomes significantly favored TAVR compared with SAVR.In addition, several non‐respiratory‐related outcomes were significantly lower in TAVR than SAVR.

There is a paucity of data regarding respiratory‐specific outcomes between TAVR versus SAVR in COPD patients.Dvir et al reported comparative outcomes between TAVR and SAVR in chronic lung disease, from a subgroup analysis of the PARTNER (Placement of Aortic Transcatheter valve) trial.However, there were no respiratory‐specific outcomes reported, which would be of great clinical interest in this specific population.6 Another study by Auffret et al reported outcomes between TAVR versus SAVR in lower‐surgical‐risk (Society of Thoracic Surgical PredictedRisk of Mortality score <4% was 60.1%, 4–8% was 39.9%) patients with COPD.In addition, most of these clinical events were also similar between TAVR and SAVR.7 

Our study differed in several aspects from the study by Auffret et al.Most important, we included much larger cohorts in both arms, which enabled more‐detailed assessment of each outcome by providing more‐robust statistical power.The high‐surgical‐risk cohort could have experienced incremental benefit from transarterial TAVR, which is much less invasive compared with SAVR or transapical TAVR.Last, we only included patients who underwent transarterial TAVR.The aforementioned studies included 20% to 30% of transapical TAVR, which may lead to increased postrespiratory complication.7The vast majority (>95%) of TAVR was performed under general anesthesia between 2011 and 2014 according to the Society of Thoracic Surgeons/American College of Cardiology Transcatheter Valve Therapy Registry.8Therefore, the shorter intubation period may be 1 of the reasons for favorable respiratory‐related outcomes in TAVR.Previous studies have suggested that longer invasive ventilation time has been associated with longer intensive unit and total hospital stay, ventilator‐associated pneumonia, and reintubation.9 , 10 Second, SAVR requires open sternotomy whereas transarterial TAVR does not.Open cardiac surgery would likely cause more pain and hence increased use of analgesia, including opiates.These medications could suppress the respiratory drive and may result in respiratory failure, atelectasis, or aspiration pneumonia, therefore causing adverse respiratory complications.

Our study fills in the gap from previous studies by investigating (1) comparative outcome between transarterial TAVR versus SAVR in predominantly high‐risk patients, (2) respiratory‐specific outcomes, and (3) including larger cohorts with solid statistical adjustments.

Outcomes of non‐respiratory‐related outcomes generally mirrored outcomes of TAVR versus SAVR in unselected patients.3 , 6 Mortality was also numerically lower in the NIS for COPD patients compared with the PARTNER trial in the SAVR cohort (4.2% versus 10.9%).6These comparisons, however, should be cautiously interpreted given that the nature of the data differs significantly (randomized control study versus all‐inclusive) and our study only included transarterial TAVR.14 Mean cost of TAVR was $55 916, and it was significantly lower than that of SAVR.1516The minimalist TAVR approach could further reduce respiratory‐related complications and result in additional decrease in cost and length of stay in transarterial TAVR in COPD patients.Analysis of NIS data after 2015, which was not available when these analyses were performed, is required to prove this hypothesis.17 Use of new‐generation valves and minimalist TAVR technique may portend further benefit, especially in COPD patients.

Several limitations of our analysis should be acknowledged.First, we were unable to further assess the outcomes stratified to the severity of COPD.Those patients with only mild COPD patients may not have had benefit of transarterial TAVR and thus could have resulted in similar outcomes compared with TAVR.The subgroup analysis of TAVR versus SAVR in unselected patients suggested that 1‐year mortality and stroke did not differ when COPD was stratified by severity.14However, because this was an exploratory analysis, further study is necessarily to determine whether or not the benefit of transarterial TAVR is applicable to all severity of COPD.Second, this was a retrospective study using a large, national representative database, and baseline characteristics for TAVR and SAVR often differ owing to its different indication.We applied propensity‐matched analysis, but not all confounders were reported and could have resulted in biased results.Third, the NIS does not capture the commonly used EuroSCORE or the Society of Thoracic Surgeons Score, and therefore we were unable to use these as propensity‐matched variables.However, it has been applied to a wide variety of medical research and is considered a highly reliable database when analyzed appropriately.In addition, TAVR resulted in less utilization of healthcare resources.

 Data S1. ICD‐9‐CM Codes

 Table S2.Variables Used for Propensity Score Matching

 ( J Am Heart Assoc .2018; 7 :e008408 DOI: 10.1161/JAHA.117.008408.)[ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]