Clinical impact of chronic obstructive pulmonary disease on non-cystic fibrosis bronchiectasis.A study on 1,790 patients from the Spanish Bronchiectasis Historical Registry.

Conceptualization: DDLR MAMG JDG.Data curation: DDLR JDG.

Formal analysis: DDLR MAMG.Investigation: DDLR.

Project administration: DDLR JDG.

Resources: DDLR JDG.

Supervision: DDLR MAMG JDG.

Visualization: DDLR MAMG.Writing – original draft: DDLR MAMG.

Writing – review & editing: DDLR MAMG RMG MV CO LB LM AT EM OR FC RC.

Few studies have evaluated the coexistence of bronchiectasis (BE) and chronic obstructive pulmonary disease (COPD) in series of patients diagnosed primarily with BE.The aim of this study was to analyse the characteristics of patients with BE associated with COPD included in the Spanish Bronchiectasis Historical Registry and compare them to the remaining patients with non-cystic fibrosis BE.

We conducted a multicentre observational study of historical cohorts, analysing the characteristics of 1,790 patients who had been included in the registry between 2002 and 2011.Of these, 158 (8.8%) were registered as BE related to COPD and were compared to the remaining patients with BE of other aetiologies.

Patients with COPD were mostly male, older, had a poorer respiratory function and more frequent exacerbations.There were no differences in the proportion of patients with chronic bronchial colonisation or in the isolated microorganisms.A significantly larger proportion of patients with COPD received treatment with bronchodilators, inhaled steroids and intravenous antibiotics, but there was no difference in the use of long term oral or inhaled antibiotherapy.During a follow-up period of 3.36 years, the overall proportion of deaths was 13.8%.The multivariate analysis showed that the diagnosis of COPD in a patient with BE as a primary diagnosis increased the risk of death by 1.77.They receive treatment with long term oral and inhaled antibiotics aimed at controlling chronic bronchial colonisation, even though the current COPD treatment guidelines do not envisage this type of therapy.These patients’ mortality is notably higher than that of remaining patients with non-cystic fibrosis BE.

Commercial development and scientific research related to bronchiectasis (BE) were scarce throughout most of the 20th century due to the low prevalence of this disease as a consequence of continuous health improvements, to such an extent that it became an “orphan disease”[ 1 ].We are now going through a phase in which this disease is receiving great attention as a result of better diagnosis via thoracic high-resolution computed tomography (HRCT), increased scientific evidence on the effect of drugs such as macrolides or inhaled antibiotics and the establishment of new BE aetiologies [ 2 ].There has been some controversy in recent years, however, as regards whether chronic obstructive pulmonary disease (COPD)[ 3 ] should be recognised as a BE aetiology, given the absence of any evidence proving a causal relationship, although studies have increasingly shown a high prevalence of BE in COPD patients, particularly those with more advanced stages of the latter disease [ 4 , 5 ].The coexistence of both diseases causes more symptoms, an accelerated functional decline, further complications and increased mortality [ 6 – 9 ].However, most data come from series of patients with COPD and there are few studies that evaluate the coexistence of both diseases in series of patients diagnosed primarily with BE.

The creation of BE registries is helping us obtain epidemiological and clinical data about this disease, including its relationship with COPD.This overview facilitates the control of selection biases when conducting epidemiological studies.The Spanish Bronchiectasis Historical Registry (SBHR) was founded in 2002 by the Spanish Society for Pneumology and Thoracic Surgery (SEPAR).Its aim was to collate a large number of BE patients to further the understanding of the disease and identify its most common causes and clinical characteristics, as well as the most commonly isolated microorganisms and the most commonly followed treatment regimens.The aim of this study is to analyse the characteristics of the patients diagnosed with BE related to COPD who are included in the SBHR and compare them to the remaining patients with non-cystic fibrosis (CF) BE.

We conducted a multicentre observational study of historical cohorts by analysing adult patients included in the SBHR between June 2002 and November 2011 who had been diagnosed with BE in various specialised outpatient clinics throughout Spain.The inclusion criteria were a primary diagnosis of BE, obtained via thoracic CT, bronchography or, exceptionally, clinical-radiological criteria.Each patient was examined by the SBHR coordination team before being validated.

In this study, we analysed every patient included in the SBHR with non-CF BE.We rejected those with CF, since this group shows very specific clinical and evolutive characteristics.The cases in which COPD was considered a BE-associated disease were compared to the remaining cases.

The SBHR collected several clinical data: age, gender, height/weight, year in which symptoms started, year in which the BE was diagnosed, smoking history, presence and type of expectoration (white, white-yellow or green), presence of haemoptysis and/or sinusitis, exacerbations and mortality.An exacerbation was defined as an acute and sustained presentation of changes in the characteristics of sputum (increased volume, consistency, purulence or haemoptysis), and / or increased dyspnoea not due to other causes [ 11 ].Information about the BE diagnosis method was requested: CT, HRCT, bronchography or clinical-radiological criteria.The BE extension was also recorded as localised, bilateral or diffuse (if it affected 4 lobes or more).The lung function data requested were: absolute values of forced vital capacity (FVC) and maximum expiratory volume in one second (FEV 1 ) in l/s, FEV 1 /FVC ratio and oxygen saturation (SatO 2 ).Subsequently, the theoretical values of FVC and FEV 1 were calculated through the formulas of Roca et al [ 12 ].

Researchers had to assign an aetiology to the BE of each patient.To ensure that the data were as homogeneous as possible, researchers were urged to follow specific recommendations proposed by SEPAR concerning the aetiological diagnosis.In cases where BE was considered to have an unknown aetiology, a record of the diagnostic tests used to rule out specific BE causes was requested [ 11 ].It was left to each researcher’s discretion to assign COPD or asthma as the cause of BE in a given patient, but a recommendation was made to reasonably exclude any other possible aetiology.The COPD diagnosis was based on the GOLD Guidelines in force since 2002 [ 13 ].Otherwise, the patient was not considered to have COPD and was transferred to the idiopathic BE group.Thus, COPD-related BE was established only if the diagnosing physician thought, in addition to the confirmation of spirometric obstruction, that COPD was a key factor due to smoking and medical history, or due to the presence of emphysema in CT (data not recorded in the registry).

All patients with three or more positive cultures for the same microorganism during a period of 6 months, in different samples taken at intervals of one month, were considered to have chronic bronchial colonisation (CBC)[ 14 ].The researcher had to classify each patient as either colonised or not colonised at the point of inclusion in the registry.

Furthermore, the current treatment regimen at the time of patient inclusion in the registry was requested: oral antibiotic therapy (in exacerbations, cyclic or continuous), inhaled antibiotic therapy (cyclic or continuous), intravenous antibiotic therapy, bronchodilator treatment (BD), inhaled corticosteroids (ICS) or surgical treatment.Information analysis was always aggregated, never individual.Every researcher agreed to comply with the Guidelines to Good Clinical Practice.

We conducted a descriptive analysis with central tendency and dispersion measures for quantitative variables (mean and standard deviation) and frequency distribution for qualitative variables.The T-Student test (or the ANOVA test in those cases with three or more categories) was used to compare independent quantitative variables; the Chi-square test was used for independent categorical variables.This analysis was adjusted for those variables which, according to researchers, were clinically relevant, such as age, gender, body mass index, CBC by PA, FEV 1 (% predicted), smoking habit (active, previous smoker or always non-smoker) and BE extension (localised, bilateral or diffuse).The survival analysis was graphically represented by the Kaplan Meier curves and the log-rank test was used to compare the curves.

Between June 2002 and November 2011, 2,113 patients from 36 health centres in 11 different autonomous communities were included prospectively in the SBHR.We have, therefore, analysed the remaining 1,790 patients with non-CF BE.The remaining registered aetiologies were: unknown (27.7%), post-tuberculous (21.2%), non-tuberculous infection (13%), primary immunodeficiencies (10.7%), asthma (6.1%), ciliary disease (3.3%) and up to 21 further aetiologies.A complete list of individual and grouped aetiologies can be seen in S1 File .

BE: bronchiectasis; CF: cystic fibrosis; COPD: chronic obstructive pulmonary disease.

There were differences in the BE diagnostic method between non-COPD patients and COPD patients (p = 0.026).The methods used were HRCT (84.8% vs. 77.2% of the cases, respectively), conventional CT (14.4% vs. 22.2%) and bronchography (0.8% vs. 0.6%).In these patients, distribution of BE was more frequently bilateral and a greater proportion had daily expectoration, which was most frequently white.There was also a higher proportion of patients with annual exacerbations (72% vs. 48%; p = 0.02).

BE: bronchiectasis; ns: non-significant; sd: standard deviation

Table 2 shows functional comparative data between the two groups.Patients with BE and COPD had lower FVC, FEV 1 , FEV/FVC and SatO 2 values, and most of them showed an obstructive pulmonary pattern, even though 14% presented a non-obstructive pattern (FEV 1 /FVC ≥ 0.7).A greater proportion of them had a severe or very severe functional impairment.I, 26.7% were at GOLD II, 38% were at GOLD III and 20% were at GOLD IV ( Fig 2 ).

COPD: chronic obstructive pulmonary disease.

FVC: forced vital capacity; FEV 1 : forced expiratory volume in 1 second; ns: non-significant; sd: standard deviation;SatO 2 : oxygen saturation.The presence of CBC was associated with poorer respiratory function, both in patients with and without COPD.

There were no significant differences between the two groups in terms of the proportion of patients with CBC (34.9% vs. 34.2%) or in the percentage of the various isolated microorganisms.Seventeen different microorganisms were registered, the most common of which were: P .aeruginosa (PA), H .influenzae and S .pneumoniae ( Table 3 ).Furthermore, both types of CBC were significantly associated with a higher percentage of patients with exacerbations in the previous year (p<0.001 and p = 0.001, respectively).This association was more relevant in patients with COPD and CBC by any microorganism (p = 0.019) ( Fig 4A and 4B ).

(A) Chronic bronchial colonisation by any microorganism according to functional severity group.(B) Chronic bronchial colonisation by P .aeruginosa according to functional severity group.BE: bronchiectasis: COPD:chronic obstructive pulmonary disease.

(A)According to CBC by any microorganism.(B)According to CBC by P .aeruginosa .BE: bronchiectasis; CBC: chronic bronchial colonisation; COPD: chronic obstructive pulmonary disease; PA:Pseudomonas aeruginosa .

Patients with BE and COPD were treated with BD and ICS and intravenous antibiotics to a larger extent, but there was no difference with non-COPD patients in the use of antibiotherapy (oral or inhaled) nor in the need for surgery ( Table 4 ).When specifically analysing treatments in terms of CBC by PA ( Table 4 ), we observed that there were significant differences only in ICS, which were most frequently used in COPD patients.In both groups (with/without COPD) there was a significantly greater use of ICS, oral and inhaled antibiotics in colonised patients.

BE: bronchiectasis; CBC: chronic bronchial colonisation; COPD: chronic obstructive pulmonary disease; ns: non-significant; PA:Pseudomonas aeruginosa .

At the time the SBHR was closed, follow-up data were available for 836 patients (46.8% of the non-COPD group and 45.6% of the COPD group), with an average follow-up time of 3.36 years.The overall proportion of deaths was 13.8%, which was significantly higher in the COPD group (37.5% vs. 19.0%; p<0.001) ( Table 1 ).( Fig 5 ).The majority of deaths were due to respiratory causes (71.2%), although there were no significant differences between patients with or without COPD.

BE: bronchiectasis; CBC: chronic bronchial colonisation; COPD: chronic obstructive pulmonary disease; PA:Pseudomonas aeruginosa .

We analysed a homogeneous and extensive sample of patients primarily diagnosed with BE, who were subsequently diagnosed with BE related to COPD after a rigorous study.

Given that this was a registry, assigning a specified aetiology to a particular patient depended on the researcher’s criteria.To avoid biases, the committee who developed and coordinated the SBHR requested that a series of recommendations be followed to diagnose and treat patients.Until recently, BE studies have included a small number of patients and also excluded those with COPD, which limited the value of the findings [ 17 – 19 ].More recent studies have included a larger number of cases [ 20 – 23 ] but some do not include individual clinical data [ 23 ].In these series, COPD is considered to be an aetiology of BE in a higher percentage than in ours (11–36%) [ 21 – 25 ].This can be attributed to technical reasons (incorrect spirometric manoeuvre), but also to factors related to COPD itself or to the presence of BE.It is known that there are patients with an obstructive pulmonary pattern who require a plethysmographic test to be diagnosed correctly [ 26 , 27 ], so it is not uncommon to detect a non-obstructive spirometric impairment in patients with airway diseases [ 27 , 28 ].Moreover, a restrictive element is a feature of previous functional research into BE [ 28 , 29 ], and no satisfactory explanation has been advanced for this finding.However, by contacting the responsible researchers we ensured that these patients had COPD-compatible clinical/epidemiological characteristics and spirometries with an obstructive pattern during their clinical course, and that other causes of BE had been ruled out.Given that we were comparing two groups of patients with BE, no differences were expected, since the association between CBC, low FEV 1 and presence of exacerbations [ 30 , 31 ] is already known.

It is noteworthy that a large proportion of patients received ICS, particularly those with CBC.Subsequent to warnings of a higher risk of pneumonia in COPD patients being treated with ICS [ 32 ], there has been a debate on the advisability of restricting its use, especially when CBC is present.Recent studies have revealed an increase in dose-dependent bacterial load in patients who receive ICS [ 33 ], which could be due to a decrease in local immune defences that would favour bacterial growth.

CBC by PA in patients with BE of any aetiology is associated with a poorer clinical evolution [ 31 , 34 , 35 ], which leads to an attempt to reduce bacterial load with long-term antibiotherapy.Only two studies have evaluated the use of inhaled antibiotics—tobramycin and levofloxacin—in a few COPD patients, with inconclusive results [ 41 , 42 ].Despite the lack of scientific evidence, it is increasingly common in everyday clinical practice to treat CBC by PA in patients with BE with inhaled antibiotics, regardless of their aetiology.The survival analysis of the 836 patients in whom follow-up data were available showed a significantly increased mortality in COPD patients (26.2%).The presence of COPD in patients who had been initially diagnosed with BE increased the risk of death by 1.87 times, in line with previous observations [ 9 , 43 ].Despite having a sample that was three times larger, we observed, like Goemmine et al, that patients with BE and COPD had a significantly higher mortality than those of other BE aetiologies.This confirms the impression that these patients form a special phenotype, different from COPD without BE, but also different from the rest of non-CF BE.

Our study has several strengths, since we had a wide and homogeneous sample of patients monitored by pulmonologists at specialised outpatient clinics for BE in different autonomous communities in Spain, with data being collected systematically.

Our study has also some limitations, however.One of them is that the diagnosis of BE related to COPD depended on the clinical judgement of the researcher involved, which could favour a selection bias.Nevertheless, in order to assign a specific aetiology, researchers were requested to reasonably rule out every other cause of BE, following a study protocol that led to an etiological diagnosis in 72.2% of patients.Another limitation is the absence of some relevant information due to the simplicity of the data collection process: active principles and doses of the medication used; confirmation of the quality of the spirometries; and data allowing the calculation of the FACED [ 20 ] and BSI [ 44 ] severity scores.In conclusion, patients with BE related to COPD show the same type of microbiological characteristics and receive the same treatment regimens as patients with BE from other aetiologies, with a surprisingly high use of ICS.These patients, monitored by pulmonologists specialised in BE, follow a treatment aimed at controlling CBC by PA with long-term oral and inhaled antibiotics, despite the fact that current COPD treatment guidelines do not envisage this type of therapies.Their mortality is notably higher than that of the remaining patients with non-CF BE.We believe these results would justify carrying out prospective studies aimed at assessing the tolerance and efficiency of these treatments in COPD patients.

(DOCX)

To Clara González de Amezúa and Matthew Clarke, for their help in translating the manuscript.