The chronic obstructive pulmonary disease assessment test improves the predictive value of previous exacerbations for poor outcomes in COPD.

Chronic obstructive pulmonary disease (COPD) exacerbations have a negative impact on the quality of life of patients and the evolution of the disease.We have investigated the prognostic value of several health-related quality of life questionnaires to predict the appearance of a composite event (new ambulatory or emergency exacerbation, hospitalization, or death) over a 1-year follow-up.This was a multicenter, prospective, observational study.Patients completed four questionnaires after recovering from an exacerbation (COPD Assessment Test[CAT], a Clinical COPD Questionnaire [CCQ], COPD Severity Score[COPDSS], and Airways Questionnaire[AQ20]).Patients were followed-up until the appearance of the composite event or for 1 year, whichever came first.A total of 497 patients were included in the study.The majority of them were men (89.7%), with a mean age of 68.7 (SD 9.2) years, and a forced expiratory volume in 1 second of 47.1% (SD 17.5%).A total of 303 (61%) patients experienced a composite event.In the multivariate analysis, only previous history of exacerbations and CAT score ≥13.5 were significant risk factors for the composite event.A CAT score ≥13.5 increased the predictive value of previous exacerbations with an area under the receiver operating characteristic curve of 0.864 (95% CI: 0.829–0.899; P =0.001).The predictive value of previous exacerbations significantly increased only in one of the four trialled questionnaires, namely in the CAT questionnaire.However, previous history of exacerbations was the strongest predictor of the composite event.3

The chronic and progressive course of COPD is frequently aggravated by short periods of increased cough, dyspnea, and the production of sputum that can become purulent.1 These exacerbations have been shown to have a negative impact on health-related quality of life (HRQoL) and are the most frequent cause of medical visits, hospital admissions, and death among patients with COPD.4 , 8 In general, these studies have found that increased symptoms and impaired HRQoL are associated with an increased risk of exacerbations and hospitalization.However, despite the good predictive ability of the St George’s Respiratory Questionnaire, it is not always adaptable to routine clinical practice because of the long time required to be completed.Therefore, it would be very useful to have a short questionnaire with an adequate predictive value for poor outcomes in COPD.The most widely used short questionnaires in COPD are the COPD Assessment Test (CAT), 9 the Clinical COPD Questionnaire (CCQ), 10 the Airways Questionnaire 20 (AQ20), 11 and the COPD severity score (COPDSS).12In particular, the CAT, AQ20, and CCQ have been tested for their predictive value for exacerbations and even mortality.

In this work, we assessed four HRQoL and severity questionnaires (CAT, CCQ, COPDSS, and AQ20) that can be used in daily clinical practice for their ability to predict one of the following new exacerbations, mortality, or hospitalization.This was an observational, multicenter, prospective study aimed at evaluating the predictive value of different HRQoL and severity questionnaires in patients with COPD and with a high risk of experiencing exacerbations.The patients were recruited at presentation at the hospital or at primary care centers with symptoms of an exacerbation, and they were followed up for 1 year after recovery from the acute episode.We followed patients after recovery from an exacerbation, because these subjects are more likely to suffer a second episode during the follow-up.15

Those who met the inclusion and exclusion criteria were informed about the study and were asked to sign an informed consent form.This information included demographic data, medical history, and comorbidities.The cardiovascular risk was assessed according to body mass index (BMI), sex, and waist circumference.16 Patients were asked to fill in CAT and CCQ questionnaires in their validated versions in Spanish.17 , 18

The patients were evaluated again after 4–6 weeks from the initial visit to assess clinical recovery.At this visit, patients filled out the CAT and CCQ again.Only those patients who recovered from the exacerbation were followed up for time to next exacerbation or death and comprise the population of this analysis.The characteristics of the included population and the course of the scores of the CAT and CCQ during recovery from the episode of exacerbation have been previously published.After this second visit, the patients were followed up for 1 year with two scheduled visits at 6 and 12 months, when all episodes of exacerbation were recorded.

All participants in the study provided a written informed consent.The protocol was conducted in accordance with the principles of the Declaration of Helsinki, Guidelines for Good Clinical Practice, and in full conformity with regulations related to observational studies.The study was approved by the Research and Ethics Committee of the Hospital Clínic (Barcelona, Spain).

The CAT consists of eight items with scores ranging from 0 to 5 (0= no impairment, 5= greatest impairment).An overall score is calculated by adding the score from each item with total scores ranging from 0 to 40, higher scores indicating more severe health status impairment or a poorer control of COPD.9 , 20 The CCQ has three domains: symptoms (four items), functional status (four items), and mental state (two items), graded on a 7-point Likert scale from 0 to 6 (0= no impairment, 6= greatest impairment).Possible total scores range from 0 to 35 (higher scores reflect more severe COPD).12The COPDSS has been translated and validated into Spanish.21

The AQ20 test consists of 20 items with “yes” responses scored as 1, and “no” and “not applicable” scored as 0.The summary score ranges from 0 (best health) to 20 (worst health).22The AQ20 has been translated and validated into Spanish.23

The cardiovascular risk was assessed according to BMI, sex, and waist circumference.16The evaluation of waist circumference is used as a measure of the risks associated with overweight and obesity.Waist circumference was measured to the nearest centimeter using a tape measure midway between the lower rib margin and the iliac crest.16

The primary objective of this study was to evaluate the predictive value of the CAT, CCQ, COPDSS, and AQ20 scores for the composite event.The event was defined as ambulatory exacerbation, emergency visit for an exacerbation, hospitalization by an exacerbation, or mortality during the 1-year follow-up.

In order to describe the qualitative variables, absolute frequencies and percentages were used.The description of quantitative variables was performed using the mean, standard deviation (SD), median, and quartiles.A comparison of qualitative variables between two or more groups was performed using the chi-square test and/or Fisher’s exact test.A comparison of quantitative variables between two groups was performed using the Mann–Whitney U test or Student’s t -test, depending on the distribution of the data.The correlation between quantitative variables was performed using the Pearson correlation coefficient with a 95% confidence interval (CI).

To evaluate different quality of life questionnaires as predictors of the composite event, a binary variable was recorded.The best predictive cutoff point of each questionnaire score was obtained through receiver operating characteristic (ROC) curve analysis or from the median for those scores with less predictive value.

The Kaplan–Meier method was used to calculate survival graphics, and differences were assessed with the log-rank statistic.Four final models, one for each questionnaire were developed using a Back Stepwise Cox regression analysis including the composite event as dependent variable.Clinical relevant variables with a significance of <0.2 in the univariate analysis (age, sex, smoking status, FEV 1[%], waist circumference, the number of exacerbations in the previous year, significant cardiovascular comorbidities) together with each questionnaire score were included as independent variables.The results have been described with hazard ratios with a 95% CI and P -values.

We have made a ROC curve for the final model related to composite event and calculated the area under the curve (AUC) with its corresponding 95% CI and their predictive value (sensitivity, specificity, positive predictive value, and negative predictive value).The statistical analysis was performed using the Statistical Package for the Social Sciences (SPSS) version 20.0 (SPSS Inc., Chicago, IL, USA).A total of 675 exacerbated patients were recruited in the study.Of these, 498 (73.7%) attended the second visit, fulfilled all inclusion criteria and were considered recovered from the exacerbation and 449 (90.3%) completed the follow-up.Figure 1 shows the general outline of the study.

General outline of the study.The demographic characteristics of the patients are shown in Table 1 .The majority were men (89.7%), the mean age was 68.7 (SD=9.2) years, 147 (29.6%) were active smokers and the mean FEV 1 was 47.1% (SD=17.5%).They had a mean of 2.9 (SD=2.6) moderate-to-severe exacerbations in the previous year.Table 1 shows the characteristics of the population as well as the scores of the questionnaires at baseline.CAT, CCQ, COPDSS, and AQ20 questionnaires are expressed as median (interquartile range).P -value compares patients who suffered combined event with those who did not during the study follow-up.A composite event occurred in 303 (61%) patients, with a median time from baseline to the event of 237 days (95% CI: 195–276) and an annual incidence of 1.035 (95% CI: 0.925–1.155) composite events per patient per year.A total of 295 (59.4%) patients had some type of exacerbation.The incidences of each type of exacerbation are described in Table 2 .

Incidence of exacerbations, death and combined event during the 1-year follow-up

Abbreviations: CI, confidence interval; No, number.The comparison of demographic, clinical, and functional characteristics as well as questionnaire scores between patients that suffered or not a composite event during the study follow-up is presented in Table 1 .Patients who suffered from an event had a higher mean number of previous exacerbations at 3.3 (SD=2.9 vs 2.3 [SD=1.9]; P <0.001), more severely impaired lung function (FEV 1 45.4% [SD=17.6%] vs 50.7%[SD=17.3%]; P =0.001) and worse scores in all questionnaires in comparison with patients without a composite event.

The first step was to investigate the best cutoff values of the different questionnaires for the composite event.Due to the poor predictive value of the ROC curves for CCQ and AQ20, the median values (2 and 8 points, respectively) were used to generate a binary variable.Using these cutoffs, all questionnaires, except the COPDSS, were significant predictors of the composite event in the univariate analysis ( Table 3 ).

Univariate analysis of predictive value of CAT, CCQ, COPDSS, and AQ20 scores for composite event according to the best identified cutoffs

Abbreviations: AQ20, Airways Questionnaire; B, beta coefficient; CAT, COPD Assessment Test; CCQ, Clinical COPD Questionnaire; CI, confidence interval; COPDSS, COPD Severity Score; HR, hazard ratio.

In the multivariate analysis, the Cox regression models constructed including the different questionnaires demonstrated that the number of exacerbations in the previous year was the only variable related to the composite event in all models.Among the questionnaires, only a CAT score ≥13.5 points was associated with a significantly increased probability for a patient experiencing a composite event (hazard ratio: 1.396, 95% CI: 1.076–1.812;Table 4 and Figure 2 ).This final model that included exacerbations in the previous year and a CAT score ≥13.5 points had a high discriminatory power for the composite event (AUC=0.864, 95% CI: 0.829–0.899; P =0.001;Figure 3 ), showing 92.5% sensitivity, 40.7% specificity, a 62% positive predictive value and 83.9% negative predictive value.This discriminatory power was higher than the one obtained by the history of previous exacerbations alone (AUC=0.609, 95% CI: 0.559–0.658; P =0.001).Abbreviation: CAT, COPD Assessment Test.

ROC analysis derived from the Cox regression model in its capacity to predict combined event.This model includes the number of exacerbations in the previous year and CAT ≥13.5 points (AUC =0.864, P <0.001).

Abbreviations: ROC, receiver operating characteristic; CAT, COPD Assessment Test; AUC, area under the curve.Dependent variable: combined event.However, in the multivariate analysis, the number of previous exacerbations was the only predictor of the outcome in all models.Only the CAT scores ≥13.5 remained significant in multivariate analysis and increased the predictive value of previous exacerbations for the composite event.In fact, CAT was the strongest predictor, and the predictive value of high CAT scores and frequent previous exacerbations for the composite event was high.

In the initial phase of the study, the CAT and CCQ scores were compared during an exacerbation of COPD.19 Scores were obtained during the first 24 hours after presentation at hospital or primary care centers with symptoms of an exacerbation, and 4–6 weeks later.We observed a significant improvement in scores of both questionnaires and a good correlation between their scores at onset of exacerbation and at recovery.19The majority of exacerbated patients recovered and were included in the second phase of the study, which aimed at evaluating the predictive value of CAT, CCQ, COPDSS, and AQ20 for the occurrence of a composite event consisting of a new exacerbation (moderate-to-severe) or death during the 1-year follow-up.

In order to analyze the predictive value of the different questionnaires for the composite event, we enriched our population with patients at increased risk of exacerbations.In fact, during the 1-year follow-up up to 61% of them presented with an event.The most relevant risk factor for the composite event was the history of previous exacerbations.The relevance of the history of previous exacerbations has been demonstrated in previous studies 13 , 24 and supports the definition of a “frequent exacerbator” phenotype.25The differences between both disease states range on average from 4 to 11 points.17 , 19 , 26 – 28 However, the use of the CAT to identify patients at risk of poor outcomes (exacerbation or death) has only recently been explored.

Interestingly, the CCQ had predictive value only in univariate analysis, but it did not remain significant in multivariate analysis.In contrast, in our previous analysis of scores of questionnaires during the exacerbation, both CCQ and CAT provided similar information during recovery from exacerbations, and scores of both questionnaires showed an excellent correlation.19Similarly, Antoniu et al 30 demonstrated that CCQ was useful for the assessment of the dynamics of health status during hospitalization for exacerbations, and CCQ has also demonstrated to be useful in detecting exacerbations in COPD.31 Kocks et al 32 observed that absence of improvement in CCQ symptom score was an independent predictor of treatment failure of an exacerbation of COPD.In contrast to our results, the same group showed that CCQ scores were significant predictors of time to re-exacerbation and 5-year mortality.33It is of note that the analysis was performed dividing patients into tertiles of CCQ scores, while we aimed to identify a cutoff point of increased risk.These differences in the analysis could in part explain the different results.Similar to our results, Blanco-Aparicio et al 14 found that CCQ was only a significant predictor of emergency visits in COPD during the 1-year follow-up, but was not a significant predictor of hospitalizations, and the predictive value for emergency visits disappeared during the 2-year follow-up.This is consistent with our results that did not find a significant predictive value of AQ20 scores for the composite event in COPD.

Finally, we analyzed the predictive value of the COPDSS, which is not a HRQoL questionnaire, but a severity score.Furthermore, a retrospective study in the USA using commercial claims data observed that COPDSS was an important predictor of 30-day unplanned readmission.However, we could not find a significant predictive value of COPDSS for the composite event in our population.A reason for this discrepancy could be at least in part the selection of our population, because exacerbation history and management have a high impact in COPDSS.Since all of our patients had a previous exacerbation, the COPDSS could not discriminate as well as if there were patients with and without previous exacerbations.36

Our study has some limitations.On the other hand, one of the strengths of our study is its observational design in a large sample of patients from primary and secondary care, which provides a high external validity.

Our results have shown that the previous history of exacerbations is the strongest predictor of the risk of experiencing the combined event after recovery from an exacerbation.The use of the CAT questionnaire significantly improves the predictive accuracy for the poor outcome, while other questionnaires were less reliable.These results should be confirmed in a large database of patients with different levels of risk of exacerbations.

This study has been funded by Takeda Farmacéutica España.Alonso Fernández-Nistal is a full-time employee of Takeda Farmaceútica España.