Stroke risk among patients with chronic obstructive pulmonary disease: A systematic review and meta-analysis.

Increased stroke risk among chronic obstructive pulmonary disease patients has not yet been established.PubMed, EMBASE, and the Cochrane Library were systematically searched from database inception until December 31, 2016 to identify longitudinal observational studies that investigated the association between chronic obstructive pulmonary disease and stroke.Stroke risk was quantified by overall and subgroup analyses, and a pooled hazard ratio was calculated.Study quality was evaluated using the Newcastle-Ottawa Scale.Publication bias was assessed using Begg’s rank correlation test.Eight studies met the inclusion criteria.Statistically significant publication bias was not detected.In summary, chronic obstructive pulmonary disease was found to be associated with increased stroke risk.Chronic obstructive pulmonary disease (COPD) is characterized by persistent and usually progressive airflow restriction 1 .As such, this disorder presents a major, incurable population health burden 2 .In addition, COPD patients may suffer from additional systemic manifestations of the disorder.Comorbid medical conditions further contribute to disease severity, functional impairment, reduced quality of life, and poor clinical outcomes.Cardiovascular diseases (CVDs), including ischemic heart disease, atrial fibrillation, and heart failure, and cerebrovascular diseases are the most prevalent and fatal comorbidities of COPD 3 .

While the coexistence of COPD and CVD is well established, whether COPD increases the individual’s risk for all types of CVD has not been confirmed.Shared risk factors, persistent inflammation, and vulnerability to infection have been proposed as mechanisms by which COPD and CVD might be linked 4 .A recent review of the current evidence on stroke risk among COPD patients was limited by a dependence on cross-sectional data, which precluded a firm establishment of causality between COPD and stroke 4 .

To further investigate the relationship between COPD and stroke, we performed the present meta-analysis of longitudinal studies and evaluated incident stroke in COPD patient cohorts.The primary aim of this study was to clarify whether COPD patients are at increased risk of stroke.Secondary aims were to assess whether the association between COPD and stroke varies according to the type of stroke or the core adjusted variables, including socioeconomic status (SES).A systematic review of the literature on the association between stroke and COPD was undertaken in order to provide a comprehensive perspective on disease mechanisms in COPD and to identify potential strategies for stroke prevention among COPD patients.

Three databases (PubMed, EMBASE, and the Cochrane Library) were systematically searched from their inception to December 31, 2016.The following search terms were used to identify potential studies for inclusion: (COPD OR chronic obstructive airways disease OR chronic obstructive bronchial disease OR emphysema OR chronic bronchitis) and (stroke OR cerebrovascular disease OR cerebrovascular accident OR cerebral ischemia OR ischemic stroke OR transient ischemic accident OR hemorrhagic stroke).No search filters were applied.

Primary studies investigating stroke occurrence among COPD patients were eligible for inclusion.Additional eligibility criteria were that each study had to report the risk of developing stroke (e.g., not stroke-related mortality) and provide measures of association (hazard ratio (HR), incidence ratio (IR), or odds ratio (OR)) and precision (confidence interval (CI)).To investigate causality, we further narrowed the inclusion criteria to include only observational studies using a longitudinal study design.In the case of multiple publications using the same study population, only the most recent, largest, or most relevant publication was selected for inclusion.

Databases searches and data extraction were conducted by two independent investigators (YRK and YJL).Disagreements were resolved through consultation with a third author (ICH).The following information was extracted from each study: first author, year of publication, country, study setting, study design, measures of association with the corresponding 95% Cis, and core adjusted variables.Fully adjusted measures of association were extracted from the included studies.The Newcastle-Ottawa Scale, which is mainly based on potential confounding variables in the study populations, was used to assess methodological study quality.This investigation aimed to assess whether there is an increased risk of incident stroke among COPD patients compared to control subjects.Subgroup analyses were performed for stroke subtype (all types, ischemic stroke, or hemorrhagic stroke); study quality (low or high); and consideration of SES (unadjusted or adjusted).HRs (with 95% CIs) from the individual studies were pooled.Using well-established methods 6 for calculating the variance of log HR from each study, we converted the 95% CIs to their natural logarithmic value by dividing the range of the CI by 3.92.We used HigginsWhen substantial heterogeneity ( I 2 ≥50%) was observed, we used the DerSimonian and Laird random-effects model as previously described 7 .Random-effects models attempt to generalize findings beyond the included studies by assuming that the selected studies are random samples from a larger population 8 .We also assessed publication bias using Begg’s rank correlation test.Stata software (version 12.1, StataCorp, College Station, TX, USA) was used for all statistical analyses.Figure 1 presents the flow diagram of the identification of relevant studies.A total of eight studies were included in the final analysis.

Flow diagram of the identification of relevant articles.

Characteristics of the included studies are summarized in Table 1 .Most studies were conducted in Western countries (n=7) and investigated newly developed stroke (n=6).The core adjusted variables were metabolic comorbidities (hypertension, type 2 diabetes, and hyperlipidemia); prior CVD (ischemic heart disease and stroke); lifestyle (cigarette smoking, alcohol consumption, and obesity); and SES.Five recently published studies were rated as high-quality studies.

Characteristics of studies reporting the risk of incident stroke among COPD patients.

COPD, chronic obstructive pulmonary disease; CI, confidence interval; IS, ischemic stroke; HS, hemorrhagic stroke; CVD, cardiovascular disease; CRP, C-reactive protein; cIMT, carotid intima-media thickness; and NOS, Newcastle-Ottawa Scale.Overall, a significantly increased risk of stroke was observed among COPD patients (HR, 1.30; 95% CI, 1.18-1.43; p <0.001; Figure 2 ).No single study unduly impacted the results.The association between COPD and stroke risk remained robust in subgroup analyses by stroke subtype, study quality, and adjustment for SES ( Table 2 ).Interestingly, high-quality studies and studies that adjusted for SES variables tended to have smaller effect sizes.Funnel plot asymmetry among studies was not observed ( p =0.135;Figure 3 ).

Forest plot showing the risk of stroke among COPD patients.HR, hazard ratio; and CI, confidence interval.

Begg’s funnel plot for incident stroke among the included studies ( p =0.135).

COPD, chronic obstructive pulmonary disease; SES, socioeconomic status; HR, hazard ratio; and CI, confidence interval.

As comorbidities may substantially influence the severity and prognosis of COPD, studies exploring the associations between specific comorbidities and COPD are urgently needed.Stroke carries a significant risk of morbidity and mortality and is one of the most common causes of death and severe disability.Increased risk of stroke among COPD patients will increase the burden on their caregivers, whom are prone to adverse mental health when looking after COPD or stroke patients 9 , 10 .Stroke may also contribute to pulmonary dysfunction due to impaired cough and/or weakness of respiratory muscles, resulting in an increased propensity for pneumonia 11 .The observed association between COPD and stroke risk remained robust in subgroup analyses by stroke subtype and after adjustment for core variables.

Our subgroup analyses suggest that the increased stroke risk among COPD patients is not merely due to confounding by common risk factors, such as smoking, metabolic comorbidities, or SES.There is no doubt that cigarette smoking is associated with an increased risk of CVD, including stroke, and indeed, smoking has been shown to be associated with preclinical brain changes on magnetic resonance imaging 12 .In addition, cerebral small vessel disease has been shown to be significantly more prevalent among smokers with COPD than smokers without COPD 15 , suggesting an additional pathogenic effect of COPD beyond the harm from smoking itself.

Potential mechanisms by which COPD and stroke might be linked include increased systemic inflammation (for example, resulting in elevated interleukin-6 and C-reactive protein levels) and increased oxidative stress 17 .COPD is a persistent airway inflammatory process and can potentially cause a continuous spillover of inflammatory mediators from the lungs into the blood stream 18 .This dispersion of pro-inflammatory factors from the lungs may contribute to endothelial dysfunction and promote a pro-coagulative state, which may then lead to atherothrombosis, thereby providing a potential mechanistic link between COPD and the increased risk of cerebrovascular events 18 .Furthermore, pro-inflammatory cytokines, including interleukin-6 and tumor necrosis factor alpha (TNF-α), were found to be elevated in depression 21 .Depression is a common comorbidity of COPD 22 and stroke 23 .This observation further strengthens the neuro-immunological link among smoking, cardiovascular risk factors, COPD and stroke 24 .Such exacerbations represent times of intense oxidative stress and increased systemic inflammation 27 .However, to date, no clinical data have suggested that suppression of inflammation prevents or improves CVD outcomes.For example, statin use was not beneficial for COPD patients, and use of an inhaled corticosteroid was not found to affect cardiac mortality 28 , 29 .

Another mechanism by which COPD may specifically increase the risk of stroke is through hypoxemia.COPD patients, particularly those with more advanced disease, may experience hypoxemia, and subsequent hyperventilation contributes to vessel wall changes 30 .Metabolic disturbances resulting from hyperventilation may also induce cardiac arrhythmias.

In the current study, although the majority of stroke events among COPD patients were of the ischemic type, the association between COPD and the risk of hemorrhagic stroke was also robust.Levels of plasminogen activator inhibitor-1 (PAI-1), a major inhibitor of fibrinolysis, were found to be higher in COPD patients and may contribute to thrombosis and ischemic stroke among these patients 37 .Plasminogen activators were found to be beneficial for patients with mild stroke 38 .Some risk factors are shared across all stroke subtypes, while others are differentially related 39 .Aging and smoking are known to disrupt the blood-brain barrier 40 , 41 , which may contribute to the increased risk of hemorrhagic stroke among COPD patients.High blood pressure is also a major risk factor for hemorrhagic stroke 42 , and accumulation of blood within the brain may rapidly lead to damage due to mechanical injury and increased pressure 43 .The present study has some limitations, mainly regarding study design, as it relied on data from studies using administrative healthcare databases.Records from these sources also lack information on several important characteristics, including lifestyle factors such as smoking status, alcohol consumption, and physical and sedentary activity, thus preventing further stratified analyses.Another limitation of the included studies was that there was insufficient information on medication effects.COPD patients frequently use medications that may induce an acute CVD episode, including anticholinergic agents and sympathomimetic medications 44 , 45 .COPD patients may also require treatment with macrolides and quinolone antibiotics, which are both associated with increased risk of adverse cardiovascular side effects 46 .Finally, in this meta-analysis, there were not enough studies from non-Western countries, such as Asian studies.Further research is required to study the risk of stoke among Asian patients with COPD.At present, there are reports that Asian patients with COPD and stroke are more likely to report negative health and functional status 47 .Current knowledge on the most effective approach for reducing stroke risk in COPD patients is still limited.For example, anticoagulant therapy is indicated only for COPD patients with atrial fibrillation 48 .

Kim YR, Hwang IC and Lee YJ contributed to the study conception and design, data acquisition and analysis, and manuscript drafting.All authors contributed to data interpretation and critical revisions of the manuscript.Hwang IC and Lee YJ contributed equally to this work.

This study was supported by the Senior-Friendly Product R&D Program funded by the Ministry of Health & Welfare thorough the Korea Health Industry Development Institute (HI14C1435), which did not play any role in the study design, literature search, study selection, collection and analysis of data, interpretation of results, or drafting of the manuscript.