Safety and Adverse Events after Targeted Lung Denervation for Symptomatic Moderate to Severe Chronic Obstructive Pulmonary Disease (AIRFLOW).A Multicenter Randomized Controlled Clinical Trial.Rationale: Targeted lung denervation (TLD) is a bronchoscopic radiofrequency ablation therapy for chronic obstructive pulmonary disease (COPD), which durably disrupts parasympathetic pulmonary nerves to decrease airway resistance and mucus hypersecretion.Objectives: To determine the safety and impact of TLD on respiratory adverse events.

Methods: We conducted a multicenter, randomized, sham bronchoscopy–controlled, double-blind trial in patients with symptomatic (modified Medical Research Council dyspnea scale score, ≥2; or COPD Assessment Test score, ≥10) COPD (FEV 1 , 30–60% predicted).The primary endpoint was the rate of respiratory adverse events between 3 and 6.5 months after randomization (defined as COPD exacerbation, tachypnea, wheezing, worsening bronchitis, worsening dyspnea, influenza, pneumonia, other respiratory infections, respiratory failure, or airway effects requiring therapeutic intervention).Blinding was maintained through 12.5 months.

Measurements and Main Results: Eighty-two patients (50% female; mean ± SD: age, 63.7 ± 6.8 yr; FEV 1 , 41.6 ± 7.3% predicted; modified Medical Research Council dyspnea scale score, 2.2 ± 0.7; COPD Assessment Test score, 18.4 ± 6.1) were randomized 1:1.During the predefined 3- to 6.5-month window, patients in the TLD group experienced significantly fewer respiratory adverse events than those in the sham group (32% vs. 71%, P = 0.008; odds ratio, 0.19; 95% confidence interval, 0.0750–0.4923, P = 0.0006).Between 0 and 12.5 months, these findings were not different (83% vs. 90%; P = 0.52).The risk of COPD exacerbation requiring hospitalization in the 0- to 12.5-month window was significantly lower in the TLD group than in the sham group (hazard ratio, 0.35; 95% confidence interval, 0.13–0.99; P = 0.039).

Conclusions: Patients with symptomatic COPD treated with TLD combined with optimal pharmacotherapy had fewer study-defined respiratory adverse events, including hospitalizations for COPD exacerbation.

Targeted lung denervation is a novel bronchoscopic therapy that disrupts parasympathetic pulmonary nerve input to the lung to reduce the clinical consequences of cholinergic hyperactivity.A large subset of patients with chronic obstructive pulmonary disease (COPD) remain symptomatic and continue to experience frequent exacerbations despite optimal medical treatment ( 1 – 5 ).Targeting the parasympathetic nerve system in COPD with anticholinergic inhaler therapy has the potential to reduce COPD exacerbations ( 11 , 12 ).A more permanent disruption of neuronal acetylcholine release would therefore be a therapeutic complement to muscarinic receptor blockade in the lung ( 13 ).A novel bronchoscopic procedure called “targeted lung denervation” (TLD) has been developed for COPD, with the intention of disruption of the peribronchial vagal innervation of the lungs ( 13 ).Previous studies of TLD in COPD have demonstrated proof of concept, optimal dosing, an extended safety profile, and potential efficacy outcomes ( 15 – 17 ).The current AIRFLOW-2 trial prospectively evaluated the safety of this intervention, with the effect on respiratory adverse events as the primary outcome, in patients with symptomatic moderate to severe COPD.Some of the results of these studies have been reported previously in the form of an abstract ( 18 ).Patients were randomly assigned 1:1 to a sham procedure or TLD and followed for 12.5 months for the primary and secondary endpoints, after which they were unblinded.All local ethics committees of the participating hospitals approved the study, and all patients provided written informed consent.The double-blinding was achieved by two separated study teams: an unblinded treatment team not involved in any of the follow-up and a separate blinded assessment team that performed all follow-up assessments and was not involved in or present for the procedure.On the procedure day, patients were randomized after administration of anesthesia.NAMSA independently validated the study results.Major exclusion criteria were more than two respiratory system–related hospitalizations within the past year, Gastroparesis Cardinal Symptom Index greater than or equal to 18 ( 19 ), and previous lung or chest procedure (Table E1 in the online supplement).

Patient inhaler use was documented at screening.During washout, long-acting muscarinic antagonists (LAMAs) were held for 7 days, ultra-long-acting β-agonists were held for 72 hours, long-acting β-agonists (LABAs) were held for 24 hours, and short-acting β-agonists and short-acting muscarinic antagonists (SAMAs) were held for 12 hours.After washout, all patients were placed on inhaled tiotropium 18 μg/d and could continue other inhalers, such as LABAs, short-acting muscarinic antagonists, short-acting β-agonists, and inhaled corticosteroids (ICS), at the discretion of their physician.Patients were required to continue LAMAs and other maintenance medications through the 6-month follow-up visit and were encouraged to continue through the 12-month visit.

Patients underwent baseline testing after a 7-day washout period.Baseline and follow-up testing included spirometry, body plethysmography (both performed according to American Thoracic Society( 28 ) (total score range 0–100, with higher scores representing more gastrointestinal symptoms).A baseline computed tomographic (CT) scan of the chest was required to confirm appropriate bronchial anatomy, calculate emphysema scores, and rule out other pulmonary abnormalities.

Washout baseline testing was followed by a minimum 7-day run-in period while receiving tiotropium and included lung function and questionnaires performed 24 hours after the last dose of tiotropium to establish trough baseline values.All patients underwent early safety evaluation by phone at 7 days and by hospital visits at 30 and 90 days after the procedure.On-drug testing was repeated at 6 and 12 months, and washout testing was repeated at 6.5 and 12.5 months.All adverse events were reported and tracked throughout the entire study period.The bronchoscopy was performed with the patients under general anesthesia.Patients allocated to the treatment arm received Nuvaira lung denervation therapy (Nuvaira, Inc.)(Appendix E2, Figure E1).In summary, a low-pressure contrast balloon was inflated in the esophagus to visualize and assess the distance of the esophagus from the TLD catheter during treatment in order to avoid the esophageal nerve plexus during radiofrequency (RF) ablation.After advancement of the TLD catheter, visual assessment and fluoroscopy were performed to confirm electrode position.The catheter was rotated to achieve a circumferential band of ablation along the external wall of the main airways.For the sham group, blinding was ensured by performing an entire mock procedure with a taped recording of the functional console procedure sounds.All patients were prescribed standard doses of steroids and antibiotics on the day of and for 2 days after the study procedure as prophylaxis related to standard interventional bronchoscopy.The primary endpoint was the difference between the treatment and sham groups in the rate (percentage) of respiratory adverse events between 3 and 6.5 months after treatment.The time window for the primary endpoint was set to evaluate the effect of TLD on respiratory safety in isolation from the effects of bronchoscopy.On the basis of previous pulmonary device trials, it was assumed that the effect of the bronchoscopy on respiratory system–related events in both arms would have resolved and any lingering differences in the percentage of patients experiencing an event would be due to the treatment.Respiratory adverse events were predefined as respiratory failure, COPD exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention.Primary performance endpoints included 1 ) device success, defined as the ability to insert, place, and remove the device; and 2 ) technical success, defined as the ability to deliver RF energy to each intended location.Secondary safety measures included overall rates and severity of adverse events and acute procedure success.Acute procedure success was defined as device success without the occurrence of an in-hospital serious adverse event before discharge.Quality-of-life measures, dyspnea score, lung function measures, and exercise tolerance were evaluated as exploratory secondary endpoints.

Statistical hypothesis tests are based on t tests for continuous data that are normally distributed.Nonparametric tests were performed when there was evidence of nonnormality.Fisher’s exact test was used to compare categorical data or when data were expressed as a percentage.Comparisons between groups of time-to-event data, such as time to first COPD exacerbation, were accomplished using a standard log-rank statistic.

The focus of this study was safety, particularly in the TLD group, in which 41 subjects were randomized.To that end, adverse events with a nominal incidence rate of 7% have a probability of 95% of being detected during the course of this trial within the TLD group.The study inclusion was conducted between July 2016 and May 2017.One hundred ninety-four patients were screened, and 82 patients were randomized ( see  Table 1 for baseline demographics; see also Consolidated Standards of Reporting Trials flowchart in Figure E2).Three patients in the treatment arm and four patients in the sham arm exited early.The median procedure times were 40 minutes for the sham group (range, 27–63 min) and 74 minutes for the TLD procedure (range, 43–133 min).The median length of hospital stay was 1 day (range, 0–4 d) for both groups.No significant difference between sham and TLD groups were found, P > 0.05.Assessments were performed at screening visit on standard drug therapy.There were no significant differences between groups.The rate of predefined respiratory adverse events between 3 and 6.5 months after the procedure was 71% (29 of 41) in the sham arm and 32% (13 of 41) in the TLD arm ( P = 0.0008).The most common events in both groups were COPD exacerbation and dyspnea3 ).There were no differences in the rate of respiratory system–related adverse events between patients in the treatment and control arms during the initial 3-month post-procedure period or over the entire 0- to 12.5-month study period ( Table 4 ).

Respiratory adverse events between 3 and 6.5 months after bronchoscopy for the sham bronchoscopy and targeted lung denervation (TLD) groups.Respiratory events were lower respiratory tract complaints as defined by the investigator, including respiratory failure, pneumonia, chronic obstructive pulmonary disease exacerbation, influenza, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or discovered airway effects that require a therapeutic intervention.The statistical comparison was performed with the percentage of patients using Fisher’s exact test.The total also contains patients with multiple different event diagnoses.Respiratory adverse events were predefined as respiratory failure, COPD exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention.

Nonserious Respiratory Adverse Events3–6.5 Months after Procedure

Definition of abbreviations : COPD = chronic obstructive pulmonary disease; TLD = targeted lung denervation.The table includes nonserious adverse events with reported start dates 80–205 days after procedure belonging to the respiratory, thoracic, and mediastinal disorders SOC (System Organ Class in MedDRA version 20.0) as of June 15, 2018.The statistical comparison was performed with the percentage of patients using Fisher’s exact test.

Total Predefined Respiratory Adverse Events0–3 and 0–12.5 Months after Procedure

Definition of abbreviations : COPD = chronic obstructive pulmonary disease; TLD = targeted lung denervation.The statistical comparison was performed with the percentage of patients using Fisher’s exact test.The total also contains patients with multiple different event diagnoses.Respiratory adverse events were predefined as respiratory failure, COPD exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention.

Device success, defined as the ability to insert, place, and remove the device, was 100%.Technical success (the ability to deliver RF energy to each intended location) was 90% (38 of 42 patients).Full circumferential treatment (four activations) could not be completed in 16% of left main bronchi and 46% of right main bronchi, principally due to anatomical proximity to the esophagus.On average, 83% of the right mainstem and 94% of the left mainstem was treated.( Figure 2A ).In the 1 year of follow-up AIRFLOW-2, 32% (13 of 41 sham) and 12% (5 of 41 TLD) of patients experienced a hospitalization for COPD exacerbation.In each arm, 10 (24%) of 41 patients had a prior-year hospitalization for a COPD exacerbation.In the sham arm, 7 (70%) of the 10 were readmitted for COPD exacerbation in the study period, whereas only 2 (20%) of the 10 were readmitted in the TLD arm ( P = 0.0698).Of 31 patients in the TLD arm without a prior-year hospitalization, 9.7% (3 of 31) were hospitalized for COPD exacerbation during the trial, as compared with 19.4% (6 of 31) in the sham arm ( P = 0.473).( Figure 2B ).See Appendix E4 for reporting of all adverse events.

( A ) Time-to-first-event analysis: severe chronic obstructive pulmonary disease (COPD) exacerbations.( B ) Time-to-first-event analysis: moderate or severe COPD exacerbations.

No significant between-group differences at 12 months were found in symptom or physiologic measures ( Table 5 ).Pulmonary function measures were evaluated when subjects were in drug trough during the 6-month visit.The overall number of serious adverse events was similar between groups, except for differences in respiratory adverse events (described above; see also Appendix E4 and Table E2).Although there was no statistical difference in gastrointestinal adverse events, there was a trend for increased gastrointestinal events in the TLD arm (Appendix E4 and Table E2).There were five patients with gastrointestinal serious adverse events ( see Appendix E5 for detailed description of events).At 1 month, there was a transient increase in the PAGI-SYM score for the treatment group compared with the sham group (0.44 vs. −0.21; P = 0.009).However, no significant differences in changes of the PAGI-SYM score between the treatment and sham groups were observed further out: 0.17 vs. −0.04( P = 0.1991) at 3 months; 0.14 vs. −0.03 ( P = 0.1796) at 6 months; −0.16 vs. −0.26 ( P = 0.4058) at 9 months; and 0.12 vs. −0.06 ( P = 0.1757) at 12 months.Chest CT scans from the 1-year follow-up were analyzed, and they demonstrated no treatment-related abnormalities.

We performed a randomized, double-blind, full sham bronchoscopy–controlled study of TLD in patients with symptomatic COPD.We demonstrated that TLD on top of maintenance inhaler therapy is a safe and feasible treatment.TLD was associated with fewer respiratory adverse events in the primary endpoint time window and hospitalization for COPD exacerbations over the 1 year of follow-up compared with control patients who underwent a sham procedure and remained blinded to their treatment allocation for 1 year.( 29 , 30 ) and was demonstrated to be as effective as LABA/ICS therapy in the INSPIRE (SERETIDE 50/500 mcg versus Tiotropium Bromide on Exacerbation Rates in Severe Chronic Obstructive Pulmonary Disease) study ( 31 ).Currently postulated mechanisms responsible for targeting the airway parasympathetic system, either with LAMA or with TLD, may involve multiple pathways, such as reductions in symptom variability, airway hyperresponsiveness, mucus production, impaired mucociliary clearance, and/or hyperinflation ( 6 – 10 , 32 , 33 ).

Furthermore, Zanini and colleagues demonstrated that airway hyperresponsiveness was associated with the number and severity of exacerbations and symptoms in COPD ( 34 ).Whole-lung airway hyperresponsiveness is mediated by vagal reflex pathways ( 8 , 35 ).It has been shown that an intact vagus nerve is required for hyperresponsiveness in animal models of airway inflammation ( 36 , 37 ).In humans with viral infections, muscarinic blockade with atropine attenuates bronchial hyperresponsiveness to histamine ( 38 ).TLD disrupts these reflex pathways, and thus the therapy may impact severe exacerbation rates by attenuating bronchial hyperresponsiveness and basal nerve tone ( 13 ).

Given that the present study did not require an exacerbation history for inclusion, a relatively high rate of COPD exacerbations was observed in the 1 year of follow-up in this study.A similarly high rate of hospitalized exacerbations in the sham arm of the METREX (Study to Evaluate Efficacy and Safety of Mepolizumab for Frequently Exacerbating Chronic Obstructive Pulmonary Disease [COPD] Patients) study was also observed ( 4 ).On the basis of baseline patient characteristics, the METREX study enrolled patients with a similar disease profile and rate of respiratory system–related hospitalizations in the prior year, as in the present study.

It seems unlikely that medication changes could have influenced exacerbation rates, with 95% of patients entering this study on triple or dual therapy and with 91% maintaining their baseline regimens through 1 year of follow-up.Furthermore, the observed change in severe COPD exacerbation frequency between the year before treatment and the year after suggests an intriguing post hoc signal that may represent a treatment effect of TLD independent of other confounders.Confirmation of these observations will require a larger, higher-powered study.

Apart from an improvement in the dyspnea score (Transitional Dyspnea Index) at 6 months, there were no significant differences in secondary efficacy measures.However, it is difficult to interpret these results, given that the study was not powered to detect differences between the secondary outcomes.In terms of changes in lung function, TLD has been compared with baseline LAMA therapy in previous single-arm registries ( 15 – 17 , 39 ).These previous trials showed changes in FEV 1 after TLD that are similar to those of tiotropium alone (trough effect).The present study is the first to evaluate TLD in a population of patients who were largely receiving dual bronchodilator therapy.When given alone and compared with a placebo, tiotropium (a LAMA) ( 30 , 40 ) and salmeterol (a LABA)The effect of an additional bronchodilator therapy on top of two existing bronchodilators has not been studied.The addition of ICS, which is not intended as a bronchodilator, on top of LABA/LAMA therapy was shown to produce a 54-ml change in trough FEV 1 in one study ( 3 ).There were no significant differences in change in pulmonary function from baseline between the TLD and sham groups.A growing body of literature examining the effect of therapeutics on reductions in COPD exacerbations demonstrates only modest changes in secondary outcomes in association with clinically meaningful reduction of exacerbations.In the SPARK (Effect of QVA149 versus NVA237 and Tiotropium on Chronic Obstructive Pulmonary Disorder [COPD] Exacerbations) trial comparing dual and single therapy, reduction of moderate or severe exacerbations by 11% was associated with an SGRQ-C change that ranged from −1.7 to −3.1 and an FEV 1 change between 60 and 80 ml ( 43 ).These significant reductions were associated with only a −1.8-point change in SGRQ-C and a 54-ml increase in FEV 1 ( 3 ).The present trial confirms safety, particularly in the low number and transient nature of gastrointestinal side effects.No hemoptysis, pneumothorax, or airway changes were noted out to 1 year in this study, consistent with longer-term follow-up of earlier trials ( 15 , 16 ).The risk of gastrointestinal side effects after TLD was recognized early in the development of the TLD procedure, and considerations have been made at each stage of development to mitigate the occurrence of these unwanted side effects ( 15 – 17 ).The likely cause of these gastrointestinal side effects is inadvertent damage to the vagal esophageal plexus ( 44 – 46 ), which runs along the outside of the esophagus near zones of RF ablation.On average, the gastrointestinal symptoms as quantified by the PAGI-SYM questionnaire are transient, with increases seen in the post-procedural period, and are no different from those of the sham procedure by 6 months.In line with TLD, observation of transient (3–6 mo after intervention) gastric dysfunction after RF ablation is most apparent in the literature on cardiac ablation for atrial fibrillation ( 47 – 49 ).

Further limitations of the present study include the relatively small study size, the short time window during which the primary endpoint was assessed, and the use of investigator definitions for the respiratory adverse events used.Furthermore, owing to anatomical limitations (esophageal proximity), not all patients could receive a full circumferential treatment, resulting in potential undertreatment.Although the rate of COPD exacerbations was an a priori secondary endpoint with a predefined definition consistent with previous studies applying this endpoint, the study did rely on physicians to independently apply that definition to each event.This was done with the acceptance that a larger study is needed to more precisely determine the impact of TLD on COPD exacerbations.

One of the strengths of this study is the sham-controlled design, allowing a more accurate interpretation of events between groups and minimizing both subject and observer bias.Throughout the 1 year of follow-up, 80 (98%) of the 82 patients remained blinded.The TLD treatment group bore no radiologically visible evidence of treatment that could compromise blinding, and as an additional precaution, assessors were blinded to treatment allocation as well.We conducted this study across 16 sites in five countries, and physicians had various degrees of experience with TLD before the study.This finding merits further larger-scale studies to substantiate the effect of TLD on exacerbation rates.The authors thank Dr. Martin Mayse, the inventor who conceived of the TLD therapy investigated in this study; the volunteer study participants; and the entire AIRFLOW-2 research team for their dedication to this trial.

Supported by Nuvaira, Inc., Minneapolis, Minnesota.A complete list of AIRFLOW-2 Study Group members may be found before the beginning of the R eferences .Author Contributions: Had full access to all the data in the study, take responsibility for the integrity of the data and the accuracy of the data analysis, and had authority over manuscript preparations and the decision to submit the manuscript for publication: D.-J.S., P.L.S., and A.V. Study concept and design: D.-J.S., P.L.S., and A.V. Acquisition, analysis, and interpretation of data: all authors.Drafting of the manuscript: D.-J.S., P.L.S., and A.V. Critical revision of the manuscript for important intellectual content: all authors.Study supervision, patient recruitment, and follow-up: all authors.This article has an online supplement, which is accessible from this issue’s table of contents at www.atsjournals.org .

Originally Published in Press as DOI: 10.1164/rccm.201903-0624OC on August 12, 2019

Author disclosures are available with the text of this article at www.atsjournals.org .