

Due to the large number of patients, high mortality rate as well as high social costs and economic burden, chronic obstructive pulmonary disease (COPD) has become one of the most important health problems around the world, which has attracted people’s attention.Currently, Chinese herbs have been widely used as alternative medicine (CAM) for COPD patients.The Chinese herbal formula San-Huang Gu-Ben Zhi-Ke (SHGBZK) has shown good clinical efficacy in COPD in preclinical studies.Animal experiments have shown that it has mucosal immune barrier function and can maintain airway wall integrity, reduce inflammatory cell infiltration, promote inflammatory damage repair, and relieve narrow airway conditions.This study is a randomized, double-blind, placebo-controlled trial.A total of 100 patients with stable COPD diagnosed with deficiency of lung qi and spleen qi will be recruited and randomly assigned to one of two treatment groups: SHGBZK treatment, N = 50; placebo treatment, N = 50.The two groups will receive basic treatment for COPD according to the 2017 GOLD Guidelines for Chronic Obstructive Pulmonary Disease.Both groups will receive a 24-week intervention and patient status will be assessed at 24 weeks and then 28 weeks after treatment.After the 24-week treatment, patients will be followed up for another 28 weeks.Outcome measures, including the frequency and duration of acute exacerbation, lung function, traditional Chinese medicine symptom score, exercise capacity, and quality of life will be assessed.

It is hypothesized that SHGBZK will have beneficial effects in reducing the frequency and duration of acute exacerbations, improving the exercise capacity function of patients with stable COPD diagnosed with a deficiencies in lung qi and spleen qi.

Chinese Clinical Trial Registry, ChiCTR1800016349 .Registered on 26 May 2018.

Chronic obstructive pulmonary disease (COPD) is characterized by persistent and limited airflow, which can be progressively aggravated.The repeated acute exacerbation of COPD (AECOPD) can lead to a variety of complications that lead to the disease worsening [ 1 ].It is expected that COPD will have the third highest fatality rate in the world [ 3 ] and its economic burden will rank fifth in the world by 2020.In addition to pulmonary symptoms, studies have shown that the most common complications of COPD patients are cardiovascular disease, diabetes, asthma, and anemia [ 5 ].Most patients have one or two complications, which increase the social and economic burden.And most patients have mental anxiety symptoms [ 6 ], which seriously affect their working ability and quality of life [ 7 ].As COPD can be prevented, effective preventive measures will help to delay the recurrence and progressive aggravation of the disease.

Current treatments for COPD include inhaled corticosteroids and bronchodilators [ 8 ].Although effective at alleviating symptoms, these treatment methods do not alter disease progression.There is a pressing need to find better treatments [ 9 ] for improving clinical symptoms, lowering lung function decline, reducing mortality, and shortening hospitalization time.Traditional Chinese medicine (TCM) has a great advantage in reducing the risk for severe exacerbation, improving lung function, positively impacting quality of life, and improving exercise capacity in stabilized patients with COPD, which can supplement the deficiency of modern medical treatment [ 10 ].

SHGBZK Chinese medicine is a Chinese herbal formula developed by Professor Chao Enxiang, a great doctor of Chinese medicine with more than 50 years of clinical experience.Preliminary clinical data demonstrated that it has good clinical efficacy in COPD and no obvious side effects [ 11 ].Animal experiments have shown that it has mucosal immune barrier function and can maintain airway wall integrity, reduce inflammatory cell infiltration, promote inflammatory damage repair, and relieve airway narrow conditions [ 12 ].This study aims to evaluate the efficacy and safety of SHGBZK Chinese medicine for further research into developing a new, safe, and effective method for the treatment of stable COPD.

One-hundred patients with stable COPD are randomly assigned to two treatment groups (SHGBZK Chinese medicine treatment, N = 50; placebo treatment, N = 50).The two groups will receive basic treatment for COPD according to the 2017 GOLD Guidelines for Chronic Obstructive Pulmonary Disease.Both groups will receive a 24-week intervention and patient status is assessed at 24 weeks and then 28 weeks after treatment.The primary outcome is frequency of AECOPD.The secondary outcomes are duration of AECOPD, TCM symptom score, lung function, COPD Assessment Test (CAT) score, Modified Medical Research Council (MMRC) grade, BODE (Body mass index, airflow Obstruction, Dyspnea and Exercise capacity) score, and 6-min walking distance .

We will conduct a randomized, double-blind, placebo-controlled trial.A flowchart of the study protocol is shown in Fig. 1 .

Flow chart of the study, a randomized, double-blind, placebo-controlled trial.A total of 100 patients will be recruited and randomly assigned to one of the two treatments group, with 50 in each group.One-hundred COPD patients will be randomly assigned to two treatment groups (SHGBZK treatment, N = 50; placebo treatment, N = 50).The two groups will receive basic treatment for COPD according to the 2017 GOLD Guidelines for Chronic Obstructive Pulmonary Disease.Both groups will receive a 24-week intervention, and patient status will be assessed at 24 weeks and then 28 weeks after treatment.The outcome measures, including the frequency and duration of acute exacerbation, lung function, TCM symptom score, exercise capacity, and quality of life, will be assessed.Patients need to take medication as directed by the doctor.The study has been approved by the Ethics Research Committees of the China–Japanese Friendship Hospital with identifier 2018–57-K41–1.

COPD patients will be recruited from either the out-patient department or open recruitment.Recruitment began in November 2018 and will continue until a sample of 100 patients are enrolled.Participants who wish to withdraw will be offered the option to cease trial medication but continue attending scheduled visits for outcome measurement.Discontinuers will not be replaced by new participants.Intention-to-treat analysis will be performed on missing data from discontinuers with the last observation carried forward method.A total of 100 patients will be enrolled in this study with 50 in each group.The frequency of AECOPD is the primary outcome.The standard deviation (SD) value is 1.25 times per year, the two-sided α is 0.05, and β is 0. 10.Based on the formula:

The block randomization method will be used.(that is, a random coding table).The placebo is made of SHGBZK Chinese medicine (5%) and dextrin (95%) to ensure it mimics the appearance, smell, and taste of SHGBZK.Both researchers and participants will not know the assignment.The randomization sequence table will be kept in a file.Information on intervention assignments will be kept in the third consulting center of biomedical statistics.

Design:In this study, two stage blinding is used.The first stage blinding is represented by groups A and B.The second stage blinding is represented by the corresponding test drug and placebo.

Blinding management and preservation:Blinding is carried out by the statistical unit.The clinical trial unit and the statistical analysis unit are deposited in accordance with the relevant regulations after the blinding is sealed.

Emergency unblinding: If an adverse event occurs during the study, the main investigator can decide whether to unblind according to the subject.The two groups will receive basic treatment for COPD according to the 2017 GOLD Guidelines for Chronic Obstructive Pulmonary Disease.Patients in the experimental group will take SHGBZK, while the control group will take SHGBZK placebo.The TCM granules are compound preparations of Chinese herbs; its main components are shown in Table 1 .Each bag of SHGBZK granules (batch number 180606) contains 3 g.The components of the TCM granules are produced and packed by An Hui Ji Ren Pharmaceutical Co. Ltd according to Good Manufacturing Practice (approval number AH20160363), Anhui, PR China.Each type of granule will be given orally, four bags each time, three times a day for 24 weeks.The frequency of AECOPD is the primary outcome measure.AECOPD is characterized by increased respiratory symptoms beyond daily routine variation and requires a change in regular medication.Its reduction is a major goal of COPD management and an important indicator for evaluating the treatments.If the interval between two onsets of acute exacerbation is less than 1 week and the acute exacerbation lasts for at least 2 days, it is counted as one acute exacerbation event.The frequency and duration of AECOPD occurrences during the 24-week treatment period and 7-month follow-up will be counted and the total number and average frequency and duration determined.Time of first AECOPD occurence, the interval between two onsets of acute exacerbation, the duration of AECOPD, and the severity of AECOPD after the treatment.The TCM symptom score for patients with stable COPD diagnosed with deficiency of lung qi and spleen qi will be adopted.The TCM symptom score scale is scored from 0 (normal) to 22 (severe).The TCM symptom score is shown in Table 2 .A positive change from baseline in these will indicate an improvement in lung function.The MMRC scale is a simple grading system that scores from 0 (less severe) to 4 (severe).

The COPD Assessment Test (CAT) will be adopted.The CAT is a self-complete questionnaire with eight items, each formatted as a 6-point semantic differential scale ranging from 0 to 5.CAT scores range from 0 to 40.The patients will be invited to complete the questionnaires through face-to-face survey.The patients can answer each question and check the most appropriate opinion (a specific score) with regards to their standards, hopes, pleasures, and concerns.Meanwhile, an investigator in each center will be assigned in the office to help the patients and to check through each completed questionnaire to ensure that the patients have answered all the questions.The BODE index will be used; BODE stands for Body mass index, airflow Obstruction, Dyspnea and Exercise capacity.

All-cause mortality and COPD mortality will be calculated for the subjects during the study.

Routine blood, urine, and stool tests, liver and kidney function tests, and an electrocardiogram will be performed.Adverse events will be recorded at any time during the treatment period and follow-up period.Lung function will be observed at weeks 0, 24, and 52.The schedule of assessments and interventions is depicted in Fig.2 .

Schedule of enrollment, intervention, and assessments.Lung function will be determined at weeks 0, 24, and 52.Safety will be measured at weeks 0, 12, and 24, except for adverse events and physical examination

All data will be analyzed by an independent statistician using SAS 9.4.Paired-sample t -test or signed rank sum test will be used to compare the difference between the two groups or pretreatment and posttreatment within one group.Analysis of covariance will be used to compare the differences of center effector other confounding factors.

Syndrome differentiation is the basic principle of Chinese medicine to recognize and treat diseases.It is held that the efficacy of TCM is most obviously observed in alleviating or improving the characteristic symptoms of patients diagnosed with the corresponding TCM syndrome.Professor Chao Enxiang, a great doctor of Chinese medicine, attaches great importance to the position and role of the body’s vital energy in the pathogenesis of COPD.He emphasizes that “positive Qi exists in the body, thus evil Qi cannot invade” [ 18 ].He believes that deficiency of lung and spleen and obstruction of phlegm and turbidity are the main pathogenesis characteristics of stable COPD.SHGBZK was developed for tonifying the lung, strengthening the spleen, resolving phlegm, and relieving cough.The total effective rate of SHGBZK is 96.67%, and no side effects have been found so far.

In our study, the frequency of acute AECOPD has been chosen as the primary outcome.We also employ validated and objective tools, such as the ACT score and FEV1, as outcome measurements.Measures will be taken to strengthen quality control.Therefore, the clinical researchers will not have any input to enrollment or randomization.Also, outcome assessments will be made by an independent clinical statistician blinded to group allocation and not involved in providing intervention or management.We have built a TCM symptom score table to evaluate the TCM symptoms of patients with stable COPD diagnosed with deficiency of lung qi and spleen qi.However, considering the difficulty of recruitment because of the strict inclusion criteria, we have adopted the minimum sample size.Thus, the sample size is a little too small to observe changes in lung function and then show an effect of SHGBZK treatment.The study has been developed according to the Consolidated Standards of Reporting Trials (CONSORT)[ 17 ] statement.YQZ, XL, and DML are co-first authors of this manuscript, contributing equally to the design, conduct of the trials, and drafting of the manuscript.All authors participated in the design of the study.All authors read and approved the final manuscript.

This work was sponsored by Beijing Municipal Commission of Health and Family Planning, Capital Health Development Scientific Research Project (2018–2-4067).

Not applicable.

The Ethics Committee of the China–Japanese Friendship Hospital approved this study on 16 May 2018 (2018–57-K41).Written informed consent was obtained from all volunteers, and the study conformed to the ethics principles set forth by the Declaration of Helsinki.The study has been approved by the Ethics Research Committees of the China–Japan Friendship Hospital with identifier 2018–57-K41–1.

Not applicable.

The authors declare that they have no competing interests.

Yaqi Zu and Demin Li contributed equally to this work.