

In its final stages, chronic obstructive pulmonary disease is a severely disabling condition that is characterised by dyspnoea, which causes substantial anxiety.Anxiety is associated with an impaired quality of life and increased hospital admissions.Untreated comorbid anxiety can have devastating consequences for both patients and their relatives.Non-pharmacological interventions, including cognitive–behavioural therapy, have been effective in managing anxiety and dyspnoea in patients with chronic obstructive pulmonary disease.However, the majority of existing interventions have tested the efficacy of relatively intensive comprehensive programmes and primarily targeted patients who have moderate pulmonary disease.We present the rationale and design for a trial that focused on addressing the challenges experienced by severe pulmonary disease populations.The trial investigates the efficacy of a minimal home-based psychoeducative intervention versus usual care for patients with severe chronic obstructive pulmonary disease.The trial is a randomised controlled trial with a 4-week and 3-month follow-up.The intervention consists of a single psychoeducative session in the patient's home in combination with a telephone booster session.The intervention is based on a manual, with a theoretical foundation in cognitive–behavioural therapy and psychoeducation.The primary outcome is patient-reported anxiety as assessed by the Hospital and Anxiety and Depression Scale (HADS).Trial results will be disseminated in peer-reviewed publications and presented at scientific conferences.

{"type":"clinical-trial","attrs":{"text":"NCT02366390","term_id":"NCT02366390"}} NCT02366390 .

We are aware of the risk of selection bias because patients with a high level of anxiety and/or advanced lung disease are less likely to participate than patients less affected by their disease.We will account for this bias risk during recruitment and in data analysis.

Chronic obstructive pulmonary disease (COPD) is currently the fifth leading cause of death worldwide.In the last stages of the disease, COPD is a severely disabling condition in which the disease trajectory is characterised by a gradual decline in health status punctuated by acute exacerbations that can be life-threatening and are associated with an increased risk of dying.1–3In patients with severe COPD, anxiety and dyspnoea are the primary symptoms that have a high impact on patients’ quality of life and use of social services.5  8  9 Anxiety can be manifested as acute anxiety and panic attacks that are related to acute exacerbations, or as a continuous state of anxiety related to the future, death, loss of control and reliance on others.Patients become anxious about becoming breathless and avoid exertions that may trigger unpleasant symptoms.This increase in sedentary behaviour leads to physical deconditioning, thereby compounding dyspnoea as well as reducing confidence and the feeling of being in control, which collectively exacerbate a vicious circle.13–15

Anxiety is a significant predictor of the frequency of hospital admissions and readmissions for acute COPD exacerbations.As such, untreated comorbid anxiety can have devastating consequences by overwhelming the coping strategies of patients with COPD and their informal caregivers, and increasing healthcare utilisation.17  18 Anxiety management can be divided into pharmacological and non-pharmacological approaches.The available evidence for pharmacological treatment, specifically selective serotonin reuptake inhibitors (SSRIs), tricyclic antidepressants (TCAs) or azapirones, is inconclusive and associated with side effects, especially in the elderly where polypharmacy or treatment refusal is common.19This emphasises the relevance of focusing on non-pharmacological and unharmful interventions for managing anxiety and dyspnoea in patients with COPD.

Pulmonic rehabilitation (PR) has been shown to be effective for reducing levels of anxiety and dyspnoea of patients with COPD and increasing their quality of life.PR consists of physical exercise that is often in combination with patient education and breathing exercises.11  20 A few studies have investigated the adjuvant effect of adding educational interventions to exercise training, compared to exercise training alone, and found no adjuvant effect.21 22However, one Cochrane review found that breathing exercises for patients with COPD had a positive effect on exercise capacity, but there were inconsistent results for effects on dyspnoea and Health-Related Quality of life (HRQL).23Another Cochrane review found that educational programmes are associated with improved quality of life and reduced subsequent hospitalisations in patients with COPD.24  25 Both PR and educational interventions are characterised as being complex and resource intensive, as they consist of several weekly sessions that are 1–3 h in duration and require attendance at a hospital, which leads to low adherence and high dropout rates among patients with severe illnesses.A systematic review found that 8–50% of the patients offered PR did not attend and 10–32% of the enrolled patients dropped out.Travel and transport were consistently identified as barriers to uptake and completion.26

Cognitive–behavioural therapy (CBT), including psychoeducative initiatives, has been shown to be effective in treating anxiety and has demonstrated effectiveness for older adults 27 and adults with COPD.This causes a lack of knowledge and a request for interventions that meet the needs of patients with severe COPD, who do not want or do not have the resources to transport themselves to a treatment centre or to participate in group sessions.In an ongoing trial, Heslop et al are investigating the effectiveness of a nurse-initiated CBT intervention for anxiety in patients at all stages of COPD.The intervention consists of 2–6 sessions of therapy, and the primary outcome is anxiety as assessed by Hospital and Anxiety and Depression Scale anxiety (HADS-A).Bourbeau et al 35 showed that patients with COPD with a high disease burden can be taught self-management skills in the event of exacerbations leading to fewer healthcare visits and hospital admissions.However, there is a lack of knowledge about the minimal duration of psychoeducation that is required to achieve beneficial outcomes for managing anxiety and dyspnoea in patients with severe COPD.

This trial's primary objective is to investigate the efficacy of a minimal home-based psychoeducative intervention versus usual care for patients with severe COPD.

The primary hypothesis is that the intervention reduces anxiety as assessed by the HADS by 1.5 points from baseline to the final follow-up at 3 months post-treatment, in the intervention group compared to the control group.The estimated decrease in HADS is based on a study that examines the HADS minimally important difference in patients with COPD.36

The secondary hypothesis is that the intervention increases dyspnoea mastery as assessed by the Chronic Respiratory Disease Questionnaire (CRQ-M) by 0.5 points.The questionnaires (HADS, CRQ, SGRQ) were chosen because of their psychometric properties and because they are widely used in COPD and anxiety research.The study is a single-centre clinical randomised controlled trial (RCT) with randomisation to either a minimal home-based psychoeducative intervention or usual care.This trial is part of a PhD project (DIACOL) that contributes to evidence-based knowledge about palliation of patients with severe COPD.

Patients with a confirmed COPD diagnosis, who were classified as category C or D according to the Global Initiative for Obstructive Lung Disease (GOLD), 18 had an HADS-A subscale score of ≥8 and were willing to participate and able to provide written consent, were eligible for participation.Exclusion criteria were patients with HADS-A subscale score of <8, a psychiatric diagnosis, pulmonary cancer or involvement in a different interventional clinical trial.A preliminary diagram that shows the participant's flow through each stage of the randomised trial is illustrated in figure 1 .

Flow chart.The intervention consists of a minimal psychoeducative intervention that is delivered in the patient's home and is followed by a telephone booster session.

The goal of the psychoeducative intervention is that patients learn to interpret and react to physical and psychological symptoms that are related to dyspnoea and associated anxiety.The intervention is theoretically based on a patient-centred approach and a holistic view of the patient that focuses on handling of life with COPD, including managing anxiety and dyspnoea.40The intervention has a planned duration of approximately 1 h, and occurs in the patient's home with or without the presence of a spouse and/or informal caregiver.The primary investigator (PI), who is a trained nurse, is responsible for delivering the psychoeducative intervention.41–43 The intervention is based on the cognitive model, which is illustrated as a negative ( figure 2 ) and positive ( figure 3 ) circle.This model illustrates the interaction between thoughts, emotions, bodily sensations and behaviours; therefore, it is suitable for examining anxiety-related situations.The purpose is to help and guide the patient to restructure unfavourable thoughts and behaviour patterns that are related to dyspnoea, thereby changing interpretations of critical situations, as exemplified in figures 2 and ​ and3. 3 .The dialogue is based on Socratic questioning, in which the PI is curious and asks open-ended questions about the patients’ interpretations of dyspnoea and anxiety situations.The PI explores the patient's feelings, cognitions, behaviours and bodily sensations in relation to situations with dyspnoea by asking questions that include: try to describe what you think when you experience breathlessness?This is followed by questions such as which emotions did that trigger?What happened in your body and what did that make you feel?Is it possible that you could interpret it in a different way?The purpose of this approach is to challenge the way that patients interpret situations which should help to change inappropriate patterns of thoughts, behaviours, emotions and bodily sensations (ie, cognitive restructuring).To enhance the patient's management of dyspnoea in acute and stable phases of the illness, breathing strategies were included in the psychoeducative intervention.The breathing strategies consisted of two techniques: pursed lip and diaphragmatic breathing ( figure 4 ).Patients are encouraged to practise these techniques twice a day.

Two weeks after the home-based psychoeducative session was delivered, the patient was contacted by telephone.The telephone follow-up is a booster session, which has been shown to be effective in CBT treatment.The purpose of the booster session is to repeat and refresh elements from the intervention and reinforce progress that has been made.The PI begins the session by asking how the patient has been and moves on to inquire about the patient's experiences using the cognitive model and breathing strategies, which include restructuring dysfunctional assumptions and strategies.Any problems are addressed and discussed in relation to how the patient can manage their dyspnoea and anxiety in the future.The PI records the telephone booster session duration.The intervention was pilot tested in February 2015 with three patients.The primary focus of the pilot was to test whether the intervention could be conducted in its current form or if adjustment were required.The pilot test resulted in minor amendments.

Participants in the intervention and control groups received usual care according to current guidelines.One or 2 months after this control visit, patients are seen by a respiratory nurse, either in the Pulmonary Outpatient Clinic or at a home visit.Topics such as advanced care planning, quality of life and mastery of everyday life with severe COPD are discussed during the respiratory nurse consultation.The nurse consultation has a duration of approximately 1 h. All patients have the opportunity to call a nurse at the Pulmonary Outpatient Clinic and discuss disease-related issues on weekdays, just as they can be seen by a pulmonary physician ad hoc.The way that the outpatient pulmonary care is organised is inspired by palliative care recommendations and advanced care planning for patients with severe COPD or pulmonary cancer.Participation and adherence to pulmonary rehabilitation was recorded for all participants at baseline and follow-up.

To evaluate the efficacy of the intervention, numerous data will be collected ( table 1 ).Anxiety (HADS-A) and depression (HADS-D) are assessed as separate components, each with seven items that are rated on a four-point scale: 0 (not present) to 3 (significant symptoms).The scores range from 0 to 21 for anxiety and from 0 to 21 for depression.Higher scores indicate more severe symptoms.The HADS has been validated in patients with COPD 51 and in a Scandinavian population.52A Danish version is available from the Mapi Research Trust.

Secondary outcomes include mastery of dyspnoea, HRQL and depression.The CRQ subscale for mastery (CRQ-M) measures mastery of dyspnoea; the SGRQ measures HRQL; and the depression subscale from the HADS (HADS-D) measures depression.The original version of the CRQ was developed in 1987 by Guyatt et al 53 as an interviewer administered instrument (CRQ-IA) that measured HRQL in chronic respiratory disease.The CRQ has subsequently been developed and is currently available as a self-administered and standardised questionnaire (CRQ-SAS).The CRQ-SAS consists of 20 items across four dimensions: dyspnoea (5 items), fatigue (4 items), emotions (7 items) and mastery (4 items).Each question is rated on a seven-point scale, ranging from 1 to 7.Lower scores indicate greater impairment.The questionnaire has 50 items and is divided into three domains: a symptom score that measures the frequency and severity of respiratory symptoms; an activity score that measures activities that are limited by breathlessness; and an impact score that measures aspects of social functioning and psychosocial disturbances that are caused by airway disease.Scores range from 0 to 100 for each domain, and a high score reflects decreased HRQL.

Demographic and clinical data are collected from the patients’ record: marital status, residence in a nursing home, social service utilisation, medicine, oxygen treatment, forced expiratory volume in 1 s, Medical Research Council, body mass index and smoking status.

This trial is not blinded, but the outcome measures are masked for health professionals and participants until the end of the study.

Anxiety on the HADS subscales, HADS-A, is the basic for the power calculation.Our primary outcome of interest is the intra-individual differences in HADS-A scores between baseline and follow-up II.The design is paired with a power of 0.80 and an α at p=0.05.36  39  55 However, those studies did not screen for anxiety in their eligibility criteria, and therefore are estimated to have a larger SD in HADS-A scores compared to this study.Since the trial population consists of severely ill patients with high morbidity and mortality rates, approximately one-third (33.3%) of the sample are estimated to drop out.Therefore, this study requires 66 patients, with 33 in each group.The trial population consists of patients with severe COPD affiliated to the Department of Pulmonary Disease at Nordsjællands Hospital, Hillerød or Frederiksund Hospitals or the Helsingør Health Centre.In total, approximately 1000 patients compose the recruitment base.Patients are recruited either by telephone or when they visit the Pulmonary Outpatient Clinic as part of their annual or semi-annual control visits with their respiratory physician and/or nurse.Patients who have been in the Pulmonary Outpatient Clinic during the past 6 months and do not have scheduled appointments within the next 3 months are contacted by telephone.Then the PI contacts the patient by telephone and gives detailed verbal information about the trial.If the patient does not meet the inclusion criteria, he or she is thanked for showing interest and the conversation is politely ended.

If a patient is eligible and willing to participate in the trial, he or she will be randomised to intervention plus usual care or usual care alone.Random allocation is conducted by using a system of sequentially numbered opaque sealed envelopes.Subsequently, the envelopes are shuffled and numbered from 1 to 66.The envelopes are stored in a locked cabinet in a locked office in the central research unit.Participants are allocated to either the intervention or control group on a 1:1 basis.The PI contacts the independent co-worker by email and asks her to open the next envelope in line and report whether this patient is allocated to the intervention or control group.The PI informs the patients about whether they are randomised to the intervention or control group.Thus, the PI, patients and informal caregivers cannot influence patients’ assigned group.Patients are instructed to read and complete the consent form and the baseline questionnaires and return them by post (prepaid postage) or keep them until the PI's visit as part of the intervention.The time and place of the intervention is scheduled by the participant and the PI and optimally occurs within 1 week from randomisation.They are asked to complete and return the questionnaires within 1 week.The purpose of contacting the patients by telephone is to encourage them to complete and return the questionnaires, or identify that they no longer want to participate in the trial.The recruitment process is estimated to last approximately 8–10 months and will continue until 66 participants have been enrolled.

Timeline chart.The numbers refer to the number of days (CRQ, Chronic Respiratory Disease Questionnaire; HADS, Hospital and Anxiety and Depression Scale; SGRQ, St. George's Respiratory Questionnaire).Demographic and clinical data, as well as data from the assessment instruments, are entered into an access database and the most recent version of SAS (SAS Institute Inc, Cary, North Carolina, USA).To assess whether the randomisation resulted in two comparable groups at baseline, we will use t tests for continuous data and Fisher's exact test for categorical data.We expect that the HADS, CRQ and SGRQ scores, with possible transformations, will be normally distributed.To analyse within-group differences in outcome scores, we use paired t tests or Wilcoxon signed-rank test.Similarly, differences between the groups will be assessed with two-sample t tests or Wilcoxon rank-sum tests.The analysis is planned according to ‘intention to treat’ and ‘per protocol’ principles.All analyses are conducted under the supervision of and in collaboration with an experienced biostatistician.Patients are informed about the trial in writing as well as verbally and are only included when they provide written informed content.Patients who are eligible and want to participate will be enrolled in the trial.Patients will be informed that terminating the trial will have no implications for future treatment.If the patient refuses, all of his or her data will be destroyed.In addition, results will be presented at national and international conferences.

There is a need to address and investigate the efficacy of interventions that relieve symptoms of patients with severe COPD, while accounting for the uptake and attendance challenges that are characteristic for patients with severe COPD.Patients who are highly marked by anxiety and/or advanced lung disease are likely to be less willing or able to participate compared to patients who are less affected by their disease.In addition, our trial would be strengthened by monitoring adherence to the intervention during the 3 months follow-up.

The trial is expected to contribute with results that can improve the HRQL related to managing anxiety and dyspnoea in patients with severe COPD.It is designed to give nurses and other health professionals an instrument that is clinically applicable to providing care for patients with severe COPD and anxiety.The authors would like to thank Andreas Emil Kryger Jensen, biostatistician and Assistant Professor, University of Copenhagen, for his assistance with the statistics.

Contributors: All authors have participated in initiating and designing the trial.DGB and JM drafted the first version of the manuscript and DO, KL and BØL substantially contributed to the subsequent version.All authors have read and commented on drafts and approved the final version of the manuscript.Funding: This trial was supported by the Danish Council for Strategic Research (DSF) (grant number 09-067157), TrygFonden (grant number 109444), and The Novo Nordisk Foundation (grant number 11781).The ethics committee decided that according to Danish law, the trial was not notifiable because it did not involve human biological material.

Competing interests: None declared.