Chronic Obstructive Pulmonary Disease in Latin America.

The PLATINO and PREPOCOL population-based studies documented the prevalence of chronic obstructive pulmonary disease (COPD) in several Latin American (Mexico City, Sao Paulo, Montevideo, Santiago and Caracas) and Colombian (Medellin, Bogota, Barranquilla, Bucaramanga and Cali) cities.The main risk factor was tobacco smoking, but male gender and age were also associated with COPD.COPD in never smokers represented about one third of the cases and was associated with previous history of tuberculosis or a diagnosis of asthma.COPD associated with biomass smoke exposure was a common clinical phenotype in Latin America, found as a risk factor in PREPOCOL and other observational studies in the region.Smoking has been decreasing in Latin America and efforts have been made to implement cleaner biomass stoves.Unfortunately, treatment of COPD in Latin America remains highly variable with low rates of smoking cessation counselling, low use of inhaled bronchodilators and influenza vaccination.A primary-care approach to COPD, particularly in the form of integrated programs is lacking but would be critical to improving rates of diagnosis and treatment of COPD.Latin America covers a vast geographic area (larger than the United States, Canada or Western Europe) with about 600 million inhabitants distributed in at least 19 countries.The population tripled since 1950, with a massive migration from rural areas to cities.Latin America is a mixed pot of ethnicities including the European, African, Mulatto, Mestizo and Amerindian individuals, in various proportions depending on the native population prior to the arrival of Europeans and the extent of European and African migration.Unfortunately, Latin America is one of the areas in the world with the widest disparity in income within and between countries, leading to a coexistence of diseases of poverty with those seen in developed countries.Tobacco-induced diseases, diabetes, obesity and the cardiovascular disease typical of developed regions and infectious diseases and problems related to violence often overlap in the same country.

Before several population-based surveys conducted in the early 2000s, information on respiratory diseases was very scarce, beyond the compulsory data provided by the World Health Organization (WHO), mostly based on mortality statistics.The Global Burden of Disease (GBD) project (the latest conducted in 2013)[ 1 ] provided estimates for mortality and disability-adjusted life years (DALY) lost in multiple Latin American countries (Figure ​ (Figure1) 1 )[ 2 ].A wide range of mortality in Latin America was observed either expressed as crude or age-standardized rates (not shown).The first population-based surveys of COPD prevalence in Latin America using spirometry (the standard diagnostic test) [ 3 ] were the PLATINO and PREPOCOL studies.PLATINO, designed and supported by the Latin American Thoracic Association (ALAT), provided the first standardized estimates of the prevalence of COPD and other respiratory diseases [ 4 ].The study provided important information from areas with varied rates of racially mixed individuals as well as subjects of African ancestry, thus, offering a representative picture of the burden of COPD in urban Latin America.A second multicity study, PREPOCOL, was conducted in Colombia including five cities at varied altitudes above sea level [ 5 ].Includes bars for the world estimate (global) as well as for developed and developing countries.

Testing in multicenter studies, such as PLATINO and PREPOCOL, require strict quality control [ 6 ] including the use of reliable spirometers with adequate reference values and criteria of airflow obstruction [ 7 ].Alternatively, the FEV 1 /FEV 6 ratio adequately predicts airflow obstruction [ 8 ] but is less variable over time or across study sites [ 9 ].Thus, defining airflow obstruction as FEV 1 /FEV 6 below the 5th percentile or Lower Limit of Normal (LLN) can overcome these limitations [ 10 ].The studies also documented the impact of performing spirometry without use of bronchodilators, a 30% increase in the prevalence of airflow obstruction [ 9 ].Thus, it is important to base COPD prevalence estimates on the results of standardized spirometry conducted after bronchodilator use.

COPD:Other data from the PLATINO, based on measurements conducted with the ultrasonic based Easy-One spirometer.Black bars LLN, white bars FEV 1 /FVC < 0.7 (global initiative for obstructive lung diseases), grey bars FEV 1 /FVC < 0.7 and FEV 1 < 80% predicted (global initiative for obstructive lung diseases stages 2–4).The unlabeled marker in the lower left extreme corresponds to Barranquilla and that in the right axis to Bogota, both in Colombia.

These studies showed that underdiagnosis of COPD was common, with rates as high as 89% in some cities.Conversely, half of individuals with clinical diagnosis of COPD did not have evidence of airflow obstruction [ 11 ].Both under- and overdiagnosis of COPD were attributed to lack of routine spirometry testing [ 11 , 12 , 13 , 14 ] and frequent reliance on respiratory symptoms to make clinical diagnosis of COPD [ 11 ].Previous spirometry testing was very uncommon in PLATINO, even in individuals with a formal clinical indications for testing.Unfortunately, availability of spirometers is not sufficient as adequate implementation of lung function testing requires physician awareness and uptake [ 15 ].

Several associations with COPD have been reported in the PLATINO study.

Women in general, and those with airflow obstruction in particular, more commonly reported dyspnea, physical limitation, and fair to poor health status than men [ 16 ].Individuals with COPD had more comorbidities, poorer health status [ 17 ], were more frequently underweight [ 18 ] and reported a negative impact in their ability to hold paying jobs [ 19 ].Consistent with prior studies, COPD patients with more severe obstruction more frequently experienced exacerbations [ 20 ].Individuals with the asthma-COPD overlap syndrome also had increased number of exacerbations and hospitalizations, lower lung function and more respiratory medications, therefore a greater health impact [ 21 ], although they tend to improve with inhaled corticosteroids.

The potential benefits of early identification of COPD has been long debated.Such a strategy may be beneficial in Latin America given the high rate of underdiagnosis reported in population-based studies.A commonly proposed strategy for early identification has been to conduct spirometry testing among individuals at higher risk for COPD (smokers, particularly those with respiratory symptoms) [ 22 ].An ongoing multicenter trial is assessing the value of COPD screening in primary care centers of Latin America [ 23 , 24 , 25 , 26 ].The prevalence of the asthma-COPD overlap syndrome represented between 11–26% of the COPD population depending on the definition used [ 24 ].More recently, a population-based survey conducted in Mexico City, simultaneously performed standard spirometry and a six-second spirometry measurements using a simpler device called COPD-6.This strategy leads to an 80% reduction in formal spirometry testing, a common barrier to COPD diagnosis.

As in other areas of the world, tobacco exposure has been consistently associated with COPD risk in Latin America.The state of the tobacco epidemic varies in different countries as well as in rural versus urban areas.The PLATINO survey showed a prevalence of current smoking ranging from 24% in Sao Paulo to 38% in Santiago de Chile.The mean number of cigarettes smoked also varied substantially from six cigarettes/day in Mexico City to 15 cigarettes/day in Sao Paulo; cumulative smoking history ranged from 10 pack-years in Mexico to 24 pack-years in Sao Paulo.In PLATINO, COPD prevalence in Mexico City was the lowest of all five cities as was the prevalence of tobacco consumption and the cumulative smoking exposure among smokers [ 29 ].Fortunately, smoking trends have shown a declining pattern from 1980 to 2012 in most Latin American countries [ 30 ].The potential contribution of alpha-1 antitrypsin deficiency was assessed by Perez Rubio et al.In Mexico, the frequency of PiS and PiZ variants of alpha-1 antitrypsin were very uncommon in Mestizo population [ 31 ], thus having a minimal contribution to the overall burden of COPD.However, a recent study showed that heterozygous genotypes were associated with lower lung function in smokers [ 31 ].Polymorphisms of the matrix metalloproteinase (MMP) 2 and 9 [ 32 ] and tumor necrosis factor (TNF) promoters [ 33 ] have been associated with COPD in Mexican Mestizos.In other Latin American countries with a larger proportion of individuals with European descent, a discrete number of patients with severe deficiency have been identified.

Most COPD surveys show that 20–30% of individuals with airflow obstruction, regardless of the definition used, are never smokers, emphasizing important additional causes of airway obstruction.In the PLATINO survey, 33% of persons with COPD were never smokers [ 34 ], mostly elderly women with a physician diagnosis of asthma or previous tuberculosis [ 5 , 35 ].However, overlapping asthma and COPD is a well-established clinical entity that is being increasingly recognized [ 36 ].

Biomass fuels are used for cooking and heating by nearly one half of the world population, mainly in underserved rural areas of developing countries (Figure ​ (Figure4) 4 ) [ 38 ].Current data shows that domestic exposure to biomass smoke is a risk factor for COPD [ 39 , 40 , 41 , 42 , 43 , 44 , 45 , 46 ].The association between domestically inhaled biomass smoke has been long recognized [ 47 , 48 ] and considered a form of pneumoconiosis because of the consistent presence carbon deposits and fibrogenic dusts [ 44 , 49 ].While the association between exposure to biomass and respiratory symptoms is well demonstrated, the relationship with airflow obstruction has been more inconsistent.Longitudinal associations of lung function among biomass-exposed individuals were negative in a cohort study conducted in Mexico City [ 51 ].However, in a longitudinal study in China, use of improved stoves was associated with a milder lung function decline [ 52 ].Solid fuel use has decreased in the last years but relationship remains similar.RD:Dominican Republic.

Several studies have compared the characteristics of patients with COPD associated with biomass smoke exposure vs. tobacco smoking [ 51 , 53 , 54 , 55 , 56 , 57 , 58 , 59 , 60 , 61 ].A recent review [ 55 ] concluded that, in general, persons exposed to biomass have mild or moderate airflow obstruction with normal diffusing capacity of carbon monoxide (DLCO) and absence of emphysema in computer tomography (CT) scanning [ 53 , 59 , 60 , 61 ].Although CT scanning fails to show emphysema in non-smokers with COPD due to biomass smoke, autopsy series have found some degree of emphysema and small airways damage [ 54 , 62 ].

Lifelong exposure to altitude generates significant changes to lung development that may exert an impact on the risk for developing lung diseases.1 ).Conversely, the PREPOCOL study, performed in a more homogeneous population than PLATINO, did not find differences in COPD prevalence based on altitude [ 5 ].Thus, the impact of altitude on the risk of COPD remains undefined.

Hypoxemia significantly increases the risk of death in patients with COPD, as demonstrated in several studies [ 67 ].The same study also showed that only 8% of individuals in Mexico City with an oxygen saturation < 88% (6% of the studied population) were receiving oxygen, and conversely, half of those receiving oxygen had an saturation > 88% [ 68 ].The main causes of death in these patients were cardiovascular, respiratory and cancer, and risk of overall mortality was increased with COPD (hazard ratio 1.43 for FEV 1 /FVC[ 70 ].

In a cohort of patients living in Mexico City, survival was similar among COPD patients exposed to biomass smoke or tobacco once FEV 1 was taken into account [ 56 ].Smokers were typically more obstructed, whereas women exposed to biomass smoke were older, had a higher body mass index, had more hypoxemia and were more likely to live in a rural area [ 56 ].Health-related quality of life was similarly abnormal in both groups.[ 74 ] and of comparative costs of oxygen use in Chile, demonstrating in a small group of patients with COPD receiving home oxygen, that costs do not increase compared with a similar group of patients in a waiting list [ 75 ].Limited information from Latin America is consistent with what has been found in developed countries: health expenditures in COPD care are extremely large.Only one half of smokers with COPD were counselled by a physician, and only a fourth were receiving any respiratory medication, often oral, and influenza vaccination was very scarce in several countries [ 79 , 80 ].It is well known that availability of clinical guidelines, even if adoption is required by public health authorities, does not lead to a rapid change in physician practices.Thus, well planned and properly funded strategies should be implemented to improve management and outcomes of COPD patients in Latin America.

Effective measures to prevent COPD in Latin America, as in other places, are primarily focused on anti-tobacco policies, which have fortunately expanded rapidly in most countries, particularly in Uruguay and Brazil.Reduction of exposures to occupational risks is also important but usually variable across Latin American countries and often suboptimal.

In many countries, great efforts have targeted a reduction in indoor biomass smoke exposure by shifting from the traditional highly inefficient and polluting three-stone stoves to improved and vented wood stoves.In Michoacan, Mexico, a controlled intervention trial compared the impact of changing from a traditional open fire to an improved biomass stove [ 83 ].However, the results were confounded by the fact that up to one half of women in the intervention group returned to use the traditional open fire or utilized the improved stove in conjunction with the open fire.When actual exposure was assessed, those mainly using the improved stove had fewer respiratory symptoms [ 83 ] and a reduction of the FEV 1 decline [ 83 ].

Given the high prevalence of COPD in Latin America and low rates of diagnosis and optimal treatment, there is a need for more efficient management of the disease.Primary care physicians are critical for early diagnosis and initial management of these patients.Specialists are needed to provide advanced care to patients with more severe disease or increased complexity due to comorbidities.

Many aspects of COPD in Latin America require further investigation.The prevalence of COPD has been explored in urban areas, but information from rural areas is scarce [ 83 , 93 ].Although a variety of studies have evaluated the mechanisms implicated in the association of biomass smoke exposure and COPD, more data is needed to develop effective interventions [ 94 , 95 , 96 , 97 , 98 ].

Additionally, adequately powered longitudinal studies are needed to explore the impact of biomass smoke exposure during pregnancy and early infancy on the risk of COPD.The currently recommended treatment of COPD associated with biomass smoke is usually the same as for tobacco-related disease [ 99 ]; however, the effectiveness of these interventions has not been documented in clinical trials.

In summary, COPD in Latin America is a leading health problem, requiring an integrated approach, and with numerous knowledge gaps.Prevention is a priority, including strong policies against tobacco smoking and indoor air pollution.Primary care of COPD should be emphasized, with efficient diagnostic strategies and better access to effective medications.

We appreciate the contribution of all participants in the PLATINO and PREPOCOL studies, main sources of information about chronic obstructive pulmonary disease presented in this review, as well as to the principal investigators and collaborators.Carlos Torres-Duque from the PREPOCOL study kindly shared the data for Tables ​Tables1 1 and Figures ​ Figures2 2 and ​ and3 3 .The authors have no competing interests to declare.