The impact of heart failure and chronic obstructive pulmonary disease on mortality in patients presenting with breathlessness.

Differentiating heart failure from chronic obstructive pulmonary disease (COPD) in a patient presenting with breathlessness is difficult but may have implications for outcome.We investigated the prognostic impact of diagnoses of COPD and/or heart failure in consecutive patients presenting to a secondary care clinic with breathlessness.In patients with left ventricular systolic dysfunction (LVSD) by visual estimation, N-terminal pro B-type natriuretic peptide (NTproBNP) levels and spirometry were evaluated ( N = 4986).Heart failure was defined as either LVSD worse than mild (heart failure with reduced ejection fraction) or LVSD mild or better and raised NTproBNP levels (> 400 ng/L) (heart failure with normal ejection fraction).COPD was defined as forced expiratory volume in 1 s (FEV 1 ) to forced vital capacity (FVC) ratio < 0.7.The primary outcome was all-cause mortality.

1764 (35%) patients had heart failure alone, 585 (12%) had COPD alone, 1751 (35%) had heart failure and COPD, and 886 (18%) had neither.Compared to patients with neither diagnosis, those with COPD alone [hazard ratio (HR) = 1.84 95% confidence interval (CI) 1.40–2.43], heart failure alone [HR = 4.40 (95% CI 3.54–5.46)] or heart failure and COPD[HR = 5.44 (95% CI 4.39–6.75)] had a greater risk of death.COPD was not associated with increased risk of death in patients with heart failure on a multivariable analysis.Breathlessness is common.However, the distinction is important: there are numerous drug and device therapies that can prolong life in patients with heart failure and reduced ejection fraction (HeFREF)[ 1 ], but there is little evidence that commonly used treatments of COPD affect mortality [ 2 ].In addition, patients with heart failure who are also diagnosed with COPD often receive suboptimal treatment, as they are less likely to be prescribed beta-blockers due to concerns about bronchoconstriction [ 3 ].Estimates of the prevalence of COPD amongst patients with heart failure vary between 8 and 52% depending on the definition of COPD [ 7 , 8 ], but the impact of a co-diagnosis of COPD and heart failure is not clear.However, numerous studies investigating the effect of COPD on outcome in patients with heart failure have been inconsistent [ 6 , 9 –22].Studies that have reported increased mortality amongst patients with heart failure and COPD compared with either diagnosis alone have either come from highly selected trial populations of patients with HeFREF [ 9 , 15 , 19 ], patients admitted with acute heart failure [ 6 , 11 , 16 ], or have involved only short-term follow-up [ 10 , 12 , 20 ].Up to half of patients with heart failure have a normal ejection fraction (HeFNEF) [ 23 ], but the prognostic significance of COPD amongst outpatients with HeFNEF has, so far, only been assessed in a small number of patients [ 22 ].

Reliable data on the long-term impact of a diagnosis of COPD on outcome in “real-world” outpatients with heart failure is scarce.We therefore assessed the impact of a diagnosis of COPD and/or heart failure on long-term mortality in a large cohort of consecutive ambulatory patients with breathlessness referred to a secondary care clinic with suspected heart failure.Patients were followed-up until 1st November 2016.All subjects gave their written informed consent for their data to be used.The study conforms to the principles outlined in the Declaration of Helsinki and was approved by relevant ethical bodies.

Heart failure was defined as the presence of signs and symptoms of the disease and either left ventricular dysfunction (LVSD) worse than mild—HeFREF; or LVSD mild or better and N-terminal peptide of pro B-type natriuretic peptide (NTproBNP) level > 400 ng/L—HeFNEF [ 24 ].Spirometry was performed routinely on all patients at baseline by trained nursing staff.COPD was defined as FEV 1 :FVC < 0.7 as suggested by the GOLD criteria [ 4 ].The primary outcome was all-cause mortality.

Categorical data are presented as number and percentages, normally distributed continuous data are presented as mean ± standard deviation (SD) and non-normally distributed variables are presented as median and interquartile range (IQR).The relationship between FEV 1 :FVC and other variables was assessed by Pearson’s correlation coefficient and linear regression.Variables associated with COPD as a categorical variable (FEV 1 :FVC < 0.7) were assessed using logistic regression.Only variables with P < 0.1 (an arbitrary threshold) in univariable analysis were included in multivariable models.Log-transformed NTproBNP was used.

Patients with were divided into groups: heart failure alone; COPD alone; heart failure and COPD; and neither diagnosis.Patients with heart failure were sub-divided into those with HeFREF or HeFNEF.Chi-squared tests were used to compare categorical variables and one-way analysis of variance (ANOVA) to compare continuous variables across the groups.Assumptions of ANOVA (normality of residuals and equal variance) were checked.Kruskal–Wallis test was used to compare non-normally distributed continuous variables across quartiles and groups.

Associations between variables and outcome were assessed with Cox regression.Proportionality of hazards was checked by residual plotting.Univariable analysis was conducted using all variables in the dataset: variables with P > 0.1 in univariable analysis or with more than 10% missing values (an arbitrary threshold) were not included in the multivariable analyses.Kaplan–Meier curves were used to demonstrate outcome by group.

All statistical analyses were carried out using the SPSS 24 software package with the two-tailed level of statistical significance set at P < 0.05.

Of 4986 patients, 1764 (35%) had heart failure alone, 585 (12%) had COPD alone, 1751 (35%) had both heart failure and COPD, and 886 (18%) had neither condition (Table 1 ).Of the 3515 total patients with heart failure, 2329 had HeFREF and 1186 had HeFNEF.Atrial fibrillation was far less common in patients with COPD alone than in those with heart failure alone, heart failure and COPD or neither condition.

Patients with heart failure alone were similar in their age and smoking history but had more severe symptoms than patients with COPD alone.

Patients with heart failure regardless of the presence of COPD were more likely to be male, have ischaemic heart disease and had a lower estimated glomerular filtration rate (eGFR) than patients without heart failure (Table 1 ).

On univariable analysis, there were weak positive correlations between FEV 1 :FVC ratio and body mass index (BMI), haemoglobin, eGFR and albumin; there were weak negative correlations between FEV 1 :FVC ratio and age and NTproBNP (Supplementary Fig. 2).Of these, only age (β coefficient = − 0.14;t -statistic = − 7.8) and BMI ( β = 0.10; t = 6.4) correlated with FEV 1 :FVC on multivariable analysis (data not shown).

During a median follow-up of 1825 days (IQR 802–1825), 1551 patients died.Decreasing FEV 1 :FVC as a continuous variable and COPD as a categorical variable were associated with an increased risk of mortality in all patients, but not after adjustment for other variables such as age, NTproBNP, eGFR and NYHA class (Supplementary Table 1).

Patients with COPD alone were nearly twice as likely to die as patients with neither condition and patients with heart failure regardless of the presence of COPD were 4–5 times more likely to die than patients with neither condition (Fig. 1 ).

Survival curves for patients with heart failure, COPD, both or neither.Abbreviations used: COPD chronic obstructive pulmonary disease.Decreasing FEV 1 :FVC as a continuous variable and COPD as a categorical variable were associated with poor prognosis on univariable analysis.The presence of COPD was associated with poor prognosis on univariable analysis amongst patients with HeFREF but not amongst patients with HeFNEF (Fig. 2 ).Neither FEV 1 :FVC as a continuous variable nor COPD as a categorical variable were associated with outcome after adjustment for other variables (Supplementary Table 2).

Survival curves for patients with either HeFREF or HeFNEF with or without COPD.Compared to patients with neither heart failure nor COPD, those with COPD alone were at a higher risk of death, but those with heart failure had a far greater risk of mortality regardless of the presence of COPD.

The diagnosis of COPD in a patient with heart failure (regardless of phenotype) has a negligible impact on outcome.This runs counter to the assertion in the current European Society of Cardiology heart failure guidelines that, regardless of definition, COPD is associated with worse outcome in patients with HeFREF [ 1 ].Natriuretic peptide levels are powerful prognostic markers in patients with heart failure and may also be useful prognostic biomarkers in patients with COPD [ 25 , 26 ].Registry data suggest that most patients with heart failure and COPD have the latter diagnosis confirmed without spirometry [ 27 ].Under-diagnosis of COPD amongst patients with heart failure may be common.

Bronchodilators can improve symptoms of breathlessness in patients with COPD [ 28 ], but are unlikely to be prescribed in the absence of a diagnosis.There may be many patients with heart failure and undiagnosed COPD who are not receiving potentially symptom-relieving treatment.An alternative explanation for the prevalence of COPD in our cohort is that heart failure may act as a mimic of COPD [ 5 ], possibly due to alveolar and pulmonary interstitial oedema compressing small airways [ 25 , 29 ].As some of our cohort were new referrals and naïve to treatment, it is possible that a proportion of patients with “heart failure and COPD” merely had more severe heart failure rather than concurrent pulmonary disease.

We found that a co-diagnosis of COPD and heart failure is far worse than having COPD alone.This is a much more important situation than missing COPD in a patient with heart failure given the potent effects of medical therapy for patients with HeFREF [ 1 ].Whether other treatments that target cardiovascular risk (such as spironolactone) can improve outcome in patients with COPD (and not heart failure) is unknown.

The limitations of retrospective analyses apply to our study and confounding factors cannot be excluded.Our data represent a snapshot of a single time point and no conclusions can be drawn on the importance of changing spirometry or the effect of heart failure treatment on spirometry amongst patients with heart failure over time.Our data did not include reversibility studies as part of the spirometry, nor did we have data on hospitalisation rates.The patients in our study with COPD alone are likely to be those with relatively mild disease and might thus not be truly representative of the ‘real-world’ COPD population.The role of our clinic is to identify and treat patients with heart failure, not identifying the specific underlying cause of breathlessness.

The symptoms of heart failure and COPD overlap.Both carry an adverse prognosis.

Below is the link to the electronic supplementary material.

No relationship to industry.No conflict of interest.

These authors take responsibility for all aspects of the reliability and freedom from bias of the data presented and their discussed interpretation.