Decreased levels of irisin, a skeletal muscle cell-derived myokine, are related to emphysema associated with chronic obstructive pulmonary disease.

Cigarette smoking-induced oxidant–antioxidant imbalance is a factor that contributes to the pathogenesis of COPD through epithelial cell apoptosis.Irisin is a skeletal muscle cell-derived myokine associated with physical activity.Irisin is also known to decrease oxidant-induced apoptosis in patients with diabetes mellitus.However, the correlation between irisin and emphysema in COPD and its role in epithelial cell apoptosis remains unknown.Forty patients with COPD were enrolled in this study.The effect of irisin on cigarette-smoke extract-induced A549 cell apoptosis and the expression of Nrf2, a transcription factor for antioxidants, was also examined in vitro.

Serum irisin levels were significantly correlated with lung diffusing capacity for carbon monoxide divided by alveolar volume ( r =0.56, P <0.01) and percentage of low-attenuation area ( r =−0.79, P <0.01).Moreover, irisin significantly enhanced Nrf2 expression ( P <0.05) and reduced cigarette-smoke extract-induced A549 cell apoptosis ( P <0.05).

Decreased serum irisin levels are related to emphysema in patients with COPD and involved in epithelial apoptosis, resulting in emphysema.

COPD is an inflammatory disorder caused by the long-term inhalation of harmful substances, such as cigarette smoke, which results in irreversible respiratory impairment.1 Airflow obstruction usually has a progressive course characterized by chronic cough, sputum production, and shortness of breath, resulting in decreased physical activity.Two hypotheses have been suggested for the pathogenesis of COPD, namely, the oxidant–antioxidant imbalance hypothesis and the protease–antiprotease imbalance hypothesis.3 Oxidants activate inflammatory gene expression, mainly through NFκB signaling.The evoked local inflammation promotes the apoptosis of airway epithelial and vascular endothelial cells, resulting in emphysema.This pathological course induces to irreversible disease progression.4 , 5

Irisin, a skeletal muscle cell-derived hormone, is a member of the myokine family, and has been revealed to be cleaved from FNDC5.A previous report showed that irisin production was closely related to physical activity, 6and we also reported that the serum irisin level in patients with COPD was significantly decreased and correlated with a patient’s physical activity level.7 Irisin plays important roles in adipose-tissue browning and the regulation of energy expenditure.It has a critical role in metabolic diseases, such as diabetes mellitus and hyperlipidemia.8 , 9 Moreover, studies have demonstrated its involvement in various other conditions, such as inflammation, hippocampal neurogenesis, and aging.According to recent reports, irisin has a protective effect against hyperglycemia-induced apoptosis in human vascular endothelial cells.11However, the relationship between irisin and cigarette-smoke extract (CSE)-induced apoptosis resulting in emphysema in COPD remains unknown.

Nrf2 is a master regulator of antioxidant responses.13We have reported that Nrf2 expression was significantly decreased in bronchial and alveolar epithelial cells in patients with COPD and that Nrf2 has a protective role against CSE-induced apoptosis.14The impaired Nrf2 expression in patients with COPD might be involved in emphysema in COPD.

We hypothesized that decreased irisin levels would enhance emphysema in COPD and epithelial apoptosis.To address this hypothesis, we evaluated whether irisin level was correlated with emphysema and whether irisin could inhibit CSE-induced bronchial epithelial apoptosis.

We enrolled 40 patients with COPD in this study.All were stable outpatients at Osaka City University Hospital.They had been diagnosed with COPD according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines, 15 and had no pulmonary comorbidities.They had no history of malignant diseases, and they had been free of acute exacerbation or pneumonia for at least the preceding 6 months.

All patients underwent pulmonary function testing.Forced vital capacity (FVC), forced expiratory volume in 1 second (FEV 1 ), FEV 1 % (FEV 1 /FVC), diffusing capacity of the lungs for carbon monoxide (DL CO ), and DL CO divided by the alveolar volume (DL CO /V A ), ΔN 2 , and V 50 /V 25 were measured using spirometry (Chestac-25F; Chest MI, Tokyo, Japan).DL CO /VA is a more sensitive parameter of diffusion capacity than DL CO , as diffusion capacity is corrected by V A .ΔN 2 and V 50 /V 25 are parameters of distal airway obstruction.Body-composition analyses, such as body mass index (BMI), muscle mass (MM), fat-free mass (FFM), and FFM index (FFMI), were performed with bioelectrical impedance analysis with the InBody 3.0 system analyzer (InBody, Seoul, South Korea).Chest high-resolution computed tomography (CT) was performed using a 64-slice spiral CT system (Somatom Sensation 64/Cardiac 64; Siemens, Munich, Germany).We quantified %LAA for the upper-, middle-, and lower-lung areas separately in three sections with equal volumes, as well as %LAA for the total lung area, as previously described.16 Serum irisin levels were measured using a commercially available enzyme-linked immunosorbent assay (ELISA) kit (EK-067-29; Phoenix Pharmaceuticals, Burlingame, CA, USA) following the manufacturer’s protocol.All procedures were performed according to the guidelines of the Declaration of Helsinki.Cells were then subjected to CSE-induced apoptosis analyses via a time-lapse cell-imaging assay using the IncuCyte Zoom system with CellPlayer 96-well kinetic caspase 3/7 reagent (Essen BioScience, Ann Arbor, MI, USA), as previously described.14Total RNA was extracted by using the RNeasy minikit (Qiagen NV, Venlo, the Netherlands), and complementary DNA was synthesized using a Ready-to-Go T-primed first-strand kit (GE Healthcare, Little Chalfont, UK).Complementary DNA was subjected to quantitative real-time polymerase chain reaction (PCR) with an Applied Biosystems 7500 real-time PCR system (Thermo Fisher Scientific) using TaqMan gene-expression assays (Thermo Fisher Scientific) for Nrf2 (Hs00975961_g1) and glyceraldehyde 3-phosphate dehydrogenase (Hs99999905_m1).14

Continuous variables are described as mean and standard deviation when normally distributed, and median and range when not normally distributed.For comparing two groups, parametrically unpaired Student’s t -tests and nonparametric Mann–Whitney U test were performed.Analysis of variance followed by the Tukey–Kramer procedure or Kruskal–Wallis test was performed for comparing more than three groups.

The characteristics of the 40 patients are shown in Table 1 .The mean age of the patients was 73±9.3 years, and 92.5% of them had GOLD stage II–III.All patients were ex-smokers with smoking histories of 47.2±30.6 pack-years on average.Hypertension, hyperlipidemia, and cardiovascular diseases were prevalent in study subjects, and patients were receiving treatment for these conditions (data not shown).

Irisin was detectable in all serum specimens from study subjects.There were significant positive correlations of serum irisin level with MM, FFM, and FFMI ( Figure 1B–D , P <0.05).

Notes: ( A ) There was a significant correlation between physical activity level and serum irisin level.

Abbreviations: MM, muscle mass; FFM, fat-free mass; FFMI, FFM index.( Figure 2A–D ).Moreover, a strong correlation was observed between DL CO /VA and serum irisin level ( Figure 2E ; r =0.56, P <0.01).

Correlations of serum irisin level with pulmonary function-test values.

Notes: ( A , B )Significant correlations were observed of serum irisin level with ΔN 2 , V 50 /V 25 , and DL CO /V A .

Interestingly, a significant negative correlation was observed between serum irisin level and %LAA.( Figure 3 ).

CSE-induced apoptosis increased proportionally over time ( Figure 4A ).14Nrf2 mRNA-expression level was significantly higher in the group treated with 60 ng/mL irisin than in the control group ( Figure 5A ; P <0.05).

Effect of irisin on CSE-induced A549 apoptosis.

Notes:* P <0.05 compared with the CTL group.( A )The apoptotic index was significantly higher in the 15% CSE group than in the CTL group.( B )The apoptotic indices of the groups pretreated with 30 or 60 ng/mL irisin were significantly lower than that of the 15% CSE-only group.

The effect of irisin on Nrf2 expression.

Notes: ( A ) Nrf2 mRNA expression was significantly higher in the group treated with 60 ng/mL irisin than the CTL group.Nrf2 protein expression was significantly higher in the group treated with 60 ng/mL irisin than the CTL group.We also evaluated that irisin inhibited CSE-induced apoptosis in A549 alveolar epithelial cells in an in vitro setting.Epithelial apoptosis is one of the main causes of emphysema progression.Our observations suggest a potential protective role for irisin in COPD pathogenesis.

COPD is a complex disease characterized by both emphysema and small-airway inflammation.17 Chronic inflammatory responses caused by noxious gas inhalation, mainly cigarette smoke, can induce parenchymal tissue destruction, thereby resulting in emphysema, and disrupt the normal repair and defense mechanisms of peripheral airways, thereby resulting in small-airway fibrosis.Both emphysema and small-airway inflammation can lead to progressive obstructive airflow impairment.However, no correlation was found between parameters of obstructive impairment, such as FEV 1 and %FEV 1 and serum irisin levels, as shown in our previous study.7In contrast, we found significant correlations of serum irisin levels with ΔN 2 and V 50 /V 25 , which are factors considered to reflect changes to the distal airway.20Moreover, the strongest correlation exists between DL CO /VDL CO /VParenchymal destruction causes the loss of alveolar attachment to the distal airway and leads to distal airway obstruction.

These results strengthen our hypothesis of a correlation between emphysema and serum irisin levels pathologically.Therefore, an assessment of the correlation between %LAA, an indicator of emphysema, and serum irisin levels was conducted using image analysis.Results revealed a strong correlation between emphysema and decreased serum irisin levels.Previous reports have shown significant correlations between %LAA and BMI 23 and body-composition measurements, such as FFMI.24This suggests the presence of an emphysematous COPD phenotype with muscle wasting.Irisin level was significantly correlated with MM-related body-composition indices, ie, FFM, FFMI, and MM, as well.These results were probably owing to the fact that irisin is secreted from skeletal muscle.On the other hand, irisin level was closely related to %LAA.These clinical results suggested that irisin might be a mediator that connects muscle wasting and emphysema.However, its mechanism remains unknown.

Irisin is known to prevent oxidative stress-induced apoptosis in human umbilical vein endothelial cells due to hyperglycemia by suppressing PKCβ/NADPH oxidase and the NFκB–iNOS pathway.25Other reports have also documented the protective effect of irisin against hyperglycemia-induced apoptosis, and uncovered that the effect was mediated by the AMPK- or ERK-signaling pathway.10 , 11 Emphysema is characterized by enlargement of the distal air spaces, and is caused by destruction of the airway walls.It is postulated that the inflammatory response results in protease–antiprotease imbalance, and this tissue is destroyed in distal airspaces.Protease–antiprotease imbalance could not account well for the loss of epithelial cells in emphysema, while it could account for the loss of extracellular matrix.Segura-Valdez et al proposed an apoptosis hypothesis for emphysema.26In an animal model, epithelial and endothelial cell apoptosis were increased, and inhibition of apoptosis resulted in a decrease in emphysema lesions.27A major cause of apoptosis in emphysema is thought to be cellular damage by oxidant stress.

Irisin might have the potential to reducing oxidative stresses in various biological settings.Cigarette smoke is a major cause of COPD, and contains many oxidants, which are known to induce apoptosis.To clarify whether irisin can affect CSE-induced alveolar epithelial apoptosis through its antioxidant effect against cigarette smoking-induced oxidative stress, we conducted in vitro experiments using A549 cells.Nrf2, an antioxidant transcription factor, prevents CSE-induced pulmonary epithelial apoptosis.29 Nrf2 and several other downstream molecules have an essential protective role in the lungs against oxidative stress from environmental pollutants and toxicants, such as cigarette smoke.The Nrf2 pathway may act as a major determinant of susceptibility to cigarette smoke-induced emphysema by upregulating antioxidant defenses and decreasing lung inflammation and alveolar apoptosis.29Accordingly, we hypothesized that irisin may play a partial role in the inhibition of oxidant stress through an oxidative-restraint pathway involving Nrf2, leading to cell apoptosis, as has been revealed in preceding studies.13Circulating mediators extravasate and accumulate at the site, at which they exert their biological effects, and their local concentrations are sometimes much higher than those in serum.In this study, we also evaluated whether the expression of Nrf2 was significantly increased at the mRNA and protein levels upon treatment with 60 ng/mL irisin.However, we could not conclusively prove the existence of a pathway that directly leads to Nrf2 expression.To date, the receptors for irisin or intracellular signaling systems remain unknown and under investigation.Further research is needed to understand the link between irisin and Nrf2.In addition, the progression of emphysema could be mediated by both oxidative stress and various other mechanisms, including protease–antiprotease imbalances.Therefore, it is necessary to clarify the pathways and mechanisms by which irisin affects emphysema.This study had some limitations.First, the study was conducted at a single center with a limited sample size.Therefore, measured irisin values are different, though values measured by the new kit are significantly correlated with those of the previous one.Third, we employed A549 cells derived from adenocarcinomatous human alveolar basal epithelial cells in in vitro experiments for technical reasons.Primary cells from COPD subjects are better for in vitro experiments.

Finally, COPD is related to decreased serum irisin levels, which in turn might be a cause of decreased Nrf2 expression in epithelial cells.This decreased Nrf2 expression accelerates alveolar apoptosis and lung parenchymal destruction, resulting in emphysema.We reported a novel biological function of irisin, ie, its protective effect against CSE-induced apoptosis, and its relationship with emphysema, the so-called muscle–pulmonary relationship.Nevertheless, further studies are warranted to confirm our findings.

This work was supported in part by research grants from the Japan Society for the Promotion of Science (JSPS)Disclosure

The authors report no conflicts of interest in this work.