Overview of the prevalence, impact, and management of depression and anxiety in chronic obstructive pulmonary disease.

More than one third of individuals with chronic obstructive pulmonary disease (COPD) experience comorbid symptoms of depression and anxiety.This review aims to provide an overview of the burden of depression and anxiety in those with COPD and to outline the contemporary advances and challenges in the management of depression and anxiety in COPD.Symptoms of depression and anxiety in COPD lead to worse health outcomes, including impaired health-related quality of life and increased mortality risk.Depression and anxiety also increase health care utilization rates and costs.Cognitive behavioral therapy is also an effective intervention for managing depression in COPD, but treatment effects are small.Cognitive behavioral therapy could potentially lead to greater benefits in depression and anxiety in people with COPD if embedded in multidisciplinary collaborative care frameworks, but this hypothesis has not yet been empirically assessed.Mindfulness-based treatments are an alternative option for the management of depression and anxiety in people with long-term conditions, but their efficacy is unproven in COPD.Beyond pulmonary rehabilitation, the evidence about optimal approaches for managing depression and anxiety in COPD remains unclear and largely speculative.Future research to evaluate the effectiveness of novel and integrated care approaches for the management of depression and anxiety in COPD is warranted.Depression is a common mental health problem accompanied by a high degree of emotional distress and functional impairment.1 The two main symptoms of major depression include depressed mood and loss of interest or pleasure in daily activities.Additional symptoms of depression include fatigue or loss of energy, significant changes in weight, appetite and sleep, guilt/worthlessness, lack of concentration, pessimism about the future, and suicidality.2 , 3 Major depressive disorder accounted for 8.2% of years living with disability in 2010, making it the second leading direct cause of global disease burden.4

Anxiety is also a common mental health problem and is associated with physical and psychological discomfort.All the anxiety disorders share common symptoms, such as fear, anxiety, and avoidance.Other anxiety-related symptoms include fatigue, restlessness, irritability, sleep disturbances, reduced concentration and memory, and muscle tension.3Among the anxiety disorders, the most common are specific or social phobias and generalized anxiety disorder.In fact, there is evidence that a mixed state of depression and anxiety is more prevalent than depression alone.6 The prevalence of depression and anxiety is two to three times higher in people with chronic (long-term) medical conditions.910 – 12 Clinical anxiety has also been recognized as a significant problem in COPD, with an estimated prevalence of up to 40%.1415Rather, subjective ratings of health-related quality of life (HRQoL), dyspnea, and reduced exercise capacity potentially underlie the development of symptoms of depression and anxiety in COPD.18 , 19The meta-analysis by Zhang et al showed no differences in the prevalence of depression in COPD between studies of Western and non-Western populations.9 However, there is evidence that certain subgroups of British South Asians have higher rates of depression, but it is not clear what contribution somatic, genetic, or lifestyle factors play in accounting for health differentials between different ethnic groups.20 – 22 Further research is needed to examine the effects of ethnicity and nationality on the prevalence rates of depression and anxiety in COPD.

HRQoL is a multifaceted concept that is uniquely linked to health or illness, and includes a number of distinct domains corresponding to the physical, social, and psychological impact of illness.23A considerable number of published empirical studies and systematic reviews offer robust evidence that symptoms of depression and anxiety are associated with poorer HRQoL in COPD.24 – 26 However, this evidence is mainly derived from cross-sectional studies, which preclude any temporal or causal inferences being made about the association between HRQoL and depression and anxiety in COPD.2727

Comorbid depression and anxiety in COPD is associated with a disproportionate increase in health care utilization rates and costs.A population-based study among people with six chronic conditions (including COPD) showed that comorbid depression doubled the likelihood of health care utilization, functional disability, and work absence.2833 Comorbid anxiety and panic disorder in COPD is also associated with increased risk of exacerbations, relapse within 1 month of receiving emergency treatment, 34 and hospital readmission.35

Evidence from systematic reviews and empirical studies suggests that the presence of mental health problems (including depression and anxiety) inflates the costs of care for long-term conditions by at least 45% after controlling for severity of physical illness.36 – 412942

COPD is the fourth leading cause of morbidity worldwide and is expected to be the third leading cause of mortality by 2020.43The bulk of studies exploring mortality in patients with COPD have mainly focused on physiologic prognostic factors.44In the past decade, an increasing number of prognostic studies have indicated that mental health problems also contribute significantly to mortality risk in COPD.Depression is a particularly strong predictor for mortality in COPD (odds ratios ranging from 1.9 to 2.7) 30 , 45 , 46 and its predictive ability persists over and above the effects of other prognostic factors, including physiological factors, demographic factors, and disease severity.47 , 4849On these grounds, the risk for death in COPD might be better ascertained by the simultaneous consideration of physiological and psychological prognostic factors and the awareness that the impact of these factors on mortality could be cumulative.

There is a growing consensus in respiratory medicine that the therapeutic focus in COPD should move beyond disease modification and survival alone, and include assessment and improvement of patient-centered outcomes, including health status and psychological health.5254 Treatments include psychological therapies based on a cognitive and behavioral framework with or without antidepressant medication.55This is especially true in primary care where the majority of COPD patients are managed.There is growing evidence that pulmonary rehabilitation can not only improve HRQoL and exercise capacity, 59 , 60 but depression and anxiety too.61

Coventry et al recently conducted a systematic review with meta-analysis that examined the comparative effects of a broad range of psychological and/or lifestyle interventions on depression and anxiety in COPD.62 Interventions were divided into four subgroups: cognitive behavioral therapy (CBT) interventions, multicomponent interventions with an exercise component, relaxation techniques, and self-management education.Cognitive and behavioral treatment approaches and relaxation techniques were associated with small but not significant reductions in depression and anxiety.Self-management interventions that included disease education did not have an effect on depression or anxiety symptoms.

When the analysis was restricted to the five trials that included both psychological and exercise components, the effect size increased to 0.64 for depression and to 0.59 for anxiety, suggesting that complex interventions containing a combination of psychological techniques and exercise training have the greatest effects on depression and anxiety.62

In recognition of the expanding evidence base and the clinical importance of this area, we updated the systematic review completed by Coventry et al in 2013.62

The methods used to search, select, extract, and analyze data resembled that reported in the original systematic review.62 To avoid repetition, we will only briefly present some key methodological aspects of this updated systematic review.

All searches were initially carried out from inception to April 2012 62 and were updated in April 2014.The following electronic databases were searched: Medline, Embase, PsycINFO, Cinahl, Web of Science, and Scopus.Data were extracted using a standardized data extraction form.Extracted data included characteristics of patients, interventions, outcomes, and quality appraisal of the studies.Study authors were contracted to retrieve data not available in published reports.

Meta-analyses using random effects models were undertaken to assess the effectiveness of different types of complex interventions on reducing symptoms of depression and anxiety in those with COPD.Effect sizes were expressed as the SMD; an SMD of 0.56–1.2 is large, SMD 0.33–0.55 is moderate, and SMD of <0.32 is small.63 Heterogeneity was evaluated using the I 2 , which provides a quantitative measure of the degree of between-study differences caused by factors other than sampling error; higher I 2 rates indicate higher heterogeneity.Of these, 714 citations were excluded at the title and abstract screening stage.A total of 34 studies that provided 36 relevant comparisons (n=2,577) were included in the updated meta-analysis.The COPD patients had a median age of 66 years with an equal sex distribution.The severity of COPD ranged from moderate to severe across the majority of the studies (see Table 1 for patient characteristics).The majority of studies (80%) evaluated complex interventions that included both psychological and lifestyle components, while six included only psychological components, and four lifestyle interventions alone.As with the results of the original review, 62 the pooled effects of the interventions indicated small but significant improvements in depression (SMD −0.30, 95% CI −0.41, −0.19) and in anxiety (SMD −0.31, 95% CI −0.49, −0.10).Subgroup analysis showed that CBT interventions were associated with small and significant improvements in depression.The results for the subgroup of multicomponent exercise training interventions were unchanged; multicomponent exercise training interventions were associated with the largest treatment effects in favor of a reduction in depression and anxiety (forest plot, Figures 1 and ​ and2 2 ).

Note: Random-effects model was used.

Abbreviations: CBT, cognitive and behavioral therapy; CI, confidence interval; SMD, standardized mean difference.

Note: Random-effects model was used.a Education and stress management; b exercise, education, and stress management; c independent comparison 1, pulmonary rehabilitation and nutritional support; d independent comparison 2, pulmonary rehabilitation.

Abbreviations: CBT, cognitive and behavioral therapy; CI, confidence interval; SMD, standardized mean difference.Components of pulmonary rehabilitation vary, but typically include prescribed supervised exercise training and self-management advice as well as multidisciplinary education about COPD and nutrition for a minimum of 6 weeks.Psychological and behavioral interventions may also be provided in the context of self-management advice, with an emphasis on promoting adaptive behaviors such as self-efficacy.51However, psychological interventions are rarely provided alongside or integrated within pulmonary rehabilitation.70 Future research could address whether mental health professionals, in collaboration with multidisciplinary pulmonary rehabilitation teams, could play important roles in the delivery of psychological interventions for common mental health problems in COPD patients attending pulmonary rehabilitation.

Interventions based on a CBT format are also potentially effective for managing depression in COPD.These results are consistent with other meta-analyses showing that psychological interventions that include CBT significantly reduce symptoms of depression in people with long-term conditions.71 , 72However, the size of the treatment effects associated with CBT in populations with long-term conditions are small and possibly of trivial importance for patients.and help people to become aware of their thoughts and accept them in a nonjudgmental way are equally effective for depression as CBT.Collaborative care is a complex intervention that typically involves a case manager working in conjunction with the patient’s physician (usually their primary care physician), often with the support and supervision of a mental health specialist (a psychiatrist or psychologist).75There is also evidence that collaborative care can improve both physical and mental health in people with long-term conditions.79However, there is less evidence that collaborative interventions are effective in COPD, and trials to date have focused on self-management interventions to reduce exacerbations and improve medication adherence in acute illness, not on reducing depression or anxiety.80 , 81

In this overview, we have focused on the benefits of non-pharmacological interventions for the management of depression and anxiety in COPD.57 , 82Additionally, psychological interventions with or without medication have been recommended for managing depression and anxiety in COPD.55To date, the levels of evidence for the efficacy of pharmacological interventions in reducing depression and anxiety in COPD are limited.Two recent reviews suggested that no firm conclusions can be drawn about the effectiveness of antidepressants (selective serotonin reuptake inhibitors and tricyclic antidepressants) in reducing depression in COPD because there are only a small number of published trials in this area, many of which have important methodological limitations, such as small sample sizes, and high dropout rates.83 , 84

There is ample research evidence that depression and anxiety are important determinants of health outcomes and health care utilization in COPD.Health care policy has highlighted the need to manage depression and anxiety in long-term conditions, including COPD, but finding effective and innovative ways of implementing existing treatments remains a major challenge.However, further work is needed to understand how exercise improves anxious and depressed moods in COPD.Additionally, CBT appears to be effective in improving depression in COPD, but its benefits could be enhanced if embedded within collaborative care models that integrate physical and mental health care.Collaborative care models that focus on building partnerships between mental health and other professionals to foster integration of care for people with complex morbidities present a fruitful framework for the management of mental health in COPD.In particular, the integration of pulmonary rehabilitation and psychological therapies such as CBT has the potential to lead to significant patient benefits.Moreover, further research into ways to target markers of psychological health such as HRQoL could advance the clinical management of mental health in COPD.In conclusion, finding ways to strengthen the delivery of effective mental health care within the context of innovative chronic disease management programs such as pulmonary rehabilitation in primary care offer opportunities to meet the challenge set out by the World Health Organization that there can be “no health without mental health”. 85

PC is funded by the National Institute for Health Research Collaboration for Leadership in Applied Health Research and Care for Greater Manchester.The views expressed in this paper are those of the authors and not necessarily those of the National Institute for Health Research, National Health Service, or the Department of Health.We thank Liz Baker and Dr Cassandra Kenning for supporting searches and the data extraction included in the updated review presented in this paper.Disclosure

The authors report no conflicts of interest in this work.