Treatment of stable chronic obstructive pulmonary disease: protocol for a systematic review and evidence map.

Chronic obstructive pulmonary disease (COPD) is a progressive lung disease, usually caused by tobacco smoking, but other important risk factors include exposures to combustion products of biomass fuels and environmental pollution.The introduction of several new (combination) inhaler therapies, increasing uncertainty about the role of inhaled corticosteroids and a rapid proliferation of the literature on management of stable COPD in general, call for novel ways of evidence synthesis in this area.A systematic review and evidence map can provide the basis for shared decision-making tools and help to establish a future research agenda.We plan to conduct a comprehensive literature search of Ovid MEDLINE (including epub ahead of print, in process and other non-indexed citations), Ovid Embase, Ovid Cochrane Database of Systematic Reviews and Scopus from database inception to the present.We will include systematic reviews that assessed the effectiveness of any pharmacological or non-pharmacological intervention on one or more patient-important outcomes and/or lung function in patients with stable COPD.For every intervention/outcome pair, one systematic review will be included.An a priori protocol will guide, which systematic reviews will be chosen, how their credibility will be evaluated, and how the quality of the body of evidence will be rated.

Approval by a research ethics committee is not required since the review will only include published data.

CRD42018095079

The planned evidence synthesis will summarise a very large body of the literature on pharmacological and non-pharmacological interventions, thus making research evidence more accessible for stakeholders.The systematic review will be the first to use an evidence map to identify evidence gaps and to facilitate evidence communication in clinical encounters for chronic obstructive pulmonary disease.

For patients and clinicians, the map will facilitate the production of decision aids.

Chronic obstructive pulmonary disease (COPD) is a progressive lung disease characterised by chronic obstruction of airflow and permanent damage to the air sacs that leads to breathing problems.COPD is mainly a consequence of tobacco smoking, but other important risk factors include exposures to combustion products of biomass fuels and environmental pollution.1 COPD is the fourth most common cause of death globally and is predicted to be the third by 2030.2In 2010, the number of COPD cases was estimated at 384 million, which corresponded to a global prevalence of 11.7% (95% CI 8.4% to 15.0%).3 4In some low-income and middle-income countries COPD has become a growing, but often neglected, epidemic, with a recent study showing a prevalence of COPD of 13.7% (95% CI 12.1 to 15.5) in Chinese people aged 40 years or older.5 Patients with COPD are frequent users of the healthcare system and often need to be admitted to hospital repeatedly, often within short intervals.6 

Recently, there has been a rapid increase in inhaler therapies available for the management of COPD.In particular, several new inhalers including fixed-dose combinations (containing bronchodilator[s] with or without inhaled corticosteroids) have been introduced.Concurrently, the literature on pharmacological and non-pharmacological interventions for COPD has proliferated substantially.Multiple systematic reviews have been conducted to synthesise the evidence on inhalation treatments in COPD.7–16 

The role of inhaled corticosteroids for the treatment of stable COPD is increasingly questioned, including in patients with severe disease, driven by the growing evidence of an increased risk of pneumonia associated with inhaled corticosteroids, 17 18 and the introduction of combined dual long-acting bronchodilator inhalation therapy as a plausible treatment alternative.

The implementation of evidence-based practice in the management of patients with COPD is challenging for medical practitioners due to the rapidly growing body of evidence.Additionally, non-adherence of patients with COPD to prescribed treatments is an ongoing challenge, with many patients being overburdened with the treatment work they need to do for their COPD care.21–24 Patients' beliefs and concerns about the safety and benefits of their treatment and complex treatment regimens all impact on adherence.Non-pharmacological interventions, such as pulmonary rehabilitation, are persistently underutilised despite scientific evidence of their effectiveness.25 

Faced with these challenges, novel tools of evidence synthesis and evidence communication in COPD for the patient–clinician encounter are needed that will allow collaborative deliberation of treatment options between patients and clinicians to make healthcare decisions together, taking into account the best scientific evidence available, as well as the patient’s values and preferences.30 

bmjopen-2018-027935supp001.pdf 

No patients or the public were involved in this systematic review of the literature.The rationale for including only one systematic review per intervention/outcome pair is to avoid duplication in included original studies.Alternatively, an umbrella review could be conducted at the level of the original studies included in different systematic reviews, which would require a new meta-analysis.The following a priori protocol will guide, which systematic reviews will be chosen, how their credibility will be evaluated, and how the quality of the body of evidence will be rated.

They only contained indirect or mixed indirect and direct comparisons (network meta-analysis).

They were umbrella reviews (reviews of reviews).

They included patient populations other than patients with COPD and did not report outcomes separately for patients with COPD.

Year of publication and date of literature search (higher scores for more recent systematic reviews).

Size based on (1) number of studies included and (2) number of participants included (higher scores for greater number of studies and participants).

Type of studies: randomised controlled trials (RCTs) generally provide stronger evidence than observational studies (highest score for RCTs, followed by prospective cohort studies, retrospective cohort studies and case-control studies).

Synthesis of data from drug classes rather than specific drugs (higher scores if pooled estimates are available for drug classes compared with specific drugs only).

If we encounter the scenario in which despite the above-mentioned criteria we still have to choose between two or more systematic reviews, we will make this choice based on these additional criteria:

Consensus among two practising pulmonologists.Studies conducted in patients with an acute exacerbation of COPD will be excluded.

We will include any pharmacological or non-pharmacological intervention.Interventions that we are expecting are the following: inhaled and other medications, smoking cessation, vaccinations, exercise and pulmonary rehabilitation, airway clearance techniques, nutrition and dietary interventions, COPD action plans, psychological interventions, home oxygen therapy, home mechanical ventilation, interventional bronchoscopy and surgery.We will also exclude interventions only relevant during an acute exacerbation of COPD.

Comparators will include placebo or usual/standard care as well as active interventions.We will exclude indirect comparisons between interventions or mixed direct and indirect comparisons (network meta-analyses).

The following outcomes will be included:

Dyspnoea and other symptoms (eg, cough, sputum production and fatigue).

Exercise capacity and functional capacity.

COPD exacerbations.

Health-related quality of life.

Hospitalisations and emergency department visits.

Mortality.

Lung function parameters.

Adverse events.

There will be no restrictions based on measurement methods.We plan to conduct a comprehensive literature search of six databases, including Ovid MEDLINE epub ahead of print, Ovid MEDLINE in process and other non-indexed citations, Ovid MEDLINE, Ovid Embase, Ovid Cochrane Database of Systematic Reviews and Scopus from database inception to the present.We have developed a preliminary database search strategy and found that these databases can adequately identify the relevant literature.Reference mining of relevant publications will be conducted.The search strategy will be designed and conducted by an experienced librarian with input from the study’s principal investigator.Search strategies are shown in online additional file 2 .

bmjopen-2018-027935supp002.pdf 

All citations identified through the process will be imported to a reference management system (EndNote V.X7 and V.X8; Thomson Reuters, Philadelphia, PA, USA).We will use a web-based systematic review software, DistillerSR (Evidence Partners Incorporated, Ottawa, Canada), to facilitate the study selection process.

For every intervention/outcome pair, one systematic review will be chosen following the priori protocol outlined above.The standardised form will be pilot-tested by all study team members.We will iteratively continue testing the form until no additional items or unresolved questions exist.All study details will be extracted by two independent reviewers.A third reviewer will review data extraction, and resolve conflicts.

Data will be synthesised into an evidence map.An evidence map is defined as a systematic search of a broad field to identify gaps in knowledge and/or future research needs that presents results in a user-friendly format, often a visual figure or graph, or a searchable database.33The planned map will present a matrix that depicts each available treatment for stable COPD with a quantitative estimate on symptoms/outcomes from the patient perspective, along with an indication of the size and certainty in the evidence.

We will also provide a narrative synthesis of the findings from the included systematic reviews, structured around the type of intervention, target population characteristics (eg, severity of COPD), type of outcome and intervention content.

Predetermined characteristics for subgroup analysis are:

Severity of COPD, for example, based on Global Initiative for Chronic Obstructive Lung Disease criteria, 34 forced expiratory volume in 1 s in per cent predicted.

COPD phenotypes, for example, patients with frequent exacerbations, eosinophilic inflammation and emphysema-hyperinflation.35 

Duration of intervention.Different study types (eg, RCTs vs observational studies).The AMSTAR2 tool addresses the following 16 items:

Use of the components of population, intervention, comparator and outcome for research questions and inclusion criteria.

Study selection.

Literature search strategy.

Study selection by two independent reviewers.

Data extraction by two independent reviewers.

Excluded studies.

Description of included studies.Risk of bias assessment in individual studies.

Sources of funding.

Methods for meta-analysis.

Impact of the risk of bias on the meta-analysis or other evidence syntheses.

Accounting for risk of bias in the interpretation/discussion of results.

Explanation for heterogeneity in the results.

Publication bias.

Conflicts of interest.

This systematic review is registered with PROSPERO ( http://www.crd.york.ac.uk/PROSPERO ).Important protocol amendments will be documented in PROSPERO.Approval by a research ethics committee is not required since the review will only include published and publicly accessible data.The systematic review will be published in a peer-reviewed journal and will provide various stakeholders with an evidence map.The aim of this systematic review is to systematically identify, summarise and assess a large body of evidence on pharmacological and non-pharmacological interventions in stable COPD.36 37In this proposed study, we are targeting two aims that address the needs of different stakeholders.The first type of stakeholders is patients and clinicians.In the context of a clinical encounter, they require shared decision-making tools (decision aids) because the available treatments are numerous and the impact on the different symptoms varies by intervention.Traditional systematic reviews usually summarise evidence grouped around specific interventions.In clinical practice, however, discussions between patients and clinicians often focus on a problem that demands a solution (eg, shortness of breath or limited functional capacity in patients with COPD).This requires that evidence is communicated from an outcome rather than an intervention perspective (eg, which interventions can improve shortness of breath or functional capacity in patients with stable COPD?).We plan to present the results of our systematic review structured by outcomes to facilitate knowledge translation into a decision/communication aid (the COPD Choice decision-aid project).This will, hopefully, contribute to patient-centred and transparent evidence communication in clinical encounters.The second type of stakeholders is policymakers funding research and researchers.The presentation of results in the form of an evidence map can quickly provide them with a snapshot of which symptoms (daily dilemmas that patients face) or which interventions are only supported by low-quality evidence (or no evidence).Such areas are prime targets for future research.The proposed approach (overview of reviews and evidence mapping) is ideal in the context of the very large volume of the literature available on pharmacological and non-pharmacological interventions in stable COPD, and the need to synthesise and present summaries that cater to different stakeholders.Contributors: CCD drafted the manuscript.MHM made substantial contributions to conception and design.Working with CCD, LJP designed the search strategy for the systematic review.CCD, MHF, ASM, MA, RB, BH, LJP, ZW and MHM revised the manuscript critically for important intellectual content and approved the final manuscript.Funding: This research received no specific grant from any funding agency in the public, commercial or not-for-profit sectors.CCD was supported by a fellowship from the Australian National Health and Medical Research Council (NHMRC), grant number APP1123733.

Competing interests: None declared.

Patient consent for publication: Not required.