

Clinical outcomes are worse in patients with COPD and chronic bronchitis.N -acetylcysteine (NAC) is commonly prescribed for such patients but with uncertain clinical benefits.We postulated that oral NAC, at much larger doses than those ordinarily prescribed, would improve clinical outcomes in a subset of patients with COPD and chronic bronchitis.The aim of this study was to determine whether very high-dose NAC would improve respiratory health status in patients with COPD and chronic bronchitis.

Patients with COPD and chronic bronchitis were enrolled in a randomized, controlled, double-blinded trial.Patients received oral NAC (1,800 mg) or matching placebo twice daily for 8 weeks in addition to their usual respiratory medications.The primary outcome, respiratory health status, was assessed by changes in the St George’s Respiratory Questionnaire.The effects of NAC on lung function and circulating markers of oxidative stress and inflammation were also evaluated.

We terminated the study prematurely because new external information suggested the possibility of a safety issue.Of the planned 130 patients, 51 were randomized and 45 (22 in the placebo arm and 23 in the NAC arm) completed the study.There were also no significant NAC-related improvements in any of the secondary outcomes.

In this 8-week trial, we were unable to show any clinical benefit from a very high dose of NAC in patients with COPD and chronic bronchitis.

Chronic obstructive pulmonary disease (COPD) remains a major public health problem.Advanced COPD severely restricts work opportunities and impairs the ability to perform household chores, social activities, and family activities.1 Inhaled long-acting bronchodilators and inhaled corticosteroids are widely prescribed for patients with COPD.These drugs reduce exacerbation risk but have only a modest effect on symptoms and overall respiratory health status.In the majority of patients, these classes of drugs fail to confer improvements in the St George’s Respiratory Questionnaire (SGRQ) that are considered clinically significant.2 , 3

Chronic bronchitis, traditionally defined as chronic cough and phlegm for at least 3 months a year for at least two consecutive years, is common among patients with COPD, especially in current smokers.5

N -acetylcysteine (NAC) possesses well-described antioxidant, anti-inflammatory, and mucolytic properties, making it attractive as a potential COPD therapy.6 Oral NAC is thought to enhance the synthesis of glutathione (GSH), a tripeptide with critical systemic antioxidant and anti-inflammatory effects.Increased levels of GSH in the lung might improve clinical outcomes by suppressing oxidant-induced inflammation and mucus production and by reducing the viscosity of mucus via the cleavage of mucin disulfide bonds.7

Oral NAC is widely prescribed in many countries and has been evaluated in numerous placebo-controlled, randomized clinical trials.8 – 11 NAC has a good safety profile and has been administered in oral doses of 6,000–8,000 mg daily for several months to HIV-infected patients without evident ill effects.12 We hypothesized that NAC doses substantially higher than those usually used in patients with COPD might improve the clinical outcomes while remaining both tolerable and safe.We also reasoned that patients with both COPD and chronic bronchitis might be most likely to benefit.

We conducted a randomized, double-blinded, placebo- controlled trial comparing high-dose NAC, 1,800 mg twice daily, versus placebo for 8 weeks in COPD patients with chronic cough and sputum production.Principal eligibility criteria were: 1) ratio of postbronchodilator forced expiratory volume in 1 second (FEV 1 ) to forced vital capacity of <0.70 along with an FEV 1 <65% of predicted, 2) age >40 years and ≤85 years, 3) current or past history of cigarette smoking of at least ten pack-years, 4) no COPD exacerbation in the last 4 weeks, and 5) presence of chronic bronchitis.We defined chronic bronchitis as a positive response to questions 1 and 2 of the SGRQ, meaning that cough was present “several days per week” or “almost every day” and sputum production was present “several days per week” or “almost every day.”13This definition correlates well with the more traditional definition of chronic bronchitis but identifies more patients with this phenotype.15The trial was conducted with a common protocol at three sites in the Minneapolis–St Paul metropolitan area: the Minneapolis VA Health Care System, the HealthPartners Research Foundation, and the University of Minnesota Medical Center.The trial was registered with ClinicalTrials.gov ( {"type":"clinical-trial","attrs":{"text":"NCT01599884","term_id":"NCT01599884"}} NCT01599884 ).

At each site, patients were randomized 1:1 to active drug or placebo in permuted blocks of size two.All other study personnel and study patients were fully blinded to the allocation arm.The NAC was synthesized and formulated according to Good Manufacturing Practice standards by BioAdvantex Pharma, Inc. (Mississauga, ON, Canada), which donated the study drug and matching placebo.Placebo tablets were indistinguishable from active drug in terms of appearance, effervescence, taste, and odor.The duration of study drug administration was 8 weeks.Patients were allowed to continue all of their usual medications, except for guaifenesin and other over-the-counter antitussives.The primary outcome was change in the total score of the SGRQ, a well-validated measure of health status in patients with chronic lung disease.13The SGRQ is scored on a scale of 0–100 with 100 representing the worst respiratory health status.This instrument was self-administered at baseline and again at the end of the 8-week study.As secondary clinical outcomes, we evaluated changes in the three domains of the SGRQ, the Chronic Bronchitis Symptoms Assessment Scale (CBSAS), and the Short Form-36 Health Survey (SF-36).16 , 17 We assessed lung function with postbronchodilator spirometry, systemic inflammation with serum C-reactive protein levels, and systemic oxidative stress with plasma 8-isoprostane levels.18 We further assessed oxidative stress and biochemical efficacy of NAC, by measuring changes in thiol redox couples, GSH/GSH disulfide (GSSG) and cysteine/cystine (Cys/CySS) in plasma.Plasma samples were also processed for the measurement of 8-isoprostane, as described previously.As an added safety measure, common laboratory tests, including a complete blood count, electrolytes, creatinine, alanine aminotransferase, and prothrombin time, were obtained at baseline and at the 8-week visit.The trial was designed to detect a between-group difference of 4 U in the mean change of the total score for the SGRQ from baseline to 8 weeks.The 4-U change is widely accepted as the minimal clinically important difference for the SGRQ.21For our sample size calculation, we assumed a SD of 7.5 U for the change in SGRQ measurements, based on a prior trial of similar patients with COPD and similar duration conducted at the Minneapolis VA Health Care System.22To account for the potential dropout of patients, we had planned for a total sample size of 130 patients, 65 patients in each arm.

Baseline comparisons of treatment groups applied two sided Student’s t -test to continuous measures and chi-square tests to categorical measures, while Wilcoxon signed-rank sum tests were used for highly skewed continuous measures and Fisher’s exact test was used for categorical measures with low expected cell counts.Changes in outcomes were compared using a simple t -test and an analysis regressing the change in outcome on the intervention arm, respective baseline measure, age, sex, and baseline percentage predicted FEV 1 .

Due to a potential safety issue, we terminated the trial after 51 patients had been randomized.This decision was largely based on the study of Sayin et al 23 that was published after we had started the study.They showed that vitamin E and NAC given orally stimulated tumor growth and proliferation in mouse models of B-RAF- and K-RAS-induced lung cancer by reducing oxidative stress and DNA cell damage and by suppressing activation of p53, a key tumor suppressor protein.They were able to replicate these findings in cell lines from both human and mouse lung tumors, suggesting that these findings may have relevance to human lung cancer.We terminated the trial because of concerns about administering very large doses of NAC to patients with severe COPD who were at a very high risk for developing lung cancer.The first patient was randomized in September 2012, and the last randomization occurred in February 2014.Of the 58 patients who provided informed consent, 51 were randomized, and 45 completed the trial: 22 being assigned to placebo and 23 to NAC ( Figure 1 ).All patients were Caucasian with both treatment arms having an average age of ~70 years, an average FEV 1 of ~40% of predicted, and a high frequency of prior exacerbations and cardiovascular events ( Table 1 ).Patients in the placebo arm were more likely to be current smokers but less likely to be using home oxygen.Based upon the counts of returned study drug, the overall compliance was estimated at 94% in the placebo arm and 93% in the NAC arm.

Flow chart of screening, randomization, and follow-up.Similarly, there were no statistically significant treatment-related differences in any of the individual SGRQ domains, in the CBSAS, or in either the physical or the mental component of the SF-36.Compared to placebo, NAC had no statistically significant effect on any of the spirometric parameters, except for a marginal improvement in the unadjusted FEV 1 in patients who received NAC ( Table 3 ).There was no statistically significant effect on plasma concentrations of any component of the redox pairs, GSH/GSSG and Cys/CySS ( Table 4 ).NAC also had no statistically significant effect on reducing the levels of serum C-reactive protein or plasma 8-isoprostane, compared to placebo ( Table 4 ).Adjusted mean differences in change scores estimated in the regression model for change score using intervention, baseline outcome measure, age, sex, and percentage predicted FEV 1 as explanatory variables.Adjusted mean differences in change scores estimated in the regression model for change score using intervention, baseline outcome measure, age, sex, and percentage predicted FEV 1 as explanatory variables.Adjusted mean differences in change scores estimated in the regression model for change score using intervention, baseline outcome measure, age, sex, and percentage predicted FEV 1 as explanatory variables.

After terminating the study, we assessed the conditional probability of having found statistically significant results had the study continued, using the stochastic curtailment method of of Lan and Wittes, as discussed by Lachin.24 , 25We calculated the conditional probability of rejecting the null hypothesis for the primary outcome conditional on the data collected from the 45 patients who completed the SGRQ at the beginning and at the end of the 8-week trial.Had a mid-study futility analysis been incorporated into the protocol, this result would in itself have terminated the study.

High-dose NAC was generally well tolerated, and most adverse events were thought to be unrelated to the study drug.Of the 22 patients in placebo arm, nine reported at least one adverse event with a total of 19 events, three of which were considered serious( Figure 2 ).Of the 23 patients in NAC arm, 13 reported at least one adverse event with a total of 24 events, three of which were considered serious.Five patients in the NAC arm reported nausea or diarrhea versus only one patient in the placebo arm.There were six COPD exacerbations reported in the placebo arm with three requiring hospitalization and seven in the NAC arm with two requiring hospitalization.No deaths occurred in either treatment arm.

Reported AEs and SAEs, according to treatment assignment.

Abbreviations: AE, adverse event; SAE, serious adverse event.

In this randomized controlled trial, we assessed the effects of high-dose oral NAC, 1,800 mg twice daily, for 8 weeks in patients with COPD and chronic bronchitis.This dose of NAC is threefold larger than that tested in any other randomized, placebo-controlled COPD study of which we are aware.Though this dose of NAC was generally well tolerated over an 8-week period, it did not improve the primary outcome of respiratory health status, as assessed by the SGRQ total score.Similarly, NAC did not improve scores on any of the individual domains of the SGRQ, on the CBSAS, or on either component of the SF-36.There was also no substantial improvement in spirometry and no improvement in any of the circulating biomarkers of systemic oxidative stress and inflammation.

There is uncertainty as to how best to assess clinical symptoms associated with chronic bronchitis.We chose to use changes in the SGRQ total score as the primary outcome, as it is the best-validated assessment of overall respiratory health status in patients with COPD, and the clinically meaningful difference of four units has been established.The symptom domain of the SGRQ contains two questions specific to chronic bronchitis, cough and sputum, and additional questions common to both chronic bronchitis and COPD, such as wheezing and dyspnea.13We did not use the symptom domain as the primary outcome because the clinically meaningful difference has not been established.There was concern that any signal present in the symptom domain might be lost when combined with the activity and impact domains, but we found changes in the symptom domain score to be strongly correlated with changes in the total score ( r =0.78).As a secondary outcome, we also administered the CBSAS to assess chronic bronchitis severity.16

Low-molecular thiol/disulfide couples, such as GSH/GSSG and Cys/CySS, have diverse cellular redox signaling functions, some of which occur as responses to a variety of oxidative and inflammatory stresses.26 Measurements of GSH/GSSG and Cys/CySS couples in plasma provide a direct measure of systemic oxidative stress in the extracellular space and an indirect measure of the redox state within the cells.19It has been demonstrated that plasma GSH/GSSG and Cys/CySS couples in smokers are in a more highly oxidized state when compared to nonsmokers, thus supporting the suggestion that systemic oxidative stress may play an important role in the pathogenesis of COPD and other smoking-related diseases.27 , 28

By administering a large dose of NAC, we anticipated that measurements of plasma thiol couples might reflect a reduction in systemic oxidative stress.However, within the limitations of our sample size, we were unable to show that NAC had any such effect for reasons that are not understood.When given orally, NAC is readily absorbed in the intestine and rapidly deacylated, mostly in the liver, to produce Cys. 29It has been previously shown that increased levels of plasma Cys can be detected for only 1–2 hours following a single oral dose.30The availability of Cys is a rate-limiting step in the synthesis of intracellular GSH, but multiple Cys metabolic pathways exist, and it is unclear as to what net effect transient increases in plasma Cys concentrations might have on sustained intracellular and extracellular GSH levels.It has been reported that oral NAC, given in daily doses of 1,800 mg for 5 days, increases GSH concentrations in bronchoalveolar lavage fluid by ~50% in patients with fibrotic lung disease.30We did not attempt to assess GSH levels in bronchoalveolar lavage fluid due to the severity of our patients’ disease.

Oral NAC is frequently described as a mucolytic by virtue of its capability to cleave mucin disulfide bonds.In vitro, equimolar 50 mM concentrations of NAC, Cys, and GSH substantially reduce mucus viscosity to about the same extent.7This effect is highly concentration dependent, and only small effects are evident with a tenfold dilution.However, we were unable to show that a high dose of NAC improved overall respiratory health status, lung function, or circulating measures of systemic oxidative stress and inflammation.These conclusions are tempered by the relatively short period of NAC administration and by the small sample size resulting from the early termination of the trial.

The Minnesota Veterans Medical Research and Education Foundation, the HealthPartners Institute of Education and Research, and the University of Minnesota Graduate School provided financial support for the study.BioAdvantex Pharma, Inc. donated the study drug and matching placebo.Disclosure

The authors report no conflicts of interest in this work.