Population Pharmacokinetic Analysis of Fluticasone Furoate/Umeclidinium Bromide/Vilanterol in Patients with Chronic Obstructive Pulmonary Disease. The pooled dataset consisted of 2948, 2589, and 3331 FF, UMEC, and VI observations from 714, 622, and 817 patients with COPD, respectively. The following covariates were statistically significant, but none were considered to be clinically relevant. For a subject with COPD who smoked, UMEC CL/ F was 28% higher. The majority of these covariates have been previously identified in historical analyses. None of these effects were clinically relevant in terms of systemic exposures and do not warrant dose adjustment. All FF, UMEC, and VI plasma concentrations were well interspersed with historical data and were all adequately described by a two-compartment model with first-order absorption. The human biological samples were sourced ethically and their research use was in accordance with the terms of the informed consents. Monte Carlo simulations were undertaken to assess the ability of these previous pharmacokinetic models to describe the observed concentration versus time data from the three studies in the present analysis. Covariates considered for evaluation included age, body weight, sex, race, study effect, treatment effect, and smoking effects. Continuous covariates were introduced into the models using a power function (Eq. The observed concentration versus time data were overlaid onto the PI to assess the concordance between the simulated and observed data. Coefficient of variation and inter-individual variability were evaluated for each of these parameters. Of the 673 UMEC trough concentrations, 33% of the samples were BQL. The distribution and range of the observed FF plasma concentration–time data from the present dataset are consistent with those from the historical data. Attempts to estimate all parameters resulted in difficulties in achieving convergence and sensitivity to initial estimates. The goodness-of-fit plot for the final model is presented in Fig. The model appeared to adequately describe the observed data across the 24-h profile. The 5th percentile of the simulations was lower limit of quantification for all time points and is not displayed

Comparison of observed and predicted proportions of below the quantification limit data

FF fluticasone furoate, h hours, UMEC umeclidinium, VI vilanterol

The UMEC concentration data from the three studies are presented as scatter plots of concentrations versus observed time after last dose (BQL observations assigned to zero) in Fig. Comparison of observed umeclidinium (UMEC) concentration–time data from the present and historical datasets. Final UMEC pharmacokinetic model: parameter estimates

CI confidence interval, CL/F inhaled clearance, CV% coefficient of variation, IIV inter-individual variability, FF fluticasone furoate, KA absorption rate constant, Q/F inter-compartmental clearance, RSE relative standard error, UMEC umeclidinium, V2/F volume of central compartment, V3/F volume of peripheral compartment, VI vilanterol

Goodness-of-fit plots for the final umeclidinium model. For every 10% increase in weight from 70 kg, UMEC CL/ F increased by approximately 6 and V2/ F increased by 8%. 6 ) shows that the final UMEC model was able to predict the majority of the data with the exception of the unexpectedly high concentrations observed beyond 20 h post-dose. Visual predictive check for the final UMEC model. 7 , along with corresponding data from historical studies. Open circles represent individual observations; observations reported as below the quantification limit are presented as 0

A VPC with the parameter estimates from previous base VI models in subjects with COPD confirmed the adequacy of both historical models in describing the observed VI data from the three new studies. The parameter estimates for the final model are presented in Table 9 . A 40-kg subject with COPD would have a 22% lower CL/ F than a 70-kg subject. Open circles represent observations; the blue solid line represents the median of simulations; the blue dashed line represents the 5th and 95th percentile of simulations; and the red line represents the lower limit of quantification (10 pg/mL)

Population pharmacokinetic analyses utilizing combined data from three studies were undertaken to characterize the pharmacokinetics of inhaled FF, UMEC, and VI when administered in combination using a single inhaler. The analyses also assessed effects of covariates on pharmacokinetic parameters. The FF analysis showed marginally higher FF systemic exposure in the current analysis compared with historical data. The increased systemic exposure in subjects with COPD of Japanese heritage is consistent with results previously reported in subjects of East Asian origin and based on the pharmacokinetic/pharmacodynamic analysis [ 7 ] has no clinical relevance as the higher systemic exposures remain well below the threshold for cortisol reduction. These results are in line with the product labels and are not considered to be of clinical relevance [ 12 , 13 ]. None of the identified covariates are likely to be clinically relevant or warrant dose adjustments. The funders of the study had a role in the study design, data analysis, data interpretation, and writing of the report. The corresponding author had full access to all the data and the final responsibility to submit for publication. Rashmi Mehta, Ruby Birk, Malek Okour, and David A. Lipson are employees of GSK and hold stock in the company. The study protocols were approved by the appropriate institutional review boards and conducted in accordance with good clinical practice guidelines and the Declaration of Helsinki.