The Chinese version of the Severe Respiratory Insufficiency questionnaire for patients with chronic hypercapnic chronic obstructive pulmonary disease receiving non-invasive positive pressure ventilation. The Severe Respiratory Insufficiency (SRI) questionnaire is the best assessment tool for health-related quality of life in patients with chronic obstructive pulmonary disease (COPD) receiving non-invasive positive pressure ventilation (NIPPV). This study aimed to translate the SRI Questionnaire into Chinese and to validate it. Content validity was confirmed by evaluating the relationship between the score of each item and the total score of the relevant subscale. Cronbach’s α coefficients for each subscale and summary scale were above 0.7. The Chinese version of the SRI questionnaire is valid and reliable for patients with chronic hypercapnic COPD receiving NIPPV in China. Only patients with COPD were included, and patients with other diseases requiring long-term non-invasive positive pressure ventilation were excluded. 1 Over the past few years, many questionnaires have been established to appraise patients’ HRQL including generic questionnaires and disease-specific questionnaires. The trial was registered with ClinicalTrials.gov number {"type":"clinical-trial","attrs":{"text":"NCT02499718","term_id":"NCT02499718"}} NCT02499718 . 20 21 First, two translators independently translated the questionnaire from German to Chinese. The Chinese version (see online supplement 2 ) of the SRI questionnaire was then sent to eight participants with chronic hypercapnic COPD receiving long-term home NIPPV to ensure that the translation was comprehensible and applicable to the patient population. In the last step of the process, the final version was prepared for validation. 22 Reliability was obtained by analysing internal consistency, which was calculated using Cronbach’s α coefficient. A total of 149 participants with a mean age of 67.82±10.01 years completed the questionnaire. Baseline demographic data and clinical characteristics of patients

Data are mean±SD unless otherwise stated. More detailed information is shown in table 2 . Reliability was assessed by analysing internal consistency. The Cronbach’s α coefficients for each subscale and the summary scale were all above 0.7, indicating good internal consistency ( table 2 ). Additionally, only one factor was extracted from SRI-SS and this factor accounted for 59.03% of the total variance. A high percentage of the total variance of SRI-SS confirmed that one summary scale could summarise the seven subscales of the SRI questionnaire. SRI-AX, anxiety; SRI-AS, attendant symptoms and sleep; SRI-PF, physical functioning; SRI-RC, respiratory complaints; SRI-SF, social functioning; SRI-SR, social relationships; SRI-SS, summary scale; SRI-WB, psychological well-being. Confirmatory factor analysis

CFI, comparative fit index.; This indicated that the questionnaire had good reliability. In the Spanish and Norwegian versions, 16 17 Cronbach’s α coefficients varied from 0.62 to 0.7 in one subscale, from 0.73 to 0.79 in two subscales, and from 0.8 to 0.89 for the remaining subscales. Construct validity was evaluated by factor analysis. For example, in SRI-SR, one factor captured the relationship between patients and their friends and the other factor was concerned with the negative emotions of patients. Overall, the SRI questionnaire, designed for patients with chronic hypercapnic respiratory failure receiving long-term home mechanical ventilation, has good psychometric properties. Recently, Windisch et al 28 showed that the SRI questionnaire was valid for patients with COPD receiving long-term home oxygen therapy. This questionnaire can be used in further scientific trials for assessing the effect of long-term home NIPPV on the HRQL of patients with chronic hypercapnic COPD. WWL, YZC and LXY contributed to the translation, data acquisition, interpretation of outcomes, data analysis and drafting the submitted article. Provenance and peer review: Not commissioned; externally peer reviewed.