Chronic obstructive pulmonary disease with mild airflow limitation: current knowledge and proposal for future research - a consensus document from six scientific societies. Furthermore, growing evidence indicates that smokers without overt abnormal spirometry have respiratory symptoms and undergo therapy. The aim of this document is to highlight some key features of this important concept and help the practicing physician to understand better what is behind “mild” COPD. Future research should address two major issues: first, whether mild airflow limitation represents an early stage of COPD and what the mechanisms underlying the evolution to more severe stages of the disease are; and second, not far removed from the first, whether regular treatment should be considered for COPD patients with mild airflow limitation, either to prevent progression of the disease or to encourage and improve physical activity or both. 3 A recent review suggests that there is a trend of decreasing mortality for COPD in men, whereas it is increasing in women. 1 However, a prospective comparison between both spirometric criteria and an expert-based diagnosis of COPD concluded that the fixed ratio and the LLN overestimated and underestimated, respectively, the presence of COPD in elderly subjects; 7 the authors recommended incorporation of FEV 1 and residual volume (RV)/total lung capacity (TLC) in the COPD definition. Therefore, we thought it worthwhile to analyze further and discuss this stage of “mild COPD”. Unfortunately, this attractive hypothesis has not yet received sufficient experimental support from longitudinal surveys. 42 Other studies report that lung-function decline is faster in the mild–moderate stages of the disease, 43 , 44 mainly among symptomatic patients, 45 and in patients who have recurrent lower respiratory tract infections and continue to smoke. Biomarkers of disease activity/progression in early COPD are unknown. Since several pathogenic processes could be active in the same individual, these processes can be present at different times in the individual patient. 53

The BOLD epidemiological research reports data on 9,425 men and women from 12 countries worldwide. The diagnosis of COPD was based on postbronchodilator FEV 1 :FVC <0.7. Grade 2 or more averaged 11.8% and 8.5% in men and women, respectively. GOLD 1 amounted to 8.3% of cases in men and 5.7% in women. COPD prevalence by GOLD classification of severity gave the following results: mild 56.4%, moderate 38.3%, severe 4.6%, and very severe 0.5%. Both the BOLD and the ECRHS surveys showed a remarkable difference in prevalence among countries. 32

A crucial issue is whether COPD patients with mild airflow limitation sought contact with doctors. 19 However, the prevalence of reported exacerbations and comorbidities was 44.5% and 64%, respectively, the latter not far from the 81% of patients with very severe airflow limitation. Among the 3,306 (50% of the total) patients with GOLD 1 airflow limitation, 90% were classified as A, whereas 10% were classified as B, C, and D, ie, patients with symptoms and exacerbation risk. In that study, women were 54%, and never-smokers 26% in GOLD stage 1. In Slovenia, the National Institute of Public Health (NIJZ) is a state institution that reports prevalence of diseases on national level. The striking finding is the high prevalence of smoking in younger adults, which is increasing mostly in young women. 69 – 73 Notch and Wnt are signaling pathways involved in the correct differentiation of mesenchymal precursors. 53 , 79

In level 1 (small-airway disease), pathobiological changes in the lungs can be detected by means of tests of small-airway function, which disclose abnormalities not present in healthy nonsmokers. 14

It has been shown that pathologic abnormalities in the small airways were found in COPD patients with mild airflow limitation. The majority of COPD patients with mild airflow limitation have a reduction in lung-diffusing capacity for carbon monoxide (DL CO ), 91 , 92 though this reduction does not unanimously reach below 80% predicted. 22 , 82 , 88 , 89 This reduction in diffusing capacity is a feature of both mild disease and early (and thus mild) disease. 94 Therefore, it stands to reason that diffusion impairment may occur before spirometric obstruction becomes manifest in the natural history of the disease. 89 , 91 In those patients, the high V D :V T leads to a compensatory rise in minute ventilation during exercise, thus maintaining effective alveolar ventilation and normal arterial blood gases, but at the expense of earlier dynamic mechanical abnormalities, greater dyspnea, and poor exercise tolerance. In summary, “mild” spirometric abnormality, or even normal spirometry in smokers, 14 is associated with important physiologic disturbances that may not manifest at rest and generate symptoms, ie, dyspnea, only during moderate–high levels of exercise. 98 The COPDGene study showed that 81% of GOLD 1 and 42% of GOLD 0 patients had evidence of emphysema or airway disease by means of quantitative CT-scan analysis. 32 In GOLD 1 patients, 67% showed airway thickening and 68% predominant emphysema. 105 The COPDGene study has reported epidemiological and radiological characteristics (quantitative CT lung-density measurements) of GOLD 1 subjects. 16

Dyspnea is the most common symptom for which COPD patients seek medical advice. They often do not ask for medical care until the symptoms interfere with their daily life activity, which typically occurs in more severe disease. 107 In a study of patients with GOLD 1, the incidence of acute events was higher (1.8 episodes per year) than in controls (1.4 episodes per year). These include diabetes, cardiovascular disease, osteoporosis, gastroesophageal reflux, and depression. The ECLIPSE study reported that comorbidities were independent of severity of airflow limitation. 15

The treatment of COPD patients cannot be “one size fits all”. 18 , 52 , 100 , 123 , 124 However, although it does not reflect either the severity of the overall disease 57 , 125 or the total impairment in lung function, 126 the measurement of the FEV 1 % predicted remains a milestone variable in all clinical trials in COPD. During exercise, there was a significant increase in dynamic inspiratory capacity, though there was no improvement in endurance time. Additional research on GOLD 1 patients was encouraged. A 5-year follow-up clinical trial compared the effect of inhaled ipratropium with placebo, and an aggressive smoking-intervention program, in COPD patients with mild–moderate airflow limitation: the use of the bronchodilator did not influence the long-term decline in FEV 1 . 135

The last point has important implications for future research on mild COPD. 31 , 47

In this document, we are not addressing the investigation of lung function in smokers, either with or without symptoms, with spirometry within normal limits and possibly small-airway disease. 125 However, the GLI approach 8 , 12 is discussed in this article because it may be a major topic of future research. 6 FRC may be increased above normal limits, due to static pulmonary hyperinflation. 91

It has been shown that the impulse-oscillation system allows determination of respiratory impedance and frequency dependence of resistance and has the potential to detect lung pathology in patients with COPD earlier than spirometry. 90 Therefore, smokers with a diagnosis of COPD and mild airflow obstruction should be carefully studied to explain symptoms, when present, and to establish a time 0 (baseline) for follow-up. However, the most recent GOLD document suggests that symptoms and exacerbations are the crucial variables for follow-up, whereas lung function may not be needed. 1 This concept, which makes the life of the busy clinician easier, might be appropriate for patients with the overt disease, but should not be applied to patients with mild airflow limitation whose symptoms are highly dependent on an active lifestyle, where exacerbations may be interpreted as common viral infections, as in the general population. 144

Thoracic CT has been used to investigate the small airways and the periphery of the lungs. In this connection, there are two factors to be considered. 148 , 149 Although undiagnosed subjects appeared healthier than those with a diagnosis, their risk of death was increased compared with subjects without obstruction. 151 As such, any current or ex-smokers should be tested with spirometry, regardless of the presence of respiratory symptoms. 152 The question remains as to what else to perform after COPD with mild airflow limitation has been diagnosed. These patients should be encouraged to pursue an active life style, which is not only healthy but also unravels the reduced exercise tolerance and may support any smoking-cessation program. The overall prevalence of COPD in that region is 5.7% and in smokers 16.6%. Table S4 describes the trend of self-reported diagnosis of either asthma or chronic bronchitis (including COPD) in 2014 compared to 2007 in Slovenia. All answers of yes were supplemented by a doctor’s confirmation of diagnosis. University Clinic Respiratory and Allergic Diseases, Golnik, Slovenia. Cost estimation calculation factor based on ICD code. 1

Abbreviation: DRG, diagnose related group. Prevalence of the disease

Notes: Residents of Slovenia (age >15 years). 1

Abbreviations: M, male; F, female; EHIS, European Health Interview Survey. Disclosure

The authors report no conflicts of interest in this work.