Effect of a single nucleotide polymorphism in miR-146a on COX-2 protein expression and lung function in smokers with chronic obstructive pulmonary disease. One-hundred and sixty-eight smokers with diagnosed chronic obstructive pulmonary disease were recruited. In the present study, the rs2910164 CC and GC genotype was found to be associated with an improved lung function and milder disease stages, at least partially, mediated by its ability to increase in COX2 expression and PGE2 production. 2 COPD is characterized by a persistent reactive inflammatory response of the lung, even after cessation of smoking, 3 – 6 and this inflammation has been reported to play an important role in the development and progression of COPD. 20 MiRNAs have been reported to be involved in the regulation of various biological processes such as cell cycle, differentiation, inflammation, and damage repair. 21 , 22 A polymorphism (rs2910164) in the miR-146a precursor has been reported to be associated with a variety of malignancies including breast or ovarian cancer, papillary thyroid cancer, hepatocellular cancer, esophageal squamous cell cancer, gastric cancer, and prostate cancer. COPD is a lung disease characterized by chronic obstruction of lung airflow that interferes with normal breathing and is not fully reversible (Defined by World Health Organization). Each tissue specimen was fixed in 4% paraformaldehyde. Sections were deparaffinized, immunostained, and observed under a light microscope. Four milliliters of peripheral blood was obtained from all participants. Written informed consent for research was obtained from each participant. Each sample was examined in triplicate and the raw data were presented as the relative quantity of the target, normalized by U6. The cells grown in a 48-well plate were co-transfected with 400 ng of either miR-146a, 40 ng of the firefly luciferase reporter plasmid including the 3′UTR of COX2, and 4 ng of pRL-TK, a plasmid expressing rellina luciferase (Promega Corporation, Fitchburg, WI, USA). Generally, the patient is asked to take the deepest breath as they possibly can, and then exhale into the spirometer as hard as possible, for as long as possible, at least 6 seconds. All of the tests were performed prior to the treatment with bronchodilators. The signals were detected using ECL chemofluorescent detection kit (Pierce, Rockford, IL, USA). Data are expressed as mean ± standard deviation. Analysis of variance (ANOVA) was performed with the use of one-way ANOVA. When applicable, the Mann–Whitney U -test was used for comparisons between groups. A total of 168 smokers with COPD (111 males and 57 females) were recruited in this study. The COPD patients were classified as stage I to IV (mild to very severe COPD) according to GOLD classification. Demographic data and clinical characteristics of the participants stratified by rs2910164 genotype

Abbreviations: GOLD, Global Initiative for Chronic Obstructive Lung Disease; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; DLCO, diffusion capacity for carbon monoxide; M, male; F, female. E ) PGE2 production level (lung tissues) in each genotype group. Abbreviations: COX2, cyclooxygenase-2; mRNA, messenger ribonucleic acid; h, hour(s). Notes: ( A ) Transfection of miR-146a mimics significantly suppressed the mRNA expression level of COX2 in human pulmonary smooth muscle cells; ( B ) transfection of miR-146a mimics significantly suppressed the protein expression level of COX2 in human pulmonary smooth muscle cells; ( C ) densitometrically analyzed Western blot results of knockdown of COX2 by miR-146a mimics. ( COX2 is an immediate/early protective gene in response to various stimuli, and has been reported to be elevated in patients with COPD, 32 , 33 the leading cause of death amongst smokers. Whereas, we examined the mRNA expression level of miR-146a in the 66 patients, whose lung tissue samples were available, and found pre-miR-146a expression level in those who carried rs2910164 CC genotype was comparable with GC, and both CC and GC genotype groups were approximately three times lower than GG carriers ( P <0.001), such discrepancy could be attributed, at least in part, to the distinct genetic background of the study population as well as different tissue types. A recent animal study showed that mice lacking COX2 had significantly more severe lung dysfunction in response to harmful stimuli compared with the controls. The COPD patients were classified as stage I to IV (mild to very severe COPD) according to GOLD classification, and we observed a significant association between the disease stage and rs2910164 genotype, ie, more mild cases (stage I and II) were noted in the COPD patients with CC/GC genotype compared with GG subjects ( Table 1 ). Our findings verified for the first time that rs2910164 polymorphism altered the expression level of COX2 as well as its catalytic product PGE2 via affecting the processing of miR-146a, and the decrease in miR-146a caused an increase in PGE2 production, which improved the lung function in COPD patients and was associated with milder severity of the disease. Disclosure

The authors report no conflict of interest.