The nurse's challenge of caring for patients with chronic obstructive pulmonary disease in primary health care. They struggled with a lack of time and support from other professionals. Other risk factors are heredity, occupational exposure and socioeconomic status. Initially, sufferers may lack symptoms, but will develop later leading to health‐related disorders. The international organization GOLD ( 2016 ) provides guidance for COPD management and prevention strategies. The asthma and COPD specialized nurses′ (ACN) experience of patient education can fluctuate between insecurity and security, as presented in a qualitative study by Zakrisson and Hägglund ( 2010 ). 2002 ; The National Board of Health and Welfare 2015 ). Eight nurses declined participation and ten ACNs were included. All participants provided their written informed consent. None had an established relationship with the authors. The Regional Ethical Review Board in Gothenburg approved the study. The first category describes the challenges of connecting with the patient and how care was affected when connection failed. An overview of the findings presented as categories and subcategories are listed in Figure 1 . The nurses felt that they gained insight into the patient′s situation and easily made contact with them, thus feeling that they created a sense of security for the patient. So, you have an important function, I believe.” ( Failing to connect would result in the visit losing its meaning:

“Some (patients) just come here and do as they are told. They come here, blow (spirometry) and leave. One of the nurses described it as easier to motivate patients with less severe COPD, to improve quality of life through various activities. The physicians and available resources on the PHCC also affect methods. Participants described how they tried to adjust their practice to current guidelines as much as possible. I have read them and… they will really make strong demands on many of us asthma and COPD nurses.” ( The pharmaceutical industry often accounted for further education, often evenings. However, this is not mandatory at the PHCCs and therefore not often followed:

“Someone has calculated it… not something you need to follow. Several participants expressed their inability to meet the patients as often as wanted, due to prioritizations, which could result in some follow‐ups by telephone. Several of the nurses had similar experiences; they felt the physicians relied too heavily on them. In addition, lack of time had a negative impact on their cooperation:

“It can feel burdensome at times, constantly shouldering all that responsibility alone.” ( Informant nr.2)

Despite the fact that nurses thought support important, several experienced a lack of cooperation with the rehab clinic. They contacted physicians, rehab clinics and others when needed. In these cases, the support of pulmonary specialists was important. Informant nr.6)

To meet severely ill patients could affect the nurses emotionally, especially when they felt a lack of support from the physicians at the PHCC and pulmonary care unit:

“Sometimes I feel like I have nothing more to give, these (patients) are so ill. They barely have the strength to walk from the waiting room to my room. ( There are barriers to overcome for both nurses and patients. The ACNs in the study described the challenges when caring for patients with COPD due to the complexity of the disease and differences in how patients experienced its effects on their lives. Connecting with patients can be difficult, leading to frustration. Patients felt confused, frustrated and wanted to learn more about their illness. 2011 ) imply that person‐centred care improves health outcomes and patient satisfaction through interaction between patients, families and healthcare professionals. Seeing the patient as a partner, listening to their perception of their condition and experiences and documenting the patient narrative and health plan are keys to person‐centred care. Some of the nurses described feeling forced to follow “a manuscript” during visits to allow time to gather required information. By focusing mainly on patients′ breathing some participants felt they could provide adequate structure to the visits. It was mainly through education supported by the pharmaceutical industry that participants could partake of new research and guidelines. The division of responsibility was somewhat unclear, as described by some nurses and they expressed how they would have preferred that physicians would take more medical responsibility. Harris, Hayter, and Allender ( 2008 ) describes in a study the factors affecting nurses′ and physicians′ cooperation. Similar to our study, the nurses experienced a lack of teamwork and wished for more involvement by physicians in the care of patients with COPD. Some considered the nurses more competent, having greater knowledge of this group of patients. The responsibility felt overwhelming, due to a lack of support from physicians and pulmonary specialists. They also felt shortcomings in their skills and competence. Cooperation with physiotherapists as experts in this area should allow ACNs more time to focus on the patients′ other important needs and wishes. The Regional Ethical Review Board in Gothenburg approved the study, Dnr: 524‐15. TG and LN was responsible for the study conception, design, and drafting of the manuscript. Both authors read and approved the final manuscript. Gustafsson T, Nordeman L. The nurse′s challenge of caring for patients with chronic obstructive pulmonary disease in primary health care .