Chronic obstructive pulmonary disease in rheumatoid arthritis: a systematic review and meta-analysis. The present meta-analysis has demonstrated the significant increased risk and high prevalence of COPD in RA patients. In addition to joint manifestations, RA patients also frequently accompanied with extra-articular involvements, which significantly increase the morbidity and mortality of RA patients. COPD is a chronic progressive inflammatory disease of the distal airways and associated with the chronic inflammation of airways and lung. When necessary, the corresponding authors were contacted for full text and detailed data. For studies reported duplicate population, the most comprehensive studies contained more participants were included. Additional, all the included studies must written by English. Data about RR and prevalence of COPD were also independently extracted by two reviewers to calculate effect sizes. Subgroup analysis for categorical variable and meta-regression for continuous variable were used for exploring potential source of heterogeneity. The pooled RR of subsequent incident COPD in RA was 1.82 (95% CI = 1.55 to 2.10, P <  0.001) with significant between study heterogeneity ( I 2 = 75.4%; Tau 2 = 0.08, P = 0.001) (see Fig. By omitting each study consequently, sensitivity analysis found that study by Hemminki and colleagues could explain 66.3% of heterogeneity. Forest plots of the RR and prevalence of COPD in RA: A) Forest plot of the RR of COPD in RA; B) Forest plot of the prevalence of COPD in RA

Meta-regression analysis coefficients of risk ratio and prevalence of COPD

CI: confidence interval; N: number; SE: standard error

Subgroup analysis of risk ratio and prevalence of COPD

CI Confidence interval, N Number of study

Eight studies containing 102205 RA patients reported the primary prevalence of COPD between 3.0 and 10.0%. Likewise, meta-regression illustrated that all the factors of publication year, quality of study and sample size, age, female proportion and disease duration were not the cause of heterogeneity, except smoker proportion (see Table ​ Table3). Studies reported that ILD and cardiovascular disease are the primary causes of premature death of RA patients, and the 1-year, 5-yaer and 10-year mortality of RA-associated ILD were 13.9, 39.0 and 60.1% [ 8 , 39 , 40 ]. Potential reasons accounting for the increased risk were present as following. Nevertheless, Sparks and colleagues also reported that the RRs of COPD in RA patients were 1.43 adjusted smoking in the entire population and 1.31 in the subset of nonsmokers. In our included studies, three studies reported that the incidence of COPD of RA patients were 2.07, 2.79 and 5.25 per 1000 person-years respectively [ 18 , 26 , 28 ]. There are still some limitations should be taken into consideration. First, due to the limited information of original studies, only few factors were evaluated to explore the influence on effect size in meta-regression and subgroup analysis, and characteristics, such as smoker proportion of RA cohorts and controls, may work as confounder between RA and COPD and result in inconclusive causal association. Third, the present meta-analysis only can provide observational and correlative evidence because of study design and observational nature of original studies. Search strategy of the electrical databases. Funnel plots of Egger’s linear regression and Begg’s rank correlation test of prevalence of COPD in RA patients: A) Begg’s rank correlation; B) Egger’s linear regression. ( Guixia Pan, Yanfeng Zou, Shengqian Xu and Faming Pan designed the study. Xu Zhang, Mengmeng Wang, Jiajia Yang and Meng Wu performed the meta-analysis.