Activity-related dyspnea in chronic obstructive pulmonary disease: physical and psychological consequences, unmet needs, and future directions. In addition to the functional consequences of dyspnea, which include activity limitation and reduced exercise tolerance, it is important to consider its psychological impact on patients with COPD, such as onset of depression or anxiety. Dyspnea is, therefore, a key target for COPD treatments. Furthermore, it is important to encourage maintenance of physical activity to optimize long-term patient outcomes. Understanding the underlying mechanisms of dyspnea is essential for formulating a rational management plan. In chronic lung diseases, dyspnea is first reported during physical activity and generally reflects an increased neural drive to the respiratory muscles that are overburdened by increased intrinsic mechanical loading ( Figure 1 ). 8 , 12 In addition, the perception of increasing respiratory discomfort beyond a certain threshold (which varies among individuals) often creates an emotive or fear response, resulting in overactivation of the limbic, paralimbic, and sympathetic nervous systems. This successfully mitigates hypoxemia, but at the expense of increasing breathing difficulty. 18 , 19

Because this review focuses primarily on the neurophysiology of dyspnea, the cardio-circulatory dysfunction associated with limitation of exercise capacity in COPD has not been discussed. In mild COPD, the strongest association with high minute ventilation/carbon dioxide production is high physiological dead space. 20

Lung volume parameters, such as IC, rather than the spirometric measurements used in COPD diagnosis, provide more consistent correlates for dyspnea symptoms. 23 Thus, resting EELV is determined by static and dynamic factors, and is a continuous dynamic variable. 23 Although highly prevalent in advanced stages of COPD, dynamic hyperinflation also occurs in patients with mild-stage disease. This can lead to a cycle of worsening symptoms, deconditioning, and disease progression, resulting in further limitations on physical activity. 9 , 37 – 39

Dyspnea-related verbal cues can also stimulate the emotional circuitry of the brain in the absence of physical activity. However, owing to its subjective nature, several scales have been developed for use in both research and clinical settings. 42

In the absence of a universally endorsed dyspnea measure, physiological markers that are linked to dyspnea in COPD (including IC, measures of lung hyperinflation, diffusing capacity, and oxygen saturation) may be used as part of dyspnea assessment to measure or predict symptom burden and to identify reversible factors (eg, bronchodilators to reduce lung hyperinflammation; supplemental oxygen in select patients with activity-related arterial oxygen desaturation). 43 For example, resting IC can be used to assess air trapping in COPD; decreases in IC are more closely related to dyspnea than forced expiratory volume in 1 s (FEV 1 ) and forced vital capacity. 44

As FEV 1 can be a less effective predictor of dyspnea than other measures, several validated questionnaires have been developed to facilitate a more comprehensive assessment of symptoms of breathlessness ( Table 1 ). 48 In addition, the Anxiety Inventory for Respiratory disease (AIR) questionnaire assesses anxiety in patients experiencing dyspnea. By simplifying the assessment of anxiety in patients with COPD, the AIR questionnaire could be used in a clinical setting to evaluate the effectiveness of interventions to reduce anxiety. 26

Paradigm to optimize control of dyspnea. Abbreviation: PR, pulmonary rehabilitation. 10 , 26 However, the availability of supplemental oxygen is subject to insurance coverage policy. 55

Evidence for the efficacy of pharmacologic treatments that target the affective component of dyspnea is somewhat limited, but opiates and anxiolytics are currently prescribed. 26 The American Thoracic Society/European Respiratory Society statement describes pulmonary rehabilitation and pharmacotherapy as complementary approaches to COPD care with synergistic effects; pulmonary rehabilitation can result in reduced dyspnea, increased exercise capacity, improved quality of life, and lower the use of healthcare resources. 71 Holistic services that encompass multidisciplinary team-supported strategies to help patients engage in self-management, in addition to providing educational and psychological support, have been shown to reduce distress due to breathlessness, and may improve psychological outcomes of anxiety and depression. There are various challenges in the management of dyspnea ( Table 2 ). However, many patients self-limit physical activities, and therefore, under-report the severity of their dyspnea, making assessment difficult. This could lead to improved health-related quality of life and management of dyspnea, 78 and reduced healthcare utilization. 26

In addition to clinical recommendations, it is important to consider research needs and subjects that warrant further investigation. Identification of validated tools for COPD assessment should be prioritized. Good Publication Practice for Communicating Company-Sponsored Medical Research: GPP3. Sunovion Pharmaceuticals Inc., and AstraZeneca plc. The authors report no other conflicts of interest in this work.