Patient-perceived treatment burden of chronic obstructive pulmonary disease. Interviewees often only ceased smoking after a major health event, despite being advised to do so earlier by a doctor. 1 For many chronic conditions, managing an illness requires an investment of a significant amount of time and effort from the patient, their family, or carers. 7 Of respiratory causes, it is the leading cause of days lost from work, 8 and three-quarters of patients with COPD report difficulty with simple activities, such as walking up stairs and dressing. 9 Therefore, COPD is associated with a high disease burden for patients, exemplified through dyspnea preventing patients leaving their homes, frequent exacerbations and hospitalizations, and the impact of such exacerbations on everyday life. Eligible participants were patients with COPD with postbronchodilator forced expiratory volume in 1 second (FEV 1 ) <50% predicted, who were taking at least one medication to treat their COPD, and had had a diagnosis of COPD/emphysema, confirmed by a thoracic physician, for at least 12 months prior to participating in the study and were aware of the diagnosis. Ethics approval was obtained from the South West Sydney Local Health District Human Research Ethics Committee. Interviews continued until data saturation occurred. Ritchie et al’s framework analysis 23 was used to synthesize themes from the interview transcripts, guided by Eton et al’s treatment-burden framework. Figure 1 was created using the online software Bubbl.us ( https://bubbl.us ). Fourteen participants were interviewed at the hospital’s respiratory outpatient clinic, six during hospitalization, and six at their home. These were health behaviors, medical appointments and health care-provider issues, medications, learning about their condition and care, medical equipment/devices, monitoring health status, treatments not prescribed by health professionals, financial challenges, interpersonal challenges, barriers to self-care, and emotional and social impacts of treatment burden ( Figure 1 ; Table 2 ). For those who were asked to gain weight, eating more often led to bloating, sometimes negatively impacting their breathing. Both gaining and losing weight were challenging for interviewees:

I found it difficult, because I’d lost so much weight I think my stomach shrunk, and it’s hard to eat more because you can’t fit it in. [ Well, I’ve gone from there and I’m just 40 now. A younger participant still working and caring for her family said that she did not have time for exercise. Although participants generally found the classes helped relieve breathlessness and found them more motivating than exercising at home, many had stopped attending after a few weeks, due to inaccessibility (transport difficulty or limited mobility), illness, lack of motivation, or embarrassment at being shown up by older patients who outperformed them. Participants described becoming breathless during exercise and needing to take a break, slow down, or stop exercising entirely. Karen, 58 years]

As a result, some interviewees were willing only to exercise with oxygen. Some patients living alone chose to wear a medical alert device, in case ill-health prevented them from being able to contact their medical professionals. All interviewees felt that they attended most of their medical appointments, except pulmonary rehabilitation classes. Participants often used a diary, calendar, or spreadsheet or received a phone message from the clinic or from their carer to remind them about their appointments. Common reasons for participants not attending appointments were illness or a family member or carer being unavailable to attend with them (in those who relied on such support). Many were driven to their medical appointments by a carer, family member, or friend. A small number drove themselves, had access to a community bus that provided oxygen, or used other public transport, but the bus was not always available, and would sometimes involve long waiting times. Reasons included unsanitary conditions, ducted air conditioning worsening COPD symptoms, worrying about responsibilities at home, a preference for staying at home, and poor information sharing between doctors. Reasons included a lack of time, as medications were time-consuming; forgetting to take medications, or forgetting to ask the doctor for a script; not taking their medication or nebulizer with them while traveling; and lack of motivation. A reduction in number of medications was valued:

Now, it [a reduction in the number of medications from three to one] frees me up to do what I want. Mark, 61 years]

Despite almost all participants claiming to have no difficulty learning about their COPD or its care and never having been confused by medical information given to them, when asked specific questions, around half revealed difficulties. Patients felt that they were not given adequate information about the use of medications, and often had poor understanding or erroneous beliefs about medications:

When you really do need them, they’re not going to work for you, because your body becomes immune to them. [ Others were unaware of methods of monitoring. These included inhalation or vaporization of eucalyptus oil and singing to improve breathing and meditation control of breathing. Half of the interviewees had some difficulty paying for their COPD care. Carrie, 78 years]

Furthermore, participants often felt guilty about requiring help from their carer, and considered themselves burdensome. A small number of interviewees felt that they could manage their COPD completely independently:

I help myself. Some participants were anxious about leaving home without oxygen or about taking too many medications. Gwyneth (61 years) described her embarrassment when friends questioned her about her breathlessness while on a cruise:

I don’t know. Participants found exercising a challenge. While the majority of participants believed exercise was good for them, and most performed some form of daily exercise, often exercise only involved walking around the house. Future research should examine the specific impact of comorbidities on treatment burden, as this is an important issue. A strength was the use of a validated framework of treatment burden for data analysis, but future research might also consider the extent to which each of the framework components used in the current study relate to clinical, psychosocial, and social aspects of treatment burden. Disclosure

The authors report no conflicts of interest in this work.