Defining and targeting health disparities in chronic obstructive pulmonary disease. Efforts that may help lessen these health inequities in low SES include 1) better surveillance targeting diagnosed and undiagnosed COPD in disadvantaged people, 2) educating the public and those involved in health care provision about the disease, 3) improving access to cost-effective and affordable health care, and 4) markedly increasing the efforts to prevent disease through smoking cessation, minimizing use and exposure to BF, and decreasing occupational exposures. 1 , 2 COPD is not unique, as health disparities are found with other chronic diseases and throughout the continuum of care. This article provides perspective on the health disparities related to SES in COPD and strategies that may help in efforts to provide quality health care in this population. 8

SES is a composite assessment of a person’s economic and social position in a society based on several factors including income, occupation, home and neighborhood environment, and educational attainment. In studies evaluating the SES, education is often defined by years of educational attainment (ie, less than high school (secondary school), high school (secondary school graduate), some college/university, or college/university graduate. 11

Health disparities are more commonly seen for respiratory diseases. 10 In some countries, treated tuberculosis is a relatively common cause of COPD in people of low SES living in low-income, multiple person dwellings. 15 The WHO defines social determinants of health as the conditions in which people are born, grow, work, live, age, and the wider set of forces and systems shaping the conditions of daily life. 16

Abbreviation: COPD, chronic obstructive pulmonary disease. 60

Relationship between socioeconomic status and respiratory measures

Abbreviations: ADLs, activities of daily life; AO, airflow obstruction; DLCO, diffusion capacity of the lung for carbon monoxide; FEV 1 , forced expiratory volume in 1 second; ppm, parts per million; SOB, shortness of breath. Effect of socioeconomic status on respiratory-related outcomes in chronic obstructive pulmonary disease

Abbreviations: AECOPD, acute exacerbation of COPD; COPD, chronic obstructive pulmonary disease; ED, emergency department; HrQOL, health-related quality of life; LOS, length of stay; OR, odds ratio; RR, relative risk; SES, socioeconomic status. Table 3 shows studies of the relationship between SES and COPD prevalence, often showing >1.5 to three-fold greater in disadvantaged people; this holds true whether income or educational levels are used to define SES. Long-term tobacco use is the most common cause of COPD in developed countries – this is most evident in people with low SES due to relatively high rates of tobacco use. 66 One of the authors of this article undertook a quality improvement project in four indigent medical clinics and found that current smoking rates were >70% among adult patients (R Pleasants, Duke Asthma, Allergy, and Airways Center, Duke University School of Medicine, personal communication, June, 2013). 68 In the COPD Gene trial, it was found that in a genetic analysis of >3,000 COPD patients, the age of onset of tobacco use and smoking cessation behavior were related to nicotinic receptors and hepatic metabolism of nicotine. 4 Neither study examined the relationship of genetics, smoking, and SES. 89 These effects remained even when controlling for age, smoking, and educational level. In the US, the estimated proportion of the population living near a major highway was 4.2% for the poor, 3.7% for the near-poor, and 3.5% for the nonpoor categories. Intrauterine exposure to tobacco as well as second-hand smoke in young people are important risk factors for developing both asthma and COPD, especially in disadvantaged people. In a UK study, women of low SES were three times more likely to smoke during pregnancy than higher SES women. 94 , 105 , 106 A Swedish study of 2,278 children looked at the effect of air quality during the first year of life on lung function at 16 years of age. 107

It is also known that recurrent childhood respiratory tract infections can lead to the development of lung diseases later in life 108 – 111 and that low SES increases the risk of childhood respiratory tract infections. Access to health care providers, diagnostic testing, and medications are often more limited in disadvantaged people, although universal health insurance in some countries lessen health disparities. In addition to access being an issue in the low SES people, lower literacy levels also impact their health status and other outcomes. 120 , 121 Like tobacco smoke, BF leads to chronic inflammation, increased oxidative stress, and respiratory symptoms. 90

Clinical features tend to differ between tobacco smokers and people exposed to BF. 125 In an autopsy study of 48 Mexican COPD patients, emphysema was less likely to be severe in BF patients than in smokers. In terms of survival, a 7-year follow-up study showed that women with biomass-induced COPD have similar survival rates as men with tobacco-related COPD. Note: Reprinted with permission of the American Thoracic Society. Copyright © 2016 American Thoracic Society. Gershon AS, Hwee J, Victor JC, Wilton AS, To T. 2014. Trends in socioeconomic status-related differences in mortality among people with chronic obstructive pulmonary disease. 131 Conversely, maintenance therapy use is decreased in low SES people. 136 Principal recommendations include increase public awareness, target environment and tobacco, increase public health and clinical research, and train more health care providers globally to deal with lung diseases. It also recommended developing cost-effective management protocols for COPD in low-income settings. 137 Among multiple recommendations, it was stated that the European Union should support and initiate research on social and environmental determinants of health to better understand factors that increase the risk of developing COPD in Europe. 142 Considering the lack of availability of spirometry in many low-income settings, WHO recommends the use of clinical history and peak expiratory flow measurement to guide the diagnosis of COPD. Severity of COPD is judged based on symptoms. They also state that ipratropium may be an option, but may be too expensive. 141 WHO also provides a list of essential medicines for many diseases that is updated every 2 years. 138 Additionally, the WHO has begun a noncommunicable chronic diseases monitoring system for >190 countries. 144 However, there has been significant progress in defining the prevalence and impact of COPD globally through surveillance studies – particularly with the newer BOLD and PLATINO international studies, additional studies in Africa, 145 and in the US with the expansion of the Behavioral Risk Factor Surveillance System for COPD prevalence. 150 The WHO has recently begun a multinational surveillance of chronic diseases to better monitor low SES populations. It was recommended to integrate various surveillance systems into a central system that is able to function nationally and locally. Both strategies and interventions are necessary to target low SES communities by improving housing conditions, providing education on tobacco in people at a young age, reducing tobacco use, and reducing other detrimental environment exposures, however, interventions are not often implemented. To have an impact on tobacco use in the low SES population, it will require societal changes and efforts by health care organizations, public health, and individual providers. 100 A study conducted in one US state showed that communities with smoke-free public policies had significantly lower rates of COPD hospitalizations. 153 A recent Cochrane Review reported that national smoking bans in 21 countries led to improvement in multiple outcome measures. There are limited studies evaluating smoking cessation interventions in low-income people. Of note, the WHO essential medicine list includes nicotine replacement therapy. 158 The WHO provides guidelines for lowering indoor exposure to burning BF. Cleaner fuels such as propane or liquid petroleum gas burn very cleanly, but are often too expensive for many impoverished households. 164

Although ambient air pollution has well-documented the adverse effects on patients with COPD, the evidence for air pollution as a cause of COPD is inconclusive. 176 Telemedicine is more challenging in low SES people for various reasons. For example, the poor and elderly tend to use cheaper, less “smart” phones, and therefore, technology may not be compatible with the COPD patients’ technological capabilities. The sensitivity was reported to be ~90% based upon AO measured by spirometry. Note: Reprinted from World Health Organization. Prevention and control of non-communicable diseases: guidelines for primary health care in low-resource settings . The care offered to low SES patients with chronic respiratory disease is not always based on research or best practices. Heart disease and lung cancers are more common in COPD, which more likely occur in low SES people. 186 These agents are available generically and are relatively affordable. Efforts to educate the general public and COPD patients are sorely lacking, particularly for impoverished people. 191 , 192 Identifying cost-effective drug therapy strategies will vary among different settings and countries; health care providers should explore what the options are in their local settings. It is well documented that maintenance medications for COPD can improve respiratory symptoms and quality of life and decrease AECOPD 1 and that medication adherence can improve mortality. 193 There is little definitive data supporting that these medications can modify the course of COPD; however, it could be a function of identifying phenotypes and genotypes with which drug therapies could slow down the progression of the disease and improve survival. It has been suggested that regulatory agencies among different countries share and accept submitted pharmaceutical company dossiers among themselves through harmonizing regulations. 119

It is well-documented that people with low SES have significantly worse medication adherence, including for COPD. There are multiple contributors including commercial availability, costs, and health behaviors that affect adherence. Medication adherence is a function of numerous factors, and in general people of a low SES tend to be the most noncompliant. 195 This is partially due to lack of resources in some people, however, occurs even in an insured indigent. In a study of a US health system in adults with health care insurance, it was found that medication adherence was poorest in people with low education level; and further patients with asthma or COPD had the worse adherence compared with chronic diseases such as depression and diabetes mellitus. 131 An excellent review on access to essential medicines for obstructive lung diseases and related issues in disparate settings was published in 2015 by the Forum of International Respiratory Societies. 196

Across the globe, COPD disproportionately affects ethnic minorities and low socioeconomic groups. Each setting, whether it is the individual clinic setting, health care system, community, region, and country, has its unique influences and resources that will determine the best approaches to lessen the burden of health disparities related to COPD. No one sector will solve the issues with disparities regarding COPD. The question is going to be how significant a role the disease plays, which depends on resources, programmatic approaches, and individual health care and public health providers and societies.