Development of a nomogram for predicting in-hospital mortality of patients with exacerbation of chronic obstructive pulmonary disease. Higher mortality was associated with older age, being male, lower body mass index, disturbance of consciousness, severe dyspnea, history of mechanical ventilation, pneumonia, and having no asthma on admission. The concordance index of the nomogram was 0.775. 8 – 13

Prediction of mortality would help clinicians to provide appropriate clinical information and care to patients and their families; however, there are limited tools for predicting the in-hospital mortality of patients with COPD exacerbations on admission. Nomograms are graphical representations of the relationship between variables and outcome events. We aimed to obtain information from a nationwide inpatient database in Japan on patient’s characteristics on admission for COPD exacerbations and use those data to examine factors associated with in-hospital mortality in patients with such exacerbations. Using these factors, we then aimed to create and validate a prognostic nomogram for predicting individual in-hospital mortality. This database also contains the following patient details: age, sex, body height and weight, levels of consciousness based on the Japan Coma Scale, 17 levels of dyspnea based on the Hugh–Jones classification at admission, 18 and discharge status including in-hospital death. Patient inclusion/exclusion details are presented in Figure 1 . There were 209 in-hospital deaths (6.8%). The mean age was 76.0 (standard deviation [SD]: 8.9) years, and the proportion of males was 81.9%. In-hospital mortality was also significantly associated with pneumonia, asthma, and heart failure. Lower mortality was significantly associated with asthma. Multivariable logistic regression analysis for all-cause in-hospital mortality

We built a nomogram according to the results of multivariable logistic analysis ( Figure 2 ). The point where this line crosses the lowest line indicates the predicted probability of in-hospital death. The bias-corrected line is adjusted by bootstrap with 50 resamples. 24 In the current study, we found an association between previous use of mechanical ventilation for COPD exacerbations and in-hospital mortality. 10 More recently, a decision tree for predicting 30-day mortality was developed; it uses older age, state of consciousness, stable state dyspnea, cardiopathy, use of inspiratory accessory muscles, and paradoxical breathing. 11 Some of these predictors are the same as ours. For example, it does not require any laboratory data. Several prediction tools require laboratory data, such as pH and eosinophil count. 10 However, such data are not always readily available in clinical settings.