Home-based pulmonary rehabilitation improves clinical features and systemic inflammation in chronic obstructive pulmonary disease patients. Chronic obstructive pulmonary disease (COPD) is a respiratory disease characterized by chronic airflow limitation that leads beyond the pulmonary changes to important systemic effects. COPD is characterized by pulmonary and systemic inflammation. The aim of this study was to evaluate whether a home-based pulmonary rehabilitation (HBPR) program improves exercise tolerance in COPD patients, as well as health-related quality of life and systemic inflammation. At the end of the evaluations, patients received a booklet containing the physical exercises to be performed at home, three times per week for 8 consecutive weeks. 11 , 13

Therefore, this study aimed to evaluate the effects of a HBPR program on the lung function, exercise tolerance, health-related quality of life, and systemic inflammation in COPD patients. The sample calculation was obtained with “Power” of 85%, assuming an alpha error of 0.05. The experimental design is shown in Figure 1 . 16

Height was verified using a measuring tape attached to the wall. Spirometry was performed to obtain the parameters forced vital capacity (FVC), forced expiratory volume in 1 second (FEV 1 ), and the relation FEV 1 /FVC, considering the criteria for acceptability and reproducibility, according to the re commendations of the European Respiratory Society and the guidelines for pulmonary function test. The predicted values were based on the equations of values established for the Brazilian population. The criterion for the full load was established by the greater weight moved. 23 Aerobic exercise consisted of walking for 40 minutes with an intensity of 85% of the maximum speed achieved in ISWT and based on the visual Borg Dyspnea Scale, and resistance exercises for the upper limbs in primitive diagonal, with load determined on the basis of the incremental testing of the upper limbs. Patients were individually instructed on each exercise, performing them with the evaluator/advisor to avoid any possible doubts about its performance, thus minimizing errors and improving domestic practice. The Statistical Package for the Social Sciences (SPSS) version 20.0 (IBM Corporation, Armonk, NY, USA) was chosen for the data analysis, and the statistical significance of the data was set at 5%. The average smoking history was 38.71±30.12 pack-years. Prior use of bronchodilator medications for all participants was not changed during the study period. Table 1 shows the characteristics of the sample. Abbreviations: BMI, body mass index; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; MRC, Medical Research Council. Spirometric measurements reveal a moderate airflow limitation with reduced forced vital capacity. The WD was significantly higher post-HBPR, in terms of both values and percentage of predicted value. Figures in bold show statistical significance. Maximal respiratory pressures (cmH 2 O)

Notes: Values are average ± standard deviation. Abbreviations: SF-36, short-form health survey; HBPR, home-based pulmonary rehabilitation. Abbreviations: HBPR, home-based pulmonary rehabilitation; IL, interleukin. Correlation between WD (m) and SF-36 (physical role). In our study, patients were evaluated in all degrees of airflow limitation. These authors individually programmed the metronome to reach the target intensity of 60% of the maximum work rate achieved during the cardiopulmonary exercise test, and they observed a clinically significant improvement in WD after the intervention. Besides physical performance, usually measured by ISWT, RMS is also an important object of assessment, as patients with COPD commonly present inspiratory muscle weakness. During studies similar to ours, the SF-36 detected a significant improvement after the HBPR in six out of the eight components assessed by this questionnaire. Whereas Petersen et al 38 evaluated some inflammatory markers (CRP, IL-6, IL-18, TNF-α) before and after 7 weeks of PR, twice a week, and found no significant difference in plasma levels of these markers in patients with COPD, a recent study by Agustí et al 39 revealed a new profile of patients with COPD with persistent systemic inflammation associated with increased number of exacerbations and worse life expectancy. The muscle fibers appear to produce it through an independent pathway of TNF-α, stimulating the movement of other anti-inflammatory cytokines such as IL-10, which inhibits the production of the inflammatory cytokine TNF-α. According to Nimmo et al 45 in a recent systematic review, physical training can reduce systemic low-grade inflammation, which is present in many chronic diseases, such as COPD; however, the type of activity influences the results. The lack of control groups can also be characterized as limiting. Voluntary patients, Santa Casa de São Paulo; FAPESP process numbers 2012/12206-0 and 2014/26545-6.