Long-term effects of beta-blocker use on lung function in Japanese patients with chronic obstructive pulmonary disease. The mean duration of beta-blocker administration was 2.8±1.7 years. After controlling for relevant confounders in multivariate analyses, it was found that beta-blocker use was not significantly associated with the annual decline in FEV1 (β=−0.019; 95% confidence interval: −0.073 to 0.036; P =0.503). 5 , 6 Therefore, beta-blockers are often prescribed for COPD patients at high risk for the complications of cardiovascular disease. 11 To the best of our knowledge, the long-term effects of beta-blockers on the lung function of COPD patients have hardly been examined. Demographic and clinical data contained in medical records prepared after 2005 from the baseline to the time of final spirometry were retrospectively collected. The predicted spirometric data were those of the pulmonary function criteria of the Japanese Respiratory Society. 12 The primary endpoint was the annual change in FEV1. The association between beta-blocker use and annual changes in lung function was assessed via multivariate linear regression modeling adjusted for confounding factors (age, sex, smoking status, body mass index [BMI], initial %FEV1, asthma COPD overlap syndrome [ACOS], cardiovascular disease, and acute exacerbation during the observational period). All statistical analyses were performed with the aid of STATA ver. 11.0 software (StataCorp, College Station, TX, USA). The mean patient age was 67.0±8.2 years, and 94.2% were male. Demographic data on 103 COPD patients who did or did not take beta-blockers

Abbreviations: COPD, chronic obstructive pulmonary disease; SD, standard deviation; GOLD, Global Initiative for Chronic Obstructive Lung Disease; FEV1, forced expiratory volume in 1 second; FVC, forced vital capacity. Annual changes in lung function are summarized in Table 3 . Abbreviations: COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 second. Annual changes in FEV1 levels in patients taking beta-blockers, with or without inhalation therapy

Note:

Abbreviations: FEV1, forced expiratory volume in 1 second; SD, standard deviation. 16 A recent systematic review reported that a cardioselective beta-blocker with an affinity 20-fold greater for beta-1 than beta-2 adrenoceptors was theoretically associated with a lower risk for bronchospasm and did not cause any significant deterioration in the FEV1, compared to placebo. 17 The mean observational period was 6.1±0.5 years; over this time, the FEV1 decreased significantly in those given cardioselective beta-blockers compared to patients who did not receive them (−13.5% vs −9.4%). In this study, there was no difference in annual change of FEV1 between cardioselective and non-cardioselective beta-blocker use (data not shown). 18 Thus, carvedilol might not suppress FEV1 in COPD patients. This trend is similar to that observed in other studies. 16 , 25

Our study had several limitations. Disclosure

The authors have no conflicts of interest to report.