Distinct skeletal muscle molecular responses to pulmonary rehabilitation in chronic obstructive pulmonary disease: a cluster analysis. Based on the resulting process scores, four clusters of patients were identified by hierarchical cluster analysis. 4 , 5 

In clinically stable COPD patients, exercise training is currently the most potent intervention to improve skeletal muscle function. 2 , 6 , 7 , 8 , 9 , 10 The sources of this variability currently remain unexplained but may be better understood when we improve our comprehension of the underlying skeletal muscle molecular response pattern. 15 This may hinder the normal induction of these processes during skeletal muscle recovery after disuse or upon exercise training. Spirometry was used to obtain FEV 1 , FVC, and their ratio (FEV 1 /FVC). 24 Physical function was assessed with the 6 min walking test (6MWT) 25 and by measurement of peak load (W) and peak oxygen consumption (VO 2 , mL/kg/min) by an incremental load cycling cardiopulmonary exercise test. Details are provided in Supporting Information . Details on the clustering analyses are provided in Supporting Information . Briefly, molecular rehabilitation responses, calculated as the percentage change from pre‐rehabilitation values, were grouped by network‐constrained hierarchical clustering of the markers. Molecular network and network‐constrained hierarchical clustering of molecular rehabilitation responses. ( A) Network‐constrained clusters revealing eight distinct processes (P), as indicated with different colours. ( The literature‐based molecular network is indicated as lines between molecular markers. Circles represent mRNA markers; pentagons represent protein markers. To gain insight in the determinants of this variation, an unbiased approach was used to classify patients based on their molecular rehabilitation responses. To this end, one process score per identified molecular process was computed by principle component analysis, with component loadings indicated in Supporting Information, Table S2 . Four clusters (C1–4) of patients were identified by hierarchical cluster analysis based on process scores, using a cut‐off based on the local optimum in silhouette score ( Figure  ​ 2A 2 A and ​ and2B). A) Silhouette scores for n clusters (mean ± SEM). B) Patients individual silhouette coefficient values per cluster. ( Conversely, the differential regulation of myogenesis was only reflected by a significant difference in the rehabilitation‐induced change in MYOD1 and CDH15 mRNA expression ( Supporting Information, Table S4 ). Associations between molecular rehabilitation responses. P < 0.1, *  P < 0.05, **  P < 0.01, ***  P < 0.001. Moreover, oxidative metabolism regulation tended to be differentially correlated with OXCAP ( P = 0.07) and glucocorticoid signalling ( P = 0.09) ( Figure  ​ 3 3 ). C1 and C2 did not differ significantly in demographics, pulmonary function, or body composition ( Table  ​ 1) 1 ) nor comorbidities or use of medication ( Table  ​ 1, 1 , Supporting Information, Table S5 ). P < 0.05, **  P < 0.01, ***  P < 0.001, indicating significance of within‐group rehabilitation responses or significance of differences between indicated groups. Categorization of rehabilitation responses based on the MCID revealed that the distribution of change in peak load differed between C1 and C2, with a larger amount of patients exceeding the MCID in C1 (61 vs. 21%, P < 0.05) ( Figure  ​ 4C). However, in contrast to previous studies, 10 , 16 mRNA expression of the myogenic differentiation markers MYOD1 and CDH15 were reduced, while mRNA expression of the fusion marker MYMK was induced upon PR in C1. 37 Indeed, as anticipated upon exercise training, 38 OXCAP protein expression was increased upon PR in C1. 42 Furthermore, the differential regulation of myogenesis is reflected by a differential change in the expression of specific markers. This is corroborated by the decreased expression of oxidative metabolism regulation markers, as a normalization of metabolism‐related mRNA has previously been shown in late‐stage muscle regeneration. We acknowledge that future longitudinal studies are needed to discern a potential defect in muscle mass and metabolic plasticity from a differential progression of these processes. Moreover, the training modality was based on baseline characteristics, which did not differ between clusters. However, these clusters may thus be clinically meaningful and call for future investigation. Nevertheless, component loadings did not imply single biomarkers for the identified processes. However, this study identifies two major clusters of COPD patients with a differential muscle molecular rehabilitation response, which may be reflective of distinct phases of muscle remodelling, and corresponds to a differential gain in physical functioning. Compositions of network‐constrained clusters of molecular rehabilitation responses. Rehabilitation responses per cluster, process scores

 Table S4. Journal of Cachexia, Sarcopenia and Muscle , 10 : 311–322.