Endotype-driven prediction of acute exacerbations in chronic obstructive pulmonary disease (EndAECOPD): protocol for a prospective cohort study. This study aims to assess a broad spectrum of biomarkers at multiple biological levels (genetics, airway inflammation and respiratory microbiome) for their ability in predicting acute exacerbations of COPD, thus enables high-resolution disease endotyping and may lead to precision treatment of the disease. Participants will be followed up for their exacerbations till 12 months and reassessed for the clinical measurements as baseline. The effect of biomarkers representing genetic variants, airway inflammation and respiratory microbiome on predicting the frequent exacerbator phenotype and exacerbation frequency will be analysed with multivariable modelling, and time to first exacerbation with a Cox regression model. The study has been approved by the Clinical Trial and Biomedical Ethics Committee of West China Hospital of Sichuan University (No. The results of the study will be published on peer-reviewed journals. This is a single-centre study that will be conducted in a tertiary hospital which somewhat limits the generalisation of the study results, although a large sample size of participants will be investigated. Clinical factors such as exacerbation history have been found to be associated with an increased risk of future exacerbations; 4 therefore, the guideline-based therapy for reducing AECOPD risk is initiated or adjusted accordingly. However, these clinical factors fail to adequately consider the pathobiological mechanisms of frequent exacerbation and are unfeasible to be targeted for treatment. 6 However, apart from the quantification of blood eosinophil count in the updated Global Initiative for Chronic Obstructive Lung Disease (GOLD) document, 7 current treatments of COPD targeting exacerbation with inhaled bronchodilators or/and inhaled corticosteroids do not emphasise the measurement of endotype. This protocol adheres to the Standard Protocol Items: Recommendations for Interventional Trials reporting guidelines. Moderate exacerbations are exacerbations requiring treatment with antibiotics or systemic steroids. CAT, COPD assessment test; COPD, chronic obstructive pulmonary disease; mMRC, the modified medical Research Council dyspnoea scale. Written informed consent obtained from the participant. Confirmed diagnosis of COPD by 2017 GOLD criteria:

COPD symptoms (dyspnoea, chronic cough or sputum production). GOLD stage II–IV (FEV 1 ≤80% of predicted value after bronchodilator use). Self-administration of systemic antibiotics or corticosteroids. Confirmed diagnosis of respiratory diseases other than COPD (asthma, cystic fibrosis, non-cystic fibrosis bronchiectasis, lung cancer, tuberculosis, etc.). *Participants must satisfy all of the inclusion criteria at study entry. 19 Participants will withhold bronchodilators for their duration of action before testing. 20 

Overview of study assessments performed at baseline and at scheduled follow-up visits

*Including age, sex, height and weight. 7 21 Only moderate and severe COPD exacerbations will be analysed in this study. Community-acquired pneumonia is defined as the presence of two or more of these signs and symptoms and a consolidation in the chest radiograph consistent with acute infection. Gathered sputum will be transferred to the laboratory on ice within 30 min. First, 100 µL of sputum plug will be isolated for 16S ribosomal RNA (rRNA) gene analysis and bacterial DNA quantification. Overview of multiple biomarkers analysed in this study. Genotype determination will be performed using TYPER software (Sequenom). PCR run will be initiated at 95°C for 5 min, followed by 40 cycles of 95°C for 30 s, 58°C for 30 s and 72°C for 40 s. pMD18 T vector (Takara, Japan) carrying 16S gene will be serially diluted to generate a standard curve for accurate quantification. Raw paired reads will be demultiplexed, quality filtered and merged using Fast Length Adjustment of Short Reads V1.2.11 software. It is known that most human diseases are not due to a single genetic defect but involve the interaction of many different genes. 51 Therefore, it is necessary to acquire a comprehensive airway inflammatory profile for their role in predicting future exacerbations, while adjusting for previous exacerbations. 52 Use of macrolides has been recommended for patients treated with triple therapies but still experiencing frequent exacerbations, 7 21 while a recent study found the effect of macrolides on shifting microbial composition in the airways. There are several highlights of this study. Second, a comprehensive picture of biomarkers covering multiple biological levels (genetics, inflammation and microbiome) will lead to high-resolution disease endotyping and provide future therapeutic targets. Endotypes of the disease need to be better understood and their specific biomarkers need to be validated. The Declaration of Helsinki will always be complied with. Contributors: JJF participated in the study design, supervision of the study and drafted the manuscript. 81870014) and the Thousand Talents Program, Sichuan province, China (No. Patient consent for publication: Not required. Provenance and peer review: Not commissioned; externally peer reviewed.