Evaluation of plasma antimicrobial peptide LL-37 and nuclear factor-kappaB levels in stable chronic obstructive pulmonary disease. One hundred and thirty-eight stable COPD patients and 33 control subjects were enrolled in the study. Plasma LL-37 levels were significantly lower while plasma NF-κB levels of the COPD patients were significantly higher than those of the control subjects ( P <0.001, both). The LL-37-mediated activation of the NF-κB signaling pathway in airway epithelial cells is a novel effect of this host defense peptide. This study was conducted in accordance with the tenets of the Declaration of Helsinki. Thirty-three control subjects were selected from a group of healthy subjects who presented at the Department of Chest Diseases for regular health control or check-up. Spirometry tests were performed in accordance with the criteria recommended by the European Respiratory Society (ERS) using a computer-assisted spirometry (Vmax22D; Sensor Medics, CA, USA). Venous blood samples were collected in the morning in tubes containing ethylenediaminetetraacetic acid and anticoagulant-free tubes after 12 hours fasting and before drug use. Plasma LL-37 levels were measured by a solid-phase ELISA kit based on the sandwich principle (Cat. No HK321; Hycult Biotech, the Netherlands). All data were first checked for normality. Receiver operating characteristic (ROC) analysis and area under the ROC curve (AUC) were used to assess the diagnostic accuracy. Differences were considered significant when the P -value was <0.05. a vs Control, b vs mild COPD, c vs moderate COPD, d vs severe COPD, e vs very severe COPD. Bar graphs of LL-37 and NF-κB levels according to GOLD stages are depicted in Figures 1 and ​ and2. FEV 1 and FEV 1 /FVC in the C and D groups were significantly lower than controls and A and B groups (each P <0.001). ESR levels were only found to be different in A and B groups and C and D groups as compared to the controls ( P <0.05). CRP levels of the C and D groups were higher than the controls and A and B groups ( P <0.01). Abbreviation: GOLD, The Global Initiative for Chronic Obstructive Lung Disease. There was a positive correlation between FEV 1 and FEV 1 /FEVC in all COPD patients ( r =0.742, P <0.001) and in group D ( r =0.741, P <0.001). Moreover, there was a negative correlation between LL-37 and NF-κB in group C ( r =0.566, P <0.001), group D ( r =−0.694, P <0.001), and group C+D combined ( r =−0.593, P <0.001). Moreover, LL-37 has also been shown to be a good parameter for this purpose. Abbreviations: ROC, Receiver operating characteristic; CRP, C-reactive protein; NF-κB, nuclear factor-kappaB; AUC, area under the curve. ROC analysis for clinical and laboratory findings of controls and all patients

Note: Bold type indicates specificity and/or sensitivity values are greater than 80%. 14 In the current study, plasma LL-37 levels in the A and B groups and control group were significantly higher than that in the C and D groups. This contradictory result may be likely attributed to the limited number of patients in Jiang et al’s study. Moreover, there was a negative association between LL-37 levels and the frequency of hospitalization for COPD exacerbations in these high-risk patients. Sun et al 23 reported that LL-37 levels in BALF samples were significantly higher in patients with early stage COPD (GOLD I–II) than healthy individuals. The same was true for epithelial lining fluid (ELF). They found that patients with advanced COPD (GOLD III–IV) had significantly diminished LL-37 levels in both the BALF and ELF samples. In the present study, we sought to investigate the clinical value of both plasma NF-κB and LL-37 and their importance in chronic immune inflammation in COPD. 9 In the near future, plasma NF-κB levels may be an important parameter for evaluating the severity of disease in COPD and monitoring response to treatment (GC treatment). 31 PFTs are also commonly performed to define the grades (stages) of COPD. PFTs with knowledge of normal values and flow volume curves should be interpreted with the patients’ clinical history and presentation. Decreased LL-37 levels may be particularly high risk for patients in stage IV. Our findings also suggest, but do not prove, the role of LL-37 as a target for treatment of the immune system and COPD, which must be widely evaluated. Disclosure

The authors report no conflicts of interest in this work.