Influence of sex on chronic obstructive pulmonary disease risk and treatment outcomes. However, there has been a rapid increase in the prevalence, morbidity, and mortality of COPD in women over the last two decades. This has largely been attributed to historical increases in tobacco consumption among women. But the influence of sex on COPD is complex and involves several other factors, including differential susceptibility to the effects of tobacco, anatomic, hormonal, and behavioral differences, and differential response to therapy. Interestingly, nonsmokers with COPD are more likely to be women. Despite the changing face of COPD, care providers continue to harbor a sex bias, leading to underdiagnosis and delayed diagnosis of COPD in women. Cigarette smoking is the most important risk factor for COPD in the developed world. In the US, cigarette smoking peaked during the 1970s among men and during the 1980s among women. 5 Future trends in COPD will reflect this change. Women develop more severe COPD at younger ages than men and with lower levels of cigarette exposure. 7 A 2006 meta-analysis of smoking and COPD by Gan et al found that female smokers had a faster annual decline in forced expiratory volume in 1 second (FEV 1 ) than male smokers. Silverman et al found a very high prevalence of COPD among women (71.4%) in a study of 84 probands with severe early onset COPD. In addition, smoking female first-degree relatives of these probands were nearly twice as likely to have airway obstruction and 3.5 times as likely to have severe obstruction than smoking male relatives. Women have smaller lungs and airways than men; therefore, the same amount of tobacco smoke results in greater exposure. 14 These occupations have classically been held by men. 15

In addition, indoor air pollution disproportionately affects women, particularly in the developing world. However, there are a number of other genes that are likely involved in the pathogenesis of COPD. An analysis of 84 published studies demonstrated that upper respiratory infections were more common in women, while lower respiratory infections were more common in men. Sex influences COPD in a number of different ways. Table 2 is a summary of these differences in prevalence, comorbidities, and response to different treatment modalities. 33 People with emphysema were more likely to be men, experienced more rapid decline in pulmonary function, and had a higher mortality rate. NHIS data similarly suggest that chronic bronchitis is more common among women, and emphysema is traditionally more common among men, although since 2011 more women in the US have been diagnosed with emphysema than men. 35

An interesting observation with regard to sex is seen in COPD among never-smokers. Of this group, nearly 80% are women, suggesting that women may be more susceptible to nonsmoking-related factors. 53 A recent Swedish study of oxygen-dependent COPD patients showed that men had more arrhythmia, ischemic heart disease, cancer and renal failure, fewer mental disorders, and less osteoporosis, hypertension, and rheumatoid arthritis than women. 57

Smoking cessation is the only intervention documented to slow lung-function decline. 65 In a recent study of azithromycin for the prevention of acute exacerbations of COPD, a subgroup analysis showed a nonstatistical difference favoring women. Studies on sex differences in vaccination are scant. Females also have a decreased HRQoL related to COPD. In one study among men, the total SGRQ score was predicted by dyspnea, exercise capacity, degree of hyperinflation, and comorbidity, whereas among women the only predictors were dyspnea and oxygenation status. 74

Men and women differ in the outcomes of acute exacerbations and hospitalizations of COPD, with women generally having a survival advantage. In one study of COPD exacerbations in the emergency department, Cydulka et al found higher relapse rates among men despite similar levels of care provided in the hospital. 78

A recent assessment of changes in mortality rates due to COPD in the cohorts from NHANES I and NHANES III in the US showed a smaller decrease in the mortality rate among women with moderate or severe COPD than among men (3.0% versus 17.8%). 50-year trends in smoking-related mortality in the United States. Copyright ©2013 Massachusetts Medical Society. In addition, the roles that women play in society, along with cultural norms and expectations, are changing rapidly in both the developed and developing worlds.