The rationale, design, and methods of a randomized, controlled trial to evaluate the efficacy and safety of an active strategy for the diagnosis and treatment of acute pulmonary embolism during exacerbations of chronic obstructive pulmonary disease. A total of 746 patients hospitalized because of ECOPD will be randomized in a 1:1 fashion to receive either an active strategy for the diagnosis and anticoagulant treatment of PE or usual care (ie, standard care without any diagnostic test for diagnosing PE). Enrollment started in September 2014 and is expected to proceed until 2020. Median age of the first 443 patients was 71 years (interquartile range, 64‐78), and 26% were female. This has implications for COPD patient morbidity and mortality. Trial registration number:  {"type":"clinical-trial","attrs":{"text":"NCT02238639","term_id":"NCT02238639"}} NCT02238639 . 13 However, that study was performed in a highly selected subgroup of patients. 16 Therefore, we designed the significance of puLmonary embolism in COPD exacerbations (SLICE) trial to assess the efficacy and safety of an active strategy for the diagnosis and treatment of PE compared to usual care (ie, standard care without any diagnostic test for diagnosing PE) in patients hospitalized because of ECOPD. The inclusion and exclusion criteria of the SLICE trial are listed in Table ​ Table1; 1 ; the flow diagram is displayed in Figure ​ Figure1. Eligibility criteria

Study flowchart

In a patient with ECOPD who requires hospital admission, randomization should occur in the first 24 hours after admission. Cutoff levels for defining elevated D‐dimer are defined by the Department of Clinical Chemistry at each participating site. Scans are considered technically inadequate only if main or lobar pulmonary vessels are not visualized. The primary efficacy outcome is the composite of death from any cause, non‐fatal (recurrent) symptomatic venous thromboembolism (VTE), or readmission for ECOPD within 90 days after enrollment. The 10% reduction was based on consultation with primary and secondary care colleagues (general practitioners and pulmonologists) who considered a 10% reduction to be small but clinically important. All analyses will be performed on the intention‐to‐treat population, defined as all patients randomized, regardless of the management actually received. Comparisons between the two groups will be performed using the Cox proportional hazard model. The second is an analysis of outcomes after excluding patients with a history of cancer. The structure of the SLICE study includes a Steering Committee, a central independent adjudication committee, and a DSMB. An independent DSMB periodically reviews the study outcomes with all information available concerning management allocation. Protocol and amendments have to be approved by the Institutional Review Board or Ethic Committee at each study center. 9 , 10 , 11 , 12 , 13 , 14 However, it is not known if all these PEs are clinically important. Finally, some of readmissions for ECOPD might be caused by thromboembolic events. Data and Safety Monitoring Board: Alfonso Muriel (Hospital Ramón y Cajal, IRYCIS, Madrid, Spain), Ina Guerassimova (Hospital Ramón y Cajal, IRYCIS, Madrid, Spain), Raquel Morillo (Hospital Ramón y Cajal, IRYCIS, Madrid, Spain). 10.1002/clc.23161 [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]