Healthy lifestyle behaviors among individuals with chronic obstructive pulmonary disease in urban and rural communities in China: a large community-based epidemiological study. However, the prevalence of healthy lifestyle behaviors in COPD patients in China remains unclear. Age, sex, education level, body mass index, respiratory symptoms, and family income were associated with healthy living, and the strength of associations varied between urban and rural areas. There is a large gap between the anticipated rate and the real participation in healthy lifestyle behaviors in Chinese adults with COPD, especially in rural communities. Since the main global burden of COPD falls on low- and middle-income countries and rural areas, 12 , 13 there would be potential differences in lung healthcare and pulmonary rehabilitation among countries with various economic development stages and between urban and rural settings that need further investigation. Provinces were chosen purposively to reflect a wide range of socioeconomic and environmental diversity. Within each community, households with members aged between 35 and 70 years with no intention to move to other places for at least 4 years were recruited. Within each household, eligible individuals who provided written informed consent were enrolled. Standard procedures of data collection have been identified previously. 14 , 17 , 18 In brief, questionnaire-based interviews and basic physical examinations were conducted for all consenting participants at accessible clinics or at home. Lung function was measured by a portable spirometer (MicroGP; MicroMedical, Chatham, IL, USA). Participants who had two or less measurements, exceeded 0.2 L variability in spirometric values, or coughed at measuring were disqualified and excluded. Meanwhile, individuals who had physician-diagnosed history of asthma or receiving regular asthma medications were not involved. Smoking status was recorded as current, former, or never smoking. Former smokers were individuals who had ceased smoking more than 1 year earlier. Participating in all activities of less than 600 MET-min/week was classified as low physical activity, 600–3,000 MET-min/week as middle physical activity, and more than 3,000 MET-min/week as high physical activity. 18 , 20

Dietary habits were described by the semi-quantitative food frequency questionnaire, 21 with the Alternative Healthy Eating Index (AHEI) to assess the diet quality. A p -value less than 0.05 was considered to be statistically significant with a two-sided alternative. Lifestyle behaviors of participants with COPD in China

Notes: Data are mean ± standard deviation, median (interquartile range), or n (%). Abbreviations: COPD, chronic obstructive pulmonary disease; MET, metabolic equivalent task; AHEI, alternate healthy eating index; P:S, ratio of polyunsaturated to saturated fatty acid. Less than one-third of the COPD patients did regular exercise, and the proportion was significantly higher in urban areas than in rural areas (49.9% vs 14.5%, p <0.0001). The proportion of heavy drinking was slightly lower in urban areas than in rural areas (3.4% vs 5.6%, p =0.1885). Similar lifestyle behaviors between urban and rural communities were found for early or late stage of COPD ( Table 2 ). Table 3 and Figure 1A–C display the adjusted rates of key healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet, stratified by age, sex, education, BMI, respiratory symptoms, and average family income. Family income and healthy lifestyle behaviors of participants with COPD in China. Results are adjusted for age, sex, education level, and urban or rural location as appropriate, using generalized-estimating-equation model to control for clustering. Abbreviation: COPD, chronic obstructive pulmonary disease. Abbreviations: COPD, chronic obstructive pulmonary disease; BMI, body mass index. Symptomatic patients were more likely to stop smoking, compared with those without symptoms (26.4% [95% CI, 16.1–39.9] for symptomatic and 17.0% [95% CI, 11.9–23.6] for asymptomatic; p =0.0241). Overall, 477 (12.9%) individuals followed none of the key healthy lifestyle behaviors, 1,703 (46.2%) followed only one, 1,199 (32.5%) followed two, and 311 (8.4%) followed all of the three, with the adjusted rates of 6.9% (95% CI, 5.4–8.8), 45.9% (95% CI, 42.7–49.1), 30.4% (95% CI, 27.7–33.3), and 8.4% (95% CI, 7.0–10.0), respectively. Our study found a low participation in healthy lifestyle behaviors of smoking cessation, regular exercise, and healthy diet for community residents with spirometry-tested COPD in China. 27 Urban residents were therefore more likely to quit smoking than rural ones, because of the strict smoking restriction and the improved awareness. Overweight participants were more likely to follow healthy diet, as they ate more vegetables, fruits, nuts, and grains per day that improved their diet quality. Similar situations did not appear in urban areas, possibly because the health knowledge of urban people was to some extent enough. More education would not significantly promote their healthy behaviors, and higher income would not make them develop unhealthy habits either. First, the awareness of COPD should be improved. Meanwhile, the prevalence of COPD estimated by our study (8.6%) was generally consistent with post-bronchodilator researches (8.2%), 11 indicating that the definition of COPD might not be a major concern. Nevertheless, good living habits are necessary for both COPD patients and healthy individuals at risk to prevent the occurrence and slow the progression of the disease. Sichuan province

Xiaoyang Liao,* Bo Yuan, Qian Zhao (West China Hospital, Sichuan University, Chengdu); Guofan Xu,* Hui He, Jiankang Liu, Xin Wang (Jianshe Road Community Health Center, Chengdu); Ming Chen,* Wenqing Deng* (Center for Disease Control and Prevention, Dayicaichang County, Chengdu).