Does chronic obstructive pulmonary disease increase the risk of prostate cancer? This study aimed to investigate the association between COPD severity and PCa risk. This study included 47,634 patients (23,817 COPD patients and 23,817 matched non-COPD controls). Among them, 756 (1.59%) were diagnosed with PCa during a mean follow-up period of 7.05±4.13 years; 387 (1.62%) were from the COPD group and 369 (1.55%) were from the control group. An increased risk for PCa was found among the COPD patients with complications. COPD complications included acute respiratory failure, cardiopulmonary arrest, pneumonia, and acute exacerbation. 2 At present, PCa is the fifth most common cancer among men in Taiwan, with 5,106 new cases in 2015. 10

The parthogeneses of both PCa and COPD include chronic inflammation. We thus conducted a nationwide population-based cohort study in Taiwan using a nationwide database to investigate the association between COPD severity and the risk of PCa. The LHID2000 and NHIRD are similar in terms of demographic data and origin population. Patients who were newly diagnosed with COPD (ICD-9-CM: 491,492, and 496) between 2001 and 2013 were enrolled in this study ( Figure 1 ). Abbreviation: NHIRD, National Health Insurance Research Database. 13

All medical diagnoses of the patients and any procedures and drugs administered to them were recorded completely during the follow-up period. 14

The diagnosis of PCa was based on the ICD-9-CM coding system (ICD-9-CM: 185) and was included in the Registry for Catastrophic Illness Patient Database (RCIPD). Categorical variables were expressed as frequencies and percentages, and numerical variables were expressed as means and standard deviations. A two-sided p -value of <0.05 was considered statistically significant. Characteristics of study population

Notes: * p <0.05 ; ** p <0.01. Compared to the control group, the adjusted HR for PCa in the COPD group was 1.10 (95% CI 0.95–1.27), while that in the COPD group with complications was 2.46 (95% CI 1.96–3.61). In this large-scale cohort study, males with severe COPD complications including acute respiratory failure, cardiopulmonary arrest, pneumonia, and acute exacerbation were found to have a higher risk of PCa than males without COPD. These protein carbonylation reactions may induce the pathophysiological mechanisms of many chronic diseases. 21 , 22 The mechanisms of exacerbations in COPD also include increased airway inflammation and elevated levels of pro-inflammatory cytokines. 25 The GST family of enzymes plays an important role in environmental carcinogens. Thus, severe COPD may be a determining factor for PCa incidence. FWC and HYC contributed to the conception of the study. RJH revised the manuscript and data analysis.