Effect of tiotropium on lung function decline in early-stage of chronic obstructive pulmonary disease patients: propensity score-matched analysis of real-world data. The inclusion criteria were as follows: age ≥40 years, postbron-chodilator (BD) FEV 1 ≥70% of predicted and FEV 1 /FVC (forced vital capacity) <0.70, and spirometry more than two times at certain times of the year. Conversely, the exclusion criteria were as follows: asthma, lung cancer, pulmonary tuberculosis, pulmonary resection, or long-term use of a short-acting muscarinic antagonist. 3 However, the drug did seem to reduce the rate of post-BD FEV 1 decline in a post hoc analysis of a patient subgroup with an FEV 1 of between 50% and 70% of the predicted value. The tiotropium group consisted of patients who had been prescribed the drug for more than 30 days during the follow-up period. The control group is defined as patients who had never received tiotropium or any muscarinic antagonist during the follow-up period. Patient’s information from clinical records was correctly anonymized and deidentified prior to analysis. This was calculated by dividing the total number of prescription days by the total number of follow-up days. 12 For this reason, subjects were classified according to the presence of emphysema, which was diagnosed using computed tomography imaging at the beginning of the follow-up. Moreover, a higher proportion of patients in the tiotropium group than in the control group were judged to have emphysema (72.1% vs 60.0%). Following propensity score matching, 202 patients from each group were included in the analysis. Baseline characteristics of patients

Notes:

Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; ICS, inhaled corticosteroid; LABA, long-acting β2-agonist; SABA, short-acting β2-agonist; SD, standard deviation. There were no significant differences between the study groups regarding the rates of mean FEV 1 and FVC decline. This was the case both before and after BD ( Table 3 ). Similarly, the mean annual rate of post-BD FVC decline was 55.1±8.61 mL/yr in the tiotropium group and 43.5±8.43 mL/yr in the control group ( P =0.33). Annual rates of FEV 1 and FVC decline before and after bronchodilation

Notes: Values are expressed as mean ± SE. Values for the rate of decline in FEV 1 and FVC are expressed as milliliters per year. Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; SE, standard error; BMI, body mass index. Although not statistically significant, a faster rate of FEV 1 decline was observed in patients with emphysema than in those without emphysema (29.2 vs 17.1 mL/yr; P =0.154). In clinical practice, doctors usually prescribe drugs for symptomatic COPD patients. However, differences between groups can be minimized using statistical methods. A similar rate of FEV 1 decline was reported in the TORCH study. This discrepancy in respiratory medication may be responsible for the failure of tiotropium to reduce the rate of FEV 1 decline in this study, despite having been successful in the UPLIFT study. This was because we included subjects only if they had performed spirometry regularly, at certain times of the year. Among the subjects included in the propensity score analysis, 14 (6.9%) patients had taken tiotropium for 30 days and 84 (41.6%) took it less than 50% of the time. HYL drafted the manuscript and wrote the manuscript. SMC, JL, YSP, SML, and JY contributed to acquire these data. HYL, CHL, and CGY carried out revision of the manuscript. YWK and SKH helped with review the study and manuscript. All authors read and approved the final manuscript.