Aortic Pulse Wave Velocity as a Measure of Cardiovascular Risk in Chronic Obstructive Pulmonary Disease: Two-Year Follow-Up Data from the ARCADE Study. The aims of this analysis were to explore factors associated with aortic pulse wave velocity (aPWV) at baseline and to describe the progression of aPWV in patients with COPD and comparators over two years. This was repeated after two years, and mortality cases and causes were also recorded. Mean blood pressure was 98 ± 11 in COPD patients and 95 ± 10 mmHg in comparators at baseline ( p = 0.004). Cardiovascular disease is a major cause of mortality, accounting for 30–50% of deaths in COPD, independent of cigarette smoking status [ 7 ]. Aortic pulse wave velocity is a reliable measure of aortic stiffness and is increased in COPD [ 13 ]. The mechanism of CV risk in COPD has not been fully established, although there have been a number of suggestions for the development of increased arterial stiffness. A 69-year-old male past smoker with a pack history of 40 pack years presented with mild breathlessness walking uphill (modified Medical Research Council (mMRC) 1). FEV 1 percent of predicted 63%;

Clinical measures: BMI 30.4 kg/m 2 , 6-min walk distance 405 m, HsCRP 1.5 mg/L;

Cardiovascular measures: Blood pressure 137/82 mmHg, aortic PWV 9.4 m/s. The ARCADE is a prospective longitudinal observational study of patients with prior physician-diagnosed COPD and comparators undertaken in Cardiff, U.K. ( {"type":"clinical-trial","attrs":{"text":"NCT 01656421","term_id":"NCT01656421"}} NCT 01656421 ). Patients had COPD, confirmed by postbronchodilator spirometry, and were clinically stable (at least four weeks from exacerbation). Patients with other inflammatory disease or on long-term oxygen therapy were excluded to avoid the known cardiovascular complications and possible effects on the arterial wall and amplification of cardiovascular risk. All participants were aged 35–80 years at baseline and continued to receive their regular prescribed medications throughout the study. The recruitment and follow-up of participants is illustrated in Figure 1 . The following assessments were included in the current analysis. Arterial waveforms were recorded with a high-fidelity micromanometer (SPC-301, Millar Instruments, Houston, TX, USA). Fibrinogen was included because of its value in identifying high-risk COPD patients both in clinical practice and due to its association with phenotypes in COPD [ 18 ]. COPD patients had poorer lung function according to spirometry and lower 6-MWDs and resting SaO 2 than comparators ( p < 0.05) ( Table 1 ). The majority of patients had moderate to severe disease according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) categories: GOLD 1 ( n = 70), GOLD 2 ( n = 269), GOLD 3 ( n = 146), GOLD 4 ( n = 35) [ 20 ]. Baseline characteristics of patients with COPD and comparators. Data are mean ± SD unless stated; # geometric mean (95% confidence interval); p < 0.05, significant difference between groups; aPWV = aortic pulse wave velocity; 6-MWD = six-minute walk distance; BMI = body mass index; FEV 1 = forced expiratory volume in 1 s; FVC = forced vital capacity; HsCRP = high sensitivity c-reactive protein; mMRC = modified medical research council breathlessness; IQR = interquartile range; SBP = systolic blood pressure; DBP = diastolic blood pressure; PP = pulse pressure; MAP = mean arterial pressure. Mean (standard deviation) aPWV in patients with COPD and comparators across each decade. ** A total of 84% ( n = 437) of COPD patients reported one or more comorbidities, compared to 66% ( n = 89) of comparators ( p < 0.05). None of the comparators received inhaled therapy. After adjustment, among COPD patients, age, BMI, MAP, and the number of comorbidities were significantly associated with aPWV log10 ( p < 0.05). At the two-year follow-up, 320 patients and 107 comparators returned for reassessment ( Figure 2 ). Baseline and two-year follow-up lung function, haemodynamic data, and exercise capacity in COPD patients and comparators. Although biomarkers of systemic inflammation, HsCRP, and fibrinogen were greater in the patient group, it is of note that mean fibrinogen was within normal values (3.5 g/L) [ 18 ], and inflammation was relatively high in comparators: This may be explained by the age and presence of subclinical disease in some of the comparator subjects. Nearly 60% of patients and comparators had an increase in aPWV, while 39% had a decrease. At the two-year follow-up, the mortality rate in COPD patients was 6%, with the majority due to pulmonary causes. Mortality was greater in COPD patients than in the comparators (1%) and was not dissimilar to the 10% mortality reported in the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points ECLIPSE study, after three years [ 35 ]. A longer-term follow-up may yet establish its utility as a predictor for CV risk in COPD patients. This may explain the high attrition in patients compared to comparators. R.T.S. and V.S.B. are employees and shareholders of GSK with funding provided for ARCADE. The other authors declare no conflicts of interest.