Oxygen versus air-driven nebulisers for exacerbations of chronic obstructive pulmonary disease: a randomised controlled trial. Australian New Zealand Clinical Trials Registry number ACTRN12615000389505 . The objective of this study was to compare the effects on PaCO 2 of air- and oxygen-driven bronchodilator nebulisation in AECOPD. The full study protocol is available in the online supplement. Written informed consent was obtained before any study-specific procedures. The study was undertaken on the ward during the hospital admission. Randomisation was 1:1 by a block randomised computer generated sequence (block size six), provided in sealed opaque envelopes by the study statistician who was independent of recruitment and assessment of participants. If both oxygen and air ports were available in hospital on the wall behind the participant, these were used for driving nebulisation. The unblinded investigator recorded SpO 2 on a separate pulse-oximeter from then onwards. The nebulisations were delivered by the unblinded investigator at time zero and at 20 min, allowing for a five minute interval between nebulisations. Measurements of PtCO 2 , SpO 2 and heart rate were recorded at five minute intervals, and at six minutes after the start of each nebulisation, in view of the British Thoracic Society (BTS) guideline’s recommendation for limiting oxygen-driven nebulisation to six-minutes in ambulance care, if air-driven nebulisation is unavailable [ 6 ]. However, after the first 14 participants had been studied, it was evident that obtaining adequate amounts of blood to fill the capillary tubes from some participants was difficult. With 90% power and alpha of 5%, 82 patients were required to detect a 4 mmHg difference. Assuming a drop-out rate of 10% our target recruitment was 90 patients. Comparison of categorical variables, PtCO 2 or PcapCO 2 change of ≥4 and 8 mmHg, was by estimation of a risk difference, and Fishers’ exact test. The baseline PtCO 2 for this participant was 34.3 mmHg and at the time of withdrawal it was 34.6 mmHg. No clinical adverse events were noted during the intervention periods. Patients randomised to the oxygen group were more likely to have required assisted ventilation previously. The difference (95% CI) in PtCO 2 for oxygen compared to air-driven nebulisations after 35 min was 3.3 mmHg (2.7 to 3.9), p < 0.001. ( The full data description and comparisons at each time point are shown in the OLS. Data summaries for capillary blood gas sampling are shown in Table 3 . In addition to the two participants in whom the PtCO 2 increased by ≥8 mmHg, there were two additional participants with capillary data receiving oxygen who had a rise in PcapCO 2 of ≥8 mmHg and none from the air group. The heart rate was slower in the oxygen group at 35 min by 3.3 bpm (95% CI 0.31 to 6.25), p = 0.031 (see Additional file 1 : Table S3). Time-course of SpO 2 throughout study period (Blue = Oxygen-driven nebuliser group, Red = Air-driven nebuliser group)

Due to the requirement to change the primary outcome measure, a post-hoc analysis was undertaken to compare the two methods of measuring PaCO 2 . In this study, oxygen-driven nebulisation increased the PtCO 2 in hospital in-patients with an AECOPD compared with air-driven nebulisation. The clinical relevance of this physiological response is suggested by the requirement to withdraw one participant during the second oxygen-driven nebulisation due to the PtCO 2 increasing by > 10 mmHg, and the increase of PtCO 2 or PcapCO 2 of at least 8 mmHg in 4/45 (9%) patients receiving oxygen-driven nebulisation, one of whom had a fall in pH of 0.06 into the acidotic range (7.32). These findings suggest that air-driven nebulised bronchodilator therapy represents an important component of the conservative titrated oxygen regimen which has been shown to reduce the risk of hypercapnia, acidosis and mortality in AECOPD [ 1 ]. There are a number of methodological issues relevant to the interpretation of the study findings. For this reason, the primary outcome was changed to PtCO 2 after 35 min. We had anticipated a greater effect in this current study as the patients had acute rather than stable COPD however the magnitude of the effect was similar, probably reflecting the similar severity of airflow obstruction, with a mean predicted FEV 1 of 35% and 27% in this and the previous study respectively. PDF 157 kb)

Online supplement - Table S1. SpO 2 mixed linear model comparisons: Oxygen minus Air. Heart Rate mixed linear model comparisons: Oxygen minus Air. ( The corresponding author had full access to all the data in the study and had final responsibility for the decision to submit for publication. All authors had full access to all of the data (including statistical reports and tables) in the study and can take responsibility for the integrity of the data and the accuracy of the data analysis.