Correct use and ease of use of a placebo dry powder inhaler in subjects with asthma and chronic obstructive pulmonary disease. At study end, 96%
asthma/93% COPD subjects rated the placebo inhaler as “easy” or “very easy” to use while
demonstrating correct use. 5 – 10 Data from previous studies suggest that a substantial proportion of subjects with
asthma or COPD use their inhalers incorrectly. This
inhaler can accommodate one or two blister strips, with each blister containing a sealed
single dose of medication. Both studies were 28-day, single-arm, open-label, randomized, US-multicenter, phase-IV
trials conducted to assess the correct use and ease of use of a placebo version of the dry
powder inhaler in subjects with asthma (GSK study 201594/ {"type":"clinical-trial","attrs":{"text":"NCT02586506","term_id":"NCT02586506"}} NCT02586506 ) or COPD (GSK study
201071/ {"type":"clinical-trial","attrs":{"text":"NCT02586493","term_id":"NCT02586493"}} NCT02586493 ). Each trial comprised two study visits and a telephone call. At study end, subjects were also
reassessed by the HCP for the correct use of the placebo inhaler in a single attempt
without any additional instruction. The primary endpoint in both studies was the percentage of subjects who rated the use of
the placebo dry powder inhaler as “easy” or “very easy,” among those who demonstrated the
correct use of the inhaler at study end. Data
from the two studies were collected and analyzed separately. A summary of subject flow through the studies is provided in Figure 1 . Subject flow through the asthma and COPD studies. Subject demographics and baseline characteristics (intention-to-treat
populations). COPD: chronic obstructive pulmonary disease; BMI: body mass index; SD: standard
deviation; NA: not applicable. a Data available for 257 subjects in the asthma study. b Data available for 277 subjects in the COPD study. c As relevant: duration of asthma for subjects in the asthma study and
duration of COPD for subjects in the COPD study. d Subjects could select either category or both for COPD type. a Subjects could be counted in more than one error category per
visit/attempt. COPD: chronic obstructive pulmonary disease. In the asthma study, 231 (89%) subjects demonstrated the correct use of the placebo
inhaler on the first attempt at the screening visit. At the end of the 28-day study
period, 244 (98%) asthma subjects and 258 (97%) COPD subjects demonstrated the correct use
of the placebo inhaler within a single attempt ( Figure 2 ). There were no reported
events of on-treatment pneumonia in either study. Treatment-related AEs were reported in
one asthma subject (cough) and four COPD subjects (cough, n = 3; back
pain, n = 1). 9 , 11 , 18 , 19 In contrast, higher error rates have been reported with other inhalation devices,
including MDIs, Diskus, Turbuhaler, and Handihaler. At the end of the 28-day study period,
almost all asthma and COPD subjects were still able to demonstrate the correct use of the
inhaler in a single attempt without any additional training, a finding in line with other
data in the literature supporting favorable retained correct use of this dry powder inhaler. In both the asthma and COPD studies, the most common error in technique with the placebo
inhaler at screening and at study end was a failure to exhale while holding the inhaler away
from the mouth; notably, this was also the most common error with the use of this dry powder
inhaler in a recent randomized cross-over study of inhaler errors and inhaler preference in
subjects with asthma and COPD. Employees of the sponsor were
involved in study design, analysis and interpretation of the data, and manuscript
preparation/review. Anoro, Arnuity, Breo, Diskus, ELLIPTA, Incruse, and Relvar are
trademarks owned by or licensed to the GlaxoSmithKline group of companies. ORCID iD: Gregory J Feldman  https://orcid.org/0000-0001-6145-125X 

Supplemental material: Supplemental material for this article is available online.