Professionals' perceptions and current practices of integrated palliative care in chronic heart failure and chronic obstructive pulmonary disease: a qualitative study in Belgium. One researcher collected, transcribed verbatim the interviews and carried out their thematic analysis. To increase the reliability of the coding, a second researcher coded a random 30% of the interviews. A total of 22 CHF/COPD specialists participated in the study. A number of IPC components like the holistic approach (physical, psychological, social, spiritual aspects) via multidisciplinary teams, prognosis discussion and illness limitations, patient goals assessment, continuous goal adjustment, reduction of suffering and advanced care planning are partially implemented in several health centers. IPC targets patients with both malignant and non-malignant disease [ 8 , 9 ] and empirical studies have demonstrated that it improves the quality of life of CHF/COPD patients and their families by reducing symptom burden and the frequency of hospitalizations and by addressing their goals and needs throughout the disease trajectory [ 10 , 11 ]. These participants had to be employed in public hospitals in Belgium (both outpatient and inpatient settings, including academic medical centers and different community based hospitals). Further, they had to be able to be interviewed in English. For the identification of the eligible population we used a two-fold strategy. The inclusion period of the study lasted for November 2016 until April 2017. These questions are linked to the IPC indicators used in previous studies in order to measure the content of integrated PC in guidelines and pathways of cancer and CHF/COPD in Europe [ 8 , 33 ]. Anonymity of the participants was preserved throughout the analyzing and coding process [ 34 ]. Data saturation was reached independently for both CHF and COPD specialists following the theory that data collection stops when additional interviews do not add more to the results of the prior findings [ 34 ]. Results are presented and discussed in a combined fashion when appropriate. Characteristics of study participants

The majority of the participants agree that it is important to discuss the prognosis with the patients and they do this in practice. The medical treatment alone is not a holistic approach” Cardiologist 6 

 “Yes, I find a holistic approach very useful and that a patient can highly benefit from it”. This team consists usually of medical specialists, nurses and specialist nurses, a social service expert, a psychologist, a physiotherapist/kinesiotherapist and a nutritionist. In most meetings, the psychologist is not a standard member of the MDTs, but is available on demand. Most participants are aware that PC is implemented frequently at the end of life but that it should be ideally initiated earlier in the disease trajectory for the benefit of the patients. Pulmonologist 5 

One of the reported difficulties for defining the timing of PC initiation is the unpredictability of these diseases and the definition of PC itself. Pulmonologist 8 

There is a unanimous agreement on the necessity to explore the goals, wishes and desires of the patients. They have less expectations as the disease progresses”. And sometimes also anxiolytics like Xanax to reduce stress”. Pulmonologist 2 

Almost all participants suggest that advance care planning (ACP) is central/mandatory to CHF/COPD patients. Cardiologist 10 

 “We should ask the involvement of PC for these patients, but we obviously don’t do it so much, but we call them in for the last months”. Pulmonologist 7 

The majority of the participants do not use any specific protocol or guideline in the last hours of a patient’s life, but they do what they assess as necessary to be done. The emphasis on a personalized care is highlighted especially in smaller hospitals. Pulmonologist 9 

The results revealed that most of the bereavement support is provided by the specialist physician and nurses who cared for the patient with listening, giving information and answers to questions. It is usually uncommon for the families to seek psychological support post-mortem. Another aspect that inhibits the provision of grief and bereavement support for the specialists is the variety of religious and cultural backgrounds. Second, even though participants explicitly stated their preference towards an earlier initiation of PC, they do not apply this in practice. Accordingly, this may impact the quality of life of patients and their families since the application of these IPC components might be suboptimal. Further, even though the World Health Organization (WHO) promotes a more integrated approach to PC, the participants perceive PC as an end-of-life care. Even in oncological wards, where PC is more standardized, the term “palliative” is associated with death and end-of-life and has been empirically demonstrated to adversely affect inclusion rates and early referrals [ 39 ]. In other words, even if PC was renamed one would still need to address these difficult issues. The first limitation of this study concerns our sample. As English is not among the official languages of Belgium (French, Dutch, German), but it had to be the language of the study since the interviewer was not fluent in these languages, it is possible that some specialists did not participate for linguistic reasons. A third limitation might be a sample bias towards male participants with age 30–49 years. Another limitation concerns our interview methodology. The last limitation concerns the generalizability of the results. This study has been confined to CHF/COPD specialists in inpatient setting. Misconceptions about PC and its association to death/end-of-life seem to be significant reasons for the limited participation of PC specialists and the late initiation of PC itself. JM was the main coordinator of this study and has been also involved in the revision of the manuscript for important intellectual content. All authors read and approved the final manuscript.