Resource allocation and the burden of co-morbidities among patients diagnosed with chronic obstructive pulmonary disease: an observational cohort study from Danish general practice. Chronic obstructive pulmonary disease is a leading cause of mortality, and associated with increased healthcare utilization and healthcare expenditure. In several countries, morbidity-based systems have changed the way resources are allocated in general practice. The aim of this study is to analyze fee-for-service expenditure of patients diagnosed with chronic obstructive pulmonary disease visiting Danish general practice clinics and further to assess what proportion of fee-for-service expenditure variation was explained by patient morbidity and general practice clinic characteristics, respectively. Expenditures increased progressively with the degree of multimorbidity. The association between chronic obstructive pulmonary disease (COPD) and healthcare utilization along with health care expenditure is substantial [ 1 – 4 ]. Overall, the increasing incidence and prevalence of COPD contribute to an increased pressure on the healthcare sector including general practice [ 5 ]. For this annual checkup there is a special fee, which is higher than the standard fee for surgery visit. Several countries with publicly funded general practice clinics have reoriented their remuneration systems towards a morbidity-based casemix adjustment system [ 11 ]. Danish GPs have begun to use International Classification of Primary Care coding (ICPC-2) and the Danish Quality Unit of General Practice (DAK-E) has implemented automatic electronic web-based collection of ICPC-2 diagnoses for episodes of care and quality of care parameters from GP clinics [ 17 ]. These data are stored in a general practice database called DAMD. The six RUBs (non-users; healthy users; low morbidity; moderate; high; and very high) are formed by categorizing the mutually exclusive ACG assignments that measure overall morbidity burden from a period of time [ 18 ]. The study was performed according to national and international ethical guidelines and legislation. These data encompassing 141 GPs and 3,973 patients diagnosed with COPD were used as the data source for this study. Thus we assessed whether the FFS system prompts the GPs to provide services according to morbidity burden. As COPD is the index condition this diagnosis is not included in the RUBs. Gender and age have been widely applied to explain expenditure variation. We included dummy variables identifying whether the patient received care for other conditions during 2010. For such patients FFS expenditure were expected to increase progressively with the degree and extend of co-morbidities. We included the number of GP per clinic and number of patients enrolled per GP per clinic. Patients with COPD at all RUB-levels (RUB1-RUB5) have received a mixture of chapter component markers besides a very small prevalence of congenital anomalies. Almost all markers were significant expenditure drivers. Finally, model 6 incorporates the number of visits per patient and the number of diagnoses per patient. First stage estimates: Variation in FFSE due to COPD patient characteristics and GP clinic fixed effect

 *  p < 0.05, **  p < 0.01, ***  p < 0.001. The expenditures for patients allocated to RUB1–5 were significantly higher than for patients allocated to RUB0. The explanatory power ( R 2 - overall) increases from 18.1 to 28.1 % (model 3), 22.2 % (model 4) and 28.5 % (model 5). The changed signs and magnitude of the beta coefficients in model 6 reflect the fact that some patients’ morbidity characteristics are associated with higher or lower FFS expenditure after controlling for the volume of activity. ICPC2-chapters (body-system & problem areas) and ICPC2-chapter component markers both increased the explanatory power of the models (model 2 - model 5). A higher number of GPs per clinic tend to have higher expenditure. FFS is a payment model where services are unbundled and paid for separately. In capitation, physicians are discouraged from performing procedures, including necessary ones, because they are not paid anything extra for performing them. However, opponents may argue that the observed morbidity does not say much about how complicated the patients’ conditions are or how severe the condition is. The current sample of patients was representative of all general practice patients. Patient-level analysis makes use of much more information about patients than general practice clinic-level analysis. A feature of the included sentinel general practice clinics is that they coded diagnoses on a voluntary basis in 2010. This study found that age, gender, and comorbidity characteristics were significant patient-related FFS expenditure drivers for patients diagnosed with COPD in general practice clinics. Further studies with more clinics and patients included are recommended. Our results, however, may indicate that there is room for improvement of the association between politically negotiated FFS expenditures and comorbidity among patients with COPD in GP clinics. Competing interest

The authors declare that they have no competing interests. All authors have read and approved the final manuscript.