Comparison of clinical characteristics and overall survival between spirometrically diagnosed chronic obstructive pulmonary disease (COPD) and non-COPD never-smoking stage I-IV non-small cell lung cancer patients. Clinical parameters were compared between spirometrically diagnosed COPD and non-COPD groups. Old age, male gender, and wild-type EGFR were significantly correlated with COPD. 11 , 12 , 13 Moreover, family history of lung cancer was reported to be an important predictor of lung cancer in the non-smoking population. However, results differed among study populations. Furthermore, we hypothesized that airflow limitation would have a significant clinical impact on the survival of those patients. In the present study, we evaluated the clinical impact of COPD in non-smoker NSCLC patients, as well as correlations among other clinical variables. Lung cancer patients (stages I to IV), diagnosed with NSCLC between January 2008 and December 2015 at seven university hospitals (Seoul St. Mary’s Hospital, Yeouido St. Mary’s Hospital, Incheon St. Mary’s Hospital, Bucheon St. Mary’s Hospital, St. Paul’s Hospital, St. Vincent’s Hospital, and Uijeongbu St. Mary’s Hospital) were consecutively enrolled in the study cohort. The variables were evaluated for correlations with COPD. Patients who received pemetrexed maintenance therapy after induction by the same agent were included in the study. 21 The Morris reference equation, which is widely used in Asian populations, was applied to calculate normal predictive values for spirometric data. The variables that were statistically significant in univariate analysis were entered into the multiple logistic regression analysis. Odds ratios (ORs) and 95% CIs were estimated. Patient information was anonymized and de-identified before analysis. The conduct of this study was in accordance with the ethical principles of the Declaration of Helsinki. Overall cancer stage, T, N, and M stages showed no significant differences between the two groups. The fraction of patients positive for EGFR mutations was significantly higher in the non-COPD group ( P =0.006). Abbreviations: COPD, chronic obstructive pulmonary disease; NSCLC, non-small cell lung cancer; PFT, pulmonary function test. Risk factors for nonsmoker COPD among NSCLC patients (univariate and multivariate analysis)

Abbreviations: BMI, body mass index; CI, confidence interval; COPD, chronic obstructive pulmonary disease; ECOG, Eastern Cooperative Oncology Group; EGFR, epidermal growth factor receptor; OR, odds ratio. Comparison of clinical characteristics between the non-COPD and COPD groups in never smoker NSCLC after propensity score matching

Abbreviations: ALK: anaplastic lymphoma kinase; BMI: body mass index; COPD: chronic obstructive pulmonary disease; DLCO: diffusing capacity of the lung for carbon monoxide; ECOG: Eastern Cooperative Oncology Group; EGFR: epidermal growth factor receptor; FEV1; forced expiratory volume in 1 s; FVC: forced vital capacity; OS: overall survival. Age, gender, histology, EGFR mutation status, ECOG status, cancer stage, BMI, whether patients received active first-line treatment, and COPD were evaluated for their predictive value for OS in the propensity score matched cohort. From the univariate analysis, not receiving active anticancer treatment, advanced stage, and COPD ( Figure 2 ) were significant factors associated with shorter OS ( P =0.031). COPD was a significant predictor of shorter OS in all-stage NSCLC. The impact of COPD on OS in our study should be discussed from various perspectives, considering that all the study patients were never-smokers. Our study results show that this negative impact of COPD on prognosis in NSCLC is also present in the never-smoker population. However, this scenario was not supported by our findings. 33 , 34 Whether the application of a fixed ratio in the diagnosis of COPD is appropriate is discussed below. EGFR mutation frequency is higher in never-smokers than in patients with significant smoking history. However, the number of patients excluded came to less than 10%. The English in this document has been checked by at least two professional editors, both native speakers of English.