Assessing the healthcare resource use associated with inappropriate prescribing of inhaled corticosteroids for people with chronic obstructive pulmonary disease (COPD) in GOLD groups A or B: an observational study using the Clinical Practice Research Datalink (CPRD). Potential drivers of inappropriate ICS use may be historical clinical guidance or a belief among physicians that intervening early with ICS would improve outcomes and reduce resource use. These can be prescribed as monotherapies, in fixed dose combinations or in combination with inhaled corticosteroids (ICS). ICS is indicated for the treatment of patients with moderate-to-severe COPD and a history of exacerbations. The quality of data in CPRD is subject to rigorous checks and regular audits, and has been used to conduct a large number of published pharmacoepidemiologic studies [ 20 – 22 ]. Linkage between CPRD and Hospital Episode Statistics (HES) data is also available, enabling individual anonymised patient records to be followed across care sectors. The read codes applied are available in the Additional file 1 . Propensity scores were created using a published logistic regression model [ 17 ]. We compared a univariate analysis with the fully adjusted model. 2 ; 44% of the cohort was prescribed an ICS-containing regimen. Treatments prescribed within three months of COPD diagnosis. On average, patients had 31 months of follow-up (standard deviation [SD] 24 months). Healthcare resource use during study follow-up

*Significant at α = 0.05; a GP + outpatient + hospital

CI confidence interval, GP general practitioner, HCP healthcare practitioner, ICS inhaled corticosteroid

The direction of relative rates favoured non-ICS containing therapy in all outcomes, with the exception of respiratory-specific hospital interactions (Fig. Forest plot of rate ratios for outcomes assessed. a Patients with one previous exacerbation. Despite the widespread use of ICS, no significant differences in rate of healthcare resource use were identified in this study. For patients with poorer lung function, there is a conflict between the 2010 NICE guidelines [ 18 ], which advocate ICS/LABA use for patients with FEV 1 <  50% predicted, and the GOLD 2017 strategy [ 2 ], which promotes ICS use only for patients with two or more exacerbations (or one hospital admission) in the previous year. In terms of patient numbers, a considerable proportion of the starting cohort were excluded at the point of requiring a read code for confirmed spirometry; a record of spirometry confirmed COPD is considered essential to ensure the analysis cohort represented true COPD patients (and not those that actually had asthma or other respiratory condition) [ 24 ]. Prior to analysis, the matching process attempted to correct for potential biases; however, common to all CPRD analyses, certain biases (e.g. practitioner read code fluency) cannot be ruled out. It is, however, considered that the results of this study are largely generalisable to the UK. Codes used to identify patients, exposure and outcomes. ( We used data from the version collected in February 2017 and have clearly specified the data selected in our Methods section. JC, AG, CP and SD contributed to the conception and design. JC, SD, AT AG, CP and SW contributed to the drafting of the manuscript.