Computed tomography-derived area and density of pectoralis muscle associated disease severity and longitudinal changes in chronic obstructive pulmonary disease: a case control study. The generalized linear model was used to determine the correlation between PMA and PMD measurements and pulmonary function. However, PMD did not exhibit statistically significant correlation with either CAT scores or modified Medical Research Council scores ( P > 0.05). Furthermore, neither PMA nor PMD were associated with changes in forced expiratory volume in 1 s over a 3-year periods. CT-derived features of the pectoralis muscle may be helpful in predicting disease severity in patients with COPD, but are not necessarily associated with longitudinal changes in lung function. Muscle wasting leads to decreased skeletal muscle function and exercise capacity, enhanced energy expenditure, and compromised overall health status. Considering the correlation between body mass index (BMI) and mortality rate, independent of lung function, body weight and BMI have been conventionally used to assess muscle wasting in patients with COPD [ 7 , 8 ]. Hence, BMI does not accurately represent muscle wasting. Chest computed tomography (CT) is widely used to assess disease severity, exclude other underlying diseases and evaluate extrapulmonary manifestations, including muscle wasting, in routine clinical practice. Moreover, CT can identify sex differences in body composition including breast tissue in women [ 4 ]. Skeletal muscle dysfunction may affect both ventilator and limb muscles in patient with COPD. However, dysfunction in the limb muscles is more severe than in the ventilator muscles due to positive adaptation (training-like effect) of the respiratory muscles [ 16 ]. Initially, 504 participants were selected from a Korean cohort [the Chronic Obstructive Pulmonary Disease in Dusty Areas (CODA) cohort] from 2012 to 2017, which aimed to assess the clinical outcomes of participants residing near cement factories. The study design is detailed elsewhere [ 18 ]. PMA and PMD were measured on a single axial slice of the chest CT scan above the aortic arch at baseline CT (Fig. Subsequently, the attenuation coefficients of pixels in these images were measured. A subgroup analysis was conducted on males. In the longitudinal data analyses, the adjusted difference in annual changes in lung function (FEV 1 ) over time in association with CT-derived features of the pectoralis muscle (i.e., PMA and PMD) were assessed by framing a model that compared CT features of each visit with the baseline CT. All statistical analyses were performed using SAS version 9.4 (SAS Institute, Cary, NC, USA). A total of 293 patients (236 male, 57 female; mean age, 72.30 ± 6.97 years; range, 44.0–96.0 years) underwent measurement of BMI (23.12 ± 3.10 kg/m 2 ), mMRC score (1.45 ± 1.14), CAT score (17.05 ± 9.64) and FEV 1 (80.02% ± 19.73%). The mean PMA values for tertiles 1, 2 and 3 were 19.34, 26.63 and 34.20 cm 2 , respectively. Compared with CT measurements related to COPD, smllar PMA was significantly associated with a higher EI ( P = 0.001), with no difference in WA% ( P = 0.915). Combination of the two groups with lower PMA and PMD (tertiles 1 and 2) and the highest PMA and PMD (tertile 3) established a correlation with the annual change in FEV 1 as the reference group with the highest PMA and PMD when adjusted for age, sex, smoking, pack-years and BMI (Additional file 1 : Table S4). Unlike PMD, PMA showed an association with CAT score. We found that lung function was low in the group with smaller PMA. BMI is correlated with an exacerbated risk for mortality and decreased pulmonary function [ 12 , 26 , 27 ]. Muscle wasting is reportedly more common in patients with emphysema [ 12 ], which induces atrophy of locomotor muscles [ 33 ]. The standard position for CT scanning is to raise the patient’s hands above their head. Automated programs to assess ROIs are necessary to enable more reproducible and objective analyses. SHB contributed to the study design, data collection, interpretation of data, manuscript writing, and approval of final version and submission. This study was supported by 2018 Kangwon National University Hospital Grant. The authors declare that they have no competing interests

Publisher’s Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations. Supplementary information accompanies this paper at 10.1186/s12931-019-1191-y.