Profile of aclidinium bromide in the treatment of chronic obstructive pulmonary disease. There are currently two anticholinergic agents available in the US for the treatment of COPD (ipratropium bromide and tiotropium bromide), but several others are in various stages of development. Aclidinium bromide, a novel, long-acting, anticholinergic bronchodilator, is currently in Phase III trials for the management of COPD. 8 M 1 receptors are primarily found in parasympathetic ganglia and facilitate neurotransmission. The role of anticholinergics in chronic obstructive pulmonary disease. 2004;117 Suppl 12A:24S–32S.

Copyright © 2004, with permission from Elsevier. 5

Parasympathetic activity is amplified in COPD and promotes M 3 receptor-mediated bronchomotor tone, representing the dominant reversible component of airflow obstruction in those with the disease. Although tiotropium has established clinical benefits and is generally well tolerated, 13 anticholinergic side effects are occasionally seen, including dry mouth, constipation, tachycardia, blurry vision, new onset or worsening of narrow-angle glaucoma, and urinary retention or infection. 14 Systemic absorption of inhaled tiotropium is relatively limited, with only 14% of an inhaled dose being excreted in the urine and the remainder being nonabsorbed drug eliminated via the feces. Aclidinium was developed by Almirall SA among a series of muscarinic antagonists and selected for further development on the basis of its high binding affinity for the M 3 receptor, long duration of action, and preliminary safety profile. Chemical structure of aclidinium bromide. Characterization of aclidinium bromide, a novel inhaled muscarinic antagonist, with long duration of action and a favorable pharmacological profile. 17

© American Society for Pharmacology and Experimental Therapeutics. 17 However, like tiotropium, aclidinium dissociates more slowly from the M 3 receptor than it does from the M 2 receptor, with an M 3 half-life that is approximately six times that of its M 2 half-life. In addition, preclinical studies suggest that aclidinium has an onset of action that is faster than tiotropium and almost as fast as ipratropium. 20 Unlike the HandiHaler ® used to deliver tiotropium, which must be loaded by hand with a capsule daily, the Genuair inhaler is preloaded with a one-month supply of aclidinium powder. After removing the cap on the mouthpiece, the patient must press and release a button on the top of the inhaler to load a single dose into the inhalation chamber. Nonetheless, at least some of each compound is absorbed, leading to the potential for extrapulmonary side effects. 28 This study also showed that nonenzymatic hydrolysis of aclidinium occurs at physiologic pH, but at a rate inadequate to explain its short plasma half-life, suggesting the presence of enzymatic hydrolysis in plasma. 15 Although the pharmacokinetics of ipratropium have not been studied in patients with renal impairment, 31 its much shorter receptor binding half-life compared with aclidinium and tiotropium would suggest less potential for a significant effect of renal dysfunction. Its rapid plasma hydrolysis results in minimal to no systemic exposure 15 minutes following a dose, suggesting a low potential for extrapulmonary side effects regardless of renal impairment. 39

In preclinical studies, aclidinium not only caused bronchodilation and protected against cholinergic-induced bronchoconstriction, 16 – 18 , 28 but also decreased carbachol and tobacco smoke-induced overexpression of MUC5 AC, 40 a mucin that is expressed in greater amounts in the goblet cells of COPD patients relative to healthy subjects. 44 , 45 These non-neuronal effects of acetylcholine may be more pronounced in COPD, where cells from induced sputum of COPD subjects show increased expression of M 1 and M 3 receptors relative to those of healthy controls. In a randomized, double-blind, incomplete crossover Phase I study, Schelfhout et al randomized 12 healthy male subjects to treatment with single doses of aclidinium (50, 300, or 600 μg) or placebo with a minimum six-day washout period between doses. These differences were comparable with those seen in a similar study of tiotropium. 48 This multicenter, double-blind, placebo-controlled, crossover study enrolled 115 COPD subjects with an FEV 1 between 30% and 60% predicted and compared serial spirometry after single doses of aclidinium 200 μg, tiotropium 18 μg, or placebo. Although the authors reported clinically significant improvements in disease-related quality of life (≥4 points improvement in St George’s Respiratory Questionnaire 49 ) ranging from 53% in the aclidinium 400 μg group and 64% in the aclidinium 100 μg group, they did not provide any data on corresponding improvements among those in the placebo or tiotropium groups, making conclusions about improvements in quality of life impossible. Although the minimum clinically important difference in duration of constant work rate cycle ergometry is not definitively established, this improvement does exceed the proposed minimum clinically important difference of 105 seconds 50 and is comparable with the improvements seen in similar studies with tiotropium 51 , 52 and a fluticasone-salmeterol combination. 53 At the end of the six-week trial, subjects randomized to aclidinium were noted to have a significant improvement in trough FEV 1 relative to placebo (difference 101 mL, P < 0.001). 36 The AClidinium CLinical trial Assessing efficacy and safety In Moderate to severe COPD patients (ACCLAIM/COPD I and ACCLAIM/COPD II) trials were conducted in Europe and primarily North America, respectively. Although the UPLIFT trial (n = 5993, with 1:1 randomization) had a much greater power to detect a statistically significant difference in quality of life compared with the ACCLAIM II trial (n = 804, with 3:1 treatment to placebo randomization), it should be noted that the magnitude of the difference at one year in the UPLIFT trial was greater than that seen in ACCLAIM II, and UPLIFT had similar differential dropout (37% in the tiotropium arm and 45% in the placebo arm). 13

Aclidinium bromide is a safe and well tolerated anticholinergic bronchodilator with a relatively rapid onset and a sufficient duration of action to provide once-daily dosing. Disclosure

The authors report no conflicts of interest in this work.