The effect of environmental factors on the differential expression of miRNAs in patients with chronic obstructive pulmonary disease: a pilot clinical study. After extracting the total RNA from these 3 groups, serum miRNA was identified by Solexa sequencing. However, when AQI >100, the follow-up CAT score of the fewer symptoms group was 9.50 (6.00–16.75). Environmental factors may cause differential expression of miRNAs in the peripheral blood of migratory and local patients in northern People’s Republic of China. The condition of patients with COPD who migrate can be improved significantly and their quality of life is much better than patients with COPD remaining in the Beijing area. 12 miRNA inhibits the downstream mRNA by binding to the target gene of 3′ UTR, thereby blocking protein translation. Abnormal expression of miRNAs plays an important role in the pathogenesis of some diseases. Patients who experienced dyspnea, chronic cough or sputum production, or who had a history of exposure to risk factors for the disease were included. A flowchart of chronic lung disease in the northern region. Lung function testing was performed using a fully automatic cardiopulmonary function machine (MS-PET; Jaeger V R, Munich, Germany). 15 , 16

Blood samples were collected from 9 patients with COPD in the Beijing group, from 8 patients in the migratory group and from 9 healthy control subjects. TPM is an indicator of miRNA expression and is calculated as TPM = readcount*10 6 /Mapped Reads. The CAT and mMRC questionnaire were used to assess symptoms in patients with COPD. Differences between the 2 groups were analyzed using independent samples tests. Baseline information for all subjects

Notes: B, Beijing group; H, migratory group; D, healthy control group;

Abbreviations: GOLD, Global Initiative for Chronic Obstructive Lung Disease; ANOVA, analysis of variance. The raw reads were 16600952 and the clean reads were 14355558 in the migratory group. There were 12256198 (62.79%) common sequences in the Beijing group and the healthy control group. The migratory group had a specific sequence of small RNA of 1925937 (8.35%), and the healthy control group had a specific sequence of 6157303 (26.71%) ( Figure 4 ). The common and specific sequence statistics in the Beijing group (B) and the healthy control group (D). TPM = Readcount*10 6 /mapped reads and it represents the amount of expression. Notes: B, Beijing group; H, migratory group; D, healthy control group. mMRC scores of patients when AQI ≤100 were significantly lower than those of patients when AQI >100 (1.00 [0–2.00]; 1.00 [1.00–2.00], P <0.001) ( Figure 9 ). Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test. The difference in follow-up CAT scores between AQI ≤100 and AQI >100. The difference in baseline mMRC scores and follow-up mMRC scores. The information for patients with COPD in different groups

Notes: Group A: low risk, less symptoms; Group B: low risk, more symptoms; Group C: high risk, less symptoms; Group D: high risk, more symptoms. However, the mMRC scores did not change significantly ( Table 7 ). The follow-up CAT score and the mMRC score between AQI ≤100 and AQI >100 in the fewer symptoms group

Abbreviations: AQI, air quality index; CAT, chronic obstructive pulmonary disease assessment test; mMRC, Modified British Medical Research Council. In this study, we initially identified 9 differentially expressed miRNAs. 22 Studies have shown that O 3 , PM 10 , PM 2.5 , SO 2 and NO 2 have an impact on the incidence of COPD. Macrophages release TNF-α, IL-8, monocyte chemotactic protein 1, leukotriene B4 and other inflammatory factors that activate neutrophils, and participate in the inflammatory response. Beijing has had serious air pollution in recent years, particularly in the winter, whereas in Hainan, the climate is similar to spring year-round. 12 Major anti-inflammatory cytokines include IL-1 receptor antagonist, IL-4, IL-6, IL-10, IL-11 and IL-13, and major pro-inflammatory cytokines include IL-1 and TNF. 1 We searched for the mRNA number of the corresponding inflammatory factor using National Center for Biotechnology Information data and found inhibition of the expression of miRNA in the miRNA database. miR-148b-3p can inhibit the expression of mRNAs encoding IL-1RN and IL-11. We initially screened differentially expressed miRNAs, in preparation for our later quantitative real-time polymerase chain reaction validation. Although the CAT score has the advantage of being simple and comprehensive, 34 , 35 the difference in CAT scores between baseline and follow-up was not statistically significant. FEV 1 % is a good indicator of airflow limitation, which can reflect the degree of airway obstruction. The results of the mMRC classification did not suggest a shift of patients in the fewer symptoms group to the multiple symptom group.