Critical Inhaler Handling Error Is an Independent Risk Factor for Frequent Exacerbations of Chronic Obstructive Pulmonary Disease: Interim Results of a Single Center Prospective Study. This study was a cross-sectional, case-control study. Frequency of moderate to severe COPD exacerbations were reviewed via electronic medical records during 12 months prior to study entry. Frequent exacerbations were defined as ≥2 moderate to severe exacerbations in the prior 12 months. Multivariate logistic regression was performed to identify risk factors for frequent exacerbations. Based on univariate analyses, body mass index (BMI) < 25 kg/m 2 , lower forced expiratory volume in 1 s (FEV 1 ), higher mMRC, lower feeling of satisfaction with the inhaler, and any critical errors were potential risk factors for frequent exacerbations. Any critical error, BMI < 25 kg/m 2 and high mMRC are independent risk factors for frequent exacerbations in COPD patients. 1 , 2 Exacerbation of COPD is defined as an acute worsening of respiratory symptoms that requires additional therapy. 3

The use of inhalers is the cornerstone of treatment for COPD management. Written informed consent was obtained from all patients. The subjects were assessed regarding their inhaler handling technique and adherence in face-to-face interviews with an advanced practice nurse of inhaler education (MJN). The nurse was previously educated and trained by COPD specialists and had 3 years of experience in educating on the use of inhaler devices in COPD patients at Yeungnam University Hospital at the time of the study. Because there is no standardized checklist of inhaler yet, we made our own checklist based on the previous literature. In all analyses, p < 0.05 based on two-tailed tests was considered to indicate statistical significance. A total of 189 COPD patients using 233 inhaler devices were included for the analyses of critical errors. For the Respimat ® , “failure to twist the base a half turn,” “failure to open the device correctly,” and “lack of synchronization between actuation and inhalation” were the most common. Abbreviations: pMDI, pressurized metered-dose inhaler; NA, not applicable to the device. Factors associated with frequent exacerbations are listed in Tables 3 and ​ and4. Multivariate logistic regression analyses revealed that BMI < 25 kg/m 2 (OR, 2.855, 95% CI, 1.247–6.534; p=0.013), higher mMRC (OR, 1.625, 95% CI, 1.072–2.463; p=0.022), and any critical error (OR, 2.020, 95% CI, 1.021–3.999; p=0.044) were risk factors for frequent exacerbations in COPD patients. Clinical Characteristics of Frequent Exacerbators and Infrequent exacerbators

Note: Data are presented as the mean ± standard deviation (range) or number (percentage). Rate of frequent exacerbators according to BMI, mMRC, and critical error. At least one critical inhaler error was observed in 81 (42.9%) patients, although 95.2% received previous education for handling the inhaler. 9 Inadvertent activation during routine dosing and lack of synchronization between hand and lung are common errors in other studies. 9 , 29 Our study is consistent with these previous results. Critical errors were observed in 39.1% of COPD patients when using DPI. Not inhaling forcefully or deeply” was seen in one fourth of DPI users. According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) 2019 report, physicians should regularly assess inhaler technique and adherence. Those who cannot use their devices correctly require a different device. These events are important and have a significant impact on COPD patients. Fourth, the number of patients using a particular inhaler is very small. Our research has an advantage in that respect. The authors declare that they have no conflicts of interest.