Risk of inflammatory bowel disease in patients with chronic obstructive pulmonary disease: A nationwide, population-based study. A nationwide, population-based study was conducted using data from the National Health Insurance Service database. The risk of IBD in patients with COPD compared to controls was analyzed by Cox proportional hazard regression models. The cumulative incidences of IBD were compared between the groups. Core tip: In this nationwide population-based study, we showed that the incidence of inflammatory bowel disease (IBD) was higher in chronic obstructive pulmonary disease (COPD) patients compared to age-and sex-matched controls without IBD in South Korea. It is important to be aware of the gastrointestinal symptoms indicative of IBD in COPD patients. Accurate clinical assessment should be done, especially in patients with severe COPD in order to prevent complications and avoid excess medical expenses. Chronic obstructive pulmonary disease (COPD) is characterized by irreversible airflow limitation, which is caused by chronic airway inflammation and lung parenchymal destruction. The South Korean government administers the NHIS as a mandatory health insurance system covering approximately 97% of the South Korean population; the remaining 3% represent the lower income population covered by the Medical Aid program. In addition, patients in the COPD group were subsequently 1:5 matched with individuals without COPD (non-COPD controls) for age and sex. Data for continuous variables are presented as the mean and standard deviation[ 25 ]. Incidence rates of IBD were calculated by dividing the number of events by 1000000 person-years of follow-up for each group. This study’s protocol was approved by the institutional review board of Seoul National University Hospital (H-1703-107-840). All data base was encrypted and anonymous; we did not obtain informed consent from the study population. However, the COPD group had significantly higher proportions of individuals with the lower 20% incomes than non-COPD controls. The COPD group had higher incidences of total IBD compared to non-COPD controls (Figure ​ (Figure1). The risk of IBD in the COPD group was increased by 1.38 (adjusted HR; 95%CI: 1.25-1.52). IBD: Inflammatory bowel disease; COPD: Chronic obstructive pulmonary disease. Incidence rate and risk of inflammatory bowel disease in patients with chronic obstructive pulmonary disease

Table ​ Table3 3 reports the number of events, calculated incidence rates, and unadjusted and adjusted HRs for IBD in the COPD group according to COPD severity. Male patients with COPD had increased risks of developing CD and UC compared to male patients without COPD. In addition, the risk of IBD increased with the severity of COPD irrespective of sex and age, and this tendency was more prominent in CD than in UC. Risk of inflammatory bowel disease in patients with chronic obstructive pulmonary disease according to sex and age

CD: Crohn’s disease; COPD: Chronic obstructive pulmonary disease; IBD: Inflammatory bowel disease; UC: Ulcerative colitis. This is a large-scale and nationwide study to assess the risk IBD in COPD patients compared to non-COPD controls. Several studies of regions with high incidence of IBD such as Europe and Canada have reported similar findings[ 7 - 9 ]; however, this is the first study conducted in Asia with a previously low prevalence of IBD. The Hedgehog-interacting protein gene that is shown to be a potential sus-ceptibility locus for COPD is also important in the development of the intestinal crypt axis and further studies are required to identify whether this gene contributes to the disease overlap between COPD and IBD[ 28 ]. This may suggest that COPD is a highly complex inflammatory disease in which many other cytokines and mediators are involved, and blocking a single cytokine does not necessarily lead to a clinically significant effect[ 39 ]. In this study, the number of IBD patients with UC was higher than those with CD in the COPD group. This limitation is associated with the possibility of overlooking the risk variables that are important for disease development. The incidence rate of IBD was higher in the severe COPD group than in the mild COPD group. And informed consent was waived by the Seoul National University Hospital Institutional Review Board because of retrospective study design. Data sharing statement: No additional data are available.