Which bronchodilator reversibility criteria can predict severe acute exacerbation in chronic obstructive pulmonary disease patients? It is unclear whether various bronchodilator reversibility (BDR) criteria affect the prognosis of chronic obstructive pulmonary disease (COPD). The aim of this study is to evaluate the impact of positive BDR defined according to various BDR criteria on the risk of severe acute exacerbation (AE) in COPD patients. The rate of patients with severe AE who required hospitalization within 1 year due to BDR results according to each set of criteria was analyzed using logistic regression models. This result remained statistically significant even in a sensitivity analysis that included only participants with a smoking history of at least 10 pack-years and in the analysis for the propensity score-matched participants. Increase use of ICS/LABA may have affected this relationship. The online version of this article (doi:10.1186/s12931-017-0587-9) contains supplementary material, which is available to authorized users. All COPD studies were registered with the exception of KOLD, which had been launched 12 years previously. Those who were diagnosed with asthma, those not followed-up for at least 1 year, or those with a lack of information were excluded. Various criteria for BDR positivity have been used both clinically and in research. Several definitions use both absolute and percentage changes [ 1 , 13 , 15 , 16 ] in pulmonary function to compensate for discordance in improvement from the baseline after bronchodilator application caused by the severity of COPD and thus provide a more comprehensive approach. Baseline information of the study population, including demographic characteristics, smoking habits, and comorbidities was investigated in each cohort. Spirometry tests were repeated at least three times to achieve within- and between-maneuver acceptability criteria. Two separate doses (total dose 200 μg) were administered at approximately 30-s intervals. All measurements for lung function were collected prospectively. All participants were asked to answer a questionnaire regarding the experience of AE of COPD since the previous visit at every follow-up visit. 1 ), a total of 854 patients were included in this study. Baseline characteristics of the participants

 SNUH Seoul National University Hospital Airway Registry, CODA COPD in Dusty Area Registry, KOCOSS Korean COPD Subgroup Study, KOLD Korean Obstructive Lung Disease Cohort, N number, SD standard deviation, NR not recorded, CAT COPD assessment test, SGRQ St. George’s respiratory questionnaire, mMRC modified medical research council dyspnea scale, FEV1 forced expiratory volume in one second, FVC forced vital capacity, BDR bronchodilator reversibility

Among the 854 patients, BDR positivity differed according to the criteria used for the response. Among the criteria, the criterion of BDR > 8% FEV1 yielded a relatively high positive rate (33.6–61.6%) in every cohort compared to the other positive BDR criteria. Use of the GOLD and ATS criteria was associated with a decreased risk of severe AE (aOR = 0.37, 95% CI = 0.15–0.91 for GOLD; aOR = 0.51; 95% CI = 0.28–0.96 for ATS). Among patients with ≥10 PY, only BDR positivity according to the ERS criteria showed an effect modification through the use of ICS/LABA use ( p = 0.021). The GOLD criteria require a >12% and 200 ml increase in FEV1 for a positive result. Because of this, use of an absolute volume increase of 200 ml has emerged as an alternative to using a percentage increase. reported a result similar to ours in that a positive BDR was significantly associated with a prolonged time to first hospitalization. The results of this study could be helpful in future clinical trials or longitudinal studies. Second, we did not have access to a large number of patients who had experienced severe AE. This allowed us to use a combined sample to represent COPD patients in South Korea. Fourth, small number of severe AE events in participants might have led to a lack of statistical power. This study is not supported by any other source. The datasets used for the current study are available from the corresponding author on reasonable request. JK and CL contributed to study concept and design, analysis, and preparation of the manuscript. Additional file 1: (45K, docx) Supplement data. (