Symptoms and impact of symptoms on function and health in patients with chronic obstructive pulmonary disease and chronic heart failure in primary health care. Comparisons of symptoms, impact of symptoms on function and health between patients with COPD and CHF in primary health care (PHC). The mean age was 70±10 years and 78±10 years for patients with COPD and CHF respectively ( P =0.001). There were no differences in impact of symptoms or health. An intervention for both groups of patients to optimize the management of symptoms and improve function is probably more relevant in PHC than focusing on separate diagnosis groups. 6 Since these diagnoses are chronic, symptoms and function are central for the patients’ health experiences. 16 Fatigue limits physical and psychosocial functioning in patients with COPD, 17 while global and physical functioning are most affected in patients with CHF. 19 Furthermore, among patients with COPD, 50% experience sleeping problems, 20 , 21 which affect the patients’ experience of other symptoms, as well as overall health. 24 The lack of studies on patients with COPD or CHF managed in PHC limits direct comparisons and relevance for PHC. To our knowledge, there is no study reported that compares the symptoms and impact of symptoms on functioning between these patient groups in PHC. The aim of this study was to compare the symptoms, the impact of symptoms on function, and health between patients with COPD and patients with CHF in PHC. Patients registered with both COPD and CHF diagnoses were excluded. There were nearly 1 million inhabitants in the three counties altogether, and the distribution was 27%, 27%, and 46%, respectively of the inhabitants in each county. In total, 1,218 patients with COPD and 1,215 patients with CHF were invited to participate in the study. MSAS is a valid and reliable instrument that has been used among both patients with COPD 4 and patients with CHF. 11

Fatigue was measured by three questions concerning frequency, duration, and severity during the past month. 28

The Hospital Anxiety and Depression Scale (HADS) 29 assesses anxiety (seven items) and depression (seven items) using a 4-point Likert scale ranging from 0–3. The FIS total score could range from 0–160, the cognitive and physical subscales from 0–40, and the psychosocial subscale from 0–80. The FIS is tested for reliability and used among Swedish COPD patients. 17 In the present study, Cronbach’s alpha for the COPD group was 0.99 for the total scale, 0.97 for the cognitive, 0.96 for the physical, and 0.97 for the psychosocial subscales. ISI is shown to be a valid and reliable instrument. Global health was measured by two questions. Single questions measuring perceptions of global health have showed validity and reliability. In the older group (≥85 years), there was no statistical difference regarding the proportion of men between the responders and the nonresponders (45% and 38%, respectively; P =0.205). Prevalence of physical and psychological symptoms in patients with COPD and patients with CHF

Notes:

Abbreviations: COPD, chronic obstructive pulmonary disease; CHF, chronic heart failure; MSAS, Memorial Symptom Assessment Scale. With respect to anxiety and depression (HADS), there were no statistically significant differences between the groups ( Table 4 ). In the COPD group (n=412/437), 52% had no clinically significant insomnia, 27% were in the range of subthreshold insomnia, 16% had moderate insomnia, and 5% reported severe insomnia. Both COPD and CHF patients had similar functional limitations due to dyspnea, fatigue, and sleeping problems. Patients with COPD or CHF experience many symptoms. Interventions for dry mouth are general, such as glycerol spray and chewing gum. Feeling irritable and worrying were not related to COPD or CHF when controlled for age, sex, and coexisting disease. For patients with COPD in PHC other interventions, such as balanced diet must be discussed; as pointed out by other researchers recently. 41 , 42

Dyspnea, fatigue, and sleeping problems had similar impact on functioning in both patient groups. This study has strengths and limitations. Future research should address the situation for patients who are diagnosed with both of these chronic conditions. Although the number of coexisting diseases could have been underestimated, the symptom prevalence is high and comparable with other studies. The low response rate could be due to the fact that the patient groups are elderly (in particular, the patients with CHF) and that an extensive questionnaire was used. 50 In the present study, it was not feasible to list cognitive impairment as an exclusion criterion. Also, patients who were seriously ill with many symptoms could have had difficulty completing the questionnaire. The other studies 11 , 24 indicate that the results are not overestimated. This means taking the whole patient into account, including comorbidity that is based on the physician’s diagnosis, and the effects of symptom management programs when combining, for example, patients with COPD and CHF. This study was funded by: the Department of Research and Public Health in the County Council of Värmland; the Uppsala–Örebro Regional Research Council; and the Swedish Heart and Lung Association.