"Breathing New Life Into Chronic Obstructive Pulmonary Disease (COPD)" - Results From An Online Survey Of UK Patients. Checks on inhaler use by doctors or nurses were reported as every six months/twice a year by 24.4% (n=122) and once a year by 38.8% (n=194). COPD impairs people’s ability to carry out daily tasks, leads to hospital admission, time off work and even unemployment. Respondents reported stress, worry and depression or low mood because of their COPD. 6

Patient involvement in treatment decisions is important. That in turn may help improve outcomes for patients. Patients who were sent the link to the survey had previously agreed to be contacted about online surveys and consented to the survey when they took part. The survey was conducted from late July until mid-August 2017. Respondents ranged in age from less than 35 years old to more than 81 years old: 61.2% (n=306) were female and 38.8% (n=194) male. Males had 5.79 and females 8.44 events on average. When describing how a flare-up makes them feel: 23.4% (22.2% male, 24.2% female) of respondents felt nervous, 51% (50% male, 51.6% female) felt anxious, 41% were scared (36.1% male, 44.4% female) and stressed (43.3% male; 39.9% female) with 30.6% (33.0% male, 29.1% female) saying they felt annoyed or irritable about flare-ups. 33.8% (35.6% male, 32.7% female) were not worried about a flare-up until it happens. Checks on inhaler technique by doctors or nurses varied but the most commonly reported intervals were every six months/twice a year (24.4%, n=122; 56 male, 66 female) and once a year (38.8%, n=194; 68 male, 126 female) (see Figure 4 ). In the last 12 months, 28.6% (n=143; 57 male, 86 female) of patients said they had seen a hospital doctor as an outpatient because of their COPD. Of the 120 people employed at the time of the questionnaire, just over a third (36.7%, n=44; 18 male, 26 female) had not had time off work due to their COPD in the past year. Among the 120 in work at the time of the survey, 17 (14.2%; 8 male, 9 female) said they had to change jobs, 22 (18.3%; 9 male, 13 female) had to change their hours and seven had to take a pay cut as a result of their condition. From the responses to the survey it would appear that COPD is often a delayed diagnosis, as many patients reported a relatively recent diagnosis. 10

Medication adherence levels among COPD patients are reportedly generally poor, at around 50%. 12 In short, pulmonary rehabilitation works. Inhaler checks are critical to achieving a reasonable rate of adherence, and studies have demonstrated that checking technique and training does improve inhaler technique in the long term and improve clinical outcomes. 17 – 20 Our data demonstrated that many respondents felt that their treatment was effective in preventing flare-ups with similar findings for pulmonary rehabilitation. These data are further strengthened by the finding that levels of stress/anxiety and worry are high among COPD subjects and they are worried about the disease and its flare-ups. We do not explore patients' fears and rarely address this on their terms. There is a need to respond through information giving and where necessary arranging for psychological intervention in those with potential anxiety disorders. For example, self-reported measures are inherently imperfect and tend to overestimate adherence when compared with other methods. 25 The sample surveyed was representative of the COPD UK population with a sampling error ± 4.4%. However, the sample was not controlled for gender, ethnicity, region (or any other covariate that is likely to impact on skewing the data). Neither did the survey reflect the ratio of gender of people with COPD in the UK: the effect of this in terms of non-responder bias is unknown. Mr Michele Poliziani inputted into the article and reviewed its content as part of his work on the patient survey. The authors report no other conflicts of interest in this work.