The prevalence, burden and risk factors associated with chronic obstructive pulmonary disease in Commonwealth of Independent States (Ukraine, Kazakhstan and Azerbaijan): results of the CORE study. In the Commonwealth of Independent States (CIS) countries the epidemiology of chronic obstructive pulmonary disease (COPD) is poorly characterized. Two-step cluster randomization was used for the sampling strategy. For hypertension, this was the case in Ukraine and Azerbaijan. In CIS countries (Ukraine, Kazakhstan and Azerbaijan), the prevalence of COPD “diagnosed by spirometry” was significantly higher than the prevalence of previously diagnosed COPD. In the multinational BOLD study the overall prevalence of COPD diagnosed by spirometry using a standardized approach was 193 per 1000 [ 7 ]. The CORE study (Chronic Obstructive REspiratory diseases in CIS countries) has been conducted to bridge this gap. The aim of the study was to evaluate the country-specific point prevalence of COPD, bronchial asthma and allergic rhinitis in selected CIS countries in order to obtain a clear “epidemiological picture” of the disease. As shown in Table ​ Table2, 2 , severity of COPD was investigated based on the GOLD guidelines (2011) [ 5 ] while using four categories for severity based on spirometry results only. At every household the interviewers assessed the eligibility of all inhabitants. Prevalence was calculated in the subject population with valid data. Odds ratios (OR) and 95% CI were calculated to estimate the statistical significance ( p ˂0.05) of associations between risk factors and COPD. A total of 2842 adult subjects were included in the CORE study (964 in Ukraine, 945 in Kazakhstan and 933 in Azerbaijan). The mean age was slightly above 40 years old in all participating countries. Approximately one-third of participants were either current or past smokers (33.7% in Ukraine, 40.2% in Kazakhstan, 26.0% in Azerbaijan). Prevalence of previously diagnosed COPD was 10.4 (95% CI 5.0–19.1) per 1000 in Ukraine, 13.8 (95% CI 7.3–23.4) per 1000 in Kazakhstan, and 4.3 (95% CI 1.2–11.0) per 1000 in Azerbaijan. Point prevalence of COPD (diagnosed by spirometry) by GOLD stage. Point prevalence of COPD stratified by gender. The prevalence of COPD was calculated per 1000 persons and expressed with 95% confidence intervals, among men and women, for previously diagnosed COPD (when self-reported by the respondent while completing the study questionnaire) and COPD diagnosed by spirometry (confirmed by spirometry results based on GOLD Guidelines (2011), i.e. FEV 1 /FVC <  0.70)

Association between risk factors and COPD diagnosed by spirometry. Odds ratios [OR] and 95% confidence intervals for OR are presented for each potential risk factor. The relationship between the presence of COPD and smoking status (current/past smoker), alcohol intake (severe alcohol intake), BMI (BMI ≥ 25 kg/m 2 ), tuberculosis (ever diagnosed), dusty work, and open fire cooking was investigated and statistical significance was found between COPD and smoking in Kazakhstan (OR 3.756 (CI 2.156–6.543) p < 0.001) and Azerbaijan (OR 2.808 (CI 1.423–5.542) p = 0.002). The respondents with COPD diagnosed by spirometry (COPD population) were compared to the rest of the respondents (non-COPD population) by the rate of co-morbidities. In all participating countries, the number of subjects that reported suffering from a chronic health condition was higher in the COPD population compared to the non-COPD population: 57% vs 43% in Ukraine, 51% vs 27% in Kazakhstan, and 74% vs 54% in Azerbaijan, respectively (Table 6 ). Co-morbidities in COPD and non-COPD population

a two-sided Pearson Chi-Square test for a comparison between COPD and non-COPD populations

COPD population: respondents with COPD diagnosed by spirometry (post-dose FEV 1 /FVC < 0.70)

Non-COPD population: respondents without COPD diagnosed by spirometry (post-dose FEV 1 /FVC ≥ 0.70)

A history of pneumonia was significantly more frequent in the COPD population than in the non-COPD population in all investigated countries (36.7% vs 19.4%, p = 0.024 in Ukraine, 31.7% vs 14.9%, p = 0.001 in Kazakhstan and 17.1% vs 5.9%, p = 0.019 in Azerbaijan). This can be explained by under diagnosis of the disease in CIS countries. Therefore, the majority of respondents with COPD were diagnosed for the first time in this study. However, this assumption needs further investigation. Co-morbidities were significantly more frequent in the COPD population compared to the non-COPD population. In all three countries, COPD was more prevalent in men (both diagnosed by spirometry and previously diagnosed), in line with numerous other studies [ 7 , 15 ]. Another major problem may be related to low access to primary care services; in all the countries that took part in this study primary care is underfinanced and underdeveloped. Under-reporting of COPD may reflect the lack of COPD knowledge not only among patients, but also among healthcare workers, especially general practitioners and internists, who are the primary contact between the healthcare system and the population. However, some public health problems may still exist; for example, patients receive medications for COPD treatment free of cost which may force health authorities to regulate the number of COPD patients registered in primary and specialty care. Some other studies reported higher estimates (240 (The Netherlands) [ 23 ], 218 (Russia) [ 26 ], 197 (Uruguay) [ 20 ], 184 (Greece) [ 15 ], 162 (Uganda) [ 27 ], 162 (Sweden) [ 21 ], 142 (Portugal) [ 28 ], 134 (Korea) [ 17 ], 78 (Mexico) [ 20 ] and 71 (Vietnam) [ 18 ] per 1000). As expected, the most significant correlation was found between COPD and cardiovascular diseases. It is well established, that COPD is a precursor to cardiovascular disease development and/or its aggravation [ 30 , 31 ]. Pneumonia and COPD can aggravate each other. We acknowledge that the current study has several limitations. The method of district and street sampling may not ensure completely random selection of streets and participants. Compared to other countries, the COPD prevalence estimates in these CIS countries were relatively low. Factors such as limited funding from the government, lack of COPD knowledge, attitude within the population and of primary care physicians, and low access to high-quality spirometry may play a role in the under-reporting of COPD in these countries. DN, YF, LI, OG, KM, EM, IA, NN, LT, JM, AV were actively involved in the study design, acquisition of data, analysis and interpretation of the study data.