<i>CYP2B6</i> genetic polymorphisms influence chronic obstructive pulmonary disease susceptibility in the Hainan population. Further gender stratification co-dominant and dominant models analysis showed that genotype G/T and G/T-T/T of rs4803420, and genotype A/T and A/T-T/T of rs1038376 were significantly associated with COPD risk compared to the wide type in males and females, while allele C of rs12979270 was only associated with COPD risk in females. Haplotype analysis showed that haplotype GTA and TAA were related to COPD risk. 4 – 6 Based on data from the World Health Organization, COPD will become the fourth most prevalent disease and the fourth most common cause of death by 2035. 8

The pathophysiology of COPD involved in complex interactions among several factors. Hainan is a multiethnic mix province, while Han and Li are the two main ethnicities, and the incidence of COPD in the Hainan population is higher than that of other regions of the People s Republic of China. Our study is supposed to provide more evidence for CYP2B6 in COPD pathogenesis and contribute to early COPD risk estimation among the individuals of Chinese ancestry. The control group was randomly selected healthy individuals. The control group excluded individuals suffering from any organic disease by clinical examination, chest X-ray examination, and laboratory investigations. Written informed consent was obtained from each participant prior to enrollment in the study. The isolated DNA was stored at 80°C until analysis. All subjects signed a written informed consent in this study. Each SNP had the minor allele frequency (MAF)>0.05 in global population from the 1000 Genome Project. Genotyping was carried out by two laboratory personnel in a double-blinded fashion using the Agena MassARRAY system (Agena, San Diego, CA, USA.). 24 The primers used for the five SNPs are shown in Table 1 . Statistical analysis was performed with Microsoft Excel and SPSS 18.0 (SPSS, Chicago, IL, USA). The associations between these SNPs and COPD risk were assessed by calculating odds ratios (ORs) and 95% confidence intervals (CIs) using logistic regression analysis with adjustments for age and gender. The call rate for all SNPs was >98.40% among the COPD cases and the controls, which was considered high enough to perform association analyses. Rs4803420 allele “T” was associated with a reduced COPD risk compared with allele “G” in allele model (males: OR=0.66, 95% CI=0.49–0.90, P =0.007; females: OR=0.48, 95% CI=0.28–0.82, P =0.008). Relationship of prominent SNPs with the COPD risk stratified by gender

Notes:  P -values were calculated by unconditional logistic regression analysis with adjustments for age; * P <0.05 and P values shown in bold are statistically significant. Abbreviations: SNP, single-nucleotide polymorphism; Alleles A/B, minor/major alleles; MAF, minor allele frequency; OR, odds ratio; 95% CI, 95% confidence interval. Abbreviations: OR, odds ratio; 95% CI, 95% confidence interval. Notes: Block 1 includes rs4803420, rs1038376, and rs12979270; the linkage disequilibrium between two SNPs is indicated by standardized r 2 (red boxes). The haplotype block diagram constructed by candidate SNPs in CYP2B6 in females. A remarkable result was showed that rs4803420 was associated with a reduced risk of COPD, while rs1038376 and rs12979270 had adverse effect on COPD risk. 29 , 30  CYP2B6 516G > T SNP changed the amino acid residues of glutamine to histidine, 31 which may lead to a decreased CYP2B6 enzyme activity in the liver. 30 The GT genotype frequency of CYP2B6 G15631T polymorphism loci was higher in acute myeloid leukemia (AML) and acute lymphoblastic leukemia (ALL)

In our study, we firstly found that rs4803420 had a protective effect on the development of COPD. Larger samples are needed to confirm the overall results by functional experiment, including bioinformatics tools, to further elaborate the function of CYP2B6 in the development COPD, contributing to the early diagnosis and targeted treatment of COPD. In summary, our study is the firstly provided substantial basic evidence that gene polymorphisms in CYP2B6 were related to the susceptibility of COPD in the Hainan population of China. We are grateful to the patients and control individuals for providing blood samples.