Considerations for managing chronic obstructive pulmonary disease in the elderly. However, age-related pulmonary changes may negatively influence the delivery of inhaled medications to the small airways. Nebulizers should be considered for patients unable to use handheld inhalers properly. Prevalence of COPD among adults in the US by age group and gender from 2007 to 2009. 1 , 2

Abbreviation: COPD, chronic obstructive pulmonary disease. Age-related physiologic changes contribute to impaired pulmonary function and to the increased prevalence of COPD with age. 5 Loss of elastin leads to increases in residual volume and significant increases in dead space. 3  Table 1 presents the Global Initiative for Chronic Obstructive Lung Disease (GOLD) classification of severity of COPD based on spirometry results. 3 In patients who are unable to perform spirometry, a smoking history of >55 pack-years, wheezing upon auscultation, and (if available) patient self-reported wheezing can be considered evidence of the presence of airflow obstruction. Initial pharmacologic management of COPD

Notes:

Abbreviations: CAT, COPD Assessment Test; COPD, chronic obstructive pulmonary disease; mMRC score, modified Medical Research Council score. 18 , 19

Physical and cognitive changes contribute to the difficulties some elderly patients have with handheld inhalers. 20

Worsening hypoxia or hypercapnia from COPD or from a COPD exacerbation can also negatively impact cognitive function, especially in patients who already demonstrate mild cognitive dysfunction. 22 Therefore, cognitive assessments and inhaler use assessments made at the time of discharge after a hospitalization for a COPD exacerbation, when pulmonary and associated cognitive functions are likely to be optimal, may provide false reassurance that the patient will have sufficient cognitive ability to properly manage their COPD. Loss of physical strength may contribute to difficulty in actuating a pressurized MDI. Gray et al studied a group of 72 subjects (aged 50–87 years) and found that decreased hand strength (measured with a dynamometer) was an independent predictor for incorrect use of a pressurized MDI. Multiple inhaled medications for COPD are available and are delivered by different devices. The most used devices are MDIs, DPIs, and nebulizers. 28

The pressurized MDI is a pressurized aerosol canister that contains medication either in solution or suspension in a liquefied gas propellant, usually hydrofluoroalkane. 29 The primary advantages of this device are that it is compact and portable, offers consistent dosing and rapid delivery, can be used independently and inconspicuously, and sometimes includes a dose counter. On the other hand, the pressurized MDI has been called the most complex dosage form in medicine. 29

Difficulties using pressurized MDIs are widely documented. A scheme for assessment of correct pressurized MDI use has been described. However, opening the blister packs that contain the medication capsules is one of the most difficult aspects of DPI use for elderly patients. 33 Once the capsule is loaded, DPIs typically require eight steps for appropriate utilization, 34 four of which are commonly associated with errors (failure to exhale before actuation, 34 failure to do a deep and rapid inhalation, 34 , 35 lingual blockage of the mouthpiece, 34 failure to hold the breath after inhaling). 3

Abbreviations: COPD, chronic obstructive pulmonary disease; DPI, dry powder inhaler; MDI, metered dose inhaler. 3 , 12  Table 3 shows the currently available inhaled formulations of short-acting and long-acting beta 2 agonists, short-acting and long-acting anticholinergics, corticosteroids, and various combination products. Treatment of COPD with inhaled therapy should be customized to each older patient. In our experience, failure to prescribe maintenance therapy is common, leading to the abuse of rescue medications to fulfill maintenance needs. Maintenance therapy is important to patient outcomes and should be incorporated into the treatment plan. Disclosure

GET reports no conflicts of interest in this work.