Examining patterns of multimorbidity, polypharmacy and risk of adverse drug reactions in chronic obstructive pulmonary disease: a cross-sectional UK Biobank study. Polypharmacy was highly prevalent (52% with COPD taking ≥5 medications vs 18% in those without COPD). Adjusting for age, sex and socioeconomic status, those with COPD were significantly more likely than those without to be prescribed ≥3 medications contributing to falls (OR 2.27, 95% CI 2.13 to 2.42), constipation (OR 3.42, 95% CI 3.10 to 3.77), urinary retention (OR 3.38, 95% CI 2.94 to 3.87), CNS depression (OR 3.75, 95% CI 3.31 to 4.25), bleeding (OR 4.61, 95% CI 3.35 to 6.19) and renal injury (OR 2.22, 95% CI 1.86 to 2.62). Multimorbidity is common in COPD and associated with high levels of polypharmacy. Co-prescription of drugs with various ADRs is common. Medication and comorbidity data rely on participant self-report and may thus be susceptible to bias or inaccuracy. 17 18 Each of these conditions has been associated with poorer health-related outcomes in COPD when compared with those with no comorbidity. 40 41 This is particularly pertinent in an ageing society, in which a rising prevalence of polypharmacy has been observed. Data collected for the UK Biobank cohort offers an opportunity to assess how multimorbidity in COPD relates to polypharmacy and to assess the prevalence of co-prescription of medications with similar ADRs. Between 2006 and 2010, UK Biobank recruited 502 640 participants aged 37–73. Participants underwent baseline assessments at one of 22 assessment centres throughout England, Scotland and Wales. Self-reported LTCs, prescribed and over-the-counter medications, smoking status (current, previous or never) and frequency of alcohol intake (never/special occasions only, 1–3 times a month, at least once a week) were recorded from a touchscreen questionnaire and subsequent verbal interview with a study nurse. Physical activity was self-reported based on a questionnaire administered in the UK Biobank assessment centre. 47 48 

Participants provided full informed consent to participate in UK Biobank. We used the Hankinson equation, 49 based on recorded age, sex and height, to calculate predicted FEV1 values for each participant. bmjopen-2017-018404supp002.pdf 

We defined those at risk of specific ADRs as anyone on ≥3 medications with similar potential ADRs, based on information provided in the Scottish Government Model of Care Polypharmacy Working Group: Polypharmacy Guidance . This document groups common medications by similar potential ADRs. As the guideline acknowledges, however, these are clinical events of which the risk is increased by taking multiple associated medications. All analyses were planned prior to inspection of the data. Logistic regression analyses were used to compare participants with self-reported COPD and those without COPD. ORs and 95% CIs were calculated for:

the presence of cardiovascular disease, cancer, gastrointestinal disease, mental health conditions and painful conditions/inflammatory arthropathies;

the presence of ≥4 morbidities (excluding COPD);

the use of ≥5 and ≥10, medications (two separate models). These analyses were repeated comparing those with GOLD COPD only to those without COPD. Those with missing data were excluded from adjusted analyses. 46 Of those with valid spirometry, 2620 (55%) met the GOLD criteria for airflow obstruction (399 (15%) mild, 1409 (54%) moderate, 812 (31%) severe, see figure 1 ) and are referred to here as GOLD COPD. COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease. AF, atrial fibrillation; CHD, coronary heart disease; CLD, chronic liver disease; COPD, chronic obstructive pulmonary disease; GOLD, Global Initiative for Chronic Obstructive Lung Disease; IBS, irritable bowel syndrome; TIA, transient ischaemic attack. Those with COPD had higher numbers of LTCs and more prescribed medications than those without. Results were similar for GOLD COPD and remained statistically significant after adjusting for smoking status, alcohol frequency, BMI and physical activity (online supplementary appendix 3 ). Model 2: Adjusted for age, sex, socioeconomic status, smoking, alcohol frequency, body mass index and physical activity. Finally, each category of ADR risk was assessed in a subgroup analysis for each category of LTC (cardiovascular, GI, cancer, mental health and painful conditions/inflammatory arthropathies) comparing those with and without COPD (eg, participants with cardiovascular disease plus COPD compared with participants with cardiovascular disease alone, etc). These models were adjusted for age, sex and socioeconomic status only. More than half (52%) reported polypharmacy (≥5 medications) and 15% reported ≥10 medications. For the first time, our data demonstrate that those with COPD were more likely than those without to be prescribed multiple medications (≥3) with similar ADRs. The analysis in this study, therefore, serves only as an approximation of potential risk, not an absolute marker of inappropriate polypharmacy. 5 21 Greater polypharmacy with greater severity of COPD has also been observed previously in older COPD populations, 43 57 although such analyses have been smaller (n=1859 and 398, respectively) and have not assessed the specific patterns of prescribing in COPD. This research has been conducted using the UK Biobank Resource, approved project number 14151. Contributors: All authors were involved in the conceptualisation and design of the project and interpretation of results. Funding: This study was supported by a CSO Catalyst Grant CGA/16/39. Provenance and peer review: Not commissioned; externally peer reviewed.