Use of medicines and health services for chronic obstructive pulmonary disease among a cohort of Australians over 50 years. It is not known if the medicines and services for COPD are used in Australia according to the COPD-X guideline. Monotherapy comprised tiotropium (80%) predominantly. Many services that may benefit persons with COPD appear to be underutilized. 2 COPD is the number one cause of potentially preventable hospitalizations for a chronic condition in Australia, accounting for about a quarter of the total hospitalizations. 4 The COPD-X is regularly updated with evidence-based revisions conducted every quarter. 10 Furthermore, the COPD-X guideline recommends the use of inhaled corticosteroids in patients with moderate to severe COPD with a FEV 1 of less than 50% of predicted normal and frequent exacerbations (current Pharmaceutical Benefits Scheme criteria). 7 , 11

In addition to COPD treatments, the COPD-X guideline recommends prevention or treatment of osteoporosis, use of pulmonary rehabilitation, and treatment of comorbidities such as anxiety and depression to optimize function ( Table 1 ). Key recommendations for optimal management of COPD 4

Abbreviation: GP, general practitioner. The study used the administrative claims data from the Australian Government Department of Veterans’ Affairs (DVA). Medicines with listings restricted to COPD were included in the analysis. Quadruple therapy means the use of any four medicines including use of relievers or use of duplicate medicines. COPD exacerbations in the previous year were examined as markers of disease severity using the following end points: 1) hospitalization for COPD (ICD-10-AM 16 diagnosis codes J42, J43, and J44 as a combined end point), or 2) dispensing of systemic corticosteroids (ATC code H02AB). Only 187 persons (1.5%) were on more than three COPD medicines concurrently. In the previous year, 1,160 (9.2%) cases were hospitalized for COPD, 4,183 (33.1%) had an exacerbation (as measured by systemic corticosteroid use), and 709 (5.6%) had a hospitalization for pneumonia ( Table 3 ). Overall, just under half (46%) were using inhaled corticosteroids, but only 0.15% were on two different inhaled corticosteroids concurrently. 7 , 11 However, studies have shown that there has been frequent and potentially inappropriate use of inhaled corticosteroids among those considered at low risk. 24 In the low-risk group, over 70% of patients did not have an exacerbation in the prior year. In our study population, approximately half of the cohort was using inhaled corticosteroids, while only a third had had an exacerbation (as measured by systemic corticosteroid use) in the prior year. When considering health service use and treatment of comorbid condition, the analysis suggests that some services may be underutilized ( Tables 5 and ​ and6). Incorrect inhaler technique was common, with up to 90% of patients demonstrating incorrect technique. 25 , 26 Despite this, Home Medicines Reviews, which are recommended for checking inhaler technique, were claimed for less than 20% of persons with COPD in the prior year. A 2013 study interviewing GPs about barriers to pulmonary rehabilitation programs found many had low knowledge of the programs for COPD patients or did not know how to refer their patients. 28

Our cross-sectional study used data from April 2016. We were not able to classify patients according to lung function data. Some patients may have been referred to public hospital for use of health services and therefore not included in our analysis. Almost one-quarter were on three or more therapies, which will create challenges for multiple device management. This work was funded by DVA as part of the Veterans’ Medicines Advice and Therapeutics Education Services (Veterans’ MATES) program. Author contributions

RL participated in data analysis and drafted the manuscript. MK performed the data analysis and assisted in study design.