The chronic obstructive pulmonary disease assessment test improves the predictive value of previous exacerbations for poor outcomes in COPD. Patients were followed-up until the appearance of the composite event or for 1 year, whichever came first. A total of 497 patients were included in the study. A total of 303 (61%) patients experienced a composite event. 1 , 2 Moreover, a recent study about the global burden of disease (measured in disability-adjusted life-years) places COPD in the second position. 13 , 14 However, there are no comparative studies using these questionnaires in the same population to investigate, which of them has the best predictive value for a series of poor outcomes in patients with moderate-to-severe COPD. This was an observational, multicenter, prospective study aimed at evaluating the predictive value of different HRQoL and severity questionnaires in patients with COPD and with a high risk of experiencing exacerbations. The cardiovascular risk was assessed according to body mass index (BMI), sex, and waist circumference. All participants in the study provided a written informed consent. The CAT consists of eight items with scores ranging from 0 to 5 (0= no impairment, 5= greatest impairment). 12 The COPDSS has been translated and validated into Spanish. In order to describe the qualitative variables, absolute frequencies and percentages were used. A comparison of quantitative variables between two groups was performed using the Mann–Whitney U test or Student’s t -test, depending on the distribution of the data. We have made a ROC curve for the final model related to composite event and calculated the area under the curve (AUC) with its corresponding 95% CI and their predictive value (sensitivity, specificity, positive predictive value, and negative predictive value). These patients constitute the population of our study. Figure 1 shows the general outline of the study. The demographic characteristics of the patients are shown in Table 1 . Demographic, clinical characteristics and questionnaires’ scores

Notes: Values are expressed as mean (SD) and frequency (%). Patients who suffered from an event had a higher mean number of previous exacerbations at 3.3 (SD=2.9 vs 2.3 [SD=1.9]; P <0.001), more severely impaired lung function (FEV 1 45.4% [SD=17.6%] vs 50.7% [SD=17.3%]; P =0.001) and worse scores in all questionnaires in comparison with patients without a composite event. Using these cutoffs, all questionnaires, except the COPDSS, were significant predictors of the composite event in the univariate analysis ( Table 3 ). Univariate analysis of predictive value of CAT, CCQ, COPDSS, and AQ20 scores for composite event according to the best identified cutoffs

Abbreviations: AQ20, Airways Questionnaire; B, beta coefficient; CAT, COPD Assessment Test; CCQ, Clinical COPD Questionnaire; CI, confidence interval; COPDSS, COPD Severity Score; HR, hazard ratio. ROC analysis derived from the Cox regression model in its capacity to predict combined event. However, in the multivariate analysis, the number of previous exacerbations was the only predictor of the outcome in all models. In the initial phase of the study, the CAT and CCQ scores were compared during an exacerbation of COPD. We observed a significant improvement in scores of both questionnaires and a good correlation between their scores at onset of exacerbation and at recovery. 19 The majority of exacerbated patients recovered and were included in the second phase of the study, which aimed at evaluating the predictive value of CAT, CCQ, COPDSS, and AQ20 for the occurrence of a composite event consisting of a new exacerbation (moderate-to-severe) or death during the 1-year follow-up. The differences between both disease states range on average from 4 to 11 points. 19 Similarly, Antoniu et al 30 demonstrated that CCQ was useful for the assessment of the dynamics of health status during hospitalization for exacerbations, and CCQ has also demonstrated to be useful in detecting exacerbations in COPD. These differences in the analysis could in part explain the different results. The AQ20 is a brief HRQoL questionnaire for patients with asthma or COPD. Our results have shown that the previous history of exacerbations is the strongest predictor of the risk of experiencing the combined event after recovery from an exacerbation. This study has been funded by Takeda Farmacéutica España.