A systematic review of comparative studies of tiotropium Respimat® and tiotropium HandiHaler® in patients with chronic obstructive pulmonary disease: does inhaler choice matter? Tiotropium Respimat® is a propellant-free, multi-dose inhaler that delivers a metered dose of medication as a fine, slow-moving, long-lasting soft mist, independently of patient inspiratory effort. The findings indicate that physicians can base their decision about an inhaler for tiotropium on factors other than efficacy or safety. Tiotropium HandiHaler® is a single-dose, dry powder, breath-actuated inhaler that provides consistent rates of delivered doses and lung deposition of tiotropium that are, over a wide range, not influenced by the severity of COPD [ 9 ]. Limits were not placed upon the language of the publication. The total hits from the search were assessed for their relevance (based on titles/abstracts), and those publications that were deemed potentially relevant (i.e. including comparative data for tiotropium Respimat® and tiotropium HandiHaler® in patients with COPD) were obtained in full for analysis. Flow diagram to show number of records identified, together with the numbers of records included and excluded, with reasons for exclusion

The total number of manuscript publications from this search that contained tiotropium Respimat® and tiotropium HandiHaler® data was 45. Of the 44 records, 33 abstracts were excluded for the following reasons: 19 did not include comparative efficacy or safety data on tiotropium Respimat® and tiotropium HandiHaler® at the licensed doses; four studies were not in COPD; nine studies with data also published in full papers (full publications were listed in search results); and 1 was a duplicate abstract (presented at both BTS and ATS). Therefore, 22 publications in total were included in this review (11 manuscripts and 11 congress presentation abstracts) (for a complete list, see Additional file 1 : Table S1) [ 23 – 44 ]. Primary tiotropium trials and pooled, combined and database analyses included in this review. Figure 2 shows mean plasma concentrations of tiotropium from 2 min to 6 h post-dosing with tiotropium HandiHaler® 18 μg and tiotropium Respimat® 5 μg. Geometric mean tiotropium plasma concentration–time profile following multiple inhalations using tiotropium Respimat® or tiotropium HandiHaler® [ 31 ]. ( These studies showed that mean trough forced expiratory volume in 1 s (FEV 1 ) and forced vital capacity (FVC) values after 3–4 weeks of treatment were most comparable for once-daily tiotropium Respimat® 5 μg and tiotropium HandiHaler® 18 μg (vs. alternative tiotropium Respimat® doses of 1.25, 2.5 or 10 μg). CI, confidence interval; EXACTT, Exercise Endurance and COPD Treated With Tiotropium; MCID, minimal clinically important difference; SAFE, SPIRIVA® Assessment of FEV 1 ; TIPHON, Tiotropium: Influence sur la Perception de l’amélioration des activités Habituelles Objectivée par une échelle Numérique; UPLIFT®, Understanding Potential Long-term Impacts on Function with Tiotropium

Patients with COPD can be affected by disordered gas exchange and poor sleep quality. At the end of treatment ( n = 188), both treatment groups showed significant improvements in minimum SaO 2 ( p <0.001) and percentage of sleep spent below 90% of SaO 2 (TST90) (tiotropium Respimat®, p <0.001; tiotropium HandiHaler®, p = 0.002) compared with baseline (Respimat® vs. HandiHaler® for SaO 2 and TST90 at 6 months: p = 0.83 and p = 0.04, respectively). Patients treated with tiotropium Respimat® had significantly better TST90 than did the patients treated with tiotropium HandiHaler®. In the Respimat ® dose-finding trials [ 26 , 31 , 33 , 37 ], tiotropium treatment was well tolerated compared with placebo, irrespective of the inhaler used, and similarly low numbers of patients using tiotropium Respimat® 5 μg and tiotropium HandiHaler® 18 μg reported adverse events. Patients were eligible for inclusion in these studies if they had a diagnosis of COPD with FEV 1 ≤ 70% of FVC, were aged ≥40 years and had ≥10 pack-years of smoking history. Patients were excluded if they had significant disease other than COPD. Other exclusion criteria in earlier studies were heart failure leading to hospitalization in the previous 3 years, cardiac arrhythmia requiring drug treatment or myocardial infarction (MI) within the past year. Incidence rate ratios could not be calculated for severe renal impairment due to low patient numbers. Patients were permitted to continue their usual respiratory therapy (with the exception of other inhaled anticholinergics). The incidence of MACE (3.9% vs. 3.6%) and causes of death (including death from cardiovascular causes, incidence 2.0% vs. 1.8%) were comparable for the tiotropium Respimat® 5 μg and tiotropium HandiHaler® 18 μg groups [ 48 ]. The investigators also noted that low event rates precluded precise estimates of risk [ 46 ]. Key findings of TIOSPIR® were that tiotropium Respimat® 5 μg was non-inferior to tiotropium HandiHaler® 18 μg in terms of all-cause mortality and that the risk of cardiovascular mortality or MACE did not differ significantly between the two treatment groups [ 41 , 43 ]. This is an important finding, as many patients with COPD in clinical practice are likely to have underlying cardiac disease, yet such patients are typically excluded from randomized clinical trials of maintenance COPD treatments. Generally, it is challenging to draw firm conclusions from the results obtained across numerous trials, owing to differences in study duration and design. The studies reviewed here suggest that clinical efficacy appears equivalent between tiotropium Respimat® 5 μg and tiotropium HandiHaler® 18 μg, and as such, patient preferences and acceptance of different inhaler types become more important in the prescribing decision [ 53 , 54 ]. Patient preference for an inhaler is an important determinant of treatment adherence, which is a key consideration for treatment choices in chronic diseases [ 1 , 55 , 56 ]. Writing assistance and literature searches were provided by Helen Beaumont and Elena Garonna of PAREXEL, funded by Boehringer Ingelheim. All data shown in this systematic review has been previously published and referenced accordingly. AK and RD were involved in selecting and interpreting the studies for inclusion in this systematic review and participated in drafting the manuscript and critically revising the content. Both authors read and approved the final manuscript for submission. 49K, docx) Including study details for all publications included in this review. (