Microbial communities in the upper respiratory tract of patients with asthma and chronic obstructive pulmonary disease. Conceived and designed the experiments: JWS WK. Contributed reagents/materials/analysis tools: JWS WK. COPD also affects 329 million people worldwide, resulting in approximately 3 million deaths annually [3] , [4] . Human microbiota is diverse across individuals and different sites in the body. However, the microbial inhabitants of the upper respiratory tract in asthma and COPD patients has been insufficiently characterized. Although strong evidence exists to implicate bacterial infections in the course and pathogenesis of airway diseases, systematic studies of organisms in the airways are lacking [12] . This in turn can lead to identification of potential targets and the discovery of novel therapies for the prevention and treatment of oral complications [20] . Human subjects remain anonymous and the informed consent was written. All participants gave written informed consent for participation in the study. For the oropharyngeal swabs, 3M quick swabs (3M Microbiology Products; St. Paul, MN, USA) were inserted into the oral cavity until resistance was met at the oropharynx. After swabbing, the swabs were transported immediately to the lab for identification and subsequent microbiomic analysis. The nucleotide sequence homology of the amplified 16S rRNA gene V1–V3 regions was determined using the nucleotide BLAST (BLASTn) program, which is available at the SILVA website ( http://www.arb-silva.de/ , Release 115) and the BLAST webpage of the NCBI. Weighted and normalized PCoA and Jackknife Environment Clusters were used to evaluate similarity among samples, where each sample represented an environment. The following equation (a ) represents the GLM:

The parameter beta was tested at a 5% significance level by using (a). The 47 characteristics of the subjects are summarized in Table 1 . COPD subjects (15 males, mean age 68.9±7 years; 22 females, mean age 74.5±0.7 years) received a diagnosis of stage I (n = 6), stage II (n = 10), stage III (n = 1), or stage IV (n = 0) based on Global Initiative on Obstructive Lung Disease (GOLD) guidelines [25] , with predicted post-bronchodilator FEV1/FVC 60.3±13.3, FEV1% 78.2±26.0, and FVC% 105.4±23.7. The resulting Shannon-Wiener index value demonstrated that the normal group was more diverse than the COPD and asthmatic groups because the sequence data obtained from the 454/Roche GS FLX Titanium sequencer provided a high estimate of biodiversity. Species richness, diversity, and rarefaction calculations were used to analyze whether the diversity of the oropharyngeal microbial community was sufficiently covered by the sequence data. Most sequences in the bronchial asthma library were identified as Lactobacillus spp. ( 15.80% and 10.13%) were much more prevalent in patients with asthma or COPD, respectively. 0.06%) in the healthy control population, i.e., six and four, respectively, of a total of 12 individuals. Among the phylum Bacteroidetes, populations of Prevotella spp. It should be noted that this analysis was coverage-limited. were found with greater frequencies in the healthy controls ( p <0.0001). Jackknife clustering and PCoA were performed using Fast UniFrac [34] . The identification of microbiota in the healthy control, asthma, and COPD groups ( Figure 2A ), proved to be fairly robust with the Jackknife clustering method (75% bootstrap on all nodes but one). On the contrary in PCoA plots, asthma samples clustered with both sides of normal and COPD samples. The human microbiome studies can identify the link between healthy and diseased states and have the capacity to reveal disease mechanisms. So it becomes imperative to get a true representation of the microbiome in these disease states. Previously, several studies investigated the links between airway bacterial concentrations and COPD, but with targeted molecular typing methods aimed at detecting specific bacterial species in the sputum [10] , [11] . We have three main conclusions from this study. Minimal differences were observed between asthma and COPD individuals (Proteobacteria, Firmicutes; p <0.0001). estimated asthma: 6.006; COPD: 6.203) were found to be in abundance in asthma and COPD subjects when compared to healthy individuals. This is consistent with the findings of previous diversity studies in the bronchi of asthma and COPD patients, by 16S rRNA gene-based Sanger sequencing and by the 16S rRNA PhyloChip methods in endotracheal aspirates [38] , [39] . However, Haemophilus was not found in our study of the oropharynx. Pseudomonas and Stenotrophomonas maltophilia are the most common pathogenic bacteria associated with cystic fibrosis [43] – [45] . Normally, Streptococcus species are considered to be commensal bacteria of the oral cavity; however, S. pneumoniae , S. mitis , and S. oralis are members of the viridians streptococci and are associated with pneumonia and endocarditis and are considered as opportunistic pathogens [46] – [49] . Bacterial diversity in respiratory tract samples. The graph shows rarefaction curves indicating the number of assigned operational taxonomic units in relation to the number of 16S rRNA sequences. (TIF)

 Abundance table of normal, asthma and COPD.