Metformin use and health care utilization in patients with coexisting chronic obstructive pulmonary disease and diabetes mellitus. Chronic obstructive pulmonary disease (COPD) is associated with persistent systemic inflammation. Among 11,260 patients, 3,193 were metformin users and 8,067 were nonusers. Metformin users were younger, were less sick, were less likely to be on oxygen, and had fewer hospitalizations in the prior year compared with the nonusers. However, patients with all COPD complexities get benefits of metformin on all-cause ER visits and hospitalizations. 11 , 12 In the animal model, metformin has been shown to decrease eosinophilic inflammation, airway remodeling, and peribronchial and parenchymal fibrosis. 17

It is plausible that metformin use in patients with COPD decreases both local and systemic inflammation and oxidative damage. The 27 CCW chronic condition categories include COPD and DM, available from 1999. Figure 1 shows the establishment of the study cohort. The study cohort consisted of patients with both COPD and DM, who received antidiabetic treatment between 2007 and 2010. Abbreviations: COPD, chronic obstructive pulmonary disease; ESRD, end-stage renal disease. Spirometry was identified through CPT codes (94010, 94014, 94015, 94016, 94060, 94070, and 94620). 21

The primary outcome of this study was COPD-specific ER visits and hospitalizations in the 2 years following the index antidiabetic prescription. Hospitalizations were identified using MedPAR claims. The effect of group characteristics (metformin users vs nonusers) on the likelihood of having any COPD-specific or all-cause ER visit or hospitalization was examined by logistic regression, adjusted for age, gender, race, dual eligibility, prior-year hospitalization, COPD complexity, diabetes complexity, comorbidities (GERD, anxiety and depression, CVD, sarcopenia, and osteoporosis), prior-year oxygen use, and COPD maintenance medications use. The effect of metformin was stratified by the severity of COPD (low complexity vs moderate/high complexity) on these outcomes. The secondary analysis was performed to study the effect of individual antidiabetic medications (categorized as metformin, sulfonylurea, insulin, and other) on the incidence of COPD-specific and all-cause ER visits and hospitalizations. Baseline characteristics of patients with coexisting COPD and DM during 2007–2010 by metformin use

Notes:

Abbreviations: COPD, chronic obstructive pulmonary disease; CVD, cardiovascular disease; DM, diabetes mellitus; GERD, gastroesophageal reflux disease. COPD-specific and all-cause ER visits and hospitalizations were lower in metformin users (7.11% vs 9.61%, p <0.0001; and 61.63% vs 71.27%, p <0.0001, respectively) compared with metformin nonusers. Among all the antidiabetics, metformin had the highest reduction in odds for COPD-specific ER visits and hospitalizations, especially in patients with low-complexity COPD. The most benefit is found in patients with low COPD complexity. Metformin was given daily to all participants for 6 months. 33 All-cause ER visits and hospitalizations were decreased in both low-complexity and moderate-/high-complexity patients and consistent with the recent findings of a systematic review by Crowley et al that CHF and CKD patients on metformin had fewer CHF readmissions and lower all-cause mortality. Our study findings should be interpreted within the context of the following limitations. Second, we used ICD-9-CM codes to establish a diagnosis of COPD and DM; these codes do not reflect disease severity. The authors thank Sarah Toombs-Smith, PhD, ELS, for help with the preparation of the manuscript. The other authors have no conflicts of interest in this work.