Antibiotics for treatment of acute exacerbation of chronic obstructive pulmonary disease: a network meta-analysis. The major outcome variables were clinical cure rate and adverse effects. The cluster ranking showed that dirithromycin had a high clinical cure rate with a low rate of adverse effects. Ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole had high clinical cure rates with median rates of adverse effects. However, caution should still be exercised when using antibiotics to treat AECOPD. The online version of this article (doi: 10.1186/s12890-017-0541-0) contains supplementary material, which is available to authorized users. Chronic obstructive pulmonary disease (COPD) is characterised by neutrophilic airway inflammation and incomplete reversible airflow restriction. Acute exacerbation of COPD (AECOPD) often leads to dyspnoea, frequent cough, and a significant increase in sputum volume [ 3 ]. The pathogenesis of AECOPD varies and the aetiology includes air pollution, smoking, climate change, and infection. The exclusion criteria included the following: 1. We extracted the first author, publication year, country, sample size, gender ratio, experimental intervention, comparison intervention, outcome assessment, and follow-up data. Comparison-adjusted funnel plots were used to determine whether small-study effects were present in our analysis [ 18 ]. In our study, 478 articles were identified after duplications were removed. One of the included trials contained four intervention arms [ 36 ]. The following 17 antibiotics were included in our analysis: amoxicillin, amoxicillin-clavulanic acid, ampicillin-sulbactam, azithromycin, cefaclor, cefuroxime, ciprofloxacin, clarithromycin, dirithromycin, doxycycline, levofloxacin, moxifloxacin, ofloxacin, prulifloxacin, sparfloxacin, trimethoprim-sulfamethoxazole, and zabofloxacin. Network of comparisons for the clinical cure rate included in the analysis

Network of comparisons for the adverse effects included in the analysis

The league table of the network for clinical cure rate assesses the treatments according to their relative effects and is shown in Additional file 2 : Table S1. Results for the adverse effects are shown in Additional file 3 : Table S2. In this study, we performed a network meta-analysis to analyse antibiotic treatment in patients with AECOPD. We found that dirithromycin had a high clinical cure rate with a low rate of adverse effects. Furthermore, the results of the traditional meta-analysis showed that doxycycline therapy significantly improved microbiological response rates better than placebo; however, there were no significant differences in recurrence or mortality. Glucocorticoids and antibiotics can shorten recovery time, improve lung function and hypoxia, and reduce early recurrence and treatment failure. In addition, dirithromycin did not affect the steady-state pharmacokinetics of theophylline [ 45 ]. These results should therefore be verified in future large-scale direct comparison trials. Finally, we noted that the tolerance of placebo was better than other drugs, which might be due to uncontrolled confounders and the nocebo effect. These medications may also cause allergic reactions and anaphylaxis [ 49 ]. In addition, most bacteria in the human body are beneficial, and long-term use of antibiotics will cause dysbacteriosis. The result of a systematic review showed that procalcitonin-guided treatment for patients in the intensive care unit allowed for a more judicious use of antibiotics compared with standard therapy [ 51 ]. An RCT showed that there was no difference in the 6-month exacerbation and re-hospitalization rates when the treatments were compared with and without procalcitonin guidance. Moreover, traditional meta-analyses only provide direct evidence evaluating the treatment effect of each type of antibiotic compared with placebo, whereas numerous studies provide indirect comparisons of different type of antibiotics. There are still several limitations of this study. Second, there were few RCTs using a single medication, which may have reduced the reliability of the meta-analysis. EPS 872 kb)

The forest plot shows each pairwise comparison of the microbiological response rates. ( EPS 615 kb)

The forest plot shows each pairwise comparison of mortality. ( Not applicable

W-CH conceived and designed the experiments.