Pulmonary complications after abdominal surgery in patients with mild-to-moderate chronic obstructive pulmonary disease. PPCs included pneumonia, pulmonary edema, pulmonary thromboembolism, atelectasis, and acute exacerbation of COPD. However, previous hospitalization for respiratory problems (OR =4.20; 95% CI =1.52–11.59), emergency surgery (OR =3.93; 95% CI =1.75–8.82), increased amount of red blood cell (RBC) transfusion (OR =1.09; 95% CI =1.05–1.14 for one pack increase of RBC transfusion), and laparoscopic surgery (OR =0.41; 95% CI =0.18–0.93) were independent predictors of PPCs. 4

Pulmonary complications, which are common after major abdominal surgery, increase mortality, length of hospital stay, intensive care unit (ICU) cares, hospital readmissions, and medical cost. Importantly, COPD has been previously shown to be associated with PPCs. In addition, various candidate risk factors were investigated to determine whether they were good predictors of PPCs. The amount of RBC transfusion during the perioperative period was estimated by the number of prepared packed RBCs between the day of surgery and the end of the first day after surgery. Surgeries were also categorized as emergency and scheduled, based on the surgical records. Postoperative pneumonia was defined as new development of pulmonary infiltration on chest X-ray, acute respiratory symptoms, fever or elevated inflammatory markers, and requirement of antibiotic treatment. Atelectasis was defined as large-sized atelectasis of lobar involvement on chest X-ray. Statistical analyses were performed by using Statistical Package for the Social Sciences ® Version 22.0 (IBM Corporation, Armonk, NY, USA). Table 1 shows the baseline characteristics of a total of 387 patients included in the present study. In this cohort, 258 (66.7%) patients were male with a median age of 69.0 years (range, 40–90 years). Median CCI score (unadjusted for age) in this cohort was 3.0 (IQR =2.0–4.0). Baseline characteristics of study subjects classified by preoperative spirometry findings

Notes: Data are presented as numbers (%) unless otherwise indicated. Restrictive spirometry pattern was observed in 150 (38.8%) patients. Table 2 shows abdominal surgery characteristics of the subjects. In the perioperative period, a median of 2.0 (IQR =0.0–2.0) packs of RBCs were used for transfusion. Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; RBC, red blood cell. Table 3 summarizes data on PPCs and postoperative management. Among a total of 387 patients who underwent abdominal surgery, PPCs occurred in 63 (16.3%) patients. The most common PPCs were pneumonia (8.3%) and pulmonary edema (6.5%). Mortality rate, including in-hospital and within 30 days after hospital discharge, was estimated to be 2.6%. Abbreviations: ASA, American Society of Anesthesiologists; BUN, blood urea nitrogen; CI, confidence interval; COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 s; FVC, forced vital capacity; OR, odds ratio; RBC, red blood cell. Then, stepwise backward elimination was used to identify the best combination of risk factors for predicting PPCs. CCI scores were higher, hospitalization stays due to respiratory illness and emergency surgery were more frequent, and there were more RBC transfusions among smokers with PPCs than those without PPCs (data not shown). Risk factors for postoperative pulmonary complications only in ever-smokers without restrictive pattern (a subgroup analysis)

Notes: COPD grade is defined as follows: mild-to-moderate COPD, FEV 1 ≥50% predicted with FEV 1 /FVC <0.7; severe-to-very-severe COPD, FEV 1 <50% predicted with FEV 1 /FVC <0.7. Multivariate analysis using all the variables demonstrated that a history of hospitalization for respiratory problems ( P =0.001) was significantly associated with PPCs. 7 , 9 , 10 Yet, most COPD patients suffer from the mild-to-moderate variant of the disease, and comorbidities were more common in mild-to-moderate COPD than in severe COPD. In the present study, PPCs occurred in 16.3% of the entire cohort and were found in 15.1% of the control subjects and 12.0% of the patients with mild-to-moderate COPD. There are contradictory reports about the effect of laparoscopic surgery on intraoperative or postoperative pulmonary mechanics. 7 , 19 , 28 The present study showed that the duration of anesthesia and surgery were longer in patients with PPCs; however, neither was an independent predictor for PPCs in multivariate analysis. 19 , 29 In agreement with these earlier findings, the present study observed that emergency surgery significantly increased the risk of PPCs and respiratory failure. Patients with PPCs needed more RBC transfusions, which was an independent predictor of PPCs not only in the ever-smoker subgroup by a risk-adjusted analysis, but also among the entire cohort. On the other hand, patients with PPCs had more episodes of hospitalization for respiratory illness. The present study has several limitations. First, this was a retrospective study performed at a single center. Third, the preoperative spirometry used to evaluate study subjects was not a routine practice for all surgical candidates; only those with respiratory symptoms, a history of respiratory illness, and advanced age were assessed by preoperative spirometry and received consultation from a pulmonologist. Differences in surgical characteristics between patients with and without postoperative pulmonary complications

Notes: Data are presented as numbers (%) unless otherwise indicated.