Roles for T/B lymphocytes and ILC2s in experimental chronic obstructive pulmonary disease. Rag1  −/− normal air‐ and CS‐exposed mice had significantly increased collagen deposition compared to similarly exposed WT mice, which was associated with increases in IL‐33, IL‐13, and ILC2 numbers. 1 , 2 , 3 , 4 Chronic pulmonary inflammation in COPD is underpinned by innate immune responses and primarily involves macrophages (alveolar and interstital), neutrophils, dendritic cells, natural killer cells, and innate lymphoid cells (ILCs). 11 In mouse models of COPD, cigarette smoke (CS) exposure has similar suppressive effects on ILC2s. Autoantibodies are also evident in the blood and lung samples from COPD patients. 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 

Airway inflammation and remodelling as well as emphysema were measured, as previously described. 25 , 26 , 27 , 28 , 29 , 30 , 31 , 32 Bronchoalveolar lavage fluid (BALF) was obtained by 2 × 0.5 ml PBS washes of the left lobe only via a cannula inserted into the trachea. Multiple comparisons were made using one‐way ANOVA with Tukey's posttest, or the Kruskal‐Wallis test with multiple comparisons for nonparametric analyses. P < 0.05 was considered statistically significant. Mice were exposed to CS for 8 weeks to induce experimental COPD, as we have previously shown. 25 , 29 , 31 Similar observations were made with Rag1 −/− mice. This is consistent with previous reports in Rag2 −/− mice due to a lack of B and T cells. CS exposure resulted in similar levels of alveolar enlargement in WT and Rag1 −/− mice (Fig. The disconnect between increased collagen deposition and lung function needs further in‐depth study. Whole lung (G) Il33 mRNA expression, (H) IL‐33 protein levels and (I) Il13 mRNA expression. ( 43 , 44 In WT mice, CS exposure increased lung IL 33 mRNA and protein, and IL‐13 mRNA expression compared to normal air‐exposed controls (Fig. 43 Our observations that IL‐33 protein, IL‐13 mRNA, and ILC2 numbers were all increased in normal air‐exposed Rag1 −/− mice suggest that the deficiency in T/B lymphocytes increases innate immune responses involving ILC2s. Pulmonary inflammation is largely unaltered, airway neutrophil numbers are reduced, airway remodelling is increased in association with Il33 and Il13 mRNA expression, and emphysema‐like alveolar enlargement is inhibited in ILC2‐deficient mice exposed to CS . 50 There was no change in airway resistance at baseline (data not shown). In light of previous reports, these effects may also involve mast cell responses. 52 Thus, our data also highlight a potential role for ILC2s in maintaining lung homeostasis. 9 

 Increased weight and airway hyperresponsiveness occurs in ILC2‐deficient exposed to normal air . ( It is already well known that there is a disproportionate increase in collagen and ECM deposition in COPD patients compared to asthmatics, and that this increase contributes to fixed airflow obstruction. 1: Top 5 differentially expressed genes identified from RT2 ECM PCR array in WT, Rag1 −/− and Rora fl/fl IL7R Cre mice exposed to CS. A) Flow cytometry gating of ILC1s, ILC2s and ILC3s. Quantification of (B) total ILCs, (C) ILC1s, (D) ILC2s, and (E) ILC3s. A.N.J.M. was supported by grants from the MRC UK (U105178805) and Wellcome Trust (100963/Z/13/Z). C.D., M.R.S., and P.M.H. designed and supervised the studies and wrote the manuscript. C.D. and M.R.S. performed all experiments and analyzed the data. All authors participated in the interpretation of data, and preparation and editing of the manuscript for intellectual content. C. D. and M. R. S. contributed equally to this work. Roles for T/B lymphocytes and ILC2s in experimental chronic obstructive pulmonary disease . 10.1002/JLB.3AB0518-178R [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]