Over-expression of nuclear factor-κB family genes and inflammatory molecules is related to chronic obstructive pulmonary disease. However, whether the expression levels of NF-κB family genes affect inflammatory responses is unclear. The relative mRNA levels of the NF-κB family genes and the levels of inflammatory molecules were significantly higher in the COPD group than in the control group after adjustment for smoking. The IL-1β, IL-8 and COX-2 levels were significantly lower in the NF-κB2 under-expression subgroup as compared to the NF-κB2 over-expression subgroup. Inflammation is the most important factor in COPD pathogenesis. 12 , 13 Activation of the NF-κB family plays a central role in regulating the process of inflammation. A total of 186 unrelated patients with acute exacerbation of COPD were recruited from The First Hospital of Jilin University between 2013 and 2014. Patients with complications of other diseases were excluded. Every subject provided a written informed consent and was well informed of the study protocol. Total RNA was extracted from the peripheral blood of each subject using trizol reagent (Takara Biomedical Technology, Beijing, China) according to the manufacturer’s protocol. Total RNA quantity was measured with an ultraviolet spectrophotometer (BioPhotometer plus; Eppendorf AG, Hamburg, Germany). RNA integrity was assessed through electrophoresis on an agarose gel. Finally, 2 μL of cDNA was used for real-time quantitative PCR. The samples were prepared in a volume of 25 μL, containing 2 μL cDNA, 12.5 μL SYBR Premix Ex Taq™ (2×), 0.5 μL PCR reverse primer (10 μM), 0.5 μL PCR forward primer (10 μM), 0.5 μL ROX Reference Dye II (50×) and 9 μL dH 2 O. Then, the mixture was denatured at 95°C for 5 minutes, and subjected to 40 cycles at 95°C (5 seconds) and 60°C (35 seconds) before a final incubation at 95°C (15 seconds). Logistic regression models were used to adjust for smoking and to calculate the ORs and 95% CIs. Table 2 lists the demographic and clinical characteristics of the 186 patients with COPD of varying severity and 180 control subjects. Compared to the control group, the COPD group had more smokers. Abbreviation: COPD, chronic obstructive pulmonary disease. Abbreviations: NF-κB, nuclear factor-κB; COPD, chronic obstructive pulmonary disease. Differences in inflammatory molecules levels between COPD group and control group (mean ± standard deviation)

Note:

Abbreviations: COPD, chronic obstructive pulmonary disease; SD, standard deviation; CI, confidence interval; COX-2, cyclooxygenase-2; CRP, C-reactive protein; IL, interleukin; TNF-α, tumor necrosis factor-α. The levels of inflammatory molecules were significantly higher in smoker and nonsmoker patients than in healthy smokers and nonsmokers ( Table 4 ). However, there were no significant differences among patients with different severities of COPD ( Table 5 ). To determine the relationship between the expression of NF-κB family genes and inflammatory molecules, we conducted a subgroup analysis based on the NF-κB expression level. P < 0.05, compared with over-expression subgroup. Therefore, we ensured that the COPD patients we recruited were in the acute exacerbation phase. With increasing severity of the disease, the number of male patients and smoking patients significantly increased. In addition, this process was not associated with lung function and disease severity. 25 Elevated mRNA levels of NF-κB family genes may promote the onset and progression of COPD.