Effects of the Chinese herbal formula San-Huang Gu-Ben Zhi-Ke treatment on stable chronic obstructive pulmonary disease: study protocol of a randomized, double-blind, placebo-controlled trial. The two groups will receive basic treatment for COPD according to the 2017 GOLD Guidelines for Chronic Obstructive Pulmonary Disease. After the 24-week treatment, patients will be followed up for another 28 weeks. It is hypothesized that SHGBZK will have beneficial effects in reducing the frequency and duration of acute exacerbations, improving the exercise capacity function of patients with stable COPD diagnosed with a deficiencies in lung qi and spleen qi. This study may establish a new treatment method for COPD patients, differentiating it from other drugs in clinical use used for similar clinical indications. Chinese Clinical Trial Registry, ChiCTR1800016349 . It is expected that COPD will have the third highest fatality rate in the world [ 3 ] and its economic burden will rank fifth in the world by 2020. Most patients have one or two complications, which increase the social and economic burden. Animal experiments have shown that it has mucosal immune barrier function and can maintain airway wall integrity, reduce inflammatory cell infiltration, promote inflammatory damage repair, and relieve airway narrow conditions [ 12 ]. Both groups will receive a 24-week intervention and patient status is assessed at 24 weeks and then 28 weeks after treatment. The primary outcome is frequency of AECOPD. We will conduct a randomized, double-blind, placebo-controlled trial. Patients will stick to the treatment they used to take as much as possible and will be given the trial treatment when AECOPD occurs during the study. Patients need to take medication as directed by the doctor. The study has been approved by the Ethics Research Committees of the China–Japanese Friendship Hospital with identifier 2018–57-K41–1. Any revisions of the study protocol will be submitted to the ethics committee. Discontinuers will not be replaced by new participants. Based on the formula:

The block randomization method will be used. The randomization sequence table will be kept in a file. The method, process, group setting, and grouping result of the randomization sequence will be recorded so it can be checked when necessary. Blinding management and preservation: Blinding is carried out by the statistical unit. AECOPD is characterized by increased respiratory symptoms beyond daily routine variation and requires a change in regular medication. A positive change from baseline in these will indicate an improvement in lung function. The COPD Assessment Test (CAT) will be adopted. Adverse events will be recorded at any time during the treatment period and follow-up period. If a severe adverse event occurs, participants will be provided with every necessary treatment, and the event must be reported to the leader of the trial, ethics committees, sponsors, and China Food and Drug Administration (CFDA) within 24 h.

Adverse events, physical examination, AECOPD situation and MMRC, CAT, and TCM symptom scores will be recorded at baseline (week 0) and every 4 weeks during the study period. The 6-min walking distance and BODE will be recorded at weeks 0, 4, 12, 24, 32, and 52. Safety will be measured at weeks 0, 12, and 24, not including adverse events and the physical examination. The schedule of assessments and interventions is depicted in Fig. Schedule of enrollment, intervention, and assessments. These measurements improve the reliability and generalizability of the results. Measures will be taken to strengthen quality control. The study has been developed according to the Consolidated Standards of Reporting Trials (CONSORT) [ 17 ] statement.