Using step counters to promote physical activity and exercise capacity in patients with chronic obstructive pulmonary disease: a meta-analysis. Although step counters are popularly employed for physical rehabilitation in
chronic obstructive pulmonary disease (COPD) patients, their effectiveness
is inconsistent and even questioned. Step counter use increased physical activity compared with
controls (SMD = 0.57, 95% CI 0.31–0.84), which is equal to a magnitude of
1026 steps/day in daily steps. Step counters, like pedometers and accelerometers, are inexpensive but smart and
simple wearable devices that can be used to monitor physical activity by counting
the number of steps walked daily. 15 , 20 , 28 Moreover, there exists some heterogeneity regarding the use of
step counters in patients with COPD (e.g. differences in intervention durations or
diary use), 18 , 19 , 28 while it
remains unknown whether they were crucial for the observed changes in physical
activity. In addition, since
reduced exercise capacity may reflect the inability of performing physical tasks and
is closely related to physical activity levels, 3 , 33 the secondary aim was to
determine whether step counter use would also improve the exercise capacity of
patients. Studies were also excluded if they were review articles, editorials, or congress
abstracts. Any
possible disagreement between the two authors during the study selection process
was discussed with a third author (US) for resolution. Heterogeneity in this meta-analysis was assessed by I 2 value, with a value ⩾50% indicative of
significant heterogeneity. Flow diagram of literature search and selection processes. COPD, chronic obstructive pulmonary disease; RCT, randomized controlled
trial. A total of 1316 patients (about 66% men) were enrolled,
with a median sample size of 40 (range 16–299). However, all interventions employed components of physical activity counselling
and step goal setting for physical activity promotion. The mean drop-out rate was about 16.5% for the intervention group and
12.8% for the controls. However, the result was of considerable
heterogeneity ( I 2 = 75%). CI, confidence interval; PR, pulmonary rehabilitation; SD, standard
deviation; SMD, standard mean difference; UC, usual care. a This study enrolled patients from general practice. b This study enrolled in outpatient hospital clinics. d Data were collected using the methods described in Supplementary Table S2 . CI, confidence interval; ITT, intention-to-treat; NA, not applicable;
PR, pulmonary rehabilitation; SMD, standard mean difference. There was
no significant evidence of heterogeneity ( I 2 =
15%). Effect sizes of step counter use on exercise capacity in patients with
chronic obstructive pulmonary disease. Subgroup analyses on exercise capacity outcomes. Moreover, this
meta-analysis suggests that step counter use may not be able to enhance physical
activity or exercise capacity in patients with severe COPD, and its long-term
effects also remain inconclusive. In contrast with their results,
our meta-analysis suggests that step counter usage was helpful to augment
physical activity as well as exercise capacity in patients receiving PR
programs. In
addition, Nolan and colleagues pointed out that accelerometers are more reliable
in measuring physical activity than pedometers, and stated that current
discrepancies in physical activity outcomes across studies conducted in COPD
populations might partly be attributed to this. 32

This meta-analysis is the first one that attempts to address the efficacy of step
counter use on physical outcomes in patients with COPD, yet several limitations
should be noted. 42 However, very few studies reported changes on medication use or nutrition intake. XW and CH contributed to the introduction and discussion. Funding: This research received no specific grant from any funding agency in the public,
commercial, or not-for-profit sectors.