Diagnostic and prognostic utility of mid-expiratory flow rate in older community-dwelling persons with respiratory symptoms, but without chronic obstructive pulmonary disease. We considered MEF 50 as reduced if < 60 % of predicted. They were older, had more pack-years of smoking, more respiratory symptoms, and used more frequently inhaled medication than the remaining 100 subjects. Echocardiography and close follow-up should be considered in these patients. The maximal expiratory flow at 50 % of the forced vital capacity (MEF 50 ) is the flow where half of forced vital capacity (FVC) remains to be exhaled [ 1 ]. As such, MEF 50 indicates obstruction of small airways and may be used as a surrogate of early small airways disease defined by an abnormally low mid-expiratory flow in the presence of normal forced expiratory volume in 1 second (FEV 1 ), FVC, and FEV 1 /FVC ratio [ 3 ]. Moreover, a low maximum expiratory flow might also direct differential diagnosis towards a non-pulmonary condition causing respiratory symptoms such as heart failure, either known or latent [ 9 ]. In 244 of 405 (60 %) patients from the original cohort COPD defined as a post-bronchodilator ratio of FEV1/FVC <0.7 according to the GOLD criteria could be spirometrically verified [ 11 ]. All participants gave their written informed consent. In four patients post-bronchodilator MEF 50 values were missing. Following the recommendations of the European Respiratory Society we used age, gender, and height for the calculation of the predicted values of all lung function parameters [ 12 ]. Left ventricular ejection fraction (LVEF) was derived using Simpson’s biplane or, when not possible, by single plane area–length method [ 13 ]. Patients included in the study were followed from April 2001 to June 2007 during a mean period of 4.3 (standard deviation 1.1) years. The follow-up data collection mode was described before [ 16 ]. Most episodes of pneumonia were diagnosed clinically by the GP and only occasionally confirmed by chest X-ray or sputum culture. Correlation between MEF 50 and other pulmonary function parameters

Spearman’s correlation coefficients (r) between continuous values of MEF 50 and other pulmonary function parameters (as % of predicted) with the Spearman’s rank correlation test

* refers to p < 0.05 and **to p < 0.001

In total, N = 33 patients (20.5 %) were newly diagnosed with heart failure; N = 16 with heart failure with reduced ejection fraction, N = 17 with heart failure with preserved ejection fraction, and N = 0 isolated right-sided heart failure. Patients with heart failure had more often FEV1 values below 80 % of predicted than subjects without heart failure (27 % vs. 12 %, P = 0.05). However, since our patients were selected according to a GP’s diagnosis of COPD, the prevalence of patients with a history of asthma was low (12 % in the total cohort). Thus, clinically and spirometrically, heart failure frequently mimics COPD. Further 18 out of 33 patients (55 %) with previously unrecognized heart failure had a MEF 50 < 60 % predicted, whereas only 9 (27 %) had a reduced FEV1 < 80 % predicted. Further restrictive disorders might also account for MEF reduction. GG was supported by a fellowship grant from the Medical Faculty of the University of Würzburg (Habilitationsstipendium). Competing interests

The authors declare that they have no competing interests. SB, MH, BB and JL contributed significant intellectual content to the manuscript. SS supervised data analysis and contributed significant intellectual content to the manuscript.