Update on the pathological processes, molecular biology, and clinical utility of N-acetylcysteine in chronic obstructive pulmonary disease. Chronic obstructive pulmonary disease (COPD) is a common and morbid disease characterized by high oxidative stress. With regard to the dose-dependent properties of NAC, two recent randomized controlled Chinese trials suggested that high-dose NAC (1,200 mg daily) can reduce exacerbations in patients with COPD, especially in those with an earlier (moderately severe) stage of disease, and also in those who are at high risk of exacerbations. Macrophages/neutrophils play an important role by releasing not only MMPs but also proinflammatory cytokines that control the activity of MMPs. An imbalance of metalloproteases/antimetalloproteases may cause destruction of the lung parenchyma and development of emphysema. 26 Further, patients with COPD also have redox-mediated vascular dysfunction, which may be an important mechanism contributing to their higher risk of cardiovascular disease. Glutathione, a major cellular thiol antioxidant and redox cycler, is concentrated in the epithelial lining fluid and has a protective role in maintaining the integrity of the airspaces. Further, a number of enzymes also have a protective role. Overwhelming oxidative stresses can activate various proinflammatory proteins by initiating pathways at the transcription level: 5

Nuclear factor kappa B (NF-κB) is a redox-sensitive transcription factor of paramount importance in the inflammatory response in patients with COPD by regulating proinflammatory genes, resulting in a release of proinflammatory mediators such as IL-1, IL-6, IL-8, and tumor necrosis factor alpha. Sirtuin 1 also increases production of nitric oxide and improves endothelial cell function as well as vasorelaxation by deacetylating lysine in nitric oxide synthase. 41 Despite the beneficial functions of HDACs, their levels are substantially reduced in patients with COPD, as reported previously. 43 The Nrf2 pathway can be promoted by enhancing the stabilizer of Nrf2 (DJ-1) and inhibited by post-translational carbonyl modifications of Nrf2. Previous epidemiological studies in the general population suggest that a high intake of dietary antioxidants protects lung function (FEV 1 and forced vital capacity) 49 , 50 and results in a lower prevalence of chronic bronchitis and dyspnea. 51 In a cross-sectional study in the general population, an increase of 20 mmol/L in plasma vitamin C concentration was associated with a 13% reduction in risk of obstructive airway disease (odds ratio 0.87), indicating that vitamin C has a protective role against obstructive airway disease. 53 In an epidemiological study, polyphenols such as catechin (eg, green tea, epigallocatechin gallate), flavonol, and flavone were positively associated with FEV 1 and inversely associated with COPD symptoms, suggesting a beneficial effect of a high fruit and catechin intake in COPD. 59 , 60 Another polyphenol, curcumin, has also been shown to inhibit the inflammatory response by inhibiting activation of NF-kB 61 and recruitment of neutrophils in the lung. 65 Finally, fudosteine shows better bioavailability than NAC and reduces mucus secretion by inhibiting MUC5AC gene expression. 66 Other potential therapeutic agents that are under development include Nrf2 activators, spin traps, redox sensor inhibitors, polyphenols, and enzyme mimetics, the details of which are beyond the scope of the current review. 67 , 68

NAC, a mucolytic agent with both antioxidant and anti-inflammatory properties, may be beneficial in patients with COPD. 85 Kasielski and Nowak 76 suggested that low-dose NAC (600 mg daily) may reduce H 2 O 2 levels over 9–12 months, but not over 6 months, implying that a longer treatment duration is needed for low-dose NAC to take effect. Previous studies failed to demonstrate the beneficial effect of NAC on lung function in patients with COPD. For instance, secondary analysis of the BRONCUS study 87 suggested that NAC has a beneficial role in lung hyperinflation, and the trial by Stav and Raz indicated that NAC at a higher dose (1,200 mg daily) could reduce air trapping at 12 weeks, as manifested by an increase in post-exercise inspiratory capacity and functional residual capacity as well as a reduction in residual volume/total lung capacity ratio. In the HIACE study, 90 chronic use of high-dose NAC (1,200 mg daily for one year) reduced the COPD exacerbation rate (0.96 versus 1.71 exacerbations per year) in Chinese patients with COPD when compared with placebo, and there was also a higher proportion of patients with COPD who remained exacerbation-free in the NAC group at the end of the trial (53.8% versus 37.5%; P =0.088). It has been suggested that NAC, especially at a high dose, could have a beneficial role in patients with COPD. Inhaled corticosteroids (ICS) are anti-inflammatory agents frequently used in patients with COPD. Similarly, the PEACE study 62 demonstrated that another mucolytic agent (carbocisteine 1,500 mg daily) could reduce COPD exacerbations; however, the majority of patients in PEACE were “steroid-naïve” (81.87% in the mucolytic group). Despite this, recent studies have suggested that NAC could be effective in reducing COPD exacerbations, even in patients concomitantly using ICS. The HIACE trial, 90 in which the majority of patients were on ICS, demonstrated that NAC (1,200 mg daily) could improve small airways function and reduce exacerbations in patients with COPD. They are also at particularly high risk of further exacerbations according to the ECLIPSE (Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points) study. 4

NAC might be particularly effective in this phenotype of patients, who have higher levels of oxidative stress and airways and systemic inflammation. However, ethnicity has been of some concern because the pharmacokinetics may be different between Chinese and Caucasian patients. The majority of adverse effects, including gastrointestinal upset and diarrhea, are minor. No mortality attributable to NAC was reported in these studies. Disclosure

The authors report no conflicts of interest in this work.