Clinical characteristics of patients with chronic obstructive pulmonary disease with comorbid bronchiectasis: a systemic review and meta-analysis. Six observational studies with 881 patients were included in the meta-analysis. Several studies have revealed a high prevalence of bronchiectasis in patients with COPD, ranging from 20% to 69%. In earlier studies, PPMs were isolated more frequently from the sputum of patients with COPD and comorbid bronchiectasis during the stable phase, 7 , 9 as well as during acute exacerbation. 3 , 10

However, in previous studies, controversial results on clinical outcomes, such as lung function and exacerbations, have been reported with relatively small patient populations (44–118 patients). 18 All analyses were performed on data of previously published studies, and thus no ethical approval and patient consent were required. Two investigators independently obtained the full texts of potentially eligible manuscripts based on their titles and abstracts. 19

The meta-analysis was conducted using the open source Review Manager (RevMan) software (Version 5.3.4, available at the Web site http://ims.cochrane.org/revman/download ). Irrespective of the presence of heterogeneity between studies, the random-effects model was used to combine individual effect-size estimates. Through database search, 742 potentially relevant articles were identified. Flow diagram of search strategy and study selection. The quality evaluation of included studies is shown in Table 3 . Abbreviations: CI, confidence interval; COPD, chronic obstructive pulmonary disease; M–H, Mantel-Haenszel method. Abbreviations: CI, confidence interval; COPD, chronic obstructive pulmonary disease; IV, inverse variance; SD, standard deviation. Publication bias was observed in exacerbation, but not in daily sputum production (Figures S4 and S5). Abbreviations: CI, confidence interval; COPD, chronic obstructive pulmonary disease; FEV 1 %, forced expiratory volume in 1 second; IV, inverse variance; SD, standard deviation. Forest plot of mean difference of albumin in COPD patients with and without bronchiectasis. COPD patients with bronchiectasis were at increased risk of having chronic PPM colonization, compared with those without bronchiectasis (OR: 7.33; 95% CI: 4.61 to 11.67; P <0.00001; Figure 11 ). Forest plot of odds ratios of Pseudomonas aeruginosa isolation in COPD patients with and without bronchiectasis. 4 The sensitivity analysis showed that the meta-analysis results on age, sex, daily sputum production, lung function, and PPM isolation did not change after excluding the study by Gatheral et al (Figures S12–S18). 37 With this meta-analysis of patients with COPD (n=742), the association of chronic PPM colonization, as well as P. aeruginosa isolation, with bronchiectasis in COPD patients has been definitely determined. Chronic airway infection, in turn, triggers an intense inflammatory response. 9 Due to the lack of enough studies, meta-analysis could not be performed on airway inflammatory cytokines. Thus, we tried to carry out the meta-analysis of some systemic biomarkers. There are some limitations in our meta-analysis. The limitation of search language and outcome bias may also play a role in these biases. Second, there were detectable interstudy heterogeneities in the meta-analysis, which were difficult to avoid as the number of included studies was too small. 45 Alternatively, different diagnosis criteria between studies may influence the results as well.