Need of support in people with chronic obstructive pulmonary disease. The aim of this study was to describe peoples’ experiences and expectations of support when living with chronic obstructive pulmonary disease. This report adheres to the COREQ guidelines. The overall theme suggests that people with chronic obstructive pulmonary disease describe support as shared knowledge and experiences, based on the following subthemes; similar experiences, the need of genuine professional knowledge, self‐reliance versus self‐blame, and the Internet – feeling safe but uncertain. People with chronic obstructive pulmonary disease find their strength through shared knowledge and dialogical support with others who have similar experiences and with professionals. There is a demand for access to genuine professional knowledge as additional support to patients’ own capabilities and needs. The participants in this study experienced loneliness and unreliable support. Strength was gained through shared knowledge and dialogical support with others. Genuine professional knowledge was needed along with patients own capabilities. The prevalence of COPD has increased in recent decades, and it is estimated that by 2020, it will be the third leading cause of death worldwide in the adult population (Mathers & Loncar, 2006 ). The inclusion criteria were being >35 years old, having a diagnosis of COPD and being able to understand and communicate in Swedish. The authors were aware that the participants might be emotionally affected by sharing their thoughts and experiences and were prepared to direct anyone who felt disturbed by the research process to suitable support services. These meaning units were excerpted from the text, read individually and critically reflected upon against the naïve understanding. Excerpts with similar content were divided into groups, which were abstracted to form subthemes; subthemes were further abstracted to formulate themes. Usually, we know that if you are very weak you cannot talk, so when you send a text message, then you would get in touch that way, and if she hears something, she would tell me and if I would hear anything about COPD or something else I would tell her…”

The participants mentioned the Swedish Heart and Lung Association as a particularly good resource for support and frequent updates about COPD as an illness and about treatments. For some people with COPD, every small activity that normally does not demand much effort can be a struggle. It was difficult for them to walk or to move in almost any way; even talking was sometimes a struggle. The informants also mentioned that they did not feel they could share their emotions with others, partly because they did not want to burden their loved ones, but also because they felt a “you have yourself to blame” attitude from other people including professionals:

“…Everyone knows and everyone says, I have even heard physiotherapists say, ‘Yes but you smoked and you brought this upon yourself, so you have yourself to blame’. Several participants revealed that they felt depressed because of anxiety, some even to the degree that they isolated themselves at home to avoid public embarrassment due to their symptoms. This was an advantage since participants could decide on their own what they wanted to search for. Although the web is a large source of information, participants also found books and magazines with necessary information about COPD or other issues of interest. It was convenient to just turn on the computer and search for information or support, or even contact professionals about different matters concerning their health or other health‐related issues. There have been quite humiliating tours due to lacking knowledge in health care, I can tell you…”

The interpretation of the themes described above, including our pre‐understandings and naïve reading, is that people who are diagnosed with COPD describe how strength is gained through support as shared knowledge and experiences. Emotional distress is not always noticeable and can therefore go untreated in people with COPD (Pumar et al., Participants in our study felt themselves a burden, not only to people in their social networks, but also to health professionals, from whom they felt a “you have yourself to blame” attitude. One way of regaining self‐confidence and self‐esteem was to talk to others, but also to maintain a strengthening inner dialogue. Patient associations were assessed as reliable sources of information and to some extent also support, but the importance of access to genuine professional sources was also stressed. The Internet's role in helping to confirm and maintain relationships through social media and private groups has also been found in other studies (Ali, Ahlström, Krevers, Sjöström, & Skärsäter, 2013 ; Foster, 2016 ; Ventura, Koinberg, Sawatzky, Karlsson, & Öhlén, 2016 ). An approach attuned to each patient's preferences and needs was also requested of the participants in our study. Support as shared knowledge and experiences can be interpreted as a reaction to traditional consultations in care that are often based on the professional's advice rather than the patient's point of view; hence, most existing eHealth interventions are designed for one‐way communication (Gammon, Berntsen, Koricho, Sygna, & Ruland, 2015 ). The current study has several limitations. Second, the recruitment of participants to the study through Facebook may bias a selection in favour of patients using the Internet on a daily basis. This study showed that people with COPD experience a lack of knowledge on COPD from healthcare professionals, when having the chance to encounter them at the healthcare facilities. We would like to thank all of the participants in this study for taking time and sharing their thoughts and experiences with us so generously. https://doi.org/10.1111/jocn.14170  [ PMC free article ] [ PubMed ] [ Google Scholar ]