Cognitive impairment and clinical characteristics in patients with chronic obstructive pulmonary disease. Patients with and without CI were comparable for demographics, smoking status,
FEV 1 % predicted, mMRC, 6MWT, COPM, CAT, HADS, BDI, and SCL-90 scores. Clinical characteristics of COPD patients with and without CI are comparable. Assessment
of CI in COPD, thus, requires an active case-finding approach. 1 Although defined by an abnormal spirometry, COPD is well recognized as more than a
respiratory disease. In the Global
initiative for chronic Obstructive Lung Disease (GOLD) document, the severity of airflow
limitation is classified in four grades. The updated COPD GOLD strategy 2014 1 recommends to grade disease severity into risk groups, based on symptoms and
exacerbation risk. Moreover,
the relationship between CI and other patient-related outcomes is unknown. Nevertheless,
identifying factors associated with CI in COPD patients can help clinicians to detect patients
with possible CI for further cognitive assessment. Therefore, the first aim of this study was
to study the relationship between CI and the severity of airflow limitation. A priori, we hypothesized that CI is most prevalent in GOLD grades 3–4 and in GOLD
group D, having high risk and more symptoms. Diagnosis of COPD was based on GOLD criteria. The CAT
contains 8 items with a final single score ranging from 0 ( mild ) to 40
points ( very severe ). The HADS is comprised of a Depression and Anxiety subscale. Scores per subscale range from 0 to 21 points. Total score ranges from 0
to 63 points (0–9 points indicate that a person is not depressed ; 10–18
points indicate mild-moderate depression ; 19–29 points indicate moderate-severe depression ; 30–63 points indicate severe
depression ). 22 Six core tests used in MAAS to probe different cognitive domains, 23 verbal memory (VVLT total, VVLT recall), verbal fluency (GIT animal naming),
psychomotor speed (LDST 60 sec), and information processing (CST-C and SCWT card III),
were used to distinguish between COPD patients with CI and COPD patients without CI (see
Table E1). In each cognitive domain, a compound Z score of less than 1.0 SD below the age-, gender-, and education-specific mean of the MAAS
study population was considered as impaired. COPD: Chronic obstructive pulmonary disease; GOLD: The
Global Initiative for Chronic Obstructive Lung Disease guidelines. Proportion of patients in GOLD grades 1–4 with
impairments in the domains psychomotor speed (17.2%, 8.6%, 8.2%, and 8.7%,
respectively; p = 0.544), planning (10.3%, 11.4%, 8.2%, and 17.4%,
respectively; p = 0.686), working memory (34.5%, 28.6%, 19.7%, and
21.7%, respectively; p = 0.419), verbal memory (24.1%, 28.6%, 26.2%,
and 39.1%, respectively; p = 0.636), and cognitive flexibility
(37.9%, 28.6%, 27.9%, and 13.0%, respectively; p = 0.262) COPD:
chronic obstructive pulmonary disease; GOLD: The Global Initiative for Chronic
Obstructive Lung Disease guidelines. GOLD: The
Global Initiative for Chronic Obstructive Lung Disease guidelines. The proportion of COPD patients scoring problematic ADLs within the COPM
domains did not differ between patients with and without CI ( Table 2 ). Moreover, patients with impairments in the domain cognitive flexibility had higher (worse)
scores on the insufficiency (28.3 [9.2] and 25.4 [7.7], respectively) and
psychoneuroticism (160.6 [44.1] and 143.9 [40.8], respectively) items of the SCL-90
compared to patients without impairments in this cognitive domain (Table S6). In contrast to our hypotheses, we found a comparable prevalence of CI across traditional
and revised GOLD grades. It has been shown to be
problematic to use the COPM in patients with poor self-awareness. 35 Although CI is known to be associated with several psychopathological
characteristics such as anxiety 36 and depression, 37 we did not find differences in anxiety and depression between patients with and
without CI. Clinical characteristics and
patient-related outcomes are not related to CI. Third, and finally, CI may occur
with above-mentioned clinical consequences. Health-care professionals should be aware of cognitive deficits in order to
tailor clinical interventions to the individual patient and to determine the required type
of assistance and environmental modification. Yet, in-depth analyses are needed to assess the impact of
hypoxemia on cognitive impairment as hypoxemia 30 has been proposed to be a factor, among multiple others, connecting COPD and
cognitive impairment. It is possible that patients with CI
less frequently report decreased performance of daily activities due to difficulties in
seeing the relevance of daily life activities and problems with initiating activities. Instead of the COPM, The Perceive, Recall, Plan & Perform (PRPP) System of Task Analysis, 47 The Arnadóttir OT-ADL Neurobehavioral Evaluation (A-ONE), 48 or The Assessment of Motor and Process Skills (AMPS) 49 can be administered in order to observe and analyze occupational activities. Future studies should include a test in order to detect poor testing
motivation. Funding: The author(s) disclosed receipt of the following financial support for the research,
authorship, and/or publication of this article: The Weijerhorst Foundation, Maastricht,
the Netherlands. Supplementary material: Supplementary material for this article is available online.