Possible role of Krüppel-like factor 5 in the remodeling of small airways and pulmonary vessels in chronic obstructive pulmonary disease. Persistent inflammation and oxidative/nitrosative stress cause remodeling of the small airways. KLF5 is a zing finger transcription factor that belongs to the family of Krüppel-like factors and is implicated in important biological functions, including embryonic development, cellular differentiation and proliferation [ 21 – 23 ]. Because lung cancer is known to stimulate the expression of KLF5, all the study subjects had had lung cancer and peripheral lung tissues were obtained from the subpleural parenchyma of the lobe resected at surgery, avoiding areas involved by tumors. All subjects had undergone surgical operation for lung cancer after receiving pulmonary function tests. Among these areas, five random airways were chosen by two investigators without any prior knowledge of the background of the subjects. Human fetal lung fibroblasts (HFL-1) were obtained from the American Type Culture Collection (Rockville, MD). The following antibodies were used for detection of the target proteins: rabbit polyclonal anti-KLF5 antibody (1:1000 dilution, Abcam), mouse monoclonal anti-β-actin antibody (1:4000 dilution, Sigma-Aldrich, St. Louis, MO), mouse monoclonal anti-lamin A/C antibody (1:400 dilution, Santa Cruz Biotechnology, Dallas, TX), mouse monoclonal anti-α-SMA (1:5000 dilution, Sigma-Aldrich). Equal amounts of samples (20 μl) were separated in 10 % SDS–PAGE containing gelatin (1 mg/ml) under non-reducing conditions. The gels were stained with 0.4 % Coomassie blue (Nacalai Tesque, Kyoto, Japan) for 15 min at room temperature and rapidly destained with destaining buffer (30 % methanol and 10 % acetic acid in ddW). Band intensity was quantified using Quantity One software (Bio-Rad Laboratories). Significance was analyzed by the Spearman’s rank test. Probability values of less than 0.05 were considered significant. The characteristics of the study subjects are listed in Table 1 . In the control never smoker group, more female subjects were included in this study compared to the other groups. There was no statistical difference in the parameters among the three groups except for lung function. p < 0.05 compared to control ex-smokers

We investigated KLF5 expression in the lungs by immunohistochemistry. The values of the KLF5-immunopositive areas in the small airways of the COPD group were significantly correlated with those of forced expiratory volume in 1 s (FEV 1 ) %predicted ( r = −0.91, p < 0.01; Fig. Representative photographs of the immunoreactivity of KLF5 in the small airways are shown (original magnification × 200 for upper panels and left middle panel, × 400 for right middle panel; scale bars = 100 μm) ( a ). Arrow heads indicate KLF5-immunopositive cells. p < 0.01 versus control never smoker, ††  p < 0.01 versus control ex-smoker

Semiquantitative measurement of KLF5 production in the pulmonary vessels by immunohistochemical staining. The immunopositive area of KLF5 in the pulmonary vessels was quantified using Image J ( b ). ** 5c ), and KLF5 was significantly increased at 24, 48 and 72 h after treatment with 10 −7 M ONOO − (Fig. Production of KLF5 was analyzed by immunoblotting. The effect of KLF5 silencing on the release of collagen was also evaluated. 7a and b ), active MMP-9 ( p < 0.01, Fig. Each band intensity was analyzed by Quantity One. p < 0.01 versus vehicle-pretreated vehicle-exposed group. † Four different strains of bronchial fibroblasts in each group were obtained. p < 0.01 versus control never-smoker, ††  p < 0.01 versus control ex-smoker. The in vitro study demonstrated that oxidative/nitrosative stress, which is a major cause of the pathogenesis in COPD, augmented the expression of KLF5 in the human lung fibroblasts as well as the translocation of KLF5 into the nuclei. Among KLF families, KLF5 is reported to regulate embryonic development, cellular differentiation and proliferation [ 21 – 23 ]. Recent findings have suggested that pulmonary hypertension (PH) plays a key role in the pathophysiology of COPD [ 27 ]. A recent study also showed that the expression levels of KLF5 in pulmonary artery smooth muscle cells from patients with PH are higher than in those from healthy subjects [ 30 ]. Because the COPD of the patients who enrolled in this study was relatively mild to moderate, the obstruction of the small airways might have had a stronger effect on the airflow limitation than the loss of elastic recoil. Nitrosative stress is induced by RNS such as ONOO − , and we first found that RNS production was enhanced in the airways of COPD patients [ 17 ]. Our results suggest that KLF5 is a key regulator of tissue remodeling and closely involved in the pathogenesis of COPD. In this study, we confirmed the overexpression of KLF5 in bronchial fibroblasts from the COPD patients compared to that from the control subjects under the basal condition. There are several limitations in this study. Further studies are needed to clarify whether KLF5 can interact with other transcription factors and other types of cells in the airways. The expression levels were well correlated with the severity of the airflow limitation in COPD. Oxidative/nitrosative stress augmented the expression and activation of KLF5 in the human lung fibroblasts and KLF5 could regulate the fibroblast-mediated tissue remodeling. Our data suggest a possible mechanism in the KLF5-regulated tissue remodeling in the small airways and pulmonary vessels of COPD. We thank Mr. Brent Bell for reading this manuscript. Competing interests

None of the authors has any competing of interest related to this manuscript. Authors’ contributions

KA conducted recruiting of patients, informed consent, cell culture, biochemical studies, immunohistochemical analysis and interpretation of results. HS designed the study and conducted immunohistochemical analysis, interpretation of results., technical advice and writing of the manuscript. YH carried out cell culture, biochemical studies, immunohistochemical analysis and interpretation of results. MY participated in technical advice and interpretation of results. RT conducted recruiting of patients and informed consent. TT participated in interpretation of results. TK participated in interpretation of results.