The genetics of smoking in individuals with chronic obstructive pulmonary disease. The GWAS analyses were adjusted for age, gender, and genetic principal components. The smoking epidemic is one of the biggest public health challenges in modern history [ 1 ]. Tobacco-attributable deaths are expected to rise to more than 10 million globally by 2030 [ 2 – 4 ]. COPD, for instance, affects 300 million people and is the 3rd leading cause of death worldwide [ 6 ]. Genetic studies of smoking behaviour and smoking-related illnesses such as COPD and lung cancer have identified strong associations in the chromosome 15q25 region, which contains genes encoding the nicotinic receptor subunits CHRNA3-CHRNA5-CHRNB4 [ 7 – 9 ]. Because eCO has a short half-life (~ 4 h) it is best suited for short term tobacco exposure while the longer half-life of cotinine (~ 16 h) makes it a more robust measure to differentiate active from non-active smokers with a longer duration of abstinence. The details of the LHS have been published previously [ 17 , 18 ]. Participants were classified as smokers if their cotinine levels were greater than 20 ng/mL or if their exhaled carbon monoxide concentrations were higher than 10 ppm. Intermittent quitters (IQs) were current smokers at some but not all of their visits. At year 5 of LHS, venipuncture was carried out on 5413 LHS participants who were alive and eligible at this visit. The details of genotyping and quality control have been previously described [ 21 ]. An additional 133 samples were removed because they failed subsequent quality control, which resulted in a final sample of n = 4048 for the present analysis. Imputation was undertaken with the Michigan Imputation Server [ 22 ] using the Haplotype Reference Consortium (HRC) [ 23 ] panel. by personnel who were blinded to the smoking status of the participants [ 24 ]. The eCO measurement procedure involved two attempts. We performed GWAS for three transformed phenotypes: eCO, salivary cotinine and CPD using SNPTEST [ 27 ] assuming an additive genetic model and adjusting for age, gender, and the first 5 genetic principal components (PCs). The first study is the Tobacco and Genetic Consortium (TAG) meta-analysis GWAS of smoking behaviour [ 28 ]. This meta-analysis identified only one significant SNP as being associated with smoking cessation; rs3025343 ( P = 1.8 × 10 − 8 ), which was located on chromosome 9, near the dopamine beta-hydroxylase (DBH) gene. eCO was measured in those reporting current smoking

Demographics of study subjects. Age at assessment

The levels of quantitative smoking biomarkers such as cotinine were inversely related to cross sectional lung function measures at years 1–5 (Additional file 1 : Figure S3). Furthermore, cotinine levels at year 5 showed negative correlation with FEV1 decline between years 1 and 5 ( P = 3 × 10 − 11 , Additional file 1 : Figure S4). Gene names and their corresponding coordinates are shown below. The genomic inflation factor (λ) was 1.00. Additional file 1 : Table S3 shows the results of the look-up. One SNP; rs4362358 near the CHRNA3/5 genes that was related to cessation in the TAG consortium [ 28 ] was associated with eCO ( P = 0.03) and cotinine ( P = 0.002) in our study. Only CHRNA3/5 SNPs (for eCO and cotinine) were significant in the TAG data for both CPD and for cessation (Additional file 1 : Table S4). Smoking behaviours, and consequently the risk of smoking related illnesses are at least partially genetically determined [ 35 , 36 ]. Indeed, several groups have shown that in approximately 25 to 50% of self-reported quitters, objective assays could not validate the reported smoking status [ 37 ] . It is thus crucial to accurately phenotype smoking status to properly understand the molecular mechanisms underlying nicotine addiction, metabolism, and smoking cessation. For eCO, only the 15q.25.1 locus reached genome-wide significance. Finally, of all the loci identified in the current study, only the CHRNA3/5 locus showed a significant association with lung function in heavy smokers (but not in never smokers) from the general population. After these two steps cotinine is further metabolised by CYP2A6 to 3-hydroxycotinine. Other previously reported loci in CYP2A6 and CHRNB3/CHRNA6 genes could not be replicated in our study. However, as previously noted [ 35 , 36 ], the strength of the relationship between these loci and smoking is relatively modest and may require much larger sample sizes to be detected. Our data are in keeping with a previously published study. Another study proposed chlorzoxazone as a potential treatment for alcohol addiction [ 47 ]. He is also a recipient of British Columbia Lung Association Research Grant. D. Sin holds a Tier 1 Canada Research Chair in COPD. Lung Health Study data analysis and genotyping: NNH, NR, RM, IR, THB, KCB.