Review of Drug Development Guidance to Treat Chronic Obstructive Pulmonary Disease: US and EU Perspectives. In the context of clinical trials, this review aims to summarize recent changes to the diagnosis and evaluation of COPD and to provide an overview of US and European regulatory guidance. There are nine approved drug categories for COPD maintenance medication. Yet, even with the plethora of treatment options for COPD, these therapies are largely iterations of bronchodilators, which open airways, with only one novel drug class having been approved in the last 25 years ( Figure   1  ). Novel investigational products in development targeting immune mediators may show promising results on this front. ABECB, acute bacterial exacerbations of chronic bronchitis; E‐RS‐COPD, evaluating respiratory symptoms in COPD; EXACT, Exacerbations of Chronic Pulmonary Disease Tool; ICS, inhaled corticosteroids; LABA, long‐acting β2‐adrenoreceptor; LAMA, long‐acting muscarinic antagonists; PDE4, phosphodiesterase type 4; SABA, short‐acting β2‐adrenoreceptor agonist; SAMA, short‐acting muscarinic antagonist; SGRQ, St. George's Respiratory Questionnaire. COPD exacerbations are an acute worsening of respiratory symptoms and are typically triggered by viral and bacterial infection but may also be associated with exposure to environmental pollutants or a deterioration in comorbid clinical conditions. Both measurements are usually evaluated by comparison to reference values based on age, height, sex, and race. Therefore, the GOLD consortium issued a combined approach for COPD grading in 2017. 2 In this paradigm, patients undergo spirometry to determine severity of airflow limitation (which helps define prognosis) and are assessed for severity of symptoms and history of exacerbations. The best predictor of future exacerbations is a history of treated exacerbations. 21 , 22 Muscarinic receptors affect bronchial motor tone and mucus secretion through the cholinergic system by coupling to G‐proteins Gα q/11 (M1, M3, and M5 receptor subtypes) or Gα i/o (M2 and M4 receptor subtypes). Although M2 receptors indirectly affect airway smooth muscle contraction, M3 receptors dominantly contribute to relaxation and dilation of airway smooth muscles. Combined treatment with LABA and inhaled corticosteroids (ICS) can also be considered. Finally, LABA + LAMA is a recommended starting therapy for GOLD class D patients. Once COPD symptoms are stable, withdrawal of ICS can be considered. The results demonstrated noninferiority compared with continuation of all three therapies with respect to risk of moderate or severe exacerbations. Smoking cessation is also recommended to prevent further disease progression. Tools to support smoking cessation include counseling programs as well as pharmacotherapies for tobacco dependence. Chronic obstructive pulmonary disease ( COPD ) drug pipeline. The COPD indication pipeline is robust with a number of novel mechanisms and targets. Danirixin is a selective CXCR2 antagonist. Interestingly, a class of drugs that has been developed primarily for the treatment of cystic fibrosis but also gained interest for application in for example, smoking‐related COPD, are the cystic fibrosis transmembrane conductance regulator (CFTR) modulators. Full guidance for ABECB in patients with COPD was issued 14 years later in September 2012. 34 

Draft guidance for developing drugs for COPD treatment was released in 2007, revised in 2016, and was recently withdrawn. An active comparator should be blinded if possible, but given the different inhalation device types, an unblinded comparison is acceptable if a blinded placebo comparison is included as a third study arm. Assessment of exacerbation frequency should cover a period of at least 1 year to also capture seasonal variations. Some relevant aspects of inhaler devices will also be discussed elsewhere in this review. The EMA, on the other hand, describes a more comprehensive view of COPD drug development, providing insight on early and late phase end points. 48 There are several recent reviews that address inhaler selection, administration, educational aspects, adherence, and critical errors. 49 , 50 , 51 , 52 

Nonetheless, patients with COPD find inhalers difficult to use, which may negatively affect treatment adherence. Particularly dose proportionality and bioequivalence studies are essential to compare the established mono‐therapy or dual‐therapy to the newly combined product. For instance, this strategy was taken in the development of a budesonide/glycopyrronium/formoterol fumarate dihydrate metered dose inhaler ( {"type":"clinical-trial","attrs":{"text":"NCT01980615","term_id":"NCT01980615"}} NCT01980615 ). Depending on the drug's mechanism of action, primary end points commonly applied in confirmatory phase III studies are (reduction in) the rate of COPD exacerbations, the change from baseline FEV 1 and the change from baseline SGRQ scores ( Table   3  ). Usually a combination of coprimary end points is required. Spirometry is a lung function test that measures the maximum amount of air a participant can inhale and exhale in one forced breath. This test should be conducted at least three times for acceptable FVC results. 40 

As described above, the SGRQ is accepted by both regulatory agencies. 59 For a PRO assessment related to exacerbations, the FDA released qualification on the use of the Exacerbations of Chronic Pulmonary Disease Tool (EXACT) in 2014. 60 There are also a number of PRO instruments to examine quality of life, dyspnea, nighttime symptoms, and fatigue experienced by patients with COPD, 61 yet these have not been approved as clinical study end points by regulatory agencies. Immune cells and inflammatory biomarkers can be measured in lung fluid and sputum upon the inhalation of saline and salbutamol. However, application of this technology is restricted due to its invasiveness and results can be variable. 75 demonstrated that although oxygen kinetic factors were altered in patients with COPD compared with healthy controls, these factors did not correlate with clinical outcomes, such as time to hospitalization and/or death. 76 It should be noted that the meta‐analysis results were obtained from 13 studies reporting associations between the 6MWT and the SGRQ PRO, with the majority of studies having relatively small sample sizes across a spectrum of the disease. 83 Furthermore, periostin, a marker of eosinophilic inflammation in patients with asthma, was measured in response to an IL‐13 antagonist, Lebrikizumab. 85 Meanwhile, procalcitonin is attracting attention as a biomarker of acute exacerbation of COPD related to bacterial infection. Procalcitonin is an acute‐phase protein associated with the complex immune system that could assist with treatment guidance and has been examined as a biomarker to help reduce (unnecessary) antibiotic prescriptions and antibiotic exposure during COPD exacerbations (reviewed in ref. 87 On the other hand, sRAGE acts as a “decoy” receptor binding excess RAGE ligands blunting the proinflammatory response. In exploratory COPD drug development studies, challenge tests can be used to examine a drug's effect at an early stage, usually in healthy volunteers, to confirm its mechanism of action and help predict clinical efficacy. Few of these tests have been investigated in patient populations. Moreover, the burden to patients with COPD may impact recruitment and raise ethical questions. 96 Currently, there is a gap in knowledge regarding how early treatment with dual bronchodilator therapy should start and clinical studies to determine whether optimizing lung function in those with the mildest COPD can alter disease progression are needed. In many cases, cigarette smokers are not excluded from COPD clinical trials. Smoking status should be queried, monitored, and taken into account in analyses. There are also a couple of practical considerations for handling patients with COPD who are active smokers. During periods of confinement or all‐day study visits, smoking breaks should be managed clinically to allow patients to smoke in either a well‐ventilated indoor space or a designated outside area. Moreover, smoking breaks should not interfere with study procedures and staff may need to accompany the patients. 98 Personalized medicine for COPD has been championed by clinicians for several years 82 , 97 , 99 and is slowly gaining traction among industry and regulatory agencies. However, the personalized medicine strategy has been taken one step further. 98 However, this may include drugs or therapies that are not indicated for patients with COPD. From the perspective of the clinician, COPD seems to have become more challenging to manage in recent years. However, from the earliest use of the term COPD in the late 1960s, this disease was considered as one confined to the lungs, characterized by fixed or partially reversible airflow limitation, and almost exclusively found in smokers. That is not to say that the medicines prescribed for years have not been helpful. These modifications include new diagnosing criteria outlined by GOLD, comprehensive EMA guidelines, 40 and the validation of several PROs as well as a fibrinogen DDT to improve clinical study success.