Oscillating Positive Expiratory Pressure on Respiratory Resistance in Chronic Obstructive Pulmonary Disease With a Small Amount of Secretion: A Randomized Clinical Trial. Thirty minutes of flutter exercises: a “flutter-sham” procedure was used as a control, and airway responses after a short-acting bronchodilator were also assessed. The secondary objective was to investigate the effect of the removal of secretions on airways inflammation. At visit 1, all patients underwent a medical history, physical examination, and written informed consent was taken. Subjects were seated upright and held the flutter device with no inclination. The breathing exercises were undertaken for 30 min using quiet breath in a controlled manner where they inhaled through the nose and then exhaled through their mouth with a slow and prolonged expiration. They did 1 min of rest every 4 min of flutter and the flutters were interrupted any time that the subjects wanted to cough or expectorate sputum. Reported results are the average of 3 technically acceptable periods of 40 to 60 s of measure. COPD = chronic obstructive pulmonary disease. Following 20 min of rest, a significant decrease in measures of distal IOS R5 (whole-breath, inspiratory and expiratory phases, ΔR5), R5–20, AX, and central airway resistance-R20 was observed in values compared to those taken just after the flutter exercises, implying that after a period of rest there was an attenuation in the distal airflow limitation (detected by X5insp) and an improvement in airflow limitation throughout the central and distal airways; that is the initial peripheral airways disturbance had not spread to the central airways. ​ Fig.2) 2 ) implying an improvement in distal airflow limitation compared to baseline. For the other parameters the effect size ranged from 0.12 to 0.389. When comparing values following 20 min of rest after the flutter exercises to baseline values, the whole breath R5 decrease, observed with flutter exercises alone, was still significantly present even after prebronchodilator ( P < 0.05) (Table ​ (Table1, 1 , Figs. The effect size was 0.46 for ΔR5, 0.50 for R5–20, 0.40 for X5, 0.80 for X5insp, 0.41 for X5exp, and 0.41 for Fres. Flutter-sham: there were no significant differences before and after sham intervention in any of the IOS measures for COPD patients. Mean values before and after intervention were for R5 (0.58 ± 0.15 and 0.60 ± 0.22 kPa/L/s) and X5 (−0.23 ± 0.08 and −0.24 ± 0.09 kPa/L/s). 16 This difference is similar to the study of Figueiredo et al 8 and higher than ones presented as a bronchodilator response. 17 , 18

Several studies utilizing body plethysmography have reported no change in the airways resistance after flutter exercises in patients with COPD 5 and cystic fibrosis, 6 , 7 and one study has demonstrated a decrease in the total respiratory system resistance after flutter exercises in patients with bronchiectasis and large amounts of secretions. Yet the R5, ΔR5, and X5 values were significantly decreased after 20 min compared to baseline with and without bronchodilator meaning that there was a decrease in the flow limitation defined as the absence of increased expiratory flow despite an increase in driving pressure. A transitory increase in the resonant frequency and reactance at expiratory phase observed could be related to more spontaneous cough and expectorated secretions in our COPD patients induced by flutter, even though all patients had a 3 min of rest after cough to perform the test 9 because during cough there is a dynamic compression in the airways in the expiratory phase that can increase the resistance. 10 , 44

Nicolini and colleagues found a decrease in sputum neutrophils and blood C-reactive protein after 15 days use of high-frequency chest wall extrathoracic oscillation in patients with bronchiectasis. IOS measures of reactance were more sensitive to detect small airways disease than spirometry that was not affected by flutter exercises. Funding: This project was supported by the National Institute for Health Research (NIHR) Respiratory Disease Biomedical Research Unit at the Royal Brompton and Harefield NHS Foundation Trust and Imperial College London.