Physical activity and risk of comorbidities in patients with chronic obstructive pulmonary disease: a cohort study. Multi-morbidity is common in patients with chronic obstructive pulmonary disease and low levels of physical activity are hypothesized to be an important risk factor. The study included 409 patients from primary care practice in the Netherlands and Switzerland. We assessed physical activity using the Longitudinal Ageing Study Amsterdam Physical Activity Questionnaire at baseline and followed patients for up to 5 years. 10 – 12 Some biological mechanisms have been proposed to explain these associations. For instance, Remoortel and colleagues 11 recently demonstrated in a population-based study that smoking and physical inactivity were strongly associated with the presence of comorbidity in pre-clinical COPD patients. 7 

The aim of the current study was to assess the longitudinal association of PA with the incidence of comorbidities. Baseline characteristics of patients are shown in Table 1 and more details were reported previously. During study follow-up, the number of new cases of cardiovascular diseases was 24, of neurological disorders 24, of endocrine disorders 5, of musculoskeletal disorders 34, of mental disorders 92, of cancers 13, and of infectious diseases 13. Seven categories of comorbidities were included. The corresponding figures (unadjusted hazard ratios) by category of comorbidity were 0.96 (0.80–1.15; p = 0.63) for cardiovascular diseases, 0.97 (0.80–1.16; p = 0.71) for neurological disorders, 0.82 (0.54–1.26; p = 0.37) for endocrine disorders, 0.88 (0.76–1.03; p = 0.12) for musculoskeletal disorders, 0.90 (0.82–0.99; p = 0.04) for mental disorders, 0.80 (0.61–1.03; p = 0.08) for cancers and 0.86 (0.72–1.04; p = 0.12) for infectious diseases. Associations of physical activity with incident comorbidities. Age, sex, body mass index, smoking pack-years, and forced expiratory volume in 1 s (liters) were included as covariates in the model

We did post hoc analysis on the association of PA with the incidence of depression and anxiety in particular because the previous analyses suggested that there may be an association of PA with mental disorders. Also, compared to other comorbidities, there were many more cases and thus more power for analysis, with both depression (79 cases) and anxiety (80 cases). 5 To alleviate the impact of comorbidities on patient’s health as well as to develop and optimize treatment strategies for COPD, studying the modifiable risk factors for comorbidities, such as physical inactivity, would thus be extremely important. 17 Our longitudinal study design permitted us, firstly, to clarify the temporal relationship between PA and comorbidities. It is difficult to assess the net impact of these various sources of potential misclassifications on our findings. We do not know to what extent our aggregation of outcomes impaired the study validity. Finally, we modeled PA levels as a continuous variable. There is trial evidence that suggests pulmonary rehabilitation reduces symptoms of existing depression and anxiety 25 but it is unclear if such interventions also lower the risk of incident depression and anxiety. Patients considered having  ≤ 12 months of life expectancy and having serious mental disorders were excluded. All patients provided their informed consent and the study was approved by the corresponding ethics boards. However, and as described previously, 28 we constructed a new LAPAQ score omitting information on frequency and duration, where we found missing or implausible values. 28 More details on the new LAPAQ score can be found in the e-Appendix . Our investigation of the association of PA with comorbidity in COPD highlighted that patients with high levels of PA may be less likely to develop depression or anxiety over time. T.Y., G.R., M.A.P. and A.F. critically revised the manuscript and approved the final version. The authors declare that they have no competing financial interests.