The link between chronic obstructive pulmonary disease phenotypes and histological subtypes of lung cancer: a case-control study. COPD is considered an independent risk factor for lung cancer. This case–control study comprised 2,283 patients with newly diagnosed pathological lung cancer and 2,323 non-lung cancer controls. All participants underwent pulmonary function tests. The diagnosis of COPD was based on Global Initiative for Chronic Obstructive Lung Disease criteria. ORs were estimated using logistic regression analysis. Higher risk of squamous-cell carcinoma and small-cell lung cancer was observed in patients with the emphysema-predominant than the non-emphysema-predominant phenotype (OR 1.73, 95% CI 1.03–2.89; OR 3.74, 95% CI 1.64–8.53). COPD was an independent risk factor for lung cancer and all common histological subtypes. Lung cancer and COPD are common pulmonary diseases. In 2010, the number of COPD cases increased to 384 million worldwide. 10 They share many common risk factors, such as cigarette smoking and other inhalation hazards from occupational, domestic, or outdoor air pollution. 29 , 30 Researchers have pointed out that the heterogeneous nature of the two diseases has largely hampered progress toward uncovering this mechanistic link. 24 , 31 There is an urgent requirement to clarify the link between COPD phenotypes and histological subtypes of lung cancer. 32 , 33 Traditionally, according to dominant pathological changes, patients with COPD can be divided into two most common phenotypes: emphysema-predominant and airway-predominant. 30 However, QCT is not routinely available for patients with chronic airway disease. Patients with newly pathology-diagnosed lung cancer were enrolled. As a retrospective study, all data were anonymous. The procedure was performed according to previous work. Quantitative data are expressed as means ± SD. Univariate analysis was performed on age, sex, BMI, smoking status, presence of COPD, grade of COPD clinical severity, and COPD phenotype as independent variables. P =0.05 was considered statistically significant. All statistical analyses were performed using SPSS version 19.0. A total of 4,606 participants were collected from March 2004 to December 2015: 2,283 lung cancer cases and 2,323 non-lung cancer controls. There was no significant difference in age, sex, or smoking status between lung cancer patients and controls ( P =0.110, 0.061, and 0.745, respectively). Characteristics of COPD phenotypes

Note:

Abbreviations: AC, airway collapse; BMI, body-mass index; FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; LCNC, large-cell neuroendocrine carcinoma; SCLC, small-cell lung cancer; NA, not applicable. Lung cancer risk factors are shown in Table 3 . After adjustment for age, sex, BMI, and smoking status, the presence of COPD indicated increased risk by two- to fivefold for each histological subtype of lung cancer compared with non-COPD. 19 , 38 , 39 In the present study, high COPD prevalence was found in 2,283 patients with lung cancer (32.8%). 43 This requires a larger multicenter study to verify. Although the aforementioned studies have confirmed that the presence of COPD increases the risk of lung cancer, they were neither designed nor powered to detect differential links between COPD and risks of histological subtypes. 19 , 42 , 43 Herein, lung cancer was proven by biopsy or operative histology, avoiding possible bias resulting from inaccurate diagnosis. Only one previous study, conducted in Taiwan, has mentioned that male and female patients with COPD had increased risks for SCC, adenocarcinoma, and SCLC. Subgroup analysis showed that female sex was an independent risk factor for adenocarcinoma, not other histological subtypes. 46 – 49 Recently, two studies have attempted to explore the impact of COPD phenotypes categorized by QCT on lung cancer risk. 51 , 52 Their results were inconsistent with previous studies reporting that QCT measurements of emphysema and airway dimensions were not significantly associated with lung cancer risk. 53 Further analysis in our study found that patients with the emphysema-predominant phenotype of COPD had higher risk of SCC and small-cell carcinoma compared with patients with the non-emphysema-predominant phenotype of COPD. Though our results would not clarify directly the specific mechanistic link between COPD and lung cancer, they can certainly provide important implications and guidance for research into the mechanism between the two diseases. 19 , 21 , 54 SCLC is also strongly related to smoking and emphysema. On the other hand, COPD and its phenotypes can significantly increase the risk of almost all lung cancer subtypes. This hypothesis requires further studies and confirmation. 19 SCC and SCLC tend toward more central localization.