8-Hydroxy-2’-deoxyguanosine as a biomarker of oxidative stress in acute exacerbation of chronic obstructive pulmonary disease

none declaredChronic obstructive pulmonary disease (COPD) is characterized by progressive airflow limitation and this pathologic change is poorly reversible. Some patients experience relatively stable courses while others suffer frequent acute exacerbations (3,4). Besides, oxidative stress has also been recognized to play an important role in the pathogenesis of COPD (11,12), and the extent of oxidative stress can be estimated by several biomarkers such as glutathione (GSH), total superoxide dismutase (SOD), and malondialdehyde (MDA) (13,14). However, the level of 8-OHdG in AECOPD is still unclear. A total of 134 patients with COPD admitted to the Second Affiliated Hospital of Nanjing Medical University between September 2015 to August 2016 were included in this study. Pulmonary function tests were conducted for a formal diagnosis of COPD. Patients with no adequate plasma sample were also excluded. Serum procalcitonin (PCT) was quantified by immunofluorescent assay. The demographic information and clinical characteristics of the study population are summarized in the Table. There were no significant differences in age, sex, or BMI among the three groups (P > 0.05). In addition, blood pressure, smoking status and associated comorbidities of all subjects are shown in the Table. ▲ P < 0.05 compared with healthy group; # P < 0.05 compared with stable COPD group. However, there was no significant difference between ex- and current smokers in plasma 8-OHdG level (P = 0.64). Levels of plasma 8-OHdG of AECOPD patients of different smoking statuses. * P < 0.05 compared with nonsmokers; “Non”, “Ex”, and “Current” represent nonsmokers, ex-smokers, and current smokers, respectively. We found that plasma 8-OHdG levels were significantly higher in AECOPD patients with GOLD stage 3 and 4 than those with GOLD stage 1 (0.48 ± 0.18 vs. 0.35 ± 0.19 ng/mL, P < 0.05; 0.58 ± 0.19 vs. 0.35 ± 0.19 ng/mL, P < 0.05, respectively) and 8-OHdG levels were higher in GOLD stage 4 patients compared with those in GOLD stage 2 (0.58 ± 0.19 vs. 0.41 ± 0.18 ng/mL, P < 0.05). P < 0.05 compared with mMRC grade 1; ▲ P < 0.05 compared with group A; # P < 0.05 compared with group B.

The correlations between 8-OHdG and spirometry results in AECOPD patients were explored. Acute exacerbations are significant events in the natural history of COPD, which contribute to tremendous mortality all over the world. Oxidative balance is necessary for normal physiological functions, but inhaled pollutants and other chemical factors can disturb this balance. 31), 8-OHdG is elevated in the lungs and peripheral leukocytes of smokers. Therefore, it is important to stop smoking to reduce damage in lung tissue. During inflammatory stimulation, their expressions are rapidly upregulated. In our study, significant positive correlations between plasma 8-OHdG level and inflammatory biomarkers were observed, which confirmed the findings that oxidative stress and systemic inflammation were strongly interrelated processes during AECOPD (38–40). Second, we did not conduct any study involving molecular mechanisms.