Chronic obstructive pulmonary disease upper airway microbiota alpha diversity is associated with exacerbation phenotype: a case-control observational study. The objective of this study was to determine key features that differentiate the oral and sputum microbiota of FEs from the microbiota of IEs during periods of clinical stability. Amplicon sequencing variant (ASV)-level analysis of sputum samples revealed one ASV ( Actinomyces ) was significantly more abundant in IE vs. FE sputum ( p adj = 0.048, Wilcoxon rank-sum test), and this persisted after controlling for FEV1pp. Chronic obstructive pulmonary disease (COPD) is an inflammatory lung disorder with diverse clinical presentations. The reasons for this clinical variability are poorly understood. 1 , 2 ] The frequent exacerbator phenotype [ 3 , 4 ] (defined as the occurrence of ≥2 COPD exacerbations in a 12-month period) is clinically important because exacerbations accelerate loss of lung function, [ 5 ] decrease quality of life, [ 6 ] increase health care utilization, [ 7 ] and increase morbidity and mortality. [ Over the last several years, the lung microbiota of individuals with stable, exacerbation-free COPD have been described using 16S rRNA gene sequencing. [ Therefore, we have undertaken the present study to address these three knowledge gaps. For full inclusion and exclusion criteria see Additional file 1 : Table S1. Oral wash and sputum samples were obtained and processed as described in the supplementary information available online. Samples and controls were extracted using the MO BIO PowerSoil DNA Isolation Kit as described in the Additional file 1 : supplemental information. Dada2 was used to filter, trim, dereplicate, merge paired reads, and remove primers, phix, and bimeras. [ A data processing flow chart is provided in Fig. Boxed black text indicates significant steps in the pipeline or data sets produced for specific analyses. Unboxed black text specifies the analyses performed on the indicated data sets

Subject characteristics were analyzed with a Fisher-Pitman permutation test for continuous variables and Fisher’s exact test for categorical variables. ANOVA analyses with post-hoc pairwise permutation testing were performed to compare 16S copy numbers across sites. Wilcoxon rank-sum permutation tests were used to determine differences in ASV counts between phenotypes. Additional statistical analysis methods are found in the Additional file 1 : Supplemental information. Eighteen sputum samples (from 9 FEs and 9 IEs) were available for analysis. Subjects with evaluable sputum samples did not differ significantly from the study population as a whole (Additional file 1 : Table S2). Sputum samples contained a greater number of 16S rRNA copies (mean 3.04 × 10 10 ) than both oral wash samples (mean 7.17 × 10 8 ) and negative control samples (mean 4.21 × 10 3 ; ANOVA p < 0.001). In both Shannon and Simpson linear models of alpha diversity, anatomic site was a more influential predictor of alpha diversity than was exacerbation phenotype or their interactions (Table 2 ). Oral Wash Alpha Diversity Is Associated with Sputum Alpha Diversity. Linear models were used to predict sputum alpha diversity based on oral wash alpha diversity. a ) Oral wash Shannon diversity alone was a significant predictor of sputum Shannon diversity ( p = 0.0002), but addition of phenotype and the interaction of oral wash Shannon diversity and phenotype to the model resulted in a near-significant oral wash result ( p = 0.07) and non-significant results for phenotype and their interactions. Within-subject similarity is greater than between-subject similarity. Exacerbation phenotype was not significantly associated with changes in within-subject similarity ( p = 0.95)

Beta Diversity is Associated with Multiple Clinical Factors on PERMANOVA Analysis

To understand the degree of similarity between subjects’ paired oral washes and sputum samples, we compared within-subject and between-subject sample similarities. The exceptions to this were FE subjects 5, 19, and 22, whose sputa were dominated by Haemophilus or Moraxella while their oral washes were not (see next section and Fig. Hierarchical clustering illustrates within-subject similarity. Oral samples (circles) and sputum samples (triangles) are represented on this clustering diagram, with subject ID provided at bottom. With the exception of samples from frequent exacerbators 5, 19, and 22, subject ID (rather than sample type or exacerbation phenotype) was the primary driver of clustering. Oral wash samples are presented in the top row, with sputum samples in the bottom row. Oral wash samples are similar across both phenotypes, with the most common taxa being Streptococcus (Bacilli—purple), Veillonella (Negativicutes—orange), and Haemophilus (Gammaproteobacteria—red). The three most common taxa in oral wash samples did not change based on subject phenotype. Actinomyces , a gram-positive anaerobic organism capable of causing both oral and pulmonary infections had the most evidence for a difference. It was more common in the sputum of IE compared to FE. Sputum Taxa Differential Abundance by Exacerbation Phenotype

a FEV 1 percent predicted

b ASVs with corrected q-values <0.10 are bolded for emphasis

Our study of frequent and infrequent COPD exacerbators is among the first comparisons of the oral and sputum microbiota based on exacerbation phenotype. Although our data show significant within-subject similarity of the oral and sputum microbiota, this did not preclude the identification of shifts in sputum abundance of select taxa in association with exacerbation phenotype. Differences in alpha diversity and taxa abundance between exacerbation phenotypes were primarily driven by the sputum samples. may be responsible for these associations between exacerbation phenotype and alpha diversity or taxa abundance. Our facility favors the use of doxycycline to treat COPD exacerbations. Although it may be hypothesized that FEs harbor a greater number of bacteria in their airways and sputum when compared to IEs, our data do not support this hypothesis. The most likely explanation for this lack of statistical significance is that increases in these two taxa were only noted in three of nine FE sputum samples. Increased relative abundance of Actinomyces in the sputum microbiota was also recently associated with survival following hospitalization for COPD exacerbation. [ While antibiotic use should affect both the oral and sputum microbiota, the changes we observed in the sputum (but not oral) microbiota support the hypothesis that the lung microbiota changes we observed were due to phenotype-associated factors in the lung rather than systemic factors such as antibiotic use. Both sites should be affected by antibiotic exposure. Although our study successfully achieved our goals, it also had several weaknesses. Separating cause from effect in this instance would require identifying and sampling subjects prior to development of the FE or IE phenotype or significant antibiotic exposure. There was a non-significant trend towards more significant lung obstruction in the FE group compared to the IE group. The views expressed in this article are those of the authors and do not reflect the views of the United States Government, the Department of Veterans Affairs, the funders, the sponsors, or any of the authors’ affiliated academic institutions. Drafting of manuscript, AAP; Data interpretation, manuscript revision, final approval, all. The authors declare that they have no competing interests. Publisher’s Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.