Genetic overlap of chronic obstructive pulmonary disease and cardiovascular disease-related traits: a large-scale genome-wide cross-trait analysis. We found evidence of local genetic correlation with particular regions of the genome. COPD and CVD are both highly heritable traits [ 11 , 15 ]. Parallel epidemic trends worldwide suggest shared genetic and environmental components for both conditions. In UK Biobank, we used both data field 102 and 95 for RHR and data field 6150 for HBP. The ISGC defined stroke by an inclusive stroke diagnosis (e.g. ischemic stroke, large artery stroke, cardioembolic stroke and small vessel stroke). We standardized GWAS summary data to minimize potential bias due to quality control procedures. Details of each dataset can be found in Additional file 1 : Table S1. All subjects consent to participate the study by the time of data analysis. See the Additional file 2 : Supplemental Note for additional information. To identify the 99% credible set of variants within each 500-kb sentinel variant, we identified a credible set of causal variants at each shared locus that met cross-trait meta-analysis criteria using the Bayesian likelihood fine-mapping algorithm [ 30 ]. To evaluate the potential effect of smoking-related genetic variants between COPD and cardiac traits, we retrieved 129 genome-wide significant SNPs for cigarette per day (CPD) from the Tobacco and Genetics Consortium (TAG) [ 35 ]. Finally, we performed MR analysis using Mendelian Randomization Pleiotropy RESidual Sum and Outlier (MR-PRESSO) [ 37 ] in order to infer putative causal relationships between COPD and 3 cardiac traits (RHR, HBP, CAD). The genomic inflation factor (λ gc ) from LDSC for RHR and HBP were 1.8405 [LDSC intercept: 1.1256, standard error (SE): 0.0502; Additional file 3 : Figure S1] and 1.7648 (LDSC intercept: 1.1061, SE: 0.0244; Additional file 3 : Figure S2), respectively; these values suggest that much of the inflation is due to polygenic inheritance [ 38 ]. Analysis of the COPD/RHR trait pair showed that the 4q31 region (chromosome 4: 143443265–146,178,187) had strong local genetic correlations ( P = 7.42 × 10 − 7 ) (Fig. ​ (Fig.2 2 and Additional file 1 : Table S6). Genome-wide significant loci by cross-trait meta-analysis at sentinel SNPs associated with COPD and HBP ( P meta < 5 × 10 − 8 ; single trait P < 0.01)

SNP single nucleotide polymorphisms, CHR chromosome, HBP high blood pressure, COPD chronic obstructive pulmonary disease

In addition to rs7655625 in HHIP , we also observed two more overlapping significant loci in meta-analyses of COPD/RHR and COPD/HBP. GTEx tissue enrichment analysis for expression of cross-trait-associated genes for COPD and RHR ( a ), COPD and HBP ( b ), or COPD and CAD ( c ). Most associations were found in heart, vascular system, and lung tissues. a rs4539564, ( b ) rs7173743, ( c ) rs11072810, ( d ) rs11072811. By contrast, we did not observe any significant local genetic correlation between COPD and CAD. However, we stress that the causal genes in these and other associated regions cannot be determined without further study. Post-GWAS functional analyses provided biological insights to the shared genes between COPD and cardiac traits. Although the association between COPD/CVD and the nervous system may initially seem counterintuitive, further exploring their genetic link may provide functional and molecular understanding of their etiologies. Impaired brain function is a complication of COPD and CVD [ 54 ], which can be due to systemic inflammation, induced stress, and neurochemical abnormalities [ 55 ]. Most were associated with heart, vascular system, and lung tissues. Thus the impact of controlling such modifiable risk factor can be large. Finally, our MR analysis suggested a significant positive causal effect of COPD on RHR. We also acknowledge other potential limitations in this study. First, additional GWAS cohorts are not available to replicate our findings. Further functional experiments are needed to investigate the causal variants or genes. Future studies on shared environmental factors between COPD and CVD are needed. Evaluation of genetic correlation between COPD and CVD related metabolic traits. Local genetic covariance analysis between COPD and RHR (only P < 0.01 shown in this table). Genome-wide significant loci by cross-trait meta-analysis at sentinel SNPs. Fine-mapping credible set analysis for 22 top loci. GO biological process pathway analysis for COPD and RHR. Significant overlap transcriptome-wide association analysis results. Mendelian randomization analysis between COPD and cardiac traits. ( XLSX 240 kb)

Online Data Supplemental Text. ( PDF 360 kb)

This research has been conducted using the UK Biobank Resource under application number 16549. We would like to thank participants and researchers from the UK Biobank who significantly contributed or collected data. ZZ, XW, CLL, HMB, MHC, and DCC designed the study. ZZ, XL and BHH performed statistical analysis. This research has been approved by UK Biobank (application number 16549). All UK Biobank participants involved in this study consented to participate. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.