Progression of erectile function in men with chronic obstructive pulmonary disease: a cohort study. Using growth mixture modeling, we identified four distinct latent groups, which we labeled as follows: “consistently maintained normal erectile function” (9.7%), “rapidly worsened and then rapidly improved” (9.2%), “gradually improved in the early stage and then gradually worsened” (36.8%), and “consistently maintained poor erectile function” (44.3%). Progression of erectile function was significantly associated with age, economic status, and self-rated health status. This suggests that comprehensive patient care involving the management of COPD as well as erectile dysfunction in patients with chronic respiratory disease is important from a prophylactic perspective and should be developed in accordance with the characteristics of the disease process. The mechanism underlying sexual dysfunction in COPD patients is not yet fully understood. Despite these detrimental consequences, the effect of COPD on erectile function in men is underappreciated in clinical practice, partly because patients often feel uncomfortable talking about their erectile function with healthcare providers [ 7 , 9 , 10 ]. Sexual function is an indicator of health and QoL, and it changes over time. Furthermore, most of these studies were cross-sectional; therefore, researchers cannot fully explain how patient characteristics affect progression in erectile function. If there are multiple distinct patterns, what are the factors that affect longitudinal patterns? and “When you attempted sexual intercourse, how often was it satisfactory for you?” The total score ranges from 1 to 25 points. In cases wherein self-reporting was difficult or rejected, a trained researcher collected the necessary data via interview. Demographic characteristics included age, education level, smoking status, current medications, and economic status. The BAI consists of 21 multiple-choice questions regarding anxiety symptoms that the subject may have experienced during the past month (e.g., “How much you have been bothered by fear of losing control?”). The BODE index ranges from 0 to 10, with a higher score indicating a poorer status. An analysis was then performed to determine the factors influencing subgroup membership. In the GMM, we used all available IIEF-5 scores for each of the participants at five time points (baseline, and 12, 24, 36, and 48 months later) to identify subgroups of individuals with relatively similar trajectories. We used cubic polynomials to model the shape of each latent trajectory as follows:

where Erectile function is the predicted IIEF-5 score, I is the predicted intercept, T is the time at which the variable is measured, and a 1 , a 2 , and a 3 are linear, quadratic, and cubic parameters, respectively. There was no absolute criterion for determining how many groups to include in the GMM; however, the optimal number of latent groups can be determined by considering model fit criteria. Entropy is another good indicator, because the probability of belonging to each latent group approaches 1. Socio-demographic, physical/functional, and cognitive factors were included as independent variables. Based on these baseline values, patients with COPD with erectile function issues can be identified early and access to individualized interventions can be ensured. In the second logistic regression analysis, multinomial logistic regression was performed to assess the influence of factors predicting the progression in the erectile function. P < 0.05 was considered statistically significant. All subjects were provided with oral and written explanations of the study processes. Written informed consent was provided by each participant. Over 80% of the patients had moderate to severe ventilator defects, based on the FEV 1 value. Cluster 1 was set as the reference cluster for the ordinal logistic regression. Results of multinomial logistic regression analysis of factors affecting the longitudinal pattern of erectile function

BODE body mass index (B), the degree of airflow obstruction (O), functional dyspnea (D), exercise capacity (E) index, BAI beck anxiety inventory, BDI beck depression inventory, CI confidence interval

This study investigated the progression of the erectile function of men with COPD over the course of 4 years, in order to identify latent groups and determine the influencing factors. This includes verifying the symptoms subjectively experienced by the patient and identifying the degree of their impact on daily life by means of a COPD assessment test (CAT) [ 6 ]. Attention should be afforded to the sexual function and sexual satisfaction of COPD female patients as well as male patients, and these subjects should be investigated in future studies. The erectile function of the subjects included in the current study tented to improve in the first year and then deteriorate again. If the subjects in the cohort report severe erectile dysfunction, this may be the result of a regression to the mean if erectile dysfunction is a fluctuating condition. It may also be due to the Hawthorne effect occurring in the interaction with the physicians during enrolment. To more accurately observe these fluctuations, it would be beneficial to analyze the difference in erectile function changes according to the time of diagnosis (early-stage vs. end-stage). Such a Kiosk system needs to be installed in a separate space in an outpatient clinic or inpatient ward and made of opaque glass walls. This can protect the patient’s privacy and allow for self-assessment of erectile function and sexual health, which patients consider sensitive information, in a more comfortable environment. These long-term analyses need to be performed consistently using large-scale national-based data rather than by a single medical institution or individual research team. In particular, in Asian cultures including Korea, both medical personnel and patients have a passive attitude toward sexual health problems, making it difficult to implement individualized care for sexual function problems. If the sexual function-related factors identified in this study are used appropriately and systematically clinically, healthcare professionals will be able to evaluate the patient’s sexual health as well as perform regular and continuous monitoring of the respiratory symptoms of COPD patients. Future studies should consider various situational variables (time-varying variables) that change with time. In this study, the erectile function of 185 men with COPD tended to improve in the first year and then worsen gradually over time despite treatment for COPD. This study is meaningful, in that it overcame the limitations of the previous cross-sectional studies that considered COPD patients as a homogeneous group, and longitudinally investigated changes in the health status of the participants and identified predictors of erectile dysfunction. This cohort protocol was approved by the Institutional Review Board of the Asan Medical Center in Korea (Approval No 2005–0345). The authors declare that they have no competing interests.