Protocol for a feasibility trial to inform the development of a breathlessness rehabilitation programme for chronic obstructive pulmonary disease and chronic heart failure (the COHERE trial). The results of the trial will be disseminated through appropriate conference proceedings and peer-reviewed journals. 13 The 2017 UK National CR Audit reported change in self-report physical activity, smoking status, body mass index, mood state, quality of life, maximal and functional exercise capacity and additional cardiovascular risk factors in all those that completed CR. 17

The model of PR was successfully expanded to include adults with CHF, and in a randomised controlled trial of either PR or usual care (no rehabilitation) those undergoing PR made improvements in exercise capacity and quality of life. This trial was the first to suggest the model of PR is suitable for adults with CHF, to apply a ‘symptom-based’ approach to rehabilitation, and to show that both groups of patients could be trained together. 21 Additionally, there is growing recognition of the multimorbid patient 22 and historically, this has not been assessed in either CR or PR, where the outcome measures assessed are largely disease specific. Thus, the primary objective of the COpd and HEart failure REhabilitation trial (COHERE trial) will be to assess the feasibility of a breathlessness rehabilitation programme, including the collection of additional outcome measures, the delivery of the intervention and recruitment rates. This trial will be conducted, analysed and reported according to the Consolidation Standards of Reporting Trials statement for feasibility trials. 23

This trial has been registered on the ISRCTN website and UHL will act as study sponsor. COPD will be confirmed as part of the trial process through spirometry. This information will be given in person or sent by post. Participants will be asked to attend the visits after an overnight fast. The aerobic components include walking (floor or treadmill) and stationary cycle ergometers. Outside of the supervised classes, participants are encouraged to complete a timed walk every day and strength training once a week at home/unsupervised. Educational topics covered within breathlessness rehabilitation programme

The acceptability of the COHERE trial and the breathlessness rehabilitation programme will be assessed by the following, although not limited to:

Participants’ experience of the COHERE trial will be explored in qualitative interviews and focus groups. Proportion of participants who attended the follow-up research visit and reasons why participants did not complete the trial will be explored in qualitative interviews. Feasibility of assessment and outcome measures

Data will be collected following standard operating procedures and will occur during specific research visits and usual care rehabilitation appointments. Recruitment will occur from May 2018 to June 2020, with data collection ongoing until August 2020. 19

Endurance exercise capacity will be assessed using the ESWT, 20 in which a participant aims to walk at 85% of their maximal ISWT walking speed. Frailty is a clinical syndrome that is highly prevalent in old age 26 and focuses on a holistic approach as opposed to organ-specific diagnoses. 32 Participants will wear a nose clip during each attempt. The Hospital Anxiety and Depression Scale, 33 the Dartmouth Cooperative Functional Assessment Charts (COOP), 34 the COPD Assessment Test 35 and the MRC breathlessness score 36 are collected in routine care. Where possible, participants will independently complete the questionnaires. As this is a feasibility trial, it is not appropriate to test for statistical differences over time or between groups. Therefore, quantitative data will be largely descriptive. Participants will be provided with a unique identification number, ensuring their data remains confidential. Any written materials or results will be written to ensure participant data remains confidential. 44 All interviews and focus groups will be audio recorded with participant’s consent and transcribed verbatim. Findings from this feasibility trial will inform the design of future trials, largely the primary outcome measure and trial protocol. The trial is sponsored by UHL (trial number 105410). Contributors: AVJ, RAE, DWE, LBS and SJS contributed to the conception and design of the study. RAE holds an NIHR Clinician Scientist Fellowship CS-2016-16-020.