Changes in plasma levels of B-type natriuretic peptide with acute exacerbations of chronic obstructive pulmonary disease. In the hospitalized subjects, the median plasma BNP level (interquartile range) was 55.4 (26.9–129.3) pg/mL and was higher than that of patients with stable COPD: 18.3 (10.0–45.3) for Global Initiative for Chronic Obstructive Lung Disease grade I; 25.8 (11.0–53.7) for grade II; 22.1 (9.1–52.6) for grade III; and 17.2 (9.6–22.9) pg/mL for grade I V, all P <0.001. A modest elevation of plasma BNP is observed during AECOPD. 28 These authors appeared to consider that the high levels of BNP may be related to classical left ventricular dysfunction. 27 Abusaid et al also reported that the diastolic dysfunction of the left ventricle in transthoracic echocardiography is common in subjects with AECOPD and may be associated with an increased frequency of hospitalization. A total of 87 unselected consecutive hospitalizations due to AECOPD in 61 subjects were recruited from the Respiratory Division of the Kyoto-Katsura Hospital in Kyoto, Japan, a general hospital that provides health care mainly for the western part of the city of Kyoto. 31 Therefore, the inclusion and exclusion criteria were identical to the clinical pathway for AECOPD that has been described elsewhere. According to the method described by the American Thoracic Society/European Respiratory Society Task Force in 2005, 33 three acceptable spirometric flow–volume curves were recorded with the patient sitting using a calibrated 2.0 L syringe before every measurement. The highest FEV 1 and the highest FVC values among three maneuvers were then analyzed. The predicted values for the FEV 1 and vital capacity were calculated according to the proposal from the Japan Society of Chest Diseases. The outcome at 30 days after discharge from hospitalization with AECOPD was then analyzed. Successfully discharged subjects were defined as those who were alive without readmission at 30 days after discharge; unsuccessfully discharged subjects were defined as those who were readmitted within 30 days after discharge, died during hospitalization, or moved to another hospital for more intensive treatment. From the mitral inflow profile, the E- and A-wave velocity and the deceleration time of the E wave (DTE) were measured, and the E/A velocity ratio was calculated. When a significant difference was observed, Fisher’s protected least significant difference method was used to identify where the differences occurred. A P -value <0.05 was considered to be statistically significant. During the study period, 87 hospitalizations in the 61 subjects were identified. In addition, 43 subjects were hospitalized only once due to AECOPD during the study period, and 12 subjects were hospitalized twice. Spirometry was performed in 81 out of 87 episodes before discharge or after completing oral corticosteroids for 10–14 days. Demographic details of 190 subjects with stable chronic obstructive pulmonary disease

Notes:

Abbreviations: SD, standard deviation; BMI, body mass index; SVC, slow vital capacity; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 second; TLC, total lung capacity; DL CO , diffusion capacity for carbon monoxide; PaO 2 , partial pressure of oxygen in arterial blood; PaCO 2 , partial pressure of carbon dioxide in arterial blood; BNP, B-type natriuretic peptide; pH, power of hydrogen. Abbreviations: AECOPD, acute exacerbations of chronic obstructive pulmonary disease; BNP, B-type natriuretic peptide. Following the first hospitalization with AECOPD, there were 48 successfully discharged subjects (hospitalization length, 19±20 days). There were ten unsuccessfully discharged subjects, including six who were readmitted within 30 days after discharge, two who died during hospitalization, and two who moved to another hospital for more intensive care. Three patients could not be followed after discharge and were excluded from the analysis. In terms of diastolic function, the E/A velocity ratio was determined in 38 subjects and was found to be <0.8 (63.2%). It has been reported that the elevated levels of NT-proBNP are one of the mortality predictors among patients admitted to the hospital with AECOPD, although the pathophysiological basis for this is unknown. There are at least two possible mechanisms for this rise. This study was partly funded by the NPO Medise in Japan. This manuscript was first written while KN was an academic visitor at the Division of Clinical Science, St George’s Hospital Medical School, London, England. TN participated in the data collection and the care for the participants. All the authors contributed toward data analysis, drafting and revising the manuscript.