Phenotypic assessment of pulmonary hypertension using high-resolution echocardiography is feasible in neonatal mice with experimental bronchopulmonary dysplasia and pulmonary hypertension: a step toward preventing chronic obstructive pulmonary disease. Bronchopulmonary dysplasia (BPD) and chronic obstructive pulmonary disease (COPD) are chronic lung diseases of human infants and adults, respectively, that are characterized by alveolar simplification. Additionally, hyperoxia exposure caused growth restriction, alveolar and pulmonary vascular simplification, and pulmonary vascular remodeling. Bronchopulmonary dysplasia (BPD) is a chronic lung disease of infancy that results from interrupted lung alveolar and vascular growth. 3 Alveolar simplification is a unique histological pattern of BPD that is characterized by larger but fewer alveoli with decreased septation. 4 , 5 Infants with BPD are more likely to have long-term pulmonary and neurodevelopmental morbidities. Since hyperoxia-induced oxidative stress and inflammation contributes to the development of BPD with PH in human infants, we tested the hypothesis that exposure of newborn C57BL/6J mice to 70% O 2 (hyperoxia) for 14 days leads to lung oxidative stress, inflammation, alveolar and pulmonary vascular simplification, pulmonary vascular remodeling, and Echo evidence of PH. Timed-pregnant mice raised in our animal facility were used for the experiments. The observers performing the measurements were masked to the slide identity. MLIs were assessed as described previously. A P -value of <0.05 was considered significant. Hyperoxia exposure decreases body weight in neonatal mice. Notes: Body weight of neonatal mice exposed to air or hyperoxia for 14 days. Significant differences between air and hyperoxia groups are indicated by * P <0.05. It is difficult to measure and characterize hyperoxia-induced ROS in real time as they are very unstable. 41 Our finding of hyperoxia induced MDA adducts in mice ( Figure 2A and B ) are consistent with previous studies 42 , 43 and suggests that hyperoxia exposure causes oxidative stress in the lungs. Further studies are needed to identity these specific proteins because they could serve as potential biomarkers for oxidative stress in human infants with BPD. In addition to oxidative stress, inflammation plays a key role in the pathogenesis of BPD. 44 NO is used as a marker of respiratory tract inflammation in patients with asthma. Hyperoxia exposure increases lung MDA protein levels. Notes: Lung protein obtained from neonatal mice exposed to air or hyperoxia for 14 days was subjected to immunoblotting using anti-MDA or -β-actin antibodies. Values are mean ± SD from three individual animals in each group from one experiment. Abbreviations: iNOS, inducible nitric oxide synthase; SD, standard deviation. 49 In line with these studies, exposure to hyperoxia for 14 days decreased RAC by 35% ( Figure 4B and C ) and increased MLI by 50% ( Figure 4B and D ), indicating that their alveoli were fewer in number and larger in diameter (alveolar simplification), respectively, when compared to corresponding air-breathing animals ( Figure 4A, C, and D ). Hyperoxia exposure induces alveolar simplification. 53

Hyperoxia exposure decreases pulmonary vascular density. Quantitative analysis of vWF-stained lung blood vessels per high power field ( C ). Pulmonary vascular remodeling secondary to increased smooth muscle cell proliferation of resistance pulmonary arteries is an additional risk factor that increases pulmonary vascular resistance and contributes to PH in BPD patients. 31 , 32 Although Echo has been the standard to diagnose PH in older murine models, there is lack of data on its feasibility to demonstrate PH in neonatal mice. Densitometric analyses wherein the α-SMA band intensities were quantified and normalized to β-actin ( E ). Scale bar =100 µM.

Abbreviations: WT, wild type; α-SMA, alpha smooth muscle actin; SD, standard deviation. PAT and PAT/ET ratio estimated using high-frequency Echo have been shown to correlate with PA pressure measured by cardiac catheterization. Consistent with its effects on other indices of PH, hyperoxia exposure increased RVFW by 70% ( Figure 8B and C ) compared to air-breathing animals ( Figure 8A and C ). Notes: Representative PWD Echo recording of PA blood flow obtained at 14 days of age from neonatal mice exposed to air ( A ) or hyperoxia ( B ). Disclosure

The authors report no conflicts of interest in this work.