Pain in patients with chronic obstructive pulmonary disease indicated for post-acute pulmonary rehabilitation. Not much is known about pain in unstable disease. The primary aim of the present study is to investigate prevalence, characteristics and relationships of pain in patients with COPD hospitalized for an acute exacerbation (AECOPD) and indicated for post-acute pulmonary rehabilitation (PR). Pain was assessed using the brief pain inventory. Functional status and health status were measured using the six-minute walking test (6MWT), the Barthel index (BI) and the clinical COPD questionnaire (CCQ), respectively. Pain was prevalent in 39.6% of all patients. Symptom burden was high, especially in patients with pain. Although we found no difference in objective measurements of functional status (6MWT, BI), patients with pain had clinically relevant lower health status (CCQ), attributed to the functional domain. Pain also induced anxiety, depression and insomnia, causing more pain and psychological problems. reported similar results on the negative interaction between several symptoms and pain. Patients were included in the study from January 2015 through December 2017. Impaired nutritional status was defined as FFMI <16 (men) or <15 (women) kg/m 2 , or in case of missing FFMI data, BMI <21 kg/m 2 . In addition to pain, the following symptoms were measured: Dyspnoea was measured using the modified Medical Research Council (mMRC) dyspnoea scale (scores range from 0 to 4); moderate to severe dyspnoea was defined as having a score of ≥2 15 ; fatigue, insomnia, muscle weakness and anorexia were measured using a NRS (scale 0–100) and were considered to be moderate to severe with a score of ≥40. The minimal clinical important difference of the CCQ total score is ±0.4. In case of skewed data, non-parametric tests were used. In total, 158 patients participated in the original study. Hence, the data of 149 patients (mean age 70.8 (±7.9) years, 49% male, mean forced expiratory volume in one second as percentage of predicted value (FEV 1 % predicted) 35.3 (±12.6)) were analysed ( Table 1 ). Considering the functional status, results of the BI showed only mild care dependency (BI: 18 (15–20)), but exercise capacity was considerably limited (6MWT: 200.3 (10.8)). In total, 94 marks were placed on the body outline diagram by 44 patients. Considering symptom intensity, patients with pain had significantly higher scores for all symptoms except for dyspnoea ( Table 3 ). Prevalence of symptoms in patients with and without pain. a 

mMRC: modified Medical Research Council dyspnoea scale; NRS: numerical rating scale; HADS: hospital anxiety and depression scale. When analysing the differences in the scores on the three subdomains of the CCQ, only the CCQ_function subdomain showed significant and clinically relevant higher scores in patients with pain, compared to patients without pain. CCQ: clinical COPD questionnaire; SD: standard deviation. Patients with pain also experienced a worse disease-specific health status, compared to patients without pain, which was predominantly caused by more experienced limitations in functional status. 9 In two other studies, 4 , 29 pain prevalence was 50% and 45% in patients with similar mean age (70.0 (±6.7) and 65.0 (±9.2) years) but slightly better lung function (mean FEV 1 % predicted 44.7 (±19.2) and 48 (±16)%), respectively. Interestingly, the authors concluded that lower stages of COPD were associated with (more) pain and more interference. 31 In summary, evidence from recent research together with the above outlined hypotheses indicates that our prevalence could be an underestimation. 1 

Pain treatment was assessed by the self-reported BPI and by collecting prescription data from the medical files of all patients. 30 Not many other studies on pain in COPD elaborated on pain treatment. When comparing this pecentage with prescription data derived from the patient’s file, patient reported analgestic use seems to cause a considerable underestimation. Therefore, interpretation of this particular finding is difficult but could generate new hypotheses on this subject. First, when patients with pain experience more limitations than they objectively have, this might negatively influence their motivation for rehabilitation. However, generalizability beyond this specific group and setting is limited, as only 149 patients from two hospitals were included. As this is a cross-sectional study and no comparison to patients within the stable state of COPD was made, it remains unclear if pain is worse following an AECOPD, only that people do experience pain during AECOPD. The reported prevalence of pain in patients hospitalized for AECOPD and indicated for post-acute PR is comparable to the prevalence of pain in the stable state.