Levels and prognostic impact of circulating markers of inflammation, endothelial activation and extracellular matrix remodelling in patients with lung cancer and chronic obstructive pulmonary disease. 56% of the LC patients also suffered from COPD. The serum samples were analysed by enzyme immunoassays. CRP was significantly associated with overall survival regardless of COPD status. Presence of COPD might influence the levels of circulating biomarkers. Hence, LC screening is investigated worldwide as a means to increase early diagnosis of LC. Serum proteins associated with LC have been identified, but the findings are generally based on comparisons of LC patients versus healthy subjects, comprising a very different control group than the LC high risk group eligible for screening. Tobacco smoking is carcinogenic and known to induce the formation of DNA-adducts and mutations. Axl is a known proto-oncogene associated with epithelial-to-mesenchymal transition (EMT), higher metastatic potential, therapeutic resistance, and overall worse prognosis, and studies have shown that PTX3, AXL og ALCAM are associated with metastatic lung cancer [ 11 , 12 ]. The design is a case control study, including patients with NSCLC and patients with COPD. Clinical characteristics of the NSCLC patients were collected from hospital medical records. All COPD patients included were in a regular follow-up and had no signs of LC or other forms of cancer prior to blood sampling. Subjects with a history of asthma, other pulmonary disease or serious heart disease were excluded ( n = 8), leaving 42 patients in the analyses. Serum levels of 18 markers of inflammation and fibrosis, selected based on previous association with LC and its prognosis (Table 2 ) were measured in duplicate using commercially available reagents by enzyme- immunoassay (EIA; all proteins except vWF: R&D Systems, Minneapolis, MN, USA; vWF: DakoCytomation, Glostrup, Denmark) in a 384-format using the combination of a SELMA (Jena, Germany) pipetting robot and a BioTek (Winooski, VT, USA) dispenser/washer (EL406). Assay volume was 25 μL and coating was performed in phosphate buffered saline (PBS, SCBT, Heidelberg, Germany). Samples were incubated overnight at 4 °C. Absorption was read at 450 nm with wavelength correction set to 540 nm using an EIA plate reader (Synergy H1 Hybrid, Biotek, Vinooski, VT, USA). Bonferroni adjustment was applied to correct for multiple analyses. Legends: LC = Patients with Lung cancer, LC-COPD = Patients with both Lung cancer and COPD, COPD = Patients with only COPD

Serum samples from 207 LC patients and 42 patients with COPD were analysed for 18 markers reflecting inflammation, endothelial cell activation and ECM remodelling (Table ​ (Table2). Serum protein levels in lung cancer patients and COPD patients . Multiple testing is controlled for by Bonferroni correction. Only significant markers are shown

The material in this study and the different comparisons. Post hoc comparison using Tukey’s test identified 11 markers with significantly different levels between the three groups (Table ​ (Table3, 3 , ANOVA). Correlation between serum markers and steroid use in the COPD group. Inflammation may reflect but could also worsen other manifest comorbidities in a patient, like heart disease and diabetes [ 14 ]. This might be due to limitations in number of patients, but might also reflect biological differences. Only one study has investigated the vWF antigen levels of NSCLC patients and found that vWF is not substantially altered [ 22 ]. In our study, there is an unbalance in the severity of COPD, as most of the LC patients with COPD in our study had moderate COPD (86%) while only 38% of the COPD patients had moderate COPD and 43% had severe COPD. Severe COPD is a contraindication for surgical treatment of lung cancer, due to the reduced lung function, meaning that this population is underrepresented in our lung cancer cohort of early stage lung cancer patients. However, we believe that the signals found in our serum analyses, represent interesting biological characteristics, and should be pursued further. Furthermore, we identified that chronic inflammation, mirrored by these biomarkers, was more accentuated in COPD patients than in LC patient regardless of their COPD status. This includes results for all proteins and all samples. ( Conception and design of the study: JB, ARH, PA, TU, ÅH. The Regional Health Authorities in South-East of Norway and the Norwegian Cancer Society have supported the research economically. No autors have declared competing interests. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.