Implementing a quality improvement initiative for the management of chronic obstructive pulmonary disease in rural Nepal. Accurate diagnosis of AECOPD was often missed. The initiative aimed to increase appropriate outpatient oral corticosteroid prescriptions to 75% over a 6-month period and demonstrate maintenance of the improvement over an additional 6 months. Per recent estimates, 251 million people currently suffer from COPD while 3.2 million people die of COPD annually. 16 We use this framework to evaluate both the immediate outputs of our COPD QI initiative and the broader impacts on the local healthcare system. Therefore, our primary aim was to increase appropriate outpatient oral corticosteroid prescriptions for AECOPD to 75% over a 6-month period and demonstrate maintenance of the improvement over an additional 6 months. We designed our QI initiative to attend to the following goals: (1) improve the quality of COPD management; (2) model the use of an EHR for QI and (3) build local QI leadership capacity via staff sensitisation to QI methods and systems thinking. An overarching aim of the initiative was to demonstrate that small-scale QI initiatives can serve as powerful tools to catalyse systems-level improvements thereby ensuring more effective, higher quality healthcare delivery. This allowed for the creation of a dedicated COPD template and continuous programme monitoring (Health Information System). Mid-level providers are also supervised during routine service delivery and are able to consult with staff physicians and general practitioners for all cases (Health Workforce). Other assets that facilitated QI were strong hospital leadership and a formal memorandum of understanding with the government detailing the terms of the hospital’s management and expected outcomes (Leadership and Governance); a digitised procurement system integrated into the EHR thereby minimising stock-outs (Essential Medicines Access) and a variety of financing sources including government in-kind and performance-based financing, in-country grants and private donors (Financing). bmjoq-2018-000408supp002.jpg 

All stages of the initiative were led by a local QI champion in order to cultivate local ownership, increase engagement among colleagues and ultimately, facilitate a culture of continuous QI. A staff physician was recruited to lead this initiative as the QI champion. Our project design was intended to address known systems gaps, prompting improvements which would facilitate future QI initiatives. 22 23 The QI champion also designed a COPD EHR template that guided users in the diagnosis and management of AECOPD, and recognition of common complications of COPD (online supplementary file D ). bmjoq-2018-000408supp003.pdf 

 bmjoq-2018-000408supp004.jpg 

PDSA cycle 2: This cycle focused on a long-term feasibility assessment of the interventions piloted in PDSA cycle 1. ( A) The EHR template was modified to be more streamlined per feedback from clinicians after a pilot-testing period. ( Paper copies of the COPD protocol were displayed in clinician working areas and targeted feedback was provided to individual clinicians after review of EHR records showed faltering adoption of the COPD protocol. The QI champion communicated data to all clinicians monthly during designated continuing medical education sessions. We have included select quotations to represent these broad themes. One staff physician noted his perception of mid-level provider behaviour after the initiative: ‘[Mid-level providers] are now giving the same treatments as physicians.’ This was unexpected but was a very positive thing. In response to reported deficits in chronic disease counselling services, an additional chronic disease counsellor was hired (month 2, table 1 ), and a targeted COPD counselling template was created (Service Delivery, Health Information System). As documented elsewhere in Nepal, our mid-level providers reported that the template helped with diagnostic accuracy, but it did not address the nuances of patient presentations and was often time consuming. 26 The QI champion also noted the need to broaden our scope from patients with AECOPD to patients with stable COPD as well and adjusted the protocol and template to accommodate for either situation. Therefore, the third key lesson is that cultivating local leadership is a critical investment for the success of low/middle-income country QI initiatives and healthcare systems strengthening. Therefore, the limitations illustrated above highlight the unique challenges to QI in low/middle-income countries. Comm unity healthcare workers currently follow-up with each patient with COPD at home every 30 days (or more often if needed), based on a monthly list of COPD outpatients. We aim to leverage this asset in future QI design. Contributors: SM, DJ, BD, GD, SKD, BG, TKG, SK, RS, AT, RT, LW, DM and DS conceived and designed the study. SM, AK and DM wrote the first draft of the manuscript. At the time of initiative implementation, RT was employed by Possible. DJ and DRS are employed by the Government of Nepal. SH is employed part time at a public university (University of Washington). RS and DS are faculty members at an academic medical centre (Brigham and Women’s Hospital) that receives public sector research funding, as well as revenue through private sector fee-for-service medical transactions and private foundation grants. RS is employed at an academic medical centre (Massachusetts General Hospital) that receives public sector research funding, as well as revenue through private sector fee-for-service medical transactions and private foundation grants. Provenance and peer review: Not commissioned; externally peer reviewed. Data may also be requested by emailing: research@possiblehealth.org . Patient consent for publication: Not required.