Small airways disease: time for a revisit? It is increasingly acknowledged that delays in the diagnosis of chronic inflammatory lung conditions have hampered our understanding of pathogenesis and thus our ability to design efficacious therapies. Furthermore, population studies have not consistently demonstrated their ability to diagnose disease. In this review, commonly utilized tests of small airways are critically appraised to highlight why these tests may be important, how they can be used and what knowledge gaps remain for their use in COPD.The small airways (usually defined as those with an internal diameter of ≤2 mm) are recognized as the major site of resistance to airflow in obstructive lung disease. Indeed, some studies provided evidence supporting this concept, 4 whereas others reported the opposite. 5 , 6 These results, therefore, questioned the utility of the tests in subject assessment and prognosis, which hindered their general usage. 10 The more comprehensive pathological studies reported by Hogg and colleagues 11 , 12 have highlighted (albeit cross-sectionally) evidence that significant loss of small airways also precedes the pathological evidence of emphysema. For instance, measures of global airway resistance (Raw) may be influenced by increased resistance of the small or large airways. The use of validated and robust tests of small airways function will likely play a key role in this strategy. Although spirometry provides robust information about established pathology and its progression, routine spirometric parameters are of limited value, especially in early disease. Early airway changes in COPD most commonly occur in the peripheral regions of the lungs at the level of the terminal bronchioles. This parameter has been the most widely studied to date. 20 For serial measurements, it has been suggested that the dependency of MMEF on FVC may be overcome by measuring it iso-volumetrically (at the same lung volume), 21 , 22 although this requires more specialized equipment. The single breath washout test is performed by inhaling 100% oxygen from residual volume (RV) to total lung capacity (TLC), then expiring slowly (0.4–0.5 L/s) to RV again. Abbreviations: CC, closing capacity; CV, closing volume; RV, residual volume; TLC, total lung capacity. 30 In early disease, however, most of the GOLD Stage 0 smokers exhibit increased Phase III slope, with further progressive increases from GOLD Stages I–IV, 31 suggesting that the analysis of this phase may be a more useful indicator of airway pathology before overt COPD develops. 35

Recently, a new method of assessing single breath washout during tidal breathing has been developed. The outcome is a “tidal Phase III slope”, and subsequent studies demonstrated that it has good reproducibility in the limited cohorts of healthy individuals and patients with COPD studied 37 and it is a sensitive marker of small airways function in moderate-to-severe COPD. LCI is an assessment of ventilation heterogeneity and, consequently, increases with the severity of airflow obstruction. Other studies in asthma 47 and bronchiolitis obliterans syndrome 48 suggest that S acin may be a useful physiological marker of small airways function. Raw is measured by body plethysmography and relates airflow to driving pressure during tidal ventilation, although it is not routinely reported or used for interpretation. sRaw is derived from the specific resistance loop using a line of best fit (specific effective resistance [sReff]), the line connecting the maximum difference in shift volume (specific total resistance [sRtot]) or, less commonly, the line connecting expiratory flow between 0.5 and −0.5 L/s. Note: *Significantly different from patients with normal spirometry ( P <0.001). The forced oscillometry technique (FOT) and impulse oscillometry (IOS) are entirely non-volitional methods for assessing airway impedance (pressure/flow signal) by emitting oscillatory pressures of different frequencies (commonly between 5 and 35 Hz) into the respiratory tract during tidal ventilation. 71 Interest in FOT (the original oscillometry technique) has recently increased with the development of both greatly improved FOT technology and a more robust normal reference range. 76 Newer devices also allow the differentiation of inspiratory and expiratory mechanics, while including other parameters such as expiratory flow limitation. 82 FOT may also be a useful and more appropriate tool for monitoring COPD patients during exacerbation 83 , 84 and following airway clearance therapy. It is the most direct, noninvasive way to assess the presence, type and distribution of emphysema. This is based on the concept that excess air trapping on expiration is a result of loss or premature closure of the small airways. How this differs from the “premature aging” of the early pathological and physiological changes of the COPD lung remains to be determined. Small airway function has also been assessed in asthma using an alternative CT technique. These studies, although interesting, clearly need more validation of data acquisition and longitudinal studies to determine any clinical usefulness as well as the complex analysis and radiation exposure to patients that may limit the usefulness and generalizability. These are summarized in Table 1 , which also describes the potential strengths and limitations of each approach. Methodologies to assess small airways function

Notes: The table illustrates the different techniques currently available to assess small airways function and their strengths and weaknesses as well as pattern of change classically seen in COPD. Historically, it has proven difficult to obtain specific measurements of small airway function and, consequently, available techniques had been largely abandoned for general clinical management (where disease is usually well established). Disclosure

The authors report no conflicts of interest in this work.