Overexpression of chitotriosidase and YKL-40 in peripheral blood and sputum of healthy smokers and patients with chronic obstructive pulmonary disease. To examine peripheral blood and sputum chitotriosidase and YKL-40 expression in smokers and patients with COPD. Both chitotriosidase protein levels and activity were higher in sputum obtained from COPD subjects compared to healthy never-smokers ( P <0.05 and P <0.01, respectively). No associations were found between chitotriosidase or YKL-40 peripheral blood levels and sputum levels. Those proteins without enzymatic activity are known as chitinase-like proteins or chi-lectins. 40 , 41 Recently, chitinases appeared as an interesting biomarker in COPD. We studied a total of 70 volunteers including 40 COPD subjects and a control group consisting of 20 healthy smokers with a minimum of 10 pack-years smoking history, and 10 healthy never-smokers. All COPD subjects were in stable condition and were using regular inhaled medications. The study was approved by the ethics committee of the Medical University of Lodz and was performed according to the Declaration of Helsinki principles. All participants gave written informed consent before any study procedures. 52 FEV 1 , FVC, and FEV 1 /FVC% were recorded. Sputum induction was stopped if FEV 1 fell by more than 20% from the baseline value. Remaining sputum cells were subjected to measurements of CHIT1 and CHI3L1 mRNA expression and were kept at −80°C until further processing. Serum samples were kept in –80°C until further processing using ELISA and fluorometric assay. YKL-40 concentration in serum and sputum supernatant was measured by MicroVue YKL-40 Enzyme Immunoassay Kit (Quidel Corporation, San Diego, CA, USA) according to the manufacturer’s instructions. Reported values are the average of two measurements. A coefficient of variation in all cases was <5%. Nagano, Japan) was used to measure chitotriosidase activity and concentration in serum and sputum supernatants. Chitotriosidase concentrations were determined using the formula obtained from the standard curve generated by serial dilution of recombinant chitotriosidase (stock ca. 56

CAT is a widely used, simple, and validated health status instrument dedicated for patients with COPD. 57

The 6MWT is used for evaluation of functional exercise capacity in patients with chronic respiratory conditions. When the test was finished, the distance covered by the subject was calculated and recorded. Summary of characteristics of study participants is shown in Table 1 . Overall, COPD patients were older than the control group subjects and had a greater mean smoking exposure than healthy smokers ( P <0.05). Graphic presentation of the results has been shown in Figure 1 . Notes: Panels showing: chitotriosidase concentration ( A ) in peripheral blood, ( B ) in sputum; chitotriosidase activity ( C ) in peripheral blood, ( D ) in sputum; chitotriosidase mRNA expression ( E ) in peripheral blood, ( F ) in sputum. * Abbreviation: PBMC, peripheral blood mononuclear cells. Compared with healthy never-smokers (24.37±5.70 ng/mL), sputum chitotriosidase concentration was significantly elevated in COPD subjects (80.86±11.78 ng/mL, P <0.01) and similar pattern was observed for sputum chitotriosidase activity (0.97±0.19 nmol/mL/h vs 3.31±0.45 nmol/mL/h, P <0.001). Notes: Panels showing: YKL-40 concentration ( A ) in peripheral blood, ( B ) in sputum; YKL-40 mRNA expression ( C ) in peripheral blood, ( D ) in sputum. ** Additional analysis of COPD subjects based on sputum eosinophil count was performed. Chitotriosidase levels in COPD subjects with and without sputum eosinophilic inflammation. Abbreviations: PBMC, peripheral blood mononuclear cells; Eos, eosinophils. YKL-40 levels in COPD subjects with and without exacerbation history. Chitotriosidase levels in COPD subjects with low risk (GOLD category A+B) and high risk (GOLD category C+D) for future exacerbations. Abbreviations: PBMC, peripheral blood mononuclear cells; BMI, body mass index﻿ CAT, COPD Assessment Test; mMRC, modified Medical Research Council dyspnea scale; 6MWT, six-minute walk test. Graphical representation of the most relevant and significant correlations between chitotriosidase and YKL-40 sputum levels and clinical measures in patients with COPD has been shown in Figure 9 . We did not find any significant associations of chitotriosidase and YKL-40 peripheral blood levels with sputum levels in COPD subjects (data not presented). The main findings of the present study are that chitotriosidase and YKL-40 are overexpressed in peripheral blood and sputum of both healthy smokers and COPD patients compared to healthy control subjects, which may indicate smoking-related activation of macrophages, neutrophils, and epithelial cells. 1 Those species have numerous genes encoding hydrolases with chitinolytic activity termed chitinases, permitting the chitin metabolism required for their growth and development. Chitinases are the enzymes that digest the chitin polymer and human subjects have two chitinases encoded in their genome, particularly chitotriosidase (CHIT1) and acidic mammalian chitinase (AMCase). Mammalian chitinases belong to the 18 glycosyl hydrolase gene family, which encompasses chitinase-like proteins, also known as chi-lectins, which bind chitin with high affinity but lack enzymatic activity. 1 , 5 , 60 – 62

CHIT1 is the best-characterized true chitinase from a clinical and biological perspective, 60 and it has been shown to be the primary chitinase responsible for chitinolytic activity in the human lung. 1 However, an exact biological role of YKL-40 remains to be elucidated. 27 , 42 , 69 In our view, this is far less probable as such a CHIT1 genetic polymorphism is rare. As far as we know, this finding has not been reported previously. However, a significant association between serum chitotriosidase activity and pack-years was observed in a recent study of COPD subjects. The current study has not confirmed previous observations of serum CHIT1 and YKL-40 correlation with age 27 , 70 , 71 and severity of airway obstruction in patients with COPD. 27 , 43 , 68

We noted elevated levels of YKL-40 in serum of patients with COPD compared to healthy never-smokers. 47 , 48 We have demonstrated elevated sputum levels of CHIT1 in COPD patients compared to healthy never-smokers. Thus, further studies are warranted to confirm our study results and to evaluate biological significance of our findings. We noted elevated sputum YKL-40 levels in COPD subjects compared to healthy never-smokers. 47 Surprisingly, we found significant association between sputum YKL-40 mRNA expression and sputum eosinophils cell counts. Eosinophils are not considered to be an important cellular source of YKL-40. To the best of authors knowledge, this finding has not been reported previously. However, in our study neither chitotriosidase, nor YKL-40 correlated positively with age. Despite the fact, that present study has several limitations, in our opinion its unique construction and complex assessment of chitotriosidase and YKL-40 expression together with the novelty of findings fill a gap in the literature on the role of chitinases and chitin-like proteins in the pathophysiology of COPD.