Changes in the airway lumen and surrounding parenchyma in chronic obstructive pulmonary disease. We studied 70 patients with COPD and 15 normal subjects. Using reconstructed computed tomography (CT) images, we traced the bronchial trees and reconstructed 3 cm circle images around the airways exactly perpendicular to the airway axis at the peripheral, middle, and central zones of the bronchi. Other findings included decreased airway inner diameter in advanced spirometric stages. Lumen-obliterated bronchial trees could be traced into emphysematous areas showing air trapping. Collapse of the central airways at expiration occurs easily in patients with COPD. McDonough et al 8 showed that the number of small airways was significantly reduced in patients with COPD. Based on recent pathologic concepts of COPD, we hypothesized that lung structures at different levels along the airways at rest (ie, airway numbers, airway diameter, and emphysema around airways) might correlate differently with reduced airflow at forced expiration. In this study, we first evaluated airways from the level of the segmental bronchi to peripheral airways that were less than 1 mm in diameter by reconstructing the airway longitudinal structure with ultrahigh resolution (UHR) CT and noise reduction software (iDose 4 ; Philips Healthcare, Cleveland, OH, USA). A multislice (256 slices) CT scanner (Brilliance iCT; Philips Healthcare) was used. The radiation dose in our study protocol was about 11.2 mSv (conventional posterior-anterior and lateral chest X-ray is about 0.1 or 0.2 mSv). As a result, and because of the high-pass reconstruction kernel design, image noise was increased. At each point, we reconstructed perpendicular images to the axis of the airway and placed a 3 cm circle with the selected airway in the center. For this reason, we could select only one airway in each segment to examine in detail. Analysis of variance with the Tukey–Kramer multiple comparison test was used to compare groups. Linear regression analysis and stepwise multiple regression analysis were used to evaluate the relationship between CT parameters and outcomes of the pulmonary function tests. Statistical significance was set at P <0.05. Images of the two phantoms (A and B) and a reference phantom (Di of 0.3 mm) by high-resolution CT and by UHR CT with and without iDose 4 software are shown in Figure 1 . Measurements were repeated three times for each phantom. Abbreviations: Di, inner diameter; CT, computed tomography; UHR, ultrahigh-resolution. Figure 2 shows how we reconstructed the longitudinal airway view and the view perpendicular to the airway axis compared with the conventional CT images. Definition of measurement area in computed tomography images of airways in patients with chronic obstructive pulmonary disease. ( The 3 cm circle indicates the selected airway. All airways in normal subjects and 90.3% of the airways in patients with COPD (632/700 airways) were patent at the peripheral zone (2 cm from the pleura). Computed tomography images of severe emphysema and airway lumen-obliterated emphysema. ( Red circle indicates the airway which was used for image reconstruction. Occlusion of the middle zone airways seemed to have a subsegmental distribution, the subpleural parenchyma was replaced by emphysema, and the lumen-obliterated airways could be traced into the emphysematous area. More examples of airway lumen-obliterated emphysema are shown in Figure 5 . The peripheral zone was defined as the point 2 cm from the pleura; the central zone was defined as the point 2 cm from the entrance to the segmental bronchus; the middle zone was designated as the point half-way between the peripheral and central zone. Abbreviations: GOLD, Global initiative for chronic Obstructive Lung Disease; %LAA, percentage of low attenuation area. Asterisks indicate * P <0.05; ** P <0.01; and *** P <0.001 compared with controls. ( Relationships between airway dimensions and pulmonary function in COPD

Notes:

Abbreviations: FEV 1 , forced expiratory volume in one second; %LAA, percentage of low attenuation area; MEF25, maximum expiratory flow at 25% forced vital capacity; MEF50, maximum expiratory flow at 50% forced vital capacity; MEF75, maximum expiratory flow at 75% forced vital capacity; NS, not statistically significant. However, use of a thin detector filter reduces the signal level and enhances noise. By cutting the airway image exactly perpendicular to its long axis, we could observe and measure thin-walled airways less than 1 mm in diameter and the interlobular septa, structures that are not usually visible with conventional high-resolution CT. 4 , 19 Our results are not necessarily discordant with this, because airway resistance and airflow limitation at spirometry would reflect different lung structures. Previous studies also compared dimensions of the airways by extent of airway generation. However, the mechanisms and clinical significance of this type of emphysema should be studied further in the future. There are several limitations to this study that should be noted.