Role of Tiotropium in Reducing Exacerbations of Chronic Obstructive Pulmonary Disease When Combined With Long-Acting β<sub>2</sub> -Agonists and Inhaled Corticosteroids: The OUTPUL Study. COPD exacerbations were measured as outcomes. We identified 5717 new users of LABA/ICS of which 31.9% initiated triple therapy. The propensity score adjustment produced similar results. 6 

Triple therapy (tiotropium plus LABA/ICS) is widely used by physicians to manage COPD, but this practice has limited scientific support. 14 

Recently, patients with frequent exacerbations have been recognized as a distinct clinical subgroup, the “frequent exacerbator” phenotype, that is associated with poorer health outcomes. 15 Due to the complexity of the pathophysiology underlying the frequent exacerbator phenotype, this subgroup is a priority for research and treatment. To strengthen the validity of results, multiple analytical strategies and several sensitivity analyses were applied. Details on these data sets have been described elsewhere. 18 Drugs dispensed to patients, which are reimbursable by the National Health Service, the Italian universal coverage healthcare system, are identified by the national drug register code, accordant with the international Anatomical Therapeutic Chemical (ATC) classification. ATC codes H02AB and J01), prescribed within 15 days of the event. We started counting the person‐years on the 15th day of follow‐up (buffer period) to allow for the biologic action of the medication to occur (Figure ​ (Figure1). Second, 2 different intervals, 7 and 15 days, were considered as grace time for treatment discontinuation in the as‐treated approach. Statistical analyses were performed using SAS 9.2. Most patients were male (56.5%) and residents of the Lombardia region (46.8%). The mean age of the population was 73.8 (SD = 10.7) years, and 31.9% (n = 1821) had received triple therapy. Patients with triple therapy appeared to receive fewer treatments than those with double therapy for nonrespiratory diseases such as cardiac therapies, antiplatelets, and antihypertensives. The adjusted P ‐values are reported in Table 1 . The overall rates of moderate, severe, and any exacerbations were 13.7, 13.4, and 26.3, per 100 person‐years, respectively. The rates did not differ considerably between the 2 treatment regimens. This analysis produced results consistent with those mentioned above. This variable was found to be highly associated with any exacerbation. Its inclusion in the predictive model produced a reduction of the effects of the other variables considered to be proxies of COPD severity without modifying the HR of triple therapy vs double therapy for any exacerbation (1.06, 95%CI 0.81‐1.38). 1 , 32 These events are indicative of the health status in COPD patients and are independent predictors of disease progression and mortality. 1 In the large UPLIFT trial, tiotropium was found to be associated with a reduction in exacerbation risk. 36 , 37 The beneficial bronchodilator effect of this combination compared to tiotropium alone or LABA/ICS alone has also been demonstrated in recent large clinical trials. This finding contributes to the complex ongoing debate on this COPD subgroup. The lack of evidence of a higher effect of triple therapy in comparison to LABA/ICS on severe exacerbations (ie, those requiring hospitalization) can be attributed to the large heterogeneity of COPD exacerbations involving multiple interacting factors. 40 , 41 

To the best of our knowledge, only one retrospective study measured patient‐centered outcomes with electronic healthcare data bases, demonstrating a beneficial effect of tiotropium in conjunction with ICS plus LABA on the COPD exacerbation rate. In theory, triple therapy should be given only when double therapy is no longer effective. To avoid misclassification of exposure, a typical issue in observational studies, we tested 2 different approaches. The number of days in which the patient was treated was measured on the basis of DDDs with potential misclassification of exposure because the pharmaceutical data base used in this study does not include information on prescribed daily doses. Another limitation of this study was the difficulty in measuring the outcome. 7 , 23 , 24 , 25 , 26 When drug prescriptions were used to define the outcome, we attempted to define the prescriptions as specifically as possible, including only combined prescriptions of antibiotics and oral corticosteroids filled within 15 days of the event. The sensitivity analysis showed that this inclusion did not change the results compared to the main analysis. Given the complex pathophysiology of exacerbations and their role on prognosis, targeting COPD patients for appropriate therapy is crucial. N.A. and R.P. conceived the idea for the study and designed the study in collaboration with E.F. and V.B. V.B., M.D.M., G.F., and S.C. were responsible for acquiring the data. Additional supporting information may be found in the online version of this article at the publisher's web‐site.