Longevity of pulmonary rehabilitation benefit for chronic obstructive pulmonary disease-health care utilisation in the subsequent 2 years. All programmes were 8 weeks in duration with two supervised exercise sessions per week and were required to use the national pulmonary rehabilitation recommendations with regard to programme organisation, exercise training guidelines and multidisciplinary education. 426 participants (231 males, FEV 1 49.3 (19.6) % predicted) were studied. The number of respiratory admissions/participant/year decreased from 0.7 (1.1) in the 12 months preprogramme to 0.5 (1.9) in the 12 months postprogramme, p=0.083; but increased in the 12–24 months postprogramme to 1.0 (2.3), p<0.001. 15 16 However, significant knowledge gaps still exist. Pulmonary rehabilitation after an acute exacerbation appears to be of increasing importance for people with COPD. An observational, data-linkage study design was used. Patients were not invited to contribute to the writing or editing of this document for readability or accuracy. Demographic information, respiratory disease and programme evaluation measures were provided prospectively on pulmonary rehabilitation completion. Participants who died during the 24 months postprogramme period were included. The healthcare utilisation data which were collected included the number of respiratory hospital admissions, the number of hospitals days related to the respiratory admissions and the number of ED presentations. Five hundred and twenty-one participants were assessed. Thirty participants had an additional respiratory diagnosis (bronchiectasis (n=28), and interstitial lung disease (n=2)). Presentation cohort, participants with≥1 respiratory admission in 12 months preprogramme. Non-presentation cohort, participants with no respiratory admissions in 12 months preprogramme. FEV 1 %, forced expiratory volume in one second; 6MWD, six-min walk distance. Healthcare utilisation data

Data expressed as mean±SD, postpulmonary rehabilitation programme data compared with preprogramme data. In the presentation cohort, there were significant reductions in the number of respiratory hospital admissions, respiratory-related hospital days and ED presentations in the 12 months postprogramme when compared with 12 months preprogramme. A) Number of respiratory-related hospital admissions. ( ■, Presentation cohort: ≥1 respiratory-related hospital admission during 12 months preprogramme; ●, Non-presentation cohort: no respiratory-related hospital admission during 12 months preprogramme; *p≤0.004 compared with preprogramme. When assessing the overall healthcare utilisation benefits in 426 participants who completed pulmonary rehabilitation, we found a significant mean reduction in the number of respiratory-related hospitals days and in the number of ED presentations during the first 12 months postprogramme when compared with preprogramme levels. However, the healthcare utilisation benefits appear to diminish in the subsequent 12 months with a significant increase above preprogramme levels in the number of respiratory-related hospital admissions, days spent in hospital and ED presentations during the 12–24-month period postprogramme when compared with preprogramme levels. Our data suggest that the group that had at least one preprogramme respiratory-related hospital admission received the greatest benefit from pulmonary rehabilitation with regard to healthcare utilisation, when compared with the non-presentation cohort. In support of this idea, we and others 26 have found that participants with at least one respiratory-related hospital admission in the 12 months preprogramme have poorer lung function and exercise tolerance when compared with individuals with more stable disease. 19 25

We have confirmed that pulmonary rehabilitation improves overall healthcare utilisation with respect to reducing days spent in hospital and the number of ED presentations in the first 12 months postprogramme for people with COPD. JRW, JP, STY, NM, ZJM, TC, JDP and DCC all contributed to the study concept and design, data acquisition and analysis, data interpretation, drafting of the manuscript and approval of the final manuscript. Funding: Grant support from Queensland Health—Health Practitioner Research Scheme. Patient consent for publication: Not required. Provenance and peer review: Not commissioned; externally peer reviewed.