Inhaled corticosteroids might not increase the risk of pneumonia in patients with chronic obstructive pulmonary disease in Japan. Moreover, there is little information on the types of ICS.To clarify these issues, we investigated the occurrence of pneumonia in Japanese patients with COPD. A group of patients with COPD who received ICS and a group of patients with COPD who did not receive ICS were compared each other. COPD is a major cause of chronic morbidity and mortality worldwide. These previous findings were based on studies of Caucasians. 12 However, few reports have been published concerning the relationship between ICS and the risk of pneumonia in Japan. We investigated the medical records from January 2009 to August 2013. The risk factors for pneumonia, besides ICS use, were investigated. Abbreviations: BUD, budesonide; BUD/FM, budesonide/formoterol; COPD, chronic obstructive pulmonary disease; FP, fluticasone; FP/SM, fluticasone/salmeterol; GOLD, Global Initiative for Chronic Obstructive Lung Disease; ICS, inhaled corticosteroid; LABA, long-acting beta 2 agonist; LAMA, long-acting muscarinic antagonist. Among 252 ICS-treated patients with COPD, 13 developed pneumonia. The incidence of pneumonia among the treated patients was 5.16%. The median age was 78 years (51–91 years), and 89% were men. In the ICS-untreated group, pneumonia occurred more frequently in grades A and D ( Table 2 ). The rate of pneumonia per observation days was also investigated. The relationship of the incidence rate of pneumonia and the observation period was investigated. The solid line indicates pneumonia cases in ICS-treated patients. Abbreviations: COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid. Incidence of pneumonia in patients with COPD with or without ICS number of pneumonia cases and observation days in this study

Abbreviations: COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid. The median period of ICS use was 972 days (29–1,677 days). Thirty-one patients recovered, three patients were transferred to other hospitals, and four patients died of pneumonia. The bacteria of concern were unknown in 21 patients. The duration of hospitalized days, history of smoking, history of oral corticosteroid, oxygen therapy, history of pneumococcal vaccine, albumin levels, and BMI were compared between the groups. Immunosuppressive medications were not administered. BMI was significantly lower ( P =0.02) in the pneumonia group than in the nonpneumonia group ( Table 4 ). Additionally, the type of ICS was different between studies. In this study, FP/SM use tended to show a higher risk of pneumonia than did BUD/FM use. 14 Racial differences in the risk of contracting pulmonary diseases, such as drug-induced pneumonia with gefitinib administration, have been well documented. 12 This possibility needs to be investigated in a future study. Mortality due to pneumonia was not higher in patients who received ICS than in untreated patients. 16 In our study, although even patients with severe COPD were administered ICS, loss of body weight appeared to be a more influential risk factor than ICS use. In this manner, the FP/SM regimen might inhibit the protection mechanism against bacterial infection. 17 We believe that ICS use is safe in Japan. We are planning to conduct a prospective study in multiple institutions. ICS might be safely used in Japanese patients with COPD. There was no financial support for this study. Disclosure

The authors report no conflicts of interest in this work.