Quantitative computed tomography imaging in chronic obstructive pulmonary disease. It is now clear that spirometry alone cannot differentiate each component. Co-morbidities and exacerbations contribute to overall severity in individual patients.[ Spirometry may not capture the heterogeneity of the disease completely.[ Emphysema can be centrilobular, panlobular, and paraseptal. The early changes are neither sensitive nor specific to COPD on chest X-ray.[ 4 , 5 ]

Multidetector computed tomography (MDCT) scanners provide noninvasive methods to study the lung pathology in COPD. We retrieved 2330 articles; of these 443 were free full-text articles and 1406 abstracts. This gives volume to a pixel and hence is called a voxel. This provides the HU under which 15% of voxels are distributed.[ Software available on most MDCT scanners makes evaluation faster and easier. Densitometric analysis, however, cannot differentiate between centrilobular, panlobular, paraseptal, and bullous emphysema. 26 ] Quantitative scores help in disease follow-up, and emphysema quantification has been shown to be highly reproducible.[ 27 , 28 ]

CT can detect emphysema even before the patient becomes symptomatic or is proven by spirometry. showed that measures of emphysema changed when scans were performed at 100%, 90%, 80%, 70%, and 50% of vital capacity but there was minimal change between 90% and 100%.[ 36 ] The largest variation in lung attenuation is driven by the ability of the patient to inspire or expire at the given lung volumes, maintain that volume for the duration of scan, 12 s or less and not move during the scan.[ Patients must be centered within the CT scanner gantry. 20 ] Expiratory images are used to quantify air trapping due to SAD in COPD. There is a concern for radiation dose in QCT. The percentage of parenchyma <−950 HUs on the inspiratory scan is quantified as percentage of emphysema. PRM analysis could also help in individualized therapeutic interventions. Biomass smoke associated chronic obstructive pulmonary disease PRM Emph = 0.39%, PRM fSAD = 69.61%PRM Normal = 21.45%

The quantitative assessment by Pulmo 3D Software, Siemens Healthcare, Germany can quantify emphysema and various subranges of HUs as seen in Figure 3 . The visual description of emphysema has inter-observer variability,[ 25 ] and it is difficult to detect the earliest form of emphysema on CT scan when the size of the lesion is <5 mm on qualitative analysis.[ 47 , 48 ] Airways can be assessed by measuring the airway wall and lumen dimensions. Further, improved image reconstruction methods reduce radiation doses and hence can be used in longitudinal studies even in younger patients.