Vascular inflammation and aortic stiffness: potential mechanisms of increased vascular risk in chronic obstructive pulmonary disease. In this cross-sectional prospective study, novel findings were that both usual COPD and α1ATD-COPD patients have increased aortic inflammation and stiffness compared to smoking and never-smoking controls, regardless of smoking history. A recent meta-analysis indicates that aPWV predicts future cardiovascular events and mortality independently of traditional cardiovascular risk factors [ 12 ]. Identical protocols were used for all subjects from both studies, for all data assessments presented in this manuscript, including scanning, hemodynamic measurements, and laboratory tests for example. Both studies recruited subjects from two UK tertiary centers and received favorable opinions from the Cambridge South Research Ethics Committee. Written informed consent was obtained from all participants and the studies were carried out in accordance with institutional guidelines and the Declaration of Helsinki. Full imaging methods are explained in the Additional file 1 . The total score for the aorta was obtained by adding scores from all cross-sectional images. Aortic TBR values derived from baseline and repeat imaging at 4 months were compared. Bar graphs (with error bars) represent mean (95% confidence intervals (CI)) values. Eighty-five COPD patients, 12 α 1 ATD-COPD patients, 12 each healthy smokers and never-smokers were studied. The demographic data for each group are summarized in Table 1 . There were no differences in the lipid profile or pre-scan glucose levels between any subject groups. Demographic characteristics of subject groups

Mean ± SD presented. Data are presented compared to never-smokers. Interestingly, α 1 ATD patients were more inflamed than COPD patients ( p < 0.001), and there were no differences in TBR between COPD patients who were smokers and ex-smokers in any aortic region. Overall significance for each model was p < 0.001. Nonetheless, there were no significant differences in aortic calcification between α 1 ATD patients, smokers and never-smokers. After adjustment for mean arterial pressure and heart rate, a difference of + 1.4 m/s in aPWV (95% CI 8.83, 10.17), p = 0.01, between lung disease patients (COPD and α 1 ATD patients data combined) and controls (smokers and never-smokers data combined) was observed. In COPD patients, inverse correlations between abdominal aortic TBR with FEV 1 % predicted, ( r = − 0.19, p = 0.07), FVC % predicted ( r = − 0.29, p = 0.007) and the Perc 15 score of emphysema severity ( r = − 0.25, p = 0.01) were observed, but there were no correlations between measures of COPD severity with thoracic aortic or carotid artery TBR. We also demonstrated that aortic inflammation in COPD patients is a stable finding, over a 4-month period. Interestingly, we found no difference in vascular inflammation levels measured by FDG PET between control smokers and never-smokers, which is consistent with previous data [ 30 ]. A further option, is that genetic predisposition to the noxious effects of smoke in the lungs [ 32 ] and vasculature, may explain differences between patients with lung disease and healthy smokers, especially as α 1 ATD patients had the highest levels of aortic inflammation, despite smoking significantly less than control smokers and COPD patients. Further novel findings from the current study are that regional differences in vascular bed inflammation may have different etiological factors, particularly since α 1 ATD patients had increased aortic inflammation specifically, but low levels of carotid TBR. As FDG uptake in vascular imaging can be due to atherosclerotic plaque, or arterial wall inflammation, an important hypothesis from our data is that aortic inflammation and stiffness in α1ATD may be due to non-atherosclerotic vascular changes, since carotid artery inflammation (which in a previous study histologically corroborated with atheromatous plaque activity [ 8 ]) was low in these patients and in contrast to usual COPD patients, α 1 ATD-COPD patients did not have significant aortic calcification. A further new finding of the current study is that we observed no significant relationship between aortic inflammation and stiffness in any subject group. The mechanistic importance of systemic inflammation in vascular inflammation in COPD is uncertain. The main limitation is its cross-sectional nature, which does not permit any assessment of causality. Another point of consideration is that this was a mechanistic observational study involving ionizing radiation. Therefore we used the smallest number of controls possible to test our hypothesis. DOCX 92 kb)

We would like to thank the patients and volunteers who took part in this study and staff at the NIHR Biomedical Research Centres at the Royal Brompton Hospital NHS Foundation Trust and Cambridge University Hospitals NHS Foundation Trust. GSK, a consortium partner, made contributions towards study management. Ian Wilkinson was funded by the British Heart Foundation (BHF Fellowship FS/12/8/29377). MF, JF, JHFR and IBW contributed to analysis. All authors are accountable for all aspects of the work performed. Data presented in this manuscript includes data from the EVOLVE study (REC 13/EE/0165, UK CRN ID 1513) and EVOLUTION trial ( {"type":"clinical-trial","attrs":{"text":"NCT01541852","term_id":"NCT01541852"}} NCT01541852 ). Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.