Physical Activity in Patients with Chronic Obstructive Pulmonary Disease on Long-Term Oxygen Therapy: A Cross-Sectional Study. In this cross-sectional study, we compared lung function, arterial blood gases, respiratory and peripheral muscle strength, 6-min walking distance (6MWD), daily energy expenditure and steps, and health-related quality of life (HRQL) in COPD patients on LTOT (LTOT group) versus two groups of control patients not needing LTOT: with (HYPOX) and without (COPD) exercise-induced desaturations. No significant difference in any parameter of PA was found between COPD and HYPOX. There was no significant correlation between mean SpO 2 and 6MWD in any group. Patients with exercise-induced desaturations do not perform less physical activity than those without. 5

Monitoring daily steps count and activity time is the most valid measurement of PA and can help patients achieve an effective daily level of PA. 13 – 15 Although correction of hypoxemia results in physiological improvements, LTOT may be related to social isolation and inactivity due to clinical, physiological and organizational problems. LTOT Group: Patients on LTOT, commencement of LTOT had to be at least 3 months prior, for up to 24 hrs/day according to leading guidelines; 15 In Italy, LTOT is usually delivered through nasal prongs as liquid oxygen from a base unit (stationary system) during rest and by means of portable cylinders, either carried by the patient (stroller) or transported by means of a trolley, during daily activities. COPD patients not needing LTOT with exercise-induced desaturation during the 6-min walking distance (6MWD) test. Patients on LTOT were assessed at their usual prescribed FiO 2 . 26 Exercise-induced desaturation was defined as a 4% drop in pulse oximetry oxygen saturation (SpO 2 ) to <90% during the test or mean SpO 2 <88% during the test. 28 Patients seated on a chair were asked to extend their knee, with the dynamometer placed over the ankle. 30

Descriptive statistics are reported as mean and standard deviation (SD) for continuous variables and as numbers (n) and percentage frequency (%) for discrete variables. Groups did not differ in terms of demographics, anthropometrics, quadriceps and biceps maximal voluntary contraction (MVC) or respiratory muscle strength. Demographic, Anthropometric, Physiological and Clinical Characteristics of Patients. Table 2 shows the mean parameters of PA as assessed by the Armband. Difference between groups: *LTOT vs HYPOX: p<0.001; °LTOT vs COPD: p<0.001. Daily steps showed a strong correlation only with energy expenditure. There was no significant correlation with mean SpO 2 during the 6MWD test in any group. Two novel findings of our study are that patients with exercise-induced desaturations (HYPOX group) did not perform less PA than patients without exercise-induced desaturations (COPD group), and that patients under LTOT carrying full-weight oxygen portable cylinders (stroller) walked a longer distance and showed higher energy expenditure than patients pulling a small-wheeled cart transporting a full-weight oxygen cylinder (trolley). In patients not needing LTOT, daily steps were strongly correlated with 6MWD and level of oxygenation, whereas in patients on LTOT daily steps showed a strong correlation with 6MWD, and a moderate correlation with airway obstruction, level of oxygenation, comorbidities and HRQL. An advantage of the current study is that, in contrast to other studies using questionnaires, we directly assessed daily PA by means of a multisensory armband including measurement of daily steps. 2 Like other devices, the accelerometer we used has been shown to be valid and reliable for use in COPD. We did not find any difference in PA between patients with vs without exercise-induced desaturations. Our results may represent an indirect confirmation of those by Alison et al 35 who showed that supplemental oxygen during exercise training in patients with COPD with oxygen desaturation <90% during the 6MWD did not result in greater benefit than medical air in exercise capacity and HRQL. 17 , 41 Since most health status questionnaires have items addressing PA this could obviously affect these relationships. 2

The only consistent correlation of daily steps in all groups was found with 6MWD. Our results confirm previous studies showing that 6MWD, even though moderately associated with PA, is of limited value to reliably identify physically inactive COPD patients. Exercise is only a planned, structured, repetitive and purposeful subset of PA. 45 Physical activity can enhance the benefits of smoking cessation. The recruited patients were referred to a pulmonary rehabilitation program.