Chronic obstructive pulmonary disease (COPD) is characterised by progressive airflow obstruction that is only partly reversible, inflammation in the airways, and systemic effects or comorbities. Several pathobiological processes interact on a complex background of genetic determinants, lung growth, and environmental stimuli. Comorbidities include ischaemic heart disease, diabetes, and lung cancer. Besides improving symptoms, these treatments are also thought to lead to some degree of disease modification. We also attempt to define some research questions for the next decade. 9 The Burden of Obstructive Lung Disease initiative 2 used standardised methods to investigate the prevalence of COPD around the world and showed important differences between countries. Another important feature in the epidemiology of COPD is the high risk of underdiagnosis. 3 , 13 Within this framework we discuss the pathogenesis of COPD as a progressive immunological disorder. 28 Upon the release of early cytokines (tumour necrosis factor α and interleukins 1 and 8), macrophages, neutrophils, and dendritic cells are recruited to the site of inflammation to orchestrate the innate immune response. Pulmonary emphysema and cellular ageing share some features: 25 , 39 senescence leads to cells becoming non-proliferative but metabolically active, which predisposes individuals to increased inflammation, reduced cell regeneration, and carcinogenesis. 40 As such, COPD can be interpreted as accelerated ageing of the lung, and hence age will increase susceptibility to COPD. Frequency may increase with increasing severity of COPD. In a systematic review by Hoogendoorn and colleagues, 46 37 studies were identified that defined exacerbations according to use of resources. No clear biological markers have been identified. 50 The most promising biomarker so far is amyloid A in serum. The most frequent cause is viral or bacterial infection. Clinical criteria must, therefore, also be taken into account to aid in the decision of whether or not to use antibiotics. The presence of green (purulent) as opposed to white (mucoid) sputum is one of the best and easiest methods of predicting the need for antibiotic therapy. An additional difficulty in the identification of microbial causes for COPD exacerbations is that a substantial proportion of patients with stable disease have bacterial colonisation in the lower airways. 58 Colonising bacteria promote bronchial and systemic inflammation and release antigens that result in bronchial epithelial injury and facilitate the acquisition of new microbial strains, 59 which is associated with an increased risk of developing an exacerbation. 59 , 62 , 63 

Hypothetical cycle of infection and inflammation in COPD

COPD=chronic obstructive pulmonary disease. 64 , 68 , 69 



FEV 1 =forced expiratory volume in 1 s. BODE=score of disease severity based on body-mass index, FEV 1 , Medical Research Council dyspnoea score, and 6 min walking distance. A significant correlation was also seen between viral load and concentrations of inflammatory markers. Increased concentrations of interferon-γ-inducible protein 10 in serum was useful in one study to identify rhinovirus infection in patients with COPD. Although viral infection could be self-limiting, secondary bacterial infection might prolong exacerbations. The first step must be smoking cessation. This treatment should be aimed at improving quality of life and exercise capacity. 97 The two regimens had similar effects on prebronchodilator and postbronchodilator FEV 1 (increases of 87–103 mL and 47–92 mL, respectively), scores on the St George's respiratory questionnaire for health status (reductions of three units), and the frequency of exacerbations (reductions of 14–25%). 98 , 99 , 100 A direct comparison of a fixed combination and tiotropium confirmed similar effects on the frequency of exacerbations, but the effect on health status was slightly larger with the combined therapy. 104 β 2 agonists are associated with tremor and cardiac effects. Thus, with the appropriate combination of agents, tangible effects might be obtained. Several potential explanations for this pattern may be offered. 73 , 74 No randomised controlled trials have yet been done to investigate whether treatment with bronchodilators or inhaled corticosteroids reduces the prevalence or severity of comorbidities. 119 GOLD=Global Initiative on Obstructive Lung Disease. 130 The only effect that seems to have been reported is a 21% reduction in the rate of exacerbations with mucolytic agents. 131 This effect might be larger in patients only taking short-acting bronchodilators, 132 and is not seen in patients taking inhaled corticosteroids. If no response is noted, oral corticosteroids may be added. If changes are seen in expectorated sputum, antibiotics can be used, and if severity increases, other interventions, such as theophylline, should be considered. 137 Cochrane reviews support the use of short-acting bronchodiolators, 138 systemic corticosteroids, 139 antibiotics, 140 and non-invasive ventilation, 137 and a meta-analysis supports the use of theophylline. Research is being done into new compounds to treat COPD. 147 These latter agents will probably improve symptomatic control, but it seems unlikely that they will modify disease substantially more than available agents. 142 , 149 

Interest has been shown in the role of the vitamin D pathway in chronic diseases in general and in COPD in particular. 150 , 151 In one study a high prevalence of vitamin D deficiency was found and variants in the vitamin-D-binding gene ( GC ) correlated with vitamin D levels and the risk of COPD. 153 

Finally, entirely new care models need to be developed for patients with COPD as well as other chronic diseases. 99 , 153 , 154 



We searched the Cochrane Library, Medline, and Embase for papers published in 2006–10. MD has received speaker fees from Boehringer-Pfizer, GlaxoSmithKline, and AstraZeneca, consulting fees from Boehringer-Pfizer, GlaxoSmithKline, AstraZeneca, Dompé, Novartis, and Nycomed, and grant support from AstraZeneca, GlaxoSmithKline, UCB, and Chiesi.