Comorbidity and health-related quality of life in patients with severe chronic obstructive pulmonary disease attending Swedish secondary care units. The aim of this study was to examine the associations between comorbidities and HRQL as measured by the instruments EuroQol-5 dimension (EQ-5D) and the COPD Assessment Test (CAT).Information on patient characteristics, chronic bronchitis, cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, depression, and EQ-5D and CAT questionnaire results was collected from 373 patients with Forced Expiratory Volume in one second (FEV 1 ) <50% of predicted value from 27 secondary care respiratory units in Sweden. The instruments EQ-5D and CAT complement each other and emerge as useful for assessing HRQL in patients with COPD. Chronic bronchitis, musculoskeletal symptoms, osteoporosis, and depression were associated with worse HRQL. 1

HRQL can be assessed by generic and/or disease-specific instruments. 2 The generic instruments 36-item short form health survey (SF-36), 3 12-item short form health survey (SF-12), 4 and the EuroQol-5 dimension (EQ-5D) 5 have all previously been used in COPD patients. 9 – 11 The associations of cardiovascular disease, depression, and underweight with poor HRQL are well documented, 12 – 15 although our understanding of these associations remains limited. 14 , 16 The main aim of the present study was to determine the HRQL in patients with severe COPD at secondary care respiratory units in Sweden and to characterize the influence of comorbidities on health status, everyday activities, and HRQL in these patients as assessed by the CAT and EQ-5D instruments. All 33 units were invited to participate in the present study. The information was entered in the study case record form together with data from the most recently performed spirometry. In addition, each patient completed the Swedish versions of EQ-5D and CAT either immediately during the visit or later at home. The basis for choosing EQ-5D and CAT was an intention to investigate brief and clinically convenient instruments and to get a more comprehensive view by using both generic and disease-specific questionnaires. The symptoms are assessed on a six-point scale from 0 to 5. Starting from an initial model with all independent variables, stepwise regression resulted in a final model for each response variable including the remaining variables with statistically significant associations with HRQL. Stratification and interaction analyses were used to investigate differences between the sexes. Written consent was given by all patients. Data from 27 respiratory units were included in the analyses. Six units declined participation due to lack of resources. In total, data were collected from 383 patients. Post-bronchodilator values were missing for 161 patients and were replaced with pre-bronchodilator values. Patient characteristics

Notes: Patient characteristics distributed by sex. Comorbidity score and health-related quality of life. Abbreviations: CAT, COPD assessment Test; COPD, chronic obstructive pulmonary disease; EQ-5D, Euroqol-5 dimension; VAS, visual analog scale. No statistically significant associations with HRQL were found for cardiovascular disease. Associations between HRQL response variables and explanatory variables

Notes: Adjusted regression coefficients (95% confidence interval) for explanatory variables included in the three final models. An important finding was that musculoskeletal symptoms were significantly associated with worse EQ-5D index. 29 It is also known that the prevalence of vertebral fractures is increased in COPD patients, 30 and this may explain the association between osteoporosis and EQ-5D VAS score in our study. However, the score of another short disease-specific health status instrument, the Clinical COPD Questionnaire (CCQ), has been shown to be associated with both heart disease and underweight in COPD patients. The association of age with worse HRQL as assessed by the EQ-5D index is consistent with some earlier studies that used the EQ-5D VAS 35 and SF-12. 36 The positive association between exacerbation frequency with EQ-5D index and CAT score in our study is also consistent with the findings of several previous studies. The broad definition of present cardiovascular disease, without disease specification, may be a limitation of the study. In previous studies of comorbidities in COPD, “heart disease” has often been used as a comprehensive definition 11 , 14 and sometimes complemented with ischemic heart disease or heart failure, 10 , 26 which was not the case in the present investigation. The results suggest that these two HRQL instruments complement each other. Thus, additional attention should be given to identify these COPD patients and optimize their care. Numbers in bold denote statistically significant associations.