B-type natriuretic peptides in chronic obstructive pulmonary disease: a systematic review. Patients with chronic obstructive pulmonary disease (COPD) have increased cardiovascular risk. NP levels were lower in stable compared to exacerbation of COPD, and significantly increased with concomitant left ventricular systolic dysfunction or cor pulmonale. Elevation occurred in 16 to 60% of exacerbations and persisted in approximately one half of patients at discharge. Strategies integrating NP with additional variables, biomarkers and imaging require further investigation. Cardiovascular therapies are proven to reduce morbidity and mortality, yet are underutilized because disease is unrecognized [ 4 ]. However, development is challenging and translation into clinical practice has been largely unsuccessful [ 6 , 7 ]. In primary care patients at high cardiovascular risk, intensive management of those with a raised BNP detected on systematic screening reduced the incidence of heart failure and left ventricular dysfunction [ 10 ]. All study designs including cohort, case-control and cross-sectional were accepted. Search terms were selected by consensus and iterative database queries. Medical Subject Headings (MeSH) and Emtree terms were identified from keyword mapping and published literature. Studies fulfilling the participant, outcomes and study design criteria were included. A quality scale was not utilized as many have limited development methodology, validation, arbitrary weightings and inconsistent relationships with effect sizes. Most importantly, the summary measures presented in many studies (median and ranges) require transformation for meta-analysis. NT-proBNP was elevated in GOLD stages I to IV in 21, 21, 23 and 28% of patients, respectively ( p = 0.87). Average natriuretic peptide levels were modestly higher during exacerbations than in stable patients in three types of comparison (Table 1 ): relative to reported values from other studies in stable COPD, compared to stable controls recruited in the same study, [ 31 , 32 ] and compared to repeated estimates in the same patient outside of an exacerbation episode [ 33 – 39 ]. In subgroups of patients with comorbidities associated with NP release, levels were significantly increased compared to those without comorbidities. However, these comorbidities were rarely reported or searched for systematically. Heterogeneity and small sample sizes limits interpretation. However, correlation coefficients in the two largest studies of 208 and 80 patients were not significant (respectively FEV 1  r = 0.104 and PaO 2 0.115; FEV 1  r = 0.06 and PaO 2 0.14). In three studies of patients with AECOPD, NP demonstrated high negative predictive values (0.80 to 0.98) to exclude left ventricular dysfunction applying thresholds exceeding the manufacturers’ guidance (Table 4 ) [ 32 , 46 , 47 ]. The receiver operating characteristic areas and overall accuracy in the latter were lower though remained acceptable. Prognostic significance of natriuretic peptides in COPD

 BNP B-type natriuretic peptide; COPD chronic obstructive pulmonary disease; DD diastolic dysfunction; EF left ventricular ejection fraction; HF heart failure; HR hazard ratio; LVSD left ventricular systolic dysfunction; NT - proBNP N-terminal pro BNP; OR odds ratio; RR relative risk

In patients with AECOPD, NP independently predicted short term outcomes including intensive care unit admission, [ 33 ] inpatient and 30 day mortality [ 44 , 51 ]. The relationship with longer term survival was less certain. Advancing age and renal dysfunction are also associated with elevated NT-proBNP concentrations [ 62 ]. The presence and extent of each factor varies significantly from patient to patient, and is largely independent of COPD severity or acute right ventricular dysfunction. Detailed cardiovascular profiles and imaging are needed to systematically define pathologies contributing to NP elevation. Integrating NP with clinical variables and simple investigations such as electrocardiograms should be evaluated to reduce false positive results and develop cost-effective screening strategies. Natriuretic peptides are often increased in patients with COPD, reflecting three complex interwoven aspects of the cardiopulmonary continuum: left heart systolic and diastolic dysfunction; pulmonary vascular and right heart remodelling; and global cardiovascular risk and comorbidities. Our thanks to Mohsen Sadatsafavi for providing additional comments on the manuscript. The authors received no financial support in preparation of the manuscript. NMH designed the review, collected data, and drafted the manuscript; AK collected data and helped draft the manuscript; SV participated in study design, interpreted results, and critically revised the manuscript; JJVM interpreted results and revised critically for intellectual content; JMF conceived the review and revised critically for intellectual content. Combined Medline and Embase search strategy. Risk of bias summary

Risk of bias summary.