SERPINE1 -844 and -675 polymorphisms and chronic obstructive pulmonary disease in a Chinese Han population. 19 The present study investigated whether the SERPINE1 -844 A/G and -675 4G/5G polymorphisms were associated with susceptibility to COPD in a Chinese Han population. Patients with other respiratory diseases (e.g. asthma, lung cancer, pulmonary tuberculosis and bronchiectasis) were excluded. Healthy smokers > 45 years of age with smoking index (cigarette packs per day × number of smoking years) ≥ 10 pack-years who attended Shandong University Qilu Hospital for a routine examination were recruited as the control group. Statistical analyses were performed using SPSS software, version 17.0 (SPSS Inc., Chicago, IL, USA). Between-group differences in genotypes and alleles were analysed using χ 2 -test. Haplotypes with frequencies > 3% were selected for analysis, and haplotype analysis was conducted using Haploview 4.2 software (Broad Institute of MIT and Harvard, Boston, MA, USA). A P value < 0.05 was considered statistically significant. There were no statistically significant differences in sex, age and smoking index between the COPD and control groups. FEV 1 % predicted, participant FEV1/predicted normal FEV1 value; FVC % predicted, participant FVC/predicted normal FVC value. SERPINE1 -844 A/G and -675 4G/5G polymorphisms in the COPD and control groups were all found to be in Hardy-Weinberg equilibrium ( Table 2 ). There was no statistically significant difference in frequency of SERPINE1 -844 polymorphism A and G alleles between the COPD and control groups, however, the frequency of SERPINE1 -675 polymorphism 4G and 5G alleles was significantly different between patients with COPD and controls ( P = 0.04; OR 1.45, 95% confidence interval [CI] 1.00, 2.09; Table 4 ). NS, no statistically significant between-group difference ( P > 0.05; χ 2 -test). Allele frequencies of serpin family E member 1 ( SERPINE1 ) -844 and -675 polymorphisms in patients with chronic obstructive pulmonary disease (COPD, n = 140) and healthy smoking controls ( n = 100). 14 , 22

COPD is a prevalent chronic airway inflammatory disease associated with persisting airway inflammation and remodelling that results in airway obstruction during disease progression. Besides environmental factors, genetic factors are reported to affect the development of COPD. 2 , 23 , 24

Levels of PAI-1 are increased in the lung tissues of patients with COPD, and are associated with alveolar epithelial cell apoptosis and exacerbation of lung inflammation in mice with passive cigarette smoke exposure. The authors declare that there is no conflict of interest. This work was supported by Grants from Qilu Hospital (No.