Progenitor cell mobilisation and recruitment in pulmonary arteries in chronic obstructive pulmonary disease. It is believed that its constant exposure triggers endothelial cell damage and vascular remodelling. Infiltrating CD45 + cells were identified by immunohistochemistry in pulmonary arteries. The online version of this article (10.1186/s12931-019-1024-z) contains supplementary material, which is available to authorized users. This endothelial damage may result from an imbalance between vascular injury and the body’s repair capacity [ 10 ]. Although, the contribution of PCs in vascular remodelling and repair is unclear, it is believed that under pathological conditions, PCs are mobilized from the bone marrow and recruited to sites of vascular injury to maintain vascular homeostasis [ 7 ]. Patients with COPD were on regular bronchodilator treatment and some of them received inhaled corticosteroids. The study was conducted in accordance with the Declaration of Helsinki, approved by the institutional Committee on Human Research and all subjects gave written informed consent. Arterial segments with an external diameter of approximately 2 mm were carefully dissected free of visible fat and connective tissue and cut into 3 mm long rings. Negative control experiments were conducted omitting the primary antibody. Briefly, the external diameter was measured as the widest distance between external elastic laminas, perpendicular to the greatest longitudinal axis of each artery. Arterial wall thickness of each pulmonary artery was calculated as the area of the arterial wall divided by the internal perimeter and expressed as percentage of radius. Comparisons between groups were performed using Mann-Whitney U-test. Both groups showed a high percentage of male subjects. Five patients in the non-COPD group had never smoked. There were no differences in the Framingham risk score between groups. Number of CD45 + CD34 + CD133 + and CD45 + cells in COPD. a Number of circulating CD34 + CD133 + CD45 + progenitor cells in non-COPD and COPD patients expressed as percent of lymphomonocytes; ( b ) Quantification of CD45 + infiltrates in the intima of the pulmonary arteries expressed as a number per mm of endothelium in non-COPD and COPD subjects, * P < 0.05, compared with non-COPD subjects, Mann Whitney test. The number of CD45 + infiltrating the artery wall of pulmonary arteries was inversely correlated with endothelial function (r = − 0.3, p = 0.05) and distensibility (r = − 0.4, p = 0.04), whereas the number of circulating CD45 + CD34 + CD133 + cells did not. Endothelial function and distensibility of pulmonary arteries

Definition of abbreviations: ADP adenosine diphosphate. Non-COPD ( n = 11), COPD ( n = 23), Mann Whitney test. p < 0.05

Morphometric measurements of pulmonary arteries are shown in Table 3 . Values are expressed as mean ± SD

Morphometric measurements in non-COPD and COPD subjects. Non-COPD ( n = 13), COPD ( n = 23), * P < 0.05, ** P < 0.01compared with non-COPD subjects, Mann Whitney test. Non-COPD ( n = 11), COPD ( n = 21), Spearman rank correlation test, * P < 0.05

In COPD patients, the number of circulating PCs or bone marrow-derived cells localized in pulmonary arteries was unrelated to the severity of airflow obstruction or DLco values (Fig. Non-COPD controls were separated in non-smokers and smokers and compared to COPD patients (Additional file 2 : Table S1). Although this correlation does not establish a cause and effect relationship, it is plausible that in COPD, progenitor cell mobilization and homing in pulmonary arteries may occur in response to vascular damage, causing the depletion of the pool of circulating PCs. Exposure to CS is the primary cause of COPD and plays a key role in PC dysfunction [ 25 ]. COPD patients and non-COPD subjects showed similar values of systemic endothelial function, though both groups had lower values than those previously observed in healthy non-smokers [ 17 ]. Accordingly, the reduced value of FMD shown herein in the non-COPD group is likely due to the fact that most of the non-COPD subjects were heavy smokers. Systemic endothelial dysfunction did not correlate with pulmonary endothelial dysfunction. We consider that endothelial dysfunction in systemic arteries is more likely due to chronic CS exposure rather than a systemic effect of COPD. Yet, lower DLco values were associated with greater remodelling of pulmonary arteries. Immunolocalization of CD45 + and CD133 + cells in pulmonary arteries. ( Patient recuitiment: YT, JR, LM, IB, JAB. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.