Inflammation and infections in unreported chronic obstructive pulmonary disease exacerbations. Subjects who reported all exacerbations had higher BODE scores, lower FEV 1 and more exacerbations compared with those who did not. The decision to report an exacerbation is not an objective marker of exacerbation severity and therefore studies that do not count unreported exacerbations will underestimate the frequency of clinically significant exacerbations. Trial registration: ClinicalTrials.gov Identifier: {"type":"clinical-trial","attrs":{"text":"NCT01376830","term_id":"NCT01376830"}} NCT01376830 . 3 , 6 – 8 However unreported exacerbations do have long-term significance as they are associated with impaired health status in COPD patients. Exacerbations that were reported to the study team but were not reported to the subjects’ usual healthcare providers, or for which treatment was not instituted by the subjects, were defined as ‘unreported exacerbations’. Subjects with a diagnosis of asthma were excluded. The investigators did not influence the subjects as to their treatment decisions. The study was conducted in accordance with the Declaration of Helsinki. 17

Viruses were detected in sputum and nasal lavage using polymerase chain reaction as described previously, 16 and bacteria cultured in the microbiology laboratory of Imperial College Healthcare NHS Trust. Differences were considered significant for all statistical tests at P values of less than 0.05. Inflammatory and metabolic data from these subjects have been published. 13 (48%) exacerbations were reported to the patients’ usual healthcare providers or treatment instituted by the patient and 14 (52%) exacerbations were not reported or treated. One reported exacerbation resulted in hospitalisation and 12 were treated in the community. Clinical characteristics of study subjects

Notes: All data ± mean SEM unless otherwise stated. There were no significant differences between groups in any of the parameters. Abbrevations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Obstructive Lung Disease; SAB, short-acting bronchodilators; LAB, long-acting bronchodilators; ICS, inhaled corticosteroids; CVD, cardiovascular disease. Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Obstructive Lung Disease; SAB, short-acting bronchodilators; LAB, long-acting bronchodilators; ICS, inhaled corticosteroids. Symptoms, lung function and respiratory infections in reported and unreported exacerbations

Notes: * P <0.05 compared with baseline. ** P <0.05, ** P <0.01, *** P <0.001, **** P <0.0001. 21 Two widely accepted approaches are symptom-based definitions and event-based definitions. As patients do not routinely keep symptom diary cards little is known about unreported exacerbations in COPD patients outside of research studies. 3 , 6 – 8

Unreported exacerbations had similar rates of respiratory infections compared with reported exacerbations, and copy numbers of bacterial 16s RNA did not differ. Respiratory infections were detected in 89% of exacerbations, higher than previous studies and this was probably due to sampling very early in the course of the exacerbation and a comprehensive viral PCR diagnostic panel. Therefore exacerbations may be particularly under-reported in milder COPD patients and the higher incidence of exacerbations in more severe COPD may partly reflect differences in exacerbation reporting. 10 Our data suggest that the physiological and inflammatory effects of non-reported exacerbations are equivalent to reported exacerbations and therefore prevention of unreported exacerbations is also desirable. A recent study supported this hypothesis by demonstrating that frequent exacerbators have enhanced perception of dyspnoea. A better understanding of the factors that influence patients’ decisions not to report exacerbations is required to increase reporting and improve outcomes for COPD patients. They will be available for 5 years from publication. PM and SLJ conceived and designed the study. MAC was an employee of Chiesi when the manuscript was submitted. VP reports speaker fees from Chiesi and Pifzer, outside the submitted work.