Small airway dysfunction and flow and volume bronchodilator responsiveness in patients with chronic obstructive pulmonary disease. Resistance at 5 Hz and 20 Hz (R5 and R20, in kPa·s·L −1 ) and the fall in resistance from 5 Hz to 20 Hz (R5 – R20) were used as indices of total, proximal, and peripheral airway resistance; reactance at 5 Hz (X5, in kPa·s·L −1 ) was also measured. Significant response to bronchodilator (salbutamol 400 μg) was expressed as absolute (≥0.2 L) and percentage (≥12%) change relative to the prebronchodilator value of FEV 1 (flow responders, FRs) and FVC (volume responders, VRs). Small airways are considered the major sites of airflow limitation in patients with chronic obstructive pulmonary disease (COPD). 3

The ability of spirometry to indicate small airway obstruction is still debated. Patients were excluded if they had exacerbations in the previous 4 weeks or in case of other lung diseases and uncontrolled comorbidities, such as severe cardiovascular diseases and malignant disorders. For each participant, body mass index (BMI, in kg/m 2 ), smoking habit, and therapy were recorded. Subsequently, participants underwent IOS, spirometry, and reversibility testing. Participants were advised to avoid inhaled bronchodilators 12 hours before pulmonary and reversibility testing. 24 In short, participants were asked to wear a nose clip and were seated during tidal breathing with their neck slightly extended and their lips sealed tightly around the mouthpiece, while firmly supporting their cheeks with their hands. At least three trials, each lasting 30 seconds, were performed, and mean values were taken for each value. An upper limit of normal for R5 – R20 was chosen at 0.030 kPa·s·L −1 . Functional residual capacity (FRC) was measured by body plethysmography (Vmax 22 and 6200, SensorMedics, Yorba Linda, CA, USA). Variables are expressed as mean ± standard deviation, unless otherwise specified. Values are expressed as mean ± SD or as the ratio. In all participants, R5 – R20, X5, AX, and F Res values were related to the spirometric and plethysmographic measures of small airway obstruction, such as FEF25–75 and RV/TLC ( Table 2 ). When participants were divided according to the median value of ΔFVC of the entire population of participants, 45 out of 80 participants in Group 2 and 5 out of 20 participants in Group 1 had a ΔFVC value higher than the median value ( χ 2 =6.250, P =0.012). Relationship between ΔFVC and ΔFEV 1 in 100 participants with COPD ( r =0.573, P <0.01; r = Pearson’s correlation coefficient). 22 In COPD, hyperinflation rather than airflow limitation is considered the main mechanism for exercise-induced dyspnea, 29 which in turn is the major determinant of health status. 30 Interestingly, our patients with increased peripheral airway resistance also experienced worse impact of COPD on their health. 10 – 13 , 25 Previous studies showed that IOS parameters demonstrated good repeatability over a period of 3 months, 11 differed between subjects with COPD and smoking and nonsmoking controls, 11 could discriminate patients with different degrees of airflow limitation, 11 were significantly related with spirometry and plethysmography measures of airway patency and hyperinflation, 25 and were useful for the early detection of COPD. 27 Bronchial hyperreactivity and adverse reactions to bronchodilators and their excipients are considered to be the potential mechanisms underlying the paradoxical response. 27

The present study has some limitations. Second, following the standard procedure, we used the forced maneuver to assess bronchial reversibility with salbutamol. Third, salbutamol inhalation testing is currently being used to assess the bronchodilator responsiveness of the entire bronchial tree in both clinical and research settings. 32 , 33 We cannot, therefore, exclude that the administration of an extrafine aerosol of a beta2-agonist could increase the effects on volume response in patients with COPD. 32 , 33

In summary, this study shows that stable patients with COPD and small airway dysfunction, as assessed by IOS, when compared to patients without small airway dysfunction, show more severe airflow obstruction and lung hyperinflation, as well as significant bronchodilator responsiveness in terms of volume, but not of flow. AZ, DP, EM, AS, and GN participated in the coordination of the study and helped to draft the manuscript. AC developed the study protocol, interpreted study data, and contributed to and reviewed drafts of the manuscript.