Study of inflammatory markers and BODE index in chronic obstructive pulmonary disease. All the studied inflammatory markers were significantly higher in the COPD group as compared to the control group. No correlation was seen between the other markers and BODE scores. Chronic obstructive pulmonary disease (COPD) is characterized by airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases. 1 ]

In addition to causing pulmonary abnormalities, COPD is associated with systemic manifestations such as weight loss, skeletal muscle dysfunction, systemic inflammation, and cardiovascular disease. Biomarkers are measurable indicators of some biological state or condition. The study was a single, center, open-labeled observational case–controlled study carried out at a tertiary health-care center in Mumbai, India. The COPD patients were included in the study after obtaining a valid consent. Hospital staff, students, and interns who were healthy, nonsmokers and willing to participate in the study were included as controls. 5 ]

Scoring BoDE Index



BMI (B) = Weight (kg)/Height (m 2 )

Airflow obstruction (O) obtained from the spirometry reading – postbronchodilator FEV1

Dyspnea (D) - calculated by questioning the patient about the severity of breathlessness based on the Medical Research Council grading

Exercise tolerance (E) measured by the 6MWT. The mean cortisol in the COPD group was 39.496 whereas it was 25.302 in the control ( P <0.001) [ Table 5 ]. The current understanding of COPD has revealed it to be a systemic disease rather than being restricted to the respiratory system. In this study, a total of 100 patients were included, out of which 50 patients had stable COPD. BODE index was calculated using the standard parameters. It was found that only IL-6 had a positive significant correlation with BODE index in the patients with COPD ( P =0.04), i.e., as levels of IL-6 increased the values of BODE index increased. In a study conducted by Garcia-Rio et al .,[ Thus, the study corroborates with most of the Western studies which show a correlation between inflammatory markers, especially IL-6 and BODE index. The deaths due to this disease continue to soar because of the rampant use of cigarettes and because of inadequate therapy. The current therapeutic regimen concentrates mainly on hypoxia and bronchodilation which are mainly symptomatic in approach. The association needs to be further confirmed with a follow-up study.