Major comorbidities lead to the risk of adverse cardiovascular events in chronic obstructive pulmonary disease patients using inhaled long-acting bronchodilators: a case-control study. Major adverse cardiovascular events occurring during long-acting bronchodilator use were recorded. The most common comorbidities were cardiovascular disease (CVD) (53.6%) and chronic kidney disease (CKD) (25.8%). Moreover, COPD patients with both CKD and CVD had higher risk (6.32-fold) of adverse cardiovascular effects than those with neither comorbidity. Moreover, the adverse effects and the cause of mortality might not be well documented among COPD patients with major comorbidities using various inhaled medications in real-life care. This study enrolled COPD patients who received inhaled long-acting bronchodilators from 2015 to 2017 at National Taiwan University Hospital (NTUH) Yunlin Branch. Cardiovascular diseases (CVD) were coded from medical records and included hypertension, heart failure, coronary artery disease, and arrhythmia. Chi-square tests with Pearson values and odds ratios for categorical variables were used to investigate the risk factors of cardiovascular effects and cerebral strokes. Therefore, some patients would be reclassified to different groups after inhaler switching. Furthermore, COPD patients who used LAMA for long-term control had a higher risk of adverse cardiovascular effects (OR, 1.75; p = 0.003). The increased risk of adverse cardiovascular events with LAMA use noted in univariate analysis, notably not significant in multivariate analysis. Multivariate analysis of clinical characteristics associated with adverse cardiovascular events. BMI, body mass index; FEV 1 , forced expiratory volume in 1 second; DM, diabetes mellitus; CVD, cardiovascular disease; CKD, chronic kidney disease; LAMA, long-acting muscarinic antagonists; LABA, long-acting beta2-agonists; ICS, inhaled corticosteroids; CI: confidence interval. ** Of the respiratory-related mortality, history of frequent exacerbations (OR, 4.61; p < 0.001), lung cancer (OR, 35.79; p < 0.001) were the independent risk factors to increase respiratory-related mortality in COPD patients using bronchodilators (Table ​ (Table5b). In COPD patients with both CKD and CVD, this risk enhanced to 6.32-fold over that of those with neither comorbidity, regardless of the type of inhaled long-acting bronchodilator used. Furthermore, we found that CKD was the only independent risk factor to predict cardiovascular-related mortality in COPD patients. This discrepancy might attribute that their potential misclassification of patients with COPD by ICD codes in the National Health Insurance Research Database (without lung function confirmation) and the majority COPD patients in the cohort did not receive standard treatment (less than 15% of the patients with COPD who had cardiovascular events had been treated with long-acting bronchodilators, and the most of them used oral theophylline, beta-agonists, and an oral corticosteroid as the initial treatment) [ 9 ], which further increased cardiovascular side effects [ 23 , 24 ]. Comparative studies have failed to show a significant difference in the risk of mortality and serious adverse events between LAMA, LABA, and ICS/LABA [ 40 , 41 ]. However, in the real-world data with retrospective nature, we could not avoid the impact of carryover effects without washout periods. Not applicable

YFC, CHC, CYC, and CJY conceptualized and designed the study. YFC, YCC, CHC and CYC collected the data for the study. All of the authors have read and approved the manuscript. No funding was obtained for the research. Publisher’s Note

Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.