Estimating prevalence of chronic obstructive pulmonary disease in the Southern Cone of Latin America: how different spirometric criteria may affect disease burden and health policies. The LLN threshold was defined as the lower fifth percentile for predicted FEV1/FVC, and was evaluated as an alternative COPD definition. Overall COPD prevalence was 9.3% (95% CI 8.4, 10.2%), and men had a higher prevalence [11.8% (95% CI 10.3, 13.3%)] than women [7.3% (95% CI 6.2, 8.3%)] with the fixed ratio. Second, the prevalence of COPD by LLN criterion was significantly lower with lesser degrees of severity compared to fixed ratio of FEV1/FVC. Implementing LLN criterion instead of fixed ratio of FEV1/FVC may reduce the risk of over-diagnosis of COPD, although further prognostic studies of COPD adverse outcomes should be conducted using both definitions. Third, these data suggest that national efforts on the prevention, treatment, and control of COPD should be a public health priority in the Southern Cone of Latin America. Under-diagnosis and a lack of rigorous population-based studies from low- and middle-income countries (LMIC) likely contribute to the underestimates of the actual COPD burden globally [ 3 ]. The four studies used reliable measurements and consistent diagnostic criteria. There is a large agreement that the diagnostic confirmation of COPD requires spirometric evidence of post-bronchodilator airflow limitation that is not fully reversible. However, no consensus has been achieved regarding the cut-off for separating obstructed from healthy subjects. This discrepancy can be translated into different estimates of the COPD prevalence and disease burden. Here, we will report the population-based cross-sectional baseline results of the PRISA study, which aimed to determine and compare the prevalence of COPD according to fixed ratio and LLN thresholds. The details of study design and the sampling method of the PRISA study have been previously published [ 10 ]. Marcos Paz and Pando-Barros Blancos are small cities with 54,000 and 58,000 residents, respectively, according to the latest census data of each country. These study locations were selected based on population characteristics reflecting their country averages. All members in the selected households between 45 and 74 years of age were listed to create the study sampling frame. In the final stage of sampling, one listed member per household was randomly selected to be included in the study. Study data were collected at a home visit and a clinical visit. Exposure to biomass was assessed by asking participants if they used wood, coal, or others biomass fuels to cook and heat their home and time of exposure (hours per day, days per week, and number of years). Weight was measured in light indoor clothing without shoes in kilograms to one decimal place, using standing scales supported on a steady surface. Trained professionals administered a questionnaire to determine spirometer eligibility and then performed spirometry following ATS/ERS guidelines [ 18 ]. All data analyses were generated using SAS/STAT software, Version 9.3 of the SAS System for Windows (SAS Institute Inc., Cary, NC, USA) and STATA 12.0 (StataCorp LP, College Station, TX, USA). The study complies with the Declaration of Helsinki. The written informed consent has been obtained from all study participants. From 5814 eligible participants, spirometry was not performed in 491, was not repeated with bronchodilators in 391, and was considered of poor quality in 578 participants (Fig. In addition, 6.0% (CI 95% 5.2, 6.8) of the population had a self-reported history of asthma (4.3% in men and 7.4% in women) and 1.6% (CI 95% 1.2, 2.1) self-reported having tuberculosis (1.5% in men and 1.8% in women). Pre-bronchodilator FEV1 and FVC were significantly higher in men than in women, but FEV1/FVC were higher in women, and decreased with aging. Age-adjusted and Age-specific Pulmonary Function Measures of the Study Population in the Southern Cone of Latin America

Data are means (95% CI)

 a FEV1 = forced expiratory volume in one second (liters) and FVC = forced vital capacity

The overall prevalence of spirometric airflow limitation was 9.3% (CI 95% 8.4, 10.2) by GOLD criteria using the fixed ratio (FR), and 4.7% (CI 95% 4.1, 5.3) by LLN in the general population aged 45-74 years in the Southern Cone of Latin America (Table 3 ). Overall agreement between LLN and FR was moderate, kappa coefficient = 0.66 (95% CI 0.65, 0.67), though better in participants between 45 and 54 years old (kappa coefficient = 0.84). Age-standardized prevalence of COPD was significantly higher in individuals with less than high-school education, BMI < 25 kg/m 2 , current cigarette smoking, exposure to second-hand smoking, and a self-reported history of asthma or tuberculosis, irrespective of the criteria used to define COPD (Additional file 5 : Table S3). In addition, standardized methods consistent with ATS/ERS guidelines were used to collect spirometry data. Therefore, our results are comparable with those from other international studies. However, our data show a higher prevalence of GOLD stage II, III and IV than that reported by PLATINO. However, in advanced stages, where spirometric criteria for airflow limitation are associated with more symptoms and frequency of exacerbations, both methods show similar prevalence rates [ 24 ]. There was a steady increase in false positive results with advancing age; false positives exceeded 10% in subjects 64 years old in our study. There was no significant difference in COPD prevalence between former smokers and never smokers after adjustment for multiple risk factors. In our study, mild to moderate COPD was associated with overweight while lower BMI was related to more severe stages using both methods to estimate COPD prevalence. Education level is an important index of socioeconomic status, and low socioeconomic status has been associated with increased risk of COPD as well as poor prognostic outcomes among patients with COPD [ 32 , 33 ]. Self-reported history of asthma and tuberculosis was associated with persistent airflow limitation. While asthma does not cause COPD, symptoms are similar, which may cause misclassification in studies which do not provide testing to differentiate asthma from COPD. Some limitations in our study should be mentioned. DOCX 15 kb)

Ratio of forced expiratory volume in the first second to forced vital capacity (FEV1/FVC) versus age in adult men. ( VI, JH, and AR initiated and designed the study.