The therapeutic effects of qigong in patients with chronic obstructive pulmonary disease in the stable stage: a meta-analysis. Medication does not fully reverse the airflow limitation. Ten included studies contained 993 participants. 1 ] The prevalence of COPD is nearly 11.7% in the world, which means that it affects almost 400 million people, making it a common disease worldwide. [ 3 – 5 ] Symptoms such as dyspnoea, sputum, cough, gasping and difficulty breathing always occur in patients with COPD; lung function declines over time, and medication does not fully reverse the airflow limitation. [ 15 , 16 ] Qigong trains the body and mind to improve and recover the Qi; therefore, it is defined as “the art and science of refining and cultivating ( gong ) internal energy ( qi ), with the aim to encourage and accelerate the body’s ability to heal itself.” [ Practitioners of Traditional Chinese medicine also recommend Qigong to COPD patients to improve the function of internal organs, [ 25 ] and Qigong has been investigated to assess its effects in individuals with stable COPD. Two investigators ( H. Tong and Y. Liu) found eligible articles through a systematic search. The detailed search strategy is in Additional file 1 . The styles of Qigong that we finally selected were recommended by the Health Qigong Administrative Center of the General Administration of Sport of China (Beijing, China; details are in Additional file 2 ). Studies were eliminated if they were reviews, meta-analyses, observational studies, case reports, case series, letters to the editor, comments, or irrelevant. 26 ] Studies were included if patients had participated in Qigong exercises longer than 6 months after diagnosis. However, trials were excluded if Qigong was combined with other similar energy practices, such as yoga techniques and meditation. Two investigators ( H. Tong and Y. Liu) extracted general information from the aforementioned selected publications. The information of each eligible study contained the article name, first author, journal name, year of publication, group information, participating centres, country, observational sites, intervention duration, sample size, final statistics, ratio of male to female participants, study design, control group and average age. Figure 1 shows the flow diagram of the selection process. There were 22 eligible studies for full-text screening; 10 studies were subsequently selected for the final analysis. The number of participants ranged from 22 individuals to 148 individuals, and the total number of participants was 993 individuals. The detailed characteristics of each selected study

I/C intervention/control, RCT randomized controlled trial

Eight [ 25 , 30 – 33 , 36 – 38 ] of the 10 trials used the 6MWD test to evaluate the effect of Qigong and compared a patient group with a control group. We chose the 36-week timepoint because 24 weeks is slightly less than 6 months. Yijinjing, which was used in 2 trials, [ 32 , 38 ] resulted in the best improvement in the FEV1 (MD, 0.59; 95% CI, 0.38–0.80; P < 0.00001; Fig. Six [ 30 , 32 , 34 – 36 , 38 ] of the 10 trials used the FEV1/FVC to assess the improvement in lung function. The random effects analysis was conducted to pool the results together ( I 2 = 61%). Subgroup meta-analysis was used to assess the effects of different types of Qigong on the FEV1/pre with a random effects model

Two [ 25 , 31 ] of the 10 studies used the Monitored Functional Task Evaluation to assess the activities of daily living for COPD patients in the stable stage. 27 , 44 , 45 ]

In our study, we created subgroups based on the different styles of Qigong to assess the total effect and each style’s effect, which would provide COPD patients with a better means of making an informed choice when they are presented with so many exercises. In general, compared with conventional treatment, our study found that Qigong exercises could promote COPD rehabilitation as assessed by the 6MWD, FEV1, FEV1/FVC, FEV1/pre, Functional Task Evaluation, SF-36 for General Health, and COPD Assessment Test for exercise in stable COPD patients. We focused on a multiple evaluation index to assess the beneficial result of Qigong exercises. However, this factor will still require more clinical trials to assess whether it has a psychological regulatory function. There were likewise some limitations in our meta-analysis. Moreover, we searched eight databases but did not search for unpublished trials. The detailed search strategies for EMBASE, PubMed, Web of Science, Cochrane, China National Knowledge Infrastructure, WangFang, and VIP Database for Chinese Technical Periodicals. ( TIF 1852 kb)

Details of excluded articles. YZ participated in the study search, data acquisition, data analysis, picture processing and final review of the manuscript.