Telehealth for patients with chronic obstructive pulmonary disease (COPD): a systematic review and meta-analysis protocol. Prior reviews have not systematically assessed the efficacies of various telehealth functionalities in patients with COPD at different stages of disease severity. In cases where a meta-analysis is not possible, we will synthesise findings narratively. Research ethics approval is not required. The findings will be disseminated through publication in a peer-reviewed journal. 5 

Telehealth involves the remote exchange of data between patients and healthcare professionals as part of the patient’s disease status and healthcare management. 18 This may be due to lack of reporting on important patient characteristics, lack of validated data collection instruments and lack of high-quality reporting. 18 19 This lack of evidence acts as a barrier for further deployment or scaling up of telehealth services. The aim of this systematic review will be (1) describe how telehealth may be used for the remote management of patients with COPD that have been evaluated in randomised controlled trials (RCTs), (2) derive typology on these telehealth solutions for patients with COPD remote management based on their application for clinical services and specific functionalities and (3) assess the effectiveness of telehealth solutions for improving health and health service outcomes in patients with COPD stratified according to disease severity. Standard care is controversial and may vary widely between hospitals and countries 24 ; therefore, we include the study if a description of the care has been provided without further restrictions on the type of standard care (care without telehealth component). Controlled trials, if they have a randomisation component (feasibility and pilots studies are included). If agreement cannot be reached, a third reviewer will mediate. Studies will be included if at least one of these six outcomes were reported. All-cause mortality: Number of patients who died during the study per study group. Health-related quality of life: disease-specific or non-disease-specific quality of life reported by a validated instrument. Physical activity measurements: any type reported by validated measurement. 30 

In accordance with the Cochrane risk of bias assessment tool, we will grade each potential source of bias as high, low or unclear and provide a quote from the study report together with a justification for our judgement in the ‘Risk of bias’ table. To confirm reliability of the summary estimate, 95%CIs will be calculated. A quality of evidence assessment is performed to determine the extent to which we can be confident that an estimate of effect is close to the true quantity/value, that is, it is not distorted by internal or external bias within and across studies. It will allow better clinical service selection, which aims to tailor the telehealth services to the specific COPD severity and patient needs. Heterogeneous reporting in trials on telehealth, and the limited number of trials for some of the interventions, which are foreseen based on a scoping search, may limit our ability to draw conclusions on telehealth efficacy following the meta-analysis. VG and SK designed and wrote the search strategy and the first protocol draft. HS, IC, SP, JR and NM provided critical insights. All authors approved and contributed to the final written manuscript.