Effects of 1,25-Dihydroxyvitamin D3 on the Prevention of Chronic Obstructive Pulmonary Disease (COPD) in Rats Exposed to Air Pollutant Particles Less than 2.5 Micrometers in Diameter (PM2.5). In each group, the rats were divided into four subgroups: control and different doses of PM2.5 (1.6, 8 and 40 mg/kg body weight). Upon the dose increase of PM2.5, the apoptotic rate was also elevated in each group. Compared with the corresponding control in each group, PM2.5 increased apoptosis in a dose-dependent manner. Treatment with 1,25(OH) 2 D 3 reduced expression of MUC5AC and JNK1 in COPD rats. Our results suggest that 1,25(OH) 2 D 3 is useful to mitigate the injury caused by COPD. Meanwhile, PM2.5 has the feature of small volume, which can be inhaled and deposited in the alveolar, and can aggravate airway inflammation and immune response induced by COPD [ 5 ]. In this study, a COPD model was established in rats. The samples were preserved in 4°C, and diluted into three doses by sterile water for later use. Fresh proteinase K was prepared (2 μL proteinase K into 98 μL PBS) and applied to cover the tissue (100 μL) at 37°C for 30 minutes. Finally, TdT (2 μL) and fluorescent reagent (48 μL) was mixed and applied to stain the tissue at 37°C for 60 minutes (Beyotime, Ningbo, China). The primers were listed as follows:

JNK1-F: GACCTAAGTACGCTGGCTAT;

JNK1-R: TTGGACGCATCTATCACC. Protein was extracted by RIPA cell lysate (containing PMSF) as previously described [ 11 ]. Sodium dodecyl sulfate polyacrylamide gel electrophoresis (SDS-PAGE) was processed and 25 μg of protein was loaded onto nitrocellulose membrane. Statistical significance was assessed by student t test. p <0.05 compared to corresponding control; #  p <0.05 compared to corresponding subgroups in the normal group; &  p <0.05 compared to corresponding subgroups in COPD group. Compared with corresponding subgroups in the COPD group, the expression of MUC5AC and JNK1 mRNA in COPD was significantly reduced by administration of 1,25(OH) 2 D 3 ( Figure 2 ). A ) MUC5AC expression; ( B ) JNK1 expression. * Moreover, the expression of MUC5AC and JNK1 protein was upregulated by PM2.5 exposure in a dose-dependent manner in each group. The protein expression of MUC5AC and JNK1 were further confirmed by immunohistochemistry ( Figures 4 , ​ ,5 5 ). 1,25(OH) 2 D 3 attenuates COPD-induced MUC5AC and JNK1 protein expression. ( A COPD model could be produced by several methods [ 12 ]. PM2.5 can directly deposit into lung tissue and impair lung function. 1,25(OH) 2 D 3 has immunomodulatory effects. On the one hand, we found that 1,25(OH) 2 D 3 could ameliorate COPD-induced apoptosis. Consistent with a previous publication [ 19 ], MUC5AC was highly expressed in COPD patients. Therefore, more dose gradients of 1,25(OH) 2 D 3 should be employed in future studies.