Left ventricular dysfunction in relation with systemic inflammation in chronic obstructive pulmonary disease patients. The aortic diameter was higher in COPD patients. IL-8 (CXCL8) is a chemokine effective in the accumulation of neutrophils and monocytes in COPD patients [ 3 ]. Brain natriuretic peptide (BNP) and N-terminal proBNP (NT-proBNP) are the natriuretic hormones formed by fragmentation of 108-amino acid prohormone proBNP into two pieces, released from cardiac myocytes, and used in diagnosing acute decompensated cardiac failure, risk stratification, and management. Natriuretic peptides increase in COPD patients with cardiac failure. These peptides are known to be released from the right heart particularly in pulmonary hypertension and cor pulmonale, due to hypoxemia and chronic inflammation [ 7 , 10 ]. Informed consents were obtained from all participants. Pulmonary function test (PFT) parameters, stage of the COPD, results of 6-minute walking test (6MWT) and COPD assessment test (CAT), Modified Medical Research Council dyspnea scale (MMRC score), and Body mass index, airflow Obstruction, Dyspnea, and Exercise (BODE) index were recorded with the number of exacerbations and admissions to the hospital within the previous year [ 14 ]. The test results were calculated by Bio-Elisa Reader ELx800 (Biotek instruments Inc., Highland Park, Winooski, VT, USA). Mean ± standard deviation and median (maximum to minimum) percentage and frequency values were used for the variables. The assumption of normality was checked by the Shapiro-Wilk test. In cases where the expected cells were smaller than 20%, the values were determined by Monte Carlo simulation method to include these cells in the analysis. Statistical significance was accepted as p < 0.05 and p < 0.01. A total of 81 participants, consisting of 23 COPD cases with CVD (group 1), 37 COPD cases without CVD (group 2), and 21 healthy controls (group 3) were enrolled in the study. When compared to the control group, the levels of inflammation markers in COPD cases were significantly higher, and the level of systemic inflammation inhibitor fetuin-A was significantly lower ( Table 1 ). COPD, chronic obstructive pulmonary disease; BMI, body mass index; 6MWT, 6-minute walking test; CAT, COPD assessment test; FEV1, forced expiratory volume 1st second; FVC, forced vital capacity; IL-8, interleukin 8; HsCRP, high-sensitivity C-reactive
protein; CCL-16, Clara cell protein-16; NT-proBNP, N-terminal prohormone brain natriuretic peptide. Sixteen patients (69.6%) in group 1 and eight patients (21.6%) in group 2 were using ≥ 1 antihypertensive drugs ( p = 0.001). The echocardiographic parameters of COPD and control groups

Values are presented as mean ±SD. When correlation of echocardiographic parameters to functional parameters of COPD was evaluated, it was found that LVEF was positively correlated with FVC and 6MWT and negatively correlated with CAT and BODE score. There was no correlation between other inflammation markers and echocardiographic parameters. In the study conducted by Kazmierczak et al. [ It was emphasized that this situation might have been related to usage of statin-group drugs [ 8 ]. They found that the levels were significantly elevated in the group with COPD, compared to the group with heart failure and healthy controls; however, they did not find any difference between control cases and the group with heart failure [ 25 ]. The relationship of the low fetuin-A level with COPD and atherosclerosis has recently been investigated, and there are few studies on this subject [ 11 , 12 ]. The number of studies regarding COPD with CVD is limited. In our study also, fetuin-A level was significantly lower in the group with COPD and CVD when compared to the group with COPD only. Besides, fetuin-A was positively correlated to LVES diameter and negatively correlated to aortic diameter. 31 ], right ventricular functional parameters were investigated. In the study that left ventricular functions were evaluated by Pela et al. [ In our study, different from the study of Kazmierczak et al. [ In conclusion, systemic inflammation is present in COPD and lower level of fetuin-A in patients with cardiovascular comorbidity suggests that inflammation is probably more significant in this group. In COPD, the left ventricle is affected as well as the right ventricle before the disease becomes clinically manifest and these echocardiographic parameters correlate with functional parameters of COPD patients. Low number of samples in study groups and lower mean age and smoking burden of healthy controls compared to COPD patients are the limitations of the present study. Since the most important cause of mortality in COPD patients is known to be cardiovascular disease (CVD), COPD patients should be closely followed for left ventricular dysfunction for early detection of CVD to reduce morbidity and mortality rates. No potential conflict of interest relevant to this article was reported.