Imidafenacin, An Orally Active Muscarinic Receptor Antagonist, Improves Pulmonary Function In Patients With Chronic Obstructive Pulmonary Disease: A Multicenter, Randomized, Double-Blind, Placebo-Controlled 3×3 Crossover Phase II Trial. Twenty-seven male COPD patients with % forced expiratory volume in 1 s (FEV 1 ) ≥30% and <80% predicted were randomized to single oral dose of imidafenacin 0.1 mg, imidafenacin 0.2 mg, or placebo. JapicCTI-121760 (Japan Pharmaceutical Information Center – Clinical Trials Information [JapicCTI]; http://www.clinicaltrials.jp/user/cteSearch_e.jsp ). 1 Long-acting muscarinic 3 (M 3 ) receptor antagonists (LAMAs) and β 2 -agonists (LABA) are well known to improve lung function, quality of life (QOL), exercise tolerance, and attenuate frequency and severity of exacerbations and mortality in stable patients with COPD. 12 , 13

Oral bronchodilators may potentially be more convenient, particularly for less compliant patients and those who have difficulty using inhaled medicines. Japanese male or female patients aged ≥40 years with stable COPD stages II and III (an FEV 1 /FVC ratio <0.70 and 30% ≤ %FEV 1 ˂80% predicted at post-bronchodilator: 2 puffs of salbutamol) according to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) reports modified in 2010 1 and who had a smoking history of ≥10 pack-years were enrolled in the trial. Spirometry was performed in accordance with previous recommendations. 17 , 18 The best value of three tests was employed. Assessments were conducted at the beginning of each period, and at 1, 2, 3, 4, 8, 12, and 24 hrs after administration of oral imidafenacin ( Figure 1 ). However, the AEs related to imidafenacin or AEs which may be attributed to imidafenacin were recognized as side effects. The FAS included all randomized patients who received doses of the study medication and had at least one post-medication measurement. The PPS consisted of the subset of FAS patients who completed all doses of the study medication, who complied with the medication restrictions and who had all data of the maximum FEV 1 change from baseline during 24 hrs after administration. The primary analysis population for efficacy was the PPS. Descriptive statistics were also calculated. The sample size of 26 (planned) was calculated using a paired t -test, to achieve at two-sided significance level of 5%, and power of 90% prior to the study, assuming a mean peak FEV 1 and a standard deviation of between imidafenacin and placebo as 150.0 mL and 200.0 mL, respectively, based on study of tiotropium, 19 referring to a previous preliminary study of imidafenacin 20 using a crossover design, two-sided significance level of 5%, and power of 80%. The baseline characteristics of the patients are summarized in Table 1 . Baseline Characteristics Of Patients

Notes: The analyses were used data of all randomized patients set. As shown in Table 2A , imidafenacin 0.1 mg and 0.2 mg produced a greater increase in the maximum change of FEV 1 from baseline during 24 hrs after administration, compared with placebo, with differences of 0.06 and 0.09 L, respectively. Regarding the secondary endpoint, AUC 24h of FEV 1 , the differences between imidafenacin 0.1 mg and placebo and between imidafenacin 0.2 mg and placebo were 0.91 L·h ( P =0.0729) and 1.25 L·h ( P =0.0175), respectively ( Table 2B ). P<0.05 versus placebo at each time period. Abbreviations: BL, baseline; FEV 1 , forced expiratory volume in 1 s; PPS, per protocol set; SEM, standard error of mean. Standard deviations were expressed as bars. Relationship between plasma imidafenacin concentration and change in FEV 1 . Data represent mean values for all patients at each time point. There were also no clinically relevant changes in routine laboratory tests from the run-in period to the study completion. Summary of Adverse Events

Abbreviations: ECG, electrocardiogram; SAF, safety analysis set. However, the imidafenacin 0.1 mg increased the parameters to almost the levels of statistical significance, when compared with a placebo. 15 , 22 , 23 Neither clinically meaningful changes in vital signs nor clinically relevant changes occurred for both doses of imidafenacin in laboratory tests. 26 – 28 Oral administration may contribute to pharmacological adherences significantly. Thus, the efficacy of twice-daily dosing of oral imidafenacin is still unclear. Further studies are needed to evaluate the effects, tolerances, and safety of long-term usage. The funder had no role in study design, data collection and analysis, decision to publish, or preparation of the manuscript.