Factors influencing the physical activity in daily life of male patients with different levels of severity of chronic obstructive pulmonary disease. Results] When examined at each stage of
chronic obstructive pulmonary disease, physical activity levels correlated with the
presence or absence of daily routine, 6-minute walking distance, and Physical component
summary in all stages, but the scores in the anxiety and depression components of the
Hospital Anxiety and Depression Scale and Mental component summary correlated only with
stage 4. [ Physical activity is influenced by environmental factors,
exercise tolerance, psychological factors, and many other factors. However, it is unclear
how these different factors influence physical activity in each stage. This
information is necessary to improve physical activity in patients with COPD. We hypothesized
that factors affecting physical activity differ at each COPD stage. For example, the
treatment methods for improving physical activity at Stage 2 and 4 may be different. Participants were COPD patients referred to the out-patient clinic of the Komaki City
Hospital (Aichi, Japan) between May 2012 and June 2013. However, the season affects physical
activity. Therefore, summer and winter were excluded from entry period of this study. We collected general information about participants from the medical records and by
interviewing participants and their families. We evaluated physical activity in daily life,
living environment factors, exercise tolerance, psychological factors, and health-related
quality of life by the following methods. The outcome of this study was the correlation
between physical activity and other variables at each stage. Most of the daily physical activities for COPD patients are related to daily living rather
than sports or work. Therefore, it is necessary for physical activity enhancement to follow
a daily routine (e.g., housework or hobby). The HADS consists of anxiety and depression subscales, each of
which contains 7 items 17 ) . Daily steps were
compared between patients with and without a daily routine using the Mann-Whitney U test. 6MWD: Six-minute walk distance; HADS: Hospital Anxiety and Depression Scale; SF-36:
Short-form 36-item health survey; PCS: Physical component summary; MCS: Mental
component summary. The number of patients with an anxiety score ≥8 points was 0 (0%) at stage 2,
0 (0%) at stage 3, and 7 (27%) at stage 4. However, there was no significant difference in
PCS and MCS between stage 2 and 3 (p=0.78, 0.56, respectively). The relationship between the daily steps and other variables at each stage are shown in Table 4 . All data are presented as mean ± SD, *p<0.05, **p<0.01. In patients with COPD stage 2, daily steps were significantly correlated only with 6MWD and
PCS (r=0.54, p<0.05, r=0.84, p<0.01). Therefore, we
considered that the presence of a daily routine was related to the level of physical
activity at any stage of the disease. In addition, it has been reported that psychological function
is related to physical activity 12 , 18 , 20 ) . When examined in all patients, physical activity was correlated with all variables. However, when examined at each stage of COPD, variables correlated with physical activity
were different among the stages. However, these reports did not investigate this per stage of COPD. 25 ) have reported that the depressed COPD patients have a reduced daily and maximal exercise
capacity compared to non depressed patients. For the above reasons, we recommend a change to the approaches taken to encourage an active
life according to the disease stage. The use of social support
and participation in community activities may be a benefical methods for improving
motivation to activities. In conclusion, factors influencing physical activity were different at each stage of COPD.