Association between tumor necrosis factor-α and chronic obstructive pulmonary disease: a systematic review and meta-analysis. However, the values of blood
TNF-α level used in the diagnosis of COPD remains controversial. The
selection criteria were set according to the PICOS framework. According to the subgroup analyses, we
noted that TNF-α level was associated with predicted first second of forced
expiration (FEV 1 ) (%) and study region. The reviews of this paper are available via the supplemental
material section. Moreover, currently available studies have provided
inconsistent, or even contrary, results. We also went through the references of eligible studies and review
articles manually to identify possible relevant publications. Disagreements between the two reviewers
were resolved by consultation with a third reviewer (WSY). A sensitivity
analysis was performed to explore the origins of heterogeneity. After a careful review of the titles and abstracts of
remaining studies, a further 433 articles were excluded, and another 323
articles were also excluded for various reasons. Finally, 40 studies involving
4189 COPD patients and 1676 healthy controls were included in this
meta-analysis. Flow diagram of the literature search process. CI, Confidence interval; COPD, chronic obstructive pulmonary disease; SD,
standard deviation. In the
subgroup analysis based on smoking status ( Figure 4 ), the TNF-α level in the
ex-smokers/current smoker group was higher than those in the control and case
groups (SMD: 1.63, 95% CI: 0.77–2.49, p = 0.0002), but was not
different for smoking patients (SMD: 0.70, 95% CI: –1.36 to 2.76, p = 0.51). The heterogeneity was still
significant in both groups (>60: p < 0.00001, I 2 = 97%; <60: p < 0.00001, I 2 = 91%) ( Figure 6 ). Finally, subgroup
analysis was performed based on sample source. Subgroup analyses of the relationship between tumor necrosis factor-α and
chronic obstructive pulmonary disease according to country. BMI, Body mass index; NOS, Newcastle-Ottawa Quality Assessment Scale;
TNF-α, tumor necrosis factor-alpha

The sensitivity analysis showed that removing each of the 40 included studies did
not result in significant change in the pooled effect size, indicating that the
results of the present meta-analysis were stable ( Table 6 ). SMD, Standard mean difference; CI, 95% confidence intervals

A funnel plot analysis of publication bias. 56

Due to the high heterogeneity, a subgroup analysis was then performed to minimize
heterogeneity among the included studies. 58 Monika and colleagues also did not observe any obvious difference in serum
TNF-α levels between COPD patients and controls. 42 This inconsistency among studies could be explained by differences in study
design; different COPD status of enrolled patients across the included studies,
since early-stage COPD are insensitive to TNF-α; and the inclusion of studies with
different baseline characteristics. Before we draw any firm conclusions, there are several limitations of this study that
need to be considered. First, the significant heterogeneity in the present
meta-analysis may limit generalization of the pooled results. Second, the methods
for measuring TNF-α level were inconsistent.