Current Status of Community-Acquired Pneumonia in Patients with Chronic Obstructive Pulmonary Disease. Papers in English were reviewed, with no restriction on study design. COPD patients who are treated with inhaled corticosteroids are at an increased risk of CAP and have a worse prognosis, but data regarding the increased mortality remains unclear. Although Streptococcus pneumoniae is still regarded as the most common bacteria isolated from patients with CAP and COPD, Pseudomonas aeruginosa is also important, and physicians should pay close attention to the occurrence of antimicrobial resistance, particularly in these two organisms. 社区获得性肺炎（CAP）是世界范围内常见的感染性疾病,常发生于老年人中，这类病人往往合并肺部疾病，其中包括 慢性阻塞性肺病（COPD）。虽然已有许多相关CAP合并COPD的临床研究，结果仍存在一些争议。本文的主要目的是对以下 方面进行回顾和总结：疾病负担、临床特征、危险因素、微生物病原学和抗生素治疗。

综述包括来自2018年1月之前PubMed数据库中全部同行评审的文献，使用关键词“社区获得性肺炎”和“慢性阻塞性 肺病”。

对相关英文文献进行综述，研究类型无限制。

COPD应用吸入性糖皮质激素治疗可能导致发生CAP的风险升高，且往往预后较差，但在病死率方面存在争议。肺炎链球 菌仍被认为是最常见的细菌，但铜绿假单胞菌也很重要，临床医生应密切关注抗菌药物耐药性的发生，特别对于这两种细菌。

COPD为患者常见且重要的合并症，往往导致CAP的发生。COPD加重CAP患者的临床症状，使得治疗变得复杂，但对 于预后往往影响不大。

Worldwide, community-acquired pneumonia (CAP) is a common group of infectious diseases that result in substantial health and economic burden.[ 5 ] COPD is one of the most common comorbidities in patients with CAP, characterized by persistent respiratory symptoms. 9 , 10 , 11 ] A large retrospective study has shown that the incidence of CAP in patients with COPD was 22.4%, with a 95% confidence interval ( CI ) of 21.7–23.2/1000 person-years.[ 13 , 14 ] Several studies have been undertaken to examine the impact of COPD on the clinical outcome for patients, who developed CAP, with the majority of studies showing that COPD increased mortality in patients with CAP and prolonged the hospital stay in patients who were successfully treated for CAP.[ 15 , 21 ] These varying results may be due to several reasons that include variations in study design and the target populations assessed, the varying use of inhaled corticosteroid therapy, varying underlying comorbidities, including COPD, and the timing and frequency of patients who seek medical evaluation and treatment.[ 11 , 12 , 14 , 27 , 32 , 33 , 34 , 35 , 36 ] Müllerova et al .[ 12 ] There was no significant association with a diagnosis of diabetes mellitus.[ 12 ] However, a case-controlled study has not confirmed this conclusion.[ 53 , 54 ] The Global Initiative for Chronic Obstructive Lung Disease indicated that vaccination for the influenza virus was more helpful to the older patients with COPD, and recommended that the pneumococcal conjugate vaccine 13 and pneumococcal polysaccharide vaccine 23 should be used for all the patients with COPD who are 65 years of age or more.[ 58 ] The frequencies of pathogens are usually the same between age groups. 28 ] reported that S. pneumonia was more prevalent in patients with combined CAP and COPD compared with patients with AECOPD (43% vs. 10%, P < 0.001) and that infection with H. influenzae was more common in AECOPD (19% vs. 5%, P = 0.04), but there was no difference between the two groups for the incidence of infection with P. aeruginosa . In patients with AECOPD and concomitant pneumonia, bacterial pathogens have been reported to be more commonly isolated etiological agents when compared with viruses, which has been supported by a prospective study that reported that the overlap between viral and bacterial etiologies was low.[ Treatment for CAP should be individualized for each patient with COPD, who is likely to have different disease severity and comorbidities. 66 ] The most commonly used combination therapy is combining beta-lactam with a macrolide or quinolone. 67 ] Another study reported that data on antibiotic treatments did not differ with the presence or the absence of COPD.[ 9 ]

However, it is common to see the antibiotic modification and changes of combinations in patients with COPD and CAP, particularly when treated in the ICU.[ Vaccination may be protective for patients with COPD who are more likely to develop CAP. Regarding the most common bacterial pathogens in CAP, infection with S. pneumonia is the most common, followed by P. aeruginosa .