Effects of the Chinese herb formula Yufeining on stable chronic obstructive pulmonary disease: A randomized, double-blind, placebo-controlled trial. The primary outcome included clinical efficacy. Serum levels of IL-8, TNF-α, IL-17A, LTB4 and CRP decreased significantly after YFN treatment compared to the placebo group ( P < 0.05). 1 ] This progressive disease is associated with an enhanced chronic inflammatory response to noxious particles or gases. Activated inflammatory cells release a variety of inflammatory mediators, including leukotriene B4 (LTB4), interleukin-8 (IL-8), IL-17, and tumor necrosis factor alpha (TNF-α). 1 ] One meta-analysis of treatment efficacy and safety found that a combination of traditional Chinese medicine (TCM) and western medicine produced a positive treatment outcome in COPD. [ Patients who received the combined drug treatments did not report any obvious adverse reactions, which indicated that combination treatment could be a safe and effective therapy for COPD. [ 9 , 10 ]

Although the use of YFN as a single agent shows promise in the treatment of stable COPD, less is known regarding the impact of YFN in combination with standard western treatments on lung inflammation. 11 ]

In TCM syndrome, differentiation criteria for lung, spleen, and kidney deficiencies associated with retention of phlegm and blood stasis were referred to a previous study [ 10 ] and TCM diagnosis and treatment guidelines of COPD established by the lung disease professional committee internal medicine branch of China association of Chinese medicine (2011 edition). [ Patients had to receive routine COPD medications for at least 6 weeks before enrollment in the study. Personnel not involved in the clinical study supervised the randomization process. After enrollment in the trial, the participants were given a fixed prescription and received study medications from pharmacy staff according to the enrollment sequence. The main composition and dosage of YFN are summarized in Table ​ Table1. During this time, all patients were not permitted to receive other medications for their COPD. Data were analyzed using the SPSS 20.0 statistical software package. The Chi-squared test was applied to compare qualitative data. P < .05 was considered statistically significant. No patients were lost to follow-up after treatment. Baseline characteristics of patients in 2 groups. The main contents of lobetyolin, astragaloside, loganin, hyperoside were calculated, and compounds present in the extract were lobetyolin (100 mg/g), astragaloside (0.25 mg/g), loganin (4 mg/g), and hyperoside (0.4 mg/g). Although there was post-treatment reduction in CAT scores for the YFN group, the lower scores were not significant compared with the placebo group ( P = .057). Comparison of CAT, mMRC and 6MWD between two treatment groups over time. In YFN group, phlegm was transferred from white thick to pale yellow in 1 case but did not affect treatment. This study was conducted to evaluate the efficacy and safety of YFN using a randomized double-blind, placebo-controlled trial. She established that the main pathogenesis of COPD was a deficiency of the lung, spleen, and kidney accompanied with retention of phlegm and blood stagnation. On the basis of her clinical experience, Dai-Shunzhen created the YFN formula, which included several herbal ingredients. This leads to the destruction of lung tissue and chronic respiratory inflammation. 28 ] The study suggested that TCM influences downregulation of IL-17A. Serum levels of IL-17A in patients with COPD decreased significantly after YFN treatment (Table ​ (Table4), 4 ), which indicated that YFN could decrease inflammatory reactions by reducing the release of the proinflammatory cytokine IL-17A.

TGF-β 1 plays an important role in airway remodeling in COPD. The study showed that YFN combined with conventional western pharmaceutical drugs was effective and safe for treatment of COPD patients with some long-term benefits. Data curation: Minli Hong, Chunlin Hong, Huinuan Chen, Gengshen Ke, Jinrong Huang, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li. Formal analysis: Minli Hong, Chunlin Hong, Huinuan Chen, Gengshen Ke, Jinrong Huang, Xiaohua Huang, Yanhong Liu, Fengsen Li, Candong Li. Project administration: Minli Hong, Candong Li. Resources: Minli Hong, Fengsen Li, Chunlin Hong. Writing – original draft: Minli Hong, Candong Li. JDZX2012168); Natural Science Foundation of Fujian, Zhangzhou (No. The author(s) of this work have nothing to disclose.