Patients and informal caregivers' experiences of burden of treatment in lung cancer and chronic obstructive pulmonary disease (COPD): a systematic review and synthesis of qualitative research. This interpretative synthesis has affirmed significant differences in treatment workload between lung cancer and COPD. This suggests a workload which exceeds capacity may be a primary driver of treatment burden. To the best of our knowledge, this is the first systematic review and synthesis that compares treatment burden in malignant and non-malignant disease. Burden of treatment (BoT) is not simply the unavoidable workload that illness inevitably confers on patients and their informal caregivers but is a potentially modifiable workload which treatment for the illness may create. 1 This workload consists of affective, cognitive, informational, material, physical and relational tasks delegated to patients and/or their informal caregivers by healthcare professionals (HCPs). 1 4 Neither workload nor capacity is static. They may fluctuate over time as illness progresses, functional capacity declines and patients’ social networks change 1 3 4 or, indeed, as the patient is able to accept, adapt and normalise their condition into their daily life. Lung cancer treatments in England are predominantly hospital based: outpatient chemotherapy or systemic anticancer treatment or inpatient surgical treatment. 24 In contrast, treatment for COPD generally involves self-management (management of treatment regimens by patients and informal caregivers in the home). 25 BoT may, therefore, be experienced very differently by patients living with these two common respiratory conditions. Thus, for this study we replicated and extended a previously developed search strategy which was built around three search concepts 26 :

Index conditions (heart failure, chronic kidney disease and COPD). The full search strategy as performed in MEDLINE is available in online supplementary appendix 1 . We limited our search to publications from the year 2006 onwards. This is because, like Gallacher et al , 7 we wanted to locate patient/informal caregiver experiences of BoT in current rather than historical health and social care practices. A further reviewer (Katherine Hunt, see Acknowledgements) resolved eligibility disputes at this stage. They may vary in their importance to the person undergoing the passage. 30 KAL, MM, AC and Jonathan Harvey then independently used the coding framework to code a selected group of data and compared results. 32 We grouped related codes into sets for each condition and compared sets within and between conditions. We then formulated simple explanatory propositions with which to characterise differences and similarities in treatment burden between conditions. Taxonomy of treatment burden in lung cancer and COPD

COPD, chronic obstructive pulmonary disease; HCPs, healthcare professionals; PR, pulmonary rehabilitation. As this was an interpretative synthesis, it was important to ensure that reflexivity was ongoing throughout the study. Second, in discussions and reflections on extracted and coded data. He played a valuable role in the development of the research question. Ninety-nine papers used qualitative interviews, 14 used interviews alongside either participant observation or focus groups. CHF, congestive heart failure; CKD, chronic kidney disease; COPD, chronic obstructive pulmonary disease; PRISMA, Preferred Reporting Items for Systematic Reviews and Meta-Analyses; RATS, Relevance, Appropriateness, Transparency, Soundness. 43 Often, patients had never received a formal diagnosis or were not informed of their diagnosis for many years. Conversely, cancer has a recognisable public narrative, replacing tuberculosis as the disease the public most fears. Consequently, treatment for the illness—often became the over-riding priority in life for patients with lung cancer, 64–67 suspending the demands of everyday life: ‘Life is immediately put on hold … so a normal everyday life didn’t concern me because everything revolved around treatment and only completion of the treatment was important so everything else didn’t matter’ 66 (p.5). 35 43 57 59 68–73 Many patients with COPD, even with advanced illness, did not regard themselves as unwell. 43 59 70 71 73 Patients reported exacerbations of COPD as ‘proper’ illnesses but saw the often debilitating symptoms of ‘stable’ COPD as a normal part of life, something to be accepted and coped with. But that’s what you’ve got to put up with you see. Indeed, in the studies included, patients with COPD repeatedly describe the relief of respite from the demands of self-management that institutionally provided treatment (specifically hospitalisation, PR, day hospice and specialist outpatient care) brings 57 58 84 104 109–119 :

Sometimes you can think, when you’re too sick, that they (medical staff) can tell me what to do, so I don’t have to make all the decisions. 41 79 116 120 Thus, some patients might try to avoid hospitalisation. 37 41 120 

In the papers included, patients with lung cancer reported frequently having to make decisions about whether or not to have treatment, which they repeatedly phrased as a lack of choice: a choice between death or treatment. 49 53 66 67 85 121 131 132 In contrast, patients with COPD described encounters with gatekeeping generalist HCPs who did not recognise or understand their disease 44 45 58 78 109 112 113 116 124 126 129 and, consequently, significant delays in accessing specialist care. 109 133 

Once treatment options were identified and accessed, patients with both conditions reported experiencing a significant practical workload, with multiple appointments for treatment, most commonly in hospitals for cancer 52 91 134 and occurring in a variety of settings for COPD. In a minority of cases, patients with lung cancer described information as not forthcoming when they wanted it and, as a consequence, felt ill-informed. 33–46 74 76 78 81 108 123 127 130 133 137 154 This could be as fundamental as being given an inhaler without instructions on how to use it. 55 66 132 151 This was echoed in many of the COPD studies. 36 73 79 80 130 Indeed, there was a suggestion from some informal caregivers that the demands of the caring role deepened and enhanced their relationship with the patient over the protracted COPD disease trajectory. 36 37 74 76 80 130 133 136 The length of the disease trajectory in COPD meant that the informal caregiver, like the patient, had to balance the demands of treatment workload with the demands of everyday life. 56 57 100–105 107 115 135 155 Peer support had both psychosocial benefits as patients felt less isolated 56 100–102 104 105 107 115 135 and practical benefits as a means of information sharing about treatment options. Patients with COPD described a process of getting to know their bodies and symptoms over their long disease trajectory and, through a process of trial and error, being able to adapt and normalise treatments into their daily life. 35 37 42 68 73 103 114 150 Patients attending PR reported the importance of support to self-manage, and education and information about their condition from specialist HCPs. If it’s self-inflicted, why bother anyone?’ 76 111 

Social isolation might likewise be involuntary in both lung cancer and COPD as friends withdrew and social networks contracted. 37 74 80 82 127 139 161 162 This clearly extended beyond the patient to affect the informal caregiver as their responsibilities increased with the pathophysiological decline of the patient. Conversely, the recurrent theme throughout the COPD studies is that of ‘patient as agent’. Patients do not recognise or understand their illness and therefore do not consider it a terminal disease. 3 Other systematic reviews are condition specific: heart failure 8 10 and stroke. As such, it offers a novel review which synthesises patient and informal caregiver perspectives on BoT in malignant and non-malignant disease across a range of healthcare systems and settings. We have made recommendations for clinical practice which can be found in box 1 . The heterogeneity of the papers included is both a strength and limitation of this synthesis. It describes the generalities of patient experience across multiple healthcare systems and settings, rather than considering factors such as socioeconomic status and the attributes of healthcare systems that have been shown to be important in the consideration of BoT. 1 Furthermore, qualitative research is, necessarily, interpretative and therefore the data analysed, while ostensibly from primary sources, are seen through the multiplicity of theoretical lenses chosen by the studies’ authors and their varying epistemological and ontological stances. 167 They do not discuss the issue of multimorbidity which is common in both conditions 168 169 and is likely to have a significant impact on BoT. 4 

This interpretative synthesis of qualitative literature on patient/informal caregiver interactions with healthcare in lung cancer and COPD demonstrates that the workload of treatment may be very different in each condition. Conversely, in COPD, patients are expected to exert agency over their own condition, ‘empowered’ to self-manage, integrating the demands of the treatment workload into their everyday life. Patient consent for publication: Not required. Twitter: Follow Kate Lippiett @katelippiett and Carl May @CarlRMay. KAL designed the review with assistance from CRM and AR. KAL and CRM assisted by AC and MM undertook literature searches. KAL performed first-line content analysis and constant comparison. Provenance and peer review: Not commissioned; externally peer reviewed.