Chronic Obstructive Pulmonary Disease In Aboriginal Patients Of The Northern Territory Of Australia: A Landscape Perspective. However, there is a paucity of data on clinical and demographic characteristics of chronic obstructive pulmonary disease (COPD) in this population. Spirometry showed obstructive impairment (FEV 1 /FVC <0.7) in 79% (0.56±0.17), with mean FEV 1 42% of predicted, and a bronchodilator response was present in 28.6%. Mortality increased with increasing number of exacerbations and hospital admissions. The prevalence of COPD increases rapidly with age and, therefore, it is more commonly diagnosed in the elderly population. 10 Factors contributing to the development of COPD in Aboriginal people may vary; however, tobacco smoking is twice as common among Indigenous compared to non-Indigenous people and the highest smoking rates in Australia are recorded in the remote Aboriginal communities of the Northern Territory (NT). 13 – 16 It is likely that environmental smoke exposure contributes to respiratory illness or gives rise to exacerbations of symptoms secondary to underlying COPD. Nevertheless, even though COPD appears to be more prevalent in the Australian Aboriginal population, there is a paucity of data regarding the clinical characteristics and severity of COPD in this population. Therefore, in this retrospective study, we documented the clinical, demographic and environmental influences in Aboriginal adult patients with a clinical diagnosis of COPD living in remote and regional communities who were referred to the Top End Health Service (TEHS), Royal Darwin Hospital, specialist respiratory outreach team. The average population in each community can vary anywhere between 200 and 2000 and the majority of them are of Indigenous origin. The distance from the metropolitan capital Darwin City to the remote community ranged from 100 to 1000 km. Top End Health Service map, NT, Australia. All lung function tests were performed according to the standard published protocol and as described in a recent report from our centre. Exacerbations were defined as presentation to either a clinic or the hospital emergency department with acute worsening of respiratory symptoms. The Australian Fire Information service provides data on fire frequency in the areas surrounding these remote communities. The demographic values are represented as ranges instead of exact numbers to prevent community identification, as per local ethical guidelines. Owing to the large number of predictor variables and interactions, non-significant variables were excluded using stepwise elimination. The smoking status was not available in 10 patients. In relation to age, past smokers (61.74±15.22 years old) were on average 6 years older than current smokers (55.94±11.66 years old) and about 8 years older than non-smokers (54.05±15.96 years old) ( Table 2 ). During the study period 30 patients were noted to have died, representing a mortality rate of 9%. There were 363 documented exacerbations and 366 hospital admissions in total. Percentage of deceased (yes, grey bars) and non-deceased (no, white bars) participants in relation to ( A ) number of exacerbations and ( B ) number of admissions. The three participants with over six exacerbations and the four participants with over six admissions were excluded from the figure. The most common coexisting respiratory condition in association with COPD was noted to be bronchiectasis 187/374 (49.87%) in our study cohort. Out of 280 spirometry results available from the medical records, 175 were considered suitable for analysis. A gender comparison among the study cohort is shown in Table 4 . There were no gender differences in COPD symptoms or hospital admission frequencies. Demographic Data, Smoking Status, Symptoms, Exacerbations, Admission Frequency And Investigations Performed, According To Gender (Female and Male)

Note: Bold text indicates significance. Abbreviations: BMI, body mass index; SOB, shortness of breath; PHT, pulmonary hypertension; LV dysfunction, left ventricle dysfunction; RHF, right heart failure. Community average exacerbations per participant ranged from 0.5 to 1.7 and the rate of hospital admissions ranged from 0.4% to 1.1%. 20 , 21

A higher medical comorbid burden is noted among Indigenous people living in remote communities of Australia, with rates higher than national health survey figures. We noticed that a high number of patients had exacerbations during this study period. It is reasonable to assume that the economic cost of managing the exacerbation and hospital admissions can be substantial, especially when taking patients to a major tertiary hospital from remote and regional communities. 26 In our study about 58% of the patients were on inhaled fluticasone. More studies are needed to better understand this relationship, which could be direct or indirect. 33 , 34 Areas with more frequent fires have lower vegetation biomass (fuel load), which may translate into less intense fires and consequently better air quality during fires and less negative effects on respiratory symptom exacerbations. Nevertheless, despite some limitations, this is the first study demonstrating the clinical profile and morbidity/mortality from COPD in Aboriginal patients living in regional and remote parts of the Northern Territory of Australia.