Effect of beta-blocker therapy on clinical outcomes, safety, health-related quality of life and functional capacity in patients with chronic obstructive pulmonary disease (COPD): a protocol for a systematic literature review and meta-analysis with multiple treatment comparison. 11 

Contrary to the aforementioned concerns regarding potential risks of beta-blocker therapy in COPD, evidence is accumulating that beta-blockers may importantly confer potential benefits for non-CVD related outcomes in patients with COPD. 18 However, other COPD-related outcomes have been less well studied; for instance, little attention has been given to the effect of beta-blockers on rates of acute exacerbation of COPD or patients’ functional status which may be more reflective measures of the overall burden of chronic disease and are relevant predictors of hospitalisation. We will also determine the effect(s) of individual beta-blockers on patient prognosis as compared with placebo. Observational data will be integrated in the NMA where feasible. 20 Search algorithms will be generated using the population, intervention, control, and outcomes (PICOs) criteria reflecting the research questions. Patients will be included if they are aged 35 years old or over. We will exclude patients diagnosed with asthma. Adverse events (any, including non-specific adverse events, and, discontinuation of beta-blocker therapy due to adverse events). HRQoL (measured as change from baseline):

Short form 36, EQ-5D – generic. St George’s Respiratory Questionnaire for COPD patients. Articles written in languages other than English will be excluded. bmjopen-2018-024736supp001.pdf 

Reference lists of accepted publications and relevant systematic reviews will be manually searched for additional references. Any disagreements will be resolved through discussion. Where resolution cannot be reached, a third (senior) investigator will make the final decision. Data elements to be extracted include:

Study characteristics (country, study design, follow-up time, aims, statistical analysis). Data will be extracted independently by two investigators. Differences in extraction will be resolved through discussion or by a third investigator. Conflicts will be resolved as described above. If clinical homogeneity and the risk of bias are both low, we will pool the results using either fixed-effect or random-effects modelling, depending on the degree of statistical heterogeneity. Higgins and Thompson 24 suggest heterogeneity is moderate at I 2 of 50%, therefore we will consider I 2 >50% as a cut-off point for the use of a random effects model. A feasibility assessment analysing sources of heterogeneity will be conducted on all included studies in the systematic review. This is a statistical model which estimates the parameters of the posterior distribution using the Bayesian method. Forest plots will be presented for each outcome of interest. Surface under the cumulative ranking (SUCRA) diagrams showing the probability that a given treatment ranks first, second, third and so on, among all treatments evaluated in the NMA (with regard to the particular endpoint being considered) will also be presented and should be interpreted alongside the forest plots. One important limitation of this review is confounding by contraindication. This refers to the situation where a drug is knowingly withheld by a treating clinician due to fears the medication would cause negative effects. CG drafted the protocol and developed the search strategy. Provenance and peer review: Not commissioned; externally peer reviewed.