Chronic obstructive pulmonary disease subpopulations and phenotyping. Credit can now be obtained, free for a limited time, by reading the review articles in this issue. The accompanying tests may only be submitted online at www.jacionline.org . Fax or other copies will not be accepted. Copyright Statement: Copyright © 2018-2019. Overall Purpose/Goal: To provide excellent reviews on key aspects of allergic disease to those who research, treat, or manage allergic disease. Target Audience: Physicians and researchers within the field of allergic disease. Physicians should claim only the credit commensurate with the extent of their participation in the activity. Z. K. Ballas (editor) disclosed no relevant financial relationships. Importantly, this remains an ongoing controversy in clinical practice. This definition also leaves a large proportion of subjects with physiologic abnormalities, respiratory symptoms, or both that do not reach COPD diagnostic criteria. 11 A large proportion of patients at risk for COPD have significant respiratory symptoms but without the spirometric abnormalities required to meet COPD criteria. Several multicenter cohorts have been developed that allow study of these smoke-related lung diseases. 17 In the SPIROMICS cohort, respiratory symptoms are present in half of smokers with preserved pulmonary function; when compared with asymptomatic smokers, these symptomatic subjects had greater limitation of physical activity, impaired pulmonary function (although still within the limits considered as normal), and evidence of airway wall thickening on CT imaging of the chest. 21 The above considerations indicate that more research is needed to define the phenotypic changes and pathophysiologic derangements of smoke-related lung disease before meeting the spirometric definition for COPD. The 2-mm cutoff used to define small airways is based on experiments using retrograde catheters inserted into open lungs of dogs performed by Macklem and Mead 11 more than 50 years ago. 8 

Newer CT techniques can evaluate changes in lung density between inspiration and expiration to perform parametric response mapping, which suggests differentiation between small-airways disease and emphysema. 28 In addition, CT can provide a measure of airway count, a parameter shown recently to be an earlier marker of COPD and associated independently with rapid lung function decrease. Multiple-breath nitrogen washout is another technique used to evaluate small-airway physiology. Of interest, either of these factors could also produce a reduction in diffusing capacity of the lungs for carbon monoxide in the presence of normal spirometry, raising the possibility that measurement of diffusion could have a role in early diagnosis. Circles represent dimensions enclosing variables with defined or possible relevance to diagnosis, prognosis, or potential therapy in patients with COPD. Colors used to fill circles illustrate the degree of knowledge, validation, and acceptance for the variables in these dimensions. 57 

This condition affects less than 5% of patients with COPD and presents in younger subjects compared with the rest of the COPD population. 26 Multiple biological pathways have been implicated in this phenotype. Both macrophage and neutrophil numbers are increased with release of matrix metalloproteinases, elastases, and collagenases that degrade the parenchymal matrix. Some differences can be noted among these phenotypes. 65 Paraseptal emphysema seems to be associated with fewer symptoms and less physiologic impairment. 67 

This phenotype is characterized by chronic cough with sputum production. 68 , 69 However, analysis of the Evaluation of COPD Longitudinally to Identify Predictive Surrogate End-points (ECLIPSE) data showed that this phenotype was not independently associated with exacerbations in multivariate analysis. 76 This leads to chronic cough with progressive incoordination of breathing with swallowing. 77 

Importantly, this phenotype is associated with greater extent of dyspnea, greater frequency of exacerbations, greater airway obstruction, and increased airway wall thickening. 70 , 82 Although recent data suggest that the frequent exacerbator phenotype is quite infrequent in a large cohort study, this phenotype seems to be quite stable over time because the best predictor for exacerbations is past history of exacerbations. Acquisition of a new bacterial strain commonly precede exacerbations. 80 , 103 , 104 In addition, macrolides, such as erythromycin, clarithromycin, and azithromycin, are effective at reducing exacerbations and hospitalizations. 7 , 112 This concept remains quite controversial. 116 However, although these 2 phenotypes seem quite distinct, there is increasing awareness of the involvement of the small airways and non-T H 2 type of inflammation in asthma, as well as involvement of the large airways and eosinophils in patients with COPD. 120 The implications of this phenotype in the current therapeutic approach likely involve better understanding of the endotype, 121 and this is an area of active investigation for the use of biologics (eg, anti-IgE and anti–IL-5). 7 , 112  Table I describes some of the differences and similarities between these subtypes of COPD and asthma. 124 Importantly, during exacerbations, there is an increase in eosinophil numbers in sputum. 125 The highly eosinophilic phenotype has been proposed to be associated with the patient's responsiveness to corticosteroids during both acute exacerbations and stable disease. 133 , 134 , 135 In the Effect of Indacaterol Glycopyronium Vs. 137 

Patients with COPD experience a high prevalence of other nonpulmonary conditions. As our ability to understand how these multiple variables help define subgroups of COPD, we will need a tailored precision medicine approach.