Consequences of chronic kidney disease in chronic obstructive pulmonary disease. The effect of CKD, on comorbidities, symptoms [modified British Medical Research Council dyspnoea scale], physical capacity [six-minute walk test, and timed up and go] and St George’s Respiratory Questionnaire were analysed. The World Health Organization estimates COPD to become the 3rd leading cause of mortality worldwide in 2030 [ 1 ]. Whether CKD and kidney function have a role for functional limitations independent of established cardiovascular disease is currently unknown. The present study aimed to analyse the relationship between COPD, CKD and estimated glomerular filtration rate (eGFR), focusing on patient-centered outcomes and mortality. Mortality was assessed until November 2017. These patients were described as GOLD Stage 0. Functional status and exercise capacity were assessed by the ‘timed up and go’ (TuG) and the six-minute walk test (6MWT). Analyses were adjusted for age, sex, BMI, FEV1 (% pred.) 467 patients with missing laboratory values at one or both of the two defined time points were excluded from the CKD part of the analysis. CKD was diagnosed in 161 of 2274 patients (7.1%). There were no patients with an eGRF < 15 mL/min/1.73 m 2 or on Dialysis. The characteristics of the study population are presented in Table 2 . CKD patients presented significantly elevated blood glucose and glycosylated haemoglobin compared to the‘no CKD’ group. Laboratory findings are summarized in the Additional file 1 : Table S1. The COPD related symptom load as measured by the CAT showed no differences between the two groups (Table 4 ). Multivariate regression models with included established risk factors (e.g. age, sex, BMI, FEV1%pred) were used for analysis of the impact of CKD for different numeric variables (dyspnoea, functional status, exercise capacity and QOL). Values are presented as N (%) or mean ± SD. These models revealed independent relationships of eGFR with mMRC, TuG, 6MWT, and SGRQ. and BMI with higher eGFR values ( P = 0.003 and 0.001 respectively)

Restricted cubic spline plots of the association of eGFR with ( a ) Modified British Medical Research Council dyspnoea scale; mMRC, ( b ) timed up and go TuG in seconds, ( c ) six-minute walk test in meters, ( d ) St George’s Respiratory Questionnaire; SGRQ, ( e ) forced expiratory volume in 1 s; FEV1 in % predicted and ( f ) body mass index; BMI. a-d are adjusted for age, gender, BMI, FEV1 (% pred.) 0.96 (0.95–0.97, p = 0.000); age 1.09 (1.06–1.11, p = 0.000). as cofounders showed that CKD is significantly associated with mortality

The present study characterized patients with comorbid COPD and CKD from the German COSYCONET study cohort. CKD was furthermore a predictor for mortality independently from other cardiovascular comorbidities. Increased mMRC values in turn are linked with reduced physical activity levels in patients with COPD [ 31 ]. Spline interpolations for the association of eGFR with 6MWD distance showed a linear independent association if eGFR values were below 60 ml/min/1,73m 2 . COPD related inactivity and sarcopenia might be on explanation for these findings, however the BMI values were still in the normal range and the BMI includes no information on body composition. We also assessed whether CKD is associated with increased mortality. CKD is a frequent finding in COPD patients and possibly an important contributor to the comorbidome of the disease as well as to many important disease outcomes, including mortality. Interventions that increase physical activity levels might play a key role to improve outcomes in these special groups of patients. FCT and RB, FB, MA and TS contributed to conception of the study, to data analysis and interpretation and drafted the manuscript AK, CV, TW, HW, BW, SF and RJ and RB contributed to data collection, data interpretation and revised the manuscript critically for important intellectual content. All authors approved the final version of the manuscript. The authors declare that they have no competing interests.