The etiologic origins for chronic obstructive pulmonary disease. In this review, we will discuss the etiologic origins for poor lung function and COPD caused by specific adverse effects during corresponding life stages, as well as try to find new insights and potential prevention strategies for this disease. COPD, characterized by long-term poorly irreversible airway limitation and persistent respiratory symptoms, is a common and preventable disease. 1 According to the Global Initiative for Chronic Obstructive Lung Disease (GOLD) guidelines, three criteria are needed to diagnose the disease: (1) a post-bronchodilator FEV 1 :FVC ratioof less than 70%, (2) “appropriate symptoms” such as dyspnea, sputum production, chronic cough, or wheezing, (3) “significant exposures to noxious environmental stimuli. 2 This disease has at least three phenotypes: emphysema, chronic bronchitis, and small airway remodeling and obstruction, 3 and environmental and genetic factors are involved in the pathogenesis and development of the disease. 5 As shown in Table 1 (The Global Burden of Disease study 2017), 6 COPD attributed to active smoking, ambient particulate matter pollution, occupational particulate matter/gases/fumes, ambient ozone pollution, household air pollution from solid fuels, secondhand smoke, and lead exposure was responsible for about 3.46 million of global all-age deaths and 79.78 million of disability-adjusted life-years (DALYs) in 2017. Active smoking and ambient particulate matter pollution were the main causes of deaths and DALYs for COPD ( Figure 1 ). Understanding the effects of risk factors correlated with the development of this disease on population at their different life stages is necessary so that more preventive strategies may be developed. Abbreviation: DALYs, disability-adjusted life-years. COPD and poor lung function (FEV 1 , FEV 1 /FVC) may already be determined before the birth for some patients. Males have higher FEV 1 and FVC, while females have higher FEV 1 /FVC. As summarized in Table 2 , 15 – 68 a panel of genes associated with COPD and poor lung function, nicotine addiction, and lung injury-repair response are indicated. 69 The functional loss in HHIP may lead to impaired branching morphogenesis and lung hypoplasia in mice. SOX5 deficiency mice exhibited delayed lung development before the saccular stage. 28 , 30 – 35 The roles of matrix metalloproteinase (MMP) family and tissue inhibitors of MMPs (TIMPs), and CD147 in the lung development, lung repair responses to injury, and occurrence of multiple lung diseases including COPD and emphysema were well reviewed by Hendrix and Kheradmand. 49 , 50 In addition, CD147, MMP7 , and MMP14 might be involved in lung injury-repair response. 20 Taken together, many GWAS-identified COPD genes play key roles in lung development and lung injury-repair response, and their abnormal expression modulated by variation or disturbance of maternal environmental exposure before the birth of individuals may pave the way for COPD development and poor lung function. 72 – 75 In some cases, nicotine addiction increases cigarette smoking, thus increases the COPD risk and impair lung function. 108 Those observations suggest a congenital difference of lung function among sexes. 109 COPD risk increases with increasing early-life adverse factors, of which, the impacts resulting from childhood asthma, maternal and paternal asthma, maternal smoking, and respiratory infections are the same as strongly implicated in an accelerated decline rate of lung function as that of severe smoking. 120

In addition, low birth weight may lead to persistent decline in lung function and different degree of airway obstruction, and increase risk of respiratory symptoms. 112 The mechanism between birth weight and COPD needs further study. 141 These suggest that delivery patterns may lead to difference in normal physiology or contribute to respiratory diseases due to variations in the microbiota development. 154 Furthermore, intrauterine antibiotic exposure plays important roles in the health of offspring through interfering with normal metabolic and immune maturation, 155 affecting the fetal organogenesis and development by methylation alterations and placental microbiome changes. Maternal diet and drug use during pregnancy are an increasing focused topic, because they are modifiable causes of disease in offspring. Firstly, PM-induced excessive ROScauses oxidative stress that leads to cell function impairment and cell death. 166 Additionally, PM may induce epigenetic changes including aberrant DNA methylation and histone modifications of key genes like LINE-1, IL-8 and COX-2 , and influence the inflammatory response. 178 , 179

Normal respiratory tract microbiome is important in immunological development and allergic inflammatory response, which modulates the COPD risk. Early childhood smoking exposure majorly comes from parental secondary smoking with less active smoking. Early family cigarette smoking exposure can easily impair lung function and increase the later risk of respiratory diseases in children. Obesity is not only prevalent among adults but also occurs in children. 197 The etiologies for COPD and asthma caused by obesity partly root in obesity-induced circulating inflammation in the lung, and airway smooth muscle dysfunction. 197 Modifying dietary fat intake and reducing obesity may be helpful to control and manage asthma and COPD. 160 , 222 Even in modern homes in some developed countries, biomass fuel is unable to be replaced by the ever-increasing cost of clean fuels. 225 , 226 Exposure to biomass smoke may be a greater risk factor for COPD compared with cigarette smoking exposure from a global perspective because of the number of people exposed to biomass smoke is three times more than smokers. COPD is a heterogeneous and multifactorial disease. The status of death and DALY for COPD is getting worse withpopulation growth and aging. Individuals may suffer special exposure factors during different life stages ( Table 3 ). In turn, these special factors could exhibit their own effects at different life stages. Environmental exposure such as cigarette smoking, biomass smoke, and indoor/outdoor air pollutant during all life stages of an individual has well-documented adverse effects on the lung development, lung function, and COPD susceptibility through cross talking with COPD genes by which environmental exposure pollutants might induce abnormal epigenetic modifications on genome and dysregulated miRNA expression profiles, disturbing the expression and function of COPD genes. Lung function apparently reduces with more risk factors ( Figure 3 ). The origins for chronic pulmonary disease resulting from genetic and environmental factors. The plausible trajectories to lung function by varied risk factors in different life stages of the lung. 167 , 244 , 245

In the future, investigation of genomics, epigenomics and transcriptomics for COPD development will remain urgent. Notably, a technique that may safely remove DNA methylation, resulting in the direct re-installation of unmodified deoxycytidine (dC) from 5-formyl-deoxycytidine (fdC) undergoing C-C bond cleavage, has a potential to treat and prevent COPD caused by DNA methylation .246 Furthermore, gene editing in bronchioalveolar stem cells (BASCs) and basal stem cells (BSCs) that might regenerate both trachea cilia and secrete epithelium and generate alveolar epithelium after extreme injury may contribute to the recovery from both alveolar and bronchiolar injury. All authors contributed toward data analysis, drafting and critically revising the paper and agree to be accountable for all aspects of the work.