Chronic Obstructive Pulmonary Disease and Off-Pump Coronary Surgery. Of the 321 patients, 46 patients had COPD and they were designated as Group 1 and the remaining 275 patients did not have COPD and they were considered as Group 2. We compared the data obtained from the patients in both groups. Overall, there was no marked difference between the two groups in terms of mortality incidence. Therefore, the present results indicate that the presence of COPD is not associated with in-hospital mortality or severe morbidity post-CABG by off-pump approach. 5 , 6 ) Subsequently, some cardiac surgery centers in recent years prioritize the use of off-pump CABG to avoid these hostile effects. Of these patients, 321 patients were treated with off-pump CABG and they were included in the current study. 7 , 8 ) Each patient was classified into low-risk group with EuroSCORE II between 0 and 2, intermediate-risk group with EuroSCORE II between 3 and 5, or high-risk groups with EuroSCORE II ≥6. These patients were evaluated preoperatively by the Chest Diseases Clinic after their treatments were decided to be with CABG, and 29 patients (63%) received intensive bronchodilator and steroid treatment in addition to their previous treatment. In addition, all the patients in the preoperative period were taught by physiotherapy technicians to implement diaphragm exercises, pursed lip breathing (PLB), and triflow exercises. After the median sternotomy, heparin (100 IU/kg) was administered and on-pump CABG was implemented. The patients in postoperative intensive care unit were connected to mechanical ventilation at SIMV + pressure support mode. After extubation, breathing exercises were continued by physiotherapy technicians. At the postoperative follow-up, the presence of symptoms such as coughing, shortness of breath, chest tightness, and wheezing and if these symptoms improved with the use of bronchodilator and steroid treatment, the condition was evaluated as bronchospasm. AF: atrial fibrillation; MI: myocardial infarction

EuroSCORE II results showed that 41.3% of the patients in Group 1 and 30.4% of the patients in Group 2 were at high risk. 11 ) Moreover, risk scoring systems also let us to take risk reducing preparations for the patients determined to be treated surgically. These complications are much more common in the patients with COPD and rate of mortality might increase up to 3.8%. Overall, the present results were consistent with the literature. During the present study, we implemented preoperative routine spirometry tests and measured arterial blood gases, both of which are easy and cheaper to apply in all patients. Extended operation time can cause increase in potential postoperative complications and mortalities. Likewise, postoperative cardiac complications such as AF and low cardiac output were higher in Group 1 than Group 2. ( When comparing the expected mortality percentage of the groups in terms of logistic EuroSCORE, it was determined that the risk was significantly higher for Group 1 than for Group 2 (P <0.05). However, the number of mortalities was nearly the same in both groups, which was of no statistical significance (4% in Group 1; 0.7% in Group 2)

At their study, Samuels et al. CO: Main author, conceived idea, data collection, writing of manuscript. The authors declared no conflicts of interest with respect to the authorship and/or publication of this article.