Overview of the prevalence, impact, and management of depression and anxiety in chronic obstructive pulmonary disease. Depression is a common mental health problem accompanied by a high degree of emotional distress and functional impairment. 1 The two main symptoms of major depression include depressed mood and loss of interest or pleasure in daily activities. Additional symptoms of depression include fatigue or loss of energy, significant changes in weight, appetite and sleep, guilt/worthlessness, lack of concentration, pessimism about the future, and suicidality. 4

Anxiety is also a common mental health problem and is associated with physical and psychological discomfort. 3 Among the anxiety disorders, the most common are specific or social phobias and generalized anxiety disorder. 5

Depression and anxiety often co-occur; it is estimated that at least half of people with depression also have anxiety. 7 People with a long-term condition and depression/anxiety have worse health status than people with depression/anxiety alone, or people with any combination of long-term conditions without depression. 12 , 13 Additionally, COPD patients are ten times more likely to experience panic disorder or panic attacks compared with general population samples. 14 Of note, the great variability of methods used to assess depression and anxiety in the literature makes it difficult to reach a consensus about the prevalence of depression and anxiety in COPD. 18 , 19 The meta-analysis by Zhang et al showed no differences in the prevalence of depression in COPD between studies of Western and non-Western populations. 42

COPD is the fourth leading cause of morbidity worldwide and is expected to be the third leading cause of mortality by 2020. Time-limited consultations that prioritize physical health mean that depression and anxiety remain underdetected and undertreated in people with COPD. 58

Outside of general practice-led primary care, the most promising intervention to meet the challenges of managing depression in people with COPD is pulmonary rehabilitation. Coventry et al recently conducted a systematic review with meta-analysis that examined the comparative effects of a broad range of psychological and/or lifestyle interventions on depression and anxiety in COPD. When grouped according to intervention components, the only intervention associated with significant improvements in symptoms of depression (SMD −0.47, 95% CI −0.66, −0.28) and anxiety (SMD −0.45, 95% CI −0.71, −0.18) was multicomponent pulmonary rehabilitation. 62

This meta-analysis observed a great variability in the methods used to assess depression and anxiety across the studies included in the meta-analysis; some of the studies included patients with a diagnosis of depression and anxiety, while others measured symptoms of depression and anxiety (some of which did not report above threshold levels of depression). 62

The methods used to search, select, extract, and analyze data resembled that reported in the original systematic review. All searches were initially carried out from inception to April 2012 62 and were updated in April 2014. The titles/abstracts and the full texts of potentially relevant studies were screened by four reviewers independently. The COPD patients had a median age of 66 years with an equal sex distribution. Thirty-four trials reported data on depression and 30 trials reported data on anxiety. The results for the subgroup of multicomponent exercise training interventions were unchanged; multicomponent exercise training interventions were associated with the largest treatment effects in favor of a reduction in depression and anxiety (forest plot, Figures 1 and ​ and2 2 ). a Independent comparison 1, exercise, education, and stress management; b independent comparison 2, education and stress management; c independent comparison 1, pulmonary rehabilitation and nutritional support; d independent comparison 2, pulmonary rehabilitation. Abbreviations: CBT, cognitive and behavioral therapy; CI, confidence interval; SMD, standardized mean difference. 51 However, psychological interventions are rarely provided alongside or integrated within pulmonary rehabilitation. These results are consistent with other meta-analyses showing that psychological interventions that include CBT significantly reduce symptoms of depression in people with long-term conditions. 78

Other explanations for why stand-alone interventions such as CBT may only confer modest benefits in people with COPD point to the need to embed psychological interventions within collaborative and multidisciplinary frameworks that promote proactive case management of patients and supervision of psychological therapists. Disclosure

The authors report no conflicts of interest in this work.