Clinical features, bacteriology of endotracheal aspirates and treatment outcomes of patients with chronic obstructive pulmonary disease and community-acquired pneumonia in an intensive care unit in Taiwan with an emphasis on eosinophilia versus non-eosinophilia: a retrospective case-control study. An ICU of a medical centre in central Taiwan. A total of 262 patients with COPD and CAP requiring IMV and ICU admission. The results of this study have significant clinical implications and should be considered when making treatment decisions for the management of patients with COPD and CAP requiring IMV and ICU admission. Community-acquired pneumonia (CAP) is a common infection associated with substantial morbidity and mortality in patients with chronic obstructive pulmonary disease (COPD) due to impaired lung defence. The investigators completed a detailed patient record form for each participant. Further details are provided in the online data (online supplementary appendix S1 ). Patients and the public were not involved in the study. Online supplementary figure S1 presents the patient enrolment flow chart. Baseline characteristics and clinical data on arrival at the emergency department of the enrolled participants by blood eosinophil level

*P<0.05. Two distinct species of PPMs identified in one routine culture were discovered in 21 (8.0%) subjects. Multivariate logistic regression analysis for the significant factors associated with in-RICU adverse treatment outcomes

*P<0.05. The strengths of this study include that all participants had spirometric data to confirm the diagnosis of COPD, and that the bacteriology was profiled using samples collected via transbronchial aspirates on insertion of an endotracheal tube. This compensates for several important limitations of our study, including that a number of the EAs were collected after antibiotic therapy had been initiated along with the possible use of antibiotics before admission and a low micro-organism eradication rate in the lower airways of patients with COPD, which may have led to a low discovery rate of PPMs and had an effect on bacterial profiling, even though most of the patients received endotracheal tube insertion and admission to the RICU within 24 hours of arrival at the ED. Accordingly, our findings should be interpreted with caution, especially in undefined groups of patients and outside an RICU. Finally, only 21 (8.0%) female subjects were included in the present study. 37 Furthermore, elderly patients with COPD tend to show a preference for small-volume nebulizers due to their effectiveness, and tend to have difficulties with either a pressurised metered-dose inhaler or dry powder inhaler. In addition, it has been reported that 20% of patients with stable COPD without using inhaled corticosteroids at baseline, 42 23% of patients with stable COPD using inhaled corticosteroids at baseline, 42 17% of hospitalised patients with COPD with exacerbations 41 and 64.5% of patients with COPD and CAP requiring IMV and admission to an ICU as in the current study have a baseline eosinophil level higher than 300 cells/µL. This indicates that the prevalence of blood eosinophilia varies according to the cohorts of patients with COPD and the cut-off values used. 34 49 Taken together, we suggest that these findings should be taken into consideration when making treatment decisions, especially when choosing pharmacological and antibiotic therapies. All authors read and approved the final manuscript. Funding: The authors have not declared a specific grant for this research from any funding agency in the public, commercial or not-for-profit sectors. Ethics approval: The Institutional Review Board and Ethics Committee of TCVGH approved this study (approval number: CE17160B). Data sharing statement: No available additional unpublished data from the study.