Impact of pulmonary rehabilitation on postoperative complications in patients with lung cancer and chronic obstructive pulmonary disease. The PR period was 18.7 ± 12.7 days in COPD patients. PR improved the recovery rate of pulmonary function after lobectomy in the early period, and may decrease postoperative pulmonary complications. 1 The preoperative physiological assessment of patients undergoing pulmonary lobectomy should begin with lung function assessment that includes spirometry to measure slow vital capacity (VC), and forced expiratory volume in one second (FEV 1 ), and predicted postoperative pulmonary function should be calculated. 3 , 4 However most COPD patients have poor respiratory function and progressive physical disability. 7 , 11 , 12 , 13 A few studies have shown a significant benefit of PR on clinical outcomes in patients with NSCLC, but these studies also included many non‐COPD patients. All patients underwent a complete preoperative pulmonary evaluation. None of the patients had received preoperative chemotherapy or radiation. The actual degree of postoperative functional loss in proportion to the resected lung volume was calculated as the recovery rate, using the following formula:

Briefly, predicted postoperative pulmonary function was calculated according to the formula described in a previous report. 20 

The inclusion criteria for PR in our institute are as follows: (i) calculated predicted postoperative FEV 1 under 1000 mL, (ii) COPD staging by GOLD criteria stage II or higher, (iii) marked diffuse emphysematous changes on preoperative computed tomography, and (iv) an Eastern Cooperative Oncology Group (ECOG) performance status score of two or more. Patients were intubated using a double‐lumen endotracheal tube. In general, patients were extubated at the end of the operation and transferred to the ward after a brief stay in the recovery area. In all cases, two‐tailed tests were performed. The propensity scores were generated using logistic regression based on clinically relevant preoperative variables such as age, gender, height, pack‐years smoked, ECOG performance status score, predicted‐postoperative FEV 1 , and approach (VATS or open thoracotomy), that were considered possible confounders for their potential association with the outcome of interest based on clinical knowledge. The reasons for excluding patients from this study are shown in Figure ​ Figure1. Age and Brinkman Index were significantly higher in the PR group. COPD , chronic obstructive pulmonary disease; NSCLC , non‐small cell lung cancer; PR , pulmonary rehabilitation. The balance of each sample size was assessed by standardized differences, and its values on preoperative variables were mostly under 0.1. After propensity score matching, the population of COPD stage II or higher was significantly reduced (16.1% in the non‐PR group and 22.6% in the PR group). Resected pulmonary location in COPD patients

 COPD , chronic obstructive pulmonary disease; PR , pulmonary rehabilitation. The recovery rate of VC one month after surgery was not significantly different between the groups, but the recovery rate of FEV 1 one month after surgery was significantly better in the PR group (101.6%; P < 0.001) compared to the non‐PR group (93.9%) (Fig ​ (Fig3). Values are expressed as means ± standard deviation. * Logistic regression analysis was performed to estimate the predictors of postoperative pulmonary complications after surgery (Table 5 ). Use of this cut‐off value is limited to this study, because the threshold was determined based on ROC analysis of this study population. These results indicate that PR could contribute to reducing postoperative pulmonary complications after pulmonary lobectomy in NSCLC patients with COPD. The main objective of the present study was to determine whether preoperative physiotherapy has any effect on lung function and the incidence of pulmonary complications after lung resection surgery. Many of the common complications after thoracic surgery are pulmonary in nature. The recovery rate of FEV 1 at one month after surgery was significantly better in the PR than in the non‐PR group. The reason for this is unclear, but the PR effect may have continued for at least up to a month after surgery. Nevertheless, the retrospective nature of the present study is a limitation.