Reluctance of patients with chronic obstructive pulmonary disease in its early stages and their families to participate in a partnership-based self-management trial: A search for explanation. COPD is primarily related to tobacco smoking. 5 The disease develops incrementally over many years without people necessarily becoming aware of it. 7 , 8 

In a randomized controlled trial (RCT), partnership to enhance self-management for patients who have COPD in its initial stages, and their families, a theoretical framework was implemented for a partnership-based nursing practice which had been developed for the patients’ families and the patients who have an advanced lung disease. In this article, we attempt to understand why a considerable proportion of people with COPD in its early stages did not accept the invitation to participate in a partnership-based self-management programme for patients and family members. It was originally developed for clients living with complex health problems. When holistically focusing on health problems related to the patients, predetermined goals or achievements are not laid out beforehand other than to understand and foster possibilities for enhancing the health experience. The dialogue is open, caring, mutually responsive and non-directive. In the dialogue, there are three suggestive themes for exploration: family involvement, living with symptoms and access to healthcare , with the primary goal being enhancement of the health experience in its entirety. Comparison of the characteristics of the study of patients with COPD in its initial stages 9 and the one with patients at an advanced stage of COPD and their families 10 , 11 reveals that the main differences are the context of the studies, the seriousness of the health condition of the patients and the research designs (see Table 1 ), with consequent different emphases in the use of the theoretical framework. First weekly appointments, then indefinitely upon need

COPD: chronic obstructive pulmonary disease; GOLD: Global Initiative for Chronic Obstructive Lung Disease. Patients were invited to join the study when their health situation had become serious. In the invitation letter, it was explained that the study was a clinical, family trial and that the participation of a close family member was requested. One-quarter of potential participants rejected the invitation to the study on patients with COPD in its initial stages 9 compared to a negligible proportion in the study on patients with an advanced disease. 12 The recruitment rate of family members was 25%. The main reason given by patients for not being accompanied by a family member was that they did not want to have anybody with them. 14 The person may not acknowledge his/her own addiction or may minimize the threat that smoking has on health. 9 Those who had quit smoking were more often accompanied by a family member compared with current smokers, which might suggest that being a smoker may hinder willingness to participate in self-management research. 9 Similar findings have been repeatedly reported elsewhere. 20 , 23 Shame may be intensified by self-blame – a situation which is commonly associated with smoking 24 – 27 – to the extent that these people may feel they have to deal with the disease on their own 20 and even refrain from participation in research programmes. Strong personal views on smoking may cause anger and frustration. 27 Tension in families may last beyond the point in time when the patient has quit smoking and the smoking as such is no longer an issue, 3 leading to limited success of family members in supporting each other. The extent to which that happened in this research is unknown. However, plausible benefits might have looked quite different to those invited to join the study since they might not have been aware of any significant or potential health problems. Inconvenient timing, travel costs, location and being treated in a group are concerns that have been documented regarding non-participation in self-management research programmes, 1 , 31 none of which seemed to matter to the potential participants in this research. 19 Ill health was in fact an explanation which a few invited persons gave for non-participation. 3 It is likely that several people with COPD in its initial stages do not realize how serious the disease is and what may be ahead for those having it. Consequently, we as healthcare professionals are obliged to continue to make efforts to reach out to them and invite them into research. A concerted effort needs to be made to develop an effective recruitment process of patients in self-management studies for people with COPD in its initial stages and their families. Recruitment efforts need to embrace the situation that potential participants find themselves in; to recognize the nature and consequences of nicotine addiction and its companions shame and self-blame.