Symptom burden and self-management in persons with chronic obstructive pulmonary disease. Self-management is crucial for effective COPD management. This study aimed at identifying associations between self-management and sociodemographic characteristics, clinical characteristics, and symptom burden in people with COPD.In this cross-sectional study with 225 participants diagnosed with COPD grades II–IV, multiple linear regression analysis was conducted, using sociodemographic and clinical characteristics and symptom burden (COPD Assessment Test) as the independent variables and the eight self-management domains of the Health Education Impact Questionnaire (heiQ) as the outcome variables. COPD is a preventable and treatable chronic lung disease characterized by airflow obstruction that is not fully reversible with persistent respiratory symptoms. 6 , 7

Self-management has been defined in different ways. 10 – 14 The findings have indicated that age, 10 , 11 being female, 12 educational achievement, 10 , 12 social support, 10 and physical health 12 are positively associated with self-management, whereas no associations are found with self-management and lung function, dyspnea, body mass index, and hospitalization. 13 In addition, those with a very high symptom burden have been found to score significantly lower on self-management. However, to date, no studies have specified different self-management domains and investigated the relationships among demographic and clinical characteristics, symptom burden, and different self-management domains in persons with COPD. The study was performed according to the Declaration of Helsinki and approved by the Regional Committee of Medical Research Ethics (Reference No 2013/1741). Written, informed consent for participation in the study was obtained from all the participants. Pack-years smoking was retrospectively calculated by multiplying years smoked by the average number of cigarettes divided by 20 for ever-smokers. 20 CAT has been translated into various languages and shown to have satisfactory reliability and validity across European countries. 18 , 19 , 21 , 22

Different self-management domains were measured with the heiQ Version 2.0, a generic measurement of primarily personal self-management domains. Second, the fully adjusted model containing all the independent variables was estimated for each outcome. To avoid multiple comparison effects within each final model, a Bonferroni adjustment was applied. One third of the participants had primary-school education only, 49.8% high-school education only, and 16.9% a university education. Regarding disease severity, 42.7% had GOLD grade II, 40% grade III, and 17.3% grade IV. In addition, higher disease severity ( p =0.004) and numbers of comorbidities ( p <0.001) were associated with more emotional distress, and women scored higher than men on positive and active engagement in life ( p =0.001). Abbreviations: FEV 1 , forced expiratory volume in 1 second; FVC, forced vital capacity; GOLD, Global Initiative for Chronic Obstructive Lung Disease; ICS, inhaled corticosteroids; PR, pulmonary rehabilitation; PT, physical training. This study was the first to examine the associations between symptom burden and the various self-management domains in COPD and so has added important knowledge to the literature. 9 A possible explanation for this finding could be related to these efforts to reduce symptom burden. This result contrasts with previous studies showing no association of disease severity, measured by GOLD grade or FEV 1 % predicted, with anxiety and depression. Although the relation of organized physical training and general physical activity in people with COPD is not well established, physical training may support increased daily physical activity. 53 , 54 These findings may indicate that the overall situation for persons with COPD is complex to understand, monitor, and manage. 55 It is possible that the higher level of experienced psychological distress among women with COPD than men 56 might increase motivation to improve life circumstances. Some study limitations have to be acknowledged. Therefore, the findings might not be generalizable to all persons with COPD. Health-directed activities, skills and technique acquisition, and abilities to navigate in health services, together with positive engagement, constructive attitudes, and social and emotional aspects, were all associated with lower symptom burden and might be recognized as important to alleviate symptoms and support self-management. The authors thank Gunnar Egge for his contributions in planning the study and research assistant Mien Parlati for technical assistance in preparing the data for analysis.