An evaluation of the short physical performance battery following pulmonary rehabilitation in patients with chronic obstructive pulmonary disease. There is a need for simple tools to evaluate physical performance in patients with COPD before and after pulmonary rehabilitation. However, physical performance is reported to be more useful for prognosis than airway obstruction [ 5 ]. Because the SPPB can be administered in a variety of different settings (e.g. private homes, in- and out-patient wards, nursing homes), it can be used instead of, or in addition to, field walking tests for evaluating physical performance before and after interventions in patients with COPD. The recruitment period was January to June 2015. All patients tested with protocol 4 were excluded, because the initial walking speed (4.8 km/h) suggested that the patients would have scored 12 points (maximum) on the SPPB. The patients rested for a minimum of 5 min before taking the test again. The impact of dyspnea on daily activities was measured with the modified Medical Research Council dyspnea scale (referred to as the mMRC) [ 14 ]. Paired Student’s t test were used to evaluate pre- and post-test changes at group level. Effect size was calculated using an online calculator [ 20 , 21 ]. The significance level was set at p < 0.05. 1 ) Baseline characteristics are shown in Table 1 . Mean SPPB, 6MWD and mMRC score at baseline (pre-test) and after 4 weeks of pulmonary rehabilitation (post-test)

Data are presented as mean ± SD and Cohen’s d effect size of change

SPPB short physical performance battery, 4MGS four-meter gait speed, 5STS five sit-to-stand, 6MWD six-minute walk distance, mMRC dyspnea scale modified Medical Research Council dyspnea scale

There was no change in the SPPB balance subtest, but the 4MGS and 5STS improved significantly with PR, with mean increases of 0.3 ± 0.5 points and 0.9 ± 0.7 points, respectively, both p < 0.001 (Table 2 ). The changes in SPPB scores following PR observed in the present study are similar to the results found in exercise intervention studies of older adults [ 22 , 23 ]. These results are consistent with previous reports [ 24 , 25 ]. As quadriceps muscle dysfunction is common [ 27 ] and predicts mortality in COPD [ 28 ], it is encouraging to find that PR may improve 4MGS, 5STS, and SPPB scores. There was no relationship between SPPB scores and FEV1% at baseline in the present study. There was no correlation between SPPB scores and CAT in this study. However, the test has a substantial ceiling effect affecting high-functioning patients. Longer physical performance tests may identify functional limitations due to dyspnea more accurately than the shorter SPPB. CRB was the first supervisor involved in this study. CRB helped with planning and designing the study. AL aided the drafting and revising of the manuscript. We would like to thank the physiotherapists at LHL-clinics Glittre for their help in recruiting patients. Finally, we would like to acknowledge the patients who participated in this study. The datasets generated and/or analyzed during the current study are available from the corresponding author on reasonable request. Written informed consent was obtained before inclusion. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.