Increased risk of peripheral arterial occlusive diseases in patients with chronic obstructive pulmonary disease: a nationwide study in Taiwan. We evaluated the incidence of PAOD in COPD patients and the risk of PAOD associated with atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents, and chronic liver disease. Moreover, COPD and atrial fibrillation alone (adjusted hazard ratio (aHR) 2.99; P =0.001), hypertension alone (aHR, 2.05; P <0.001), diabetes alone (aHR, 2.62; P <0.001) and cerebrovascular accidents alone (aHR 2.05; P <0.001), increased the risk of developing PAOD. Tschopp, et al 8 suggest that screening for PAOD using the ankle-brachial index should be performed for every smoker with confirmed COPD. This database contains all the inpatient and outpatient registration and claims data from the NHI program. Patients who were younger than 40 years, had PAOD before the index date or had incomplete records were excluded from this study. Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusive disease. The potential control subjects were randomly identified from hospitalized patients without COPD in the database. The demographic characteristics included sex and age (stratification in subgroups from 40–49, 50–59, 60–69 and older than 70 years). A Cox proportional hazards model was used to measure the main effect of comorbidities of COPD patients on the time to PAOD occurrence. The statistical analyses were performed using SPSS (version 15, SPSS Inc., Chicago, IL, USA). A total of 51,869 eligible patients with COPD were identified for inclusion in the study group ( Figure 1 ). Demographic characteristics and comorbidities of patients with and without COPD

Abbreviations: COPD, chronic obstructive pulmonary disease; PAOD, peripheral arterial occlusion disease; SD, standard deviation. As shown in Table 2 , the overall incidence rate of PAOD was higher in the COPD group than in the non-COPD group (107.8 vs 85.97 per 10 4 person-years). These incidence rates in the COPD group were also significantly higher than those in the non-COPD group. Cumulative incidence of peripheral arterial occlusion disease in patients with atrial fibrillation. Cumulative incidence of peripheral arterial occlusion disease in patients with diabetes. In addition, the risk of PAOD was higher in male patients with COPD than in male patients without COPD. Notably, most of the enrolled patients with COPD were male (97.5%). Unlike the study by Lin et al, our study was a retrospective national survey based on patients’ symptoms and signs and a clinical diagnosis. The percentage of patients with hypertension, diabetes and dyslipidemia was higher in our group than in their group, and the risk factors for PAOD included hypertension, diabetes, atrial fibrillation, dyslipidemia, and cerebrovascular accidents. Previous studies that explore the prevalence of PAOD in patients with COPD are available in the literature. 14 who reported a prevalence of PAOD ranging from 30% to 40%. 11 enrolled a COPD group with fewer comorbidities, including diabetes, hypertension and dyslipidemia, than the group included in another study. The pathogenesis may contribute to PAOD in patients with COPD. 17

There is still controversy about pulmonary function, smoking and PAOD. 11 did not find an association between pulmonary function and PAOD. Tschopp et al 8 enrolled 81 COPD patients and showed a significant association between COPD and PAOD. They suggested screening every smoker with confirmed COPD for PAOD. 18 COPD and atherosclerosis are both systemic inflammatory diseases. We also lack data from the Modified Medical Research Council (mMRC) Dyspnea Scale to stratify the severity of dyspnea in COPD patients as well as body mass index and smoking status data in patients. However, this study enrolled patients with COPD at all stages in Taiwan; thus, the results can be applied to the general COPD group.