Serum bilirubin level is associated with exercise capacity and quality of life in chronic obstructive pulmonary disease. Bilirubin has antioxidant properties against chronic respiratory diseases. Among QoL indexes, the COPD assessment test score was negatively associated with serum bilirubin levels only in the GOLD I-II group (estimated mean = − 2.8). Higher serum bilirubin levels were associated with a longer 6 MW distance and better QoL, especially in the GOLD I-II group, whereas they were related to a higher risk of acute exacerbation, especially in the GOLD III-IV group. Bilirubin levels may represent various conditions in COPD. Bilirubin is known as a potential antioxidant and possesses anti-inflammatory properties [ 3 ]. Several reports demonstrate the relationship between bilirubin level and respiratory diseases. However, previous studies have a potential limitation with respect to the acquisition of serum bilirubin level at one time point and analyzing it with serial clinical parameters. Venous blood samples were collected from the patients at baseline and annually, unless they refused for any reason. The 6 MW test was conducted on a 20-m walking course [ 10 ]. Table 1 shows the baseline characteristics of the whole study group and the GOLD I-II/III-IV groups. Regression analysis for the relationship between serum bilirubin levels and pulmonary function a

a ‘baseline bilirubin’ is the results of regression analysis for clinical outcomes according to the baseline bilirubin levels. ‘ In the whole group, the 6 MW distance (estimated mean = 31.0, P = 0.005) was positively associated with serum bilirubin level in the multivariate clustered analysis. Clustured analysis’ is the results of regression analysis for clinical outcomes and repeated measured serum bilirubin levels

b Adjusted for age, sex, body mass index, smoking (current and former), and baseline forced expiratory volume in 1 s

6 MW 6-min walking, CAT COPD assessment test, SGRQ St. George’s Respiratory Questionnaire, SE standard error, GOLD Global Initiative for Chronic Obstructive Lung Disease

Table 4 shows the relationship between serum bilirubin levels and the number of acute exacerbation per year. According to the subgroup analysis, this significant relationship was observed only in the GOLD III-IV group. Reactive oxygen species and reactive nitrogen species are generated in skeletal muscle both during rest and contractile activity [ 15 ]. Intense and prolonged exercise can result in oxidative damage to both proteins and lipids in contracting myocytes. Albumin-bound bilirubin protects human ventricular myocytes against oxyradical damage [ 17 ]. Higher serum bilirubin concentration was associated with a higher FEV 1 and less annual decline in FEV 1 [ 7 ]. assessed the association of bilirubin as an oxidative stress marker with stable COPD patients. The association of serum bilirubin level with mortality is controversial, depending on the subtypes of mortality. Its association with overall mortality in COPD has not been reported previously in accordance with our study. KOLD Study Group contributed to the recruitment of COPD patients and also to the collection of data and samples: Ji-Hyun Lee, Eun Kyung Kim, Tae-Hyung Kim, Tae Rim Shin, Kwang Ha Yoo, Seung Soo Sheen, Jin Hwa Lee, Seong Yong Lim, Sang Yeub Lee, Ho Il Yoon, Yong Bum Park, Yong Il Hwang, Young Sam Kim, Ji Ye Jung, Yoonki Hong, Seung Won Ra, Joon Beom Seo, Sang Min Lee, Sei Won Lee, Jae Seung Lee, Jin Won Huh, Ji Yong Moon, Hye Kyeong Park, Hye Yun Park, Jin Woo Kim, Chin Kook Rhee, Hyoung Kyu Yoon, Woo Jin Kim, Yeon-Mok Oh, and Sang-Do Lee. JHL, THK, contributed to conception and design. SDL and JYJ contributed to conception, design, and critical revision of the paper. Permission for use of data would be discussed in the meeting of KOLD Study Group. Informed consent was obtained from patients. Sang Do Lee and Ji Ye Jung contributed equally to this work. Supplementary information accompanies this paper at 10.1186/s12931-019-1241-5.