High-dose oral N-acetylcysteine fails to improve respiratory health status in patients with chronic obstructive pulmonary disease and chronic bronchitis: a randomized, placebo-controlled trial. Clinical outcomes are worse in patients with COPD and chronic bronchitis. We postulated that oral NAC, at much larger doses than those ordinarily prescribed, would improve clinical outcomes in a subset of patients with COPD and chronic bronchitis. Patients with COPD and chronic bronchitis were enrolled in a randomized, controlled, double-blinded trial. There were also no significant NAC-related improvements in any of the secondary outcomes. In this 8-week trial, we were unable to show any clinical benefit from a very high dose of NAC in patients with COPD and chronic bronchitis. 4 , 5 When adjustments are made for age, sex, and severity of airflow obstruction, patients with chronic bronchitis experience more exacerbations, have worse respiratory health status, and have higher mortality than do patients without chronic bronchitis, highlighting the need for therapies that might improve symptoms and other clinical outcomes in this subset of patients with COPD. We also reasoned that patients with both COPD and chronic bronchitis might be most likely to benefit. Patients taking long-acting nitrates were excluded because NAC may potentiate drugs of this class. The Institutional Review Boards at each participating site approved the study (Minneapolis VA Health Care System, the HealthPartners Research Foundation, and the University of Minnesota Medical Center), and all patients gave written informed consent. An independent Data Monitoring Committee was established to review the study progress and safety. The trial was registered with ClinicalTrials.gov ( {"type":"clinical-trial","attrs":{"text":"NCT01599884","term_id":"NCT01599884"}} NCT01599884 ). Effervescent tablets containing 900 mg of NAC were packaged in airtight packets made of aluminum foil to prevent oxidation. Patients were instructed to take two tablets dissolved in water or fruit juice twice daily. The duration of study drug administration was 8 weeks. As secondary clinical outcomes, we evaluated changes in the three domains of the SGRQ, the Chronic Bronchitis Symptoms Assessment Scale (CBSAS), and the Short Form-36 Health Survey (SF-36). The primary analysis of the changes in the total SGRQ score from baseline to the 8-week visit compared the two treatment arms, including only those patients who had completed the study, using an initial t -test and an additional planned analysis regressing the change in SGRQ total score on the study arm, baseline total score, and age, sex, and % predicted FEV 1 . The secondary outcomes were analyzed in a similar manner. We terminated the trial because of concerns about administering very large doses of NAC to patients with severe COPD who were at a very high risk for developing lung cancer. The first patient was randomized in September 2012, and the last randomization occurred in February 2014. Baseline scores for the symptom domain of the SGRQ and of the CBSAS suggest that the symptoms of chronic bronchitis were somewhat more severe among patients in the placebo arm. Compared to placebo, NAC had no statistically significant effect on any of the spirometric parameters, except for a marginal improvement in the unadjusted FEV 1 in patients who received NAC ( Table 3 ). Abbreviations: CBSAS, Chronic Bronchitis Symptoms Assessment Scale; FEV 1 , forced expiratory volume in 1 second; SF-36, Short Form-36 Health Survey; SGRQ, St George’s Respiratory Questionnaire; SD, standard deviation; CI, confidence interval. Changes in oxidation and inflammation biomarkers over 8 weeks, according to treatment assignment

Notes: Results presented as mean ± SD. C-reactive protein in serum; all other measures in plasma. 24 , 25 We calculated the conditional probability of rejecting the null hypothesis for the primary outcome conditional on the data collected from the 45 patients who completed the SGRQ at the beginning and at the end of the 8-week trial. High-dose NAC was generally well tolerated, and most adverse events were thought to be unrelated to the study drug. Reported AEs and SAEs, according to treatment assignment. The CBSAS was designed to assess chronic bronchitis in a more specific and comprehensive manner than does the SGRQ, but the instrument has not been fully validated, and the clinically meaningful difference has not been established. 26 Measurements of GSH/GSSG and Cys/CySS couples in plasma provide a direct measure of systemic oxidative stress in the extracellular space and an indirect measure of the redox state within the cells. 7 This effect is highly concentration dependent, and only small effects are evident with a tenfold dilution. Disclosure

The authors report no conflicts of interest in this work.