Clinical significance of epithelial mesenchymal transition (EMT) in chronic obstructive pulmonary disease (COPD): potential target for prevention of airway fibrosis and lung cancer. Tobacco smoking is the major etiological factor. When associated with angiogenesis (Type-III EMT) it may well also be a link with the development of lung (airway) cancer which is closely associated with COPD. Active EMT in COPD may help to explain why lung cancer is so common in smokers and also the core pathophysiology of small airway fibrosis. Better understanding may lead to new markers for incipient neoplasia, and better preventive management of patients. It can be considered as a marker of profound epithelial plasticity [ 2 ]. This reverse process has been termed “mesenchymal-epithelial transition” (MET), but there are very few examples of this in the literature and most are concerned with embryogenic kidney formation [ 1 ]. In a separate study authors reported marked regression of EMT by roflumilast N-oxide, a PDE4 inhibitor in bronchial epithelial cells in vitro by restoring cellular cyclic adenosine monophosphate (cAMP) levels [ 21 ]. Wang and colleagues further elaborated this concept by demonstration of increased Urokinase-type plasminogen activator receptor (uPAR) expression, in the small airway epithelium of patients with COPD, participating in an active EMT process [ 22 ]. However, little has yet been published as therapeutic potential to block EMT in COPD airways apart from Wang and Milara study which demonstrates so by restoring cAMP and inhibiting uPAR [ 21 , 22 ]. We recently reported [ 23 ] in a randomized controlled trial that inhaled corticosteroid fluticasone propionate given over six months suppressed EMT-related changes in large airways of COPD patients. It is suggested that statins may also have similar effects on EMT in COPD, since lung cancer risk decreases in COPD patients who are on statins [ 28 ], this warrants further studies. Most of the conclusions are drawn from in vitro studies. Competing interests

The authors declare that they have no competing interests. Authors’ contributions

SSS, MQM and EHW made intellectual contributions and drafted the manuscript.