Real-life feasibility and effectiveness of home-based pulmonary rehabilitation in chronic obstructive pulmonary disease requiring medical equipment. At baseline, the body mass index in the CPAP and NIV groups was higher ( p <0.05) than in the other two groups, and the forced expiratory volume in 1 second was lower in the LTOT and NIV groups ( p <0.001). At every time point, exercise tolerance was lower in the LTOT group ( p <0.05), with a similar trend in the NIV group. Despite differences in the medical equipment to treat COPD, home-based PR showed comparable feasibility, safety, and efficacy in all equipment-based groups. 7 In addition, PR associated with nocturnal NIV significantly enhances exercise tolerance, HRQoL, and lung function in patients with advanced COPD. 11 , 12 It comprised endurance exercises and resumption of the physical activities of daily living, therapeutic education, psychosocial support, and motivational communication to encourage health behavior changes and self-management. Each weekly session was conducted under the direct supervision of a team member. Each exercise comprised a series of 10 repeated movements. A 1-minute recovery period was observed between exercises. Warm-up and stretching exercises were also recommended together with balance exercises whenever necessary. The PR agreement given to the patients before PR included an accident protocol. The patient and/or the physiotherapist could declare the occurrence of an accident. The VSRQ is a valid and reliable questionnaire to assess HRQoL especially developed for patients with COPD. Data are reported as mean and standard deviation. When significant differences were obtained, a Bonferroni post hoc test was conducted. A total of 298 patients were included ( Figure 1 ). They were mainly men older than 60 years with slight overweight and severe to very severe airflow limitation ( Table 1 ). Baseline characteristics of patients according to their medical equipment

Notes: Data shown as n, mean ± standard deviation, or n (%). Notes: Improvement was evaluated after 2 months of home-based pulmonary rehabilitation. Abbreviations: 6MST, 6-minute stepper test; CPAP, continuous positive airway pressure; HAD, Hospital Anxiety and Depression; LTOT, long-term oxygen therapy; NE, no equipment; NIV, noninvasive ventilation; TUG, timed up-and-go test; VSRQ, Visual Simplified Respiratory Questionnaire. This study shows that a personalized and comprehensive home-based PR program including physical training, health education, psychological support, and motivational communication is feasible and effective in COPD patients regardless of their medical equipment, with significant short- and long-term improvement in exercise tolerance, anxiety and depression, and HRQoL.

At baseline, our results showed that BMI was significantly higher in the CPAP and NIV groups. 7 The authors found that the improvements were more pronounced in those patients with worse baseline characteristics. These results are comparable to those of the present study, which required only one physical exercise session under the direct supervision of a team member (for 8 weeks). This may also be considered as a limitation of our study as we cannot offer recommendations for improving the personalization of a PR program based on medical equipment. This retrospective, observational, routine clinical practice study reveals that home-based PR (including only one visit per week for 8 weeks) for COPD patients is feasible and safe and can significantly improve exercise tolerance, anxiety/depression, and HRQoL over the short and long terms, especially for those with severe or very severe airways obstruction, regardless of their medical equipment (LTOT, NIV, CPAP). The authors would also like to thank Adair, France Oxygène, Homeperf, LVL Medical, Orkyn, Santélys, SOS Oxygène, Sysmed, VitalAire, and the ARS Hauts-de-France for their support of the home-based PR program. The other authors report no conflicts of interest in this work.