Glycopyrrolate/eFlow CS: The First Nebulized Long-Acting Muscarinic Antagonist Approved to Treat Chronic Obstructive Pulmonary Disease. Retrieved articles were reviewed to identify additional references. With the range of different devices and bronchodilators now available, treatment can be tailored based on individual needs. Pharmacists are an integral part of drug therapy management to deliver continual optimal care to COPD patients. 6

A PubMed search (English only) was conducted (January 2000 to July 2018) using the following terms/phrases: nebulized glycopyrrolate, inhalation devices in COPD, long-acting muscarinic antagonists COPD , and COPD survey . After first demonstrating the presence of airflow obstruction by spirometry and staging of severity according to forced expiratory volume in 1 s (FEV 1 ), the Global Initiative for Chronic Obstructive Lung Disease (GOLD) classifies COPD patients into 4 groups (A, B, C, and D; Figure 1 ) based on severity of symptoms using the modified British Medical Research Council questionnaire or the COPD Assessment Test, coupled with a patient’s history of exacerbations. 1 , 9

Inhalation drug therapies are the principal pharmacological means to treat obstructive lung diseases. Deposition is a function of aerosol particle size, shape and density, anatomy of the lungs, and inhalation pattern. 10 Aerosols with a GSD of ⩾1.22 are considered polydisperse and are more inclined to be delivered throughout the lungs compared with a monodisperse solution. 13 Incorrect pMDI technique has been associated with increased risk of hospitalization, emergency department visits, and oral corticosteroid use. 18 Thus, proper patient/device pairing, training, and education are important to ensure proper device use and treatment benefit. 1 , 19 - 21

LAMAs are one of the most widely prescribed bronchodilators for maintenance treatment of COPD. Inhaled LAMAs appear to provide similar efficacy and adverse event profiles; selection tends to be based more on the inhalation device, insurance coverage, and consideration of a once-daily or twice-daily dosing regimen, which may affect patient adherence and daytime/nighttime symptom control. Although this is a very efficient drug delivery system, the cost of the device and the need for cleaning it after each use may affect patient adherence 9 ; however, it is recommended that all nebulizers are cleaned after each use. 9

Abbreviations: CS, closed system; GLY, glycopyrrolate. Currently, the eFlow CS device can administer nebulized GLY only and cannot be used with other nebulized bronchodilators or corticosteroids. 9 The clasp should then be snapped back into position. 9 This is in contrast to typical jet nebulizers (that require 10-15 minutes for drug delivery), where the patient moves the nebulizer mouthpiece back and forth to his or her lips throughout the nebulization interval. 29 These prices vary according to source and payers. Currently, GLY/eFlow CS is the only nebulized LAMA, and because it is a new product, determining the most appropriate patients for its use will ultimately be determined through application in the patient care setting. 30 M 3 is the principal receptor responsible for basal tone of airway smooth muscle. Blood levels achieved with the 25-µg inhaled dose are quite low. 32 Although nebulized GLY is metabolized by various enzymes, including the cytochrome P (CYP) and cholinesterase families, via first-pass metabolism, it has no in vitro effects on the activity of a wide range of CYP family members; efflux transporters, including MDR1; and uptake transporters such as OATP1. 34

The Glycopyrrolate for Obstructive Lung Disease via Electronic Nebulizer (GOLDEN) clinical development program extensively evaluated nebulized GLY. 35

Mean change from baseline in trough FEV 1 in the GOLDEN 2 and GOLDEN 6 studies. Abbreviations: FEV 1 , forced expiratory volume in 1 s; GOLDEN, Glycopyrrolate for Obstructive Lung Disease via Electronic Nebulizer. 7

Overview of the Study Design and Outcomes of the GOLDEN Phase 3 Clinical Trials. 37

GOLDEN 5 was an open-label, active-controlled, long-term safety study comparing GLY 50 µg twice daily with TIO 18 µg, administered via HandiHaler (DPI), once daily in adults with moderate to severe COPD ( Table 1 ). 36 Incidence of overall and serious TEAEs were similar among patients treated with GLY or TIO, whereas fewer MACEs occurred with GLY. The most frequent TEAEs were COPD worsening and cough. Exacerbations occurred less often in the GLY group.