Alterations of the default mode network and cognitive impairments in patients with chronic obstructive pulmonary disease. COPD patients have cognitive impairments that correlate well with disease severity. Dysfunction of the central nervous system has been verified as a distinct extrapulmonary comorbidity of COPD patients in numerous published studies. The brain is quite active under this relatively resting state. So, in this study, we evaluated cognition and function changes in the DMN in both control subjects and COPD patients. We hypothesized that COPD patients of different disease grades may experience varied cognitive impairment, as well as brain function changes. 17 COPD patients were all in a stable state (with no exacerbations during the past 8 weeks). All subjects provided written consent to participate and were informed of the possible risks of the study. The study was performed according to the Declaration of Helsinki and approved by the ethics committee of the First Affiliated Hospital of Anhui Medical University (NO Quick-PJ-2016-12-11). 19 The MoCA is a rapid screening instrument for mild cognitive impairment. The test assesses multiple cognitive functions including attention, concentration, executive functions, memory, language visuoconstructional skills, conceptual thinking, orientation, and calculation. Head movement was minimized by inserting soft foam padding between the subject’s head and the head coil. All images were transferred to the ADM4.4 imaging workstation for further analysis. The image format was converted from DICOM to NIFTI in advance; the rs-fMRI data preprocessing comprised slice-timing correction, realignment, spatial normalization, and spatial smoothing as implemented in MATLAB 7.12.0 (R2011a; The MathWorks, Natick, MA, USA), Statistical Parametric Mapping (SPM12; Wellcome Department of Cognitive Neurology, London, UK), and Data Processing Assistant for Resting State fMRI (DPARSF3.2). To ensure that each rs-fMRI data point was the best representative of spontaneous neural activities, the effects of physiological sources were minimized by regressing out estimated predictors, which included white matter, cerebral spinal fluid, the global signal, and six head motion parameters. The individual data were used for further FC analyses. Among them, 55 COPD patients received blood gas analysis. Demographic characteristics of participants

Notes: Data are presented as the mean ± standard deviation, except where indicated otherwise. Abbreviation: MoCA, Montreal Cognitive Assessment. Notes: ( A ) Control subjects; ( B ) mild COPD group; ( C ) moderate COPD group; ( D ) severe COPD group. The post hoc multiple comparisons of FC values of DMN among four groups

Abbreviations: DMN, default mode network; FC, functional connectivity; L, left; MNI, Montreal Neurological Institute; R, right. Notes: ( A ) Horizontal axial; ( B ) coronal; ( C ) sagittal; ( D ) the three-dimensional brain map of significant group effect (red areas). Group comparisons of FC analyses (shown in Figure 3 ) revealed that compared with the other three groups, the severe COPD patients had significantly lower FC values in L-ACC, R-MOFC, and L-HP ( P <0.01), while for L-SMG, both moderate and severe COPD patients had significantly different FC values when compared with the mild COPD patients and the control group (all P <0.05). For L-PCC, the severe COPD patients had significantly lower FC values than mild COPD patients and the control group ( P <0.01). The MoCA score was positively correlated with the FC values of L-HP ( r =0.233, P =0.034) and L-PCC ( r =0.215, P =0.050). The seed-based method to analyze FC values in the DMN is now widely used in the study of neuropsychiatric diseases. 22 , 25 In this study, we chose L-PCC as the seed to analyze the FC values because of its critical role in the DMN connection. COPD is a chronic pulmonary disease, and most patients exhibit hypoxia and/or hypercapnia with the development of the disease. Oxygen deficiency can cause increased blood viscosity, which may directly lead to a decrease in the perfusion of the brain’s prefrontal lobe, reducing the blood supply to some brain regions. 35 – 38 More research is needed to gain more insight into this phenomenon. FC changes in activated brain regions in the DMN may predict cognitive impairment, and L-PCC and L-HP may be the important brain regions that are related to cognitive impairment of COPD patients. The authors also thank professor Jia-Hu Hao in Anhui Medical University for verifying the data analysis. Author contributions

XW Hu carried out the experiment and performed the statistical analysis.