Effectiveness of a chronic obstructive pulmonary disease integrated care pathway in a regional health system: a propensity score matched cohort study. Enrolees and non-enrolees were propensity score matched. Similarly, COPD hospital bed days was significantly lower for enrolees in year 2 (IRR: 0.78; 95% CI 0.64 to 0.95). Examined compliance with care elements in the chronic obstructive pulmonary disease integrated care pathway (COPD-ICP) programme based on risk and severity profiles of patients over time. This provides evidence that the COPD-ICP programme is effective in reducing acute care resource use within a regional health system. Chronic obstructive pulmonary disease (COPD) is a major cause of chronic disease morbidity and mortality worldwide. 5 However, in Singapore, most general practice clinics do not offer the spirometry services necessary for the early diagnosis and staging of COPD to enable appropriate disease care. The programme sought to coordinate care across the different healthcare settings. 14 Patients with COPD were identified based on the International Classification of Diseases Tenth Revision diagnostic codes (J40.xx and J47.xx). COPD, chronic obstructive pulmonary disease; FEV1, forced expiratory volume in 1 s; FVC, forced vital capacity. All care elements were traced by the Patient Care Management system. They would also call the patient 48 hours post discharge to reinforce patient education and drugs optimisation, where they play a pivotal role in linking patients to community resources and early detection and management. 17 

The three main sources of data were (1) COPD registry which contained patient demographics, clinical information and outcome variables for patients in the COPD-ICP group as well as the control group; (2) Patient Care Management system database where case managers captured and entered data on all the recommended care elements and (3) Health System administrative databases for information on healthcare utilisation. COPD hospitalisation refers to COPD-related inpatient episodes at acute care hospitals managed by the three regional health clusters (JurongHealth, NHG and NUHS) within 2 years of follow-up. Patient baseline characteristics from enrolees and non-enrolees were described with mean and SD for continuous variables and number and percentage for categorical variables. 23 This indicator has been validated as a sensitive indicator of area-level socioeconomic status in Singapore. 24 The covariates included in the regression were age, gender, race, comorbid conditions and previous 1-year utilisation. We then formed pairs of enrolee and non-enrolee by using the calliper matching method, within a range of 0.2 of the SD of propensity score. COPD-ICP is a dummy variable which represents enrolment in the programme (COPD-ICP=1). The coefficients of the two interaction terms, COPD-ICP × Post1, COPD-ICP × Post2, reflect the impact of the ICP programme on the enrolees post implementation. All analyses were conducted using Stata V.14.0. There were fewer COPD hospital days for the ICP group than the control group in the 2-year follow-up. 14 

FY, fiscal year; group A, low risk, less symptoms; group B, low risk, more symptoms; group C, high risk, less symptoms; group D, high risk, more symptoms; Q, quarter. The effectiveness of the ICP programme could be attributed to several factors. In fact, a report had shown that patient recognition of exacerbation symptoms and prompt treatment in patients with COPD improved exacerbation recovery and reduces the risk of hospitalisation. Overall, we found that patients with COPD enrolled in the ICP programme experienced lower hospitalisation and COPD hospital bed days in the first two years of implementation compared with the non-enrolees. 10 Future evaluations could incorporate a longer-term tracking of the health outcomes of this group. This research had limitations in some areas. 8 

Second, the standard COPD care from different institutions was not expected to differ from the clinical practice guidelines set by MOH, Singapore. However, we could not exclude the possibility that we may not be able to identify all potential variables that would contribute to bias. Lastly, due to the non-captive healthcare system, patients were able to choose providers on an episodic basis. However, we do not expect consultations and admissions outside of these RHSs to differ systematically between the programme and control groups. The study concluded that the COPD-ICP intervention was associated with reductions in COPD hospitalisation risk in a 2-year follow-up period. CHH contributed to the critical review of the study design, statistical analysis and manuscript revision. WST contributed to the statistical methods and the critical revision of the manuscript for important intellectual content. LSLK and YMC contributed to data collection and the revision of the manuscript. GSWC participated in the conception and design of the COPD-ICP programme as the programme lead. Ethics approval: NHG Domain Specific Review Board (DSRB Ref: 2013/01200). Provenance and peer review: Not commissioned; externally peer reviewed.