Identification of thyroxine-binding globulin as a candidate plasma marker of chronic obstructive pulmonary disease. 1 Biomarkers, such as proteins, microRNAs, and metabolites, play an important role in the diagnosis and management of various complex diseases. Recently, proteomics has been widely applied in the identification of biomarkers in various diseases due to the high-throughput and unbiased characteristics of the technique. Another verification panel of 86 male subjects (n=33, smokers without COPD; n=53, smokers with COPD) was used to verify and explore the clinical value of biomarkers. All recruited subjects were from the Peking University Third Hospital, China. Abbreviations: AE, acute exacerbation; COPD, chronic obstructive pulmonary disease; FEV 1 %pred, predicted value of forced expiratory volume in 1 s; Gal-7, galectin-7; GOLD, Global Initiative for Obstructive Lung Disease; iTRAQ, isobaric tags for relative and absolute quantification; K–M curve, Kaplan–Meier curve; LAA%, percentage of low-attenuation area; Per-2, peroxirodoxin-2; ROC, receiver operating characteristic; RV%pred, predicted value of residual volume; THBG, thyroxine-binding globulin; RV/TLC, the ratio of the residual volume and the total lung capacity. Lung function was measured with a ventilator (SensorMedics, Yorba Linda, CA, USA). The diagnosis of AE was based on GOLD guidelines. 28

Plasma samples from subjects were centrifuged for 30 min at room temperature. 8 Total triiodothyronine (TT 3 ), total thyroxine (TT 4 ), free T 3 (fT 3 ), free T 4 (fT 4 ), and thyroid-stimulating hormone (TSH) were determined with an automated chemiluminescence immunoassay (Roche Elecsys, Basel, Switzerland). 29

Categorical variables were assessed with the chi-square test. The expression profile is listed in Table S2 . Fibrinogen levels were significantly different among the different groups. However, a post hoc test indicated that fibrinogen levels in GOLD III and IV patients were only slightly elevated compared with those in controls. Covariance analysis and a multivariate linear regression model, correcting for age, smoking history, hypertension, and smoking cessation duration, demonstrated that the group (COPD vs control; or GOLD I–IV vs control) was still an independent factor that influenced THBG levels, as shown in Table S3 . Control: n=33 smokers without COPD; COPD: n=53 smokers with COPD (n=10 GOLD I; n=15 GOLD II; n=19 GOLD III; n=9 GOLD IV). However, the levels of A1AT were not significantly different among different groups. Figure 4C indicates that THBG (AUC: 0.639; 95% CI: 0.495–0.766) and fibrinogen (AUC: 0.616; 95% CI: 0.472–0.746) could not distinguish between GOLD I, II and GOLD III, IV patients. Cutoff values with the corresponding sensitivity and specificity are described in Table S4 . The greater AUCs mean greater diagnostic values. Correlations between THBG and baseline data in the verification panel. Abbreviations: FEV 1 , forced expiratory volume in 1 s; RV, residual volume; LAA, low-attenuation area; pred, predicted; THBG, thyroxine-binding globulin; TLC, total lung capacity. Note: A Kaplan–Meier curve was generated to compare the differences in the occurrence time of AEs between the low- and high-level THBG groups. Baseline THBG levels did not predict the alterations of FEV 1 %pred, RV/TLC%, or RV%pred within a 1-year follow-up, as shown in Figure S5 . Higher baseline THBG levels predicted a greater risk of AE. However, THBG was elevated in COPD patients and was associated with AEs and the severity of lung function. 36 In terms of genomics, THBG (SERPINA7) is also a serine protease inhibitor and may play an important role in the progression of COPD or emphysema. The biological value of THBG was assessed by correlation analyses. 1) Another larger panel was selected to verify THBG levels rather than only the discovery panel. There are several limitations in the study. Nonsmokers should be included in future studies. 7) The lung function of subjects did not clearly change in the 1-year follow-up period, restricting further analyses of the progression of disease. THBG is a potential plasma biomarker for COPD, which could assist us in the management of stable stages and AEs in COPD patients. Notes: ( A ) A total of 362,175 total spectra, 43,184 spectra and 30,819 unique spectra were identified, demonstrating that the number and quality of spectras used to identify proteins were enough. The unique peptides, whose mascot scores were greater than 40, were used to quantify levels of proteins in this study. ( D ) CV% of 79.1% of proteins were less than 20%, indicating that variation of quantifying results of protein levels were very small. Abbreviations: COPD, chronic obstructive pulmonary disease; iTRAQ, isobaric tags for relative and absolute quantification; CV, coefficient of variation. Notes: To present the changing trend directly, controls of each group were adjusted to 1. The results measured by iTRAQ and ELISA were similar. Notes: ( A ) Compared levels of A1AT between control and COPD; and ( B ) compared levels between control and GOLD I–IV. A1AT (SERPINA1) and THBG (SERPINA7) are serpin family A (SERPINA)-1 and -7, respectively; thus, the levels of A1AT were also detected as a reference. Levels of A1AT were not significantly different among different groups. Corrected difference of THBG levels between groups by multivariate models

Notes: Covariance analysis and multivariate linear regression model, which were corrected for age, smoking history, and hypertension between COPD and controls, indicated that the group (COPD vs control) is the unique variable influencing THBG levels. Abbreviations: COPD, chronic obstructive pulmonary disease; GOLD, Global Initiative for Obstructive Lung Disease; THBG, thyroxine-binding globulin. This work was supported by the National Natural Science Foundation of China (grant numbers 81270097 and 81470235) and Beijing Medical University (grant number 20110176). All authors contributed to the data analysis, drafting, and critical revision of the paper; approved the final version of the manuscript; and agreed to be accountable for all aspects of the work. Disclosure

The authors report no conflicts of interest in this work.