Physiological responses to arm versus leg activity in patients with chronic obstructive pulmonary disease: a systematic review protocol. Thus, the aim of this systematic review is to compare the physiological responses and symptoms during activities involving the arms relative to activities involving the legs in people diagnosed with COPD.This protocol is reported in line with the Preferred Reporting Items for Systematic Reviews and Meta-Analyses Protocols. Potentially relevant studies will be identified from CINAHL, EMBASE, PEDro, Cochrane Central Register of Controlled Trials and PubMed databases. Ethical approval is not required as this study is a systematic review. It is our intention to submit the results of our review for peer-reviewed publication. 9

Arm activities are also poorly tolerated by many individuals with COPD, particularly when the arms are unsupported and raised above shoulder height. The primary objective of the systematic review is to compare the physiological responses during activities involving the arms relative to activities involving the legs in people diagnosed with COPD. Biomechanics: muscle activity, chest wall kinematics, ME, peak load and total workload. Symptoms: subjective ratings of exertional symptoms (ie, dyspnoea and fatigue) measured with Borg’s rating of perceived exertion, the revised category–ratio 0–10 scale (Borg CR10) 24 or another scale with similar properties. No exclusions will be made due to settings. Only studies written in English, Swedish, Spanish or Portuguese will be considered for this systematic review. There will be no restriction related to year of publication, all articles from inception to 1 October 2017 of selected databases will be considered. If sufficient information is provided, conference abstracts will be included in the analyses; if not, they will be excluded. The search strategy will be developed with the assistance of a health science librarian and reviewed by experts in the fields of physiotherapy and lung diseases. A draft of the search strategy in PubMed can be found in online supplementary file 1 . If necessary, we will seek additional information from study authors to resolve potential questions regarding eligibility or missing data. None of the review authors will be blind to the journal titles, the study authors or institutions. If unsure, article is included to phase 2. Phase3: individual examination of full text article (two reviewers)

Yes: article meets all inclusion criteria according to both reviewers, included to systematic review. Maybe: if unsure, or if only one reviewer has given the article a yes, decision will be reached through discussion between reviewers. Agreement between assessors will be assessed mathematically using a Kappa statistic (Κ value). All data will be double checked with the included studies by a third reviewer. Study: author(s) name, title, publication year, inclusion and exclusion criteria, setting and identification of measurements taken without prior intervention. Lung volumes Vt, VE, BF, VE/MVV ratio, DH EELV, EILV and IC. Are the main outcomes to be measured clearly described in the introduction or methods section? Were losses of patients to follow-up taken into account? 27

A suitable subgroup analysis will be used to determine the impact of the type of arm activity performed (eg, supported vs unsupported, resistance training vs aerobic arm cranking, etc) in the comparison of physiological responses and symptoms relative to the responses during leg activities

The results of the systematic review will help us better understand the physiological responses during different arm and leg activities in individuals with COPD and the potential impact these responses have on their performance in everyday activities and on exercise training.