Long-term use of inhaled glucocorticoids in patients with stable chronic obstructive pulmonary disease and risk of bone fractures: a narrative review of the literature. We found no difference in the number of bone fractures among patients receiving ICSs versus placebo across the six identified RCTs reporting fracture data. We present the results of a review of published studies of ICS versus placebo in patients with COPD lasting at least 12 months, with the hope of identifying further details of the ICS-bone fracture relationship. 1 – 5 In addition, patients with COPD may experience exacerbations requiring short-term treatment with systemic corticosteroids, 2 which may increase their risk of developing osteoporosis through effects exerted on osteoclasts and osteoblasts. 8 Our understanding of this topic is hindered by the reporting of incomplete and inconclusive data on baseline bone mineral density (BMD) in patients with stable COPD receiving long-term, regular treatment with ICSs in published studies. 12 This observation, however, was based on a small number of studies. Given the mixed results obtained in previous meta-analyses and reviews on this topic, and the limitations associated with each, further exploration of the association between ICS use and bone fractures in COPD is necessary. Key data were extracted from all eligible studies by a single investigator. Data on the following aspects of the studies were collected: study design variables (number of patients, length of ICS treatment); patient characteristics (age, gender, previous therapies, smoking, ethnicity, bone fractures, and BMD where available); and outcomes of interest. The ICSs used in each study were as follows: budesonide in six studies; 20 – 25 fluticasone propionate in five studies; 9 , 26 – 29 mometasone furoate in three studies; 30 – 32 beclomethasone dipropionate, 33 triamcinolone acetonide, 34 and fluticasone furoate 35 in one study each. 36

BMD was also measured in a sample of 194 patients (102 receiving budesonide and 92 in the placebo arm) in the EUROSCOP study. No significant differences were detected at baseline. 9

In the ISOLDE study, fractures were reported to have occurred in 4.6% of 370 patients receiving placebo and 2.4% of 372 patients receiving fluticasone propionate. 42 This indicates that COPD exacerbation may have detrimental effects on bone, and this is thought to be due to the intensification of characteristic disease symptoms such as inflammation, hypoxia, and oxidative stress during exacerbations. 45

Two previous meta-analyses have highlighted an increased relative risk of bone fractures in COPD patients receiving long-term treatment with ICSs. 36 Again, the authors of this analysis reported some limitations of their study, such as the use of data from unpublished, non-peer reviewed company reports. Instead, these studies investigated mainly respiratory and mortality endpoints. When data were collected on changes in BMD and fractures, they were reported in summary per treatment group and were not presented individually for males and females. With oral glucocorticoid therapy, increased fracture risk is frequently seen within the first three to six months. As BMD is an important factor in bone strength, such measurements would be useful for the accurate correlation of COPD treatment via ICSs with bone weakening. 56 Discussion of the rates of bone fracture reported across the identified RCTs is also limited by the lack of a standardized definition of the term “bone fracture” and the provision of minimal information on fracture locations and impact across the studies. 9 , 21 , 26 , 30 , 31 , 35 The components of diet (such as alcohol consumption), duration of sun exposure, and comorbidities known to modulate the risk of osteoporosis, like diabetes mellitus, were also missing. BMD, bone mineral density; CI, confidence interval; COPD, chronic obstructive pulmonary disease; ICS, inhaled corticosteroid; IL, interleukin; LABA, long-acting β2-adrenergic agonist; LAMA, long-acting muscarinic antagonist; RCT, randomized controlled trial; TNF, tumor necrosis factor. FA is an employee of GSK and owns stock in GSK. The authors report no other conflicts of interest in this work.