Chronic Obstructive Pulmonary Disease and Risk of Dementia and Mortality in Lower to Middle Income Countries. Data from the 10/66 study surveying 15,394 participants (mean age 74 years, 62% female) across 8 countries was used to estimate the prevalence of self-reported COPD and its association with incident dementia and premature death. Over the 3-year follow-up, almost 10% of participants developed dementia and 14% were deceased. COPD was not significantly associated with dementia incidence except in Cuba. However, fully adjusted models indicated that individuals with COPD were at a 28% increased risk of premature death, a trend present across most countries when analyzed individually. The prevalence of dementia is projected to increase substantially worldwide in the coming decades from 46.8 million in 2015 to 131.5 million in 2050 [ 1 ]. Leveraging against this rich resource, the aims of this study were to investigate 1) the prevalence of COPD and 2) the prospective risk of dementia and mortality attributable to COPD in older community-living individuals living in 8 LMIC (Cuba, Dominican Republic, Peru, Venezuela, Mexico, China, India, Puerto Rico) using data from the 10/66 study. Participants were identified by systematic door-knocking of every household within these precisely defined and mapped catchment areas. Those aged 65 years and over were eligible for participation. Initial baseline data collection took place between 2003 and 2005. Follow-up took place approximately three years later, between 2007 and 2010. Written consent was obtained from participants or next of kin if the individual lacked capacity. Sample selection and size, by country

Int., number of participants interviewed; MC, missing COPD data; N, total number of participants available at baseline; Lost, number of participants lost between baseline and follow-up. India is excluded from follow-up due to lack of robust dementia information. Urban and rural populations are pooled to maximize sample size for subsequent analyses. COPD was ascertained via self-report at baseline as in Sousa et al. [ 1 ) (see Supplementary Table 1 for additional statistics). There were 171 individuals who had died due to dementia (ascertained via verbal autopsy) and so were coded as having dementia (versus 894 who had dementia but had not died at the time of sampling). See Supplementary Table 1 for descriptive statistics for covariates, both overall and grouped by with and without COPD. In pooled analyses across all countries, being a current smoker was associated with an 84% increased likelihood of having COPD, while significant prevalence ratio estimates in individual countries ranged from approximately two- to four-fold. Base group for comparison in sex is female, smoking status is ‘never smoked’, physical activity is ‘very often’, and hypertension, T2DM and stroke are ‘no’. Figures in brackets are 95% confidence intervals. Values are mean for continuous variables, and counts for categorical variables. Additionally adjusting for depression and hazardous alcohol consumption. * Following the observation that COPD prevalence was lower than contemporary systematic reviews may suggest (e.g., [ 2 ]), analyses were re-run with a restricted age range (65–69) in order to align the current sample with the wider literature ( Supplementary Table 2 ). Associations of COPD with all cause mortality (cox regression) rfully-controlled model coefficients

SHR rsub-hazard ratio r * indicates significance at α < 0.05. The present research showed that the prevalence of COPD in the regions studied ranged from 2.41% in China to 6.82% in the Dominican Republic. Our findings are therefore substantially lower than worldwide estimates reported in recent systematic reviews (∼10–12%) [ 2 ]. A possible explanation is that mortality associated with COPD and its risk factors is higher in the regions studied and that the relatively old age of our sample (mean ∼75 years) reflects in part a survival effect that may have obscured its association with incident dementia. It is also likely that the measure of COPD used in this study, a single, indirect self-report question rather than the gold standard of spirometry, may not have identified all cases. It is notable but not unexpected that smoking and physical activity were associated with COPD prevalence at baseline, although these associations did not reach significance for all countries. Contrary to our expectation, COPD was not associated with increased dementia risk in most countries except for Cuba (95% increased likelihood). However, unlike for dementia, when estimates were pooled across all countries, COPD was associated with a 32% increased risk of premature death.