White matter lesions characterise brain involvement in moderate to severe chronic obstructive pulmonary disease, but cerebral atrophy does not. PaO 2 10.1 kPa) and 24 age, gender-matched controls. A negative relationship between WML and FEV 1 % pred. There was no evidence of cerebral atrophy within this cohort of stable COPD patients, with moderate airflow obstruction. However, there were indications of WM damage consistent with an ischaemic pathology. Evidence of grey matter and white matter pathology in a chronic obstructive pulmonary disease subject seen on T1-weighted (T1W) and Fluid-attenuated inversion recovery (FLAIR) imaging. These techniques rely on accurate brain tissue segmentation using a priori knowledge of the expected spatial distribution of MRI intensities. In such circumstances, the pathology can erroneously appear to be another tissue type, causing incorrect tissue segmentation and inaccurate tissue volume estimates [ 16 ]. It is therefore important to ensure that statistical and image analysis techniques are as rigorous as possible to reduce error. Data were obtained from 31 COPD patients recruited as part of a previous study [ 5 ]. Seventeen had not been hospitalised within the preceding 12 months. Demographic and clinical characteristics of copd patients and controls

Group comparison of demographic and clinical characteristics. 2 chi-squared tests, group percentages and p -statistics ( p ) are reported. This technique provides GM, WM, CSF and WML tissue segmentations for each participant. T1W images were segmented into GM, WM and CSF tissue probability maps (TPMs) and a group average template image generated from these maps using the SPM12 geodesic shooting toolbox (SPM Version 12) [ 22 ]. All T1W and FLAIR images were diffeomorphically transformed to this template. These repaired segmentations were used in all subsequent analyses. This allows more accurate tissue specific voxel-wise statistical analysis. The voxel-based cortical thickness (VBCT) toolbox in SPM (SPM, Version 12) [ 22 ] was used to calculate cortical thickness using the repaired segmentations described above. This procedure is fully described elsewhere [ 26 , 27 ]. Supratentorial segmentations were summed across all voxels to provide total GM, WM and CSF volumes. WM and GM volumes, average cortical thickness, tissue volume ratio and WML, volume, number and average size were calculated for each lobe and deep-GM region. Total intracranial volume was also included as a confounder in any model involving cortical thickness. Further within-group correlative models were tested, with pack years smoked and total HADs score entered as additional confounders - in order to determine whether smoking, or depression and anxiety could account for correlation results. Smoothed (6 mm FWHM) warped weighted cortical thickness maps were produced using the voxel-based quantification (VBQ) approach described by Draganski et al. [ Group differences in WML density were assessed in voxels where WMLs were present in at least 10% of subjects using the liebermeister test [ 42 ]. All voxel-wise and vertex-wise between-group and within-group correlative models included age, gender and total intracranial volume as confounders, except for the voxel-wise WML analysis. Group differences in whole-brain measures

Group comparisons of normalised whole-brain measures. For non-Gaussian data (brackets), group medians and interquartile ranges (IQR), are presented. Statistical tests include 1 ANCOVAs of showing F -statistics and p -values and 2 permutation general linear models (10000 permutations) for which t -statistics and p -values ( p ) are displayed

Group differences in white matter lesion characteristics

Group comparisons of white matter lesion, size, number and volume across the whole-brain and for each lobe. Age and gender were entered as covariates in all models. significant at p < 0.05

Histograms of group differences in white matter lesion characteristics. There were no significant differences between patient and control groups for any of the lobe or deep-GM measures (Additional file 2 : Table S2). All voxel-wise and vertex-wise GM measures showed no significant differences between patient and control groups. Voxel-wise white matter lesion density maps. RH = right hemisphere, LH = left hemisphere

There was a significant negative association between patient WML volume and episodic memory, ( r  s =−0.51, p = 0.045) such that patients with greater volumes of WMLs had worse cognitive function (Additional file 2 : Table S3). This study is a comprehensive case–control analysis of macroscopic brain tissue abnormalities in a cohort of stable COPD patients with moderate airflow limitation and sub-clinical cognitive impairment. Our findings are also not consistent with evidence for localised GM loss in COPD cohorts with clinical cognitive impairment, for example, in reports of hippocampal atrophy [ 11 , 12 ], reduction of cortical surface area [ 13 ], widespread cortical thinning [ 13 ], and localised GM density reductions, predominantly in frontal, limbic and paralimbic structures [ 7 , 8 , 11 ]. There are several statistical and methodological concerns, particularly for local GM analyses that potentially limit the reliability of previous neuroimaging findings in COPD. Alternative semi-automatic or fully-automatic techniques are available (see [ 61 ] for a review). It remains an open question as to which WML segmentation techniques are the most accurate. This latter possibility was mitigated by using robust statistical techniques. No indication was found of substantial loss, or marked disturbance of GM. Within-group correlations between white matter lesion measures and cognitive and disease severity indices. ( The funders had no role in study design, data collection, analysis, interpretation, or writing of the report. The authors had full access to all the data and had final responsibility to submit for publication. CAS performed the analysis and drafted the manuscript. All authors contributed to data analysis and interpretation of the results. PWJ is also employed as a Global Medical Expert by GlaxoSmithKline. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.