Breaking Barriers: Prospective Study of a Cohort of Advanced Chronic Obstructive Pulmonary Disease Patients To Describe Their Survival and End-of-Life Palliative Care Requirements. Forty-two patients died at the end of the study (85% at home or in palliative care units). The most frequent cause of death was respiratory failure in 39 patients (93%), with 29 of these patients requiring sedation (69%). Fifty-five patients (91%) required opioids for symptom control. Conclusions: The characteristics of the cohort appear suitable for a PHCT. This deterioration is similar or even higher than the final stage of advanced cancer patients. 7 A proper description of the final phase of this disease may allow for a better assessment of patients' needs and their care and treatment. Pneumology, palliative care, and primary care departments should work in a coordinated manner to ensure the end-of-life continuity of care. A multidisciplinary unit for the care of patients with advanced respiratory problems that integrated the pneumology department and palliative care unit was created in our hospital in 2013. Other specific goals of this work were as follows: to describe the main symptoms and quality of life, to estimate the use of opioids in standard clinical practice for treating dyspnea, and to evaluate the use of health resources in advanced stages of COPD patients monitored at home. This study was a prospective observational cohort study of advanced COPD patients referred by the pneumology department, palliative care support team, or primary care team for monitoring by the PHCT. 16

Palliative Home Care Team Key Components in the Multidisciplinary Unit

PHCT, palliative home care team. 22

St. George's Respiratory Questionnaire (SGRQ) was self-administered and supervised on the first visit to the patient's home and quarterly during the follow-up. Most of the objectives were described via descriptive statistics that summarized the categorical variables using absolute and relative frequencies. The statistical program used was Stata (StataCorp.2013. Stata Statistical Software: Release 13; StataCorp LP, College Station, TX). Six patients were excluded because they did not meet the inclusion criteria (five due to PPS >60 and one due to of GOLD grade III). Five of the 60 included patients (8%) were discharged during monitoring because of functional improvement, and one patient refused to continue in the study. The median survival of patients from the start of monitoring by the unit was 8.3 months (95% CI 2.7–20.5) ( Fig. Dyspnea was the main cause for palliative sedation in 24 patients (83%). Evolution of symptoms and quality of life. The profiles of the patients in the unit are consistent with the profile of patients who were considered in end-of-life stage by the European Respiratory Society 9 and the descriptions of end-of-life profiles in different publications. 28 , 29

In a study similar to ours conducted in Canada, Horton et al. The profile of the 30 recruited patients revealed an important degree of obstruction with a dyspnea grade that was somewhat lower than that of our cohort (resting dyspnea in 60% of patients), and home oxygen therapy was observed in half of their patients. The doses used were adjusted to the recommendations in terms of safety for the control of dyspnea in patients with advanced COPD 38 and were similar to that of previous studies. 39 , 40 In contrast, several studies show the underuse of opioids among pneumologists. 43 This difference was likely related to performance in patients at earlier stages of the disease. These data together with a different organization of patient monitoring may explain our higher percentage of deaths in the home and PCU. None of our patients had performed ACP before referral. A “before and after” comparison was undertaken to investigate any associations between PHCT care and unscheduled health care use. The authors thank the ISCIII, FEDER funds, and FIIBAP for the funding received and the Madrid Primary Care Research Unit for its technical support. They also thank Juan Jose Ruiz Martinez for his informatic support.