Analysis of viral infection and biomarkers in patients with acute exacerbation of chronic obstructive pulmonary disease. Thirty‐one stable COPD patients and 31 healthy controls were also recruited. Oropharyngeal samples were assessed, PCR for respiratory viruses were performed. The rate of viral detection was associated with season, highest in winter. However, serum concentrations of interferon‐inducible protein‐10 (IP‐10) and interferon‐gamma (IFN‐γ) in virus+ AECOPD patients were significantly higher than those in the virus− AECOPD, stable COPD and healthy control groups ( P < .05). 4 

The main cause of acute exacerbation of COPD (AECOPD) includes air pollution, bacterial infection and viral infection. 5 , 6 Bacteria can be easily separated with specific remedial effects and, therefore, are easier to confirm, but viruses are hard to be isolated and detected to bring effective treatment outcomes. Therefore, importance of virus is not adequately recognized. 7 

Clinicians expect to find some highly specific biomarkers that can easily and quickly confirm viral infection in AECOPD. We hoped to find some specific biomarkers related to viral infections in AECOPD. Meanwhile, 31 patients eligible for stable COPD criteria as well as 31 healthy controls were selected by screening the population at Jiangchuan Community, Minhang District in Shanghai during April and July 2014. The patients were assigned to COPD stages based on the GOLD criteria and according to the most recent available spirometric values (the last 3 months). HCYTOMAG‐60K kit was purchased from Merck Millipore (Germany); and the reagents were manufactured and purchased in China. The following parameters were recorded on admission: age, sex, stage of COPD (according to GOLD criteria), smoking habits, comorbidities (confirmed by medical records), duration of antibiotic usage, disease outcomes and length of hospital stay. They were then stored temporarily in the refrigerator at 4°C and were transferred to the lab within 48 hours. Positive judgment principles included Ct value <35 and S amplification curve. P < .05 was considered to be statistically significant. SPSS 18.0 software and GraphPad 6.0 were used for statistical analysis. Respiratory viruses were detected by PCR, which indicated that of the 264 patients, 72 were virus+ (with the positive rate of 27.3%) and 192 were virus−; while 70 (26.72%) showed single virus infection and 2 (0.76%) showed dual viral infection (FluA + FluB and RSVA + HRV, respectively) (Figure ​ (Figure1). The proportions of patients with a negative viral infection, dual viral infection and single viral infection from the 264 AECOPD patients. Comparison of clinical data between AECOPD virus+ and AECOPD virus− patients

Notes: P < .05 is considered statistical significant; Data are presented as number (%) or mean ± SD; T test and chi‐square test are adopted. Abbreviations: AECOPD, acute exacerbation of chronic obstructive; NEUT, neutrophil count; LY, Lymphocyte count; EOS, eosinophil count; HGB, hemoglobin concentration; ESR, erythrocyte sedimentation rate; CRP, C‐reactive protein; PCT, procalcitonin; ALT, alanine aminotransferase; LDH, lactate dehydrogenase; CK, creatine kinase; PAP, pulmonary artery pressure; GOLD, global initiative for chronic obstructive lung disease; FEV 1 , forced expiratory volume in one second; FVC, forced vital capacity. Exacerbations are associated with increased airway inflammation. 27 This variation might be associated with the comprehensive factors such as geography, season, prevalence of pathogen, economic status, the regional influence of vaccinations and so on. The two respiratory viruses were discovered recently and the dilemma still existed as to whether these were related to COPD exacerbations. 14 

Clinical manifestations of AECOPD virus+ patients lacked specificity in this study, and this was consistent with the study results by Chang et al. 42 But Dimopoulos et al 22 found that the length of hospital stay in virus+ AECOPD patients was significantly higher than that in the virus− AECOPD, and this indicated that it might be difficult to differentiate viral infections from nonviral infections based solely on clinical data. This might be a subject of future longitudinal studies. The authors have stated explicitly that there are no conflicts of interest in connection with this article. Additional Supporting Information may be found online in the supporting information tab for this article. XBR2013078), Key Department of Shanghai Fifth Peopleˊs Hospital (2017WYZDZK07). Contributed reagents/ materials/analysis tools : TPY, ZQZ, ZFM, JJF, WJZ, YCH, JDS, LQ, YL, QHH. Contributed to the writing of the manuscript : TPY, ZQZ. Analysis of viral infection and biomarkers in patients with acute exacerbation of chronic obstructive pulmonary disease . 10.1111/crj.12656 [ PMC free article ] [ PubMed ] [ CrossRef ] [ Google Scholar ]