Is inspiratory muscle training (IMT) an acceptable treatment option for people with chronic obstructive pulmonary disease (COPD) who have declined pulmonary rehabilitation (PR) and can IMT enhance PR uptake? Recruitment took place over a 4-month period. Inclusion criteria: people over the age of 35, stable COPD, Medical Research Council Dyspnoea scale of 3 or above, declined PR. Exclusion criteria: history of spontaneous pneumothorax, incomplete recovery from a traumatic pneumothorax, asthma, known recently perforated eardrum, unstable angina, ventricular dysrhythmias, cerebrovascular event or myocardial infarction within the last 2 months. Participants were selected from a purposive sample. Mixed methods allowed triangulation of data. Study design and sample size were appropriate to establish feasibility only, inference of results is not recommended. 13 16 19–21 Dyspnoea has been seen to improve in people with COPD when IMT has been used alone, 16 19 in conjunction with exercise 13 and following PR. 23 However HRQOL was not enhanced by adding IMT to exercise. 16 Meta-analyses found exercise tolerance to improve significantly when IMT was compared with control. Although no difference was found in the primary outcome measure (6 min walk test), they found a 50% increase in their secondary measure (constant workrate endurance cycling) and reduced dyspnoea at isotime on the cycle test in those receiving IMT in addition to PR. One RCT 25 found that IMT did not reduce admissions but reduced length of stay and primary care consultations. To assess factors that influence adherence with IMT. Purposive sampling 31 was implemented, identifying service users declining PR. Participants expressing an interest were then approached by the research team via telephone and sent the participant information sheet and consent form. Participants performed 8 weeks of IMT strength training using the Powerbreathe K3 device. 33 Inhalations through the device were initially paced every 30 seconds to assess symptoms and capability. Study participants will each receive a copy of the publication. Recruitment and rate of attrition data were collected to establish feasibility. The diary was used to record the number of sessions completed and duration of training. Adherence data were collected at each visit during the 8-week training period by the physiotherapist and monthly in the follow-up period by a therapy assistant. Semi-structured interviews lasting approximately an hour were conducted at baseline. 41 Activity monitoring was measured using the validated Sensewear (Bodymedia) accelerometer. Framework analysis 43 using the COM-B theoretical framework 11 was employed in the development of the coding tree. Demographics and baseline observations

*Participant dropped out after initial interview prior to baseline measures. Overall adherence with prescribed sessions for the 6-month period was 76% (not including overtraining). Delays surrounding device retrieval accounted for an increase in expected sessions for some participants; this was attributed to staff availability. Figures 5-7 display training data (based on the load set at the 8-week assessment) in relation to PR uptake and improvement in PiMax. PiMax, maximal inspiratory pressure; VC, vital capacity. n/a, not appropriate; PiMax, maximal inspiratory pressure; PR, pulmonary rehabilitation. PR uptake, training load (weeks 9–26) and change in PiMax at 6 months. Those with supportive families were reluctant to ask for help. Others reported less support and understanding from family members. However, two of those stating that they felt too young for the PR group were over 60 years. P01 baseline

One participant stated that the combined travel time and class time was a waste and that the exercise could be performed at home. Not all participants were aware of community transport. Participants declining PR felt that they were doing activities and did not all feel that PR was necessary:

Well I go out every day for a walk round anyway so… I can do it I’ll do it myself. Participants stated that they would like to be made aware of all management options open to them. Neck pain after using the device was reported by a participant with severe arthritis and one participant cited recurrent infections as a barrier to adherence. No other physical limitations were reported. Factors that influenced acceptability and adherence of IMT included problems with the IMT device included the inspiratory valve sticking and problems with the filters, particularly when training load exceeded 50% PiMax. However, confidence to undertake IMT was high. At 6 months follow-up, three participants described benefits at the end of the study in terms of breathing efficiency, increased exercise tolerance, improved inhaler technique and reduced inhaler usage:

I weren’t going out at all…something’s given me the confidence and I think it was this ( IMT ) you know… Oh I’m more or less going out once a week now. Three others perceived no benefit with IMT. The target behaviour was adherence with the IMT intervention. All four participants who went on to attend PR had an IMT adherence rate of >70% (three were 100% adherent) at the end of the 6-month study period and two had the highest gains in PiMax (20 cmH 2 O) ( figure 5 ). Agreement was found on five components with partial agreement on four components. The study protocol was generally acceptable with the exception of the paper diary and sniff testing ( table 4 ). Participants were capable of learning the skills of IMT and, with the exception of one participant who dropped out with severe arthritis, physically capable of using the device. These barriers must be addressed in order to promote engagement with therapies. There are few qualitative studies surrounding IMT to compare these findings. Hoffman et al 50 studied qualitative outcomes rather than acceptability. Concerns prior to the feasibility study that by declining PR participants may not be adherent with IMT were unfounded. Others received it well, but some scores were unrepeatable. Healthcare utilisation will be measured using healthcare records in any subsequent study. In addition, rich data were generated surrounding the acceptability of IMT, the study itself and how IMT may overcome some of the perceived barriers to PR. Adherence levels varied and the use of behaviour change techniques may need to be incorporated with IMT in future research. Drafting the work and revising it critically for important intellectual content. Final approval of the version to be published. Agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. Funding: Funding was secured from a Sheffield Teaching Hospitals Medicine Directorate Charitable Fund.