Risk factors for pulmonary arterial hypertension in patients with tuberculosis-destroyed lungs and their clinical characteristics compared with patients with chronic obstructive pulmonary disease. We identified the risk factors for PAH and their effects on acute exacerbation and mortality in patients with TDL, as well as the clinical differences in patients with chronic obstructive pulmonary disease (COPD) and PAH.A retrospective cohort study was conducted from 2010 through 2015 in a municipal referral hospital in South Korea. Multivariate analyses did not reveal any significant risk factors contributing to PAH in patients with TDL. Compared to COPD patients with PAH, TDL patients with PAH have smaller lung volume but a less severe airflow limitation. Tricuspid regurgitation and a D-shaped left ventricle during diastole were more frequently observed in TDL patients. 1 – 3 Decreased lung and airway volume in patients with TDL is often characterized as a progressive airflow limitation and aggravated by recurrent exacerbation resembling chronic obstructive pulmonary disease (COPD), despite inherent pathophysiological properties. 8 , 9 PAH with/without right heart dysfunction is closely linked to aggravation of chronic lung conditions and a poor prognosis. Patients with active TB, non-tuberculous mycobacterial infection, lung cancer, or a history of lung resection surgery were excluded. Acute exacerbation was defined as an unexpected visit to an emergency department or admission due to worsening respiratory symptoms. However, it is rarely performed in patients with chronic lung disease because of invasiveness and cost. 20 Echocardiographic parameters were obtained by an experienced sonographer using a dedicated machine (Vivid 7; GE Medical Systems, Horten, Norway). A P -value <0.05 was considered significant. Approximately 67% of the patients were male. Mean age was 63.47 years and 25.20 years was the mean interval between being previously diagnosed with TB and the time when TDL was identified. Abbreviations: TDL, tuberculosis-destroyed lung; NTM, non-tuberculous mycobacterium. A D-shaped left ventricle during diastole caused by rapid filling pressure of the right ventricle was found in eleven (20.7%) patients, and dilatation of the IVC with or without plethora was observed in ten (18.9%) patients. Abbreviation: TDL, tuberculosis-destroyed lung. The univariate analysis revealed that male sex, younger age, lower lung volume, and greater lung parenchymal destruction were related to the development of PAH in patients with TDL, but these relationships were no longer significant in the multivariate analysis after adjusting for possible confounding factors ( Table S1 ). PTB is a prevalent disease in East Asia 26 and can result in extensive parenchymal destruction of the lungs as a complication, namely, TDL, which increases morbidity and mortality. Supporting this hypothesis, one study reported that TDL is a progressive rather than a stable disease by showing a pattern of decline in FEV 1 during follow-up similar to that of COPD. Therefore, this study provides additional information to build on current knowledge. First, the retrospective study design may have introduced a selection bias, particularly when selecting patients with PAH, because echocardiography is not a routine examination in patients with TDL. Second, patients with COPD and PAH were not matched with patients with TDL and PAH due to a lack of availability of echocardiographic data, although mean PAP did not differ. Abbreviations: FEV 1 , forced expiratory volume in 1 sec; TDL, tuberculosis-destroyed lung. Overall mortality according to the presence of PAH in patients with TDL. Clinical characteristics of patients with TDL with or without 2D echocardiography (N=195)

Notes:

Abbreviations: TDL, tuberculosis-destroyed lung; BMI, body mass index; PTB, pulmonary tuberculosis; FVC, forced vital capacity; FEV 1 , forced expiratory volume in 1 sec; BDR, bronchodilator response; RUL, right upper lobe; LUL, left upper lobe.