Chronic cough as a novel phenotype of chronic obstructive pulmonary disease. 9 The clinical impact of chronic cough on COPD outcomes has not been well reported; therefore, it may be necessary to investigate how chronic cough affects COPD outcomes, including quality of life (QoL) and future risk of AECOPD, irrespective of presence or absence of sputum. Spirometry and 6-minute walk distance test were performed according to standard techniques. All data were documented in case report forms completed by physicians or trained nurses, and patients were re-evaluated at regular 6-month intervals after the initial examination. Written informed consent was obtained from all of the study patients. Ethics approval for this study was obtained from the institutional review boards at each center, which are listed in the Supplementary material. 3) Do you produce sputum most days, for at least 3 months per year? If patient answered “yes” to 1 and 3, then the subject was defined as having CB. 18

Data are expressed as mean ± standard deviation, median (interquartile range [IQR]), or frequency distribution (%). At the time of analysis, a total of 1,613 COPD patients who met the inclusion criteria were enrolled; 1,380 (91.6%) were men and 434 (27.1%) were current smokers ( Table 1 ). The median follow-up duration was 12.0 (IQR, 6.0–24.0) months. Compared with COPD patients without chronic cough, those with chronic cough included younger patients and more current smokers. Furthermore, patients with chronic cough experienced more frequent AECOPD and exhibited lower FEV 1 (% predicted) and diffusing capacity of the lungs for carbon monoxide (DL CO ; % predicted), more severe dyspnea as assessed using mMRC scale, and poorer QoL as assessed using SGRQ-C. The results of the 6-minute walk distance test were not different between groups ( Table 1 and Figure 2 ). Comparison of dyspnea, quality of life, and lung function between patients with COPD with chronic cough and those without chronic cough. mMRC, CAT, and SGRQ-C scores were adjusted by age, sex, smoking status, history of exacerbation, FEV 1 (% predicted) in addition to chronic cough or phlegm in each model. Abbreviations: FEV 1 , forced expiratory volume in 1 second; DL CO , diffusing capacity of the lungs for carbon monoxide; mMRC, modified Medical Research Council Dyspnea scale; CAT, COPD Assessment Test; SGRQ-C, COPD-specific version of St George’s Respiratory Questionnaire. Although chronic sputum production was also associated with higher score for CAT ( P =0.003) and symptom ( P <0.001) and impact ( P =0.04) components of SGRQ, the differences were not as prominent as those for chronic cough. Notes: Model 1 was constructed using the GOLD 2011 guidelines. Abbreviations: ROC, receiver operating characteristic; GOLD, Global Initiative for Obstructive Lung Disease. These findings suggest that chronic cough, and not chronic sputum, could play a role in the effects of CB in COPD patients, and that it may be important to identify patients with chronic cough irrespective of sputum to find the high-risk group. This TRP channel function may be altered in the presence of oxidative stress, inflammation, hypoxia, and mechanical stress. CB is classically defined as chronic cough and sputum production for 3 months a year for two consecutive years. In the Proyecto Latinoamericano de Investigación en Obstrucción Pulmonar (PLATINO) study, 4 CB was defined as chronic sputum production, and the findings revealed more respiratory symptom, worse lung function, and poorer QoL in CB patients. Even in the Evaluation of COPD Longitudinally to Identify Predictive Surrogate Endpoints study, 5 which is a larger study, CB was defined as chronic sputum production, and patients with chronic sputum exhibited a poorer QoL. However, there was no significant difference in FEV 1 or the number of exacerbations, even though the study included more patients with advanced COPD compared with the PLATINO study. This study could make a significant contribution to clinical practice. The findings suggest that assessment of chronic cough is important to evaluate disease severity and predict the future prognosis of COPD patients. In addition, in KOCOSS, other common causes of chronic cough, including postnasal drip syndrome and esophageal reflux disease, were not ruled out. Disclosure

The authors report no conflicts of interest in this work.