Effects of air pollution on acute exacerbation of chronic obstructive pulmonary disease: a descriptive retrospective study (pol-AECOPD). A retrospective study was carried out on medical records of patients with AECOPD from a University Hospital. PM values of the consultation day, onset symptoms, and up to three previous days were recorded. PM 2.5 of 48 hrs before onset symptoms median was 20.1 μg/m 3 versus 15 and 16.5 for the day of symptoms and 3 days prior to onset symptoms ( p <0.001). Expectoration OR 4.74; Purulence OR 6.58; Pleuritic pain OR 3.62; Antibiotic use OR 2.87, and corticoids use OR 2.62, all with p <0.05. 10

Regarding exposure to PM, people exposed to environmental pollution have a greater proportion of lung dysfunction with an excess risk of 64%, which when combined with smoking increases to 129%. 11 Likewise, it is related to higher hospital admission, 12 deterioration of FEV1, 13 and mortality. 14 However, assuming that environmental exposure can exacerbate COPD, the objective of this study was to examine whether the levels of PM below 2.5 (PM2.5) and 10 microns (PM10) in the days before the symptomatic onset in adult patients with AECOPD show any change, and if that is associated with clinical presentation or outcome of an Anthonisen classification, use of antibiotic, hospitalization days, admission to ICU, and mortality. Twenty percent of the estimated losses were added due to missing data, totaling 240. The record was made in EXCEL and the analysis in EPIDAT. Temperature, precipitation, humidity, and alternative pollutants were registered, but these had rarely been collected, about 10%; therefore, these were excluded from the analysis. Abbreviations: GOLD, Global Initiative for Chronic Obstructive Lung Disease; PHT, pulmonary hypertension; OSA, Obstructive Sleep Apnea Syndrome. Likewise, the median of the daily averages of PM2.5 in the 48 hrs prior to the symptom onset was 20.1 μg/m3, compared with 15 and 16.5 μg/m 3 for the day of the symptoms and the three previous initial days, differences that were statistically significant ( p <0.001). Dotted line: Upper limit recommended by the WHO. Association between values of PM2.5 on the day of consultation and onset of symptoms and clinical presentation and clinical course of acute exacerbation of COPD, using a multivariate model

Notes: *Values that showed statistical significance using Wald statistic with a statistical significance of p <0.05. The odds in bold are statistically significant. However, for the increase in hospital admissions, the results have been inconsistent. 12 , 18 The main objective of this study was to identify a variation in PM levels prior to symptoms since this aspect has been insufficiently studied. 22 The median stay was 4 days, which is less than that reported in previous studies which were of 6 and 8 days. Another finding is the identification of patients with pulmonary tuberculosis in approximately 3.2% (n=8) of the cases. Influenza epidemics were not taken into account in the statistical analysis. On the other hand, the strength of the study is the guidance toward a more clinical scope, the impact of environmental pollution, beyond hospital admissions or mortality, being able to roughly explain a possible clinical effect and, especially, an association with greater use of antibiotics. Moreover, he has reviewed study execution data and confirms that procedures were followed to an extent that convinces all authors, that the results are valid and generalizable to a population similar to that enrolled in this study. The authors report no conflicts of interest in this work.