Improving access to health care for people with severe chronic obstructive pulmonary disease (COPD) in Southern New Zealand: qualitative study of the views of health professional stakeholders and patients. Semistructured interviews were undertaken. People with severe COPD experience multilevel barriers to accessing healthcare in the NZ health system along the pathway of care from diagnosis to ACP. These need to be addressed by local health services if this group of patients are to receive high-quality care. We were only able to interview one Māori and one Pasifika patient with COPD and so were not able to fully explore their perspectives on access to and experience of healthcare. 10 A further approach shown to improve quality of life and reduce hospitalisations is integrated chronic disease management. 20 21 We undertook a mixed-methods implementation research study in partnership with the Southern DHB with the aim of informing the improved delivery of better healthcare to people with severe COPD. Its population is predominantly NZ European/Pākehā (82.7%), 9.9% are Māori, 5.5% Asian and 1.9% Pasifika. At the time of this research, there were specialist clinics in the two main hospitals (Dunedin Public Hospital and Southland Hospital, Invercargill). Interviews were at a place preferred by participants (research fellow or participant office). Interviews were recorded and ranged in duration between 30 and 60 min using a semistructured topic guide ( online supplementary additional file 1 ). bmjopen-2019-033524supp001.pdf 

We also undertook interviews with patients diagnosed with severe COPD (definition: GOLD 2013 groups C and D). Interviews were arranged at a time and place preferred by the participant (all done at participant homes). 24 Each interview set was initially analysed separately. Characteristics of healthcare professional stakeholders (n=13)

Individuals could have two roles, so the totals for this category are greater than the number of participants. If you're a cardiac patient, you get books. I would say for this group of people, we focus on the end group of them, mostly. ( This financial barrier had two components. Stakeholder 9)

Several stakeholders also identified financial barriers as potentially increasing the risk of patients having a COPD exacerbation, by reducing the ability of patients to afford good quality housing and associated heating costs:

​The ones we see more often … there's this balance between it just being a disease process, but often it correlates with a lower socio-economic position. Housing is a big issue, the cost of energy is a big issue for those poorer people. Stakeholder 8)

ACP (the process of planning for future healthcare and end-of-life care) 29 was seen as an important aspect of care for people with COPD but participants had differing views as to who was best placed to deliver it. Stakeholder 11)

​Some people say it's the GP, but if you consider a GP visit being five min a visit, then there's not much of advance care planning that you can put in in that discussion. ( Several participants proposed that a shared model of care, requiring good communication between primary and secondary care, was necessary so that different healthcare team members can support and reinforce each other’s efforts:

​I think it would be reasonable if the respiratory nurse specialist can do that, then they talk to GP and say ‘I saw so and so, last time I saw her we talked about this, are you happy for me to proceed to go through the advance care planning?’ Most GP's presumably would say ‘yes, that's okay’ or some would say ‘actually, I really want to do that myself because the things that other people don't know’. ( It was felt that COPD should primarily be managed in primary care, with input as appropriate from both respiratory nurse and medicine specialists:

​COPD is a primary care illness and should be diagnosed and managed in primary care. Despite this few could explain what COPD stood for, what the disease process was, with a small number not being aware what it might mean long term:

​A lot of people don't even know what COPD is. Most participants spoken to described contact with a respiratory nurse specialist. They described this contact as having been extremely helpful:

​I’ve been good and blessed. Attendance was reported as sporadic, but worthwhile. So it guess it's another $41.00 to come on in. ( Some bought their own nebulisers or home equipment if they could. I must admit, I try and manage without going to the GP very often. ( In each interview where the ceiling of care discussion came up, comments were negative as to how and where it was addressed (eg, at the patient’s bedside in a crisis situation). I said so how long do you think I've got and these were her exact words you have between 3 and 6 months. ( Participant 4)

Some people experienced ACP as positive: they felt good in having had discussions with their family, thinking about the future and feeling they had a plan or some control. This is a modified version of the Levesque et al access framework. 25 27 

Framework of access to healthcare for people with COPD. COPD, chronic obstructive pulmonary disease; GP, general practitioner. This is the first NZ-based study to explore access to healthcare for people with severe COPD from the perspectives of both stakeholders and patients. The choice of individual interviews with both stakeholders and patients was appropriate as it allowed participants to talk openly about the ways that access to healthcare for people with severe COPD could be improved. 31 

There is a limited NZ literature on how patients with COPD access health services in both primary and secondary care 32 33 and no study to date has explored the perspectives of both healthcare professionals and patients in one health region. Māori viewed culturally appropriate communication and relationship building as necessary to enable attendance at, and engagement with services, including PR programmes. Both supply side and demand side dimensions of access 25 27 along the pathway of care from diagnosis to ACP need to be addressed by funders and planners of health services if this group of patients are to receive the high-quality care they deserve. We would also like to thank Dr Roland Meyer and Margaret Clearwater who provided input and expertise in the design and operationalisation phase of the project. Twitter: @StokesTim63, @emtumilty

Contributors: TS conceived and designed the study with input from JD, FDN, JB, DH and SD. Patient consent for publication: Written informed consent was obtained from all participants. Provenance and peer review: Not commissioned; externally peer reviewed. Data availability statement: Full deidentified interview transcripts will not be shared.