Association of Medication Intensity and Stages of Airflow Limitation With the Risk of Hospitalization or Death in Patients With Heart Failure and Chronic Obstructive Pulmonary Disease. Accepted for Publication: October 15, 2018.Published: December 14, 2018. doi:10.1001/jamanetworkopen.2018.5489

Open Access: This is an open access article distributed under the terms of the CC-BY License . Acquisition, analysis, or interpretation of data: All authors. Drafting of the manuscript: Lawson, Jones. Critical revision of the manuscript for important intellectual content: Mamas, Teece, McCann, Khunti, Kadam. Statistical analysis: Lawson, Jones, Teece. Conflict of Interest Disclosures: Dr Lawson reported grants from the National Institute for Health Research and Wellcome Trust during the conduct of the study. Additional Information: This study is based in part on data from the Clinical Practice Research Datalink obtained under license from the UK Medicines and Healthcare Products Regulatory Agency; however, the interpretation and conclusions contained in this report are those of the authors alone. In this nested case-control study of more than 50 000 UK patients with HF, COPD increased the risk of hospital admission and death by more than a third, but increased risk was specific to patients receiving the most intense COPD medication regimens: triple inhaler therapy, prescribed oral corticosteroids, or oxygen therapy. Optimal care of patients with HF and COPD requires accurate diagnosis and targeting of severe COPD markers to prevent admissions and death. This information is important for early intervention tailored to the highest-risk groups. Participants included patients aged 40 years and older with a new diagnosis of HF in their family practice clinical record. The strength of associations between FEV 1 and hospitalization risk were similar among stages ranging from FEV 1 80% or more (AOR, 1.48; 95% CI, 1.31-1.68) to FEV 1 less than 30% (AOR, 1.73; 95% CI, 1.40-2.12). Prescribed COPD medication intensity and airflow limitation provide the basis for targeting high-risk groups. Individual patient consent is not required but patients can opt out if they wish. A clinically validated HF code set 15 as well as additional HF-specific codes were used (eTable 1 in the Supplement ). Control participants were eligible to be selected multiple times and later as a case, and exposure measurement was prior to the match date. This closely resembles the programming statements approach to Cox regression with time-varying covariates and produces unbiased estimates of hazard ratios. Statistical analyses were performed for the 2 outcomes separately. Of the linked hospitalization sample (n = 30 061), 24 339 patients (81%) had a first hospitalization during a median follow-up of 82 days (interquartile range, 12-435 days) and all 24 339 of these were matched with up to 4 control patients who had not yet been admitted (n = 86 450). SI conversion factor: To convert cholesterol to millimoles per liter, multiply by 0.0259; Hb to grams per liter, multiply by 10. Abbreviations: COPD, chronic obstructive pulmonary disease; FEV 1 , forced expiratory volume in 1 second; IQR, interquartile range; GOLD, Global Initiative for Obstructive Lung Disease; HF, heart failure. When the group with COPD was stratified by the presence or absence of spirometry data and compared with patients with HF without COPD (reference group), patients without spirometry data had decreased mortality (AOR, 0.87; 95% CI, 0.82-0.92) and reduced risk of admission (AOR, 1.20; 95% CI, 1.12-1.26). Uniquely, in the HF community setting, we have shown that the increased risk of death and hospitalization associated with COPD significantly differs by medication intensity and the severity of airflow limitation. First, to improve HF prognosis, the importance of accurately identifying and effectively managing comorbidities is increasingly recognized. Prevalence of COPD in the community was similar to other clinical database studies 5 , 8 but was much lower than in HF studies using formal spirometry screening, which indicates a potential prevalence of up to 40%. Second, our findings show that COPD-associated risk differed significantly according to medication intensity in patients with HF and so provided a potential indicator of disease progression. Consequently, this may lead to overtreatment with pulmonary inhaler therapies in patients with HF and COPD. On further examination, the patients with COPD with spirometry data had a worse risk profile than those without, meaning that risk factors as well as COPD severity may drive some of the clinical decisions to request spirometry. Fourth, COPD in women with HF was associated with a 15% higher risk of death than in men. Other studies have previously reported higher mortality rates in women than men, despite comparable lung function and even lower levels of smoking. 35 Our findings add new evidence that sex differences also occur in patients with HF and indicate an important group for treatment optimization. While the CPRD is a clinically validated and globally used epidemiological database, 14 routinely collected data can be subject to measurement error. So, while we could show the direction and pattern of COPD associations stratified by measures of COPD severity in a real-world community setting, we were not able to fully disentangle COPD severity from HF severity. Flowchart of the Patient Selection Process

eTable 1. Heart Failure Selection Code Set

eTable 2.