The cutoff point of clinical chronic obstructive pulmonary disease questionnaire for more symptomatic patients. COPD patients aged > 40 years who smoked/had smoked ≥10 packs/year were prospectively enrolled over 1 year from three South Korean hospitals ( n = 126). Area under the receiver operating curve and classification and regression tree analyses were performed to determine the CCQ threshold equivalent to an SGRQ score ≥ 25. A CCQ cutoff of 1.4 predicted an SGRQ score of 25 better than others. Date of registration: December 19, 2014, retrospectively registered. SGRQ is the most widely used and valid tool to evaluate the health status of COPD patients [ 6 ] and is composed of 50 items with 76 weighted responses. Thus, the COPD Assessment Test (CAT) was developed to compensate for the complexity of SGRQ [ 8 , 9 ], and many studies which have evaluated the distribution of patients of GOLD grading classification according to the tool used to assess symptoms, found a different proportion of patients in each category using CAT score ≥ 10. With this background, GOLD recommended that the equivalent point of CAT for SGRQ of 25 is 10 [ 8 – 12 ]. Therefore, the present study aimed (i) to assess whether the CCQ correlates well with other health status measures, lung function, and exercise capacity in Korean COPD patients, and (ii) to determine the CCQ cutoff point that corresponds well with the SGRQ cutoff point of 25, considered the standard representing more symptomatic patients. Spirometry was repeated at least three times to verify the reproducibility and validity, and assessments of the pulmonary function test results were performed using computer programs and reviewed by highly qualified physicians. Acute exacerbations were evaluated based on self-reported symptom aggravation requiring modification of current treatment. The SGRQ total score ranges from 0 to 100 where 100 indicates the worst quality of life, and its minimum clinically important difference (MCID) value is 4 units [ 21 ]. The Korean version of the CCQ was used in the present study [ 26 ]. All analyses were two-sided and performed at a significance level of 0.05 unless otherwise noted. Correlation between the CCQ and the ( a ) FEV 1 % and ( b ) 6MWD. Abbreviations: AUC, area under curve; CCQ, Clinical Chronic Obstructive Pulmonary Disease Questionnaire; SGRQ, St. George’s Respiratory Disease Questionnaire

Agreement between SGRQ and the CCQ based on the new GOLD classification of the CCQ cutoff value

Abbreviations : CCQ Clinical Chronic Obstructive Pulmonary Disease Questionnaire, GOLD Global Initiative for Chronic Obstructive Lung Disease, SGRQ St. George’s Respiratory Disease Questionnaire

Classification and regression tree analysis of agreement with an SGRQ score ≥ 25 (adjusted by age, sex, body mass index, and FEV 1 ). Consequently, a CCQ cutoff point of 1.4 was more concordant with an SGRQ cutoff point of 25, when compared to a CCQ cutoff point of 1.0. However, because it is composed of 50 items, it is complicated for older COPD patients to answer without any help, and it takes a relatively long time to complete [ 7 ]. Since it contains the description for each score, patients can sassily respond to the questions by themselves. In this aspect, the present study is focused on CCQ. Lastly, the suggested CCQ cutoff point of 1.4 needs to be externally validated. The authors received no funding for this study. DKK, SSP, CGY and CHL read and approved the final manuscript. Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.