The de Morton mobility index is a feasible and valid mobility assessment tool in hospitalized patients with an acute exacerbation of chronic obstructive pulmonary disease. Data on the DEMMI, gait speed, daytime energy expenditure, step
counts, 6-minute walk distance (6MWD), dyspnea, respiratory and heart rates,
quality of life, and oxygen supplementation were collected on day 3 of
admission. 2 reported that hospitalized patients with COPD spend most of their day
sitting. Indeed,
Oliveira and Marques 9 recently reported the lack of consensus related to outcomes, noting numerous
different outcome measures have been used in studies of hospitalized AECOPD
patients, although few related to mobility. The de Morton Mobility Index (DEMMI) is
a hierarchical, 15-item observed assessment of mobility. Consecutive patients admitted to hospital with an AECOPD were recruited. Participants with an AECOPD were identified on day 2 of their admission. The
test takes approximately 15 minutes to administer. 15 Participants walked at a usual pace between two marked points using
walking aids if necessary. The 6-minute walk test was performed using an internal hallway with a marked
distance of 40 m according to American Thoracic Society standards. 18 The SenseWear device was placed on the participant’s arm after the
physical tests were completed and worn for 24 hours. Relationships between continuous variables were
graphically represented using scatterplots. 22 and used in other DEMMI validity studies, 13 , 14 , 21 in which the MCID is estimated by dividing in half the baseline standard
deviation of the DEMMI score. Table 1 reports
the characteristics of study population. Fourteen percent of participants
achieved a score of 100. Within the bed, chair, static balance, walking, and
dynamic balance domains, 77%, 95%, 14%, 50%, and 73% of participants,
respectively, achieved a perfect score. The
scatterplot and statistical analysis indicated that there were significant
moderate to strong correlations between the DEMMI score and the 6MWD and the
gait velocity. DEMMI: de Morton Mobility Index; TEE: total energy expenditure;
HR: heart rate; SGRQ: St George’s Respiratory Questionnaire; SD:
standard deviation. 13 It was higher than the MCID reported by de Morton and Lane 12 in a subacute geriatric hospital population (MCID = 6 points), which may be
attributed to our younger demographic. This was despite the
understanding that increased dyspnea and dynamic hyperinflation are associated with
a lower 6MWD 23 and associated respiratory symptoms limit walking and other forms of exercise
in COPD. In this population, the DEMMI demonstrated known-group validity. This finding was
similar to other studies. While this amount did not achieve our predetermined threshold of 15%, it
still indicates that a sizable proportion of the AECOPD population may not have
limitations in mobility which can be detected by the DEMMI. Further work on DEMMI ceiling effects in a larger sample of
patients is warranted. We used the SenseWear triaxial accelerometer to assess steps and physical activity. We selected the 6MWT, the 4-m gait speed test, and measures of physical
activity to address aspects of validity. Other functional tests, such as the Timed
Up and Go, or the Short Performance Battery Scale, also address elements of mobility
and could have yielded a different result. The MCID was calculated using the distribution-based method on a small sample. PC is a Michael Smith Foundation for Health
Research Career Scholar.