Association of Anthropometric Indexes With Disease Severity in Male Patients With Chronic Obstructive Pulmonary Disease in Qazvin, Iran. This cross-sectional study was conducted on 72 male patients with
COPD in Qazvin, Iran, from May to December 2014. Spirometry was performed for
all participants. Disease severity was determined using the Global Initiative
for Chronic Obstructive Lung Disease (GOLD) guideline. Mean BMI was 23.23 ± 4.42 Kg/m 2 , mean MAMC was 28.34 ±
3.72 cm 2 , and mean TSF was 10.15 ± 6.03 mm. Of 72, 18.1% were
underweight while 6.9% were obese. It has been predicted that in 2020, COPD will reach the
third cause of mortality and the fifth cause of disability worldwide ( Pauwels & Rabe, 2004 ). The importance of BMI in these patients is well known as a criterion for the
BODE index (Body mass index, airflow Obstruction, Dyspnea, Exercise capacity; de Torres et al., On the
other hand, BMI is not specific enough. Therefore, other methods have been introduced and widely used for
screening and assessment of malnutrition. The loss of fat
free mass occurs without weight loss and BMI remains stable while the patient has
malnutrition. 2004 ; Karakas, Bilgin, Polatli, Ozlem, &
Tas-Gulen, 2014 ). All participants submitted
written informed consent forms. The patients referred to the lung diseases clinic in Qazvin were entered in the
study. The distance between olecranon and acromion was measured and then midway was
identified as MAMC. The normality of variables of interest was examined using Kolmogorov Smirnov test and
all variables had normal distribution. Anthropometric values were compared between GOLD
stages using analysis of variance (ANOVA). Characteristics of Study Subjects by Disease Severity. GOLD = Global Initiative for Chronic Obstructive Lung Disease;
BMI = body mass index; MAMC = mid-arm muscle circumference; TSF =
triceps skinfold thickness. Therefore, evaluation of muscle mass reduction as
well as other indicators of body composition should be considered in assessment of
malnutrition in patients with COPD. However, the methods of evaluating muscle mass reduction and body composition such as
dual-energy X-ray absorptiometry, electrical impedance analysis, and impedance
spectroscopy are extremely expensive; several studies have been designed on the
basis of inexpensive methods. Anthropometric assessment has also been used as an
inexpensive alternative for evaluation of body composition ( Steiner, Barton, Singh & Morgan, 2002 ; Miller et al., In logistic regression analysis, the GOLD stage IV was associated with 16 times
increased risk of underweight in the present study. There was a significant correlation between MAMC and FEV1 in the present study, and
disease severity was associated with low MAMC. After calculating fat mass, lean body mass is calculable by
subtracting fat mass from body mass.