Real-world effects of medications for chronic obstructive pulmonary disease: protocol for a UK population-based non-interventional cohort study with validation against randomised trial results. In addition to scientific publications, dissemination methods will be developed based on discussions with patient groups with COPD. Chronic obstructive pulmonary disease (COPD) affects 3 million people in the UK. 1 The most common cause is smoking, and patients exhibit airflow obstruction that is not fully reversible. The disease is progressive, with declining lung function and a worsening of symptoms. In this study, we will use TORCH 2 individual trial data to validate non-interventional methods for assessing COPD treatment effectiveness, before going on to apply these methods to the analysis of treatment effectiveness within people excluded from or under-represented in the TORCH trial. Non-interventional data will be obtained from the UK Clinical Practice Research Datalink (linked to the Hospital Episodes Statistics database). A) Work performed by others prior to this study. B) Work to be performed as part of this study. ( 2) Objective 2: the validated analysis techniques used for objective 1 will then be used to study people in CPRD who would not have been eligible for inclusion in an RCT due to their age and the presence of other comorbidities, and for whom the effect of FP/SAL is currently unknown. ( As one of the largest trials in COPD, and with 3-year follow-up, TORCH is a landmark study, providing a validation point for our study. Algorithms have been established to identify COPD, COPD exacerbations and pneumonia (both hospital and primary care managed) in CPRD/HES-linked data (including validated algorithms for COPD and exacerbations). bmjopen-2017-019475supp001.pdf 

Participants will be selected from the CPRD between 1 January 2004 and 1 January 2017. COPD, chronic obstructive pulmonary disease; CPRD, UK Clinical Practice Research Datalink; FP/SAL, fluticasone propionate+salmeterol. We will select all patients in the CPRD with COPD who are eligible for HES-linkage and during the period covered by the linkage would have met the following TORCH study inclusion criteria:

a diagnosis of COPD;

age 40–80 years;

smoking history;

lung function (forced expiratory volume in 1 s (FEV 1 ) <60% predicted, FEV 1 /forced vital capacity (FVC) ratio <70%). Given the limited information on how asthma exclusions were applied in the TORCH study, we will perform a sensitivity analysis in which the asthma exclusion is a diagnosis within the previous 1 year, rather than 5 years as specified above. There may be multiple time periods within a person’s record where eligibility as an unexposed patient is met ( figure 3 ). Feasibility work shows that between 1 January 2004 and 1 January 2017 there were ~11 000 TORCH-eligible patients in CPRD who did not receive FP/SAL at the time they attained TORCH eligibility and therefore have at least one time period that means they are eligible for inclusion as an objective 1 unexposed participant ( figure 2 ). This is the second treated period that this person can contribute to the total pool of treated period records that will be available for propensity score matching to the untreated participants (as detailed in steps 4–6). Where a participant is contributing more than one treated time period record to the pool of exposed records (as described in step 4), baseline characteristics will be updated at the beginning of each treatment-eligible period. This will mean that an individual can only appear once as an exposed participant in the final propensity-score matched cohort. If the results for our FP/SAL versus no treatment comparison are not consistent with the TORCH FP/SAL versus placebo results (see the ’Statistical analysis' and ’Validation of results against TORCH' sections for a definition of consistent), we will perform additional analyses where instead of using a no-treatment comparator group, our objective 1 comparator group will be people exposed to SAL, one of the other comparator groups from the TORCH trial. The other treatments we plan to include are as follows:

LABA

LAMA

LABA+LAMA

LABA+ICS other than FP/SAL

LABA+LAMA+ICS. Outcomes to be measured are as follows:

COPD exacerbation: to be defined using a CPRD-HES algorithm developed previously by authors of this study protocol. 11 

Time to COPD treatment change: determined by prescribing records indicating the start of a new, additional COPD treatment. We are also confident that we will have sufficient numbers to allow well-powered analyses for objectives 2 and 3. This mirrors TORCH end points of major benefit and harm. However, this will be tested by assessing standardised differences for each baseline variable. This outcome has been selected as it is an outcome of key significance for people with COPD 4 and the result in TORCH shows a clear benefit with 95% confidence limits below 1. While we do not have figures for adherence for COPD medication in UK general practice, we are able to estimate the proportion of time covered by prescribing as a proxy for adherence and will account for this in our analyses. Also of note, prescribing for COPD in the UK is predominantly through GPs and so we will not be missing prescribing information from other potential sources of treatment. We plan to assess adherence for the cohort that we select for objective 1 beyond 1 year and report the findings. It is possible that an individual may still be exposed to FP/SAL for some time after a prescription has finished, for example, if they have medication at home that they have not used from a previous prescription. Smoking history tends to be very well recorded for people with COPD and missingness is likely to be minimal. We will conduct both complete record analyses and use multiple imputation where appropriate assumptions hold, applying findings from methodological work led by one of the study team (EW) into the use of multiple imputation in propensity score modelling. CPRD data are already approved via a National Research Ethics Committee for purely non-interventional research of this type. We recently obtained approval of all aspects of this application. Findings will also be presented at relevant scientific conferences such as the British Thoracic Society Conference and the European Respiratory Society International Congress. Contributors: KW, EW, JRC, LW, SS, LS, JKQ and ID contributed to study question and design. KW, EW, JRC, LW, SS, LS, JKQ and ID contributed to further drafts and approved the final version. Funding: This work was supported by NIHR grant number 15/80/28. Competing interests: JRC is funded 60% by a grant from the MRC, via a secondment to the MRC Clinical Trials Unit. The remaining funding is a combination of HEFCE and small contributions from various NIHR, ESRC, MRC and EU funds. He is a Trustee of the British Heart Foundation. He does not receive personal fees from biopharmaceutical companies. LS reports grants from Wellcome, MRC, NIHR, BHF, Diabetes UK, ESRC and the EU; grants and personal fees for advisory work from GSK, and personal fees for advisory work from AstraZeneca. Provenance and peer review: Not commissioned; externally peer reviewed.