The characteristics of the frequent exacerbators with chronic bronchitis phenotype and the asthma-chronic obstructive pulmonary disease overlap syndrome phenotype in chronic obstructive pulmonary disease patients: A meta-analysis and system review. RevMan5.3 software was used for meta-analysis. Therefore, this study does not require the approval of the ethics committee. 11 ] Among the clinical phenotypes of COPD, active smokers were found more likely to have frequent acute exacerbation phenotypes than non-smokers, with worse quality of life, and modified British Medical Research Council dyspnea scale (mMRC) score. [ It is apparent that the different clinical phenotypes have different clinical characteristics. The results of this study are expected to explain the clinical characteristics of these 2 phenotypes in a relatively comprehensive way, thus contributing to the provision of individualized treatment options. The followed databases were searched for relevant articles published in English and Chinese language as of April 30, 2019: CNKI, Wan Fang, Chongqing VIP, China Biology Medicine disc, PubMed, Cochrane Library, and EMBASE. Secondary outcomes: quantity of cigarettes smoked (pack-years), CAT score, BMI, frequency of acute exacerbations, and mMRC score. Clinical randomized trials, semi-randomized trials, prospective cohort studies, and retrospective case analysis. Exclusion criteria:

copied or plagiarized literature;

obvious inconsistencies in the data or suspicion of modification of data without authorization. studies with incomplete data or for which comprehensive information could not be obtained from the original author. If there were more than 10 studies included in the meta-analysis, the data were evaluated for publication bias. In case of statistically significant heterogeneity ( P < .1 and I 2 > 50%), the random effect model was used for meta-analysis. After review of titles and abstracts, 356 were eliminated for various reasons (Fig. Schematic illustration of the study design literature search and the study selection criteria. The methodological quality evaluation of the included studies is shown in Table ​ Table2 2 . Methodological quality evaluation of studies included. Owing to significant heterogeneity between the samples, the random effect model was used for analysis. Sensitivity analysis suggested that heterogeneity was mainly derived from the study by Corlateanu et al. [ ACO = asthma-COPD overlap syndrome, FE-CB = frequent exacerbators with chronic bronchitis, FVC%pred = forced vital capacity percent predicted. There was no heterogeneity among the samples. Fixed-effect model was used for analysis. In 6 studies, [ 19 – 24 ] the FEV 1 %pred of FE-CB phenotype was significantly lower than that of the ACO phenotype, while the other 4 studies [ 11 , 16 – 18 ] found no significant between-group difference in this respect. ​ Fig.6) 6 ) or Egger tests ( P = .371, Fig. FEV 1 = forced expiratory volume in 1 second. Meta-analysis showed that the FEV 1 /FVC of FE-CB phenotype was lower than that of ACO phenotype (MD −5.4, 95% CI [−6.49, −4.30], P < .001, I 2 = 0%) (Fig. Difference of FEV 1 /FVC between the FE-CB and ACO phenotypes. Therefore, use of these indices for guiding individualized diagnosis and treatment of COPD has some limitations. [ Phenotype can better reflect these characteristics of COPD patients. [ The reason may be related to the higher frequency of acute exacerbations in patients with the FE-CB phenotype and impaired pulmonary function. Smoking is one of the main risk factors of COPD. 27 ] In addition, it is also related to the type and mode of smoking. [ 25 ] Cigarette smokers are 3 times more likely to develop COPD than cigar smokers and pipe smokers. In clinic, mMRC ≥2 is generally regarded as the threshold for the severity of dyspnea. In this meta-analysis, 4 studies [ 11 , 18 , 22 , 23 ] reported exacerbations in previous year. In addition, phenotypes in different races have not been reported yet, and need to be studied in the future. Conceptualization: Jian-Jun Wu, Liang-Duo Jiang, Cheng-Xiang Wang, Han Mei. Writing – original draft: Jian-Jun Wu, Hong-Ri Xu, Ying-Xue Zhang. Writing – review and editing: Jian-Jun Wu, Hui-Yong Yu.