The aim of the present study was to compare threshold inspiratory muscle training (imt) and expiratory muscle training (emt) in elderly male patients with moderate degree of copd.forty male patients with moderate degree of copd were recruited for this study. All the patients had a baseline weakness in the inspiratory muscles (as represented by a reduction in the maximal inspiratory pressure [mip]) and weakness in the expiratory muscle strength (as represented by a reduction in the maximal expiratory pressure [mep]), and after the training program, they showed a greater percentage of improvement in their respiratory muscle strength, arterial blood gases, and 6-min walk test (6mwt).

 Abbreviations: 6mwt, 6-min walk test; emt, expiratory muscle training; imt, inspiratory muscle training; mep, maximum expiratory pressure; mip, maximum inspiratory pressure.

 Abbreviations: 6mwt, 6-min walk test; emt, expiratory muscle training; imt, inspiratory muscle training; mep, maximum expiratory pressure; mip, maximum inspiratory pressure.

 Abbreviations: 6mwt, 6-min walk test; emt, expiratory muscle training; imt, inspiratory muscle training; mep, maximum expiratory pressure; mip, maximum inspiratory pressure.

 6mwd, 6-min walk test; emt, expiratory muscle training; imt, inspiratory muscle training; mep, maximum expiratory pressure; mip, maximum inspiratory pressure.

 In the imt group there was a significant increase in fev 1 , fvc, fev 1 % from predicted values, and fvc% from predicted values after training compared with before training ( p >0.0001), while there was no significant difference in fev 1 /fvc before and after training ( p =0.08).

 There was a significant increase in the mip of the imt group compared with the emt group ( p =0.0001), and a significant increase in the mep of the emt group compared with the imt group ( p =0.0001) ( tables 4 and ​ and5, 5 , figure 2 ).

 They were randomly divided into two groups: the imt group who received inspiratory training with an intensity ranging from 15% to 60% of their maximal inspiratory pressure, and the emt group who received expiratory training with an equal intensity which was adjusted according to the maximal expiratory pressure. Comparison between pre- and post-training results in the imt group revealed that there was no significant difference in mep ( p =0.13), while there was a significant increase in mip after training compared with before training ( p =0.0001). Comparison between pre- and post-training results in the emt group revealed that there was a significant difference in mep ( p =0.0001), while there was no significant increase in mip after training compared with before training ( p =0.42). There was a significant decrease in paco 2 in the imt group compared with the emt group ( p =0.02), and a significant increase in pao 2 in the imt group compared with the emt group ( p =0.005). As regards the results of the emt group, there was a statistically significant increase in pulmonary function test and mep, no change in mip, an increase in 6-min walking distance, an increase in sao 2 % and pao 2 , and a reduction in paco 2 , but these changes were less than those observed in the imt group, except for the pulmonary function test parameters. Abbreviations: emt, expiratory muscle training; fev 1 , forced expiratory volume in the first second; fvc, forced vital capacity; imt, inspiratory muscle training.

 Abbreviations: bmi, body mass index; emt, expiratory muscle training; imt, inspiratory muscle training; md, mean between-group difference.

 There was no significant difference between the emt and imt groups for all variables of pulmonary functions before training ( p >0.05); also, there was no significant difference between the groups after training ( p >0.05) ( table 3 ).

 On the other hand, expiratory muscle training (emt) has been used in some limited studies with contradictory results, and therefore the aim of the present study was to compare imt and emt in patients with copd.

 The results of the emt group observed in the present study were contradicted by weiner et al 38 who applied emt in a group of severely obstructed, normocapnic (paco 2 of 38 mmhg) patients with a normal baseline expiratory muscle strength (