Of 2269 patients with mild-to-moderate copd, 378 patients (16.7%) were under medical treatments, and the users of methylxanthines and/or ltra were 279 patients (12.3%); however, only 139 patients (6.1%) were inhaler users. On the other hand, considering the general medical reality of transferring patients that are not well controlled from primary to secondary and tertiary referral institutions, this study suggests that in real fields, oral methylxanthines and/or ltra might be started in the private or second referral hospitals, and when the patients developed more symptoms with a decline in lung functions, they might be referred to the third referral or university-affiliated hospital and treated with inhalers. Among the patients on copd treatment, 106 (28.0%) patients received a combination therapy with inhalers and oral methylxanthines/ltra; however, only 33 (8.7%) patients were treated with inhalers alone ( figure 1 ).

 Methylxanthines and leukotriene receptor antagonists are not a first-line medical treatment for copd; however, they were widely used in patients with mild-to-moderate copd, without favorable impacts on the exacerbations, hospitalizations, or medical costs, revealing the discrepancy between the guidelines and the real practice.

 We observed that oral methylxanthines were prescribed more in patients with poorer lung function and quality of life, and even as a monotherapy in patients with mild-to-moderate copd. 5 , 6 , 17 – 19 further, some experimental and clinical studies had demonstrated that ltra might have a role in reducing the neutrophilic and eosinophilic airway inflammation and airway hyperresponsiveness in obstructive lung disease, 20 , 21 and improve symptoms and lung function, and reduce acute exacerbation of copd patients with short-term and long-term use. This reflects the actual clinical practice where the proportion of copd patients was undervalued, and the physicians were reluctant to provide active treatment for patients with mild-to-moderate copd, especially for those without marked symptoms. Copd, chronic obstructive pulmonary disease; ltra, leukotriene receptor antagonists; knhanes, korean national health and nutrition examination survey; fev 1, forced expiratory volume in the first second; hira, health insurance review and assessment; eq-5d, euroqol-5 dimension; aor, adjusted odds ratio; ci, confidence interval; gold, global initiative for obstructive lung disease.

 In 378 patients (16.7%) under treatment for copd, the users of oral methylxanthines, ltra, and inhaler were 255 (67.5%), 70 (18.5%), and 139 (36.8%) patients, respectively, and We aimed to evaluate the prescribing status of oral methylxanthines and ltra, to identify the contributing factors to the use of these medications, and to evaluate the clinical impacts of these medications on the course of mild-to-moderate copd.

