; cid, clinically important deterioration; cid+, with cid; cid-, without cid; copd, chronic obstructive pulmonary disease; ed, emergency department; eq-5d, euroqol 5-dimensional scale; euroqol, euro quality-of-life; fev 1 , forced expiratory volume in 1 second; fp, fluticasone propionate; fvc, forced vital capacity; gbp, great british pounds; ics, inhaled corticosteroid; icu, intensive care unit; ipw, inverse probability-weighting; laba, long-acting β 2 -agonist; lama, long-acting muscarinic antagonist; mmrc, modified medical research council; nhs, national health service; pppy, per patient per year; qol, quality of life; sal, salmeterol; sgrq, st george’s respiratory questionnaire; torch, towards a revolution in copd health.

 While previous publications have demonstrated that short-term cid is associated with poor clinical outcomes, 33 , 35 an understanding of the cost and utility implications of avoiding short-term cid through better disease management further bolsters the relevance of a monitoring tool to assess short-term stability in copd for healthcare professionals, patients and payers, in order to optimize therapy and reduce irrecoverable costs. This analysis considers 3-year data from the towards a revolution in copd health (torch) study, to examine this question.patients and methods: this post hoc analysis of torch ( {"type":"clinical-trial","attrs":{"text":"nct00268216","term_id":"nct00268216"}} nct00268216 ) compared costs and utilities at 3 years among patients without cid (cid-) and with cid (cid+) at 24 weeks. Were consistent with the overall cid analysis, whereby all treatment groups demonstrated a statistically significant mean difference in favor of cid- patients, with the exception of the sal 50 mcg treatment arm, for which the difference in annual costs per patient by cid status was not significant.

 The objective of this post hoc analysis of data prospectively collected over 3 years was to compare the long-term economic outcomes and utility consequences of copd by patient cid status at week 24, using data from the towards a revolution in copd health (torch) study. Adjusted analyses were conducted using the following covariates: age, sex, bmi, race, region, smoking status at baseline, number of prior copd treatments, number of prior exacerbations, mmrc at baseline, fev 1 at baseline, cid status, treatment, cid status*cid type, and cid status*treatment. The results of this analysis suggested that overall, patients who were more stable (cid-) at the 6-month time point (week 24) in the torch study had significantly better economic and qol outcomes throughout the remaining period of assessment compared with those patients with a short-term cid (cid+). In the current analysis, we compared the outcomes between cid- and cid+ patients in terms of subsequent annual costs, use of healthcare services and quality of life from the time their short-term cid status was confirmed until the end of the study (up to 2.5 years). The stable cid- and unstable cid+ subgroups were inherently different at baseline and as such had different short- and long-term outcomes; 2. treatments that are effective/ineffective in the short-term continue to be effective/ineffective in the long-term; 3. treatments that stabilize copd in the short-term prevent longer-term irrecoverable deterioration. 27 in the analysis presented here, the mean difference between the cid- and cid+ subgroups in eq-5d utility change from baseline to the end of the 3-year follow-up period was +0.054, which suggests that avoiding early cid may be associated with higher eq-5d utility scores and improvements in the patient’s subsequent perception of health. Data from the 3-year towards a revolution in copd health (torch) clinical trial in moderate-to-very-severe copd was examined in patients with early stability (cid- patients) or early instability (cid+ patients) during 6 months of treatment. Direct medical costs included in the cid analysis

abbreviations: cid, clinically important deterioration; copd, chronic obstructive pulmonary disease; ed, emergency department; gbp, great british pounds; icu, intensive care unit; nhs, national health service.

 The results of this analysis demonstrate that stable patients without short-term cid have reduced costs and improved qol in the long-term, compared with unstable cid+ patients. Healthcare resource utilization by cid status and by treatment

abbreviations: ci, confidence interval; cid, clinically important deterioration; ed, emergency department; fp, fluticasone propionate; gbp, great british pounds; icu, intensive care unit; pppy, per patient per year; sal, salmeterol.

 In addition, while these results demonstrated that cid- patients had significantly higher eq-5d utilities compared with cid+ patients, the utility scores from 24 weeks to 3 years were generally stable with marginal subsequent changes, indicating that the key impact of cid was seen early in the study.