We used seven publicly available copd microarray gene expression datasets in our reanalysis of microarray data to evaluate variation in gene expression across samples due to disease status, sex, age and smoking status ( table 1 ). Of the 3,315 disease genes we further filtered our lrt results (see df4 of online supplementary data files) to identify genes with statistically significant interactions with smoking status (disease:smoking status, adjusted q-values < 0.05). (gls) weighted models (accounting for variance heterogeneity) which compared gene expression changes due to disease state, smoking status, sex and age group; (4) likelihood ratio tests (lrt) determination of differential expression for multiple factors and filtering for biological significance, followed by gene ontology (go) and pathway enrichment analysis of the differentially expressed and biologically significant genes.

 Our study highlights new gene candidates by factor (disease status, age, sex and smoking status) and genes that statistically interact between disease status and smoking status that can be studied further to understand their role in copd. We investigated gene expression changes in blood for 1,262 samples (574 healthy samples and 688 copd samples) to identify genes and their associated pathways in copd (figs ​ (figs1 1 and ​ and2, 2 , s1 and s2 files—see also methods below). To determine the biological effect of the lrt statistically significant genes (disease status factor) and calculate relative expression (difference in means) to determine up- or down- regulation of genes, we used gls estimates to assess the top changing genes by biological effect, using the two-tailed 10 and 90% quantiles. The enriched kegg pathway analysis results include: pathways in cancer (89 gene hits, fig 5 ), wnt signaling (40 gene hits, fig 6 ), cytokine-cytokine receptor interaction (61 gene hits, fig 7 ), and notch signaling (18 gene hits, fig 8 )— As for the copd smokers and non-smokers, the majority of these genes are elevated compared to non-smoking controls with the exception of rpl10l (ribosomal protein), rps4y1 (ribosomal protein), eif1ay (translation initiation factor), (transcription factor), (histone binding protein) and ddx3y (involved in transcription) being down-regulated in copd compared to healthy non-smokers. The data clustered into two distinct groups: group 1 with genes showing lower expression in copd in the >50 age groups, and group 2 showing higher expression in the >50 age groups, with minimal observable variation between the >50 age groups. Our enriched go terms included: protein binding (1636), transcription (319 gene hits), innate immune response (66 gene hits), inflammatory response (69 gene hits), adaptive immune response (29 gene hits), apoptotic process (94 gene hits), response to drug (75 gene hits) To assess the effect of smoking status on gene expression, we focused on the genes with a significant interaction between disease status and smoking status. Another study of blood gene expression in copd explored using pre-existing gene interaction networks to perform unsupervised clustering to identify copd disease sub-types [ 15 ]. Through analysis of disease, sex, age, and also smoking status and disease interactions we identified differentially expressed genes involved in a variety of immune responses and cell processes in copd. Our analysis also highlighted disease genes that interact with smoking status, and these genes can be used to further characterize the effects of smoking on copd development.

 Schematically our full gls formula for gene expression, g , per each gene included main effects and interactions:

disease status = {control, copd}

sex = {male, female}

age group = {under 50, 50-55, 55-60, 60-65, 65-70, over 70}

 Our results give potential for improving the diagnosis of copd through blood and highlight novel gene expression disease signatures.chronic obstructive pulmonary disease (copd) The goal of our study is to identify disease variability in the gene expression profiles of copd subjects compared to controls, by reanalyzing pre-existing, publicly available microarray expression datasets. Kegg enrichment analysis on the 280 down-regulated disease genes resulted in two significantly enriched pathways: ribosome (12 gene hits) and non-alcoholic fatty acid liver disease (8 gene hits).

 To determine if the factors of disease status, sex, study, and smoking status had an impact on gene expression in copd, we modeled (see gls model below) In fig 9 the data cluster by disease state (copd together and controls together), and smokers and former smokers across both disease states have similar expression profiles.