The prevalence was calculated per 1000 persons and expressed with 95% confidence intervals, for three copd definitions: previously diagnosed copd (when self-reported by the respondent while completing the study questionnaire); copd diagnosed by spirometry (confirmed by spirometry results based on gold guidelines (2011), i.e. fev 1 /fvc <  0.70), and firstly diagnosed copd by spirometry (when the respondent was diagnosed with copd for the first time based on spirometry outcomes)

a similar picture was obtained for the prevalence of copd among respondents ≥40 years old (fig. 2 ). The prevalence was calculated per 1000 persons and expressed with 95% confidence intervals, for three copd definitions: previously diagnosed copd (when self-reported by the respondent while completing the study questionnaire); copd diagnosed by spirometry (confirmed by spirometry results based on the gold guideline (2011), i.e. fev 1 /fvc <  0.70), and firstly diagnosed copd by spirometry (when the respondent was diagnosed with copd for the first time based on spirometry outcomes)

gold stage classification (2011) [ 5 ] was used for copd severity (airflow limitation) estimation. Copd was defined as (i) “previously diagnosed” when the respondent reported that he/she had previously been diagnosed with copd by a doctor, (ii) “diagnosed by spirometry” using the gold criteria (2011) based on spirometry conducted during the study (fev 1 /fvc <  0.70), and (iii) “firstly diagnosed by spirometry”, when the patient had received the copd diagnosis for the first time based on the spirometry results obtained in this study.

 Dusty work might increase the appearance of copd in kazakhstan (or 2.306 (ci 1.328–4.002) p = 0.002)

the cat™ and mmrc dyspnoea scale were assessed in respondents with copd diagnosed by spirometry (copd population) and those without copd (non-copd population). In line with our study, most cases of copd diagnosed by spirometry were firstly diagnosed, and prevalence of firstly diagnosed copd was higher than for the previously diagnosed copd confirming the observation that copd is often under-reported.

 Copd population: respondents with copd diagnosed by spirometry (post-dose fev 1 /fvc < 0.70)

non-copd population: respondents without copd diagnosed by spirometry (post-dose fev 1 /fvc ≥ 0.70)

 The estimated prevalence of copd diagnosed by spirometry was: 47.3 (95% ci 29.9–70.8) per 1000 in ukraine, 114.1 (95% ci 87.3–145.6) per 1000 in kazakhstan, and 60.1 (95% ci 40.3–85.7) per 1000 in azerbaijan; compared to the prevalence of previously diagnosed copd which was 14.7 (95% ci 5.9–30.1) per 1000 in ukraine, 26.5 (95% ci 14.2–44.9) per 1000 in kazakhstan, and 8.6 (95% ci 2.3–21.9) per 1000 in azerbaijan.

 The study showed that copd prevalence reported by respondents ‘previously diagnosed’ with copd was 10.4, 13.8 and 4.3 per 1000 in ukraine, kazakhstan, and azerbaijan, respectively, but the prevalence of copd diagnosed by spirometry was much higher, 31.9, 66.7 and 37.5 per 1000 respectively. In all non-copd respondents and copd respondents in kazakhstan, the median cat™ score did not exceed 5 points, which corresponds to the upper limit of normal in healthy non-smokers, and in the copd population of ukraine and azerbaijan the median cat™ score corresponds to a low (< 10) impact of copd on health status [ 12 ]. Generally, in kazakhstan, the prevalence of copd in caucasians was slightly higher than in asians, both for previously diagnosed copd (17.2 (95% ci 6.3–37.1) per 1000 in caucasians vs 11.8 (95% ci 4.8–24.2) per 1000 in asians), and for copd diagnosed by spirometry (68.8 (95% ci 44.6–100.6) per 1000 in caucasians vs 64.1 (95% ci 45.7–86.9) per 1000 in asians).

 Respondents with copd diagnosed by spirometry (post-dose fev 1 /fvc < 0.70)

non-copd population: respondents without copd diagnosed by spirometry (post-dose fev 1 /fvc ≥ 0.70)

 The estimated prevalence of copd diagnosed by spirometry was higher among all participating countries compared to previously diagnosed copd estimates: 31.9 (95% ci 21.7–45.3) per 1000 in ukraine, 66.7 (95% ci 51.6–84.5) per 1000 in kazakhstan, and 37.5 (95% ci 26.3–51.8) per 1000 in azerbaijan. In conclusion, in ukraine, kazakhstan and azerbaijan the prevalence of copd diagnosed by spirometry is significantly higher than the prevalence self-reported by respondents and/or based on anamnesis, demonstrating that copd is under-reported in these countries. The respondents with copd diagnosed by spirometry (copd population) were compared to the rest of the respondents (non-copd population) by the rate of co-morbidities. 18–39, 40–64, and ≥65 years old, for previously diagnosed copd (when self-reported by the respondent while completing the study questionnaire) and copd diagnosed by spirometry (confirmed by spirometry results based on gold guidelines (2011), i.e. fev 1 /fvc <  0.70)

 In cis countries (ukraine, kazakhstan and azerbaijan), the prevalence of copd “diagnosed by spirometry” was significantly higher than the prevalence of previously diagnosed copd. It should be noted that in the russian study (gard) spirometry was performed only for participants with suspected copd, so the prevalence may be overstated; in addition, a significantly higher prevalence of previously diagnosed copd in the russian study is probably due to different diagnostic criteria. The prevalence of “previously diagnosed” copd was 10.4, 13.8 and 4.3 per 1000, and the prevalence of copd “diagnosed by spirometry” was 31.9, 66.7 and 37.5 per 1000 in ukraine, kazakhstan, and azerbaijan, respectively.