The patients in each group were treated according to the following treatment regimens for 30 days: routine treatment + capsules (starch inside and designed to have similar taste and smell as lwbq capsules) (3 times a day and each time for 9 capsules), routine treatment + low dose of lwbq (3 times a day and each time for 8 capsules and 1 lwbq capsules), routine treatment + medium dose of lwbq (3 times a day and each time for 6 capsules and 3 lwbq capsules) and routine treatment +  Materials and methods: totally, 429 patients diagnosed with stable copd and lung-qi deficiency syndrome were treated with starch capsules (each time for 9 capsules), or different doses: low (each dose for 8 capsules and 1 lwbq capsules), medium (each time for 6 capsules and 3 lwbq capsules), or high (each time for 9 lwbq capsules) of lwbq capsules for 30 days, 3 times a day. After treatment and follow-up visits, the contents of fev1, fvc, fev1/fvc% and dlco%pred in the copd groups elevated in comparison with the control group; the contents of fev1, fvc, fev1/fvc% and dlco%pred in medium-dose and high-dose groups elevated in comparison with the low-dose group; the contents of fev1, fvc, fev1/fvc% and dlco%pred in high-dose groups elevated in comparison with the medium-dose group (all p < 0.05) ( table 3 ). Liuweibuqi (lwbq) capsule has been reported to influence symptoms of patients with chronic obstructive pulmonary disease (copd); however, specific function of lwbq capsules in copd with lung-qi deficiency syndrome remains elusive.objective: this study investigates effect of lwbq capsules on stat4/stat6 Then we disclosed that the lwbq capsules could improve pulmonary function in patients of stable copd with lung qi deficiency by up-regulating the expression of stat6 and timp-1, down-regulating the expression of stat4 and mmp-9.

 In summary, the current clinical study suggests that lwbq capsules could reduce inflammatory responses, improve pulmonary function of people suffering from stable copd with lung-qi deficiency by up-regulating the expression of stat6 and timp-1, down-regulating the expression of stat4 and mmp-9. *, p < 0.05, vs. the detection results before treatment; #, p < 0.05, vs. the control group; △, p < 0.05, vs. the low-dose group; ▲, p < 0.05, vs. the medium-dose group; stat4: signal transducers and activators of transcription 4; stat6: signal transducers and activators of transcription 6; mmp-9: matrix metalloproteinase-9; timp-1: tissue inhibitor of metalloproteinases-1; gapdh: The current study conducted an investigation of inflammatory response upon lwbq capsule treatment, which presented that lwbq capsules can repress the inflammatory response in patients by decreasing the expression of pro-inflammatory cytokines-ifn-γ and il-6 along with increasing the expression of il-4, which was coincident with a previous study (wang et al. Low dose of lwbq (low-dose) group with 103 cases, medium dose of lwbq (medium-dose) group with 100 cases, high dose of lwbq (high-dose) group with 105 cases and the remaining 121 cases were regarded as control. ( 2013 ) elucidated a declined expression of timp-1, with an enhanced expression of mmp-9 in the lungs of patients with copd as well as in mouse lungs with emphysema, proving theoretical basis supporting that only timp-1/mmp-9 balance could protect against copd/emphysema. In our study, we preliminary observed that after treatment with lwbq capsules, the pulmonary function indexes fev1, fvc, fev1/fvc% and dlco%pred increased in different degree with significantly increased numbers in patients treated with a high dose of lwbq capsules. And mmp-9/timp-1 was decreased in medium-dose and high-dose groups compared with the expression in the low-dose group; the expression of stat4/stat6 *, p < 0.05, vs. the detection results before treatment; #, p < 0.05, vs. the control group; △, p < 0.05, vs. the low-dose group; ▲, p < 0.05, vs. the medium-dose group; fev1: forced expiratory volume in 1 s; fvc: forced vital capacity; dlco%pred: the predicted value of carbon monoxide diffusing capacity.

 These results suggested that the expression of mmp9/timp1 and stat4/stat6 was related to an improved recovery of lung function in copd patients after treatment with lwbq capsules.

 The diagnostic value of stat4, stat6, mmp-9 and timp-1 on patients diagnosed as stable copd with lung-qi deficiency syndrome was analyzed by receiver operating characteristic (roc) curve. The diagnostic value of stat4, stat6, mmp-9 and timp-1 in patients diagnosed as stable copd with lung-qi deficiency syndrome was depicted by the roc curve. Fev1: forced expiratory volume in 1 s; fvc: forced vital capacity; dlco%pred: the predicted value of carbon monoxide diffusing capacity; stat4: signal transducers and activators of transcription 4; stat6: signal transducers and activators of transcription 6; mmp-9: matrix metalloproteinase-9; timp-1: tissue inhibitor of metalloproteinases-1.

 Logistic regression analysis demonstrated that fev1/fvc was negatively correlated with stat4/stat6 and mmp-9/timp-1 expression in copd patients.

 Logistic regression analysis showed that fev1/fvc was negatively correlated with stat4/stat6 and mmp-9/timp-1 expression in copd patients.

