Also, the adaptive immune system is activated in copd, as defined by lung infiltration of cd8 t cells, b cells, and both the th 17 and th 1 types of cd4 t cells, along with a decrease in regulatory t cells in the airways [ 3 ]. The chronic airway inflammation in copd is characterized by the activation of the innate immune system, as defined by increased numbers of innate immune cells such as neutrophils, macrophages, natural killer cells, and mature dendritic cells in the lung tissue and airway lumen. Correlations observed in bronchoalveolar lavage fluid (balf) between percentage of myeloid-derived suppressor cells (mdscs) among mononuclear cells (mcs) and defensin (def/tp) (a) and heat shock The percentage of myeloid-derived suppressor cells among all leukocytes and among mononuclear cells in bronchoalveolar lavage fluid (balf) and peripheral blood was done in whole assessed subject and was lower in balf. Correlations observed in bronchoalveolar lavage fluid (balf) between percentage of myeloid-derived suppressor cells (mdscs) among all leukocytes and defensin (def) (c); hyaluronic acid (ha) (d); and surfactant protein a (sp-a) (e). Myeloid-derived suppressor cells (mdscs) are present in the human lung microenvironment, and they may be involved in the local inflammatory process in chronic obstructive pulmonary disease (copd). Myeloid-derived suppressor cells (mdscs) are a heterogeneous population comprising immature macrophages, granulocytes, dendritic cells, and other cells in the early stages of differentiation with strong immunosuppressive activity [ 16 ]. Abbreviations: balf: bronchoalveolar lavage fluid; mc: mononuclear cells; mdscs: myeloid-derived suppressor cells.

 The aim of the current study was to evaluate the presence of mdscs and damps in the lung environment using balf and attempt to determine their mutual relationship in the course of copd.

 Our previous study results confirm that mdscs and damps occur in the lung microenvironment and pb in patients with copd. Myeloid-derived suppressor cells (mdscs) are the diverse population of cells in the different stage of maturation which are produced in the bone marrow. Chronic inflammation in copd may induce immunogenic cell death of structural airway cells, causing the release of damage-associated molecular patterns (damps). On the contrary, mdscs were elevated in the organs after four months of cigarette smoke exposure, while this was paralleled by decreased pulmonary dendritic cells (dcs) that may be connected with lower hsp-27 concentration [ 21 ].

 Assessing the percentage of mdscs among all leukocytes in balf, we revealed a significant correlation with the concentration of defensin, hyaluronic acid, and surfactant protein a. The assessed damps, sp-a, hsp-27, def, and ha, correlated with mdscs in balf in the conducted study. Et al. have presented significant differences in serum hsp-27 concentration between copd and healthy controls, with the highest concentration in copd [ 39 , 40 ]. (see figure 2(c) ), balf ha/tp (ng/ml) ( r s = 0.38, p = 0.0381) (see figure 2(d) ), and balf sp-a/tp (ng/ml)