16 19–21 dyspnoea has been seen to improve in people with copd when imt has been used alone, 16 19 in conjunction with exercise 13 and following pr. 22 23 significant improvements in health-related quality of life (hrqol) of people with copd have been demonstrated when imt was compared with control 16 19 and when imt was used following pr. 23 This feasibility study aimed to assess the acceptability of imt in people with copd who declined pr.

to assess attitudes to imt, pr and other potential alternatives to pr.

 Objectives were to assess attitudes to imt, pr and alternatives to pr; factors influencing adherence with imt and acceptability of outcome measures, research tools and study protocol.a pragmatic, mixed methods, prepost feasibility study was conducted. This feasibility study of imt in those who declined pr met its aims and was successful in showing that imt could be easily implemented and imt proved acceptable to participants. Is inspiratory muscle training (imt) an acceptable treatment option for people with chronic obstructive pulmonary disease (copd) who have declined pulmonary rehabilitation (pr) and can imt enhance pr uptake? This feasibility study aimed to assess the acceptability of inspiratory muscle training (imt) in people with chronic obstructive pulmonary disease (copd) who declined pulmonary rehabilitation (pr) as a potential treatment option or precursor to pr. Participants wanted to improve their health and goals linked closely with beliefs about the consequences of imt. 11 46 participants viewed imt as a novel therapy and were willing to give imt ‘a chance’. Barriers to imt and pr

imt, inspiratory muscle training; pr, pulmonary rehabilitation.

 In keeping with the findings of hoffman et al 50 (who conducted interviews with participants after 8 weeks of imt), some participants reported improvements with imt in terms of breathlessness and activity. A randomised controlled trial is warranted to establish efficacy and cost-effectiveness of imt in those who decline pr and imt as an intervention to promote uptake of pr.

 In addition, rich data were generated surrounding the acceptability of imt, the study itself and how imt may overcome some of the perceived barriers to pr. This compares well with improvements in pimax of 25% and 29% on systematic reviews of imt, 16 21 but is lower than improvements of imt being added to pr in the study by charususin et al (42%). The feasibility study aimed to recruit 10 people declining pr who agreed to imt. people who declined the feasibility study were asked if they would be interviewed to explore barriers to participation. Factors that influenced acceptability and adherence of imt included problems with the imt device included the inspiratory valve sticking and problems with the filters, particularly when training load exceeded 50% pimax. All four participants who went on to attend pr had an imt adherence rate of >70% (three were 100% adherent) at the end of the 6-month study period and two had the highest gains in pimax (20 cmh 2 o) ( figure 5 ).

 A comprehensive analysis of the clinical-effectiveness and cost-effectiveness of imt in people with copd who decline pr is warranted, commencing with a feasibility study to establish adherence and acceptability in this potentially non-concordant and disengaged population.

 This may have been due to increased knowledge and sense of importance of pr following input from the physiotherapist, enhancement in self-efficacy and confidence by achieving goals in terms of imt performance or because health gains due to imt enhanced physical capability to attend. Three others perceived no benefit with imt. adherence with imt was affected for one particularly anxious participant who had not used the device due to fear that it would cause infection; however, at 6 months follow-up this fear was reported to have been unfounded. Inspiratory muscle training (imt) may be an acceptable treatment choice for those who decline pr, particularly for those with severe copd or those who fear exercise-induced breathlessness, as it can be performed while seated in the home. Five participants accepted the offer for an imt device to be prescribed for long-term usage when offered and four participants went on to participate in pr. The interview topic guide was piloted within the feasibility study and explored attitudes to imt, treatment preferences and opinions regarding study design and outcome measures measured at baseline, 8 weeks and 6 months. The majority of those interviewed felt that they had the physical capability and skills to use imt. problems encountered included initial difficulty with the imt technique (quickly resolved) and thirst on performing the training (alleviated by having a drink at hand). Participants reported that subjective and objective improvements in health status would reinforce imt behaviour and felt that imt was important if it could help their symptoms.

 Concerns prior to the feasibility study that by declining pr participants may not be adherent with imt Knowledge of imt was extremely limited, most having never heard of the device prior to the study yet despite this, lack of knowledge was not perceived to be a barrier to imt:

