Thus, the aims of this study were: 1) to investigate the relationship of four amino acids (histidine, ornithine, phenylalanine, and leucine) to the presence of copd and to the bode index; 2) to investigate the ability of this amino acid-based panel to discriminate copd patients from normal controls and discriminate between different bode stages compared to traditional assessment tools, such as parameters for nutrition (albumin, pre-albumin, transferrin), inflammation (c-reactive protein), and muscular function (hand grip strength); and 3) to see whether a metabolic panel derived from hf patients could be also applied to copd patients.

 This study investigated whether an amino acids-based metabolic profile developed for heart failure patients (including histidine, ornithine, phenylalanine, and leucine) could identify copd patients and further discriminates copd patients in advanced bode stages.ultra-performance liquid chromatography was performed on 119 participants, including 75 copd patients at different bode stages and 44 normal controls. This study developed amino acid-based indexes, namely copd score and metabolic score, to discriminate copd patients from normal controls and to identify patients in advanced bode stages from all copd patients, respectively. Amino acid-based copd score and metabolic score discriminate copd patients from normal controls, and identify patients in advanced stages of copd.

 The receiver operating characteristic curves and the area under the curves of copd score, metabolic score, hand grip strength (hgs), and a combination of metabolic score and hgs for discriminating patients at bode 3/4 from patients at bode 1. To test the ability of metabolites in discriminating patients with copd from normal controls, univariate analysis showed that copd patients had significantly lower leucine levels, but higher hc and oc levels compared to normal controls ( table 3 ). Copd, chronic obstructive lung disease; bmi, body mass index; fev1, forced expiratory volume in one second; mmrc, modified medical research council questionnaire; 6mwd, six-minute walking distance; hf, heart failure; uplc, ultra-performance liquid chromatography; cat, chronic obstructive lung disease assessment test; spo2, oxygen saturation; hscrp, high sensitive c-reactive protein; hc, corrected histidine level; oc, corrected ornithine levels; pc, corrected phenylalanine levels; roc, receiver operating characteristic; aucs, area under curves.

 From bode stage 1 to bode stage 4, patients showed a significant trend toward lower bmi, fev1, 6mwd, spo2, along with higher mmrc points, cat points, bode points, along with greater percentages of patients with gold group d and patients receiving triple therapy. Fev1; 18 mmrc; 19 chronic obstructive lung disease assessment test (cat); 20 6mwd; 21 oxygen saturation (spo2); left ventricular ejection fraction (lvef); gold stage; 2 copd medication (inhaler and oral corticosteroids); hand grip strength of the dominant hand; 22 and bode index (bode stages 1, 2, 3 and 4 were defined by bode 0–2, 3–4, 5–6, and 7–10 points, respectively). Each variable that was statistically significant in the univariate analysis ( p < 0.05) was entered into a multivariate forward stepwise logistic regression to identify independent variables capable of discriminating copd patients from normal controls and discriminating between bode stage 1 and bode stages 3 and 4. The receiver operating characteristic curves and the area under the curves of copd score and metabolic score for discriminating patients with chronic obstructive pulmonary disease from normal controls. The value of the metabolic score for discriminating bode 3 and 4 patients from bode 1 patients was independent of hand grip strength ( table 5 ). In copd patients from bode 1 to bode 4, there was a significant trend of increases in the levels of histidine, ornithine, phenylalanine, hc, oc, and pc ( table 2 ). Univariate and multivariable analysis of the metabolic score and clinical parameters in discriminating patients with bode 3 and 4 from patients with bode 1

