Whereas petersen et al 38 evaluated some inflammatory markers (crp, il-6, il-18, tnf-α) before and after 7 weeks of pr, twice a week, and found no significant difference in plasma levels of these markers in patients with copd, a recent study by agustí et al 39 revealed a new profile of patients with copd with persistent systemic inflammation associated with increased number of exacerbations and worse life expectancy. The hbpr is an important and viable alternative to pulmonary rehabilitation for the treatment of patients with copd; it improves exercise tolerance, inspiratory muscle strength, quality of life, and systemic inflammation in copd patients.chronic obstructive pulmonary disease (copd) is a predictable and treatable respiratory disease characterized by chronic airflow limitation and it is not fully reversible. Although the respiratory muscle training has not been the main strategy used in hbpr in our patients, diaphragmatic breathing was emphatically and constantly oriented to our patients, and we found a significant increase in the maximal inspiratory pressure after the program, which is different from the results of resqueti et al 30 which included the muscular training by using the threshold inspiratory muscle trainer (imt) during the hbpr program, possibly because of participants’ very severe airflow limitation.

 Liu et al 33 during a 4-month hbpr program, based on an online intervention, found a significant improvement in exercise tolerance, pulmonary function, and the health-related quality of life reported by patients with stable copd. According to our results, it was possible to see a significant improvement in exercise tolerance, accompanied by increased inspiratory muscle strength, decreased serum il-8 levels, and improved health-related quality of life of patients with copd after the hbpr, found in two scales of the sf-36.

 Therefore, some studies have shown that the intensity of systemic inflammation in patients with copd, including large numbers of neutrophils, macrophages, and lymphocytes and il-6 and il-8 levels, is directly related to the impairment of health-related quality of life, airflow limitation, exercise intolerance, and comorbidities associated with copd. The aim of this study was to evaluate whether a home-based pulmonary rehabilitation (hbpr) program improves exercise tolerance in copd patients, as well as health-related quality of life and systemic inflammation. Our results demonstrated a beneficial effect of hbpr for patients with copd, not only with respect to exercise tolerance and quality of life, but also in the control of systemic inflammation in copd patients. Therefore, this study aimed to evaluate the effects of a hbpr program on the lung function, exercise tolerance, health-related quality of life, and systemic inflammation in copd patients.

 After anamnesis, patients were subjected to evaluations of health-related quality of life and dyspnea, spirometry, respiratory muscle strength, upper limbs incremental test, incremental shuttle walk test, and blood test for quantification of systemic inflammatory markers ( Using a similar methodology, resqueti et al 30 found an improvement of 19 m using a short 3-minute wd test after 9 weeks of hbpr in patients with very severe copd, which was also maintained in a 6-month follow-up after the cessation of hbpr.

 Although the hbpr has promoted improvement in functional capacity, health-related quality of life, and systemic inflammation in patients with copd, there are some limiting factors in the study to be considered. 10 – 12 in this context, home-based pulmonary rehabilitation (hbpr) programs have emerged as a valuable strategy to improve clinical outcomes of copd, such as dyspnea, exercise capacity, and health-related quality of life. Health-related quality of life has been considered a relevant factor to be evaluated during pr programs, particularly due to the impact that the disease causes to the quality of life of patients with copd.