The suspected etiopathogenic mechanism of pneumatosis cystoides intestinalis in the presented patient may have been alveolar air leakage secondary to high airway pressure due to chronic obstructive pulmonary disease; air leakage from an alveolar rupture may have traveled to the retroperitoneum through the mediastinal vessels and entered the mesentery of the bowel.

 Pneumatosis cystoides intestinalis, marked by numerous gas-filled cysts in the intestinal wall and submucosa or intestinal submucosa, is a very uncommon condition.a 79-year-old asian man presented to our emergency department after 2 days of lower abdominal pain with nausea and constipation. Ct demonstrated pneumatosis cystoides intestinalis in the ileum and distal ascending colon associated with pneumoperitoneum

pci, known also as intramural gas, refers to gas within the bowel wall. The third hypothesis, the bacterial theory, proposes that bacteria form gas in the gastrointestinal wall, the gas then migrates into the intestinal wall contributing to the development of pci [ 2 ].

 (ct) scan showed diffuse intraluminal gas and intraperitoneal free gas, indicating pci in the ileum and the proximal ascending colon to the distal transverse colon.