In the current study, therefore, we employed a combination of approaches, including bioinformatic analysis of candidate functional variants, functional evaluation of transcription factor binding of variant by electrophoretic mobility shift assay (emsa), gene expression assays of fgf7 using real-time quantitative polymerase chain reaction (rt-qpcr), chromatin conformation capture followed by rt-qpcr (3c-qpcr), and luciferase enhancer activity assays to characterize the copd-associated candidate causal variant. Immunoprecipitation-quantitative polymerase chain reaction (chip-qpcr) assays showed that the risk allele of the variant was bound to activator protein 1 transcription factors (c-fos and c-jun) with a significantly reduced affinity and associated with decreased mrna expression of fgf7 in fibroblast cells at both resting and pma/ionomycin-stimulated conditions. Emsa assays demonstrated that the dna probe carrying the non-risk allele (a) of the variant binds to both c-fos and c-jun, while the dna probe carrying the risk allele (g) of the variant showed a significant reduction of binding in vitro (figs. To evaluate the role of ap-1 transcription factors in regulating the protein expression of kgf, we performed western blotting using fibroblast cells transfected with plasmid dnas encoding the c-fos and c-jun transcription factors, respectively. We functionally assessed binding of the variant to ap-1 transcription factors and demonstrated that the copd-associated risk g allele significantly reduces the binding that is accompanied by a reduction of mrna expression of the fgf7 gene in fibroblast cells. Because a snp rs12905203 is expected to change 19 binding motifs for multiple transcription factors, we included this candidate functional variant along with the reported asian copd-associated variant for this genetic association study.

 As shown in additional file 2 : table s2, an fgf7 gene upstream variant rs12905203 was expected to change the binding sequences for 19 transcription factors reasoning that the rs12905203 is likely a candidate functional variant (additional file 2 : table s2). Stimulation of the fibroblast cells with pma/ionomycin or overexpression of ap-1 transcription factors significantly increases the expression of fgf7 gene, suggesting a role of the ap-1 transcription factors in regulating the transcription of fgf7.

 However, the underlying molecular mechanism influencing function of fgf7 and risk of copd remains further study.in this study, we replicated the genetic association of variants near the fgf7 gene in 258 chinese han patients with copd and 311 healthy controls. These data suggested that the ap-1 transcription factors bind to the variant, and the allelic differences in transcription factor binding might influence the transcriptional activity of the putative variant-containing enhancer upstream of the fgf7 gene.

 The variant rs12905203 resides in an enhancer element that binds c-fos, and c-jun transcription factors promote the expression of fgf7 . ​ fig.1), 1 ), we assessed the binding of the variant to the c-fos and c-jun transcription factors using emsa and chromatin immunoprecipitation-quantitative polymerase chain reaction (chip-qpcr) assays.