The purpose of this study was to illustrate the epidemiologic characteristics and outcomes of patients with underlying severe copd requiring mechanical ventilation.a retrospective study of patients admitted to a quaternary referral medical intensive care unit (icu) between january 2008 and december 2012 with a diagnosis of severe copd and requiring invasive mechanical ventilation for acute respiratory failure.

 Our study revealed that the all-cause mortality in patients with severe copd developing acute respiratory failure requiring mechanical ventilation was 25%, which is comparable to the reported mortality associated with mechanical ventilation in critically ill patients. Patients with a copd exacerbation had a shorter duration of mechanical ventilation, shorter duration of icu and hospital los, and a better function status at discharge than patients with other causes of respiratory failure. But our study points out a very important fact that the icu mortality (25%) in this groups of patients who are traditionally felt to be very poor candidates for invasive mechanical ventilation, are very similar to the reported mortality in mechanical ventilation for all critically ill patients. The median duration of mechanical ventilation was only 3 days in these patients, and was even shorter in patients requiring mechanical ventilation due to copd exacerbations (2 days). The icu mortality (9% vs 27%; p < .001), and the hospital mortality (17% vs 32%; p = .004) for mechanically ventilated patients with an acute exacerbation of severe copd were lower than those with other etiologies of acute respiratory failure. Nevertheless, this study adds important information to the sparse evidence regarding the epidemiologic characteristics and outcomes in patients with severe copd requiring invasive mechanical ventilation for acute respiratory failure.

 The reticence to invasive mechanical ventilation for patients with severe copd is also driven by the fear that these patients always require prolonged mechanical ventilation and have a very high risk of ventilator dependence. [ 4 ] the purpose of the study was to describe the epidemiologic characteristics and outcomes in patients with severe copd requiring invasive mechanical ventilation for acute respiratory failure. Patients with a copd exacerbation had a significantly shorter duration of mechanical ventilation (2 vs 4 days; p = .04), duration of icu stay (3 vs 5 days, p = .01), and a total hospital stay (10 vs 13 days, p = .01) We report good early outcomes, but significant long-term morbidity in patients with severe copd requiring invasive mechanical ventilation for acute respiratory failure. Patients with copd exacerbation had a shorter median duration of mechanical ventilation (2 vs 4 days; p = .04), icu (3 vs 5 days; p = .01), and hospital stay (10 vs 13 days; p = .01). Patients with a copd exacerbation were more likely to be admitted to the icu directly from the emergency department (34% vs 18%; p = .01), while patients with other etiologies for the respiratory failure were more often admitted to the regular nursing floor (25% vs 17%; p = .01) (table ​ (table2 2 ).

