Three trained chart abstractors performed manual chart reviews on all available patient charts to determine whether patients had a diagnosis of copd, classifying each encounter with the patient as indicating “definite copd” (i.e., diagnosis by the physician), “possible copd” (i.e., a prescription for a short-acting bronchodilator that could indicate an airway disease, but not necessarily for copd), “copd ruled out” Test characteristics of various electronic medical record copd algorithms when validated against an abstracted patient chart reference standard ( n = 5889, copd prevalence = 6.2%)

 ci confidence interval, copd chronic obstructive pulmonary disease, emr electronic medical record, sd standard deviation

 Our final algorithm optimizing ppv and sensitivity included copd documentation in the cpp; a prescription for tiotropium at any time; or a prescription for ipratropium (or ipratropium/salbutamol) in conjunction with a copd billing code at anytime in the chart; or at least 3 copd billing codes within 1 year. Our final algorithm optimizing ppv and sensitivity searched for indication of copd in the cpp; prescription for tiotropium at any time; prescription for ipratropium (or ipratropium/salbutamol) in conjunction with a copd billing code; or at least 3 copd physician-billing codes within 1 year. An alternative algorithm could increase the sensitivity marginally by searching for copd documentation in the cpp; any of the copd-specific prescriptions; or at least 2 copd physician billing codes within 1 year. One algorithm (using the case definition of “obstructive chronic bronchitis” (491.2), “emphysema” (492), or “chronic airway obstruction” (496) in the billing history or in the problem list; or tiotropium, ipratropium, or salbutamol and other drugs for obstructive airway disease listed under medication; with the exclusion of people under the age of 35 years and those who fulfill only the medication criteria alone and also have asthma) that was applied in different clinics and regions across canada, 18 – 20 showed varying sensitivity (41–82%), specificity (92–99%), ppv (37–80%), and npv (88–98%) for the identification of copd across sites. This validated algorithm could be used to accurately identify a cohort of patients with copd in primary care to conduct future studies in copd quality of care, clinical audit, prediction modeling, and health care utilization patterns.

 Study cohort characteristics by copd diagnosis derived from primary care electronic medical record chart abstraction

 copd chronic obstructive pulmonary disease, The electronic medical record algorithm consisting of ≥ 3 physician billing codes for chronic obstructive pulmonary disease per year; documentation in the cpp; tiotropium prescription; or ipratropium (or its formulations) prescription and a chronic obstructive pulmonary disease billing code had sensitivity of 76.9% (95% ci:72.2–81.2), specificity of 99.7% (99.5–99.8), ppv of 93.6% (90.3–96.1), and npv of 98.5% (98.1–98.8). The patients identified as “definite copd” after the chart abstraction review were used as the reference standard against which various emr algorithms identifying patients with copd were tested. Using emr algorithms to identify patients with copd has the potential to help study quality of care, appropriate use of pharmacological therapy, patient outcomes, health care utilization patterns, and clinical and economic consequences with the ultimate goal of improving patient care and outcomes.

 Searching for copd prescriptions alone in the algorithm also had low sensitivity as not all patients with copd are given prescriptions for tiotropium, ipratropium, or combination of ipratropium/salbutamol by their family physician.