Respondents said they had experienced stress or worry (39.4%, n=197; 57 male, 140 female), depression or low mood (39%, n=195; 66 male, 129 female), panic (21%, n=105; 28 male, 77 female), fear of breathlessness or flare-ups (29.4%, n=147; 49 male, 98 female), fear of dying (17.2%, n=86; 27 male, 59 female), loss of control or independence (20.6%, n=103; 28 male, 75 female), low self-esteem or loss of dignity (25.2%, n=126; 33 male, 93 female), anger or frustration (30.4%, n=152; 57 male, 95 female) or hopelessness (26.4%, n=132; 41 male, 91 female) twice a week in the previous month. 17.6% (16% male, 18.6% female) reported that this fear affected getting up in the morning a lot, almost totally or totally; 22.4% (20.1% male, 23.9% female) said it affected getting dressed a lot, almost totally or totally; 40.8% (43.5% male, 44.4% female) felt that the fear of having a flare-up affected their ability to do their shopping; 26.4% (22.1 male, 29% female) felt their ability to cook was compromised by a fear of flare-ups; 48.6% (45.9% male, 50.4% female) reported that even walking up and down stairs was impacted a lot, almost totally or totally, and 25.6% (22.2% male, 27.7% female) said a flare-up impacted walking about in the house a lot, almost totally or totally. When describing how a flare-up makes them feel: 23.4% (22.2% male, 24.2% female) of respondents felt nervous, 51% (50% male, 51.6% female) felt anxious, 41% were scared (36.1% male, 44.4% female) and stressed (43.3% male; 39.9% female) with 30.6% (33.0% male, 29.1% female) saying they felt annoyed or irritable about flare-ups.

 In terms of specific symptoms, 75.2% (73.7% male, 76.2% female) felt their inhaler treatment controlled their breathlessness very well or quite well, 60.8% (61.3% male, 60.5% female) felt it controlled their wheezing very well or quite well and 70.6% (72.6% male, 69.3% female) felt their inhaler treatment had prevented flare-ups quite well or very well in the last year and only 3.4% (3.1% male, 3.6% female) felt that they did not do this at all. Almost six of 10 (59.6%; 53.6% male, 63.4% female) of those surveyed agreed or strongly agreed that there was not enough support available to help people with copd better manage their condition, with 57.8% (53.1% male, 60.8% female) agreeing or strongly agreeing that there was not enough support available for those caring for people with copd (75% [69.6% male, 78.8% female] of participants were not given advice about how to tell relatives about copd). The majority (69.4%, n=347; 147 male, 200 female) felt they received enough information when copd was first explained to them and a similar number (69.6%, n=348; 124 male, 224 female) searched for additional information, usually via the internet (91.4%, n=318; 112 male, 206 female) or reading material/leaflets from the local surgery (24.7%, n=86; 37 male, 49 female). When responding about how they would feel about a future flare-up: 56.8% were nervous (25.8% male, 21.6% female) or anxious (30.4% male, 35.6% female), 47.8% (45.4% male, 49.3% female) were worried about being able to breathe and 22.8% (21.1% male, 23.9% female) were feeling depressed about future flare-ups. This fear also affected social activities (41.2%; 40.2% male, 41.8% female) and gardening (45.6%; 46.9% male, 44.8% female) as well as sleeping (27.8%; 22.7% male, 31.1% female) and in their personal relationships (30.2%; 31.5% male, 29.4% female). All those responding to the survey had been prescribed an inhaler: almost half (n=231, 46.2%; 41.8% male, 49% female) used three inhalers, 37.6% (38.7% male, 36.9% female) used two and 15% (18.0% male, 13.1% female) used one. At the time of the survey, just over two-thirds (67.8%; 72.2% male, 65% female) of the respondents were ex-smokers, while almost a third (32.2%, n=161; 27.8% male, 35% female) reported they were current smokers at the time of the survey despite being diagnosed with copd. Although 48.8% (n=244; 100 male, 144 female) of respondents agreed or strongly agreed that their copd was well managed and felt they could get on with their life, 22.2% (n=111; 32 male, 79 female) disagreed or strongly disagreed with this statement.

 However, 86 (17.2%; 29 male, 57 female) respondents said their technique had never been checked, and at their last annual review, a third (33.2%, n=166; 55 male, 111 female) said their nurse or doctor did not provide advice on inhaler technique.

