Using data from all 51 patients, eight molecular processes (i.e. p1–p8) were discerned by network‐constrained hierarchical clustering of the skeletal muscle molecular rehabilitation responses ( figure  ​ 1a, 1 a, suppor ting information, table s1 ) and were named based on gene ontology term overrepresentation as indicated in suppor ting information, table s1 . Two major patient clusters differed in pr‐induced autophagy ( p < 0.001), myogenesis ( p = 0.014), glucocorticoid signalling ( p < 0.001), and oxidative metabolism regulation ( p < 0.001), with cluster 1 (c1; n = 29) overall displaying a more pronounced change in marker expression than cluster 2 (c2; n = 16). We measured a panel of molecular markers that are important for exercise‐induced skeletal muscle mass and metabolic plasticity 33 , 34 , 35 , 36 and, similarly, observed high variability in the rehabilitation‐induced changes in skeletal muscle molecular marker expression levels. Moreover, the pr‐induced modulation of mitophagy‐related markers in c1 is in agreement with an important role for mitochondrial dynamics and mitophagy in the regulation of mitochondrial quality upon exercise training, as reviewed by drake et al . 37 together, these data indicate a relative decrease in catabolic signalling, a relative increase in anabolic signalling, and an increase in mediators of oxidative metabolism upon pr in c1, which strikingly reflects a normal response to exercise training. However, this study identifies two major clusters of copd patients with a differential muscle molecular rehabilitation response, which may be reflective of distinct phases of muscle remodelling, and corresponds to a differential gain in physical functioning.

 We performed an unbiased integrative analysis of the skeletal muscle molecular responses to pr in copd patients and comprehensively characterized their baseline pulmonary and physical function, body composition, blood profile, comorbidities, and medication use. Rather, we propose that molecular differences between clusters are reflective of distinct phases of muscle remodelling, which may be due to differences in the speed by which the remodelling process occurs and/or the timing of initiation of muscle remodelling‐related processes upon pr. Interestingly, a differential response to pr may reflect the underlying cause of exercise limitation, 50 including reduced muscle capillarization and neuromuscular function as reported upon ageing, 11 , 12 which delays or slows pr‐induced muscle mass and metabolic remodelling processes. Similarly, p3 (myogenesis) related mrna and protein expression and p4 [oxidative phosphorylation capacity (oxcap)] and p5 (mitophagy, fundc1/dnm1l) related protein expression were increased upon rehabilitation, whereas p6 (mitophagy, prkn) related protein expression was decreased ( figure  ​ 1b). We propose that, next to detailed analyses of baseline lifestyle factors such as smoking, diet and physical activity, and lung function impairments and blood gasses, future studies should investigate muscle intrinsic differences that determine the kinetics of the muscle molecular response to pr. Categorization of rehabilitation responses based on the mcid revealed that the distribution of change in peak load differed between c1 and c2, with a larger amount of patients exceeding the mcid in c1 (61 vs. 21%, p < 0.05) ( figure  ​ 4c). Compellingly, and in line with previous studies, 6 , 7 , 9 , 22 , 49 baseline variables did not seem predictive of the muscle molecular or functional response, as patient clusters did not differ in baseline values of functional parameters, demographics, pulmonary function, body composition, presence of comorbidities, or use of medication. Despite the significant decrease in mrna expression of transcriptional regulators of mitochondrial biogenesis (tfam and pprc1) and the increase in a regulator of mitochondrial quality (pink1), p8 (oxidative metabolism regulation) related markers displayed no consistent overall pattern of change upon rehabilitation ( figure  ​ 1 1 b).

 To our knowledge, this study is the first to perform unbiased clustering of copd patients based on their skeletal muscle molecular response to pr. However, despite the overall positive effects of exercise training on muscle mass and function at the group level, there is substantial inter‐individual variability in the effect of pr on skeletal muscle function. , 
van loon, l. j. c.
, 
lainscak, m.
, and 
schols, a. m. w. j.
 (2019) distinct skeletal muscle molecular responses to pulmonary rehabilitation in chronic obstructive pulmonary disease: a cluster analysis .