Unadjusted percentages at risk of each adr were calculated for participants without copd, with self-reported copd and with self-reported copd plus each category of ltc (cardiovascular disease, cancer, gastrointestinal disease, mental health conditions and painful conditions/inflammatory arthropathies) to give an impression of the adr risk in copd and identify ltcs in those with copd that may increase this risk.

 Finally, each category of adr risk was assessed in a subgroup analysis for each category of ltc (cardiovascular, gi, cancer, mental health and painful conditions/inflammatory arthropathies) comparing those with and without copd (eg, participants with cardiovascular disease plus copd compared with participants with cardiovascular disease alone, etc). Those with copd plus cardiovascular disease were most likely to be taking multiple medications associated with increased risk of falls or renal injury, while those with copd plus mental health conditions were most likely to be taking medications predisposing to constipation, cns depression and bleeding. This paper assesses multimorbidity, polypharmacy and risk of adverse drug reactions (adrs) in uk biobank participants with self-reported chronic obstructive pulmonary disease (copd) compared with those without copd.

 Ors of being at risk of each adr were calculated comparing those with and without self-reported copd in each ltc category to (ie, participants with cardiovascular disease alone compared with participants with cardiovascular disease plus copd, etc). This paper aims:

to describe the pattern and extent of multimorbidity and polypharmacy in uk biobank participants with copd;

to identify which ltcs in people with copd are associated with increased risk of adrs resulting from polypharmacy.

 A recent meta-analysis of 29 datasets demonstrated that those with copd are significantly more likely to be diagnosed with a range of cardiovascular comorbidities than those without copd (we will use the term comorbidity when referring to specific conditions in addition to copd and multimorbidity to refer to the presence of ≥2 ltcs). The overall burden of multimorbidity also impacts prognosis in copd, for example higher number of comorbidities is associated with higher risk of mortality, 31 and higher burden of morbidity assessed using the charlson index and the copd-specific comorbidity test is associated with higher risk of all-cause and respiratory-specific mortality. Ors of being at risk of each adr were calculated comparing those with self-reported copd to those without copd adjusting for age, sex and socioeconomic deprivation (model 1) and for age, sex, socioeconomic deprivation, smoking status, alcohol frequency, bmi and physical activity (model 2).

 After controlling for age, sex and socioeconomic status, those with self-report copd were more likely to report ≥4 ltcs (or 3.49, 95% ci 3.28 to 3.71), ≥5 medications (or 3.85, 95% ci 3.68 to 4.03) and ≥10 medications (or 5.72, 95% ci 5.36 to 6.10) than those without copd. This study aims: (1) to describe the pattern and extent of multimorbidity and polypharmacy in uk biobank participants with chronic obstructive pulmonary disease (copd) and (2) to identify which comorbidities are associated with increased risk of adverse drug reactions (adrs) resulting from polypharmacy.cross-sectional.

 After controlling for age, sex and socioeconomic status, those with self-reported copd were significantly more likely than those without to have each category of ltc examined: cardiovascular disease (or 1.45; 95% ci 1.39 to 1.52), cancer (or 1.29, 95% ci 1.2 to 1.39), gastrointestinal disease (or 1.76, 95% ci 1.67 to 1.86), mental health conditions (or 2.02, 95% ci 1.89 to 2.15) and painful conditions (or 1.54, 95% ci 1.46 to 1.62). The percentages of participants within each category (no copd, copd and copd with specific ltcs) For each category of adr a higher proportion of participants with copd reported taking ≥3 associated medications than those without copd. Total number of morbidities, prevalence of specific morbidities, number of self-reported prescribed medications and proportion of participants taking each class of medication (online supplementary appendix 2 ) were also compared between those with self-reported copd and the rest of the cohort.