Determining physiological responses and symptoms of arm activities compared with physiological responses and symptoms of leg activities will help us understand the mechanisms behind the difficulties that people with copd experience when performing physical activities, and determine how exercise training should be prescribed. Determining physiological responses and symptoms of arm activities compared with physiological responses and symptoms of leg activities will help us understand the mechanisms behind the difficulties that people with copd experience when performing physical activities, and determine how exercise training should be prescribed.

 Thus, the aim of this systematic review is to compare the physiological responses and symptoms during activities involving the arms relative to activities involving the legs in people diagnosed with copd.this protocol is reported in line with the preferred reporting items for systematic reviews and meta-analyses protocols. The results of the systematic review will help us better understand the physiological responses during different arm and leg activities in individuals with copd and the potential impact these responses have on their performance in everyday activities and on exercise training. While the mechanisms underlying limitations and symptoms during leg activities have been investigated in detail, limitations and symptoms during arm activities are not well understood, and the potential differences between physiological responses of leg and arm activities have not been systematically synthesised. 18

these seemingly contradictory messages highlight the need for a systematic comparison of studies that have evaluated physiological responses and symptoms during arm and leg activities in individuals with copd to provide a comprehensive synthesis of the current evidence.

 The use of a wide search strategy and inclusion criteria will result in a thorough narrative synthesis of the current evidence regarding physiological responses and symptoms during arm and leg activities for people with copd.

 The primary objective of the systematic review is to compare the physiological responses during activities involving the arms relative to activities involving the legs in people diagnosed with copd.

 This protocol is reported in line with the preferred reporting items for systematic reviews and meta-analyses protocols, and the systematic review will be reported in line with the preferred reporting items for systematic reviews and meta-analyses statement.

 The secondary objective of the systematic review is to compare the exertional symptoms during activities involving the arms relative to activities involving the legs in people diagnosed with copd.

 We will include studies that present a cross-sectional comparison of physiological responses and/or symptoms of arm versus leg activities in individuals with copd.