Prevalence of the diagnosis of heart failure in female ( a ) and male ( b ) patients with and without coexisting copd in different age groups

the most common comorbid condition in all three groups of patients: heart failure alone, copd alone and coexisting heart failure and copd was essential (primary) hypertension coded with either i10 or i10.9. I50.0-chronic heart failure including congestive heart failure, right heart failure secondary to left heart failure, i50.1-left ventricular failure with or without lung oedema and asthma cardiale, i50.9 heart failure, unspecified.

 The share of care given by primary and secondary care varied depending on levels of other comorbidity both in patients with heart failure without copd and patients with coexisting heart failure and copd (fig. 2 ). The share of care between primary and secondary care varied depending on levels of comorbidity both in patients with coexisting heart failure and copd and patients with heart failure alone.

 Primary care participated furthermore in shared care of 21.5 % of patients with the diagnosis of heart failure and 21.7 % of patients with coexisting diagnoses of heart failure and copd. Furthermore, primary care participated in shared care of 21.5 % of patients with the diagnosis of heart failure alone and 21.7 % of patients with coexisting diagnoses of heart failure and copd.

 Primary care was the only care provider for 36.2 % of patients with the diagnosis of heart failure and 20.7 % of patients with coexisting diagnoses of heart failure and copd. Among patients with the highest level of other comorbidity (rub 5) in the group with coexisting heart failure and copd 11 % received care only in primary care, 29 % received shared care and 60 % received care only in secondary care.

 Primary care was the only care provider to 36.2 % of patients with the diagnosis of heart failure and 20.7 % of patients with coexisting heart failure and copd. The prevalence of the diagnosis of heart failure found in our study (18.8 %) is in agreement with the prevalence of heart failure in patients with copd (20.5 %) found in the dutch study conducted in primary health care setting [ 6 ]. The levels of other comorbidity were significantly higher in patients with coexisting heart failure and copd comparing to patients with heart failure or copd alone (table 3 ).

 The levels of other comorbidity were significantly higher in patients with coexisting heart failure and copd comparing with patients with heart failure or copd alone.