Multiple clinical trials have been conducted ( clinicaltrials.gov ) on the use of inhaled antibiotics in patients with other chronic lung infections such as cystic fibrosis, and bronchiectasis; or as a prevention of infection in patients receiving mechanical ventilation; however, there are no studies that evaluate the use of inhaled antibiotics in copd patients with exacerbations.

 Another study in hospitalized patients with ecopd reported similar short- and long-term outcomes in patients with purulent sputum treated with antibiotics compared with patients with non-purulent sputum not treated with antibiotics. The purpose of this publication is to review our understanding of the role of bacterial infection in patients with copd exacerbation, the role of antibiotics, and future interventions.it is important to determine the role of bacteria and other pathogens in chronic obstructive pulmonary disease (copd) patients with stable disease and during exacerbations. In conclusion, the use of antibiotics in patients with copd exacerbation should be limited to those patients with severe disease that have frequent exacerbations that required prior antibiotics use and or hospitalizations. This study showed that patients treated with doxycycline were not different to those in the placebo group regarding the primary end-point (clinical success at day 30) but showed superior results in some of the secondary end-points (clinical cure on day 10, microbiological success, open-label use of antibiotics and symptoms resolution). Another study that included 21 double-blind studies showed that short-term antibiotics demonstrated clinical cure rates at both early and long-term follow-up; bacteriological response was also similar to that achieved with conventional therapy in patients with mild-moderate copd exacerbations [ 47 ]. The number of studies examining the microbiome of the lower airways is limited and there is some overlap between bacteria seen in copd and healthy individuals [ 7 ]; however, a recent study has reported a significantly different bacterial community in patients with very severe copd compared with nonsmokers, smokers and patients with cystic fibrosis [ 8 ]. The use of antibiotics in copd patients with an exacerbation and the presence of these symptoms is associated with clinical benefit, but treatment failure and relapse rates can also be high—mainly in cases of inadequate antibiotic therapy. Furthermore, more recent studies demonstrated that a short course of antibiotics for 5 days using quinolones therapy was similar to long-term antibiotic treatment in patients with copd exacerbation, as indicated by the clinical and bacteriological outcomes [ 48 ]. These results suggest that, in confirmed bacterial ecopd, the choice of antibiotic, particularly in severe patients, may result in different outcomes and justifies antibiotic selection based on patterns of antimicrobial resistance and the clinical characteristics of the patients.

 The use of antibiotics in chronically infected patients may be associated with a reduction of bacterial load, and prevention of acquisition of a new bacterial strain; all these effects are associated with a reduction in the frequency and severity of copd exacerbations. The current clinical guidelines of antibiotic treatment in ecopd are based on the anthonisen disease severity criteria [ 12 ] and recommend the use of antibiotics in those patients that have all three key symptoms (increased cough, purulence, and shortness of breath). The purpose of this publication is to review the role of bacterial infection in patients with copd both in stable conditions and exacerbation, as well as the role of antibiotics, and what other interventions can impact patients.

 Studies are clearly needed to understand the role of these microbiomes in healthy individuals and copd patients and how to recognize that an “acute infection” is present; furthermore, we need to understand the impact of antibiotics—given for either acute exacerbations, or chronic long-term administration—on these bacterial communities.

 Patients were classified based on their symptoms: type 1 ecopd patients had increased shortness of breath, increased sputum production, and change in sputum purulence and received any of the following antibiotics