The smaller cluster was predominantly copd and was characterized by dominance of haemophilus at genus level (n = 20), high γp:f ratio, increased h influenzae , low diversity measures and increased pro‐inflammatory mediators when compared to the larger haemophilus ‐low cluster (n = 121), in which streptococcus demonstrated the highest relative abundance at the genus level. similar clusters were identified within disease groups individually and the γp:f ratio consistently differentiated between clusters.

 We hypothesized that sputum microbiomic clusters exist in stable airways disease, which can be differentiated by the sputum γp:f ratio.sputum samples were collected from 63 subjects with severe asthma and 78 subjects with moderate‐to‐severe copd in a prospective single centre trial. To test this, we examined the microbiome in sputum samples from subjects with asthma and copd and utilized a combination of cluster analysis and topological data analysis (tda) to define groups which could then be characterized in more detail.

 Cluster 1 (haemophilus ‐high) contained 20 subjects (14% of the total population) and was predominantly copd (75%, compared to 52% copd in the haemophilus ‐low cluster 2). Sputum biological mediators were compared across the clusters (tables ​ (tables3 3 and s2 ), with the haemophilus ‐high cluster demonstrating higher levels of il1β and tnfα, and lower ccl13 versus the haemophilus ‐low cluster.

 In this study, we identified two airway disease sputum microbiome clusters in stable severe asthma and copd, differentiated by predominance of the genus haemophilus . Principle components analysis plots of β‐diversity between: a, asthma and copd disease groups and b, haemophilus ‐high and haemophilus ‐low subgroups

 Finally, the airway microbiome is a complex, dynamic ecological system and, whilst we suggest that more severe airflow obstruction observable in the haemophilus ‐high group is driven by disease, it is not possible to exclude reverse causality, whereby the airway conditions in subjects with airways disease permit colonization by haemophilus species. Analysis comparing asthma to copd demonstrated no significant difference in the major phyla groups overall; however, similar subgroups, characterized by high and low haemophilus and γp:f ratios, were identifiable within disease groups analysed individually. To ascertain whether the clusters observed in the combined analysis were driven predominantly by one disease group, model‐based cluster analysis was performed in asthma and copd individually. The combination of topological and cluster analysis strengthens our assertion that there are two sputum microbiome clusters best described as haemophilus ‐high and haemophilus ‐low.

 Identification of two microbiome sputum clusters in airways disease, haemophilus ‐high and haemophilus ‐low, at clinical stability is consistent with previous findings at exacerbations. Roc analysis to determine the best biomarkers of the haemophilus ‐high versus haemophilus ‐low subgroups was undertaken between qpcr h  infuenzae (copies/ml), % sputum neutrophils, γp: Statistical differences between clusters are shown with *

subjects in the haemophilus ‐high group exhibited significantly lower richness and alpha‐diversity compared to the haemophilus ‐low group (figure s1 ).