The maximum borg dyspnea scale during 6mwt in the non-eih group was as follows: 81.3% in the mild dyspnea group, 9.4% in the moderate dyspnea group, and 9.4% in the severe dyspnea group. The eih group found 76.1% in the mild dyspnea group, 13% in the average dyspnea group, and 10% in the severe dyspnea group.

 The borg dyspnea scale and mmrc dyspnea scale were arbitrarily reclassified for analysis: the borg dyspnea scale was arbitrarily classified into three groups: mild dyspnea for borg scale score between 0 and 3; moderate dyspnea for borg scale score of 4; and severe dyspnea for borg scale score above 4. The not desaturated group had an average sao 2 of 93% (sd 1.77) compared to the sao 2 in the eih group (90.8% sd 2). For the basal dyspnea borg scale, 96.9% of the patients in the desaturated group were found in the mild dyspnea group and the remainder in the moderate dyspnea group. The difference in sao 2 is 2.2% (90.8%±2% vs 93% ±1.8%); however, the decrease in sao 2 during exercise is marked in the eih group compared to the other group (80.2%±4.6% vs 88.9%±1.7%). The present study presents a statistically significant difference between weight, bmi, sao 2 , and minimum sao 2 during 6mwt between both groups, being lower in the eih group. A total of 50% of the patients in the non-eih group had mild dyspnea; 46.9% had moderate dyspnea, and 0% reported severe dyspnea. Therefore, the objective of the present study is to measure the operative capacity of sao 2 for the detection of eih during the 6mwt in patients with diagnosis of non-oxygen requiring copd in bogotá.

 The study of adrianopoulos et al, in 2013, 18 based on the survey of knower et al 16 finds at sea level a sao 2 equal to or less than 95% and has a sensitivity of 81%, specificity of 49.2%, positive predictive value of 50.8% and negative predictive value of 80% for the detection of eih at sea level, results that, adjusted theoretically to the height of bogota, are similar to the findings of this research. In that study, given that 39% of the patients with sao 2 did not present eih, sao 2 is not recommended as a screening method.