Following 20 min of rest, a significant decrease in measures of distal ios r5 (whole-breath, inspiratory and expiratory phases, δr5), r5–20, ax, and central airway resistance-r20 was observed in values compared to those taken just after the flutter exercises, implying that after a period of rest there was an attenuation in the distal airflow limitation (detected by x5insp) and an improvement in airflow limitation throughout the central and distal airways; that is the initial peripheral airways disturbance had not spread to the central airways. Several studies utilizing body plethysmography have reported no change in the airways resistance after flutter exercises in patients with copd 5 and cystic fibrosis, 6 , 7 and one study has demonstrated a decrease in the total respiratory system resistance after flutter exercises in patients with bronchiectasis and large amounts of secretions. This study aims to evaluate the acute effects of an oscillating positive expiratory pressure device (flutter) on airways resistance in patients with chronic obstructive pulmonary disease (copd).randomized crossover study: 15 copd outpatients from asthma lab–royal brompton hospital underwent spirometry, impulse oscillometry (ios) for respiratory resistance (r) and reactance (x), and fraction exhaled nitric oxide (feno) measures.

 A transitory increase in the resonant frequency and reactance at expiratory phase observed could be related to more spontaneous cough and expectorated secretions in our copd patients induced by flutter, even though all patients had a 3 min of rest after cough to perform the test 9 because during cough there is a dynamic compression in the airways in the expiratory phase that can increase the resistance. We observed a significant decrease in airway resistance and reactance in copd patients after flutter exercises and, although the total amounts of expectorated secretions were small, our patients had higher volumes of secretion after flutter than control After a period of rest of 20 min the most significant observation was a reduced r5, lower than baseline for flutter and flutter + bronchodilator interventions, signifying the improvement of the airway obstruction following flutter treatment and at this time point both x5insp and frs normalized, suggesting improvement in the distal airflow limitation. We evaluated the acute effects of intrathoracic oscillations using breathing exercises through a flutter device in patients with copd and observed this common physiotherapeutic intervention led to a perturbation of small airway respiratory mechanics with temporary worsening of ios markers of distal lung airflow limitation identified by a significantly decreased inspiratory reactance (x5insp) and increased resonant frequency (fres). In conclusion, intrathoracic oscillation with oscillating positive expiratory pressure device (flutter) can decrease airways resistance and reactance and expiratory flow limitation in copd patients with and without secretions, and an immediate increase in the reactance can be prevented by pretreatment with bronchodilator. There were no significant differences compared to baseline values immediately after flutter exercises, flutter exercises + bronchodilator, or after flutter-sham intervention (table ​ (table2 2 ).

 Abbreviations: δr5 = r5insp-r5exp, ax = reactance area, bmi = body mass index, copd = chronic obstructive pulmonary disease, exp = expiratory, feno = fraction exhaled nitric oxide, fev1 = forced expiratory volume in 1 s, fres = resonant frequency, fvc = forced vital capacity, gold = global strategy for obstructive lung disease, insp = inspiratory, ios = impulse oscillometry, kpa/l/s = kilopascal/l/s, mef = medium expiratory flow, r20 = r20insp-r20exp, r20 = Following 20 min of rest, a decrease in the distal-r5 (whole-breath, inspiratory and expiratory phases, δr5), r5–20, and also central-r20, was observed compared to those taken just after the flutter exercises, implying that prebronchodilator improved airflow limitation throughout the central and distal airways.