The outcome of interest was np, including: levels and proportion elevated in different copd populations, stratified by copd severity (stable disease, acute exacerbation (aecopd), associated cor pulmonale); thresholds used to define abnormal; correlations between np and measures of ventricular and pulmonary function; risk associated with np; and accuracy of np in diagnosing hf. Accuracy of natriuretic peptides in predicting left ventricular systolic dysfunction

 bnp b-type natriuretic peptide; lvef left ventricular ejection fraction; lvsd left ventricular systolic dysfunction; npv negative predictive value; nt - probnp n-terminal probnp; ppv positive predictive value

 Thresholds used to define abnormal in patients with copd

 bnp b-type natriuretic peptide; copd chronic obstructive pulmonary disease; lv left ventricular; nt - probnp n-terminal probnp; roc receiver operator characteristic; sd standard deviation

 We identified 4 main groups (stable copd/bnp, stable copd/nt-probnp, exacerbation copd/bnp, exacerbation copd/nt-probnp). Bnp brain natriuretic peptide; gold , global initiative for chronic obstructive lung disease; nt - probnp n-terminal probnp

table reporting natriuretic peptide levels in 8 studies stratified by copd severity according to gold classification. Natriuretic peptides exhibit lower diagnostic accuracy for hf in copd than in populations with acute dyspnoea, [ 67 , 68 ] due to greater overlap of np distributions in the respective states to be distinguished: levels are elevated in stable and exacerbation of copd, and lower in stable compared to acute hf. In most studies with echocardiography, np elevation was associated with left ventricular ejection fraction (lvef) among patients with stable and exacerbation of copd, [ 25 , 26 , 32 , 35 , 37 , 39 ] even in the absence of raised pulmonary artery pressures. Egfr estimated glomerular filtration rate (ml/min/1.73 m 2 ); exc excluded; icu intensive care unit; ihd , ischaemic heart disease; lvd left ventricular dysfunction; lvsd left ventricular systolic dysfunction; nr not reported; nt - probnp n-terminal probnp; The 5 largest studies observed no significant difference in median or mean levels with severity, while the 3 smallest studies reported significantly higher np levels in patients with more severe copd. Natriuretic peptides (np) in other populations are useful in identifying cardiovascular disease, stratifying risk, and guiding therapy.we performed a systematic literature review to examine np in copd, utilising medline, embase, and the cochrane library.

 Eight studies examined np in stable patients stratified by severity of copd according to the global initiative for chronic obstructive lung disease (gold) ( appendix 5 ). Prognostic significance of natriuretic peptides in copd

 bnp b-type natriuretic peptide; copd chronic obstructive pulmonary disease Np demonstrated high negative predictive values (0.80 to 0.98) to exclude left ventricular dysfunction in both stable and exacerbation of copd, but relatively low positive predictive values. Np levels were lower in stable compared to exacerbation of copd, and significantly increased with concomitant left ventricular systolic dysfunction or cor pulmonale. The three largest prospective cohort studies in stable copd included a higher proportion of patients with left ventricular systolic dysfunction (lvsd)