On the contrary, improvement of pulmonary function ( zhang et al., 2017 ), regular physical activity ( balducci et al., 2010 ), recovery from events of exacerbation ( perera et al., 2007 ), as well as improvements in body mass index ( mcdonald et al., 2016 ) via dietary and exercise interventions are associated with a reduction of systemic inflammation and better disease outcomes for both copd and mets patients.

 On the other hand, oxidative stress by mets may cause further impairment of pulmonary function by activating inflammation( cyphert et al., 2015 ; kim et al., 2010 ; kobashi et al., 2009 ; minas et al., 2011 ). It is likely that mets is a consequence of copd based on the following observations: 1) mets is a life style and dietary related disorder and no experimental evidence so far exists to support that dietary and/or life style factors can directly cause copd in the absence of smoking or airborne irritants; 2) cigarette smoking is an important modifiable risk factor for mets where smoking cessation has been shown to exert beneficial effects on mets and its individual components ( chen et al., 2008 ; heggen, svendsen, & tonstad, 2017 ; ishizaka et al., 2005 ). Both cross-sectional and longitudinal studies have demonstrated that mets in people with copd worsens respiratory symptoms and lung function and that this is due to amplified systemic inflammation ( cebron lipovec et al., 2016 ; price et al., 2016 ; stanciu et al., 2009 ). ( anthonisen et al., 2005 ; athyros, katsiki, et al., 2013 ; godtfredsen et al., 2008 ) which in turns leads to improved survival rate compared with continuing smokers ( godtfredsen et al., 2008 ).

 Weight loss is generally associated with improved metabolic parameters such as insulin sensitivity ( gregor & hotamisligil, 2011 ; monteiro et al., 2012 ; sun et al., 2011 ), however, the weight loss mediated by nicotine is attributed to a loss of skeletal muscle mass ( passey et al., 2016 ) and redistribution of fat mass in favour of visceral accumulation ( audrain-mcgovern & benowitz, 2011 ) resulting in metabolic disturbances. Elevated levels of tnf-α, il-6, il-8 and crp have all been reported in copd patients with various degrees of mets ( cazzola et al., 2017 ; kupeli et al., 2010 ; stanciu et al., 2009 ). Tnf neutralization in humans was associated with reduced systemic inflammation, however its efficacy on insulin sensitivity appears to be inconclusive with some studies reporting improvement ( kiortsis, mavridis, vasakos, nikas, & drosos, 2005 ; oguz, oguz, & uzunlulu, 2007 ; stagakis et al., 2012 ; stavropoulos-kalinoglou et al., 2012 ; tam, tomlinson, chu, li, & li, 2007 ), while others showed little or no effect ( ferraz-amaro et al., 2011 ; rosenvinge, krogh-madsen, baslund, & pedersen, 2007 ; seriolo, ferrone, & cutolo, 2008 ). Persistent systemic inflammation appears to be an important mechanistic factor responsible for the progression of the two diseases ( akpinar et al., 2012 ; tkacova, 2010 ; yanbaeva, dentener, creutzberg, & wouters, 2006 ), greatly increasing an individual’s risk for comorbidities such as cardiovascular complications ( barnes & celli, 2009 ; cazzola et al., 2010 ; vogelmeier et al., 2017 ). Recent genome-wide association studies have also identified genetic predisposition, in particular alpha-1 antitrypsin deficiency, as an important factor in the development of copd ( ding et al., 2015 ; jiang et al., 2016 ; siedlinski et al., 2013 ). It is well-established that intermittent systemic hypoxia resulting from sleep apnoea is associated with systemic inflammation ( da rosa et al., 2012 ; gileles-hillel et al., 2017 ; perrini et al., 2017 ). Indeed, controversy exists whether the pathologies of airway inflammation may benefit from smoking cessation due to opposing findings in the literature ( gamble et al., 2007 ; turato et al., 1995 ; willemse et al., 2005 ) which are likely to be influenced by smoking history, cessation compliance, ethnicity, and other underlying factors such as genetic susceptibility ( yang, holloway, & fong, 2013 ). Moreover, not only are functional glp-1r expressed in lung tissue ( romani-perez et al., 2013 ; viby et al., 2013 ), but they appear to have an important role in regulating surfactant-protein production and lung development in an experimental rat model ( romani-perez et al., 2013 ). Finally, glucocorticoids may interfere with the expression and activity profiles of adipose tissue-derived cytokines (i.e. adipokines) such as adiponectin, leptin which in turn may impair insulin sensitivity ( bianco et al., 2013 ; mazziotti et al., 2011 ; takeda et al., 2012 ).

 Both exenatide ( defronzo et al., 2005 ) and liraglutide ( garber et al., 2009 ; zinman et al., 2009 ) demonstrated moderate but significant weight loss especially when administered in concert with insulin-sensitizing agents like metformin with minimal adverse effects such as hypoglycaemia. In the copd context, tnf-α neutralization therapy by infliximab failed to improve the disease outcomes for patients including symptom score, pulmonary function, exercise capacity, dyspnoea score, health status, and rate of acute exacerbations ( rennard et al., 2007 ), despite the marked efficacy demonstrated in experimental cigarette smoke models ( churg et al., 2004 ). Clinical administration of lorcaserin demonstrated effective weight loss along with a favourable safety profile with no signs of heart-valve problems, unlike that of 5-ht 2b receptor agonists ( fidler et al., 2011 ; o'neil et al., 2012 ; smith et al., 2010 ). In obese copd patients, the expansion of adipose tissue leads to adipocyte hypertrophy and hyperplasia and that large adipocytes outstrip the local oxygen supply leading to cell autonomous hypoxia with activation of local inflammation within the adipose tissue ( clini et al., 2013 ; diez-manglano, barquero-romero, almagro, et al., 2014 ). ( wei et al., 2013 ), despite exacerbated hepatic lipid accumulation attributable to induction of lipogenic genes ( qu et al., 2011 ; taniguchi et al., 2013 ). In patients with copd, obesity is generally associated with increased risk of mortality, however, surprisingly a number of studies have demonstrated that being overweight or obese may confer a survival advantage over a leaner phenotype ( bonsaksen, fagermoen, & lerdal, 2016 ; cebron lipovec et al., 2016 ; maatman et al., 2016 ). Both dyslipidaemia and inflammation are key events for the pathogenesis of atherosclerosis, dyslipidaemia results in increased availability of oxidised ldl for the development of atherosclerotic plaques, sustained systemic inflammation and pulmonary impairment, while in turn systemic inflammation favours the exacerbation of dyslipidaemia forming yet another viscous cycle ( athyros, katsiki, et al., 2013 ; dessi et al., 2013 ). In line with this concept, acute exacerbations of copd have been reported to associate with increased levels of serum leptin and an increased ratio of leptin to adiponectin, as well as elevations of the classic pro-inflammatory markers such as il-6, tnf-α and their soluble receptors in the circulation ( krommidas et al., 2010 ; yamauchi et al., 2001 ). I fibres ( debigare, cote, hould, leblanc, & maltais, 2003 ; jobin et al., 1998 ; vogiatzis et al., 2011 ; whittom et al., 1998 ). ( defronzo et al., 2005 ; garber et al., 2009 ; zinman et al., 2009 ). Oh et al., 2010 ; storlien et al., 1987 ; storlien et al., 1991 ). For example, small airway limitations are more commonly found in copd patients with cigarette smoking history, whereas non-smokers mainly develop emphysema-dominant phenotypes characterized by increased alveolar space and destruction ( burgel et al., 2010 ; castaldi et al., 2014 ). Cvd is one of the most common comorbidities of chronic inflammatory diseases and it is regarded as the leading cause of morbidity and mortality in copd patients ( divo et al., 2012 ; schols et al., 2005 ; sin, anthonisen, soriano, & agusti, 2006 ). However, it is noteworthy that dpp-4 inhibitor therapy has been shown to coincide with an increased risk of upper respiratory tract infection ( amori et al., 2007 ; willemen et al., 2011 ), which may limit its experimental and clinical use in copd.

 In addition to reversing obesity, bariatric surgery has been shown to improve other parameters of the mets including abnormal plasma lipid and cholesterol profile, elevated blood pressure and fasting glucose ( batsis et al., 2008 ) which in turn may reduce cardiovascular risk ( batsis et al., 2007 ). In line with this, diabetic patients with aecopd are reported to frequently display hyperglycaemia (up to 80% of the studied cases) during their hospital stay, which is also associated with extended length of hospitalization and mortality when compared to non-diabetic patients ( baker et al., 2006 ; parappil et al., 2010 ). Conversely, the literature also indicated copd may be an important risk factor for the onset and continuation of mets ( breyer et al., 2014 ; cebron lipovec et al., 2016 ). This can lead to the activation of signalling pathways such as those mediated by nfκb, resulting in the production of pro-inflammatory mediators as aforementioned which favours the development of systemic inflammation ( cyphert et al., 2015 ; man et al., 2012 ; The extent of the wasting are worsened in patients with advanced copd ( schols, broekhuizen, weling-scheepers, & wouters, 2005 ; sergi et al., 2006 ; vestbo et al., 2006 ). As copd is increasingly recognized as a more complex systemic disease rather than solely an airway and lung disease, the source of systemic inflammation in copd patients has been a subject of intense discussion ( chung & adcock, 2008 ; kim, rogers, & criner, 2008 ; vogelmeier et al., 2017 ). Despite having less severe copd, these younger patients with mets had higher circulating levels of leptin, lower levels of adiponectin and increased insulin resistance reflected by homeostatic model assessment (homa) index, compared with patients without mets ( minas et al., 2011 ). Flavonoids like anthocyanin was shown to have anti-oxidative stress properties ( guo et al., 2008 ) which may lower ldl cholesterol and other metabolic parameters in dyslipidemic patients ( qin et al., 2009 ). A more recent study has reported the detection of elevated levels of oxidised ldl in current smokers ( wada et al., 2012 ) and that the levels of oxidised ldl were rapidly reduced upon smoking cessation ( komiyama et al., 2015 ). In humans, the different leptin receptor isoforms are found to be expressed in airway smooth muscle cells ( nair et al., 2008 ), epithelial cells and submucosa of the lung ( bruno et al., 2005 ). In support of this, diets rich in cholesterol and fat have been demonstrated to promote pulmonary inflammation ( tilton et al., 2013 ) and emphysema development ( goldklang et al., 2012 ). Strikingly, several markers of inflammation such as il-6, crp and tnf-α are further elevated when copd and obesity coexist ( rana et al., 2004 ) suggesting the adipose tissue may be another major contributor of inflammation during copd.

 Low fat free mass index (ffmi) and reduced quadriceps strength have been identified as predictors of copd mortality, independent of lung function decline ( schols, 2010 ; swallow et al., 2007 ), highlighting the importance of muscle mass and function in the overall pathology of copd. ( li et al., 2007 ), impairment of insulin sensitivity ( murphy et al., 2017 ), as well as disruption to the normal diurnal rhythm leading to hyperglycaemia and raising susceptibility of pancreatic β-cells to hypoxia-induced death In the liver, cigarette smoke stimulates the production of hepatocellular ros which induces dna damage ( chen et al., 2015 ) and liver injury that worsens the severity of nafld in the setting of obesity ( azzalini et al., 2010 ). Although the exact prevalence varies between studies ( bitar, ghoto, dayo, arain, & parveen, 2017 ; makarevich, valevich, & pochtavtsev, 2007 ; parappil, depczynski, collett, & marks, 2010 ), patients with copd in general tend to have a greater chance of developing diabetes (type 2) with a prevalence of 18.7% in copd patients versus 10.5% in the general population ( cazzola, bettoncelli, sessa, cricelli, & biscione, 2010 ; yin et al., 2017 ). Cigarette smoking is the major risk factor for copd ( vogelmeier et al., 2017 ) and is one of the most important risk factors for the chronic diseases and copd-associated comorbidities ( fabbri & rabe, 2007 ). Tnf-α resulted in a dose-dependent up-regulation of leptin mrna in adipose tissue and elevation of circulating leptin concentrations( grunfeld et al., 1996 ; sarraf et al., 1997 ). There is a strong correlation between severity of diabetes and decline in fev 1 and forced vital capacity (fvc) ( kinney et al., 2014 ), particular in the elderly population ( caughey et al., 2010 ) which is likely to be a result of reductions in activity-related quality of life The apparent differences are likely to be related to the severity of hypoxia ( lecoultre et al., 2013 ) and muscle composition ( gamboa et al., 2011 ) which may determine the adaption outcome of skeletal muscle. Of interest, several animal studies have detected the expression of the leptin receptor in lung tissue ( chelikani, glimm, & kennelly, 2003 ; henson et al., 2004 ; hoggard et al., 1997 ). ( andreozzi et al., 2007 ; choi et al., 2004 ) which is suggestive of systemic inflammation by hyperglycaemia. These conditions can sometimes overlap and the presence of one or more of these conditions greatly impacts on quality-of-life as well as the survivability of copd patients accounting for 20%–30% of death in patients with mild to moderate copd ( bhatt & dransfield, 2013 ; dalal, shah, lunacsek, & hanania, 2011 ; de lucas-ramos et al., 2012 ).

 , pi3k/akt pathway resulting in impaired translocation of glucose transporters to the cell surface and a decrease in glucose uptake by these tissues ( mazziotti et al., 2011 ; petersen et al., 2017 ). Currently, the exact cause of mets in copd patients remains poorly understood triggering an urgent call by both the american thoracic society and european respiratory society for further studies to elucidate the pathobiological mechanisms linking copd to its comorbidities ( celli et al., 2015 ).

 Clinically, rapid deteriorations in lean muscle mass have been described following acute exacerbations causing both loss of strength and endurance ( allaire et al., 2004 ; gosker et al., 2002 ). Lung inflammation during copd leads to a rise in a number of biomarkers associated with neutrophilic inflammation (mmp9, elastase, calprotectin, and bronchoalveolar lavage neutrophils) and pro-inflammatory cytokines (il-6, il-1β, ifnα, c-reactive protein (crp) and tnf-α) in the peripheral blood ( ropcke et al., 2012 ). In a cohort consisting of 2,164 clinically stable copd subjects, as well as 337 smokers and 245 non-smokers with normal lung function, the study identified that diabetes increased the odds of mortality when coexistent with copd ( faner et al., 2014 ). Noteworthy is the mutual relationship that existed between these two diseases, in that not only patients with copd are at risk of developing diabetes, but that copd is also found to be a common comorbidity of diabetes ( cazzola et al., 2017 ). However, recent data demonstrated that mets is present in a large proportion of copd patients of younger age groups and in those with a less severe form of copd ( minas et al., 2011 ). This rapid rate of expansion often outpaces the rate of angiogenesis resulting in poor oxygenation and local hypoxia within deeper parts of the tissue ( halberg et al., 2009 ; kabon et al., 2004 ).