Α 1 atd patients (tbr: 1.94 ± 0.43, apwv: 9.5 ± 1.8 m/s) compared with smokers (tbr: 1.74 ± 0.30, apwv: 7.8 ± 1.8 m/s, p < 0.05 all) and never-smokers (tbr: 1.71 ± 0.34, apwv: 7.9 ± 1.7 m/s, p ≤ 0.05 all).

in this cross-sectional prospective study, novel findings were that both usual copd and α1atd-copd patients have increased aortic inflammation and stiffness compared to smoking and never-smoking controls, regardless of smoking history. As fdg uptake in vascular imaging can be due to atherosclerotic plaque, or arterial wall inflammation, an important hypothesis from our data is that aortic inflammation and stiffness in α1atd may be due to non-atherosclerotic vascular changes, since carotid artery inflammation (which in a previous study histologically corroborated with atheromatous plaque activity [ 8 ]) was low in these patients and in contrast to usual copd patients, α 1 atd-copd patients did not have significant aortic calcification. In the carotid artery, a modest correlation with hscrp was seen in copd ( r = + 0.23, p = 0.04), α 1 atd patients ( r = + 0.67, p = 0.01), and the whole cohort ( r = + 0.41, p = 0.02), and in copd patients, also a modest correlation between both neutrophils and wcc with carotid tbr ( r = + 0.33, p = 0.03 and r = + 0.26, p = 0.03, respectively) was observed. Given that tracer uptake is diminished in regions of calcification [ 31 ], the finding that copd patients had increased aortic fdg uptake, and aortic calcification compared to controls does suggest that aortic inflammation levels would be even higher in copd patients, before calcification was established. In this manuscript, we have used the baseline data of these copd patients recruited to the evolution trial in addition to copd patients from evolve to assess data from copd patients with a range of plasma fibrinogen values, (plasma fibrinogen is a systemic inflammatory marker associated with increased cardiovascular risk [ 19 , 20 ]), without incurring additional scans and associated ionizing radiation exposure. Interestingly, α 1 atd patients were more inflamed than copd patients ( p < 0.001), and there were no differences in tbr between copd patients who were smokers and ex-smokers in any aortic region. Evolve is a cross-sectional prospective fdg pet imaging study that was conducted in parallel to the evolution trial and included copd patients with a plasma fibrinogen ≤2.8 g/l, α 1 atd-copd (pi z phenotype) patients, and smokers and never-smokers without copd. Increased aortic inflammation and stiffness observed in α 1 atd patients with copd, suggests that copd per se may be associated with these adverse aortic changes and that these patients are also at increased cardiovascular risk. In copd patients, inverse correlations between abdominal aortic tbr with fev 1 % predicted, ( r = − 0.19, p = 0.07), fvc % predicted ( r = − 0.29, p = 0.007) and the perc 15 score of emphysema severity ( r = − 0.25, p = 0.01) were observed, but there were no correlations between measures of copd severity with thoracic aortic or carotid artery tbr.

 For the first time, we have demonstrated that both copd and α 1 atd-related copd patients have increased aortic inflammation compared to smokers and never-smokers without copd. The novel findings of this prospective study are that increased aortic inflammation and aortic stiffness are found in both ‘usual’ copd and α1atd-related copd patients, compared to control smokers and never-smokers. A further option, is that genetic predisposition to the noxious effects of smoke in the lungs [ 32 ] and vasculature, may explain differences between patients with lung disease and healthy smokers, especially as α 1 atd patients had the highest levels of aortic inflammation, despite smoking significantly less than control smokers and copd patients. A further potential limitation is that we selected α 1 atd patients as a positive, copd lung disease control group, and although these patients had significantly lower smoking history, it was hard to find α 1 atd patients with copd who were never-smokers. We hypothesized that copd patients would have increased aortic inflammation and stiffness, as candidate mechanisms mediating increased cardiovascular risk, compared to two negative control groups: healthy never-smokers and smokers without copd. In regard of aortic calcification, an inverse association between aortic tbr and calcification was observed (rho = − 0.28, p = 0.04), and copd patients had the most aortic calcification compared to never-smokers who had the least, p = 0.02, table ​ table2.