The present study was done to evaluate the effect of rosuvastatin on pulmonary functions and quality of life (qol) in patients with concomitant copd and ph.it was a prospective, randomized, double-blind, placebo-controlled, study conducted in patients with copd and ph. Patients with asthma, periodic wheezing, bronchiectasis, pneumothorax, pleural effusion, or pulmonary embolism liner disorder patients with cardiac disorders such as arrhythmias, unstable angina pectoris, patients on lipid lowering agents, patients who are unable to perform 6-min walk test (6-mwt) pregnant or lactating women, and pregnant/lactating woman patients were not included in the study.

 The proportion of patients with coronary artery disease (cad) and cardiovascular risk factors was high and the incidence increased with the severity of ph. for primary prevention of cad, statins are useful and thus their use is favored in patients with copd with ph. follow-up for a short duration is a limitation of our study due to which long-term effect on statins on pulmonary functions and survival advantage could not evaluate.

 In patients of rosuvastatin group, there was a statistically significant increase in peak expiratory flow rate (pefr) ( p = 0.04) but no significant change in other pulmonary functions: forced vital capacity (fvc), forced expiratory volume at 1 s (fvc, fev 1 , fev 1 /fvc), and echocardiogram parameters. With this background, the present study was done to evaluate the effect of rosuvastatin on pulmonary functions and echocardiogram in patients with copd and related secondary ph as compared to placebo. There was a significant increase in ast ( p = 0.011) and cpk ( p < 0.001) levels at 12 weeks in rosuvastatin group as compared to placebo group. Median copd exacerbations in rosuvastatin group were less compared to placebo group with a significant difference ( p = 0.045).

 Although rodeo trial demonstrated that 10 mg rosuvastatin daily for 12 weeks reduced inflammatory markers, high-sensitivity c-reactive protein ( p = 0.017), and il-6 ( p = 0.028) in comparison to placebo, it could not translate these changes in terms of improvement in pulmonary function parameters as measured by fev 1 and fev 1 /fvc Patients in rosuvastatin group showed a mean decrease of 3 mm hg in spap as compared to placebo which was not statistically significant ( p = 0.07). On comparing pefr of both groups, there was a difference of 10 l/min in median change from baseline in rosuvastatin group as compared to placebo at 12 weeks which was statistically significant ( p = 0.04).

 There was no significant improvement in pulmonary function parameters such as fvc, fev 1 , and fev 1 /fvc ratio in rosuvastatin group at 12 weeks compared to placebo [ figure 1 ].

 Patients of either gender between the age group 40 and 80 years, patients diagnosed with copd as per the american thoracic society standards and global initiative for chronic obstructive lung disease (gold) guidelines[ 10 ] with routine echocardiography showing mild to severe pah The proportion of patients with hypercholesterolemia was higher in rosuvastatin group than in placebo group (28.1% vs. 13.3%), but the difference was not significant.