The aim of this study was to develop a standard set of outcome domains and proposed measures for patients with copd in dutch primary care physical therapy practice, including a proposal to stratify patients in subgroups.a consensus-driven modified rand-ucla appropriateness method was conducted with relevant stakeholders (patients, physical therapists, researchers, policy makers and health insurers) in dutch primary physical therapy care in eight steps: (1) literature search, (2) first online survey, (3) patient interviews, (4) expert meeting, resulting in a concept standard set and methods to identify subgroups' (5) consensus meeting, (6) expert meeting (7) second online survey and (8) final approval of an advisory board resulting of the approved standard set.

 Finally, eight measures were included, of which four mandatory measures: characteristics of practices and physical therapists, clinical copd questionnaire (ccq) for quality of life, global perceived effect (gpe) for experience, 6-mins walk test (6-mwt) for physical capacity; two conditional measures: hand-held dynamometer (hhd) (with microfet™) for quadriceps strength, medical research council dyspnea (mrc) for monitoring dyspnea; and two exploratory measures: accelerometry for physical activity, and the assessment of burden of copd tool (abc). Copd, chronic obstructive pulmonary disease; 6-mwt, 6-minute walk test; ccq, clinical copd questionnaire; hhd, hand-held dynamometer; gpe, global perceived effect, abc-tool; assessment of burden of copd tool; mrc, medical research council dyspnea; prems, patient-reported experience measures; proms, patient-reported outcome measures; g-i-n, guidelines international network; icf, international classification of functioning; mcid, minimal clinically important difference; pedro, physical therapy evidence database; ngt, nominal group technique; her, electronic health records; zn, zorgverzekeraars nederland; gold, the global initiative for chronic obstructive lung disease.

 In this consensus study, a standard set was developed with five outcome domains: physical capacity, muscle strength, physical activity, dyspnea, quality of life, and eight proposed measures were selected for patients with copd treated in primary care physical therapy practice. The standard set consists of four mandatory measures for all patients with copd, including one structure measure; characteristics of practices and physical therapists, and three outcome measures; the 6-minute walk test (6-mwt) for physical capacity, the clinical copd questionnaire (ccq) for quality of life and the global perceived effect (gpe) for experience. The 21 included measures consisted of one structure measure, two process measures and 18 outcome measures, including 11 proms, two prems, three physical performance measures and two other described outcome measures derived from a quality indicator. Their final votes for inclusion were for five initially selected measures, including: a structure measure with characteristics of practices and physical therapists, and the outcome measures clinical copd questionnaire (ccq) for quality of life, medical research council dyspnea (mrc) for dyspnea, global perceived effect (gpe) for experience and the 6-minute  walk test (6-mwt) for physical capacity. Measures for outcomes measurement and quality improvement can focus on the patient’s health status, e.g. scored with patient-reported outcome measures (proms), patient-reported experience measures (prems) and/or physical performance measures. For each selected measure, the following information was summarized: type of measure (process, structure, outcome); outcome domain (e.g. physical capacity or quality of life); whether it was a prom, prem or physical performance measure; content of the measure; time to complete the measure; the minimal clinically important difference (mcid); related measures; whether the measure was already translated in dutch. This study presents a standard set of outcome domains and proposed measures for patients with copd in primary care physical therapy; each measure is accepted for relevance and feasibility by stakeholders. The aim of this study was to develop a standard set of outcome domains and proposed measures for patients with copd in dutch primary care physical therapy practice. The measures should enable comparing differences in treatment outcomes at the level of the individual patient (monitoring and clinical decision-making) and learning from differences in aggregated treatment outcomes of individual physical therapists or groups of physical therapists, for quality improvement purposes, and for public reporting. A priori, our main focus was on the icf outcome domains to select a standard set of proposed outcome measurements including patient-reported outcome measures (proms) and physical performance measures. The following two questions were scored for each measure selected from the first step: 1) is this measure relevant to evaluate the quality of the physical therapy treatment for patients with copd?; and 2) is this measure feasible to score at the beginning and the end of the treatment episode for patients with copd? The patients were questioned about their perspectives on relevance and feasibility of outcome domains and proposed measures (proms, performance measures and prems), and if the measures are useful for the evaluation of physical therapy treatment. This study described the development of a standard set of outcome domains and proposed measures for patients with copd in primary care physical therapy. Development of a standard set of outcome domains and proposed measures for chronic obstructive pulmonary disease in primary care physical therapy practice in the netherlands: a modified rand/ucla appropriateness method.

