The objectives of this scoping review will be (1) to investigate patients’ with copd factors that can modify feno measurements including but not limited to age, cigarette smoking, sex, glucocorticoids (inhaled corticosteroid (ics)/glucocorticoids (gcs)), bronchodilators and exacerbations; (2) to evaluate the feno role and if a useful cut-off value can be used in differentiating patients with copd from healthy individuals; (3) to determine the relationship of feno with disease severity and/or progression (lung function, health status and exacerbations); (4) to assess the role of feno and if a useful cut-off value can be used to differentiate patients with copd-only from those with concomitant asthma (aco); (5) to determine the relationship of feno with inflammatory markers (immunoglobulin e (ige), blood/sputum eosinophils) and (6) to assess the use of feno measurement in treatment response of patients with copd/aco, especially ics/glucocorticoids therapy with or without inhaled bronchodilators.

 To the best of our knowledge, this will be the first scoping review undertaken on patients with fractional exhaled nitric oxide (feno) and chronic obstructive pulmonary disease (copd); the intent of our scoping review will be to present an overview of the existing literature in a field of interest, that is, feno in copd and also to synthesise and aggregate findings from different studies.

 The present article describes the protocol of a scoping review of peer-reviewed published literature specific to feno in copd/aco over the last decade.we used joanna briggs institute reviewers’ manual scoping review methodology as well as levac et al ’s and arksey However, the exact role of feno in patients with chronic obstructive pulmonary disease (copd) and its ability to distinguish patients with copd and those having concomitant asthma, that is, asthma–copd overlap (aco) is still unclear and needs to be defined. Investigating fractional exhaled nitric oxide (feno) in chronic obstructive pulmonary disease (copd) and asthma-copd overlap (aco): a scoping review protocol.

 Our preliminary search showed no comprehensive review, neither a scoping nor a systematic review with a view of the role of feno measurement in patients with copd and/or aco.

 Inclusion and exclusion criteria for selecting eligible studies of the scoping review

copd, chronic obstructive pulmonary disease; feno, fractional exhaled nitric oxide.

