A cost-effectiveness analysis was performed comparing once-daily umec/vi with once-daily tio/olo in symptomatic patients with stable copd at low risk of exacerbations from the perspective of the spanish national healthcare system over a 3-year time horizon, using data from published literature and the head-to-head study of umec/vi versus tio/olo Given that umec/vi has demonstrated improved efficacy when compared with tio/olo [ 25 ], and that umec/vi is less expensive than tio/olo in spain, it was anticipated that this analysis would find that umec/vi dominated tio/olo as a more effective and less expensive treatment. Cost and cost-effectiveness data are presented to three significant figures for values of four figures or more, and to the nearest euro for values of three figures or less

icer incremental cost-effectiveness ratio, itt intention-to-treat, ly life years, p.a. per annum, qaly quality-adjusted life-year, tio/olo tiotropium/olodaterol, umec/vi umeclidinium/vilanterol

the results of sensitivity analyses are presented in table 6 , looking at the impact of the time horizon, discount rates, patient population and utility estimation, treatment effect, discontinuation, subsequent treatment, and costings on the model outcomes. Another spanish cost-effectiveness analysis of umec/vi versus tio alone estimated 3-year costs of €6215 and qalys of 2.025 for patients treated with umec/vi and found umec/vi to be more effective and costlier than tio monotherapy, with an incremental cost-effectiveness ratio (icer) of €21,475/qaly [ 26 ]. A 12-week head-to-head study of umec and tio monotherapies demonstrated that umec was superior to tio in trough forced expiratory volume in 1 s (fev 1 ), with a treatment difference of 59 ml (95% confidence interval [ci]:29, 88 ml) [ 24 ], and a recent open-label, 8-week crossover head-to-head study demonstrated that this superiority was maintained when umec and tio were administered as part of a lama/laba dual therapy [ 25 ]. The results within the itt scenario analysis using the umec/vi versus tio/olo head-to-head study population were consistent with the base case, with umec/vi shown to be more effective than tio/olo and at a lower cost. Following the completion of the head-to-head study comparing umec/vi and tio/olo, this study aimed to assess the cost effectiveness of umec/vi versus tio/olo from a spanish national healthcare system perspective [ 25 ]. Costs for rescue medications were also considered within the model; based on the results of the umec/vi versus tio/olo head-to-head study [ 25 ], salbutamol 1.77 inhalations per day and 1.51 inhalations per day were modeled into the tio/olo and umec/vi arms, respectively (cost per pack €2.69; table ​ table2 2 ).

 Therefore, a + 52 ml benefit in fev 1 was applied for patients escalating from tio/olo to triple therapy (equal to the treatment difference between umec/vi and tio/olo) and no change in fev 1 was applied for patients escalating from umec/vi to triple therapy, therefore cancelling the fev 1 benefit conferred by the initial treatment.

 Although umec/vi was statistically superior to tio/olo in terms of trough fev 1 improvement [ 25 ], a sensitivity analysis considered the possibility of equal fev 1 benefit for both treatments; in this scenario, umec/vi was a cost-saving treatment option compared with tio/olo D rescue medication, modeled based on data from the head-to-head study [ 25 ]: 1.77 dose inhalations per day for tio/olo, 1.51 dose inhalations per day for umec/vi

fp fluticasone propionate, ptp price to public, sal salmeterol xinafoate, tio/olo tiotropium/olodaterol, umec/vi umeclidinium/vilanterol, vat value added tax

 In this spanish cost-effectiveness analysis, the model estimated utilities in the base case analysis via linear regression for each cycle, using a utility equation developed for the previous cost-effectiveness analysis of umec/vi versus tio [ 26 ], based on data from an observational study in spain [ 39 ]. This analysis evaluated the cost effectiveness of umec/vi versus tio/olo from a spanish national healthcare system perspective, using data from this study and spanish literature.this analysis was conducted from the perspective of the spanish national healthcare system with a 3-year horizon as base case. Results from this cost-effectiveness analysis using direct head-to-head data from the umec and tio study showed results comparable to our study, whereby umec dominated tio, gaining similar 0.014 qalys and demonstrating cost savings of €192 [ 50 ]. Given that the annual drug acquisition costs for umec/vi are lower than tio/olo in spain, it was anticipated that this analysis would find that umec/vi dominated tio/olo (as a more effective and less expensive treatment). The model also assumed that treatment effects did not wane over the duration of the analysis and that the differential treatment effects observed within the umec/vi versus tio/olo head-to-head study were maintained over the time horizon, as long as patients remained on treatment. Umec/vi was found to be dominant (better outcomes and reduced costs) compared with tio/olo in all analyses, with the exception of one analysis (equal fev 1 absolute treatment effect in both arms [128 ml]), whereby umec/vi was considered equally effective but less expensive (table ​ (table6). Inhaler training was provided in the umec/vi versus tio/olo head-to-head study, and inhaler technique was routinely checked, thus reiterating how the results of this cost-effectiveness analysis are likely to be a conservative estimate of treatment difference, as they do not fully reflect the development of poor technique over time and variation in inhaler training seen in a real-world setting.

 Data on baseline fibrinogen concentration and baseline 6-min walk test (6mwt) distance were not available from the umec/vi versus tio/olo head-to-head study; these data were estimated using equations developed within the model using baseline data from the eclipse study [ 33 ] (table ​ (table1 1 ).

