This study evaluated the safety and efficacy of yfn as a treatment for stable copd and as an anti-inflammatory agent.sixty patients with stable copd were randomly assigned to two treatment groups (yfn treatment, In contrast, only the cat scores decreased in copd patients after placebo treatment, and there was no statistical significance between the post-treatment cat scores in either treatment group ( p = .057). The 60 enrolled patients were randomized to the treatment group (yfn group) or the placebo control group (placebo group), with 30 patients in each group. Serum levels of il-17a in patients with copd decreased significantly after yfn treatment (table ​ (table4), 4 ), which indicated that yfn could decrease inflammatory reactions by reducing the release of the proinflammatory cytokine il-17a.

 After treatment, the serum levels of il-8, tnf-α, il-17a, ltb4, and crp from the yfn group dropped significantly compared with those in the placebo group ( p < .05).

 After 8 weeks of yfn treatment, there were significant decreases in the cat score, mmrc grade, and 6mwd compared with baseline scores ( p < .05, p < .01, p < .05, respectively). [ 1 ] in addition, diagnosis and treatment plans adhered to the chinese treatment guidelines for copd (2007), established by the copd study group of the chinese society for respiratory diseases. Only in the yfn treatment group, the levels of il-17a decreased significantly after treatment compared to baseline levels ( p < 0.05). Serum levels of il-8, tnf-α, il-17a, ltb4 and crp decreased significantly after yfn treatment compared to the placebo group ( p < 0.05).

 In tcm syndrome, differentiation criteria for lung, spleen, and kidney deficiencies associated with retention of phlegm and blood stasis were referred to a previous study [ 10 ] and tcm diagnosis and treatment guidelines of copd established by the lung disease professional committee internal medicine branch of china association of chinese medicine (2011 edition). Although there was post-treatment reduction in cat scores for the yfn group, the lower scores were not significant compared with the placebo group ( p = .057). [ 13 ] the efficacy scores are evaluated based on the nimodipine method as follows: significantly effective (i), indicating a significant reduction of clinical symptoms and a decrease in the tcm syndrome total score of no less than 70%; effective (ii), indicating some of the clinical symptoms have improved and a decrease in the tcm syndrome total score of no less than 30%; ineffective (iii), indicating no improvement in clinical symptoms and a decrease in the tcm syndrome total score of less than 30%.

 A combinatorial treatment approach with yfn, inhaled steroids and bronchodilators produced a clinically effective treatment for stable copd, leading to a significant decrease in circulating inflammatory mediators. Using a randomized, double-blind, placebo-controlled clinical trial, copd patients were evaluated for quality of life and exercise tolerance while receiving yfn in combination with western treatment regimens. Patients were excluded from the study if any of the following criteria were met: patients were diagnosed with acute upper respiratory tract infections in the past 2 weeks; systemic corticosteroids were used in the past month; patients were enrolled in other clinical trials during the previous 3 months; patients were diagnosed with serious cardiovascular, liver, kidney, or hematopoietic diseases; and patients were diagnosed with psychiatric disorders.

 There were no significant differences between the baseline serum levels of il-8, tnf-α, il-17a, ltb4, tgf-β 1 , and crp in either treatment group ( p > .05, respectively; table ​ table4).