We evaluated the association of serum bilirubin levels with clinical outcomes using two different methods: (1) analysis of the relationship between the baseline serum bilirubin level with serial data of various clinical parameters, (2) analysis of all repeated serum bilirubin levels with serial measurements of clinical parameters using the clustered analysis method. Regression analysis for the relationship between serum bilirubin levels and number of acute exacerbation per year a

a ‘baseline bilirubin’ is the results of regression analysis for clinical outcomes according to the baseline bilirubin levels. Regression analysis for the association of serum bilirubin levels with the 6-min walking distance and quality of life index a

a ‘baseline bilirubin’ is the results of regression analysis for clinical outcomes according to the baseline bilirubin levels. In copd, bilirubin level was inversely related to copd disease severity and progression, and a higher bilirubin level was associated with a lower risk for acute copd exacerbation, suggesting that bilirubin can be a biomarker of copd exacerbation [ 7 , 8 ].

 Although it is currently impossible to conduct a prospective study with supplementation of bilirubin to investigate the clinical effects of bilirubin in patients with copd, pretreatment with gavage of indirect bilirubin attenuated smoking-induced pulmonary injury by suppressing inflammatory cell recruitment and pro-inflammatory cytokine secretion and increasing anti-inflammatory cytokine levels and antioxidant superoxide dismutase activity in a rat model of smoking-induced emphysema [ 26 ]. Higher serum bilirubin levels were associated with a longer 6 mw distance and better qol, especially in the gold i-ii group, whereas they were related to a higher risk of acute exacerbation, especially in the gold iii-iv group. Analyzed the serum bilirubin level through repeated measurements, but the interval of measurement and total duration of the study were too short to assess the relationship of serum bilirubin level with various clinical outcomes in copd [ 8 ]. However, the multivariate analysis adjusted for age, sex, bmi, and smoking status showed no significant association between serum bilirubin levels and pulmonary function in the analysis of the baseline level or in the clustered analysis.

 For comparison with the results of previous conflict results, we aimed to evaluate the association of both baseline and repeatedly measured serum bilirubin levels with various clinical outcomes of copd in korea, including lung function, quality of life (qol), exercise capacity, exacerbation, and mortality.

 A higher serum bilirubin level was independently associated with increased exercise capacity, a better qol in patients with mild-to-moderate copd, and a higher risk of exacerbation in those with severe-to-very severe copd. This study investigated the association of serum bilirubin levels with several clinical aspects, such as lung function, exercise capacity, qol, exacerbation, and mortality, through the korean copd cohort study. Number of acute exacerbation per year was positively associated with serum bilirubin both in the analysis of baseline bilirubin level (estimated mean =  Higher serum bilirubin levels were independently associated with a higher number of acute exacerbation in the gold iii-iv group (estimated mean = 0.45, p = 0.001). We found that higher serum bilirubin level was associated with longer 6 mw distance, better qol, and higher risk of acute exacerbation after adjusting for age, sex, bmi, smoking status, and baseline fev 1 .