The regression equations of dhea and gh with age indicated that one-year age increase was associated with a 1.26 units decrease in dhea and 0.032 units decrease in gh.in the present study, the difference in dhea between copd patients and controls was, on average, 30.2 μg/dl, indicating that the biological age of a copd patient is, on average, about 30.2/1.26 = 24, that is, 24 years older than the age of a control subject of the same age. Classification of copd was based on post bronchodilator fev1, according to the gold guidelines (stage i—mild copd, fev1 >80.0% predicted; stage ii—moderate copd, 50.0% ≤ fev1 < 80.0% predicted; stage iii—severe copd, 30.0% ≤ fev1 < 50.0%; stage iv—very severe copd, 30.0% ≤ fev1 or fev1 Specifically, post hoc comparisons after bonferroni correction showed that copd patients had significantly lower dhea and gh levels when compared with both nonsmoker controls ( p < 0.001 and p = 0.019, for dhea and gh, respectively)and smoker controls ( p < 0.001 and p = 0.001, for dhea and gh, respectively).

 In this study, the difference in dhea between copd patients and controls was, on average, 30.2 μg/dl, indicating that the biological age of a copd patient is on average about 24 years older than that of a control subject of the same age. Similarly, the difference in gh between copd patients and controls was, on average, 0.42 ng/ml, indicating that the biological age of a copd patient is on average about 13.1 years older than that of a control subject of the same age. Their biological age could actually vary from 13 to 23 years older than non-copd controls according to dhea and gh variation.chronic obstructive pulmonary disease (copd) is an increasingly prevalent disorder of the respiratory system characterized by a progressive decline in lung function and chronic inflammatory response [ 1 , 2 ]. Similarly, the difference in gh between copd patients and controls was, on average, 0.42 ng/ml, indicating that the biological age of a copd patient is, on average, about 0.42/0.032 = Taking into consideration the correlation of these two hormones as biological markers of age, based on the current findings, it is suggested that a copd patient is 24 years older as far as dhea is concerned and 13 years older with regard to gh. Researchers observed that the difference in telomere length between patients and controls was, on average, around300 bp, indicating that the biological age of a copd patient is, on average, about 300/40 = 7.5 years older than that of a control subject of the same age.

 The present study revealed that the use of biological markers commonly used in a range of settings, like dhea and gh, could provide valuable data in discriminating between healthy and premature aging regarding copd patients.

 We examined whether copd is combined with accelerated aging, studying two hormones, dehydroepiandrosterone (dhea) and growth hormone (gh), known to be characteristic biological markers of aging. Even though copd has been incriminated for premature aging, as far as we are aware, this is the only study to have assessed the correlation between copd, dhea, and gh.

 For gh, the significant factors were cat ( β = −0.015 ng/ml, se = 0.006, p = 0.018) and age ( β = −0.017 ng/ml, se = 0.008, p = 0.036), indicating that increased levels of cat and age were associated with lower levels of gh.

 The study questionnaire was followed by tests, used in describing and giving information about the mental and physical status of the patients themselves, such as the copd assessment test (cat score), the clinical copd questionnaire (ccq), and the 12-item short-form health survey (sf-12).

 The study sample finally consisted of 70 newly diagnosed [ 14 , 15 ] patients with copd and 48 non-copd patients according to the spirometry test. The sample consisted of 119 participants, 70 of whom were originally diagnosed with copd and 49 without copd (control group), with a mean age of 74.5 years (sd = 6.5).

