The secondary outcomes were the changes in dynamic hyperinflation (as measured by ic during the metronome-paced dynamic hyperinflation test) during resolution of the copd exacerbation, changes in health-related quality of life by copd assessment test and modified medical research council dyspnea score (mmrc), changes in other static hyperinflation volumes such as frc, residual volume, total lung capacity (tlc) as well as changes in fev 1 and fvc during the resolution of the exacerbation.

 Static hyperinflation is known to be increased during moderate acute exacerbations of chronic obstructive pulmonary disease (copd) (aecopd), but few data exist in patients with severe exacerbations of copd. The primary outcomes were the changes in static hyperinflation (as measured by ic via spirometry [ic]) during resolution of the copd exacerbation and changes in health-related quality of life (primary: clinical copd questionnaire [ccq] and dyspnea [borg score]).

 This study showed a more complete picture of the course of static and dynamic hyperinflation in patients hospitalized for acute severe exacerbations of copd, and its resolution toward stable state. However, they did not completely answer the question whether and to what degree static hyperinflation is present during severe acute exacerbations of copd and whether increased static hyperinflation is associated with more symptoms. Abbreviations: fev 1 , forced expiratory flow in one second; fvc, forced vital capacity; ic, inspiratory capacity; frc, functional residual capacity; rv, residual volume; tlc, total lung capacity; ccq, clinical copd questionnaire; borg, borg dyspnea score; mmrc, modified medical research council; cat, copd assessment test.

 Abbreviations: bmi, body mass index; pcr, polymerase chain reaction; fev 1 , forced expiratory flow in one second; ic, inspiratory capacity; frc, functional residual capacity; rv, residual volume; tlc, total lung capacity; ccq, clinical copd questionnaire; cat, copd assessment test; mmrc, modified medical research council ; borg, borg dyspnea score.

 We were bold enough to attempt at measuring dynamic hyperinflation during acute exacerbations in the hospital setting, but could not find a further increase over and above the change in static hyperinflation already induced by the exacerbation.

 Based on the finding that hyperinflation is increased during exacerbations, we can speculate that the long-acting bronchodilators provide an early treatment for impending hyperinflation-predominant exacerbations of copd, thus preventing some of them. In summary, this study measured changes in static and dynamic hyperinflation during acute severe exacerbations of copd requiring hospital admittance. Differences between patients with additionally increased hyperinflation during their exacerbation versus patients without additional hyperinflation

notes:

 We compared patients with additional hyperinflation during the exacerbation with patients without additional hyperinflation ( table 3 ). Furthermore, we hypothesized that improvement in dyspnea and quality of life during and after admission for an acute copd exacerbation is closely related to changes in both static and dynamic hyperinflation.

 Interestingly, patients who did hyperinflate during an exacerbation of copd had higher ics during stable state and fewer symptoms (ccq, mmrc and borg) both in stable state and during exacerbations.