The effect of group characteristics (metformin users vs nonusers) on the likelihood of having any copd-specific or all-cause er visit or hospitalization was examined by logistic regression, adjusted for age, gender, race, dual eligibility, prior-year hospitalization, copd complexity, diabetes complexity, comorbidities (gerd, anxiety and depression, cvd, sarcopenia, and osteoporosis), prior-year oxygen use, and copd maintenance medications use. Patients with low-complexity copd had fewer copd-specific er visits and hospitalizations, whereas patients with low- and moderate-complexity copd had fewer all-cause er visits and hospitalizations.

 Among all the antidiabetics, metformin had the highest reduction in odds for copd-specific er visits and hospitalizations, especially in patients with low-complexity copd.

 After metformin was given to patients during an acute exacerbation of copd for 4 weeks, there was no significant difference in inflammatory markers as c-reactive protein (crp) or in clinical parameters measured by the copd assessment test score and the exacerbations of chronic pulmonary disease tool score. And dm was associated with lower odds of copd-specific er visits and hospitalizations in patients with low-complexity copd.

 To adjust for severity of copd and dm, copd severity was categorized as low, moderate, and high complexity as described by mapel et al, 20 and dm was categorized as uncontrolled dm and dm with complications, as published earlier. Our hypothesis was that patients with coexisting copd and dm on metformin have lower health care utilization as measured by percentage of patients with an emergency room (er) visits and hospitalizations during a 2-year period. In a stratified multivariable analysis, the odds of copd-specific er visits and hospitalizations were lower in patients with low-complexity copd (adjusted odds ratio =0.66, 95% confidence interval =0.52–0.85). Copd-specific and all-cause er visits and hospitalizations were lower in metformin users (7.11% vs 9.61%, p <0.0001; and 61.63% vs 71.27%, p <0.0001, respectively) compared with metformin nonusers. 33 all-cause er visits and hospitalizations were decreased in both low-complexity and moderate-/high-complexity patients and consistent with the recent findings of a systematic review by crowley et al that chf and ckd patients on metformin had fewer chf readmissions and lower all-cause mortality. The prevalence of chronic obstructive pulmonary disease (copd) increases with aging, and diabetes mellitus (dm) is a common comorbidity in patients with copd.