We found that the air pollution health effects on copd were substantially impacted by the geographical factors and pollution type, such that air pollution had weaker impacts on copd hospital admissions in coastal cities. This study aims to assess the short-term effects of ambient air pollution (pm 2.5 , pm 10 , so 2 , no 2 ) on chronic obstructive pulmonary disease hospital admissions from 2015 to 2016, with a total of 216,159 records collected from 207 hospitals in 17 cities all over the shandong province, east china. In this study, we examined the relationship between four air pollution (pm 2.5 , pm 10 , so 2 , no 2 ) levels and the daily changes in copd hospital admissions in 17 cities all over the shandong province in china. The air pollution health effects were also impacted by geographical factors such that the air pollution had weaker health effects in coastal cities.many studies across the world have shown that poor air quality adversely impacts people’s health [ 1 , 2 , 3 , 4 , 5 ]. From the results, we can see that the associations between air pollution and copd hospitalizations were spatially heterogeneous across the province and that air pollution had obvious adverse health effects in the middle and west of the province. A forest plot of the percentage change in the relative risk of the total copd hospitalizations with a 95% confidence interval (ci) per 10-μg/m 3 increase in the air pollution levels in the 17 cities of the shandong province.

 In this study, we aimed to assess the short-term association between air pollution and chronic obstructive pulmonary disease (copd) hospital admissions collected from all the tertiary-level and secondary-level hospitals in the 17 cities of the shandong province. This study assessed the associations between four types of air pollution and copd hospital admissions using the daily time series data from 17 cities in the shandong province, china. Percentage changes of the relative risk of copd hospitalizations for patients aged over 65 years and their 95% confidence interval (ci) per 10-μg/m 3 increase in air pollutants in the 17 cities of the shandong province, where * indicates statistically significant estimates ( p < 0.05).

 Percentage changes of the relative risk of copd hospitalizations for patients aged under 65 years and their 95% confidence interval (ci) per 10-μg/m 3 increase in air pollutants in the 17 cities of the shandong province, where * indicates statistically significant estimates ( p < 0.05).

 The air pollution was analyzed with 0–6 day lag effects and the percentage change of hospital admissions was assessed for a 10-μg/m 3 increase in the air pollution levels.