The aim of this study was to examine the associations between comorbidities and hrql as measured by the instruments euroqol-5 dimension (eq-5d) and the copd assessment test (cat).information on patient characteristics, chronic bronchitis, cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, depression, and eq-5d and cat questionnaire results was collected from 373 patients with forced expiratory volume in one second (fev 1 ) The association of chronic bronchitis with worse hrql has been shown in patients without copd using eq-5d, 25 and a similar association between chronic bronchitis and worse hrql has been shown in copd patients using the more extensive instruments sgrq 22 and sf-12, 15 , 23 but so far this association remains understudied using shorter instruments. The association of age with worse hrql as assessed by the eq-5d index is consistent with some earlier studies that used the eq-5d vas 35 and sf-12. 36 the fact that impaired lung function was associated with worse hrql as measured by all instruments also confirms previous studies in which lung function was associated with eq-5d, 35 cat, 37 sgrq, 35 and sf-12 results. Separate multiple linear regression analyses using chronic bronchitis, cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, and depression as explanatory variables, and eq-5d index, eq-5d vas score, and cat score as response variables were performed with adjustment for age, sex, Abbreviations: cat, copd assessment test; copd, chronic obstructive pulmonary disease; eq-5d, euroqol-5 dimension; fev 1 % pred, fev 1 as a percentage of predicted value; hrql, health-related quality of life; vas, visual analog scale.

 The main aim of the present study was to determine the hrql in patients with severe copd at secondary care respiratory units in sweden and to characterize the influence of comorbidities on health status, everyday activities, and hrql in these patients as assessed by the cat and eq-5d instruments.

 Abbreviations: cat, copd assessment test; copd, chronic obstructive pulmonary disease; eq-5d, euroqol-5 dimension; hrql, health-related quality of life; vas, visual analog scale.

 Abbreviations: bmi, body mass index; cat, copd assessment test; copd, chronic obstructive pulmonary disease; eq-5d, euroqol-5 dimension; fev 1 % pred, fev 1 as a percentage of predicted value; vas, visual analog scale.

 Abbreviations: bmi, body mass index; cat, copd assessment test; copd, chronic obstructive pulmonary disease; eq-5d, euroqol-5 dimension; fev 1 % pred, fev 1 as a percentage of predicted value; vas, visual analog scale.

 8 the finding that depression influenced eq-5d index in our study is consistent with and confirms previous studies, in which depression in copd was associated with worse hrql as assessed using eq-5d, 31 sgrq, 32 and clinical copd questionnaire (ccq). Student’s t- test was used to investigate differences in mean values of age, number of pack years, fev 1 as a percentage of predicted value (fev 1 % pred), eq-5d index, eq-5d vas and cat, and the χ 2 test to investigate differences in sex, smoking status, copd stage, bmi (three groups), exacerbations (three groups), and comorbidities. The associations between eq-5d index, eq-5d vas score and cat score, and the number of comorbid conditions (cardiovascular disease, diabetes, renal impairment, musculoskeletal symptoms, osteoporosis, and depression) were analyzed. The results show that chronic bronchitis was the only explanatory variable associated with all three hrql response variables, eq-5d index, eq-5d vas score, and cat score.

 Figure 3 shows the differences in unadjusted mean values of hrql as measured by eq-5d index, eq-5d vas, and cat in patients with and without chronic bronchitis.

