The aim of this systematic review will be (1) describe how telehealth may be used for the remote management of patients with copd that have been evaluated in randomised controlled trials (rcts), (2) derive typology on these telehealth solutions for patients with copd remote management based on their application for clinical services and specific functionalities and (3) assess the effectiveness of telehealth solutions for improving health and health service outcomes in patients with copd stratified according to disease severity.

 We aim to evaluate which copd telehealth interventions, classified by their functionalities, are most effective in improving patient with copd management measured by both clinical and resource utilisation outcomes.we will conduct a systematic review which will include randomised controlled trials comparing the efficacy of telehealth interventions versus standard care in patients with copd with confirmed disease severity based on forced expiratory volume(%) levels. 8 published systematic reviews on telehealth interventions for the clinical management of patients with copd only focus on the application of specific services (eg, ‘hospital to home’), 9 10 specific functions (eg, smart phone intervention) 11 12 or the experience of clinical professionals (eg, nursing professionals). Our systematic review will evaluate which copd telehealth interventions, classified by their functionalities, are most effective in improving patient with copd management measured by both clinical and resource utilisation outcomes. In our systematic review, we propose to look at all telehealth applications and functionalities, as well as to provide a typology for the telehealth interventions of the patients with copd remote service delivery. Telehealth is described as remote monitoring and delivery of care where patient data/clinical information is routinely or continuously collected and/or processed, presented to the patient and transferred to a clinical care institution for feedback, triage and intervention by a clinical specialist. This article will help clinicians working in the copd field to select the most effective telehealth intervention for the different copd severity groups to improve copd management.

 Overall, the systematic review outlined in this protocol aims to identify, assess and synthesise using meta-analytic methods available in the evidence of the effects of telehealth interventions for the management of patients with copd. 33 based on published rcts, it will describe the telehealth solutions usability and efficacy in terms of clinical outcomes and service utilisation for the patients with copd remote management.