The aim of this study was to assess the contribution of preoperative pulmonary rehabilitation ( pr ) for reducing the incidence of postoperative pulmonary complications in non‐small cell lung cancer ( nsclc ) patients with chronic obstructive pulmonary disease ( copd ).the Details of complications in nsclc patients with copd after pulmonary lobectomy

 copd , chronic obstructive pulmonary disease; nsclc , non‐small cell lung cancer; pr , pulmonary rehabilitation.

 Logistic regression analysis for predictors of the incidence of postoperative pulmonary complications in nsclc patients with copd after lobectomy

 copd , chronic obstructive pulmonary disease; fev  1 , forced expiratory volume in one second; nsclc , non‐small cell lung cancer; vc , vital capacity.

 Considering the relationship between pr and postoperative pulmonary complications, it is very difficult to conduct a randomized, controlled clinical trial (rct) to compare patients with nsclc and copd undergoing pulmonary lobectomy, because randomizing patients into two groups with and without pr may present serious ethical concerns. 2 in nsclc patients with copd, pulmonary lobectomy may lead to a deterioration in residual pulmonary function resulting from the loss of functioning parts of the lungs, but in limited cases, pulmonary function may be improved, for example, by eliminating non‐functional emphysematous lung areas, especially after upper lobectomy. Our results suggest that this short‐term pr contributes to an improvement in pulmonary function and the recovery rate of pulmonary function after lobectomy in the early period, as well as to reducing postoperative pulmonary complications. In logistic regression analysis, predicted postoperative fev  1 , predicted postoperative % fev  1 , and pr were independent factors related to postoperative pulmonary complications after pulmonary lobectomy ( odds ratio 18.9, 16.1, and 13.9, respectively; p < 0.05).

  The preoperative physiological assessment of patients undergoing pulmonary lobectomy should begin with lung function assessment that includes spirometry to measure slow vital capacity (vc), and forced expiratory volume in one second (fev 1 ), and predicted postoperative pulmonary function should be calculated. Resected pulmonary location in copd patients

 copd , chronic obstructive pulmonary disease; pr , pulmonary rehabilitation.

 Furthermore, logistic regression analysis showed that pr could contribute to reducing postoperative pulmonary complications after pulmonary lobectomy in nsclc patients with copd.

 In this study, the clinical effects of pr on postoperative pulmonary complications were retrospectively evaluated in nsclc patients with copd who underwent pulmonary lobectomy.

 These results indicate that pr could contribute to reducing postoperative pulmonary complications after pulmonary lobectomy in nsclc patients with copd.

