The adjusted hazard ratios were 0.95 (95% ci: 0.88–1.01; p = 0.12) for developing an additional comorbidity, 0.97 (95% ci: 0.80–1.18; p = 0.77) for cardiovascular diseases, 1.03 (0.85–1.25; p = 0.73) for neurological disorders, 0.92 (0.60–1.41; p = 0.71) for endocrine disorders, 0.88 (0.74–1.04; p = 0.12) for musculoskeletal disorders, 0.92 (0.83–1.02; p = 0.13) for mental disorders, 0.86 (0.65–1.13; p = 0.27) for cancers and 0.85 (0.69–1.03; p = 0.09) for infectious diseases.

 The results of our study imply that rehabilitation and pa promotion programs may not only be important to increase exercise capacity and levels of pa but also can be an approach for testing to lower the risk for incident depression and anxiety in patients with copd.



 Because that the induction time between exposure (pa) and outcomes (development of comorbidities) may be years or decades and that pa may already be influenced by some comorbidities before comorbidities are reported, we decided to use the baseline lapaq scores to assure the temporal relationship to comorbidities. At each visit, we recorded if the patients had been diagnosed with cardiovascular diseases, neurological disorders, endocrine disorders, musculoskeletal disorders, and cancers and we also recorded if the patients had ever reported having infections and mental disorders (anxiety or depression) after being enrolled in the study. The corresponding figures (unadjusted hazard ratios) by category of comorbidity were 0.96 (0.80–1.15; p = 0.63) for cardiovascular diseases, 0.97 (0.80–1.16; p = 0.71) for neurological disorders, 0.82 (0.54–1.26; p = 0.37) for endocrine disorders, 0.88 (0.76–1.03; p = 0.12) for musculoskeletal disorders, 0.90 (0.82–0.99; p = 0.04) for mental disorders, 0.80 (0.61–1.03; p = 0.08) for cancers and 0.86 (0.72–1.04; p = 0.12) for infectious diseases.

 However, when we focused on depression and anxiety symptoms, we found that higher levels of physical activity at baseline were associated with a lower risk for depression (adjusted hazard ratio, 0.85; 0.75–0.95; p = 0.005) and anxiety (adjusted hazard ratio, 0.89; 0.79–1.00; p = 0.045). Our assessment of patients’ pa was at more advanced stages of the disease, so we may not have captured the exposure (pa levels) at the most relevant time points, assuming that early decrease in pa is important to the development of comorbidities. Another weakness of the study includes that our study sample did not include copd patients at the early stage (i.e., global initiative for chronic obstructive lung disease (gold) stage 1), while it has been shown that reduced pa is a critical feature of these patients. Our investigation of the association of pa with comorbidity in copd highlighted that patients with high levels of pa may be less likely to develop depression or anxiety over time. The relative-risk ratios estimated from multinomial logistic regression models (competing risk model) were interpreted as hazard ratios

 bmi body mass index, fev1 forced expiratory volume in 1 s, hr hazard ratio, lapaq longitudinal ageing study amsterdam physical activity questionnaire

