A two phase analysis of the qualitative data was conducted to identify themes arising from patients’ description of living with chronic obstructive pulmonary disease and their perceptions of their community healthcare and subsequently the affective responses underlying the themes raised by patients, which gave emotional colour to the themes, bringing the thematic analysis closer to the subjective patient experience. The study aimed to explore patients’ experience of living with copd and their perspective of their community healthcare for copd, with the aim of extracting affective responses in order to develop potential items for a prem for copd.

 The study aimed to explore patients’ experience of living with chronic obstructive pulmonary disease and their perspective of their community healthcare for chronic obstructive pulmonary disease to extract affective responses in order to develop potential items for a patient-reported experience measure for chronic obstructive pulmonary disease. In the uk the department of health has produced a national service strategy document, supported by nice quality standards, which suggests measuring both patients outcomes and experiences 10 

in terms of prems, while generic measures of patient experience exist and are important, they risk losing elements of a patient’s experience that are specific or weighted towards a particular disease (e.g., copd) that is the dominant reason for a patient to seek healthcare assistance. Themes affective responses and examples of patient narratives

potential prem items

a patient-centric approach to healthcare requires the patient voice to be present when we assess a patient’s experience with their health and interaction with healthcare organisations. In terms of affective responses, the sub-theme contained positive affective responses, when patients were listened to and, therefore, felt ‘respected’ and felt ‘gratitude’ but also contained negative responses when there was perceived to be a lack of understanding in relation to communication leading to patients feeling ‘frustration’.

 While not the focus of this paper, the longer term aim is to continue refining the items through further testing to develop a short copd prem (10 items or less) to be used by the healthcare team in clinical practice to understand the positive and negative experience of living with copd, cared for in a community setting, from the patient’s perspective.

 This enabled the development of 38 chronic obstructive pulmonary disease-specific experience items to take forward for further testing including item reduction and validity and reliability in the next stage of the patient-reported experience measure development.the involvement of patients, the public including service users, and carers is increasingly sought with the expansion of the patient-centric approach to healthcare. , there are multiple views of reality: patients may prioritise care differently, view events differently and have different opinions about what is important to them when interacting with nurses, other healthcare workers and the healthcare system.’

patient satisfaction scales and quality of life measures have traditionally ignored emotions associated with patient experiences when living with long-term conditions. In a move away from this traditional approach in the medical literature where emotions or affective domain are not generally measured, our aim was to explore patient perceptions about their health and healthcare received with a focus on capturing what was important to patients in their care while preserving emotions underlying the language used by those patients. On an individual basis the responses to a copd prem may allow a dialogue to open up between the patient and the healthcare provider, which can address the emotional impacts of living with copd, and potentially alleviate some of the negative experiences such as frustration about accessing gps in a timely manner. We used a two-step analysis to enable us to categorise the experiences of patients, firstly using themes and sub-themes, and secondly to identify underlying participant emotions from the tone, accessible directly from the audio-files, and expressions used in relaying their experience living with copd, and interacting with the healthcare system. This paper describes the preliminary stage 1 development of a prem for copd, which developed the key themes and affective responses around patient experience and the resulted in a pool of potential items for further testing.

 A systematic tool for collecting patient experience, such a copd prem, has potential to improve the quality of the service provided for copd patients in a community setting.