A - e bronchial epithelial beas2b cells were transiently transfected with sirna-muc1 or with control sirna(−) for 48 h, incubated with dexamethasone (dex) for 1 h and ( a - d ) stimulated with cigarette smoke extract (cse) during 24 h. a , b mkp1 and muc1 mrna gene expression was analyzed by real time pcr. * p < 0.05 compared with healthy group; # p < 0.05 compared with smoker group

beas2b bronchial epithelial cells transiently transfected with sirna-muc1 were resistant to the effects of dexamethasone which did not increase the anti-inflammatory mkp1 and muc1 expression (fig. In this work, intranasal instillation of lps also increased muc1 expression in lung tissue that was abrogated with the combination of cs. difference observed could be explained by the nature of copd patients studied, since we analyzed samples from stable copd and not from exacerbations that can trigger muc1 transiently as anti-inflammatory endogenous control to limit excessive inflammation [ 43 ].

 In this work, dexamethasone elevated the expression of corticosteroid-inducible anti-inflammatory genes mkp1, crispld, cd200, rgs2 and tsc22d3 in lung tissue of wt control animals stimulated with lps, but not in animals stimulated with lps + cs (fig 6 a-e). F - i peripheral blood neutrophils form healthy, smokers and copd patients were incubated with dexamethasone for 1 h and stimulated with lps or cse for 6 h. the results are shown as mean ± se of n = 4 cell populations from healthy subjects, smokers and copd patients. The muc1-ct expression showed the same pattern of muc1-ct distribution in lung tissue from healthy, smoker and copd patients (data not shown), mainly located in bronchial epithelial cells and alveolar type ii cells as previously described [ 30 ]. D muc1-ct protein expression in lung homogenates.tlr4 mrna gene expression in lung tissue homogenates ( e ), bronchial epithelial cells ( f ) and sputum neutrophils ( g ). And muc1-ct co-localization in primary human bronchial epithelial cells (hbecs) treated with dexamethasone during 4 h, and in cells incubated with cse for 24 h followed by the incubation with dexamethasone for 4 h. dapi was used to mark cell nuclei. Dexamethasone decrease suv values at 3 mg and 10 mg/kg/day in wt animals stimulated with lps, while only dexamethasone 10 mg/kg/day was effective inhibiting suv in animals treated with lps + cs. In this work, bronchial epithelial cells transfected with sirna-muc1 showed an impaired gre activation in response to growing concentrations of dexamethasone that was translated in a lack of expression of corticosteroid inducible anti-inflammatory mkp1 gene. Muc1-ct expression was downregulated in lung tissue, bronchial epithelial cells and lung neutrophils from smokers ( n = 11) and copd (n = 11) Lung hematoxylin & eosin histology showed lesser lung inflammatory cell infiltrates in lung sections from wt animals treated with dexamethasone in both groups: animals exposed to lps and lps + cs In bronchial epithelial growth medium (begm), comprising bronchial epithelial basal medium (bebm) supplemented with bovine pituitary extract (52 μg/ml, hydrocortisone 0.5 μg/ml), human recombinant epidermal growth factor ([egf] 25 ng/ml), epinephrine (0.5 μg/ml), transferrin (10 μg/ml), insulin (5 μg/ml), retinoic acid (50 nm), triiodo-l-thyronine (6.5 ng/ml), gentamycin (40 μg/ml), amphotericin b (50 ng/ml), and bovine serum albumin (1.5 μg/ml). We observed that both lps and lps + cs can enhance the gr phosphorylation at ser 226 , while dexamethasone reduces gr-ser 226 expression in lung tissue of wt control mice (fig. Unlike tlr4, the expression of muc1-ct was decreased in lung tissue, bronchial epithelial cells and neutrophils from heavy smokers and copd patients. Tlr4 is activated by lipopolysaccharide (lps) of gram negative bacteria and cigarette smoke, and its expression appears to be chronically elevated in bronchial epithelial cells from stable severe and very severe copd patients, contributing to airway chronic inflammation [ 41 ]. Tlr4 mrna expression was significantly upregulated in lung tissue, bronchial epithelial cells and sputum neutrophils from smokers and copd patients (fig. B - e peripheral blood neutrophils from healthy and copd patients were stimulated with ( b , d ) lipopolysaccharide (lps) or ( c , e ) with cigarette smoke extract (cse) during 6 h, and il-8 and mmp9 levels were measured by elisa. Cigarette smoke extract (cse) decreased the expression of muc1 and induced corticosteroid resistance in human primary bronchial epithelial cells and human neutrophils. Lipopolysaccharide lung inflammatory animal model showed resistance to dexamethasone improving lung resistance and bronchoalveolar inflammatory cell extravasation in muc1 ko animals. The gene mrna expression of muc1 decreased from 143 (2 -δct ) in healthy lung tissue to 15 (2 -δct ) and 4 (2 -δct ) in lug tissue from smokers and copd patients respectively (fig. In additional experiments, scrambled sirna control or muc1 gene-targeted sirna were transfected to beas2b cells for 48 h. cells were then incubated with dexamethasone 1 μm for 1 h and stimulated with/ without cse.

 G dexamethasone shows lesser inhibitory effect on lps-induced il-8 release in cells from smokers and copd patients than in cells from healthy subjects. Lps inflammation, but not lps + cs, increased the expression of muc1-ct in lung tissue from wt control animals (fig. Muc1-ct was downregulated in lung tissue, isolated bronchial epithelial cells and neutrophils from heavy smokers and copd patients resistant to corticosteroids. Muc1 mrna gene expression in lung tissue homogenates ( a ), bronchial epithelial cells ( b ) and sputum neutrophils ( c ). In this work, both, lps and cse promoted a higher inflammatory response in bronchial epithelial cells and neutrophils from heavy smokers and copd patients. In this work, dexamethasone reduced the phosphorylation of p38 and erk1/2 at 3 mg and 10 mg/kg/day in wt controls stimulated with lps, but only at 10 mg/kg/day when it was stimulated with lps +  Interestingly, wt control animals stimulated with lps and cs were also resistant to the effect of dexamethasone increasing anti-inflammatory genes and inhibiting inflammatory cytokines such as il8 and il13 which related cs with resistance to corticosteroids as previously outlined [ 4 ].

 Μm during 4 h. treatment of 2xgre beas2b reporter cells with dexamethasone (0.1 nm to 1 μm) for 4 h induced gre dependent transcription in a concentration-dependent manner that was significantly lower in sirna-muc1 than in sirna(−) control cells (fig. The expression of muc1 and tlr4 in lung tissue from smokers and copd patients was inversely correlated (ρ = − 0.587; p = 0.0051; fig. Showed a decreased expression of muc1-ct, and an increased expression of gr phosphorylated at serine 226 (gr-ser226), p-erk1/2 and p-p38 expression (fig. The fev1% of smokers and copd patients was directly correlated with muc1 lung tissue expression (ρ = − 0.7479; p < 0.0001; fig. In the same way, muc1-ct protein expression was down-regulated in lung tissue from smokers and copd patients to a 65 and 30% of control respectively (fig. Lung tissue, bronchial epithelial cells and neutrophils were isolated from healthy, current smokers and copd patients based in the clinic characteristic described in table ​ table1. Lung tissue from wt control mice increased muc1 expression in response to dexamethasone (fig. Sputum neutrophils, peripheral blood neutrophils and bronchial epithelial cells were obtained from copd patients, healthy smokers and healthy non-smoker subjects. Dose-dependently decreased muc1 expression in primary bronchial epithelial cells (hbecs) from healthy subjects reaching 73% inhibition at 10% cse concentration (fig. Muc1 ko mice is resistant to the anti-inflammatory effects of dexamethasone in a model of acute cigarette smoke inflammation analysed by micro-ct-pet. These data was corroborated in confocal microscope and immunoprecipitation in vitro studies using bronchial epithelial cells, showing nuclear translocation of muc1-ct-grα complex after dexamethasone stimulation that was inhibited by cigarette smoke pre-incubation. Cells were then treated in the presence or absence of dexamethasone (0.1 nm-1 μm; sigma aldrich, madrid, spain), for 1 h. after drug incubation, hbecs or neutrophils were stimulated with the tlr4 agonist lipopolysaccharide (lps) (invivogene, toulouse, france) at 1 μg/ml final concentration alone or in combination with cse at the indicated times as previously outlined [ 12 , 20 ].

