Further demonstrated that crosstalk between muscarinic acetylcholine receptor (machr) and tgf-β1 can lead to emt induction in lung epithelial cells (a549) suggesting a role of non-neuronal cholinergic system in emt and a potential novel therapeutic target for emt [ 37 ].

 Since over 90% of human cancer arises in epithelia and the involvement of emt in all of these may be a central paradigm, insights gained in copd may have important generalizable value.epithelial mesenchymal transition (emt) is a process in which epithelial cells undergo a transition to a motile mesenchymal phenotype [ 1 ]. There are then two subsequent outcome possibilities with active emt: severe and even complete organ fibrosis (type ii emt), development of a pre-malignant stroma when associated with angiogenesis (type iii emt) Emt is an important process in airway disease especially in smoking related copd, where it might be contributing to small airway fibrosis and large airway epithelial cancers. Clinical significance of epithelial mesenchymal transition (emt) in chronic obstructive pulmonary disease (copd): potential target for prevention of airway fibrosis and lung cancer.

 It is quite possible that these drugs might also affect the process of emt or are inducing their therapeutic effect at least partly by blocking emt, since emt has been shown to be active in ipf [ 43 ].