The purpose of our study was to determine if hemosiderin in sputum macrophages is related to infective exacerbations of copd.we undertook a retrospective observational study of 54 consecutive patients who presented with an exacerbation of copd and had sputum examined including assessment for hemosiderin in alveolar macrophages. Our study shows that a high hemosiderin index in sputum alveolar macrophages measured at the time of aecopd may be related to the frequency of infective exacerbations in the preceding two years. The objective of this study was to determine if the percent of hemosiderin positive sputum macrophages measured at the time of aecopd is a predictor of the frequency of infective exacerbations in copd. High hemosiderin index in sputum alveolar macrophages measured at the time of aecopd may be related to the frequency of infective exacerbations of copd.

 Our results indicate a novel observation that the hemosiderin in ams in sputum may predict the number of infective exacerbations in the preceding two years in patients with copd, which may occur through an il-6 dependent mechanism. The percent of hemosiderin positive alveolar macrophages (hemosiderin index), analyzed parametrically and non-parametrically, demonstrated a significant correlation with increasing numbers of infective exacerbations in the previous two years. In those with hemosiderin-laden ams, which suggests that chronic inflammation may play a role in iron overload, causing local iron sequestration, and subsequent iron deprivation for pathogenic organisms [ 26 ]. The secondary objective was to explore the potential role of chronic inflammation in respiratory tract iron metabolism, by examining the association between il-6 levels in sputum and hemosiderin-laden ams.

 Despite a small number of patients in our retrospective correlational study, these observations underscore the importance of a prospective study evaluating the hemosiderin index as a biomarker for frequent infective exacerbations of copd.

 The vast majority of iron in the respiratory tract, including excessively accumulated iron, is stored within alveolar macrophages (ams) and airway epithelial cells in an insoluble complex of hemosiderin to limit oxidative damage [ 16 ].