Patients and hcps: following convenience sampling within the pr services and the general practices that refer to them, we will recruit patients who have accepted a pr referral, patients who have declined or have not been referred to pr and hcps in primary care who refer patients to pr. We will use convenience sampling within the pr services and general practices to identify patients of south asian heritage who have accepted a pr referral, patients who have declined or have not been referred to pr and hcps in primary care who refer patients to pr. This study aims to understand the challenges to referral and uptake in primary care, where most referrals originate, and to develop a flexible toolkit of resources to support referral and uptake to pr in primary care in the uk.this is a mixed methods study informed by normalisation process theory and burden of treatment theory. However, based on what we know from the literature about barriers to referral and uptake we would envisage important features to include: clear information about pr and its benefits and eligibility criteria; prompts and tools to facilitate the referral process; tools to support an exploration of the patient’s needs and beliefs about pr; tools and information to support the hcp to motivate patients and encourage uptake. A recent systematic scoping review of barriers and enablers to pr referral identified the most common barriers to be low knowledge of, or disbelief in, the benefits of pr and low knowledge of the referral process; other frequently identified barriers were low knowledge of the eligibility criteria, low awareness of pr and a belief that gaining behaviour change in reluctant patients would be too difficult. Audiences include: patients and carers/families; hcps who refer to pr and general practice managers; pr providers and service managers; pr commissioners; national interest groups, for example, british thoracic society; nhs england and nhs improvement.

 25 the same review reported that the most frequently identified enablers of pr referral were pr training, mentoring or experience in pr; other enablers were pr awareness events, reminders and a streamlined referral process. The aim is to understand the needs of hcps and patients in general practice concerning the challenges to referral and uptake, and then use this understanding to develop a flexible toolkit of resources to support referral and uptake of pr within primary care.

 A user group of up to fifteen hcps and up to fifteen patients recruited from research participants, volunteers from patient and public involvement (ppi) events and british lung foundation networks will work with the study team, a web developer and an expert in design and development from the engineering design centre at the university of cambridge to develop the toolkit. The toolkit is intended for direct use by hcps in primary care with the aim of enhancing their understanding of pr, providing resources to support a meaningful and motivational conversation about pr with the patient and to facilitate the referral process. Patients who have accepted a pr referral: each pr service will identify eligible patients, issue the invitation to attend the focus group and confirm attendance.

 The objectives to address the research questions are:

conduct empirical research to identify factors that hcps and patients believe will overcome barriers and facilitate referral and uptake to pr in primary care.

 We will sample from four participant groups (patients, hcps, pr providers and commissioners) in order to compare and contrast the perspectives and needs of these groups in relation to pr referral. The study team will send invitations to all pr providers (n=21) in the east of england pr network to complete the pr provider survey.

 10 there is an urgent need to review pr referral pathways, healthcare professional (hcp) training, information for patients and referrers, and barriers to patient access, particularly in primary care in england and wales where 51% of referrals originate. 10 

 Developing an intervention to increase referral and uptake to pulmonary rehabilitation in primary care in patients with chronic obstructive pulmonary disease (the restore study): mixed methods study protocol.

 Pr providers: we will use convenience sampling within the east of england pr network to identify pr providers across the region.

 In phase 2 interviews and focus groups will be conducted with patients, healthcare professionals (hcp) in primary care, pr providers and commissioners to gain an in-depth understanding of the issues and needs.