( a ) serum cc-16 levels in patients with asthma, copd, or aco (asthma vs copd, p =0.006; asthma vs aco, p <0.001; copd vs aco, p =0.012); ( b ) serum cc-16 levels in patients with asthma, copd, smoking-related obstructive asthma, or copd with a very positive bdr and/or eosinophilia (asthma vs copd, p =0.006; asthma vs smoking-related obstructive asthma, p <0.001; asthma vs copd with a very positive bdr and/or blood eosinophilia, p ( a ) correlation between serum cc-16 levels and fev 1 ( r =0.423; p <0.001); ( b ) correlation between serum cc-16 levels and fvc ( r =0.192; p =0.047); ( c ) correlation between serum cc-16 levels and fev 1 /fvc P <0.001), fev 1 /fvc ( r =0.397; p <0.001), vital capacity ( r =0.191; p =0.049), and dl co ( r =0.255; p =0.008), and were negatively correlated with smoking amount (pack-years) ( r =−0.258; p =0.007), bdr ( r =−0.313; p =0.001), fractional residual capacity ( r =−0.204; p =0.035), residual volume ( r =−0.301; p =0.002), and number of exacerbations per year ( r =−0.229; p =0.018; figure 2 ).

 Abbreviations: aco, asthma–copd overlap; act, asthma control test; bdr, bronchodilator response; bmi, body mass index; cat, copd assessment test; dl co , diffusing capacity of the lung for carbon monoxide; fef 25%–75% , forced expiratory flow at 25%–75% of fvc; fev 1 , forced expiratory volume in 1 second; frc, functional residual capacity; fvc, forced vital capacity; mmrc, modified medical research council; pfts, pulmonary function tests; rv, residual volume; sgrq, st george’s respiratory questionnaire.

 Although we could not compare the serum cc-16 levels of normal controls, serum cc-16 levels were significantly lower in patients with copd than in patients with asthma, most of whom were nonsmokers. Dl co ( r =0.255; p =0.008); ( e ) correlation between serum cc-16 levels and smoking amount ( r =−0.258; p =0.007); ( f ) correlation between serum cc-16 levels and bdr ( r =−0.313; p =0.001).

 <0.001; copd vs smoking related obstructive asthma, p =0.036; copd vs copd with a very positive bdr and/or blood eosinophilia, p =0.011; smoking-related obstructive asthma vs copd with a very positive bdr and/or blood eosinophilia, p =0.248).

 Serum cc-16 levels were positively correlated with forced expiratory volume in 1 second (fev 1 ), forced vital capacity (fvc), forced expiratory flow at 25%–75% of fvc, fev 1 /fvc, vital capacity, and diffusing capacity of the lung for carbon monoxide, and were negatively correlated with smoking amount (pack-years), bronchodilator response, fractional residual capacity, residual volume, and number of exacerbations per year. This study demonstrated that serum cc-16 levels were significantly lower in patients with aco than the levels in patients with asthma or copd. Moreover, previous studies have shown that airway hyperresponsiveness is inversely correlated with serum cc-16 levels, 23 and cc-16 is relevant to small-airway hyperresponsiveness in patients with asthma. 27 patients with long-lasting asthma, a condition that is commonly observed in aco, have lower levels of serum cc-16 than do those with a history of asthma of less than 10 years.