We estimated the respiratory phase after swallowing, frequency of snif, the duration of the respiratory pause during swallowing, and timing of swallowing in the respiratory cycle and compared these parameters among control, cpap, and bipap conditions.

 As shown in our previous study, inspiration after swallowing (sw-i) increases during the bi-level positive airway pressure ventilation (bipap) in healthy subjects because swallowing-associated non-inspiratory flow (snif) triggers inspiratory support, while sw-i during continuous positive pressure ventilation (cpap) is rare. Furthermore, we estimated thresholds of the timing of swallowing in the respiratory cycle to predict the sw-e occurrence using a receiver operating characteristic (roc) curve, and categorized the timing of swallowing in the respiratory cycle into three phases: early (<50% of the mean respiratory cycle from the onset of inspiration), intermediate (50–80%), and late (>80%). , we observed decreased swallowing during the early phase of the respiratory cycle and increased swallowing during the intermediate phase, which shifted the timing of swallowing during the respiratory cycle toward the pattern observed in healthy subjects. We analyzed the occurrence of snif, respiratory pause, and the timing of swallowing during the respiratory cycle for a total of 822 swallows (280 swallows under the control conditions, 269 swallows under cpap conditions, and 273 swallows under bipap conditions). The percentage of duration of the respiratory pause during swallowing >0.8 s was higher under the control conditions and lower under cpap and bipap conditions ( p <0.01), suggesting that nppv shortened the duration of the respiratory pause during swallowing ( table 3 ).

 Furthermore, the sw-e occurrence rate was associated with snif occurrence, respiratory pause ≤0.8 s, and timing of swallowing in the respiratory cycle during the intermediate respiratory phase.

 The cutoff threshold of the duration of respiratory pause during swallowing for predicting the occurrence of sw-e was 0.79 s (specificity: 0.58, sensitivity: 0.54, auc: 0.56), whereas the upper and lower limits of the timing of swallowing in the respiratory cycle were 81.4% (specificity: 0.38, sensitivity: 0.74, auc: 0.55) and 49.8% (specificity: 0.49, sensitivity: 0.54, auc: 0.5), respectively. As shown in the study by mcfarland et al, 8 swallowing occurs at mid- to low-tidal lung volumes, regardless of the bolus volume, consistency or task, during which the efficacy and safety of swallowing become optimal, although the study did not address the timing of swallowing within the respiratory cycle. Swallowing preferentially occurs during expiration, and respiration after swallowing is normally resumed with expiration; 7 – 9 however, respiration after swallowing is more frequently resumed with inspiration in patients with copd than in healthy subjects, 9 , 10 which may predispose patients to aspiration-related exacerbation. Similarly, the frequency of snif occurrence, the duration of respiratory pauses associated with swallowing, and the timing of swallowing during the respiratory cycle were compared under these conditions. We also evaluated thresholds of the duration of respiratory pauses associated with swallowing and the timing of swallowing during the respiratory cycle for predicting the sw-e occurrence using roc curves.

 A higher rate of swallows was observed in the early phase than in the intermediate phase under control conditions, but the proportion was reversed under the cpap condition, suggesting that cpap shifted the timing of swallowing within the respiratory cycle ( figure 3 ).

 According to the concept proposed by mcfarland et al, 8 patients with copd breathe at a high lung volume level due to hyperinflation of the lung, take a longer time to exhale to a lung volume appropriate for swallowing kinematics due to flow limitation, and swallow at the late timing within the respiratory cycle, resulting in an sw-i pattern swallow. In summary, cpap improves the timing of swallowing during the respiratory cycle, modulates the function of velopharyngeal closure, and decreases the occurrence of inspiration after swallowing in patients with copd.