The independent-samples t-test was used to compare the differences in the bronchial parameters and fev1% pred between men and women in each group (smoking group, smoking cessation group, and nonsmoking group). In this retrospective study, we collected the data of 359 patients with copd (264 men and 95 women; age, 45–82 years) with available data on the predicted forced expiratory volume in 1 s expressed as a percentage of the forced vital capacity (fev1% pred) and multi-slice spiral ct images. Therefore, using the most advanced 3d quantitative ct technique available, we analyzed bronchial parameters and performed a group analysis based on smoking status to identify the influence of sex on copd without the effect of smoking as a confounding factor.

 The increased susceptibility of women to smoking-induced copd may be best evaluated with high-resolution ct, and there is a need to examine sex-related differences in airway dimensions among patients with copd. To remove the effect smoking as a confounding factor (to exclude differences between the two sexes due to smoking), the patients were divided into three groups: the smoking, smoking cessation, and nonsmoking groups. Sex-related differences may partially explain why smoking women experience more severe pulmonary function impairment than men among patients with copd.

 This indicates that for the same smoking status, women have a smaller la and larger wa% than men, and this characteristic may exaggerate the relationship between smoking and copd. Sex-related differences in average computed tomographic bronchial parameters for generation 5 to 7 bronchi in the smoking cessation group.

 Fewer women than men had a smoking history (10.5% vs. 45.0%, respectively; p < 0.001), and women smoked significantly less than men (29.1 ± 10.7 vs. 38.4 ± 16.7 pack-years, respectively; p < 0.001).