The study concluded that the copd-icp programme was associated with reductions in copd hospitalisation risk and copd health utilisation in a 2-year follow-up period.

examined compliance with care elements in the chronic obstructive pulmonary disease integrated care pathway (copd-icp) programme based on risk and severity profiles of patients over time.

 The chronic obstructive pulmonary disease (copd) integrated care pathway (icp) programme was designed and implemented to ensure that the care for patients with copd is comprehensive and integrated across different care settings from primary care to acute hospital and home. The three main sources of data were (1) copd registry which contained patient demographics, clinical information and outcome variables for patients in the copd-icp group as well as the control group; (2) patient care management system database where case managers captured and entered data on all the recommended care elements and (3) health system administrative databases for information on healthcare utilisation.

 3 patients in the copd-icp group were sampled from the programme patients in the copd registry who received care from alexandra hospital (of juronghealth rhs) from april 2012 to june 2013. Study variables included patient demographics and socioeconomic indicators (age, race, gender, nationality and housing type such as public rental housing), disease duration, programme enrolment date, eight key care elements (smoking cessation, patient education, drug optimisation, influenza vaccination, body mass index (bmi) assessment, copd assessment test (cat) score measurement, home oxygen therapy and advance care planning (acp)), 16 smoking history, comorbidities, disease severity, previous 1-year utilisation and clinical outcomes. The primary aim of this study was to assess whether patients in the copd-icp group had lower copd-related hospitalisations and copd hospital bed days than the control group. 30 icp programme patients had sustained improvements in compliance with all recommended care elements for patients with copd, namely smoking cessation, patient education, drug optimisation, influenza vaccination, bmi assessment, cat score measurement, home oxygen therapy and acp. 6 the objectives of the programme were to improve the overall control of the disease and the quality of life of patients with copd, particularly those with partly controlled and uncontrolled copd, and reduce the risk of copd hospital admissions and healthcare utilisation.

 Compared with matched-control patients, programme enrolees were more compliant with processes of copd care elements and had lower copd hospitalisation in the 2-year follow-up. Overall, we found that patients with copd enrolled in the icp programme experienced lower hospitalisation and copd hospital bed days in the first two years of implementation compared with the non-enrolees. We evaluated the effectiveness of the icp programme for patients with copd.a retrospective propensity score matched cohort study was conducted comparing differences between programme enrolees and propensity-matched non-enrolees in a regional health system in singapore. The copd-icp programme had equipped primary care partners with the relevant and adequate knowledge and skills for managing stable patients with copd. Icp programme patients had sustained improvements in compliance with all recommended care elements for patients with copd. Pulmonary rehabilitation was not an element of the copd-icp programme, but the case manager would refer ambulant patients for pulmonary rehabilitation in hospitals where a suitable rehabilitation programme would be tailored for the patient, which includes elements such as physical training, disease education and nutritional, psychological and behavioural intervention. Data on patients diagnosed with copd who enrolled in the programme (n=95) and patients who did not enrol (n=6330) were extracted from the copd registry and hospital administrative databases.