In conclusion, as measured by the change in the fev 1 , tiotropium inhalation therapy administered via respimat ⓡ using a spacer had a comparable effect to that of tiotropium respimat ⓡ alone. Patients were excluded if they had a history of drug hypersensitivity; they had either benign prostatic hypertrophy or glaucoma, which were contraindications to tiotropium; they could not purchase an aerochamber ⓡ spacer; or they could not use tiotropium respimat ⓡ with inhalation assistance.

 Tiotropium inhalation therapy administered via respimat ⓡ using a spacer exerted a bronchodilatory effect similar to that observed with tiotropium respimat ⓡ alone.

 The aim of this randomized, open-label, crossover study was to investigate the efficacy of tiotropium inhalation therapy using respimat ⓡ with a spacer through the measurement of the forced expiratory volume in 1 s (fev 1 ) in patients with copd.

 If patients with copd are unable to use respimat ⓡ adequately because of cognitive impairment or poor lung-hand coordination, or if they cannot push the button of this device because of rheumatism in their fingers, tiotropium administered via respimat ⓡ This study aimed to examine whether or not tiotropium inhalation therapy using respimat ⓡ with a spacer increased the forced expiratory volume in 1 s (fev 1 ) in patients with copd.a Copd: chronic obstructive pulmonary disease, fev 1 : forced expiratory volume in 1 s

the mean changes in trough fev 1 (δfev 1 ) were 115.0 ml after 2 weeks of tiotropium treatment administered with a spacer and 92.8 ml without a spacer ( table 2 ). This questionnaire comprised five questions on the following topics: preference for inhaled drug versus transdermal drug, inhalation without spacer, inhalation with spacer, spacer use, and ease of maintenance of the aerochamber ⓡ .

 As such, instructions provided to patients with severe copd or acos for inhalation therapy using pmdis with a spacer for ics/labas and respimat ⓡ without a spacer may lack coherence.

 Although this device is a valuable addition to inhalers currently available for inhalation therapy for patients with copd, some elderly patients display incorrect hand-lung coordination in the use of respimat ⓡ .