It was observed that 93% patients smoked, but the smoking load was lower in patients with z homozygosity compared to the total group of patients with copd, and to all patients with an enzyme deficiency (4 ± 11.2 p-y, 46.5 ± 41.2 p-y, and 34.7 ± 36.9 p-y, respectively); however, the spirometric values were similar to those of other copd patients (table 1 ). The objective of this study was to assess whether the systematic screening for alpha-1-antitrypsin deficiency in all patients with chronic obstructive pulmonary disease from a tertiary service has an impact on the number of patients being diagnosed with this condition.chronic obstructive pulmonary disease patients were screened for alpha-1-antitrypsin deficiency using immunonephelometry. Our data demonstrated that > 7% patients with copd attending our service had serpina 1 mutation, and 11 patients (2% of patients with copd) had a severe aat deficiency. In general, aat deficiency should be suspected in patients with copd with no history of smoking, with a history of early-onset copd (< 50 years-old), or in those with a family history of aat deficiency. This study confirms that systematic screening of aat deficiency among copd patients increases the chances of diagnosing patients with mutations in the serpina1 gene.

 It is interesting to note that some patients with aat deficiency were of similar age compared to other copd patients. Alpha 1-antitrypsin deficiency in patients with chronic obstructive pulmonary disease patients: is systematic screening necessary?

 The aim of this study was to evaluate whether systematic screening for aat increases the number of patients diagnosed with aat deficiency.

