To investigate the outcomes (all-cause mortality, rehospitalisation for aa and operation) of aa patients (including aaa, taaa and aaa) with copd, we used data from the taiwanese national health insurance research database (nhird) for patients receiving either surgical or medical treatment. In contrast, among the patients who did not receive an operation, patients with copd showed a higher mortality rate than patients without copd with an adjusted hr of 1.11 (95% ci 1.0 to 1.22).

 The outcomes of copd patients with aa undergoing an operation were improved, but the mortality rate of non-copd patients with aa remained high. 15 through a database review of 1053 patients undergoing surgery for intact or ruptured aaas in a hospital between 1997 and 1998, axelrod et al  5 showed that mortality was not higher in patients with copd compared with patients without copd. In the aa population, patients with copd showed higher rates of mortality and rehospitalisation than patients without copd with adjusted hrs of 1.12 (95% ci 1.03 to 1.22) and 1.11 (95% ci 1.01 to 1.23), Our study indicated that aa patients with copd had a higher rate of rehospitalisation and higher mortality compared with patients without copd. This study enrolled 3263 copd patients with aa before propensity score matching and 2127 copd patients with aa after propensity score matching.

 Chronic obstructive pulmonary disease (copd) is a risk factor for aa, and the prognoses of copd patients with aa who underwent/did not undergo an operation warrant investigation.a nationwide retrospective cohort study.

 Among the non-operation group, the all-cause mortality was higher in patients with copd compared with patients without copd both before and after psm, with respective adjusted hrs of 1.233 (95% ci 1.130 to 1.344) and 1.105 (95% ci 1.004 to 1.216). Previous studies have focused on the prognosis of patients with copd undergoing operation for aaa 5 or have compared the outcomes of copd patients with aaa undergoing open or endovascular repair. However, although we showed improvement in the safety and outcomes of patients with copd undergoing aaa repair, we also showed that the overall mortality remains higher than that in patients without copd. The aa rehospitalisation rate of the patients with copd was also higher than that of the patients without copd, with respective adjusted hrs before and after psm of 1.100 (95% ci 1.004 to 1.206) and 1.114 (95% ci 1.007 to 1.2327). The outcomes of copd patients with aa and copd patients without aa during an 8-year follow-up period were examined using cox proportional hazards models.

 Aaa, abdominal aortic aneurysm; acei, ace inhibitor; arb, angiotensin receptor blocker; bb, beta-blocker; cad, coronary artery disease; ccb, calcium channel blocker; chf, congestive heart failure; ckd, chronic kidney disease; copd, chronic obstructive pulmonary disease; oad, oral antidiabetic agent; pad, peripheral artery disease; ps, propensity score; taa, thoracic aortic aneurysm; taaa, thoracoabdominal aneurysm; vhd, valvular heart disease.

 Figure 2 shows the cumulative risk of aa mortality in patients with and without copd and is stratified by patients who underwent an operation and by the aa site.