* p -value for comparison between normal and prism group; + p -value for comparison between normal and unrevealed copd group; ‡ p -value for comparison between prism and unrevealed copd group

prism preserved ratio impaired spirometry, copd chronic obstructive pulmonary disease, fev 1 forced expiratory volume for 1 s, fvc forced vital capacity

 * p -value for comparison between the normal and prism group; + p -value for comparison between normal and unrevealed copd group; ‡ p -value for comparison between prism and unrevealed copd group

prism preserved ratio impaired spirometry, copd chronic obstructive pulmonary disease, py person-year, opd outpatient department, er emergency room, icu intensive care unit, ics The copd incidence in prism subjects (17.0/1000 person year [py]) was significantly higher than that in normal subjects (4.4/1000 py; p < 0.001); however, that in unrevealed copd individuals (45.1/1000 py) was significantly higher than that in prism individuals ( p < 0.001). Unrevealed copd implies a significantly impaired fev 1 /fvc ratio, meeting the standard copd spirometry criteria for airway obstruction, but without a clinical diagnosis of copd, no hospital visits, and no use of copd medication to date. Copd incidence in prism patients (17/1000 person-year [py]) was higher than that in normal subjects (4.3/1000 py; p <  0.001), but lower than that in unrevealed copd patients (45/1000 py; p < 0.001). Hospitalization cost in the prism group (398.61 ± 1975.51 usd) was almost double that in the normal group (186.17 ± 1411.24 usd; p = 0.297); however, that in the unrevealed copd group (750.71 ± 3216.02 usd; p = 0.041) was larger than that in the prism group (table 2 ).

 They also more frequently visited hospitals, more frequently used copd medication, and had greater hospitalization cost than subjects without medically diagnosed copd (table 3 ).

comparison of baseline characteristics, medical utilization, and costs between subjects with and without medically diagnosed copd

 Although age, lung function, dyspnea, and wheezing are significant predictive factors of copd in the subjects overall, only age and wheezing were significant predictive factors for a copd diagnosis in prism patients. Data are presented as mean ± standard deviation or number (percentage)

prism preserved ratio impaired spirometry, copd chronic obstructive pulmonary disease, fev 1 forced expiratory volume for 1 s, fvc forced vital capacity, opd outpatient department, er emergency room, icu intensive care unit, ics Unrevealed copd subjects (64.48 ± 9.54 years) were significantly older than subjects in the normal (54.57 ± 10.52 years; p < 0.001) and prism (55.97 ± 10.85 years; p < 0.001) groups. Prism patients visited hospitals, took copd medication, and incurred hospitalization costs more frequently than normal subjects, but less frequently than unrevealed copd patients. We sought to elucidate the incidence of copd in prism patients and to identify the significant risk factors for copd in prism, using korean national cohort data.

 We investigated the incidence of copd in prism patients and sought to identify significant risk factors of copd in prism patients.