The primary outcome will be a latent variable related to indices of use of niv equipment and adherence to treatment regime: the effects on change from baseline in acceptance to niv in copd patients at 3, 6 and 12 months as measured by weekly means and standard deviations of hours of use of niv as recorded by the ventilator and changes in adherence defined as the difference between prescribed and effective niv hours. The relationship between the physical and psychological aspects of the condition is illustrated by the patterns of use of non-invasive ventilation (niv); niv is often rejected or used inappropriately, resulting in clinical deterioration and an increase in health care costs.the study aims to analyse the effects of psychological support on the acceptance of, and adherence to, niv. The effects on change from baseline in acceptance of niv in copd patients as measured by weekly means and standard deviations of hours of use of niv as recorded by the ventilator

changes in adherence defined as the difference between prescribed and effective niv hours

 Previous studies suggest that copd patients who clearly demonstrated a lower survival benefit from the niv usage exhibit worse average daily niv adherence, because of the imbalance between the constraints that niv imposes and the improvement that patients’ perceive in their condition [ 34 ]. Secondary aims include assessment of the change in qol between baseline and after 3, 6 and 12 months following recruitment, identification of psychological and clinical factors that predict rejection or misuse of niv, and factors that predict the success of the psychological intervention.

 This study has the potential to demonstrate the viability of an easy-access intervention based on a ‘single-patient’ approach that can be used in several settings to facilitate adaptation to niv and improve the qol of copd patients. The primary outcome will be a latent variable related to indices of use of niv equipment and adherence to treatment regime; while survival rates and psychological variables will constitute the secondary outcomes.

 A psychological intervention to promote acceptance and adherence to non-invasive ventilation in people with chronic obstructive pulmonary disease: study protocol of a randomised controlled trial.

 Clinical experience suggests that patients with cognitive deficits [ 12 , 28 , 29 ] or psychological problems, such as anxiety and depression, are less likely to accept and comply with niv regimes; however, there has been little research on this. This investigation will gain insight about the role of a psychological intervention as part of a treatment plan during the process of adaptation to niv in copd patients.

 The study will explore the potential impact of the psychological intervention on the cost to the italian welfare system of providing health care for patients with copd. The exclusion criteria are as follows: refusal of consent; pregnancy; oncological history or history of psychiatric/mental disorders, according to diagnostic and statistical manual of mental disorders, fifth edition (dsm-v) criteria [ 38 , 39 ], with the exception of anxiety and depression, as indicated in the patient’s clinical record; immunosuppressive disease as the principal condition; stable use of antidepressant drugs.

 The primary objective of the study is to evaluate the effects of psychological support on the acceptance of, and adherence to, niv.