Trna lys and trna glu ; three common trna gly , trna tyr and trna) and in smokers vs. copd groups (two unique: trna leu and trna met ; three common trna gly , trna tyr and trna), and none of the trnas were found in common among the non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd pairwise comparisons ( supplementary figure 5 (a-c) and supplementary table 3 ).

 Only one mirna was found in common that was differentially expressed between the non-smokers vs. smokers and smokers vs. copd comparisons; 24 mirnas were identified in common among the non-smokers vs. copd and smokers vs. copd comparisons, and none of the mirnas were found in common among the three different pairwise comparisons shown in figure 3(b ). Notably, two mirnas (mir-99a-5p and mir-25-3p) were among the 13 mirnas found to be differentially expressed in cse-treated group, as identified by nanostring, that confirm the directionality and abundance of mirna expression as observed in patients with copd (non-smokers vs. copd and smokers vs. copd) comparison from the rna-seq analysis of plasma-derived ev mirnas shown earlier.

 Upon analyzing the average reads per million of common and unique mirnas across all three groups, 99 mirnas were found to be common among non-smokers, smokers and patients with copd, and 100 mirnas were found to be common among non-smokers and smokers. We performed functional over-representation analysis (ora) and gene set enrichment analysis (gsea) of differentially expressed mirnas from pairwise comparisons (non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd) Results revealed significant mirnas differentially expressed in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd pairwise comparisons were used for cluster analysis by the hierarchical clustering method. Comparative analysis revealed several common and unique mirnas among different pairwise comparisons such as non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd groups ( figure 6(a )). Differential expression analysis revealed three pirnas (pir-004153, pir-020813 and pir-020450) in non-smokers vs. smokers, two pirnas (pir-012753 and pir-020813) in non-smokers vs. copd and four pirnas (pir-004153, pir-020813, pir-020450 and pir-016735) in smokers vs. copd pairwise comparison among the 34 enriched pirnas. Selected mirna targets significantly increased in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd from rna-seq analyses which correlate with qpcr validation using in vitro beas-2b cells control vs. cse treatment were highlighted in a box and bolded (see figure 3(a )).

 A few of the mirna targets significantly increased in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd from rna-seq analyses that correlate with qpcr validation and nanostring using in vitro beas-2b cells control vs. cse treatment were highlighted in a box and bolded (see figure 6(a )).

 We assessed the functions of the differentially expressed mirnas from non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd using mirna enrichment analysis and annotation tool (mieaa; https://ccb-compute2.cs.uni-saarland.de/mieaa_tool/; accessed in june 2019) Results revealed significant pirnas differentially expressed in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd pairwise comparisons used for cluster analysis by the hierarchical clustering method. A few of the mirna targets significantly increased in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd from rna-seq analyses that correlate with qpcr validation and nanostring using in vitro beas-2b cells control vs. cse treatment were highlighted in a red box.

 Results revealed significant trnas differentially expressed in non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd pairwise comparisons used for cluster analysis by the hierarchical clustering method. We found two pirnas (one unique: pir-012753 and one common: pir-020813) differentially expressed in non-smokers vs. copd when compared to non-smokers vs. smokers and smokers vs. copd pairwise comparisons ( supplementary figure 6 Only one pirna (pir-020813) was found in common that was differentially expressed between the non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd comparisons ( supplementary figure 6 (a-c) and Using mirna profiles from cell fractions of bal fluid from 23 patients with copd, 15 smokers and 1 ex-smoker without copd revealed 10 mirnas up-regulated (mir-15b, mir-132, mir-145, mir-212, mir-223, mir-342-5p, mir-422a, mir-423-5p, mir-425 and mir-486-3p) and 9 down-regulated (mir-29, mir-34a, mir-98, mir-146b-5p, mir-193a-5p, mir-218, mir-324-5p, mir-342-3p and mir-365) in the copd group compared to smokers without copd [ 9 ]. The dendrogram shows clustering of pairwise comparisons among the different groups (non-smokers vs. smokers, non-smokers vs. copd and smokers vs. copd). Several of the validated mirnas targets from beas-2b cse-derived exosomal mirnas showed consistent differences when compared to mirna data from rna-sequencing (smokers and copd groups compared to non-smokers), which supports the role of epithelial cell-derived exosomes in smoking-related chronic lung diseases. In this study, we show for the first time, a comparative analysis of small rnas based on rna-sequencing analysis of human plasma-derived evs, focusing on ncrnas, specifically mirnas that are differentially expressed in smokers and patients with copd compared to non-smokers.

 However, to date, no study has been conducted to comprehensively analyze different types of small rna species such as mirnas, trnas and pirnas in human plasma-derived evs as circulating biomarkers in smokers and patients with copd compared to non-smokers by small rna-sequencing.

 Our data shows reduced expression of mir-99a-5p in smokers compared to copd that correlated with previous report where they identified 28 differentially expressed mirnas using bronchial airway epithelium from smokers vs. never smokers (n = 10/group) with the majority of them being down-regulated in smokers [ 39 ]. It is possible that some of the differentially expressed mirnas in the non-smokers vs. smokers comparison could be due to different cell types (t lymphocytes, b lymphocytes and monocytes) present in the blood of smokers that release evs/exosomes enriched in the specific mirnas identified in this study.

 A few of them were among the 20 most abundant mirnas differentially expressed and other mirnas were identified in rna-seq analysis from non-smokers, smokers and patients with copd based on pairwise comparisons. Furthermore, ora of smokers vs. copd also revealed significant enrichment of mirna targets that belongs to pathways, gene ontology and diseases similar to those observed in mirnas differentially expressed among non-smokers vs. copd comparison ( supplementary table 5 ).

 Summary from rna-seq analysis showed significant mirnas up- or down-regulated in smokers vs. copd and non-smokers vs. copd pairwise comparisons. We further used next-generation sequencing (ngs) to characterize small rnas that are enriched in isolated evs/exosomes (mainly mirnas, trnas, pirnas and other ncrna biotypes) from smokers and patients with copd compared to non-smokers in order to fully understand their role in the pathogenesis of smoking-related chronic lung diseases. (b) the pairwise comparisons showing differences in the expression of mirnas among the non-smokers, smokers, and patients with copd analyzed using the linear contrast in the deseq2 rna-seq differential analysis method are summarized in the form of a venn diagram. Three of the mirnas were common among the non-smokers vs. copd comparison groups (mir-877-5p, mir-320d and mir-937-3p) and the same were identified significant in smokers vs. copd comparison ( figure 6(a )). Here we highlighted some key reports that shared a few mirnas differentially expressed in the non-smokers vs. copd patients and smokers vs. copd pairwise comparisons identified in this study. From our analysis, 139, 115 and 198 total mirnas were identified to be present in plasma-derived exosomal rna from non-smokers, smokers and patients with copd, respectively. The pairwise differences in mirna, trna and pirna expression levels among the non-smokers, smokers, and patients with copd groups were examined using the linear contrast in the deseq2 rna-seq differential analysis method [ 36 ]. We found that plasma-derived evs from non-smokers, smokers and patients with copd vary in their size, concentration, distribution and phenotypic characteristics as confirmed by nanoparticle tracking analysis, transmission electron microscopy, and immunoblot analysis of ev surface markers. We show a comprehensive analysis of ev/exosome isolation and characterization, as well as small rna-sequencing of human plasma-derived evs from six non-smokers, six smokers and eight patients with copd.