Moreover, it might be that smoking is a part of eatp-driven systemic inflammation, especially in healthy smokers, who had increased levels of eatp when compared to control non-smokers, their p2y2r expression levels were similar to copd non-smokers, and their eatp concentration was similar to copd patients in gold 2 stage as well as in gold a group. When control subjects were subdivided due to their smoking history, patients with gold 3 and gold 4 stages had increased eatp concentration in comparison to both control non-smokers and control smokers (p < 0.05); however, difference was not observed between healthy smokers and patients in gold 2 stage (fig. Also, eatp was increased in gold b and gold d patients’ groups when compared to both control non-smokers and control smokers (p < 0.05), while the levels of eatp did not differ between patients in gold a group and healthy smokers (fig. Both control and copd groups of patients were subdivided according to the smoking status, so there were non-smokers (n = 48) and smokers (n = 47) in control group, and non-smokers (n = 10), former smokers (n = 90) and smokers (n = 37) in copd group of patients. Different studies demonstrated an increase in eatp in media of cultured human bronchial epithelial cells 14 , bal fluid of mice 12 , 33 , bal fluid of copd patients 9 and ebc of copd patients 7 , but no one measured eatp concentration in copd patients’ blood samples – either plasma or serum. Influence of smoking history on eatp concentration determined in edta plasma of control non-smokers, control smokers, copd non-smokers, copd former smokers and copd smokers. Interestingly, there was no difference between control smokers and patients in gold 2 stage, while eatp in patients in gold 3 and gold 4 stages was increased in comparison to both control groups (smokers and non-smokers). Interestingly, eatp concentration differed between healthy non-smokers and smokers, and in copd patients was associated with both airflow limitation severity (gold 1–4 stages) as well as with symptoms burden and history of exacerbations (assessed by gold a–d classification).

 Copd patients, when subdivided according to the symptoms burden and exacerbations history (gold a, b and d groups; no patients fulfilled conditions for gold c group in our study), had increased eatp concentration in comparison to the controls. Nevertheless, besides airflow limitation severity, copd patients were distinguished in the groups according to the symptoms and history of exacerbations (abcd assessment): gold a (n = 27), gold b (n = 70), gold c (n = 0) and gold d (n = 40). In this study, control smokers had higher eatp concentrations in plasma from control non-smokers, although the levels were lower than in copd patients, which might suggest some initial tissue changes ( e.g . cellular destruction) and/or amplification of inflammatory responses in so-called healthy smokers. Eatp concentration was measured in edta plasma of control subjects and copd patients subdivided by severity of airflow limitation into gold 2, gold 3 and gold 4 groups. The expression levels of p2x7r were similar in control and copd patients (p = 0.856) (fig. 4a ), while p2y2r showed twice as high expression in copd patients in comparison to healthy individuals (p < 0.001) (fig. However, smoking history did not influence eatp level in patients with copd, as no significant difference between copd patients subdivided according to their smoking status was observed when they were compared to each other (fig. 1 ).

 Eatp concentration was determined in edta plasma of control individuals and patients with copd subdivided into gold a, gold b and gold d groups. ( b ) copd patients were subdivided into gold a - d groups and compared to healthy subjects according to their smoking status (healthy non-smokers and healthy smokers). Similar results were observed when symptoms and exacerbation history were assessed (gold a–d groups of patients), showing no difference between eatp levels in healthy smokers and patients in gold a group. When patients were classified according to the airflow limitation severity characterized by fev 1 (gold 2, 3 and 4 stages; no patients fulfilled conditions for gold 1 group in our study), they all had significantly elevated plasma levels of eatp compared to controls. Increased eatp concentrations were determined in the airways of patients with copd when measured in bal, and the highest concentration was observed in copd patients with more advanced disease 9 .

