During nacl nebulization, a statistically significant ( p < 0.0001 for day-to-day analysis and p < 0.00001 for minute-to-minute analysis) drop in breathlessness intensity started on the third day ( p = 0.04) in those patients who started their nacl nebulization after four days of morphine nebulization. In both groups (either starting with morphine or 0.9% nacl) breathlessness gradually decreased during morphine phase ( p < 0.0001 for both: day-to-day and minute-to-minute analysis) and a statistically significant breathlessness reduction was already achieved on the second day of the period ( p < 0.002) figs. The aim of the present study was to compare clinical effectiveness of morphine and 0,9% nacl, both delivered by the same inhalation system, calibrated to target large airways, in patients with very severe copd and chronic breathlessness in a double blind randomized study. This improvement was not seen in group 1 ( p = 0.926 for day-to-day analysis and p = 0.908 for minute-to-minute analysis), where nacl nebulization preceded morphine nebulization fig. The aim of this study was to compare any clinical or statistical differences in breathlessness intensity between nebulized 2.0% morphine and 0,9% nacl in patients with very severe copd.the study was a double-blind, controlled, cross-over trial. Statistically significant and sustained decrease in breathlessness during morphine nebulization started in thirtieth minute ( p = 0.005) after nebulization and peaked four hours after nebulization fig. Our study showed an apparent reduction of chronic breathlessness intensity now accompanying severe copd with morphine delivered by dosimetric nebulization system which ensured delivery of drug to the desired level of the airways. Vas, visual analogue scale; baseline, breathlessness assessment made on the first day of treatment, before nebulization

a significant improvement ( p < 0.05) in wilcock’s test, independent of the substance used, was observed in both groups fig. Patients were asked to estimate their breathlessness on vas at several time points – 15-30 min before the nebulization, immediately after the nebulization and 15 min, 30 min, 1, 2, 3 and 4 h after the nebulization. The primary endpoint was the intensity of breathlessness measured by visual analogue scale (vas) with daily activity and the secondary endpoints were the most effective dose of morphine, exercise tolerance measured by wilcock’s test and treatment safety.

 Bp, blood pressure; pef, peak expiratory flow; vas, visual analogue scale; spo 2 , peripheral capillary oxygen saturation; hr, heart rate; rr, respiratory rate

both substances were delivered once daily in a titrated manner until the clinically significant response (the reduction of breathlessness by more than 20 mm in vas [ 21 , 22 ]) was reached or substantial side effects occurred. Section b: minute changes in vas after morphine nebulization; ‘ baseline ’ refers to the assessment made on the first day of treatment, before nebulization

 Morphine nebulization was well tolerated and there was no significant side effects, apart from a bitter taste (8 patients) and transient, mild dizziness immediately after the nebulization (2 patients). 7 out of 10 patients required raising morphine dose to 3 mg on day 3, remaining 3 patients met aforementioned clinical criterion on day 4 at a dose of 5 mg.