To investigate the gene-expression profile of chronic obstructive pulmonary disease (copd) patients and explore the possible therapeutic targets.the microarray raw dataset {"type":"entrez-geo","attrs":{"text":"gse29133","term_id":"29133"}} gse29133 , including three copd samples and three normal samples, was obtained from gene expression omnibus. Of the screened degs, four genes ( tap1 , hla-a , hla-dob , and hla-f ) related to immune response and the antigen processing and presentation pathway were upregulated significantly in the copd compared with in the control samples, while hmgcs2 and fabp6 , which participate in the ppar inflammatory pathway, were downregulated. The surfactant protein d (sp-d) serum level and hla-a gene frequency in copd patients and healthy controls were also measured by enzyme-linked immunosorbent assay (elisa) and real-time polymerase chain reaction, respectively.

 One transcription profile of {"type":"entrez-geo","attrs":{"text":"gse29133","term_id":"29133"}} gse29133 9 that included six samples of alveolar epithelial type ii cells from the lung tissues of three copd and three non-copd patients was obtained from a public functional genomics data repository, the gene expression omnibus ( http://www.ncbi.nlm.nih.gov/geo/ ). The left column with orange color represents the downregulated genes in copd patients and the left column with pink color represents the upregulated genes in copd. The surfactant protein d (sp-d) serum level and hla-a gene frequency in copd patients and healthy controls were also measured.

 The elisa measurement results for sp-d serum level showed that the sp-d serum level in the eight copd patients was significantly higher than that in the eight healthy controls (13.62±2.09 ng/ml vs 10.28±2.86 ng/ml, p <0.05, figure 4a ). The top ten up- and downregulated differentially expressed genes (degs)

the upregulated genes were involved in the immune response, antigen processing and presentation, positive regulation of immune response, and negative regulation of caspase activity, while the downregulated genes were significantly related to the functions of response to drugs, regulation of transcription, and especially steroid metabolic process ( table 3 ).

 The sp-d serum level and hla-a gene frequency in copd patients were significantly higher than those in healthy controls Faner et al investigated the distribution of hla class ii alleles (dr and dq) in the blood samples of copd patients and found that the frequency of hla class ii allele drb1 Therefore, the hla-a gene frequency in the blood samples of copd patients and healthy controls was measured in our study.