, the decrease in ph / δ v ˙ o 2 ; copd, chronic obstructive pulmonary disease; cpet, cardiopulmonary exercise testing; hot, home oxygen therapy; ne, norepinephrine; pao 2 , partial arterial pressure of oxygen; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy; v ˙ o 2 , oxygen uptake.

 Three patients in the ppr-ot group were excluded from the analysis (one patient decided not to continue with the trial and two patients transferred to a general physician); 17 patients in the control group were also excluded (1 patient chose not to continue the program, 3 patients transferred to a general physician, and 13 patients underwent ppr-ot). Abbreviations: bmi, body mass index; ci, confidence interval; copd, chronic obstructive pulmonary disease; cpet, cardiopulmonary exercise testing; fev 1 , forced expiratory volume in 1 second; fvc, forced vital capacity; gold, global initiative for chronic obstructive lung disease; ne, norepinephrine; niv, noninvasive ventilation; paco 2 , partial arterial pressure of carbon dioxide; pao 2 , partial arterial pressure of oxygen; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy; sd, standard deviation; v ˙ o 2 , oxygen uptake.

 These patients were divided into the following groups: 1) the ppr-ot group, comprising 46 patients who underwent the ppr-ot program while being hospitalized after cpet; and 2) the control group, comprising 61 patients who did not participate in the ppr-ot program. O 2 after cpet in 85 patients with copd in the ppr-ot group for 7-year survival, and in comparison with the reference group (no ppr-ot) with each life-threatening pathophysiological condition in previous reports for 5-year survival. Univariate and multivariate analyses for management associated with mortality from any cause in 132 patients with copd of the prospective observational study after hot

abbreviations: bmi, body mass index; ci, confidence interval; copd, chronic obstructive pulmonary disease; hot, home oxygen therapy; niv, noninvasive ventilation; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy.

 V ˙ o 2 ≤ 593 ml / min is compared to that of patients with peak v ˙ o 2 > 593 ml / min and reference patients (ie, peak v ˙ o 2 ≤ 593 ml / min ). Univariate analysis of descriptive characteristics, management, and peak cpet variables associated with mortality from any cause in 85 patients with copd with ppr-ot after cpet

notes: δ= difference between values at rest and peak exercise; δ v ˙ o 2 = the difference in v This analysis was conducted to compare the survival rates of patients with (ie, group a) and without (ie, group b) each life-threatening pathophysiological condition in the ppr-ot group and compare the survival rates between group a and reference group with these conditions Abbreviations: bmi, body mass index; copd, chronic obstructive pulmonary disease; cpet, cardiopulmonary exercise testing; f, female; fev 1 , forced expiratory volume in 1 second; fvc, forced vital capacity; m, male; paco 2 , partial arterial pressure of carbon dioxide; pao 2 , partial arterial pressure of oxygen; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy; sd, standard deviation.

 Decrease in pao 2 / δ v ˙ o 2 ·[difference in v ˙ o 2 at rest and during peak exercise]); 2) sympathetic overactivity ( [ δ ne / δ v ˙ o 2 ≥ 5.2 ng ml − A prospective observational study included patients with copd receiving home oxygen therapy (hot) between april 1995 and march 2007 to compare the survival rates of the control group (n=47; m:f ratio =34:13; mean age: 71.3±10.0 years) and the ppr-ot group (n=85; m:f =78:7; mean age: 70.7±6.1 years) who completed the proposed therapy. Abbreviations: copd, chronic obstructive pulmonary disease; cpet, cardiopulmonary exercise testing; gold, global initiative for chronic obstructive lung disease; mrc, medical research council; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy; hot, home oxygen therapy.

 In addition, the comparison of the 5-year survival rate between patients in group a and patients with the previously described conditions in a previous study (ie, reference group without ppr-ot) was conducted for the reference data. (ie, all-cause mortality) are shown, based on distributions of the three life-threatening pathophysiological conditions: ( a ) pao 2 slope, ( b ) δ ph / δ v ˙ o 2 , and ( c ) δ ne / δ v ˙ The 5-year survival rates of patients with each of the life-threatening pathophysiological conditions described previously (pao 2 slope ≤−55 mmhg l −1 min −1 : 86.2%; δ ph / δ v ˙ o 2 ≤ − 1.72 This prospective observational study showed that the 5-year survival rate (81.2%) of patients with copd undergoing hot in the ppr-ot group was higher than the survival rate observed in previous studies (34.7%–48%) 12 , 22 – 25 and in the control group (66%). Abbreviations: bmi, body mass index; ci, confidence interval; cpet, cardiopulmonary exercise testing; fev 1 , forced expiratory volume in 1 second; fvc, forced vital capacity; paco 2 , partial arterial pressure of carbon dioxide; pao 2 , partial arterial pressure of oxygen; ppr-ot, personalized patient-specific pulmonary rehabilitation-occupational therapy.

 The prognosis of patients who underwent the ppr-ot program was significantly better than patients who did not undergo ppr-ot – probably because of its modification of life-threatening conditions.

 12 the study participants comprised 88 patients with copd who completed the ppr-ot program before commencing hot (ie, the ppr-ot group) between april 1995 and march 2007. However, fev 1 , medications (eg, anticholinergics and β2 agonists), peak oxygen uptake, peak minute ventilation, pao 2 slope, and δ ph / δ v ˙ o 2 were not predictors of mortality in the ppr-ot group.

 We aimed to verify whether mortality in patients with advanced copd could be reduced by a personalized pulmonary rehabilitation (ppr) program in hospital, which determines individual safe ranges and includes occupational therapy (ppr-ot), to prevent desaturation and sympathetic nerve activation during daily activities.

