Combining the lists of putative microrna targets and the list of asthma/copd-associated molecules, we identified 40 asthma-and-copd-associated genes as putative targets of mir-10a-5p ( figure 3 a and figure 4 , table a1 ) and 40 asthma-and-copd-associated genes as putative targets of mir-146a-5p ( figure 3 b and figure 4 , table a1 ). Based on the data from {"type":"entrez-geo","attrs":{"text":"gse38974","term_id":"38974"}} gse38974 , containing data of 19 copd patients and 7 normal subjects, the levels of both mir-10a-5p and mir-146a-5p in bronchial epithelial cells from copd patients were significantly higher than those from normal subjects From the next-generation sequencing (ngs) results of our previous studies [ 1 , 2 , 3 ], the differentially expressed micrornas in diseased (asthma or copd) bronchial epithelial cells, as compared with normal bronchial epithelial cells, were identified. To validate the results of the previous in silico analyses using the geo database, the expression levels of 10 putative targets of mir-10a-5p and/or mir-146a-5p were assessed in the primary bronchial epithelial cells (nhbe, ahbe, and chbe), which were used in the previous experiment investigating the expression levels of micrornas. The microrna profiles in primary bronchial epithelial cells from asthma (ahbe) and copd (chbe) patients and healthy subjects (nhbe) were analyzed with next-generation sequencing (ngs) and the significant microrna changes common in ahbe and chbe were extracted. In contrast to our study, a study showed significantly decreased serum mir-146a level in copd patients with acute exacerbation as compared with stable copd patients and healthy controls, while no significant difference was observed in serum mir-146a level between stable copd patients and healthy controls [ 41 ]. A recent study using primary bronchial epithelial cells also showed constitutive lower foxo3 expression in the cells from copd patients than in the cells from the controls, and Il-1α from airway epithelial cells increased mir-146a-5p expression in primary human lung fibroblasts, which suppressed il-1α-induced il-8 production from the fibroblasts; the fibroblasts from copd patients had less increase in mir-146a-5p expression in response to il-1α, so the production of il-8 was less suppressed, which might contribute to chronic inflammation of copd [ 42 ]. Based on the data in {"type":"entrez-geo","attrs":{"text":"gse25230","term_id":"25230"}} gse25230 , which contained data of seven asthmatic patients and seven normal subjects, the levels of mir-10a-5p and mir-146a-5p in bronchial epithelial cells from asthmatic patients were slightly higher than those from normal subjects (mean log 2 fc: 0.72 and 0.49, respectively) but neither of them reached statistical significance (both adj. Because we had difficulty in obtaining primary bronchial epithelial cells in our institute, we used serum samples as imperfect substitutes and found increased serum mir-146a-5p levels in patients with asthma and copd as compared with normal subjects.

 Primary human bronchial epithelial cells from normal control subjects (nhbe), asthma patients (ahbe), and copd patients (chbe) were obtained from lonza inc. Using dunnett’s post hoc analyses which took the levels of normal subjects as the reference, only the serum mir-146a-5p level was significantly higher in copd group than that in the normal subjects ( p = 0.0215), while the serum mir-146a-5p level was not significantly higher in asthma group than in the normal subjects ( p = 0.1143). On the other hand, lists of molecules associated with asthma or copd were retrieved from the ipa, including 333 asthma-associated molecules and 233 copd-associated molecules; 83 molecules were associated with both asthma and copd ( figure 3 ). The 10 putative targets of mir-10a-5p and mir-146a-5p, which were significantly down-regulated genes in bronchial epithelial cells from both asthma and copd patients, were further analyzed with the database for annotation, visualization and integrated discovery (david) ( figure 5 ). Analyzed with geo2r ( https://www.ncbi.nlm.nih.gov/geo/geo2r/ ), the differentially expressed micrornas and genes between bronchial epithelial cells from asthma/copd patients and those from normal control subjects were identified. Gene ontology (go) analyses using the database for annotation, visualization and integrated discovery (david) about the putative targets of mir-10a-5p and mir-146a-5p which were significantly down-regulated in bronchial epithelial cells from both asthma and copd patients. In addition to the primary cells used for ngs in our previous studies [ 1 , 2 , 3 ], we obtained another set of cells, including nhbe (from a 53-year-old male caucasian non-smoker), ahbe (from a 54-year-old male caucasian non-smoker with asthma), and chbe (from a 59-year-old male caucasian smoker with copd), for validation of our findings from the analyses of ngs data.

 Previous studies found ubiquitous expression of pde7a in human immune cells, including t cells, eosinophils, neutrophils, and alveolar macrophages, as well as in epithelial cells, vascular smooth muscle cells, and lung fibroblasts [ 45 ].