In contrast, the proportion of activated nk cells in induced sputum is significantly higher from both current smokers with copd (5 patients, mean age 69 years, 2 males, fev1% 59) and ex-smoker with copd (6 patients, mean age 62 years, 4 males, fev1% 59) compared to healthy non-smokers, which is related to disease state rather than current smoking status, suggesting that modulating nk activation may be a new target for the treatment of copd ( 61 ).

 In view of gender, cd8 + t cells in bal express increased chemokine receptor ccr5 in female smokers with copd compared to those without copd, while ccr5 expression on cd4 + and cd8 + t cells in bal is decreased in male smokers with copd compared to those without copd ( 74 ). Immunological processes have been implicated in the pathogenesis of copd, since immunoferon-active principle (am3), a natural glycoconjugate, which activates peripheral blood mononuclear cells ( 9 ) and enhances lymphocyte proliferation ( 10 ), can rescue the defective antimicrobial functions of the immune system effector cells of copd patients, leading to improved life quality of copd patients ( 11 ). In terms of cd8 + t cell subsets, the frequency of tc1 cells is increased in both stable copd (scopd) and acute exacerbation copd (aecopd) patients, whereas the percentage of tc2 cells is decreased in scopd patients but remains normal in aecopd patients ( 66 ). However, influenza infection results in significant upregulation of the marker of cytotoxic degranulation (cd107a) on cd8 + t cells from control subjects, but not those from copd patients, suggesting that the dysfunction of pd-1 + cd8 + t cells in copd may also play a role in the pathogenesis of copd ( 78 ).

 Ams from exacerbation-prone copd patients (29 patients, mean age 62 years, 21 males, fev1% 57.6) are more refractory to tlr2 upregulation and cytokine induction by respiratory pathogens, compared with those from non-exacerbation-prone copd patients (59 patients, In addition to smoke-related copd, in those copd patients who were exposed to sulfur mustard (sm-exposed copd patients), foxp3 expression is lower and rorc expression is higher in lung biopsies ( 88 ). In addition to these two, copd lung tissue is found to release more rantes/ccl5, suggesting a role for ccl5-ccr3 signaling in the recruitment of pulmonary cd8 + t cells in copd patients (15 patients, mean age Patients with severe copd (29 patients with gold iii, mean age 65 years, 19 males, fev% 38.3; 8 patients with gold iv, mean age 57 years, 5 males, efv1% 22.6) and patients with allergic asthma show a similar fcεri overexpression on pdcs. The ratio of ox40l to pd-l1 expression is a quantitative measure of imbalanced dc co-stimulation, which is associated with the severity of pulmonary emphysema in patients with copd (54 patients, mean age 59 years, 33 males, fev1% 38) ( 46 ), suggesting that an imbalance of dc co-stimulation might contribute to the pathogenesis of copd. In small airways, the number of il-17a-expressing inflammatory cells in the subepithelium is increased in copd patients (18 patients, mean age 72 years, 13 males, fev1% 63.5) compared to that in smokers and non-smokers ( 80 ). Found that smoke-activated blood pdcs in copd patients induce differentiation of ifnγ-expressing cd8 + t cells as well as il-17-expressing cd8 + t cells from mouse naïve cd8 + t cells ( 47 ). More interestingly, the ratios of (atreg + rtreg)/fr iii in the bal from copd patients (66 patients, mean age 68 years, 56 males, fev1% 47) show more robust correlations with fev1% predicted value and activation of effector t cells than those in the blood ( 85 ). The frequency of april-expressing b cells and ams is higher in the lungs of patients with both copd and nsclc than in patients with copd or nsclc alone or control subjects ( 96 ). In those copd patients, eosinophilia is related with an increased risk of 12-month copd-related readmission, an increased risk of 12-month all-cause readmission, and a shorter time to first copd-related readmission ( 62 ). The percentage of lung pd-1-expressing cd8 + t cells is greater in copd patients (33 patients, mean age 67 years, 16 males, fev1% 76.13) than control subjects ( 78 ). Except ox40l, blood mdcs in copd patients did not significantly differ from those in smokers with normal lung function in terms of expressions of bdca-1, bdca-3, cd86, and ccr5 ( 46 ), while monocyte-derived dcs of copd patients display enhanced expressions of cd80 and cd86 ( 49 ), implying mature phenotypes.

 Detected increased numbers of nk (cd3 − cd56 + ) and nkt-like cells (cd3 + cd56 + ) in the peripheral blood in copd patients (19 patients, mean age 55.84 years, 10 males, fev1% 46.02) In addition, baff levels are higher in blood and bal b cells in patients with copd (19 patients, mean age 56 years, fev1% 46) compared with controls ( 98 ). Thus, both human copd studies and studies of murine copd models support the notion that b cells play a role in copd pathogenesis and especially the emphysema phenotype. Their recent study also showed that mdsc expansion was associated with tcr zeta downregualtion in copd patients and tcr zeta down-regulation correlates with t cell hyporesponsiveness in copd and lung cancer patients ( 59 ).

 A higher percentage of memory b cells in the lungs of copd patients may show an antigen-specific immune response and the antigen could be decorin in copd lung ( 95 ). Copd patients have increased circulating frequency of cd8 + t cells, while healthy smokers have higher percentage of cd8 + regulatory t cells (cd8 + tregs). In blood, increased proportions of rtregs, atregs, and friii cells are observed in smokers compared with never-smokers, whereas copd patients show a reduction in rtregs as well as atregs and a significant increase in friii cells compared with smokers. Plays a role in chronic inflammation of the lungs and parallel lung injury aggravation in copd patients (10 patients, mean age 62 years, all males, fev1% 55) and in smokers without airway limitations ( 81 ).

 Chang and colleagues found that il-17f is significantly higher in the bronchial biopsies from copd patients (16 patients, mean age 53 years, 10 males, gold i 2 patients