In the airways of asthmatics, nets produced by activated neutrophils might enhance resistance to infection; however, the enhanced accumulation of nets will aggravate the patients’ condition, particularly in neutrophilic asthmatics in whom the ability of alveolar macrophages to degrade and remove nets is impaired. Although nets play an essential role in the innate immune system against infection, excessive components of nets can cause lung tissue damage and accelerate disease progression in asthmatics and copd patients. Thus, copd is a prominent candidate for nets formation and netosis-mediated tissue damage, with clearly morphological evidence showing that nets are present in the induced sputum of patients in both stable and exacerbated copd. In this article, we reviewed the relationship between neutrophil extracellular traps (nets) and chronic inflammatory airway diseases.articles published up to january 1, 2017, were selected from the pubmed, ovid medline, embase databases, with the keywords of “asthma” or “pulmonary disease, chronic obstructive”, “neutrophils” and “extracellular traps.”

 The activation and aggregation of neutrophils in the lung is an important part of copd inflammatory process, and neutrophils can induce chronic airway mucus hypersecretion and the destruction of the lung parenchyma through the release of ne, which is the main constituent of nets and other active substances. Nets, containing a mixture of extracellular dna, histones, and granular proteins, might be directly cytotoxic to airway epithelial and endothelial cells,[ 59 ] or indirectly induce injury to the lung tissue through the promotion of autoimmune reactions against an aberrant amount of nets components. In addition, it appears that nets are beneficial to fighting infection in the presence of chronic inflammatory airway diseases, and fine-tuning of net formation throughout the course of the above diseases is the goal for the development of novel net-targeted therapies of infected patients. [ 60 ] the level of nets and net components in the airways of copd patients is associated with other markers of activate innate immune responses, including the expression of pro-inflammatory cytokines il-1β and c-x-c motif chemokine ligand 8 and the inflammasome component nod-like receptor family, pyrin domain containing 3. [ 8 ] although it remains unclear how nets participate in the pathogenesis of chronic inflammatory airway diseases, the significance of nets in that diseases should not be ignored. It is uncertain whether regulating neutrophil activation or directly targeting nets can inhibit the occurrence and development of disease in such patients; however, we hope to provide new potential therapeutic targets and customize treatment for chronic inflammatory airway diseases in the future. An overabundance of nets in the airways or lung tissue could cause varying degrees of damage to lung tissues by inducing the death of human epithelial and endothelial cells, and thus resulting in impairing pulmonary function and accelerating the progress of the disease.

