Eligibility criteria for inclusion in our meta-analysis was: 1) research design of randomized, double-blind, parallel group design for at least 12 weeks; 2) study population of recruited stable copd patients; 3) intervention of: inhaled budesonide/formoterol as the intervention drug compared with budesonide or formoterol or placebo; 4) outcome measures of the efficacy parameters of changes in pre-dose forced expiratory volume in 1 second (fev 1 ), morning peak expiratory flow (pef), evening pef, and st. george’s respiratory questionnaire (sgrq) total score.

 The purpose of this meta-analysis was to evaluate the effectiveness of budesonide/formoterol in the maintenance and relief therapy of patients with stable copd.an electronic search of the literature in medline, embase, and cochrane central register of controlled trials was undertaken to identify published randomized controlled trials (rcts) of ≥12 weeks duration comparing the budesonide/formoterol, with budesonide, formoterol, or placebo in the treatment of patients with stable copd. This meta-analysis was performed by pooled analyses of rcts to evaluate the efficacy of budesonide/formoterol combination versus monotherapies or placebo in patients with stable copd, and it proved that, compared with the monocomponent groups or placebo groups, the mean changes in spirometric indices such as fev 1 , morning pef, and evening pef, were significantly improved in the combination treatment groups, and the sgrq score was significantly decreased. In contrast, our meta-analysis included more relative effective parameters in comparing the clinical efficacy of budesonide/formoterol versus budesonide, formoterol monotherapies,or placebo for stable copd patients. Compared with budesonide alone, the combination therapy of budesonide/formoterol showed significant improvement in the following spirometric indices: pre-dose forced expiratory volume in 1 second (fev 1 ) (smd: 0.26, 95% ci: 0.18, 0.34; p =0.000). The combination of budesonide and formoterol, containing a fixed dose of ics and laba, was approved as first-line drug therapy for patients with copd in europe in 2003 for the first time and subsequently in the united states in 2009, and this combination shows remarkable clinical efficacy in the treatment of copd patients. Four trials (budesonide/formoterol group: n=1546, placebo group: n=1562) provided the spirometric indices, and according to the pooled estimate, compared with the placebo groups, the combined drugs groups demonstrated significant improvements in morning pef Six trials (budesonide/formoterol group: n=2008, placebo group: n=2023) required sgrq score data, and according to the pooled analyses, the combined treatment groups caused a significant decline versus the placebo alone groups (smd: Comparative efﬁcacy of budesonide/formoterol with budesonide, formoterol or placebo for stable chronic obstructive pulmonary disease: a meta-analysis.

 All these findings indicate that budesonide/formoterol has a positive effect on increasing pulmonary function and ameliorating quality of life (such as measured by sgrq) versus budesonide, formoterol, and placebo.

