Major cellular sources of il-17 and il-22, described as nk, nkt, ilc in mice and humans ( colonna, 2009 , liang et al., 2006 , sonnenberg et al., 2012 , van maele et al., 2010 ), failed to produce higher levels of th17 cytokines in response to sp in cs-exposed mice whereas only the production of il-22 was altered in conventional t cells. We next looked at the cellular sources of il-17 and il-22, focusing on conventional t cells, nk cells, nkt cells, γδ t cells, mucosal-associated invariant t (mait) cells and lineage-negative cells ( fig. And il-22 production was analyzed by intracellular staining and flow cytometry analysis, (a) gating strategy used to identify lin − cells, nk, nkt, tγδ, mait cells as well as cd4 + and cd8 + t cells (bold lines), (b) expression of il-22 and ifn-y in nk and lin′ cells after stimulation with s. pneumoniae or with pbs (mock) in a non-smoker control, a smoker donor and a copd patient. These include conventional t lymphocytes, natural killer (nk) cells, non-conventional t cells (such as γδ t cells, nkt cells and invariant mucosal-associated t (mait) cells) and type 3 innate lymphoid cells (ilc3). Percentages of il-22-producing conventional t cells, nk cells, nkt-like cells and lin-negative cells were also significantly diminished in infected cs-exposed mice, relative to air mice.

 Pneumococcal challenge of air mice resulted in higher frequencies of il-17- and il-22-producing conventional t cells, nk cells, nkt-like cells, γδ t cells and lin-negative cells ( fig. In contrast, chronic exposure to cs dramatically reduced the percentages of pulmonary il-17-producing nk and nkt-like cells, but not conventional t cells, γδ t cells and lin-negative cells observed after sp challenge ( fig. In the non-smoker group, bacteria increased the proportion of il-17-producing cells (in particular lin − , nk and nkt cells), il-22-producing cells (mainly nk and nkt cells) and mait cells (not shown). And il-22 producing cells were measured by intracellular staining in lin − (cd11c − cd14 − cd19 − cd20 − ) cells, nk cells and nkt cells (b). 3 d) sorted from infected air mice induced significant increase in il-17 production by cd4 + t cells, whereas antigen-presenting cells from cs-exposed mice were unable to do so.

 The defective activation of conventional t cells and some innate populations could be explained by the alteration of pulmonary apc, as previously reported in cs-exposed mice ( pichavant et al., 2014 , kroening et al., 2008 ). ( wolk et al., 2004 , zheng et al., 2008 , eyerich et al., 2010 , kolls et al., 2008 , sonnenberg et al., 2010 , witte et al., 2010 ). And il-22 production is ablated in cs-exposed mice, we questioned whether il-17 and il-22 supplementation by means of intranasal treatment could improve the outcome of pneumococcal infection in cs-exposed mice. During infection, the early production of il-22 by innate immune cells is crucial for host protective immunity ( aujla et al., 2008 , graham et al., 2011 , zheng et al., 2008 ) including a role in chemotaxis and tissue repair According to the implication of such cells in the protection against sp ( marques et al., 2012 , clement et al., 2008 , van maele et al., 2010 ), this suggest that this defect might be an important determinant of bacterial susceptibility during copd. Infection with sp enhanced the number, as well as the activation status (cd69 expression), of conventional t lymphocytes and nkt cells within lung tissues of air, but not cs-exposed mice ( supplementary fig. In our report, the defective production of il-22 in cs-exposed mice to sp was not associated to an impaired production of these antimicrobial peptides as previously reported in copd patients ( pace et al., 2012 ). .altogether, during copd, the reduced production of il-17 and il-22 by conventional t cells and other innate cells might result from a deficient il-1β and il-23 synthesis by dc in response to sp.

 Indeed, our data indicate a default in th17 cytokine production, especially il-22, in response to s. pneumoniae in a mouse model of copd induced by chronic cs exposure ( pichavant et al., 2014 ) and ex vivo in copd patients. This improved clearance of sp in cs-exposed mice was also associated with higher il-17 and ifn-γ production by lung cells ( supplemental fig. S. pneumoniae was used to sub-lethally challenge mice chronically exposed to air or cigarette smoke (cs) and to stimulate peripheral blood mononuclear cells (pbmc) from non-smokers, smokers and copd patients. In our model, a protective role for il-17 cannot be excluded ( lu et al., 2008 ), since the production of il-17 was also defective in cs-exposed mice and patients in response to sp. Therefore, apc from cs-exposed mice cannot correctly educate the t cells and other innate cells to respond to sp. At the protein level, il-1β and il-23 secretion was increased in supernatants of am and dc from infected air mice, but not in cells from cs-exposed mice ( fig. A tendency towards an enhanced number of nk cells was noticed in both animals groups upon pneumococcal challenge whilst the number of γδ t cells and lin-negative cells remained constant ( supplemental fig. + ), nkt-like cells (cd45 + tcrβ + nk1.1 + ), t cells (cd45 + tcrβ + nk1.1 − ) and lin-negative cells (cd45 + cd3 − Cigarette smoke (cs) chronically triggers inflammatory processes which ultimately alter pulmonary barrier functions and reduce immune defense mechanisms, thus leading to increased susceptibility to respiratory infections ( agusti et al., 2003 , barnes and stockley, 2005 , fletcher and peto, 1977 , soler et al., 1999 , soler-cataluna et al., 2005 ).

