In conclusion, this study showed that plasma nrf2 levels increased gradually according to disease severity and systemic inflammation in copd, and that nrf2 had significant correlations with other important clinical parameters of copd, such as fev 1 (%) and fev 1 /fvc (%). In this study, we assessed oxidative stress and systemic inflammation expressed as the plasma level of nrf2 and other systemic inflammatory markers, including interleukin 6 (il-6), surfactant protein d (sp-d), and c-reactive protein (crp), in both stable and exacerbation states of copd patients, and compared them with those in controls. A total of 55 patients with copd were recruited into this study and were classified into two groups according to the severity of their symptoms on initial presentation: the copd-stable group (n = 25) and copd-exacerbation group (n = 30). However, a recent study on peripheral blood mononuclear cells (pbmcs) of patients with ex-smoker copd reported increased expression (at both the mrna and protein levels) of both nrf2 and the related gene heme oxygenase-1 (ho-1) in copd compared to non-copd subjects [ 17 ]. Plasma nrf2 and crp levels significantly increased in a stepwise manner with an increase in inflammatory status (control vs. copd-stable vs. copd-exacerbation) ( p = 0.002 , (b) interleukin 6 (il-6), (c) surfactant protein d (sp-d), and (d) c-reactive protein (crp) in the control group, and the chronic obstructive pulmonary disease (copd)-stable and copd-exacerbation groups.

 Nrf2, nuclear factor erythroid 2-related factor 2; il-6, interleukin 6; sp-d, surfactant protein d; crp, c-reactive protein; copd, chronic obstructive pulmonary disease.

 All of the systemic inflammatory marker levels were highest in the copd-exacerbation group, followed by the copd-stable group and, finally, the control group. However, significant stepwise increases in line with the inflammatory status (control vs. copd-stable vs. copd-exacerbation) were noted in both the nrf2 and crp levels.

 However, the relationship between the plasma nrf2 level and the extent of systemic inflammation associated with copd status remains unclear.patients diagnosed with copd were recruited from st. paul’s hospital, the catholic university of korea, between july 2009 and may 2012. As copd is not a single pulmonary disease but rather a systemic disease that accompanies other comorbidities, including cardiovascular disease and diabetes, copd is associated with heavy use of resources and high-level expenditures [ 3 ].

