Targeted lung denervation (tld) is a bronchoscopic radiofrequency ablation therapy for chronic obstructive pulmonary disease (copd), which durably disrupts parasympathetic pulmonary nerves to decrease airway resistance and mucus hypersecretion.objectives: to determine the safety and impact of tld on respiratory adverse events.

 Tld was associated with fewer respiratory adverse events in the primary endpoint time window and hospitalization for copd exacerbations over the 1 year of follow-up compared with control patients who underwent a sham procedure and remained blinded to their treatment allocation for 1 year.

 The primary endpoint was the rate of respiratory adverse events between 3 and 6.5 months after randomization (defined as copd exacerbation, tachypnea, wheezing, worsening bronchitis, worsening dyspnea, influenza, pneumonia, other respiratory infections, respiratory failure, or airway effects requiring therapeutic intervention). In terms of severe copd exacerbations, 32% (sham) and 12% (tld) of patients experienced a hospitalization for copd exacerbation during 1 year of follow-up in airflow-2 (24% of patients in each arm had a hospitalization in the prior year). Conclusions: patients with symptomatic copd treated with tld combined with optimal pharmacotherapy had fewer study-defined respiratory adverse events, including hospitalizations for copd exacerbation.

 (1-year study to assess the efficacy, safety, and tolerability of glycopyrronium bromide [nva237] in chronic obstructive pulmonary disease [copd]) studies ( 29 , 30 ) and was demonstrated to be as effective as laba/ics therapy in the inspire (seretide 50/500 mcg versus tiotropium bromide on exacerbation rates in severe chronic obstructive pulmonary disease) study ( 31 ). France: dr. thierry perez, dr. clement fournier, prof. regis matran, dr. michele catto, dr. nathalie bautin, dr. virginie de broucker, dr. marie willemin, dr. anne prevotat, dr. ludivine wemeau, dr. alice gicquello, morgane foulon, hasna camara; chu de reims– , dr. sandra dury, delphine gras, margaux bonnaire-verdier; chru de strasbourg–nouvel hôpital civil, strasbourg, france: prof. romain kessler, dr. sandrine hirschi, dr. michele porzio, dr. tristan degot, dr. mathieu canuet, dr. armelle schuller, julien stauder, sahra ali azouaou; hôpital bichât, paris, france: dr. armelle marceau, dr. hervé mal, yolande costa; royal brompton and harefield nhs trust london and the chelsea and westminster hospital, london, Respiratory adverse events were predefined as respiratory failure, copd exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention. Respiratory adverse events were predefined as respiratory failure, copd exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention.

 Respiratory adverse events were predefined as respiratory failure, copd exacerbation, influenza, pneumonia, respiratory infection, worsening bronchitis, worsening dyspnea, tachypnea, wheezing, or local airway effects that required a therapeutic intervention.

 A similarly high rate of hospitalized exacerbations in the sham arm of the metrex (study to evaluate efficacy and safety of mepolizumab for frequently exacerbating chronic obstructive pulmonary disease [copd] patients) study was also observed ( 4 ). Results of the airflow-2 study build on the growing evidence in the literature that targeted lung denervation is an acceptably safe procedure and has the potential to reduce respiratory system–related adverse events and chronic obstructive pulmonary disease exacerbations that require hospitalization.

 This study is a randomized, sham-controlled, double-blind, prospective, multicenter study designed to evaluate the safety of tld in patients with moderate to severe copd (airflow-2 trial). Administered once daily via a dry powder inhaler [dpi] in subjects with chronic obstructive pulmonary disease [copd]) trial comparing triple therapy with dual therapies demonstrated a 6.8% reduction in moderate to severe exacerbations and a 15% reduction in severe exacerbations (proportion of patients experiencing at least one event). The risk of severe copd exacerbation requiring hospitalization was significantly lower in the tld treatment group than in the sham patient group at 12.5 months after randomization, as assessed in a time-to-first-event analysis (hazard ratio, 0.35; 95% confidence interval, 0.13–0.99; p = 0.0390) There was no statistical difference in risk of first moderate or severe copd exacerbation, defined as exacerbations requiring treatment with systemic steroids and/or antibiotics, with or without hospitalization, over the 0- to 12.5-month study in the treatment arm compared with the control group (hazard ratio, 0.66; 95% confidence interval, 0.38–1.16; p = 0.1498) ( figure 2b ).