Educational level: according to the international standard classification of education (isced); low educational level (early childhood education and primary education), medium educational level (lower secondary education, upper secondary education and post-secondary non-tertiary education) and high educational level (tertiary education).

 Educational level: according to the international standard classification of education (isced); low educational level (early childhood education and primary education), medium educational level (lower secondary education, upper secondary education and post-secondary non-tertiary education) and high educational level (tertiary education).

 When educational level was low or medium, men reported higher vas scores than women, but women reported better health status than men when educational level was high.

  The eq-5d-5l utility index for spanish population can range from −0.654 (worst imaginable health status) to 1 (perfect health status).

 Women and men might understand or interpret differently their own health status and there could be another important variable not assessed in eq-5d-5l that could strongly influence their self-reported health status.

 Percentage frequency distributions of eq-5d-5l dimensions by gender and age group

distribution of the health status in spanish copd patients can be observed in fig. The objective of this study was to provide normative values of eq-5d-5l for spanish people suffering from copd.data were extracted from the spanish national health survey (2011/2012). Given that the floor effect is not reported in the eq-5d-5l, the current study only evaluates the frequency (total number and percentage) of the perfect health state in order to calculate the ceiling effect.

 The second limitation is the lack of an algorithm specifically designed for eq-5d-5l in spanish populations, so the spanish utility index of the 5 level version of eq-5d is the result of a “crosswalk” from the previous 3 level version.