Elevated plasma b-type natriuretic peptide (bnp) levels and their association with heart failure have been reported in subjects with acute exacerbations of chronic obstructive pulmonary disease (aecopd).to examine and compare plasma bnp levels and diastolic and systolic dysfunction in subjects with aecopd and stable chronic obstructive pulmonary disease (copd).

 Abbreviations: copd, chronic obstructive pulmonary disease; sd, standard deviation; bnp, b-type natriuretic peptide; lad, left atrial dimension; ivst, interventricular septum thickness; lvpwth, left ventricular posterior wall thickness; lvdd, left ventricular end-diastolic dimension; lvds, left ventricular internal dimension in systole; edv, end-diastolic volume; esv, end-systolic volume; ef, ejection fraction; fs, fractional shortening; sv, stroke volume; co, cardiac output; s/d ratio, ratio of systolic to diastolic forward flow; ea, peak early diastolic velocity of the mitral annulus.

 This report confirms previous observations that plasma bnp levels are slightly but significantly elevated during aecopd in most subjects with copd, although the bnp levels varied quite widely between subjects with stable copd, and that bnp rises during an exacerbation, and then returns to the baseline level on recovery. Plasma bnp levels were not statistically different among the gold grades ( p =0.53), but the plasma bnp levels measured in 61 subjects first hospitalized with aecopd were statistically higher than in subjects with stable copd at each gold grade ( p <0.001).

 29 on the other hand, iwanaga et al reported that the plasma bnp levels reflect left ventricular end-diastolic wall stress more than any other parameter in systolic and diastolic hf, and that in a comparison between systolic and diastolic hf, the bnp level was significantly higher in systolic hf since the end-diastolic wall stress was also significantly higher in systolic than in diastolic hf. 30 Plasma bnp levels were slightly but significantly elevated during aecopd in most subjects with copd, although a wide range of bnp levels were seen in subjects with stable copd. Since the measurement of plasma bnp levels was performed every 6 months, the plasma bnp levels had been measured within 1 month before admission in 15 subjects ( figure 2 ), in whom the plasma bnp levels changed significantly ( p =0.002). In the hospitalized subjects, the median plasma bnp level (interquartile range) was 55.4 (26.9–129.3) pg/ml and was higher than that of patients with stable copd: 18.3 (10.0–45.3) for global initiative for chronic obstructive lung disease grade i; 25.8 (11.0–53.7) for grade ii; 22.1 (9.1–52.6) for grade iii; and 17.2 (9.6–22.9) pg/ml for grade In 15 subjects studied prospectively, the median plasma bnp level was 19.4 (9.8–32.2) pg/ml before aecopd, 72.7 (27.7–146.3) pg/ml during aecopd, and 14.6 (12.9–39.0) pg/ml after aecopd The purpose of the present study was to evaluate diastolic and systolic dysfunction in subjects with aecopd and stable copd, mainly using the plasma levels of bnp.

 Whitney u tests were used to compare bnp levels between subjects first hospitalized with aecopd and subjects with stable copd, and between successfully and unsuccessfully discharged subjects. It has also been reported that it is possible to recognize heart failure in elderly patients with stable copd in primary care, 20 and that bnp can be used to differentiate hf from respiratory diseases, including copd, in patients with dyspnea, 21 – 24 although there is no level of bnp that perfectly differentiates patients with and without hf.