The secondary outcomes were the change in the modified medical research council (mmrc) dyspnea scale score, copd assessment test (cat) score, rosenberg self-esteem scale (rses) score, hospital anxiety and depression scale (hads) score, and patient inhaler technique after education. Bckq, bristol copd knowledge questionnaire; cat, copd assessment test; copd, chronic obstructive pulmonary disease; fev1, forced expired volume in 1 second; fvc, forced vital capacity; hads, hospital anxiety and depression scale; mmrc, modified medical research council; rses, rosenberg self-esteem scale.

 Abbreviations: fev1, forced expiratory volume in 1 second; mmrc, modified medical research council; copd, chronic obstructive pulmonary disease; cat, copd assessment test; res, rosenberg self-esteem; hads, hospital anxiety and depression scale; δ=change in score (scores collected at baseline – scores collected at visit 3).

 Comparison between two groups

notes: group a: less than 5 points increase of knowledge score after disease education; group b: equal or more than 5 points increase of knowledge score after disease education.

 However, when we made a comparison between the group whose knowledge score after education had increased by 5 points or more (group b) and those whose knowledge score had not (group a), the cat score was significantly improved in group a. Our results also revealed that the duration between copd diagnosis and receipt of education was shorter in group a, suggesting that early detection and disease education might enhance disease-specific knowledge and health-related quality of life.

 The purpose of this study was to develop an education program and evaluate the effectiveness of an organized education program in improving disease-specific knowledge and quality of life of patients with copd.

 Lou et al reported that the incidence of anxiety and depression in the intervention group was significantly lower than in the control group at 48-month assessment, 18 but studies on the effectiveness of short-term education and follow-up on anxiety and depression in patients with copd are relatively rare. 20 our study also failed to prove that disease education affects patient quality of life, as no significant change in mmrc scale and cat score was observed following education. On their first and third visits, each patient was evaluated using a copd assessment test, copd knowledge questionnaire, hospital anxiety and depression scale, and rosenberg self-esteem scale.

