With respect to the use of treatment in terms of respiratory functional impairment, we only found significant differences between copd and non-copd patients in the use of bd (most commonly used in copd patients with mild impairment) (p = 0.043) and Patients with be and copd were treated with bd and ics and intravenous antibiotics to a larger extent, but there was no difference with non-copd patients in the use of antibiotherapy (oral or inhaled) nor in the need for surgery ( table 4 ). However, spirometric values were significantly lower in colonised copd patients, compared to non-copd colonised patients: fvc (63.3% vs. 68.1%), fev1 (37.1% vs. 62.7%), fev1 / fvc (48.6% vs. 62.8%) and sato2 (91.3% vs. 94.6%) (all comparisons p<0.001).

 Moreover, copd was excluded as a be-associated disease in many smokers with an obstructive spirometric pattern, if copd was not considered by the researcher to be responsible for the be or clinical symptoms, and if these patients presented some other condition that clearly influenced their clinical evolution and could therefore be considered the main cause of be.

 Furthermore, we have studied the characteristics of copd patients in a be patient cohort, in contrast to most of the studies in this respect, which assess be patients in a copd patient cohort.

 Participants in the sbhr coincided in their use of oral and inhaled antibiotics to treat cbc in patients with be related to copd, even though these treatment regimens are not included in the copd treatment guidelines [ 36 ]. There were differences in the be diagnostic method between non-copd patients and copd patients (p = 0.026). The aim of this study was to analyse the characteristics of patients with be associated with copd included in the spanish bronchiectasis historical registry and compare them to the remaining patients with non-cystic fibrosis be.

 The proportion of patients with cbc caused by any microorganism or, more specifically, by pa increased with the functional severity impairment (in both cases p<0.001) in patients both with and without copd, with no differences observed between the groups ( fig 3a and 3b ). The aim of this study is to analyse the characteristics of the patients diagnosed with be related to copd who are included in the sbhr and compare them to the remaining patients with non-cystic fibrosis At the time the sbhr was closed, follow-up data were available for 836 patients (46.8% of the non-copd group and 45.6% of the copd group), with an average follow-up time of 3.36 years. The multivariate analysis showed that the diagnosis of copd in a patient with be as a primary diagnosis increased the risk of death by 1.77 compared to the rest of the patients, after adjusting for age, gender, body mass index, presence of cbc caused by pa, fev 1 , smoking habit and be extension ( table 5 ).

 In conclusion, patients with be related to copd show the same type of microbiological characteristics and receive the same treatment regimens as patients with be from other aetiologies, with a surprisingly high use of ics. In order to establish a diagnosis of copd-related be, other possible causes should have been ruled out, but patients also had to present a clinical and functional course compatible with copd.