; sri-ax, anxiety; sri-as, attendant symptoms and sleep; sri-pf, physical functioning; sri-rc, respiratory complaints; sri-sf, social functioning; sri-sr, social relationships; sri-ss, summary scale; sri-wb, psychological well-being.

 ; gfi, goodness-of-fit index; sri-ax, anxiety; sri-as, attendant symptoms and sleep; sri-pf, physical functioning; sri-rc, respiratory complaints; sri-sf, social functioning; sri-sr, social relationships; sri-wb, psychological well-being.

 I, item; sri-ax, anxiety; sri-as, attendant symptoms and sleep; sri-pf, physical functioning; sri-rc, respiratory complaints; sri-sf, social functioning; sri-sr, social relationships; sri-wb, psychological well-being.

 Sri-as, attendant symptoms and sleep; sri-pf, physical functioning; sri-rc, respiratory complaints; sri-sf, social functioning; sri-sr, social relationships; sri-ss, summary scale; sri-wb, psychological well-being.

 The cronbach’s α coefficients for sri-pf, sri-rc, sri-as, sri-sr, sri-ax, sri-sf and sri-wb were 0.80, 0.74, 0.71, 0.83, 0.88, 0.88 and 0.92, respectively. From sri-pf, sri-rc, sri-as, sri-sr, sri-sf and sri-wb, two factors could be extracted. Therefore, in the near future, we plan to assess the reliability and validity of the chinese version of the sri questionnaire in patients with chronic hypercapnic respiratory failure who also have other diseases requiring long-term home mechanical ventilation and in patients with copd receiving long-term home oxygen therapy.

 Struik et al 24 demonstrated that the ccq, 6 crq, 7 mrf-28 11 and sri 13 questionnaires were all reliable and valid for patients with advanced stage copd with chronic hypercapnic respiratory failure, and that the sri questionnaire was best for the appraisal of hrql in these patients. The severe respiratory insufficiency (sri) questionnaire, designed for patients receiving home nippv, has good psychometric properties and has been proved to be valid for patients with chronic hypercapnic copd receiving home nippv. The sri questionnaire includes 49 items on seven subscales: respiratory complaints (rc: 8 items), physical functioning (pf: 6 items), attendant symptoms and sleep (as: 7 items), social relationships (sr: 6 items), anxiety (ax: 5 items), psychological well-being (wb: 9 items) and social functioning (sf: 8 items). Hence, in the present study, we translated the original version of the sri questionnaire and evaluated its reliability and validity for use among patients with chronic hypercapnic copd receiving home nippv in china.

 The severe respiratory insufficiency (sri) questionnaire is the best assessment tool for health-related quality of life in patients with chronic obstructive pulmonary disease (copd) receiving non-invasive positive pressure ventilation (nippv).