Among these 142 patients, 60 of them were excluded (18 patients had invasive ventilation, five patients had contraindications to niv, six patients had advanced tumors, 12 patients had other organ failures, three patients had tracheostomies, eight patients had no discharge follow-up, and eight patients received hfnc or niv for preoxygenation before tracheal intubation or as remedial measure four hours later). Compared with standard nasal prongs, short-term use of hfnc (35 l/min) can reduce the paco 2 by 1.4 mmhg and the respiratory rate by 2 times/min. 12 in two case reports of five copd patients with hypercapnic arf who declined niv or had contraindications to niv, hfnc significantly ameliorated respiratory acidosis, avoiding endotracheal intubation and niv. We collected the initial settings of niv or hfnc, daily total respiratory support time, respiratory support switch details (changes from niv to hfnc or from hfnc to niv, or a change to invasive ventilation, including specific time and reasons). Copd, chronic obstructive pulmonary disease; arf, acute respiratory failure; niv, non-invasive ventilation; hfnc, high-flow nasal cannula oxygen therapy; icu, intensive care unit; apache ii, acute physiological and chronic health status score ii; saps ii, simplified acute physiology score ii. The number of airway care interventions within the first 24 hrs was significantly lower in the hfnc group than in the niv group [5 (4–7) vs 8 (7–10)], whereas the duration of device application within the first 24 hrs was significantly longer in the hfnc group than in the niv group Among copd patients with moderate hypercarbic arf, the use of hfnc compared with niv did not result in increased rates of treatment failure, while there were fewer nursing interventions and skin breakdown episodes reported in the hfnc group.

 Exclusion criteria were: severe respiratory failure requiring immediate tracheal intubation (respiratory frequency≥40 times/min, severe hypoxia, severe respiratory acidosis with a ph <7.25, glasgow score <8), a contraindication to niv (oral and facial trauma, excessive phlegm with poor expectoration ability, hemodynamic instability), no treatment with systemic corticosteroids or short-acting bronchodilators within the first two days of the hospital stay, patients with poor short term prognosis (very high risk of death within seven days or receiving palliative care), other organ failure, tracheostomy, and loss to follow-up after hospital discharge.

 The duration with respiratory support between hfnc group and niv group did not differ in the study of lee et al 27 , suggesting that hfnc and niv were similar in the degree of comfort. Hfnc, high flow nasal cannula oxygen therapy; niv, non-invasive ventilation; paco 2 , arterial carbon dioxide partial pressure; pao 2 , arterial oxygen partial pressure; icu, intensive care unit.

 During the first 24 hrs of treatment, the number of nursing airway care interventions in the hfnc group was significantly less than in the niv group, while the duration of device application was significantly longer in the hfnc group (all p <0.05). We demonstrated that hfnc and niv had similar treatment failure rates and 28-day mortality, however, hfnc was associatied with better tolerance, less airway care interventions and less incidence of skin breakdown compared to niv.

 However, our study showed that the respiratory support duration of hfnc group was significantly longer than the niv group in the first 24 hrs of admission, and this may be primarily due to the better tolerance of hfnc.