To examine the lifestyle behaviors of chinese population with copd in urban and rural communities, we used the baseline data from the prospective urban and rural epidemiological (pure)-china study, 14 and assessed the rates of key healthy lifestyle behaviors (avoidance or cessation of smoking, regular exercise, and healthy diet) in participants with spirometry-tested copd in mainland china.

 The objective of this study was to examine the rates of healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet in community population with copd in china.we recruited 46,285 individuals aged 35–70 years from 115 urban and rural communities in 12 provinces of china from 2005 to 2009. Urban residents had significant higher rates of smoking cessation (23.5% [95% ci, 17.3–31.1] vs 14.4% [95% ci, 9.9–20.5], p =0.0008), regular exercise (45.6% [95% ci, 42.4–48.8] vs 14.0% [95% ci, 12.1–16.2], p <0.0001), and healthy diet (38.5% [95% ci, 35.5–41.6] vs 32.2% [95% ci, 29.2–35.4], p =0.0013) than rural residents. Urban residents, people older than than 60 years, females, and subjects with bmi of 24–28 kg/m 2 had significant higher possibilities to follow two or more healthy behaviors, compared with people from rural communities, younger than 45 years, who were males, and with bmi less than 24 kg/m 2 (adjusted odds ratios were 3.04 [95% ci, 2.00–4.62; p <0.0001], 1.39 [95% ci, 1.02–1.91; p =0.0377], 2.41 [95% ci, 2.02–2.88; p <0.0001], and 1.23 [95% ci, 1.06–1.42; p =0.0058], respectively) All these factors were more pronounced in urban areas than in rural areas, which suggested that the high-risk population in urban communities had better understanding of the importance of healthy lifestyle and had better convenience to adopt healthy behaviors due to the complete public facilities and the systematic disease prevention programs.

 The effect of education on adopting healthy habits was much greater in rural communities than in urban communities; with the progress of education, the urban-rural differences in healthy lifestyle behaviors disappeared ( table 3 ).

 Our study found a low participation in healthy lifestyle behaviors of smoking cessation, regular exercise, and healthy diet for community residents with spirometry-tested copd in china. C display the adjusted rates of key healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet, stratified by age, sex, education, bmi, respiratory symptoms, and average family income. Therefore, adoption of healthy lifestyle behaviors including smoking cessation, regular exercise, and healthy diet are recommended for the self-management and secondary prevention of copd. Healthy lifestyle behaviors among individuals with chronic obstructive pulmonary disease in urban and rural communities in china: a large community-based epidemiological study.

 For physical activity, our study found a similar prevalence of high levels of physical activity between urban and rural settings, but a significant higher rate of regular exercise in urban than rural settings. Higher family income was related to lower participation in healthy lifestyle behaviors, and the strength of relations was substantially higher in rural areas than in urban areas ( figure 1a–c ).

 The associations between adjusted rates of healthy lifestyle behaviors and average family income in urban and rural areas were examined by correlation analyses at community level.

 28 , 29 given the low rates of healthy lifestyle behaviors in china, systematic efforts are required, 30 in particular for young men in rural areas with low education level and high family income.

 Notes: smoking cessation ( a ), regular exercise ( b ), healthy diet ( c ), and any two or more healthy lifestyle behaviors ( d ). One explanation for the shortage is that, pure-china study focused on community population with spirometry-tested copd rather than physician-diagnosed cases; thus, patients might be unaware of their illness and not pay enough attention to their lifestyle behaviors due to the lack of typical clinical presentation nor had they been taught to quit smoking, do proper exercise, or eat more vegetables/fruits and less red meats by doctors or pharmacists. With increasing age, participants tended to develop healthy living habits in both urban and rural communities, especially smoking cessation and regular exercise ( table 3 ). Urban residents had significant higher rates for smoking cessation, regular exercise, and healthy diet than rural residents. Another possible explanation is that, since china is a developing country, medical publicity and education is still insufficient and people might not realize the benefits of healthy living; meanwhile, the healthcare policy in china is not well-developed yet, and the affordability and accessibility to follow healthy lifestyle behaviors remain to be enhanced.

