In addition to that, statistical analysis revealed important correlations between pa stiffness indices, such as pa elasticity, distensibility, capacitance, compliance, elastic modulus, stiffness indices alpha and beta, and rv remodelling and function parameters, such as rv ejection fraction, rv mass indexed, rv stroke volume indexed, tapse, and rv end-systolic volume; these findings are consistent with results from other studies 33 . Aa, ascending aorta; copd, chronic obstructive pulmonary disease; lv, left ventricle; ra, right atrium; rv, right ventricle; rvedv, right ventricular end-diastolic volume; rvesv, right ventricular end-systolic volume; pa, pulmonary artery; pap, pulmonary artery pressure; pvr, pulmonary vascular resistance; pwv, pulse wave velocity; iqr, interquartile range; sd, standard deviation.

 ; lvesv, left ventricular end-systolic volume; ph, pulmonary hypertension; ra, right atrium; rv, right ventricle; rvedv, right ventricular end-diastolic volume; rvesv, right ventricular end-systolic volume tapse, tricuspid annular plane systolic excursion; pa, pulmonary artery; pwv, pulse wave velocity; iqr, interquartile range; sd, standard deviation.

 In conclusion, pwv by phase-contrast cmr can accurately identify ph in patients with copd and may help stratify prognosis.chronic obstructive pulmonary disease (copd) has already been acknowledged as a triggering factor for right heart failure and pulmonary hypertension (ph), due to its impact on right ventricular (rv) function and morphology, and on pulmonary artery (pa) remodelling 1 . In this prospective pilot study, we aimed to evaluate the ability of cardiac magnetic resonance imaging (cmr) parameters of right ventricular function and pulmonary artery stiffness to identify pulmonary hypertension (ph), predict major adverse cardiovascular events (maces) in patients with secondary ph due to chronic obstructive pulmonary disease (copd), and to estimate a prospective sample size necessary for a reliable power of the study. A previous cmr-based research on patients with copd and no or mild hypoxemia revealed that rv mass was increased in test patients by comparison with healthy volunteers despite normal rv systolic function, suggesting that rv hypertrophy is the earliest sign of rv pressure overload, occurring as an adaptation process 26 . Rv remodelling was defined as one or more of the following: the rv mass to rv end-diastolic volume ratio, the rv mass to rv end-systolic volume ratio and the rv/lv mass ratio. Right chamber structural parameters (ra area, rv end-systolic volume, as well as the rv mass index) were higher in copd patients, who also had poorer rv systolic function, assessed by the lower rv ejection fraction and tapse. To that purpose, four different models were constructed: model a included age, gender and rv mass index; model b – age, gender and pa elastic modulus; model c – age, gender and pwv; model d – age, gender, rv mass index, pa elastic modulus and pwv. Another study comparing healthy volunteers to copd patients with or without ph supported the same hypothesis; the study showed that changes suggesting rv hypertrophy were more obvious in copd patients without ph vs. healthy controls, with little increase in patients with copd and ph 27 . Accordingly, we intended to establish correlations between systolic pap and pa stiffness indices; the strongest linear correlations were obvious between systolic pap and pa distensibility, compliance, capacitance and elastic modulus, which is consistent with the results of previous studies in which either cmr 10 or intravascular ultrasound were used for determining pulmonary stiffness 34 , 35 .

 In fact, rv systolic impairment may be a consequence of pressure overload triggered by persistent severely increased pa stiffness, since a previous study showed that pa stiffness indices became impaired before significant increases in resting systolic pap 10 , and may, therefore, have a significant contribution to disease progression. : model a: age, gender; rvmass index; model b: age, gender; minimal pa area; model c: age, gender; pwv; model d: age, gender; rv mass index, pa elastic modulus and pwv. Phase-contrast examination revealed significantly increased pa maximal and minimal areas, pa elastic modulus, and stiffness indexes beta, while pa elasticity, distensibility, compliance and capacitance were diminished in test group patients (p < 0.001).

 In our study, significant inverse correlations occurred between cmr-measured pwv and the indices for compliance and distensibility of the pulmonary vasculature, thus indicating that cmr could be used for early non-invasive identification of ph. as shown in previous studies, the assessment of pwv in major arteries provides crucial information regarding pa stiffness 23 .