In the genetic model analysis, we found the “c/t‐t/t” genotype of rs10069690 in tert was associated with an increased copd risk in the dominant model ( p = 0.046); the rs2853677 in tert was significantly associated with increased copd risk based on the codominant model (“a/g” genotype, p = 0.033), dominant model (a/g‐g/g genotype, p = 0.0091), and log‐additive model ( p = 0.023). The “a/g” genotype at the rs2853677 increased the risk of copd in the codominant model (or, 1.6 9; 95% ci, 1.12–2.53; p = 0.033), and the snp in the dominant model, log‐additive model both associated with copd risk (or, 1.67; 95% ci, 1.13–2.46; p = 0.009; or, 1.39; 95% ci, 1.04–1.86; p = 0.023). For the rs2853676 snp, “c/t‐t/t” genotype increased the risk of copd in the dominant model (or, 1.66; 95% ci, 1.06–2.59; p = 0.026), and both increased the risk of copd in the log‐additive model (or, 1.56; 95% ci, 1.06–2.29; p = 0.022). Chronic obstructive pulmonary disease (copd) is a complex respiratory disease that seriously affects human respiration, characterized by incomplete reversible airflow limitation, and the physiological signs of copd are cough, sputum, shortness of breath, or dyspnea (vestbo et al., 2013 ; vogelmeier et al., 2017 ). The rs2853676 in tert could increase the risk of copd in the dominant model (“c/t‐t/t” genotype, p = 0.026) and in the log‐additive model ( p = 0.022).

 The basic characteristics of the five snps of tert in our study are listed in table ​ table3, 3 , and include the association between five snps genotype and copd risk. A total of 279 patients with copd from li nationality in hainan province of china were recruited in our study (134 women, 145 males), who were diagnosed by the people's hospital of hainan province, and diagnostic criteria are based on who global initiative for chronic obstructive lung disease (gold) (rabe et al., 2007 ). Ors (odds ratios) and 95% ci (95% confidence interval) were calculated using unconditional logistic regression analysis with adjustment for age, gender, and smoking, and used to assess the association between snps and copd risk in the four models (genotype, dominance, recessive, and additive) ( In general, we proofed that the three snps (rs10069690, rs2853677, and rs2853676) polymorphisms in tert are associated with an increased risk of copd in patients from the li ethnicity, living in hainan province for the first time. After application of the bonferroni correction ( p < 0.05/5 tert variants × 4 genetic models = 0.05/20 = 0.0025), we found no snps significantly associated with the risk of copd.

 Furthermore, we used the genetic model to analyze the association between the five snps of tert and the risk of copd, which were performed by logistic tests and listed in table ​ table4.