Subjects showed significant improvement in ratio of partial pressure arterial oxygen and fraction of inspired oxygen ( p < 0.001), forced vital capacity, forced expiratory volume in one second, peak expiratory flow, arterial oxygen saturation, and partial pressure arterial oxygen with no significant difference between positive expiratory pressure and temporary positive expiratory pressure groups apart from forced expiratory flow, which increased only in the positive expiratory pressure group. ; ot, oxygen therapy; mv, nocturnal positive pressure mechanical ventilation; fev 1 , forced expiratory volume in one second % predicted; fvc, forced vital capacity % predicted; fef 25–75% and fef 50% , forced expiratory flows at 25–75% and at 50% of fev 1 ; pef, peak expiratory flow % predicted; sao 2 , arterial oxygen saturation; pao 2 , partial pressure arterial oxygen; paco 2 , partial pressure arterial carbon dioxide; pao 2 /fio 2 , ratio of partial pressure arterial oxygen and fraction of inspired oxygen.

 O 2 suppl, oxygen supplement is expressed in l/min, liters per minute; tpep pre , baseline value in the tpep group; tpep post , post-treatment value in the tpep group; pep pre , baseline value in the pep group; pep post , baseline value in the pep group.

 Fef 25–75 (%), fef 50 (%), fef 75 (%), forced expiratory flows at 25–75%, 50% and 75% of fev 1 (% predicted respectively); pef (pef%), peak expiratory flow (% predicted); sao 2 , arterial oxygen saturation; pao 2 , partial pressure arterial oxygen; paco 2 , partial pressure arterial carbon dioxide; fio 2 , fraction of inspired oxygen; pao 2 /fio 2 , ratio of partial pressure arterial oxygen and fraction of inspired oxygen.

 Tpep pre , baseline value in the tpep group; tpep post , post-treatment value in the tpep group; pep pre , baseline value in the pep group; pep post , baseline value in the pep group. Evaluating specific subgroups, temporary positive expiratory pressure was more effective than positive expiratory pressure in improving gas transfer in subjects with emphysema and in those on oxygen therapy, as the effective supplement oxygen flow decreased significantly ( p = 0.034 and 0.046 respectively for temporary positive expiratory pressure vs. positive expiratory pressure). In subjects on mv, pep mask was superior to tpep in increasing fef 50 and fef 50% , tpep treatment was associated with fef 50% reductions and pep mask treatment with its increase Most gas exchange parameters (sao 2 , partial pressure arterial oxygen (pao 2 ), and ratio of partial pressure arterial oxygen and fraction of inspired oxygen (pao 2 /fio 2 )) were also greatly improved in both act groups, while partial pressure arterial carbon dioxide (paco 2 ) remained unchanged.

 Comparing the pep mask and tpep groups at baseline, no significant differences emerged in any of the parameters, except a higher proportion of subjects with an acute exacerbation treated with tpep ( p = 0.037, table 1 ). Subgroup analysis suggests that temporary positive expiratory pressure could provide some advantage to subjects with emphysema and those on oxygen therapy, while positive expiratory pressure would benefit patients on mechanical ventilation. In addition, in the tpep group, the fio 2 diminished in the majority of subjects on ot whereas it increased in the pep group ( p = 0.038, not shown), and six subjects who were not on oxygen started to use it.

 In subjects on mechanical ventilation, positive expiratory pressure was superior to temporary positive expiratory pressure in increasing forced expiratory flow ( p = 0.018).

 Means and standard deviations of fef 50 %, percent of predicted forced expiratory flow at 50% of vital capacity, in subjects on mechanical ventilation in the tpep group (a) and the pep group (b).