Two novel findings of our study are that patients with exercise-induced desaturations (hypox group) did not perform less pa than patients without exercise-induced desaturations (copd group), and that patients under ltot carrying full-weight oxygen portable cylinders (stroller) walked a longer distance and showed higher energy expenditure than patients pulling a small-wheeled cart transporting a full-weight oxygen cylinder (trolley).

 6-min walking distance (6mwd), daily energy expenditure and steps, and health-related quality of life (hrql) in copd patients on ltot (ltot group) versus two groups of control patients not needing ltot: with (hypox) and without (copd) exercise-induced desaturations.

 In copd and hypox patients, daily steps were strongly correlated with 6mwd and level of oxygenation as assessed by pao 2 /fio 2 , whereas in patients on ltot daily steps showed a strong correlation with 6mwd, and only a moderate correlation with airway obstruction, level of oxygenation, comorbidities and quality of life, but not with peripheral or respiratory muscle strength. In patients not needing ltot, daily steps were strongly correlated with 6mwd and level of oxygenation, whereas in patients on ltot daily steps showed a strong correlation with 6mwd, and a moderate correlation with airway obstruction, level of oxygenation, comorbidities and hrql. There are few studies evaluating physical activity (pa) in patients with chronic obstructive pulmonary disease (copd) on long-term oxygen therapy (ltot).to assess pa in hypoxemic copd patients on ltot.

 Monitoring daily steps count and activity time is the most valid measurement of pa and can help patients achieve an effective daily level of pa. 2 despite recent great advances in pedometers as a tool to estimate daily steps, with miniaturized accelerometer apps now available for use on smartphones, these technologies are still not used by patients as much as they probably should be. Our study confirms that copd patients on ltot perform less pa than patients not needing ltot, whether with or without exercise-induced desaturations. Copd patients on ltot perform less physical activity than copd patients not needing ltot, whether they are with or without exercise-induced desaturations. Hypoxemic copd patients on ltot versus two control groups of copd patients not needing ltot, with vs without exercise-induced desaturation.

 We hypothesized that copd patients on ltot perform less pa than patients not needing ltot with or without exercise-induced desaturations. Copd patients on ltot perform less physical activity than patients not needing ltot, both with and without exercise-induced desaturations. 10 in patients with copd, exercise training programs improve symptoms, exercise capacity and health-related quality of life (hrql), and guidelines for the management of copd recommend exercise training for the vast majority of patients. Patients on ltot, commencement of ltot had to be at least 3 months prior, for up to 24 hrs/day according to leading guidelines; 15 in italy, ltot is usually delivered through nasal prongs as liquid oxygen from a base unit (stationary system) during rest and by means of portable cylinders, either carried by the patient (stroller) or transported by means of a trolley, during daily activities.

 Ltot patients had a lower daily energy expenditure, shorter time spent > 3.0 mets and longer sedentary time compared to the copd group, and less daily steps compared to the other groups.