Compared with patients with hf but without copd, there was no significant association with hospitalization for patients with copd who were not prescribed copd medications in the 4 months prior to admission or who were prescribed dual therapy, whereas those prescribed short-term inhalers only or monotherapy had increased risk (aor, 1.28; 95% ci, 1.10-1.47; aor, 1.26; 95% ci, 1.12-1.42, respectively).

 When the group with copd was stratified by the presence or absence of spirometry data and compared with patients with hf without copd (reference group), patients without spirometry data had decreased mortality (aor, 0.87; 95% ci, 0.82-0.92) and reduced risk of admission (aor, 1.20; 95% ci, 1.12-1.26). In this nested case-control study of more than 50 000 uk patients with hf, copd increased the risk of hospital admission and death by more than a third, but increased risk was specific to patients receiving the most intense copd medication regimens: triple inhaler therapy, prescribed oral corticosteroids, or oxygen therapy. Our findings show that 1 in 7 patients with hf in the community also has copd, which carries a 30% increase in risk of death and hospitalization compared with patients with hf but without copd. When patients with hf and copd were stratified by gold stages according to airflow limitation measured by fev 1 and compared with the hf reference group without copd, there was a significant difference in estimates among the severity stages. In a national cohort of patients with newly diagnosed hf, the current study investigated whether the associations between copd and subsequent risk of hospitalization and death were significantly stratified by 2 severity measures of copd: intensity of prescribed medications and routinely measured airflow limitation.

 3 prevalence of copd affects approximately a third of patients with hf 4 and studies have consistently shown copd to be associated with higher mortality for patients with hf. 6 , 10 these studies used formal spirometry screening in patients with hf to identify and assess copd severity and included a much higher proportion of patients with mild-severity copd. Third, comparing patients with hf and copd with those without copd, the risk of mortality increased with more severe airflow limitation from gold stages 1 through 4. So, while we could show the direction and pattern of copd associations stratified by measures of copd severity in a real-world community setting, we were not able to fully disentangle copd severity from hf severity. The results generate the hypothesis that some of the adverse outcomes in the hf population with copd could be improved by targeting better diagnosis of both, optimizing drug treatment for both, and identifying patients with the greatest severity of hf and copd for early aggressive treatment or close monitoring.

 Spirometry data were not recorded for up to a third of patients with copd in the community 26 and were missing for half of patients with hf and copd during the study period. These studies were mostly conducted in small hf cohorts in specialist care populations or following discharge from hospital, with some evidence suggesting that the risk of copd-associated death in hf might differ according to copd severity. Spirometry recording was limited in the community setting was restricted to more severe patients with hf and copd, and for these patients the risk of mortality significantly increased alongside increasing airway limitation.

 On further examination, the patients with copd with spirometry data had a worse risk profile than those without, meaning that risk factors as well as copd severity may drive some of the clinical decisions to request spirometry. Similarly, hospitalization risk was not increased for those prescribed dual therapy (gold groups b and c), but was increased for patients with copd prescribed short-term inhalers only or monotherapy, which may reflect newer-onset, unstable copd in these groups.