Several participants in our study expressed how they wished physicians had better knowledge of the care of patients with copd and felt a lack of support, especially for patients with the most severe form of copd. The asthma and chronic obstructive pulmonary disease nurses described several challenges and the need for support and resources to provide the best possible care for patients with chronic obstructive pulmonary disease.

 The national guidelines in sweden emphasize the importance of collaboration between professionals in the care of patients with copd, such as specialized nurses, physicians, physiotherapists, dieticians and psychologists (the national board of health and welfare 2015 ). The acns in the study described the challenges when caring for patients with copd due to the complexity of the disease and differences in how patients experienced its effects on their lives. Similar to our study, the nurses experienced a lack of teamwork and wished for more involvement by physicians in the care of patients with copd. To improve and make care more equal, there is a need for greater research in how to decrease the effects of barriers between patients and nurses and how to improve necessary support to nurses.

 Reports show a need to structure the care of patients with copd in primary health care (the national board of health and welfare 2014 ). To meet severely ill patients could affect the nurses emotionally, especially when they felt a lack of support from the physicians at the phcc and pulmonary care unit:

 Nurse‐led asthma and copd practices in primary healthcare centres (phcc) can offer organized care and provide education and support to help patients improve their ability to manage the disease and its effects on their lives. The nurses felt that they lacked sufficient knowledge and resources to take care of patients with the most severe copd. Despite the knowledge that a structured management can contribute to evidence based, good and safe care of patients with copd, reports show deficiencies in applying the knowledge, leading to unequal care The aim of this study was to describe acns′ experiences of caring for patients with copd in primary health care.

 National guidelines in sweden (the national board of health and welfare 2015 ) emphasize the importance of assessing physical capacity and offering patients with copd support regarding physical activity. Several nurses mentioned different guidelines and recommendations they used in the care of patients with copd. In our study, participants described the resources at their disposal in the care of patients with copd. An important factor in providing good quality management in the care of patients with asthma and copd is the amount of time reserved for acnp (carlfjord & lindberg, 2008 ).

 A strength of our study was that the interviews provided a deeper understanding about the nurses′ lived experiences of caring for patients with copd and the factors effecting care. The nurses in our study described how they usually discussed the importance of physical activity during visits, giving patients advice and support in this matter. The complexity of caring for patients with copd needs to be explored from both the patients’ and nurses′ point of view, as well as their interaction. Most of the nurses did not consult counsellors or psychologists in the care of patients with copd.

 The nurse's challenge of caring for patients with chronic obstructive pulmonary disease in primary health care.

