St. george
respiratory questionnaire and chronic obstructive
pulmonary disease assessment test in patients with chronic
obstructive pulmonary disease based on correlation and agreement analyses,
and identify the most effective tool to assess their quality of life.cross-sectional cohort study with patients hospitalized in a spanish hospital
for exacerbation of chronic obstructive pulmonary disease. Therefore, the main objective of this study is to evaluate the efficacy of the sgrq
and cat questionnaires to evaluate quality of life based on the analysis of their
correlation and agreement, and to identify which is the simplest tool to evaluate
the quality of life of hospitalized patients with severe exacerbation of copd.

 The questionnaires have similar reliability and validity to measure the
quality of life in patients with acute chronic obstructive pulmonary
disease, and the chronic obstructive pulmonary disease
assessment test is more sensitive to detect cough and
expectoration and requires a shorter time to be completed.

 A total of 466 patients were admitted for exacerbation of copd in the hugc, where 310
were excluded due to physical or mental disabilities (n = 66), terminal condition (n
= 85), previous inclusion (n = 66), existence of language barrier (n = 9), or
patients who had the criteria but rejected the invitation to share in the study (n =
84). According to the recommendations of the spanish society of respiratory diseases
(separ) and international research (  15  ) , the most used questionnaires are the st. george respiratory
questionnaire (sgrq) and the chronic obstructive pulmonary
disease assessment test (cat). Thus, the existence of
correlation between the results of the two questionnaires has also been valued by
several researchers (  13  ) and even a correlation of the sgrq spheres with the total cat result
has been reported (  26  ) , but no study correlated all questions with the sgrq spheres. The main limitation of the present study is the nature of the data, because the study
was not designed to verify the effectiveness of the sgrq and the cat on quality of
life in hospitalized patients with severe copd exacerbation. However, both questionnaires were considered sensitive when evaluating
hrqol in patients with copd exacerbation in the hospital environment and in patients
with stable copd in the primary care setting, as identified in other
studies (  22  ) .

 Both questionnaires have high internal consistency in
patients admitted for exacerbation of copd in the hospital setting, and the cat is
more sensitive in detecting changes in the hrqol if the patient has cough and sputum
only.

 All
patients who were unable to communicate due to physical or mental disabilities,
terminal patients with life expectancy less than six months according to clinical
criteria, and patients who met the criteria but rejected the invitation to share in
the study were excluded.

 When correlating the global scores of the two questionnaires with the clinical
variables, all variables were statistically significant in the two questionnaires,
with the exception of cough and sputum, which showed statistical significance only
in the cat (p < 0.01), but not in the sgrq (p = 0.129) and (p = 0.221). In order to measure hrql, several questionnaires, either generic and specific, have
showed to have optimal psychometric properties of reliability and validity to be
used in copd patients, with specific questionnaires being the most sensitive to
changes during disease progression In the factorial analysis, a correlation
matrix was used to correlate the three dimensions created in the cat with the three
dimensions of the sgrq, classifying the cat questions that had a (bilateral)
statistical < 0.01 with some of the sgrq spheres. The sample size was 150 patients who had been diagnosed
with severe copd exacerbation during the 27-month study period, based on the annual
mean of 229 admitted patients diagnosed with this condition, a 95% confidence, and a
reposition rate of 22%, as based on the literature consulted (  30  ) .