Differences in patients’ quality of care and management between generalists and specialists have been well documented for asthma, whereas a few studies for copd reported no differences.the objective of this study is to compare consistency with global initiative for chronic obstructive lung disease guidelines, as well as rate, health care utilization, and hospital outcomes of severe acute exacerbation (ae) of copd patients managed by pulmonologists and internists.

 This is a prospective, comparative observational study among copd patients who were regularly managed by pulmonologists and internists at the two outpatient clinics, a pulmonologist clinic (group a) and a general internal medicine clinic (group b) of department of internal medicine, faculty of medicine, chiang mai university hospital, chiang mai, thailand, from august 1, 2009 to july 31, 2010. 23 , 24 concerning education, group a patients received more education on self-management and air pollution avoidance than group b. the beneficial effect of education on air pollution avoidance might reflect the study result that the possible cause of severe ae from air pollution was significantly less in group a. Although the pharmacological management corresponding to the guidelines was not significantly different between the two groups, group b received a combination of short-acting beta-2 agonist and short-acting anticholinergic in a single device as a controller more often than group a, and group a received triple therapy more often than group b. For non-pharmacological treatment, group a received annual influenza vaccination and pulmonary rehabilitation more often than group b. overall, assessed non-pharmacological management measures corresponding to gold stages were significantly higher in group a, as well as completed education on self-management plan and instruction for air pollution avoidance ( table 3 ).

 Group a received care consistent with guidelines in terms of annual influenza vaccination (31.4% vs 9.9%, p <0.001) and pulmonary rehabilitation (24.1% vs 0%, p <0.001) greater than group b. group a had reduced rates (12.4% vs 23.9%, p =0.033) and numbers of severe ae (0.20±0.63 person-years vs 0.41±0.80 person-years, p =0.029). The aim of this study was to compare consistency with international guidelines, between pulmonologists and internists using rate, health care utilization, and hospital outcomes of severe ae of copd patients managed by pulmonologists and internists. Characteristics of severe ae in both groups, 17 from each group, were similar in terms of age, sex, bmi, smoking status, age of disease onset, disease severity, comorbidities, and pharmacological and non-pharmacological managements except that group a used more triple therapy and had greater knowledge on self-management plan and air pollution avoidance ( table 4 ). Six pulmonologists and two supervised pulmonary fellows provided care for group a patients; group b patients were attended by 25 rotating internists (qualified as generalists and in residency training for thai board of internal medicine).