Correlation coefficients and selected scatterplots between the total demmi
score and the 6mwd, gait velocity, total daily steps, total waking energy
expenditure, borg dyspnea score at rest, borg dyspnea score during exercise,
and respiratory rate at rest (for convergent validity; between the demmi and
resting heart rate and quality of life (for discriminant validity); and
between the demmi and gait aid use (for known group validity). In this study of aecopd patients, the demmi was found to have good convergent,
discriminant, and known-group validity related to measures of observed physical
function and is an appropriate measure of mobility for physiotherapists’ and other
health-care professionals’ use in the acute care setting. The demmi is feasible and
showed moderate to strong validity with measures of observed physical function
in hospitalized patients with aecopd.chronic obstructive pulmonary disease (copd) is characterized by frequent
exacerbations known as acute exacerbations of copd (aecopd), often resulting in
lengthy hospitalizations. The fact that 6mwd and gait velocity are tests of physical function conducted by a
health-care professional, whereas steps taken and daytime energy expenditure assess
actual physical activity in the day, which is impacted by many factors (e.g.
personal choice, available supervision and equipment, and physical space) beyond
physical ability.

 We calculated a preliminary
estimate of the mcid, using the method recommended by norman et al. 22 and used in other demmi validity studies, 13 , 14 , 21 in which the mcid is estimated by dividing in half the baseline standard
deviation of the demmi score.

  Therefore, the objectives of this study were (1) to assess
the convergent, discriminant, and known-group validity of the demmi in a
hospitalized aecopd population and (2) to assess the feasibility of using the tool
in terms of floor and ceiling effects. The demmi demonstrated convergent validity with the 6mwd and gait
velocity measures (spearman’s ρ 0.69 and 0.61, respectively; p < 0.003) but not with measures of physical activity or
respiratory impairment. In this study, we examined validity, floor, and ceiling effects and calculated a
preliminary mcid of the demmi in a population of hospitalized individuals with
aecopd. Data on the demmi, gait speed, daytime energy expenditure, step
counts, 6-minute walk distance (6mwd), dyspnea, respiratory and heart rates,
quality of life, and oxygen supplementation were collected on day 3 of
admission. Hospitalized aecopd patients, with 6-minute walk test values ranging from 218 m to
300 m. 6 – 8 little is known about the specific mobility limitations of hospitalized
patients with aecopd. It is necessary to assess the validity, feasibility, and
minimal clinically important difference (mcid) of the demmi in hospitalized aecopd
populations prior to recommending its use by physiotherapists in an acute care
rehabilitation setting. Future research should
focus on the use of the demmi as an assessment and outcome measure for inpatient
pulmonary rehabilitation, including physical therapy and mobility interventions, for
individuals with aecopd. This qualitative use of the
demmi has not been validated, but future research could determine if targeted,
individualized inpatient physiotherapy interventions based on limitations in
specific demmi domains could result in better patient outcomes.