The main objective of this study was to conduct a systematic review of randomised controlled trials comparing the efficacy and safety of fixed-dose combinations of a laba, lama and ics (single-inhaler triple therapy) with laba, lama, laba/lama or laba/ics for the treatment of adult patients with copd. In the two studies that assessed the triple therapy umec/vi/ff (fulfil and impact), triple therapy was associated with a similar percentage of patients who experienced saes (5.4% [ 24 ] [24-week data], 10 [ 24 ]–22% [ 25 ] [52-week data]) compared with laba/ics (for/b, 5.7% [24-week data], 12.7% [52-week data] [ 24 ]; vi/ff, 21% [52-week data]) The rate of pneumonia per 1000 patient-years was 95.8 for triple therapy, 61.2 for lama/laba and 96.6 for laba/ics. for pneumonia defined as a sae with supporting radiography, the rate per 1000 patient-years was 53.3 for triple therapy, 32.4 for lama/laba and 47.7 for laba/ics. In the studies that assessed single-inhaler triple therapy with a laba/ics (gly/for/bdp versus for/bdp; umec/vi/ff versus vi/ff; umec/vi/ff versus for/b; gly/for/b versus for/b), triple therapy resulted in rr of: 0.77 (95% ci: 0.65, 0.92; 23% difference; p = 0.005) [ 17 ]; 0.85 (95% ci: 0.80, 0.90; 15% difference; p < 0.001) Our analysis of single-inhaler triple therapy trials suggests that in the patient populations included in these studies, 25–50 patients would need to be treated with single-inhaler triple therapy to prevent one patient from having a moderate or severe exacerbation over one year compared with dual therapy, with an nnh for the pneumonia ae of around 33 and upwards. In the two studies that assessed the single-inhaler triple therapy umec/vi/ff (fulfil and impact), triple therapy resulted in a greater improvement in sgrq total score compared with laba/ics (for/b, at week 24 [difference: − 2.2 units; 95% ci: − 3.5, − 1.0; p < 0.001] For the prior exacerbation frequency subgroup, triple therapy demonstrated a higher reduction in the rate of moderate and severe exacerbations in patients with a history of more exacerbations than those who experienced fewer exacerbations compared to lama/laba (impact [ 21 ]), laba/ics (trilogy) and lama (trinity). In the study that assessed the single-inhaler triple therapy gly/for/b (kronos), triple therapy was associated with saes in 9% of patients compared with 11% for lama/laba and 7% for laba/ics [ 26 ].

 In the two studies that assessed the single-inhaler triple therapy umec/vi/ff (fulfil and impact), triple therapy resulted in a significant change from baseline in pre-dose fev 1 compared with laba/ics (for/b, 171 ml; 95% ci: 148, 194; p < 0.001 In the studies that assessed single-inhaler triple therapy with a lama/laba (gly/for/bdp versus gly/ind; umec/vi/ff versus umec/vi; and gly/for/b versus gly/for), triple therapy resulted in rr of: 0.85 (95% ci: 0.72, 0.995; 15% difference; p = 0.043) Rate ratios, 95% cis and nnt for annual rate of moderate and severe exacerbations between triple therapy and comparators, overall and by subgroups for each within-trial comparison of triple therapy and lama/laba, laba/ics and lama. In the study that assessed the single-inhaler triple therapy gly/for/b (kronos), triple therapy resulted in a significant change from baseline in pre-dose fev 1 compared with lama/laba (22 ml; 95% ci: 4, 39; p = 0.0139), For the eosinophil subgroup, in the trinity, tribute, impact and kronos studies there was a higher reduction in the rate of moderate and severe exacerbations in patients with higher eosinophil counts than those with lower counts for triple therapy comparisons with lama/laba (tribute, impact and kronos) and lama (trinity). B budesonide, bdp beclomethasone, ci confidence interval, copd chronic obstructive pulmonary disease, ff fluticasone furoate, for formoterol fumarate, fulfil lung function and quality of life assessment in copd with closed triple therapy, gly glycopyrronium bromide, ics inhaled corticosteroids, impact informing the pathway of copd treatment, ind indacaterol, laba long-acting β 2 agonist, lama long-acting muscarinic antagonist, na not available, nnt number needed to treat, tio tiotropium, umec umeclidinium, vi vilanterol. Population of adult patients with copd; intervention of single-inhaler triple therapy; comparators of laba, lama, lama/laba or laba/ics; and study design of parallel-group randomised controlled trials of ≥3 months duration. In the kronos study, 23–32% of patients had previously taken triple therapy, and were not permitted to take lama, laba, lama/laba or laba/ics during the trial; 71–73% of patients were receiving ics at screening.

 In the kronos study, the time to first moderate or severe exacerbation was extended with triple therapy; the improvement was significant with lama/laba (hazard ratio [hr]: 0.59; p < 0.0001 [cox regression] and p = 0.0001 [log rank]), but not with laba/ics (hr: 0.75; p = 0.0635 [cox regression] and p = 0.0281 [log rank]). However, the converse was also found in comparisons with lama/laba (tribute) and laba/ics (impact [ 21 ]) where triple therapy demonstrated a higher reduction in the rate of moderate and severe exacerbations in patients who experienced fewer historical exacerbations compared to those with a higher frequency of historical exacerbations. Guidelines recommend that treatment with a long-acting β 2 agonist (laba), a long-acting muscarinic antagonist (lama), and inhaled corticosteroids (ics), i.e. triple therapy, is reserved for a select group of symptomatic patients with chronic obstructive pulmonary disease (copd) who continue to exacerbate despite treatment with dual therapy (laba/lama). In the study that assessed single-inhaler triple therapy with a lama (gly/for/bdp versus tiotropium [tio]), triple therapy resulted in a rr of 0.80 (95% ci: 0.69, 0.92; 20% difference; p = 0.0025), with a patient-based nnt of around 25 and an event-based nnt of 9.

 In the study that assessed the single-inhaler triple therapy gly/for/b (kronos), triple therapy resulted in nominally significant improvements in sgrq total score over 24 weeks compared with lama/laba For the smoking status subgroup, there was a strong trend for a higher reduction in the rate of moderate and severe exacerbations in ex-smokers compared to smokers for triple therapy comparisons with lama/laba in the largest study (impact) and against laba/ics in trilogy.