Furthermore, in contrast to our study design, ridda et al (2010) used culture-based methods of detection to isolate s. pneumoniae from both oral and nasopharyngeal swabs whereas no s. pneumoniae was detected in oropharyngeal swabs during this study. A very recent study describing s. pneumoniae colonisation in adults >65 years of age used molecular methods of detection and reported a predominance of pcv-13 serotypes within the cohort whereas this study revealed a predominance of nvt serotypes within the cohort. Oropharyngeal samples assessed by culture methods revealed a colonisation rate of 4% with s. pneumoniae in adults >18 years of age 19 while culture methods of detection also revealed colonisation rates of 2.3% for adults >60 years of age and a rate of nasal carriage in the elderly as low as 0.8%. This study correlates serotyped s. pneumoniae isolated from patients with copd to currently available pneumococcal vaccines to determine the vaccine coverage of the cohort and how relevant the currently available pneumococcal vaccines are to the study cohort.

 While s. pneumoniae was not detected in any oropharyngeal swab samples and therefore all donors of oropharyngeal samples are classed as non-colonised participants based on the detection methods available, it is worth noting that evidence from studies conducted with molecular-based methods of detection indicate that this result could have been different had molecular-based detection methods been available. 16 however, we identified a low colonisation-incident rate of 3.8% (n=16 s. pneumoniae isolates identified from 417 samples) within the study cohort and a low colonisation rate of 8% (n=11/133 participants). 17 another study isolating s. pneumoniae by culture-based methods reported a carriage rate of 8% for adults ≥18 years of age which reflects the colonisation rate of this study. Colonisation rate of s. pneumoniae in patients with copd and characterisation of serotypes of s. pneumoniae with correlation to currently available pneumococcal vaccines. A factor that may be negatively impacting on the recovery of s. pneumoniae from the study volunteers could be the high rate of antibiotic use in this patient group; patients reported high antibiotic use between visits with the median number of courses of antibiotics prescribed in the period between visits ranging from one in the spring to two in the autumn. 18 colonisation rates that mirror the colonisation-incident rate of 3.8% observed in this study have been reported in other studies that used culture-based methods of detection of s. pneumoniae. To investigate the prevalence of ppv-23 and 13-valent pneumococcal conjugate vaccine (pcv-13) serotypes within the study cohort.a non-interventional, observational, prospective cohort study with a 12 -month follow-up period inclusive of quarterly study visits.

