Our meta-analysis showed ltos was associated with increased mortality and vertebral fracture risk in patients with copd, and this risk may be due to the adverse effects of ltos and progression copd.chronic obstructive pulmonary disease (copd) contributes significantly to the local and global burden of diseases; it is the seventh leading cause of mortality in taiwan 1 and the third worldwide. In conclusion, our meta-analysis showed that ltos use was associated with increased mortality and vertebral fracture risk in patients with copd, and this risk may be due to the adverse effects of ltos and progression of copd. Thus, our study aimed to investigate whether chronic use of oral steroids for more than 4 months resulted in increased mortality and vertebral fracture risk in patients with stable copd.

randomized controlled trials, cohort studies, case–control studies.

 Mortality and vertebral fracture risk associated with long-term oral steroid use in patients with chronic obstructive pulmonary disease: a systemic review and meta-analysis.

 A previous meta-analysis found that using inhaled steroids for more than 6 months may cause oropharyngeal candidiasis, hoarseness, and risk of pneumonia in patients with stable copd, but it did not increase the mortality rate, osteoporosis risk, or fracture risk. For vertebral fracture outcome analysis, we used the terms: copd or chronic obstructive pulmonary disease or chronic obstructive airway disease or chronic bronchitis and cortisone or steroid or glucocorticoid or corticosteroid or hydrocortisone or prednisone or prednisolone or methylprednisone or methylprednisolone or dexamethasone or solumedrol and fracture or break or crack. Five studies with a total of 1795 patients showed there was an increased risk of mortality in patients using ltos (relative risk, 1.63; 95% confidence interval (ci), 1.19–2.23; p < 0.0001 Our study aimed to investigate whether chronic use of oral steroids for more than 4 months would increase mortality and vertebral fracture risk in patients with stable copd.