Since the treatment targets airway disease rather than emphysema, the recently introduced “square root of airway wall area of the theoretical airway with an internal perimeter of 10 mm (pi10),” a standardized measure of airway wall thickness ( 9 , 10 ), and air-trapping measurement using the co-registration method, may possibly provide an accurate assessment of the status of small-airway disease.

 Ati = air-trapping index, dl co = diffusing capacity of lung for carbon monoxide, ei = emphysema index, fef 25−75 = forced expiratory flow between 25% and 75% of fvc, fev 1 = forced expiratory volume in 1 second, fvc = forced vital capacity, fwhm = full-width-half-maximum, ibhb = integral-based half-band, pft = pulmonary function test, pi10 = square root of airway wall area of theoretical airway with internal perimeter of 10 mm, rv = residual volume, tlc = total lung capacity, vc = vital capacity, 6mwd = 6-minute walk distance

 In the fwhm method, the inner and outer edges of the airway wall were defined as being halfway to the maximum hu from the lumen toward the airway wall and halfway to the minimum hu from the airway wall toward the outer parenchyma in the attenuation profile, respectively, from the radiating linear rays starting from the luminal center-point through the airway wall. According to cho's study ( 15 ), there is an intersection point of the airway wall thickness estimations obtained by the ibhb and fwhm methods, and the responders' airway wall thickness might have been more approximate to this point than the non-responders' airway wall thickness.

 The mean fev 1 increase in responders was 0.36 ± 0.10 l. on univariate analysis, the air-trapping index (ati) obtained by the subtraction method, ati of the emphysematous area, and ibhb-measured pi10 parameter differed significantly between treatment responders and non-responders ( p = 0.048, 0.042, and 0.002, respectively). These results correspond well with the current concept that although chronic airway inflammation may respond to medications, airway limitation caused by lung parenchymal destruction is irreversible ( 19 , 23 , 24 ), thus implying that airway disease-predominant copd may be more treatable than emphysema-predominant copd. ( 15 ) reported that the ibhb method using propagating concentric bands and doubling of the inner half-thickness of airway walls can reduce overestimation errors in comparison with the fwhm method and can prevent leakage of rays by using only the inner half-thickness of the airway wall. To determine the predictive factors for treatment responsiveness in patients with chronic obstructive pulmonary disease (copd) at 1-year follow-up by performing quantitative analyses of baseline ct scans.copd patients (n = 226; 212 men, 14 women) were recruited from the korean obstructive lung disease cohort. Wherein the differences for each voxel between inspiratory and expiratory ct scans were less than 60 hu (ati_subtraction_2) and subsequently dividing it according to the attenuation on the inspiration ct for emphysema (< −950 hu; ati_emphysema), hyperinflated lung (−950 hu to −900 hu; ati_hyperinflated), and normal lung (−899 hu to −400 hu; ati_normal) ( 17 , 18 ).

 A standardized measure for airway wall thickness was derived for each patient by obtaining the pi10, the square root of the wall area of the theoretical airway with an internal perimeter of 10 mm ( 9 ). To obtain the pi10, after plotting the square root of the wall area of the internal perimeters of multiple airways at different locations, the resulting regression line was used to calculate the square root of the wall area for a theoretical airway with an internal perimeter of 10 mm. After co-registration, the airway-trapping index (ati) was calculated by three methods: 1) calculating the volume wherein hu is lower than −856 hu on the expiratory ct scan only (ati_−856); 2) dividing the lung volume into four sections with two hu thresholds (−950 hu on the inspiratory