The aim of this study was to better understand health professionals’ reasoning for referring people with copd to repeat pulmonary rehabilitation and to appreciate the experiences of repeating pulmonary rehabilitation for people with copd. Given the importance placed on repeating pulmonary rehabilitation by both patients and health professionals, future studies could investigate models of copd care that involve regularly repeating pulmonary rehabilitation, including the cost-effectiveness of such an approach.

 Previous studies examined repeating pulmonary rehabilitation after a time period of 6 months, 12 months, and 2 years, 7 , 8 with one study randomizing patients into a modified 3-week program after an exacerbation within 12 months of their initial pulmonary rehabilitation program. There was no agreement between health professionals regarding the optimal time to repeat pulmonary rehabilitation.the benefits of pulmonary rehabilitation for people with chronic obstructive pulmonary disease (copd) have been well-documented. Themes from health professional interviews.

– change in function

– quality of life

– not maintaining an exercise program

– symptomatic

– exacerbation of copd

– hospitalization

– improved self-management

– functional gain

– managing patient expectations

– stability of lung condition

– improved quality of life

– a defined time after the initial program

– individual decision

– decrease in quality of life, symptomatic

– if the patient did not complete the first time

– if the patient is not maintaining exercise program

– logistics, transportation, geographical location, financial situation

– There was no agreement among health professionals regarding the optimal time or frequency for repeating pulmonary rehabilitation, with triggers for repeat referral including a reduction in functional capacity, failure to engage in a regular exercise program, and recent exacerbation or hospitalization. Guidelines for pulmonary rehabilitation suggest that patients could repeat pulmonary rehabilitation after 1 year, but this is based on expert opinion, and the authors acknowledge that timing may be influenced by the aim of re-referral. Health professionals re-referred patients with copd to pulmonary rehabilitation when there was a change in their functional status or exercise capacity:

c001p: …if they (patients) are able to articulate…a change from what they were capable of doing in the past then that’s often a motivating factor for people to come again.

 Information gathered from the medical history included age, gender, comorbidities, spirometry, confirmation of participation in pulmonary rehabilitation, and outcomes of pulmonary rehabilitation including 6-minute walk distance (6mwd) before and after the programs. 9 little is known as to why health professionals re-refer patients to pulmonary rehabilitation or patient experiences of repeating the program.

 Another group of participants reported that repeating pulmonary rehabilitation meant confronting the deterioration in their health since the previous program, revealing a decline in their physical capacity. Health professionals reported referring patients to repeat pulmonary rehabilitation if they had worsening functional capacity, an exacerbation, or hospitalization. In conclusion, patients with copd reported many symptomatic benefits from repeating pulmonary rehabilitation and gained confidence from a supervised program. Previous studies have shown that the benefits of pulmonary rehabilitation decline over the first year following program completion, with exercise capacity declining more rapidly than health-related quality of life.