Data given as n(%) or mean ± sd or median [interquartile range]

cap community acquired pneumonia, copd chronic obstructive pulmonary disease, ncopd-cap cap patients without copd, copd-cap cap patients with copd, icu intensive care unit, nimv non-invasive mechanical ventilation, wbc white blood cell, pao 2 partial pressure of arterial oxygen, paco 2 partial pressure of arterial carbon dioxide, fev 1 forced expiratory volume in one second

 Although the mortality in copd-cap patients was higher than that in ncopd-cap patients, the difference in discriminate value between copd-cap and ncopd-cap was not significant.

 Secondly, using systemic corticosteroid was found to be associated with decreased mortality of cap-copd patients admitted to icu [ 22 ], which might account for same mortality between ncopd-cap and copd-cap patients. The aim of the current study is to investigate the characteristics of cap patients comorbid with and without copd, and to find out the mortality risk factors in copd patients hospitalized with cap.

 Copd-cap patients showed high rate of need for nimv and need for icu admission, meanwhile with higher psi, curb-65 and apache-ii scores than ncopd-cap patients. Cap patients comorbid with copd patients had higher rate of need for icu admission (18.3% vs 13.1%) and need for nimv (26.1% vs 1.4%) than without copd (ncopd-cap). The psi, curb-65 and apache-ii scores in copd-cap patients were higher than that in ncopd-cap patients (95 vs 79, p < 0.001; 1 vs 1, p < 0.001; 13 vs 8, p < 0.001, respectively). Since the influences of copd on severity scoring and mortality in cap are controversial, we want to make clear that whether copd patients hospitalized with cap have higher severity scores and higher mortality rate. Studied cap population and indicated that copd patients hospitalized with cap had higher 30- and 90-day mortality than patients without copd [ 11 ]. The psi score had good discriminative ability for death than curb-65 and apache-ii scores (auc in-hospital mortality = 0.896, se in-hospital mortality = 73.7%, sp in-hospital mortality = 91.9%; auc 60-day mortality = 0.911, se 60-day mortality = 89.7%, sp 60-day mortality = 77.1%). In our analysis, curb-65 ≥ 3, other than psi > 130 or apache-ii ≥ 20, was identified to be a high risk factor in relation to in-hospital mortality and 60-day mortality in copd-cap patients.

 Thirdly, since cap population was relatively small in this research and previous researches [ 10 , 21 ], enlarge study population would be available to find the difference of mortality between ncopd-cap and copd-cap patients.

 The copd-cap patients were more severe than ncopd-cap patients in psi, curb-65 and apache-ii severity score systems (79 [64.75, 101.25] vs 95 Meanwhile, previous study demonstrated that copd patients hospitalized with cap had the same mortality rate and demographic features, except for age and gender, as patients without copd [ 10 ]. The discriminatory ability of psi, curb-65 and apache-ii scores to predict in-hospital mortality and 60-day mortality of copd-cap patients were analyzed and compared using areas under receiver operating characteristic Of the total 520 cap patients, 230 (44.2%) patients had been diagnosed comorbid with copd (copd-cap). First, the cap patients recruited in this study, no matter ncopd-cap or copd-cap, they were more likely to have higher mean age, more coexisting illnesses, different distribution of etiology and atypical clinical presentations. Whereas, there was no significant difference among psi, curb-65 and apache-ii scores in predicting in-hospital mortality (psi vs curb-65, z statistic = 0.204, p = 0.839; psi vs apache-ii, z statistic = 1.542, p = 0.123; curb-65 vs apache-ii, z statistic = 0.536, p = 0.5920).