To validate an algorithm for acute exacerbations of chronic obstructive pulmonary disease (aecopd) episodes derived in an electronic health record (ehr) database, against aecopd episodes collected in a randomized clinical trial using an electronic case report form (ecrf).we analyzed two data sources from the salford lung study in copd: trial ecrf and the salford integrated record, a linked primary‐secondary routine care ehr database of all patients in salford. In this short paper, we validate a method of ascertaining moderate/severe aecopd episodes from ehr data, developed using the salford integrated record ehr system, against aecopd episode data collected through an electronic case report form (ecrf) in the salford lung study in copd (sls copd), a randomized clinical trial conducted in routine gp practice. Sensitivity and ppv of varying algorithm with different levels of overlap with ecrf‐identified aecopd episodes compared with aecopd episodes in primary and secondary care ehr data and primary care only ehr data

 Overall, 3791 aecopd episodes were identified when primary and secondary care ehr data were used, while 3577 aecopd episodes were identified when primary care only ehr data were used.

 In further analyses, we relaxed this definition to allow the episodes to be within up to 3, 7, 15, and 30 days of each other; for example, an ehr episode was within 3 days of an ecrf episode if any day of that ehr episode was within 3 days of any day of the ecrf episode. Repeating these analyses using primary care only ehr data, initial analyses (concordance, 1‐day overlap) resulted in 2690 aecopd episodes that were concurrently identified by ecrf and ehr, with a sensitivity of 61.1% and ppv of 72.4%. Following the same trend as the analysis of linked primary and secondary care data, when primary care only data were used, the sensitivity increased, in this case by approximately 10%, as the gap between aecopd episodes was increased to 30 days (sensitivity = 71.3%, ppv = 69.1%) (table 2 ).

 Abbreviations: aecopd, acute exacerbation of chronic obstructive pulmonary disease; ecrf, electronic case report form; ehr, electronic health record; fn, false negative; fp, false positive, tp, true positive [colour figure can be viewed at http://wileyonlinelibrary.com ]

furthermore, to assess the relative benefits of utilizing either primary care only or linked primary and secondary care We assessed moderate/severe aecopd episodes using the existing algorithms in the salford integrated record ehr for trial patients in both the usual care and initiation of treatment with fluticasone furoate/vilanterol arms, 6 , 7 comparing them with episodes reported in the ecrf for the same patients within the same time period. Additionally, some patients had access to rescue oral steroid packs to self‐medicate in the event of worsening copd; this may have reduced the length of their aecopd episodes, which would have been recorded in ecrf data, through patient reporting to the study nurse, but not in routinely collected ehr data.

 ( sd ) length of ecrf‐identified aecopd episodes was 13.8 days (16.20), whereas the mean duration of ehr‐identified aecopd episodes using primary and secondary care data was 15.1 days (3.59) (figure 4 ). Comparing ehr‐derived aecopd episodes with those collected by ecrf resulted in slightly fewer episodes, and ecrf episodes of extreme lengths were poorly captured in ehr. For trial participants, aecopd episodes reported in ecrf were compared with algorithmically derived moderate/severe aecopd episodes identified in ehr.