We identified four major components for treating copd patients based on country specifics: 1) active case finding and early diagnosis in high-risk population, 2) therapeutic algorithm for initiation and escalation of therapy that is simple and easy to use in a real-life situation, 3) de-escalation of ics in low-risk non-exacerbators, and 4) individual choice of inhaler device based on patients' ability and preferences.

 We identified four major components of copd treatment based on country specifics: active case finding and early diagnosis in high-risk population, therapeutic algorithm for initiation and escalation of therapy that is simple and easy to use in real-life practice, de-escalation of ics in low-risk non-exacerbators, and individual choice of inhaler device based on patients' ability and preferences. High-risk patients: we recommend de-escalation of ics in high-risk patients with eosinophil count <300/µl in case of pneumonia or other ics side effects. Low-risk patients: we recommend de-escalation of ics in low-risk, non-exacerbating patients with eosinophil count <300/µl.

 Despite the fact that evidence for de-escalation from laba/ics is not available, we recommend withdrawal of ics in patients on laba/ics based on clinical judgment, in case of inappropriate original indication, pneumonia or other ics-related side effects ( figure 3 ).

 High-risk patients (cat≥10 or mmrc≥2 or postbdfev 1 <50%): we recommend initiating treatment in high-risk patients with laba/lama combination.

 Although predicting mortality in copd is challenging, in severe copd patients one or more of the following characteristics may be considered as a trigger for end-of-life preferences discussion: fev 1 <30%, oxygen dependence, repeated hospital admissions in the previous year for an acute exacerbation of copd, significant comorbidities, cachexia, increasing dependence on others, older age or high bode (body mass index, airflow obstruction, dyspnea and exercise capacity)index. As number of previous exacerbations is the strongest predictor of future exacerbations, 47 we recommend ics withdrawal in high-risk patients based on individual assessment of risk-benefit ratio. The tribute trial included high-risk (fev 1 <50%) symptomatic (cat≥10) patients with at least one moderate exacerbation, 41 and the impact trial included symptomatic patients with fev 1 <50% and at least one moderate exacerbation or with fev 1 ≥50% and at least two moderate or one severe exacerbation. In patients who continue to exacerbate, despite being treated with laba/lama/ics or laba/lama with low eosinophil count, treatment with roflumilast or antibiotics or high-dose n-acetylcysteine should be considered.

 A post hoc analysis revealed increased risk of exacerbations in patients with eosinophils >2% with a significant treatment-by-subgroup interaction in patients with eosinophil count of 4% or 300/µl. In stable copd patients with increased daytime sleepiness or nocturnal desaturation despite the use of supplemental oxygen, assessment for obstructive sleep apnea (osa) may identify patients with copd-osa overlap syndrome. The patients should initially be monitored 1 month after initiation of the therapy, additional follow-up should take place at 3–6 months in high-risk and 6–12 months in low-risk patients. Identification of patients with overlap is important as these patients have worse prognosis compared to patients who have only asthma or copd.