Authors reported significant oxidation of nucleic acids localized to alveolar lung fibroblasts, increased levels of 8-oxoguanine-dna glycosylase mrna expression, and decreased concentrations of endonuclease iii homologue 1, single-strand-selective monofunctional uracil-dna glycosylase 1, and y-box binding protein 1 mrna in lung samples obtained from subjects with very severe copd compared with copd in stages 2-3 Damage of mitochondrial proteins by carbonyl stress leads to enhanced endogenous ros production by the damaged mitochondria, forming the amplification loop in relationships in “oxidative stress, mitochondria, and carbonyl stress axis.”

 Both of these states play a significant role in pathobiology of copd and may account for development of major comorbidities of this disease.chronic obstructive pulmonary disease (copd) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases [ 1 ]. Assessed the levels of protein oxidation, lipid peroxidation, catalase and mn-sod expressions, nitric oxide synthases, and protein tyrosine nitration in quadriceps muscles of patients with patients with copd, finding development of both oxidative and nitrosative stresses in the quadriceps of patients with copd, suggesting their involvement in muscle dysfunction Although leakage of electrons from etc and forming of ros are the effect of physiological functioning of mitochondria, there are various intra- and extracellular factors, which may increase this amount and significantly contribute to oxidative-antioxidative imbalance, what with impaired antioxidant defence, deepen this state, and contribute to development of oxidative stress. The increased burden of oxidants in cs and increased amounts of reactive oxygen species (ros) released from leukocytes and macrophages participating in inflammatory response in copd are the sources of increased oxidative stress [ 64 ]. The etc, mitochondrial membrane permeability, and apoptotic signalling all seem to be affected in copd: increased cytochrome oxidase activity and citrate synthase in the vastus lateralis muscle and upregulation of activities of other membrane-bound respiratory chain enzymes and abnormal mitochondrion permeability transition pore kinetics and cytochrome c release in skeletal and respiratory muscles in patients with copd were reported [ 187 – 190 ].

 While hats activity in lungs of patients with copd seems to be not altered, decreased total hdac activity in samples of peripheral lung tissue, alveolar macrophages, and bronchial-biopsy specimens from patients with copd has been reported [ 113 ]. Numerous exogenous and endogenous sources of ros present in pathobiology of copd are associated with its presence in cs, effects of lipophilic components of cs, and sophisticated net of dynamic interactions in inflammatory process characteristic for this disease. There are evidences that mcp-1 is a chemoattractant for arterial smooth muscle cells (smc) as well, and ros seems to play a role in mcp-1 stimulated smc migration in a positive activation loop, which, in turn, may account for the role played by mcp-1 in the development and progression of atherosclerosis [ 162 ].

 It plays a central role in inflammation and cell response by controlling gene network expression [ 105 , 106 ] and has a central role in airway inflammation in copd [ 107 ]. Oxidative stress plays an important role in both activation of hats (via activation of i κ b kinase α , nf- Results of these experiments showed that exposing animals to cs allows inducing inflammatory response, small airway remodelling, excess mucus production, emphysema, and pulmonary hypertension, confirming the role of this factor in developing changes characteristic to copd.

 Another important factor playing an important role in pathogenesis of copd, secreted by epithelial cells after cs stimulation, is cathepsin e.

 Asmcs from patients with copd, when subjected to inflammatory stress from il-1, ifn γ , and tnf α , produce larger amounts of mitochondrial-derived ros [ 65 ].

 Human lung sections from patients with copd indicated increased expression of ce protein in the lung epithelial cells [ 176 ]. In acute exposure to cs, rtp801 plays a role in alveolar cell apoptosis, which further promotes inflammation and oxidative stress [ 136 ].

 Nrf2 plays a significant role in cellular defence against oxidative stress by inducing the expression of many antioxidant genes. Chronic obstructive pulmonary disease (copd) is a common preventable and treatable disease, characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and the lung to noxious particles or gases.