Comparing the asthma group and the acos group, the χ 2 =3.78 <χ 2 0.0167,1 , comparing the aecopd group and acos group, the χ 2 =0.19 <χ 2 0.0167,1 ; and comparing the asthma group and aecopd group, the χ 2 =6.35 >χ 2 0.0167,1 , which indicated that the proportion of males in the aecopd group was higher than that in the asthma group ( p <0.05), but was not significantly different compared to the acos group ( p >0.05). The table was further divided based on smoking status, and test standard and free degree were corrected, the threshold χ 2 0.0167,1 was 5.73, the χ 2 was 9.84 comparing the asthma and acos group and was more than the threshold value; it was 8.88 comparing the asthma group and aecopd group and was also more than the threshold value, and was 0.06 comparing the aecopd group and acos group and was less than the threshold value, indicating the percentage of patients with smoking history was higher in the aecopd group than that in the asthma group, but it was not significantly different compared to the acos group.

 As shown in table 4 , the plasma level of il-4 was positively correlated with fev1, fev1%pred, and fev1/fvc (r=0.297, 0.240 and 0.390; all p <0.05) ( figure 2 ); the plasma level of il-8 was negatively correlated with fev1, fev1%pred, and fev1/fvc (r=−0.580, −0.641 and r=−0.455, all p <0.05) ( figure 3 ); the il-10 plasma level was positively correlated with fev1, fev1%pred, and fev1/fvc (r=0.535, 0.580 and 0.477; all p <0.05) ( figure 4 ); and the tnf-α plasma level was negatively correlated fev1, fev1%pred, and fev1/fvc (r=−0.494, −0.491 and −0.452, all p <0.05) ( figure 5 ).

 Pao 2 was lower in the aecopd group than in the asthma group, with a statistically significant difference ( p <0.01); while there were no significant difference in pao 2 between the asthma group and the acos group, and the aecopd group and acos group (both p >0.05). The fev1%pred was remarkably different between the asthma group and acos group ( p <0.05); but was not significantly different between the asthma group and aecopd group, and the aecopd group and acos group (both p >0.05). Tnf-α level in the asthma group was higher than in the aecopd group and acos group ( p <0.001), but was not significantly different between the aecopd group and the acos group ( figure 1 ).

 As shown in table 1 , no significant differences in age, sex, body mass index (bmi), smoking status, smoking index, or allergic history were found among the control group, the asthma group, aecopd group, and acos group (all p >0.05); but obvious differences in α1-antitrypsin level, serum total ige, esr, and peripheral blood eosinophil were found among the 4 groups (all p <0.05). Il-4 and il-8 levels showed statistically significant differences among the 3 groups of patients (both p <0.001); il-4 level was significantly lower, while il-8 level was significantly higher in the aecopd group and acos group than those in the asthma group (all p <0.05). For plasma inflammatory cytokines, the result showed that the il-4, il-8, il-10, and tnf-α levels were significantly different among the control group, asthma group, aecopd, group and acos group. The pao 2 , fev1, and fev1%pred were higher, while the fvc, rv, and rv/tlc were lower, in the control group than in the asthma group, aecopd group, and acos group (all p <0.05). Il-8, il-10, and tnf-α levels were significantly different among the control group, asthma group, aecopd group, and acos group (all p <0.05) ( table 3 ).