Cumulative incidence of (a) overall copd exacerbations, (b) inpatient
copd exacerbations, and (c) outpatient copd exacerbations, among matched
patients with copd receiving ics and laba, according to theophylline
use. Theophylline use significantly
increased the risk of overall exacerbations (ahr: 1.48, 95% ci: 1.11–1.96; p = 0.008) and outpatient exacerbations (ahr: 1.47, 95% ci:
1.06-2.03; p = 0.020), but did not significantly increase the
risk of exacerbation requiring hospital admission (ahr: 1.11, 95% ci: 0.79–1.58; p = 0.548; table 2 and figure 3 ), hospitalization for pneumonia
 10 however, theophylline has lower efficacy to control symptoms and was
associated with higher side effects than laba monotherapy and in combination with ics. 11 – 13 on the contrary, a previous retrospective cohort indicated that theophylline
use was associated with a significantly increased risk of exacerbations and
hospitalizations in patients receiving any copd regimen. The current findings on theophylline use and clinical outcomes were similar to those
of previous studies, which found that theophylline used as combination therapy with
any copd regimens significantly increased the risk of the first exacerbation (hr:
1.41, 95% ci: 1.24–1.60) compared with nonexposed group. To the best of our knowledge, this is the first multicenter cohort study with
propensity matching analysis that provides the clinical experiences of theophylline
use as add-on therapy in patients with copd receiving combination ics and laba
therapy. Consequently, we aimed to perform a propensity
score (ps) matching analysis to clarify the risk and benefit of theophylline use as
add-on therapy to the combination of ics and laba in patients with copd.

 Theophylline use as add-on therapy to ics and
laba might be associated with an increased risk for overall exacerbation in
patients with copd. 3 current clinical practice guidelines for copd management recommend
short-acting bronchodilators or long-acting bronchodilators for patients with
low-risk of exacerbations and step-up to inhaled corticosteroids (ics) with
long-acting beta-2 agonists (laba) in moderate to severe airflow limitation with
high risk of exacerbations. The multivariable regression analysis indicated that theophylline use
significantly increased the risk of overall exacerbations (ahr: 1.72, 95% ci:
1.31–2.25; p < 0.001), outpatient exacerbations (ahr: 1.48,
95% ci: 1.01–2.18), and exacerbations requiring admission This study does
not support the use of theophylline to control symptoms of copd patients even when
used as an add-on therapy to ics+laba since the results indicated no additional
benefit in the management of copd in routine clinical practice.

 To examine clinical outcomes of theophylline use in patients with chronic
obstructive pulmonary disease (copd) receiving inhaled corticosteroids (ics) and
long-acting beta-2 agonists (laba). 24 subgroup analyses were performed to examine the association between
overall exacerbations and each factor of interest including: age (<60 and ≥60
years), gender (male and female), smoking status (never, ex-smoker, and smoker),
the prescribed daily dose of theophylline (≤200 and >200 mg per day), and
risk and symptom category to perform the treatment effects in each sub-cohort of
copd patients. To the best of our knowledge, evidence to confirm clinical outcomes of theophylline
use as add-on therapy to the combination of ics and laba in copd patients in
real-world practice remains unclear.