In ipf patients, the transcript levels of il-6 (b) and il-8 (c) were significantly correlated with the transcript levels of cd73; the transcript levels of il-8 (d) and opn (e) were significantly correlated with the transcript levels of a 2b r.

to determine if the a 2b r on m2 macrophages is directly involved in the induction of pro-inflammatory/fibrotic mediators, human primary alveolar macrophages were isolated from the bal fluid of severe ipf and stage 4 copd patients. Quantification of a 2b r positive inflammatory cells revealed significant increases in stage 4 copd and severe ipf patients compared to copd and ipf patients with preserved lung function ( figure 6e ).

 In stage 4 copd patients, cd73 was expressed on inflammatory cells and endothelial cells ( figure 5c , arrow), while in severe ipf patients, cd73 was localized to inflammatory cells, endothelial cells and hyperplastic cells in remodeled airways ( figure 5d , red arrow). Results demonstrated a 3 fold increase of cd73 transcripts in rna extracts from severe ipf and stage 4 copd patients compared to mild ipf and stage 0 copd patients with preserved lung function ( figure 3a ). Quantification of cd73 positive inflammatory cells revealed significant increases in stage 4 copd and severe ipf patients compared to copd and ipf patients with preserved lung function ( figure 5e ). To determine if m2 macrophages within the lungs of copd and ipf patients express cd73 and the a 2b r, co-localization studies using an m2 macrophage marker, cd206 and either cd73 or a 2b r antibodies were conducted on sections from these patients. Whereas we demonstrate increases in only the a 2b r in the lungs of stage 4 copd patients, varani and colleagues demonstrated increases in transcript levels for the a 2a r and a 3 r and decreased levels of the a 2b r [11] . All four adenosine receptors were detectable in subjects with preserved lung function ( figure 3e ); however, only transcript levels for the a 2b r were significantly increased in severe ipf and stage 4 copd patients ( figure 3e ). These changes include the up-regulation of cd73, a down-regulation of ada activity, and elevations in the a 2b r. it provides proof of concept information that human copd and ipf patients may benefit from adenosine-based therapeutics such as ada enzyme replacement therapy or treatment with an a 2b r antagonist. Levels of adenosine receptors are altered in the lungs of asthmatics [9] , [10] and copd patients [10] , [11] and a recent study has shown that the a 2b r is increased in remodeled airway epithelial cells of rapidly progressing ipf patients [12] .

 These findings suggest that components of adenosine metabolism and signaling are altered in a manner that promotes adenosine production and signaling in the lungs of patients with copd and ipf, and provide proof of concept information that these disorders may benefit from adenosine-based therapeutics. Adenosine signaling through its cell surface receptors serves as an amplifier of chronic lung disorders, suggesting adenosine-based therapeutics may be beneficial in the treatment of lung diseases such as chronic obstructive pulmonary disease (copd) and idiopathic pulmonary fibrosis (ipf). Stage 0 copd and mild ipf patients with preserved lung functions were used as controls in comparison to stage 4 copd and severe ipf patients. Co-localization studies using an m2 macrophage marker, cd206 and either cd73 or a 2b r antibodies were conducted on cells isolated from a patient with ipf to validate that the isolated cells were predominantly m2 macrophages and to demonstrate that they express both cd73 and the a 2b r ( figure 10a ). To identify the cellular localization of key components of adenosine metabolism and signaling, tissue sections from surgical lung biopsies were subjected to immunostaining with antibodies against cd73 and the a 2b r. in subjects with preserved lung function, cd73 was expressed on inflammatory cells as well as endothelial cells ( figure 5a and 5b ). These findings demonstrate that pro-inflammatory and pro-fibrotic mediators that can be regulated by a 2b r signaling are elevated in copd and ipf patients that exhibit increased a 2b r expression.

 In conclusion, findings in the current study suggest that components of adenosine metabolism and signaling are altered in a manner that promotes adenosine production in patients with stage 4 copd and severe ipf. Our results demonstrate that cd73 and the a 2b r are elevated in lung biopsy samples from patients with stage 4 copd and severe ipf Extracellular adenosine can interact with seven-transmembrane adenosine receptors, a 1 r, a 2a r, a 2b r, and a 3 r, which are coupled by heterotrimeric g proteins to various second messenger systems, or it can be transported into cells via facilitated nucleoside transporters, such as ent1. Results demonstrate that the levels of cd73 and a 2b r are elevated in surgical lung biopsies from severe copd and ipf patients. For example, association studies demonstrated a close relationship between cd73 or a 2b r expression and il-6, il-8 and opn expression in ipf patients but not in copd patients. Collectively, our findings suggest that there is less adenosine metabolism in the lungs of severe ipf and stage 4 copd patients, which could contribute to adenosine accumulations.

