The objective of this analysis was to characterize the population pharmacokinetics of ff and vi following once-daily inhalation dosing of ff/vi or the individual components (ff and vi) and to identify significant covariates that impact systemic exposure to ff and vi in this population.population pharmacokinetic methods that maximize the likelihood of all data were developed to describe systemic exposure to ff and vi following once-daily ff/vi, ff, or vi, and to identify significant covariates that impact the pharmacokinetics. Its purpose was to characterize the population pharmacokinetics of ff and vi following once-daily inhalation dosing of ff/vi or the individual components (ff and vi) to subjects with copd and identify significant covariates that impact ff and vi systemic exposure in this population.

 This finding is consistent with a lack of an effect of combination treatment with ff/vi on ff pharmacokinetics following administration of ff/vi and ff to healthy subjects [ 8 ]. Study 5 was a randomized four-way cross-over study in which eligible healthy subjects received ff/vi 200/25 μg, ff/vi 800/100 μg, or placebo for 1 week with a placebo tablet administered on day 7 and placebo for 1 week with a moxifloxacin single dose on day 7 (online resource: table s1). Given this and the sparse nature of sampling, addition of more extensively sampled concentration–time data from a ff/vi study in healthy subjects (study 5) at a higher dose (800/100 μg) and also the highest phase iii dose (200/25 μg) was essential to achieve an appropriate structural model to describe the data. This phase i study was chosen because it included both a therapeutic (200/25 μg) and a supratherapeutic ff/vi dose (800/100 μg) that provided robust pharmacokinetic data describing the pharmacokinetic profiles for ff and vi. Blq below the lower limit of quantification, llq lower limit of quantification

a two-compartment model with first-order absorption and first-order elimination described the pharmacokinetics of ff following inhaled administration via ellipta™ dpi as ff/vi or ff alone. The pharmacokinetics of ff and vi following administration of ff/vi have been described in healthy subjects [ 8 ] as well as in subjects with copd [ 2 ]. Whilst severe renal impairment has no apparent clinically relevant effects on the pharmacokinetic or pharmacodynamic properties or tolerability of ff/vi, the ratio of adjusted means (renal impairment/healthy subjects) for vi auc 0–24 was 1.56 [ 19 ], consistent with a small effect of declining renal function on vi cl/ f .

 Despite the higher ff systemic exposure for east asian, japanese, and south east asian patients with copd, the predicted ff auc 0–24 following all ff treatments was below levels (1000 pg·h/ml) which are considered to be the threshold for significant cortisol suppression (a 20 % reduction) in placebo-controlled studies [ 18 ]. It should be noted that average systemic exposure following a low dose of ff (ff 50 μg or ff/vi 50/25 μg) is predicted to be blq of the analytical assay (10 pg/ml).

 For subjects categorized as asian central, white arabic, american indian/native alaskan, and ‘other’, estimates of ff auc 0–24 were on average 10–26 % higher compared with white caucasian subjects although it should be noted that the numbers of subjects in this race category were low at each dose (<2 % in the ff dataset; table 3 ) and the parameters were not well estimated.

 The covariates considered for evaluation of their influence on ff and vi pharmacokinetics included population (healthy subjects or subjects with copd), age, weight, height, sex, ethnicity (hispanic or latino/non-hispanic or non-latino), body mass index, race, tobacco use (number of pack-years), smoking status at screening (former or current), reversibility at screening (reversible or non-reversible), and percentage predicted forced expiratory volume in the first second (pfev). The only other difference was that subjects in this study received 400/25 μg ff/vi compared with 50/25, 100/25 or 200/25 μg ff/vi in the phase A three-compartment model with zero-order absorption and first-order elimination described the pharmacokinetics of vi following inhaled administration via ellipta™ dpi as ff/vi or vi alone. This is consistent with a lack of an effect of combination treatment on vi pharmacokinetics following administration of ff/vi and vi to healthy subjects [ 8 ]. Following 25 μg vi (as ff/vi or vi) in subjects with copd

  For those subjects recruited to the large global phase iii trials, systemic exposure was predicted to increase in an approximately proportional manner with ff dose (either as a monotherapy or as a ff/vi combination treatment; 50/25, 100/25 and 200/25 μg) (table 3 ). Based on the model predictions, there were no notable differences in ff exposure between individual component (ff) versus combination treatment (ff/vi; table 3 ). (geometric mean 408 pg·h/ml) for study 4 was notably lower than values estimated for healthy subjects using non-compartmental methods in study 5 (geometric mean 775 pg/ml) following 800/100 μg ff/vi which was well tolerated [ 12 ]. Samples were collected at nominal times relative to the proposed time of ff/vi, ff or vi administration as outlined in table s1 (online resource). At the fourfold higher vi dose (ff/vi; 800/100 μg), profiles were well defined with ≥68 % of the samples having quantifiable concentrations of vi at trough.

 Where the vi llq was 10 pg/ml (studies 1, 2, and 3), vi could be quantified in the majority (≥81 %) of samples up to 4 h post-dose (i.e., last sampling time/window) following administration to subjects with copd. (as ff/vi or ff) in subjects with copd (studies 1, 2, and 3) and predicted auc 0–24 by race category

  For the structural base model, cl/ f , v  1 / f , volume of the peripheral compartment ( v  2 / f ), and residual error were separated by population (subjects with copd or healthy subjects); inter-subject variability on d  1 Fluticasone furoate (ff; {"type":"entrez-nucleotide","attrs":{"text":"gw685698","term_id":"290908342","term_text":"gw685698"}} gw685698 ), a novel glucocorticoid, in combination with vilanterol (vi; gw642444m), a potent, inhaled, long-acting, beta2-receptor agonist (laba), is approved for the maintenance treatment for copd as breo™ ellipta™ (100/25 μg) in the us and for copd (100/25 μg) and asthma (100/25 and 200/25 μg) as relvar™ ellipta™ in the eu. Overall, there was very limited vi concentration–time data defining the vi pharmacokinetic profile in subjects with copd beyond 4 h post-administration. Previous pharmacokinetic studies of the inhaled corticosteroid, fluticasone furoate (ff), and the long-acting, beta2-receptor agonist, vilanterol (vi) have been performed in relatively small populations using non-compartmental pharmacokinetic methods and censored data (due to low drug exposure relative to assay sensitivity). In all five studies ff/vi, ff or vi was administered once daily in the morning.

 Significant demographic covariates identified to affect pharmacokinetics of vi were age [on cl/ f and central volume ( v  1 / f )], bodyweight (on cl/ f ), sex and smoking (on v  1 / f ).

 Ff was quantifiable in the majority of healthy subjects at all timepoints after both ff/vi 200/25 and 800/100 μg.

 ; ff: 100 μg study 1, 100 or 200 μg study 2; vi monotherapy (25 μg); or placebo; online resource: table s1).