The study of adrs is also essential in order to determine their incidence in medical practice, estimate the contribution of adrs to hospital admissions, characterize the types of adrs observed, determine predisposing risk factors and estimate the costs of adrs in terms of adr-related excess hospital stay. The goal of this study is to assess the expectedness, seriousness and severity of adverse drug reactions during chronic obstructive pulmonary disease therapy based on their reporting in the national pharmacovigilance system.this was a prospective, observational, 1-year, real-life study about the pharmacotherapy of a sample of 390 chronic obstructive pulmonary disease patients. Descriptive statistics of the reported adverse drug reactions was performed and the relative risk of developing an adverse drug reaction with all international non-proprietary names included in the analysis was calculated.

 The expectedness was evaluated through the review of the summary of product characteristics, the seriousness was evaluated by the clinicians based on the life threatening nature of the adverse drug reactions, and the severity was evaluated through hartwig’s severity assessment scale. However, studies that explore the seriousness of adrs in chronic obstructive pulmonary disease (copd), and their relation to real-life therapy are not so common and that raised our interest in performing this observational real-life study. Assessment of the expectancy, seriousness and severity of adverse drug reactions reported for chronic obstructive pulmonary disease therapy.

 Factors that predispose to these adrs include dose, pharmaceutical variation in drug formulation, pharmacokinetic or pharmacodynamic abnormalities, and drug–drug interactions. A total of 85% of patients use more than one inn and the number of adjusted adrs reported is higher than the number of patients in the sample on table 8 . It was surprising to find that some of the reported adrs for salbutamol were caused by overdosing even poisoning, drug interactions and drug dispensing errors. Approximately 22% of reported adverse drug reactions affect people’s everyday life to a greater extent and require additional therapy which might further increase the risk. The goal of this study is to assess the expectedness, seriousness and severity of adrs for copd therapy based on their reporting in the national pharmacovigilance system.

