We analyzed the survival from the initiation of follow-up by a palliative home care team (phct) and described the needs and end-of-life process.setting and design: this study was a prospective observational cohort study of advanced copd patients referred to a phct. This study was a prospective observational cohort study of advanced copd patients referred by the pneumology department, palliative care support team, or primary care team for monitoring by the phct.

 The hold study 16 sought to describe the trajectory at the end of life in actual clinical practice in patients seen by a palliative home care team (phct) integrated into a multidisciplinary unit, and the results allow for measures to be taken to improve the care model.

 The profile of the 30 recruited patients revealed an important degree of obstruction with a dyspnea grade that was somewhat lower than that of our cohort (resting dyspnea in 60% of patients), and home oxygen therapy was observed in half of their patients. Therefore, we conclude that the patient profile of our phct had a survival of eight months, exhibited a high symptom load, and presented a low quality of life during the follow-up and low levels of physical and functional activity, consistent with the profile of patients who require the attention of a specific palliative care team. Breaking barriers: prospective study of a cohort of advanced chronic obstructive pulmonary disease patients to describe their survival and end-of-life palliative care requirements.

 In another study conducted in australia, smallwood et al. 15 published results of a cohort of 171 patients with advanced copd followed up by the integrated respiratory and palliative care team. The profiles of the patients in the unit are consistent with the profile of patients who were considered in end-of-life stage by the european respiratory society 9 and the descriptions of end-of-life profiles in different publications. A multidisciplinary unit for the care of patients with advanced respiratory problems that integrated the pneumology department and palliative care unit was created in our hospital in 2013. The date and place of death, reason for death, need for palliative sedation (defined as the use of specific sedatives to relieve intolerable suffering from refractory symptoms by reducing a patient's level of consciousness), 17 clinical reason for sedation, and the implementation of advanced care planning (acp) were recorded for the end-of-life description.

 Other specific goals of this work were as follows: to describe the main symptoms and quality of life, to estimate the use of opioids in standard clinical practice for treating dyspnea, and to evaluate the use of health resources in advanced stages of copd patients monitored at home.

 The study did not offer a survival median, although half of the patients died after one year of monitoring and exhibited a symptom load and deterioration of quality of life similar to that in our study.

