, il-13, il-1β, il-6, and tnf-α in the three patient groups were consistent with the levels found in serum, and the highest levels of il-4, il-5, il-9, and il-13 in sputum were found in the copd patient group (p<0.05), while the highest levels of tnf-α, il-1β, and il-6 in sputum were found in the bronchial asthma patient group (p<0.05) ( table 4 ).

 The patients were divided into three groups, based on their clinical history and respiratory function testing, and included patients with bronchial asthma, patients with copd, and patients with bronchial asthma and copd. In the present study, the highest serum and sputum levels of il-4, il-5, il-9, and il-13 were found in the copd patient group, while the highest serum levels of tnf-α, il-1β, and il-6 were found in the bronchial asthma patient group. The study included 42 patients with bronchial asthma, 48 patients with chronic obstructive pulmonary disease (copd), and 45 patients with bronchial asthma with copd. However, in this study, the th2-type cytokines cytokine profile was found in patients with copd, with higher il-4, il-5, and il-13 levels in both serum and sputum, compared with patients with asthma and patients with asthma and copd. As shown in table 3 , the highest serum levels of il-4, il-5, il-9, and il-13 were found in the copd patient group (p<0.05), while the highest serum levels of tnf-α, il-1β and il-6 were found in the bronchial asthma patient group (p<0.05). However, in this study, the fev1, fvc, and pef were also significantly lower in the copd patient group compared with the bronchial asthma and copd patient group, which might be explained by the relatively mild degree of copd present in the combined patient group.

 Testing.the study included 42 patients with bronchial asthma, 48 patients with copd, and 45 patients with bronchial asthma complicated with copd.