Fourth, we only explored the functional effects of tlr4 rs10759932 (− 1309 t/c) and rs2737190 (− 2272 a/g), which were related to both copd and ptb. In our study, five snps in the tlr4 gene were all significantly associated with the risk of copd, indicating its critical role in the development of copd in the chinese population.

 In the present study, we compared the role of genetic variations of the tlr4 gene in susceptibility to copd and ptb and illuminated the underlying molecular mechanism of functional single-nucleotide polymorphisms Previous studies have reported genetic polymorphisms of tlr4 in association with the risk of copd and ptb [ 18 , 19 ], but these two diseases were analyzed independently, and the function of genetic variations was not explored in these studies. In the present study, we compared the effects of genetic variations of the tlr4 gene on the susceptibility to copd and ptb in a chinese han population. As listed in table 2 , after the bonferroni correction, the genetic polymorphisms of five snps were all significantly associated with the susceptibility to copd, while rs10759932 and rs2737190 were also associated with the risk of ptb. Five snps in the tlr4 gene (rs10759932, rs2737190, rs7873784, rs11536889, rs10983755) were selected for genotyping based on the following criteria: (1) a minor allele frequency ≥ 0.05 in the chinese han population; (2) a hardy-weinberg equilibrium test p ≥ 0.05; and (3) snps located in the functional areas, such as the 5′-utr or 5′ near the gene, exon or 3′-utr. We obtained − 2588 to + 50 fragments of the tlr4 gene containing rs10759932 (− 1309 t/c) and rs2737190 (− 2272 a/g) through genechem corporation (shanghai, china). Chronic obstructive pulmonary disease (copd) and pulmonary tuberculosis (ptb) share a number of common risk factors, including innate immunity-related genetic factors. In this study, we constructed dual-luciferase reporter vectors expressing different genotypes and transfected them into the human hek 293 t cell line to explore the effects of snps on the tlr4 gene. In the present study, we compared the role of genetic variations of the tlr4 gene in the susceptibility to copd and ptb. Furthermore, we constructed dual-luciferase reporter vectors expressing different genotypes and transfected them into human hek 293 t cell lines to analyze the potential function of snps on the promoter activity of the tlr4 gene.

 For rs2737190, heterozygous ag was related to a decreased risk of copd (or: 0.32, 95% ci: 0.21–0.49) and an increased risk of ptb (or: 1.30, 95% ci: 1.11–1.52). For rs2737190, the heterozygous ag was related to a decreased risk of copd (or: 0.32, 95% ci: 0.21–0.49) and an increased risk of ptb (or: 1.30, 95% ci: 1.11–1.52).