This study aimed to investigate whether perioperative inhalations of long-acting beta-agonists (labas) or long-acting muscarinic antagonists (lamas) might decrease the incidence of postoperative complications in lung cancer patients with chronic obstructive pulmonary disease (copd).we retrospectively analyzed 108 patients with copd who underwent pulmonary resections for primary lung cancer at our hospital between january 2013 and january 2016 to determine the association between the incidence of postoperative complications (e.g., prolonged air leakage and pneumonia) and the use of labas or lamas.

 The histological types were adenocarcinoma in 53 patients, squamous cell carcinoma in 38 patients, adenosquamous carcinoma in 5 patients, large cell neuroendocrine carcinoma in 3 patients, large cell carcinoma in 4 patients, small cell carcinoma in one patient, and pleomorphic carcinoma in 4 patients (table 1 ). Of the 332 patients who underwent surgical resections for primary lung cancer at our hospital between january 2013 and january 2016, the medical records of 108 patients who had copd and a smoking history were retrospectively analyzed to determine the association between the incidence of postoperative complications (e.g., prolonged pulmonary fistulae and pneumonia) and the use of labas or lamas. Patients with a smoking history and a forced expiratory volume in 1 s (fev1.0) to forced vital capacity (fvc) ratio of less than 70% were classified as copd patients; the other patients were classified as non-copd patients. (b) postoperative complications of current smoker







the copd patients included 45 current smokers; 24 of these patients had undergone smoking cessation therapy for at least 1 month before surgery, respiratory rehabilitation, and the inhalation of labas or lamas.