To assess trends in the utilization of combination therapies, we calculated the proportion of time within each follow-up year in which a patient was dispensed concomitant prescriptions for ics/laba, lama/laba, ics/lama, or ics/lama/laba. The baseline year for the trend is the first year of the medication’s presence in bc: 1997 for ics, saba, sama, laba, and sama/saba, 1999 for ics/laba, 2002 for lama, 2013 for lama/laba (which is not presented in the figure due to the short duration).

 The baseline year for the trend is the first year of the medication’s presence in bc: 1997 for ics, saba, sama, laba, and sama/saba, 1999 for ics/laba, 2002 for lama, 2013 for lama/laba (which is not presented in the figure due to the short duration).

 The baseline year for the trend is the first year of the medication’s presence in bc: 1997 for ics, saba, sama, laba, and sama/saba, 1999 for ics/laba, 2002 for lama, 2013 for lama/laba (which is not presented in the figure due to the short duration).

 We documented the percentage of patients receiving major inhaled copd-related medications, including short-acting beta-2 adrenoreceptor agonists (saba), long-acting beta-2 adrenoreceptor agonists (laba), inhaled corticosteroids (ics), short-acting muscarinic receptor antagonists (sama), and long-acting muscarinic receptor antagonists (lama). We calculated the annual costs of filled prescriptions for ics, saba, laba, lama, and for single-inhaler ics/laba, laba/lama, and saba/sama therapies. The medication dispensation patterns were quantified using two metrics: the proportion of patients within each time unit (year) whoever filled at least one prescription containing the medication class, and the average number of dose-adjusted canisters used per copd patient in that year (defined as the sum of canisters dispensed within a time unit over the sum of patient-years with copd within that time unit). The relatively constant proportion of copd patients who filled prescriptions for ics-containing inhalers during the study period was due to the interplay between a sharp decline in ics monotherapy and a rapid decline in single-inhaler ics/laba therapy. Abbreviations: ics, inhaled corticosteroids; laba, long-acting beta-2 adrenoceptor agonists; lama, and long-acting muscarinic agents; ics/laba/lama, triple therapy.

 The patterns of medication use in chronic obstructive pulmonary disease (copd) may change over time due to the availability of new medications, updates in guideline-based recommendations, and changes in patient and care provider preferences.to document population-level trends of filled prescriptions and costs for major classes of inhaled copd therapies.

 High utilization of ics/laba could also have been an indicator of the high prevalence of patients with a history of asthma in our cohort, but the sensitivity analysis that excluded patients with a history of asthma still showed a high proportion of patients being under ics/laba therapy. 1 combination therapy with lama and laba is generally reserved for individuals who do not respond to single-inhaler long-acting bronchodilator therapy, and inhaled corticosteroids (ics) are recommended for individuals who are frequent exacerbators despite dual laba/lama treatment (or those with higher blood eosinophil levels). We evaluated the following three variables: dispensed quantities of different classes of inhaled medications, inhaled medication costs, and the extent of concomitant use of more than one class of long-acting inhaled medications (laba, lama, or ics). Abbreviations: ics, inhaled corticosteroids; laba, long-acting beta-2 adrenoceptor agonists; lama, and long-acting muscarinic agents; saba, short-acting beta-agonists; sama, short-acting muscarinic agents.

 Abbreviations: ics, inhaled corticosteroids; laba, long-acting beta-2 adrenoceptor agonists; lama, and long-acting muscarinic agents; saba, short-acting beta-agonists; sama, short-acting muscarinic agents.

 We found that lower ses was associated with fewer prescriptions for lama, ics, and laba than for sama and saba, and that women filled fewer prescriptions for lama and laba than men.