On the one hand, this study showed that patients with anaemia with severe copd had lower peak load, peak (%pred), peak , slope and peak oxygen pulse ( pulse) compared with those without anaemia, demonstrating the negative effect of anaemia on exercise capacity. The aims of our study were to (1) investigate the prevalence of anaemia in patients with stable severe copd and (2) evaluate the impact of anaemia on pulmonary function at rest, ventilatory efficiency and exercise capacity in patients with copd, using pulmonary function test (pft) and cpet.

 The reason why we chose patients with severe copd (gold stage iii) as our object of study is that patients with anaemia had a tendency to have more severe copd, 32  35 while patients with very severe copd may not manage to complete cpet. The results indicated that both the function of gas exchange and exercise capacity decreased in the patients with severe copd with anaemia compared with the patients without anaemia, while the influence of anaemia on pulmonary ventilation function and ventilatory efficiency was little. Peak load, peak , peak , peak pulse and the ratio of increase to wr increase ( slope) were significantly lower among patients with anaemia compared with patients without anaemia. (2) peak load, peak oxygen uptake ( ), peak %pred, peak , peak pulse and the ratio of increase to wr increase ( ) were significantly lower in the anaemia group (p<0.05); however, peak minute ventilation (ve), lowest /carbon dioxide output ( ) and peak dead space/tidal volume ratio (vd/vt) were similar between the 2 groups (p>0.05). This study intended to search for potential correlations between anaemia in patients with severe chronic obstructive pulmonary disease (copd; gold stage iii) and pulmonary function at rest, exercise capacity as well as ventilatory efficiency, A strong positive correlation was found between hb concentration and peak in patients with anaemia (r=0.702, p<0.01) ( figure 1 a), but no statistical significant correlation was found with patients without anaemia (r=0.055, p>0.05) ( figure 1 b).

 Significant positive correlation was found between hb concentration and peak in patients with anaemia (r=0.702, p<0.01) (a), but no statistical significant correlation was found with patients without anaemia (r=0.055, p>0.05) Apart from that, a strong positive correlation was found between hb concentration and peak in patients with anaemia (r=0.702, p<0.01), but no statistically significant correlation was found with patients without anaemia. The main aim of this study was to search for potential correlations between patients with anaemia with severe copd and resting pulmonary function and exercise capacity, as well as ventilatory efficiency based on pft and cpet.

