Huang et al. reported that the presence of copd in patients with af is an independent risk factor for one-year all-cause and cardiovascular mortality [ 22 ]; similarly, in the eurobservational research programme-atrial fibrillation general registry pilot phase (eorp-af pilot), copd was highly prevalent in european af patients, and was associated with higher rates of cardiovascular death, all-cause death, and the composite outcome of any thromboembolic event/bleeding/cardiovascular death [ 23 ]. Of note, copd influenced the history of previous anemia (24% for copd patients vs. 14% for patients without copd, p < 0.0001) with mean values of hemoglobin of 12.9 g/dl and 13.5 g/dl for patients with and without copd at the baseline examination ( table 2 ), respectively.

 (m.l. suadoni, s. bergonzini); hospital of narni, department of medicine (p. rinaldi); hospital of assisi, department of medicine (p. verdecchia, g. molini, a. aita); hospital of branca, department of medicine (s. radicchia, o. cazzato); hospital of branca, department of cardiology (e. capponi, d. cosmi, g. mazzotta); hospital of branca, department of neurology (d. giannandrea); hospital of città di castello, department of neurology (s. ricci, m.r. condurso, l. greco); hospital of città di castello, department of cardiology (a. murrone, a. contine, l. marinacci, k. mboumi); hospital of castiglione del lago (c. dembech, n. sacchi, m. guerrieri, m. martinelli); hospital of perugia and university of perugia, medicina interna e vascolare Distribution of cha 2 ds 2 vasc score in patients without (left panel) and with (right panel) copd; 84% and 96% of patients without and with copd had the recommendation to be treated with oral anticoagulants, respectively; * p < 0.05 vs. patients without copd.

 Treatment of af patients with concomitant copd should not be the same as those without copd and physicians need to increase monitoring and early intervention for copd patients to treat af.

 Results of our cross-sectional analysis highlighted the notion that af patients with copd have a higher risk of cardio- and cerebro-vascular complications than af patients without this lung disease. (g. agnelli, m.g. de natale, c. becattini, m.c. vedovati); hospital of perugia and university of perugia, cardiologia e fisiopatologia cardiovascolare (f. angeli, f. scavelli, m. reccia, g. giuffrè); hospital of perugia and university of perugia, medicina interna (m. pirro, v. bianconi, a. labate); hospital of perugia, struttura complessa di cardiologia (c. cavallini, g.l. zingarini, f. notaristefano, c. riccini); hospital of perugia, struttura complessa di pronto soccorso (p. groff, v. mommi); hospital of foligno, struttura complessa di cardiologia ( Of note, copd patients showed an impressive 2.5-fold increase in the frequency of prior hf requiring hospitalization when compared to af patients without copd (40.9% vs. 17.4%, p < 0.0001). Af patients with copd have a higher risk of vascular complications than af patients without this lung disease. An accumulating body of evidence suggests that copd is independently associated with this type of arrhythmia [ 5 ] and the presence of copd in af patients significantly affects outcomes and risk of all-cause mortality [ 6 , 7 , 8 , 9 , 10 ].