The study expects to investigate the effects of prescribed pulmonary exercise on lung function, exercise capacity, skeletal muscle function, quality of life, and psychological function in stable copd patients, and is expected to produce a comprehensive understanding of the effects of prescribed pulmonary exercise on copd patients by comparing (1) usual care, (2) pulmonary exercise, (3) exercising with elastic bands, and (4) pulmonary exercise combined with exercising with elastic bands.

 6mwt 6-min walking test, cg control group, copd chronic obstructive pulmonary disease, mmrc modified medical research council dyspnea scale, pase physical activity scale for the elderly, pg pulmonary exercise group, prg pulmonary exercise and resistance exercise group, rg resistance exercise group, semg surface electromyography, ses chronic disease self-efficacy scale, sgrq st. (4) prescribed pulmonary exercise combined with exercising with elastic bands will be applied as interventions to copd patients to evaluate the overall effect of prescribed pulmonary exercise on lung function, exercise capacity, skeletal muscle function, quality of life, and psychological function in patients with copd. We hypothesize that prescribed pulmonary exercise can significantly improve pulmonary function, exercise capacity, skeletal muscle function, quality of life, and psychological function, and that combined exercise induces additional benefits in copd patients compared with single exercise methods.

 However, the effects of exercising with resistance bands and the role of prescribed pulmonary exercise on improving skeletal muscle function in copd patients is unclear, as is whether prescribed pulmonary exercise combined with exercising with elastic bands can achieve additional benefits compared with a single mode of exercise.

 Hence, the study will combine prescribed pulmonary exercise with exercising with resistance bands for copd patients, and compare the effects with each single exercise modality, to investigate this simple, convenient, home-based, and effective exercise for copd patients.

 Previous studies have found that the effects of exercising with resistance bands on improving skeletal muscle strength and quality of life in patients with copd were similar to those of conventional resistance exercise, with the effects on functional exercise capacity (measured by 6mwt) significantly greater than conventional resistance exercise [ 19 ]. In addition, home-based long-term exercise with elastic bands can significantly improve skeletal muscle function of the lower extremities (assessed by the isokinetic strength test) and exercise capacity (6mwt and five repetitions of the sit-to-stand test) in copd patients, and the effects on improving muscle strength (isokinetic peak torque divided by body weight) were more significant than conventional pr [ 21 ]. The results of this study are expected to confirm the effects of prescribed pulmonary exercise in copd patients and identify the strengths and shortcomings of prescribed pulmonary exercise, exercising with elastic bands, and a combined exercise program. They will be randomly assigned to one of four groups in a 1:1:1:1 ratio: (1) usual care (control group, cg), (2) pulmonary exercise group (pg), (3) resistance exercise group (rg), or (4) combined pulmonary exercise and resistance exercise group (prg). The effects of this prescribed pulmonary exercise on lung function, respiratory muscle strength, exercise capacity, skeletal muscle function, quality of life, and physical activity on stable copd patients will be evaluated. Each of the these sessions will last approximately 60 min and consist of (1) a 10-min warm-up exercise, focusing on the flexibility of the peripheral skeletal muscles; (2) 40 min of prescribed pulmonary exercise consisting of eight characteristics including the “hu” and “si” sounds in liuzijue , “pushing up the sky to regulate the triple warmer” and “drawing a bow to shoot a vulture” in baduanjin , “the crane actions, including the crane spreading its wings and flying” in wuqinxi , and “cross-armed iron staff” in yijinjing ; and (3) a 10-min cool-down exercise focusing on stretching the peripheral skeletal muscles. Hence, we wish to investigate the effects of exercising with elastic bands by copd patients and compare it with the effects of prescribed pulmonary exercise, to clarify the specific effect and role of prescribed pulmonary exercise for stable copd.

 Second, the role of prescribed pulmonary exercise in improving skeletal muscle function and exercise capacity will be determined by comparing the effects of pulmonary exercise and an elastic band program. This is a single-blind, randomized controlled clinical trial, to investigate the effects of prescribed pulmonary exercise in copd patients by comparing the effects of (1) usual care, (2) prescribed pulmonary exercise, (3) exercising with elastic bands, and A meta-analysis has shown that traditional chinese exercise is a low-to-medium intensity exercise, suitable for middle-aged and elderly copd patients with positive effects on lung function (indicated by improved fev1 and fev1/fvc), exercise capacity (6mwt) and quality of life [ 7 ]. Each session will span approximately 60 min and consist of (1) a 10-min warm-up exercise focusing on the flexibility of the peripheral skeletal muscle groups; (2) 20 min of prescribed pulmonary exercises like those done by the pg; (3) 5 min of rest, (4) 20 min of exercises with elastic bands like those done by the rg; and (5) a 5-min cool-down exercise focusing on stretching the peripheral skeletal muscle groups.

 Each session will span approximately 60 min and consist of (1) a 10-min warm-up exercise focusing on the flexibility of the eight muscle groups; (2) 40 min of exercises with the elastic bands involving the eight muscle groups (8 to 12 repetitions for each muscle group repeated 3 times with 1-min rest intervals); (3) a 10-min cool-down exercise focusing on stretching the eight muscle groups. Previous studies have found that resistance exercise (including with bands and conventional resistance exercise) has significant effects on improving fat-free body mass [ 19 , 36 ] and skeletal muscle strength (assessed by digital dynamometry) in copd. Third, the effect of pulmonary exercise combined with exercising with elastic bands in stable copd patients will be determined, and the effects compared with a single program to determine whether combined exercise can achieve additional beneficial effects.