They may help differentiate between drug therapy response, 11 , 19 , 20 monitor small and large airway resistance in patients with asthma and cystic fibrosis independent of the upper airway shunt capacitance, 21 serve as useful correlates and adjuncts to nitric oxide measurements in asthma and copd, 22 evaluate exercise response on the 6-min walk test in copd patients, detect respiratory problems in pregnancy, evaluate response to the methacholine challenge test, 23 , 24 detect pathophysiological changes in accordance with the severity of copd even when the fev 1 /forced vital capacity (fvc) is normal, 5 and study within-breath behavior of the oscillatory mechanics for evaluating disease severity. We have shown that although fev 1 values were unchanged in some patients following bronchodilator treatment at diagnosis of copd and after maintenance therapy (using inhaled corticosteroids, long-acting beta-2 agonists, and/or anticholinergics), ios was able to detect an improvement in lung function in these patients, which aligned with the symptomatic improvement observed in these patients. The most relevant measurements of ios include r5, which is the resistance in small and large airways (at 5 hz); r15 (resistance at 15 hz) or higher, which is the resistance in larger airways; and ax (area of reactance), which is low frequency integrated impedance reactance at 5 hz and above, similar to forced expiratory volume in 1 s (fev 1 ) spirometry. This retrospective study was a comparative analysis of sensitivity of impulse oscillometry and spirometry techniques for use in a mixed chronic obstructive pulmonary disease group for assessing disease severity and inhalation therapy.a total of 30 patients with mild-to-moderate chronic obstructive pulmonary disease were monitored by impulse oscillometry, followed by spirometry. The aim of this retrospective study was to evaluate whether ios has specific advantages over spirometry in detecting reversibility of airflow obstruction and improvement in lung function in copd patients following inhalation therapy. The impulse oscillometry parameters were resistance in the small and large airways at 5 hz (r5), resistance in the large airways at 15 hz (r15), and lung reactance (area under the curve x; ax).

 Baseline ios and spirometry were repeated after the first dose of inhalation therapy (levalbuterol or albuterol) to compare the capacity of the two techniques to detect a change in initial treatment responses or reversibility of airflow obstruction in newly diagnosed copd patients. Lung reactance (area under the curve x); fev 1 : forced expiratory volume in 1 s; r5: resistance in small and large airways at 5 hz; r15: resistance in large airways at ⩾15 hz.

 Our efforts were centered on monitoring the ax, r5, and r15 parameters of ios and fev 1 of spirometry at diagnosis and after maintenance therapy in stable copd outpatients in routine clinical practice.

 The results showed that ios indices, particularly ax, can effectively detect an abnormality in airway function or an acute bronchodilatory response in a mixed group of copd patients with stable fev 1 . However, in comparison to fev 1 , ios measurements may not show statistically significant changes in r5 and x5 in patients with copd at 1-year follow-up with maintenance therapy.