However, the long-term effects of beta-blocker use on lung function of copd patients have hardly been evaluated.we retrospectively reviewed 31 japanese copd patients taking beta-blockers for >1 year and 72 patients not taking them. In the present study, beta-blocker use was not significantly correlated with the annual decline in fev1, even in multivariate analyses adjusted for relevant confounders, suggesting that beta-blocker use does not affect the annual decline in the fev1 of copd patients. Long-term beta-blocker use in japanese copd patients might not affect the fev1, one of the most important parameters of lung function in copd patients.

 Therefore, a comparison of beta-blocker use and non-use in patients with copd of similar severity may be required to clarify the effects of beta-blockers on the decline in fev1.

 Thus, in japanese copd patients, beta-blocker use might not affect the fev1, one of the most important pulmonary function parameters in copd patients.

 10 in that study, a large database on copd patients was used; 65.3% of those treated with beta-blockers also received some type of inhalation therapy for copd including long-acting muscarinic antagonists, long-acting beta adrenoceptor agonists, inhaled corticosteroids, or combinations thereof. Of patients using beta-blockers, those on any copd inhalation therapy tended to exhibit a lower annual decline in fev1 than did the other patients, although statistical significance was not attained ( table 5 ).

 Annual changes in the lung function of japanese copd patients taking and not taking beta-blockers were retrospectively compared, and it was found that the decline in fev1 did not differ significantly between the two groups. All enrolled subjects were copd patients taking beta-blockers for >1 year who were regularly evaluated in the okayama university hospital, kkr takamatsu hospital, the national hospital organization minami-okayama medical center, the kobe red cross hospital, the okayama red cross hospital, and the okayama saiseikai hospital, from january to december 2015.