-844 a/g and -675 4g/5g polymorphisms and chronic obstructive pulmonary disease (copd) in a chinese han population.serpine1 -844 a/g 19 the present study investigated whether the serpine1 -844 a/g and -675 4g/5g polymorphisms were associated with susceptibility to copd in a chinese han population.

 4g/5g insertion/deletion polymorphism, the 4g allele has been shown to upregulate pai-1 mrna and protein levels, 10 , 11 , 12 and populations with the 4g/4g genotype have higher plasma pai-1 levels than those with the 4g/5g and 5g/5g genotypes. 1 ( serpine1 ) polymorphisms and susceptibility to chronic obstructive pulmonary disease (copd) in patients with copd ( n = 140) and healthy smoking controls ( n = 100).

 And -675 polymorphisms and association with susceptibility to chronic obstructive pulmonary disease (copd) in patients with copd ( n = 140) and healthy smoking controls ( n = 100).

 4g and 5g allele frequencies were statistically significant between the copd and control groups (odds ratio [or] 1.45, 95% confidence interval [ci] 1.00, 2.09), but there was no significant between-group difference in serpine1 A total of 140 patients with copd were included (69 patients with copd grades 1 and 2 and 71 patients with copd grades 3 and 4, according to gold guidelines), 1 and a total of 100 healthy smokers were included as the control group ( table 1 ). Future studies to identify the role of serpine1 polymorphisms in the development of copd should include a larger study population and a larger selection of serpine1 polymorphisms in addition to -844 And -675 4g/5g polymorphisms were assessed by polymerase chain reaction-restriction fragment length polymorphism sequencing of genomic dna from patients with copd and healthy smoking controls.

 Polymorphism 4g and 5g alleles was significantly different between patients with copd and controls ( p = 0.04; or 1.45, 95% confidence interval [ci] 1.00, 2.09; table 4 ).

 A/g and -675 4g/5g polymorphisms in the copd and control groups were all found to be in hardy-weinberg equilibrium ( table 2 ). G haplotype was a risk factor for copd and -844g/5g haplotype was a protective factor for copd. Polymorphism 4g and 5g allele between patients with copd and healthy smoking controls.