Abbreviations: copd , chronic obstructive pulmonary disease; copd-ss , copd severity score questionnaire; gold , global initiative for chronic obstructive lung disease; hco 3 − , serum bicarbonate; ltot , long-term oxygen therapy; mmrc indicate modified medical research council; mrct , microorganisms resistant to conventional treatment; nimv , non-invasive mechanical ventilation; paco 2 , partial arterial carbon dioxide pressure; pao 2 /fio 2 , ratio of partial arterial oxygen pressure to the fraction of inspired oxygen

in the multivariate and multivariate adjusted analyses, an mmrc dyspnoea score ≥ 2 and the presence of acute respiratory acidosis at admission were independently confirmed as predictors of a prolonged lhs.

 ; gold 2017 stages a, b, c or d; number of previous aecopd episodes requiring hospitalisation (≥1); use of ltot; symptom duration before admission (≥7 days); pre-admission therapy, including antibiotic use within 3 months, salbutamol use within two weeks and ipratropium bromide use within two weeks; the copd-ss (≥15); the presence of a comorbidity such as ischaemic or congestive heart disease, diabetes or chronic kidney failure); the presence of acute respiratory acidosis (ph < 7.35), at admission and day 3, hypercapnia (pco 2 > 45 mmhg), acute severe hypoxemia ( According to the literature [ 12 ] and related to the median value of the lhs in our study sample that was 7 days, patients with an aecopd were divided into a group with normal lhs (≤7 days) and a group with prolonged lhs (> 7 days). ; msct and mrct , microorganisms sensible and resistant to conventional treatment

all the outcomes (i.e., nimv use, imv use, icu admission, and mortality) were worse in the prolonged lhs group compared with the normal lhs group (table 4 ). Second, different thresholds have been used to define a prolonged lhs (e.g., 4 days [ 8 ], 8 days [ 10 ], 9 days [ 9 ], or 11 days [ 7 ]), despite evidences that the normal lhs required for aecopd should be 6 or 7 days [ 12 ], based on the occurrence and timing of complications. Bmi indicates body mass index; copd , chronic obstructive pulmonary disease; copd-ss , copd severity score questionnaire; fev 1 , forced expiratory volume in the 1st second; fvc , forced vital capacity; gold , global initiative for chronic obstructive lung disease; ics , inhaled corticosteroids; laba , long-acting β 2 agonist; lhs , length of hospital stay; ltot , long-term oxygen therapy; mmrc , modified medical research council

 Knowing the predictors of prolonged lhs could help to identify possible interventions.we performed a prospective study to identify the clinical predictors of prolonged lhs in patients hospitalised for aecopd. In the year before hospitalisation, the prevalence of patients with positive cultures, ≥1 pathogens or positive samples for p. aeruginosa or mrct was higher in the prolonged lhs group compared with the normal lhs group. These allow us to state that prolonged lhs was related to increased treatment requirements in the period just prior to admission; for example, this group had higher rates of antibiotic use in the 3 months before the admission and higher rates of as-needed bronchodilator use in the 2 months before the admission (table ​ (table1 1 ).

 In this prospective study, we aimed to identify the clinical variables at the time and before hospital admission that increase the risk of prolonged lhs (defined as > 7 days) in patients hospitalised for aecopd. In comparison to the normal lhs group, the prolonged lhs group had higher rates of gold d stage, ltot, associated congestive heart disease and prior hospitalisations for aecopd. [ 10 ] considered the mmrc and body mass index as independent predictors of a prolonged lhs, but they used retrospective analysis and a threshold of > 8 days to indicate a prolonged lhs [ 10 ]. The time to first readmission was lower in the prolonged lhs group compared with the normal lhs group (47 days [19; 167] versus 95 days [38; 221].

