The aim of this study is to evaluate the impact of positive bdr defined according to various bdr criteria on the risk of severe acute exacerbation (ae) in copd patients.patients from four prospective copd cohorts in south korea who underwent follow-up for at least 1 year were enrolled in this study. Among the bdr criteria, gold (bdr >12% and 200 ml fev1) and ats (bdr ≥ 12% and 200 ml fev1 or fvc) showed a difference in positive rates between the severe ae(+) group and the severe ae(-) group (additional file 1 : table s1). Patients who showed bdr positivity experienced less severe ae than patients who showed bdr negativity when evaluated using the gold or ats criteria (3.6% vs. 10.9%, p = 0.004 for gold, 5.9% vs. 11.0%, p = 0.02 for ats) The aim of this study was thus investigate the impact of positive bdr on the risk of severe ae according to different bdr criteria in copd patients.

 When we calculated the risk of severe ae according to various bdr criteria stratified by ics/laba and lama mpr, there were significant interactions between ics/laba mpr and the gold or ers criteria (post fev1%-pre fev1% ≥10%) We compared the rate of severe ae between bdr positive and bdr negative patients during 1 year of follow up using different bdr criteria. In the sensitivity analysis for patients with a smoking history ≥10 py, bdr positivity from the gold criteria still predicted a significantly decreased risk of severe ae in copd patients (aor =  The gold criteria for bdr positivity is an increase of 12% and 200 ml in post-bronchodilator fev1 [ 1 ], the ats criteria for bdr positivity is an increase of 12% and 200 ml in fev1 or fvc [ 13 ], the accp requires an increase of 15% in fev1 [ 14 ]. The assessed bdr criteria included the global initiative for chronic obstructive lung disease (gold), american thoracic society (ats), american college of chest physicians, (accp), major criteria of the spanish definition of asthma-copd overlap syndrome (acos), criteria compatible with acos in the global initiative for asthma (gina), and european respiratory society (ers). Our study showed that a positive bdr according to the gold criteria predicts a decreased risk of severe ae in copd patients. Ics/laba inhaled corticosteroid/long-acting beta-agonist, lama long-acting muscarinic antagonist, fev1 forced expiratory volume in one second, fvc forced vital capacity *with a statistical significance of p -value <0.05

to our knowledge, this is the first study to investigate the differences in treatment outcomes according to bdr criteria using prospective copd cohorts. Our present study using prospective cohorts suggests that bdr positivity according to the gold criteria can predict a decreased risk of severe ae risk in univariate, multivariate, sensitivity and propensity score-matched analyses. Our results found that a positive bdr in the gold and ats criteria could predict a decreased risk of severe ae in copd patients.