The primary aim of the study is to determine, in people with copd who desaturate during exercise, whether supplemental oxygen during exercise training is more effective than medical air (sham intervention) in improving endurance exercise capacity and hrqol, at the completion of exercise training and at six-month follow-up.

 If supplemental oxygen during exercise training in people who desaturate is shown to be an effective intervention to improve exercise capacity when exercising without oxygen as well as to improve hrqol, it has the capacity to enhance the outcomes of exercise training for nearly half of all people with copd.

 The aim of the study is to determine, in people with copd who desaturate during exercise, whether supplemental oxygen during an eight-week exercise training program is more effective than medical air (sham intervention) in improving exercise capacity and health-related quality of life both at the completion of training and at six-month follow The secondary aim is to determine, in people with copd who desaturate during exercise, whether supplemental oxygen during exercise training is more effective than medical air in improving walking capacity, reducing dyspnoea and increasing levels of daily physical activity, at the completion of pulmonary rehabilitation and at six-month follow-up.

 The primary aim of this study is to determine if supplemental oxygen is more effective than medical air (sham intervention) during exercise training in improving endurance exercise capacity and hrqol for people with copd who desaturate during exercise. This study will determine whether supplemental oxygen during exercise training is more effective than medical air in improving exercise capacity and health-related quality of life in people with copd who desaturate during exercise.

 People will be excluded if they are receiving long-term oxygen therapy, have a resting partial pressure of arterial oxygen (pao 2 ) on room air of < 55 mmhg or a partial pressure of arterial carbon dioxide (paco 2 ) of > 50 mmhg, have participated in any supervised exercise training in the last 12 months or if they have co-morbidities such as severe cardiovascular, neurological or musculoskeletal conditions that are likely to adversely affect performance during assessments or exercise training.

 We hypothesise that: i) exercise training with supplemental oxygen will increase endurance exercise capacity and hrqol more than exercise training with medical air; and ii) Specifically, people with copd demonstrate more profound oxygen desaturation during walking-based exercise compared to cycle-based exercise [ 47 , 48 ] and therefore the effect of supplemental oxygen may differ between these two exercise modalities. A randomised controlled trial of supplemental oxygen versus medical air during exercise training in people with chronic obstructive pulmonary disease: supplemental oxygen in pulmonary rehabilitation trial (support) (protocol).

 Exercise-induced desaturation may compromise the intensity of training since those who desaturate often cannot tolerate high intensity exercise [ 3 ] and healthcare professionals may strive to minimise exercise-induced desaturation by decreasing training intensity and/or imposing mandatory rests. Since the provision of supplemental oxygen during pulmonary rehabilitation requires trained staff, increases program costs and restricts the locations in which training can be delivered, strong evidence to support or refute the use of supplemental oxygen for those people with copd who desaturate during exercise is required.

 In people with copd, there is some evidence to suggest that training at higher intensities confers greater physiological changes that promote improved exercise capacity [ 2 ] and therefore high intensity exercise training is recommended in pulmonary rehabilitation programs [ 3 ].

