Therefore, ics users were defined as patients who received an ics prescription for > 28 days, and those who did not receive an ics prescription were classified as nonusers of ics. to evaluate the exposure effects of ics, ics dose-duration-day (ddd) according to who suggestion was cumulatively calculated as days of ics prescription. However, our results show that patients with more severe copd using ics are less likely to have lung cancer, which further indicates that ics reduced the incidence of lung cancer in copd patients. The time to lung cancer diagnosis after initial diagnosis of copd in ics users was significantly longer than in ics non-users; thus, ics may have a protective effect against lung cancer. Among this population, 8,977 patients (65.59%) were older than 60 years, and 940 of these patients had been administered ics; 7,953 patients (58.11%) had an income of less than 15,847 new taiwan dollar (ntd) per month, and 941 of these patients had been administered ics; and 10,226 patients (74.72%) had hypertension, and 1,203 of these patients had been administered ics. oral steroid use was prescribed in 1,683 patients (12.3%). The incidence rate of lung cancer per 100,000 person-years was 235.92 among ics non-users and 158.67 among ics users [ics non-users, hr = 1; ics users crude hr = 0.70 (95% confidence interval {ci}: 0.46–1.09)]. After adjusting for patients' age, income, and comorbidities, a cumulative ics dose > 39.48 mg was significantly associated with a lower risk of lung cancer [ics users Additionally, our study also showed that age ≥ 60 years, pneumonia, diabetes mellitus, and hypertension were significantly associated with reduced risk of lung cancer, whereas pulmonary tb was associated with a higher risk of lung cancer.

 In this retrospective nationwide population-based cohort study, we extracted data of 13,686 female copd patients (ics users, n = 1,290, ics non-users, n = 12,396) diagnosed between 1997 and 2009 from the taiwan's national health insurance database. Pulmonary tb may be associated with an increased risk of all major subtypes of lung cancer [ 52 , 53 , 55 ]; frequent x-ray exposure and chronic lung inflammation may be the mechanisms for lung cancer development [ 52 – 54 ]. The participants were divided into three exposure categories: ics non-users, ics users of doses equal to or less than the median, and ics users of doses greater than the median (median based on the distribution of use among all ics cases). Studies have shown that patients with mild or moderate/severe obstructive pulmonary disease have a significantly higher incidence of lung cancer than non-copd patients after adjusting for factors related to smoking [ 4 ], and similar results have been reported in other studies after matching or adjusting for age, sex, and smoking status [ 5 , 6 ]. Their analysis of randomized controlled trials (rcts) showed no statistically significant association between ics use and lung cancer risk, whereas observational studies showed a protective effect of ics use, particularly at higher doses and with more frequent use [ 27 ]. The time to lung cancer diagnosis after an initial diagnosis of copd in our study population was significantly different between ics users and non-users (10.75 vs. 9.68 years, p < 0.001).

 Our results suggest that ics have a potential role in lung cancer prevention among female copd patients.chronic obstructive pulmonary disease (copd) is characterized by persistent airflow limitation that is usually progressive and associated with an enhanced chronic inflammatory response in the airways and lungs to noxious particles or gases [ 1 ]. In conclusion, this nationwide population-based cohort study with a 15-year duration and larger population adds positive evidences that ics have a potential role in lung cancer prevention among female patients with copd.