St mary’s hospital irb (sc12-rimi-0078), asan medical center irb (2012–0226), hanyang university guri hospital irb (2012–016), inje university ilsan paik hospital irb (05–06), bundangcha hospital irb (2005–017), kangbook samsung medical center irb (2005–19), ewha womans university mokdong hospital irb (106–02), kangwon national university hospital irb (05–01), korea university anam hospital irb (254), seoul national university hospital irb (h-0505-148-013), seoul national university bundang hospital irb (b-05081023-009), hallym university medical center irb (2005–9), konkuk university medical center irb (kuh 1010210), ajou university hospital irb (10–237), national medical center irb (cm-kold-1109), and severance hospital irb (4-2006-0101).

 In this study, in order to investigate the clinical significance and usefulness of il-33 in patients with copd, we measured the plasma level of il-33 in patients with stable copd and analyzed its association with other clinical characteristics. When we divided the subjects into two groups using the median il-33 level, the high il-33 group exhibited significantly higher post-bd fvc (% predicted), low rv (% predicted), low rv/tlc (% predicted), low rv/tlc (%), and a greater frequency of the chronic bronchitis phenotype. Patients with a low il-33 level exhibited significantly higher rv (% predicted), rv/tlc (% predicted), and rv/tlc (%) values than those with a high il-33 level ( p =0.012, p =0.008, and p =0.019, respectively). This study investigated the clinical significance and usefulness of plasma il-33 level in patients with copd.a total of 307 patients with stable copd from 15 centers, who were in the korean obstructive lung disease cohort, were enrolled in this study. In addition, more patients in the high il-33 level group had chronic bronchitis than in the low il-33 group (46.8% vs 32.7%, p =0.016).

 Significantly more patients with a higher il-33 level had chronic bronchitis compared with those with a low il-33 level.

 30 several studies have demonstrated a relationship between asthma and il-33 levels in human and murine models, 9 , 10 , 12 – 14 and higher il-33 levels have been reported in patients with asthma and murine models of asthma. Rv (% predicted), rv/tlc (% predicted), and rv/tlc (%) were significantly associated with a high il-33 level ( p =0.012, p =0.019, p =0.038, p =0.009, and p =0.020, respectively; table 4 ). Il-33, interleukin-33; bmi, body mass index; sgrq, st george’s respiratory questionnaire; 6mwd, 6-min walk distance; post-bd, post bronchodilator; fvc, forced vital capacity; fev 1 , forced expiratory volume in 1 second; tlc, total lung capacity; rv, residual volume; d lco , diffusing capacity for carbon monoxide; pyrs, pack years.

 Plasma il-33 level in patients with stable copd was associated with blood eosinophil count, age, smoking status, and the presence of chronic bronchitis. From our results, there were significantly more patients with chronic bronchitis in the group of high il-33 compared with low il-33. However, most patients showed extremely low level of il-33 and some of them are also included in the high il-33 group.