Network of comparisons for the clinical cure rate included in the analysis

network of comparisons for the adverse effects included in the analysis

the league table of the network for clinical cure rate assesses the treatments according to their relative effects and is shown in additional file 2 : table s1. The full-text of the remaining 57 articles were assessed and the following articles were excluded: secondary research studies (9), studies of prophylactic antibiotic therapy (6), studies with no desired outcome (6), studies that included other types of patients (5), studies where the type of antibiotic is unclear (4), studies that included comparison of medication strategies (3), studies without an rct design (2), conference abstracts (2), and protocols (1). The cumulative ranking plots based on the estimation from sucra probabilities of the clinical cure rate

the cumulative ranking plots based on the estimation from sucra probabilities of adverse effects

the clustered ranking plot for clinical cure rates and adverse effects

 After we performed a comprehensive analysis of the efficacy and tolerability, the cluster ranking showed that dirithromycin had a high clinical cure rate with a low rate of adverse effects. The use of antibiotics as adjuvant therapy for aecopd, however, is still a matter of debate.in this study, we searched the pubmed, embase, and cochrane databases for randomized controlled trials published until september 2016 that evaluated the use of antibiotics for aecopd treatment. Therefore, our research systematically analysed the effect and tolerance of antibiotics for the treatment of patients with aecopd, and a network meta-analysis was performed to directly and indirectly compare different antibiotics.

 Our study indicated that dirithromycin is adequate for improving the clinical cure rate of patients with aecopd with few adverse effects. In our results, ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole had high clinical cure rates with median rates of adverse effects. Ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole had high clinical cure rates with median rates of adverse effects (fig. 7 ). Ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole had high clinical cure rates with median rates of adverse effects. Ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole had high clinical cure rates with median rates of adverse effects. Ofloxacin, ciprofloxacin, and trimethoprim-sulfamethoxazole also have high clinical cure rates with median rates of adverse effects. We included several antibiotics in the analysis, including amoxicillin, amoxicillin-clavulanic acid, ampicillin-sulbactam, azithromycin, cefaclor, cefuroxime, ciprofloxacin, clarithromycin, dirithromycin, doxycycline, levofloxacin, moxifloxacin, ofloxacin, prulifloxacin, sparfloxacin, trimethoprim-sulfamethoxazole, and zabofloxacin.