): annual rate (95% confidence interval) for bmi-i, − 52.9 (− 57.3 to − 48.5) ml/yr; bmi-ii, − 47.58 (− 51.7 to − 43.4) ml/yr; bmi-iii, − 38.4 (− 41.5 to − 35.4) ml/yr; bmi-iv, − 35.5 (− 38 to − 32.9) ml/yr. cochran’s q tests and i The authors reported the rate of fev 1 decline for each bmi category separately for the tiotropium and placebo groups; in both groups, the annualized rate of post-bronchodilator (study drug, ipratropium and albuterol) fev 1 decline tended to decrease with increasing bmi category.

 We aimed to determine the relationship between bmi and the rate of fev 1 decline in data from published clinical trials in copd.we performed a systematic review of the literature, and identified 5 randomized controlled trials reporting the association between bmi and fev 1 decline. These novel findings support the obesity paradox in copd: compared to normal bmi, low bmi is a risk factor for accelerated lung function decline, whilst high bmi has a protective effect. In the context of the obesity paradox, it is possible that differential expression and/or sensitivity to these pathways give rise to a spectrum of phenotypes in copd, with low bmi/rapid lung function decline at one end, and high bmi/slow lung function decline at the other. Bmi-i (< 18.5 or <  20 kg/m 2 ), bmi-ii (18.5 or 20 to < 25 kg/m 2 ), bmi-iii (25 to < 29 or < 30 kg/m 2 ) and bmi-iv (≥29 or ≥ 30 kg/m 2 ). Compared to normal bmi, low bmi is associated with faster, and high bmi is associated with slower, fev 1 decline. Access to individual-level data would allow us to model the bmi-fev 1 decline relationship under different assumptions such as nonlinearity, which may be relevant for the effect of baseline lung function, and also at the extremes of bmi where any “dose effect” of obesity could be determined. The proportions of subjects in each category were: bmi-i, 7%; bmi-ii, 32%; bmi-iii, 33%; bmi-iv, 28%.

 For each of the included studies that specified subgroups based on a bmi interval, we extracted the mean rate of fev 1 decline and associated standard error for each bmi category. Fev 1 , forced expiratory volume in 1 s; p, significance of linear trend

using a systematic review and meta-regression of published rct results, we have shown that bmi is significantly associated with the rate of lung function decline in copd. Two of the 4 studies included in the meta-analysis accounted for disease severity by adjusting lung function decline for baseline fev 1 , although this may not adequately account for any non-linearity of fev 1 decline as a function of disease severity. Combining data from over 27,000 clinical trial participants allowed us to explore the bmi-fev 1 decline relationship over a wide range of bmi and copd severity.

 Studies were included if they met all of the following criteria: 1) conducted in participants with copd, diagnosed by prespecified spirometric criteria 2) randomized controlled trial (rct) design; 3) association between bmi and rate of decline in fev 1 reported; and 4) peer-reviewed publication. Calverley et al [ 17 ] explored the effect of baseline bmi on lung function decline as secondary outcome analysis of the study to understand mortality and morbidity (summit) trial of fluticasone fuorate and vilanterol in patients with moderate copd and a history, or increased risk of, cardiovascular disease.