In the present study, we demonstrated that the expression of klf5 was up-regulated in the small airways and pulmonary small vessels of patients with copd compared to those of control subjects, and that klf5 was mainly expressed in the submucosal fibroblasts and cells of the pulmonary vessels in the patients with copd. In the copd cells, onoo − markedly stimulated production of klf5 ( p < 0.01, fig 8b ) and the fold changes of klf5 in the copd group significantly increased compared to those of the control never-smoker group ( p < 0.05, fig. Bronchial fibroblasts from the patients with copd highly expressed klf5 compared to those from the control subjects under basal condition and were more susceptible to the induction of klf5 expression by nitrosative stress compared to those from the control subjects.

 Because the expression of klf5 is reportedly up-regulated in the cells of arteries in the systemic circulation and regulates vascular remodeling [ 25 ], the strong expression of klf5 in the pulmonary vessels of copd patients may be involved in the remodeling of the pulmonary vessels. We clearly showed that klf5 regulated the tissue remodeling responses including myofibroblast differentiation, and the release of collagen and mmps from human lung fibroblasts, since the silencing of klf5 gene abrogated the oxidative/nitrosative stress-augmented tissue remodeling responses. Here, we evaluate the possible involvement of klf5 in the remodeling of small airways and pulmonary vessels in copd.lung tissues were obtained from 23 control never-smokers, 17 control ex-smokers and 24 ex-smokers with copd. The expression of klf5 was up-regulated in the small airways and pulmonary vessels of the copd patients and it was mainly expressed in bronchial fibroblasts and cells of the pulmonary vessels. We provide the first evidence that the expression of klf5 is up-regulated in small airways and pulmonary vessels of patients with copd and may be involved in the tissue remodeling of copd.

 -exposed group

to confirm that bronchial fibroblasts from the copd patients express more klf5, we used cells from the control subjects and the age-matched patients with copd (table 2 ). The in vitro study demonstrated that oxidative/nitrosative stress, which is a major cause of the pathogenesis in copd, augmented the expression of klf5 in the human lung fibroblasts as well as the translocation of klf5 into the nuclei. N.s.: not significant

to elucidate whether ros and rns augment the production of klf5 in lung fibroblasts, hfl-1 were incubated with various concentrations of either h 2 o 2 or onoo − and then the production of klf5 was assessed by immunoblotting. In the current study, we first found increased expression of klf5 in the fibroblasts of the small airways in the patients with copd compared to the control subjects. ** p < 0.01 versus control group

to investigate whether klf5 regulates the differentiation of fibroblasts into myofibroblast, the effect of klf5 silencing on the h 2 o 2 or onoo − The current study showed that the expression of klf5 was enhanced in the peripheral airways and pulmonary vessels of patients with copd compared to those of the control subjects. Oxidative/nitrosative stress augmented the expression and activation of klf5 in the human lung fibroblasts and klf5 could regulate the fibroblast-mediated tissue remodeling. Production of klf5 in adult human bronchial fibroblasts and effects of onoo − on production of klf5 in adult cells. The cells of pulmonary vessels from the copd patients also strongly expressed klf5 compared to those from the control subjects (fig. Interestingly, we found that the cells of the pulmonary arterial wall in the patients with copd strongly expressed klf5 compared to those of the control subjects, as shown in fig. Because klf5 is thought to regulate tissue remodeling and fibrosis in other organs, klf5 may be involved in the remodeling of small airways.

 8b ), suggesting that copd bronchial fibroblasts were more susceptible to klf5 expression induced by nitrosative stress compared to control cells.

 Although klf5 is a key player in the tissue remodeling of various organs [ 24 – 26 ], its role in the remodeling of small airways and pulmonary vessels in copd remains unclear.

 Under the basal condition, the copd cells showed significantly increased the production of klf5 compared to those of the control subjects ( p < 0.01, fig. Second, we investigated whether ros or rns augment the expression and activation of klf5 in fibroblasts and whether klf5 regulates the tissue remodeling responses.