Considering the inconsistent evidence resulting from the pivotal studies on mucolytic/antioxidant agents tested in chronic obstructive pulmonary disease (copd), and the recent publication of reducing exacerbations and symptoms by treatment with oral erdosteine in copd (restore) study, we have performed a meta-analysis to compare the efficacy and safety of erdosteine 600 mg/day, carbocysteine 1500 mg/day, and n-acetylcysteine (nac) 1200 mg/day in copd.a pairwise and network meta-analyses were performed to assess the efficacy of erdosteine, carbocysteine, and nac on acute exacerbation of copd (aecopd), duration of aecopd, and hospitalization. Forest plot of pair-wise meta-analysis of primary endpoints: impact of the erdosteine, carbocysteine, and nac on the risk of aecopd vs. placebo ( a ); sensitivity analysis performed by excluding the studies that introduced significant heterogeneity in the overall effect estimate ( b ); publication bias assessment via funnel plot ( c ) and egger’s test ( d ); ranking plot resulting from the network meta-analysis in which treatments were plotted on x-axis according to sucra (score of 1 being the most effective) and on y-axis according to the rank of being the best treatment (score of 1 being the most effective) ( e ). Therefore, in the light of the inconsistent evidence resulting from the pivotal rcts on mucolytic/antioxidant agents tested in copd [ 7 – 10 ], and the recent publication of restore study [ 6 ], we have performed a pairwise and network meta-analysis of the currently available data aimed to compare the real efficacy of erdosteine, carbocysteine, and high-dose nac on aecopd.

 Until 2015 there was no evidence to precisely identify the target population for mucolytic/antioxidant agents in copd [ 2 , 3 ], and a recent not pre-specified post-hoc analysis pantheon study (placebo-controlled study on efficacy and safety of n-acetylcysteine high dose in exacerbations of chronic obstructive pulmonary disease) provided conflicting evidence concerning the role of inhaled corticosteroid (ics) therapy and smoking habit on the protective effect of high-dose nac against the risk of aecopd [ 4 ]. Forest plot of pair-wise meta-analysis of secondary endpoints: impact of the erdosteine, carbocysteine, and nac on the risk of experiencing at least one aecopd ( a ), duration of aecopd ( b ), and risk of hospitalization due to aecopd ( c ), vs. placebo. The secondary endpoints were the impact of erdosteine 600 mg/day, carbocysteine 1500 mg/day, and nac 1200 mg/day on the risk of experiencing at least on aecopd, the duration of aecopd, and the risk of hospitalization due to aecopd, compared to placebo. Conversely, a quantitative synthesis of randomized controlled trials (rcts) performed in agreement with the preferred reporting items for systematic reviews and meta-analyses (prisma) statement demonstrated, via a meta-regression analysis, that the only factors that could significantly influence the efficacy of mucolytic/antioxidant agents in copd were the quality of rcts, the duration of treatment, and the number of aecopd in the year previous the study enrolment [ 5 ]. The primary endpoint of this meta-analysis was the impact of erdosteine 600 mg/day, carbocysteine 1500 mg/day, and nac 1200 mg/day on the reduction in the risk of aecopd, compared to placebo and across each active treatment.

 Although we found no significant difference across the investigated drugs with respect to their protective effect against aecopd, the sucra analysis resulting from the network meta-analysis indicated that erdosteine was the most effective agent, followed by carbocysteine and nac. A pairwise meta-analysis was performed to quantify the impact of erdosteine 600 mg/day, carbocysteine 1500 mg/day, and nac 1200 mg/day on primary and secondary endpoints, compared to placebo.

 The superiority of erdosteine with respect to carbocysteine and nac was also confirmed by the nnt analysis, that provided significant nnt values for erdosteine but neither for carbocysteine nor for nac, when compared to placebo. However, the network meta-analysis indicated that erdosteine was the most effective agent in preventing the risk of aecopd (upper quartile in the sucra ranking), followed by carbocysteine and nac (third quartile in the sucra ranking) (fig. Concerning the secondary endpoints, only erdosteine was significantly effective in reducing the risk of experiencing at least one aecopd and the risk of hospitalization due to aecopd, whereas the duration of aecopd was significantly reduced by both erdosteine and nac.

