We classified all events into four groups according to bacteria or virus identification: only bacterial pathogen identification, only viral pathogen identification, bacterial-viral pathogen co-identification, and no-pathogen identification. In logistic regression analysis, the rates of only bacterial pathogen identification [odds ratios =1.744; 95% confidence interval, 1.107–2.749; p =0.017] and bacterial-viral pathogen co-identification [odds ratios=2.075; 95% confidence interval, 1.081–3.984; p =0.028] were higher in the group with eosinophil count less than 2%.

 In univariate analysis, the only bacterial pathogen identification events and bacterial-viral pathogen co-identification events were significantly more frequent in the group with eosinophil counts of less than 2% ( p =0.010 The only bacterial pathogen identification events and bacterial-viral pathogen co-identification events were significantly more frequent in the group with eosinophil counts of less than 2% ( p =0.010 Our results showed that only bacterial pathogen identification events and bacterial-viral pathogen co-identification events are significantly more frequent in groups with eosinophil counts of less than 2%. Patients were excluded 1) if the cause of admission was not aecopd, for example, acute heart failure, acute pulmonary edema, acute pulmonary embolism, pneumothorax, or arrhythmia; or 2) if they had a co-morbidity that could affect the eosinophilic count, for example, cancer, allergic disorder, autoimmune disease, or hematologic disease; or 3) if they had no clinical data, such as pulmonary function test (pft), laboratory test, and culture test results.

 Multivariate analysis by logistic regression analysis

notes:  a adjusted for only bacterial pathogen identification, bacterial-viral pathogen co-identification, and laboratory findings (white blood cell, c-reactive protein). There were statistically significant differences between the two groups: length of hospital stay ( p <0.001), experience of intensive unit care ( p =0.045), wbc ( p <0.001), eosinophil percent ( p <0.001), eosinophil count ( p <0.001), crp ( p <0.001), and fev 1 (liters) ( p =0.003). In all multivariate models, the only bacterial pathogen identification events and bacterial-viral co-identification events showed statistically significant differences between the two groups ( table 4 ).