However, jolliffe et al found no effect of vitamin d 3 supplementation on the rate of exacerbations among patients with copd, but that vitamin d 3 supplementation has protective effects on patients with low vitamin d 3 -binding protein has a significant correlation with serum levels of vitamin d; therefore, increasing vitamin d 3 levels will increase those of vitamin d 3 –binding protein. We used stored plasma samples to measure circulating vitamin d 3 metabolites, which is the accepted biomarker for vitamin d 3 . 15 in the next stage, radioimmunoassays wereconducted to measure vitamin d 3 levels. Jolliffe et al showed beneficial effects of vitamin d 3 in patients with copd who had suffered vitamin d 3 deficiency (<10 ng/ml). The current study reported a randomized, double-blinded, placebo-controlled clinical trial on the effect of vitamin d 3 supplementation on lung function and quality of life in patients with copd. This study was designed to evaluate the effectiveness of vitamin d 3 on quality of life، lung function, and number of exacerbations in patients with copd.

 21

other studies found higher levels of vitamin d 3 –binding protein in patients with copd, which involved neutrophil chemotaxis and macrophage activation (which has an important role in copd pathogenesis). The aim of the current study was to assess the role of vitamin d 3 on quality of life and pulmonary function in patients with copd. The current study shows that consumption of 50,000 iu vitamin d 3 , as a convenient supplementation in a daily diet, is able to increase quality of life in patients with copd.copd is a chronic inflammatory disorder with irreversible and progressive limitation of expiratory airflow, mainly affecting the small airways, that is associated with systemic inflammation and multiorgan involvement.