This study aimed at identifying associations between self-management and sociodemographic characteristics, clinical characteristics, and symptom burden in people with copd.in this cross-sectional study with 225 participants diagnosed with copd grades ii–iv, multiple linear regression analysis was conducted, using sociodemographic and clinical characteristics and symptom burden (copd assessment test) as the independent variables and the eight self-management domains of the health education impact questionnaire (heiq) as the outcome variables.

 However, the knowledge produced by this study can serve as a first step toward improved the understanding of characteristics associated with the various self-management domains in persons with copd and indicates that the heiq domains could provide a direction for self-management support curriculums to support self-management in people with copd.

 A possible explanation of the present findings is that 96% of the patients in this study reported one or more comorbidities, and previous studies have supported that anxiety and depression are among the most common comorbidities of copd. 4 , 46 , 47

concerning healthy activities, the participants in organized physical training reported a higher level of health-directed activities, whereas those with more pack-years smoking reported a lower level of health-directed activities and lower self-monitoring and insight. 9 eight independent domains describing self-management have been identified in the widely used health education impact questionnaire (heiq): 1) positive and active engagement in life; 2) health-directed activities; 3) skill and technique acquisition; 4) constructive attitudes and approaches; 5) self-monitoring and insight; 6) health services navigation; 7) social integration and support; and 8) emotional distress. However, to date, no studies have specified different self-management domains and investigated the relationships among demographic and clinical characteristics, symptom burden, and different self-management domains in persons with copd. Higher copd symptom burden was significantly associated with worse scores in all self-management domains ( p <0.003), except for self-monitoring and insight ( p =0.012). Higher score in pack-years smoking was associated with lower score in health-directed activities ( p =0.006) and self-monitoring and insight ( p <0.001), and participation in organized physical training was associated with higher score in health-directed activities ( p <0.001). Symptom burden, age, sex, education level, cohabitation, disease severity, comorbidity, pack-years smoking, daily use of ics, organized physical training, and previous lung rehabilitation explained 3.7%–31.7% of variance in the different self-management domains. 1 , 2 , 5 consequently, copd is a disease involving extensive and complex self-management, and in the past decade, self-management support has been described as a crucial element of effective copd management. These results revealed a need for better understanding of self-management domains in copd and might indicate that other variables, such as hospitalization, 11 , 60 , 61 coping, 11 and social support, 62 may account for some variance in self-management domains. Health-directed activities, skills and technique acquisition, and abilities to navigate in health services, together with positive engagement, constructive attitudes, and social and emotional aspects, were all associated with lower symptom burden and might be recognized as important to alleviate symptoms and support self-management.