As the data were quantitative type of data, when an association between various inflammatory markers and bode index was attempted, the mean of various inflammatory markers and the mean of bode index of the copd group were compared using the “unpaired t -test.”

 In the copd group, 24% patients had a bode index between 1 and 3, 42% patients had a bode index between 3 and 5, and the remaining 34% had a bode index above 5 [ table 3 ].

 Out of the 100 patients included in the study, 4% patients (4% copd and 0% in controls) were between 20 and 40 years, 36% patients (20% copd and 16% controls) were between 40 and 60 years and 60% (26% of copd and 34% of controls) were above 60 years of age [ table 2 ].

 This study is an endeavor to study the various biomarkers in copd – namely c-reactive protein (crp), interleukin-6 (il-6), tumor necrosis factor-alpha (tnf-α), serum cortisol and lactate dehydrogenase (ldh) levels as indicators of active inflammation and their association with other parameters such as bode index. It was found that only il-6 had a positive significant correlation with bode index in the patients with copd ( p =0.04), i.e., as levels of il-6 increased the values of bode index increased.

 Twelve patients had a bode index between 1 and 3, 21 patients had a bode index between 3 and 5, and 17 patients had a bode index more than 5. In our study of the various inflammatory markers, it was found out that all the biomarkers were significantly raised in the study group as compared to the control group [ table 4 ]. Of all the studied markers, only il-6 showed a significant correlation with bode index, i.e., higher il-6 values were associated with higher bode scores.