In accordance with the picos scheme, the primary review question of present meta-analysis was the rr of copd (outcome) in ra patients (patient) compared with controls without ra (comparison) of cohort study (study design); the second review question was the prevalence of copd (outcome) in ra patients (patient) of observational study (study design).

 Two studies were removed for reporting data of duplicate population before qualitative synthesis and 14 studies met the inclusion criteria eventually, of which six studies [ 15 , 17 , 18 , 26 – 28 ] reported the risk of copd and eight studies [ 2 , 29 – 35 ] presented the data of the prevalence of copd in ra (see fig. The primary outcome of our study was the rr of copd in ra patients compared with controls, and secondary was the prevalence of copd in ra patients. Meta-regression identified that publication year was an independent covariate negatively associated with the rr of copd, and smoker proportion of ra population was also positively associated with the prevalence of copd significantly in ra patients.

 Taken into account of the astonished 1-yaer and 5-year mortality of ra associated copd, rheumatologist should pay enough attention to the regular monitoring of copd, especially of aged patients or patients with copd risk factors like smoking. Hyldgaard and colleagues also reported the astonished excess burden of copd in ra patients that the 1-year and 5-year mortalities of ra patients with copd were 15.0 and 41.9%. Publication year, first author’s name, region of study, study design, the time of study conduct, diagnosis criterion of ra and copd, disease duration of ra patients and the number, age, gender distribution, follow up duration and smoker proportion of participants. And for the secondary outcome: a) observational studies reported the data of prevalence of copd in ra; b) selection of ra patients without explicit selection bias. A) cohort studies reported the incidence risk of copd in ra patients compared with controls; b) studies present hazard ratio (hr), risk ratio(rr), standardized incidence ratio (sir) or original data eligible for the calculate of these indexes. In the other side, studies also reported that smoking may work as a confounding associated with both ra and copd and result in no-causal association between ra and copd. First, due to the limited information of original studies, only few factors were evaluated to explore the influence on effect size in meta-regression and subgroup analysis, and characteristics, such as smoker proportion of ra cohorts and controls, may work as confounder between ra and copd and result in inconclusive causal association.