There was no significant difference between severe copd male patients with and without nutritional risk in fvc (no nutritional risk group, 2.26±0.53; nutritional risk group, 2.29±0.67; p =0.850), fev 1 (no nutritional risk group, 0.86±0.25; nutritional risk group, 0.80±0.23; p =0.353), fev 1 %pred (no nutritional risk group, 32.40±8.47; nutritional risk group, 29.00±8.97; p =0.146), fev 1 /fvc (no nutritional risk group, 37.92±5.34; nutritional risk group, 36.39±8.47; p =0.433), tlc (no nutritional risk group, 7.89±1.39; nutritional risk group, 7.80±1.93; p =0.844), rv (no nutritional risk group, 5.66±1.31; nutritional risk group, 5.66±2.12; p =1.000), and rv/tlc (no nutritional risk group, 71.28±6.53; nutritional risk group, 71.40±11.01; p =0.962). As shown in table 4 , the severe copd male patients in the no nutritional risk group had significantly higher peak vo 2 (no nutritional risk group, 1,068.33±327.38; nutritional risk group, 871.24±219.37; p =0.008), peak vo 2 %pred (no nutritional risk group, 60.27±17.13; nutritional risk group, 52.04±12.64; p =0.048), and peak o 2 pulse (no nutritional risk group, 8.80±2.37; nutritional risk group, 7.32±1.47; p =0.008) than those in the nutritional risk group. However, the weight (no nutritional risk group, 64.58±6.31 kg; nutritional risk group, 51.24±4.68 kg; p <0.0001) and bmi (no nutritional risk group, 23.30±2.02 m/kg; nutritional risk group, 18.34±1.33 m/kg; p <0.0001) of the patients in the nutritional risk group were significantly lower than those in the no nutritional risk group ( table 1 ).

 The age (no nutritional risk group, 63.73±9.03 years; nutritional risk group, 61.52±7.13 years; p =0.319) and the height (no nutritional risk group, 166.52±6.10 cm; nutritional risk group, 167.12±5.83 cm; p =0.707) of the patients in the nutritional risk group were similar to those in the no nutritional risk group. Before exercise, there was no statistically significant difference in pao 2 (no nutritional risk group, 73.30±10.71; nutritional risk group, 73.68±13.00; p =0.903) and paco 2 (no nutritional risk group, 42.85±6.82; no nutritional risk group, 41.95±7.84; p =0.643) between severe copd male patients with and without nutritional risk ( table 2 ). Besides, the peak vo 2 (peak oxygen uptake), peak o 2 pulse (peak oxygen pulse), and peak load of the nutritional risk group were significantly lower than those of the no nutritional risk group ( p <0.05) and there were significantly negative correlations between the nrs score and peak vo 2 , peak o 2 pulse, or peak load ( r <0, p <0.05).

 Nevertheless, the dl co (no nutritional risk group, 11.98±4.02; nutritional risk group, 8.97±4.37; p =0.009) of the patients in the no nutritional risk group was significantly higher than that of the patients in the nutritional risk group.

 In this study, we found significantly lower weight and bmi in severe copd male patients with nutritional risk compared to those of severe copd male patients without nutritional risk, which are the characteristics of copd patients with nutritional risk. Cpet showed that the peak vo 2 and peak o 2 pulse of the nutritional risk group were significantly lower than those of the no nutritional risk group and there were significant negative correlations between the nrs score and peak vo 2 or peak o 2 pulse.