Six chinese herb formulas involving weijing decoction, maxingshigan decoction, yuebijiabanxia decoction, qingqihuatan decoction, dingchuan decoction and sangbaipi decoction are recommended in chinese medicine clinical guideline or textbook, to relieve patients with phlegm-heat according to chinese syndrome differentiation. We plan to summarise the direct and indirect evidence for these six formulas combined with pharmacotherapy to determine the relative merits options for the management of aecopd.we will perform the comprehensive search for the randomised controlled trials to evaluate the effectiveness of six chinese herb formulas recommended in chinese medicine clinical guideline or textbook. The interested chinese medicine therapies include the following six formulas: weijing decoction, maxingshigan decoction, yuebijiabanxia decoction, qingqihuatan decoction, dingchuan decoction and sangbaipi decoction. Weijing decoction, maxingshigan decoction, yuebijiabanxia decoction, qingqihuatan decoction, dingchuan decoction and sangbaipi decoction are representative recipes to treat patients with aecopd of phlegm-heat syndromes in chinese medicine theory. We hope that the results of our study will provide the clinical recommendation for patients with aecopd in chinese medicine clinical practice, and promote evidence-based for clinical chinese medicine.

 Comparative effectiveness of six chinese herb formulas for acute exacerbation of chronic obstructive pulmonary disease: protocol for systematic review and network meta-analysis.

 Therefore, we plan to conduct this systematic review and nmas to compare these six chinese herb formulas combined with pharmacotherapy to determine their relative effectiveness and safety in the treatment of aecopd.

 This study will be the first meta-analysis to compare the chinese herb formula combined with pharmacotherapy for acute exacerbation of chronic obstructive pulmonary disease (aecopd).

 We will perform the comprehensive search in both english and chinese database involving pubmed, embase, cochrane central register of controlled trials (central), cinahl, amed, chinese biomedical database (cbm), chinese national knowledge infrastructure (cnki), chongqing vip information (cqvip) and wanfang database, from their inceptions to december 2016.