In copd patients, the night time systolic blood pressure (sbp), diastolic blood pressure (dbp), and pulse per minute, and the mean blood pressures readings were significantly elevated compared to the control group. Systolic blood pressure and diastolic blood pressure and pulse pressures were significantly higher compared to the healthy volunteers in chronic obstructive pulmonary disease (copd) patients.

 Sbp, systolic blood pressure; dbp, diastolic blood pressure; fev1, forced expiratory volume in 1 second; pco2, partial pressure carbon dioxide; po2, partial pressure oxygen; so2, oxygen saturation; hco3, bicarbonate; crp, c-reactive protein.

 Copd, chronic obstructive pulmonary disease; crp, c-reactive protein; sbp, systolic blood pressure; dbp, diastolic blood pressure.

 Copd, chronic obstructive pulmonary disease; sbp, systolic blood pressure; dbp, diastolic blood pressure.

 In copd patients, the night time systolic, diastolic blood pressures and pulse per minute and the mean blood pressures readings were significantly elevated compared to the control group ( p < 0.05). In this study, we aimed to evaluate the relationship between the blood pressure, inflammation, hypoxia, hypercapnia, and the severity of airway obstruction.we included 75 copd patients in the study with 45 control cases. In this study, we in copd patients found that parameters of sbp and dbp and pulse pressures were significantly elevated compared to the control groups in copd patients. Blood pressure was associated blood gas parameters and inflammation parameters in copd patients. In table 2 , the association of blood pressure parameters with fev 1 %, ph, partial pressure carbon dioxide (pco 2 ), partial pressure oxygen (po 2 ), so 2 , bicarbonate (hco 3 ), and crp levels with correlation analyses are given. We aimed to evaluate the relationship between the blood pressure and inflammation, hypoxia, hypercapnia, and the severity of airway obstruction

seventy-five copd patients who were diagnosed on the basis of the gold (global initiative for chronic obstructive lung disease) criteria. In this study we found that parameters of systolic and diastolic blood pressures and pulse pressures were significantly elevated in copd patients compared to the control groups. Age, sex, body mass index (bmi), smoking history, crp levels, 24-hour ambulatory blood pressure monitoring, arterial blood gas and respiratory function tests of the patient, and the control groups were recorded.