Using the salford lung studies (sls) in asthma and copd as an illustrative example, we discuss various features of the inhaled corticosteroid/long-acting β 2 -agonist combination, fluticasone furoate/vilanterol (ff/vi), as potential drivers of effectiveness that may have contributed to the improved patient outcomes observed with initiation of ff/vi versus continuation of usual care in the uk primary care setting.the worldwide burden of asthma and chronic obstructive pulmonary disease (copd) remains high. The results of the sls raise the questions of what features were driving the improved effectiveness observed for ff/vi versus uc, and how could those drivers of effectiveness help to address some of the obstacles for improving care for patients with asthma and copd?

 Here we discuss the concept of “drivers of effectiveness”— features of a medicine which may increase or decrease its effectiveness in the presence of real-world factors — and highlight the importance of considering these drivers in the early stages of drug development, and exploring their impact in carefully designed pragmatic trials. Effectiveness can be thought of as the interaction of a medicine’s proven efficacy with factors related to patients, actual medication use, and healthcare systems, which results in the effects observed in patients in the everyday clinical setting (fig. 1 ). In everyday practice, a simple inhaler that requires less time to teach the correct technique, is easy to use, has a low potential for patients to make critical errors, delivers adequate dose across a broad range of inspiratory flow rates, and is preferred by patients, will be a positive driver of effectiveness since there will be greater confidence that the medication has been optimally delivered.

 These open-label, pragmatic, randomized, controlled effectiveness trials demonstrated the benefits of initiating ff/vi versus continuing uc in terms of their respective primary endpoints of improvements in asthma control and reduction in copd exacerbations [ 19 , 20 ]. The salford lung studies (sls) in asthma and copd evaluated the effectiveness and safety of initiating once-daily inhaled ff/vi versus continuing usual maintenance inhaler therapy Such trials rely on highly selected patient populations chosen for their compliance with treatment and study visits, who are typically socially stable, and have high adherence and near-perfect inhaler technique; these patients are not representative of patients seen in everyday clinical practice. This is ultimately likely to benefit patients through encouraging patient-focused drug development, which includes consideration of the drivers of effectiveness and making more effective medicines available to patients.

