Comparison of the characteristics of the study of patients with copd in its initial stages 9 and the one with patients at an advanced stage of copd and their families 10 , 11 reveals that the main differences are the context of the studies, the seriousness of the health condition of the patients and the research designs (see table 1 ), with consequent different emphases in the use of the theoretical framework.

 In a randomized controlled trial, partnership-based self-management intervention for patients who have chronic obstructive pulmonary disease (copd) in its initial stages, and their families, a theoretical framework developed for patients with an advanced copd and their families was modified and implemented in a primary care context. In a randomized controlled trial (rct), partnership to enhance self-management for patients who have copd in its initial stages, and their families, a theoretical framework was implemented for a partnership-based nursing practice which had been developed for the patients’ families and the patients who have an advanced lung disease. One-quarter of potential participants rejected the invitation to the study on patients with copd in its initial stages 9 compared to a negligible proportion in the study on patients with an advanced disease. Motives of patients to include or not to include family members in the partnership-based self-management research for patients with copd in its initial stages.

 Characteristics of patients and recruitment for the studies of partnership-based self-management for patients with copd in its initial versus advanced stages and their families.

 1 family-focused interventions in the context of chronic obstructive pulmonary disease (copd) are scarce, 2 despite evidence of the effectiveness of family-based interventions for individuals with various chronic diseases and the complexity of copd and the impact it has on families. In this article, we attempt to understand why a considerable proportion of people with copd in its early stages did not accept the invitation to participate in a partnership-based self-management programme for patients and family members. Non-participation by family members was quite disappointing, given the fact that studies of self-management programmes for families living with copd are almost non-existent 2 and family-based interventions for individuals with several chronic diseases are effective. The non-readiness of potential participants to participate in the rct of initial stage patients with copd and their families might lead one to conclude that since it was their choice not to participate, that decision should be respected and they should be left alone until a later time when the disease has progressed and they have become aware of it and its ramifications. A concerted effort needs to be made to develop an effective recruitment process of patients in self-management studies for people with copd in its initial stages and their families.