Small airway resistance can be measured by r5–r20, which subtracts large airway resistance from total airway resistance; it has been shown that 74% of copd patients have sad using this method, and that the severity of sad and symptoms using the copd assessment test (cat) score were significantly associated 20 . Two large rcts have investigated the clinical effects of extrafine bdp/ff/gb over 1 year using parallel group designs; the trilogy study (n=1,368 randomized) investigated extrafine bdp/ff/gb versus extrafine bdp/ff 36 , while in the trinity study Over 20 years later, catherisation during bronchoscopy in order to measure pressure and calculate small airway resistance confirmed the minor contribution of the peripheral airways to the total airway resistance in healthy subjects, and that peripheral airways resistance is greatly increased in copd patients 14 .

 Modulite technology (chiesi farmaceutici spa, parma, italy) has been used to develop an extrafine ics/laba combination containing beclomethasone dipropionate and formoterol fumuorate (bdp/ff), and more recently the extrafine triple combination of bdp/ff plus glycopyronnium bromide (bdp/ff/gb).

 A recent study, using the 0.28 kpa/l/sec threshold, reported that 37.4% of copd patients had efl, which was associated with more severe airflow obstruction (mean fev 1 % predicted, 42 vs. 59; p<0.0001), greater hyperinflation (residual volume medians, 166 vs. 121% predicted; p<0.0001), reduced exercise performance, and increased small airway impairment measured by r5–r20 ( figure 1 ) 23 . Extrafine bdp/ff/gb was superior to bdp/ff for both pre-dose fev 1 (adjusted mean difference, 0.081 l; p<0.001) and post-dose fev 1 (adjusted mean difference, 0.117 l; p<0.001). The specific effects of extrafine bdp/ff on small airway geometry in copd patients were investigated in a study using ct scanning 35 . 11 reported similar findings for the contribution of the small airways to total airway resistance in normal lungs, but also that there was a 4- to 40-fold increase in small airway resistance in patents with emphysema. The small airways are <2 mm diameter, and there is a dramatic increase in small airway resistance in copd patients compared to controls 12 .

 Small airway narrowing is the major cause of increased airflow resistance in copd 10 , 12 , and there is evidence that sad occurs early in the natural history of copd 12 , 24 . The fixed dose triple combination inhaler containing bdp/ff/gb is an extrafine formulation that is similar to extrafine bdp/ff but with the addition of gb (12.5 µg per actuation), administered as two puffs twice daily. In 2004, hogg et al. 9 further described the “nature of small airway disease in copd,” reporting that the number of inflammatory cells in the small airways increases with disease severity. Ics use has been associated with a small increased risk of pneumonia in randomized controlled trials (rcts) 28 , 32 ; this was also observed in the forward study, with pneumonia rates of 3.8% with extrafine bdp/ff and 1.8% with ff.