We hypothesized that patients with copd associated with biomass smoke would have a lower risk of exacerbations than those with copd associated with tobacco smoke as the rate of fev 1 decline is slower in patients whose copd was associated with biomass smoke than in those whose copd was associated with tobacco smoke [ 14 ].

 We also performed sensitivity analysis with four groups of patients (never exposed to tobacco or biomass smoke, exposed to biomass smoke only, exposed to tobacco smoke only, and exposed to both biomass and tobacco smoke). As the cumulative amounts of exposure to biomass smoke, which are comparable to those of exposure to tobacco smoke, are unknown, the group exposed to biomass smoke has been defined using arbitrary cut-off values of exposure duration in years, especially when an individual’s exposure intensity to biomass smoke is unavailable [ 30 , 33 ]. We performed sensitivity analysis with 22 patients who were never exposed to tobacco or biomass smoke and 79 exposed to biomass smoke only and 322 exposed to tobacco smoke only and 610 exposed to both biomass and tobacco smoke. Although biomass smoke is similar in composition to tobacco smoke.to investigate whether the risk of exacerbations in copd associated with biomass smoke differs from that in copd associated with tobacco smoke, we recruited patients with copd from two korean multicenter prospective cohorts. Among the 1033 patients with copd who were followed up for a mean duration of 3.0 years, 107 (10.4%) were included in the less tobacco-less biomass group, 40 (3.9%) in the less tobacco-more biomass group, 631 (61.1%) in the more tobacco-less biomass group, and 255 (24.7%) in the more tobacco-more biomass group (fig. 1 ). Therefore, the tobacco group (more tobacco) was defined as one with ≥10 pack-years of tobacco smoke, and the biomass group (more biomass) was defined as one with ≥25 exposure years to biomass smoke. However, only a few longitudinal studies have compared the outcomes between copd associated with biomass smoke and tobacco smoke [ 13 , 14 ], and no studies have investigated the risk of exacerbations in patients with copd exposed to biomass smoke in a prospective study. After propensity score matching, each of 16 participants in the less tobacco-more biomass group was matched with three controls in the more tobacco-less biomass group, whereas each of six participants in the less tobacco-more biomass group was matched with a control in the more tobacco-less biomass group. We grouped patients with copd into four categories based on the above cut-offs: less tobacco-less biomass, less tobacco-more biomass, more tobacco-less biomass, and more tobacco-more biomass. To find equivalents of exposure to tobacco and biomass smoke, we applied multiple linear regression in the 1031 cohort participants (mean age, 69 years; 934 men; 55 non-copd) who were not currently exposed to tobacco and biomass smoke.

 We grouped patients with copd into four categories based on the above cut-offs: less tobacco-less biomass, less tobrefacco-more biomass, more tobacco-less biomass, and more tobacco-more biomass.

 However, translational and clinical research on copd associated with biomass smoke has been limited, especially from the perspective of comparing exposure to biomass smoke and to tobacco smoke [ 29 ]. In conclusion, this study shows that patients with copd associated with biomass smoke and those with copd associated with tobacco smoke have a similar risk of exacerbations.