The aim of this study is to investigate the differences in lung deposition of nanoparticles in the distal lung for healthy subjects and subjects with respiratory disease.lung deposition of nanoparticles (50 and 100 nm) was measured after a 10 s breath-hold for three groups: healthy never-smoking subjects ( n = 17), asymptomatic (active and former) smokers ( n = 15) and subjects with chronic obstructive pulmonary disease ( n = 16). In that study lower df is reported for subjects with emphysema ( n = 3) than for healthy subjects ( n = 9), and higher df for subjects with bronchitis ( n = 7) than for healthy subjects. [ 12 ] showed increased particle deposition for obstructive subjects with bronchitis and decreased particle deposition for emphysematous subjects, compared to healthy subjects. Pearson’s correlation coefficients, r, and p-values for the associations between particle deposition and clinical lung function tests for all subjects (n = 48) 

significant correlation between df and d l,co %pred was found for the copd group. [ 12 ], who report significant correlation between both d l,co and particle deposition for the emphysematous subjects but not for the non-emphysematous subjects, who instead had a weak ( p = 0.045) correlation between particle deposition and spirometry.

 Particle deposition fraction, df, in the peripheral lungs for the three groups, measured for 50 nm particles and from 1300 ml volumetric sample depth (left panel), 50 nm particles and 1800 ml sample depth (middle panel) and 100 nm particles and 1800 ml sample depth (right panel). Criteria for acceptable quality of particle deposition measurements were measurements with inhalation to > 70% vc, and a complete breathing manoeuvre in less than 17 s. of the 21 subjects that were omitted, two subjects were not able to exhale the full 1800 ml breath sample, 10 were not able to perform the breathing manoeuvre within the stipulated time, 9 failed to inhale a sufficient volume of test aerosol. [ 11 ] measured lung deposition for particles in the size range 40–240 nm in obstructive, restrictive and healthy subjects, and reported increased particle deposition efficiency, for subjects with airflow obstruction. The objective of this study was to investigate respiratory tract deposition of nanoparticles in the distal lung in healthy never-smoking subjects, asymptomatic smokers and subjects with diagnosed chronic obstructive pulmonary disease (copd).

 The healthy never-smoking group ( n = 17) was defined as individuals with no previous smoking history and no respiratory disease, normal spirometry (as defined by the global initiative for chronic obstructive lung disease, gold [ 24 ]), and d l,co . the “asymptomatic smoker” group ( n = 15) was defined as present or former smokers, with normal spirometry and d l,co , and no known respiratory disease. To the best of our knowledge, only five studies have previously reported lung deposition data for nanoparticles in subjects with obstructive lung disease [ 2 , 11 – 14 ], and of these only two present data for subjects with explicitly defined emphysema [ 12 , 14 ]. The aerosol residence time in the lungs is calculated from the recorded breathing pattern

the particle deposition fraction (df) is defined as the fraction of the exhaled particle concentration related to the inhaled particle concentration, and is corrected for particle losses in the instrument according to the relation:

 Particle detection system (green): the particle number concentration in the test aerosol and in exhaled samples are measured with a condensation particle counter

the deposition measurements (fig. 2 ) started with a period when the subject breathed particle free air to wash out resident ambient air particles and to get accustomed to the instrument. Computed tomography data was available for all but one of these subjects, and a visual grading [ 26 ] of the group confirmed that the subjects with > 90% d l,co %pred had no or minor emphysema, while the other subjects generally had moderate to severe emphysema. This study presents measurements of deposition of nanoparticles in the distal lungs, for healthy never-smoking subjects, asymptomatic (active or former) smokers and subjects with diagnosed copd. It is also important to note that even though we found a significantly lower df for subjects with copd in this study, the total particle burden may be increased for this group during natural tidal breathing, as individuals with copd generally have increased minute ventilation and thus process more air than healthy individuals [ 13 , 31 ].

 [ 2 ], found significant differences in df between healthy subjects ( n = 9), asymptomatic smokers ( n = 10) and copd patients ( n = 7), with increased df for smokers and copd patients. This study presents measurements of nanoparticle deposition in the distal lung for healthy subjects and subjects with copd during a breath-hold. We found that the deposition fraction was significantly lower for subjects with emphysema compared to the other subjects ( p = 0.001–0.01), but no significant differences were found between healthy never-smokers and smokers. The observed decrease in df for the copd subjects in this study is most probably caused by the presence of pulmonary emphysema, a conclusion that is supported by the correlation between df and d l,co for the copd group. Especially in the copd group there was a larger intra-subject variability in df (coefficient of variance 8–21% for the copd group compared to 5–16% on average for the healthy groups), and this group also included subjects with a considerably low df.

 [ 2 ] also reported increased particle deposition efficiency for obstructive subjects and smokers compared to healthy non-smoking subjects.