Owing to the beneficial effects achieved after a program of aerobic combined with resistance training in regard to the 30 s sst in patients with copd 36 and the effects achieved after a program of home-based pulmonary rehabilitation combined with lower limb resistance exercise on ftsst, 37 the effects of combined exercise training in improving the exercise capacity of patients with copd are determined. This research mainly aimed to 1) investigate the effects of long-term homed-based liuzijue exercise combined with clinical guidance on the lung function, exercise capacity, and quality of life of elderly patients with copd and the patients’ compliance with intervention through a randomized controlled trial and 2) determine an effective and affordable rehabilitation program for elderly patients with copd. Like previous studies, this present study applied a program of 4 days of home-based exercise and 2 days of clinic-based liuzijue exercise which showed that the patients’ lung function was significantly improved after 6 months of the intervention, and the improvement of fev 1%pred was significantly different between the groups. The present study hypothesized that a 6-month home-based liuzijue exercise combined with clinical guidance can significantly improve the pulmonary function, exercise capacity, and quality of life of patients with stable copd.

 Long-term home-based liuzijue exercise combined with clinical guidance can effectively improve the pulmonary function, exercise capacity, and quality of life of elderly patients with moderate to severe copd.

 3 in the present study, the main purpose of the clinical exercise supervision was to guarantee the patients’ safety and their correctness in executing the exercise program as well as to motivate the patients to engage in the exercise. Results provide clinical support for encouraging elderly patients with stable copd to practice home-based liuzijue exercise combined with clinical guidance, which can significantly improve the pulmonary function, 6mwd, 30 s sst, and quality of life. However, traditional chinese fitness exercises can significantly improve the pulmonary function of patients with stable copd, 16 such as an intervention program that included 4 days of exercise at home and 3 days of exercise at the hospital. Therefore, this program of home-based liuzijue exercise combined with clinical guidance should also be an alternative exercise program for elderly patients with copd. Previous study found that the 30 s sst may be more sensitive than the 6mwt when evaluating the functional exercise capacity in patients with severe copd because the hemodynamic stress at 30 s sst is less than that at 6mwt, whereas the two tests display a similar effect when assessing the exercise capacity. These results suggest that a program of long-term home-based liuzijue exercise combined with clinical guidance can improve pulmonary function, although the optimal extent of supervision in the exercise intervention program is unclear.

 The adherence rate of the lg patients was 88% (15 of the 17 patients with completed rate no less than 85%), while the adherence rate of the cg patients was 95% (18 of 19 patients with completed rate no less than 85%). 3 furthermore, exercise training can ameliorate the decline in lung function, improve exercise capacity, reduce the number of acute attacks, reduce rehospitalization and mortality, and improve the quality of life of copd patients. Although high-intensity exercises are more effective in relieving dyspnea and increasing patient exercise capacity than low-intensity exercises, 6 copd patients with dyspnea and exercise intolerance may not be able to endure high-intensity exercises.