There was significant correlation between physical activity level and serum irisin level ( figure 1a ), though there was no correlation between bmi and serum irisin level (data not shown). Second, the irisin levels of patients with copd in this study were different from those of patients in our previous study, because the elisa kit used for measuring serum irisin levels in this study was a commercially available improved version of a previous one. A previous report showed that irisin production was closely related to physical activity, 6 and we also reported that the serum irisin level in patients with copd was significantly decreased and correlated with a patient’s physical activity level. No correlation was observed of serum irisin level with %fvc or %fev 1 , whereas significant correlations were observed serum irisin level and δn 2 To address this hypothesis, we evaluated whether irisin level was correlated with emphysema and whether irisin could inhibit cse-induced bronchial epithelial apoptosis.

 Decreased serum irisin levels are related to emphysema in patients with copd and involved in epithelial apoptosis, resulting in emphysema. Emphysema could progress in patients with decreased irisin levels, and irisin might have a role in preventing emphysema progression. To clarify whether irisin can affect cse-induced alveolar epithelial apoptosis through its antioxidant effect against cigarette smoking-induced oxidative stress, we conducted in vitro experiments using a549 cells. The present study newly reveals that decreased serum irisin levels are significantly correlated with emphysema severity measured by %laa in patients with copd. Finally, copd is related to decreased serum irisin levels, which in turn might be a cause of decreased nrf2 expression in epithelial cells. As a result, cse-induced apoptosis showed significant dose-dependent reductions in the groups pretreated with 30 or 60 ng/ml irisin than in the control group (15% cse-only group). 13 we have reported that nrf2 expression was significantly decreased in bronchial and alveolar epithelial cells in patients with copd and that nrf2 has a protective role against cse-induced apoptosis. Moreover, irisin significantly enhanced nrf2 expression ( p <0.05) and reduced cigarette-smoke extract-induced a549 cell apoptosis ( p <0.05).

 Similarly, nrf2 protein-expression level was significantly higher in the group treated with 60 ng/ml irisin than in the control group ( figure 5b and c ; p <0.05).

