The objectives of this study were to determine whether taa / tad smokers have increased t‐cell responses to human elastin fragments, and to determine whether autoimmune responses in taa / tad smokers are dependent on chronic obstructive pulmonary disease.in a cross‐sectional study (n=86), we examined peripheral blood cd 4 + t cell responses to elastin fragments in never‐, former‐, or current‐smokers with or without taa / tad . Bmi indicates body mass index; fev 1 , forced expiratory volume in 1‐second; fvc, forced vital capacity; hc, healthy control; l, liters; nd, not determined; ns, non‐smokers; s, ever smokers; taa, thoracic aortic aneurysm (taa) without dissection; taa/tad, thoracic aortic aneurysm and dissection; taa+tad, taa with dissection.

 Expression of interferon‐γ ( a ) and il ‐1β ( b ) in response against ef s was assessed in healthy smoker and non‐smoker hc (n=37), and smoker and non‐smoker taa / tad patients (n=49) or taa / tad without chronic obstructive airway disease ( copd ; n=37). Expression of interferon‐γ ( a ) and il ‐1β ( b ) in response against ef s was assessed in hc non‐smoker (n=18), smoker (former n=13, current n=6), taa / tad non‐smoker (n=15), taa / tad smokers (former n=20, current n=14). Because non‐smokers in healthy control subjects and taa/tad groups were significantly younger than smokers in healthy control and taa/tad groups, we next examined the correlation between age and fold increase in interferon‐γ or il‐1β in the same groups. Similarly, when we stratified subjects based on their smoking status, we found that ever‐smokers with taa/tad showed a relative increase in anti‐elastin antibodies when compared with healthy smokers or non‐smokers with taa/tad (figure 4 b).

 Next to distinguish the role of taa and tad phenotypes, we examined t cell responses to elastin in taa subjects (n=35) who did not have a concurrent diagnosis of tad. 18 therefore, we next assessed the association between cd4 + t cell specific response to efs in the taa/tad cohort, using over 1.5‐fold increase in interferon‐γ as the threshold for the presence of autoreactive t cell responses to efs. In response to efs stimulation, we found cd4 + t cells isolated from taa/tad patients significantly increased interferon‐γ and il‐1β secretion when compared with the healthy smoker or non‐smoker controls (figure 1 c). Mmp‐ 9 ( b ), and ne ( c ) were measured in plasma using luminex in smoker and non‐smoker hc (n=30), and taa / tad (n=41) and taa / tad patients without copd (n=33). Our analyses using t cell‐specific responses to self‐antigen in never, former, and current smokers with or without taa/tad showed a significant association between elastin‐induced autoreactive t cells and expression of 2 proinflammatory cytokines: interferon‐γ and il‐1β. Apc s indicates antigen presenting cells; cfse , carboxyfluorescein succinimidyl ester; ef s, elastin fragments; hc , healthy control; ifn‐γ, interferon‐γ; il, interleukin; mfi , mean fluorescent intensity; pha , phytohemagglutinin; taa / tad , thoracic aortic aneurysm and dissection.

 B , the relative concentration of anti‐elastin antibodies was assessed in non‐smoker hc (n=14), and non‐smoker taa / tad (n=13), and hc ever‐smoker (n=18), and taa / tad ever‐smoker (n=28). Elastin fragment‐specific cd 4 + t cell expression of interferon‐γ, and anti‐elastin antibodies were dependent on history of smoking in taa / tad patients but were independent of chronic obstructive pulmonary disease. We also found that current and former smokers with taa showed significant t cell responses, indicating that removal of the tad subjects in this cohort did not change the results (figure s5 b and s5 c). At the time of enrollment patients were diagnosed with taa without dissection (taa, n=35), or taa and tad (taa+tad, n=14) based on radiographic findings. In contrast, however, we found no significant differences in il‐1β expression in cd4 + t cell responses to efs in former or current smokers with or without taa/tad (figure 3 b).