However, only 1.2% of subjects had been diagnosed with or treated for copd, only 0.4% spontaneously mentioned copd as a respiratory disease, and only 26.5% recognized copd as a respiratory disease after seeing a list of such diseases. Cigarette smoking is the most common risk factor for copd [ 1 ], but few studies have been conducted about the attitudes toward copd of smokers, the group at risk of developing copd. Only 45.0% of subjects in this study reported an increased willingness to stop smoking after being informed of copd, although 75.5% of this group were aware that copd is caused by smoking. Although smoking is known to be the cause of copd, only 75.5% of the subjects in this study knew that smoking caused copd, and this figure varied according to group. Among subjects with copd-related symptoms or awareness of copd, more than 20% were not aware that smoking is the cause of this condition ( table 3 ).

 Additionally, korean smokers have low levels of awareness of copd, and many smokers perceived their health to be good despite the presence of copd-related symptoms. Chronic obstructive pulmonary disease (copd) is underdiagnosed and undertreated in smokers, and korean smokers have very low levels of awareness of copd.

 The willingness to stop smoking increased in a larger proportion of subjects (53.4%) who were previously aware of copd compared with those without such prior awareness of copd.