In this study, we will use individual trial data to validate non-interventional methods for assessing copd treatment effectiveness, before applying these methods to the analysis of treatment effectiveness within people excluded from, or under-represented in copd trials.using individual patient data from the landmark copd towards a revolution in copd health (torch) trial and validated methods for detecting copd and exacerbations in routinely collected primary care data, we will assemble a cohort in the uk clinical practice research datalink (selecting people between 1 january 2004 and 1 january 2017) with similar characteristics to torch participants and test whether non-interventional data can generate comparable results to trials, using cohort methodology with propensity score techniques to adjust for potential confounding. If the results for our fp/sal versus no treatment comparison are not consistent with the torch fp/sal versus placebo results (see the ’statistical analysis' and ’validation of results against torch' sections for a definition of consistent), we will perform additional analyses where instead of using a no-treatment comparator group, our objective 1 comparator group will be people exposed to sal, one of the other comparator groups from the torch trial.

 The aims of our study are (1) to measure the association between treatments for copd and a number of copd outcomes including exacerbation rate, mortality, pneumonia and time to treatment change among patients not included in randomised clinical trials for copd treatments and (2) to develop a methodological framework with in-built validation against rct data, for using non-interventional electronic health records (ehr) to answer questions about drug treatment effects (ie, both benefits and risks).

 In contrast to the unexposed torch-eligible cohort, our initial approach will not involve matching participants of the exposed (to fp/sal) torch-eligible cohort with participants from the torch trial, as this would negatively impact the ability to calculate propensity scores for receiving fp/sal in step 5. We will validate our findings against torch as part of objective 1 by determining whether results of the cprd fp/sal versus no fp/sal treatment analysis are compatible with the torch exacerbations rate ratio for fp/sal versus placebo (0.75; 95% ci 0.69 to 0.81). If a person is included in both the untreated step 2 and treated step 4 cohorts, they will be contributing different periods of their person-time to each cohort (pre-fp/sal treatment for step 2 vs post-fp/sal treatment for step 4), and this will be handled in the analysis by assigning different index dates for step 2 compared with step 4.

 Approximately 90% of the step 4 treated patients will also have been eligible as step 2 untreated patients, as they will have had periods where they were not treated with fp/sal and met the step 2 untreated eligibility criteria in addition to separate periods where they were treated with fp/sal and met the step 4 treated eligibility criteria ( figure 3 ). In this study, we will use torch 2 individual trial data to validate non-interventional methods for assessing copd treatment effectiveness, before going on to apply these methods to the analysis of treatment effectiveness within people excluded from or under-represented in the torch trial. (3) eligible to enter study as a treated participant: fp/sal treatment starts, patient is able to be selected as a treated study participant on the date that fp/sal treatment starts (as detailed in step 4). Having obtained individual-level patient data for torch participants from clinicalstudydatarequest.com, we will then match each torch participant (n=6112) 1:1 with the closest available unexposed patient record in the cprd pool of fp/sal untreated patients obtained in step 2. Feasibility work shows that between 1 january 2004 and 1 january 2017 there were ~11 000 torch-eligible patients in cprd who did not receive fp/sal at the time they attained torch eligibility and therefore have at least one time period that means they are eligible for inclusion as an objective 1 unexposed participant ( figure 2 ). (5) eligible to enter study as a treated participant: fp/sal treatment (re)starts, patient can be selected as a treated study participant on the date that fp/sal treatment ( A diagnosis of asthma (within the previous 5 years);

a diagnosis for any (non-copd) respiratory disorder;

a record of lung surgery;

a diagnosis of alpha-1 antitrypsin deficiency;

evidence of drug or alcohol abuse;

a record of having received long-term oxygen therapy;

diagnoses for conditions likely to interfere with the torch trial or cause death within 3 years;

current use of oral corticosteroid therapy (defined as continuous use for >6 weeks, with courses of oral corticosteroids separated by a period of <7 days considered as continuous use);

any exposure to fp/sal within the previous 4 weeks.

 If a person is included as both a treated and untreated participant, they will be contributing different periods of their person-time to each cohort (pre-fp/sal treatment for the untreated vs post-fp/sal treatment for treated), and this is handled in the analysis by assigning different index dates.  Overview of study objectives and sources of data for the chronic obstructive pulmonary disease (copd) real-world medicines effects study (rct, randomised controlled trial, cprd, the uk clinical practice research datalink, fp/sal, fluticasone propionate+salmeterol). We will also apply an alternative additional approach for objective 1, where instead of generating and using propensity scores to obtain a final analysis population at steps 5 and 6, we will match records from our exposed torch-eligible cohort with participants from the torch trial to create a torch-analogous exposed patient cohort. Each untreated patient derived in step 3 (n~6000) will be matched 1:1 with the fp/sal-treated patient record from step 4 with the closest propensity score (~12 000) giving us an analysis population for objective 1 of ~12 000 patients—double the size of torch ( figure 2 ). During any time between attaining torch eligibility and a subsequent prescription for fp/sal, patients will be eligible for inclusion as an unexposed (to fp/sal) patient in objective 1. We anticipate matching all or the majority of torch participants with a cprd patient, giving us a pool of torch-analogous untreated patients within cprd, with similar baseline characteristics as torch participants at the point of randomisation (n~6000, figure 2 ).

