Hep-2 cells, hepatoma cell; primary paepc, primary pulmonary airway epithelial cells; hbec, human bronchial epithelial cell; primary paedc, primary pulmonary artery endothelial cells; huvec, human umbilical vein endothelial cell; iif, indirect immunofluorescence, dih, direct immunohistochemistry; iih, indirect immunohistochemistry; elisa, enzyme-linked immunosorbent assay; wb, western blot; pa, protein array; ecm, extracellular matrix proteins; ccp, citrullinated peptides; cffcp, chimeric citrullinated peptides of human fibrin and filaggrin; mcv, mutated citrullinated vimentin; dgps, deamidated gliadin peptides; cmp, carbonyl-modified proteins; copd, chronic obstructive pulmonary disease; ats/ers, american thoracic society/european respiratory society .

 In another study, packard and colleagues described that sera from copd patients with emphysema showed a higher anti-tissue antibody reactivity than sera from copd patients without emphysema, suggesting an association of this autoantibody with emphysematous disease.

 Those evidence, alone with the fact that copd patients are characterized by increased numbers of b cells, plasma cells, and b cell-rich lymphoid follicles that correlate directly with disease severity ( 11 , 46 ), support a role of autoantibodies in the development of copd. In 2008, feghali-bostwick and colleagues detected igg deposition within alveolar septa and small airway walls by immunohistochemical staining in six out of six of patients with severe copd, but in none of six controls ( 17 ) indicating for the first time that anti-tissue antibodies are present in copd patients. Using an autoantigen array with 70 proteins, packard and colleagues showed that levels of autoantibodies reactive to a broad spectrum of self-antigens are significantly higher in copd patients involving emphysema than in healthy controls, including autoantibodies against collagen i, collagen ii, and collagen iv ( 18 ). In consistence with findings in copd patients, evidence from animal models also supports a role of autoantibodies in the pathogenesis of copd, especially in those with emphysema However, by directly exposing immunodeficient mice to cs, two research groups have demonstrated that immunodeficient mice develop comparable copd-like disease as wild-type controls mice ( 48 , 49 ), indicating that adaptive immune responses are not required for cs-induced copd in mice. Given that the majority of autoantigens in copd is probably unknown, determination of autoantibodies against lung tissue or its major cell types, e.g., epithelial or endothelial cells provides a proof-of-principle evidence for the presence of autoantibodies in this disease. In 2010, motz et al. reported that transfer of t cells from cs-exposed mice, but not t cells from fresh air-exposed mice, into rag2−/− mice led to the development of pulmonary inflammation and emphysema in the recipient mice ( 47 ), suggesting that adaptive immune responses are capable to mediate copd-like symptoms. By comparing subgroups of copd patients categorized by clinical parameters, nunez and colleagues demonstrated that the prevalence of anti-tissue antibodies are significantly different among patients groups with various disease severity as indicated by american thoracic society/european respiratory society (ats/ers) stage or diffusing capacity of carbon monoxide (dlco). Their results showed that the prevalence of autoantibodies against epithelial cells, including both hepatoma (hep-2) cell and primary pulmonary artery epithelial cells, is significantly higher in copd patients as compared with smoker or non-smoker ( 17 ).