Two meta-analyses on the risk of bone fractures with icss in copd patients have been published to date, and, unlike in the bmd-evaluable patients of the torch study, both reported an increased likelihood of bone fractures in patients receiving icss. 10 , 11 yet, only one of these meta-analyses produced a result with statistical significance ( p =0.04 for a relative increase of more than 20% in the likelihood of bone fractures in copd patients receiving icss), 10 and both analyses were associated with a number of inherent limitations. The most recent systematic review on the role of icss in the long-term treatment of copd patients was conducted by the cochrane collaboration group and concluded that, in long-term studies in which the effect of icss on bone density was measured, no notable effects on bone density and bone fractures were apparent during a 3-year follow-up period. A targeted, structured literature search was conducted using the pubmed database (ncbi, bethesda md, usa) using the search terms [“inhaled corticosteroids” and “copd”] and [“bone mineral density” or “hip fractures” or “spinal fractures” or “bone fracture(s)” or “bone loss” or “osteoporosis” or “corticosteroid osteoporosis” or “bone densitometry” or “bone metabolism”]. Baseline bmd data were available for a subgroup of 658 patients from the torch study; these data demonstrated a high prevalence of osteoporosis at baseline in stable copd patients, and no significant difference was observed in the risk of developing osteoporosis and/or bone fractures after 3 years of therapy with fluticasone propionate alone versus placebo. Our aim was to study the potential association between treatment with icss and risk of bone fractures in patients with copd in the relevant literature; however, none of the identified rcts were specifically designed to measure the risk of bone fractures. Owing to the inconsistent results obtained from previous literature reviews on the association between ics use and fracture risk in patients with copd and the potential effects of lamas or labas on bone metabolism, such studies were excluded from our review to facilitate a stricter focus on the potential effects of icss on bone metabolism as a means of investigating this relationship in more detail.

 8 our understanding of this topic is hindered by the reporting of incomplete and inconclusive data on baseline bone mineral density (bmd) in patients with stable copd receiving long-term, regular treatment with icss in published studies. Data on the following aspects of the studies were collected: study design variables (number of patients, length of ics treatment); patient characteristics (age, gender, previous therapies, smoking, ethnicity, bone fractures, and bmd where available); and outcomes of interest.

 Bone density was reported for subsets of patients in two studies, 21 , 34 and bone fractures were reported for six studies.