The objectives of this study were to assess cfdna levels during a copde, to evaluate the association of cfdna with clinical parameters and to explore the prognostic implications of cfdna levels on long-term survival.this was an observational study that assessed cfdna levels in patients admitted to hospital for a copde. The aims of this study were: 1) to assess cfdna levels during a copde and compare to those of stable copd patients and healthy controls, 2) to evaluate the association of cfdna with known prognostic clinical and arterial blood gas markers during a copde and 3) to explore the prognostic implications of cfdna levels on long-term survival. Furthermore, in a relatively small group of 12 patients that had sequential measurements of plasma cfdna levels 48 hours after admission and 7 patients 1 month after discharge from the hospital, we observed that levels of cfdna declined with routine copd management and duration post-exacerbation, suggesting a parallel response in cfdna levels. The median cfdna levels on admission for copde patients was 1,634 ng/ml (interquartile range [iqr] 1,016–2,319) compared to 781 ng/ml (iqr 523–855) for stable copd patients, matched for age and disease severity, and 352 ng/ml (iqr 209–636) for healthy controls ( p <0.0001, for both comparisons). Since paco 2 is a prognostic parameter that has been shown to be independently associated with mortality in copde, to assess survival, we used a cut-point of 1,924 ng/ml for cfdna levels that was found to be the most accurate in predicting abnormal paco 2 levels, as no discriminatory cut-points have been previously established for cfdna in copd. We have shown in this study that levels of plasma cfdna were higher in copd patients at the time of exacerbation compared to patients with copd in stable condition and healthy controls, reflecting the systemic inflammatory response that characterizes copde. Cfdna levels proved to be elevated during a copde compared to stable copd patients and had good construct validity given its association with paco 2 levels, a well-described prognostic marker. 7 , 31 few biomarkers such as crp, procalcitonin, copeptin 7 , 31 – 33 and proadrenomedullin levels 34 at discharge were tested in copd patients for evaluating the associations of cfdna levels with severity and survival, but none of the markers tested at the time of exacerbation showed correlation with long-term survival. Plasma cfdna levels of copde patients were compared to those of matched stable copd patients and healthy controls. Note: low cfdna (<1,924 ng/ml) vs normal cfdna levels (≥1,924 ng/ml), p =0.035.

 Patients with no cfdna samples and patients with samples taken after initial treatment with corticosteroids, bronchodilators, oxygen or noninvasive ventilation in the ed were excluded from the study in order not to confound cfdna measurements. There was an increased 5-year survival rate in the low-cfdna group (<1,924 ng/ml) compared to the high-cfdna group (≥1,924 ng/ml, p =0.035) as illustrated in figure 5 . Notes: ( a ) copd acute dna levels (2,853 ng/ml (iqr 1,249–3,636) vs 48 hours (1,918 ng/ml (iqr 1,686–2,547), p =0.11 (paired t -test) in 12 patients. When adjusted for age, sex and fev 1 %, patients with high cfdna levels at the time of a copde had a trend for increased risk of mortality over 5 years (hr 1.92, 95% ci 0.93–3.95, p =0.08) ( table 2 ).

 Cell-free dna (cfdna) levels of copd exacerbation group vs copd stable control and healthy controls.

