In an another retrospective study including 50 patients conducted by ladeira et al .,[ 15 ] cat score and its impact on a patient's daily life (assessed with mmrc, 6mwt) were correlated with bode index score: r = 0.475, p < 0.01, and r = 0.377, p = 0.004, and bode index class: r = 0.357, p = 0.011, and r = 0.326, p = 0.021.

 Correlation between variables used for cat, ccq and bode scores calculation

in this study, the evident negative correlation between cat scores and the fev1% predicted among study subjects proved cat questionnaire as a sensitive, simple, and reliable tool for early recognition and assessing health status in copd patients. Questionnaires.the aim of this study is to assess the disease severity and health status in stable patients of copd using copd assessment test (cat) and clinical copd questionnaire (ccq) scores and to correlate with bode index and its components.

 Recently, updated gold guidelines advocated the use of a combined assessment approach for understanding the impact of the disease on an individual based on annual number of exacerbations, gold stage, medical research council stage as well health status assessment using various questionnaires such as copd assessment test (cat), the clinical copd questionnaire (ccq) and the bode index, etc. Correlation of chronic obstructive pulmonary disease assessment test and clinical chronic obstructive pulmonary disease questionnaire score with bode index in patients of stable chronic obstructive pulmonary disease.

 Cat and ccq score also correlated significantly ( r = 0.84, p < 0.001) and both with the bode index ( r = 0.80; cat and r = 0.66; ccq, p < 0.01). Our study showed that statistically significant correlation among cat, ccq, and bode index scores in assessing the disease stage in stable patients of copd; very well in consistence with various previous studies. Copd severity status assessed using forced expiratory volume 1% (fev1%) predicted values correlated significantly with individual scores (cat and fev1%; r = −0.67; p < 0.001 and ccq and fev1%; r = 0.61; p < 0.001). [ 7 , 8 , 9 , 10 ] we, in this study, have used cat and ccq scores and correlated these with bode index in stable copd patients for assessment of their clinical status and disease severity.

