As it happened for echocardiographic parameters (table ​ (table3) 3 ) improving significantly during treatment, bnp levels were significantly reduced in all patients after 6-month of treatment with ind/gly compared with baseline levels ( p = 0.001), and a high percentage of patients improved their clinical status as reflected by the nyha class status compared with the baseline ( p < 0.001).

 Cigarette smoking, one of the most important risk factors of copd, increases the likelihood of developing hf by 50%, which is 4.5-times higher in patients with copd compared with the control (patients without copd) [ 14 ]. At the same time, some concerns regarding the cardiac safety of the double bronchodilation are easily imaginable, but the data here provided are supportive of the safety of the ind/gly association, as no hf hospitalization occurred in the entire sample of patients with hf and copd, which is, if confirmed, a very strong rationale for widely applying this therapeutic strategy, even if a close monitoring of every treatment administered to such a fragile population is of course mandatory. Among all patients who were afferent to our clinic ( n = 500), we identified a cohort of patients with concomitant copd and stable hf in new york heart association (nyha) class ii–iii, eligible to receive ind/gly. Of note, after 6 months of treatment with ind/gly, we found that bnp levels were significantly lower compared with baseline values, and the percentage of patients in nyha class ii significantly increased, both signs of an improved clinical status of the patients. We evaluated the safety and efficacy of this therapy in patients with history of hf.we enrolled 56 patients with a history of hf (new york heart association [nyha] classes ii and iii) and stable copd. The rationale behind the double bronchodilation in copd patients with and without hf patients is quite strong, a near maximal bronchodilation and the associated reduction of hyperinflation could be very useful in determining an increase of the venous filling of the heart, thus causing an increase of the compliance and cardiac output. Quite often, copd and hf may coexist in the same patient, with hf being one of the most frequent comorbidities in patients with copd, with consequent major issues regarding proper diagnosis and treatment of both conditions.

 In conclusion, this analysis supports the use of ind/gly in patients with concomitant hf and copd, since a statistically significant clinical improvement in respiratory and cardiologic parameters with a reassuring tolerability were noted.

 Newer drugs such as the indacaterol-glycopirronium (ind/gly) combination have shown major results in copd patients, with a good safety and tolerability profile in cases of coexistence of copd and hf [ 18 ]. However, in the cardiovascular health study, the prevalence of copd in patients with hf was higher than in the general population (20 vs 13%; p = 0.001) [ 5 ], and these data were corroborated by the recent results of the european society of cardiology heart failure long-term registry [ 6 ]. Data from this retrospective analysis, although obtained in a limited case-series, suggest that the combined ind/gly bronchodilation therapy may be potentially suitable to improve respiratory function in patients with stable copd and hf.