Secondary outcomes include: copd health status, ccq domain scores, use of other copd treatments (weeks 1, 2 and 4), eq-5d utility scores (weeks 1, 2 and 4 and month 6), disease-specific, health-related quality of life (hrqol) at 6 months, all-cause antibiotic consumption (antibiotic use for any condition) during first 4 weeks post randomisation, total antibiotic consumption (number of days during first 4 weeks of antibiotic consumed for aecopd/any reason), antibiotic prescribing at the index consultation and during following 4 weeks, adverse effects over the first 4 weeks, incidence of pneumonia (weeks 4 and 6 months), health care resource use and cost comparison over the 6 months following randomisation. The objectives of the qualitative process evaluation are to:

understand patient perspectives on the use of the crp poct to help guide the management of aecopd

understand clinician perspectives on the use of the crp poct to help guide the management of aecopd

understand barriers and facilitators to using the crp poct in primary care and to inform possible implementation and roll-out (if appropriate), including:

views of primary care team members on conducting poct testing for aecopd in primary care

 Health care resource use (e.g. antibiotic prescribing and consumption, use of other copd treatments including orally administered steroids primary- and secondary-care consultations, hospitalisations, adverse events) will be collected using data from the in-trial crfs, participant booklet, the 4-week follow-up questionnaire and an adapted client service receipt inventory (csri) integrated in the 6-month note review to assess the change in profile of health care use as a result of the intervention compared to usual care. The primary objective is to determine whether the addition of a crp poct (with training on test use and advice on interpretation) to usual care for managing aecopd leads to a reduction in antibiotic consumption for aecopd without negatively impacting on copd health status, compared with usual care alone. In two trials evaluating the use of a crp poct to help target antibiotic treatment for lrtis in primary care [ 31 , 32 ], antibiotics were prescribed to 68% and 48% in the usual care groups, respectively, and to 39% and 33% of patients managed by clinicians using a crp poct (with training). In the internal pilot phase of the trial, recruitment of the primary care team will be associated with experience of the research processes (e.g. recruitment of patients), while in the full trial phase we will focus on members of the primary care team with experience of carrying out and/or interpreting results of the crp poct.

 Pace seeks to establish whether a crp poct can safely and cost-effectively be used to better target antibiotic treatment for aecopd in primary care to those that are most likely to benefit, so that overall antibiotic use is decreased without compromising copd-related health status.

 The prescribing clinician will use the results of the crp poct to help guide their antibiotic prescribing decision when consenting patients are randomised to care with the addition of the crp poct. Aecopd acute exacerbation of chronic obstructive pulmonary disease, ccq clinical copd questionnaire, crp c-reactive protein point-of-care test, poct point-of-care test, crq-sas chronic respiratory disease questionnaire, self-administered, standardised, gp general practitioner

 Both our placebo-controlled trial of antibiotics for aecopd in primary care [ 14 ] and systematic reviews [ 15 ] suggest that many patients with aecopd in primary care do not benefit from antibiotic treatment. The pace study will be the first pragmatic, randomised controlled, clinical trial to evaluate the clinical and cost-effectiveness of the addition of crp poct to clinical assessment for aecopd in primary care. If shown to be effective (i.e. leads to a reduction in antibiotic use with no worse copd health status), the use of the crp poct could lead to better outcomes for patients with aecopd and help reduce selective pressures driving the development of antimicrobial resistance. Now that better and more rapid crp pocts are available [ 34 ], there is potential for this technology to be widely used for a variety of acute infections in primary care to better guide antibiotic prescribing and in doing so, help reduce unnecessary antibiotic consumption and thus contain antibiotic resistance. Antibiotic consumption for aecopd within 4 weeks post randomisation and copd health status (total score) measured by the clinical copd questionnaire (ccq) at 2 weeks post randomisation will be co-primary outcomes. Pace will be one of the first studies to evaluate the cost-effectiveness of a poct biomarker to guide clinical decision-making in primary care on patient-reported outcomes, antibiotic prescribing and antibiotic resistance for aecopd.

 In addition, we aim to have sufficient power to demonstrate that participants managed with crp poct are no worse (non-inferior), compared to those managed without crp poct, in terms of their copd health status measured by the ccq 2 weeks following randomisation. Our primary research question centres on whether crp poct-informed management of patients with aecopd reduces antibiotic use without negatively impacting on copd health status. In a randomised controlled trial we conducted in patients with aecopd in primary care, we found no difference in clinical cure between antibiotics and placebo in those with a crp < 40 (risk ratio (rr) for clinical failure =  A trial-based budget impact analysis (bia) will be undertaken to estimate the likely impact of the use of crp poct on nhs budgets through implementation costs, changes in health care usage and potential reduction of antimicrobial resistance. Pace will assess the use of a crp poct to guide antibiotic treatment decisions for patients presenting in primary care with aecopd. The interaction between this variable and trial arm will be included to assess any differential effect this change may have had on the conclusions of the study

modelling antibiotic consumption as repeated observations within individuals using a generalised linear mixed model

differential intervention effects on the primary outcomes will be assessed by fitting interaction terms in the primary models between trial arm and the following:

 The study will be implemented in at least 70 general practices from five regional centres in the uk using existing national institute for health research (nihr) and health and care research wales infrastructure, supported by research professionals’ networks and a new primary care incentive scheme (wales).

