Continued checkup, continued and participated in an annual follow-up checkup; non-continued checkup, never participated in a follow-up checkup after a medical examination in 2006; continued treatment, received continuous treatment (pharmacotherapy, smoking cessation, and physiotherapy) from primary care physicians; non-treatment, was never treated after the medical examination in 2006. The aim of the present study was to identify the effects of this longitudinal, comprehensive community-based intervention on the rate of continuous follow-up, the post-intervention smoking cessation rate, and the changes in pulmonary function in patients definitively diagnosed with copd over the 7-year period after their diagnosis.

 The intervention of the copd task force, which included early detection, diagnosis, treatment, and continuous follow-up, led to high rates of follow-up and smoking cessation, and the prevention of fev 1 decline during a 7-year period. Our intervention aimed at the early detection and diagnosis of copd, with the goal of referring the identified copd patients to a respiratory physician and initiating comprehensive and continuous treatment for copd. To the best of our knowledge, this is the first long-term report about a comprehensive management intervention for copd that was consistently conducted with early copd detection, treatment, and continuous community-based follow-up in a rural city.

 The follow-up rate, smoking cessation rate, and annual change in the pulmonary function were analyzed after excluding the data from deceased patients, patients who had relocated to another city, and patients who were untraceable by december 2013. Our intervention methods for smoking cessation suggest that this repeated and continuous smoking cessation intervention improved the smoking cessation rate.

 In addition, the fev 1 , fev 1 %, and fev 1 /fvc values of the non-treatment group were significantly higher at the beginning of the intervention in comparison to the continued treatment group, suggesting that their copd symptoms were probably mild. We investigated whether copd patients could receive continuing treatment at medical facilities with an interview at a follow-up checkup and mailed a questionnaire to the patients who did not participate in a follow-up checkup. We demonstrated that our comprehensive early intervention system was associated with a high continuous follow-up rate, a high smoking cessation rate, and suppression in annual fev 1 change over a 7-year period. The aim of this study was to determine the effects of a comprehensive long-term intervention system developed by the copd task force for a rural city in japan during a 7-year period.this prospective, community-based longitudinal study encompassed 2006-2013 in matsuura city, japan. The early detection, initiation of treatment, and the provision of continuous intervention for individuals with copd with the aim of ameliorating disease progression and improving self-management; ii) increased awareness of copd to ensure that community inhabitants had a proper understanding of the condition; and iii) The outcomes of interest were the rate of continuous follow-up after the diagnosis of copd, the smoking cessation rate, and changes in the pulmonary function during a 7-year period.

 Standard deviation, brinkman index: number of cigarette consumed per day multiplied by years of smoking, vc: vital capacity, fev 1 : forced expiratory volume in one second, fev 1 /fvc: fev 1 /forced vital capacity, gold: global initiative for chronic obstructive lung disease, gold stage