Randomised clinical trials are needed to evaluate interventions designed to increase psychological flexibility (i.e. acceptance and commitment therapy) to support acceptance of pulmonary rehabilitation post-aecopd.those who complete pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease (aecopd) have improved health outcomes and are at a reduced risk of being readmitted to hospital. It was not possible to explore the association between measures of psychological flexibility and attendance and completion of pulmonary rehabilitation due to the limited number of patients who attended and completed pulmonary rehabilitation following an aecopd.

 Specifically, this research aimed to (1) investigate the association between psychological flexibility and engagement in pulmonary rehabilitation within 8 weeks following hospitalisation for an aecopd and (2) explore what psychological flexibility or inflexibility might involve, or how it might appear, in the context of an aecopd.

 This study aimed to investigate (a) the association between psychological flexibility and engagement in pulmonary rehabilitation within 8 weeks following hospitalisation for an acute exacerbation of chronic obstructive pulmonary disease (aecopd) and Supplementary_file for association of psychological flexibility with engagement in pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease by caroline fernandes-james, christopher d graham, alan m batterham and samantha l harrison in chronic respiratory disease

 ; fvc: forced vital capacity; aecopd: acute exacerbation of chronic obstructive pulmonary disease; aaq-ii: acceptance and action questionnaire ii; els: engaged living scale; cat: copd assessment test; hads: hospital anxiety and depression scale; dna: did not attend; n/a: not available.

 Aecopd: acute exacerbation of chronic obstructive pulmonary disease; aaq-ii: acceptance and action questionnaire; els: engaged living scale; wsas: work and social adjustment scale; cat: copd assessment test; hads: hospital anxiety and depression scale.

  A mean (sd): age, fev 1 (litre), fev 1 /fvc (%), number of co-morbidities, decaf score, must scale, number of respiratory-related hospital admissions, aaq-ii total scale score, els total scale scores, wasa total score cat, hads. It is also possible that delivering pulmonary rehabilitation in a way that enables individuals to engage in meaningful activity with family members, might improve attendance at pulmonary rehabilitation following hospitalisation with an aecopd.

 It was not possible to explore the association between psychological flexibility and attendance or completion of pulmonary rehabilitation because only a small number attended their initial assessment ( n = 7, 16%) and completed the program ( n = 4, 9%) within 8 weeks following an aecopd. Association of psychological flexibility with engagement in pulmonary rehabilitation following an acute exacerbation of chronic obstructive pulmonary disease.

 Psychological flexibility is the change process of act, one candidate behaviour-change intervention that has shown promising efficacy for improving well-being in chronic disease 6 and has potential to improve pulmonary rehabilitation engagement post-aecopd. In this mixed-methods study, quantitative findings indicate that psychological flexibility is associated with a greater likelihood of accepting a referral to pulmonary rehabilitation following an aecopd. To conclude, psychological flexibility is associated with a greater likelihood of accepting a referral to pulmonary rehabilitation following an aecopd. Psychological flexibility was associated with a greater chance of accepting a pulmonary rehabilitation referral following an aecopd.