The prognostic value of amino terminal pro-brain natriuretic peptide levels in patients with acute exacerbation of chronic obstructive pulmonary disease has not been fully established.to investigate the predictive value of amino terminal pro-brain natriuretic peptide levels in terms of mortality, need for noninvasive mechanical ventilation, invasive mechanical ventilation, and weaning success.

 Elevated nt-pro bnp levels were found to be correlated with infection, organ failure, and sepsis in icu patients and may be relevant to the severity of disease; hence, elevated nt-pro bnp levels could be used as an independent predictor of mortality, need for intubation, and invasive mechanical ventilatory application ( 11 , 15 , 20 , 21 ). The noninvasive mechanical ventilatory success rate was 68.11%, and the median nt-pro bnp level was lower in cases with noninvasive mechanical ventilatory success than those with noninvasive mechanical ventilatory failure (2004 pg/ml vs. 3977 pg/ml, p=0.05). We aimed to investigate the relationship between nt-pro bnp levels and severity of respiratory failure and outcomes such as noninvasive mechanical ventilatory success, invasive mechanical ventilatory duration, weaning success, and mortality in aecopd.

 In cases of acute exacerbation of chronic obstructive pulmonary disease requiring mechanical ventilation, amino terminal pro-brain natriuretic peptide measurement and monitoring of its trend may be a valuable asset in predicting mortality, noninvasive mechanical ventilation, weaning success, and need for invasive mechanical ventilation.

 In the present study, nt-pro bnp levels were not correlated with paco 2 levels neither in failed noninvasive mechanical ventilatory nor successful noninvasive mechanical ventilatory cases. Demographic data, noninvasive mechanical ventilation application, need for invasive mechanical ventilation, amino terminal pro-brain natriuretic peptide level, duration of mechanical ventilation, intensive care unit and hospital stay, weaning success, and mortality rates were recorded.

 This study shows that increasing nt-pro bnp levels during icu stay may be a prognostic factor for icu mortality and invasive mechanical ventilatory support requirement of patients with aecopd.

