This study evaluated the impact of early versus late initiation with mitt after an exacerbation that required hospitalization or a hospital ed visit and showed that initiation within 30 days of the exacerbation resulted in decreased health care resource use, lower exacerbation rates, and lower copd-related direct costs compared with late initiation of mitt. This study aimed to estimate copd-related healthcare resource use and costs, and subsequent exacerbation rates, for patients initiating multiple-inhaler triple therapy (mitt) early (≤30 days) versus late (31–180 days) following an exacerbation, in a real-world clinical setting.this was an observational, longitudinal, retrospective study using electronic medical records from the spanish database of the red de investigación en servicios sanitarios foundation. Initiation of mitt treatment ≤30 days after a copd exacerbation-related hospitalization or ed visit may reduce health care costs and exacerbation rates compared with late mitt initiation in a routine clinical practice setting.

 Patients were followed from the date of mitt initiation for up to 12 months to assess copd-related health care resource use (routine and emergency visits, hospitalizations, pharmacologic treatment), exacerbation rate, and costs (€2017); these endpoints were compared between early versus late groups.

 The aim of this study was to estimate the economic and clinical (exacerbation rate) impact of initiating multiple-inhaler triple therapy (mitt) early (≤30 days) versus late (31–180 days) following a copd-related exacerbation in a routine clinical practice setting in spain.

 Regarding treatment persistence to mitt, 68.6% of the patients treated with ics/laba plus lama, 67.9% of the patients treated with lama/laba plus ics, and 67.1% of the patients treated with ics plus lama plus laba were persistent to treatment. In our study of patients with copd experiencing an exacerbation event, it can be considered that exacerbations were the driver of mitt initiation and, in these cases, initiation sooner after the exacerbation had beneficial effects versus later mitt initiation.

 More specifically, the rediss database contains data on patient demographic characteristics, medical conditions recorded using the international statistical classification of diseases and related health problems codes (ninth revision; icd-9-cm), clinical variables, medical services dispensed (date and location of medical services, type and level of service, including emergency departments), hospitalizations (date of admission and discharge, primary diagnoses, medical services and interventions), days of sick leave, as well as prescribed and dispensed medication (date of service, name of treatment, dosage strength and amount dispensed, type of prescription and duration of treatment). Similar to the findings reported here, a study performed in the usa 10 showed that the total costs for copd patients who delayed triple therapy initiation were 18.7% higher than the costs for patients who initiated triple therapy promptly. 8 , 9 as such, the global strategy for the diagnosis, management, and prevention of copd (gold) 2019 report recommends escalating to triple therapy to reduce the risk of future exacerbations in copd patients with persistent symptoms who experience exacerbations on dual lama/laba or ics/laba therapy.