The high-intensity versus low-intensity nppv in patients with aecopd (happen) study will examine whether high-intensity nppv is more effective for correcting hypercapnia than low-intensity nppv, hence reducing the need for intubation and improving survival.the happen study is a multicenter, two-arm, single-blind, prospective, randomized controlled trial. Accordingly, the high-intensity versus low-intensity nppv in patients with aecopd (happen) study will be performed to assess the efficacy of high-intensity nppv in the care of aecopd patients in comparison with low-intensity nppv.

 [ 28 ], in a study on patients with stable hypercapnic copd, directly compared high-intensity nppv (mean ipap of 29 cmh 2 o) with the conventional approach, which uses a considerably lower ipap (mean of 15 cmh 2 o), and found that high-intensity nppv was superior to low-intensity nppv in controlling nocturnal hypoventilation, thus improving lung function, dyspnea during physical activity, and health-related quality of life. Despite the positive outcomes of the use of noninvasive positive pressure ventilation (nppv) in patients with acute exacerbation of chronic obstructive pulmonary disease (aecopd), nppv fails in approximately 15% of patients with aecopd, possibly because the inspiratory pressure delivered by conventional low-intensity nppv is insufficient to improve ventilatory status for these patients. High-intensity nppv, a novel form that delivers high inspiratory pressure, is believed to more efficiently augment alveolar ventilation than low-intensity nppv, and it has been shown to improve ventilatory status more than low-intensity nppv in stable aecopd patients. [ 28 ] also directly compared high-intensity nppv with the conventional approach of low-intensity nppv in patients with stable hypercapnic copd, and found that high-intensity nppv was superior in terms of controlling nocturnal hypoventilation, thus improving dyspnea during physical activity, lung function, and health-related quality of life. In summary, the happen study will be the first randomized controlled study to investigate whether high-intensity nppv better corrects hypercapnia and reduces the need for intubation and mortality in aecopd patients than low-intensity nppv. The happen study will be the first randomized controlled study to investigate whether high-intensity nppv better corrects hypercapnia and reduces the need for intubation and mortality in aecopd patients than low-intensity nppv. The primary aim of the happen study is to determine whether high-intensity nppv is more effective for correcting hypercapnia than low-intensity nppv in patients with aecopd. The main reason for nppv failure is that, despite nppv use, ph and paco 2 continuously worsen in conventional low-intensity nppv, and then consciousness may be difficult to recover in a small percentage of aecopd patients [ 20 – 22 ]. However, to the best of our knowledge, it remains unclear whether high-intensity nppv is superior to low-intensity nppv in improving ventilatory status (and thus reducing the need for intubation and mortality rate) in patients with aecopd.

 In total, 600 aecopd patients with low to moderate hypercapnic respiratory failure will be included and randomized to receive high-intensity or low-intensity nppv, with randomization stratified by study center. In theory, high-intensity nppv may be more efficient than low-intensity nppv for augmenting alveolar ventilation and offsetting the extra dead space caused by the face mask, and reducing the inspiratory work of breathing and alleviating dyspnea in a way that provides more comfort during nppv. The calculation of the sample size was based on our primary hypothesis that in aecopd patients high-intensity nppv leads to a reduced need for endotracheal intubation compared to low-intensity nppv. Hence, our aim is to verify whether high-intensity nppv is more effective for correcting hypercapnia than low-intensity nppv, thereby reducing the need for intubation and improving survival in aecopd patients.

 We hypothesize that high-intensity nppv will be more effective for correcting hypercapnia than low-intensity nppv, thereby reducing the need for intubation and improving survival in aecopd patients. In total, 600 aecopd patients with low to moderate hypercapnic respiratory failure admitted to a network of 27 respiratory wards from university hospitals in china will be included and randomized to receive high-intensity or low-intensity nppv. First, in the conventional approach, in which a relatively lower inspiratory positive airway pressure (ipap) is used, termed low-intensity nppv, ph and arterial carbon dioxide tension (paco 2 ) continuously worsen, and it becomes difficult to recover consciousness in a small proportion of aecopd patients, in spite of nppv use [ 20 – 22 ]. In the low-intensity nppv group, patients will undergo pressure-limited nppv (e.g., nppv in spontaneous/timed mode) with a conventional ipap level. In the high-intensity nppv group, patients will undergo pressure-limited nppv (e.g., nppv in spontaneous/timed mode) at a higher ipap level.