We identified 139 differentially expressed genes associated with the progression of copd , among which 14 hub genes were identified and found to be enriched in certain categories, including immune and inflammatory response, response to lipopolysaccharide and receptor for advanced glycation end products binding; in addition, these hub genes are involved in multiple signaling pathways, particularly hematopoietic cell lineage and cytokine‐cytokine receptor interaction. This finding accords with the knowledge that copd is characterized by chronic inflammation in the lung and airways 28 , 29 ; immune response mediates the development of copd caused by the harmful stimuli 30 , 31 , 32 ; lipopolysaccharide may lead to increased airway and systemic inflammation, and contribute to the progressive deterioration of lung function 33 , 34 ; and rage is a ‘driving force’ for cigarette smoke (cs)‐induced airway inflammation in copd 35 .

 The ppi network of proteins encoded by degs identified 14 hub degs associated with copd, including cx3cr1 , ppbp , ptgs2 , fpr1 , fpr2 , vcam1 , s100a12 , arg1 , egr1 , cd163 , fgg , orm1 , s100a8 and s100a9 . In this study, we performed an integrated analysis on some of the gene expression profiling data based on lung tissues of copd cases and control subjects using an unbiased approach aiming to identify the potential molecular mechanisms and biomarkers for copd.

 Four of these nine gene modules, in cyan, purple, red and grey, attracted our attention in that 14 hub genes were identified as degs from the ppi analysis, including cx3cr1 , ppbp , ptgs2 , fpr1 , fpr2 , s100a12 , arg1 , egr1 , cd163 , vcam1 , fgg , orm1 , s100a8 and s100a9 . Four modules were negatively associated with copd and smoking status, marked tan, brown, blue and cyan, indicating that genes in these modules were predominantly down‐regulated in copd cases and those who had a history of smoking. Ppi network and hub deg s. hub deg s were identified with cytoscape version 3.6.1 with cytohubba plugin, according to the rank of connection degree (number) for each gene, which is represented by the different degrees of color (from red to yellow): the role of the gene is greater in the ppi network with the darker color of the gene. Modules (dynamic tree cut) and similarly merged modules (merged dynamic) of coexpressed genes were assigned colors corresponding to the branches indicated by the horizontal bar beneath the dendrogram (merged cut height = 0.25).

to pinpoint modules associated with copd and smoking status, we analyzed the association of each of the nine module eigengenes with the two traits. These findings exhibit a critical role for egr1 in cs‐induced inflammatory immune response and copd, and effective inhibition of egr1 may attenuate airway remodeling and inflammation associated with the pathology of copd.

  In addition, hub degs were identified with cytoscape version 3.6.1 (1999 free software foundation, inc., boston, ma, usa) with cytohubba plugin according to the rank of connection degree (number) for each gene, which is represented by the different degrees of color (from red to yellow): the role of the gene is greater in the ppi network with the darker color of the gene 26 .

  In this study, we performed an integrated analysis on the gene expression profiles from lung tissues with or without copd, aiming to identify the degs and related key signaling pathways for the disease. Our results showed that nine hub genes, cx3cr1 , ptgs2 , fpr1 , fpr2 , s100a12 , egr1 , cd163 , s100a8 and s100a9 , potentially mediated inflammation and injury of the lung, and play critical roles in the pathogenesis of copd. Using wgcna on the merged expression profile from two cohorts of lung tissues with copd and healthy controls, we identified a set of gene signatures based on the 14 hub genes. In addition, we found that the purple ( cx3cr1 ), red ( egr1 , vcam1 and ptgs2 ) and grey ( arg1 , fgg , and ppbp ) genes most significantly correlated with gs for copd were also the important mm elements (fig. 11 ).

 Currently, many studies have been conducted on copd gene expression profiles, and these studies have screened thousands of differentially expressed genes (degs) implicated in the development and progression of this disease 17 , 18 .