The papers included 1233 patients with copd, 251 informal caregivers of patients with copd; 536 patients with lung cancer and 240 informal caregivers of patients with lung cancer. We looked at primary qualitative studies examining patients with copd or lung cancer and their informal caregivers’ interactions with health and social care, rather than studies which explicitly examine treatment burden in copd or lung cancer as there are so few. Like patients themselves, informal caregivers of patients with lung cancer recognise cancer’s existential threat and prioritise supporting the treatment workload over the demands of everyday life. To identify, characterise and explain common and specific features of the experience of treatment burden in relation to patients living with lung cancer or chronic obstructive pulmonary disease (copd) and their informal caregivers.systematic review and interpretative synthesis of primary qualitative studies. Patients and informal caregivers' experiences of burden of treatment in lung cancer and chronic obstructive pulmonary disease (copd): a systematic review and synthesis of qualitative research.

 After diagnosis, patients with lung cancer frequently reported rapid access to healthcare institutions and specialist hcps who recognised and understood lung cancer and were able to coordinate its treatment workload. The differences in the treatment workload of lung cancer and copd identified by this synthesis resonate with other qualitative studies comparing cancer with other chronic conditions (predominantly heart failure but also copd and motor neuron disease). 39 40 44 71 74 75 118 126–128 patients with copd and their informal caregivers felt that hcps believed that patients who had smoked were not entitled to treatment or gave substandard treatment to (ex)smokers 39 Despite the differences of the treatment workload between conditions, this interpretative synthesis has demonstrated the importance of the personal and collective capacity available to patients and their informal caregivers in both conditions, suggesting that a workload which exceeds capacity is likely to be a primary driver of treatment burden.

 92 this may be because the short disease trajectory of lung cancer does not allow patients to develop adequate self-management techniques and/or because patients/informal caregivers do not see self-management as appropriate or possible.

 Studies focus on lung cancer or copd, whereas many patients may have both lung cancer and copd. 109 133 

once treatment options were identified and accessed, patients with both conditions reported experiencing a significant practical workload, with multiple appointments for treatment, most commonly in hospitals for cancer 52 91 134 and occurring in a variety of settings for copd. We used shippee et al ’s 4 proposition that a workload that exceeds capacity might be the primary driver of bot and thus grouped coded data into sets of workload (the affective, cognitive, informational, material and relational tasks delegated to patients/caregivers) and capacity (the affective, cognitive, informational, material and relational resources available to be mobilised by patients/caregivers). 37 49 55 58 66 67 73 74 76 79 80 87 108 125 130 132 147 informal caregivers, like patients with lung cancer, prioritised the demands of treatment workload over the demands of everyday life and thus put their own life on hold:

 Burden of treatment (bot) is not simply the unavoidable workload that illness inevitably confers on patients and their informal caregivers but is a potentially modifiable workload which treatment for the illness may create. This paper highlighted the priority patients with lung cancer gave to their treatment because of the recognition of lung cancer’s immediate threat to life as they rigidly adhered to their delegated task. 87 

 Nonetheless, patients with lung cancer often experienced the practical demands of treatment—the treatment workload—as a relief, despite these potentially incapacitating pathophysiological side effects. Interestingly, despite the evidence of significant workload encountered by informal caregivers in copd, it was patients with lung cancer who consistently described their fear of being a ‘burden’ on their caregivers. Taxonomy of treatment burden in lung cancer and copd

copd, chronic obstructive pulmonary disease; hcps, healthcare professionals; pr, pulmonary rehabilitation.

 Primary qualitative studies in english where participants were patients with lung cancer or copd and/or their informal caregivers, aged >18 years that contain descriptions of experiences of interacting with health or social care in europe, north america and australia.

 24 in contrast, treatment for copd generally involves self-management (management of treatment regimens by patients and informal caregivers in the home). In the papers included, patients with lung cancer reported frequently having to make decisions about whether or not to have treatment, which they repeatedly phrased as a lack of choice: a choice between death or treatment. Patients with lung cancer and copd repeatedly described family and friends as the main source of support for their treatment workload. Patients with lung cancer, informal caregivers and hcps immediately recognise lung cancer as an existential threat. This interpretative synthesis of qualitative literature on patient/informal caregiver interactions with healthcare in lung cancer and copd demonstrates that the workload of treatment may be very different in each condition.