Little is known about the interactions between the lung microbiome and host response in chronic obstructive pulmonary disease (copd).we performed a longitudinal 16s ribosomal rna gene-based microbiome survey on 101 sputum samples from 16 healthy subjects and 43 copd patients, along with characterization of host sputum transcriptome and proteome in copd patients.

 Multivariate modeling on sputum microbiome, host transcriptome and proteome profiles revealed that significant associations between moraxella and haemophilus , host interferon and pro-inflammatory signaling pathways and neutrophilic inflammation predominated among airway host-microbiome interactions in copd. The human microbiome in the respiratory tract differs between healthy subjects and copd patients [ 5 – 7 ], shifts in composition during copd exacerbations [ 8 – 12 ] and varies among exacerbation subtypes [ 9 ], all suggesting a close association between the lung microbiome and copd pathophysiology with potential involvement of host immunity and inflammatory responses. To gain insights into airway host-microbiome interactions in copd, we established a multivariate linear model between microbiome, host transcriptome and proteome profiles across all samples (including exacerbations) and within stable samples only. We first performed a power estimation and calculated that given a true covariance of 0.5 between bacterial taxa and gene expression in 40 samples (the number of samples with both transcriptome/proteome and microbiome data), it would be possible to perform a maximum of 10 2 pairwise tests (or approximately 10 microbiome and 10 host expression factors) and retain 80% power and an alpha of 0.05 using bonferroni correction (additional file 1 : figure s7). To achieve statistical power for a genome-wide analysis associating microbiome and host multi-omics datasets in a relatively small sample set, we performed dimensionality reduction on host data and used multivariate modeling to identify significant associations between microbiome composition and overall patterns of host gene expression. Dysbiosis of sputum microbiome was observed with significantly increased relative abundance of moraxella in copd versus healthy subjects and during copd exacerbations, and haemophilus in copd ex-smokers versus current smokers. Profiled both lung microbiome and peripheral whole-blood transcriptome for idiopathic pulmonary fibrosis patients and identified two gene modules involved in host defense that are strongly associated with the microbiome profile [ 15 ] however, a comprehensive understanding of the collective host response at both transcriptional and protein expression levels to the lung microbiome community is lacking. Here we present the first comprehensive study characterizing airway host-microbiome interactions in copd integrating lung microbiome and host multi-omics datasets both in stable state and during exacerbations. The strong correlations of haemophilus and moraxella with host immune and inflammation-related tpcs and ppcs highlight the positive links between the two genera and host immune responses that predominated airway host-microbiome interactions. Cross associations among microbiome (9 microbiome genera and shannon diversity), host transcriptome (9 tpcs) and proteome (8 ppcs) data both across all samples and within stable samples in the multivariate analysis. Significantly increased relative abundance of haemophilus was observed in healthy smokers versus non-smokers (log 2 fc = 3.36, fdr p = 0.041), and in copd ex-smokers versus current smokers (log 2 fc = 2.49, fdr p = 0.025, fig. Among all major genera, haemophilus and moraxella were most strongly associated with host gene expression profiles, particularly immunity and inflammation, suggesting the two genera as key players in airway host-bacterial crosstalk in copd.

 These findings indicate that haemophilus and moraxella influence different components of host immune response in copd, and that novel therapeutic strategies should consider targeting these bacteria and their associated host pathways in copd.

 Our study provides a method for profiling airway host-microbiome interactions that should catalyze future efforts on characterizing lung microbiome and host multi-omics in larger healthy and disease populations.

 A systems biology approach integrating lung microbiome and host multi-omics datasets is necessary to better understand host-microbiome interactions in copd.

 To our knowledge, this is the first study that depicts airway host-microbiome interactions in copd and highlights the differential role of haemophilus and moraxella in terms of host interactions. Measured the lung microbiome and host transcriptome in copd and found firmicutes and proteobacteria were associated with different host gene expression profiles [ 14 ]. A systematic understanding of airway host-microbiome interaction in relation to copd pathogenesis could provide the mechanistic basis for modulation of host-microbe interactions as a potential novel therapeutic strategy for copd. We observed no significant association between microbiome or sputum cell count changes with cat score, fev1 or fvc, which suggests that different patient inflammatory profiles (i.e. neutrophilic or eosinophilic inflammation) and their associated airway microbiome changes are likely independent of disease severity and cannot be distinguished clinically [ 55 ].

 We observed significant increase of moraxella in stable copd patients versus healthy subjects, and in copd exacerbations versus stable, in agreement with previous observations [ 5 , 8 , 9 , 36 ]. , * fdr p < 0.05

during copd exacerbations, increased moraxella (log 2 fc = 3.14, fdr p = 0.019) and decreased alpha diversity was observed compared to stable state (unpaired analysis, fig. Sputum neutrophil counts were most significantly associated with microbiome compositions, with positive correlations with haemophilus and neisseria , and negative correlations with streptococcus , megasphaera and veillonella across all samples (spearman’s rho = 0.33, fdr p ≤ 0.05, fig.