Central zone ( c ) was defined as the point 2 cm from the entrance to the segmental bronchus; peripheral zone (p) was defined as the point 2 cm from the pleura; and middle zone (m) was defined as the point halfway between p and c. ( b – d ) images exactly perpendicular to airway axis at each point (part b shows central zone; part c shows middle zone; and part d shows peripheral zone). Stepwise multiple regression analysis of ct image parameters versus spirometric parameters showed that spirometric parameters were best predicted by the combination of middle zone emphysema, the number of airways in the peripheral zone, and the di, including total zone area (mean of three levels) or central zone area ( table 3 ). Airway luminal obliteration was found in 9.7% of the airways studied in patients with copd (68/700 airways in 28/70 copd patients) at the middle or central zone airway (>2 cm apart from the pleura) as shown in panel c of figure 4 . In conclusion, percent fev 1 , a parameter of rapid expiration, is most associated with total zone airway diameter, and spirometric parameters during slow expiration are more associated with middle zone emphysema and the number of peripheral zone airways in patients with copd. Abbreviations: pfts, pulmonary function tests; src, standard regression coefficient; mlaa, low attenuation area at middle zone (%); pna, airway numbers at peripheral zone; tdi, total zone airway diameter (mm); Based on recent pathologic concepts of copd, we hypothesized that lung structures at different levels along the airways at rest (ie, airway numbers, airway diameter, and emphysema around airways) might correlate differently with reduced airflow at forced expiration.

 The peripheral zone was defined as the point 2 cm from the pleura; the central zone was defined as the point 2 cm from the entrance to the segmental bronchus; the middle zone was designated as the point half-way between the peripheral and central zone. Whereas slow exhaled breath compartments, such as mef50, was more predicted by middle zone emphysema and numbers of peripheral zone airways, and mef25 was mostly predicted by numbers of peripheral zone airways.

 We subsequently studied whether airway inner diameter (di), low attenuation area, and numbers of airways and vessels in the circles at the three levels of bronchi were associated with different severity of airflow limitation in patients with copd, and examined the relationship between these lung structures and spirometric parameters.

 We designated the point in the airway 2 cm from the pleura as the peripheral zone, the point 2 cm from the entrance of the segmental bronchus as the central zone, and the point halfway between those two points as the middle zone. In addition, the longitudinal airway view revealed a distinctive type of emphysema characterized by middle or central zone airway lumen obliteration and destruction of subsegmental parenchyma; this was found predominantly in the late spirometric stages.

 The numbers of peripheral zone bronchi, the extent of the middle zone emphysematous area, and the mean airway inner diameter of the airways were the best predictors of spirometric parameters. In addition, our data showed that the middle zone airways were not small airways in controls, but mean di at the middle zone was less than 2 mm in advanced stages of copd. Compared with controls, our ct observations in patients with copd showed that airway lumen and lung parenchyma changes along airways differed by spirometric stage, and these changes were associated with decreased lung function. In our study, we found that the fast exhaled breath compartment, as expressed by fev 1 , correlated best with airway diameter, whereas the slow exhaled breath compartment, such as mef50 and mef25, correlated best with the extent of middle zone emphysema and number of peripheral airways.