Studies were eligible for inclusion in this review if they satisfied the following criteria: randomized controlled trial; used tai chi as the activity of the intervention group, used nonexercising patients as the control group, and used patients engaging in exercise (aerobics, strength training, or breathing exercises) as the comparison group; included copd patients without restrictions in sex, age, and race, and the ratio of forced expiratory volume in one second (fev 1 ) to forced vital capacity was less than 70% or fev 1 was less than 80% of predicted values according to the gold criteria; the tai chi intervention lasted for more than 12 weeks; and outcome measures included 6mwd, sgrq, or crq. Compared with the tai chi group, the physical exercise group in the two high quality studies mainly practiced breathing techniques combined with walking exercise; thus, this result for 6mwd differed between the tai chi group and the physical exercise group.

 Characteristics of included studies

abbreviations: rct, randomized controlled trial; tc, tai chi group; ne, nonexercise group; pe, physical exercise group; sd, standard deviation; fev 1 , forced expiratory volume in one second; prp, pulmonary rehabilitation program; plb, pursed-lip breathing; rmt, respiratory muscle training; be, breathing exercise; db, diaphragmatic breathing; 6mwd, six-minute walking distance; hrqol, health-related quality of life; sgrq, st george’s respiratory questionnaire; crq, chronic respiratory disease questionnaire.

 Sensitivity analyses of included studies for 6mwd

abbreviations: tc, tai chi group; ne, non exercise group; pe, physical exercise group; pedro, physiotherapy evidence database; n, number of studies; n, number of patients; md, mean difference; ci, confidence interval; 6mwd, six-minute walking distance.

 Compared with the physical exercise group, the tai chi group showed significantly reduced sgrq total score (mean difference −3.52, 95% ci −6.07, −0.97, p =0.007), but no statistical significance was found for 6mwd between the two groups (mean difference 13.65, 95% ci −1.06, 28.37, p =0.07) in copd patients.

 27 , 30 , 47 this meta-analysis shows that patients practicing tai chi had improved hrqol compared with those who did not exercise, but some studies dispute the idea that tai chi improves hrqol when compared with other physical exercise measures. Du et al 31 reported that tai chi and physical exercise can improve hrqol in copd patients and that tai chi was better than physical exercise in improving hrqol. Search terms used in pubmed were (“tai ji” [mesh] or tai ji or tai chi or tai ji quan or qigong or traditional chinese exercise) and (“lung disease, obstructive” [mesh] or “pulmonary disease, chronic obstructive” [mesh] or copd or chronic obstructive lung disease or Abbreviations: copd, chronic obstructive pulmonary disease; tc, tai chi group; ne, nonexercise group; pe, physical exercise group; ci, confidence interval; sgrq, st george’s respiratory questionnaire.

 ( a ) tai chi group versus nonexercise group; ( b ) tai chi group versus physical exercise group.

 The pooled mean differences from five studies 22 , 27 , 29 , 31 , 32 were –1.45 (95% ci –4.12, 1.22, p =0.29) for symptom score, –5.06 (95% ci –8.75 to –1.56, p =0.005) for activity score, and –2.11 (95% ci –4.46, 0.23, p =0.08) for influence score in the tai chi group versus the physical exercise group. In a pooled analysis of five studies (n=525), 22 , 27 , 29 , 31 , 32 the tai chi group showed a significantly decreased sgrq total score (mean difference −3.52, 95% ci −6.07, −0.97, p =0.007) compared with the physical exercise group ( figure 3b ).