Additionally, pulmonary hypertension occurs in persons exposed to biomass smoke with copd residing at moderate altitude in latin america [ 48 , 54 , 62 , 63 , 64 , 65 ], and autopsy studies show that lung arteries of persons exposed to biomass smoke show more abnormalities in the intimal layer, than smokers with copd [ 62 ].

 The platino and prepocol population-based studies documented the prevalence of chronic obstructive pulmonary disease (copd) in several latin american (mexico city, sao paulo, montevideo, santiago and caracas) and colombian (medellin, bogota, barranquilla, bucaramanga and cali) cities. Asthma is a well-recognized cause of reversible airflow obstruction and considered a different disease from copd; thus, these patients should be excluded from copd prevalence estimates. The risk estimates for copd based on observational studies, including some carried out in latin america, is 2–3 times higher in women [ 40 , 44 , 50 ] and approximately 1.8–1.9 higher in men exposed to biomass smoke [ 40 , 44 , 50 ]. Copd associated with biomass smoke exposure was a common clinical phenotype in latin america, found as a risk factor in prepocol and other observational studies in the region. Lung function decline in women exposed to biomass smoke with a diagnosis of copd in the same cohort was on average 21 ml/year, with no patient showing a decline > 40 ml/year [ 51 ], confirming the notion that accelerated decline in lung function is uncommon in these patients [ 71 ].

 Interestingly, the altitude above sea level of cities participating in platino study, showed a nearly perfect correlation with the adjusted prevalence of copd (figure ​ (figure3); 3 ); the higher the altitude, the lower the prevalence [ 66 ]. In platino, copd prevalence in mexico city was the lowest of all five cities as was the prevalence of tobacco consumption and the cumulative smoking exposure among smokers [ 29 ]. Although up-to-date guidelines for copd treatment are available from alat [ 76 , 77 , 78 ] and from most national societies, the platino survey showed highly variable and frequently suboptimal treatment of patients with copd [ 79 , 80 ]. And overdiagnosis of copd were attributed to lack of routine spirometry testing [ 11 , 12 , 13 , 14 ] and frequent reliance on respiratory symptoms to make clinical diagnosis of copd [ 11 ]. The study provided important information from areas with varied rates of racially mixed individuals as well as subjects of african ancestry, thus, offering a representative picture of the burden of copd in urban latin america. In a cohort of patients living in mexico city, survival was similar among copd patients exposed to biomass smoke or tobacco once fev 1 was taken into account [ 56 ].