The four groups were defined according to the observed patterns of change: “group a” consistently maintained normal erectile function (9.7%, n = 18), “group b” had erectile function that rapidly worsened and then rapidly improved (9.2%, n = 17), “group c” had erectile function that gradually improved during the early stage, but then gradually worsened over time (36.8%, n = 68), and “group d” consistently had poor erectile function (44.3%, n = 82) ( The institutional review boards of the all hospitals included in the kold cohort approved the protocol and written informed consent was obtained from all patients: ajou university hospital irb (10–237), asan medical center irb (2012–0226), cha bundang medical center irb (2005–017), ewha womans university mokdong hospital irb (106–02), hallym university medical center irb (2005–9), hanyang university guri hospital irb (2012–016), inje university ilsan paik hospital irb (05–06), kangbuk samsung hospital irb (2005–19), kangwon national university hospital irb (05–01), korea university anam hospital irb (254), konkuk university medical center irb (kuh 1010210), national medical center irb (cm-kold-1109), seoul national university hospital irb (h-0505-148-013), seoul national university bundang hospital irb (b-05081023-009), severance hospital irb (4–2006-0101), the catholic university of korea seoul st. In this study, we identified four distinct latent groups: “consistently maintained normal erectile function group” (9.7%), “rapidly worsened and then rapidly improved group” (9.2%), “gradually improved in the early stage, and then gradually worsened group” (36.8%), and “consistently maintained poor erectile function group” (44.3%), based on gmm analysis of repeated iief-5 measures. Sd standard deviation, bmi body mass index, fev 1 forced expiratory volume in 1 s, fvc forced vital capacity, 6mwd six-minute walk test, mmrc modified medical research council, bode body mass index (b), the degree of airflow obstruction (o), functional dyspnea (d), exercise capacity (e) index, gold global initiative for chronic obstructive lung disease, iief-5 international index of erectile function-5, copd chronic obstructive pulmonary disease, bai beck anxiety inventory, bdi beck depression inventory

 In this study, we investigated longitudinal changes in the erectile function of men with copd in order to identify latent groups and influencing factors.a total of 185 men with copd from the korean obstructive lung disease study, which was conducted from 2005 to 2013, were analyzed in this study. Men with copd experience significantly lower erectile function and less sexual satisfaction than do men without copd, making it difficult to have a healthy sexual life; in turn, erectile dysfunction hinders disease management and can result in depressive symptoms and reduced qol [ 10 , 28 ]. In this study, it was not possible to identify whether changes in the patients’ condition, such as changes in the physical functional status, changes in medications and dosage, newly diagnosed diseases, psychological status, economic status, health-related behaviors (e.g., smoking cessation, regular exercise, healthy food consumption, etc.) and life events (e.g., changes in family composition such as separation by death, divorce, etc.), could have affected erectile function. The contributing factors for the differences in baseline erectile function among male copd patients were older age, poorer economic status, higher bode index and poorer self-rated health status. Using growth mixture modeling, we identified four distinct latent groups, which we labeled as follows: “consistently maintained normal erectile function” (9.7%), “rapidly worsened and then rapidly improved” (9.2%), “gradually improved in the early stage and then gradually worsened” (36.8%), and “consistently maintained poor erectile function” (44.3%). Using gmm, we identified four distinct latent groups as follows: “consistently maintained normal erectile function” (9.7%), “rapidly worsened and then rapidly improved” (9.2%), “gradually improved in the early stage and then gradually worsened” (36.8%), and “consistently maintained poor erectile function” (44.3%). Despite these detrimental consequences, the effect of copd on erectile function in men is underappreciated in clinical practice, partly because patients often feel uncomfortable talking about their erectile function with healthcare providers [ 7 , 9 , 10 ]. In the third statistical analysis stage, two logistic regression analyses were conducted to identify correlates of baseline erectile function and factors predicting different erectile function trajectories during the observation period. We found that subjects in the persistently poor erectile function group had a higher mean age than those in the persistently good erectile function group. If the sexual function-related factors identified in this study are used appropriately and systematically clinically, healthcare professionals will be able to evaluate the patient’s sexual health as well as perform regular and continuous monitoring of the respiratory symptoms of copd patients. Results of multinomial logistic regression analysis of factors affecting the longitudinal pattern of erectile function

bode body mass index (b), the degree of airflow obstruction (o), functional dyspnea (d), exercise capacity (e) index, bai beck anxiety inventory, bdi beck depression inventory, ci confidence interval

 In addition, despite having erectile dysfunction, subjects who were taking medications that affect erectile function or participating in a separate program for sexual functioning were excluded from this study based on the exclusion criteria, considering the influence of exogenous variables. Distinct patterns were significantly associated with age (group b vs. a: or 1.23, 95%ci 1.04–1.44; group d vs. a: or 1.26, 95%ci 1.10–1.45), economic status (group c vs. a: or 1.22, 95%ci 1.11–1.32; group d vs. a: or 1.28, 95%ci 1.12–1.53), and self-rated health status (group b vs. a: or 5.59, 95%ci 1.13–2.76; group c vs. a: or 5.57, 95%ci 1.41–2.19; group d vs. a: or 6.67, 95%ci 1.62–2.75) The four groups were further divided into three clusters according to the baseline erectile function level: cluster 1 (normal baseline function, group a, 9.7%, n = 18), cluster 2 (mild to moderate dysfunction at baseline,