There was no significant association between any other classification of expression for pd-l1, fgfr1, pik3ca, pten, p16 and total/local severity of emphysema, between classification of expression for pd-l1, fgfr1, pik3ca, pten, p16 and presence of copd/gold staging. Comparison between each classification of expression and severity of emphysema, presence of copd, gold staging

copd chronic obstructive pulmonary disease, gold global initiative for chronic obstructive lung disease, pd-l1 programmed death ligand 1, tc tumor cells, ic immune cells, fgfr1 fibroblast growth factor receptor 1, pik3ca phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha, pten phosphatase and tensin homolog

 Each expression of ihc was compared between none-mild (0–7) and mild-severe (8–24) emphysema groups of total goddard scoring, no-emphysema (0) and presence of emphysema (1–4) tumor area groups, non-copd and copd groups, and gold 1 and gold 2, 3 groups. Since there was significant association in total severity of emphysema, the results between tc0, 1, 2 (pd-l1 0–49) and tc3 (pd-l1 50–100) for total severity of emphysema were compared. There were no other significant associations between pd-l1, fgfr1, pik3ca, pten, and p16 expression and total/local severity of emphysema or presence of copd/gold stage.

 Pd-l1 expression in scc was correlated with severity of emphysema in tc0, 1, 2 vs. tc3 and more frequent in none-mild emphysema than moderate-severe emphysema.

 The purpose of this study was to evaluate pd-l1, fgfr1, pik3ca, pten, and p16 expression in squamous cell carcinoma (scc) associated with emphysema/copd.a total of 59 patients with squamous cell lung carcinoma (scc) Expression level was compared between none-mild/moderate-severe total emphysema, no/presence of local emphysema, no copd/copd, and gold 1/gold 2, 3.

 Pd-l1, fgfr1, pik3ca, pten, and p16 expression in pulmonary emphysema and chronic obstructive pulmonary disease with resected lung squamous cell carcinoma.

 Furthermore, there was a significant difference inversely in total severity of emphysema between tc0, 1, 2 (pd-l1 0–49) and tc3 (pd-l1 50–100)