Abbreviations: ax, area of low-frequency reactance; bmi, body mass index; cat, copd assessment test; copd, chronic obstructive pulmonary disease; f, female; fef25–75, forced expiratory flow in the middle half of the patient’s exhaled volume; fev 1 , forced expiratory volume in 1 second; f res , resonant frequency; fvc, forced vital capacity; m, male; pred, predicted; r5, resistance at 5 hz; r20, resistance at 20 hz; r5 – r20, fall in resistance from 5 hz to 20 hz; rv, residual volume; sd, standard deviation; tlc, total lung capacity; x5, reactance at 5 hz; δfvc, the percentage change relative to the prebronchodilator value of fvc; δfev 1 , the percentage change relative to the prebronchodilator value of fev 1 .

 Abbreviations: ax, area of low-frequency reactance; copd, chronic obstructive pulmonary disease; fef 25–75 , forced expiratory flow in the middle half of the patient’s exhaled volume; f res , resonant frequency; ios, impulse oscillometry system; r5 – r20, fall in resistance from 5 hz to 20 hz; rv, residual volume; tlc, total lung capacity; x5, reactance at 5 hz.

 In summary, this study shows that stable patients with copd and small airway dysfunction, as assessed by ios, when compared to patients without small airway dysfunction, show more severe airflow obstruction and lung hyperinflation, as well as significant bronchodilator responsiveness in terms of volume, but not of flow. Respiratory resistance at 5 hz and 20 hz (r5 and r20, in kpa·s·l −1 ) were used as indices of total and proximal airway resistance, respectively, and the fall in resistance from 5 hz to 20 hz (r5 – r20, in kpa·s·l −1 ) was considered to be an index for the resistance of peripheral airways. Resistance at 5 hz and 20 hz (r5 and r20, in kpa·s·l −1 ) and the fall in resistance from 5 hz to 20 hz (r5 – r20) were used as indices of total, proximal, and peripheral airway resistance; reactance at 5 hz (x5, in kpa·s·l −1 ) was also measured. ; pred, predicted; r5, resistance at 5 hz; r20, resistance at 20 hz; r5 – r20, fall in resistance from 5 hz to 20 hz; rv, residual volume; sd, standard deviation; tlc, total lung capacity; x5, reactance at 5 hz.

 Abbreviations: copd, chronic obstructive pulmonary disease; r5 – r20, fall in resistance from 5 hz to 20 hz; δfvc, the percentage change relative to prebronchodilator value of forced vital capacity; δfev 1 , the percentage change relative to prebronchodilator value of fev 1 .

 This study demonstrates that small airway obstruction, as assessed by ios, occurs in the vast majority of stable patients with copd, who also show worse respiratory reactance, worse spirometry, more severe lung hyperinflation, and poorer health status, as compared to patients without small airway dysfunction. 15 in spite of the not entirely reversible airflow obstruction, patients with copd may show significant bronchodilator responsiveness, 16 – 20 defined as:

a 12% increase in either forced expiratory volume in 1 second (fev 1 ) or forced vital capacity (fvc), calculated from the prebronchodilator value, and a 0.2 l increase in fev 1 or fvc 21

 In our patients, ios parameters of small airway dysfunction, such as r5 – r20, x5, ax, and f res , were related to the spirometric and plethysmographic measures of small airway obstruction, ie, fef 25–75 , rv, and rv/tlc. R20 ≤0.030 kpa·s·l −1 , showed a poorer health status, lower values of fev 1 , fvc, fev 1 /fvc, and x5, along with higher values of residual volume/total lung capacity and r5 ( p <0.05 for all comparisons). When participants were divided according to the median value of δfvc of the entire population of participants (interrupted vertical line), 45 out of 80 participants of group 2 and 5 out of 20 participants of group 1 had a δfvc value higher than the median value ( χ 2 =6.250, p =0.012). When participants were divided according to the median value of δfvc of the entire population of participants, 45 out of 80 participants in group 2 and 5 out of 20 participants in group 1 had a δfvc value higher than the median value ( χ 2 =6.250, p =0.012).