This review article is aimed at summarizing the molecular, cellular, and clinical evidence of oxidative stress, particularly the cigarette smoke-increased oxidative stress-impaired cftr function, as well as signaling pathways of cftr involved in the pathogenesis of copd, with a highlight on the therapeutic potential of targeting cftr for copd treatment.chronic obstructive pulmonary disease (copd) is one of the most prevalent causes of mortality in the aging population worldwide, which is characterized by an irreversible chronic airflow limitation [ 1 ]. In this article, we summarize the implication of cftr dysfunction that is induced by cigarette smoke exposure and oxidants in the development and progression of copd, expound our current understanding of mechanisms of acquired cftr dysfunction in the pathogenesis of copd, and highlight the potential of recent breakthroughs in targeting cftr in copd treatment.

 A recent study on the effects and mechanism of gsno augmentation in regulating inflammatory oxidative stress and copd emphysema pathogenesis demonstrated that cftr-colocalized aggresome bodies were correlated with an increasing emphysema severity in the lung of copd subjects, and the treatment of gsno or gsnor inhibitor (n6022) could significantly inhibit cigarette smoke extract (cse)-induced decrease of membrane cftr, through a mechanism that involves rescuing cftr from ubiquitin (ub)-positive In addition to copd treatments with pde inhibitors by activating wild-type cftr, a direct stimulation of cftr activity with cftr modulator may offer an alternative means to restore cftr function in copd [ 26 , 80 ]. Fortunately, owing to the overlap between copd and cf in several key manifestations, including mucus hypersecretion, reduced mucociliary clearance, small airways' mucus obstruction, chronic bacterial infections and airway inflammation, and goblet cell metaplasia [ 65 ], together with the pathophysiological link of impaired cftr function between these two chronic pulmonary diseases, therapeutic strategies for cf disease and pharmaceutical agents that target cftr may therefore offer therapeutic effects in copd patients.

 Cftr potentiator: ivacaftor) has shown promise in potentiating cftr function with increased cftr-mediated cl − ion transportation in the treatment of acquired cftr dysfunction in copd. Related oxidants and calcium conspire to impair the expression and function of cftr in airway epithelia at various national natural science foundation of chinaextents, through a variety of molecular mechanisms at different levels, including the reduced expression of the cftr transcript, diminished cftr protein by accelerating protein degradation, and altered channel gating, subsequently leading to an acquired cftr dysfunction [ 13 , 16 ]. Apart from the association of the loss of cftr activity and manifestations in copd lungs, a correlation between the dysfunction of systemic cftr and abnormal gland secretion in skins has also been defined in copd patients; that is, the β -adrenergic sweat rate was significantly reduced in copd patients, which was associated with the severity and clinical symptoms of copd [ 39 , 48 ]. On the other hand, a reduced cftr activity in the small airway was determined by transepithelial potential differences in smokers with or without copd in comparison with healthy nonsmokers, and the difference was statistically significantly associated with symptoms of dyspnea and cb [ 20 ], although healthy cigarette smokers bearing no cftr gene mutations also exhibited a marked decrease in cftr function as determined by nasal potential difference (npd) measurements [ 19 ]. Molecularly, the cftr protein dysfunction is commonly seen in both disease conditions, except that the cftr dysfunction is caused by genetic mutations in cf, while an acquired cftr dysfunction caused by cs and oxidants is defined in the cb form of copd [ 13 ]. Therefore, strategies that restore the cftr function at different levels (mrna and protein expression, stability, cftr gating, and trafficking) using cftr modulators (potentiator/corrector) and camp agonist (pde inhibitors) may provide novel therapeutic approaches in obstructive pulmonary diseases, such as cb of copd. The image on the left panel shows the cigarette smoke-induced cftr dysfunction at different levels, and that in right the panel shows potential therapeutic interventions to restore cftr function in cigarette smoke-exposed cftr dysfunction. This underscores cftr in understanding and improving therapies for copd by altering cftr function with antioxidant agents and cftr modulators as a great promising strategy for copd treatments. Taken together, these studies strongly support the hypothesis that acquired systemic cftr dysfunctions induced by smoking play a causative role in copd pathogenesis and contribute to the onset and severity of copd, suggesting that cftr may serve as a biomarker and potent druggable target for copd treatment.

