Overall, 19 959 male patients aged 40 years and over with newly diagnosed copd between 2000 and 2006 were included as the copd group, and 19 959 sex-matched and age-matched enrollees without copd were included as the non-copd group. During a median follow-up of 6.93 (95% ci 6.88 to 6.98) years, 5690 patients were diagnosed as having bph in the copd group, and 3590 patients were diagnosed as having bph in the non-copd group, with an incidence rate of 44.7 and 25.7 per 1000 person-years, respectively. Altogether, we speculate that although the ratio of smokers is higher in the copd group than in the non-copd group, the higher risk of bph in patients with copd might not be confounded by mechanisms related to cigarette smoking.

 Although dyslipidemia, hypertension, ipratropium use and annual opd visits were associated with a higher risk of bph, the risk of bph remained significantly higher in patients with copd after adjustment for these covariates. Cox proportional hazards regression analysis showed that patients with copd had a greater risk of bph than did enrollees without copd after adjusting for age, comorbidities, medicine use and annual opd visits (adjusted hr 1.53; 95% ci 1.46 to 1.60; table 2 ). For each patient with copd, one insured individual without copd was randomly selected from the lhid 2000 to form the non-copd group, and frequency-matched for sex, 5-year age interval and index year by considering the same inclusion criteria as that for the copd group.

 An additional stratified analysis revealed that this increased risk of bph in patients with copd remained significantly higher than that in enrollees without copd in all men aged 40 years and over.

 18 in the present study, we investigated whether the risk of bph increased in patients with copd by using a retrospective nationwide cohort study design and data retrieved from the taiwan national health insurance research database (nhird).

 In this large population-based nationwide cohort study, patients with copd exhibited a 1.53 times higher risk of bph compared with enrollees without copd. 16 second, jiang et al reported that activation of the hypoxic-inducible factor (hif)-1α pathway by the nuclear factor κb contributed to the development of copd in animal models, 22 whereas kim et al proposed that hif-1α mediated bph under inflammatory conditions in rats, 23 implying that copd and bph might share an underlying pathophysiology. The age-stratified results showed that patients with copd had a significantly higher risk of bph compared with enrollees without copd in all age groups.