Bmi=body mass index, copd=chronic obstructive pulmonary disease, fev1/fvc=force expiratory volume in 1 s/forced vital capacity, fev1% pred=force expiratory volume in 1 s percentage predicted, aecopd=acute exacerbation of chronic obstructive pulmonary disease, pct=procalcitonin

demographic and spirometric characteristics of stable chronic obstructive pulmonary disease patients on the basis of severity

 The present study evaluated the levels of pct in copd and aecopd patients, and we found that the mean serum pct levels were significantly higher in aecopd group as compared to copd group ( p < 0.001) [ figure 1 ] which was consistent with previous studies. Infection.the aim of this study was to determine the levels of pct in serum of acute exacerbation of copd patients (aecopd) and stable copd patients in north indian population.

 The limitation of the present study was that patients were few in number and as this was not a follow-up study so the effects on health outcomes in every patient individually and their response to treatment cannot be evaluated, but we do found that elevated serum pct levels are associated with more severe illness in patients hospitalized with symptoms of aecopd and that high values may also alert clinicians to the possibility of pneumonia. We also in our study found high levels of pct in patients who were severely ill, aecopd group and stage 4 (very severe) patients in stable copd group. Mean value of serum pct levels was significantly higher in the aecopd patients as compared to stable copd patients (1.3 ± 0.77 vs. 0.1 ± 0.09, p < 0.001 The study confirms that pct levels were higher in aecopd patients as compared to stable copd patients. We aimed to examine pct levels in stable copd patients as well as in acute exacerbation of copd patients.

 We also measured pct level in few aecopd patients ( n = 20) during admission as well as when the same patient returned to stable state after a month (patients visited opd for their follow-up) and found that the levels of pct decreased. Pct levels were found to be significantly higher in aecopd patients in comparison to stable copd patients.