Up to 60.9%–62.8% of patients with stable copd, 33 39 45% of patients with copd with outpatient-managed exacerbations, 40 29.3%–40% of hospitalised patients with copd with exacerbations, 19 41 40.3% of patients with copd exacerbations requiring icu admission 20 and 12.2% of patients with copd complicated with cap requiring imv and admission to an icu as in the current study have been reported to have a baseline eosinophil level higher than 2%. In addition, it has been reported that 20% of patients with stable copd without using inhaled corticosteroids at baseline, 42 23% of patients with stable copd using inhaled corticosteroids at baseline, 42 17% of hospitalised patients with copd with exacerbations 41 and 64.5% of patients with copd and cap requiring imv and admission to an icu as in the current study have a baseline eosinophil level higher than 300  31 32 

similar to our findings that the patients with copd and blood eosinophilia defined as a cut-off value of 2% complicated with cap requiring imv and admission to an icu had superior in-icu treatment outcomes, previous studies have reported fewer pneumonia events, reduced length of hospital stay, and better quality of life and survival in patients with stable copd and blood eosinophilia. The relationship between bacteriological profiling and peripheral blood eosinophil level is unclear in the settings of exacerbations and complications with pneumonia in patients with copd, although one previous study found an inverse relationship between bacterial infections and peripheral blood eosinophil level during exacerbations in patients with copd. The primary aims of this retrospective case–control study were to investigate the clinical and bacterial profiles of patients with cap and copd with and without peripheral blood eosinophilia, and to assess the primary adverse in-icu outcomes related to the association between blood eosinophil level and prolonged icu admission (icu length of stay >14 days). We hypothesised that, compared with patients without eosinophilia as determined by a cut-off value of either 2% or 300 cells/µl, there may be distinct clinical characteristics, bacteriology of endotracheal aspirates (eas) and treatment outcomes in copd patients with eosinophilia complicated with cap requiring imv and admission to an icu. The profiles of bacteriology of endotracheal aspirates of (a) the total study population (b) the high eosinophil percentage group (c) the low eosinophil percentage group (d) the high absolute eosinophil count group (e) the low absolute eosinophil count group.

 In addition, the secondary aims of this study were to investigate adverse in-icu outcomes related to the associations between blood eosinophil level and failed weaning, blood eosinophil level and death, and blood eosinophil level and readmission arising from respiratory diseases within 3 months. This ensures a valid study population of patients with copd with less upper airway-contaminated samples for the profiling of potentially causative bacteria, and provides new insights into the role of eosinophilia in patients with copd and cap requiring imv and icu admission. However, little is known regarding the clinical implications of peripheral blood eosinophil level in patients with copd complicated with cap, especially for those with cap requiring invasive mechanical ventilation (imv) and admission to an intensive care unit (icu) who are traditionally considered to have the worst outcomes.

 Of the 262 enrolled patients, 32 (12.2%) were classified into the high eosinophil percentage group with a blood eosinophil percentage >2% and 230 (87.8%) as the low eosinophil percentage group with a blood eosinophil percentage ≤2%.