In the current study, we demonstrated enhanced expression of the mitophagy-inducing protein pgam5 in malignant epithelial cells, as well as in the alveolar macrophages from normal lung and adjacent to cancer and that their expression was related to the survival of non-small cell lung cancer patients. Pgam5 expression in the alveolar macrophages was also higher in background lung from the 13 smokers with emphysema (h score, 95 ± 3.7, mean and sem) compared to all patients without emphysema (smokers and non-smokers; 65 ± 13, p < 0.05).

 In background lung tissue, pgam5 was only expressed in alveolar macrophages, with the highest expression in smokers with copd compared to healthy smokers and non-smokers. In addition, examining pgam5 expression in tumour cells in all the smokers (whether healthy smokers or copd) according to the degree of emphysema severity, we found no difference in expression between those without emphysema (h score, 168 ± 51; n = 7) and those with mild emphysema (h score, 151 ± 18; n = 6). Ca copd: lung cancer tissue from patients with copd; ca hs: lung cancer tissue from healthy smokers; Pgam5 was consistently expressed in the malignant epithelial cells of lung cancer patients, with no difference in the level of expression across the 3 groups of patients, even if adenocarcinoma or squamous cell carcinoma cases were considered separately across the groups. Cell-type specific expression of these proteins in lung tissue from nsclc patients who were non-smokers or smokers with or without copd (healthy smokers) was determined by immunohistochemistry. The association of pgam5 expression with worse prognosis in squamous cell carcinoma and its expression in the sequential transformation of squamous dysplasia into malignant squamous cells suggests a pathological role for pgam5 in lung squamous cell carcinoma. The level of expression in alveolar macrophages in non-cancerous tissue was higher in smokers than non-smokers, with a trend towards highest expression in copd or emphysematous patients. Two macrophage signatures (modules 22 and 36 which are similar to signatures of monocytes activated by oleic acid and tumour necrosis factor + pam3csk4 + prostaglandin e2 respectively) showed differential expression between normal lung tissue and stages 1 and 2 of lung cancer ( p < 0.05)

 Differentially-expressed mitochondrial-related genes between normal and cancer tissue and association with patient survival

the differential expression of genes between cancer and the normal surrounding tissue was obtained from the publicly-available rna seq nexus database [ 17 ] [ http://syslab4.nchu.edu.tw/ ]. Although the number of alveolar macrophages was increased in the healthy smokers (4-fold increase) and copd patients (5-fold increase) compared to the non-smoker group, there was a quantitative increase in pgam5 expression per macrophage (fig. The expression of pgam5 in lung cancer was correlated with specific macrophage phenotypes, one of which was associated with lung cancer mortality. Immunohistochemistry was performed on background lung and cancerous tissue from 3 groups of nsclc patients: non-smokers; healthy smokers and smokers with copd. Prostaglandin e2, respectively] were correlated with the overall survival of patients ( p < 0.05), as well as with differential expression between normal lung tissue and stages 1 and 2 of lung cancer ( p < 0.05) (fig. 4 ). There was a significant correlation between pgam5 expression in cancer tissue and the level of expression of 9 out of 49 previously-defined macrophage transcriptomic signatures with a particular one associated with patient mortality ( p < 0.05).

