The results showed that imidafenacin 0.1 mg and 0.2 mg were effective for the primary endpoint (maximum change in fev 1 from baseline during 24 hrs after administration), and that imidafenacin 0.2 mg, but not 0.1 mg, was effective for the secondary endpoint (auc 24h of fev 1 ). [3910 (1160) with imidafenacin 0.1 mg and 8270 (2690) with imidafenacin 0.2 mg] and auc inf [4180 (1230) with imidafenacin 0.1 mg and 8680 (2880) with imidafenacin 0.2 mg] increased in roughly dose-dependent manners.

 Gave lectures and acted on advisory committees for asahi kasei corporation, astellas pharma inc., astrazeneca k.k., nippon boehringer ingelheim co. ltd., chugai pharmaceutical co. ltd., eisai co. ltd., glaxosmithkline k.k., eli lilly japan k.k., kyorin pharmaceutical co. ltd., msd k.k., meiji seika pharma co. ltd., novartis pharma k.k., otsuka pharmaceutical co. ltd., pfizer japan inc., shionogi & co. ltd., taisho pharmaceutical co. ltd., and teijin pharma ltd. Twenty-seven male copd patients with % forced expiratory volume in 1 s (fev 1 ) ≥30% and <80% predicted were randomized to single oral dose of imidafenacin 0.1 mg, imidafenacin 0.2 mg, or placebo.

 Although long-acting muscarinic receptor antagonists are central to the management of chronic obstructive pulmonary disease (copd), inhaled medicines may have technical difficulty in some patients and adherence barriers.a multicenter, randomized, double-blind, placebo-controlled 3×3 crossover phase ii trial was performed to evaluate the efficacy and safety of oral administration of the antimuscarinic agent imidafenacin in patients with copd. Regarding the secondary endpoint, auc 24h of fev 1 , the differences between imidafenacin 0.1 mg and placebo and between imidafenacin 0.2 mg and placebo were 0.91 l·h ( p =0.0729) and 1.25 l·h ( p =0.0175), respectively ( table 2b ). Dr. inoue received research grants from asahi kasei corporation, astellas pharma inc., nippon boehringer ingelheim co. ltd., chugai pharmaceutical co. ltd., sumitomo dainippon pharma co. ltd., eisai co. ltd., msd k.k., nippon kayaku co. ltd., shionogi & co. ltd., taisho toyama pharmaceutical co. ltd., and teijin pharma ltd.; A single oral dose of imidafenacin 0.1 mg or imidafenacin 0.2 mg may contribute to the improvement of pulmonary function with excellent safety and tolerability in patients with copd.

 The primary endpoint was the maximum change in forced expiratory volume in 1 s (fev 1 ) from baseline at various times during 24 hrs after administration of oral imidafenacin 0.1 mg or 0.2 mg. The sample size of 26 (planned) was calculated using a paired t -test, to achieve at two-sided significance level of 5%, and power of 90% prior to the study, assuming a mean peak fev 1 and a standard deviation of between imidafenacin and placebo as 150.0 ml and 200.0 ml, respectively, based on study of tiotropium, 19 referring to a previous preliminary study of imidafenacin 20 using a crossover design, two-sided significance level of 5%, and power of 80%. Regarding oral imidafenacin 0.2 mg, the changes in fev 1 were significantly higher than those for placebo from 1 hr up to 12 hrs, especially the changes at 2 hrs and 3 hrs of 0.128 l ( p <0.0001) and 0.115 l ( p =0.0001), respectively.

 To assess the efficacy and tolerability of two single doses of oral imidafenacin (0.1 mg and 0.2 mg) in patients with copd, a multicenter, randomized, placebo-controlled, double-blind, three-treatment tertiary stage, crossover study was intended. To verify a hypothesis based on the preclinical results that imidafenacin can improve pulmonary function, we conducted a multicenter, randomized, double-blind, placebo-controlled crossover phase ii trial with a 3×3 design, wherein the efficacy and safety of oral imidafenacin were examined in patients with copd.

