P < 0.05 cells treated with hemin vs. cells treated with dmso, §  p < 0.05 copd vs. s‐c

since ros play a major role in the induction of senescence and are increased in copd (barnes, 2017 ), we next investigated whether chronic exposure to hemin attenuated ros production and analyzed cellular or mitochondrial ros levels in fibroblasts from copd and s‐c patients. These data suggest that senescence alone, whether occurring in s‐c or copd fibroblasts, is accompanied by decreased mitochondrial activity, that this phenomenon is exacerbated in copd as compared to s‐c fibroblasts and that the increased production of ros in fibroblasts from copd patients is linked to a mitochondrial dysfunction.

 The main results of this study are the following: (a) at nonsenescent passage, compared to fibroblasts from control smokers, copd fibroblasts display hallmarks of mitochondrial dysfunction (increased mitochondrial ros production and decreased respiration, glycolysis, and atp levels) accompanied by impaired mitophagy as evidenced by an increased mitochondrial mass, compensatory mitochondrial biogenesis, and decreased expression of parkin protein; (vs. s‐c at passage 7, £ p < 0.05 copd at passage 3 vs. s‐c at passage 3, †  p < 0.05 cells treated with hemin vs. cells treated with dmso, §  p < 0.05 copd vs. s‐c

 Hemin decreases total ros and mros linked to mitochondrial dysfunction fibroblasts from copd patients ( n = 14) and smoker controls (s‐c, n = 13) were treated chronically with either hemin (10 µm) alone or with inhibitors of ho‐1 activity: znppix (1 µm) or qc‐15 (15 µm) for 4 weeks. In our experiments, the expression of ampk in copd fibroblasts decreased at senescent stage and was increased by chronic exposures to hemin, suggesting a role of this protein in the attenuation of senescence in copd fibroblasts (data not shown).

 Our results showing mitochondrial dysfunction in fibroblasts from copd patients even at nonsenescent passage are consistent with data published in the literature showing that bronchial epithelial cells from copd patients exhibited swollen, elongated mitochondria with fragmentation, and disruption of cristae (hoffmann et al., 2013 ). Repeated exposures of copd fibroblasts to mitoquinol reversed at senescent stage the lower pdl associated with senescence, and decreased the induction of sa β‐gal and p21 compared with untreated copd fibroblasts (supporting information figure s6 ). Exposure to hemin increased the gene and protein expression level of ho‐1 in fibroblasts and diminished ros levels, senescence, the inflammatory profile and simultaneously rescued mitochondria dysfunction by restoring mitophagy in copd cells. At p7, hmox1 expression was higher in fibroblasts from copd patients as compared to s‐c but no difference in heme oxygenase activity and ho‐1 protein expression was observed (figure ​ (figure1 1 a,b,c).

 Cigarette smoke can trigger mitochondrial dysfunction in copd fibroblasts since lung epithelial cells and fibroblasts exposed to cigarette smoke exhibit an increase in mitochondrial ros, reduced atp levels, and changes in mitochondria structure Accordingly, atp levels were lower in copd fibroblasts at p3 and were considerably decreased in both s‐c and copd cells at p7 (figure ​ (figure3e), 3 e), as expected for senescence stages. Interestingly, while cotreatment of hemin with qc‐15 prevented the rescue of mitochondrial respiration in copd senescent fibroblasts, qc‐15 did not affect bioenergetic parameters and glycolysis (s4, data not shown), implying that the effect of hemin and ho‐1 induction is more specific toward modulation of mitochondrial function.

 At nonsenescent passage, we observed a general depression in oxygen consumption in fibroblasts from copd patients compared to s‐c, with a decrease in basal and maximal respiration (figure ​ (figure3c,d 3 c,d and supporting information figure s2 ). Interestingly, the mrna expression of nrf1 and pgc‐1α (the master gene of mitochondrial biogenesis) was significantly higher in copd fibroblasts compared with controls at nonsenescent passage, although this difference was less pronounced at senescent passage for pgc‐1α (figure ​ (figure5c,b). To evaluate whether chronic exposure of nonsenescent fibroblasts to hemin (an inducer of ho‐1 and substrate for heme oxygenase activity) could prevent replicative senescence in long‐term cultures, fibroblasts were treated with 10 µm hemin every 2 days for 4 weeks. The expression of ho‐1 is induced in smokers with mild copd as compared to smoker controls (maestrelli et al., 2001 ), revealing a potential protective role of this enzyme against oxidative stress‐mediated cell senescence and mitochondrial dysfunction in copd. We also observed a strongly enhanced mitochondrial ros production at senescent passage, and again, we confirmed the differences between copd and s‐c fibroblasts already noted for cellular ros levels (figure ​ (figure3b). Collectively, these results demonstrate that senescence of pulmonary copd fibroblasts is associated with mitochondrial dysfunction, suggesting a close relationship between an impaired mitophagy, accumulation of dysfunctional mitochondria producing excessive amount of ros, and aggravation of replicative senescence. (figure ​ (figure3a,b), 3 a,b), with a parallel recovery in mitochondrial respiration, spare respiratory capacity, glycolysis, and atp production at p7 (figure ​ (figure4a,b,c,d, 4 a,b,c,d, and supporting information figure s3 ). These parameters were significantly higher in senescent copd fibroblasts which also exhibited decreased mitochondrial activity (respiration, glycolysis, and atp levels) which led to an increased production of ros, and mitochondria biogenesis and impaired mitophagy process. However, we think this possibility unlikely because: (a) smoker controls and copd patients suffered from similar cancer histological types, (b) biopsies were harvested at a distance from the tumor and were verified to be free of malignant cells, and (c) primary cultures of lung fibroblasts did not exhibit cancer associated fibroblasts markers (data not shown).