Ors of potential risk factors for ed attendance and emergency hospital admissions in the follow-up year (n=350)

notes:  a uc, unscheduled care, ed attendance in prebaseline year for ed attendance in prospective year, and emergency admissions in prebaseline year for emergency admissions in the follow-up year.

 Table 4 shows that patients with depression scores even as low as 4–7 (2nd quartile) were 2.4 times as likely as the reference group (scores 0–3) to attend ed in the follow-up year, and 2.8 times as likely to have an emergency admission, after adjusting for age sex, poor education, number of qof diagnoses, severity of copd and either ed attendance or emergency hospital admission in the pre-baseline year. Older age, number of comorbid physical health conditions, severity of copd, prior use of emergency care, and depression were all independently associated with both ed attendance and an emergency hospital admission in the follow-up year. The following variables were associated with both ed attendance and emergency hospital admission in the follow-up year using univariate analyses: older age, qof diagnoses of chd, heart failure and hypertension, total number of qof diagnoses, having at least one ed attendance, and at least one emergency hospital admission in the baseline year ( table 1 ). This study examined the prospective relationship between depression and use of emergency care in patients with copd managed in primary care.methods: this was a twelve-month, prospective longitudinal study of 355 patients with copd in six primary care practices in the uk. The aim of this study was to determine whether depression in primary care patients with copd is an independent predictor of two of the most common forms of urgent care use; emergency hospital admissions and attendances at the ed. This study shows that depression, more than anxiety, is an independent risk factor both for attendances at ed and for emergency hospital admissions in primary care patients with copd. The incidence of both ed visits and emergency admissions was relatively low, therefore we have analysed these two variables in both the baseline and follow-up year as dichotomous (at least one ed visit vs no ed visits, and at least one emergency admission vs no emergency admissions) rather than as count or continuous data. Subthreshold depression (hads depression score 4–7) was associated with a 2.8 times increased odds of emergency hospital admission, and hads depression >8 was associated with 4.8 times increased odds.

 Depression is a strong potential psychosocial candidate, because of its known deleterious effects on other key outcomes in copd, and because of recent findings which suggest that depression is an independent risk factor for use of urgent care in patients with long-term conditions. The following variables were included in both models: age per 10 years, number of physical diagnoses according to qof, severity of copd, prior use of unscheduled care in the prebaseline year and a hads depression score of 8 or more.

 Even mild (subthreshold) symptoms of depression more than double the risk of using emergency care, suggesting there is a strong case to develop and deploy integrated preventive strategies in primary care that can promote mental health in people with copd.

 In univariate analyses, to determine predictors of use of ed and emergency admissions in the follow-up year, participants who had attended ed in the follow-up year were compared with those who did not, using the chi-squared test with linear trend for ordered categories or fisher’s exact test for dichotomous variables.