A murine model of hhip haploinsufficiency which closely mimics the impact of genetic variants identified by genome-wide association studies on the gene expression of hhip in the lung demonstrates increased susceptibility towards the development of emphysema upon exposure to chronic cigarette smoke 7 ; using this model, we explored both baseline differences in metabolism as well as differences induced by exposure to a significant environmental challenge (i.e., chronic cigarette smoke exposure).

 As a proof of concept, increased levels of cotinine, an established metabolite of nicotine and biomarker of cigarette smoke exposure, were consistently identified in both the plasma and urine of cs-exposed mice relative to room air-exposed mice. Heterozygote mice demonstrate an increased susceptibility towards the development of both functional and histological emphysema when exposed to chronic cigarette smoke 3 , 7 ; network analysis of lung gene expression data demonstrated an enrichment of lymphocyte activation pathways in hhip  +/− Mice exposed to chronic cs relative to mice exposed to room air, however no difference in cotinine excretion was found when we compared hhip   Previous studies have demonstrated a strong correlation between plasma and urinary levels of cotinine in both humans and mice 22 , 23 ; a strong inverse correlation between plasma and urinary cotinine levels was noted for hhip   To explore the interaction between hhip and exposure to chronic cigarette smoke (cs), the leading environmental risk factor for copd, we studied a murine model of hhip haploinsufficiency generated on a c57/bl6 background. Metabolites with differential concentrations following exposure to chronic cigarette smoke exposure in (hhip +/− ) heterozygote mice.

 Cotinine, a major pharmacologically-active metabolite of nicotine, is an established biomarker of both active and passive cigarette smoke exposure 22 and was significantly increased in the urine and plasma of cs-exposed hhip   While complete loss of hhip function results in perinatal lethality, haploinsufficiency at the hhip locus does not appear to significantly alter the viability or lung morphology relative to wild-type mice 7 under normal conditions. Heterozygotes are viable, have normal lung development, and exhibit an approximately 33% reduction in the expression of hhip , a level comparable to that observed in human copd lung tissue samples harboring hhip gwas risk variants 3 . Metabolites with differential concentrations following exposure to chronic cigarette smoke exposure in wild-type (hhip +/+ ) mice.

 Our exploratory analyses using metabolomic profiling of a murine model of hhip haploinsufficiency have generated a hypothesis that hhip could play a role in the development of copd through differential handling of environmental toxins and increased sensitivity towards oxidative damage; further studies will be required to assess this hypothesis. Plasma, urine, and lung tissue from five mice from each experimental condition (room air-exposed hhip   Hhip has an established role in branching morphogenesis of the lung during embryonic development 4 ; based on subsequent rna interference studies in a human airway epithelial cell line, hhip was also implicated in lung extracellular matrix and cell growth pathways 5 . Hhip haploinsufficiency in mice leads to increased susceptibility towards the development of emphysema following exposure to chronic cigarette smoke (cs). Mice exposed to chronic cs relative to mice exposed to room air, the differences did not meet the thresholds for statistical significance in either group. Mice exposed to room air; these associations were no longer present following exposure to chronic cs nor was it present in hhip   Metabolite set enrichment analyses suggest reduced antioxidant capacity and alterations in macronutrient metabolism contribute to increased susceptibility to chronic cs-induced oxidative stress in hhip haploinsufficiency states.chronic obstructive pulmonary disease (copd), the third leading cause of death in the united states 1 , is a complex disease influenced by both genetic and environmental risk factors. Metabolites with differential concentrations by hhip genotype (hhip +/− Metabolites with differential concentrations by hhip genotype (hhip +/− Increased sensitivity to differences in metabolite concentrations in urine relative to plasma has been previously reported for tobacco-related metabolites 33 , 34 ; this was validated in our elisa cotinine assay which found greater sensitivity in detecting differences by known exposure status in urine relative to plasma. Mice exposed to room air (supplementary table s1 ), differences by smoke exposure in hhip  +/+ To explore the molecular pathways which contribute to increased susceptibility, we performed metabolomic profiling using high performance liquid chromatography tandem mass spectroscopy (lc/ms-ms) on plasma, urine, and lung tissue of hhip   Exposure to cigarette smoke increased the number of metabolites which exist at different concentrations relative to baseline (room-air) conditions in both hhip   Wild type mice exposed to chronic cs, this relationship was not observed in hhip   As a subgroup analysis, we performed pathway enrichment analysis using the 4 overlapping metabolites identified in both plasma and urine gene-by-environment analyses and noted a significant enrichment of metabolites annotated to (1) glyoxylate and dicarboxylate metabolism and (2) the citrate cycle pathways (supplementary figure s2 ).