Copd patients had substantially lower particle number concentration, number of particles per exhalation and mass concentration of all particle sizes compared to healthy controls ( table 2 ) and particle number concentration decreased with increasing copd stage ( fig 1 ).

 The main goal was to quantify sp-a and albumin content in exhaled particles from copd patients, as well as particle number concentrations, in order to evaluate whether the levels differed between patients with copd and healthy subjects.

 Sp-a mass concentrations correlated strongly with particle number and particle mass concentrations in the whole group, i.e. in both copd patients and healthy subjects (r s = 0.97 and 0.97, respectively; p<0.0001), and this was also the case regarding albumin (r s = 0.94 and 0.95, respectively; p<0.0001). Copd patients exhibited significantly lower sp-a mass content of the exhaled particles (2.7 vs. 3.9 weight percent, p = 0.036) and lower particle number concentration (p<0.0001) than healthy subjects. The main objective of this explorative study was to compare the sp-a and albumin contents in exhaled particles from patients with copd and healthy subjects and to determine exhaled particle number concentrations.

 The strongest correlation was found between number of particles per exhalation and fev 1 % pred among copd patients ( fig 2 ), but there were also significant correlations between number of particles per exhalation and fev 1 /fvc % (r s = 0.71, p = 0.0071) and fev 1 /fvc % pred (r s = 0.69, p = 0.0095). Moreover, sp-a weight percent (wt%, mass corrected for total particle mass) was significantly lower in copd patients compared to healthy subjects, whereas albumin wt% was not significantly different. Hypothetically, lower sp-a weight percent levels in the copd patients may be due to increased consumption and degradation of sp-a due to chronic airway inflammation and oxidative stress, reduced cellular expression and/or increased leakage of sp-a into the circulation. Sp-a levels (weight percent) in exhaled particles from stage 2 copd patients were increased compared to healthy subjects ( fig 3b ). In light of the importance of sp-a in the host immune defense against pathogens, reduced sp-a levels in more severe copd might contribute to increased frequency of airway infections in copd patients [ 42 ].

 Despite the limitations with this explorative study, we were able to show significantly reduced levels of sp-a and particle number concentrations in patients with copd compared to healthy subjects.

 Albumin levels (weight percent) were not significantly altered in exhaled particles from copd patients, indicating that albumin amounts in patient elf may not differ from those in healthy subjects. Sp-a and albumin concentrations were quantified in desorbed samples and expressed both as mass concentrations, i.e. mass divided by total exhaled volume (pg/l), or as weight percent (wt%), i.e. the mass divided by the total particle mass and expressed as a percentage.

 We found that sp-a content (weight percent) in exhaled particles was significantly lower in copd patients than in healthy subjects. Copd patients needed slightly higher number of exhalations compared to healthy subjects to reach an exhaled air volume of 60 l (mean n = 29 ± sd 7.2, vs. n = 25 ± sd 8.9, respectively). Altogether, these studies demonstrate that available data regarding sp-a levels in in lung tissue from copd patients are conflicting, and that sp-a levels appear elevated in sputum but reduced in bal.