The air study employed a variety of techniques around stakeholder engagement, community partnering, building trust with patients and community and creating value for patients and clinics to maximize enrollment and retention of patients often underrepresented in clinical research due to economic, language and cultural barriers, or co-existing mental health, substance use or co-morbid disease. In this paper we describe our experience and rates of recruitment and retention of underrepresented groups for the aides in respiration (air) copd health coaching study.a priori design strategies included minimizing exclusion criteria, including patients in the study process, establishing partnerships with the community clinics, and ensuring that the health coaching intervention was flexible enough to accommodate patient needs.

 In this paper, we report study design features intended to enhance recruitment and retention, as well as challenges to recruitment and retention that arose during the study, strategies used to meet these challenges, and rates of recruitment and retention of study.

 In designing and conducting a randomized controlled trial of health coaching for patients with moderate to severe copd cared for in urban public health “safety-net” primary care clinics, we faced challenges to recruiting and retaining patients who were members of racial and ethnic minority groups, had low english proficiency, and/or had concurrent co-morbid, substance use or mental health conditions. Changes based on recommendations from patients made this study more sensitive to the needs and perspectives of the study population and may have helped the study avoid some of the stigma often associated with research among underrepresented groups.

 Despite a concerted effort by the national institutes of health [ 1 ], other federal agencies [ 2 ], and individual investigators [ 3 ], problems persist in the recruitment and retention of patients from underrepresented populations, including racial and ethnic minorities, non-english speakers, and patients who are low-income, have low health literacy, or have substance use or mental health problems [ 4 – 7 ]. As mentioned previously, the establishment of the advisory board, early discussions with patients from the community spirometry program, and most importantly, having a patient partner as a study team member throughout the entirety of the study helped the team view everything from the patient perspective. While the air study included design features to maximize the recruitment and retention of patients from underrepresented groups, additional challenges were encountered and responded to during the study. While the air study included design features to maximize the recruitment and retention of patients from underrepresented groups, additional challenges were encountered and responded to during the study. Benefits to patients included additional information about their disease by spirometry and 6-min walk test at enrollment and 9 months, and expert review of their treatment plan either during the study (for those randomized to health coaching) or after the study (for those in the usual care group). Another study, which recruited patients at the time they filled a prescription for a copd medication, reported enrolling 69% of eligible patients with 95% completing the study [ 55 ]. Between november 12, 2014 and may 6, 2017, the air study enrolled patients from seven urban public health based primary care clinics that serve a diverse group of low-income patients that are often underrepresented in clinical trials. Characteristics of patients retained compared to all patients enrolled

*for completed study vs did not complete study

