(sppb)-scores in patients with copd after a 4-week pulmonary rehabilitation program; explore possible relationships between sppb-scores and exercise capacity (6-min walk distance), dyspnea (modified medical research council’s dyspnea scale), disease-specific quality of life (copd assessment test), and pulmonary function (predicted forced expiratory volume in one second) at baseline; and explore if changes in sppb-scores are related to changes in exercise capacity, dyspnea, and disease-specific quality of life following pulmonary rehabilitation.forty-five patients with copd were included in the final analysis. Thus, the aims of the present study were to: (a) evaluate changes in sppb scores among patients with copd during a 4-week, pr-program, (b) explore possible relationships between the sppb scores and exercise capacity, dyspnea, dsqol, and pulmonary function at baseline, and (c) explore whether changes in sppb scores are related to changes in exercise capacity, dyspnea, and dsqol during pr.

 We found a moderate correlation between sppb scores and mmrc scores, but there was no correlation between changes in mmrc scores and changes in sppb scores. Therefore, the lack of association between changes in sppb scores and changes in mmrc scores during pr in this study may be a consequence of the mmrc not being very sensitive to change [ 31 ].

 Multiple regression analyses indicated no associations between changes in sppb scores and changes in either 6mwd (b = 0.001, p = 0.754) or mmrc scores (b = 0.113, p = 0.374). The main findings of this study was that sppb scores, and subtest scores of 4mgs and 5sts, improved significantly with pr in patients with copd. Not only because the sppb is a short and simple test that allows us to measure physical function more often and in different settings than the 6mwd, but also because the sppb most likely measures a different aspect of physical function compared to the 6mwd (strength vs. endurance).

 Furthermore, few studies have investigated if exercise tolerance, dyspnea, disease-specific quality of life (dsqol), and pulmonary function correlate with sppb scores in patients with copd [ 9 , 10 ]. To explore relationships between changes in sppb scores and changes in 6mwd and mmrc scores, two separate multiple regression analyses were performed. At baseline, higher sppb scores correlated with better performance on the 6mwd (r = 0.50, p < 0.001) and lower mmrc scores (r = − 0.45, p = 0.003). For the 12 patients with a sppb baseline score of 11 points (one point from the maximum score), greater improvements (corresponding to changes greater than one point) is not reflected in the sppb.

