, ptlc predicted tlc, rlv right lung volume, awv airway volume, awv% airway volume percent, lav% low attenuation volume percent, fev 1 forced expiratory volume in 1 s, rv/tlc residual volume / total lung capacity, d lco diffusion capacity. To test this hypothesis, the present study aimed to establish a novel ct marker, namely, airway volume percent (awv%), that was defined as a percentage ratio of the airway tree volume to the entire lung volume and to explore the associations of the awv% with lung function and symptoms assessed by the copd assessment test (cat).

 Fev 1 forced expiratory volume in 1 s, rv/tlc residual volume / total lung capacity, lav% low attenuation volume percent, wa% wall area percent, tac total airway count, and awv% airway volume percent. Although many ct studies have shown that small lumen area of the airways and large lung volume are major features of copd and physiological studies have emphasized the importance of the relationship between airway and lung size in terms of structure-function, little attention has been paid to airway to lung volume ratio in copd. Moreover, physiological and ct imaging studies have shown that the association between airway and lung sizes is not constant even in healthy subjects [ 24 , 25 ], and suggested that dysanaptic lung growth that is characterized by an increase in lung size without change in airway size in early life might impair lung function [ 9 , 25 ], supporting a recent notion that abnormal lung growth potentially affects copd development [ 26 ]. This study established a novel ct marker to evaluate airway tree to lung volume ratio, awv%, and showed that a disproportionately small airway tree volume for a given lung volume is associated with worsening of airflow obstruction and gas trapping. Studies have shown that a variability in associations between airway and lung size due to dysanaptic lung growth in early life is associated with lung function [ 24 , 25 ], and an increase in lung size without change in airway size due to chronic hypoxia at higher altitude is associated with poor lung function [ 9 ]. A percentage ratio of airway tree volume in the right upper and middle-lower lobes (awv, highlighted by yellow colour) to the right lung volume (rlv, brown colour), namely, the airway volume percent (awv%), was compared between copd subjects with mild airflow obstruction (case a, %fev 1 =  Ratio of residual volume to total lung capacity (rv/tlc) than ai, ai to lung volume ratio, and volume of either the lung or the airway tree. The whole airway tree was automatically segmented, and the percentage ratio of the airway tree volume in the right upper and middle-lower lobes to right lung volume was calculated as the awv% for right lung. Using the synapse vincent volume analyser, lung volume (ct-tlv) and the percentage ratio of voxels < − 950 hu to the entire lung voxels, namely, the low attenuation volume percent (lav%), for both lungs and the right lung alone were measured [ 8 , 16 , 27 , 32 – 34 ].

 Airway tree volume, and lung volume, as well as the ratio of lumen area to the cubic root squared right lung volume (table ​ (table2), 2 ), indicates the advantage of this new ct index.