Despite the similarity of health care needs and the available health care system that provides comprehensive care and social supports, palliative care utilization differed between individuals with the two diseases; the proportion of individuals with lung cancer who accessed palliative care was twice the proportion of individuals with copd. To address our third objective, for each group of interest, controlling for age, sex, neighborhood income quintile, neighborhood rurality, and number of comorbidities, we estimated (i) multivariable logistic regressions to assess the relationship between receipt of palliative care and odds of death in acute care; (ii) negative binomial regressions to assess the relationship between the receipt of palliative care and total number of days spent in a hospital; and (iii) log-gamma regressions to assess the relationship between the receipt of palliative care and health care cost. 23 in general, but not for our conditions of interest, a home-based palliative care program for end-of-life – which typically is associated with additional hours of support and more specialized palliative care – has been shown to be associated with less acute care use, lower costs of care, and higher likelihood of dying at home as compared to usual care in a smaller single center study. After adjustment for confounding variables listed above, lung cancer with or without copd was significantly associated with receiving home palliative care (or of 4.22, 95% ci: 4.08–4.37 for lung cancer only), while individuals with copd only were significantly less likely to receive palliative care (or of 0.82, 95%ci: 0.81–0.84) compared to those with no lung cancer or copd ( table 3 ). These trends are also reflected in the average health care cost associated with palliative care services, whereby costs among decedents who received a physician home visits were 15–18% lower and cost among those who received palliative home care were 11–15% lower than individuals who only had usual home care visits ( figure 2c , table s5 ).

 We categorized places of care through receipt of health services in different settings of care, which captured the number of days spent in acute care, subacute care, long-term care, and at home with receipt of home care. We conducted this population-based study to: (i) describe the health service use and costs in the last 90 days of life, as well as place of death among individuals with chronic lung diseases such as copd and/or lung cancer; (ii) identify predictors of receiving home palliative care; and (iii) assess benefits associated with palliative care in these populations.

 Among individuals with copd and/or lung cancer, to describe end-of-life health service utilization, costs, and place of death; to identify predictors of home palliative care use, and to assess benefits associated with palliative care use.we conducted a retrospective population-based study using provincial linked health administrative data (ontario, canada) between 2010 and 2015. Thus, we conducted this population-based study to: (i) understand the health service utilization and costs in the last 90 days of life, as well as place of death among individuals with copd and/or lung cancer; (ii) identify predictors of receiving home palliative care; and (iii) assess benefits associated with palliative care in these populations.

 Patients with lung cancer only who received a physician home visit and patients with copd only who received palliative home care had one-third the odds of death in an acute care setting compared to decedents who only received usual home care.

