Note: a total of 270 patients receiving new-onset roflumilast prescriptions between 2012 and 2015 were selected, and 16 dose-unknown patients, 93 patients treated with 250 μg of roflumilast, and 7 bmi-unknown patients were excluded.

 However, adverse effects are a major barrier to medication use, and little is known regarding the risk factors for discontinuation of roflumilast in copd patients.a search of the clinical databases identified all patients who were prescribed roflumilast between december 2012 and april 2015 in the four hospitals of the catholic university of korea, korea. From these patients, 16 dose-unknown patients, 93 patients treated with 250 μg of roflumilast, and 7 bmi-unknown patients were excluded. 9 , 10 in this study, we aimed to assess the frequency of roflumilast side effects, the proportion of patients who discontinued the drug, and the risk factors associated with discontinuation by reviewing relatively large number of patients from multiple centers.

 As far as we are aware, our study is the largest evaluation ever conducted on the discontinuation profiles and incidence of adverse events of roflumilast in patients treated in real-world clinical settings. Our study suggests that in a clinical setting, low-bmi patients can more easily discontinue roflumilast; thus, clinicians should take greater care of these patients.

 Moreover, our study is the first to clarify the risk factors for the discontinuation of roflumilast in patients with copd in a clinical setting via univariate and multivariate logistic regression analyses. In particular, among the baseline characteristics, the bmi of our korean patients was significantly lower than that of western patients, suggesting that the adverse events were greater, and thus withdrawal was more frequent, in this group. In the first rct on roflumilast in 2005, the discontinuation rates because of adverse events in 500 and 250 μg roflumilast groups were 15.1% and 9.3%, respectively. In a clinical setting, low-bmi patients can more easily discontinue roflumilast; clinicians should, therefore, provide greater care for these patients.

 The major side effects of roflumilast were loss of appetite (9.1%), diarrhea (6.5%), nausea (5.2%), and headache (3.9%), and all of these adverse events were associated with drug discontinuation (all p <0.05).

 5 in a 2009 rct, the m2–127 trial (roflumilast + salmeterol), the discontinuation rate because of adverse events was 16.5% and that of m2–128 (roflumilast + tiotropium) was 8.9%.