However, the direct correlation between the number of circulating cd45 + cd34 + cd133 + cells and the number of cd45 + infiltrates in pulmonary vessels and the presence of cd133 + cells, an intrinsic marker of progenitor cells, observed in the vessel wall might infer that in copd patients, circulating cd45 + cd34 + cd133 + cells are recruited in response to injury to the pulmonary vessel wall, causing a reduction in circulating pcs numbers.

 Progenitor cells in non-copd and copd patients grouped according to dlco above or below the median value (60% predicted); ( b ) number of cd45 + cells in non-copd and copd subjects grouped according to dlco above or below the median value (60% predicted); The present study shows that in copd the decrease of circulating pcs is associated with the presence of bone marrow-derived cells in pulmonary arteries and the number of cd45 + cells infiltrating the intima of pulmonary arteries directly correlated with pulmonary vascular remodelling.

 The aim of the study was to investigate whether in copd the number of circulating pcs is related to the presence of bone marrow-derived cells in pulmonary arteries and the association of these phenomena to both systemic and pulmonary endothelial dysfunction.thirty-nine subjects, 25 with copd, undergoing pulmonary resection because of a localized carcinoma, were included. Endothelium-dependent dilation and distensibility values measured in isolated pulmonary arteries were reduced in copd patients compared to non-copd subjects and correlated with the number of infiltrating cd45 + cells in pulmonary arteries. Values expressed as mean ± sd; ( c ) relationship between the number of cd45 + cells and the number of circulating cd45 + cd34 + cd133 + cells; spearman rank correlation test, non-copd ( n = 13), copd ( n = 24), + cd133 + cells and the percentage of lumen area, % total area artery lumen of pulmonary arteries; ( b ) relationship between the number of cd45 + cells and the percentage of lumen area, % total area artery lumen of pulmonary arteries. In the present study, we extend these previous findings and show that copd patients present a greater number of cd45 + cells in pulmonary arteries than non-copd subjects. Third, in this study we could not be certain that the number of cd45 + cells present in the pulmonary walls and the reduced artery lumen area, were directly associated to the reduced number of circulating cd45 + cd34 + cd133 + cells in these patients. The number of cd45 + infiltrating the artery wall of pulmonary arteries was inversely correlated with endothelial function (r = − 0.3, p = 0.05) and distensibility (r = − 0.4, p = 0.04), whereas the number of circulating cd45 + cd34 + cd133 + cells did not.

 Conversely, copd patients had a higher number of cd45 + cells in pulmonary arteries than non-copd subjects (fig. This is in agreement with previous observations from our group showing that structural alterations in pulmonary arteries occur at early stages in copd and that the number of cd133 + cells attached to the endothelium was greater in copd patients than in control subjects [ 23 ]. Accordingly, in this study we aimed to quantify in the same individuals both circulating pcs and bone marrow-derived cells localized in pulmonary arteries, as well as their association to pulmonary artery remodelling, and systemic and pulmonary artery functionality.

 In copd patients, the number of circulating pcs or bone marrow-derived cells localized in pulmonary arteries was unrelated to the severity of airflow obstruction or dlco values (fig. (r = − 0.1, p = 0.4).

endothelium-dependent dilation of isolated pulmonary arteries induced by adp and distensibility were reduced in copd patients compared to non-copd subjects (table 2 ). ( b ) quantification of cd45 + infiltrates in the intima of the pulmonary arteries expressed as a number per mm of endothelium in non-copd and copd subjects, Similarly, in this study a significant number of cd133 + progenitor cells localized within the pulmonary artery of copd patients suggesting their involvement in pulmonary vessel repair mechanisms.

 Whereas the number of cd45 + localized in the intima of the pulmonary arteries inversely correlated with artery lumen area, the number of circulating cd45 + cd34 + cd133 + cells did not (fig.