A significant reduction in basal ocr was measured in asm cells isolated from patients with copd ( p < .05; fig 4 , e , and see fig e3 , a ) compared with asm cells isolated from healthy control subjects ( fig 4 , a ), although there was a trend toward a reduction in basal ocrs in healthy smokers ( p = .0512; fig 4 , c , and see fig e3 , a ). There was a reduced production of cellular atp in cells from healthy smokers and patients with copd compared with that seen in healthy nonsmokers (see fig e4 , a , in this article's online repository at www.jacionline.org ), and h 2 o 2 exposure reduced mitochondrial atp production in asm cells from healthy smokers and nonsmokers but not in patients with copd. In addition, intact mitochondria isolated from endobronchial biopsy specimens of healthy subjects and patients with copd showed a similar difference in phenotype as seen in cultured asm cells with increased mitochondrial ros content and decreased δψm levels in mitochondria from patients with copd compared with healthy control subjects. Targeting mitochondrial ros with the mitochondria-targeted antioxidant mitoq and the mitochondria-localized antioxidant tiron led to a reduction of the increased cytokine secretion and proliferation of asm cells from patients with copd, highlighting the role for excessive mitochondrial ros in driving these abnormalities of the asm in patients with copd. In view of the differences in mitochondrial ros and membrane potential observed in endobronchial biopsy specimens and asm cells from patients with copd compared with cells from healthy nonsmokers, we next made real-time measurements of the ocr as an indicator of mitochondrial respiration ( fig 4 and see fig e3 in this article's online repository at www.jacionline.org ).

 However, the maximal ocr (see fig e3 , c ) was significantly lower in asm cells from both smokers and patients with copd, resulting in a significantly attenuated reserve capacity in mitochondria from smokers and cells from patients with copd (see fig e3 , d ).

 C-j, bal fluid total cell (fig 1, c ), neutrophil (fig 1, d ), lymphocyte (fig 1, e ), macrophage (fig 1, f ), and eosinophil (fig 1, g ) counts and gm-csf (fig 1, h ), kc (fig 1, i ), and il-6 (fig 1 Asm cells from healthy subjects ( fig 4 , b ) demonstrated less proliferation in response to tgf-β and fbs than cells from smokers ( fig 4 , d ) and patients with copd ( fig 4 , f ). Mice exposed to ozone, a source of oxidative stress, had lung inflammation and ahr associated with mitochondrial dysfunction and reflected by decreased mitochondrial membrane potential (δψm), increased mitochondrial oxidative stress, and reduced mitochondrial complex A prevents all mitochondrial respiration, leading to enhanced mitochondrial ros in asm cells from all subject groups, with the highest increase in asm cells from healthy subjects (see fig e3 , f ).

 In addition, there is abnormal mitochondrial function in asm cells from patients with copd, and this is induced by oxidative stress in asm cells from healthy subjects. In addition, we demonstrate a profound mitochondrial dysfunction of asm cells obtained from smokers and patients with copd when compared with asm cells from healthy subjects. Our observation of mitochondrial dysfunction in patients with copd is based on experiments on the ozone-exposed mouse model and on asm cells obtained from a restricted group of patients with copd. Asm cells from patients with copd have reduced δψm, adenosine triphosphate content, complex expression, basal and maximum respiration levels, and respiratory reserve capacity compared with those from healthy control subjects, whereas mitochondrial reactive oxygen species Mitochondrial oxidative stress might be involved in driving the oxidative stress–induced pathology.we sought to determine the effects of oxidative stress on mitochondrial function in the pathophysiology of airway inflammation in ozone-exposed mice and human airway smooth muscle (asm) cells.

 H 2 o 2 increased mitochondrial ros levels in all groups, with the greatest stimulation in asm cells isolated from patients with copd ( fig 3 , h ). To determine whether the changes in mitochondrial ros and membrane potential observed in asm cells reflect changes in the lung at the organ level, we isolated intact mitochondria from bronchial biopsy specimens from control subjects and patients with copd. Basal gm-csf (2.5-fold), cxcl8 (1.6-fold), and il-6 (1.8-fold) secretions from asm cells isolated from smokers and patients with copd and studied at passage 4 were increased compared with those from healthy control subjects ( fig 3 , a-c ). We studied asm cells cultured from bronchial biopsy specimens obtained from patients with copd of gold stage 1 or 2 and asm cells from healthy nonsmokers and healthy smokers for comparison (see table