( p <.001), pef ( p <.001), mef 25% fvc ( p <.001), mmef ( p =.01) in a year, and fev 1 % ( p =.01), fvc% ( p =.01), pef ( p <.001), mef 75% fvc ( p =.02) were significantly different in the two groups. For maximal midexpiratory flow in mmef 25%-75%, there were statistically significant differences in mef 25% fvc between the intervention ( p =.04) and control group ( p =.048), and there were statistically significant differences in the intervention group ( p =.03) for mmef.

 The use of electronic health records (ehrs) as an element of community health care is new technology in china.the aim of this study was to develop and evaluate a web-based coaching program using ehrs for physical function and health-related quality of life for patients with copd in china.

 From 3 months to 12 months, the intervention group had higher values than the control group ( p =.01, p =.01, and p <.001, respectively).

 From 1 month to 12 months, the intervention group had higher values than the control group ( p= .01, p <.001, p <.001, and p <.001, respectively).

 There were statistically significant differences in the intervention group ( p <.001) for pef and no significant differences in the control group ( p =.56). We developed ehrs based on the aim of our study, which involved the enrollment of health care providers and patients, enabling patients to access their own health records, exchange health information, and obtain a referral between tertiary and primary care. This was a randomized controlled trial, which compared an intervention group that received a web-based coaching program using ehrs with a control group that did not receive the intervention after discharge from hospital. The intervention group had a statistically significant better pulmonary function measured by fvc% and pef, physical capacity measured by 6mwt, health-related quality of life measured by sgrq, and lower dyspnea degree measured by mmrc during the 1-year follow-up.

 For fvc%, there were statistically significant differences in the intervention group ( p =.001) and the control group ( p =.01). The control group received routine care and the intervention group received routine care with the addition of the web-based coaching program using ehrs. The effects of the intervention were evaluated by lung function, including percent of forced expiratory volume in 1 second (fev1%), percent of forced vital capacity (fvc%), peak expiratory flow (pef), maximum midexpiratory flow; st george’s respiratory questionnaire (sgrq); modified medical research council dyspnea scale (mmrc); and 6-minute walk test (6mwt). From 6 months to 12 months, the intervention group had higher values than the control group ( p= .002 and p <.001, respectively).

 F1,4=3.06, p =.02; pef: f1,4=12.49, p <.001), the total score of sgrq (f1,4=23.30, p <.001), symptoms of sgrq (f1,4=12.38, p <.001), the activity of sgrq Relevant studies have tested that different types of interventions, such as telephone support, a mobile telephone program, computer-based program, or diary-recorded home-walking intervention, could increase physical capacity for patients with copd compared to standard care [ 46 - 49 ]. The percent of forced expiratory volume in 1 second in prediction; fev 1 /fvc: forced expiratory volume in 1 second / forced vital capacity; fvc%: the percent of forced vital capacity in prediction; mef 25% fvc, mef 50% fvc, mef 75% fvc: midexpiratory flow; mmef: maximal midexpiratory flow; pef: peak expiratory flow.

 In some developed countries, health care systems are encouraged to combine behavioral and medical health care and apply ehrs for health information exchange and quality improvement [ 12 ]. From 1 month to 12 months, the intervention group had lower values than the control group ( p <.001).

