After applying these criteria, the following three cohorts of medicare beneficiaries were identified: (1) a study group of beneficiaries who were treated with neb arformoterol (n=11,886), (2) a subset of the study group who had no use of labd in the 90 days prior to initiating neb arformoterol (n=5,542), and (3) a control group of beneficiaries who had no claims for a nebulized laba between 2010 and 2014 and no use of labd in the 90 days prior to their assigned start date (n=220,429).

 We examined copd treatment patterns among medicare beneficiaries who initiated arformoterol tartrate, a nebulized long-acting beta 2 agonist (laba), and identified the predictors of initiation.methods: using a 100% sample of medicare administrative data, we identified beneficiaries with a copd diagnosis (icd-9 490–492.xx, 494.xx, 496.xx) between 2010 and 2014 who had ≥1 year of continuous enrollment in parts a, b, and d, and ≥2 copd-related outpatient visits within 30 days or ≥1 hospitalization(s). A comparison of the treatment characteristics between the subsample of beneficiaries from the study group who had received no labds 90 days prior to initiating neb arformoterol (n=5542) and controls revealed that a significantly higher proportion of study group beneficiaries received nebulized sabds (22.7 vs 10.8%, respectively; p <0.05), antibiotics (36.5 vs 22.8%, respectively; p <0.05), and systemic (46.5 vs 24.1%, respectively; p <0.05) or nebulized cs ( Both samples (study group and controls) were limited to beneficiaries: (a) with a diagnosis of copd for at least one year, (b) with at least 2 office claims with copd 30 days apart or one hospitalization for copd in the prior year, (c) without an admission to a skilled nursing facility, (d) who used copd medication(s), and (e) without end-stage renal disease who survived for at least 364 days following initiation of nebulized laba therapy or their assigned start date. The following measures were extracted from medicare files: (a) demographic characteristics such as age, gender, and race; (b) dual-eligibility status; (c) comorbidities as measured by the chronic illness and disability payment system diagnostic classification ;26 (d) copd medications based on drug refill rates specific to short-acting bronchodilators (sabds) which included short-acting muscarinic antagonists (samas) and short-acting beta-agonists (sabas), labas, long-acting muscarinic antagonists (lamas), inhaled corticosteroids (ics), systemic corticosteroids (cs), methylxanthines, phosphodiesterase (pde4) inhibitors, non-specific pde inhibitors, and mucolytics; (e) antibiotic use; (f) oxygen use; The primary objective of our study was to examine copd medication management patterns among medicare beneficiaries who initiated nebulized arformoterol tartrate (neb arformoterol), a long-acting beta 2 agonist (laba), for maintenance therapy. Our study sample was further refined to 3,642,497 beneficiaries who met the inclusion criteria of having continuous coverage under medicare parts a, b, and d. among these beneficiaries, 106,442 used nebulized laba therapy during 2010 and 2014 and 3,536,055 beneficiaries did not use nebulized laba therapy during this time period.

 57 – 59 research specific to medication adherence has found significantly lower risk of hospitalizations and decreased health care costs among medicare beneficiaries who adhere to copd maintenance medication regimens as compared to beneficiaries who discontinue maintenance therapy. The following changes in medication patterns were observed 90 days after initiation of neb arformoterol: (a) reduced use of inhaled sabds (45% vs 38%), systemic cs (48% vs 37%), laba/ics (37% vs 19%), lamas (33% vs 28%), and antibiotics (38% vs 30%), and (b) increased use of nebulized sabd (49% vs 53%) and nebulized cs (13% vs 63%) ( figure 3 ).

 The most common copd treatments received by beneficiaries before initiating neb arformoterol were inhaled (49%) or nebulized (45%) sabds, systemic cs (48%), followed by laba/ics combination therapy (37%), and Copd medication patterns 90 days before initiating nebulized arformoterol among medicare beneficiaries who received no long-acting bronchodilators (n=5,542).