In general, compared with conventional treatment, our study found that qigong exercises could promote copd rehabilitation as assessed by the 6mwd, fev1, fev1/fvc, fev1/pre, functional task evaluation, sf-36 for general health, and copd assessment test for exercise in stable copd patients. The primary outcomes used to evaluate the effect of qigong were the 6mwd, fev1, fev1/fvc, fev1/pre, monitored functional task evaluation, copd assessment test for exercise, short form-36 health quality survey (sf-36) for general health, and sf-36 for mental health. Statistical improvements occurred in the 6-min walk distance (6mwd) (md, 30.57 m; 95% ci, 19.61–41.53 m; p < 0.00001); forced expiratory volume in 1 s (fev1) (md, 0.32 l; 95% ci, 0.09–0.56 l; p < 0.001); forced vital capacity rate of 1 s (fev1/fvc) (md, 2.66%; 95% ci, 1.32–2.26%; p = 0.0001); forced expiratory volume in 1 s/predicted (fev1/pre) Subgroup meta-analysis was used to assess the effects of different types of qigong on fev1 with a random effects model

effects of qigong on the forced vital capacity rate of 1 s/forced vital capacity (fev1/fvc). − 9.49 to − 1.59; p = 0.006); short form-36 health quality survey (sf-36)–general health (md, 5.22; 95% ci, 3.65–6.80; p < 0.00001); and short form-36 health quality survey (sf-36)–mental health (md, − 1.21; 95% ci, − 2.75 to 0.33; p = 0.12).

 Subgroup meta-analysis was used to assess the effects of different types of qigong on the fev1/fvc with a fixed effects model

effects of qigong on the forced vital capacity rate of 1 s (fev1/pre). The practice of qigong by patients with stable copd can improve the results of the functional task evaluation, sf-36 for general health, and the copd assessment test for exercise compared with conventional treatment. (md, 6.04; ci, 2.58–9.5; p = 0.006); monitored functional task evaluation (md, 0.88; 95% ci, 0.78–0.99; p < 0.00001); copd assessment test for exercise (md, − 5.54; 95% ci, We conducted this meta-analysis to evaluate the curative effects of qigong (e.g., baduanjin, yijinjing, liuzijue, and reproduced qigong) in patients with stable copd. The general health results showed that qigong resulted in a significant improvement for copd patients (md, 5.22; 95% ci, 3.65–6.80; p < 0.00001; fig. In this meta-analysis of rcts between ten included studies, we found that qigong can improve copd patients in lung function, exercise capacity and quality of life who were in the stable stage.

 Effects of qigong on the results of the monitored functional task evaluation, copd assessment test for exercise, sf-36 for general health, and sf-36 for mental health

 This assessment revealed that qigong significantly improved the copd assessment test results for exercise in copd patients (md, − 5.54; 95% ci,