These studies suggest that patients with copd and patients with chf experience similar symptoms, both physical and psychological, and that the symptoms have an impact on functioning and health.

 When controlling for background characteristics, the sequential logistic regression analyses ( table 3 ) showed that the patients with chf were less likely to have the symptoms of shortness of breath, cough, and dry mouth, and more likely to have the symptoms of swelling of arms or legs, than patients with copd.

 The aim of this study was to compare the symptoms, the impact of symptoms on function, and health between patients with copd and patients with chf in phc.

 The patient groups showed more similarities than differences in terms of symptoms and their impact on function and health – although there were differences in several background characteristics between patients with copd and patients with chf. A recent study comparing patients with severe copd and patients with chf recruited from outpatient departments reported that only a minority of patients received symptom-related treatment. Analyses comparing responders with nonresponders showed no differences among the patients with copd regarding age and sex, although the responding patients with chf were younger (mean 78.05 years [sd 9.35]) than the nonresponders (mean 81.28 years [sd 9.51]; p <0.001). As the patient groups share similar symptoms, impact of symptoms and health and also as copd and chf are comorbidities it could be promising for the patients, health care system and costs to combine these groups in a management program. More than one-third of the patients – in both the copd and the chf groups – experienced fatigue every day, approximately 10% of the patients experienced fatigue for more than 12 hours per day, and more than one-fifth experienced fatigue as one of their worst symptoms.

 Background characteristics consisted of eight items: age; sex; civil status (married/cohabiting or single); education (compulsory comprehensive school, upper secondary school, or university); employed (yes or no); smoker (current, former, or never smoked); years since diagnosis; and self-reported coexisting diseases (yes or no regarding myocardial infarction, atrial fibrillation, angina pectoris, asthma, kidney disease, liver disease, diabetes, cancer, copd [only chf group], chf [only copd group], or other).

 Experience of dyspnea, cough, dry mouth, feeling irritable, worrying, and problems with sexual interest or activity were more common in patients with copd while the experience of swelling of arms or legs was more common among patients with chf. However, methodological differences make this difficult to compare.comparisons of symptoms, impact of symptoms on function and health between patients with copd and chf in primary health care (phc).

 Previous studies on symptoms are mainly performed on hospitalized patient populations suffering from severe copd or chf, 9 , 10 younger patients, or patients from outpatient clinics. Experiences of shortness of breath, cough, and dry mouth were more common in patients with copd, while the experience of swelling of arms or legs was more common among patients with chf when controlling for background characteristics. Prevalence of physical and psychological symptoms in patients with copd and patients with chf

notes:

 Another frequent and distressing symptom experienced by these patient groups is fatigue, 14 – 16 which is estimated to occur in 43%–58% among patients with copd, and in 50% among patients with chf.