At fadl e. coli position ala319, lys is found in the fadl models; in fadl e. coli positions phe33 and phe346, val and tyr are, respectively, found in the fadl models; in fadl e. coli position his108, there is tyr; in fadl e. coli position glu344, there is leu; in fadl e. coli position lys347, there is ser; and in fadl e. coli position ala349, there is asn in the fadl models. For the fadl nthi375 model, lda is predicted to bind inside sites a and b. in the case of the fadl rdkw20 model, lda is predicted to bind inside sites b and c. for the fadl p608 model, lda is predicted to bind to the three sites a, b, and c. (b) docked binding poses of oleic acid (oa) in fadl nthi375 (blue) on the left, fadl rdkw20 (cyan) in the middle, and fadl p608 (lime green) on the right. (b) hela and hela-bgp cells were also used to quantify invasion by copd patient isolates with the putative full-length fadl ancestor and derived truncated allele pairs (strains belonging to ct9, -48, -40, -44, and -76; fadl full-length variants 2, 5, 8, 13, and 24; fadl truncated variants t1, t7, t8, t10, t11, t14, and t15). Differences in hceacam1-dependent invasion rates were observed among isolates carrying distinct full-length fadl alleles, which could not be explained solely by differences in fadl gene expression levels; for example, isolate p608 showed the highest invasion rate, but its fadl gene expression was comparable to those of the other strains tested ( fig.  To investigate the ability of fadl nthi to bind lcfas, we performed docking calculations of three lcfas in the fadl nthi375 , fadl rdkw20 , and fadl p608 homology models. (b) root mean square deviation (rmsd) of the backbone of the different models of fadl on the left, and root mean square fluctuation (rmsf) of the backbone of fadl nthi375 (blue), fadl rdkw20 (cyan), and fadl p608 (green) on the right. To evaluate the potential effect of the natural variation present among the fadl surface-exposed loops, homology models of fadl variants from rdkw20, nthi375, and p608 (selected as a representative copd isolate with high rates of hela-bgp cell invasion) were computed using fadl in escherichia coli (fadl rdkw20 is in cyan, fadl nthi375 is in blue, and fadl p608 is in lime green) and the x-ray crystal structure from fadl e. coli ( In the case of the fadl nthi375 model and fadl rdkw20 models, oa is predicted to bind inside sites a and b. for the fadl p608 model, oa is predicted to bind to the three sites a, b, and c. download fig s6, pdf file, 0.9 mb .

 A protein band at fadl’s predicted molecular weight (arrows) was present in strains containing full-length fadl alleles (p589, p631, and p608; variants 2, 3, and 8, respectively) but absent in strains containing truncated alleles (p590, p595, p662, p614, p622, and p607; variants t1, t4, t6, t7, t8, and t10, respectively).

 Our structural modeling clearly identifies these residues as directly involved in the interaction with fadl, thereby accounting for the interaction between fadl nthi and hceacam1 and further suggesting that natural variation in fadl surface-exposed loops may affect nthi’s ability to interact with epithelial cell surfaces. (d) rmsd of the backbone of fadl nthi375 (blue) with hceacam1 (green) on the left, fadl rdkw20 (cyan) and hceacam1 (green) in the middle, and fadl p608 (dark green) and hceacam1 (green) on the right. (b) protein-protein docking between the amino-terminal domain of hceacam1 (green) and the modeled structures of fadl nthi375 (blue), fadl rdkw20 (cyan), and fadl p608 (lime green). The recurrent null mutations seen in fadl within nthi cts isolated from copd patient sputum samples suggest a strong selective pressure to lose this gene function during adaptation to the copd lung, consistent with nthi’s reductive evolution toward becoming a long-term resident of the lower airways ( 73 ). Docked binding poses of aa are shown for fadl nthi375 (blue) (a), fadl rdkw20 (cyan) (b), and fadl p608 (lime green) (c). Information on subjects included in this study a

(a) overview of longitudinal sampling of nthi isolates from copd patients; the strains consisted of 92 isolates collected over 1 to 9 years from 13 copd patients (4 to 18 isolates per patient; strains were collected between the years 2000 and 2014) (c) three different conformations of fadl nthi375 (blue, left), fadl rdkw20 (cyan, middle), and fadl p608 (green, right) from normal-mode analysis (nma) are superimposed. (a) docked binding poses of lauryl dimethylamine- n -oxide (lda) in fadl nthi375 (blue) on the left, fadl rdkw20 (cyan) in the middle, and fadl p608 (lime green) on the right. Because all the subjects in this study had copd for years prior to being sampled for nthi, we could not conclude that null alleles of fadl arose within copd patient lungs, despite 6 of 20 multi-isolate cts being polymorphic for null alleles, since these might also arise in the normal commensal population of nthi in the nasopharynx. Of 153 isolates collected outside the context of lower respiratory tract infection (including nasopharyngeal carriage, middle ear carriage in pediatric patients with otitis media, invasive bacteremia, and meningitis isolates), only three non-lung isolates’ genomes lacked a single full-length fadl annotation (1.9%, one from a patient with otitis media, one from a patient with bacteremia, and one other). (this subplot counts the number of strains where the pacbio assembly had a higher copy number for the gene cluster than did the illumina assembly); (iv) the “illumina_has_more_copies” subplot counts the number of strains where the illumina assembly had a higher copy number for the gene cluster than the pacbio assembly; (v) “absent_in_both” means genes that were absent in both assemblies of some strains Data set found a weak (but not significant) trend toward higher rates of truncated fadl alleles in persistent isolates than in cleared isolates (37 of 202 persistent strains versus 6 of 67 cleared strains; odds ratio, 2.2; fisher’s exact test p value = 0.084). In e. coli and sinorhizobium meliloti , the fadl gene products are required for the ability to use free fatty acids as a sole carbon source ( 59 , – 61 ), and key amino acid residues required for fatty acid binding and lateral diffusion have been elucidated for fadl e. coli ( 59 , 61 ). We show that recurrent fadl mutations are likely a case of antagonistic pleiotropy, since loss of fadl reduces nthi’s ability to infect epithelia but also increases its resistance to bactericidal lcfas enriched within the copd lung. Taken together, our results strongly suggest that intact fadl function is normally beneficial for h. influenzae but becomes deleterious in the context of lower respiratory tract infections, likely due to the fadl -dependent bactericidal effect of lcfas being upregulated in copd patient lungs.

 All three fatty acids were predicted to interact with fadl nthi at sites equivalent to those for lda in fadl e. coli , but other distinct binding sites were also identified inside the β-barrel ( text s1 ). Of 101 mlst-matched pairs, 11 were polymorphic for fadl between the first and last isolation dates, and all 11 had a full-length allele at the first visit and a truncated allele at the last visit (binomial test p value = 0.0001), providing strong evidence that fadl truncation mutations arise mostly in situ in the copd lung.

 To test whether loss of fadl function was specifically associated with lower airway infections, we first examined the distribution of full-length and truncated fadl alleles across 181 publicly available genomes (excluding those from the pettigrew et al. To identify natural genetic variation in bacterial genomes associated with adaptation to the copd lung, we serially collected nthi isolates from a set of copd patients over time and sequenced and comparatively analyzed their genomes. This demonstrates that an intact fadl gene is the norm among nthi strains as a whole, but loss-of-function mutations are significantly enriched in lung isolates (fisher’s exact test p value = 1.3 × 10 −6 ).

 Pfge and mlst are low-resolution strain typing methods, so we applied goeburst via phyloviz 2.0 ( 92 ) to cluster isolates into cts, based on their allelic identity across 309 core protein-coding genes shared by all h. influenzae isolates studied here, as well as several h. haemolyticus and h. parainfluenzae strains. Ranked list of gene clusters with intraclonal polymorphism, ranked by number of cts affected by snvs, short indels, or the presence or absence of gene polymorphisms within the ct

short variants found within cts, based on alignment of short reads from all strains belonging to each of the 20 cts with more than one isolate. Given that aa metabolites are key players in copd-related airway inflammation ( 64 ), these molecules may in turn provide a selective pressure within copd patient lungs such that nthi fadl loss-of-function mutations are adaptive within this niche.

 Despite these considerations, our results show the utility of comparing the genomes of bacterial isolates collected over time from long-term chronic infections, showing that genetic polymorphisms within clonally related nthi isolates can help tease apart transmission of strains between subjects and the genetic changes that result in changes in pathogenic traits.