Microbiome data were available for 19 patients (asthmatic patients, 4; patients with copd, 15) in cluster 1, 11 patients (asthmatic patients, 4; patients with copd, 7) in cluster 2, and 24 patients (asthmatic patients, 6; patients with copd, 18) in cluster 3. Levels of several sputum mediators (il-5, il-6 receptor [il-6r], cxcl10, cxcl11, ccl5, and ccl26) were significantly increased in asthmatic patients versus patients with copd, whereas levels of il-6, ccl3, ccl4, and tnf receptor (tnf-r) 1 were significantly increased in patients with copd versus asthmatic patients. The relative abundance of the most abundant phyla and/or those known to be major airway pathogens across asthmatic patients and patients with copd and the proteobacteria/firmicutes ratio (p/f ratio) for asthmatic patients versus patients with copd are presented (see fig e1 ). At the phylum level, the airway ecology was similar between asthmatic patients and patients with copd with only bacteroidetes significantly increased for asthmatic patients compared with patients with copd (see fig e1 ). Our study underscores the importance of an eosinophilic phenotype in asthmatic patients and patients with copd, but future studies need to consider whether the underlying mechanisms are common in asthmatic patients and patients with copd. Cluster 1 was copd predominant, with 27 patients with copd and 7 asthmatic patients exhibiting increased blood and sputum neutrophil counts, proinflammatory mediators (il-1β, il-6, il-6 receptor, tnf-α, tnf receptors 1 and 2, and vascular endothelial growth factor), and proportions of the bacterial phylum proteobacteria. Change in clinical parameters and levels of sputum mediators between the stable and exacerbation states for asthmatic patients and patients with copd within each identified biologic exacerbation cluster

 However, we found that the patterns of the inflammatory profiles were similar for those asthmatic patients or patients with copd between clusters; the patterns were similar between the stable and exacerbation state for the proinflammatory (cluster 1) and eosinophilic (cluster 2) phenotypes, with amplification of an underlying inflammatory profile at the exacerbation event. One major limitation of this study is that the number of patients with asthma was small and the percentage of both asthmatic patients and patients with copd who provided sufficient samples to study the microbial ecology was approximately half of the patients. Change in levels of serum mediators between stable and exacerbation states for asthmatic patients and patients with copd within each identified biologic exacerbation cluster

 Summary data (clinical parameters, sputum, and serum mediators) for asthmatic patients and patients with copd within each cluster are presented in table e4 , table e5 , table e6 in this article's online repository at www.jacionline.org , In addition, patterns of those most abundant species (median relative abundance greater than 2%) and/or those known to be major airway pathogens in asthmatic patients and patients with copd at both the phylum and genus levels were presented graphically across the diseases and the identified biologic clusters.

 We identified a copd-predominant cluster with evidence of neutrophilic inflammation, increased proinflammatory mediator levels, and bacteria-associated exacerbations, a cluster with evidence of eosinophilic inflammation and increased t2 mediator levels and a cluster with increased t1 mediator levels. Cluster 1 was a copd-predominant group of 34 patients (asthmatic patients, 7; patients with copd, 27). Sputum mediators for asthmatic patients and patients with copd across the 3 identified biologic exacerbation clusters

 Tnf-α were increased in asthmatic patients versus levels of il-1β, il-6, ccl4, and tnf-r1, which were increased in patients with copd, and others (ccl2, ccl13, tnf-r2, and vegf) were not different between groups (see table e1 ).

 However, levels of the majority of mediators, such as il-1β, il-8, il-10, il-13, ccl2, ccl13, ccl17, tnf-α, tnf-r2, vascular endothelial growth factor (vegf), and ifn-γ, were not significantly different between asthmatic patients and patients with copd (see table e1 ). Fourteen asthmatic patients and 40 patients with copd who had sputum mediators at exacerbation also provided sufficient sputum for further microbiome analysis.