Feno: fractional exhaled nitric oxide; copd: chronic obstructive pulmonary disease; acos: asthma-chronic obstructive pulmonary disease overlap syndrome; ppb: parts per billion

after feno testing, our cohort was characterized as (table ​ (table2): 2 ): 45 asthmatics, 12 with copd, 27 with acos, and 11 were undiagnosed. For example, if the patient had their feno test on november 15, 2016, then the diagnosis listed in their progress note before the feno test was documented as pre-feno diagnosis and diagnosis documented after the feno test was marked as a post-feno diagnosis.

 Fractional exhaled nitric oxide; copd: chronic obstructive pulmonary disease; acos: asthma-chronic obstructive pulmonary disease overlap syndrome; ppb: parts per billion

in our cohort, one patient diagnosis changed from asthma to acos The mean feno (ppb) value in patients with the final diagnosis of asthma, copd, acos, and without a diagnosis was 35.02 (ppb), 16.25 (ppb), 26.18 (ppb), and 10.27 (ppb) respectively. The mean feno (ppb) level in patients with an initial diagnosis of asthma, copd, acos, and without a diagnosis was 40.5 (ppb), 19.48 (ppb), 28.19 (ppb), and 12.38 (ppb), respectively.

 The purpose of this study was to investigate the role of fractional exhaled nitric oxide (feno) testing and how it may aid in greater accuracy in the diagnosis of asthma, copd, and asthma-chronic obstructive pulmonary disease overlap syndrome (acos).

