Empirical and theoretical articles were included if they met the following inclusion criteria:

research articles related to resilience and caregivers or family caregivers in chronic diseases;

articles focusing on resilience and caregivers of adults with copd, resilience in caregivers in chronic diseases Caregivers’ ability to cope with caring for a person with copd – as in other similar chronic conditions – can oscillate between positive and negative aspects of caring (el masry et al., 2013 ; harmell et al., 2011 ; lin et al., 2013 ; weisser et al., 2015 ). We identified 376 relevant papers: 20 papers reported the presence of the concept of resilience in family caregivers of chronic diseases patients but only 12 papers reported the presence of the concept of resilience in caregivers of chronic obstructive pulmonary disease patients and have been included in the synthesis. ( 2013 ) analysed the concept of resilience among caregivers of children with chronic conditions and declared that ‘the power of resilience enables caregivers to achieve balance, confidence and personal strength’ and that ‘caregivers tended to focus on the positive, and the caregivers’ belief was that a child with a chronic condition is a special favour for them’. Caregiving in copd patients can be seen as a process, and resilience in copd caregivers can be described as an enduring ability or capacity that is exhibited as a strength of the caregiver when responding to acute exacerbations, chronic stresses and problem solving for symptoms management (lin et al., 2013 ) and which can be further developed (hicks & conner, 2013 ).

 Current approaches are not enough, and health systems need to actively support caregivers of people with advanced copd to relieve the burden of caring experienced by caregivers (hynes et al., 2012 ; marques et al., 2015 ).

 Copd also has a profound and pervasive effect on family and friends, and caregivers of patients with chronic disease can experience a high degree of distress (covinsky et al., 1994 ; gabriel et al., 2014 ). The results showed the need to develop family‐based interventions for a functional adaptation to copd that are focused on coping and adapting familiar paths to reduce vulnerability and facilitate a positive adaptation (gabriel et al., 2014 ) in meier, bodenmann, mörgeli, and jenewein ( 2011 ), family caregivers provide crucial support to patients with copd The aim of this integrative review was to analyse peer‐reviewed studies focusing on resilience in family caregivers of chronic disease patients, synthesize the findings and explore its utility as a means of understanding family caregiving of adults with copd. If the health systems do not actively engage with caregivers, the current health policy approaches are insufficient to support people with advanced copd or may even aggravate the burden of care and illness experienced by family carers (hynes et al., 2012 ).

 To ensure that their physical and emotional health does not suffer and promote resilience, family caregivers need social and professional support while caring for their chronically ill beloved ones at home (spence et al., 2008 ). This paper was a report of the synthesis of evidence on examining the origins and definitions of the concept of resilience, investigating its application in chronic illness management and exploring its utility as a means of understanding family caregiving of adults with chronic obstructive pulmonary disease.resilience is a concept that is becoming relevant to understanding how individuals and families live with illness, especially long‐term conditions. The model of family coping, that incorporates both family resilience and family functioning, as a property and a process of change, respectively, could apply to caregivers of copd adults. Copd patients and their informal caregivers are confronted with increasing limitations because of disease progression, and symptom exacerbations occur more frequently towards the final stages of copd (cain & wicks, 2000 ; nakken et al., 2015 ). Government policies should help informal caregivers to receive practical support so that they may continue to care for their beloved ones in the long term without damaging their own health and well‐being, because informal caregivers provide a service that would significantly weight on health and social services in terms of costs (pinto, holanda, medeiros, mota, & pereira, 2007 ).

