We found that all probable ipa diagnosed by the eortc criteria were also diagnosed by the bulpa criteria; 16 (80%) patients who were not classified by eortc/ msg could be diagnosed as probable ipa by the bulpa criteria, and the remaining 4 (20%) patients remained non-classified even based on the bulpa criteria (fig. We found that all probable ipa diagnosed by the eortc/ msg criteria were also diagnosed by the bulpa criteria; 16 (80%) patients who were not classified by eortc could be diagnosed as probable ipa by the bulpa criteria, and the remaining 4 (20%) patients remained non-classified even based on the bulpa criteria

 We found that only 1 (25%) case that was diagnosed as probable ipa based on the eortc/ msg criteria was diagnosed by the icu criteria, and the remaining 3 (75%) cases were not classified; 9 (45%) cases that were not classified by eortc were diagnosed as probable ipa based on the icu criteria, and the remaining 11 (55%) patients remained non-classified by the icu criteria (fig. 4 ).

 We found that all cases that were diagnosed as probable ipa by the icu criteria were also diagnosed by the bulpa criteria; 10 (71.4%) cases that were not classified by icu were diagnosed as probable ipa by the bulpa criteria, and the remaining 4 (28.6%) patients remained non-classified even based on the bulpa criteria (fig. We found that all cases that were diagnosed as probable ipa by the icu criteria were also diagnosed by the bulpa criteria; 10 (71.4%) cases that were not classified by icu were diagnosed as probable ipa by the bulpa criteria, and the remaining 4 (28.6%) patients remained non-classified even based on the bulpa criteria

 Patients were classified into four populations: population one (n 1 = 59) comprised all included patients; population two (n 2 = 24) comprised patients with positive mycological findings (both positive cultures and positive serologic tests); population three (n 3 = 18) comprised patients with positive lower respiratory tracts (lrts) isolation; and population four (n 4 = 5) comprised proven ipa patients with histopathology. Bulpa criteria yielded the highest “diagnostic rate” of probable ipa followed by the icu criteria, while the eortc/ msg criteria provided the lowest rates in four populations (the “diagnostic rate” of probable ipa was 33.9%, 16.9% and 6.8% in population one, p = 0.001; 83.3%, 41.7% and 16.7% in population two, p < 0.001; 100%, 55.6% and 22.2% in population three, p < 0.001; 100%, 60% and 20% in population four, p = 0.036). The “ diagnostic rate” in different populations according to three criteria

note: population one: all included copd patients; population two: patients with positive mycological findings; population three: patients with positive lower respiratory tracts (lrts) isolation; population four: proven ipa patients. Since the critically ill copd patients admitted to icu had their particular characteristics which were huge different with severe immunocompromised patients, we made a clinical assumption that bulpa criteria are the most suitable for diagnosing probable ipa in critically ill copd patients admitted to icu compared with the other two criteria.

 Population one included all 59 critically ill copd patients; population two included 24 patients with positive mycological findings (both positive cultures and positive serologic tests); population three included 18 patients with positive lrts isolation; and population four included 5 proven ipa cases based on bronchial mucosal biopsy (fig. 1 ).

 Population one comprised all included copd patients; population two comprised patients with positive mycological findings (both positive cultures and positive serologic tests); population three comprised patients with the positive lrts isolation, which including sputum, eta and balf; and population four comprised proven cases of ipa based on histopathology.

 The bulpa criteria resulted in the highest “diagnostic rate” of probable ipa, followed by the icu criteria and the eortc/ msg criteria, in that order; this trend was confirmed by population four (the proven ipa patients).

