All the clinical signs showed high lr for copd diagnosis: accessory muscle recruitment (lr, 4.75), plb (lr, 5.05), barrel chest (lr, 2.58), and reduced breath sounds (lr, 7.17). Physical diagnosis of chronic obstructive pulmonary disease (copd) is the quickest and reliable modalities that can lead to early diagnosis and management of copd patients. We used the following search terms: chronic obstructive pulmonary disease, physical examination, purse-lip breathing, breath sound intensity, forced expiratory time, abdominal paradox, hoover's sign, barrel-shaped chest, accessory muscle use, etc. [ 25 ]

copd patients with hyperinflation may show various abnormalities of chest wall motion, but the most common abnormality is the paradoxical inspiratory indrawing of the lateral rib cage (costal margin) popularly known as hoover's sign. The positive and negative lr of absent cardiac dullness is 16 and 0.8 for diagnosing copd in patients with a history of smoking or self-reported copd, respectively. The presence of certain physical signs in individuals with chronic airflow obstruction is related to the degree of airflow obstruction, secondary effects of the airflow obstruction (e.g., hyperinflation), age of the patient, and duration of the disease. [ 65 ] had shown that moderate and severe copd patients with inspiratory muscle weakness do not retain carbon dioxide (co 2 ) when the maximum inspiratory mouth pressure (pimax) is > Studies done in animals, healthy humans, and copd patients have shown that hyperinflation increases the contribution of rib cage and neck muscles and decreases relative contribution of the diaphragm. [ 101 ] studied the relationship between the physical signs of the chest and the degree of airflow obstruction in patients with asthma and copd. Patients with respiratory alternans exhibit alternate use of either the diaphragm or chest wall cyclically, so that most of the respiratory movements are abdominal for a few breaths, followed by another series of breaths that occur due to the displacement of the rib cage. [ 37 ] hoover's sign is associated with a higher level of dyspnea (both at rest and after exercise) and higher use of health-care resources in copd patients, including hospitalizations, and this finding is independent of the fev 1 and the body mass index. [ 20 ] similarly demonstrated that in stable copd patients, the inspiratory discharge frequencies were significantly greater for both the parasternal and scalene muscles compared to the controls; however, the sternomastoid muscle is not activated. The starting point for any diagnosis and therapeutic approach.chronic obstructive pulmonary disease (copd) is a common, preventable, and treatable disease characterized by persistent respiratory symptoms and airflow limitation that is due to airway and/or alveolar abnormalities usually caused by significant exposure to noxious particles or gases. Palpation of the abdomen also helps in differentiating abdominal paradox from abdominal muscle contraction, which is present in many stable copd patients. Dynamic hyperinflation and air trapping in copd patients place the diaphragm and intercostal muscles in a mechanically disadvantageous position. The four criteria are the followings: smoking for more than 40 pack-years (lr, 8.3), self-reported history of chronic obstructive airway disease (lr, 7.3), maximum laryngeal height of at least 4 cm (lr, 2.8), and age at least 45 years (lr, 1.3). The asynchronous rib cage and abdominal movement are more common in patients with severe copd. [ 23 ] demonstrated that many stable patients of severe copd contract their abdominal muscles during expiration [ 8 ] found following physical signs to be significantly correlated with fev 1 : tracheal descent, scalene muscle (but not sternomastoid) contraction, costal margin movement, and cardiac position (a combination of the impalpable apex beat and impaired cardiac dullness at percussion). Due to hyperinflation and elevation of the sternum in copd patients, there is a loss of the bucket-handle movement about the vertebrosternal axis with retention or even exaggeration of the pump-handle movement. Abdominal muscles are active in expiration when the minute ventilation exceeds 40 l.[ 24 ] the accessory muscle recruitment has a likelihood ratio (lrs) of 4.75 (2.29–9.82; p < 0.0001) for the diagnosis of copd. More than 90% patients with acute exacerbations of copd exhibit use of accessory respiratory muscles. [ 50 ]

copd patients often adopt instinctively during episodes of respiratory distress dyspnea-relieving position such as tripod position. [ 50 ] similarly found a significant correlation between specific conductance (an index of airway obstruction) and tracheal descent on inspiration, accessory muscle activities, recession of supraclavicular fossae on inspiration, increased resonance on percussion, and fet. [ 89 , 90 ] splitting of the 2 nd heart sound with an accentuated pulmonic component and occasionally the murmur of pulmonary valvular insufficiency indicates pulmonary hypertension, but is not a sensitive indicator of pulmonary hypertension in patients with copd. Copd patients may develop diaphragmatic fatigue due to a mechanically disadvantageous position of the diaphragm and overwork.