Patients in gold 2011 groups c and d could be further stratified into three subgroups as c 1 , c 2 and c 3 , and d 1 , d 2 and d 3 based on the risk factors: c 1 or d 1 (fev 1 <50%), c 2 or d 2 (≥2 exacerbations or ≥1 hospitalization), and c 3 or d 3 (both fev 1 <50% and frequent exacerbations within the last year). A large proportion of overtreatment in groups a and b was caused by overuse of ics. ics was not recommended for low-risk patients in groups a and b by either gold 2011 or 2017, but more than a half of our copd patients had prescriptions containing ics, including ics/laba and ics/laba/lama combinations. This nationwide study was performed to evaluate the evolution of distributions of patients with copd according to the 2011 and 2017 global initiative for chronic obstructive pulmonary disease (gold) guidelines and to assess the concordance between the prescribed medications and the pharmacological management recommended by the two distinct classification systems in taiwan.data were retrospectively retrieved from stable copd patients in 11 participating hospitals across taiwan. When reclassified with the gold 2017, 67.0% of our patients in gold 2011 c and d were classified to 2017 groups a and b. up to 42.5% of patients in gold 2011 The proportion of our copd patients not receiving pharmacological treatment was 8.5%, which was lower than the rate of 17.0% in the uk. 19 for patients in groups b, c and d, labds were recommended as the first-choice medications in both gold 2011 and 2017. Up to 67.0% of patients in gold 2011 groups c and d were reclassified into groups a and b according to the newer gold 2017 and 42.5% changed their pharmacological concordance after reclassification. The concordance between prescribed medications and the recommended pharmacological therapy in the gold 2011 guidelines was assessed and the difference between previous medications and newer 2017 guideline recommendations was identified to evaluate the impacts of the gold guidelines in the management of copd patients in taiwan.

 According to the gold 2011, there were 16.3% in group a, 36.3% in group b, 9.1% in group c, and 38.3% in group d. when reclassified by gold 2017, the distributions were 23.3%, 63.2%, 1.9% and 11.6% in groups a, b, c and d, respectively. Only 6.7% of copd patients was classified into gold 2011 group c. when classified with the gold 2017, the proportion of patients in group c decreased further to 1.9%. It is reasonable that patients who were less symptomatic, such as patients in groups a and c, would seek less medical assistance, which would result in the uneven distribution between groups a/c and groups b/d. Changing of concordance in copd patients in gold 2011 groups c and d according to gold 2011 and 2017 guidelines.

 Similar change was observed in china, spain and the usa. 16 , 17 the percentages of patients shifted from gold 2011 groups c and d to gold 2017 groups a and b were 46.7% in china and 53.4% in spain and the usa. When reclassified with the gold 2017, the proportions of patients who received triple combination increased in groups b and c. a large proportion of copd patients in taiwan received medications containing icss. Up to 67% of patients in gold 2011 groups c and d were reclassified to gold 2017 groups a and b. In patients receiving discordant therapy, 9.6% were undertreated according to the gold 2011, and the proportions of undertreated patients among four gold 2011 groups were similar.