Meanwhile, compared with normal control subjects, the severe copd patients had significant lower fc values in l-acc, r-mofc, and l-hp, while mild copd patients had significantly lower fc values in l-hp and r-php; however, in moderate copd patients, the fc values of some brain regions (r-php and l-hp) were higher than those in the mild and severe groups (shown in figure 3 ). Group comparisons of fc analyses (shown in figure 3 ) revealed that compared with the other three groups, the severe copd patients had significantly lower fc values in l-acc, r-mofc, and l-hp ( p <0.01), while for l-smg, both moderate and severe copd patients had significantly different fc values when compared with the mild copd patients and the control group (all p <0.05). For r-php, severe copd patients had significantly lower fc values than moderate copd patients and the control group ( p <0.01), and mild copd patients had significantly different fc values compared with moderate copd patients and the control group ( p <0.01). For r-php, the severe copd patients had significantly lower fc values than moderate copd patients and the control group ( p <0.01), and the mild copd patients had significantly lower fc values compared with moderate copd patients and the control group ( p <0.01).

 10 in our study, we found that the fc values of l-hp and l-pcc were positively correlated with both fev 1 and cognitive function scores, which may indicate that brain function of copd patients varied with the disease severity and that l-hp and l-pcc may play an important role in the process of copd patients’ cognitive impairment. Notes: for l-acc, r-mofc, and l-hp, severe copd patients had significantly lower fc than the other three groups ( p <0.01), and mild copd patients had a lower fc of l-hp compared with the control group ( p <0.05). The fev 1 of all copd patients was positively correlated with the fc values of l-acc ( r =0.410, p =0.001), l-pcc ( r =0.457, p =0.001), l-hp ( r =0.248, p =0.024), and r-mofc ( r =0.394, p =0.001). Four copd patients were excluded for head movements, and 113 eligible participants including 30 control subjects, 29 mild copd patients, 30 moderate copd patients, and 24 severe copd patients were finally recruited. Fc changes in activated brain regions in the dmn may predict cognitive impairment, and l-pcc and l-hp may be the important brain regions that are related to cognitive impairment of copd patients.

 Fc changes in activated brain regions in the dmn may predict cognitive impairment, and the left posterior cingulate cortex and left hippocampus may be important brain regions related to cognitive impairment in copd patients.

 Whereas, for l-smg, both moderate and severe copd patients had significantly different fc values when compared with the mild copd patients and the control group (all p <0.05). For l-pcc, the severe copd patients had significantly lower fc values than mild copd patients and the control group ( p <0.01). For l-pcc, severe copd patients had significantly lower fc values than mild copd patients and the control group ( p <0.01).