In our study, we will conduct a randomized, double-blind, placebo-controlled trial to evaluate the safety and efficacy of the chinese herbal formula shgbzk for stable copd patients diagnosed with deficiency of lung qi and spleen qi. This study will evaluate the safety and efficacy of the chinese herbal formula shgbzk as a treatment for patients with stable copd diagnosed with deficiency of lung qi and spleen qi.

 One-hundred patients with stable copd are randomly assigned to two treatment groups (shgbzk chinese medicine treatment, n = 50; placebo treatment, n = 50). Traditional chinese medicine (tcm) has a great advantage in reducing the risk for severe exacerbation, improving lung function, positively impacting quality of life, and improving exercise capacity in stabilized patients with copd, which can supplement the deficiency of modern medical treatment [ 10 ].

 The risk assessment of aecopd is high (in the past year, two or more aecopd occurrences or hospitalized at least once due to aecopd)

tcm syndrome pattern of lung qi and spleen qi deficiency as per the guidelines for tcm diagnosis and treatment of chronic obstructive pulmonary disease (2011 edition) Tcm symptoms of patients with stable copd diagnosed with deficiency of lung qi and spleen qi) will be recorded at baseline (week 0) and every 4 weeks during the study period. We have built a tcm symptom score table to evaluate the tcm symptoms of patients with stable copd diagnosed with deficiency of lung qi and spleen qi. The secondary outcomes are duration of aecopd, tcm symptom score, lung function, copd assessment test (cat) score, modified medical research council (mmrc) grade, bode (body mass index, airflow obstruction, dyspnea and exercise capacity) score, and 6-min walking distance .

 It is hypothesized that shgbzk will have beneficial effects in reducing the frequency and duration of acute exacerbations, improving the exercise capacity function of patients with stable copd diagnosed with a deficiencies in lung qi and spleen qi. One-hundred copd patients will be randomly assigned to two treatment groups (shgbzk treatment, n = 50; placebo treatment, n = 50). A total of 100 patients with stable copd diagnosed with deficiency of lung qi and spleen qi will be recruited and randomly assigned to one of two treatment groups: Patients will stick to the treatment they used to take as much as possible, and will be given present general treatment when acute exacerbation of copd occurs during the study. The tcm symptom score for patients with stable copd diagnosed with deficiency of lung qi and spleen qi will be adopted. This study may establish a new treatment method for stable copd patients, differentiating it from other drugs in clinical use for similar clinical indications.

