Os – order set; n – number of patients; med – median length of stay; iqr – interquartile range; los – length of stay; ci – confidence interval; os – order set

neither order set implementation, nor order set use in the post-implementation period were associated with changes in readmissions or ed visits for all three physician groups (tables 3 and ​ and4 4 and additional file 1 table s1). Unlike the previous studies, which reported on pre-post effects of order set implementation, we specifically examined the effect of actual use of the order set, demonstrating that it could reduce los compared to patients admitted without the order set. Second, the use of administrative data prevented analysis of patient characteristics that might have influenced a physician’s decision to use the order set; it is thus possible that the reduced los in the post-implementation period is due to order set use in less complex cases. In the post-implementation period, order set use was associated with a 1.15-day reduction in length of stay (95% confidence interval − 0.5, − 1.81, p = 0.001) compared to patients admitted without the order set. Sd = standard deviation

baseline characteristics for post-implementation analysis

sd = standard deviation

in the post-implementation period, 57% of patients admitted to the hospitalist service were admitted using the order set, compared to 30% of patients admitted by general internists or respirologists. Finally, whereas the aecopd order set was the only respiratory order set embedded in the cpoe system, several admission order sets for medical problems typically admitted under hospitalists (e.g., pneumonia, heart failure) were already embedded. We sought to determine whether an evidence-based computerized aecopd admission order set could improve quality and reduce length of stay.the order set was designed by a provincial copd working group and implemented voluntarily among three physician groups in a canadian tertiary-care teaching hospital. Secondary outcomes included: hospital los of patients admitted with and without the order set after implementation (post-implementation analysis); all-cause readmissions at 7, 30 and 90 days after discharge; ed visits at 7 and 30 days; and in-hospital mortality.

 A comparison of los before and after the order set was implemented, and a comparison of patients admitted with and without the order set after implementation. Pre-implementation; post – post-implementation; n – number of patients; med – median length of stay; iqr – interquartile range; los – length of stay; ci – confidence interval

unadjusted and adjusted comparisons of median los in the post-implementation analysis are presented in fig. There were 857 admissions after order set implementation, of which 406 patients (47%) were admitted using the order set.

