We investigated the relationship between curcumin and sirt1 activation in relation to autophagy and ers in copd.we developed a rat copd model by cigarette smoke exposure, and divided the rats into control, copd, copd + low-dose curcumin (50 mg/kg), copd + medium-dose curcumin (100 mg/kg), copd + high-dose curcumin (150 mg/kg), and copd + high-dose curcumin + sirtinol (2 mm, 30 μl/kg) groups. Gene expression levels of sirt1 detected by rt-pcr (a) and protein expression levels of sirt1, lc3-i, lc3-ii, beclin1, chop, and grp78 detected by western blot (b) in control, copd, copd + low-dose curcumin, copd + medium-dose curcumin, and copd + high-dose curcumin groups. In the first experiment, 75 rats were randomly assigned to five groups (15 rats per group): control group, copd group, copd + low-dose curcumin (50 mg/kg), copd + medium-dose curcumin (100 mg/kg), and copd + high-dose curcumin (150 mg/kg). Pathological changes in lung tissue by he staining (a and b) and apoptosis detection (a and c) by tunel assays (×200) in control, copd, copd + low-dose curcumin (50 mg/kg), copd + medium-dose curcumin (100 mg/kg), and copd + high-dose curcumin (150 mg/kg) groups. Inhibitor treatment significantly reduced sirt1 mrna and protein expression levels in the copd + high-dose curcumin + sirtinol compared with the copd + high-dose curcumin group ( p < 0.001), but levels remained higher than in the copd group. Sixty rats were divided randomly into four groups (15 rats per group): control group, copd group, copd + curcumin (150 mg/kg), and copd + curcumin (150 mg/kg) + sirtinol (2 mm, 30 μl/kg). In experiment 2, the mrna and protein expression levels of sirt1 and protein expression levels of lc3-i, lc3-ii, beclin1, chop, and grp78 in the copd and copd + high-dose curcumin groups were similar to experiment 1 ( figure 4 ). Pathological changes in lung tissue by he staining (a and b) and apoptosis detection (a and c) by tunel assays (×200) in control, copd, copd + high-dose curcumin, and copd + high-dose curcumin + sirtinol (2 mm, 30 µl/kg) groups. Gene expression levels of sirt1 detected by rt-pcr (a) and protein expression levels of sirt1, lc3-i, lc3-ii, beclin1, chop, and grp78 detected by western blot (b) in control, copd, copd+high-dose curcumin, and copd+high-dose curcumin+sirtinol groups. The histologic score in the copd group was significantly increased compared with the control group ( p < 0.001), while the histologic scores in the medium-dose ( p < 0.01) and high-dose curcumin ( p < 0.001) groups were significantly reduced compared with the copd group ( figure 1b) .

 Sirtinol group compared with the copd group, but the lung impairment was significantly worse in the sirtinol group than in the copd + high-dose curcumin group ( p < 0.001) ( figure 3 ).

