St mary’s hospital, yeungnam university medical center, ulsan university hospital, wonkwang university sanbon hospital, wonju severance christian hospital, ewha womans university mokding hospital, incheon st mary’s hospital, inha university hospital, chonnam national university hospital, chonbuk national university hospital, jeju national university hospital, soonchunhyang university hospital cheonan, hallym university chuncheon sacred heart hospital, hallym university sacred heart hospital, and hanyang university guri hospital.

 Hallym university kangdong sacred heart hospital, kangbuk samsung hospital, kangwon national university hospital, konkuk university hospital, konkuk university chungju hospital, kyungpook national university hospital, gyeongsang national university hospital, korea university guro hospital, korea university anam hospital, seoul eulji hospital, dongguk university gyeongju hospital, dongguk university ilsan hospital, keimyung university dongsan medical center, dong-a university hospital, 32 , 33 delaying the decrease in fev 1 is a major clinical goal for the long-term treatment of copd, and several large prospective studies have reported that the early treatment of patients with mild to moderate copd can reduce mortality and the annual decrease in fev 1 . 12 , 14 , 34

physicians who encounter potential patients with copd in a primary care setting should be more aware of detecting early copd and ought to recommend pulmonary function tests to patients who have a significant history of smoking. Comparison of baseline patient characteristics between the two groups

abbreviations: copd, chronic obstructive pulmonary disease; cat, copd assessment test; eq-5d, euroqol 5-dimensions; knhanes, korea national health and nutrition examination survey; kocoss, korean copd subtype study; fev 1 , forced expiratory volume in 1 s; fvc, forced vital capacity; mmrc, modified medical research council; sgrq-c, st george’s respiratory questionnaire for copd patients.

 Therefore, in this study, we evaluated the treatment status of patients with early copd in korea.we compared hospital visits, medical costs per person, and copd medication use by patients with copd screened from the general population and copd cohort patients. By comparing hospital visits, medical costs per person, and copd medications between patients with copd screened from the general population and copd cohort patients, we evaluated the treatment status of patients with early copd in korea.

 We compared the clinical characteristics and use of medical resources by two groups of patients with copd with fev 1 ≥60%: patients from the knhanes data based on a nationwide survey and patients from the kocoss cohort, which is a multicenter copd cohort. Data including the number of outpatient clinic visits, admission to hospitals, copd-related medications, and medical costs were obtained from the health insurance review and assessment service and were compared with the data of patients with copd with fev 1 ≥60% from the korean copd subtype study (kocoss) cohort.

 St mary’s hospital, soonchunhyang university hospital bucheon, seoul national university bundang hospital, bundang cha hospital, seoul metropolitan government seoul national university boramae medical center, samsung medical center, soonchunhyang university hospital seoul, the catholic university of korea seoul Annual change in medical resource utilization by patients with early chronic obstructive pulmonary disease

abbreviations: knhanes, korea national health and nutrition examination survey; kocoss, korean copd subtype study; sd, standard deviation.

 Compared to knhanes patients, 30% of the patients with copd with fev 1 value ≥60% from the kocoss cohort visited medical facilities in 2007 and the proportion increased to 87.1% in 2012. In terms of increasing the proportion of patients with copd undergoing long-term treatment among patients with early copd, routine visits to health care facilities are crucial.