According to the guidelines of gold 2014, 1 the ac group was the group with fewer symptoms, the bd group was the group with multiple symptoms, the ab group was the low-risk group, and the cd group was the high-risk group. The information for patients with copd in different groups

notes: group a: low risk, less symptoms; group b: low risk, more symptoms; group c: high risk, less symptoms; group d: high risk, more symptoms.

 A total of 9 blood specimens from patients in the beijing group, 8 from migratory group patients and 9 from healthy control group patients were collected in this study. General patient information, blood samples, copd assessment test (cat) scores, modified british medical research council (mmrc) scores and pulmonary function testing data were collected to explore the influence of environmental factors on the clinical manifestations of copd in patients and on mirna expression.

 The objective of the study was to analyze the effect of environmental factors on the differential expression of micrornas in the peripheral blood of migratory and local patients in northern people’s republic of china and on clinical symptoms of local patients in northern people’s republic of china with copd.a total of 118 patients in the northern region and 8 migratory patients were enrolled in this prospective study. In this study, we observed significant differences in the cat score and the mmrc score between patients with copd in the beijing group when aqi ≤100 and when aqi >100. We carried out high-throughput sequencing of the serum from patients with copd in the beijing group, the migratory group and the healthy control group. In this study, patients with copd were divided into a beijing group, a migratory group and a healthy control group. 15 , 16

blood samples were collected from 9 patients with copd in the beijing group, from 8 patients in the migratory group and from 9 healthy control subjects. The expression of mirnas inhibiting the expression of anti-inflammatory cytokines in the beijing group, migratory group and healthy control group should decrease as a result. However, the expression of mirnas inhibiting pro-inflammatory cytok-ines in the beijing group, migratory group and healthy control group should increase as a result. B, beijing group; h, migratory group; d, healthy control group;

abbreviations: gold, global initiative for chronic obstructive lung disease; anova, analysis of variance.

 Blood samples were collected from 9 patients in the beijing group, from 8 patients in the migratory group and from 9 healthy control subjects. We analyzed differences between the follow-up cat and mmrc scores, the number of exacerbations in the year prior to the follow-up and the cat score of the baseline, the mmrc score of the baseline and the number of exacerbations over the past year before the baseline.

 The difference in acute exacerbations in the low-risk group between baseline and follow-up was not statistically significant, and there was no change from the low-risk group to the high-risk group ( table 9 ).

 In conclusion, air pollution can aggravate the symptoms of copd and raise cat and mmrc scores, as well as cause changes in mirna expression in patients with copd.