We chose 24 h time-point (to get a window where ask1 levels remains low) following ask1 sirna to stimulate cells with either 10% fbs ( figure 3a ), 10 ng/ml pdgf ( figure 3b ), or 10ng/ml egf ( figure 3c ) for 72 h. knockdown of ask1 significantly ( p <0.05) inhibited mitogen-induced cell growth in all treatment groups ( figure 3a–c ) compared to the cell growth in scrambled sirna transfected cells.

 Studies are lacking in determining the role of ask1 in copd per se and therefore our current study not only uncover potential benefit of ask1 inhibition in asm cell growth but also is the first to report the effect of ask1 inhibition in asm cells obtained from copd patients.

 In here, we found greater expression of ask1 in the asm bundles of copd lungs, and ask1 inhibition reduced mitogen-induced asm cell growth suggesting its role in promoting cell growth and migration that contributes to airway remodeling. Interestingly the ability of tc ask 10 to inhibit mitogen-induced asm cell growth was reduced as we only obtained statistical differences at the highest concentration (1μm) in fbs ( figure 2d ) and pdgf ( figure 2e ) treated cells while the inhibition in egf-treated asm cells was comparable to copd cells ( figure 2f ). For assessing the effect of ask1 sirna, non-copd asm cells were grown to 70% confluence and then transfected using rnaimax with 5nm on-targetplus ask1 sirna (dharmacon) and control sirna for 24, 48 and 72 h. cell lysates were collected at these three time-points to assess ask1 knockdown. Targeted silencing of ask1 in asm cells resulted in significant reduction of ask1 protein at 24, 48 and 72 h (figure a, b & c) with a peak effect attained at 48 h post transfection (>80% reduction in ask1 protein, figure 3b ) and this effect being maintained until 72 h ( figure 3c ). While these results suggest that ask1 may be an ideal candidate for the prevention of asm cell migration in copd, the partial inhibition of cell growth may be due to the involvement of other mapkkks upstream of jnk and p38 mapk or due to other signaling events such as erk1/2 whose role in the regulation of cell proliferation is well known ( 18 , 54 ). Excessive asm cell growth contributes to airway remodeling in copd and it has been shown that copd cells are more sensitive to mitogen-induced cell growth, migration and secretion of key pro-inflammatory cytokines. Serum starved human airway smooth muscle cells from copd patients were treated with pdgf (10 ng/ml, 1h) in presence or absence of either selective ask1 inhibitor (at indicated concentrations, 30 mins prior to pdgf) or with ask1 sirna (24 h time point). Similarly, we also tested the growth inhibitory capacity of tc ask 10 in non-copd cells ( figure 2 d, e & f ) where we found similar level of asm growth with different mitogens as seen in copd cells with fbs or pdgf or egf. In summary, we found ask1 inhibition prevented mitogen-induced asm cell growth and reduced tgfβl-mediated cell migration in copd. Here, we aim to determine the effects of ask1 inhibition on asm growth and pro-mitogenic signaling using asm cells from copd patients. As copd cells showed greater sensitivity to growth inhibition, for the remainder of this study we only carried out experiments in asm cells obtained from copd cells.

 These results indicate that the inhibition of ask1 help prevent airway remodeling in copd and highlight ask1 as a potential therapeutic target for the development of novel small molecule ask-1 inhibitors for the treatment of copd.

 In the present study, we examined the effect of ask1 inhibition on cell growth and migration in asm cells from copd patients. Our results in this study have found similar results in vivo where we saw an increased expression of ask1 in the asm bundles of the airway wall in copd lung while there were no differences in the other regions of the airway wall in copd. Further, we demonstrate that both molecular and pharmacological inhibition ( 37 ) of ask1 activity, was sufficient to reduce mitogen-induced asm growth and migration in cells from patients with copd.