As listed in table 1 , serum pai-1 levels in copd patients was significantly increased in comparison with healthy subjects (125.56±51.74 ng/ml versus 102.98±36.62 ng/ml, p =0.007); more specifically, copd smokers had higher levels of pai-1 compared with healthy nonsmokers, healthy smokers, and copd nonsmokers (136.16±52.61 ng/ml versus 99.29±37.14 ng/ml, 109.74±35.69 ng/ml, and 114.43±49.00 ng/ml, Finally, we found that serum pai-1 levels were significantly increased in copd patients, especially copd smokers, and serum pai-1 levels were related to lung function parameters such as fev 1 /pre Correlations between serum pai-1 levels, supar levels, and copd-related characteristics in all subjects

notes: the value of r represents the pearson’s partial correlation coefficient adjusted for age, sex, bmi, cigarette status, and passive smoke exposure (in the column titled pai-1 (justified)). Serum pai-1 levels significantly increased in copd smokers compared with other groups ( a ); meanwhile, it was higher in gold 2–4 copd patients compared with healthy subjects and gold 1 copd patients ( b ).

 Finally, we performed multivariable linear analysis for pai-1 and found that fev 1 /fvc, crp, and timp-1 were the independent parameters associated with pai-1, which confirmed the relationship between pai-1 and lung function decline, systemic inflammation, and sao in copd.

 Pai-1 and supar in copd patients and healthy subjects and analyzed if these two circulatory biomarkers were related to lung function decline, systemic inflammation, and sao so as to explore the potential roles of pai-1 and supar in copd.

 Moreover, pai-1 levels increased in patients with gold 2–4 copd compared with healthy subjects and gold 1 copd patients (138.85±55.59 ng/ml versus 102.98±36.62 ng/ml and 113.47±45.28 ng/ml, p <0.05, respectively, figure 1b ). Fev 1 , forced expiratory volume in the first second; fvc, forced vital capacity; fev 1 /fvc, ratio of fev 1 to fvc; fev 1 /pre, fev 1 percent predicted; fev 3 /fvc, ratio of forced expiratory volume in 3 seconds to fvc; mmef25–75, maximum midexpiratory flow; mmef25–75/pre, mmef25–75 percent predicted; crp, c-reactive protein; timp-1, tissue inhibitor of metalloproteinase-1; mmp-9, matrix metalloproteinase-9; bmi, body mass index.

 Our findings first illustrate that elevated serum pai-1 levels are related to the lung function decline, systemic inflammation, and sao in copd, suggesting that pai-1 may play critical roles in the pathogenesis of copd.

 First, we found that serum pai-1 levels but not supar levels were significantly increased in copd patients compared with healthy volunteers (125.56±51.74 ng/ml versus 102.98±36.62 ng/ml, p =0.007). (justified r =−0.289, p =0.001; justified r =−0.273, p =0.002, respectively), but positively related to the inflammatory marker crp (justified r =0.351, p <0.001), the small airway remolding biomarker timp-1, and mmp-9 (justified r =0.498, p <0.001; justified r =0.267, p =0.002, respectively). A previous study showed that airway inflammation and chronic airway remolding induced by ovalbumin were attenuated in pai-1 gene knockout mice and wide-type mice receiving intra-tracheal administrations of small interfering rna against pai-1. 32 in combination with this study, we suggested that pai-1 might be introduced into clinical practice as a therapeutic target of copd in the future.