In nlfs, copd-cs (median percentage 40.4%; range 6.2–82.5) and es (median percentage 33.6%; range 4.0–80) and increases in m2 macrophages (median percentage 49.5%; range 31.5–91.2) in nlfs, copd-cs (median percentage 27.15%; range 0.2–71.9) and copd-es Nc- normal non-smoker controls, nlfs- normal lung function smokers, copd-cs- copd-current smokers and copd-es- copd-ex smoker.

 We recently assessed small airway wall tissue for cd68 + macrophages, and although, we found a greater number of macrophages in the small airway wall in normal controls compared to the large airway, there were no changes in their numbers in smokers or copd 3 , 5 .

 Our finding of an m2 predominance in the airway luminal macrophages in smokers with and without copd are resonant of two previous studies, although they found an increase percentage of m2 ams only in copd-ex smokers 10 , 32 . There were declines compared to normal in the m2 population in smokers (median percentage 23% range 0.0–64.1) and copd, again especially significant in copd-cs [median percentage 8.4%;range 0.0–19.9 (p < 0.01)] A two to three-fold increase in total bal cd68 + ams was found in nlfs (p < 0.01) and copd-cs (p < 0.05), while in copd-es they were similar to normal levels (fig. However, there are limitations to the current study, with tissue originating from two separate patient groups with bal from copd-cs, copd-ex-smokers, nlfs and nc and small airway resections from similar physiological cohorts but cancer patients. The small airways wall tissue of copd patient-css showed a marked overall non-specific increase in tissue expression of arg-1, both in epithelium (p < 0.01) and subepithelium (p < 0.001) in comparison to normal controls (fig. 4 ). –c ) of resected lung tissue (also containing small airways) of copd patients, we observed similarity in both morphological and m1/ m2 expression patterns with luminal macrophages derived from bal lumen (fig. This study is the first to phenotypically differentiate small airway wall and airway lumen macrophage subpopulations based on their m1 and m2 phenotypes in normal, smokers and copd patients. Regression analysis for tissue macrophage phenotypes with pack year history for nlfs and copd-cs for ( a ) epithelial m1 and ( b ) sub-epithelial m2 macrophages.

 An increase in the ratio of il-12p40 to il-4 (m1/m2 cytokines) confirmed the switch to m2 dominance in bal copd-cs (fig. Our observation of reduced percent m1 macrophages in the airway wall in copd current and ex-smokers compared to normal lung function smokers, therefore, suggests a reduced ability fight infection 27 . We explore potential dysregulation of macrophage phenotypes in copd pathogenesis through integrated study of human small airway tissue, bronchoalveolar lavage (bal) and an experimental murine model of copd. Expression patterns of alveolar macrophages (ams) in the alveolar spaces in resected tissue of copd patients (200x), ( a ) m1 ams dual stained for inos (brown) and cd68 (blue), counterstained with nuclear fast red (pink) Cytokine profiles in bal of nc, nlfs, copd-cs and es: ( a ) m1, ( b ) m2, ( c ) inflammatory cytokines (il-6, il-1β and tnfα) ( d ) In the current study, we have characterized the phenotypic and metabolic regulatory dichotomy of airway wall macrophage populations and their micro-environments in human lung tissue and bronchoalveolar lavage (bal), and related phenotype is switching to smoking, copd, and lung function. The major novel findings in this study are the reduction in m2 and increase in m1 macrophages in the airway wall of sas in smokers and copd. Both small airways and bal cells were immunohistochemically stained with anti-cd68 for total macrophages and with anti-cd163 for m2, and anti-inos for m1 macrophages.