A previous study showed that patients with copd who underwent percutaneous coronary intervention have higher ‘on-treatment’ platelet reactivity compared with patients with no copd and suggested that this could contribute to the high cv mortality in these patients. However, our unpublished database review of 24 000 patients with copd show very few patients with copd are receiving apt treatment despite the association of increased platelet activity, inflammation and increased cv events in patients with copd. Dr vijay kunadian (chief investigator); dr anthony de soyza (principal investigator); professor deborah stocken (senior statistician, co-investigator); professor andrew fisher (co-investigator); dr nina wilkinson (trial statistician); dr graham burns (investigator); ms nicola howe (database manager); sean scott (sponsor representative); professor elaine mccoll (co-investigator); dr jared thornton, dr lesley hall (senior trial managers); dr alexander von wilamowitz-moellendorff, andrea bell (trial managers); dr eva-maria holstein (trial administrator); laura robertson (trial secretary).

 ; ha: wrote the initial draft of this manuscript; nw: statistical input and critical review of manuscript; nh: data management and critical review of manuscript; em: critical review of manuscript, protocol development; jt: critical review of the protocol; avw-m: critical review of the manuscript; e-mh: critical review of the manuscript; ds: senior statistical input, protocol development and critical review of the manuscript; gb: critical review of the manuscript; af: protocol development and critical review of the manuscript; ads: protocol development and critical review of the manuscript.

 Patients are contacted by a member of the research team and those who agree to participate in the study are given an appointment to attend for their baseline visit and subsequent visits at 1 month, 3 months and 6 months in the national institute of health research clinical research facility in the royal victoria infirmary, newcastle upon tyne, uk. 41 given ticagrelor has previously been shown to have anti-inflammatory properties 20 and also associated with reduced mortality following pulmonary aes and sepsis 21 and the fact that patients with copd have heightened inflammatory burden, we wanted to evaluate the effect of ticagrelor on the various inflammatory markers and cv disease burden in this trial.

 The findings of this study will provide us with detailed information regarding this patient cohort that will enable us to very carefully plan a future large-scale multicentre primary prevention study using antiplatelet therapy in patients with copd at risk of future cardiovascular events.

 The patients will be invited to participate in the study by the research team (pis, clinical research associate or research nurse) after being given adequate information on the study.

 Recently, the study to understand mortality and morbidity (summit) trial evaluated whether inhaled treatment with a combined treatment of the corticosteroid, fluticasone furoate and the long-acting β-agonist, vilanterol could improve survival compared with placebo in patients with moderate copd and heightened cv risk. A previous study that compared hscrp and cimt in newly diagnosed untreated patients with copd versus subjects without copd showed cimt and hscrp to be significantly higher in the copd group (p<0.05). Response rate will be calculated on the intention-to-treat (itt) dataset as the total number of patients responding as a proportion of all patients randomised (patients with missing primary outcome data are classed as non-responders) and reported descriptively as both a rate and unadjusted or with 95% cis. 9 10 a retrospective database analysis of pooled data from 2007 to 2010 in the usa has revealed a higher prevalence of cerebrovascular and cv disease in patients with copd compared with subjects with no copd, with a short-term risk of 35.8% in subjects with copd compared with 18.9% in control subjects. Although apt using aspirin and ticagrelor (a novel potent antiplatelet agent p 2 y 12 receptor antagonist) is now used in the management of patients with acs, its role in reducing aes among patients with copd at risk of cardiac events without acs has not been previously evaluated in randomised controlled trials. We will evaluate the following secondary outcomes measures: changes in inflammatory markers including fibrinogen, hscrp, tnf-α, il-6, mpo from baseline to 6 months; changes in cimt and non-invasive measures of vascular stiffness from baseline to 6 months; and changes in quality of life using questionnaires (eq5d-5l, st. george’s respiratory questionnaire for copd (sgrq-c)) at baseline and at 6 months. Therefore, we undertook this proof-of-concept trial to evaluate the effect of apt (aspirin, ticagrelor) on platelet function and explored its effect on the inflammatory markers in patients with copd with no history of cad.

 For patients randomised to ticagrelor, response is according to adp response and for patients randomised to aspirin, response is evaluated according to the aspi response.

 The primary goal of this trial is to investigate if treatment with antiplatelet therapy will produce the required response in platelet function measured using the multiplate test in patients with copd.patients with copd are screened for eligibility using inclusion and exclusion criteria. This study will enable a detailed understanding of the baseline cv disease burden in patients with copd and the response rate to apt in terms of platelets inhibition. Trial is a prospective 2×2 factorial, double-blinded proof-of-concept randomised controlled trial targeting patients with chronic obstructive pulmonary disease (copd) at high risk of cardiovascular disease. At the baseline research clinic, the patients undergo the following procedures by the research team: qrisk2 score using an online calculator ( http://www.qrisk.org/ ); 30 ml blood sample to measure platelet reactivity and biomarker levels; lung function tests (fev1 and fvc) using spirometry; ultrasound scan to measure cimt; vascular stiffness using the vicorder device 20 in an analysis from the platelet inhibition and patient outcomes (plato) trial, fewer on-treatment pulmonary adverse events (aes) occurred in the ticagrelor group compared with the clopidogrel group, with fewer deaths following these aes, particularly in those who remained on study medication 3 days after ae onset. 50 a large study which assessed the association between hscrp, fibrinogen and cimt in 2502 patients with copd concluded that these two inflammatory biomarkers are related to cimt in a multivariate-adjusted analysis and smoking was associated with a higher cimt in men.