The decline rate of post-bd fev 1 , pre-bd fev 1 , post-bd fvc, and pre-bd fvc over time was analyzed with random slope, random intercept mixed linear regression, adjusted for covariates of age, sex, body mass index, smoking status, and baseline fev 1 and fvc. 11 this statistical methodology is same as the one used in other landmark studies such as eclipse and torch study, which evaluated the rate of lung function decline in copd. In the uplift trial, in which the primary outcome measured was the rate of mean fev 1 decline, both before and after bronchodilation (bd), in copd patients with an fev 1 of <70% of the predicted value, tiotropium did not significantly reduce the annual rate of fev 1 decline. The aim of this study was to test the hypothesis that tiotropium modifies the rate of fev 1 decline in copd patients with an fev 1 ≥70%.we retrospectively reviewed the records of copd patients diagnosed between january 1, 2004, and july 31, 2012, at seoul national university hospital, seoul national university bundang hospital, and seoul metropolitan government-seoul national university boramae medical center. Annual rates of fev 1 and fvc decline before and after bronchodilation in patients without respiratory medication other than tiotropium

notes: values are expressed as mean ± se. values for the rate of decline in fev 1 and fvc are expressed as milliliters per year.

 This suggests that the effect of tiotropium on the deceleration of fev 1 decline may be more noticeable in patients with gold stage 1 copd, and that it may be masked in advanced copd patients with a slower rate of fev 1 decline.

 In the subgroup analysis, among the 157 patients who received tiotropium for more than 50% of the mpr, the mean rate of decline in post-bd fev 1 did not differ significantly between the tiotropium group and the control group (24.0±7.77 vs 27.0±4.71 ml/yr; p =0.74). Although tiotropium did not significantly reduce the annual rate of fev 1 decline in moderate-to-severe copd patients, 3 the drug did seem to reduce said decline in a post hoc analysis of a patient subgroup with an fev 1 between 50% and 70% of the predicted value. The mean pre- and post-bd fev 1 was lower in the tiotropium group than in the control group (pre-bd fev 1 , 1.95 vs 2.24 l; post-bd fev 1 , 2.05 vs 2.34 l). The mean annual rate of post-bd fev 1 decline was 23.9 (tiotropium) and 22.5 (control) ml/yr ( p =0.86); corresponding pre-bd values were 30.4 and 21.9 ml/yr ( p =0.31), respectively. Specifically, the mean annual rate of decline in post-bd fev 1 was 23.9±6.05 ml/yr in the tiotropium group and 22.5±5.89 ml/yr in the control group ( p =0.86). However, when patients receiving respiratory treatment other than tiotropium were removed from the analysis, tiotropium did show a tendency to improve the annual rate of decline in pre-bd fev 1 (24.08 ml/yr)