Tnf-α level in both the control and copd group was provided;
sufficient patient data for calculating standard mean difference (smd) and its
95% confidence intervals (cis) were provided; copd patients were diagnosed
according to the criteria of the american thoracic society or global initiative
for chronic obstructive lung disease; and healthy controls who had no medical
illness or abnormalities in physical examination and laboratory date, and
presented no symptoms of infection, were included. Population,
copd patients; intervention, tnf-α; comparison, healthy control or non-copd;
outcomes, concentration of tnf-α; study design, case-control study.

 This inconsistency among studies could be explained by differences in study
design; different copd status of enrolled patients across the included studies,
since early-stage copd are insensitive to tnf-α; and the inclusion of studies with
different baseline characteristics.

 To comprehensively investigate the association between tnf-α and copd, and
evaluate the diagnostic value of tnf-α in copd, we conducted this meta-analysis to
systematically evaluate the relationship between them.

 This result was consistent with that of a study by mosran
and colleagues, who showed that, compared with non-copd smokers, smokers with copd
had markedly higher levels of tnf-α, 57 suggesting that smoking can further increase tnf-α levels. The search terms
were [‘pulmonary disease, chronic obstructive’ (mesh terms) or ‘chronic
obstructive pulmonary disease’ or ‘copd’ or ‘coad’ or ‘chronic obstructive
airway disease’ or ‘chronic obstructive lung disease’ or ‘emphysema’ or ‘chronic
bronchitis’] A total of 36 studies were included in the subgroup analysis
based on fev 1 %; the tnf-α level was 1.49 higher in copd group
compared with the control group (95% ci: 0.89–2.00, p < 0.00001) ( figure 3 ). Subsequently, subgroup analyses stratified for fev 1 %, smoking history,
copd status, country, mean age, and bmi were performed to further understand the
association between tnf-α level and copd, and discover the source of
heterogeneity ( table
4 ). Subgroup analyses of the relationship between tnf-α and chronic
obstructive pulmonary disease (copd) according to copd status.

 These results encourage further exploration of the roles of
tnf-α in copd formation and development, and the potential of tnf-α as a novel
biomarker and therapeutic target for copd.

 To overcome this limitation, we conducted the updated meta-analysis presented here,
which includes 40 articles with 4152 copd patients and 1639 healthy controls, to
better evaluate the potential associations between tnf-α level and copd. The eligible studies had to meet all of the following criteria: evaluation of the
association between tnf-α and copd was described; the specific concentration of
tnf-α was provided;