The aim of the study is to analyze the standard expected years of life lost (seyll) due to chronic obstructive pulmonary disease (copd) in poland from 1999 to 2014 by sex and place of residence.the number of deaths due to chronic obstructive pulmonary disease (j40 –j44 and j47 according to icd-10) over the period 1999 to 2014 was analyzed based on data obtained from the central statistical office in poland. The mean age of males who died of copd in 1999 was 72.6 years (72.2 in cities and 72.9 in rural areas), while the mean age of females was 75.9 years (74.5 in cities and 77.8 in rural areas) at the beginning of the studied period and 76.8 years (76.3 in cities and 77.6 in rural areas) at the end.

 * p<0.05

our study on years of life lost due to premature mortality caused by copd with the use of the following measures: seyll, seyll p and seyll d is the first one in the population of poland. Standard expected years of life lost due to chronic obstructive pulmonary disease were calculated by sex and place of residence according to the living population (seyll p ) and the number of deaths caused by the disease (seyll d ). Changes in seyll, seyll p and seyll d values divided by sex and by place of residence (urban or rural) were evaluated with the application of the following criteria: males/females, urban/rural area.

 This contributed to the unfavorable growing trend by 12.0% of years of life lost due to copd in the whole population of polish females (from 25,407.0 to 28,456.6 years) in spite of a 10.4% reduction in seyll p due to this cause among women living in the rural areas. The greatest annual percentage change in seyll p was observed in the period 1999–2009 among female city inhabitants (apc = 4.9; ci: 3.3 to 6.5; p<0.05), and the greatest decrease in the period 2007–2014 among male inhabitants of rural areas (apc = -5.5; A statistically significant increase in the seyll and seyll p indices was observed among female city dwellers (seyll: aapc = 2.4; 95%ci:0.7;4.0 and seyll p : aapc = 2.4; 95%ci: 0.8;4.1).

 During the period of 16 years under study, positive changes regarding years of life lost due to copd were observed in poland among males. It is estimated that ischemic heart disease, cerebral stroke and copd contribute to almost 32% of all deaths worldwide [ 3 ]; however, while mortality due to cardiovascular diseases and cerebral stroke has been decreasing in europe in recent years, the number of deaths of copd has been increasing [ 4 ]. In addition to the basic seyll index, both the seyll p (per 10,000 people) and seyll d (per single death) caused by copd were calculated.

 In each analyzed place of residence, the seyll index was much higher in the male group, and although declining tendencies were observed in the whole analyzed period, the value of the male/female seyll ratio remained high.

 E a –number of expected years of life that remain to be lived by a person at age a ,

in the study, the number of expected years of life was calculated using life expectancy values from the gbd 2010 study [ 25 ]. A worrying situation of an increase in the years of life lost due to copd was observed among females living in polish cities, as the seyll rose from 15,113.7 years in 1999 to 19,232.1 in 2014, i.e. by 27.2%.