When the genotype distribution was studied only in the groups of patients ( n = 76) and controls ( n = 106) younger than 60 years, we found significantly higher frequency of the carriers of the g allele in copd patients than in the controls, determining about a 3-fold higher risk for copd [ The frequency of the carriers of the g allele (ag and gg genotypes), was higher in copd patients than in controls, showing a 3-fold higher risk for the development of copd before the age of 60 years ( table 3 ).

 Genotype and allele and genotype frequencies of the mmp7 –181a>g gene polymorphism in the patients with chronic obstructive pulmonary disease and controls younger than 60 years.

 After statistical processing of the data, we found no differences in the genotype and allele distribution of the mmp7 –181a>g polymorphism between copd patients and controls Promoter polymorphism might affect the risk for copd, as the carriers of the g allele (ag and gg genotypes) could be considered as predisposing factors for early onset of copd. Genotype and allele frequencies of the mmp7 –181a>g gene polymorphism in patients with chronic obstructive pulmonary disease and controls.

 There were no differences in the genotype and allele distribution of the mmp7 –181a>g snp between the copd patients and control groups An a>g substitution in the promoter of the mmp7 gene has been shown to affect the promoter activity, as the g allele determines higher basal transcriptional activity in vitro in human monocyte/macrophage cell line u937 [ 15 ]. Concerning copd, there was only one report showing increased serum level of mmp-7 in patients exposed to biomass and tobacco smoke compared with non smoking healthy controls, and the levels were negatively correlated with spirometric index of lung function (fev1 %pr.) However, the carriers of the g allele (ag and gg genotypes) appeared to develop copd significantly early compared to those with the aa genotype (61.01 ± 10.11 vs .