In this study, to examine a role for clca1 in copd and a mechanistic link between smoking and mucus overproduction, we compared the clca1 mrna expression levels in induced-sputum cells from copd patients, smokers without copd, and non-smokers using real-time quantitative pcr analyses. Immunohistochemical analyses using frozen lung tissue sections from non-smokers, smokers without copd, and copd patients showed that clca1 protein expression was increased in the lung tissues of smokers and copd patients. Using immunostaining with an anti-clca1 antibody, semi-quantitative image analyses of airway epithelium demonstrated significantly increased clca1 expression in smokers without copd (p = 0.02) and in copd patients (p = 0.002) compared with non-smokers. Because of its involvement in other airway diseases, such as asthma, we hypothesized that ca 2+ -activated cl - channel 1 (clca1) was associated with overproduction of mucus in the airways of smokers and copd patients.using real-time quantitative pcr analyses, we compared the clca1 mrna expression levels in induced-sputum cells from copd patients (n = 20), These markers were significantly increased in smokers without copd (p = 0.04) and in copd patients (p = 0.003) compared with non-smokers (non-smokers < smokers ≤ copd).

 Clca1 mrna expression was significantly up-regulated in the induced-sputum cells of copd patients compared with cells of non-smokers (p = 0.02), but there was no significant difference compared with cells of smokers without copd. Using immunohistochemical staining with an anti-clca1 antibody, we compared clca1 protein expression in lung tissue sections from non-smokers, smokers without copd, and copd patients (figure ​ (figure2). 2 ). To evaluate relationships between clca1 protein expression and copd clinical characteristics, we performed semi-quantitative image analyses of stained sections from 6 copd patients, 7 smokers without copd, and 7 non-smokers. Clca1 mrna expression levels were determined in the induced-sputum cells of 20 copd patients, 5 smokers without copd, and 13 healthy non-smokers. Clca1 expression is significantly related to mucus production in the airway epithelia of smokers and copd patients, and may contribute to the development and pathogenesis of copd by inducing mucus production.

 We also examined the relationship between clca1 protein expression and mucus production in lung airway epithelia of copd patients, smokers, and non-smokers.

 Induced-sputum cells were obtained from 20 male patients with copd (fev 1 /fvc: 32.6-61.3%; %predicted fev 1 : 32.0-123.6% after inhaling a beta-2 bronchodilator), 5 male smokers without copd (fev 1 /fvc: 81.0-97.5%), and 13 healthy non-smokers (fev 1 /fvc: 80.8-96.1%) Total clca1-expressing areas of epithelia were determined with a computerized image analysis system as described in methods for non-smokers (circles, n = 7), smokers without copd (triangles, n = 7), and copd patients (squares, n = 6). ( a ) the epithelial areas of interest for non-smokers (circles, n = 7), smokers without copd (triangles, n = 7), and copd patients (squares, n = 6) were determined with a computerized image analysis system, as described in methods. Induced sputum samples were obtained from non-smokers (circles, n = 13), smokers without copd (triangles, n = 5), and copd patients (squares, n = 20), as described in methods. Results are for non-smokers (circles, n = 7), smokers without copd (triangles, n = 7), and copd patients (squares, n = 6). Based on the classifications for copd severity outlined in the global initiative for chronic obstructive lung disease (gold) [ 1 ], 6 patients had mild copd, 12 had moderate copd, and 2 had severe copd. In contrast, there was little expression of il-13rα protein in the airway epithelia of this copd patient (figure ​ (figure7c), 7 c), whereas il-13rα expression was observed in the airway epithelia of asthmatic patients [ 15 ].