The severity of the condition is usually considered from a clinical perspective and characterized according to the global initiative for chronic obstructive lung disease (gold) classification of severity (1-4) and a risk assessment (a through d) that focuses on the patient’s symptoms and number of exacerbations, but information about perceived health or ability to manage the condition are rarely included.we evaluated 3 patient-reported outcome measurements (proms) to examine how these can be used to report on individuals with copd who were supported by a digitally assisted intervention that aims to increase the patient’s management of their condition to improve their well-being.

 At baseline and after 6 and 12 months, we measured self-reported self-management (health education impact questionnaire, heiq) and health literacy (health literacy questionnaire, hlq), and physical and mental health (short form-36, sf-36) proms were collected. To evaluate how living with copd affects the participants as well as the impact of the epital living lab intervention, we used a set of multidimensional proms that assess diverse patient-centered outcomes—the health literacy questionnaire (hlq), health education impact questionnaire (heiq), and the short form-36 (sf-36) [ 5 - 7 ].

 At baseline, 2 dimensions from heiq and sf-36 physical health differed significantly between gold risk factor groups, indicating more distress and poorer attitudes and health status with increasing severity (gold risk assessment). Given that the epital living lab was a substantial clinical and self-care change for patients, we regarded it as critical to explore the participants’ severity of copd in relation to their reported impact of living with the condition and how this changed over time; hence, we employed the hlq, heiq, and sf-36 to assist with this task.

 Our data suggest that selected dimensions from hlq, heiq, and sf-36 can be used as proms in relation to copd to provide researchers and clinicians with greater insight into how this condition affects individuals’ ability to understand and manage their condition and perception of their physical and mental health. D regarding fev1, all gold risk factor groups differ from each other except for a, which did not differ from b and c. d and a, p <.001; c and b, p <.05; d and b, p <.001; d and c, p <.01.

 In this study, we demonstrated how the hlq, heiq, and sf-36 can be used as proms in relation to copd to provide researchers and clinicians with greater insight into how this condition affects individuals’ ability to understand and manage their condition and how they perceive their physical and mental health. An example is how the hlq3 (actively managing my health) is higher in gold group d, indicating that a higher number of contacts to the health professionals and over time decreases when participating in the epital living lab intervention. In relation to the differences in prom scores according to severity across the heiq, hlq, and sf-36 (19 dimensions), only 3 dimensions showed significant differences between groups ( table 2 ): heiq3 (emotional distress) (d and c, p <.05), heiq5 (constructive attitudes and approaches; In pursuing the idea of using selected dimensions from heiq and hlq, we developed a new instrument inspired by our findings from this study and other reports, where we combine heiq dimensions 3 to 6 and hlq dimensions 1 and 4 with the 7 dimensions of the recently developed ehealth literacy questionnaire (ehlq), resulting in an instrument to measure readiness and enablement of technology called readiness and enablement index for health technology [ 18 ].

 Increase over 12 months are in line with a regional study in denmark with telemedicine interventions regarding copd where 3 heiq dimensions were found to increase over a 6-month period: heiq3 (emotional distress), heiq4 (self-monitoring and insight), and heiq8 (health services navigation) For analysis of relation between the gold risk factor and proms to contacts and exacerbation, only the data for the first 90 days were used; 90 days was chosen as a lower number of days were assumed to not detect a sufficient number of exacerbations, and a longer period may be influenced by the variations in the participants’ deterioration.

 A similar but not significant pattern was seen in sf-36 mental health, supporting this reduced burden of the condition in group c. fev1, which is a direct measure of pulmonary function, declined with increasing gold risk assessment score.

 We used 3 psychometrically robust proms that have previously been used to assess health literacy, empowerment, and self-management in copd and self-reported physical and mental health.

 We here report on the utility of 3 validated proms to better understand people living with copd and how a proactive and person-centered intervention, the epital living lab, may influence the participants’ ability to manage their condition and well-being.

 The proms also help to understand how the epital living lab affects the participants over a 12-month period, including the potential for increasing skills and at the same time reducing both emotional distress and the perception of being active in managing their condition.

 For the analysis of association between the number of contacts within the first 90 days of participation and fev1, gold risk factor assessment, exacerbations, age, sex, and prom scores, we calculated rate ratios with corresponding 95% cis using quasi-poisson regression models with a scale parameter to account for overdispersion.

