We designed our qi initiative to attend to the following goals: (1) improve the quality of copd management; (2) model the use of an ehr for qi and (3) build local qi leadership capacity via staff sensitisation to qi methods and systems thinking. Given that quality improvement infrastructure is limited in our setting, we also aimed to model the use of an electronic health record system for quality improvement, and to build local quality improvement capacity.using international chronic obstructive pulmonary disease guidelines, the quality improvement team designed a locally adapted chronic obstructive pulmonary disease protocol which was subsequently converted into an electronic health record template. In this report, we discuss a quality improvement (qi) initiative in a low-resource setting in rural nepal designed to: (1) improve the quality of copd management, (2) model the use of an electronic health record (ehr) system for qi and It also highlights the importance of systems thinking, elucidates the healthcare systems components which enable or impair sustainable qi and demonstrates how qi initiatives can catalyse broad systems-level improvements, which create a stronger foundation for continuous qi and healthcare systems strengthening. —the qi champion developed a guideline-based local protocol for copd management (online supplementary file c ), adapted to clinician knowledge and resource constraints (limited formulary, lack of arterial blood gas and lack of home oxygen) based on key guidelines including who standards and the global initiative for chronic obstructive lung disease protocol. Both the investment in the qi champion and the qi champion’s commitment to the initiative resulted in a cascade of system-wide changes including enhanced service delivery, a better capacitated healthcare workforce and attention to (and consequent investment in) broad healthcare system barriers to quality. The initiative’s goals were to: (1) improve the quality of copd management, with specific attention to outpatient aecopd, (2) model the use of an ehr for qi and (3) cultivate local qi capacity. Aecopd, acute exacerbations of copd; copd, chronic obstructive pulmonary disease; ehr, electronic health record; pdsa, plan-do-study-act; qi, quality improvement.

 The overall goals of this initiative were to: (1) improve the quality of copd management, (2) model the use of an ehr for qi and (3) build local qi capacity. This individual, under the guidance of a mentor, was responsible for collaborating with relevant team members to: (1) create a standardised protocol for copd management; (2) integrate the protocol into the copd ehr template; (3) educate clinicians on the protocol, its rationale and relevant workflow changes; (4) review weekly data and suggest relevant actions and (5) identify enabling or hindering factors. 24 limited ehr team capacity prohibited dynamic, real-time ehr modifications to meet these provider needs, which led to informal workarounds, rather than systematic ehr changes, which in turn limited the scope of this ehr-based qi initiative. (b) healthcare workforce—clinical leadership hired an additional chronic disease counsellor for copd counselling after assessment of copd patient volume showed that baseline copd counselling capacity was insufficient to allow for 10 min of counselling per patient. The qi champion also designed a copd ehr template that guided users in the diagnosis and management of aecopd, and recognition of common complications of copd (online supplementary file d ). Other assets that facilitated qi were strong hospital leadership and a formal memorandum of understanding with the government detailing the terms of the hospital’s management and expected outcomes (leadership and governance); a digitised procurement system integrated into the ehr thereby minimising stock-outs (essential medicines access) and a variety of financing sources including government in-kind and performance-based financing, in-country grants and private donors (financing).

  The qi champion conducted continuing medical education sessions regarding copd, staff orientation sessions to the ehr template, and continued providing weekly feedback to individual clinicians.