E and f for age, sex, cardiovascular comorbidity (cvi score) and either bmi or fev1 (% pred.)

to investigate whether copd patients with comorbid ckd have an increased risk of dying, we performed cox regression analysis with age, bmi, sex, packyears, cvi, and fev1% pred. Most of these studies are single-center studys with a small sample size one recent meta-analysis by gaddam and colleagues showed an increased prevalence of ckd in patients with copd even after adjustment for co-variates including age, gender, bmi and smoking status, thus suggesting an independent association of ckd with copd [ 30 ]. Spline models adjusted for age, gender, bmi, fev 1 and cardiovascular comorbidities revealed independent associations between egfr with modified british medical research council dyspnoea scale, st george’s respiratory questionnaire, ( p < 0.001 and p = 0.011), six-minute walk test ( p = 0.015) and timed up and go (p < 0.001). Copd patients with ckd were more likely to have additional comorbidities, reported increased dyspnea, and had a significantly reduced exercise capacity compared with the ‘no ckd’ group. P ≤ 0.05 was considered statistically significant (bold)

spline models adjusted for age, sex, bmi, fev1 (% pred.) and cardiovascular comorbidity (cvi score) were performed to analyse the non-linear association of egfr with dyspnea, functional status (fs), exercise capacity (ec) and quality of life (qol). Bmi body mass index, py pack-years, fev1 forced expiratory volume in 1 s, rv residual volume, tlc total lung capacity, itgv intrathoracic gas volume, tlco transfer factor for carbon monoxide

self-reported comorbidities were more frequent in the ckd group, in particular cardio- and cerebrovascular disease, peripheral artery disease (pad), diabetes, gout and malignancies (table 3 ). Spline models showed a nonlinear association of egfr on different patient-centered outcomes, ckd but also high egfr values might be predictors for inactivity and progressive deconditioning in copd. Functional status and exercise capacity were reduced in ckd patients as they took significantly longer to complete the tug as compared to the ‘no ckd’ group and the distance walked in 6 min was significantly shorter. The combination of chronic obstructive pulmonary disease (copd) and chronic kidney disease (ckd) is associated with a higher prevalence of comorbidities and increased mortality. And bmi with higher egfr values ( p = 0.003 and 0.001 respectively)

restricted cubic spline plots of the association of egfr with ( a ) modified british medical research council dyspnoea scale; mmrc, ( b ) timed up and go tug in seconds, ( c ) six-minute walk test in meters, ( d ) Patients with ckd were significantly older and had a significantly higher bmi than those with normal or mildly reduced kidney function (i.e. the ‘no ckd’ group) Spline models adjusted for age, gender, bmi, fev1 (% pred.) and cardiovascular comorbidity revealed independent nonlinear associations of egfr with dyspnoea, functional status, exercise capacity and health status. Patients with an egfr < 60 ml/min/1.73 m 2 at study inclusion and at the six month visit were considered as having ckd, as per the kidney disease outcome quality initiative The higher level of dyspnoea in patients with comorbid ckd and copd was also associated with reduced exercise capacity as measured by the six minute walk test.