Metformin, with its pleiotropic anti-inflammatory and antioxidant actions, may offer theoretical benefits in copd patients with dm. thus, this study aimed to investigate the effects of dm and metformin use on mortality in the clinical trajectory of copd.this was a retrospective cohort study comprising patients with spirometry-confirmed copd and an age of ≥40 years from 2008 to 2014. In the cox regression model controlling for age, gender, gold stage, comorbidities, and prior copd hospitalization (global test p = 0.254), dm patients being placed on metformin had no difference in hazards of death compared with copd patients without dm during the follow-up period (hr, 0.98 [95% ci, 0.56–1.69]; p = 0.927; additional file 5 ).

 Our analysis further indicates that metformin use was associated with lower hazards of death among patients with coexistent copd and dm, and may mitigate the negative prognostic effect of dm on copd, suggesting the potential role for this agent in the management of dm in the setting of copd; however, prospective randomized studies are needed to validate and confirm our results.



 (b) metformin use was associated with a favourable outcome in terms of all-cause mortality among patients with copd and dm; (c) metformin appeared to reverse the adverse prognostic effect of dm on survival in copd patients. Among 4231 copd patients, 556 (13%) had dm, and these patients had 1.62 times higher hazards of 2-year mortality than those without dm (95% confidence interval [ci], 1.15–2.28) after adjusting for age, gender, copd stage, comorbidities and prior copd hospitalization. Notably and interestingly, our study added to the existing knowledge by showing that copd patients with dm and receiving metformin had a similar hazard of death to copd patients without dm. Subsequently, the 282 dm patients on metformin during the 2-year follow-up period were compared to the remaining 3599 copd patients without dm. patient mortality was not significantly different between the two groups in the log-rank test of the kaplan-meier survival curves ( p = 0.983; fig. 4 ). Patients with chronic kidney disease stage 3b or higher were excluded due to concerns for confounding

the most prominent findings of this study are that (a) copd patients with coexistent dm had a significantly higher hazard of death during a 2-year follow-up period than those without; In this regard, we designed a retrospective cohort study to assess the effects of dm and metformin use on all-cause mortality in the clinical course of copd, controlling for common confounders accompanying copd and dm.

 The finding suggests that metformin use in patients with coexistent copd and dm may even reverse the negative prognostic impact of dm on copd outcomes.

 In summary, this study shows that dm as a comorbidity is associated with an increased risk of mortality in patients with copd after adjustment for age, gender, gold stage, comorbidities and prior copd hospitalization.