Ci , confidence interval; fev 1 , forced expiratory volume in 1 s; itt , intent-to-treat; ls , least squares; pbo , placebo; se , standard error; umec , umeclidinium; vi , vilanterol

percentage risk reduction (95% ci) for a first moderate/severe exacerbation

risk of a first moderate/severe exacerbation was assessed using a cox proportional hazards model for all medication subgroups separately, with covariates for study, treatment, smoking status at screening and center group. In the low use of concurrent medication subgroups (maintenance-naïve, ics-free, low albuterol use), increased bronchodilation with umec/vi provided on average both higher percent increases in trough fev 1 and increased reductions in exacerbation risk compared with either umec or vi alone (fig. Our subgroup analysis indicates that while increased bronchodilation with umec/vi provided additional lung function benefits versus umec or vi alone in the high use of concurrent medication subgroups (on maintenance treatment, ics-treated, high albuterol use), between-treatment differences in terms of exacerbation reduction were not similarly observed. Concurrent medication subgroups were segmented by patient treatment status at screening and baseline: maintenance-naïve (no copd medication except short-acting bronchodilators used as rescue medication recorded in the 30 days prior to screening) or on maintenance therapy, ics-free (at the time of the screening visit) or ics-treated, and low or high rescue albuterol use at baseline based on splitting the population by median run-in use ( To better understand the role of lama/laba, lama, and laba therapies on exacerbation risk, we aimed to explore the potential clinical impact of concurrent inhaled therapy on exacerbation prevention afforded by different bronchodilator types in symptomatic patients with copd at low-risk of exacerbations using integrated data from two large 24-week, pbo-controlled bronchodilator trials [ 22 , 23 ]. The magnitude of improvement for trough fev 1 and risk of a first exacerbation favored umec/vi compared with both monotherapies, although the incremental benefit on exacerbation prevention in the itt population with umec/vi was only significant versus vi. Results suggest that umec/vi reduces exacerbation risk versus pbo more consistently across medication subgroups than umec or vi, particularly in patients with no/low concurrent medication use. Experienced a first exacerbation, although this varied by baseline concurrent medication use; the lowest incidence of exacerbations being in the maintenance-naïve, ics-free, and low rescue use subgroups (9–10% incidence), and the highest incidence of exacerbations being in the on-maintenance, ics-treated, and high rescue use subgroups (15–17%).

 Baseline albuterol use for the itt population was 5.1 puffs/day, with equal proportions of the itt population being arbitrarily divided into the low and high albuterol use medication subgroups (according to overall median saba use across all treatment groups at baseline [ie, < or ≥ 3.6 puffs/day corresponding to < or ≥ 25 puffs/week]).

 < 3.60 (low); 3.60 is the median value of puffs of rescue medication per day at baseline across all treatment groups

bmi body mass index, copd chronic obstructive pulmonary disease, fev 1 forced expiratory volume in 1 s, gold global initiative for chronic obstructive lung disease, ics inhaled corticosteroid, itt intent-to-treat, mmrc modified medical research council, pbo placebo, sd standard deviation, umec umeclidinium, vi vilanterol

 The treatment comparisons performed were umec/vi, umec and vi versus pbo, and umec/vi versus umec or vi.

 This post hoc analysis highlights that improving bronchodilation with once-daily umec/vi, umec and vi provides greater exacerbation prevention compared with pbo in symptomatic, low-risk patients. In a meta-analysis of long-acting bronchodilator therapy where copd exacerbation data were available for 16 randomized control trials (rcts; 18,224 patients), lama/laba therapy resulted in reduced moderate/severe exacerbation risk compared with placebo (pbo) and laba, but not lama, monotherapy [ 10 ]. In the current study, umec/vi appeared to provide additional benefits in terms of exacerbation prevention over umec in both ics-free and maintenance-naïve patients, suggesting incremental effects in lower risk patients. At any given timepoint, significantly greater improvements in trough fev 1 were seen for patients in the itt population receiving umec/vi, umec, or vi compared with patients receiving pbo (all p < 0.001; fig. Umec/vi was the only bronchodilator to provide a significant risk reduction versus pbo in all concurrent medication subgroups (49–71% risk reduction; p < 0.05), including both the maintenance-naïve and ics-free subgroups (table ​ (table2 2 and fig. At any given timepoint, the probability of patients in the itt population experiencing an exacerbation was lower for patients receiving umec/vi, umec, or vi than for those receiving pbo (fig.