Here we describe the moda alleles present in a large collection (n = 269) of nthi strains isolated from the sputum of people with copd 21 to investigate the moda allele distribution, and characterise gene expression differences resulting from phase-variation of two previous unstudied moda alleles, moda15 and moda18 .

 However, the two other major moda alleles seen in children with om, moda9 and moda10 19 were present in a much reduced proportion of strains in our copd population; moda9 was not present in any strain isolated from the copd airway (vs 4.7% of om isolates; a statistically significant p value of 0.0028 using a one-tailed z -score test), and moda10 was present in only 3 copd isolates (1.9%) despite being the second most prevalent phase-variable moda allele present in our om Therefore, in addition to the direct regulatory effects of moda15 methylation, i.e., regulation of genes by differential methylation of individual gene promoter regions, the differential regulation of fis could be thought of as indirect gene regulation by moda phase-variation 39 (regulation of a regulator – the gene expression changes resulting from fis being differentially regulated are indirectly due to moda15, as moda15 phase-variation regulates the expression of the regulator fis). The identification of what could be considered copd-associated moda alleles, moda15 and moda18 , means that characterisation of the complete phasevarions regulated by these two alleles could aid development of more effective treatment options for copd patients colonised by nthi, as well as directing and informing overall vaccine development against nthi.



 As described in previously characterised moda phasevarions 19 , this demonstrates that phase-variation of moda15 and moda18 results in gene and protein expression differences, and that these moda alleles control phasevarions. We hypothesised that strains of nthi isolated from a different host micro-environment, i.e., the airways of copd patients, may contain a different set of moda alleles when compared to those isolated from the middle ear of children with om 19 , as the environment of the copd lung differs significantly from the om middle ear. In order to determine the effects of moda15 and moda18 phase-variation on whole cell gene expression differences, we carried out whole cell rna seq analysis using a single on/off pair of strains for each moda allele. To compare the distribution of moda alleles in our copd collection with the distribution of moda alleles in our previously published om collection 19 , we used a one-tailed z -score test to compare individual moda allele proportions between the two populations.

 We demonstrate that the distribution of moda alleles in a large panel of copd isolates is different to the distribution seen in middle ear infections, suggesting different moda alleles may provide distinct advantages in the differing niches of the middle ear and copd airways. Coverage of each strain was as follows - strain 10p129h1 - moda15 on coverage of 393.5 fold, and moda15 off coverage of 435.5 fold; strain 84p36h1 – moda18 on coverage of 435.5 fold, moda18 off coverage of 380.0 fold.

 Therefore, the precise role, if any, of moda9 and moda10 in copd would require extensive experimental confirmation, and this is hindered by the lack of any non-copd isolates from the buffalo area to determine if the lack of moda9 in isolates taken from the copd lung are due to selection against this allele in copd, or due to lack of this allele in general in strains from this area.

 Using sequenced genomes for 269 nthi isolates from patients presenting with copd 21 we carried out blast analysis with our previously, well-defined moda allele sequences 19 , 20 to determine the moda allele distribution within this population. For moda allele distribution, we only counted the cleared strains (n = 67) and the first isolate of each persistent strain pair (n = 101), meaning we analysed the moda allele distribution in 168 unique strains. Of these 168 strains, 7 strains did not contain a moda allele, and 3 strains did not contain sufficient sequence to determine the moda allele present. In order to investigate if phase-variation of moda15 and moda18 resulted in differences in protein expression, we prepared outer-membrane protein (omp) fractions from our moda15 and moda18 on/off pairs. Three major om-associated phase-variable moda alleles, moda2, 4 , and 5 , were all represented in copd isolates at very similar levels to those seen in nthi isolated from our previous studies 19 (fig. 1 ; moda2 [19.6% copd vs 17.2% om], moda4