Edad; sexo; índice de masa corporal (imc); nivel de estudios (sin estudios, primarios, secundarios, universitarios); historia de tabaquismo (fumador, exfumador, no fumador); gravedad (estadios gold 1-4) 13 ; comorbilidad asociada medida a través del índice de charlson (0-1 = ausencia de comorbilidad, 2 = baja comorbilidad, y ≥ 3 = alta comorbilidad); número de exacerbaciones graves antes del inicio del estudio; número de hospitalizaciones previas por todas las causas al inicio del estudio; hipertensión; dislipidemia; diabetes; antecedente de asma; gravedad de la disnea, medida utilizando Nuevas evidencias de las características de los enfermos diagnosticados de epoc y que nunca han sido fumadores, procedentes de consultas de atención primaria de una zona geográfica de estudio concreta.

 Un estudio descriptivo transversal en 2013 en pacientes diagnosticados de epoc de un área básica de salud de la provincia de lleida (españa) que tiene una zona de influencia de 37.128 personas. Hecho que se podría explicar en parte porque los enfermos fumadores/exfumadores de nuestro estudio han tenido mayor número de hospitalizaciones previas respecto a los no fumadores, además de porque los fumadores/exfumadores presentan una epoc más grave.

 El objetivo del estudio fue determinar la prevalencia de enfermos epoc que nunca han sido fumadores e investigar qué factores de riesgo caracterizaban este grupo comparándolo con el grupo de epoc fumadores/exfumadores.

 No fumadores tenían menos estudios académicos que los fumadores/exfumadores (or = 0,4, p = 0,234); finalmente, los epoc fumadores/exfumadores presentaban un mayor número de hospitalizaciones previas, de forma estadísticamente significativa, respecto a los no fumadores (or =  No es solo el factor de riesgo más importante de epoc, sino un factor de riesgo de diabetes y de otras enfermedades cardiovasculares 34 . El pronóstico de la enfermedad (bodex) era mejor en los nunca fumadores, siendo la media del bodex de 0,7 (de = 1,2) El estudio bold, donde participaron 4.291 pacientes epoc procedentes de 14 países, objetivó que más de dos tercios de los epoc nunca fumadores gold ii-iv Estos últimos presentan mayor gravedad (gold) 24 , que podría explicarse por la inflamación sistémica crónica que acompaña a la epoc 31 , 32 y porque su intensidad se correlacionaría con la gravedad (gold) de la epoc 31 , 33 . No fumadores de nuestro estudio presentaban una mejor percepción de su calidad de vida que los fumadores/exfumadores. Seguramente por el hecho de tener un inicio tardío de la enfermedad respecto a los fumadores/exfumadores, los pacientes Para evitar el desarrollo de la inflamación crónica sistémica que conlleva el desarrollo de la enfermedad y que se manifestaría en Un grado leve de obstrucción pulmonar que se traduce en una percepción buena de su calidad de vida, con escasa prevalencia de diabetes Las mujeres con menor formación académica y con una gravedad menor de la enfermedad serían las que tendrían más riesgo de desarrollar la enfermedad sin haber fumado nunca. , y se desconoce el peso relativo de estos pacientes en el conjunto de los enfermos con epoc. De los no fumadores eran mujeres, hallazgo también reportado en otros estudios como el chinese epidemiological survey of copd (cescopd), en que en una muestra de 1.668 pacientes El menor nivel de estudios y el sexo femenino podrían ser considerados unos marcadores de mayor exposición a factores como la contaminación indoor o el humo ; bodex (imc, obstrucción de vía aérea, disnea y exacerbaciones) 15 , una escala multidimensional que clasifica los pacientes en 4 categorías de severidad de leve De estos factores de riesgo tendría una carga muy importante en el desarrollo de la epoc 10 . La asociación de los factores de riesgo con la epoc en no fumadores 1,0 y ora = 1,1; p < 0,001); un grado más leve de obstrucción en las pruebas de función respiratoria respecto a los fumadores/exfumadores (fev 1 /fvc), con una or = 1,1 ( Nuestro trabajo objetiva que las mujeres de mayor edad y con menor gravedad se asociarían a un mayor riesgo de epoc en no fumadores. Que la combustión de biomasa usada para cocinar es una de las principales causas de epoc en mujeres No fumadores de nuestro estudio presentaban un grado de obstrucción (gold) más leve que los fumadores/exfumadores ( Y que halló que el 53,5% de las mujeres epoc de la cohorte nunca habían sido fumadoras Conocer el perfil y las características de los enfermos diagnosticados de enfermedad pulmonar obstructiva crónica (epoc) y Mayores de 40 años diagnosticados de epoc del área básica de salud con una espirometría compatible al inicio del estudio [cociente Se ajustó un modelo de regresión logística a partir de la inclusión de todos los factores La epoc aparece antes en los pacientes fumadores por la gran relación existente entre el hábito tabáquico y la enfermedad.