On the basis of the available evidence, it may be concluded that in copd patients with mild airflow limitation:

smoking cessation is the most effective measure to decrease the rate of fev 1 decline;

changes in lifestyle toward more active physical activity must be encouraged;

a short-acting muscarinic antagonist can improve lung function, at least in the short run, but influences the rate of fev 1 decline;

regular monotherapy with inhaled corticosteroids does not reduce either the rate of decline of fev 1 or the rate of exacerbations; however, a rich body of data in a recent publication suggests that a substantial proportion of patients with copd may not have rapid fev 1 decline, which for decades has been regarded as the hallmark of copd. Vc < lln;

longitudinal studies addressing the gli approach, using gli prediction equations and fev 1  z -scores to delineate severity grades;

studies to investigate whether measurements of lung volume add valuable information for the diagnosis of copd when airflow limitation is classified as mild;

studies to evaluate the impact of the diagnosis of copd with mild airflow limitation among younger versus older individuals (ie, is it more important to general health to diagnose asymptomatic or paucisymptomatic gold 1 copd in a 50-year-old than an 80-year-old?).

 Future research should address two major issues: first, whether mild airflow limitation represents an early stage of copd and what the mechanisms underlying the evolution to more severe stages of the disease are; and second, not far removed from the first, whether regular treatment should be considered for copd patients with mild airflow limitation, either to prevent progression of the disease or to encourage and improve physical activity or both. Studies to clarify the appropriate approach and strategy to achieve abstinence from smoking (value to spirometry results, ie, effectiveness of pharmacological agents);

pharmacological trials to analyze outcomes among gold stage 1 copd subtypes (ie, current vs ex-smokers with or without coexistent asthma); it might be of interest to investigate whether long-acting bronchodilators, in particular antimuscarinic agents, anti-inflammatory drugs, or the combination of inhaled corticosteroids/long-acting β 2 -agonists can provide more benefits in the early stage of the disease, rather than in the most advanced ones;

different end points might be considered to assess the effectiveness of pharmacologic treatment, such as lung-function tests more closely related to the periphery of the lungs (rv, diffusion capacity, exercise tolerance) than fev 1 decline, and relevant clinical outcomes, such as exacerbations;

nonpharmacological trials (ie, rehabilitation and encouragement of active lifestyle plus smoking-cessation intervention);

real-life observational studies to assess advantages/disadvantages of being treated with different therapeutic approaches (eg, risk of pneumonia [does early intervention reduce disease progression?]).

 1 , 53 , 57 we can distinguish three levels: level 1, in which the biologic and physiologic abnormalities in the small airways of smokers coexist with spirometric values within normal limits; 14 level 2, copd with mild airflow limitation (gold 2007 stage 1); 53 and level 3, copd with moderate–severe and very severe airflow limitation (gold 2007 stage 2–4). : q ˙ ) distribution, measured by means of the multiple inert-gas-elimination technique in patients with mild airflow limitation, unravels v ˙ a : q ˙ a mismatching, predominantly perfusion dispersion, 22 , 95 which is greater than predictable from the degree of airflow limitation, thus suggesting that copd initially involves the periphery of the lungs, ie, small airways, parenchyma, and pulmonary vessels, with minimal or even negligible spirometric abnormalities. Probably most patients with mild airflow limitation fit the a category of new gold staging, but in more infrequent cases patients with mild copd may be classified in any of the new gold categories, a–d. 1

 Some studies indicate that the majority of patients in gold grade 1 (recognizing that this may not necessarily mean early copd, but mild airflow limitation) do not develop clinically significant copd, even if the person continues smoking. Although specific research on the natural history of copd patients with mild airflow limitation is lacking, the analysis from macklem suggests that the measurement of changes in lung volume might be convenient for assessing the evolution of copd. The longest period of observation, 11 years, was obtained in the lung health study on smoking cessation, 130 which showed that smoking cessation was effective to slow fev 1 decline significantly and quite substantially in sustained quitters compared to intermittent quitters and continuous smokers, particularly in copd with mild airflow limitation. In fact, on one hand, airflow limitation, even mild, can unduly limit the patient’s physical activity, with deleterious consequences on quality of life and even survival; on the other hand, particularly in younger subjects, mild airflow limitation might coincide with the early stage of the disease. In an elegant series of studies, o’donnell et al clearly showed that compared to a matched control group, copd patients with mild airflow limitation 13 during exercise:

develop dynamic lung hyperinflation; 89

can exhibit a significant degree of electromechanical uncoupling; 92

have high v d : 107 recent studies have demonstrated muscle weakness of arms and legs in gold 1 patients, documenting that physical deconditioning is present in copd patients with mild airflow limitation. In fact, on one hand, airflow limitation, even mild, can unduly limit the patient’s physical activity; 14 , 15 on the other hand, particularly in younger subjects, mild airflow limitation might coincide with the early stage of the disease. The italian survey on copd showed that 18.2% of the about 4,000 copd patients referred to pulmonary clinics in italy had mild airflow limitation and that 86% received some pharmacologic treatment (long-acting bronchodilators A 5-year follow-up clinical trial compared the effect of inhaled ipratropium with placebo, and an aggressive smoking-intervention program, in copd patients with mild–moderate airflow limitation: the use of the bronchodilator did not influence the long-term decline in fev 1 . A simplified view of the natural history of copd might assume that small-airway disease in smokers can progress to mild airflow limitation, which deteriorates to moderate and severe lung-function impairment and eventually respiratory failure. Recent publications have shown that ct-assessed functional small-airway disease and emphysema are associated with fev 1 decline, but the association with functional airway disease has greatest importance in mild–moderate copd, where the rate of fev 1 decline is greatest. However, a prospective comparison between both spirometric criteria and an expert-based diagnosis of copd concluded that the fixed ratio and the lln overestimated and underestimated, respectively, the presence of copd in elderly subjects; 7 the authors recommended incorporation of fev 1 and residual volume (rv)/total lung capacity (tlc) in the copd definition. Et al, 128 who performed a short-term, randomized, double-blind, placebo-controlled, crossover clinical trial in copd patients with mild airflow limitation, measuring lung function and exercise tests after either placebo or the nebulizer Recent data from the mesa study 97 showed that pulmonary vascular blood flow was reduced in copd patients with mild airflow limitation, and also in lung regions without obvious emphysema.

 This study suggests that copd patients with mild airflow limitation are likely to seek doctors and even pulmonologists more for exacerbations and/or comorbidities, rather than common respiratory symptoms, such as dyspnea or cough. Although significant dyspnea is experienced only at higher exercise work rates, overall exercise tolerance is reduced in copd patients with mild airflow limitation compared to healthy controls.

 In recent years, an elegant series of studies showed that “exclusive reliance on spirometry, in copd patients with mild airflow limitation, may result in underestimation of clinically important physiologic impairment”. This concept, which makes the life of the busy clinician easier, might be appropriate for patients with the overt disease, but should not be applied to patients with mild airflow limitation whose symptoms are highly dependent on an active lifestyle, where exacerbations may be interpreted as common viral infections, as in the general population.

 It has been reported that patients in gold grade 1 (mild airflow limitation, but not necessarily early disease) have a threefold risk to develop depression 48 or increased risk of lung cancer 49 than healthy controls.

