The pcdna-pvt1 and anti-mir-146a significantly downregulated mir-146a expression, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. The pcdna-pvt1 and anti-mir-146a significantly downregulated mir-146a expression, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. D. pvt1 sirna and mir-146a precursor significantly downregulated the expression of cox2 protein, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna.

 The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 protein, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 protein, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1.

 The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 protein, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 protein, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1.

 The pvt1 sirna and mir-146a precursor significantly downregulated the expression of cox2 protein, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna. The pvt1 sirna and mir-146a precursor significantly upregulated mir-146a expression, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna. The pvt1 sirna and mir-146a precursor significantly downregulated the expression of cox2 protein, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna. The pvt1 sirna and mir-146a precursor significantly downregulated the expression of cox2 protein, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna.

 The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 mrna, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. The pcdna-pvt1 and anti-mir-146a significantly downregulated the expression of cox2 mrna, but the effect of anti-mir-146a was markedly stronger than that of pcdna-pvt1. Real-time pcr and western blot analyses were performed to measure the levels of mir-146a and cox2 in the fibroblasts and pasmcs transfected with pvt1 sirna, mir-146a precursor, pcdna 3.1-pvt1, or anti-mir-146a. ​ (figs.2b 2 b and ​ and2d), 2 d), mir-146a substantially reduced the luciferase activity of wild-type pvt1 and cox2 3′-utr but showed no effect on the luciferase activity of mutant pvt1 and mutant cox2 3′-utr. Mir-146a precursor significantly enhanced mir-146a expression, although the effect of mir-146a precursor was considerably stronger than that of pvt1 sirna (figs. Mir-146a precursor significantly upregulated the mir-146a expression, but the effect of mir-146a precursor was markedly stronger than that of pvt1 sirna.