Despite being in the initial stage and in spite of the small sample, the results
of the clinical protocol of cell therapy in advanced pulmonary emphysema as
proposed in this study, open new therapeutic perspectives in chronic obstructive
pulmonary disease. Spirometric values achieved by patient 2; a) forced expiratory volume in 1 second
(fev1), forced vital capacity (fvc) and vital capacity (vc); b) percentages
predicted for fev1, fvc and the fev1/fvc ratio; pre- and post-bronchodilator
values

 Spirometric values achieved by patient 3; a) forced expiratory volume in 1 second
(fev1), forced vital capacity (fvc) and vital capacity (vc); b) percentages
predicted for fev1, fvc and the fev1/fvc ratio; pre- and post-bronchodilator
values

 Spirometric values achieved by patient 4; a) forced expiratory volume in 1 second
(fev1), forced vital capacity (fvc) and vital capacity (vc); b) percentages
predicted for fev1, fvc and the fev1/fvc ratio; pre- and post-bronchodilator
values

 Despite being in the initial stage and in spite of the small sample, the results of the
clinical protocol of cell therapy in advanced pulmonary emphysema as proposed in this
study, open new therapeutic perspectives in copd. From may to october 2009, a phase 1 clinical study employing cell therapy in
copd/pulmonary emphysema was conducted by the genetic and cell therapy laboratory (gente
cel) of the universidade estadual paulista (unesp) in assis, sp in
collaboration with the instituto de moléstias cardiovasculares (imc).
 Evaluated.this article aims to describe the follow-up of up to 3 years after the beginning
of a phase i clinical trial and discuss the spirometry parameters achieved by
patients with advanced pulmonary emphysema treated with bone marrow mononuclear
cells.

 It is worth emphasizing that this study corresponds to the
first study in the literature that reports a change in the natural history of
pulmonary emphysema after the use of cell therapy with a pool of bone marrow
mononuclear cells.

 Information on patients submitted to cell therapy using a pool of bone marrow
mononuclear cells for the treatment of advanced stage pulmonary emphysema

