6 – 9 , 13 – 24 there were 12 articles (12
studies including 2113 patients and 8786 controls) that incorporated data on the
risk of the ace gene i/d polymorphism for copd, and eight
articles (14 studies including 11,664 subjects) that incorporated data on the
changes of either fev 1 or fev 1 /fev or circulating ace
across the genotypes of this polymorphism.

 The first author’s surname, year of publication, country where the study
was conducted, race of the study population, study design, diagnosis of copd,
source of controls, age, gender, body mass index, forced expiratory volume in
one second (fev 1 ), fev 1 /fvc (forced vital capacity),
smoking status, pack years of smoking, the number of subjects with different
genotypes of the ace gene i/d polymorphism in copd patients and
controls. 28 in particular, the ace gene i/d polymorphism has received
great attention, as the d allele of this polymorphism correlated with a higher
plasma ace activity, the finding being further validated by our current analysis on
different genetic models and diverse disease conditions. Forest plots of the angiotensin-converting enzyme ( ace )
gene insertion/deletion (i/d) polymorphism in association with chronic
obstructive pulmonary disease under allelic (the upper), homozygous
genotypic (the middle) and dominant (the lower) models.

 Subgroup analyses of fev 1 /predicted fev 1 and
circulating ace between carriers of different genotypes of ace gene i/d polymorphism.

 For practical
reasons, a single well-designed study is warranted to interrogate gene–gene and
gene–environment interactions further on the association of ace gene multiple polymorphisms with copd risk and related pulmonary phenotypes.

 Mean changes of fev 1 , fev 1 /fvc and circualting ace
between carriers of different genotypes of ace gene i/d
polymorphism.

 Begg’s and filled funnel plots of the angiotensin-converting enzyme
( ace ) gene insertion/deletion (i/d) polymorphism in
association with chronic obstruction pulmonary disease under the allelic
model.

 Table 3 shows the
changes in fev 1 , fev 1 /fvc and circulating ace across
genotypes of the ace gene i/d polymorphism. To test this hypothesis and yield more information, we conducted a
systematic meta-analysis of published data on the ace gene i/d
polymorphism in association with copd. I/d polymorphism to pulmonary function, as carriers of
the id genotype had a significantly lower level of fev 1 /fvc than carriers
of the dd genotype.