The primary analysis of the changes in the total sgrq score from baseline to the 8-week visit compared the two treatment arms, including only those patients who had completed the study, using an initial t -test and an additional planned analysis regressing the change in sgrq total score on the study arm, baseline total score, and age, sex, and % predicted fev 1 . , patients with chronic bronchitis experience more exacerbations, have worse respiratory health status, and have higher mortality than do patients without chronic bronchitis, highlighting the need for therapies that might improve symptoms and other clinical outcomes in this subset of patients with copd. Aim of this study was to determine whether very high-dose nac would improve respiratory health status in patients with copd and chronic bronchitis.

 In this randomized controlled trial, we assessed the effects of high-dose oral nac, 1,800 mg twice daily, for 8 weeks in patients with copd and chronic bronchitis. We conducted a randomized, double-blinded, placebo- controlled trial comparing high-dose nac, 1,800 mg twice daily, versus placebo for 8 weeks in copd patients with chronic cough and sputum production. In summary, we were able to show in this randomized, placebo-controlled trial that very large doses of nac, 3,600 mg daily, are well tolerated over an 8-week period in patients with stable copd and chronic bronchitis. Abbreviations: cbsas, chronic bronchitis symptoms assessment scale; f, female; fev 1 , forced expiratory volume in one 1 second; fvc, forced vital capacity; ics, inhaled corticosteroid; laba, long-acting beta adrenergic; lama, long-acting antimuscarinic; m, male; sgrq, st george’s respiratory questionnaire; sf-36, short form-36 health survey; sd, standard deviation.

 We chose to use changes in the sgrq total score as the primary outcome, as it is the best-validated assessment of overall respiratory health status in patients with copd, and the clinically meaningful difference of four units has been established. If oral nac does raise gsh concentrations on alveolar and airway surfaces sufficient to reduce mucus viscosity, it is not apparent whether this imparts clinically important benefits in patients with copd and chronic bronchitis.

 In this 8-week trial, we were unable to show any clinical benefit from a very high dose of nac in patients with copd and chronic bronchitis.

 The primary outcome was change in the total score of the sgrq, a well-validated measure of health status in patients with chronic lung disease. We also found that a larger than usual dose of oral nac did not cause sustained increases in plasma gsh concentrations in our patients with copd when compared to placebo.