Effective strategies of guideline dissemination must be given more consideration, to ensure adequate implementation and improved patient care management in the future.the ultimate treatment goals in chronic obstructive pulmonary disease (copd) management remain uniform across the majority of national and international copd clinical practice guidelines (cpgs), and include reduced symptoms, reduced exacerbation risk and improved quality of life [ 1 ]. Clinical practice guidelines provide recommendations on patient management based on available evidence and, in certain cases, educated opinion where there is no direct evidence available [ 3 ]. Older or very severe copd patients, patients with a history of asthma and/or allergy, never smokers or patients with multiple comorbidities may not meet inclusion criteria and therefore may not be represented by the evidence used to support most recommendations within guidelines [ 3 , 11 ]. The ers is committed to the development of high quality cpgs [ 37 ], and either alone or in concert with sister societies such as the american thoracic society (ats), has also delivered evidence-based cpgs for the management of copd [ 38 , 39 ]. Under-representation of “challenging patients” (i.e. those who do not meet strict eligibility criteria, particularly the elderly, those with significant comorbidities and those requiring long-term oxygen therapy) in rcts results in evidence-based cpgs that may not be fully adequate to ensure the optimal management of a significant number of patients.

 Guidelines that are intended for widespread use in clinical practice should include relevant stakeholders at various and appropriate stages of the development process, which may encourage improved implementation and adherence of the recommendations through an increased sense of ownership [ 31 , 32 ]. The authors suggest that an ideal copd guideline document should comprise a fair balance between evidence-based and expert opinion-based recommendations where definitive evidence is unavailable. Nicolas roche reports grants from boehringer ingelheim, pfizer and novartis, and personal fees from boehringer ingelheim, novartis, teva, gsk, astrazeneca, chiesi, mundipharma, cipla, pfizer, sanofi, sandoz, 3 m, zambon.

 As the majority of copd care is administered by gps, their involvement in guideline development may drive increased primary care physician-specialist communication and integration, which is crucial in the management of copd, particularly when patient referral is necessary. Evidence-based guidelines may not address areas where there is an insufficient number of well-designed clinical trials (i.e. evidence), but yet clinicians still require guidance in these areas [ 11 ].

 Importantly, guidelines should involve all “end-users”, including patients, non-expert practitioners and payors to ensure that the guidelines address the right questions from a family or society perspective.