Mamc is an indicator of
muscle mass and has an important role in copd; its association with mortality in
patients suffering from copd is stronger than bmi ( soler-cataluña et al., 2005 ; ho et al., 2016 ; marquis et al., 2016 ).

 Therefore, the aim of this study was to determine the association of
anthropometric indexes including bmi, mamc, and tsf with disease severity in male
patients with copd in qazvin, iran.

 Changes in body composition,
for example, muscle mass reduction, are more associated with lifestyle and mortality
in patients suffering from copd ( shoup et al., 1997 ; ischaki et al., 2007 ). Or = odds ratio; gold = global initiative
for chronic obstructive lung disease; bmi = body mass index; mamc =
mid-arm muscle circumference; tsf = triceps skinfold thickness.

 Gold = global
initiative for chronic obstructive lung disease; bmi = body mass index;
mamc = mid-arm muscle circumference; tsf = triceps skinfold
thickness.

 The gold stage iv was
associated with increased risk of underweight and low mamc. bmi and mamc can be used
for malnutrition screening in patients suffering from copd. Th p. disease severity was associated with bmi and mamc as
indexes of malnutrition in patients with copd in the present study. The high prevalence of underweight can be attributed to the
unbalanced energy state between energy intake and expenditure due to respiratory
effort in patients with copd ( hallin et al., 2007 ; debigaré et al., 2003 ; planas et al., 2005 ).

 Disease
severity was determined using the global initiative for chronic obstructive lung
disease (gold) guideline ( vestbo
et al., 2013 ), and patients were classified in four groups as follows:
gold In conclusion, disease severity was associated with bmi and mamc as indexes of
malnutrition in patients with copd in the present study. Global initiative for chronic obstructive lung disease;
bmi = body mass index; mamc = mid-arm muscle circumference; tsf =
triceps skinfold thickness.

