The results of these studies showed that long-term use of niv targeted to adequately reduce co 2 levels in stable chronic copd patients with hypercapnia significantly improved 1-year survival and quality of life compared with standard treatment, 12 and that the addition of home niv to oxygen therapy significantly improved 1-year admission-free survival versus home oxygen therapy alone Furthermore, efforts are required to increase the use of niv in these patients given that fewer than 25% of those who had hypercapnia actually received niv in our study, and half of those with an indication for niv based on the german guidelines were not referred to an niv center.

 Of the 58 patients with hypercapnia (paco 2 ≥45 mmhg) enrolled by office pulmonologists, 19 patients were referred to an niv center and 18 out of 19 presented at the niv center. 11 robust data from recent clinical trials suggest that use of niv at pressures targeted to substantially reduce hypercapnia is of significant benefit in stable hypercapnic copd and in patients with persistent hypercapnia after acute respiratory failure needing mechanical ventilation. Although predictors of mortality in copd patients with hypercapnic respiratory failure receiving niv have been more widely studied, 23 , 24 there is a relative lack of data on predictors of chronic hypercapnia development in stable severe copd. The homevent registry was initiated to determine the prevalence of chronic hypercapnia in copd in an outpatient setting and to evaluate the predictors of hypercapnia.homevent is a multicenter, prospective, observational, non-interventional patient registry that includes copd patients in gold stage 3 or 4. The ability to predict which stable severe copd patients are likely to have chronic hypercapnia can facilitate the identification of patients who could benefit from delivery of home niv. Office-based pulmonologists used their clinical judgement to make a decision about referring patients with marked hypercapnia (minimum paco 2 ≥45 mmhg) during their office visit to an niv center for initiation of niv. A history of sleep apnea was reported by 9% of patients overall, 8% of patients with paco 2 <45 mmhg, and 10% of patients with paco 2 ≥45 mmhg.

 Baseline arterial blood gases (determined using arterial puncture or from the arterialized ear lobe) were taken during the daytime without niv while patients were breathing room air (86% of patients) or oxygen (14% of patients; flow rate 2.2±0.9 l/min. The proportion of stable copd patients in gold stage 3 and 4 who had hypercapnia (defined as paco 2 ≥45 mmhg) was relatively high (25%), and 9% had a paco 2 ≥50 mmhg.