As for the analysis of persistent disabling breathlessness, it is speculated that the association of ischemic heart disease with persistent disabling breathlessness may indicate that treatment of ischemic heart disease has not been paid attention to the same extent as comorbid heart failure, and that optimized treatment of comorbid heart disease is a potential way to decrease the disability from breathlessness in copd. Risk factors for persistent disabling breathlessness and change from non-disabling to disabling breathlessness over time were analyzed using conditional change multivariate logistic regression model with adjustment for breathlessness status at baseline (disabling or not) in addition to covariates from the main analysis. Third, although some patients with persistent disabling breathlessness were not maximally treated, the majority of patients had chronic breathlessness, ie, persistent disabling breathlessness despite intensive copd treatment including triple inhaled therapy and physiotherapy.

 Prevalence of disabling breathlessness (mmrc ≥2 at baseline) and persistent disabling breathlessness (disabling breathlessness at baseline and follow-up) was investigated in relation to copd treatment. Persistent disabling breathlessness despite copd treatment

note: data on total number of patients with maintenance treatment, with row percentages showing proportions of patients with persistent disabling breathlessness within each treatment group.

 Risk factors for disabling breathlessness, change from non-disabling to disabling breathlessness, and persistent disabling breathlessness were analyzed using multiple logistic regression.

 The most important implications of this study are that persistent disabling breathlessness is common, and that although many patients do not have maximal copd treatment, there is a considerable proportion of patients having chronic breathlessness despite maximal treatment. The major novelty of this study is that it includes longitudinal analyses of predictors of disabling breathlessness, change in breathlessness status over time, and persistent disabling breathlessness related to therapy.

 Risk factors for disabling breathlessness or change to disabling breathlessness were higher age, lower lung function, frequent exacerbations, obesity, heart failure, depression, and hypoxic respiratory failure (all p <0.05). The proportions of patients with persistent disabling breathlessness and those worsening from non-disabling to disabling breathlessness during follow-up were calculated. Many patients have persistent disabling breathlessness despite optimal treatment of the underlying disease(s). 8 , 9 knowledge from real-life studies is limited on the prevalence, course, and risk factors for disabling breathlessness.