The participants were recruited from patients admitted with copd (study group) and apparently healthy people basically patients’ visitors (comparison group) in the united mission hospital (105 respondents; copd/comparison- 46/59) and okhaldhunga community hospital (93 respondents; copd/comparison- 47/46). A similar study reported that anxiety and depression differed by age group: clinically significant levels of depression and anxiety were more prevalent in patients aged less than 60 years, irrespective of clinical severity of copd [ 6 ]. The purpose of this study was to describe the levels and characteristics of anxiety and depression in patients with copd in nepal as compared to the general population.a hospital-based observational comparative analytical study was conducted in the united mission hospital, tansen and the okhaldhunga community hospital, okhaldhunga, nepal from june 1st 2015 to april 15th 2016. The mean scores for anxiety and depression in copd group were 23.76± 9.51 and 27.72± 9.37 respectively, while in comparison group, the mean score for anxiety was 8.01± 6.83 and depression was 11.60 ± 8.42. In the present study higher number females score moderate to severe in both anxiety and depression scale than males, however there was no statistical significant relation between the scores of anxiety/depression and respondent’s socio-demographic and clinical characteristics.

 The mean score for depression in the copd group was 27.72 ± 9.37 and for the comparison group, the mean score for depression was 11.60 ± 8.42. The beck anxiety inventory (bai) and the beck depression inventory (bdi) questionnaire were used to assess the anxiety and depression level of respondents. As with the scores for depression, 34 (35.5%) of copd group respondents had severe depression whereas it was only 5 (4.8%) among comparison group (table 3 ).

