An increase in the frequency of the a allele of the rs13118928 hhip gene polymorphism was observed in the group of subjects with copd and emphysema-hyperinflation phenotype when compared with those in the fe phenotype (p=0.019) and subjects with aco (p=0.04). Subjects were divided into three phenotypes (aco, fe and emphysema-hyperinflation) based on six parameters: history of atopy, number of exacerbations in the last 12 months, response to bronchodilator test and values of diffusion for co percentage, total lung volume percentage and residual volume percentage. The genotypic analysis confirmed the difference between the emphysema-hyperinflation and aco phenotypes, with a higher prevalence of the aa genotype in the emphysema-hyperinflation group (p=0.04). Aco, asthma/copd overlap; fe, frequent exacerbator; bronchodilator test was considered positive when an increment ≥ 12% fev1% predicted was associated to 200 ml of the absolute baseline fev 1 , dlco, carbon monoxide diffusion capacity; tlc%, total lung capacity % predicted; rv%, residual volume % predicted.

 Of the 61 subjects included in the study, 21 were fe phenotypes, 26 emphysema-hyperinflation phenotypes, and 14 aco phenotypes. Abbreviations: copd, chronic obstructive lung disease; aco, asthma/copd overlap; fe, frequent exacerbator, pulmonary comorbidities included, tuberculosis sequelae, pulmonary fibrosis and lung cancer.

 Genotypic frequency in the phenotypes studied

abbreviations: aco, asthma/copd overlap; fe, frequent exacerbator; hhip , hedgehog interaction protein.

 Much has been discussed about the different copd phenotypes, specially the aco, the emphysema-hyperinflation, and the fe phenotypes.