However, ics are largely overprescribed in clinical practice, and most patients are unlikely to benefit from long-term ics therapy.evidence from recent randomized-controlled trials supports the hypothesis that ics can be safely and effectively discontinued in patients with stable copd and in whom ics therapy may not be indicated, without detrimental effects on lung function, health status, or risk of exacerbations. In the withdrawal of inhaled steroids during optimized bronchodilator management (wisdom) trial, in which the safety of gradual ics withdrawal in patients previously on ics/laba/lama triple therapy was evaluated, there was no significant difference in the risk of moderate or severe copd exacerbation over 12 months after ics withdrawal compared with ongoing triple therapy [ 64 ]. Although the risk of exacerbations may be increased in patients with fev 1 < 50% and exacerbations in the previous year, as well as patients with aco without exacerbations, ics withdrawal needs to be considered in these patients, particularly those with an increased risk of serious ics-related adverse effects. Consistent with these findings, a subgroup analysis of patients on ics prior to study entry in the outpatient care with long-acting bronchodilators: copd registry in germany (daccord) showed that ics withdrawal was not associated with an increase in the risk of exacerbations or an increased risk of health status deterioration compared with continued ics therapy [ 68 ]. Bernardino alcázar-navarrete has received personal fees from gsk, gebro, and astrazeneca, grants, personal fees, and non-financial support from novartis ag and laboratorios menarini, and personal fees and non-financial support from boehringer ingelheim and chiesi; cg has received grants from svn (sociedad valenciana de neumología) and laboratorios menarini; grants and speaker fees from boehringer ingelheim, novartis, rovi, and teva, speaker fees from astrazeneca, and grants and consulting fees from esteve; ce has no conflicts of interest to declare; jat has received speaker fees from boehringer ingelheim, menarini, teva, and novartis, and consulting fees from boehringer ingelheim, glaxosmithkline, and esteve; jmrgm has received speaker fees from boehringer ingelheim, astrazeneca, chiesi, teva, and novartis, and consulting fees from boehringer ingelheim and teva; jaqj has received speaker fees from esteve, teva, gebro, and grifols, and consulting fees from boehringer ingelheim and teva; and adolfo baloira has received speaker fees from boehringer ingelheim, astrazeneca, chiesi, glaxosmithkline, esteve, ferrer, menarini, teva, grifols, and novartis, and consulting fees from boehringer ingelheim, glaxosmithkline, esteve, teva, novartis, and grifols.

 In a subanalysis of exacerbation rates by previous therapy in the flame trial, among patients who had previously received ics therapy (56% of patients), those who were randomized to laba/lama had a significantly lower risk of exacerbations than those who continued ics/laba therapy (risk ratio 0.88; 95% confidence interval 0.80–0.97) Given the limited efficacy and the potentially serious adverse effects and complications of long-term ics therapy, the use of ics should be limited to the minority of patients with copd in whom the treatment effects outweigh the risks, and patients for whom safe ics withdrawal can be achieved should be identified.

 Evidence supporting ics withdrawal in these patients is provided by the optimo, [ 67 ] instead, [ 66 ] and daccord [ 74 ] studies, in which patients with mild or moderate copd had no changes in exacerbations, lung function, or health status following ics withdrawal.

 Bromide fixed-dose combination on symptoms and health status in patients with moderate copd (crystal) study of symptomatic patients with moderate copd previously on ics/laba, laba or lama therapy showed that switching to indacaterol/glycopyrronium was associated with significant improvements in trough fev 1 over 12 weeks [ 70 ].

 A post hoc analysis of the wisdom trial identified a small subgroup of patients with copd with a significantly increased risk of exacerbations after ics withdrawal; these patients had a history of frequent exacerbations (≥2 per year) and high baseline eosinophil counts (≥300 or ≥400 cells/μl; In the real-life study on the appropriateness of treatment in moderate copd patients (optimo), the risk of exacerbations did not significantly increase over 6 months after ics withdrawal compared with continued ics/bronchodilator therapy [ 67 ]. In a subanalysis of the wisdom study, patients with severe or very severe copd and a history of exacerbations who had blood eosinophil counts of ≥4% (≥300 cells/μl) were at an increased risk of exacerbations following ics withdrawal compared with those with lower eosinophil counts [ 71 ]. The proposal for managing ics withdrawal in patients with copd takes three clinical parameters into account: a) whether or not there is a history of previous exacerbations; b) whether fev 1 is more or less than 50%; and c) whether the patient has criteria for aco (which in the spanish guidelines includes patients with copd and blood eosinophil counts