The present study aimed to determine the ability of ct-derived pectoralis muscle area (pma) and pectoralis muscle density (pmd) to determine the severity of copd and change in longitudinal pulmonary function in patients with copd.a total of 293 participants were enrolled in this study, a whom 222 had undergone at least two spirometry measurements within 3 years after baseline data acquisition. The present study investigated the impact of pmd (in hu) and pma (in cm 2 ) on copd manifestation and longitudinal changes in pulmonary function, and revealed that patients with lower pma and pmd exhibited decreased pulmonary function and more severe emphysema, after adjusting for age, sex, smoking, pack-years, bmi, and history of acute exacerbation. , fvc forced vital capacity, gold global initiative for chronic obstructive lung disease, mmrc modified medical research council, pma pectoralis muscle area, pmd pectoralis muscle density, hu hounsfield unit

 In the longitudinal data analyses, the adjusted difference in annual changes in lung function (fev 1 ) over time in association with ct-derived features of the pectoralis muscle (i.e., pma and pmd) were assessed by framing a model that compared ct features of each visit with the baseline Hence, this study aimed to investigate the impact of ct-derived features of the pectoralis muscle including pma and pmd on the manifestation of copd and changes in longitudinal pulmonary function in patients with copd.

 (tertiles 1 and 2) and the highest pma and pmd (tertile 3) established a correlation with pulmonary function as the reference group with the highest pma and pmd when adjusted for age, sex, smoking, pack-years, bmi, and history of acute exacerbation (table 4 ). To the best of our knowledge, no study has investigated the effect of pectoralis muscle density (pmd) or established correlations between pma and pmd with changes in longitudinal pulmonary function in those with copd. Recently reported that ct-derived pectoralis muscle area (pma) is a crucial predictor of copd-related outcomes, and that smaller pma is associated with severe airflow limitation, lower quality of life, and decreased exercise capacity [ 12 ]. , fvc forced vital capacity, mmrc modified medical research council, pma pectoralis muscle area; pmd, pectoralis muscle density

 (tertiles 1 and 2) and the highest pma and pmd (tertile 3) established a correlation with the annual change in fev 1 as the reference group with the highest pma and pmd when adjusted for age, sex, smoking, pack-years and bmi After categorizing patients with copd ( n = 293) into three groups based on pmd (in hu), the group with the highest pmd was selected as the reference and compared with all other groups to assess pulmonary function, after adjustments for age, sex, smoking, pack-years, bmi, and history of acute exacerbation (table 3 ). A data are number and data in parentheses are percentages

after categorizing patients with copd ( n = 293) into three groups based on pma (in cm 2 ), each group was analyzed and compared with the highest pma group after adjustments for age, sex, smoking, pack-years, bmi, and history of acute exacerbation (table 2 ). , fvc forced vital capacity, pma pectoralis muscle area, pmd pectoralis muscle density

 Similarly, pma and pmd were significantly associated with emphysema in the present study: a 10 cm 2 decrease in pma was associated with a 2.58% increase ei, and a 10 hu increase in pmd was significantly associated with a decrease of 2.50% in ei. Moreover, ct-derived pma and spinal muscle area, as the respiratory muscle and antigravity muscle, are correlated with the mmrc dyspnea score and sgrq scores, Both pma and pmd were not statistically correlated with annual changes in fev 1 ; when analyzed based on sex, both pma and pmd were not associated with changes in fev 1