Lamas (tiotropium atc code r03bb04, aclidinium atc code r03bb05, glycopyrronium atc code r03bb06, umeclidinium atc code r03bb07), labas (indacaterol atc code r03ac18), inhaled corticosteroids and laba combination products (fluticasone + salmeterol restricted to copd use pbs item code 8432t or 8519j; budesonide + eformoterol, restricted to copd use pbs item code 10018g or 8750m; fluticasone + vilanterol, selected strengths pbs item code 10199t), and lama and laba combination products (glycopyrronium + indacaterol atc code r03al04, umeclidinium + vilanterol atc code r03al03, tiotropium + olodaterol atc code r03al06, aclidinium + eformoterol atc code r03al05). This study examined the use of medicines and health services for copd among an australian cohort to determine if they were consistent with recommendations.the administrative claims data from the australian government department of veterans’ affairs were used and included persons aged ≥50 years who were using medicines for copd in april 2016. 7 in patients with severe copd and frequent exacerbations, the copd-x 7 guideline states that triple therapy (inhaled corticosteroids/laba/lama) may be more beneficial than dual therapy (inhaled corticosteroids/laba). When considering multiple copd medicine use, 41.7% were managed on monotherapy, 36.3% on dual therapy, 20.5% on triple therapy, and 1.5% on more than three copd medicines. Percentage of veterans on medicines for copd (as a proportion of the total veteran population on medicines for copd)

note: the percentage does not add up to 100% because veterans can be on more than one medicine or combination products.

 Health services for copd were not widely used by this cohort with copd, with less than a third having a claim for a service by physiotherapist visit or exercise physiologist in the previous 12 months, both practitioners who may be expected to provide pulmonary rehabilitation services. Our findings are comparable to a 2016 study conducted in the uk (n=8,811 copd patients) where 10% of patients experienced a copd exacerbation and 2% were hospitalized for copd. Additionally, several measures are recommended to prevent deterioration of copd, including development of care plans to support copd management and organizing a home medicines review 12 for assessing medicine use and inhaler technique ( table 1 ).

 10 furthermore, the copd-x guideline recommends the use of inhaled corticosteroids in patients with moderate to severe copd with a fev 1 of less than 50% of predicted normal and frequent exacerbations (current pharmaceutical benefits scheme criteria). The purpose of this cross-sectional study was to examine use of medicines and use of services for copd among an australian cohort to determine if they were consistent with recommendations.

 Of the total copd population, 42% were managed on monotherapy, 36% on dual therapy, 21% on triple therapy, and 1.5% on more than three copd medicines. The copd-x guideline recommends the use of mono-therapy or dual therapy for copd management.