Lps induced a 2-fold increase in mda abundance (from 0.06 ± 0.01 to 0.12 ± 0.01 μmol/g protein; p < 0.01), confirming that oxidative stress had developed, and 30 mm sul-121 fully prevented the lps-induced mda in lungs (0.07 ± 0.01 μmol/g protein; p < 0.05; fig. As expected 24 , 25 , 26 , lps challenge significantly increased the number of lung neutrophils in both cartilaginous (from 3.0 ± 0.8 to 19.8 ± 4.2 cells/mm basement membrane) and non-cartilaginous airways (from 4.7 ± 0.5 to 8.008 ± 1.099 cells/mm basement membrane), which was largely prevented by 30 mm sul-121 in both airway categories We found that 15% cse and 10 μg/ml lps exposure significantly increased the nuclear translocation of the anti-oxidant transcription factor nrf2 (cse: 368 ± 52 fluorescence % of vehicle, p < 0.001; lps: 338 ± 88 fluorescence % of vehicle, p < 0.001; fig. Indeed, inhaled sul-121 prevents lps-induced lung neutrophilia, confirmed in balf and in both cartilaginous and non-cartilaginous airways, as well as the induction of markers of oxidative stress in the lungs, demonstrating that sul-121 possesses significant anti-oxidant and anti-inflammatory properties.

 We report that sul-121 dose-dependently reduces cse-induced il-8 release from human asm cells in vitro , potentially explaining the capacity for inhaled sul-121 to block lps-induced lung neutrophilia in vivo . Guinea pig lung homogenates were prepared by pulverizing lung tissue in liquid nitrogen, followed by ultra-sonication in ripa buffer (composition: 50 mm tris, 150 mm nacl, 0.1% sodium dodecyl sulfate, 0.5% sodium deoxycholate, 1% nonyl phenoxypolyethoxylethanol), supplemented with 1 mm na 3 vo 4 , 1 mm naf, 1.06 mg/ml β-glycerolphosphate, 10 μg/ml apoprotein, 10 μg/ml leupeptin, and 7 μg/ml pepstatin a. lysates were centrifuged at 12000 rcf for 20 min at 4 °c, and supernatants were collected.

 Serum was obtained by centrifuging (2000 rcf, 10 min) to quantify levels of sul-121 and h 2 s. lung tissue was snap frozen and used for histology (neutrophils) and immunohistochemistry (cbs, nrf2) using transverse frozen cross-sections (5 μm) of the upper right lung lobe, and for western blotting (cbs, nrf2) and malondialdehyde (mda) measurements using homogenates of the other parts of the lungs.

 Guinea pigs were treated for 3 min by inhalation of vehicle or sul-121 (3 or 30 mm nebulizer concentration) 30 min before intranasal instillation of 300 μl saline or lps (5 mg/ml) at 0 h. after animal termination at 25 h, bal were performed, and blood and lungs were collected for further analysis. Inhalation of sul-121 dose-dependently prevented lps-induced neutrophilia by up to 60% using 30 mm sul-121 (to 0.91 ± 0.30 × 10 7 cell number retrieved from the bal; p < 0.001; fig. We now report that cse, as well as lps, exposure of human asm cells induces nrf2 nucleus translocation, and that sul-121 significantly decreases nrf2 nucleus translocation induced by both cse and lps. In our present study, using a guinea pig model of lps-induced neutrophilia that mimics that in copd and promotes the development of ahr, we show that sul-121 dose-dependently prevents ahr induced by intranasal instillation of lps in vivo . Indeed, sul-121 reduced endogenous ros production by human asm cells to the same degree as the broadly effective ros inhibitor, 10 mm n-acetyl-l-cysteine (nac; to 62 ± 6.4 and 69 ± 5.7 fluorescence % of vehicle, respectively; fig. 3b , in both lps-naive, saline challenged and lps challenged animals we found an inverse correlation between serum h 2 s levels and the number of neutrophils in non-cartilaginous airways (p = 0.041, r = 0.45). In line with these findings, we report that lps challenge induces a trend towards reduced serum h 2 s, and serum h 2 s levels negatively correlate with neutrophil number in non-cartilaginous (p = 0.0406). In line with earlier reports 24 , 25 , we observed increased airway responsiveness to histamine 2 and 3 hours after lps instillation, with pc100 values (the provocation concentration of histamine causing a 100% increase in pleural pressure (p pl )) at these time points significantly lower than that for lps-naive animals that received only saline instillation ( fig. One mechanism that could underpin an anti-oxidant response to h 2 s is the activation of nuclear factor erythroid 2-related factor 2 (nrf2), a transcription factor that increases the expression of anti-oxidant proteins in structural airway cells, including smooth muscle cells 12 , 19 . In a separate protocol, guinea pigs inhaled sul-121 (30 mm, 3 min) or vehicle 30 min before lps or saline challenge, followed by blood and lung tissue collection at 25 hours later. In support of an anti-oxidant property for sul-121, we report that it significantly reduces both exogenous ros levels in pro-oxidant treatments (e.g. cse and h 2 o 2 ), as well as endogenous ros produced by asm cells in response to pma. Ros derived from exogenous (environmental pollution, cigarette smoke) or endogenous (inflammatory cells, such as neutrophils) insult, promote the activation of the pro-inflammatory transcription factor nuclear factor (nf)-κb in structural lung cells including airway smooth muscle cells 8 . Non-cartilaginous airways neutrophilia was inversely correlated with blood h 2 s, and lps-induced attenuation of blood h 2 s (~60%) was prevented by sul-121. (cartilaginous airways: 7.340 ± 2.402 cells/mm basement membrane; non-cartilaginous airways: 3.834 ± 0.824 cells/mm basement membrane; p < 0.01 both; fig. **p < 0.001 compared to cse vehicle; two way anova with bonferroni post-tests; ## p < 0.01, ### p < 0.00, compared to corresponding basal il-8 release, two way anova with bonferroni post-tests. Since cse has been shown to impair airway epithelial integrity in vitro 46 , 47 , it is tempting to speculate that the prevention of lps-induced airway neutrophilia by sul-121 may be associated with maintenance of epithelial integrity due to its anti-oxidative properties. Cse exposure significantly increased nuclear translocation of the nf-κb subunit, p65, an effect that was fully prevented by sul-121 (from 255 ± 46 to 126 ± 12 fluorescence % of vehicle; p < 0.01; fig.