Specific data extracted (but not limited to) will include author, year of publication, country of origin, study population and sample size (if applicable), methodology/methods, characteristics of causal factors for aecopd ed presentations, characteristics of aecopd assessment and referral patterns, processes of aecopd assessment and referral patterns, factors reported that relate to aecopd assessment and referral patterns, interventions and duration of interventions (if applicable), impact of aecopd assessment and referral patterns on patient outcomes (if applicable).

 Factors of interest for these presentations include prehospital causal factors, patient demographics, causal factors for aecopd, ed management, ed assessment practices, ed referrals, patient experiences in the ed, holistic management practice (multidisciplinary referrals in the ed), outcomes, admission/discharge status and readmission rates within 24 hours, 7 days, 30 days, other.

 Specifically, to determine: (1) what are the known causal factors associated with copd ed presentations and (2) is there an identified connection with appropriate healthcare professional assessment within ed presentations and reported referral pathways?the iterative stages of the arskey and o’malley, and levac advanced scoping review framework informs this review. The scoping review is linked to (1) a broader exploration of queensland health data systems summary of individual characteristics associated with avoidable copd admissions, (2) a complete health economic analysis regarding costs associated with copd service over-utilisation and (3) will inform a modified delphi study, which intends to develop a holistic ed copd assessment framework integrating appropriate health professional referral pathways.

 The purpose of this scoping review is to examine the current holistic assessment and management of patients with aecopd following presentation to an ed, by thoroughly investigating causal factors that contribute to aecopd ed presentations and consequences of an exacerbation (eg, decline in physical function, anxiety and so on). These categories will align with the strategic intent of this review: (1) what are the known causal factors associated with copd ed presentations and (2) is there an identified connection with appropriate healthcare professional assessment within ed presentations and reported referral pathways?

 12 improvement in holistic assessment and referral frameworks are required to improve health-related quality of life for people with copd who present to the ed. 13 initiation of consistent interdisciplinary healthcare interventions for patients with copd presenting to the ed may also reduce anxiety related readmissions and empower patients and their family. The notable difference with this scoping review is to extend the existing research and understanding to better identify the true root causes of copd ed presentations and ensure that these patients are connected with the most appropriate interdisciplinary referral (eg, anxiety as a presenting symptom being referred to a psychologist).

 Causal factors (also known as risk factors) for this scoping review will be defined as those outlined in the copd-x plan: australian and new zealand guidelines for the management of copd, such as (but not limited to) cigarette smoking, indoor and outdoor air pollution, respiratory infection and medication non-compliance.