We used the terms “copd-epidemiology and causes”, “copd-pathophysiology”, “copd-exacerbations”, “copd-systemic manifestations”, “copd-co-morbidities”, “copd-clinical management”, and “copd-specific drug classes”. 142 roflumilast, an oral specific phosphodiesterase 4 inhibitor, improved postbronchodilator fev 1 by about 48 ml and was associated with a 17% reduction in the frequency of exacerbations in patients with gold stage 3–4 copd and history of exacerbations, cough, and sputum changes, but had no effect on health-related quality of life or systemic inflammation. In patients admitted to hospital for copd exacerbations, viral infections, bacterial infections, or both, were detected in 78% of cases and, more importantly, the exacerbations were more severe than those in patients with non-infectious causes, shown by more marked impairment in lung function and longer times in hospital. Patients with mild copd had a mean of 0·82 exacerbations per year, and the rates increased to 1·17, 1·61, and 2·01 in patients with moderate, severe, and very severe disease, respectively. Future research should be directed towards the development of agents that notably affect the course of disease.chronic obstructive pulmonary disease (copd) is currently defined as “a preventable and treatable disease with some significant extrapulmonary effects that may contribute to the severity in individual patients. A post-hoc analysis showed a significant reduction in the decline of fev 1 , by 16 ml per year, with fixed combinations, 114 and a prespecified subgroup analysis showed a reduction of 6 ml per year with a long-acting anticholinergic agent in patients with gold stage 2 copd. 84 , 85 , 86 in several studies biomarkers of systemic inflammation have been seen in patients with copd, particularly when disease is severe and during acute exacerbations. 87 In proteomic studies raised concentrations distinguished patients in exacerbated states from those with stable disease and those with severe exacerbations from patients with milder exacerbations. 59 , 62 , 63 

hypothetical cycle of infection and inflammation in copd

copd=chronic obstructive pulmonary disease. The studies of fixed combinations and tiotropium mentioned above both showed that the effects of pharmacotherapy were similar in patients with gold stage 2 copd and those with more advanced disease. An additional difficulty in the identification of microbial causes for copd exacerbations is that a substantial proportion of patients with stable disease have bacterial colonisation in the lower airways. These chronic diseases can develop in patients with or without copd, but their frequent association with the disorder—certainly with severe disease—suggests common risk factors and mechanistic pathways. 4 , 120 second, patients who reach gold stages 3–4 also have a faster decline earlier in the disease course than patients in whom disease reaches less advanced stages. Particular concerns are the causes and mechanisms of disease, mechanisms of inflammation, whether to diagnose early, identification of effective biomarkers, the relation between airway disease and comorbidities, and the development of treatments to increase disease modification. Chronic obstructive pulmonary disease (copd) is characterised by progressive airflow obstruction that is only partly reversible, inflammation in the airways, and systemic effects or comorbities. Therapy at each stage of chronic obstructive pulmonary disease, by gold stage 1

gold=global initiative on obstructive lung disease.

 Several causes of exacerbations are suggested for patients with copd, such as heart failure, pneumonia, pulmonary embolism, non-adherence to inhaled medication, or inhalation of irritants, such as tobacco smoke or particles ( panel 1 ).