These data suggest that ics use in gold a and b copd patients is not associated with a benefit in terms of healthcare resource use compared to non-ics bronchodilator-based therapy; using ics according to gold recommendations may offer an opportunity for improving patient care and reducing resource use.

 The objective of this study was to compare healthcare resource use in the uk for copd patients in gold groups a and b (0 or 1 exacerbation not resulting in hospitalisation) who have either been prescribed an ics-containing regimen or a non-ics-containing regimen.linked data from the clinical practice research datalink (cprd) and hospital episode statistics (hes) database were used. The ics group contained patients prescribed ics as part of maintenance therapy in any combination or alone; the non-ics group contained patients prescribed any regimen not including ics.

 For patients with poorer lung function, there is a conflict between the 2010 nice guidelines [ 18 ], which advocate ics/laba use for patients with fev 1 <  50% predicted, and the gold 2017 strategy [ 2 ], which promotes ics use only for patients with two or more exacerbations (or one hospital admission) in the previous year.

 As a result, the global initiative for chronic obstructive lung disease (gold) 2017 strategy recommends combination bronchodilator therapy for patients with stable copd to prevent or reduce symptoms, and that ics-containing therapies should be reserved for patients categorised as group c or d; i.e. exacerbating patients (≥ 2 or ≥ 1 requiring hospitalisation) [ 2 ].

 Outcomes of interest were compared for the ics and non-ics groups, with subgroup analyses assessing the impact of potentially relevant confounders; this included group a/b patients with fev 1 <  50% predicted, one prior exacerbation (i.e. removal of patients that had not experienced an exacerbation) and an eosinophil count >  Patients in the ics and non-ics groups were propensity score matched to account for potential biases, as well as to adjust for the difference in individual comorbidities (body mass index [bmi] kg/m 2 , modified medical research council [mmrc] score, fev 1 [% predicted], diagnosis of type 2 diabetes, diagnosis of osteoporosis, previous stroke, previous pneumonia, prior exacerbations, index of multiple deprivation [imd]). It should be noted that this study was not designed to observe the clinical impact of ics and its potential benefit to some patients; however, the finding that these key patient subgroups do not seem to experience any benefit from initial ics therapy in terms of hcp interactions is important in view of the current debate on the role of ics. After identification of records meeting inclusion criteria, patients were stratified according to their prescription at index date and followed until the first of: discontinuation of treatment; last record of treatment plus 28 days (to allow for treatment period); date of initiation of an alternative treatment (i.e. switch from ics- to non-ics-containing treatment or vice versa) less one day; patient’s transfer out of practice; practice last collection date; end of study period; or death. Despite marketing authorisation, clinical rationale and guideline support for reserving ics use in more severe patients, ics is commonly prescribed in patients without exacerbating copd [ 2 , 3 , 8 – 13 , 15 – 17 ].