The proportion of patients in whom the ptco 2 increased from baseline by ≥4 mmhg at 26 min (6 min into the second oxygen-driven nebulisation) was also less than the proportion at 35 min (completion of the second oxygen-driven nebulisation), although this difference was not statistically significant: 10/45 (22%) and 14/45 (31%) respectively, paired difference in proportions (95% ci) 8.9% (− 3.3 to 20.9), p = 0.15.

 The clinical relevance of this physiological response is suggested by the requirement to withdraw one participant during the second oxygen-driven nebulisation due to the ptco 2 increasing by > 10 mmhg, and the increase of ptco 2 or pcapco 2 of at least 8 mmhg in 4/45 (9%) patients receiving oxygen-driven nebulisation, one of whom had a fall in ph of 0.06 into the acidotic range (7.32). Despite the small mean increase in ptco 2 of 3.4 mmhg, the physiological relevance of this response is suggested by the increase in ptco 2 of at least 4 mmhg in 18/45 (40%) of participants receiving oxygen-driven nebulisation, whereas no patient had an increase of 4 mmhg or more following air-driven nebulisation. In 18/45 (40%) participants receiving oxygen-driven nebulisation, ptco 2 increased from baseline by ≥4 mmhg at some stage during the intervention compared to none of the participants receiving air-driven nebulisation, risk difference (95% ci) 40% (25.7 to 54.3), p < 0.001. We propose that air-driven bronchodilator nebulisation is preferable to oxygen-driven nebulisation in aecopd, and that when the use of oxygen-driven nebulisation is unavoidable, ptco 2 is monitored if possible.



 Based on data for 80 paired ptco 2 and pcapco 2 measurements at baseline and 35 min, the mean (sd) change in ptco 2 was 1.7 mmhg (2.2) with a range of − 2.5 to 8.0 mmhg, and the mean (sd) change in pcapco 2 was 1.7 mmhg (2.3), with a range − 3.0 to 9.0 mmhg. At 35 min, oxygen was delivered via nasal prongs to participants at the flow rate they last received during titration (i.e. at 35 min and 20 min in the air-driven and oxygen-driven groups, respectively). The estimate (95% ci) of the time-related difference, 15 min minus six minutes, for oxygen compared to air, was 0.73 mmhg (0.11 to 1.35), p = 0.021; and for 35 min minus 26 min, 0.43 mmhg (− 0.19 to 1.06), p = 0.17. The findings from our study complement those of our previous randomised controlled trial of a similar design in stable copd patients in the clinic setting, in which there was a mean ptco 2 difference between the oxygen- and air-driven nebulisation treatment arms of 3.1 mmhg (95% ci 1·6 to 4·5), p < 0·001, after 35 min. Air air-driven nebuliser group, oxygen oxygen-driven nebuliser group, ptco 2 transcutaneous partial pressure of carbon dioxide

 In this study, oxygen-driven nebulisation increased the ptco 2 in hospital in-patients with an aecopd compared with air-driven nebulisation. Titrated oxygen regimens require two components: titrated supplemental oxygen to achieve a particular target arterial oxygen saturation measured by pulse oximetry (spo 2 ), and bronchodilators delivered by either air-driven nebulisation or metered-dose inhalers with a spacer. The mean (standard deviation) change in ptco 2 at 35 min was 3.4 (1.9) mmhg and 0.1 (1.4) mmhg in the oxygen and air groups respectively, difference (95% confidence interval) 3.3 mmhg (2.7 to 3.9), p < 0.001. A unless indicated

the mean (sd) change in ptco 2 after 35 min was 3.4 (1.9) mmhg in the oxygen group ( n = 45), compared to 0.1 (1.4) mmhg in the air group ( n = 44). Optimally titrated oxygen regimens require two components: titrated supplemental oxygen to achieve the target oxygen saturation and, if required, bronchodilators delivered by air-driven nebulisation.