We have not identified any systematic reviews that have provided an evidence map for the treatment of stable copd, and this systematic review will, therefore, be the first to use an evidence map to identify evidence gaps and to facilitate evidence communication in clinical encounters for copd. Consequently, the aim of our systematic review is (1) to synthesise the evidence on pharmacological and non-pharmacological treatments in patients with stable copd and (2) produce an evidence map that identifies evidence gaps in order to inform future research, which provides information that can be incorporated into a decision/communication aid for use during clinical encounters between patients and clinicians.

 A systematic review and evidence map can provide the basis for shared decision-making tools and help to establish a future research agenda.this systematic review will follow an umbrella systematic review design (also called overview of reviews). The systematic review will be the first to use an evidence map to identify evidence gaps and to facilitate evidence communication in clinical encounters for chronic obstructive pulmonary disease.

 The systematic review uses an a priori protocol to identify the most up-to-date systematic reviews of the highest possible quality, and the level of evidence for many intervention/outcome pairs will, therefore, likely be high.

 The systematic review uses an a priori protocol to identify the most up-to-date systematic reviews of the highest possible quality, and the level of evidence for many intervention/outcome pairs will, therefore, likely be high.

 Faced with these challenges, novel tools of evidence synthesis and evidence communication in copd for the patient–clinician encounter are needed that will allow collaborative deliberation of treatment options between patients and clinicians to make healthcare decisions together, taking into account the best scientific evidence available, as well as the patient’s values and preferences. The aim of this systematic review is to systematically identify, summarise and assess a large body of evidence on pharmacological and non-pharmacological interventions in stable copd. The proposed approach (overview of reviews and evidence mapping) is ideal in the context of the very large volume of the literature available on pharmacological and non-pharmacological interventions in stable copd, and the need to synthesise and present summaries that cater to different stakeholders.

 We will include systematic reviews that assessed the effectiveness of any pharmacological or non-pharmacological intervention on one or more relevant outcomes (see below) in patients with stable copd. The latter approach is significantly more resource-intensive and time-consuming and would not necessarily result in a more accurate pooled estimate compared with the result from a single systematic review, provided that the chosen review is a recent comprehensive high-quality systematic review.

