Similar cumulative incidence curves of higher risk of paod were also found for copd patients with only comorbid atrial fibrillation ( figure 4 ), only hypertension ( figure 5 ), only diabetes ( figure 6 ) and only cerebrovascular accident ( figure 7 ) when compared not only to copd patients with no comorbidity but also without-copd patients with only comorbid diabetes ( p <0.05, by log-rank test).

 Furthermore, our study is a national population-based study that enrolled copd patients at all stages in taiwan, and we evaluated the incidence of paod in patients with copd and the risk of paod associated with comorbidities including atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents and chronic liver disease.

 In figure 3 , copd patients with comorbid atrial fibrillation alone had a significantly higher risk of paod than copd patients with no comorbidities and non-copd patients with comorbid diabetes alone ( p <0.05 with the log-rank test). The risk of paod was significantly higher in all age groups of patients with copd than among those without copd, and the risk of paod was increased in young patients with copd, particularly those between 40 and 49 years old. Houben-wilke et al 10 enrolled 2,088 patients with copd, and among 184 copd patients with paod, paod was associated with old age, current smoking status, dyslipidemia, hypertension, and diabetes, which are also risk factors for cardiovascular disease.

 Chronic obstructive pulmonary disease (copd) is a systemic disease associated with small airway obstruction that is not fully reversible after inhaled bronchodilators .1 patients with copd not only frequently have multiple comorbidities 2 – 5 including diabetes, dyslipidemia, cardiovascular disease, and cerebrovascular disease but also have an increased risk of developing dementia, cardiovascular and cerebrovascular disease. Impact of comorbidities on paod among copd patients (n=55,136)

abbreviations: ir, incident rate of empyema (event/number); ahr, adjusted hazard ratio; copd, chronic obstructive pulmonary disease; paod, peripheral arterial occlusive disease.

 The adjusted hr (ahr, 1.23; 95% ci, 1.17–1.29; p <0.001) of paod indicated that the risk of paod was 1.23-fold higher in copd patients than in non-copd patients. We evaluated the incidence of paod in copd patients and the risk of paod associated with atrial fibrillation, hypertension, diabetes, hyperlipidemia, cerebrovascular accidents, and chronic liver disease.

 Physicians should consider the possibility of paod when following copd patients with these comorbidities, and prompt examination is important for documentation of this disease in copd patients.

 Copd patients have a higher incidence and an independently higher risk of paod than patients without copd. Our study demonstrated that patients with copd had a higher risk of developing paod compared with patients without copd.