6 moreover, very severe copd patients treated with ltot exhibit significantly greater improvements in dyspnea, exercise tolerance, hrqol, and lung function than patients treated without ltot after only 3 weeks of pr. 7 in addition, pr associated with nocturnal niv significantly enhances exercise tolerance, hrqol, and lung function in patients with advanced copd. Exercise tolerance, anxiety, depression, and hrqol were evaluated in 109 patients equipped with long-term oxygen therapy (ltot), 84 patients with noninvasive ventilation (niv), 25 patients with continuous positive airway pressure (cpap), and 80 patients with no equipment (ne), before, just after, and 6 and 12 months after pr.

 Several types of medical equipment are often used to treat copd patients with poor clinical status: long-term oxygen therapy (ltot) is recommended for patients with severe hypoxemia, noninvasive ventilation (niv) for patients with severe chronic hypercapnia and a history of hospitalization for acute respiratory failure, and continuous positive airway pressure (cpap) for people with obstructive sleep apnea syndrome (osas) with or without copd. Pulmonary rehabilitation (pr) is a key treatment of chronic obstructive pulmonary disease (copd) but studies are still needed to identify the most pertinent criteria to personalize this intervention and improve its efficacy.this real-life retrospective study compared the effects of home-based pr on exercise tolerance, anxiety, depression, and health-related quality of life (hrqol) in copd patients, according to their medical equipment.

 10sts, 10 times sit-to-stand test; cpap, continuous positive airway pressure; had, hospital anxiety and depression; hrqol, health-related quality of life; ltot, long-term oxygen therapy; mrf-28, maugeri foundation respiratory failure questionnaire; ne, no equipment; niv, noninvasive ventilation; pr, pulmonary rehabilitation; tug, timed up-and-go test; vq11, copd-specific hrqol questionnaire; vsrq, visual simplified respiratory questionnaire.

 This retrospective, observational, routine clinical practice study reveals that home-based pr (including only one visit per week for 8 weeks) for copd patients is feasible and safe and can significantly improve exercise tolerance, anxiety/depression, and hrqol over the short and long terms, especially for those with severe or very severe airways obstruction, regardless of their medical equipment (ltot, niv, cpap). Therefore, this real-life retrospective observational study compared improvements in exercise tolerance, anxiety/depression, and hrqol in copd patients according to their medical equipment (ie, ltot, niv, and cpap) immediately after a home-based pr program and This study shows that a personalized and comprehensive home-based pr program including physical training, health education, psychological support, and motivational communication is feasible and effective in copd patients regardless of their medical equipment, with significant short- and long-term improvement in exercise tolerance, anxiety and depression, and hrqol.

 Although our patients in the ltot and niv groups had more severe airflow limitation, the benefits of home-based pr were comparable to those of the patients in the cpap and ne groups. An earlier study showed that very severe copd patients with ltot exhibited significantly greater improvements in (among others) physical exercise tolerance and hrqol than patients without ltot after an intensive 3-week full-day inpatient rehabilitation program (mean: 23±5 days).