Deisy barrios (hospital ramón y cajal, irycis, madrid, spain), andrés quezada (hospital ramón y cajal, irycis, madrid, spain), ignacio gallego (hospital ramón y cajal, irycis, madrid, spain), agustina vicente (hospital ramón y cajal, irycis, madrid, spain).

  Hospital ramón y cajal, irycis, madrid, spain), ina guerassimova (hospital ramón y cajal, irycis, madrid, spain), raquel morillo (hospital ramón y cajal, irycis, madrid, spain).

  The principal safety outcome is major bleeding within 90 days after enrollment, defined according to the guidelines of the international society of thrombosis and hemostasis, 19 as acute clinically overt bleeding associated with one or more among the following: a decrease in hemoglobin of 2 g/dl or more, a transfusion of two or more units of packed red blood cells, bleeding that occurs in at least one of the following critical sites (intracranial, intraspinal, intraocular, pericardial, intraarticular, intramuscular with compartment syndrome or retroperitoneal), bleeding that is fatal (defined as a bleeding event that the central independent committee adjudicate as the primary cause of death or contributing directly to death) and bleeding that necessitates surgical intervention. 16 therefore, we designed the significance of pulmonary embolism in copd exacerbations (slice) trial to assess the efficacy and safety of an active strategy for the diagnosis and treatment of pe compared to usual care (ie, standard care without any diagnostic test for diagnosing pe) The slice trial is currently enrolling patients to assess the efficacy and safety of an active strategy for the diagnosis and treatment of pe in patients with ecopd. Previous studies suggest a high prevalence of pe in ecopd. 9 , 10 , 11 , 12 tillie‐leblond et al evaluated pe in a series of 197 consecutive patients with ecopd and found that the frequency of pe was 25%. Secondary efficacy outcomes include: (a) death from any cause within 90 days after enrollment, (b) non‐fatal (recurrent) symptomatic vte within 90 days after enrollment, (c) readmission for ecopd within 90 days after enrollment, and (d) length of hospital stay.

 (leiden university medical center, leiden, the netherlands), david jimenez (hospital ramón y cajal, irycis, madrid, spain), jose luis lobo (hospital de araba, vitoria, spain), manuel monreal (hospital germans trias This trial is designed to demonstrate the superiority of an active strategy for the diagnosis and treatment of pe compared to usual care in patients hospitalized because of ecopd.

 Ecopd will be randomized in a 1:1 fashion to receive either an active strategy for the diagnosis and anticoagulant treatment of pe or usual care (ie, standard care without any diagnostic test for diagnosing pe).