( a ) transfection of mir-146a mimics significantly suppressed the mrna expression level of cox2 in human pulmonary smooth muscle cells; ( b ) transfection of mir-146a mimics significantly suppressed the protein expression level of cox2 in human pulmonary smooth muscle cells; ( c ) densitometrically analyzed western blot results of knockdown of cox2 by mir-146a mimics. ( d ) transfection of mir-146a inhibitors significantly promoted the mrna expression level of cox2 in human pulmonary smooth muscle cells; ( e ) transfection of mir-146a inhibitors significantly promoted the protein expression level of cox2 in human pulmonary smooth muscle cells; ( f ) densitometrically analyzed western blot results of knockdown of cox2 by mir-146a inhibitors.

 ( b ) transfection of mir-146a inhibitors significantly promoted the mrna expression level of cox2 in human fibroblast cells; ( c ) transfection of mir-146a inhibitors significantly promoted the protein expression level of cox2 in human fibroblast cells; ( d ) densitometrically analyzed western blot results of knockdown of cox2 by mir-146a inhibitors.

 Meanwhile, we examined the expression level of cox2 in lung fibroblast cells and smooth muscle cells by using real-time pcr and western blot, and found that up-regulation of mir-146a, caused by transfection of the mimics, substantially suppressed both mrna and protein expression levels of cox2 in both lung fibroblast cells and pulmonary smooth muscle cells ( figure 4b–d , and figure 6a–c ). To evaluate the effect of a single nucleotide polymorphism (rs2910164) in the mir-146a precursor on the expression level of mir-146a, cyclooxygenase-2 (cox2), and production of prostaglandin e2 (pge2) in lung tissue harvested from smokers with chronic obstructive pulmonary disease, as well as the lung function and disease stages from the same patient population.one-hundred and sixty-eight smokers with diagnosed chronic obstructive pulmonary disease were recruited. ( b ) transfection of mir-146a mimics significantly suppressed the mrna expression level of cox2 in human fibroblast cells; ( c ) transfection of mir-146a mimics significantly suppressed the protein expression level of cox2 in human fibroblast cells; We examined the expression patterns of cox2, and pge2 in the lung tissues collected from the patients, and found that, consistent with the pattern of mir-146a, significantly higher levels of cox2 mrna/protein expression and pge2 were noted in individuals with cc or gc genotype than gg, as shown in figure 1b–d . Our findings verified for the first time that rs2910164 polymorphism altered the expression level of cox2 as well as its catalytic product pge2 via affecting the processing of mir-146a, and the decrease in mir-146a caused an increase in pge2 production, which improved the lung function in copd patients and was associated with milder severity of the disease. We showed that transfection of mir-146a inhibitors markedly suppressed the expression level of the mir ( figure 5a ), and dramatically promoted the mrna and protein expression of cox2 in the human lung fibroblast cells and pulmonary smooth muscle cells, as shown in figure 5b–d , and figure 6d–f .

 ( b ) mrna expression level of cox2 (lung tissues) in each genotype group; ( c ) protein expression level of cox2 (lung tissues) in each genotype group; ( d ) relative density of western blot in c by densitometry analysis. 37 , 38 in the present study, we showed a direct effect of mir-146a on cox2 expression level, by verifying the inhibitory influence using luciferase assay and differential expression patterns of cox2 and mir-146a in human lung tissues.

 Luciferase activity in the cells co-transfected with mir-146a mimics and vector containing wild-type 3′utr of cox2 was substantially lower than the control, while the luciferase activity in the cells transfected with mir-146a mimics and vector containing mutant 3′utr of cox2 showed no difference compared with the control, as shown in figure 2b . We confirmed that cox2 is a validated target of mir-146a in human fibroblast cells, and identified the differential expression patterns of mir-146a and cox2 in each rs2910164 genotype group.