Compared to subjects with copd from ff/umec/vi or ff/vi + umec treatment groups, ff cl/ f was estimated to be 42% higher in subjects with copd from the ff/vi treatment group, resulting in lower model-predicted ff systemic exposure (table 4 ).

 There were no clinically relevant differences in ff, umec, or vi systemic exposures when administered as ff/umec/vi, ff/vi + umec, or the dual combinations ff/vi and/or umec/vi.



 Following administration of vi (as ff/umec/vi, ff/vi + umec, ff/vi, or umec/vi) in subjects with copd and by race category

 [ 6 ])] have evaluated single-inhaler triple-therapy (ff/umec/vi) either versus dual-combination therapy (ff/vi and umec/vi) or multiple inhaler triple therapy (ff/vi + umec) or budesonide/formoterol in patients aged greater than 40 years with symptomatic copd at risk of exacerbation.

 For all three analytes, predicted systemic exposure following single inhaler triple therapy (ff/umec/vi), multiple inhaler triple therapy (ff/vi + umec), and respective dual therapies (ff/vi and/or umec/vi) were similar.

 The systemic exposure of vi estimated from the two-compartment vi population pharmacokinetic model from the umec/vi program was, on average, higher compared with the corresponding exposures obtained from the three-compartment, vi population pharmacokinetic model from the ff/vi program. Following administration of ff (as ff/umec/vi, ff/vi + umec, or ff/vi) in subjects with copd and by race category

 Following administration of umec (as ff/umec/vi, ff/vi + umec, or umec/vi) in subjects with copd and by race category

 For umec, weight, age, and smoking status on cl/ f and weight on apparent volume of distribution (v2/ f ) with every 10% increase in age from 60 years of age leading to approximately a 6% decrease in umec cl/ f and every 10% increase in weight from 70 kg leading to approximately a 6% increase in umec cl/ f and approximately an 8% increase in umec v2/ f . For vi, weight on cl/ f and smoking status on v2/ f with an approximately 4% increase in vi cl/ f for every 10% increase in weight from 70 kg, and for a subject with copd who smoked, vi v2/ f was 46% higher. The pharmacokinetics of ff, umec, and vi have been characterized thoroughly in patients with copd when administered as either monotherapy or as dual combinations (ff/vi, umec/vi). Final umec pharmacokinetic model: parameter estimates

ci confidence interval, cl/f inhaled clearance, cv% coefficient of variation, iiv inter-individual variability, ff fluticasone furoate, ka absorption rate constant, q/f inter-compartmental clearance, rse relative standard error, umec umeclidinium, The final population pharmacokinetic model for ff was a two-compartment model with first-order absorption and first-order elimination and incorporated the effect of race (japanese heritage) and treatment (ff/vi) on cl/ f . Indeed, this difference in umec cl/ f in subjects who smoke was not reflected in findings from the impact trial across a range of endpoints for ff/umec/vi and umec/vi [ 14 ].

 Given the high proportion of ff, umec, and vi concentrations reported below the lower limit of quantification [below the quantification limit (bql)], data were analyzed using the m3 methodology [ 10 ] with the f_flag algorithm in nonmem used to estimate the likelihood for bql data while simultaneously fitting and estimating the model parameters using the data above the lower limit of quantification.

 The vi data from the present analysis showed a better fit to the two-compartment model; however, vi systemic exposures derived from the model were similar to that obtained from the ff/vi program. For ff, japanese heritage and ff/vi treatment on apparent inhaled clearance (cl/ f ) with ff cl/ f 35% lower in patients of japanese heritage across all treatments and Open circles represent observations; the blue solid line represents the median of simulations; the blue dashed line represents the 5th and 95th percentile of simulations; and the red line represents the lower limit of quantification (10 pg/ml)

population pharmacokinetic analyses utilizing combined data from three studies were undertaken to characterize the pharmacokinetics of inhaled ff, umec, and vi when administered in combination using a single inhaler. Population pharmacokinetic methods were used to characterize the pharmacokinetics of fluticasone furoate (ff), umeclidinium (umec), and vilanterol (vi) in patients with chronic obstructive pulmonary disease (copd) when administered as a fixed-dose combination via a single closed inhaler.plasma concentration data from three studies were analyzed using non-linear mixed-effects modeling in nonmem ® .

