For the future, both the patients and the caregivers expressed the hope for an improvement or stabilization of the disease and for have a serene future; patients’ narratives in some cases described dreams and wishes, for example, some patients hoped to heal from the copd or to have new lungs or to go back in time and change the past. After analyzing the language following kleinman’s classification, majority of the patients’ and caregivers’ narratives were found to be “illness-centered” with only a few of the patients’ narratives and none of the caregivers’ narratives being “sickness-centered” ( table 10 ). The relevance of the daily activities is proved also by difficulties and achievements reported by patients; in fact, in the majority of cases, they are linked with “activities”: the patients are happy to have resumed to do some activities and declared that the main difficulties for them are in doing activities at home and outside.

 This result can be considered as aligned with several studies; smokers with copd generally experience more rapid deterioration of lung function 33 that probably affects patients’ quality of life, and consequently, more severe symptoms associated with an advanced disease could also be perceived in a worse manner by patients who have not already quit with smoking than who has never smoke.

 Considering the relationship between copd self-reported severity and smoking habits, we found that none of the non-smokers considered the copd as very severe, while 7% of the smokers declared to have very severe copd ( table 9 ). Finally, owing to the narrative nature of the project, that is mainly self-reported and focused on the real experiences of sufferers from copd, one of the project limitations is not to have considered other self-assessment validated scales to integrate the qualitative research into quantitative data, for example, to evaluate the severity of the disease or measure the patients’ and caregivers’ level of stress.

 Inclusion criteria were as follows: for patients, 1) copd diagnosis, 2) the ability to read and write in italian, and 3) age over 18 years; for caregivers, 1) caring for a patient with copd, 2) The second objective was to provide clinicians a new way to communicate with their patients through which they could improve their relationship and treatment of patients with copd, as well as limit the severity of the disease due to continued risk factor exposure. Furthermore, since the main aim of the research was not the correlation and comparison of patients’ and caregivers’ narratives from the same situation, it did not focus on this aspect, but research taking into consideration the points of view of patient, caregiver, and professional on the same case could be interesting to deepen the insight into the clinical history of patients. Although the importance of the caregiver has been demonstrated to be crucial in copd, 37 there is still an urgent need to examine the effectiveness of strategies to assist caregivers to provide direct care, encourage adherence to health care provider recommendations, act as a health care advocate, and provide emotional and psychosocial support to individuals with copd. The second objective includes providing clinicians new means of caring for and treating patients with copd.using narrative medicine, testimonies from patients, their caregivers, and clinicians were collected through an online questionnaire enriched by a narrative plot. To gather quantitative and qualitative data from patients and caregivers, a questionnaire enriched with a narrative plot had been constructed ( tables 1 and ​ and2), 2 ), while physicians were provided a list of five questions that sought to understand their approach toward key topics of copd ( table 3 ). The faro research, whose main aim was to “enlighten” the hidden aspects of living with copd, gathered the points of view of patients, caregivers, and doctors and gave a complete and complex picture of care and awareness of this chronic condition. The aim of this research was to raise awareness for copd through authentic narratives of patients, caregivers, and pulmonologists, consequently “enlightening” hidden aspects of living with this condition. Thirty-six percent of the patients hoped to improve their condition, 11% not to get worse, 14% a situation of serenity, both for themselves and for their family, 11% expressed a desire to heal, and 12% would like to go back in time when they did not have copd: “to have new lungs and bronchi”, “two lungs cloned by mine and to be able to continue to enjoy my family and still a little bit of life”, “that finally we can find a cure that restores breath to those like me”, “walking, seeing my city in its alleys, going to dance, going to the market at the theater and laughing because today i cannot even do what i cough”. With regard to patient’s daily activities, home activities were described as “normal” in only 30% of the narratives, while 40% considered it “limited” given that patients needed to implement strategies to carry out activities without getting tired or out of breath: