(1) distributions of hp phenotypes differed between healthy participants and copd patients; (2) concentrations of hp phenotypes were positively significantly related to systemic inflammation and oxidative stress in copd patients; (3) concentrations of hp phenotypes were negatively related to the fev 1 in participants; and (4) serum concentrations of hp phenotypes were significantly higher in copd patients than in healthy participants.

 Our study showed that the serum hp concentration significantly increased and was positively related to systemic inflammation and oxidative stress in copd patients, and this indicator significantly predicted systemic inflammation and oxidative stress, but not significantly correlated with steroid treatment for total hp and hp phenotype concentration.

 The hp phenotype also influenced copd severity and il-6, especially the hp2-2 phenotype, for which the disease severity and il-6 levels were significantly higher than those of hp1-1 and hp2-1. This study found that hp concentrations were significantly positively correlated with il-6 and 8-isoprostane (both p < 0.01); il-6 was associated with all three hp phenotype concentrations (all p < 0.05). There was a significant difference in the proportion of participants with different hp phenotypes, and a much higher proportion of copd groups with high hp2-1 and hp2-2, but not hp1-1 (fig. As to the hp phenotype, there were significant negative correlations between the fev 1 and both hp2-1 and hp2-2; il-6 and 8-isoprostane were significantly positively correlated with hp2-1 and hp2-2. Performance of serum c-reactive protein (crp) and haptoglobin (hp) in receiver operating characteristic curve analyses between healthy subjects and chronic obstructive pulmonary disease (copd) patients.

 ( a ) serum interleukin (il)-6 levels of haptoglobin (hp) phenotypes in healthy subjects and in chronic obstructive pulmonary disease (copd) gold 1 +  ( b ) serum concentrations of hp phenotypes in healthy subjects and copd gold 1 + 2 and gold 3 + 4 patients. ( b ) serum 8-isoprostane levels of hp phenotypes in healthy subjects and copd gold 1 + 2 and gold 3 + 4 patients. Serum concentrations and phenotype levels of hp were significantly higher in the copd group compared to the control group (all p < 0.05). Therefore, we explored the association of the hp concentration and hp phenotype with the inflammatory response and copd disease severity.