The definition required presence of signs and symptoms suggestive of heart failure and additional criteria that led to the following subtypes: a) “heart failure with a reduced ejection fraction” when lvef was reduced (arbitrarily defined as ≤45 %); b) “heart failure with preserved ejection fraction” when echocardiographically determined diastolic dysfunction was present and lvef >45 %; of note, symptoms and/or signs should not, or insufficiently, be explained by co-incident pulmonary disease; and c) “right-sided heart failure” (cor pulmonale) when lvef was >45 %, and the calculated pulmonary artery pressure >40 mmhg [ 10 ].

 Abbreviations: fev1, forced expiratory volume in 1 second; fvc, forced vital capacity; rv, residual volume; rtot, total resistance; tlc, total lung capacity; dlco, diffusion capacity of carbon monoxide; mef maximum expiratory flow 25/50/75 % of the fvc remain to be exhaled; pef peak expiratory flow

univariate, and age and sex adjusted multivariable cox regression models were calculated for different outcomes (acute bronchitis, pulmonary hospitalizations, pneumonia, and all-cause mortality) and reported as hazard ratios (hr) with 95 % confidence intervals (ci). In older community-dwelling patients with pulmonary symptoms but without central airway obstruction a low maximum mef, easily obtained by spirometry, showed clinical utility to identify patients with previously undiagnosed heart failure and patients at risk for pulmonary events. A mef 50 < 60 % was associated with a new diagnosis of heart failure at the assessment: the incidence of newly diagnosed heart failure was 29.5 % in those with mef 50 < 60 % compared to 15.6 % in persons with a mef 50 ≥ 60 % of predicted (p = 0.045, table 1 ).

 All but one of the 243 patients with gold-copd and available information on mef had a post-dilatory mef 50 < 60 % of predicted confirming that a mef 50 below the chosen threshold is common in copd.

 Reduced mef is a characteristic feature of copd [ 4 ]: in the original cohort of patients with verified copd (244/405, data not shown) according to the gold criteria, a mef 50 < 60 % of predicted was detected in 242 out of 243 persons (data not shown). Additionally, expiratory flow measurements may be more susceptible to heart failure than fev1 or fev1/fvc: in 29.5 % of the cases with a mef 50 < 60 % of predicted, previously unrecognized heart failure was detected. Characteristics of 161 patients with a gp’s diagnosis of copd, but with a post-dilatorory fev1/fvc ratio > 0.7, divided in those with mef 50 < vs ≥ 60 % of predicted

values are shown as median (quartiles) or percentages

abbreviations: acei, angiotensin converting enzyme inhibitor; arb, angiotensin ii type 1 receptor blocker; obesity was defined as a body mass index  The diagnostic and prognostic utility of this easy to assess spirometric variable in persons with respiratory symptoms, but without copd is unclear.we used data from the uhfo-copd cohort in which 405 community-dwelling persons aged 65 years or over, and a general practitioner’s diagnosis of chronic obstructive pulmonary disease (copd) underwent pulmonary function testing and echocardiography. Patients with a low mef 50 had a normal total lung capacity (tlc), while the carbon monoxide (co) diffusion capacity was lower than in those with a mef 50 ≥ 60 % of predicted. Patients with a low mef 50 also had higher levels of total resistance, higher residual volume (rv) and larger rv/tlc ratio than subjects with a ‘normal’ mef 50 (table 2 ).