Two studies suggest that patients with mild non-dyspnoeic spirometric disease may include individuals with normal lung function and 6-min walk test performance 18 and subjects with resting lung hyperinflation, reduced diffusion capacity of the lung for carbon monoxide (dlco) and slightly increased cycle-exercise-induced dyspnoea. A sample size of at least 52 subjects per group provide enough power (80%) to detect a significant difference (95% ci or alpha 0.05) in the 6-min walk test among symptomatic and asymptomatic participants, based on a conservative relevant difference in walking distance of 50 m with a common sd of 110 m. such difference was found when comparing symptomatic and asymptomatic subjects with normal spirometry, 2 but may be an underestimation in patients with mild spirometric copd, 18 where the difference between symptomatic and asymptomatic patients was 100 m. forestalling a participant loss rate of 20%, 60 patients will be included in each group.

 The importance of mmrc dyspnoea ≥1 as an inflection point to differentiate patients from smoker subjects without copd in terms of reduced physical activity has also been highlighted in another study where only dyspnoeic copd patient’s exhibited reduced physical activity, while non-dyspnoeic individuals had similar physical activity levels than controls. While dyspnoea; chronic bronchitis and ct imaging evidence of emphysema and airway disease may be present very early, the lone significance of dyspnoea, the most relevant symptom in copd in identifying these individuals, has been scarcely assessed.the searching clinical copd onset In the sapaldia cohort, for instance, subjects with symptomatic mild copd had a faster rate of decline in lung function, greater respiratory resource utilisation and worse quality of life than asymptomatic mild copd patients and asymptomatic subjects with normal lung function. 23 for the purposes of the present study, we have defined “early grade disease” when former or ex-smoker-adults: a) complain of dyspnoea but have normal spirometry; b) complain of dyspnoea and have mild bronchial obstruction; and, c) have mild bronchial obstruction without dyspnoea.

 3 please note that since many patients with non-spirometric copd and asymptomatic mild disease will be detected in the present study by chance or because of spirometric screening indicated by their physicians, others groups should prefer to define these patients as “preclinical copd” 4 . One strength of this study is the inclusion of three subtypes of early grade chronic obstructive pulmonary disease (copd), easily identifiable by presence of mild dyspnoea in current or ex-smokers, with or without spirometric bronchial obstruction.   Consequently, clinical copd onset may represent both mild spirometric disease, but also mild “non-spirometric copd”, an entity mainly centred on symptoms and structural changes in lung and airway In particular, we expect that the two dyspnoeic groups with and without spirometric bronchial obstruction (groups 2 and 4 in table 1 ) exhibit reduced exercise capacity, in addition to worse quality of life, lower physical activity, greater lung hyperinflation, greater emphysema and airway thickness and reduced peripheral muscle mass than their asymptomatic counterpart (groups 1 and 3 in table 1 ).

 In summary, early disease refers to a point in a timescale before clinical disease onset, while early grade disease refers to a minimal disease severity able to be detected.  This study intends to identify three early grade copd subtypes defined by symptoms (dyspnoea) and spirometric airway obstruction ( table 1 ) using differences in exercise capacity as the primary outcome.