Fourth, we did not include copd patients with cvd who are not taking inhaled copd therapies for further clarifying the effects of inhaled bronchodilators on patients with cvd, which is attributed to very few diagnosed copd patients without receiving any standard inhaled long-acting bronchodilators, even they with cv comorbidity. Key exclusion criteria include the patients with incomplete spirometry data, clinical diagnosis of current asthma, maintenance treatment less than 30 days of continuous use or patients who inappropriately received overlapped bronchodilators (defined as patients receiving more than two bronchodilators or wrong dual or triple combinations, for example, lama with laba/lama combination, ics/laba with laba combination, ics/laba with other ics combinations or two different classes of lama combinations... etc.) Many observational studies and meta-analyses have reported that increase cardiovascular risk in patients with copd was associated with their use of long-acting bronchodilators [ 5 , 19 , 20 , 25 , 26 ], nevertheless, the randomized controlled trials failed to show an increased risk [ 16 , 27 , 28 ] and a recent study even demonstrated that a lama/laba combination improves cardiac function in copd patients with lung hyperinflation [ 29 ]. This study investigates the risk of adverse events associated with the use of inhaled bronchodilators in copd patients with multimorbidity.a case-control study was conducted between january 2015 and december 2017, and patients with spirometry-confirmed diagnosis of copd ( n = 1565) using inhaled long-acting bronchodilators were enrolled. To further clarify the impact of major comorbidities, including cardiovascular disease and chronic kidney disease, as well as different inhaled therapies on the cardiovascular events in copd patients, we compared the incidence and the risk of events between patient with or without major comorbidities stratified by five different inhaled bronchodilator combinations. This is the first study to raise the possibility that the increased risk of adverse cardiovascular events among copd patients using inhaled bronchodilators results from cvd and/or ckd as their major comorbidities and history of frequent exacerbations, rather than from the use of inhaled medications themselves.

 Characteristics of 1565 spirometry-confirmed copd patients receiving inhaled long-acting bronchodilators

lama long-acting muscarinic antagonists, laba long-acting beta2-agonists, ics inhaled corticosteroids, sd standard deviation, fev 1 forced expiratory volume in 1 second, cat copd assessment test

 Of the comorbidities, cvd (or, 5.77; p < 0.001) and ckd (or, 2.02; p = 0.001) were the major comorbidities associated with adverse cardiovascular events in copd patients using inhaled long-acting bronchodilators. Copd patients had higher risk of cardiovascular events were associated with their cvd and/or ckd comorbidities and history of frequent exacerbations, rather than associated with their use of inhaled bronchodilators.

 In copd patients with ckd, the risk of adverse cardiovascular events increased 1.02-fold over that of patients with copd alone for each 1 ml/min decrease in renal creatinine clearance.