*the reference category was changed from gold grade 1 to gold grades 3 and 4 by assuming a covariance of 0 between the dummy variables representing gold grades 1 and 2. 1 regression models were adjusted for age ( herrera, hill, hvidsten, miravitlles, talamo) , sex ( herrera, hill, hvidsten, miravitlles, talamo), ethnicity (herrera, talamo) , body mass index (herrera, hvidsten) , education ( herrera, hvidsten, miravitlles, talamo) , income (hvidsten) , employment (talamo) , risk factor to dust (herrera) , smoking (herrera, hill, hvidsten, miravitlles, talamo) , respiratory symptoms, (herrera, hill, hvidsten, talamo) , self-rated health (hvidsten, miravitlles) , copd severity (herrera, miravitlles, talamo) , comorbidities (herrera, hvidsten) , prior health-care use ( herrera, hill) , and exacerbations (herrera)

associations between risk factors and the odds of receiving a copd diagnosis using the regression coefficients from studies with multivariable regression modeling (‘adjusted analysis’) and persistent airflow limitation defined as post-bronchodilator fev 1 /fvc < lln. Patients with ‘diagnosed’ copd were more likely to be experiencing respiratory symptoms such as wheezing (or 3.51, 95% ci 2.19–5.63, 3 studies), phlegm (or 2.16, 95% ci 1.38–3.38, 3 studies), dyspnea (or 4.67, 95% ci 2.62–8.35, 3 studies), or any respiratory symptoms (or 11.45 95% ci 7.20–18.21, 3 studies). Regression models were adjusted for age ( herrera, lamprecht) , sex (herrera, lamprecht) , ethnicity (herrera) , body mass index (herrera) , education (herrera, lamprecht) , risk factors to dust (herrera) , smoking (herrera, lamprecht) , respiratory symptoms ( herrera, lamprecht) , copd severity (herrera, lamprecht), comorbidities (herrera) , and prior health-care use (herrera, lamprecht)

 Study subjects who had airflow limitation and also a prior diagnosis of copd or an obstructive lung disease (emphysema, chronic bronchitis, asthma) from a health-care professional were considered to have ‘diagnosed’ copd, whereas those with persistent airflow limitation but without a prior health professional diagnosis of copd were considered to be ‘undiagnosed’. In particular, patients with mild or moderate copd (as measured by gold grades) were 78% less likely to have received a diagnosis than patients with severe or very severe copd in the unadjusted analysis (based on contingency tables), and mean percent predicted fev 1 was 13% lower in diagnosed than undiagnosed patients. Second, there were a robust number of studies for many risk factors; patient sex was assessed in 10 studies in total, followed by disease severity in 9 studies, and respiratory symptoms and smoking history in 8 studies. We extracted and pooled summary data on the proportion or mean of each risk factor among diagnosed and undiagnosed patients (unadjusted analysis), and coefficients for the adjusted association between risk factors and diagnosis status (adjusted analysis).

 Because these are major risk factors for the presence of copd [ 1 ], physicians should be more likely to diagnose copd in older patients who are current or past smokers, which should have resulted in an independent association between these factors and a diagnosis of copd. The use of regression modeling to examine the independent impact of risk factors on the likelihood of receiving a copd diagnosis was performed in seven studies, but the risk factors that were adjusted for varied substantially across studies.

 Associations between diagnosed (v. ‘undiagnosed’) copd and sex, the presence of cough, wheeze, phlegm, dyspnea, any respiratory symptoms, smoking status, smoking history, and copd severity based on contingency tables (‘unadjusted analysis’). Associations between risk factors and the odds of receiving a copd diagnosis using the regression coefficients from studies with multivariable regression modeling† (‘adjusted analysis’) and persistent airflow limitation defined as post-bronchodilator fev 1 /fvc < 0.7. Risk factors included patient-reported respiratory symptoms (cough, wheeze, phlegm, dyspnea), sex, age, current smoking status, smoking history (pack-years), and disease severity classified using the global initiative for chronic obstructive lung disease (gold) grades. We also extracted the proportion or mean of risk factors between the diagnosed and undiagnosed groups, as well as the odds ratios (ors) and their confidence intervals in studies that used regression modeling to assess the independent impact of the risk factors on diagnosis status. Pooled analysis of two studies [ 23 , 25 ] using the lln definition of airflow limitation was consistent with the findings based on fixed ratio results (additional file 1 : figure s2); however, cough was marginally associated with diagnosis status in this analysis (or 1.65, 95% ci 1.02–2.66).

 In the adjusted analysis, patients with moderate copd were 29% less likely to have received a diagnosis than patients with severe or very severe copd.

