Sixty subjects will be randomly allocated into three groups: (1) pulmonary rehabilitation (pr) associated with inspiratory muscle training without any load (prwimt), (2) pr associated with inspiratory muscle training with a linear load (primtll), and (3) pr associated with inspiratory muscle training with isocapnic voluntary hyperpnea (primtivh). The study will assess anthropometric data, lung function, respiratory muscle strength, and functional capacity by the incremental shuttle walking test and the six-minute walk test, lung volumes during the submaximal endurance test, peripheral muscle strength of the upper and lower limbs, dyspnea, and quality of life related to health, before and after the training protocol. After evaluation, a secure web-based randomization system ( randomization.com ) will be used to allocate subjects into three groups: the prwimt group will perform pr and imt without any load; the primtll group will perform pr and imt with a linear load, and the primtivh group will perform pr and imt with isocapnic voluntary hyperpnea. The assessment will be performed by a previously trained evaluator blinded to the intervention allocation group and will include anthropometry, lung function, respiratory muscle strength, exercise capacity, lung volumes associated with the submaximal endurance test, peripheral muscle strength (upper and lower limbs), dyspnea, and impact of copd on a person’s life. The prwimt group will perform pr and imt without any load; the primtll group will perform pr and imt with a linear load; the primtivh group will perform pr and imt with isocapnic voluntary hyperpnea.

 The different imt protocols used in our study will be able to guide respiratory therapists to understand and to include in conventional pr programs the most effective respiratory muscle training type in subjects with copd.

 The literature describes two modalities of respiratory muscle training: isocapnic voluntary hyperpnea, which consists of a training that requires the individual to perform voluntary hyperventilation during a certain period of time, maintaining an isocapnea [ 6 ]; and threshold valves of pressure loading, which require the individual to perform inspirations or expirations against resistance [ 7 ]. The study has the following strengths:

the study is an investigator-blinded randomized controlled trial designed to aid in better understanding further effects that inspiratory muscle training (imt) may add to conventional pulmonary rehabilitation (pr) programs.

 We believe that the different protocols used in our study are able to guide physiotherapists with regard to the most effective type of imt, as well as to elucidate the effects of imt on exercise tolerance, to identify if there is any repercussion on strength and the resistance of the respiratory muscles when subjected to different training types. Analysis of respiratory kinematics integrated to signals of lung volumes, flow, pressure, and respiratory muscle activity will be assessed during a spirogram (one minute of quiet breathing [qb] followed by a maximum respiratory cycle, 20 s of qb, a maximum voluntary ventilation for 15 s, and one minute of qb). We believe that the different protocols used in our study of high load and low load training will be able to guide respiratory therapists to the most effective respiratory muscle training type. Moreover, the study will elucidate the effects of imt on exercise tolerance, identifying if there is any repercussion on both respiratory muscle static pressure and respiratory muscle strength when the patient is subjected to different efforts.

 The effects of imt on exercise capacity were considered as the primary endpoint, and the effects of imt on inspiratory muscle function, health-related quality of life, and daily physical activity level were considered as the secondary outcomes.this study is Ten percent of the starting time (2–3 min) of the training will be at a speed of 40% of the maximum speed reached in the iswt for heating, 80% of the training time (17–25 min) will be at the target speed (70% iswt), and the remaining 10% of the time will be cooling, with the same speed as for heating, reducing the speed to zero at the end of the training period [ 17 , 18 ]. Due to different results on the effect of imt in copd subjects, the aim of this study will be to investigate the effects of an imt protocol to be included in pr programs.