The literature has shown that the best telemonitoring outcomes are expected in
programs dedicated to aged and very sick patients with severe symptoms, frequent
exacerbations, multimorbidity, on ltot and with limited community support;
long-term interventions; programs using third-generation telemonitoring systems
providing constant analytical and decisionmaking support with monitoring centers
led by a physician, staffed by specialist nurses, and have full therapeutic
authority 24 h/day, 7 days/week; countries where home care is not widely
available (if an extensive home care package with strong community links exists,
telemonitoring may add little additional benefit); and zones where ict and
rehabilitation can be delivered directly to the patient’s location, regardless
of physical proximity to a rehabilitation center. The rationale for telemonitoring development in patients presenting with copd
with or without chronic respiratory failure is related to progressive aging of
the patient population, carrying with it an increased burden of care at home;
technological advances; increased healthcare consumption and the need to cut
costs; difficulties associated with hospital discharge; early remote detection
of signs and symptoms of copd chronic respiratory insufficiency decompensation; 4 tailoring and monitoring at a distance of mechanical ventilation and
providing education reinforcement for the patient and caregiver; and an
opportunity to improve the access to pulmonary rehabilitation for aging
populations in many developed countries and reduce patient-related barriers to attendance. Cat, copd assessment test; copd, chronic obstructive pulmonary
disease; eq-5d, euro qol five dimensions questionnaire; er,
emergency room; fev1, forced expiratory volume in 1 s; fvc, forced
vital capacity; gp, general practitioner; hads, hospital anxiety and
depression score; hmv, home mechanical ventilation; hr, heart rate;
hrqol, health-related quality of life; ltot, long-term oxygen
therapy; mrc, medical research council; 6mwt, 6-min walk test; na,
not applicable; niv, noninvasive ventilation; pa, physical activity;
pr, physical rehabilitation; pef, peak expiratory flow; pt, patient;
p/y, pack years; qol, quality of life; rct, randomized controlled
trial; sgrq-c, st george respiratory questionnaire; tm,
telemedicine.

 71 critical future steps towards this will be achieving a consensus on what
constitutes ‘usual care’, such that the additional benefits offered by
telehealth can be quantified (standardizing models of telehealth in chronic lung
disease for a more uniform implementation, thus allowing meaningful comparison
across studies); defining the role of telemonitoring and teleassistance across
the spectrum of chronic lung disease, that is determining in which diagnostic
groups it is most useful, when it should be offered (including considerations of
disease severity and acute versus stable disease) and when it
should be stopped; and conducting robust cost-effectiveness studies to inform
health policy. Aecopd, acute exacerbation of copd; cat, copd assessment test; copd,
chronic obstructive pulmonary disease; fev1, forced expiratory
volume in 1 s; gp, general practitioner; hrqol, health-related
quality of life; ltot, long-term oxygen therapy; mrc, medical
research council; na, not applicable; pt, patient; qol, quality of
life; rct, randomized controlled trial; tm, telemedicine.

 It is clear that telemonitoring alone is not sufficient in itself to
yield a better outcome; telemonitoring could be a key element in the management
of copd, but it is difficult to evaluate its benefit without considering the
other services received by patients (gp network, home care, access to hospital,
social care). The time course of
disease progression varies from patient to patient; hence identifying for each
patient a ‘correct window’ for initiating telemonitoring could be the correct
solution.in conclusion, as clinicians, we need to identify the specific challenges we face
in delivering care, and implement flexible systems that can be customized to
individual patients’ requirements and adapted to our diverse healthcare
contexts.

 Aged and very sick patients, frequent exacerbators with multimorbidity and
limited community support; programs using third-generation telemonitoring
systems providing constant analytical and decisionmaking support (24 h/day, 7
days/week); countries where strong community links are not available; and zones
where telemonitoring and rehabilitation can be delivered directly to the
patient’s location. Also in these studies, the control
groups were mainly based on usual gp and home nurse care (sometimes with
structured educational programs) while the studied groups were on
second-generation tm platforms in 78% of cases and on third-generation tm
platforms in 22% of cases for a mean time of 9 ± 7 months.

 If
an extensive home care package with strong community links exists,
telemonitoring may add little additional benefit, whereas for trials in
which less community support was available telemonitoring seems to show more
benefit in terms of team expertise and the patient’s (or carer’s) self
efficacy.

