; sii = platelet counts × neutrophil counts/lymphocyte counts; (6) abbreviations: lad—left atrium diameter; lvdd—left ventricular end diastolic diameter; rad—right atrium diameter; rvd—right ventricular diameter; ptrv—peak tricuspid regurgitation velocity; aecopd—acute exacerbation of chronic obstructive pulmonary disease; ph—pulmonary hypertension; bmi—body mass index; wbc—white blood cell; rbc—red blood cell; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; lac—lactic acid; pasp—pulmonary arterial systolic pressure; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index. Abbreviations: aecopd—acute exacerbation of chronic obstructive pulmonary disease; ph—pulmonary hypertension; wbc—white blood cell; rbc—red blood cell; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; lac—lactic acid; lad—left atrium diameter; lvdd—left ventricular end diastolic diameter; All patients evaluated for ph in our study underwent doppler echocardiography and were divided into study and control groups depending on whether they also had ph. 101 aecopd patients with ph were included in the study group, and the remaining eighty-four patients were assigned to the control group.

 All patients evaluated for ph in our study underwent doppler echocardiography and were divided into study and control groups depending on whether they also had ph. 101 aecopd patients with ph were included in the pah group, and the remaining eighty-four patients were assigned to the copd group. Abbreviations: lym—lymphocytes; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; lac—lactic acid; lad—left atrium diameter; lvdd—left ventricular end diastolic diameter; rad—right atrium diameter; rvd—right ventricular diameter; ptrv—peak tricuspid regurgitation velocity; pasp—pulmonary artery systolic pressure; lvef—left ventricular ejection fraction. As for the inflammatory indexes, patients with ph had a significantly higher median nlr value (6.52 versus 4.08, p ≤ 0.001), higher median plr value (220.88 versus 156.71, p ≤ 0.001), and higher median sii value (1453.38 versus 884.87, p ≤ 0.001) than the aecopd group. [ 27 ] found that compared with stable copd patients (nlr = 2.59), the nlr value of the aecopd group was significantly increased (nlr = 4.28), and the nlr value of copd patients was significantly higher than that of the healthy control group (nlr = 1.71). Patients with severe ph had a higher plr than those with mild and moderate ph. plr and p values for mild and moderate groups in comparison with the severe ph group (326.59) were as follows: Ph—pulmonary hypertension; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index; lac—lactic acid; ci—confidence intervals; or—odds ratio.

 Abbreviations: pasp—pulmonary arterial systolic pressure; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; nlr—neutrophil-to-lymphocyte ratio; plr—platelet-to-lymphocyte ratio; sii—systemic-immune-inflammation index; paco 2 —partial pressure of carbon dioxide; hco 3 − —bicarbonate ion; lac—lactic acid.

 The exclusion criteria includes the following: (1) pregnant and lactating women; (2) idiopathic pulmonary hypertension; (3) other causes of pulmonary arterial hypertension (pah), such as interstitial lung disease, congenital heart disease, heart valve disease, and acute left heart dysfunction; (4) suffering from other systemic diseases, such as left heart disease, autoimmune disease, blood system disease, thromboembolism disease, malignancy, and acute infectious diseases; and (5) patients who recently received a blood transfusion.

 To evaluate the association between inflammatory indexes and ph, we further compared the levels of nlr, plr, and sii in patients categorized by ph severity. From this study, we concluded that nlr, plr, and sii can be used as practical means for the prediction of ph especially in community hospitals with poor medical infrastructures and the accuracy of nlr was higher than that of plr and sii. Furthermore, researchers have found that the level of th17 cells and interleukin-17a (il-17a) increased in ph patients associated with connective tissue disease [ 18 ] and idiopathic pulmonary hypertension (iph) [ 19 ], which suggested that th17 cells may play a crucial role in promoting the development of ph. an upregulation of cd25 + foxp3 + cells in cd8 + t cells and a downregulation of cd4 + cd25 + foxp3 + There was no significant difference of blood neutrophil level between the non-ph group and the ph group in aecopd patients in our study. This study showed that nlr, plr, and sii were significantly higher in ph patients secondary to copd than in the aecopd controls.