11 our 2017 study demonstrated that smoking was highly prevalent among aboriginal people living in remote and regional communities compared to non-aboriginal people, and higher rates of copd were noted in aboriginal patients (56%) compared to non-aboriginal patients (28%). However, there is a paucity of data on clinical and demographic characteristics of chronic obstructive pulmonary disease (copd) in this population.in this retrospective study we evaluated the clinical, demographic and environmental influences in adult aboriginal patients with copd living in the regional and remote communities of the northern territory of australia.

 Therefore, in this retrospective study, we documented the clinical, demographic and environmental influences in aboriginal adult patients with a clinical diagnosis of copd living in remote and regional communities who were referred to the top end health service (tehs), royal darwin hospital, specialist respiratory outreach team.

 Stepwise multiple regressions were used to test the effects of the target communities' average age, average bmi, percentage of smokers, past smokers/current smokers’ ratio and fire frequency on the percentage of cases with fev 1 /fvc ratio <0.7, bronchiectasis and asthma in the communities, and the average number of exacerbations and admissions per person in the community. Although our study describes the clinical profile and disease burden of australian aboriginal patients with a diagnosis of copd, this study also supports the need for further research and for policy makers and the healthcare system to implement appropriate intervention strategies to reduce the high respiratory disease burden in this population. Australian aboriginal patients living in regional and remote communities of the northern territory had higher smoking rates, moderate to severe airflow obstruction on spirometry and bronchiectasis as the most common associated respiratory condition coexisting along with copd. 10 factors contributing to the development of copd in aboriginal people may vary; however, tobacco smoking is twice as common among indigenous compared to non-indigenous people and the highest smoking rates in australia are recorded in the remote aboriginal communities of the northern territory (nt). In this study we report the clinical and demographic characteristics and environmental influences of aboriginal patients diagnosed with chronic obstructive pulmonary disease living in the regional and remote communities of the northern territory of australia. Further efforts and collaboration with clinicians and allied healthcare workers, along with community engagement programmes, 37 , 38 are needed to address preventive and appropriate management strategies to reduce the copd disease burden, morbidity, mortality and economic cost in aboriginal people suffering from copd, not only in australia but also in the other parts of the world, and may require further dedicated efforts among organisations caring for such patients.

 5 the burden of chronic health conditions, including copd, is higher in the aboriginal population compared to the non-aboriginal population, and more so in those living in remote and regional communities. To better understand the profile of the remote aboriginal population in northern australia with a diagnosis of copd, we compared the demographic and environmental data on 12 remote aboriginal communities. This is one of the first studies documenting the copd clinical profile and disease burden in aboriginal patients living in the remote and regional communities of the top end of the northern territory in australia. Nevertheless, despite some limitations, this is the first study demonstrating the clinical profile and morbidity/mortality from copd in aboriginal patients living in regional and remote parts of the northern territory of australia.

 25 we also noted a similar trend in our study patients, which showed communities with a higher proportion of smokers to have a higher percentage of patients with The results of this study should be viewed with caution, as the study participants included were those referred to specialist respiratory services and the results do not represent the entire remote and regional aboriginal population of australia.