Furthermore, the increase in relative peak vo 2 and lack of decrease in absolute peak vo 2 seen in this trial demonstrate that despite the obesity paradox in hf, which holds that obese patients may have improved survival over their normal and underweight peers [ 118 ], the combination of hcd and exercise in individuals with obesity and hfpef may, in fact, improve crf. Lastly, the nutrain trial, a recent double-blind randomized controlled trial, looked at the effects of a supplement providing 188 calories, 60% carbohydrate, 20% fat, and 20% protein, and enriched with n -3 pufa (consisting of 367.9 mg ala [18:3 n -3], 118.5 mg dha [22:6 n -3], and 248.8 mg epa [20:5 n -3]), leucine, and vitamin d in individuals with copd and low ffmi in addition to 4 months of pr [ 46 ]. Additionally, a study of 36 individuals with copd (moderate-to-severe), who were less than ≤110% of ideal body weight, demonstrated benefit in a 12-week home-based pr and nutrition supplementation (200 calories, 55% carbohydrate, 20% fat, 25% protein incorporating whey peptides, n -3 pufa consisting of 4 g ala [18:3 n -3], 800 mg dha [22:6 n -3], 1.2 g epa [20:5 n -3], and vitamins a, c, and e taken twice daily). Hcd, hypocaloric diet; peak vo2, peak oxygen consumption; ml/kg/min, milliliters of oxygen consumption per minute; ml/kg ffm /min, milliliters of oxygen consumption per kilogram fat free mass per minute; l/min, liters of oxygen consumption per minute; ↑ increase from baseline, ↑↑ increase versus both exercise and diet intervention, ↔ no effect seen.

 In a randomized, double-blind placebo-controlled trial combining pr and creatine supplementation in patients with copd (mild-to-moderate severity), creatine has not shown any modulation on crf defined as changes in peak vo 2 or distance walked on iswt [ 35 , 36 ]. We then summarize the state of existing knowledge and explore future directions of study in disease states recently recognized to have an abnormal crf.cardiorespiratory fitness (crf), often expressed as maximal oxygen consumption (vo 2 max) in healthy individuals or peak vo 2 in those with limitations to exercise, reflects the maximal amount of oxygen that can be taken up, perfused and transported in the blood, absorbed, and utilized during strenuous exercise [ 1 ]. While both exercise and hcd groups individually demonstrated an increase in relative peak vo 2 at 20 weeks, the effect of the combined group was additive and resulted in a greater increase in relative peak vo 2 [ 87 ]. Peak vo 2 is often reported corrected for body mass (relative peak vo 2 ), which results in an automatically lowered appearance for individuals with obesity versus their normal weight peers, but crf may, in fact, be normal or mildly reduced when reported in absolute terms [ 125 ]. Though the studies differed in design, studies that compared hcd alone versus hcd combined with et found that relative [ 96 , 97 ], relative to lm [ 128 ], and sometimes absolute [ 99 ] peak vo 2 increased more in the hcd and et combination groups versus the hcd alone. Exercise and hcd together also created an additive beneficial effect on peak workload and exercise time, as well as weight loss, which was 10% for hcd and exercise combined, 7% for hcd alone, 3% for exercise alone, and 1% for the control group [ 87 ]. This review focuses specifically on trials that implemented dietary supplementation, modified dietary pattern, or enacted caloric restriction, with and without exercise training interventions, and subsequently measured the effect on peak oxygen consumption (vo 2 ) or surrogate measures of crf and functional capacity. Iswt, incremental shuttle walking test; copd, chronic obstructive pulmonary disease; hfref, heart failure with reduced ejection fraction; hfpef, heart failure with preserved ejection fraction; n -3 pufa, omega 3 polyunsaturated fatty acids; aa, amino acids; bcaa, branch chain amino acids; ufa, unsaturated fatty acids; dash, dietary approach to stop hypertension; ↑ increase, ↔ no effect, ?? Although individuals with sarcopenia have a low crf compared to their nonsarcopenic peers [ 133 , 134 , 135 , 136 ], there are a lack of trials currently that demonstrate efficacy of nutrition interventions in altering crf in this population, despite increases in crf at the lower end of the spectrum having the greatest effect on health outcomes [ 1 ] ( table 1 ). A randomized, double-blind placebo-controlled trial assigned 133 individuals with hfref of non-ischemic etiology to 12 months of placebo or n -3 pufa supplementation, beginning with a 1 g gelatin capsule containing 850–882 mg n -3 pufa capsules 5 times a day for the first month, decreasing to 2 daily capsules for the remaining 11 months [ 83 ]. Six months of supplementation with 500 mg l-carnosine daily increased vo 2 (ml/kg/min), percent predicted peak vo 2 (%), and vo 2 at the anaerobic threshold (ml/kg/min) versus standard treatment in 50 patients with hfref. Although relative peak vo 2 did not increase in supplemented subjects versus placebo, suggesting no changes in crf, the increases in fm and 6mwt distance combined with the decrease in tnfα suggest potential beneficial effects on other important health status indicators in hf, which requires further investigation [ 108 ].

 In a double-blind, randomized controlled trial with 32 older adults (>70 years) participants with hfref due to ischemic cardiomyopathy receiving a daily micronutrient supplement containing calcium, magnesium, zinc, copper, selenium, b-vitamins, vitamins a,c,d, and e, as well as co-enzyme q10 or placebo for 9 months [ 76 ], patients receiving the supplement experienced positive cardiac remodeling compared to placebo, with reduced left ventricular (lv) end-diastolic and end-systolic volumes and improved lvef measured by cardiac magnetic resonance imaging (mri). A trial of 100 patients with obesity and hfpef randomized subjects into a 20-week 2 × 2 factorial trial consisting of et, hypocaloric diet (hcd), et and hcd combined, and attention control groups [ 87 ]. 2 months of supplementation with 8 g of essential aa increased peak vo 2 and 6mwt distance, as well as body weight in patients with adequate protein-energy intake at baseline and without depletion of smm defined by reduced arm muscle area [ 79 ]. Hfref patients with reduced exercise tolerance, defined as a peak vo 2 < 15 ml·kg −1 ·min −1 , was supplemented with 4 g of essential aa twice a day or an isocaloric placebo composed of carbohydrate in a 30-day randomized double-blinded control trial [ 78 ]. One study was unclear on whether an absolute or relative peak vo 2 was being reported, but peak vo 2 was still reported as increased more in the hcd and et group versus hcd alone [ 98 ]. A randomized, placebo-controlled pilot trial examining the effect of dietary nitrates, in addition to aerobic et, in subjects with hfpef showed no benefit when compared to placebo on peak vo 2 [ 92 ]. Another study utilizing an energy-containing supplement in individuals with copd and evidence of malnutrition (i.e., low ffmi, bmi, or evidence of weight loss) demonstrated that oral nutrition supplements (83% carbohydrate, 30% fat, 17% protein [no calorie amount given]) in combination with pr was not more effective than pr alone in increasing 6mwt or iswt distance [ 49 ]. In n -3 pufa-supplemented patients, relative peak vo 2 , workload, and length of et were increased relative to the placebo group [ 83 ]. Submaximal exercise time, peak workload, and mechanical efficiency (ratio of vo 2 to peak work load) were, however, increased in the n -3 pufa group compared with placebo [ 38 ].