These studies suggest that multimodal interventions, which target multiple aspects of evidence-based care and use both patient-focussed and clinician-focussed techniques, may have the greatest impact on vaccination rates in patients with copd. The most recent cochrane systematic review of 12 randomised controlled trials, comprising 2171 patients, found moderate-quality evidence demonstrating a reduction in the rate of community-acquired pneumonia and copd exacerbations in patients who received injectable polyvalent pneumococcal vaccination [ 12 ]. The study recruited a total of 254 patients with newly diagnosed copd from 36 primary care practices (19 practices (144 patients) were randomised to the intervention group and 17 practices (110 patients) to the control group) in sydney, australia.

 Regular monitoring of local vaccination rates may encourage quality improvement and greater involvement of the wider multidisciplinary team may improve vaccination rates in patients with copd, however this requires further research [ 42 ].

 It is important to note that none of these studies aimed to improve vaccination rates alone, rather they sought to improve multiple aspects of evidence-based care in patients with copd. The pubmed database was searched from inception for studies investigating the effect of an intervention on influenza or pneumococcal vaccination rates in patients with a primary respiratory diagnosis of copd. The resource provided point-of-care support for various aspects of patient management including “(1) assessing and monitoring copd, (2) reducing risk factors for copd, (3) managing stable copd and (4) managing acute copd exacerbations.” This scoping review identified seven papers, reporting on six unique interventional studies that evaluated influenza and pneumococcal vaccination rates in patients with copd. Methodological heterogeneity and modest sample sizes of included studies make it difficult to draw definitive conclusions regarding the most optimal interventions to increase influenza and pneumococcal vaccination rates in patients with copd. [ 33 ] conducted a single-centre, before-after study on the impact of physician education and printed information cards for physicians on evidence-based care, including vaccination, in patients with copd. Based on findings from the studies included in this review, there is an argument for using clinician-focussed decision support tools, including flowsheets and checklists, to improve aspects of evidence-based care in patients with copd. The intervention consisted of physician education (a short powerpoint-based session covering guideline-based copd care and the plan for quality improvement) in addition to bespoke reference cards, which provided information regarding pneumococcal vaccination, the need for tobacco cessation counseling and diagnostic spirometry. This systematic literature review, therefore, aims to identify studies that have tested an intervention to increase vaccination rates in patients with copd. [ 13 ] evaluated a total of six randomised controlled trials, comprising 2562 patients, which assessed the efficacy of influenza vaccination in patients with copd or chronic bronchitis.