Although further studies are required to elucidate if pp2a activity in copd is a causal link for lc progression, studies focused on the potential of pp2a reactivating agents to reduce the risk of lc formation in copd patients will be pivotal in improving clinical outcomes for both copd and lc patients in the future.chronic obstructive pulmonary disease (copd) is the third leading cause of death worldwide resulting in 3.5 million deaths annually, and globally affecting more than 200 million people [ 1 ]. We describe pp2a inactivation via direct and indirect means and explore the actions of two key pp2a endogenous inhibitors, cancerous inhibitor of pp2a (cip2a) and inhibitor 2 of pp2a (set), and the role they play in copd and lc. Given the prominent role of ttp in copd, it would be important to determine if ttp activity in the context of lc is similar to that of copd, and thus determine if ttp activity downstream of pp2a contributes to the predisposition of copd patients to lc.

 In this review therefore, we explore how: the surrounding molecular interactions in the disease setting induce pp2a inactivation and may result in a predisposition of copd patients to the development of lc; and highlight how targeting pp2a activation therapeutically could prove beneficial in not only controlling copd but also to limit the progression to lc.

 Silencing cip2a via sirna resulted in increased pp2a activity in hbe cells from copd patients, highlighting the regulatory control of pp2a activity by cip2a in the context of copd [ 28 ]. Doherty’s study is the first to elucidate the link of cathepsin activity to pp2a in the context of copd, although as highlighted by janga & hamm-alvarez, this study highlights ctss and pp2a regulation in smoking induced copd, so further studies must be conducted in smoking independent copd models to validate these results [ 160 ]. Pp2a as a druggable target in the treatment of copd and lc and demonstrate the potential of pp2a re-activation as a strategy to halt copd disease progression to lc. Dysfunctional pp2a has been studied in both lc and copd, but unlike in lc, little research has focussed on the mechanisms of pp2a inactivation in copd. Smaps act by binding directly to the pp2a-aα subunit and promoting the pp2a holoenzyme assembly to reactivate pp2a and alter its interactions with endogenous pp2a inhibitors [ 184 ]. Studies focused on the potential of pp2a reactivating agents to reduce the risk of lc formation in copd patients will be pivotal in improving clinical outcomes for both copd and lc patients in the future.

 Pp2a in kras-mutant lc cells was shown to mediate mek inhibitor resistance, highlighting the importance of functional pp2a in lc as a key modulator in cancer treatment [ 82 ]. Although, further studies are required to explore cip2a activity in copd patients to validate findings by nath et al. and extrapolate the potential of cip2a-pp2a activity in the progression to lc, possibly through clinical longitudinal studies.

 The growing awareness of the impact of pp2a endogenous inhibitors in copd and lc suggests that targeting these inhibiting agents may have beneficial therapeutic effects through the reactivation of anti-inflammatory and tumour suppressive functions of pp2a.

 Pp2a activity is modulated by a number of endogenous proteins including acidic nuclear phosphoprotein 32 family members a [ 64 ], c [ 65 ] and e [ 66 ] (anp32a, anp32c and anp32e), inhibitor 1 of pp2a (a1pp2a), inhibitor 2 of pp2a [ 67 ] (i2pp2a or set), endosulfine alpha (ensa) Thus, it is plausible that pp2a could be a key molecular link in progression of copd to lc and a greater understanding of the molecular mechanisms responsible for pp2a inactivation in these disease settings is vital. The potential of combination therapy of smaps together with ctss inhibitors to target the pp2a/ctss pathway may be beneficial to copd sufferers by increasing pp2a activity and enhancing lung function [ 158 , 189 ].

 These mutations are functionally important as knock-in mice with a lc associated mutation in pp2a-aα (e64d) resulted in the suppression of pp2a function, and increased incidence of benzoprene-induced lc by 50 to 60% [ 50 ]. Accordingly to arctic, a retrospective cohort study including over 100,000 participants, lc has the highest relative risk of development as a comorbidity of copd; copd patients are almost six times more likely to be diagnosed with lc than non-copd patients [ 4 ]. Studies have shown the downregulation of the pp2a-b55 regulatory subunit in non-small cell lung carcinomas [ 75 , 76 ], however, the underlying mechanism of ensa and its role in pp2a modulation in lung disease remains poorly explored.

 As mentioned previously, the anti-inflammatory action of pp2a, mediated by the pp2a activator fty720, has been demonstrated in a549 lung epithelial cells as an in vitro model of copd [ 32 ]. Recent findings in hbe cells from copd patients treated with erlotinib, resulted in decreased cip2a expression and subsequent increased pp2a activation, suggesting it may also be applicable in the treatment of copd [ 28 , 94 , 104 – 106 ].

 Set has been reported to interact with two subunits of pp2a, the pp2a-a subunit [ 83 ] and the pp2a-c subunit [ 84 ]. Treatment of hbe cells from copd patients with erlotinib, a known egfr inhibitor, increased pp2a activity, downregulating cip2a mrna and protein, resulting in decreased erk phosphorylation and expression of matrix metalloproteinase 1 (mmp1) and The similarities of pp2a inactivation in both pathologies implicate pp2a as a key pathogenic link in the progression of copd to lc. Pp2a inhibition, either via the sv40 small t or rnai directed to the pp2a-c subunit, has been shown to promote calpain phosphorylation, increasing calpain activity and associated cell migration and invasion [ 123 , 124 ]. Pp2a-aβ mutations alter the associations with other pp2a subunits, much like pp2a-aα mutations [ 49 , 55 ]. Aal (s) is devoid of s1p agonism and has been utilised to promote the ttp-mediated activation of pp2a in a549 cells and inhibit pro-inflammatory cytokine production [ 32 ], aal (s) has further been shown to retain the ability to activate pp2a in models of asthma and acute myeloid leukaemia [ 179 – 183 ]. Emerging data in relation to a key phosphatase, protein phosphatase 2a (pp2a), and its regulatory role in inflammatory and tumour suppression in both disease settings suggests that it may be critical in the progression of copd to lc. Pp2a inactivation is also known to play an important role in lc, understandable given that pp2a is a well-established tumour suppressor [ 25 , 33 – 36 ]. Importantly, the expression and activity of ctss is greater in isolated hbe cells of copd patients compared to non-smokers and this activity is negatively regulated by activating pp2a [ 158 ].