Wm and gm tissue volumes, the tissue volume ratio (indicator of atrophy), average cortical thickness, and the number, size, and volume of white matter lesions (wmls) were analysed across the whole-brain and regionally – for each anatomical lobe and the deep-gm. There were no significant differences between patient and control groups in total intracranial volume, tissue volume ratio, whole-brain normalised gm volume, normalised wm volume, average cortical thickness or wml number (tables 2 and ​ and3). Wm and gm volumes, average cortical thickness, tissue volume ratio and wml, volume, number and average size were calculated for each lobe and deep-gm region.

 Total intracranial volume (tiv) was calculated as the sum of gm, wm and csf volumes, and the tissue volume ratio was calculated as the sum of gm and wm volume divided by total intracranial volume. All voxel-wise and vertex-wise between-group and within-group correlative models included age, gender and total intracranial volume as confounders, except for the voxel-wise wml analysis. These include use of lenient multiple comparisons correction to control type-1 error-rate [ 15 ]; examples include the use of voxel or vertex-wise false discovery rate (fdr) for statistical inference with subsequent cluster-extent correction [ 6 – 8 , 13 ], small-volume analyses without correction for numbers of statistical comparisons [ 11 ] and post-hoc correlation analyses for regions identified to have between-group differences [ 7 , 8 , 11 , 14 ]. The majority of reports of local gm reductions are in copd groups with clinical cognitive impairment [ 7 , 8 , 11 – 13 ], however recently, local gm density reductions have also been found in a large copd cohort with sub-clinical cognitive impairment [ 14 ]. Group differences and within-group correlations with cognitive and disease severity measures were tested for gm, cortical thickness, surface area and local gyrification index using general linear models. We found no associations between disease severity and gm measures, however, several studies that reported local gm differences also found associations, particularly that reduced gm volume was correlated with lowered arterial blood oxygenation (indicated by pao 2 [ 7 , 8 , 12 ] and sao 2 [ 12 , 13 ]). A further effect of this technique is that the wml tissue probability maps may be used to repair the gm, wm and csf tissue probability maps for any tissue misclassification caused by the presence of wmls [ 22 , 24 ]. Our findings are also not consistent with evidence for localised gm loss in copd cohorts with clinical cognitive impairment, for example, in reports of hippocampal atrophy [ 11 , 12 ], reduction of cortical surface area [ 13 ], widespread cortical thinning [ 13 ], and localised gm density reductions, predominantly in frontal, limbic and paralimbic structures [ 7 , 8 , 11 ]. [ 6 ] who also reported no localised gm density differences in a small group of copd patients (19 copd subjects) with sub-clinical cognitive impairment compared to controls. T1w images were segmented into gm, wm and csf tissue probability maps (tpms) and a group average template image generated from these maps using the spm12 geodesic shooting toolbox (spm version 12) [ 22 ]. There were no significant differences in global, regional, or local measures of gm between patients and controls, however, patients had an increased volume ( p = 0.02) and size ( p = 0.04) of wmls. Lobe analyses did not reveal regionally specific differences in wm or wml measures, indicating that greater whole-brain wml volumes are a composite result of small increases in average wml number and size across the lobes. The population-specific tpms were used to replace the default prior tissue probability maps in the statistical parametric mapping toolbox and were used to re-segment the native space structural images into gm, wm, csf and wml tissue classes. No evidence was found for cerebral atrophy occurring in these patients, irrespective of measurement type (gm volume or density, cortical thickness, surface area or cerebral gyrification) or measurement scale (whole-brain, regional or local). The present study was designed as a comprehensive case–control study of macroscopic gm and wm differences in a well-defined cohort of stable copd patients with sub-clinical cognitive impairment. The wml segmentation technique used in the present study represents a considerable improvement in objectivity for lesion identification in copd studies when compared to wml severity visual rating scales [ 9 , 60 ] and manual segmentation [ 5 ], despite requiring a rater to determine wml tissue probability thresholds for each individual. Two-way repeated measures ancova of normalised hippocampal volume indicated no significant main effects of hemisphere ( f (1,51) = 0.84, p = 0.37) or subject group ( f (1,51) = 3.39, p = 0.07), or interaction between group and hemisphere ( f (1,51) = 0.11, p = 0.74).

 It provides gm, wm, csf and wml tissue probability maps and takes advantage of the difference in signal intensity in regions of wm pathology between t1w and flair, to ensure that the wmls are well defined. Any voxel located within the lesion mask that had been erroneously classified as gm, was reclassified by zeroing the voxel value within the corresponding gm and csf segmentation and assigning a voxel value of one to the wm segmentation.