The severity of copd was associated with an increased risk of ibd (adjusted hr 1.70 in severe copd, 95%ci: 1.27-2.21 and adjusted hr 1.35 in mild copd, 95%ci: 1.22-1.49)

the incidences of ibd were significantly increased in copd patients in south korea and the risk of developing ibd also increased as the severity of copd increased.

 Patients with copd were divided into the mild copd group and severe copd group and severe copd was defined according to the following severity criteria: (1) tertiary hospital care patient who met the definition of copd described above; and (2) use of triple inhaler therapy at least once per year (ics+laba+lama). When ibd is classified as uc and cd separately, patients with severe copd also had increased risk of developing uc and cd compared to not only non-copd controls but also the mild copd group. The copd group had higher incidences of ibd compared to non-copd controls and the risk of ibd in the copd group was increased. Incident cases of ibd were defined when the patients in the copd group and non-copd controls met the case definition for cd or uc during january 2010 and december 2014 and had been free of ibd diagnosis for at least 2 years prior to the beginning of the copd case-defining period. To estimate the incidence of ibd in patients with copd compared to non-copd controls and the risk of ibd development according to copd severity.

 The incidences of ibd were significantly increased in copd patients in south korea and the risk of developing ibd also increased as the severity of copd increased.

 When the risk of developing ibd was analyzed according to age, the risk of developing ibd in the copd group was higher than that in the non-copd controls at all ages. The effects of hypoxia are expected to be more severe as the severity of copd increases, and a recent study showed an increased intestinal permeability in patients undergoing acute exacerbations of copd compared to the same patients in a stable condition of copd[ 44 ].

 Inflammatory bowel disease (ibd) is known to be associated with airway disease and there is a growing evidence of increased risk of ibd among patients with chronic obstructive pulmonary disease (copd).

 In conclusion, the incidences of both cd and uc were significantly increased in copd patients in south korea and the risk of developing ibd also increased as the severity of copd increased. The number of patients with severe copd was 111459, representing 8.6% of all copd patients and 1191562 patients (91.4%) had mild copd.