Given the lack of pre-existing data on which to inform primary outcome and sample size estimates and the known complexities of undertaking intervention studies in people with copd, this study aims to determine the feasibility of undertaking a randomized controlled study of daily lcn-3pufa supplementation in people with copd. The structured interview will have four main sections including: 1) the assessments (for example, opinions about the test battery, use of the symptom diary); 2) the supplement (for example, adherence, symptoms and which arm of the trial they believed they were on, any adverse effects experienced); 3) the trial visits and the trial itself (for example, length of the visits, best and worst things about participating in the trial, participation in future trials); and 4) the participants (for example, behavioral changes during trial and life events external to the trial which could impact on trial outcomes).

 A positive moderate effect size (≥0.2) in at least three scientific outcome measures (between active and placebo groups).

analysis of variance (anova) with repeated measures will be used to estimate the effect size of lcn-3pufa versus placebo supplementation on the scientific outcome measures (six-minute walk, pulmonary function tests, questionnaire scores, blood biomarkers of inflammation and symptoms (for example, high sensitivity c-reactive protein, dyspnea and impulse oscillometry)). ; ala, alpha linoleic acid; anova, analysis of variance; aa, arachidonic acid; crp, c-reactive protein; dha, docosahexaeneoic acid; epa, eicosapentaenoic acid; fev1, forced expiratory volume in 1 second; ffq, food frequency questionnaire; gold, global initiative for chronic obstructive lung disease; hads, hospital anxiety and depression scale; il-6, interleukin-6; Cv: coefficient of variation; dha: docosahexaenoic acid; dl,co: diffusing capacity of the lung to carbon monoxide; epa: eicosapentaenoic acid; fef: forced expiratory flow; fev1: forced expiratory volume in 1 second; ffq: food frequency questionnaire; fvc: forced vital capacity; gold: global initiative for chronic obstructive lung disease; hads: hospital anxiety and depression scale; ic: The aim of this study is to determine the feasibility of the study and to provide data to guide the design of future studies in dietary supplementation studies in people with copd.

 Feasibility outcomes (recruitment, retention, supplement adherence, and time lost to exacerbation) and scientific outcomes (effect size and estimates of variance for inflammatory biomarkers, incorporation of lcn-3pufa into erythrocytes, small airways function, dyspnea and functional exercise capacity) will be assessed pre- and post-intervention. La: linoleic acid; lcn-3pufa: long chain omega-3 polyunsaturated fatty acid; lcn-6pufa: long chain omega-6 polyunsaturated fatty acid; mmrc: modified medical research council; nf-κb: nuclear factor kappa beta; Dietary interventions which have been shown to be beneficial in the treatment of inflammatory diseases such as rheumatoid arthritis and cardiovascular disease, such as supplementation with long-chain omega-3 polyunsaturated fatty acids (lcn-3pufa), might also be beneficial for people with copd.

 Given the paucity of data for fish oil supplementation trials in people with copd, there are currently no data to guide study design decisions such as appropriate outcome measures (including the primary outcome), likely effect sizes or sample size determination. This study compared the effects of eight weeks of pulmonary rehabilitation combined with a total daily pufa dose of 3.4 g/day (400 mg stearidonic acid, 760 mg gamma-linolenic acid, 1,200 mg alpha-linolenic acid (ala) The university of columbia study is a pilot randomized controlled trial with a lower dose of lcn-3pufa (2.5 g/day dha + epa) than the proposed study, but for a longer supplementation period. D pufa blend consists of 400 mg stearidonic acid, 760 mg gamma-linolenic acid, 1,200 mg alpha-linolenic acid, 700 mg eicosapentaenoic acid and 340 mg docosahexaenoic acid.

 Bmi ≥40 kg/m 2 ), are experiencing unstable comorbidities (for example, right heart failure, sleep disorders), have used systemic steroids or antibiotic medication within 28 days prior to enrolment, are diagnosed with respiratory conditions not related to airflow limitation (for example, pulmonary fibrosis), have unstable medication use (change in medication or use in the 6 months prior to enrolment), have participated in a comprehensive pulmonary rehabilitation program in the previous 2 years or are intending to undertake this type of rehabilitation program in the 6 months following study enrolment. The major lcn-3pufas, docosahexaenoic acid (dha) and eicosapentaenoic acid (epa), can also be sourced directly from consumption of fish, while the major long-chain omega-6 fatty acid (lcn-6pufa), arachidonic acid (aa), can also be sourced through the consumption of meat, dairy and eggs [ 9 ]. A 16-week parallel, double-blind, randomized, placebo-controlled dietary supplementation trial will be conducted in the respiratory medicine department at the repatriation general hospital (rgh), adelaide, south australia in collaboration with the nutritional physiology research centre (nprc), university of south australia, adelaide, south australia and the clinical nutrition research centre, university of newcastle, callaghan, nsw. Summary of published studies and proposed trials of omega-3 fatty acid supplementation in chronic obstructive pulmonary disease (copd)

 Pulmonary rehabilitation may have facilitated the reported effects of pufas in copd; however the effects of pufa supplementation alone on health outcomes in people with copd are still unknown and warrant investigation.

