We will perform a cross-sectional, feasibility, pilot study of ebc h 2 o 2 levels, as measured by inflammacheck, and other markers of disease severity and symptom control in patients with asthma and copd and volunteers with no history of lung disease. This is a single visit, cross-sectional, feasibility study of ebc h 2 o 2 levels, as measured by inflammacheck, and markers of disease severity and symptom control in patients with asthma, copd, and volunteers with no known lung disease.

 Queen alexandra hospital; pis: participant information sheet; qol: quality of life; acq: asthma control questionnaire; aqlq: asthma quality of life questionnaire; cat: copd assessment test; spt: skin prick test; ebc h 2 o 2 : exhaled breath condensate hydrogen peroxide; feno: Medications participants are taking

factors that may affect ebc h 2 o 2 levels including smoking status (current or former or never), time of last cigarette (for current smokers only), number of pack years of smoking (current and former smokers only), use of mouthwash that morning, time of last dose of inhaled medication (asthma and copd patients only), time of last caffeinated drink, time of last food intake, and time of last vigorous exercise

 There is a need for novel tools to diagnose asthma and copd earlier and to detect increased airway inflammation that precedes an exacerbation.the aim of this study was to explore the use of a new handheld device (called inflammacheck) in measuring h 2 o 2 levels in ebc. Whether the test was not possible to complete, and the reason for this

if test was performed, the number of attempts required to complete the test successfully

any adverse events related to the test that are reported by the patient or noted by clinical staff during the test procedures

ebc h 2 o 2 will be measured using the inflammacheck device (exhalation technology ltd., dereham, norfolk) as specified by the manufacturer’s instructions. To establish our primary objective, the primary analysis will be a comparison of ebc h 2 o 2 values, as measured by the inflammacheck device between each pair of the three main study groups (copd, asthma, and control). The sample size was based on our primary objective of comparing ebc h 2 o 2 values between each pair of the three main study groups (asthma patients, copd patients, and controls). We aim to assess whether inflammacheck can differentiate asthma and copd from healthy airways and whether its measurement of ebc h 2 o 2 correlates with other noninvasive methods of assessing airway inflammation and disease severity. It will assess the device’s (inflammacheck) consistency and accuracy of measurement of ebc h 2 o 2 and its ability to distinguish airway inflammation in asthma and copd compared with healthy controls. At the end of the study, the research team will approach all hcps involved in assisting patients in performing the collection of ebc h 2 o 2 levels using the inflammacheck device. Assisted a minimum of 5 patients in performing the collection of ebc h 2 o 2 levels using the inflammacheck device during the study.

 We will study whether it can measure ebc h 2 o 2 levels consistently and whether it can be used to differentiate asthma and copd from healthy controls.

 The level of ebc h 2 o 2 also correlated with asthma severity and phenotype, being significantly higher in moderate asthmatics compared with those with mild asthma and in asthmatics with neutrophil predominant airway inflammation [ 36 , 37 ]. It has also been demonstrated that the levels rise further during copd exacerbations, and there is some evidence that ebc h 2 o 2 levels correlate with copd disease severity [ 21 ]. Disease control (asthma control questionnaire, acq score [asthma] and copd assessment test, cat score [copd])

 The participants will then continue with the standard respiratory assessment element of their clinic visit, with the addition of the ebc h 2 o 2 levels measurement performed by the inflammacheck device, in the order described below. The questionnaire will include a rating for each of the study assessments (spirometry, feno, and ebc h 2 o 2 as measured by inflammacheck) on a likert-type scale. This will determine whether ebc h 2 o 2 is being measured consistently and reliably by the inflammacheck sensor, giving confidence for its use in future versions of the inflammacheck device. The exhaled hydrogen peroxide as a marker of lung disease (exhale) pilot study will provide an evaluation of a new method of measuring ebc h 2 o 2 .