The categorization based on the ccq cutoff point of 1.4 showed the highest agreement with the sgrq 25-based categorization (ccq cutoff point = 0.7: agreement rate = 75.61% and κ value = 0.27; ccq cutoff point = 1: agreement rate = 76.42% and κ value = 0.33; ccq cutoff point = 1.4: agreement rate = 82.11% and κ value = 0.56) (table 2 ). Therefore, the present study aimed (i) to assess whether the ccq correlates well with other health status measures, lung function, and exercise capacity in korean copd patients, and (ii) to determine the ccq cutoff point that corresponds well with the sgrq cutoff point of 25, considered the standard representing more symptomatic patients.

 To evaluate the correlation between questionnaires (ccq vs. sgrq, ccq vs. cat, and ccq vs. mmrc) and between ccq and lung function indexes (fev 1 % and 6-min walk distance), we used pearson correlation analyses. Abbreviations : bmi body mass index, cat chronic obstructive pulmonary disease assessment test, ccq clinical chronic obstructive pulmonary disease questionnaire, fev1 forced expiratory volume in 1 s, fvc forced vital capacity, gold global initiative for chronic obstructive lung disease, mmrc modified medical research council, sgrq st. However, although studies have reported that a ccq score range of 1.0–1.5 is consistent with an sgrq score of 25 [ 14 ], until now, a clear ccq cutoff point that is equivalent to an sgrq score of 25 has not been determined. A low agreement was found with the sgrq score of 25, when analysis was performed based on the ccq cutoff point of 0.7, which corresponds to the cat score of 10, based on cat instead of sgrq. Sgrq, st. george’s respiratory disease questionnaire

agreement between sgrq and the ccq based on the new gold classification of the ccq cutoff value

abbreviations : Abbreviations: ccq, clinical copd questionnaire; copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 s; fvc, forced vital capacity; sgrq, st. george’s respiratory disease questionnaire

 The ccq showed significant clinical value for assessing the health status of patients with copd and showed good correlation with other questionnaires including sgrq and the cat as well as lung function and exercise capacity. Consequently, a ccq cutoff point of 1.4 was more concordant with an sgrq cutoff point of 25, when compared to a ccq cutoff point of 1.0.