A immunohistochemical staining of cul4a in small airway epithelium from control never smokers; b cul4a expression in small airway epithelium in smokers without copd; c cul4a expression in small airway epithelium in patients with copd. To further determine the specific biological function of cul4a in cse-induced emt, we transfected hsaepic cells with shrna expression plasmids targeting cul4a to knock down cul4a expression (fig. Error bars indicate standard deviation

to establish a model for analyzing the functional role of cul4a in regulating hsaepic cells, we used cul4a or control vector (pbabe) to reverse transcriptional transfection of hsaepic cells and establish cul4a overexpressed cell lines. In vitro, cse-induced emt is associated with high expression of cul4a, and targeted silencing of cul4a with shrna inhibits cse-induced emt in human small airway epithelial cells.

 Our results showed that cul4a was overexpressed in lung epithelium of copd patients, and cul4a could regulate emt of human small airway epithelium, which revealed a new mechanism of remodeling of small airway epithelium of copd patients.

 In vitro culture of hsaepic cells, cse-induced emt is associated with high cul4a expression, and shrna down-regulation of cul4a inhibits cse-induced emt. To test whether cul4a is related to cse induced emt, we inhibited cul4a expression by shrna, which inhibited cse induced emt in hsaepic cells. In addition, the regulatory effect and mechanism of cul4a on emt in copd were clarified in small airway epithelial cells.the expression of cul4a was assessed by immunohistochemistry in lung epithelium specimens from smokers, non-smokers and patients with chronic obstructive pulmonary disease. Our previous studies on copd also confirmed the existence of emt in small airway epithelial cells of copd, and found that upar system plays an important regulatory role in emt of small airway epithelial cells [ 10 ].

 Our results show that the expression of cul4a in small airway epithelial are significantly higher in patients with copd than in non-smokers and smokers with normal lung function, and there is a significant correlation between cul4a and fev 1 % of copd. The role of cul4a on cigarette smoke extract (cse)-induced epithelial-mesenchymal transition (emt) in human small airway epithelial cells (hsaepics) was assessed by silencing or overexpression cul4a in vitro. Error bars indicate standard deviation

to better understand the mechanisms by which cul4a is involved in the development and progression of copd, we performed gene expression profiling of hsaepic-cul4a and its control cells. The results show that both mrna and protein levels of slug are significantly increased in hsaepic-cul4a cells, indicating that cul4a regulates slug expression at the transcriptional level.

 Western blot and qrt-pcr confirmed increased expression of cul4a in hsaepic-cul4a cells compared with the control group (fig. 4 a). We found that the expression of cul4a is related to the increased level of slug promoter h3k4me3 in hsaepic-cul4a cells (fig. However, whether cul4a is involved in the development of copd and can regulate emt in small airway epithelial cells in copd patients has not been reported. Hsaepic cells that overexpress human cul4a were prepared by transfecting cells with pwzl-cul4a or with empty vector using lipofectamine 3000 (invitrogen, carlsbad, ca, usa) in accordance with the manufacturer’s instructions. The results showed that hsaepics cell lines overexpressing cul4a showed significantly lower levels of cell surface e-cadherin and α-catenin expression compared with empty control cell lines, while n-cadherin and vimentin expression levels were significantly increased (fig. In this study, we demonstrate that cul4a induce transcriptional activation of slug by regulating h3k4me3 and enriching h3k4me3 to slug gene promoters, subsequently up-regulating the slug expression in the hsaepic cells. A the expression of cul4a was analysis by western blot in stable transfection of cul4a hsaepic cells. To determine whether cul4a regulates specific histone modifications in hsaepic cells, we detect histone modification patterns after regulating cul4a expression. In vitro experiments confirmed that cul4a plays an important role in regulating emt in human small airway epithelial cells (hsaepics), and revealed its possible molecular mechanism.