Nfat nuclear factor of activated t cells, ccb calcium channel blocker, nsaid nonsteroidal anti-inflammatory drug

to substantiate the hypothesis that the activity of kv1.3 expressed in lymphocytes is important in the pathogenesis in copd, t-lymphocytes could be isolated from the airways of copd patients. In patients with chronic obstructive pulmonary disease (copd), over-activated t-lymphocytes produce pro-inflammatory cytokines and proliferate in situ in the lower airways and pulmonary parenchyma, contributing substantially to the pathogenesis of the disease. The involvement of the channels leads to novel therapeutic implications of potentially useful kv1.3-channel inhibitors, such as calcium channel blockers, macrolide antibiotics, hmg-coa reductase inhibitors and nonsteroidal anti-inflammatory drugs, in the treatment of copd.chronic obstructive pulmonary disease (copd) is one of the leading causes of morbidity and mortality in the world, due to increased cigarette smoking, environmental exposure to air pollution particles and occupational exposure to various types of dust and fumes [ 1 , 2 ]. The bronchial inflammation of asthma is characterized by the increase in cd4 + t-lymphocytes and their production of pro-inflammatory cytokines, while that of copd is characterized by the predominance of cd8 + t-lymphocytes or macrophages [ 8 ]. From a literature review including ours, it is highly likely that the kv1.3-channels are overexpressed or over-activated in t-lymphocytes isolated from patients with copd, and that the overexpression of the channels would contribute to the development or progression of copd. Since the over-activation of cellular immunity and its perpetuation in the airways is responsible for the pathogenesis of copd [ 8 ], the kv1.3-channels in either cd4 + or cd8 + t-lymphocytes are very likely to be over-activated or overexpressed in these patients (fig. 1 ).

 Of note, in patients with copd, a prominent increase was found in the total numbers of t-lymphocytes and their production of pro-inflammatory cytokines, such as interferon-γ and tumor necrosis factor (tnf), in the airways and lung parenchyma [ 8 ].