To explore the effect of baseline cardiac troponin i quintile on each of the study endpoints (cv composite, cv death, and copd exacerbations), analysis of time-to-first event was performed using cox proportional hazards regression modeling, adjusted for age, sex, study therapy, and cv risk factors of prior myocardial infarction and hypertension. Time to first cv composite event and time to cv death by baseline cardiac troponin quintiles and cardiac troponin i ≥5 ng/l at either baseline or 3-month time point

 This difference persisted after adjustment for confounding variables including cv risk factors ( table 3 ) (hazard ratio [hr]: 3.67; 95% confidence interval [ci]: 1.33 to 10.13; p = 0.012). the association with increased cv risk persisted in the sensitivity analysis with additional adjustment for c-reactive protein and statin therapy ( online table 1 ), and was also demonstrated when troponin concentrations were considered in a continuous manner ( central illustration ). Compared with this group, patients who had a plasma troponin ≥5 ng/l at either time point had increased rates of the composite cv endpoint (hr: 2.02; 95% ci: 1.18 to 3.46) and a markedly increased risk of cv death (hr: 6.76; 95% ci: 1.86 to 24.56) High-sensitivity cardiac troponin at baseline or 3 months and risk of cv composite events, cv death, and copd exacerbations

 Baseline high-sensitivity cardiac troponin and risk of cv composite events, cv death, and copd exacerbations

 The association between baseline high-sensitivity cardiac troponin i and cv death (orange) and copd exacerbations (blue) was examined using cardiac troponin as a continuous variable. Patients with cardiac troponin concentrations ≥5 ng/l at either time point had increased rates of the composite cv endpoint (a) and cv death (b) . Compared with the lowest quintile (cardiac troponin <2.3 ng/l), patients in the highest quintile (≥7.7 ng/l) were at greater risk of cardiovascular events (hazard ratio [hr] 3.7; 95% confidence interval [ci]: 1.3 to 10.1; p = 0.012) and Specifically, risk stratification with high-sensitivity cardiac troponin could be used to more reliably identify and recruit high-risk individuals into pharmacological intervention trials, reducing required sample sizes and avoiding the paradox whereby novel therapies are studied in low-risk populations, but subsequently prescribed for those at much greater risk.

 Compared with the lowest quintile (<2.3 ng/l), the upper quintile was associated with a greater than 3-fold increased risk of all cv events and a 20-fold increased risk of cv death. Competency in medical knowledge: in patients with copd, plasma concentrations of cardiac troponin i are associated with future fatal and nonfatal cv events but not with exacerbations of copd. Patients with cardiac troponin concentrations in the upper 2 quintiles are clearly at high risk of cv events, and above the thresholds used in international guidelines for the initiation of lifestyle modification and primary prevention therapies 28 , 29 , 30 . Compared with the lowest quintile (<2.3 ng/l), those in the highest quintile (≥7.7 ng/l) were at greater risk of experiencing a cv composite event (a) and cv death (b) . Patients with chronic obstructive pulmonary disease (copd) have increased risk of cardiovascular events.this study evaluated the association between high-sensitivity cardiac troponin Translational outlook: serial measurements of high-sensitivity cardiac troponin i could act in future studies as a surrogate market of cv status in patients with copd and potentially assess the impact of treatment before clinical events occur.

