There was a significant increase in the number of ed presentations in the 12–24 months postprogramme when compared with 12 months preprogramme, but the increases in respiratory hospital admissions and respiratory-related hospital days in the 12–24 months postprogramme were not significantly different when compared with 12 months preprogramme. We have confirmed that the healthcare utilisation benefits diminish after 12 months with significant increases above prepulmonary rehabilitation levels in respiratory-related hospital admissions, days spent in hospital and emergency department presentations, especially in those with no respiratory-related hospital admissions in the 12 months prior to participating in pulmonary rehabilitation.

 However, the healthcare utilisation benefits diminish after 12 months with significant increases above preprogramme levels in respiratory-related hospital admissions, days spent in hospital and ed presentations, especially in those with no respiratory-related hospital admissions in the 12 months prior to participating in rehabilitation. The present study also suggests that there were longer lasting benefits in respiratory-related hospital admissions and days spent in hospital for the participants who had at least one preprogramme respiratory-related hospital admission, with our data showing no significant differences in these measures during the 12–24 months postprogramme when compared with preprogramme levels. Patients with at least one preprogramme respiratory-related hospital admission had a large mean reduction in the number of respiratory-related hospitals admissions (39.3%), days spent in hospital (50.5%) and the number of ed presentations (32.5%) during the first 12 months postprogramme when compared with the preceding 12 months. There was a non-significant reduction in the number of respiratory hospital admissions in the 12 months postprogramme when compared with 12 months preprogramme, but respiratory hospital admissions significantly increased in the 12–24 months postprogramme. We hypothesised that when compared with preprogramme levels, participants completing pulmonary rehabilitation would have decreased healthcare utilisation at 12 months postprogramme, as described by the number of respiratory-related hospital admissions, the length of hospital admissions and the number of ed presentations. In comparison, the group that had no preprogramme respiratory-related hospital admission had small but significant increases postprogramme in respiratory-related hospital admissions and days spent in hospital during the first, and subsequent, 12-month periods and significant increases in the number of ed presentations during the 12–24-month period when compared with preprogramme levels.

 We hypothesised that participants who had a respiratory-related hospital admission in the 12 months preprogramme would have a greater reduction in healthcare utilisation when compared with those individuals who had no respiratory-related hospital admissions in the 12 months preprogramme.

 However, the healthcare utilisation benefits appear to diminish in the subsequent 12 months with a significant increase above preprogramme levels in the number of respiratory-related hospital admissions, days spent in hospital and ed presentations during the 12–24-month period postprogramme when compared with preprogramme levels.

 In terms of hospital days, the equivalent figures were 1712 hospitals days (related to a respiratory admission) in the 12 months preprogramme, 1103 hospitals days in first 12 months postprogramme and 2592 hospitals days in the 12–24 months postprogramme. The number of respiratory-related hospital days and ed presentations both significantly decreased in the 12 months postprogramme when compared with 12 months preprogramme, but then significantly increased again in the 12–24 months postprogramme.