The collaborators of icon were as follows: dr. yoshimasa mori (mori shokaki naika geka), dr. tadami sakurai (sakurai naika clinic), dr. ken-ichi ito (ito clinic), dr. yuko saito (naruse chuo clinic), dr. syoichirou ito (ito ichoka naika), dr. kunihiko inoue (ishinomaki municipal oshika hospital), dr. hidehiko ishigaki (ishigaki clinic), dr. mikio kishi (kishi clinic of internal medicine), dr. kunihiro takahashi (takahashi department of gastroenterology and hepatology), dr. seiko utsumi (utsumi ladies clinic), dr. noritaka yabuki (ishinomaki yabuki clinic), dr. keiichi ishiduka (ishiduka naika clinic), dr. tomoaki shishido (shishido clinic of internal medicine), dr. toru sato (sato toru naika clinic), dr. ken-ichiro ogura (ishinomaki municipal ogatsu clinic), dr. eiichi tamate (nango hospital), dr. shuichi ishida To evaluate the effectiveness of an early detection program for chronic obstructive pulmonary disease (copd) in a primary care setting in japan.participants of ≥40 years of age who regularly visited a general practitioner's clinic due to chronic disease were asked to complete a copd screening questionnaire (copd population screener; copd-ps) and undergo simplified spirometry using a handheld spirometric device. An early detection program for copd using the copd-ps plus a handheld spirometric device successfully identified copd patients in the present study. In a preliminary study, we found that both the breathlessness component and the activity limitation component of copd-ps were inversely correlated with airflow limitation, while the components of productive cough, smoking history, and age had no correlation with airflow limitation in patients with already diagnosed copd (sk and my, unpublished data).

 A diagnosis of copd was significantly associated with a high copd-ps score (p<0.001) and the detection of possible airflow limitation evaluated by the handheld spirometric device (p<0.01). The diagnosis of copd was significantly associated with a high copd-ps score and possible airflow limitation by the handheld spirometric device (p<0.001 and p=0.001, respectively).

 The copd population screener™ (copd-ps™; optuminsight life sciences, f/k/a qualitymetrics incorporated, eden prairie, usa) is a self-administered symptom-based questionnaire, which was designed to identify patients with airflow limitation in the general population ( 8 ). In conclusion, the use of copd-ps plus a handheld spirometric device was therefore found to facilitate the early detection of undiagnosed copd in the primary care setting.

 A copd score of ≥5 was associated with a diagnosis of copd (p=0.011), while a copd score of ≥4 was not ( table 3 ). The use of the copd-ps plus a handheld spirometric device could facilitate the early detection of undiagnosed copd in primary care.

