Other measures associated with copd at baseline in pooled analyses included education (9% decreased risk), stroke (22% increased risk), and depression (81% increased risk), although the direction and strength of these effects were not completely consistent across countries (e.g., it is possible that copd limited people’s capacity to undertake physical activity, rather than lack of physical activity increasing copd risk). The association between copd and dementia incidence and copd and mortality was modelled using fine and gray proportional subhazards model [ 31 ], a cumulative incidence function that disentangles probability of dementia onset given the risk of competing events (e.g., death before dementia onset). The prevalence of copd and 2) the prospective risk of dementia and mortality attributable to copd in older community-living individuals living in 8 lmic (cuba, dominican republic, peru, venezuela, mexico, china, india, puerto rico) using data from the 10/66 study.

 Given the global trend toward increased life expectancy, it is critical that the disease burden associated with copd be addressed without delay if a further rise in dementia prevalence associated with copd is to be avoided in lmic.

 In support of this explanation, we computed the raw correlation between the gross domestic product (gdp) of the countries investigated in the present study at the time of assessment and their prevalence of copd (excluding china which was a major outlier with a high gdp and very low copd prevalence) and found a positive association ( r = 0.25), though this was not significant ( fig.  Pooled effects indicated that copd was significantly associated with premature death in all (unadjusted to fully adjusted) models, such that individuals with copd had a 28% increased likelihood of premature death in the fully adjusted models. No single variable was significantly associated with copd across all countries, however, current smoking or physical activity (not at all) were associated with copd in more than half of the countries included. Current smoking was positively associated with copd in most countries except mexico, and was associated with a 39% increased risk of having copd. Data from the 10/66 study surveying 15,394 participants (mean age 74 years, 62% female) across 8 countries was used to estimate the prevalence of self-reported copd and its association with incident dementia and premature death. Overall, these findings indicate that the link between copd and dementia is currently somewhat different and weaker in lmic than in developed countries, and that this difference may be due to premature death masking the development of clinical dementia, at least in the older population studied. However, there was a significant association in cuba in all (unadjusted to fully adjusted) models, indicating that individuals with copd had a 95% higher likelihood of developing dementia within the study duration than those without copd.

 In contrast, physical activity was negatively associated with copd in all countries with those who exercise fairly regularly or very regularly having a 64% and 54% lower risk of having copd. However, unlike for dementia, when estimates were pooled across all countries, copd was associated with a 32% increased risk of premature death.