To study exposure-response relations between cumulative organic dust exposure and incident chronic obstructive pulmonary disease (copd) among subjects employed in the danish farming and wood industry.we studied exposure-response relations between cumulative organic dust exposure and incident copd (1997–2013) among individuals born during 1950–1977 in denmark ever employed in the farming or wood industry (n=1 75 409). Analyses with exposure lagged 10 years stratified by duration of employment in the farming or wood industry showed no association for the 1 year and 2 years duration groups, a bell shaped association for the 3–6 years duration group, no association for the 7–14 years duration group and a tendency towards an inverse association for those employed between 15 years and 40 years in the farming and wood industry ( table 3 ). This study used nationwide danish health and industry registers and quantitative organic dust industry exposure matrices (iems) to estimate exposure-response relationships between cumulative organic dust exposure and copd among farmers and woodworkers.

 This nationwide register-based study with quantitative exposure information was not indicative of an overall increased risk of copd with increasing occupational exposure to organic dust in the farming or wood industry after accounting for bias related to duration and lag of exposure. Tests for interaction between cumulative organic dust exposure and smoking did not show an interaction between smoking and cumulative exposure and adjustment for smoking did not influence exposure-response relationships. The study is a nationwide register-based cohort study linking cumulative organic dust exposure levels obtained from personal employment histories on an industry code level available from the supplementary pension fund register (spf) over the period 1964–2007 combined with two quantitative organic dust iems for all employees in denmark with risk of copd during follow-up (1997–2013) using danish registry data. Cumulative exposure during follow-up was divided into four exposure groups based on quartiles of exposure of the person-year distribution of the different subsets of the study populations with the lowest exposure group as reference in all analyses.

 A major strength of the study is the use of high-quality registers combined with quantitative estimates of organic dust exposure in a large cohort study including all individuals born in denmark between 1950 and 1977 who have worked in the farming or wood industry for which reason, the current study has no risk of recall bias with respect to both exposure and outcome.

 7 in a recent review by sadhra et al on occupational exposures and copd, biological dust had the highest risk estimate for copd, 8 whereas bolund et al, in a review on organic dust and lung function decline, concluded that there is limited evidence of a causal association between exposure to organic dust and long-term excess decline in lung function. Number of person-years with chronic disease-related hospitalisations, shown to be related to length of employment, 25 was unevenly distributed across exposure quartiles with more person-year contributions from persons with more than two past hospitalisations in the lower cumulative organic dust exposure strata compared with the high (data not shown). 24 analyses were performed on the total study population including quartiles of cumulative exposure with and without 10 years lag, on the inception population including quartiles of cumulative exposure with and without 5 years lag, and on the subpopulation with smoking information.

 Cumulative organic dust exposure was inversely associated with copd (adjusted rate ratios (rr adj (95% cis) of 0.90 (0.82 to 0.99), 0.76 (0.69 to 0.84) and 0.52 (0.47 to 0.58) for intermediate-low, intermediate-high and high exposure quartiles, respectively, compared with the lowest exposure quartile). Yet, daily work within the farming and wood industry exceeds organic dust exposure in most other industries, 16 40 so organic dust exposure from employment in other industries is not expected to be the reason for the null finding.