First, based on previous literature describing the high prevalence of anxiety and depression among patients with respiratory conditions, 34 – 38 we expected to find that the majority of the patients in this study, who had been admitted to an acute hospital ward following an exacerbation of their copd and severe dyspnoea, would report high levels of anxiety and depression at baseline. 19 one randomized controlled trial of a mindfulness-based therapy for dyspnoea in 84 copd patients, participating in an 8-week programme of weekly group meetings and daily self-administered practice, showed no significant improvements in dyspnoea, health-related quality of life, stress or mindfulness in the intervention group. It was intended to assess whether patients would be willing to participate in the in-hospital study immediately following an acute admission, whether the intervention was effective in improving mood and dyspnoea and how acceptable patients found this intervention.

 This study aimed to assess whether a 10-minute mindfulness intervention reduces distress and breathlessness, improves mood and increases mindfulness among hospital inpatients following acute exacerbation of copd.fifty patients were recruited following an acute admission. This study aimed to assess feasibility of conducting a larger trial investigating the immediate and short-term effects of a 10-minute mindfulness body scan in reducing dyspnoea, anxiety and depression among hospital in-patients admitted with an acute exacerbation of copd. First, we checked whether those who provided a complete set of data, for all 3 days, had similar characteristics to those for the total sample, particularly regarding baseline pre-intervention scores for the hads, phlms, borg dyspnoea scale and the number of patients in the two study groups. It is the first study of a very brief 10-minute mindfulness-based intervention for patients with copd and all participants had a diagnosis of copd confirmed by clinicians. There were no significant group differences in the change scores for any of these brief ratings, on any of the 3 days of measurement, nor were there significant group differences in the change scores for the hads and phlms between pre-intervention on day 1 and post-intervention on day 3.

 Change scores from pre- to post-intervention (on days 1, 2 and 3) were calculated for the six brief ratings (i.e. shortness of breath, anxiety, depression, stress, happiness and awareness), and mann-whitney tests were used to compare the change scores between the two groups. There were no studies testing the immediate effects of a brief mindfulness intervention among copd patients. 21 a very brief intervention may be more appropriate and manageable for some patients following an exacerbation of copd than the conventional mindfulness programme.

 The experimental group listened to a 10-minute audio recording of a mindfulness-based body scan, adapted from a previous study, 28 which guided the patient to focus on specific bodily and breathing sensations, encouraging non-judgemental acceptance of thoughts and feelings experienced in the moment. All baseline characteristics, including pre-intervention scores for the hads, phlms and borg dyspnoea scale, were similar for the two groups in the total sample, as well as in the subsample with data on both assessment occasions.

 Existing knowledge of mindfulness interventions among these patients is very limited and this study may be helpful in the development of other brief interventions.chronic obstructive pulmonary disease (copd)