The trial investigates the efficacy of a minimal home-based psychoeducative intervention versus usual care for patients with severe chronic obstructive pulmonary disease.the trial is a randomised controlled trial with a 4-week and 3-month follow-up. The trial addresses an under-researched area and is the first to test the effect of a minimal home-based psychoeducative intervention for managing anxiety and dyspnoea in patients with severe chronic obstructive pulmonary disease.

 It is designed to give nurses and other health professionals an instrument that is clinically applicable to providing care for patients with severe chronic obstructive pulmonary disease and accounts for challenges that are characteristic of patients with severe pulmonary disease.

 In patients with severe copd, anxiety and dyspnoea are the primary symptoms that have a high impact on patients’ quality of life and use of social services. The estimated change on the depression subscale on the hads (hads-d) is based on a retrospective analysis that examined if pr results in a clinically meaningful improvement in anxiety and depression on the hads in patients with copd. Although most cbt-based interventions consist of several sessions that are scheduled over a longer period of time, kunik et al 32 showed that one session of group cbt with six telephone follow-ups reduced anxiety and depression in elderly patients with copd. Bmi, body mass index; cat, the copd assessment test (cat); crq, chronic respiratory disease questionnaire; fev 1 , forced expiratory volume in 1 s; hads, hospital and anxiety and depression scale; los, length of stay; mrc, medical research council dyspnoea scale; niv, non-invasive ventilation; There is a need to address and investigate the efficacy of interventions that relieve symptoms of patients with severe copd, while accounting for the uptake and attendance challenges that are characteristic for patients with severe copd. This trial's primary objective is to investigate the efficacy of a minimal home-based psychoeducative intervention versus usual care for patients with severe copd.

 66 patients with severe chronic obstructive pulmonary disease and associated anxiety will be randomised 1:1 to either an intervention or control group. The primary hypothesis is that the intervention reduces anxiety as assessed by the hads by 1.5 points from baseline to the final follow-up at 3 months post-treatment, in the intervention group compared to the control group. Despite the lack of studies that test the effects of a single face-to-face cbt session, we believe that it is plausible that patients with severe copd can benefit from a minimal home-based psychoeducative intervention. To the best of our knowledge, this is the first trial in its field to test a minimal home-based manualised psychoeducative intervention on patients with severe copd.

 We are aware of the risk of selection bias because patients with a high level of anxiety and/or advanced lung disease are less likely to participate than patients less affected by their disease. The intervention consists of 2–6 sessions of therapy, and the primary outcome is anxiety as assessed by hospital and anxiety and depression scale anxiety (hads-a). Patients who are highly marked by anxiety and/or advanced lung disease are likely to be less willing or able to participate compared to patients who are less affected by their disease.