Among these factors, reported in the literature, are the limited pc knowledge of healthcare providers [ 17 – 20 ], misperception of pc as an end-of-life care [ 20 ], complexity of prognostication, especially of non-malignant diseases, and difficulties with the timing of referral [ 19 – 24 ], perception of chf and copd as “manageable” chronic diseases [ 22 , 25 , 26 ] and inadequate communication and collaboration between the involved medical disciplines [ 8 , 27 – 29 ].

 Ipc targets patients with both malignant and non-malignant disease [ 8 , 9 ] and empirical studies have demonstrated that it improves the quality of life of chf/copd patients and their families by reducing symptom burden and the frequency of hospitalizations and by addressing their goals and needs throughout the disease trajectory [ 10 , 11 ].

 As it turns out, most patients and healthcare providers have connected this word with “death” and “dying” and also with the care that is mainly provided to cancer patients, but not to chf/copd patients.

  Patients with chronic heart failure (chf) and patients with chronic obstructive pulmonary disease (copd) share similar symptom burden with cancer patients Most of the participants report that in reality the pc team is not involved in the treatment of a patient with chf/copd or is involved much too late in the terminal phase of life. Given that prognosis discussions are already challenging in chf/copd and that the general public image of chf/copd does not associate these diseases with death, participants are reluctant to mention the existence of such services, even more so early in the disease trajectory.

 Misconceptions about pc and its association to death/end-of-life seem to be significant reasons for the limited participation of pc specialists and the late initiation of pc itself.

 Eligible participants were cardiologists, specializing in chf and pulmonologists, specializing in copd (treating chf and copd patients respectively in the wards). Misconceptions about pc and its association to death and end-of-life appear to be decisive factors for the exclusion of pc specialists and the late initiation of pc itself. This article examines the perceptions of health care professionals and the current practices of integrated palliative care (ipc) in belgium.cardiologists and pulmonologists, working in primary care hospitals in belgium, participated in this study with semi-structured interviews based on ipc indicators. In fact, only less than 20% of chf/copd patients ever have access to pc services whereas for cancer patients the corresponding percentage is usually higher than 50% [ 14 – 16 ]. Further, even though the world health organization (who) promotes a more integrated approach to pc, the participants perceive pc as an end-of-life care. There is conclusive evidence that patients with chf/copd are much less likely to receive pc in general, than cancer patients [ 12 , 13 ]. Most participants are aware that pc is implemented frequently at the end of life but that it should be ideally initiated earlier in the disease trajectory for the benefit of the patients.



  However, even though, some of the ipc’s components have already been (partially) implemented, pc specialists are seldom involved and pc, in particular, is not initiated until the end-of-life. Integrated palliative care (ipc) involves bringing together administrative, organizational, clinical and service aspects in order to realize continuity of care between all actors involved in the care network of patients receiving palliative care. The present study aims to perform a step in this direction by examining perceptions of cardiologists and pulmonologists and current practices of ipc in patients with chf/copd in belgium.

