Age and spirometry-related data for verified copd patients in each cohort defined by claim data.

note: for each bar, the darker color indicates the proportion of copd patients verified by physicians with reference to the specified cohort defined by copd codes, age, and spirometry.

 As spirometry is infrequently used in real-world practice for diagnosis of copd, this study used physician-verified copd, not spirometry-confirmed copd, as the gold standard for copd diagnosis. Comparisons of proportion of physician-verified copd patients in each cohort defined by copd codes alone or copd codes plus spirometry in claim data.

 In the cohort of patients with three or more outpatient codes within 1 year or two or more inpatient copd diagnostic codes in their claim data ( table 2 ), we observed that physician-verified copd patients were more likely to be older (71.4 vs 67.1 years, p <0.001), male (77.9% vs 66.5%, p <0.001), and have a higher cci score (0.98 vs 0.77, p During the study period, a copd cohort was constructed from the claim data using a common criterion, ie, at least two outpatient claims within a year or at least one inpatient claim coded for copd (icd9-cm codes 491, 492, and 496) in the first three or five diagnostic codes, respectively. The primary end point of this study was to validate the positive predictive value of copd diagnosis in patient cohorts based on copd-related icd9-cm codes from claim data at the ntuh. In the multivariate analysis ( table 3 ), age ≥65 years (or 2.363), male sex (or 1.410), cci score (excluding copd) ≥1 (or 1.301), heart failure (or 1.330), and having had spirometry performed (or 5.656) were independent factors associated with accurate copd diagnosis by claim data when evaluated against the gold standard – physician diagnosis.

 Therefore, including spirometry testing as a prerequisite for diagnostic codes for copd in claim data identified a significantly higher proportion of physician-verified copd patients ( figure 3 ).

 Proportions of physician-verified copd patients stratified by age, sex, and smoking status in the study cohort (n=12,127)

comparisons of clinical characteristics of spirometry-confirmed copd and other patient cohorts (n=12,127)

 Adding spirometry testing as a prerequisite to diagnostic codes for copd in claim data evidently increased the positive predictive value to 84.6% ( figure 3 ) compared to icd9-cm codes alone (63.5%–72.2%). 13 – 15 two pulmonologists with extensive copd management experience who were blinded to grouping status independently reviewed the available information using icd9-cm codes to classify patients into three categories: copd, indeterminate, and not copd. This study found that the diagnostic positive predictive value defined by icd9-cm codes alone using a common criterion of two or more outpatient codes in 1 year or one or more inpatient codes on patient data from the nhird in taiwan was 63.5%.