In an analysis of the 17 bronchial and peripheral lung samples only, the within-subject distance between the bronchial and peripheral lung microbiota is smaller than the between-subject distance of the bronchial and peripheral lung microbiota (permutation testing with batch correction, p = 0.0139)

to determine the relative contributions of the upper airway (oral and nasal) microbiota to the lower airway (bronchial and lung tissue) microbiota, we used sourcetracker. The observed lung microbiota may be the result of rare seeding of oral bacteria followed by proliferation of oral bacteria in the lung (a process akin to “ecologic drift”), or the lung microbiota may be maintained by repeated aspiration, with little or no growth of oral bacteria in the lung. Each subject’s own bronchial and lung tissue microbiota were more similar to each other than were the bronchial and lung tissue microbiota of two different subjects (permutation test, p = 0.0139), indicating more within-subject similarity than between-subject similarity at these two lung sites. Oral taxa are often found in the chronic obstructive pulmonary disease (copd) lung microbiota, but it is not clear if this is due to a physiologic process such as aspiration or experimental contamination at the time of specimen collection.microbiota samples were obtained from nine subjects with mild or moderate copd by swabbing lung tissue and upper airway sites during lung lobectomy. The shannon diversity index shows that nasal samples are less diverse than oral, bronchial, and lung tissue samples, while oral samples were also less diverse than lung tissue samples (fig. Compared the upper airway and lung microbiota of healthy subjects using bal and determined that the similarities between the upper airway and lung microbiota increased when the lung sample was obtained from a more proximal lung site. Future work using this lung lobectomy protocol should be undertaken to improve our lung tissue microbiota predictive capability and examine the use of additional non-invasive surrogate samples to model the copd lung microbiota. Given the close anatomic proximity between the bronchus and the lung tissue, it is therefore not surprising that the neutral theory also holds very well for the association between the bronchial and lung tissue microbiota, with a 69% probability that a lung tissue otu which dies will be replaced by an otu from the bronchus. ( c ) when the bronchial microbiota was used as the source community for the lung tissue microbiota, otus corresponding to common bronchial taxa (labeled 1–14, including both common oral and nasal taxa such as streptococcus , corynebacterium , prevotella , and veillonella ) follow the neutral theory. An analysis using the neutral theory of community ecology revealed that the lung tissue microbiota closely reflects the bronchial, oral, and nasal microbiota (immigration parameter estimates 0.69, 0.62, and 0.74, respectively), with some evidence of ecologic drift occurring in the lung tissue.

 In our small study of subjects with copd, we found oral and nasal bacteria in the lung tissue microbiota, confirming that aspiration is a source of the copd lung microbiota.

 Negative control samples are indicated in brown, while oral samples are in purple, nasal samples are in blue, bronchial samples are in red, and lung tissue samples are in green. Our neutral theory of community ecology studies identified the oral and nasal microbiota as important sources of the lung tissue microbiota, with a 62 or 74% probability, respectively, that an otu that dies in the lung tissue will be replaced by an organism from one of these sources. The within-subject distance between the bronchial and peripheral lung microbiota is smaller than the between-subject distance between the bronchial and peripheral lung tissue microbiota (permutation test with batch correction, p = 0.0139). Samples are grouped by subject, with oral samples at bottom, then nasal samples, then bronchial samples, and peripheral lung samples at top. The bronchial microbiota immigration probability was 0.69

using the bronchial microbiota as the only source for the lung tissue microbiota, 11 of the 14 most common taxa in our data set were consistent with the neutral theory (fig. The rationale for the present study is that evaluation of the pathogenic character of the copd lung microbiota has been hindered by concerns that oral taxa found in the copd lung microbiota are the result of sample contamination rather than aspiration. The similarity of each subject’s paired bronchial and lung tissue samples (in comparison to the similarity between one subject’s bronchial sample and a different subject’s lung tissue sample) was assessed with permutation testing. As it is impractical to use operatively obtained tissue samples in future lung microbiota studies, there is a need to determine which non-invasive sampling methods most accurately reflect the lung tissue microbiota. As background contamination is a much more significant issue in low biomass samples (such as bronchus and lung) than high biomass samples, we concluded that our low biomass bronchial and peripheral lung samples were not heavily influenced by reagent or laboratory equipment contamination. Therefore, we have designed the present study to sample the mild or moderate copd lung tissue microbiota surgically—without passing the sample through the oropharynx—and avoiding potential upper airway contamination of lung samples. One known member of the upper respiratory tract microbiota and common copd pathogen, moraxella , was not consistent with the neutral theory and found less frequently in the lung tissue microbiota than its abundance in the nasal microbiota predicted. Our study of the copd lung tissue microbiota identified several of the same bacteria found in previous studies of the copd lung microbiota using bal. Using only the oral microbiota as the source site, many oral taxa ( streptococcus , prevotella , veillonella , rothia , actinomyces , neisseria , fusobacterium , haemophilus , and prevotella ) appear in the lung tissue microbiota consistent with the neutral theory (fig. Taken together, the two different analyses indicate that while the lung microbiota is frequently replaced by nasal and oral taxa, over time the composition of the lung microbiota bears less and less resemblance to the upper airway sources. Using a technique that avoids oral contamination of the lung sample, we found that the mild or moderate copd lung tissue microbiota contains upper airway taxa.