To study differences in the effects of ad on pulmonary function between adult patients with asthma alone and those with acos, we divided the 231 patients into 190 patients with asthma alone and 41 patients with acos in the present study. To facilitate evaluation of the effects of heavy ad exposure on pef values in all patients and patients with asthma alone, the changes are shown from 0 (heavy ad day; lag 0 days) to 5 days after heavy exposure (lag 0–5 days). In 2012, we conducted a panel study to investigate the effects of ad exposure on pulmonary function in adult patients with asthma in western japan and demonstrated that heavy exposure to ad particles was significantly associated with decreased pulmonary function in this population. Within the limitations of the study, the results suggest that the effects of ad exposure on pulmonary function differ between patients with asthma alone and those with acos, with the former exhibiting a greater likelihood of a decrease in pulmonary function after exposure to ad. Our results suggest that the effects of ad exposure on pulmonary function differ between patients with asthma alone and acos, with the former exhibiting a greater likelihood of decreased pulmonary function after ad exposure.

 Associations of pef with exposure to ad particles, spherical particles, spm, and pm 2.5 according to linear mixed models after adjustment for individual characteristics and meteorological variables

notes: the linear mixed models included a random intercept for subjects in the analysis, individual characteristics, meteorological variables, gaseous air pollutants (nitrogen dioxide, ozone, and sulfur dioxide), and other parameters related to ad particles, spm, and pm 2.5 that deviated from the evaluation.

 15 , 16 in this study, patients with asthma alone showed a significant association between pef values and daily levels of ad particles and ad particle levels on heavy exposure days as measured by lidar systems.

 The effects of heavy exposure to ad and the postexposure effects on pef from 0 (heavy ad day) to 5 days after the heavy exposure were also evaluated, considering the effects of dust exposure on pef can persist for up to 3 days. Patients with asthma alone exhibited a significant association between pef values and exposure to ad particles and spherical particles, but not between pef values and exposure to spm and pm 2.5 . In this study, the prevalence of rhinosinusitis was significantly different between patients with asthma alone and those with acos, and subgroup analyses revealed that an attenuation of pulmonary function was more likely after heavy ad exposure in patients with rhinosinusitis. To the best of our knowledge, this study is the first to compare patients with asthma alone and those with acos and specifically link asthma with a greater decrease in pulmonary function after ad exposure.