A eight patients were intubated at prehospital scene, seven patients were intubated within 3 h of admission, four patients were intubated during icu stay, and one intubated patient was lost to follow-up due to transfer to another hospital

  Overall 30-day mortality for the patients seen by the emergency care unit was 10%, where 2.6% died in the first 24 h.

although the rate of hospitalisation due to acute exacerbation of copd has decreased in recent years, patients who are hospitalised have more severe disease in terms of higher mortality, comorbidity, and need for intensive care therapy [ 15 , 16 ]. As part of the study, we estimated overall mortality for patients treated by the mecu for acute exacerbations of copd, as well as 30-day mortality for patients admitted to the intensive care unit.

 This study showed that patients with acute exacerbation of chronic obstructive pulmonary disease are a heterogeneous group, where 10% could be released from care after on-site treatment and 30% of those admitted to hospital were discharged within 24 h, but 6% required mechanical ventilation in the intensive care unit with 30% mortality within 30 days. As part of the study, we estimated the 30-day mortality for patients with this prehospital diagnosis.a retrospective study was performed using data collected by the mobile emergency care unit in odense, denmark, combined with data from the patients’ medical records. The mortality rate for icu patients in our study was lower than that of other icu patient groups [ 35 ], however, possibly due to some of our icu patients being less severely affected and receiving non-invasive mechanical ventilation due to lack of capacity in the general ward. Patients could have had multiple episodes of acute copd exacerbation, thus 278 patients had one contact with the mecu, and one patient had 15 contacts within the study period. Despite this, we found that one-third of patients admitted with acute exacerbation of copd were discharged from the emergency department within 24 h of admission, and only a small proportion of these patients were re-admitted. The use of specialist staff enables less ill patients to receive on-site treatment and avoid hospital admission [ 7 ], while critically ill patients with respiratory failure may also benefit from early physician-directed treatment [ 8 ]. Patients who were included in the models were all included patients in the study, independently of hospital admission, or confirmation of aecopd with reference to the aim of the study, being the prehospital point-of-view. This apparent prehospital withholding of treatment may reflect the mecu physician’s pessimism regarding long-term survival of these patients, although hospitals are developing a more liberal approach to invasive mechanical ventilation due to improved ventilation techniques and greater knowledge about the conditions for successfully weaning patients off ventilators [ 32 ].

 We found that one-third ( n = 140, 29.8%) of the hospitalised patients were discharged from the emergency department within 24 h of admission, and of these 13 (9.3%) were re-admitted within 48 h. of the patients admitted to the department of respiratory medicine, 7.2% were re-admitted within 48 h of discharge.

