The aim of the current study was to analyse the changes in microbial composition between stable state and during exacerbations, and the corresponding immune response.the study sample included 36 copd patients examined at stable state and exacerbation from the bergen copd cohort and exacerbations studies, and one patient who delivered sputum on 13 different occasions during the three-year study period. This study has shown that individual copd patients had evident changes in the sputum microbiota from stable state to exacerbation, in parallel with significant changes in sputum inflammatory markers. Considering levels of inflammatory markers and amps at both disease states, only levels of slpi during exacerbations were significantly lower in patients with dissimilar sputum pairs ( fig 5 ), whereas il-8 trended towards higher levels in patients with dissimilar sputum during exacerbations (1-θ yc <0.2: In the current study we examined the microbiota in 36 copd patients from whom we had induced sputum samples collected both during the stable state and during copd exacerbations. Changes in faith’s pd by disease state were not related to levels of white blood cell counts (wbc) or absolute neutrophil counts (anc), while shannon’s non-pd was lower at stable state among patients whose anc did not become elevated during exacerbations (kruskal wallis, p = 0.04) ( fig 6b ).

 A total of 36 patients had induced sputum of acceptable quality available both from a stable state and an exacerbation visit, and these 36 sputum pairs define the current study population ( fig 1 ).

 The bergen copd exacerbation study (bces) included all copd patients from the bergen copd cohort study (bccs) that belonged to the haukeland university hospital district for emergency care (356 out of 433 copd patients in the bccs). In patients where the composition of the taxa in sputum changed with disease state, slpi was significantly lower during exacerbations compared to those patients where the sputum composition was unchanged. Still, the sputum inflammatory markers confirmed an altered local immune state during these events, showing both that the exacerbation state was truly different from the stable state, and also that microbiota likely was affecting, or affected by, the airways inflammation.

 A: comparison of phylogenetic (faith pd) and non-phylogenetic (shannon non-pd) alpha-diversity in sputum collected at stable state and during exacerbation. And in one particular patient prone to experience frequent exacerbations we assessed the temporal changes of the sputum microbiota over 36 months in six samples from stable state visits, and seven collected during exacerbations.

 Considerable shifts in bacterial composition were seen in the case study over 13 repeated stable state/exacerbation samples, but without a consistent stable state equilibrium.

 For beta diversity, using several indices we again saw no convincing change in diversity from stable state to exacerbation with group comparisons, while such changes were supported when looking at diversity with paired analyses. Third, since the study compares pairs both where the stable state comes prior to the exacerbation and vice versa, the study is a comparison between disease states, and no chronological sequence of events can be assumed. This study not only confirms that there are considerable changes in the respiratory microbiota between disease states in copd patients, it further shows an important heterogeneity between patient’s microbiota. Levels of the two amps and three of the measured inflammatory markers (ip-10, mig, tnf-α) differed significantly in sputum sampled between disease states ( fig 2 ), with levels of all mediators being higher during exacerbation except for slpi. Alpha-diversity changed between sampling time points, but there was no consistent pattern in directionality between the stable state samples and the samples collected during exacerbations. The ten patients with low 1-θyc, and thus similar taxonomic composition across disease states, did not differ significantly from the other participants with regards to sex, age, body composition, smoking status, copd stage, exacerbation frequency or use of inhaled corticosteroids (p>0.05, results not shown).