Image analysis confirmed that there was no difference in pafr expression between the copd-smokers and copd-ex-smokers study groups (nonsignificant p -value), but the difference between the nlfs group and the copd groups (median 0.0%, range 0%–4.9%), was significant (ie, copd-smokers [ p <0.005; median 1.03%, range 0%–21.8%], copd-ex-smokers [ p <0.002; median 3.6%, range 0%–15.5%]). In the cross-sectional study, 17 current smokers with established copd (copd-smokers) and 15 ex-smokers with copd (copd-ex-smokers) were recruited by advertisement for bronchoscopy and airway biopsy ( table 1 ), and their tissue was compared with biopsies collected in a similar manner from 16 normal lung-function smokers (nlfs). We cross-sectionally evaluated pafr expression in bronchial biopsies from 15 copd patients who were current smokers (copd-smokers) and 12 copd-ex-smokers, and we compared these to biopsies from 16 smokers with normal lung function. In this report, we have extended our previous cross-sectional observations to analyze the expression of airway epithelial pafr in another batch of normal smoker tissue, but also in groups of copd subjects (smokers and ex-smokers) not on ics, and in copd subjects who were involved in a trial of ics therapy for 6 months.

 In the nlfs group, only seven of the 16 epithelia stained detectably, while, in the two copd groups combined, 24 had detectable staining out of 27 ( χ 2 ; p <0.001); five samples from the copd groups (two out of 17 copd-smokers and three out of 15 copd-ex-smokers) did not have enough tissue for analysis.

 Moreover, the use of inhaled corticosteroids (ics) in copd patients is associated with an increased risk of invasive respiratory pneumococcal infections.in this study, we have investigated whether pafr expression is especially upregulated in airway epithelium in copd patients and whether this expression may be modulated by ics therapy.

 Markedly enhanced expression of pafr was found in both copd-smokers ( p <0.005) and copd-ex-smokers ( p <0.002) compared to smokers with normal lung function. In an international collaborative study, we recently demonstrated increased platelet-activating factor receptor (pafr) expression and pafr-dependent s. pneumoniae adhesion to epithelial cells in culture exposed to cigarette smoke extract, and provided preliminary evidence of an increase in airway epithelial expression of pafr in smokers. It is possible, because of the small number of paired tissues that were available to us, that we saw a type-2 statistical error; thus, a power calculation using nontransformed data was undertaken for a potential real increase in epithelial pafr expression with ics, which indicated that, for these estimates of effect size, a bronchoscopic study of over 200 subjects per group would be needed to show a significant positive effect of ics on pafr expression.

 Notes: the copd group after ics is shown for completeness and is obviously quite similar to the copd-smokers and copd-ex-smokers groups. Data expressed as median and range

abbreviations: bd, bronchodilator; copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 second; fvc, forced vital capacity; gold, global initiative for chronic obstructive lung disease; ics, inhaled corticosteroids; n/a, not applicable; nc, normal control; nlfs, normal lung-function smoker.

 In a collaborative study with grigg et al, 18 we recently described significant increases in pafr-dependent pneumococcal adhesion, pafr transcript level, and pafr protein expression in epithelial cell cultures exposed to cigarette smoke extract. However, for pack-years of smoking in the copd-ex-smokers group, there was quite a strong relationship ( r =0.56; p <0.05), but this was not seen in the copd-smokers subjects ( r =0.09; p <0.81).

