In this study, we investigated cytokines secreted by th1, th2, and th17 cells in copd
patients, and found that il-2, ifn-γ, il-4, il-10, il-17, and ige were all increased
in aecopd patients compared with stable copd and control groups. Therefore, the purpose of this study was to analyze levels of il-2, ifn-γ, il-4,
il-10, il-17, and ige in aecopd and stable copd patients to determine whether a
correlation exists between th1/th2 and il-17/ige ratios in aecopd.

 We also found that the levels of
il-17 and ige increased and the il-17/ige ratio decreased in aecopd patients, while
ige secretion remarkably increased from a to d in the aecopd group; together these
indicate that ige is further induced in aecopd.

 We found
that patients with aecopd have low th1/th2 and il-17/ige ratios even though th1,
th2, and th17 cells and ige levels were all increased during aecopd.

 Furthermore, the th1/th2 shift results in an
increased ige production and low il-17/ige ratio; hence, the ratios of th1/th2
(especially il-2/il-10) and il-17/ige might be considered a th index that represents
the severity of aecopd. This study aimed to explore cytokine serum levels and the ratio of type 1 t
helper (th1)/th2 cells in patients with acute exacerbation of chronic
obstructive pulmonary disease (aecopd).a total 245 patients diagnosed with aecopd and 193 patients who progressed to
stable copd after the initiation of treatment in hospital were selected,
while a further 50 healthy individuals served as controls. Moreover, only
ifn-γ/il-4 and ifn-γ/il-2 ratios have been compared between aecopd and stable copd patients, 9 while the relevance of changes in the th1/th2 ratio in aecopd remains
unclear. The ratios of ifn-γ/il-10 and il-2/il-10 in aecopd patients were significantly
lower than those in stable copd patients and controls, while ifn-γ/il-4 was
lower than in controls. In this study, we compared levels of
cytokines and ratios of th1/th2 and il-17/ige between patients with aecopd and those
with stable copd. Aecopd patients had higher levels of il-2, ifn-γ, il-4, il-10, il-17, and ige
than those with stable copd or controls. Il-2/il-10 and il-17/ige aggravate aecopd despite increased levels of ige and th1,
th2, and th17 cells.