Instructions to copd patients about using inhalers should focus on correct inhaler technique and adherence even when feeling healthy.chronic obstructive pulmonary disease (copd) has been considered a significant global health issue, with increasing prevalence causing a substantial burden of disease for those infected and on society [ 1 ]. This study aimed to examine the current situation regarding inhaler use technique and adherence in a cohort of copd patients in vietnam as well as factors potentially influencing such use, with a hope to identify implications and improve medication effectiveness.

 Moreover, due to the complexity in predicting medication adherence in patients with copd, the literature emphasizes that it is hard to fully identify the predictive factors within poor adherence practice [ 24 ], suggesting the involvement of multilevel factors regarding individual, family and societal perspectives in controlling treatment adherence.

 In terms of the “ignorance pattern”, most of the patients had poor knowledge of their own management of copd, while for “erratic pattern” patients, we observed that the majority of patients stopped using their preventive inhaler due to “feeling healthy or the absence of severe symptoms”. Incorrect inhaler use technique and medication non-adherence were demonstrated to be associated with poor treatment outcomes among copd patients. The inclusion criteria were: (1) patients admitted to the respiratory center due to aecopd; (2) patients currently using at least one inhaler device at home for copd management; and (3) patients able to be interviewed having agreed to participate in the study. This study aimed to examine inhaler use technique and medication adherence among vietnamese copd patients as well as potential associated factors. Finally, further studies about the multilevel factors (individual, family and societal belief and perceived barriers) associated with medication adherence and inhaler use technique are warranted to fully support patients in managing and controlling copd.

 Sub-optimal chronic obstructive pulmonary disease (copd) management has been found largely due to patients’ medication non-adherence and incorrect inhaler technique. However, a number of studies have indicated that such copd management strategies have not succeeded in providing optimal efficiency, with medication non-adherence and incorrect inhaler technique found in patients being cited as the main reasons [ 4 , 6 , 7 ]. Instructions for copd patients about using inhalers should focus on correct inhaler technique and adherence to preventive inhaled medication regimes even when feeling healthy.

