However the quantification results showed that the mrna expression of il-17a and f was not statistically different between copd patients and controls, suggesting that there is a discrepancy between mrna and protein expression for il-17a and f in copd patients and that increased il-17a expression in copd patients is regulated at translational level. Positive cells were observed (figure ​ (figure1a), 1a ), and the absolute number of cells expressing both of these cytokines was higher in copd subjects than in control subjects (il-17a + : 199 (70-310) vs. 49 (0-150); il-17f + : 287 (195-501) vs. 67 (0-203); p < 0.0001) (figure ​ (figure1c). 1c ). Using bronchial biopsies from copd patients, we found evidence that the expression of both il-17a and il-17f is increased in the airways of copd subjects in both inflammatory cells as well as the airway epithelium. Similarly there was greater number of cells positive for both il-17a and il-17f in copd subjects compared to controls (il-17a: 8 (6-14) % vs. 3 (0-7) %, p < 0.0001; il-17f: 10 (4-28) % vs. 4 (0-14) %, p < 0.0001) (figure ​ (figure2b 2b ).

 Although there was trend for il-17f to be more increased in copd patients compared to control, the quantification of il-17a and il-17f mrna in copd patients was not statistically higher compared to control (figure ​ (figure3b 3b ).

 While in total il-17a + cells, the percentage of il-17a positive cells that co-express cd8 immunoreactivity was significantly higher than that expressing cd4 + t cells (16.0 ± 4.3% vs. 3.4 ± 2.0%, p < 0.05, figure ​ figure4c). This study analyzed the expression of il-17a and il-17f as well as the phenotype of cells producing them in bronchial biopsies from copd patients.bronchoscopic biopsies of the airway were obtained from 16 copd subjects (gold stage 1-4) and 15 control subjects. After adjusting for the total number of cells in the submucosa, we still found that more cells were positive for both il-17a ( p < 0.0001) and il-17f ( p < 0.0001) in copd patients compared to controls. Although il-17 has been closely associated with a subset of t helper cells known as th17 cells, γδ t cells, natural killer [ 9 ] t cells and neutrophils have also been shown to produce il-17a in the lung [ 10 ]. The mean value of il-17a (in positive cells/mm 2 ) and il-17f (in positive cells/mm 2 or positive area percentage) in the copd patients and in the normal controls were analyzed using mann-whitney u test. Double immunofluorescence staining for detection of il-17a and il-17f expression in cd4 + and cd8 + t cells in airways of copd patients . Copd is marked by increased number of t cells in lung parenchyma and both peripheral and central airways, with a greater increase in cd8 + cells relative to cd4 + t cells [ 4 ]. In the present study, we analyzed the expression of il-17a and il-17f as well as the phenotype of cells producing them in the bronchial biopsies from copd patients using immunohistochemistry, immunofluorescence staining, laser capture microdissection and quantitative reverse transcription-pcr. For the first time, we demonstrated the il-17a and il-17f expression in cd4 + and especially in cd8 + t cells in the airways of copd patients. To further investigate the expression of il-17a and il-17f in copd, we performed quantitative rt-pcr on frozen airways sections of copd patients.