Specifically, after adjustment for age, sex, race, bmi, day 1 steroid dose, tobacco use history, active malignancy, history of heart failure, and overall hospital los for all patients by month, the treatment group had a median hospital los of 4.2 days (95% ci 3.8–5.1) while controls had a median hospital los of 5.2 days (95% ci 4.4–6.0). In fully adjusted models comparing the prospective trial data with the retrospective cohort (study 2; 182 subjects), cases had a median hospital los of 4.2 days (95% ci 3.8–5.1) versus 5.2 days (95% ci 4.4–6.0) in controls, consistent with a shorter hospital los with adjunctive pep±om therapy versus standard care (p=0.04).

 Aecopd, acute exacerbation of chronic obstructive pulmonary disease; copd, chronic obstructive pulmonary disease; pep, positive expiratory pressure; opep, oscillatory positive expiratory pressure; om, oscillatory mechanism; los, length of stay; fet, forced expiratory technique; chf, congestive heart failure; frc, functional residual capacity.

 This investigation was composed of two related studies: (1) randomized controlled trial of pep compared with opep and (2) cohort study with historical control comparing use of adjunctive therapy (pep/opep + “huff coughs”) vs standard care. In the current study, although there was no significant difference in hospital los in patients randomized to treatment with opep versus pep (both with “huff coughs”), there was a trend towards a reduced los with opep. Our aim in the current study is to determine if therapy with a positive expiratory pressure (pep) device with or without an oscillatory mechanism (om) in addition to standard care results in a reduction in hospital length of stay (los) among patients hospitalized for aecopd.two studies were performed and are reported here. Non-pharmacologic therapies in copd with the use of positive expiratory pressure (pep), oscillatory positive expiratory pressure (opep), and/or forced expiratory techniques (fet) have been studied to evaluate their usefulness in improving expectoration of secretions, response to bronchodilator therapy, lung function, and mortality; limited data support their efficacy as adjunct therapy to standard copd treatment. While the opep group demonstrated increased sputum production, subjective dyspnea scores were not similarly improved in the opep group compared with the pep only group, suggesting that objective and subjective responses may not be aligned utilizing this type of therapy or that the potential improvement in dyspnea scores may have been blunted by the concomitant increase in sputum production. In the prospective trial (study 1; 91 subjects), median hospital los was 3.2 (95% ci 3.0–4.3) days in the opep group and 4.8 (95% ci 3.9–6.1) days in the pep group (p=0.16). Mmrc scores from day 1 to day 5 of hospitalization were similar among the pep and opep groups although there was a trend toward greater improvement/lower scores in the pep group over the initial 5 days of hospitalization compared with the opep group (p=0.07; figure 2 ). In fully adjusted sensitivity analyses (data not shown), there was no significant association between hospital los and device usage comparing the subgroup of pep subjects with historical controls and comparing the subgroup of opep subjects with historical controls (p=0.17 and p=0.10, respectively).

