10 studies in other patient populations suggest a significant underuse of beta-blocker therapy associated with copd at discharge after acs, with as many as one-third of patients not receiving the medication. 11 

contrary to the aforementioned concerns regarding potential risks of beta-blocker therapy in copd, evidence is accumulating that beta-blockers may importantly confer potential benefits for non-cvd related outcomes in patients with copd. A secondary objective is to explore potential within-class variation in the effects of beta-blockers among patients with copd, and rank individual agents according to their relative benefit(s).medline, embase, the cochrane library and the cumulative index to nursing and allied health literature (cinahl) databases will be systematically searched, from inception to present, to identify randomised controlled trials (rcts) and other prospective and interventional studies of beta-blocker use in patients with copd which report on the outcomes of interest. In the present study, we seek to investigate the effects of beta-blocker use on short term (at the end of an rct or less than 6 weeks—whichever is earliest) and long-term (any time after the end of the intervention) outcomes in patients with copd, by conducting a systematic literature review (slr) and quantitative synthesis of contemporary clinical trials and observational data. Underutilisation of beta-blockers in patients with copd has been demonstrated in recent studies of concomitant hf, including a nationwide study from denmark where only 60% of patients with comorbid hf and copd reportedly received a beta-blocker. Observational studies, 14 15 post-hoc analyses from randomised controlled trials (rcts) 16 and meta-analyses 17 have demonstrated that mortality benefits of beta-blockers extend to patients with copd and cvd, as well as in subgroups of patients hospitalised for acute exacerbations of copd. Patients with chronic obstructive pulmonary disease (copd) who have a clinical indication for beta-blocker therapy, are often not prescribed such medication, despite evidence suggesting that beta-blockers are not associated with adverse respiratory outcomes. If the data permit, we will compare beta-blockers against one another in an nma for each outcome of interest and explore subgroup effects for specific combinations of copd and cvd (eg, patients with copd and concomitant hf, post mi or acs). 18 however, other copd-related outcomes have been less well studied; for instance, little attention has been given to the effect of beta-blockers on rates of acute exacerbation of copd or patients’ functional status which may be more reflective measures of the overall burden of chronic disease and are relevant predictors of hospitalisation. To identify and critically assess the evidence for beta-blocker use in patients with copd, with respect to clinical, safety, hrqol and functional outcomes (slr and meta-analysis).

 We will assess the clinical efficacy (eg, fev 1 , rates of exacerbations and mortality), safety (eg, discontinuations), hrqol (eg, symptom burden) and functional status (eg, exercise capacity) of beta-blockers in patients with copd from rcts and observational studies.

 While there is evidence available to suggest a lack of detrimental effect of beta-blockers in patients with copd with regards to lung function, previous reviews have only studied cardioselective beta-blockers.