Our hypotheses were as follows: (1) qct morphometric and densitometric measures of proximal airway remodeling, air trapping, and emphysema are different between asthmatic patients, patients with copd, and healthy subjects, and (2) in asthmatic patients and patients with copd, the association between lung function impairment (postbronchodilator fev 1 percent predicted) and these qct morphometric and densitometric measures are distinct. The p value for 1-way anova (kruskal-wallis test) has been presented unless the anova (kruskal-wallis test) result was significant ( p < .05), in which case the p value has been presented for the tukey (dunn) test pairwise comparisons: *asthmatic patients versus patients with copd, †asthmatic patients versus healthy subjects, and ‡patients with copd versus healthy subjects. The p value for 1-way anova (kruskal-wallis test) has been presented unless the anova (kruskal-wallis test) result was significant ( p < .05), in which case the p value has been presented for the tukey (dunn) test pairwise comparisons: *asthmatic patients versus patients with copd, †asthmatic patients versus healthy subjects, and ‡patients with copd versus healthy subjects. Air trapping determined by using qct was closely related to residual volume/total lung capacity (as a percentage) in both asthmatic patients and patients with copd, and qct-determined emphysema was related to kco percent predicted values in patients with copd. In subgroups with postbronchodilator fev 1 percent predicted values of less than 50%, patients with copd and asthmatic patients showed no significant difference in perc15 values ( fig 3 , d ), but the lac-d−950 value was significantly decreased in patients with copd ( fig 3 , e ).

 In conclusion, proximal airway remodeling and air trapping are qct features shared by asthmatic patients and patients with copd compared with healthy control subjects, but emphysema is largely restricted to patients with copd. However, the mean %wa was increased in both asthmatic patients and patients with copd compared with that in healthy control subjects, with mean la/bsa values being significantly smaller in asthmatic patients. Age-adjusted comparison of the coprimary qct parameters between asthmatic patients, patients with copd, and healthy subjects was performed because the mean age of patients with copd was higher compared with that of other groups, and all of the comparisons (1-way anova) remained statistically significant ( p < .001).

 Dot plots of airway morphometric and densitometric qct parameters for all asthmatic patients, patients with copd, and healthy control subjects: a, mean %wa; b, mean la/bsa; c, mld e/i ; d, densitometry (perc15); and e, fractal index (lac-d−950).

 /i was increased in both asthmatic patients and patients with copd compared with that in healthy control subjects, with the highest values seen in patients with copd ( fig 1 , c , and table ii ). Scatter plot and linear regression of asthmatic patients (gray circles) and patients with copd (black squares) showing the relationship between fev 1 percent predicted values and the qct morphometric and densitometric measures: a, mean %wa; b, mean la/bsa; c, mld e/i ; and d, densitometry (perc15).

 Moreover, among airway disease subgroups with postbronchodilator fev 1 percent predicted values of less than 50% when compared with those in healthy control subjects, proximal airway lumen narrowing was seen in patients with copd but not in asthmatic patients. In asthmatic patients and patients with copd, lung function impairment is strongly associated with air trapping, with a contribution from proximal airway narrowing in asthmatic patients.

 Asthmatic patients versus patients with copd, †asthmatic patients versus healthy subjects, and ‡patients with copd versus healthy subjects.

 Asthmatic patients versus patients with copd, †asthmatic patients versus healthy subjects, and ‡patients with copd versus healthy subjects.

 Asthmatic patients versus patients with copd, †asthmatic patients versus healthy subjects, and ‡patients with copd versus healthy subjects.

 Wa of the theoretical airway with an internal perimeter of 10 mm and %wa of a theoretical airway with an external perimeter of 20 mm values were increased in both asthmatic patients and patients with copd compared with those in healthy control subjects ( table ii ). Patients with copd with postbronchodilator fev 1 percent predicted values of 50% to 80% showed decreased perc15 values compared with those in asthmatic patients with a similar degree of lung function impairment ( fig 3 , d ). Correlations between qct parameters and clinical outcomes in asthmatic patients (n = 70, upper values) and patients with copd (n = 77, lower values) with fev 1 percent predicted values of less than 80%

 Postbronchodilator fev 1 percent predicted values showed correlations with mld e/i in asthmatic patients and with both mld e/i and perc15 values in patients with copd.