It aims to establish whether modern innovative solutions to improve outcomes in asthma, breathlessness, and chronic obstructive pulmonary disease (mission abc), including innovative diagnostic and self-management tools, can deliver improvements in health service use and clinical outcomes for the different patient groups (asthma, breathlessness, and copd) and compares the 12-month period prior to the first patient visit and the 6-month period following the last visit.

 However, the evidence is mixed, and there is a need for evaluation of models of integrated care in routine “real-world” clinical settings.this mixed-methods protocol examines the implementation of a novel integrated care model for patients with airways disease and undifferentiated breathlessness by using both quantitative and qualitative evaluation of processes, patient and health care professional experiences, and clinical outcomes throughout the clinic cycles. Such patients often struggle to engage with the structured, proactive care approach to chronic disease management advocated for asthma and copd, resulting in repeated emergency health care use of both primary and secondary care. We also aimed to establish whether mission abc, including innovative diagnostic and self-management tools, can deliver improvements in health service use and clinical outcomes for different patient groups (asthma, breathlessness, and copd) by comparing the 12-month period prior to the first patient attendance and the 6-month period following attendance, by using regressional analyses to control for seasonal variation bias.

 These patients often struggle to engage with the structured, proactive, care approaches for chronic disease management advocated for asthma and chronic obstructive pulmonary disease (copd), resulting in repeated emergency use of both primary and secondary health care. The modern innovative solutions improving outcomes in asthma, breathlessness, and copd (mission abc) system is a new model of care that starts by identifying at-risk patients and subsequently streamlines their care, incorporating new technology to improve management of airways disease. This is an award-winning, novel way of delivering highly specialized multidisciplinary asthma and copd care in the community, providing specialist clinics to rapidly identify patients with asthma and copd and then to assess and adjust management plans and empower patients through education [ 27 ]. This study aimed to examine (1) the implementation of a novel integrated care model for patients with airways disease and undifferentiated breathlessness using both quantitative and qualitative evaluation of processes and patient and hcp experiences and (2) clinical outcomes throughout the clinic cycles driving a continuous improvement process, evaluated through participatory action research. Number of patients using online pulmonary rehabilitation

number of patients who access the online self-management plan

acceptability of the treatment by patient

acceptability of the treatment by hcps

 The national review of asthma deaths [ 3 ] published in 2014 concluded that many areas in the diagnosis and care of patients with asthma such as access to timely and appropriate care, use of personalized action plans, and appropriate severity assessment can be improved to reduce unnecessary deaths.

 Patients found to be at high risk of disease exacerbation (based on clinical characteristics or prior health care usage, decided by the senior clinician at the clinic) at the mission will be encouraged to report their symptoms via the message dynamics portal or clinitouch system to allow early recognition and treatment of exacerbation.

 Adult patients (aged ≥ 16 years) with poorly controlled asthma or copd as well as those with undifferentiated breathlessness will be identified using grasp tools; referred from a community pharmacist or by their primary care team; and invited to a local mission clinic with a relative, friend, or carer in attendance, if they wish. Number of new or modified diagnoses made at the clinic

number of patients where the british thoracic society asthma stage or global obstructive lung disease (gold) copd classification [ 5 ] is changed following discussion by the multidisciplinary team

 Patients with breathlessness who do not have an established diagnosis will be identified from the gp and practice records by using grasp case-finding tools and will be offered the same high-quality diagnostic service as that offered to patients with asthma and copd. Changes in productivity and activation measures prior to the clinic visit and at 6 months

changes in disease control, quality of life, and comorbidity measured by disease-specific questionnaires and unscheduled health care utilization (eg, emergency gp visits, Number of patients using the flo-tone device following reviews, when prompted by clinical need

number of patients deemed to have improved the pressurized metered dose inhaler technique through use of flo-tone

 Acceptability of clinic delivery model by patients, carers, and hcps including host gp surgeries

perceived appropriateness of the clinic by the patient group, judged by hcps delivering the clinic services and the host surgeries

 Patients who are stable are supported in the management of their disease through education (mycopd [ 11 ] or myasthma [ 12 ]) and upskilling of lead health care professionals (hcps) and champions in gp practices through competency-based training, including spirometry and comorbid disease management. We will implement a novel clinical pathway for asthma patients that includes diagnosis, assessment, and adjustment of treatment; maintains control using complementary innovations and models of care; and draws on resources and skills from primary, secondary, and tertiary care.

 The following tools were used for patient self-management and monitoring:

mymhealth [ 23 ] is a web-based self-management system designed to support self-care in people with copd and asthma.