In an attempt to quantify obstruction severity (fev1) on the basis of mld values, a predictive model was prepared [ table 4 ] where fev 1 % was considered as a dependent variable while mld of coronal right upper lobe (rul), right lower lobe (rll), left upper lobe (lul), left lower lobe (lll) and sagittal rul (srul), sagittal rll (srll), sagittal lul (slul), and sagittal lll (slll) were taken as an independent variable, mld of srul, srll, and slll were found to be significantly associated with the dependent variable ( p < 0.05). A mild linear correlation of pre forced expiratory volume in the first second (fev1) was observed with lower lobe and total average mld while a mild linear correlation of post-fev1 was observed with both coronal ( p = 0.042) and sagittal ( p = 0.001) lower lobes mld. The mean duration of illness of stage iv patients was found to be lesser than stage iii, which can be explained by the fact that patients with severe disease have frequent exacerbations, leading to steep fall in fev1 and thus having shorter illness duration.

 For spirometry parameters, a mild linear correlation of pre-fev 1 was observed with lower lobe and total average mld while a mild linear correlation of post-fev 1 was observed with both coronal ( p = 0.042) and sagittal ( p = 0.001) lower lobes mld. For spirometry parameters, a mild linear correlation of pre-fev 1 was observed with lower lobe and total average mld while a mild linear correlation of post-fev 1 was observed with both coronal ( p = 0.042) and sagittal ( p = 0.001) lower lobes mld. Signs of heart failure, namely pedal edema were noticed in seven (20.0%) patients, raised jugular venous pressure in eight (22.8%) patients, tender hepatomegaly in three (8.57%) patients, and basal crepts in nine (25.71%) patients. The features assessed on hrct were tracheal index (ti) (ratio of transverse to anteroposterior [ap] diameter of trachea 1 cm above the aortic arch), thoracic cage ratio (tcr) (ratio of ap to transverse diameter at tcr carina [tcrc]) and 5 cm below carina (tcr5c), sterno-aortic distance (sad) (distance from posterior surface of sternum to anterior margin of aorta at the level of carina, vascular attenuation (thinning and decreased number of pulmonary vessels) and other features such as bronchiectasis, cysts, bullae, pulmonary hypertension, evidence of fibrosis, and mediastinal lymphadenopathy. High resolution computed tomography (hrct) scan of thorax partly fulfills this requirement.fifty patients of copd (confirmed on spirometry as per the gold guidelines 2014 guidelines) were enrolled, out of which 35 patients got a hrct done. Fifty patients of copd (confirmed on spirometry as per the gold 2014 guidelines) were enrolled, out of which 35 patients got a hrct done and were included in the study after an explicit, written consent. These findings are consistent with the findings of torres et al .,[ 19 ] who reported that the lower lobe mld on inspiration and expiration were lower in patients with very severe or severe copd than in those with moderate disease. In our study, emphysema was noted in 31/35 patients (88.57%), which is comparable to the findings of the study by gupta et al .,[ 10 ] who reported that 25 patients had at least one type of emphysema (sensitivity 62.5%).

 In an attempt to calculate the severity of disease (fev1) on the basis of mld, a predictive model was prepared where fev 1 % was considered as a dependent variable while mld of coronal rul (crul), coronal rll (crll), coronal lul (clul), coronal lll (clll) and srul, srll, slul and slll were taken as an independent variable. It was a prospective observational study carried out at a tertiary care centre to study the correlation among clinical characteristics, spirometric indices, and hrct findings in patients with copd. In this study, we have tried to evaluate the usefulness of hrct in the patients with copd and relate it to clinical and spirometric values for future correlation and derive a means for evaluation of obstruction in absence of spirometry.

