For the total sample, medians of r p values for vitronectin and lactoferrin (0.55, iqr 0.47–0.67), vitronectin and muc5b (0.16, iqr 0.06–0.42), and vitronectin and muc5ac (0.04, iqr 0.02–0.13 indicate that colocalization was only significant for the marker of serous cell and vitronectin. As bronchial brushings could contain some minute quantity of blood cells [ 43 ], clonetics normal human bronchial/tracheal epithelial cells (nhbe, lonza, walkersville, md), an in vitro model of human bronchial epithelium [ 44 – 47 ], as well as ncl-h23 cells (from adenocarcinoma of epithelial origin, american type culture collection, manassas, va, usa), were therefore used to show that cultured bronchial epithelial cells retain the ability to express vitronectin (mrna). In order to obtain further evidence indicating production of vitronectin by resident cells of the bronchial epithelial layer, vitronectin rna expression was measured in bronchial brushings, as well as in cell lines of normal human tracheal/bronchial epithelium (primary cells) and lung adenocarcinoma of epithelial origin. B,c,d,e mander's overlap coefficients for colocalization analysis of cell membrane marker/vitronectin (b), lactoferrina/vitronectin (c), muc5b/vitronectin (d), and muc5ac/vitronectin (e).

 [ 41 ] points hitting glandular tissue in the bronchial tissue indicated volume fraction of submucosal glands referenced to bronchial tissue volume (gvf), and those on sites of vitronectin expression in submucosal gland indicated volume fraction of vitronectin-expressing cells relative to total gland volume (vvf). As vitronectin was also observed in the surface epithelium, as illustrated in the images of double-labeling of the subunit alpha-1 of sodium/potassium atpase and vitronectin, we performed additional staining to evaluate vitronectin’s presence inside the goblet cells ( fig. Intracellular presence of vitronectin in serous epithelial cells of bronchial submucosal glands was confirmed by the quantitative colocalization analysis for alpha-1 sodium/potassium atpase, a marker of cell membrane, and vitronectin ( fig. Vitronectin was shown to be present inside the serous cells, and more specifically, close to the cell membrane, as shown by median values of pearson’s correlation coefficient (0.61, iqr 0.54–0.71) and mander´s colocalization coefficients for the cell membrane marker and vitronectin ( To further quantify the difference we measured pixel intensities of vitronectin per evaluated area of submucosal glands or surface epithelium (with immunofluorescent labeling of vitronectin), on images from 2d optical sections obtained by confocal microscopy of bronchial tissue from lung donors. Colocalization analysis of 3d confocal images indicates that vitronectin is expressed in the glandular serous epithelial cells and in respiratory surface epithelial cells other than goblet cells. In order to identify the epithelial cell type expressing vitronectin in bronchial submucosal glands (serous or mucous epithelial cells), we performed a quantitative colocalization analysis on 3d confocal fluorescence images. Overlay of the green and red channel shows that there is colocalization between lactoferrin and vitronectin, and indicates that vitronectin is inside serous cells in the airway submucosal glands (r p 0.55, iqr 0.47–0.67). Pearson´s colocalization coefficient of muc5ac and vitronectin (0.04, iqr 0.02–0.13) and visual examination of images with this molecular marker revealed that vitronectin was predominantly present in the apical zone of the surface epithelium, but not inside the goblet cells.

 Dual labeling experiments with lactoferrin and vitronectin demonstrated that vitronectin is expressed by serous epithelial cells in submucosal glands of the airway tree, as shown in fig. The present study has shown that the glycoprotein vitronectin is expressed by submucosal serous acinar cells in the bronchi of control subjects as well as of asthmatic and copd individuals, although the expression is significantly lower in the diseased group. Densitometry analysis of vitronectin isoforms on western blots showed that the diseased subjects had decreased expression for the 65-kda vitronectin isoform when compared with the control group (p = 0.0412) To conclude, vitronectin has been found to be locally produced in the human airways by glandular serous and epithelial cells, and the level of expression of this glycoprotein is reduced in the airways of asthmatic and likely also in copd subjects. The primary cellular source of vitronectin is hepatocytes; it is not known whether resident cells of airways produce vitronectin, even though the glycoprotein has been found in exhaled breath condensate and bronchoalveolar lavage from healthy subjects and patients with interstitial lung disease. Normal human bronchial epithelial cells (nhbe), cells from adenocarcinoma of epithelial origin (ncl-h23), bronchial brushing (bb), extraction and retro-transcription control (rt control) or “no reverse-transcriptase control”, and negative control (nc).

 Pearson’s correlation coefficients relating vitronectin expression in serous cells (sc), glandular mucous cells (gmc) and goblet cells (gc) are plotted in fig. The cause for the decreased vitronectin expression in asthma is not clear, however, the reduced concentration of vitronectin in the epithelial/submucosal layer of airways may be linked to airway remodeling.

 To quantitatively evaluate the expression of vitronectin isoforms in bronchial surface epithelial cells, western-blot analysis was carried out in a total of 12 bronchial brushings samples.