Regardless of exacerbation phenotype, alpha diversity indices were lower for sputum samples than for oral wash samples (mean oral wash shannon diversity 3.05 vs. mean sputum diversity 2.45; mean oral wash simpson diversity 0.90 A ) oral wash shannon diversity alone was a significant predictor of sputum shannon diversity ( p = 0.0002), but addition of phenotype and the interaction of oral wash shannon diversity and phenotype to the model resulted in a near-significant oral wash result ( p = 0.07) and non-significant results for phenotype and their interactions. B ) oral wash simpson diversity alone was also a significant predictor of sputum simpson diversity ( p = 0.0003), and incorporation of phenotype and its interaction resulted in significant results for oral wash diversity ( p = 0.008), but non-significant results for phenotype and its interaction with oral wash diversity. Our studies using alpha diversity demonstrate lower diversity in sputum samples compared to oral wash samples, with the lowest alpha diversity observed in the fe sputum samples. In linear models with only oral wash α-diversity as a predictor of sputum α-diversity, both shannon and simpson oral wash scores were significant predictors of shannon ( p = 0.0002) and simpson ( p = 0.0003) sputum diversity, respectively (fig. 4 ). Although the fe sputum samples from subjects 5, 19, and 22 were different from these subjects’ oral wash samples, other fe and ie sputum-oral wash pairs exhibited a high degree of similarity in beta diversity analyses. Comparison of frequent exacerbator paired oral wash and sputum samples reveals that this haemophilus or moraxella dominance is not reflected in the oral wash samples

to understand taxa shifts associated with exacerbation phenotype, we compared asvs separately within each site. Inclusion of these additional factors in the shannon diversity model showed that oral wash shannon diversity alone narrowly missed significance ( p = 0.07), while phenotype alone and the interaction of oral wash diversity and phenotype were non-significant. Sputum samples from fe had more haemophilus and moraxella compared to ie sputum samples , due to dominance of these copd-associated taxa in three fe sputum samples. Our analysis of taxa distribution across anatomic sites and phenotypes identified shifts in the most abundant taxa in fe sputum samples compared to ie sputum samples, although the increases in haemophilus and moraxella abundance in fe sputum did not reach statistical significance. Additionally, oral wash alpha diversity appeared to be a predictor of sputum alpha diversity, further supporting the similarities we saw between subjects’ oral and sputum microbiota. Despite the overall similarity in oral wash and sputum sample beta diversity within subjects, we did not detect a change in within-subject beta diversity related to exacerbation phenotype (as we may have expected based on the findings from fe subjects 5, 19, and 22). Shannon diversity was significantly greater in oral samples compared to sputum ( p = 0.001), and ie samples were more diverse than fe samples ( p < 0.001). Each subject’s oral wash (circle) and sputum (triangle) samples are connected by a colored, subject-specific line, which defines the within-subject oral wash-sputum similarity. The removal of the low diversity x-outlier (boxed in both panels, see text and additional file 1 : figure s2) resulted in non-significant results for all but oral wash shannon diversity alone as a predictor of sputum shannon diversity ( p = 0.039)

 We expanded these linear models to include exacerbation phenotype and the interaction of oral wash α-diversity and phenotype as predictors of sputum α-diversity. Utilizing shannon diversity, we found that both anatomic site ( p = 0.001) and exacerbation phenotype ( p < 0.001) were significant predictors of shannon diversity, with fe exhibiting significantly lower shannon diversity than ie at both sites. In spite of the similarities between subjects’ oral and sputum microbiotas, we were able to observe differences in sputum taxa abundance and overall beta diversity based on exacerbation phenotype. Beta diversity is associated with multiple clinical factors on permanova analysis

to understand the degree of similarity between subjects’ paired oral washes and sputum samples, we compared within-subject and between-subject sample similarities. Sputum samples contained a greater number of 16s rrna copies (mean 3.04 × 10 10 ) than both oral wash samples (mean 7.17 × 10 8 ) and negative control samples (mean 4.21 × 10 3 ; anova p < 0.001). Although our data show significant within-subject similarity of the oral and sputum microbiota, this did not preclude the identification of shifts in sputum abundance of select taxa in association with exacerbation phenotype.

 If increased antibiotic use among fes had been entirely responsible for the exacerbation phenotype-related changes we observed in the sputum microbiota, we should also have observed similar phenotype-related changes in the oral microbiota.