Direct pr3 assays have been proposed as a biomarker to determine pr3 presence and production for assisting a diagnosis [ 122 , 123 ]; however, like immunofluorescence techniques, they do not distinguish the active pr3 from pr3 which has been inactivated by its inhibitors. Pr3 is the most abundant serine proteinase in the neutrophil, secondarily inhibited to ne, and, in addition to the role in general inflammation, pr3 can also cause direct tissue damage central to structural aspects of diseases such as copd. In addition, the interaction between pr3 and pgrn also likely has wider impact than in copd, through a further role in inflammatory conditions involving pgrn, including lipopolysaccharide-induced acute lung injury, dermatitis and inflammatory arthritis (in murine models), as well as a reported genetic link between loss-of-function mutations in pgrn and the development of neurodegenerative disease [ 99 – 104 ].

 Pr3 has many important functions that are relevant to human physiology and pr3 dysfunction may play a critical role in many processes central to the pathophysiology of copd and other chronic neutrophilic human diseases. Pr3 has a lower association rate with aat than ne, which means that, in patients with aatd, pr3 is even more poorly regulated, causing a greater proteinase/anti-proteinase imbalance than with ne, and hence potentially mediates more damage to the lungs [ 4 , 27 , 50 ].

 Indeed, recent evidence suggests pr3 specific cleavage of elastin is elevated in copd providing more direct evidence of its role [ 33 ].like other nsps, pr3 can also affect mucus clearance by damaging bronchial epithelium and cilia [ 16 ]. Understanding this role and the impact on the inflammatory cascade has major implications for the design of anti-proteinase molecules aimed at restoring proteinase/anti-proteinase balance, ensuring that destructive activity of relevant serine proteinase action and amplification of inflammation is effectively limited, and thereby preventing the development and progression of copd.

 Pr3 is likely to have more involvement in the pathophysiology of copd than previously thought, supported by evidence of increased pr3 activity described in these patients [ 33 – 35 ]. This is again amplified by the greater neutrophil pr3 content and the fact that the other major lung inhibitor of serine proteinases, secretory leukocyte proteinase inhibitor (slpi), does not inhibit pr3 [ 86 ].

 In addition, pr3 is able to induce mucus production from submucosal gland serous cells and pr3 activity has been implicated in this role in cystic fibrosis (cf) Research into pr3 has largely been confined to its role as an autoantigen, but pr3 is involved in triggering inflammatory pathways, disrupting cellular signalling, degrading key structural proteins, and pathogen response.

