Considering the high prevalence of coexistence of bronchiectasis with copd, as well as its poorer prognosis, the authors suggested that anatomical airway abnormalities of bronchiectasis in patients with copd are best considered a phenotype of the copd disease spectrum, and when managed in these patients, some treatments for bronchiectasis exacerbation, such as inhaled antibiotics including antipseudomonal agents, should be considered, but with a shorter course.

 Show that patients with copd and comorbid bronchiectasis exhibited more daily sputum production (or: 2.30; 95% ci: 1.66 to 3.19; p <0.00001; figure 5 ) and more exacerbations (wmd: 1.54 times in the previous year; 95% ci: 0.56 to 2.53; p =0.002; figure 6 ) than copd patients without bronchiectasis. Hrct was used to diagnose bronchiectasis in all studies, except in the study by gatheral et al 4 wherein a part of patients were diagnosed with bronchiectasis using ct images of 2–3 mm slice thickness (134 patients out of 406 patients, 33%) or 5–7 mm slice thickness (106 patients out of 406 patients, 26%). In spite of the heterogeneity between included studies and detectable publication bias, this meta-analysis demonstrated the impact of bronchiectasis in patients with copd in all directions, indicating that coexistence of bronchiectasis should be considered a pathological phenotype of copd, which may have a predictive value.

 As martínez-garcía et al 13 mentioned in their study, the presence of bronchiectasis in patients with copd has a greater correlation with the parameters of patients with copd with chronic bronchitis phenotype (thicker bronchial wall, greater daily sputum production, and a high number of exacerbations) than those with the emphysematous phenotype.

 , six studies met the inclusion criteria, which included patients with copd and comorbid bronchiectasis (n=550) and patients with copd and without comorbid bronchiectasis (n=331). Ct (hrct), and patients with known cause of bronchiectasis were excluded; and 3) one or more clinicopathological or demographical characteristics, including age, sex, smoking history, daily sputum production, exacerbations, inflammatory biomarkers, lung function, and colonization by ppms, were compared between copd patients with and without bronchiectasis. In the 2014 global initiative for chronic obstructive lung disease guidelines, bronchiectasis was for the first time defined as a comorbidity of chronic obstructive pulmonary disease (copd), and this change has been retained in the 2015 update, which emphasizes the influence of bronchiectasis in the natural history of copd. 37 with this meta-analysis of patients with copd (n=742), the association of chronic ppm colonization, as well as p. aeruginosa isolation, with bronchiectasis in copd patients has been definitely determined. , the present meta-analysis was aimed at summarizing the reports on the comorbidity of bronchiectasis and copd and further clarifying the impact of bronchiectasis on patients with copd.

 The search strategy used was as follows: ([“pulmonary disease, chronic obstructive”] or [“pulmonary” and “disease” and “chronic” and “obstructive”] or [“chronic obstructive pulmonary disease”] or [“copd” and (“bronchiectasis”) and english [language]).

