The aim of the study was to examine primary care physician management of chronic obstructive pulmonary disease in two community clinics.after approval from the institutional review board, a retrospective chart review was done among all patients with the diagnosis of chronic obstructive pulmonary disease in two community clinics. Moreover, in the patients who actually did have pfts, a diagnosis of copd could be substantiated in only 69% – only 13 of the 19 patients met criteria for the diagnosis of copd, whereas 31% of patients were incorrectly labelled as copd.

 Evaluation of subjective symptoms via cat or mmrc in addition to exacerbation history has been the key aspect of the updated gold guidelines since 2011, but in our primary care setting, a validated assessment of subjective symptoms with use of either the cat or mmrc questionnaires was not utilized in any of the patients with the diagnosis of copd.

 5 , 6 we wished to explore the adherence of global initiative for chronic obstructive lung disease (gold) guidelines for copd among community-based primary care physicians in their management of copd.

 Gold guidelines specify a post-bronchodilator fev1 as a ‘sine qua non’ of copd diagnosis, and yet, this study illumines a significant underutilization of spirometry in diagnosing copd in a primary care practice.

 Pulmonary function test (pft) is vital to establishing the diagnosis of copd – as per gold guidelines, a diagnosis of copd requires a post-bronchodilator fev1 of <80%.