However, fewer programmes accept referrals for mrc 2 patients compared to mrc 3–5. 5 furthermore, according to current uk referral criteria, it is not recommended
that patients are referred primarily on the basis of anxiety or depression, which
are common in copd 6 , 7 and may also be improved with pr. 8 

for individuals with mrc 1–2 breathlessness who are not referred to pr, current
recommendations for levels of exercise/physical activity remain the same as for the
general population in regard to performing 150 min of moderate intensity endurance
activity and strength training at least twice a week. One
key point, brought up by copd patients during discussions about self-management,
was that while there was a well-established pr programme for those patients with
mrc of 3 or more in islington, there was no equivalent programme for patients
who are newly diagnosed or who had less severe copd. A 

bckq: bristol copd knowledge questionnaire; cat: chronic obstructive
pulmonary disease assessment test; pam: patient activation measure;
hads-a: hospital anxiety and depression scale anxiety subdomain;
hads-d: hospital anxiety and depression scale depression subdomain;
 A 

bckq: bristol copd knowledge questionnaire; cat: chronic obstructive
pulmonary disease assessment test; pam: patient activation measure;
hads-a: hospital anxiety and depression scale anxiety subdomain;
hads-d: hospital anxiety and depression scale depression
subdomain.

  This research aimed to evaluate
whether the programme was successful in helping patients to self-manage their
condition; as measured by whether their disease knowledge improved and symptoms and
disease burden reduced as a result of attending the programme.

 The pam score improved after the programme, suggesting that the programme
provides an environment where individuals can modify their health-seeking
behaviour, although the average post programme figure of 41.8 indicates that
this sample remained in the lowest level of activation towards their health.
 The programme of education and exercise is an effective approach to improve disease
knowledge and activation of individuals with copd and mrc dyspnoea scores of 1–2.
 For comparison, the mean pam score of 4339
patients with copd from an international survey including uk patients was 66.75,
and the majority of participants had the highest level of activation, meaning
they had confidence and knowledge to manage their condition, whereas only 15%
had the lowest level of activation. The content of the education provided, combined with the findings of
the patient satisfaction questionnaire, indicate that smoking cessation advice
was a core element of the programme and acknowledgement was made of the need to
stop smoking because of increased disease knowledge as described by participants
in their qualitative feedback.

 Other self-management strategies have been trialled in the united kingdom
incorporating education and exercise for individuals with copd and mrc dyspnoea 2. 31 , 32 however, neither the ‘space for copd’ trial or ‘my-pr’ trial included The programme
improved copd disease knowledge, patient activation and stimulated referrals to
further services supporting disease management. The programme is a structured 4-week programme of education and exercise for
people with copd and mrc dyspnoea 25 report those copd patients who had been diagnosed for 5 years or more had
a greater belief that their symptoms were due to copd, perceived greater
consequences, perceived that their copd would disable them for longer and were
less optimistic about disease controllability. London hospitals (uclh) were commissioned by islington clinical commissioning group
(ccg) to deliver a programme for patients in islington with copd with a dyspnoea
score of less than 3 on the mrc scale and not experiencing frequent exacerbations.
 The ‘my-pr’ online programme of pr support
achieved a mean difference reduction of 2.9 points in the cat score and the
‘space for copd’ achieved significant improvements in crq-sr domains of
dyspnoea, fatigue and emotion, but not mastery. The objective of this study
was to evaluate whether a 4-week education and exercise programme offered to
copd patients with medical research council (mrc) When participants were telephoned by someone from the blf at 3 months post
programme completion, one participant had quit smoking and seven participants
had started or completed an exercise on referral scheme.