As regards benefit from screening, de-torres and colleagues explored the impact of screening on lung cancer mortality in patients with mild-to-moderate copd [ 43 ], and the results showed that the mortality incidence densities from lung cancer were significantly lower in the screening group than in the control group (unscreened copd), justifying active screening in patients with milder copd. For patients with copd who are already at an increased risk of developing lung cancer, liu and colleagues found that copd patients who used statins exhibited a 63% reduced lung cancer risk [ 40 ]. In this review, we outline current progress in the understanding of the clinical association between copd and lung cancer, and suggest possible cancer prevention strategies in this patient population.chronic obstructive pulmonary disease (copd) and lung cancer are both devastating pulmonary diseases [ 1 ], and they are projected to rank fourth and sixth cause of death in the next decades, respectively [ 2 ]. This review will focus on the clinical epidemiologic association between copd and lung cancer, ranging from lung cancer development and screening strategy to its treatment and prognosis in the setting of copd, as well as cancer prevention strategies for this patient population (figure ​ (figure1 1 ).

 In terms of copd grade, there was a more apparent decrease in survival for patients with severe copd, but not for those with mild-to-moderate copd, as compared to non-copd patients following lung cancer resection [ 78 , 116 ]. Lung cancer is one of the most common causes of death among copd patients [ 26 ], and continued cigarette smoking poses an additional lung cancer risk in patients with preexisting copd [ 27 ]. Young and colleagues examined the effect of copd on over-diagnosis and demonstrated that ldct screening in copd patients yielded a doubling of lung cancer incidence without apparent over-diagnosis, whereas in non-copd patients, the stage shift was counterbalanced by the excess diagnosis of bronchioloalveolar carcinoma [ 59 ]. The current available evidence shows that lung cancer screening in copd patients confers a high detection rate of cancer at early stage (stage shift), and reduces lung cancer mortality. Major lung resection is the best option for cure in lung cancer patients; however, it has been reported that about one-third of patients with comorbid copd may be ineligible for surgery for lung cancer that would otherwise be technically operable, due to poor physical condition [ 74 ]. Since patients with copd, regardless of airflow obstruction or emphysema, are at higher risk for developing lung cancer [ 8 , 12 ], several studies have targeted this population as a candidate for lung cancer screening [ 8 , 23 , 43 ]. Although many previous studies have investigated the role of copd in the development and prognosis of lung cancer, their conflicting results have not been clearly understood, and some burgeoning areas of research, such as the incorporation of copd into lung cancer screening criteria, still remain as a forum of open discussion.

