Our data demonstrated reduced expression of tlr2 on ams of copd rats before the challenge of aspergillus spores, which might suggest lower proportion of ams in immune surveillance system of copd group. After treating cells as described above (centrifugation and resuspension), the cells were transferred into two 25-cm 2 culture flasks followed by the 2-h incubation with 5 % co 2 at 37 °c. after washing with pbs for three times, we stimulated the ams in the copd group and normal control group for 2 h by using a. fumigatus conidia or tlr2 agonist pam3csk4 Our data showed that aspergillus burdens increased, phagocytosis of aspergillus as well as the expressions of inflammatory cytokines from alveolar macrophages (ams) were impaired in copd rats compared with normal rats. In this study, however, even with the weaker scavenging of aspergillus , copd rats did not develop invasive aspergillosis in the lung or any other organs, which suggested that being different from immunocompromised host, copd rats still have relatively normal defense capability to aspergillus . Though tlr2 signaling-related proteins were induced in response to the stimulation of aspergillus or pam3csk4 (tlr2 agonist), the activation of tlr2-associated signaling pathway was apparently interfered in rats with copd, compared to that in normal rats. To test the tlr2 signaling pathway in rat alveolar macrophages, we treated rat alveolar macrophages of copd model and control rats with the treatment of aspergillus or pam3csk4 for 2 h and evaluated expressions of tlr2 signaling-related proteins. However, the growing levels of cytokines in copd rats were lower than those in normal rats, manifesting impaired defense function in rats with copd (fig. Our results show that during aspergillus fumigates or pam3csk4 stimulation, tlr2 protein expression level was significantly decreased in the copd rats comparing to that in control, and the levels of p-akt and gtp-rac1 were also significantly reduced. In addition, the growing expressions of tlr2, p-akt, and gtp-rac1 in copd rat group were still lower than those in normal ones under the stimulation of aspergillus or tlr2 agonist. Given the important role of tlr2 in maintaining the pathogen defense of macrophage, further studies regarding to the molecular mechanism of the expression of tlr2 receptor in copd rats could lead to more effective treatment regimens of ipa in copd patients.

 In addition, the defect in phagocytosis of aspergillus and inflammatory cytokines release in ams were observed in copd rats, which might be associated with impairment of tlr2 activation in ams. Of note, the aspergillus burdens in copd group were significantly higher than those in the control group at each time point except day 7 (fig. 1 ), and no invasive infections by aspergillus were observed in the liver, spleen, kidney, and pancreas tissue in each group.

 In the assay of aspergillus or pam3csk4 treatment, there were no significant difference in the levels of akt and total-rac1 between the copd and control groups, but the expression p-akt and gtp-rac1 were upregulated.