Airway fibroblasts were divided into nine groups: control, vector, hsg overexpression (hsg), lithium chloride (licl), vector + licl, hsg + licl, 4-ethyl-5,6-dihydro-5-methyl-(1,3)dioxolo(4,5-j)phenanthridine (hly78), vector + hly78, and hsg + hly78 ( fig. 1a ). In the present study, an hsg overexpression vector was constructed to transfect airway fibroblasts in vitro to verify the effect of hsg overexpression on activation of airway fibroblasts, and assess the underlying mechanisms.

 Cell viability in the hsg + licl and hsg + hly78 groups was increased, whereas apoptosis was reduced compared with hsg treatment alone. As both the hsg and wnt signaling pathways contribute to fibrosis, it remains unclear whether hsg may regulate the wnt/β-catenin signaling pathway in airway reconstruction. The rates of apoptosis in the hsg + licl and hsg + hly78 groups were significantly lower compared with that detected in the hsg group (p<0.05). In the hsg group were higher (vs. control, p<0.05), and the expression of β-catenin and rhoa was reduced by licl and hly78, respectively (vs. hsg, p<0.05). In the present study hsg was negatively associated with the wnt/β-catenin and wnt/pcp signaling pathways, which further confirmed the association between hsg and the wnt signaling pathway. Of note, recombinant hsg can suppress the proliferation, and induce the apoptosis of airway fibroblasts ( 12 ); however, whether hsg is a suppressor of airway fibroblasts, and the underlying mechanisms involved in this process are yet to be verified.

 Conversely, wnt signaling pathway agonists lithium chloride (licl) and 4-ethyl-5,6-dihydro-5-methyl- (1,3)dioxolo(4,5-j)phenanthridine (hly78), significantly reduced the effects of hsg overexpression (p<0.05 vs. hsg). The cell viability of the hsg group was decreased (vs. vector, p<0.05), which was inhibited by hly78 and licl (vs. hsg, p<0.05; fig. Therefore, the promotion of hsg expression, or inhibition of abnormal activation of the wnt/pcp signaling pathway to inhibit the overexpression of mmp-9, pdgf and tgf-β1, may be an effective therapeutic strategy for airway remodeling in copd. Compared with the vector group, the hsg vector upregulated hsg expression at both the mrna and protein levels (both p<0.05; fig. The present study aimed to investigate the effects of hyperplasia suppressor gene (hsg) overexpression on the activation of airway fibroblasts in a rat model of chronic obstructive pulmonary disease (copd) and assess the underlying molecular mechanisms. Collectively, the results indicated that hsg overexpression inactivated airway fibroblasts from copd by inhibiting the wnt signaling pathway.chronic obstructive pulmonary disease (copd) is a common respiratory disease characterized by incomplete reversibility of airflow obstruction. The present study demonstrated that hsg overexpression reduced cell viability and facilitated the apoptosis of airway fibroblasts in a rat model of copd. Licl and hly78 reduced the effects of hsg overexpression on apoptosis (vs. hsg, p<0.05).