For instance, significant improvement in the “ability to manage copd exacerbations” was observed among the three intervention groups compared to control group, with group 1 having the greatest improvements (md =1.20; 95% ci =0.38 to −2.02; p <0.01), followed by group 2 (md =0.96; 95% ci =0.09–1.82; Subjects in all three intervention groups, compared with control subjects, demonstrated postintervention improvements in inhaler technique ( p <0.001), preparedness to manage a copd exacerbation ( p <0.01), ability to achieve goals in managing copd ( p <0.01), and understanding pulmonary rehabilitation procedures ( p <0.05).

 These questions aimed to address participants’ self-assessed sense of 1) being informed about copd and its management, 2) being prepared to manage exacerbations, 3) their ability to remain calm during an exacerbation, 4) their ability to achieve goals in copd management, and 5) their ability to find solution when facing copd-related problems. Moreover, regarding the question “ability to achieve goals in managing copd,” both groups 1 and 3 showed a significant improvement (group 1: md =1.28; 95% ci =0.36–2.19; p <0.05; group 3: md =1.05; 95% ci =0.08–2.02; p <0.05). Given the lack of an existing copd self-management questionnaire in chinese language, the study assessment tool also included some questions developed by the research team using the bristol copd knowledge questionnaire 40 regarding disease-related knowledge and actions needed to prevent or treat a copd exacerbation.

 The intervention groups were exposed to a peer role-played self-management video (lay video), a clinician-led self-management video (clinician video), or both. This rct assessed the effects of educational interventions on the attainment of inhaler techniques, self-efficacy, and understanding pr procedures in three intervention groups (watched either lay or clinician videos, or both) compared to a control group who received only educational pamphlet. Initial recruitment included 161 patients, from which 27 participated in focus groups to prioritize educational materials’ topics and content, 15 patients helped in the development of materials and role-play in the videos, 19 patients participated in pilot testing (for clarity, cultural relevance, and acceptability) and finalizing the educational materials, and the remaining 100 patients were invited to participate in the main study ( figure 1 ). 37 , 43 in our study, we defined self-efficacy as patient’s self-reported beliefs about his/her capabilities to perform copd management practices and we measured it using standard self-efficacy tool. In contrast, the heightened sense of “being able to achieve goals” found in participants who watched either clinician video (group 1) or both videos (group 3) may have been a consequence of the emphasis given on steps to achieve self-management goals in the clinician video, which possibly contributed to a greater sense of personal confidence in applying what they had learned into routine practice. Although males showed a greater improvement in the correct use of inhalers and the self-assessment of being able to remain calm during a worsening, females showed a greater improvement in their perceived ability to self-manage their condition. The inhaler technique (maximum score of 10) improved in the three intervention groups compared to the control group, with the greatest improvement in group 1 who watched the clinician video (md =2.34; 95% confidence interval [ci] = And cantonese-speaking patients.educational materials were developed using participatory approach (patients involved in the development and pilot test of educational materials), followed by a randomized controlled trial that assigned 91 patients to three intervention groups with audiovisual educational interventions and one control group (pamphlet). Finally, in response to question about “ability to self-manage copd symptoms,” only group 3 showed a significant improvement (md =0.38; 95% ci =−1.18 to 0.41; p <0.05). Our study shows that a simple culturally and linguistically appropriate disease management education intervention improved inhaler techniques and exacerbation management among mandarin and cantonese copd patients. The investigations should focus on self-efficacy outcomes, as incorporating behavioral–clinical models for patient-centered care in copd requires the use of tailored efficacy building strategies for self-management practices.

