This study aims to assess a broad spectrum of biomarkers at multiple biological levels (genetics, airway inflammation and respiratory microbiome) for their ability in predicting acute exacerbations of copd, thus enables high-resolution disease endotyping and may lead to precision treatment of the disease.in this prospective cohort study, participants with stable copd (n=600) will be recruited and assessed for demographics, symptom scores, spirometry, medication use and comorbidities at baseline. Since frequent exacerbators account for approximately 1/3 of patients with copd across all gold stages and exacerbations in preceding year is the strongest predictor of future exacerbation risk, 4 at least 200 patients with high exacerbation risk based on a history of exacerbations will be recruited to ensure sufficient patients with high exacerbation risk during study follow-up.

 This article describes the objectives and design of endotype-driven prediction of acute exacerbations in chronic obstructive pulmonary disease (endaecopd)—a 5-year prospective cohort study, aiming to systematically assess the role of host genetics, airway inflammation and respiratory microbiome in predicting clinical outcomes of copd, in particular exacerbation risk, which may provide potential targets in the effort to modify a patient’s exacerbation phenotype.

 However, this study will assess a large number of biomarkers at baseline for the prediction of future exacerbations including total number of exacerbations, severe exacerbations, moderate exacerbations and time to first exacerbation in a large cohort of patients, thus has great potential in identification of different endotypes. An exacerbation episode is identified as acute worsening of respiratory symptoms (cough, sputum, wheezing, dyspnoea or chest tightness) with a duration of at least 3 days requiring treatment with short acting bronchodilators only (mild exacerbation) or antibiotics or systemic steroids (moderate exacerbation) or emergency room visits or hospitalisations (severe exacerbation). Frequent exacerbator is defined as a participant who has two or more moderate or severe exacerbations during the 12 months of follow-up. 4 

participants will be asked to contact the researchers and referred to respiratory physicians in our study centre to evaluate whether the patient is undergoing an episode of exacerbation and the severity of exacerbation when experiencing deteriorations of their daily symptoms according to above criteria. It is a prospective study to systematically evaluate the validity of numerous biomarkers representing multiple pathobiological mechanisms of chronic obstructive pulmonary disease in predicting exacerbations, in particular assessing the effect of respiratory microbiome and a group of inflammatory mediators on future exacerbations for the first time.

 Given that copd is a highly heterogenous disease with diverse clinical phenotypes and multiple biomarkers will be investigated in this study, sample size will be expanded to a total of 600 participants to address potential endotypes underlying exacerbations of copd. Current treatment strategies based on clinical measurements of symptoms and exacerbation history fail to target the pathophysiology of the frequent exacerbator phenotype, therefore certain patients with copd will continue to suffer frequent exacerbations despite aggressive medical maintenance therapy. The primary outcomes are total number of exacerbations, severe exacerbations, moderate exacerbations and time to first exacerbation, and the secondary outcomes are changes in lung function and symptom scores. The effect of biomarkers representing genetic variants, airway inflammation and respiratory microbiome on predicting the frequent exacerbator phenotype and exacerbation frequency will be analysed with multivariable modelling, and time to first exacerbation with a cox regression model.

 To examine the possibility of oral microbiome contamination on sputum samples, we quantified and compared bacterial 16s rrna gene copies in sputum plug and saliva after oral cleaning (teeth brushing plus oral wash) from 30 stable copd patients. A hypothetic association between airway inflammation and exacerbation susceptibility was established; however, exacerbation frequencies were collected retrospectively in vast majority of studies, 50 which may be due to the fact that a history of frequent exacerbation aggravates airway inflammation. Changes of inflammation and microbiota at study entry and at endpoint will be assayed along with exacerbation frequency, so as to assess the stability of these biomarkers and the effects of exacerbations on their levels.

 Third, changes of inflammation and microbiota at study entry and at endpoint will be assayed along with exacerbation frequency, so as to assess the stability of these biomarkers and the effects of exacerbations on their levels. The primary outcomes are total number of exacerbations, severe exacerbations, moderate exacerbations and time to first exacerbation.