Evidence that enables us to identify, assess, and access the small airways in asthma and chronic obstructive pulmonary disease (copd) has led interasma (global asthma association) and wao to take a position on the role of the small airways in these diseases.starting from an extensive literature review, both organizations developed, discussed, and approved the manifesto, which was subsequently approved and endorsed by the chairs of aria and ga 2 len. Small-particle inhaled formulations (defined as those that, owing to their size [usually <2 μm], ensure more extensive deposition in the lung periphery than large molecules) have proved beneficial in patients with asthma and copd, especially those in whom small airway involvement is predominant.

 Small-particle inhaled formulations are beneficial in patients with asthma and copd, especially those with predominant small airway involvement.

 Small-particle aerosols have been shown to be as efficacious as large-particle aerosols in randomized controlled trials; however, real-life studies have shown that smaller particles are more efficacious and improve asthma control and quality of life compared with large particles; in addition, they do so with a marked reduction in the daily dose of inhaled corticosteroids (ics) We also used the key words “large”, “fine”, “small”, “respirable”, “extra-fine”, “extra-small particle”, together with the mesh terms “asthma/copd”, which were limited to clinical trials without time limits. The involvement of the small airways of the lung (“silent zone”) in the pathogenesis of asthma and chronic obstructive pulmonary disease (copd) is currently the object of much research and debate, and the ability to identify, assess, and access The small airways play a role in the pathobiology of asthma and, although they are involved in half of all cases of asthma, they can have a distinct role in specific disease phenotypes [ 13 – 17 ].

 The development of small-particle inhaled formulations enables the drug to reach both the large and the small airways [ 37 – 39 ].

 In asthma and copd, the small airways play a key role in attempts to achieve disease control and better outcomes.