The study found that thbg levels in copd patients were elevated compared with those in controls, and rocs also suggested that thbg could differentiate copd patients from controls, indicating that thbg is a potential marker for copd. ( c ) copd patients of gold i and ii stages and copd patients of gold iii and iv stages; ( d ) copd patients of gold i–iii stages and copd patients with gold iv. Corrected difference of thbg levels between groups by multivariate models

notes: covariance analysis and multivariate linear regression model, which were corrected for age, smoking history, and hypertension between copd and controls, indicated that the group (copd vs control) is the unique variable influencing thbg levels. In summary, thbg is a potential plasma biomarker of copd and can assist in the management of stable stage and aes in copd patients.chronic obstructive pulmonary disease (copd) is a complicated disease characterized by the progressive decline of lung function with or without emphysema, leading to considerable morbidity and mortality worldwide. Abbreviations: copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 s; ns, not significant; pred, predicted; rv, residual volume; thbg, thyroxine-binding globulin; tlc, total lung capacity.

 Abbreviations: auc, area under the curve; ci, confidence interval; copd, chronic obstructive pulmonary disease; gold, global initiative for obstructive lung disease; roc, receiver operating characteristic; thbg, thyroxine-binding globulin.

 Copd patients with higher baseline thbg levels had a greater risk of acute exacerbation (ae) than those with lower thbg levels ( p =0.014, by kaplan–meier curve; hazard ratio: 4.229, by cox proportional hazards model). Abbreviations: bmi, body mass index; fev 1 , forced expiratory volume in 1 s; laa, low-attenuation area; rv, residual volume; thbg, thyroxine-binding globulin; tlc, total lung capacity; tt3, total t3; ft3, free t3; tt4, total t4; ft4, free t4; tsh, thyroid-stimulating hormone; pred, predicted.

 Abbreviations: copd, chronic obstructive pulmonary disease; elisa, enzyme-linked immunosorbent assay; gold, global initiative for obstructive lung disease; se, standard error; thbg, thyroxine-binding globulin.

 ; copd, chronic obstructive pulmonary disease; fev 1 %pred, predicted value of forced expiratory volume in 1 s; gal-7, galectin-7; gold, global initiative for obstructive lung disease; itraq, isobaric tags for relative and absolute quantification; k–m curve, kaplan–meier curve; N=33 smokers without copd; copd: n=53 smokers with copd (n=10 gold i; n=15 gold ii; n=19 gold iii; n=9 gold iv). A1at alpha-1 antitrypsin; copd, chronic obstructive pulmonary disease; gold, global initiative for obstructive lung disease; ns, not significant; thbg, thyroxine-binding globulin.

 Abbreviations: copd, chronic obstructive pulmonary disease; gold, global initiative for obstructive lung disease; thbg, thyroxine-binding globulin.

 Abbreviations: copd, chronic obstructive pulmonary disease; gold, global initiative for obstructive lung disease; thbg, thyroxine-binding globulin.

 Covariance analysis and a multivariate linear regression model, correcting for age, smoking history, hypertension, and smoking cessation duration, demonstrated that the group (copd vs control; or gold i–iv vs control) was still an independent factor that influenced thbg levels, as shown in table s3 .

 Moreover, it also revealed that copd patients with higher baseline thbg levels had greater risks of aes than those with lower thbg levels. Notes: ( a ) and ( b ) represent two different grouping types of galectin-7 (control vs copd and control vs gold i–iv, respectively); ( c ) and ( d ) represent two different grouping types of peroxirodoxin-2 (control vs copd and control vs gold i-iv, respectively). ; ae, acute exacerbation; bmi, body mass index; copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 s; gold, global initiative for obstructive lung disease; laa, low-attenuation area Age, smoking history, hypertension, and smoking cessation duration were significantly different between copd patients and controls, as well as between subgroups of copd patients and controls, and they needed to be corrected by multivariate linear regression model and covariance analyses as potential confounders. Abbreviations: bmi, body mass index; copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 s; laa, low-attenuation area; pred, predicted; rv, residual volume; tlc, total lung capacity.

