Moreover, there is little information on the types of ics. to clarify the relationship between ics use and pneumonia in japanese patients with copd, we retrospectively analyzed the incidence of pneumonia in patients with copd at our hospital.

 Moreover, in the gold-d score group, ics-untreated patients with copd developed pneumonia more frequently than did ics-treated patients with copd. Especially in grade d, ics-untreated patients with copd developed pneumonia more frequently than did ics-treated patients with copd ( p =0.019).

 Among 252 ics-treated patients with copd, 13 (5.16%) developed pneumonia, and among 387 ics-untreated patients with copd, 38 To examine the risk factors of pneumonia besides ics, we compared the clinical characteristics of 6 patients in the pneumonia group with 12 patients in the nonpneumonia group. The risk of pneumonia was higher in ics-untreated patients than in ics-treated patients ( p =0.037) ( table 3 ). The incidence of pneumonia with a high dose of ics was 10% (3 patients had pneumonia among 30 patients with copd). The incidence of pneumonia with an intermediate dose of ics was 3.28% (4 patients had pneumonia among 122 patients with copd). A group of patients with copd who received ics and a group of patients with copd who did not receive ics were compared each other.

 A group of patients with copd who received ics and a group of patients with copd who did not receive ics were compared each other.

 Although several reports on ics and pneumonia have been published, to the best of our knowledge, this is the first report to examine the relationship between ics and pneumonia in patients with copd in japan. The incidence of pneumonia in ics-treated patients was lower than that in ics-untreated patients ( p =0.004). We also found that pneumonia occurred in ics-untreated patients more frequently than ics-treated patients in the early phase during follow-up ( figure 1 ).