This trial aimed to evaluate the efficacy and safety of roflumilast for treating chinese patients with chronic obstructive pulmonary disease (copd).a total of 120 patients with copd were recruited and were randomly divided into 2 groups (an intervention group and a placebo group) at a 1:1 ratio. [ 15 , 16 ] another study explored the european patients to assess the efficacy and safety of roflumilast and the results demonstrated that roflumilast produced a modest improvement in lung function without changing the exacerbation rate or health status in severe and stable copd, and fewer exacerbations. This study aimed to conduct a randomized, double blinded, placebo-controlled trial to evaluate the efficacy and safety of roflumilast for chinese patients with copd. The results of this study found that roflumilast can either improve lung function, or the health-related quality of life of chinese patients with copd. Abbreviations: aes = adverse events, copd = chronic obstructive pulmonary disease, fev 1 = forced expiratory volume in 1 second, gold = global initiative for chronic obstructive lung disease, ics = inhaled corticosteroid, laba = long-acting β 2 agonist, lama = long-acting muscarinic antagonist, pde4 = phosphodiesterase 4, sgrq = st. george's respiratory questionnaire.

 Fev 1 , fvc, fef 25–75% , and sgrq were significantly better in the intervention group than those in the placebo group at the end of 12-month treatment and 3-month follow up after treatment. Ratio ≤ 70%, and a postbronchodilator fev 1 with 30% and 80% predicted); [ 1 ] a history of copd with more than 12 months; clinical stable copd within 1 month before the study; no medication changes within the 3 months prior the study; and the provision of written informed consent prior to enrollment into the study.

