While the study was not powered to show differences between treatments, and is complicated by the bias introduced through open-label use of an active comparator, the report demonstrates statistically significant improvements in lung function measured by change from baseline in trough fev 1 for both revefenacin dose groups and tiotropium over the entire 52-week treatment period. The itt analysis set comprised 1020 patients (revefenacin 175 μg, n = 319; revefenacin 88 μg, n = 350; tiotropium, n = 351). However, with respect to the most commonly reported aes, a similar percentage of subjects across groups (< 2.5%) discontinued study drug due to copd exacerbation, whereas more subjects in the revefenacin groups (1.8% and 2.5% in the 175 μg and 88 μg groups, respectively) discontinued due to dyspnea compared with the tiotropium group (0.6%).

 In this study, which included a trial population with a broad range of disease severity, significant sustained improvements from baseline in trough fev 1 and respiratory health outcomes were demonstrated for the revefenacin 175 μg dose and open-label tiotropium over 52 weeks. Significant sustained improvements from baseline in trough fev 1 and respiratory health outcomes were demonstrated for 175-μg revefenacin over 52 weeks, further supporting its use as a once-daily bronchodilator for the nebulized treatment of patients with copd.

{"type":"clinical-trial","attrs":{"text":"nct02518139","term_id":"nct02518139"}} nct02518139 ; registered 5 august 2015.

 A post hoc analysis of withdrawal by fev 1 response showed, that patients in the revefenacin 175 μg group had greater fev 1 improvements from baseline versus the tiotropium group at various time points (additional file 1 : table s1).

 Cat, copd assessment test; ccq, clinical copd questionnaire; copd, chronic obstructive pulmonary disease; itt, intent-to-treat; ls, least squares; rev, revefenacin; se, standard error; sgrq, st. george’s respiratory questionnaire; tio, tiotropium

 Over the 52-week treatment period, both doses of revefenacin, as well as tiotropium, elicited significant (all p < 0.0003) improvements from baseline in trough forced expiratory volume in 1 s (fev 1 ). Over the year-long study, there were more withdrawals from the revefenacin treatment arms (39–43%) than from the tiotropium arm (26%), which led to wider confidence intervals (cis) and more variable data at the 9- and 12-month time points for all treatment arms (table 2 ). Bmi body mass index, cat copd assessment test, copd chronic obstructive pulmonary disease, fev 1 forced expiratory volume in 1 s, fvc forced vital capacity, gold global initiative for chronic obstructive lung disease, ics inhaled corticosteroids, itt intent-to-treat, laba long-acting beta agonist, mmrc modified medical research council, Over the 52-week treatment period, both doses of revefenacin, as well as tiotropium, elicited statistically significant (all p < 0.0003) improvements from baseline in trough fev 1 (table 3 , fig. 1 a). Μg, these data further supports the use of revefenacin 175 μg as a once-daily bronchodilator for the nebulized treatment of patients with copd.



 The increase in fev 1 observed on day 365 in the tiotropium group may have been the result of the disproportionate number of poor performers (assessed by trough fev 1 ) who discontinued tiotropium during the final 3 months of treatment. Study limitations include lack of the open-label design for the tiotropium treatment arm, which likely led to different withdrawal rates for the revefenacin and tiotropium arms, and therefore skewed the efficacy results. (st. george’s respiratory questionnaire [sgrq], copd assessment test [cat], clinical copd questionnaire [ccq], exacerbation of chronic pulmonary disease tool patient related outcome [exact-pro], baseline and transition dyspnea index [bdi/tdi]), and concomitant use of rescue medications, all over 12 months.

