< 20, 20–60, > 60 min/day), smoking status and pack-years of smoking (never; past < 20, 20–39, or ≥ 40 pack-years; or current < 20, 20–39, or ≥ 40 pack-years), intake of energy (kcal/day, quintiles) and alcohol consumption (g/day, quintiles)

multivariable-adjusted hazard ratios (solid line) of copd incidence as a function of long-term total dietary fiber intake among swedish women ( p value for non-linearity = 0.005). Taking into consideration long-term dietary fiber intake, reflecting the average intake at baseline (1997) and 10 years before baseline (1987), women in the highest vs. lowest quintiles of fiber intake had a 30% (95% ci 17–41%) lower risk of copd (table 3 ). (medians q1–q5 were 20.5–40.9 g/day in men, and 16.1–28.6 g/day in women), and the contribution of cereal fiber to total fiber intake was 67% in men and 59% in women, fruit fiber was 12% in men and 23% in women, while vegetable fiber was 9% and 18%, respectively. Multivariable models were adjusted for: age (years, continuous), education (less than high school, high school, university), bmi (< 18.5, 18.5–24.9, 25.0–29.9, ≥ 30 kg/m 2 ), walking/cycling (< 20, 20–60, > 60 min/day), smoking status and pack-years of smoking (never; past < 20, 20–39, ≥ 40 pack-years; current < 20, 20–39, ≥ 40 pack-years), energy intake (kcal/day, quintiles), and alcohol intake (g/day, quintiles). For specific fiber sources, cereal (≥ 16.3 vs. < 9.4 g/day; hr 0.67, 95% ci 0.55–0.81) and fruit fiber (≥ 7.6 vs. < 2.6 g/day; hr 0.65, 95% ci 0.5–0.81), but not vegetable fiber intake (≥ 5.4 vs. < 2.2 g/day This method allows the examination of the effect of a continuous predictor (long-term total dietary fiber intake) on an outcome (copd incident) reducing model misspecification and providing insight into the relationship between long-term fiber intake and copd. Women with the highest cereal fiber intake and fruit fiber intake, compared to those with the lowest intake, had a 33% (95% ci 19–45%) and 35% (95% ci 19–48%) lower risk of copd, respectively. In comparison to never smokers in the highest quintile of fiber intake (≥ 26.5 g/day), current and ex-smokers with the lowest intake (< 17.6 g/day) had a 33-fold (hr 33.2, 95% ci 23.6–46.6) and 11-fold (hr 10.7, 95% ci 7.0–16.3) higher risk of copd, respectively. < 20, 20–60, > 60 min/day), smoking status and pack-years of smoking (never; past < 20, 20–39, or ≥ 40 pack-years; or current < 20, 20–39, or ≥ 40 pack-years), intake of energy (kcal/day, quintiles) and alcohol consumption (g/day, quintiles)

due to the observed under-diagnosis of copd incidence from 1998–2001, we performed a sensitivity analysis and calculated hrs stratified by time of diagnosis (see online supplementary table s2). Thus, we prospectively evaluated the association between baseline and long-term intake of dietary fiber and copd risk in a population-based prospective cohort of 35,339 swedish women.dietary fiber intake was assessed in 1987 and 1997 with a food frequency questionnaire. Moreover, we investigated the combined effect of long-term total dietary fiber intake with smoking status (current, ex-, never smokers) where never-smoking women with the highest fiber intake were considered as the reference group.

 Participants were assigned to quintiles of baseline energy-adjusted total dietary fiber intake (< 17.6, 17.6–20.5, 20.6–23.1, 23.2–26.4, and ≥ 26.5 g/day), and the same cut-points were used for long-term fiber intake. Until now, only two prospective cohort studies have investigated dietary fiber intake in relation to risk of chronic obstructive pulmonary disease (copd), but neither examined long-term fiber intake. Current and ex-smokers with low long-term total fiber intake (< 17.6 g/day) compared to never smokers with high intake ( ≥ 26.5 g/day) had a 33-fold (95% ci 23.6–46.6) and tenfold (95% ci 7.0–16.3), C adjusted as above with exception pack-years of smoking

to investigate the combined effect of long-term dietary fiber intake and smoking status on risk of copd, a comprehensive analysis which included current, ex-smokers and never smokers in one model was performed (fig. 3 ). In this prospective cohort study of women, we found that high dietary fiber intake was inversely associated with the risk of copd, and the risk was decreased in all categories of smoking status—current and ex-smokers, as well as never smokers.