Mean values of fev1, fev1/fvc and dlco (%) were significantly decreased in the copd group than in the non-copd group ( table 3 ).

comparison of clinical characteristics between the non-copd and copd groups in never smoker nsclc after propensity score matching

 In the present study, we evaluated the clinical impact of copd in non-smoking nsclc patients, and correlations between copd and other previously unevaluated clinical variables.materials and methods: lung cancer patients (stages i to iv) diagnosed with nsclc between january 2008 and december 2015 A meta-analysis by gao et al showed that copd and emphysema are predictors of poor survival in patients with lung cancer, with shorter overall survival (os) in lung cancer patients with copd. Conclusion: in the present study, never-smoker nsclc patients with copd had shorter os times, compared to non-copd never-smoker nsclc patients.

 Comparison of overall survival between the copd and non-copd group in the never-smoker non-small cell lung cancer patients after propensity score matching.

 In the present study, never-smoker nsclc patients with copd had shorter os than did non-copd nsclc patients. Of the 345 patients enrolled in the study ( figure 1 ), 277 patients were categorized as non-copd and 68 patients were categorized as copd, according to spirometric results from initial pulmonary function tests (pft). 20 nevertheless, in these previous studies, the clinical impact of copd on the prognosis for never-smoker nsclc patients was not adjusted to reflect the issues of whether patients received active cancer treatment, what modalities of treatment were used, the presence of driver mutations, or other cancer-related factors.

 As a result, 155 patients of non-copd group were matched against 63 patients of copd group. Moreover, a study by de torres et al showed that dlco <60% was an independent risk factor for lung cancer-related mortality among patients with copd, 26 while fev1 was a significant prognostic factor in advanced nsclc. The proportion of male patients was significantly higher in the copd group than in the non-copd group ( p =0.015). Body mass index; copd: chronic obstructive pulmonary disease; dlco: diffusing capacity of the lung for carbon monoxide; ecog: eastern cooperative oncology group; egfr: epidermal growth factor receptor; fev1; forced expiratory volume in 1 s; fvc: forced vital capacity; os: overall survival.

 Body mass index; copd: chronic obstructive pulmonary disease; dlco: diffusing capacity of the lung for carbon monoxide; ecog: eastern cooperative oncology group; egfr: epidermal growth factor receptor; fev1; forced expiratory volume in 1 s; fvc: forced vital capacity; os: overall survival.

