Dapagliflozin did not result in better glycaemic control compared with placebo in participants with prednisone‐induced hyperglycaemia during aecopd.hospitalization for acute exacerbation of chronic obstructive pulmonary disease (aecopd) is complicated by hyperglycaemia in 53% to 82% of patients without pre‐existing diabetes, and in 96% to 100% of patients with pre‐existing diabetes. The aim of the present study was to compare the effectiveness and safety of add‐on treatment with dapagliflozin to placebo in patients with prednisone‐induced hyperglycaemia during treatment for acute exacerbation of chronic obstructive pulmonary disease (aecopd). The aim of the present study was to compare the effectiveness and safety of add‐on treatment with dapagliflozin 10 mg once daily with placebo in patients with prednisone‐induced hyperglycaemia during treatment for aecopd.

 Patients treated with dapagliflozin had a mean weight loss of 0.54 kg during study treatment, whereas patients treated with placebo gained 0.75 kg (mean difference −1.28 kg [95% ci –3.07 to 0.49]). Although the present study was not powered to detect subtle changes in insulin therapy, we observed a trend for lower incidence of insulin initiation in patients treated with dapagliflozin and lower increase of insulin dose in patients who already used insulin at baseline.

 Participants in the dapagliflozin group spent 54 ± 27.7% of the time in target range (3.9–10 mmol/l) and participants in the placebo group spent 53.6 ± 23.4% of the time in target range ( p = .96). In this randomized controlled study in patients with aecopd, we compared the effectiveness of add‐on treatment with dapagliflozin to placebo for prednisone‐induced hyperglycaemia. With a sample size of 23 in each group, the study had 85% power to reject the hypothesis that the incidence of hypoglycaemia during dapagliflozin treatment was higher than during placebo treatment.

