Subject-reported actuation count and dose indicator-based actuation counts were highly consistent in both the itt population (96.4%) and pp population (100%), demonstrating accuracy, functionality, and reliability of the dose indicator over the lifetime of the inhaler. ® top mounted actuation indicator), a commercially available dose indicator that has been integrated into the gff mdi container closure system without device modification, except for attaching the dose indicator on the base of the gff mdi canister with a canister label. The primary endpoint was the percentage of devices for which the number of subject-reported actuations was consistent (±20 actuations) with the dose indicator-based actuation count (equal to 130 minus the dose indicator reading) at the end of the treatment period (4 weeks). The primary endpoint was analyzed in the intent-to-treat (itt) population (defined as all subjects enrolled into the treatment period and who used ≥10 actuations of gff mdi, as recorded in the ediary) and in the per-protocol (pp) population (subjects who completed all visits with ≥80% ediary compliance and who had no major protocol deviations that could affect dose indicator assessment).

 In total, 138 subjects were enrolled and treated with gff mdi, and 10 (7.2%) withdrew before study completion due to: aes ( n = 3); administrative reasons ( n = 2); withdrawal of consent ( n = 1); loss to follow-up ( n = 2); and discontinuation due to protocol-specific criteria ( n = 2; included lack of compliance with study visits [ n = 1] and copd exacerbation [ n = 1]). Subject-reported actuation count and dose indicator-based actuation counts were consistent for 96.4% (132/137) of devices at the end of the treatment period (4 weeks) in the intent-to-treat (itt) population and for all devices in the per-protocol (pp) population. (copd).patients and methods: the study enrolled subjects (40–80 years of age) with an established clinical history (≥6 months) of copd, who completed an electronic diary twice daily to record study-drug administration time, the number of actuations used, and pre- and post-dose dose indicator readings. The dose indicator-based actuation count was defined as the total number of actuations of the mdi obtained by subtracting the dose indicator reading (recorded by the investigator) from 130.

