Among the subjects with hgs data, male copd subjects showed lower hgs than did male non-copd subjects (non-copd vs copd 41.7±7.2 vs 38.9±6.9 kg, p <0.001). 7 , 15 for males, there was a statistically significant difference in hgs between non-copd and copd subjects, with copd subjects scoring slightly higher (non-copd vs copd, 38.0±7.0 vs 38.9±7.0 kg, p =0.044). Copd subjects did not have lower hgs than non-copd subjects (non-copd vs copd, male, 38.0±7.0 vs 38.9±7.0 kg, p =0.044, female, 23.8±4.6 vs 24.2±4.9 kg, p =0.342). And these cases could represent over-diagnoses of copd, thereby resulting in misclassification or dilution of the copd group. 32 , 33 second, the number of samples in the severe copd group enrolled was low and the evaluation of hgs was limited to mild to moderate copd group because the proportion of copd patients with gold stage 3 or 4 among total subjects was relatively small. A recent study reported that copd subjects with gold stage 3 or 4 had lower hgs than did non-copd subjects, 13 while other studies have shown no correlation between hgs and copd. In this study, although the hgs of copd subjects in both sexes were significantly lower than those of non-copd subjects before propensity score matching, these results were suspected because they did not exclude factors that affect hgs such as cardiovascular disease, age and bmi. 7 , 13 strandkvist et al 13 reported that no difference in hgs between copd and non-copd was found and the subjects with cardiovascular disease had significantly lower hgs compared to subjects without cardiovascular disease.

 7 various comorbidities such as hypertension, coronary artery occlusive disease, stroke and copd have been associated with low hgs. 7 although physical activity is known to be a predictor of mortality in copd, 8 , 9 the association of copd with hgs is controversial. There was no difference in hgs between non-copd and copd groups (non-copd vs copd, 34.7±8.9 vs 35.2±8.8 kg, p =0.266). 10 , 11 in contrast, other studies have shown that hgs in copd is associated with mortality and that subjects with moderate to severe copd had lower hgs than did healthy subjects. In addition, this study was able to study the association of copd with hgs more accurately by using the propensity score matching method to adjust for variables other than copd that are known to be associated with hgs, such as cardiovascular disease and stroke.

 After propensity score matching, copd subjects in this population-based study did not have lower hgs than non-copd subjects.