This theory is in line with the findings of a recent lung tissue gene expression study where it was shown that genes involved in ecm–receptor interactions, including three collagen genes, decreased more with age in copd patients compared with controls, suggesting a defective repair response in copd with aging 69 . Genetic risk factors, accelerated aging and sex differences are important contributors to key features of the individual's disease pathology in copd, i.e. th2, th17 and/or autoimmune‐type inflammatory responses, ecm changes and disturbed cell–matrix interactions, and small airways disease in copd Copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in the first second; fvc, forced vital capacity; gdf11, growth differentiation factor 11; gold, global initiative for chronic obstructive lung disease; gwas, genome‐wide association study; ilc3, group 3 innate lymphoid cells; prm, parametric response mapping; sgrq, st‐george respiratory questionnaire; timp, tissue inhibitor of metalloproteinase.

 To test this hypothesis, koo and colleagues 86 used a cross‐sectional analysis of smokers with normal lung function and patients with mild, moderate and very severe copd, and demonstrated that terminal bronchioles are significantly destroyed by 41% in mild (gold1), 43% in moderate (gold2) and 69% in end‐stage (gold4) copd patients. Mcdonough and colleagues 85 used micro‐ct to image tissue samples from explanted lungs from patients with very severe (gold4) copd, and provided the first evidence that terminal bronchioles are destroyed in end‐stage copd, even in regions of lung with no emphysema measured using mean linear intercept (a measure for airspace enlargement). In the present review we focus on recent developments related to the abnormal inflammatory response, ecm and age‐related changes, structural changes in the small airways and the role of sex‐related differences, which are relevant to explain the underlying individual differences in the disease pathology of copd and are important to improve disease endotyping. Additionally, increased elastin gene expression was demonstrated in severe copd 37 , as well as an upregulation of several elastogenesis‐related genes, including elastin and fibulin‐5, in copd lung tissue 42 . Other important ecm changes in copd include increased collagen deposition in the (small) airway walls and structural changes in collagen fibrils, with more disorganized collagen fibrils in copd 47 , 48 . In addition to the concept that increased fibulin‐5 gene expression is a response of hampered tissue repair in copd, it has also been proposed that the increased fibulin‐5 expression in copd is involved in small airway fibrosis and is thus detrimental 46 .

 Several mechanisms might underlie the very modest effects of mepolizumab in patients with eosinophilic copd: first, the role of eosinophils in eliciting acute exacerbations in copd might be less prominent as compared with severe eosinophilic asthma; second, the eosinophilic inflammation might be driven by other mediators than il‐5, such as il‐3, gm‐csf, eotaxins and leukotrienes. Here we discuss recent developments related to the abnormal inflammatory response, ecm and age‐related changes, structural changes in the small airways and the role of sex‐related differences, which are all relevant to explain the individual differences in the disease pathology of copd and improve disease endotyping. Using the robust measure of alveolar surface area, which translates to the functional tissue involved in gas exchange, the study also reported that terminal and transitional (first generation of respiratory airways) bronchioles are lost in lung tissue in which no emphysematous destruction is present, indicating that small airways disease is an early pathological feature of mild and moderate copd.

 However, this was not the case in females with severe early onset copd, severe emphysema (percentage of lung with low attenuation areas > 25%) and gold4 copd. Another argument in support of the notion that females are more susceptible to the adverse effects of smoking is the finding that females are over‐represented among patients with severe early onset copd, defined as the occurrence of copd before the age of 53 years with an fev 1 below 40% predicted.