Clinical phase ii trials aimed at finding the optimal dose for the combination of tiotropium/olodaterol. 48 , 49 all combinations of tiotropium/olodaterol demonstrated higher fev 1 and fvc values than the respective tiotropium or olodaterol monotherapy with the following p -values: tiotropium/olodaterol 5/2 μg ( p =0.008), Results from two replicate, double-blind, randomized, 12-week studies (anhelto 1 and 2) that evaluated the efficacy and safety of olodaterol 5 μg once daily (via respimat ® ) combined with tiotropium 18 μg once daily (via handihaler ® ) versus tiotropium 18 μg once daily (via handihaler ® ) combined with placebo (via respimat ® ) in patients with moderate-to-severe copd further reinforced the pooled data on the efficacy of this fdc. After 24 weeks, statistically significant improvements in sgrq total score were seen for tiotropium plus olodaterol fdc 5/5 μg over corresponding individual components (versus olodaterol 5 μg; p <0.01; versus tiotropium 5 μg; p <0.05) but not for tiotropium plus olodaterol fdc Similar results were achieved in the 6-week cross-over phase iii vivacito™ study in which once-daily tiotropium plus olodaterol fdc improved lung function (fev 1 ) of copd patients to levels significantly above those achieved with tiotropium or olodaterol monotherapies, or with placebo sustained over 24 hours with a side-effect profile similar to tiotropium monotherapy. In two randomized, double-blind, parallel-group, multicenter studies, the combination of tiotropium bromide plus budesonide/formoterol and tiotropium plus salmeterol/fluticasone improved trough fev 1 to a significantly greater extent than with tiotropium bromide plus placebo with a significantly lower rate of severe exacerbations (rate ratio [rr], 0.38; 95% confidence interval [ci], 0.25–0.57), hospitalizations, or emergency room visits (rr, 0.35; 95% ci, 0.16–0.78). Each actuation from the mouthpiece of the newly approved combination contains 3.124 μg tiotropium bromide monohydrate, equivalent to 2.5 μg tiotropium, and 2.736 μg olodaterol hydrochloride, equivalent to 2.5 μg olodaterol. The fdc of tiotropium plus olodaterol, approved by the fda, has demonstrated sustained improvements in lung function, as measured by trough fev 1 and in sgrq total score over 6–48 weeks compared to those receiving olodaterol or tiotropium alone. Doses significantly increased pre-exercise ic versus placebo (tiotropium plus olodaterol 5/5 μg, 234 ml; tiotropium plus olodaterol 2.5/5 μg, 207 ml, nominal p <0.0005). On august 19, 2014, after olodaterol demonstrated 24-hour bronchodilation efficacy in several clinical studies, boehringer ingelheim filed a new drug application (nda) for the fixed-dose combination (fdc) of tiotropium and olodaterol under the brand name stiolto™ respimat ® delivered via the respimat A study performed by santus et al, 18 in which 24 copd patients were randomized to receive either formoterol (12 μg twice a day) or tiotropium (18 μg once daily), showed a better anti-inflammatory activity profile with tiotropium when compared to formoterol in a clinical setting, reducing superoxide and leukotriene b 4 (ltb 4 ) production by peripheral neutrophils.

 A recent trial of over 17,000 patients concluded that tiotropium 2.5 or 5 μg delivered via respimat had a similar safety profile and exacerbation efficacy to that of tiotropium 18 μg delivered via handihaler, in terms of similar rates of death, major cv aes, and risk of first exacerbation. 4

when it comes to patients not adequately controlled on a single long-acting bronchodilator, a combination of bronchodilators with different mechanisms of action, such as the combination of a long-acting β 2 agonist (laba; formoterol) and a long-acting anticholinergic agent (tiotropium), has shown a significant increase in lung function translated as an improvement in forced expiratory volume in 1 second (fev 1 ) than either drug alone. A pooled analysis of two 30-week, double-blind, double-dummy, crossover studies, involving 207 copd patients, both tiotropium doses (5 or 10 μg) delivered by respimat smi were significantly superior to placebo and noninferior to tiotropium 18 5 , 6 a double-blind, double-dummy, crossover, randomized study carried out by cazzola et al 7 to explore the acute effects of adding salmeterol to tiotropium in patients with stable copd showed that the addition of salmeterol to tiotropium elicited a significantly faster onset of action and showed a trend for a greater maximum bronchodilation than single drugs alone. Moreover, pooled data from several randomized controlled trials comparing tiotropium to salmeterol found that tiotropium was superior in improving quality of life as measured by the sgrq, with a significant improvement in fev 1 from baseline as well as marked improvements in dyspnea and rescue medication use.