The rates of severe exacerbation were significantly higher in group b patients, gold stage 2 than group a, gold stage 2; in group b, gold stage 3 than group a, gold stage 3; and in all of group b compared with in all of group a. The rates of severe exacerbation were significantly higher in group b, gold stage 2 than group a, gold stage 2, in group b, gold stage 3 than group a, gold stage 3, and in all of group b than in all of group a (table ​ (table1, 1 , all, p < 0.001). We defined sra + cells that were over twice as large as monocytes as large sra + cells (cell diameter: >12 µ), and sra + cells smaller than large sra + cells as small sra + cells.

 The patients were classified into two groups: group a (no large sra + cells detected in cytological preparations during the clinical course, n = 353), and group b (one or more large sra + cells detected in cytological preparations at one or more time points during the clinical course, n = 79). Cox proportional hazard model had shown that gold, group, home oxygen therapy (hot), and treatment were significant predictors of severe exacerbation, and patients in gold 3 or 4, group b, hot, treated with laba + lama or ics + laba were susceptible to severe exacerbation, see table ​ table2. Large sra + cells were detected one time in 54 cases and repeatedly appeared in 25 patients in group b (per patient: median [range], 3 [2–4]; gold stage 1, 6 cases; gold stage 2, 10 cases; and gold stage 3, nine cases). 23 furthermore, our studies revealed that the rates of severe exacerbation were significantly higher in group b, gold stage 2, and 3, and in all of group b than in group a, gold stage 2, and 3, and in all of group a, respectively. Baseline characteristics and results of statistical analysis

 n , number; laba, long‐acting beta‐2‐agonist; lama, long‐acting muscarinic antagonist; ics, inhaled corticosteroid; hot, home oxygen therapy; e, exacerbation; gold, global initiative for chronic obstructive lung disease; s.e., severe exacerbation; , statistical analysis of the number of patients who developed to severe exacerbation between group a and b.

 The kaplan‐meier curves of group b, gold stages 1–4, and of all of group b showed significantly worse rates of severe exacerbation than those of group a, gold 1–4, and all of group a, respectively.