Ppcs were independently predicted by six variables, including poor asa physical status (or =1.60; 95% ci =0.97–2.63; p =0.065), history of hospitalization for respiratory problems (or =4.20; 95% ci =1.52–11.59; p =0.006), emergency surgery (or =3.93; 95% ci =1.75–8.82; p =0.001), amount of rbc transfusion (or =1.09; 95% ci =1.05–1.14; p <0.001 for one pack increase of rbc transfusion), laparoscopic surgery (or =0.41; 95% ci =0.18–0.93; p =0.033), and severe-to-very severe copd (or =3.47; 95% ci =1.16–10.42; p =0.027). Among a total of 387 patients who were included in the present study, 117 (30.2%) patients had mild-to-moderate copd; however, there was no increased risk of ppcs, including pneumonia, pulmonary edema, pulmonary thromboembolism, atelectasis, and acute exacerbation of copd.

 In order to confirm that mild-to-moderate copd was not a predictor of ppcs, subgroup analysis was performed in ever-smoker patients excluding those with a restrictive pattern disease ( table 5 ), which revealed that mild-to-moderate copd was not associated with an increased risk of ppcs. Variables with significance by univariate analysis and previously known risk factors, including age, male gender, body mass index (bmi), charlson comorbidity index (cci) score, american society of anesthesiologists (asa) physical status score, previous hospitalization because of respiratory problems, blood urea nitrogen (bun), emergency surgery, length of anesthesia, rbc transfusion, laparoscopic surgery, upper abdominal surgery, and spirometry findings, were evaluated by using multivariate analysis to determine the independent predictors of ppcs. Poor asa physical status ( p <0.001), more medical comorbidities (ie, high cci scores; p <0.001), history of hospitalization for respiratory causes ( p =0.009), increased bun ( p =0.001) and creatinine ( p =0.009), emergency surgery ( p <0.001), nonlaparoscopic surgery ( p <0.001), longer duration of anesthesia or surgery ( p <0.001), and more rbc transfusions ( p <0.001). Therefore, in the present study, copd patients who underwent abdominal surgery were investigated to determine whether mild-to-moderate copd was associated with an increased risk of ppcs. Well-designed prospective studies with results of postbronchodilator spirometry and analysis of copd risk factors are necessary to confirm that mild-to-moderate copd was not associated with ppcs in patients who underwent abdominal surgery.

 Applying the variables (see the “statistical analysis” section) to risk-adjusted analysis, the present study found that there was an increased risk of ppcs associated with a history of hospitalization for respiratory problems ( p =0.012), emergency surgery ( p =0.001), and amount of rbc transfusion ( p =0.008).

 There were no significant differences in ppcs ( p =0.657) or requirement for intensive care, including icu care ( p =0.590) and mechanical ventilator support ( p =0.506), between patients with mild-to-moderate copd and control subjects, as shown in table 3 . Patients with the following characteristics were excluded from the final analysis: those without a lung function test within 1 month of surgery, those who underwent nonabdominal surgery or abdominal surgery in combination with thoracic surgery, those with a history of asthma or asthma–copd overlap 7 , 9 , 10 yet, most copd patients suffer from the mild-to-moderate variant of the disease, and comorbidities were more common in mild-to-moderate copd than in severe copd. These findings suggested that mild-to-moderate copd may not be a significant risk factor for ppcs after abdominal surgery.chronic obstructive pulmonary disease (copd) is characterized by persistent airflow limitation and is associated with increased morbidity and mortality. The diagnosis of airflow limitation in copd patients is based on the ratio of forced expiratory volume in 1 s (fev 1 ) to forced vital capacity (fvc); however, the severity of an airflow limitation is classified on the basis of fev 1 , which was a predictor of mortality in copd patients. The most common cause of icu care was complications associated with surgery (66.7% in patients with icu care), and 27 patients (33.3% in patients with icu care) required icu care because of respiratory problems. Recent data have shown that patients with asymptomatic or mild airflow limitation could be diagnosed at earlier stages and that the overwhelming majority of copd cases consist of patients with mild-to-moderate copd.