Data from 16 clinical trials (13 tiotropium handihaler®, three tiotropium respimat®) were analysed to assess the effects of tiotropium, delivered via handihaler® or respimat ®) trial of tiotropium handihaler® and tiospir® found that in patients who had experienced a cardiac event (for which they would have been excluded at baseline) during the trials, the risk of serious (including fatal) cardiac or mace was not increased by tiotropium (tiotropium handihaler (tiotropium respimat®, p <0.001; tiotropium handihaler®, p = 0.002) compared with baseline (respimat® vs. handihaler® for sao 2 and tst90 at 6 months: p = 0.83 and p = 0.04, respectively) The efficacy of tiotropium respimat® compared with tiotropium handihaler® has been compared in several short-term, randomized, double-blind, multicentre respimat® dose-finding trials in patients with copd [ 26 , 31 , 33 , 37 ]. Ci, confidence interval; copd, chronic obstructive pulmonary disease

safety profiles of tiotropium respimat® 5 μg and tiotropium handihaler® 18 μg were similar in the tiospir® population. ® inhaler optimizes the efficiency of drug delivery to the lungs.to help inform the choice of tiotropium inhaler for prescribers and patients, this systematic review summarizes the available pharmacokinetic, efficacy and safety data from comparative studies of tiotropium respimat® and tiotropium handihaler The safety of tiotropium delivered by respimat® and handihaler® was recently reviewed in a pooled analysis of adverse event data from 28 handihaler® and seven respimat® However, tiospir® demonstrated that tiotropium respimat® has a similar safety and exacerbation efficacy profile to tiotropium handihaler® in patients with moderate-to-very severe copd [ 48 ], supporting its use across the disease spectrum.

 ® 5 μg groups were analysed separately, and no increased risk of cardiac, vascular, and respiratory, thoracic and mediastinal disorders, or stroke, were observed in the tiotropium groups, except for a higher risk of ischaemic heart disease for tiotropium versus placebo in the tiotropium respimat® ®, tiospir® data show that in patients who switched from tiotropium handihaler® to tiotropium respimat There has been debate about the safety of inhaled anticholinergics and, in particular, the cardiac safety of tiotropium administered by respimat®, which was triggered by meta-analysis [ 46 ] and database analysis [ 39 ] that reported an increase in mortality in patients treated with tiotropium respimat®. An analysis of patients treated with tiotropium handihaler® 18 μg at tiospir® baseline, and who were randomized and subsequently received tiotropium respimat In the respimat ® dose-finding trials [ 26 , 31 , 33 , 37 ], tiotropium treatment was well tolerated compared with placebo, irrespective of the inhaler used, and similarly low numbers of patients using tiotropium respimat® Copd exacerbation, dry mouth and nasopharyngitis were also the most common adverse events in the study in japanese patients, and the number of adverse events reported in patients receiving tiotropium respimat® 5 μg and tiotropium handihaler Also, in italy, a drug utilization study conducted in patients receiving tiotropium during 2011–2012 found that users of tiotropium respimat® and tiotropium handihaler A report from a dutch primary care database (source population 11,287, including 24,522 episodes of tiotropium use) found that the use of tiotropium respimat® was associated with an almost 30% increase of mortality compared with tiotropium handihaler The findings of tiospir® with regard to the safety of tiotropium handihaler® 18 μg and tiotropium respimat Sleep disturbance was highly variable, but the durations of sleep stages (and therefore overall sleep quality) were significantly improved in the tiotropium respimat® group compared with the tiotropium handihaler® group ( p ≤0.01).

 One reported trial design/rationale only (no results); one was a duplicate publication (included in both thorax and pubmed search results); one was a republished paper (both publications were listed in the pubmed search results); seven studies did not include comparative efficacy, safety or pharmacokinetic data on tiotropium respimat® and tiotropium handihaler Geometric mean tiotropium plasma concentration–time profile following multiple inhalations using tiotropium respimat® or tiotropium handihaler ® at the licensed doses (five trials compared tiotropium respimat® or tiotropium handihaler The search of www.clinicaltrials.gov provided 13 records and all 13 were excluded from the systematic review for the following reasons: seven trials were completed with data published in manuscripts or abstracts already selected for the current analysis; six trials did not include comparative data on tiotropium respimat® and tiotropium handihaler ® with other therapies [olodaterol or indacaterol]; one observational study showed only combined results for tiotropium respimat® together with tiotropium handihaler The incidence of adverse events, serious adverse events or fatal adverse events with either tiotropium respimat® 5 μg or tiotropium handihaler 5 μg, 11.2% with tiotropium handihaler® 18 μg and 13% with placebo) and nasopharyngitis (7.5% with tiotropium respimat The crossover design study included five 4-week treatment periods of placebo and once-daily doses of tiotropium respimat® 1.25, 2.5 and 5 μg, and tiotropium handihaler However, a recent extensive study comparing the pharmacokinetic properties of tiotropium administered via the two inhalers showed that systemic exposure to tiotropium (as shown by mean plasma concentration profile at steady state) was lower in patients with copd treated with tiotropium respimat