V/p spect lung obstructivity grade ( a ) and preserved lung function ( b ) among healthy controls, apparently healthy long-time smokers and patients with various degrees of copd (gold 1–4). There was a significant difference between healthy controls and apparently healthy long-term smokers regarding v/p spect obstructivity-grade ( p = 0.001) and preserved lung function ( p < 0.001). Ventilation-perfusion (v/p) spect is a sensitive method to detect obstructive lung changes but criteria for staging airway obstruction are missing.to define and validate criteria to stage copd using v/p spect.

 Among the copd patients in gold 1 and 2 there were three individuals that had nearly normal ventilation according to v/p spect (obstructive-grade <1; 1 patient in gold 1 and 2 patients in gold 2). The extent of matched (reduction in v = reduction in p ), mismatched ( p < v ) and reverse mismatched ( v < p ) defects were expressed as a percentage of the total lung volume. This study shows that v/p spect grading of obstructive lung disease can be standardized based on ventilation patterns in apparently healthy smokers and known copd patients. Long-term smokers did not, however, differ significantly from copd patients in gold 1 ( p = 0.14 and p = 0.55 for obstructivity-grade and preserved lung function, respectively). Long-time smokers did not differ significantly from gold 1 copd patients ( p = 0.14 and p = 0.55 for obstructivity-grade and preserved lung function, respectively). It has also been shown that v/p spect can be used to differentiate between healthy controls and copd patients and to grade the degree of airway obstruction in copd [ 13 , 16 ]. V/p spect, ldct, ccq and spirometry data among healthy controls, apparently healthy long-term smokers and patients with various degrees of copd

 Moreover, we wanted to validate the copd grading system and compare it to the global initiative for obstructive lung disease (gold) classification in patients with various degrees of copd, apparently healthy long-term smokers and healthy non-smokers.

 Table 2 shows the v/p spect obstructivity-grade and preserved lung function data, the emphysema extent on ldct, spirometry values and functional state evaluation through ccq. V/p spect also identified vascular changes (v/p mismatch) in 16 cases (23 %) among the 69 subjects who were either long-time smokers or had copd.

 There was a significant difference between healthy controls and apparently healthy long time smokers both regarding obstructivity-grade ( p = 0.001) and preserved lung function ( p < 0.001). Interestingly, apparently healthy smokers also showed ventilatory impairment and obstructive patterns on v/p spect not significantly different from those seen in gold 1, copd patients. There was a moderate to strong correlation between the obstructivity-grade ( r = 0.66, p < 0.001) and the degree of preserved lung function ( r = −0.70, p < 0.001) compared to gold grade.