Abbreviations: cc, closing capacity; cv, closing volume; fot, forced oscillometry technique; lci, lung clearance index; mmef, maximal mid-expiratory flow; raw, airway resistance; mef 25 , maximal expiratory flow when 25% of forced vital capacity remains; s cond , conductive airway heterogeneity; s acin , acinar airway heterogeneity; x5, reactance at 5 hz; r5, resistance at 5 hz; rv, residual volume; sgaw, specific airway conductance; sraw, specific airway resistance; tgv, thoracic gas volume; tlc, total lung capacity.

 It is also important to differentiate between small airways disease (specific pathology), small airways dysfunction (quantifiable physiological abnormality) and early disease (early pathological changes that may or may not occur in the small airways).

 This led to the concept of small airways representing the “silent zone” of lung disease (the site of early lung damage without recognized airflow obstruction or, necessarily, symptoms), which, in turn, led to the development and validation of new physiological tests aimed at detecting abnormalities in peripheral airways and the associated resistance to airflow. Abbreviations: fev 1 , the forced expiratory volume in one second; fvc, forced vital capacity; mmef, maximal mid-expiratory flow; mef 25 , maximal expiratory flow when 25% of fvc remains; mef 50 , maximal expiratory flow when 50% of fvc remains; mef 75 , maximal expiratory flow when 75% of fvc remains; pef, peak expiratory flow.

 In this review, commonly utilized tests of small airways are critically appraised to highlight why these tests may be important, how they can be used and what knowledge gaps remain for their use in copd.the small airways (usually defined as those with an internal diameter of ≤2 mm) are recognized as the major site of resistance to airflow in obstructive lung disease. Therefore, the evidence that fot can accurately isolate small airways function is promising but has yet to be fully evaluated, particularly as a marker of small airways dysfunction in early copd. The outcome is a “tidal phase iii slope”, and subsequent studies demonstrated that it has good reproducibility in the limited cohorts of healthy individuals and patients with copd studied 37 and it is a sensitive marker of small airways function in moderate-to-severe copd. Both physiological and pathological studies suggest that small airways damage and dysfunction may precede airflow obstruction and emphysema and may, therefore, provide a signal of early disease in copd.

 First, while the majority of tests available may be affected by small airway dysfunction, they do not necessarily assess the small airways exclusively and may also be influenced by abnormality in the larger airways. If ct techniques (particularly prm) do prove robust, it would allow the relationships between a quantifiable measure of small airways disease and physiological measures of small airway function to be determined for the first time.

 If these methods can ultimately prove sensitive to small airways dysfunction and progressive lung damage, they may aid the diagnosis of early disease (pre-copd) and also potentially improve the ability to monitor, prevent or abrogate long-term clinical outcomes.

 The assessment of small airways physiology is not a new concept, and over time, a number of methodologies have emerged that have sought to provide information about small airways function. However, plethysmographic measures of raw/conductance may be affected by airflow limitation anywhere in the respiratory tract and the evidence for usefulness of these parameters as a marker of small airways function in early copd is uncertain. Studies indicate that ios not only is a useful measure of small airway function in copd 72 – 74 but may also be more sensitive to early copd than spirometry both cross-sectionally 75 and longitudinally.