Usa.dr. rennard reports personal fees from abim, personal fees from able associates, personal fees from advantage healthcare, personal fees from align2action, personal fees from almirall, personal fees from apt, personal fees from ats, personal fees from astrazeneca, personal fees from baxter, personal fees from boehringer-ingelheim, personal fees from cheisi, personal fees from cipla, personal fees from clearview healthcare, personal fees from cleveland clinic, personal fees from cme incite, personal fees from complete medical group, personal fees from copdfoundation, personal fees from cory paeth, personal fees from csa, personal fees from csl, personal fees from cts carmel, personal fees from dailchi sankyo, personal fees from decision resources, personal fees from dunn group, personal fees from easton associates, personal fees from elevation pharma, personal fees from firstword, personal fees from forest, personal fees from frankel group, personal fees from gerson, personal fees from glaxosmithkline, personal fees from gilead, personal fees from grifols, personal fees from grouph, personal fees from guidepoint global, personal fees from haymarket, personal fees from healthstar, personal fees from huron cosulting, personal fees from incite, personal fees from inthought, personal fees from intramed (forest), personal fees from johnson & johnson, personal fees from lek, personal fees from mckinsey, personal fees from medical knowledge, personal fees from medimmune, personal fees from methodist health system, dallas, personal fees from navigant, personal fees from nci consulting, personal fees from novartis, personal fees from nuvis, personal fees from pearl, personal fees from penn technology, personal fees from pfizer, personal fees from planningshop, personal fees from prescott, personal fees from pro ed comm, personal fees from proimed, personal fees from psl firstword, personal fees from pulmatrix, personal fees from quadrant, personal fees from qwessential, personal fees from regeneron, personal fees from saatchi and saatchi, personal fees from schlesinger associates, personal fees from strategic north, personal fees from synapse, personal fees from takeda, personal fees from theron, personal fees from webmd, grants from nhlbi, grants from nebraska dhhs, grants from otsuka, grants from pfizer, grants from glaxosmithkline, grants from boehringer ingelheim, grants from nycomed, grants from astra-zeneca, grants from centocor, grants from almirall, outside the submitted work;.

 Fjm reports grants from nhlbi, during the conduct of the study; grants from national institutes of health, personal fees from continuing education, personal fees from forest laboratories, other from janssen, personal fees from glaxosmithkline, personal fees from nycomed/takeda, personal fees from astrazeneca, personal fees from boehringer ingelheim, personal fees from bellerophon (formerly ikaria), personal fees from genentech, personal fees from novartis, personal fees from pearl, personal fees from roche, personal fees from sunovion, personal fees from theravance, personal fees from cme incite, personal fees from annenberg center for health sciences at eisenhower, personal fees from integritas, personal fees from inthought, personal fees from national association for continuing education, personal fees from paradigm medical communications, llc, personal fees from peervoice, personal fees from uptodate, personal fees from haymarket communications, personal fees from western society of allergy and immunology, from proterixbio (formerly bioscale), personal fees from unity biotechnology, personal fees from concert pharmaceuticals, personal fees from lucid, personal fees from methodist hospital, personal fees from columbia university, personal fees from prime healthcare ltd, personal fees from webmd, personal fees from peerview network, personal fees from california society of allergy and immunology, personal fees from chiesi, personal fees from puerto rico thoracic society, outside the submitted work; .

 Jaw reports personal fees and non-financial support from novartis, grants, personal fees and non-financial support from glaxosmithkline, grants, personal fees and non-financial support from takeda, personal fees and non-financial support from astra zeneca, personal fees and non-financial support from boehringer ingelheim, outside the submitted work; and `i am the editor of ajrccm.

 Cbc reports grants from equinox health clubs, personal fees from equinox health clubs, grants from amgen, personal fees from pulmonx, personal fees from boehringer ingelheim, personal fees from glaxosmithkline, grants from spiration, personal fees from spiration, outside the submitted work; and i work part-time on scientific engagement for the glaxosmithkline global respiratory franchise.

 Mtd reports grants from nhlbi, during the conduct of the study; grants from department of defense, personal fees and other from boehringer ingelheim, personal fees and other from glaxosmithkline, other from novartis, personal fees and other from astrazeneca, other from yungjin, other from pneumrx/btg, other from pulmonx, personal fees from genentech, personal fees and other from boston scientific, outside the submitted work.

 Pw reports grants from medimmune, personal fees from genentech/roche, personal fees from astra zeneca, personal fees from novartis, personal fees from neostem, personal fees from janssen, outside the submitted work; in addition, dr. woodruff has a patent asthma diagnostics pending.

 Dpt reports personal fees from boehringer-ingelheim, personal fees from astrazeneca, personal fees from sunovion, personal fees from novartis, personal fees from theravance/innoviva, outside the submitted work.

 Nnh reports grants and personal fees from astrazeneca, grants and personal fees from gsk, grants from boehringer ingelheim, grants from nih, grants from copd foundation, outside the submitted work; .

 Rgb reports grants from nih, grants from foundation for the nih, grants from copd foundation, during the conduct of the study; grants from alpha1 foundation, personal fees from uptodate, outside the submitted work.

 In multivariate analysis, consistent exacerbations as defined by ≥1 aecopd per year in every year of follow-up were associated with higher cat score, prior history of exacerbations, ct defined small airway abnormality, lower circulating il-15 and higher circulating il-8.

 To identify clinical or biological characteristics associated with consistent aecopd over time, we first compared individuals with at least one exacerbation in every year during three years of follow-up (consistent exacerbators) to those who experienced no exacerbations during follow-up using stepwise logistic regression. In logistic regression, consistent aecopd (≥1 event per year for three years) as compared to no aecopd were associated with higher baseline symptom burden assessed with the copd assessment test, previous exacerbations, greater evidence of small airway abnormality by computed tomography, lower interleukin-15 (il-15) and elevated interleukin-8 (il-8).

 Given subtle baseline differences between the 1,105 individuals with complete three years follow-up data and the 738 for whom data were incomplete, we conducted a similar analysis combining retrospectively reported aecopd in the year before study entry with the first two years of follow-up. A, no exacerbation in each of three years; b, ≥1 exacerbation in each of three years; c, ≥2 exacerbation in each of three years; d, inconsistent aecopd pattern in the three years.

 Examination of year-by-year exacerbation status demonstrated both that absence of aecopd over three years follow-up was common, and that individuals frequently changed status between years ( figure 3 ). Those with complete three-year exacerbation data were slightly older, less likely current smokers, had a higher fev 1 and lower cat score than subjects for whom complete three-year exacerbation data were not available ( supplemental table e2 ).

