Monitoring mood has the potential to identify individuals who might benefit from additional support and treatment.we used data from the self-management and support programme (edge) trial to examine: (1) the extent to which the mood-monitoring components of a mobile health system for patients with copd were used by participants; (2) the levels of anxiety and depression symptoms among study participants; (3) the extent to which videos providing advice about coping with low mood were viewed; and (4) the characteristics of participants with differing levels of mood and utilization of mood monitoring.

 (2) the levels of anxiety and depression symptoms among study participants; (3) the extent to which videos providing advice about coping with low mood were viewed; and (4) the characteristics of participants with differing levels of mood and utilization of mood self-monitoring.

 The aim of this analysis, carried out on data obtained as part of a randomized trial which involved mood monitoring within a wider mobile health (mhealth) self-management application [ 25 ], was to examine: (1) the extent to which the mood monitoring components of a copd digital health system were used by participants over 12 months; Consequently, monitoring of mood symptoms could be a logical addition to self-management interventions involving people with copd; however, it is currently unclear how well people with copd might adhere to self-monitoring mood and how their symptoms of anxiety and depression may vary over time.

 Of the participants who were signposted to the mood management or stress video and watched ≥90% of its duration, 12 (54.5%) entered a lower score in the subsequent month, 4 (18.2%) entered a higher score, and the remaining 6 (27.3%) participants entered an identical score. Of the 202 video visualizations logged during the 12 months (an average of 3.2 video visualizations per participant), participants accessed the videos without being prompted a total of 132 times (78 for the mood management video and 54 for the stress video). Mood monitoring in people with copd is feasible, with most patients answering the mood questions over 12 months and with some participants entering multiple responses each month. Participants signposted to the stress management video (100%; iqr 23.3-100%) watched a greater proportion of it compared to those not signposted (38.4%; iqr 16.0-68.1%; p =.03), whereas duration of viewing was not significantly different for the mood management video.

 With more than half of participants reporting elevated scores, plus the association this has with health status and quality of life, self-monitoring of mood could be an important, additional component to copd self-management strategies. Participants with a mood disturbance score for both scales (n=47) compared with those without (n=20) had lower health status ( p =.008), lower quality of life ( p =.009), and greater anxiety ( p <.001) and increased depression symptoms ( p <.001). In comparison, of the participants who were signposted but did not watch ≥90% of either video, 9 (52.9%) participants entered a lower score, 4 (23.5%) entered a higher score, and the remaining 2 participants (11.8%) entered an identical score.

 Participants watched one of the two videos and 28 (29.8%) participants watched both the mood and the stress management videos during the 12 months. Participants were asked to use a mood monitoring tool comprising the following mood questions: a 4-item scale which included the patient health questionnaire The mood questionnaire was completed monthly to reflect clinical practice and even though there are measures to capture daily variations in mood, intensive self-monitoring of mood was not considered necessary in our patient population. Bipolar disorder offers an exemplar where self-monitoring mood is prevalent [ 12 ], with self-monitoring mood on a daily basis being described as being of little or no inconvenience in people with bipolar disorder [ 13 ]. Participants reporting a mood disturbance were automatically directed (signposted) to a stress or mood management video.