Growing evidence supports a crucial role for inducible bronchus‐associated lymphoid tissue (ibalt) in the development of copd (hogg et al , 2004 ; gosman et al , 2006 ; van der strate et al , 2006 ; polverino et al , 2015 ; faner et al , 2016 ). Wild‐type mice developed clear evidence of emphysema accompanied by ibalt formation from 4 months onwards (fig 2 a–c), that specifically associated with the airways further with vessels and septal tissue (fig 2 d), whereas in ch25h  −/− mice formation of ibalt and the hallmarks of emphysema failed to develop (fig 2 a–d). Furthermore, we and others have recently shown that an absence of ibalt, either through the use of b cell‐deficient mice or administration of anti‐cxcl13 antibody or baff‐receptor fusion protein, prevented cs‐induced emphysema in animal models of copd (bracke et al , 2013 ; john‐schuster et al , 2014 ; seys et al , 2015 ).

 Collectively, our studies are the first to mechanistically interrogate oxysterol‐dependent ibalt formation in the pathogenesis of copd , and identify a novel therapeutic target for the treatment of copd and potentially other diseases driven by the generation of tertiary lymphoid organs.chronic obstructive pulmonary disease (copd) is a leading cause of chronic mortality and morbidity worldwide with limited therapeutic options, characterized by progressive and largely irreversible airflow limitation resulting from long‐term exposure to toxic gases and particles, in particular cigarette smoke (cs; berndt et al , 2012 ; vogelmeier et al , 2017 ). In guiding b cells, we used microdissected airway trees (yildirim et al , 2008 ) stimulated with cigarette smoke extract (cse) ex vivo , which demonstrated increased expression of ch25h and cyp7b1 in airways from wild‐type mice, whereas ch25h   Data are from one experiment six mice per group ( ebi2  −/− cs), seven mice per group (wt cs or ebi2  −/− fa), or eight mice per group (wt fa). Data are from one experiment six mice per group ( ebi2  −/− cs), seven mice per group (wt cs or ebi2  −/− fa), or eight mice per group (wt fa).

 Staining of airway sections revealed that ch25h was localized to the airway epithelial cells in both human and mice (fig 1 e), suggesting that the initiating lesion in both patients and mice following chronic cs exposure emanates from the airways. Importantly, wild‐type mice exposed to cs for 4 months (comparable with human copd gold stages 1–2), presenting clear signs of ibalt formation and copd (fig 2 a–d and ​ and5b–d), 5 b–d), then treated with clotrimazole, showed attenuated ibalt and emphysema (fig 5 f–h). Gsea; mootha et al , 2003 ; subramanian et al , 2005 ) on the publically available transcriptomics dataset of small airway epithelial cells from copd patients described above (tilley et al , 2011 ). Inducible bronchus‐associated lymphoid tissue size and number correlates with the severity of copd in patients (hogg et al , 2004 ; polverino et al , 2015 ), suggesting a therapeutic opportunity, especially considering current therapeutic regimes against copd do not reverse the progression of emphysema (tanaka et al , 2013 ; Wild‐type mice with pulmonary inflammation following two months chronic cs exposure (comparable with human copd gold stages 0–1) were treated with clotrimazole during months two to four, leading to significantly reduced ibalt formation (fig 5 b and d) and lack of emphysema development (fig 5 c). Ch25h upregulation is driven by tlr4 myd88‐independent signaling (diczfalusy et al , 2009 ), and indeed, gsea revealed a strong enrichment of both total tlr‐ and tlr4‐dependent signaling in small airway epithelial cells taken from the lungs of copd patients compared to smoking controls (fig ev1 b). Cd69 expression in b cells is regulated by egr1 (richards et al , 2001 ; vazquez et al , 2009 ), a primary response gene rapidly induced in b cells following bcr cross‐linking Ch25h mrna expression was elevated in isolated airway epithelial cells from copd patients compared to healthy smoking controls (fourth independent cohort; fig 1 f), as well as in isolated mouse airways after cs exposure, and remained elevated for at least 16 weeks (fig 1 g). * p = 0.0022 (emphysema quantification), * p = 0.0207 (fa vs. cs, wt mice, ibalt quantification), and * p =  In both copd patients and cigarette smoke ( cs )‐exposed mice, we identified significantly upregulated ch 25h and cyp 7b1 expression in airway epithelial cells, regulating cs ‐induced b‐cell migration and ibalt formation. Based on our findings, we speculate that disruption of ibalt generation through the targeting of oxysterols, rather than complete b‐cell depletion, particularly as a recent rituximab trial in copd patients failed because of increased risk of infectious complications (brusselle et al , 2009 ), opens new therapeutic strategies on a broader perspective for other diseases associated with tertiary lymphoid organs beyond copd, such as pulmonary hypertension, cancer, transplant rejection, and autoimmunity (pitzalis et al , 2014 ).

 Similarly, rnaseq analysis of lung homogenates from an independent copd patient cohort confirmed higher ch25h expression in the lungs of copd patients compared to non‐smoking control individuals (fig 1 b), supporting a previous study (sugiura et al , 2012 ). (hannedouche et al , 2011 ; liu et al , 2011 ; gatto et al , 2013 ; li et al , 2016 ). Interestingly, the pro‐inflammatory cytokine tnf‐α alone was also able to induce enhanced ch25h expression in airway epithelial cells, suggesting that the pro‐inflammatory environment in addition to direct effects of cs exposure upon the airway epithelial cells is capable of enhancing ch25h expression. −/− mice are not protected against ibalt‐independent emphysema development and that b cell‐deficient mice upregulate oxysterol synthesizing enzymes after chronic cs exposure similar to their wild‐type counterparts, yet are still protected against copd development Interestingly less b cells were activated in the ebi2  −/− mice (fig 3 d), suggesting a further role for ebi2 beyond b‐cell positioning (benned‐jensen et al , 2011 ). Mrna analysis of igm cross‐linked b cells revealed no change in the expression levels of the 7α,25‐ohc receptor ebi2 (hannedouche et al , 2011 ; liu et al , 2011 ) and the cxcl13 receptor cxcr5 Furthermore, recent evidence revealed that depletion of alveolar macrophages ameliorated elastase‐induced emphysema (ueno et al , 2015 ), an ibalt‐independent emphysema mouse model (dau et al , 2015 ; sarker et al , 2015 ). Representative immunofluorescence analysis of airway from lungs of human non‐smokers or copd patients and from mice exposed to filtered air (fa) or cigarette smoke (cs) for 6 months, stained to detect ch25h (red) and dapi (blue). It has also been reported that 27‐ohc is able to accelerate senescence of both fibroblasts and airway epithelial cells (hashimoto et al , 2016 ) and that 25‐hydroxycholesterol may promote fibroblast‐mediated tissue remodeling through nf‐κb signaling (ichikawa et al , 2013 ), suggesting that impairing oxysterol metabolism may have additional direct effects on lung tissue regeneration. Ch25h mrna abundance in isolated airways from c57bl/6 mice exposed to cigarette smoke (cs) for the duration indicated, shown relative to filtered air (fa), one experiment with five mice per group. To extend these findings, we cultured bone marrow‐derived dcs isolated from wild‐type and ch25h  −/− mice with lps and found similarly increased expression of il12a , tnfa, and nos2 from both mice (fig ev5 c). −/− and wild‐type mice (fig 2 e), suggesting that ch25h is important for cellular positioning within the ibalt and not recruitment and activation of t and b cells to the lung. Ebi2 on b cells (gatto et al , 2009 ; pereira et al , 2009 ) and 7α,25‐ohc generated by lymphoid stromal cells Ch25h , cyp7b1, and cyp1b1 mrna abundance from whole lung of wild‐type (wt) and b cell‐deficient (μmt) mice exposed to filtered air (fa) or cigarette smoke (cs) for 3 days. Primary bronchial epithelial cell cultures were obtained from smokers with and without copd, who had lobectomy or pneumonectomy for lung cancer or other reasons at gaziantep university hospital (turkey), using an explant cell culture technique (devalia et al , 1990 ; bayram et al , 1998 ). Mice deficient in ch25h, an enzyme crucial for the metabolism of cholesterol toward the oxysterol 7α,25‐ohc, or ebi2, the main receptor of 7α,25‐ohc, did not generate ibalt in their lungs following exposure to chronic cs and were protected against the development of copd. (john‐schuster et al , 2014 ), and human data comparing gene expression in the small airway epithelial cells of copd patients with healthy non‐smoking controls from accession {"type":"entrez-geo","attrs":{"text":"gse11784","term_id":"11784"}} Data were analyzed using the geo web tool geo2r (barrett et al , 2013 ) with default settings, whose back end uses bioconductor (gentleman et al , 2004 ) r packages to transform and analyze the data, to generate the log 2 transformed expression values for each gene relative to filtered air or healthy controls. (fa vs. cs, wt mice) and ** p = 0.0085 (fa vs. cs, μmt mice).

 For the cs‐induced copd model, mice were exposed to 100% mainstream cs (john et al , 2014 ) at a particle concentration of 500 mg/m 3 , generated from 3r4f research cigarettes (filter removed, tobacco research institute, university of kentucky), for 50 min twice/day, 5 days/week for 4 or 6 months. Isolated alveolar macrophages significantly increased expression of ch25h under both polarizing conditions (fig ev5 a), while bmdm from wild‐type mice significantly increased expression of ch25h −/− mice developed a severe emphysema following elastase treatment, with no evidence of ibalt formation in either mice (fig ev5 d–h). Gene set enrichment analysis on the ncbi geo data series indicated of microarray data from human small airway epithelial cells isolated from copd patients and smokers (smk), using gene lists from the reactome database obtained from the gsea‐molecular signatures database for total tlr and tlr4 specific signaling. A protective role for ibalt has been described due to their ability to fight viral infection (moyron‐quiroz et al , 2004 ; chiu & openshaw, 2015 ), and however, they can have a detrimental impact on the outcome of chronic inflammatory conditions such as copd (hwang et al , 2016 ). Our data suggest that b cells are organized into ibalt structures upon the bronchus because of local secretion of 7α,25‐ohc by the airway epithelial cells, akin to 7α,25‐ohc generated by lymphoid stromal cells guiding activated b‐cell movement during humoral responses Mean chord length (mcl) and ibalt quantification of lung sections from the mice described in (a), following 4 months (b) or 6 months (c) of cs exposure. (john‐schuster et al , 2014 ; cloonan et al , 2016 ; baarsma et al , 2017 ). Frequency of igm cross‐linked splenic b cells migrating toward medium from cse‐treated airways dissected from wt or ch25h  −/− mice.