Il-6 is significantly increased in the blood of copd patients with prevalent emphysema (e group), prevalent airway disease (b group), and css compared with cnss ( a ); il-8 is significantly increased in copd-e and copd-b compared with cnss ( b ); egf is significantly increased in copd patients from copd-e and copd-b groups compared with cnss ( c ); mcp-1 is significantly increased in copd-e compared with css and cnss ( d ); sod-1 is significantly decreased in copd-e and copd-b compared with cnss ( e ); f2-isops is significantly increased in both copd-b and copd-e groups compared with css and cnss, and css also showed higher levels compared with cnss ( f ). Interestingly, mcp-1 level was higher only in copd-e versus css and cnss; egf and il-8 levels were higher in copd-b and copd-e versus cnss; il-6 level was increased in all three smoking groups (copd-b, copd-e, and css) versus cns; ifn-γ and il-1α levels were higher in css than in cnss; and il-1α level was also higher in css versus copd-b and copd-e. As blood biomarkers could be clinically useful for copd stratification, we aimed at investigating the levels of blood biomarkers in copd patients differentiated by phenotype: prevalent chronic airway disease versus emphysema.in 23 copd patients with prevalent airway disease (copd-b), 22 copd patients with prevalent emphysema (copd-e), 9 control smokers (css), and 18 control nonsmokers (cnss) F2-isops level was increased in copd-b and copd-e compared with css and cnss; in addition, cs showed higher levels than cnss; sod1 level was lower in copd-b and copd-e than that in cnss. Cns: n=18; cs: (n=9); copd-b, copd patients with prevalent airway disease; (n=23); copd-e, copd patients with prevalent emphysema (n=22). Note: copd-b, copd patients with prevalent airway disease; copd-e, copd patients with prevalent emphysema.

 Note: copd-b, copd patients with prevalent airway disease; copd-e, copd patients with prevalent emphysema.

 Note: copd-b, copd patients with prevalent airway disease; copd-e, copd patients with prevalent emphysema.

 F2-isops levels were significantly increased in copd-b ( p =0.0081 and <0.0001, respectively) and copd-e ( p =0.0385 and <0.0001, respectively) compared with both css and cnss; css ( p =0.0122) also showed increased f2-isops levels compared with cnss ( tables 2 and ​ and3; 3 ; figure 1f ).

 Regression analysis performed in all copd patients (copd-e and copd-b groups) and cs and cns groups showing correlations between f2-isops and mcp-1 ( a ), il-2 ( b ), il-1β ( c ), ifn-γ ( d ), tnf-α ( e ), and sod1 ( f ). These studies are poorly comparable with each other and with our present work on account of significant differences in the copd patients grouping; however, our observation of increased egf blood levels in both copd (b and e) subgroups in comparison with cnss confirms in part cockayne et al’s study results 47 and supports the notion of an involvement of remodeling biomarkers in copd, particularly in the presence of bronchial obstruction.

 Regression analysis performed in all copd patients (copd-e and copd-b groups) showing correlations between f2-isops and ifn-γ ( a ), tnf-α ( b ), and il-2 ( c ). We did not find any significant changes in vegf levels when comparing the copd-b and copd-e groups with css and cnss, suggesting again that this remodeling biomarker does not seem to play a significant role in copd endotyping.

 Il-6 levels were significantly higher in copd-b ( p <0.0001), copd-e ( p <0.0001), and css ( p =0.0064) compared with cnss ( tables 1 and ​ and2; 2 ; figure 1a ). 60 in our present study, we did not find significant differences in il-1β blood levels when copd-b and copd-e groups were compared with css or cnss.