In this study, we aimed to comprehensively characterize the bacterial communities of the oropharyngeal airway in asthma and copd patients relative to healthy individuals using a high-throughput 16s rrna gene-pyrosequencing analysis.

 The diversity of microbiota in the oropharyngeal swab sample was characterized by sequencing the v1–v3 region of the 16s rrna gene, which was amplified from genomic dna samples of 18 asthmatic patients, 17 copd patients, and 12 healthy controls. Decreased from 15.80% in the asthma sample to 10.13% in the copd sample, and that of lactobacillus increased from 29.67% in the asthma sample to 34.50% in the copd sample. (estimated asthma: 6.006; copd: 6.203) were found to be in abundance in asthma and copd subjects when compared to healthy individuals. To account for the qualitative and quantitative diversity of the 16s rrna gene in the oropharynx, the microbiomes of 18 asthma patients, 17 copd patients, and 12 normal individuals were assessed using a high-throughput next-generation sequencing analysis. We found that the three phyla and six genera in the normal controls and patients with asthma and copd that were identified by sequencing and blastn analysis were significantly different in terms of frequency among samples, as indicated by the glm statistical analysis ( table 4 ). The samples from the asthma, copd, and healthy control groups contained a total of 190 different bacterial genera representing 12 different bacterial phyla ( table s1 ).

 Therefore, our results suggest that the distribution and profile of microbiota are consistent between the oropharynx and bronchi in asthma and copd patients and that the pathogenic role of oropharyngeal commensal bacteria changes with n the progression of chronic respiratory diseases.

  This is consistent with the findings of previous diversity studies in the bronchi of asthma and copd patients, by 16s rrna gene-based sanger sequencing and by the 16s rrna phylochip methods in endotracheal aspirates [38] , [39] .

 These findings are consistent with previous studies conducted in the lower airways and suggest that oropharyngeal airway microbiota are important for understanding the relationships between the various parts of the respiratory tract with regard to bacterial colonization and comprehensive assessment of asthma and copd.

 In total, 190 different bacterial genera were identified in this study: 105, 131, and 133 different genera were present in the healthy control, asthma, and copd groups, respectively ( table 3 ). In the 259,572 total sequence reads, α and β diversity measurements and a generalized linear model revealed that the oropharynx microbiota are diverse, but no significant differences were observed between asthma and copd patients. So far the studies of the microbial community in asthma and copd of human airways, have targeted the lower respiratory tracts using samples such as bal and the sputum, showing controversial results about the role of the microbiota. This study was undertaken to define differences of microbiota in the oropharynx of asthma and copd patients relative to those in healthy individuals. (b) principal coordinate analysis (pcoa) scatter plot of microbiota from individuals in the healthy control, asthma, and copd groups (green: First in terms of overall diversity, the oropharyngeal airway microbiota are quite diverse but reveal only few differences between asthma and copd patients. There are still gaps when compared to previous studies in this aspect, for instance trying to understand the role of the microbial populations in the lower respiratory tract of oropharyngeal airway in conditions like asthma and copd which is still unclear. [39] analyzed 5,054 16s rrna bacterial clones in the bronchi and found that the members of proteobacteria were in dominance in asthmatic children, whereas bacteroidetes, particularly prevotella , were more frequent in controls than in adult or pediatric asthmatic or copd patients.