Chronic lower airway disease includes bronchitis, emphysema, copd, asthma, and bronchiectasis according to the korean standard classification of disease and cause of death; accordingly, the reported mortality from pure copd in korea is very low.

 In fact, the mortality rate of chronic lower respiratory disease in korea has been unchanged since 2006, while the mortality rate of copd comorbidities such as pneumonia, lung cancer, and cardiovascular disease has increased [ 10 ].

 Although the mortality rate of copd has not previously been reported in korea, annual statistics on causes of death in korea have included the mortality rate of chronic lower airway disease [ 10 ]. The immediate cause of death in the death certificate was used to classify the cause of death, which was divided into pneumonia (j12-j18), chronic lower airway disease (j40-j47), lung cancer (c34), cardiovascular disease (i20-i25, i30-52), cerebrovascular disease (i60-69), diabetes mellitus (e10-14), and hypertension (i10-15) according to the korean standard classification of disease and cause of death-sixth revision.

 Collectively, these findings suggest that estimates of copd as a cause of death need to be reviewed carefully, and that death in copd patients is closely associated with vascular disease mortality.

 Although many studies have described copd mortality, there are no population-based studies on the long-term mortality of copd in korea. Similar to previous studies [ 4 - 6 ], copd patients were identified by having all of the following criteria: older than 40 years; icd-10 codes for copd (j43-j44, except j430); and copd medication use at least twice per year. Because the nhis database did not include spirometry data considered essential for the diagnosis of copd, we identified copd patients using the international classification of disease-tenth revision (icd-10) and prescription details in the nhis-nsc ( fig. 1 ). A study examining causes of death using data from the copenhagen city heart study found that, among subjects with very severe copd, only 24.9% had copd listed as a cause of death [ 24 ]. The most common causes of death in copd were chronic lower respiratory disease (17.5%), lung cancer (15.1%), cardiovascular disease (8.3%), and cerebrovascular disease (6.5%) (