Ph value; paco 2 : arterial partial pressure of carbon dioxide; pao 2 : arterial partial pressure of oxygen; fvc: forced vital capacity; fev 1 : the forced expiratory volume for 1 s; cat: copd assessment test; copd: chronic obstructive pulmonary disease; sd: standard deviation; emgdi: the surface diaphragm electromyogram; emgdi%max: percentage of maximal emgdi; ve: ventilation.

 Significant differences in fev 1 , fvc, fev 1 % predicted, cat score, mews score, pao 2 /fio 2 , respiratory rate, emgdi%max, and ve/emgdi%max were observed between acute exacerbation stage and after adequate treatment stage both in inpatients group and outpatients group. All patients who were subjected to emgdi and classical parameters such as spirometry parameters, arterial blood gas analysis, copd assessment test (cat) score, and the modified early warning score (mews) in outpatient department, would be treated effectively in the outpatient or inpatient settings according to the global initiative for chronic obstructive lung disease guideline. Roc: receiver-operator curve; auc: area under the receiver-operator curve; pao 2 /fio 2 : the pao 2 /fraction of inspired oxygen ratio; mews: medical early warning score; fev 1 : forced expiratory volume in 1 s; emgdi%max: the percentage of maximal emgdi.

 In addition, our data also demonstrated that there was a direct correlation between the changes of emgdi parameters and the changes of cat, pao 2 /fio 2 , and paco 2 , indicating that emgdi is an effective measurement to track clinical changes of patients with aecopd. We compared the relationships of admission-to-discharge changes (δ) in the normalized value of the emgdi, including the change of the percentage of maximal emgdi (δemgdi%max) and the change of the ratio of minute ventilation to the percentage of maximal emgdi Admission-to-discharge changes in emgdi%max and ve/emgdi%max were expressed as change of the percentage of maximal emgdi (δemgdi%max) and change of the ratio of minute ventilation to the percentage of maximal emgdi /fraction of inspired oxygen ratio; cat score: capability assessment toolkit score; mews: modified early warning score; emgdi%max: the percentage of maximal emgdi; ve/emgdi%max: However, it remains unknown whether the surface diaphragm electromyogram (emgdi) could be used to identify the deterioration of clinical symptoms and to predict the necessity of hospitalization in acute exacerbation of copd (aecopd) There were also significant differences of fev 1 , fvc, fev 1 % predicted and cat score in inpatients compared with these parameters of outpatients both at acute exacerbation stage and after adequate treatment. Baseline emgdi%max, ve/emgdi%max, fev 1 , fev 1 %, fvc, cat, mews, and arterial blood gas analysis were collected at the time of admission in this study. Compared with the classical parameters including forced expiratory volume in 1 s, mews, pao 2 /fio 2 , the emgdi%max (odds ratio 1.143, 95% confidence interval 1.004–1.300) has a higher sensitivity when detecting the early exacerbation and enables to predict the admission of hospital in the whole cohort.

 However, there were significant differences of mews score, pao 2 /fio 2 , paco 2 , emgdi%max, and ve/emgdi%max only at acute exacerbation stage [ table 2 ].

