To assess the experiences of unpaid caregivers providing care to people with heart failure (hf) or chronic obstructive pulmonary disease (copd) or coronary artery disease (cad).design mixed methods systematic review including qualitative and quantitative studies.

 This mixed methods systematic review provides the opportunity for a broadened and deeper understanding of the qualitative and quantitative literature on the experiences of unpaid caregivers’ providing care to people with heart failure, chronic obstructive pulmonary disease and coronary artery disease.

 Search terms included condition-specific terms, that is, ‘heart failure’, ‘copd’ and ‘coronary artery disease’, caregiver-specific, plus experience related terms, ‘experience’, ‘quality of life’ ‘activities of daily living’, ‘occupational engagement’, ‘time use’, ‘self-efficacy’, ‘coping strategies’, ‘leisure activity’, ‘information exchange’ and ‘caregiver expectation’ (see online supplementary file 1, table 1 for complete list of search terms). We know of no systematic review that synthesises quantitative and qualitative studies to combine caregivers’ experiences of people with hf, copd or coronary artery disease (cad).

 Given the number of high-quality qualitative studies and in accord with current guidelines for the synthesis of qualitative evidence, we limited inclusion to qualitative studies of high quality only. Using a mixed methods systematic review methodology including both qualitative and quantitative literature, this study aims to understand the experiences of adult caregivers when supporting people with hf, copd or cad.

 Consideration needs to be given as to whether quantitative research tools to explore caregiver expertise, view of the future, experience of shared care and vigilance can be developed to capture these qualitative concepts to inform the development of self-management interventions for patients and caregivers. 65 the quantitative element of mixed methods study by nӓsstrӧm et al correlated with qualitative studies; receipt of sufficient information was central to managing hf and was associated with better perceived health of caregivers. However, given the limited number of high-quality quantitative studies (four studies), we believe this broader inclusion increased the scope of our review in order to achieve a holistic understanding of caregiver experiences. Narrative synthesis yielded six concepts related to caregiver experience: (1) mental health, (2) caregiver role, (3) lifestyle change, (4) support for caregivers, (5) knowledge and (6) relationships. Cs, cross-sectional design; cons, consecutive; con, convenience; h, high quality, 4/ 5 out of 5 quality criteria achieved; l, low quality, 1 or 2 out of 5 quality criteria achieved; ls, longitudinal design; m, medium quality, 3 out of 5 quality criteria achieved; mv, multivariate; non-v, some or all non-validated; ns, not stated/unclear; purp, purposive; rand: random; v, all validated outcomes; uv, univariate.

 35 in contrast, given the low number of high-quality quantitative studies, to ensure comprehensiveness of our review, we included all quantitative studies, regardless of quality.

 Six concepts relating to caregiver experience were identified: (1) mental health, (2) caregiver role, (3) lifestyle change, (4) support for caregivers, (5) knowledge and (6) relationships. Adl, activities of daily living; cabg, coronary artery bypass graft; cad, coronary artery disease; cg, caregiver; copd, chronic obstructive pulmonary disease; hf, heart failure; pt, patient; hrqol, health-related quality of life; lvad dt, left ventricular assist device destination therapy; lvad, left ventricular assist device Studies of insufficient quality were excluded, qualitative papers were appraised and only high-quality qualitative studies were included. These were english language studies involving unpaid adult caregivers (aged >18 years), providing care for patients with hf, copd or cad living in the community and not residential settings with paid care staff. 27 in absence of an existing quality tool that could be used to appraise quantitative studies addressing the specific question of this study, a quality assessment tool was developed by the research team based on what were deemed to be the appropriate core biases, that is, (1) was the study design longitudinal (score of 1) or cross-sectional (score of 0); Repeated measures examining perceived control and caregiver needs may contribute to a greater understanding of caregiver experiences, which arose in qualitative studies. This concurs with the studies by aasbø et al , identifying caregivers need to be in ‘emotional control' 94 and wingham et al , describing the ‘enduring anguish’ experienced by caregivers. Quantitative studies were classified as follows: 3 high quality, 12 medium quality and 17 low quality (see table 4(a) and (b) for quality appraisal). Finally, included qualitative and quantitative studies were primarily cross-sectional in design, therefore considering caregiver experience only at a single point of time.

 First, we acknowledge that the inclusion of lower quality quantitative studies may lead to risk of bias: the majority of quantitative studies used convenience sampling, had a high attrition and low response rate. Inclusion was limited to english language studies in unpaid adult caregivers (>18 years), providing care for patients with hf, copd or cad.