The principal research question is: does the adoption of pal and pal + informal healthcare provider model of cad management in primary healthcare settings leads to improved health outcomes and cost-effective management of patients with cad, compared to routine primary health care?, and specific health economics research questions are:

what is the impact of pal or pal + informal healthcare providers on patient and health system costs?

 Specific secondary aims will be to determine whether the incremental costs of pal and pal + informal healthcare provider strategy are outweighed by incremental cost savings associated with any changes in practice (i.e. whether implementing pal for cad is cost saving as compared pal + informal healthcare providers) and to determine whether pal strategy dominates pal +  The objective of this study is to assess the cost-effectiveness of the practical approach to lung health strategy, a patient-centred approach for diagnosis and treatment of common respiratory illnesses in primary healthcare settings, as a means of strengthening health systems to improve the quality of management of respiratory diseases.economic evaluation nested in a cluster randomised controlled trial with three arms will be performed. Thus, the pal approach is cost-effective compared to the standard practice; 2) using both the practical approach to lung health strategy and involvement of informal providers through a referral system will be more cost-effective compared to the practical approach to lung health strategy only.

 Medical direct costs include those attributable to healthcare visits for treatment of cad: the cost of pal strategy utilized and training provided to healthcare providers; visits to primary healthcare facilities, to specialists and to rehabilitation services; number of essential tests; cost of medicines and disposable supplies and hospitalisation for acute episodes of asthma or copd.

 Given that the informal health sector in malawi is larger, a pal strategy including informal health sector providers may lead to higher compliance to pal intervention and thus a lower rate of copd and their costs. Health economics data collection will be conducted before and after the implementation of the intended interventions to quantify the additional costs (savings) and health gains associated with the implementation of pal and pal + informal healthcare providers as compared with the status quo . In the intervention arms, data on utilisation of cad health services, the associated consumption of drugs and medical supplies and time allocated to cad care by staff in the health centre will be collected from individual patient records and pharmacy logs and in time allocation interviews with the health centre care providers and captured on excel worksheet. Specifically, we will collect data on three resource use: intervention costs, which include all the resources required to organise and implement cad clinical practice; other healthcare service costs, which include the use of all health centres over the course of the trial, including both drugs and medical supplies; patient out-of-pocket expenses, which includes the individual’s own time in the treatment process and associated travel expenses. The objective of this study is to assess the cost-effectiveness of the pal strategy on cad, asthma, bronchiectasis and tb, including the involvement of informal healthcare providers compared to a common strategy of treating only those with tb and not chronic airway disease. Healthcare costs (costs of diagnosis, treatment and management), costs in other sectors, patient and family costs and costs of production losses will be included.