We sought to determine the effects of ics on inflammatory indices in bronchial biopsies and bronchoalveolar lavage fluid of patients with copd.we searched medline, embase, cinahl, and the cochrane database for randomized, controlled clinical trials that used bronchial biopsies and bronchoalveolar lavage to evaluate the effects of ics in stable copd. We combined terms for disease-specific terms (copd, lung disease, pulmonary disease, airway obstruction, obstructive pulmonary disease, chronic obstructive pulmonary disease, bronchitis, emphysema, pulmonary emphysema, mediastinal emphysema), drug search terms (glucocorticoids, corticosteroids, beclomethasone, budesonide, fluticasone, triamcinolone) and lastly for laboratory method (biopsy or bronchoalveolar lavage). For analysis, we selected studies meeting the following criteria: examined the effects of ics on the inflammatory cells from bronchoalveolar lavage bronchial biopsies in stable copd patients; employed a randomized controlled trial; and excluded patients with recent or concurrent use of oral corticosteroids. Hence, we conducted a systematic review and a meta-analysis to determine the effects of ics on airway inflammation (based on bronchoalveolar lavage and bronchial biopsies) in patients with stable copd.

 Four studies 12 – 15 used bronchoalveolar lavage and five studies 13 , 16 – 19 used bronchial biopsies to investigate the effects of ics on inflammatory cells in copd patients. Effects of inhaled corticosteroids (ics) on lymphocytes in the bronchoalveolar levage (bal) of stable chronic obstructive pulmonary disease (copd) patients.

 Effects of inhaled corticosteroids (ics) on neutrophils in the bronchoalveolar levage (bal) of stable chronic obstructive pulmonary disease (copd) patients.

 Effects of inhaled corticosteroids (ics) on macrophages in the bronchoalveolar levage (bal) of stable chronic obstructive pulmonary disease (copd) patients.

 Effects of inhaled corticosteroids (ics) on eosinophils in the bronchoalveolar levage (bal) of stable chronic obstructive pulmonary disease (copd) patients.

 Effects of inhaled corticosteroids (ics) on cd8 lymphocytes in the biopsy of stable chronic obstructive pulmonary disease (copd) patients.

 Effects of inhaled corticosteroids (ics) on cd4 lymphocytes in the biopsy of stable chronic obstructive pulmonary disease (copd) patients.

