Unclear.the aim of this study was to determine whether glucose concentrations were increased in airway samples (nasal lavage fluid, sputum, and bronchoalveolar lavage fluid) from patients with stable copd and to determine the effects of viral infection on sputum glucose concentrations and how airway glucose concentrations relate to bacterial infection.

 We hypothesized that airway glucose concentrations are increased in patients with copd and further increased in patients with copd exacerbations when airway inflammation is greater and that glucose concentrations are related to airway inflammatory markers and bacterial infection. There were no differences in glucose concentrations in nl or bal fluid between patients with copd and control subjects without copd ( fig 1 , a and b ), but sputum glucose concentrations were significantly greater in patients with copd compared with those in smokers and nonsmokers ( fig 1 , c ). After rhinovirus infection, there were significant increases in glucose concentrations in both upper and lower airway samples in patients with copd but not in control subjects without copd, with airway glucose concentrations returning to baseline levels with exacerbation resolution.

 There was a significant but weak correlation between nl fluid and sputum glucose concentrations ( p = .0005, r = 0.19), but there were no significant relationships between sputum and nl fluid glucose concentrations with bal fluid glucose concentrations. In the patients with naturally acquired copd exacerbations, nl fluid glucose concentrations increased significantly at exacerbation compared with baseline and 6 weeks ( fig 2 , c ), and sputum glucose concentrations significantly increased at exacerbation compared with those at baseline, 2 weeks, and 6 weeks ( fig 2 , d ).

 We demonstrate that airway glucose concentrations are increased in both patients with stable copd and those with copd exacerbations and report relationships between airway glucose concentrations, inflammation, and bacterial load. The significant correlations we report between sputum inflammatory markers and glucose concentrations in patients with stable copd, with even stronger correlations in exacerbation samples, support an association between airway inflammation and airway glucose concentrations. 13 sputum glucose concentrations were significantly greater in patients with copd compared with those in both healthy smokers and nonsmokers, with a trend toward higher sputum glucose concentrations with higher gold stage and a negative relationship with fev 1 , suggesting a relationship with copd severity. Examining the relationships between sputum glucose concentrations and bacterial load in vivo , there was a weak but significant correlation between bacterial 16s rrna and sputum glucose concentrations in patients with stable copd. In patients with rhinovirus-induced copd exacerbations, there were significant correlations between peak sputum viral load and peak sputum glucose concentrations in all subjects combined ( fig 5 , a ) and in patients with copd ( fig 5 , b ).

 In patients with rhinovirus-induced copd exacerbations, there were significant correlations between peak postinfection sputum glucose concentrations and peak sputum inflammatory cell counts ( p = .013, r = 0.57), sputum il-β levels ( p < .0001, r = 0.87), il-8 levels ( p = .0018, r = 0.73), and tnf levels ( p = .0018, r = 0.73).

 This is the first study measuring glucose concentrations in airway samples from patients with copd and examining relationships between airway glucose concentrations, inflammation, and infection. Increased glucose concentrations have been associated with multiple adverse effects, including impaired epithelial healing, 23 airway hyperresponsiveness, 24 neutrophil activation, 25 immune suppression, 26 and enhanced growth of bacterial pathogens. 7 , 12 therefore the airway glucose concentration is a possible mechanism contributing to the pathogenesis of copd and copd exacerbations and a potential therapeutic target.

 In patients with stable copd, there were significant correlations between glucose concentrations and total sputum inflammatory cell counts ( fig 3 , a ), sputum il-1β levels ( fig 3 , b ), il-8 levels ( fig 3 , c ), and tnf levels ( fig 3 , d ). Summer studentship (ss15-7), an imperial college healthcare trust biomedical research centre grant (p33132), and an academy of medical sciences and wellcome trust starter grant; an imperial college antimicrobial resistance consortium fellowship; medical research council program grant g0600879, british medical association h.c. roscoe fellowships, blf/severin wunderman family foundation lung research program grant p00/2, an imperial college and nihr brc funding scheme, an nihr senior investigator award, and an nihr clinical lecturer funding scheme for this work and personally received a board membership from therapeutic frontiers (although using different methods of sputum processing and glucose detection), and therefore airway glucose concentrations in patients with copd are comparable with those reported in patients with cystic fibrosis. Therefore these are the first in vivo human data linking airway inflammation to airway glucose concentrations in patients with copd, particularly in patients with copd exacerbations.

 6 , 7 , 8 , 9 there is a link between increased airway glucose concentrations and bacterial colonization in animal models, 8 , 10 , 11 but the relationship between airway glucose concentrations and infection in vivo in human subjects is less well studied. Summer studentship (ss15-7), an imperial college healthcare trust biomedical research centre grant (p33132), academy of medical sciences and wellcome trust starter grant, imperial college antimicrobial resistance consortium fellowship, medical research council program grant g0600879, british medical association h.c. roscoe fellowships, blf/severin wunderman family foundation lung research program grant p00/2, imperial college and nihr brc funding scheme, nihr senior investigator award, and the nihr clinical lecturer funding scheme.

 Airway glucose concentrations and airway inflammation are related, and enhanced bacterial growth is associated with increased airway glucose concentrations.