There were no significant associations between ppi use and the risk of pneumonia for prescriptions less than 30 days (adjusted or = 1.12, ci: 0.53 - 2.34), 30 - 90 days (adjusted or = 0.86, ci: 0.72 - 1.03), or longer than 90 days (adjusted or = 0.97, ci: 0.81 - 1.15).

 Further subgroup analysis found no differences for younger patients (younger than 70 years old; aor = 1.04; 95% ci: 0.83 - 1.10), elderly patients (older than 70 years old; aor = 0.96; 95% ci: 0.81 - 1.15), short-term use of ppis (less than 30 days; After adjustment for measured potential confounders, including concurrent prescriptions of glucocorticoids and comorbidities, the risk of pneumonia was similar whether the patients had used concurrent ppis or not (adjusted or = 0.96; 95% ci: 0.83 - 1.10).

 Ppis had no impact on risk of pneumonia in younger cases (adjusted or = 1.04; 95% ci: 0.83 - 1.10) or in elderly cases (adjusted or = 0.96; 95% ci: 0.81 - 1.15). Our results found concurrent ppis had no effect on risk of pneumonia after adjustment for measured potential confounders, including cad, hypertension, dm, hf, ckd, and glucocorticoid use (adjusted or = 0.96 With respect to age, as shown in table 3 , the prescriptions of ppis had no effect on pneumonia in the younger patients, defined as younger than 70 years old (adjusted or = 1.04; 95% ci: 0.83 - 1.10). There were higher prevalence rates of preexisting diseases in patients with pneumonia than in those without, including cad (29.9% vs. 26.9%, p = 0.002), hypertension (54.1% vs. 47.9%, p = 0.001), dm (25.1% vs. 20.0%, p = 0.001), hf (11.8% vs. 8.8%, p = 0.001) and ckd (4.5% vs. 3.2%, p = 0.002), or concurrent prescriptions of glucocorticoid use (32.2% vs. 25%, p = 0.001).

