Ancova(s), analysis of covariance; bet, brain extraction tool; bmi, body mass index; cat, copd assessment test; copd, chronic obstructive pulmonary disease; cric, clinical research imaging centre; csf, cerebrospinal fluid; dti, diffusion tensor imaging; fa, fractional anisotropy; fev 1 , forced expiratory volume in 1 second; flair, fluid attenuated inversion recovery; fvc, forced vital capacity; hads, hospital anxiety and depression scale; iqr, interquartile range; md, mean diffusivity; moca, montreal cognitive assessment test; mri, magnetic resonance imaging; nawm, normal-appearing white matter; po 2, partial pressure of oxygen; pco 2 , partial pressure of carbon dioxide; sd, standard deviation; sao 2, oxygen saturation; svd, small vessel disease; te, echo time; ti, inversion time; tiv, total intracranial volume; tr, repetition time; t1w, t 1 -weighted; wmhs, white matter hyperintensities.

 This study investigates whether there is a specific, copd-related deterioration in brain structure and function independent of cardiovascular risk factors and smoking.neuroimaging and clinical markers of brain structure (micro- and macro-) and function (cognitive function and mood) were compared between 27 stable copd patients (age: 63.0±9.1 years, 59.3% male, forced expiratory volume in 1 second [fev 1 ]: 58.1±18.0% pred.) and 23 non-copd controls with >10 pack years smoking (age: Post-hoc analysis indicated that for copd patients higher hads – total score was related to lower median fa ( p <0.001), lower md peak height ( p <0.001), and higher median md ( p <0.001) whereas there were no relationships for non-copd smoker controls: Post-hoc analysis indicated that lower fev 1 /fvc was related to lower normalized white matter volume in copd patients ( p =0.047) but not in non-copd smoker controls ( p =0.461). In copd patients, lower mood was associated with markers of white matter (wm) microstructural damage ( p <0.001), and lower lung function (fev 1 /forced vital capacity and fev 1 ) with markers of both wm macro ( p =0.047) and microstructural damage ( p =0.028).

 Standard demographic information (age, sex, educational attainment category, smoking status, pack year history, body mass index) and clinical measures of disease severity (post-bronchodilator spirometry performed as per the recommendations of the american thoracic society and european respiratory society consensus statement, 35 disease status (copd assessment test, cat 36 ), sao 2 (by pulse oximetry), mood (hospital anxiety and depression scale, hads) 37 and cognitive function (montreal cognitive assessment, moca) Multiple linear regression models assessing the main effect and group interactions of lung function (fev 1 and fev 1 /fvc) on brain structure showed that the fev 1 model explained 37% of the variance in median md within the nawm (r 2 =0.37, p =0.029) and that the interaction between group and fev 1 significantly predicted median md ( p =0.032). Abbreviations: copd, chronic obstructive pulmonary disease; fev 1 , forced expiratory volume in 1 second; fvc, forced vital capacity; po 2 , partial pressure of oxygen; pco 2 , partial pressure of carbon dioxide; cat, copd assessment test; hads, hospital anxiety and depression scale; moca, montreal cognitive assessment test.

 Following correction for cardiovascular risk, copd patients had significantly worse mood ( p =0.046) and following additional correction for educational attainment, worse cognitive function ( p =0.011) than non-copd smoker controls. 10 using the hads, the present study found some degree of anxiety or depression in 39% and 22% of copd patients, respectively, with copd patients having significantly lower overall mood than non-copd smokers. However, in our study, copd patients did have greater cerebral atrophy, lower cognitive function and worse mood state than non-copd smokers and these could not be explained by differences in cardiovascular risk factors or smoking. The multiple linear regression model assessing the main effects and group interactions of mood (hads – total score) on brain structure explained 38% of the variance in median fa (r 2 =0.38, p =0.022), 34% of the variance in median md (r 2 =0.34, p =0.048) and 57% of the variance in md peak height (r 2 =0.57, p <0.001). Following correction for cardiovascular risk, copd patients were found to have significantly lower normalized gray matter volume than non-copd smoker controls ( p =0.020). Post-hoc analysis indicated that for copd patients lower fev 1 was related to greater median md ( p =0.028), but not for non-copd smoker controls ( p =0.133). Similarly, multiple linear regression models assessing the main effects and group interactions of fev 1 /fvc explained 43% of the variance in normalized white matter volume (r 2 =0.43, p =0.005) with the group interaction significantly predicting normalized white matter volume ( p =0.039).