During a study investigating the effects of baseline anxiety and dyspnea-related fear on perceived dyspnea, higher dyspnea-related fear was associated with higher levels of dyspnea during ergometer exercise, and dyspnea-related fear was found to be a mediator of anxiety and exercise-related dyspnea. In the absence of a universally endorsed dyspnea measure, physiological markers that are linked to dyspnea in copd (including ic, measures of lung hyperinflation, diffusing capacity, and oxygen saturation) may be used as part of dyspnea assessment to measure or predict symptom burden and to identify reversible factors (eg, bronchodilators to reduce lung hyperinflammation; supplemental oxygen in select patients with activity-related arterial oxygen desaturation). To increase levels of physical activity, behavioral change interventions are important; although bronchodilation and exercise training were shown to improve exercise tolerance and activity-related dyspnea in patients with copd, a recent study found that enrollment in a behavioral modification program was required to improve levels of physical activity in study participants. 68 in a study of 48 patients randomized to either 8 weeks of pulmonary rehabilitation or their usual care, the sensory–perceptual, affective, and impact domains of dyspnea were assessed using scales including the baseline dyspnea index, transition dyspnea index, and mrc dyspnea scale. These include the modified mrc (mmrc) scale, the copd assessment test (cat), and the copd control questionnaire, which are all recommended by the global initiative for chronic obstructive lung disease (gold), 26 as well as the chronic respiratory disease questionnaire, baseline dyspnea index, and the transition dyspnea index. 73 , 74 inaccurate assessment of dyspnea severity is particularly problematic in end-stage copd when patients are most affected by dyspnea, but are less able to report their symptoms, 75 and dyspnea is often assessed subjectively with observational methods only. As the relationship between low ic, chronic dyspnea, and reduced exercise capacity becomes clearer, it is evident that ic warrants further attention as a marker for physiological impairment in copd in clinical and research settings alike. 44

as fev 1 can be a less effective predictor of dyspnea than other measures, several validated questionnaires have been developed to facilitate a more comprehensive assessment of symptoms of breathlessness ( table 1 ). According to data from the clinical practice research datalink, 82% of patients with copd had dyspnea of any grade, as assessed by the medical research council (mrc) breathlessness scale (1–5), of whom 46% had moderate-to-severe dyspnea (mrc ≥3). 3 moderate-to-severe dyspnea was also observed in 32% of patients with mild airflow obstruction, indicating that dyspnea is not limited to patients with more severe copd. A study examining the relationship between disease duration, fear of dyspnea and physical activity, and structural brain changes found significantly greater decreases in gray matter volume in regions of the brain associated with processing dyspnea, fear, and antinociception when compared with healthy individuals. Although current guidelines do not recommend symptomatic therapy with supplemental oxygen for dyspnea in patients with copd who do not meet the criteria for home oxygen therapy, selected non-hypoxemic patients with copd may also benefit. Unmet needs in the management of dyspnea in copd

reduced physical activity is thought to have a behavioral component, in which patients choose to reduce activity. Here, we review the physiological and psychological consequences of activity-related dyspnea in copd, assess the efficacy of modern management strategies in improving this common respiratory symptom, and discuss key unmet clinical and research needs that warrant further immediate attention.dyspnea is defined by the american thoracic society as “a subjective experience of breathing discomfort that consists of qualitatively distinct sensations that vary in intensity”.