Gerard criner, md, david ciccolella, md, francis cordova, md, chandra dass, md, robert d’alonzo, do, parag desai, md, michael jacobs, pharmd, steven kelsen, md, phd, victor kim, md, a. james mamary, md, nathaniel marchetti, do, aditti satti, md, kartik shenoy, md, robert m. steiner, md, alex swift, md, irene swift, md, gloria vega-sanchez, md

university of alabama, birmingham, Md, mph, peter castaldi, md, msc, merry-lynn mcdonald, phd, emily wan, md, megan hardin, md, jacqueline hetmanski, ms, margaret parker, ms, marilyn foreman, md, brian hobbs, md, robert busch, md, adel el-bouiez, md, peter castaldi, md, megan hardin, md, dandi qiao, phd, elizabeth regan, md, eitan halper-stromberg, ferdouse begum, sungho won, brittney fredericksen, sharon lutz, phd

 Nicola hanania, md, ms, philip alapat, md, venkata bandi, md, mustafa atik, md, aladin boriek, phd, kalpatha guntupalli, md, elizabeth guy, md, amit parulekar, md, arun nachiappan, md

brigham and women’s hospital, boston, Md, elizabeth regan, md, james c ross, phd, raul san jose estepar, phd, berend c stoel, phd, juerg tschirren, phd, eva van rikxoort, phd, bram van ginneken, phd, george washko, md, carla g wilson, ms, mustafa al qaisi, md, teresa gray, alex kluiber, tanya mann, jered sieren, douglas stinson, joyce schroeder, md, edwin van beek, Los angeles biomedical research institute at harbor ucla medical center, los angeles, ca : richard casaburi, md, alessandra adami, phd, janos porszasz, md, phd, hans fischer, md, phd, matthew budoff, md, dan cannon, phd, harry rossiter, Mark dransfield, md, william bailey, md, j. michael wells, md, surya bhatt, md, hrudaya nath, md

university of california, san diego, Meta-analysis of top variants associated with bdr from 5 copd populations

most significant variants associated with bdr among the meta-analysis including copdgene nhw and aa, eclipse, genkols, and nett. Robert wise, md, nadia hansel, md, mph, robert brown, md, karen horton, md, nirupama putcha, md, mhs,

 R. graham barr, md, drph, byron thomashow, md, john austin, md, belinda d’souza, md, gregory d.n. pearson, md, anna rozenshtein, Regional association plot for kcnj2 variants associated with the outcome bdrabs

supported by: u.s. national institutes of health grants r01 hl089897, r01 hl089856, k12 hl089990, r01 hl094635, r01 nr013377, p01 hl105339, p01 hl083069; the sheila j. goodnight, md, fccp clinical research grant in women's lung health; copdgene is also supported by the copd foundation through contributions made to an industry advisory board comprised of astrazeneca, pfizer, novartis, boehringer-ingelheim, and sunovion. We examined the top variants from the asthma studies for association with bdr in the copd populations, as well as snps in the adrb2 gene that have previously been associated with clinical response to long-acting β 2 -agonist administration in copd( 44 – 46 ). Joe ramsdell, md, paul friedman, md, xavier soler, md, phd, andrew yen, md

university of iowa, iowa city, ia : The remainder of the asthma gwas snps were not significantly associated with bdr in the copd analyses, and none of the asthma bdr genes were significant in the gene-based vegas analysis. Antonio anzueto, md, sandra adams, md, diego maselli-caceres, md, mario e. ruiz, md

eclipse principal investigators and participating centers include: bulgaria: y. ivanov, pleven; k. kostov, sofia. Although this gene did not replicate in our gene-based vegas analysis and the top reported snp did not replicate in our meta-analysis, we tested all 464 of the genotyped and imputed snps available in the gene spata13 for their association with bdrabs. Genetic variants determining bronchodilator responsiveness (bdr) in copd have not been identified.we performed a genome-wide association study (gwas) of bdr in 5789 current or former smokers with copd in one african american and four white populations. In addition, the gene-based test identified this gene as nominally associated with bronchodilator responsiveness even though the top snps in the aa analysis were not included in the gene-based test.

 The snps from candidate genes previously associated with bdr in copd populations ( 6 ), including ephx1 (rs3753661), serpine2 (rs6712954), and adrb2 (rs1042717), were not associated with bdr in our analysis.

 Marilyn foreman, md, ms, gloria westney, md, ms, eugene berkowitz, md, phd

national jewish health, denver, A recent gwas using copd subjects from the lung health study population identified the variants in the gene sgcd as associated with airway responsiveness measured by methacholine challenge test in a physiologically distinct asthma cohort( 24 ). In addition, candidate gene( 8 ) and genome-wide association studies (gwas) have identified variants associated with bdr in subjects with asthma ( 9 – 11 ). Md, mph, carl fuhrman, md, jessica bon, md

university of texas health science center at san antonio, san antonio, tx : In a meta-analysis including five copd populations and over 5000 subjects, we identified several genetic variants associated with the response to inhaled β 2 -agonist bronchodilators. In addition, a genotyped snp in the gene sgcd was significantly associated with bdrbase (rs10056066, β=7.12±1.29, p=4.86×10 −8 ), and several rare imputed snps in the gene golga8b were associated with the outcome bdrpred (rs76677753, β=9.49±1.67, p=1.9×10 −8 ).