The same might hold for copd and as the risk of lung cancer is eight times higher in copd patients one may assume that in a part of the copd patients copd is a pre‐stage of lung cancer. The enormous efforts in gwas and cohort studies 8 , 10 , 20 in which ngs is performed on cellular materials of patients with copd and lung carcinoma open ways to investigate these pathways on a protein level, 35 especially, if specific coding mutations or neoantigens specific for copd or lung cancer can be identified. Saber and co‐workers 23 showed that copd is not associated with the presence of kras mutations as observed in lung cancer, whereas presence of egfr mutations was more frequent in non‐copd as compared to copd lung patients. 20 

snp variation‐associated inflammatory genes identified between copd and lung cancer may play critical roles in a copd‐lc transformation; activated nicotinic acetylcholine receptor gene in copd may cause mutation and down‐regulates the expression of the crucial tumor suppressor gene tp53 and p53‐related signaling pathways, causing lung tumorigenesis. Also the possible presence of neoantigens in copd and lung cancer 11 is hampered by the sensitivity of mass spectrometry to detect and identify peptides derived of neoantigens and it is even debated if neoantigens exist in copd. The high concordance in the mutational burden further suggests that the inflammatory environment surrounding the tumor cells does not generate new mutations in luad patients, but integrative analysis of dna methylation and transcriptome profiling demonstrates that the presence of copd is associated with changes in methylation and expression in genes involved in immune response in non‐small cell lung carcinoma (nsclc). 16 the increased risk of lung cancer in copd patients suggests the existence of a two‐fold altered cell‐mediated immune response in copd patients: dysregulation of t‐cells in the lungs and t‐cell exhaustion. 14 the high prevalence of lung cancer in copd suggests that there may be common mechanisms, such as premature aging in lung tissue, genetic predispositions to either disease or common pathogenic factors such as growth factors, activation of intracellular pathways or epigenetics. The technology of mass spectrometry has developed into an advanced technology for proteome research detecting mutated peptides or proteins and finding relevant molecular mechanisms that will enable predicting the response to immunotherapy in copd and lung cancer Although these coding variants have a significant effect on the susceptibility for copd, the heterogeneity of the disease does not allow yet to translate this knowledge into clinical applicable molecular tools to identify those individuals which are susceptible for copd and will develop lung cancer. This manuscript starts with describing the role of neoantigens, followed by an introduction of copd and lung cancer and an analysis of the link between copd and lc.

