Sacred heart hospital irb, hallym university kangnam sacred heart hospital irb, seoul national university boramae medical center irb, korea university guro hospital irb, korea university anam hospital irb, dongguk university gyeongju hospital irb, dong-a university hospital irb, gachon university gil medical center irb, gangnam severance hospital irb, kyung hee university hospital at gangdong irb, kangbuk samsung hospital irb, kangwon national university hospital irb, kyungpook national university hospital irb, gyeongsang national university hospital irb, pusan national university hospital irb, soon chun hyang university bucheon hospital irb, seoul national university bundang hospital irb, cha bundang medical center, cha university irb, asan medical center irb, inje university ilsan paik hospital irb, eulji general hospital irb, samsung medical center irb, ulsan university hospital irb, soon chun hyang university seoul hospital irb, yeungnam university hospital irb, ewha womans university mok-dong hospital irb, inha university hospital irb, chonbuk national university hospital irb, and jeju national university hospital irb.

 The aim of our study was to identify phenotypic differences according to the presence of chronic cough or sputum and evaluate the impact of chronic cough on the risk of acute exacerbation of copd (aecopd).in a nationwide copd cohort including 1,613 copd patients, patients with chronic cough only, those with sputum only, those with chronic bronchitis (cb), and those without cough and sputum were compared with regard to dyspnea, lung function, quality of life (qol), and risk of aecopd.

 Ethics approval for this study was obtained from the institutional review boards (irbs) at each center: seoul national university hospital irb, catholic medical center central irb, yonsei university wonju college of medicine irb, severance hospital irb, soon chun hyang university cheonan hospital irb, ajou university hospital irb, hallym university dongtan sacred heart hospital irb, hallym university chuncheon sacred heart hospital irb, hallym university pyeongchon sacred heart hospital irb, hanyang university guri hospital irb, konkuk university hospital irb, konkuk university chungju hospital irb, hallym university kangdong Multivariate analysis for the effects of chronic cough and chronic phlegm on the lung function, dyspnea, and quality of life in patients with chronic obstructive pulmonary disease

notes: fev 1 (% predicted) and dl co (%) were adjusted by age, smoking status, smoking amount, and chronic cough or phlegm in each model. These findings suggest that chronic cough, and not chronic sputum, could play a role in the effects of cb in copd patients, and that it may be important to identify patients with chronic cough irrespective of sputum to find the high-risk group.

 This is the first study, to the best of our knowledge, which compares the relative effects of chronic cough and chronic sputum on copd outcomes and identifies the role of chronic cough in copd. These included 15.5% patients without chronic cough or sputum, 13.3% with chronic sputum only, 17.8% with chronic cough only, and 23.1% with cb. Distribution of patients according to presence of chronic cough and chronic sputum production in the study cohort of patients with chronic obstructive pulmonary disease.

 The clinical impact of chronic cough on copd outcomes has not been well reported; therefore, it may be necessary to investigate how chronic cough affects copd outcomes, including quality of life (qol) and future risk of aecopd, irrespective of presence or absence of sputum. The aim of our study was to identify phenotypic differences according to presence of chronic cough or sputum in copd patients and evaluate the impact of chronic cough on the risk of future aecopd.

 Distribution of gold severity stages in patients with chronic obstructive pulmonary disease with chronic cough and those without chronic cough.

