Any treatment regimen included one of the following: 1) monotherapy (nbud or scs); 2) sequential therapy (initiated with nbud at hospitalization and later switched to scs, or initiated with scs at hospitalization and later switched to nbud); and 3) sequential-combination therapy (initiated with nbud at hospitalization and later combined with scs, or initiated with scs at hospitalization and later combined with nbud).

 Corticosteroids are commonly used to manage aecopd in hospitalized patients, so our objective was to analyze the total medical expenditure associated with nebulized budesonide (nbud) vs. systemic corticosteroids (scs) in this population.patients and methods: a post-hoc analysis was carried out in 1,577 and 973 patients diagnosed with copd who had received “any” nbud or scs regimen for aecopd during hospitalization, respectively. Hospitals admitting patients with aecopd may, therefore, benefit from a more cost-saving regimen, such as nbud monotherapy, nbud sequential therapy (ie, nbud as initial therapy and later switched to scs) or an nbud sequential-combination therapy (ie, nbud as initial therapy and later combined with scs). , we compared the total medical expenditure of any nbud with any scs treatment regimens in hospitalized patients with aecopd in china, and analyzed patient factors associated with total medical expenditure.

 Similarly, in patients with respiratory failure, treatment with any nbud regimen was associated with a 10.6% saving in expenditure over any scs regimen ( p =0.0239); however, the same comparison was not significant in patients without respiratory failure (3.4%; p =0.2299).

 36 furthermore, in our subgroup analysis, we found that patients with respiratory failure and treated with any nbud regimen had a significant saving of 10.6% in total medical expenditure compared with treatment with any scs regimen ( p =0.0239). Any nbud regimen is defined as nbud monotherapy, sequential therapy (ie, initiated with nbud at hospitalization and later switched to scs), and sequential-combination therapy (initiated with nbud at hospitalization and later combined with scs). Any scs regimen is defined as scs monotherapy, sequential therapy (ie, initiated with scs at hospitalization and later switched to nbud), and sequential-combination therapy (initiated with scs at hospitalization and later combined with nbud).

 Total medical expenditure analysis in patients who received any treatment regimen

notes:  a respiratory failure is categorized by arterial blood gas analysis; type i is defined as pao 2 <8.0 kpa (60 mmhg); type ii is defined as pao 2 <8.0 kpa (60 mmhg) and paco 2 > Our analysis suggests that nbud monotherapy, sequential, or sequential-combination therapy is each associated with lower medical expenditure compared with scs treatment regimens in hospitalized patients with aecopd. Several retrospective studies have categorized direct hospitalization expenditure into costs of drugs, hospital beds, laboratory, radiology, examination, and/or ventilation, but very few studies have evaluated whether medical expenditure is associated with individual treatment medications in patients with aecopd. 15 , 21 – 23 in this post-hoc analysis, using patient data from an observational, multicenter, non-interventional primary study ( {"type":"clinical-trial","attrs":{"text":"nct02051166","term_id":"nct02051166"}} nct02051166 ) However, in patients without respiratory failure at admission, a non-significant saving of 3.4% in total medical expenditure was observed with any nbud regimen compared with any scs regimen ( p =0.2299).