Some strategies that might be employed include 1) prioritize population screening and case-finding in people of low ses to identify symptomatic people with exposure histories in this high-risk population; 2) undertake educational efforts in people with low ses using culturally sensitive strategies in local communities; optimally beginning at a young age regarding the use of tobacco products, indoor biomass, second-hand smoke, and copd; 3) provide alternatives to the use of indoor biomass cooking; 4) identify cost-effective strategies for health care in this population; and 5) identify existing and potential strategies to save medication costs and optimize adherence.

 Efforts that may help lessen these health inequities in low ses include 1) better surveillance targeting diagnosed and undiagnosed copd in disadvantaged people, 2) educating the public and those involved in health care provision about the disease, 3) improving access to cost-effective and affordable health care, and 4) markedly increasing the efforts to prevent disease through smoking cessation, minimizing use and exposure to bf, and decreasing occupational exposures. Effect of socioeconomic status on respiratory-related outcomes in chronic obstructive pulmonary disease

abbreviations: aecopd, acute exacerbation of copd; copd, chronic obstructive pulmonary disease; ed, emergency department; hrqol, health-related quality of life; los, length of stay; or, odds ratio; rr, relative risk; ses, socioeconomic status.

 31 in contrast, a canadian study found that there was no difference in copd mortality between people of low and high education – this was felt to be due to universal health coverage and the greater acute health care utilization by low ses people. Access to health care is not the only important factor in health disparities; the black report emphasized that despite free health care provision through the national health service, health disparities in mortality rates by social class were evident. The who has a number of publications addressing copd and ses including an essential medicine list, tobacco prevention strategies, guidelines to reduce indoor bf exposure, prevention of chronic respiratory tract diseases, and managing copd in low ses settings. In a study of a us health system in adults with health care insurance, it was found that medication adherence was poorest in people with low education level; and further patients with asthma or copd had the worse adherence compared with chronic diseases such as depression and diabetes mellitus. Stakeholders can vary from government agencies, health care organizations such as who, ats, ers, health insurers, health care institutions, research organizations, health care providers, patients, and community groups. In healthy people 2020, the us office of disease prevention and health promotion describes disadvantaged populations as:

groups of people who have experienced greater obstacles to health based on their racial or ethnic group; religion, ses, gender, age, occupation, mental health, cognitive, sensory or physical disability or other characteristics linked to discrimination or exclusion. Environmental risk factors for developing copd are more common in low ses people, which include tobacco smoking, environmental tobacco smoke (ets), indoor and outdoor air pollution, and biomass fuel (bf) 58 environmental factors contributing to the development or worsening of copd include use of tobacco products, occupation, prenatal and childhood exposures, respiratory tract infections, air pollution, and housing conditions including the use of bf, all of which are more likely to be present in low ses people. Copd is considered to be one the most preventable major causes of death from a chronic disease in the world; therefore, effective interventions could have a major impact on reducing the global burden of the disease, especially in socioeconomically disadvantaged populations.health disparities are a major contributor in chronic obstructive pulmonary disease (copd) around the world. Whether it is at the health care provider–patient level, the health care organization level, or societal level – it has been and will continue to be a challenge to lessen the disparities associated with copd and ses, if no other reason, the availability of adequate resources. This article provides perspective on the health disparities related to ses in copd and strategies that may help in efforts to provide quality health care in this population.

 Therefore, it is not just a matter of providing health care resources at a low cost to people of low ses, but it must involve other additional strategies to promote healthy behaviors in these patients and other contributors that affect health outcomes.

 Postgraduate education regarding disparities is also needed at multi- and interdisciplinary conferences for health care providers, public health practitioners, health agencies, and others in every country to address ses and lung diseases in an ongoing basis.

 The who, ats, ers, forum of international respiratory societies, and european copd coalition are among the health care organizations that are responding to the problems surrounding copd and ses. 139 goals of the who strategy for prevention and control of chronic respiratory diseases are to improve 1) surveillance to map and analyze the determinants with particular reference to poor and disadvantaged populations and to monitor the future trends, 2) primary prevention to reduce the level of exposure of individuals and populations, and 3) secondary and tertiary prevention to strengthen health care for people with chronic respiratory diseases. Long-term tobacco use is the most common cause of copd in developed countries – this is most evident in people with low ses due to relatively high rates of tobacco use. In developed countries, the major risk factor for copd is long-term tobacco product use, whereas in less developed countries, the conditions of the home (bf) and work setting (dust, fumes, and vapors) often have a more substantial impact on health than either personal position in society or tobacco exposure. 80 meta-analyses have reported approximately twofold greater odds of developing copd in people exposed to bf. 84 , 88

in a cohort study in the us, use of wood for indoor heating in fireplaces or woodstoves increases the risk of copd among current smokers, caucasians, and men. The updated indicators are 1) mortality of copd as a primary or secondary cause, 2) copd prevalence, 3) ed visits with copd as a primary or secondary cause, and 4) hospitalizations as a primary or secondary cause. Access to health care providers, diagnostic testing, and medications are often more limited in disadvantaged people, although universal health insurance in some countries lessen health disparities. 4 lists the studies that show a strong association between low ses and worse outcomes in copd patients including death, emergency department (ed) visits, hospitalizations, medication use, and health-related quality of life. Since the majority of people with undiagnosed copd have low ses, undertaking population screening or case-finding in targeted communities or health care settings is desirable. 115 a us study showed that in people provided with similar health insurance, those with low ses had worse health outcomes than those at with high ses. To have an impact on tobacco use in the low ses population, it will require societal changes and efforts by health care organizations, public health, and individual providers. Some key ats efforts targeting health disparities include establishing a group called the lung corp, 133 publishing a perspective of respiratory health equality in the us, 134 and a joint policy statement with ers on disparities in respiratory health.