Abbreviations: aco = asthma-copd overlap syndrome, bmi = body mass index, bodex = bmi, obstruction, dyspnea, exacerbations, cat = copd assessment test score, cis = confidence intervals, copd = chronic obstructive pulmonary disease, fe-cb = exacerbator with chronic bronchitis phenotype, fev 1 = forced expiratory volume in 1 second, fev 1 % “chronic obstructive pulmonary disease” or “copd;” merging “acos” or “asthma-copd overlap syndrome” or “aco” or “asthma–copd overlap;” merging “exacerbators with chronic bronchitis” or “frequent exacerbators with chronic bronchitis” or “frequent exacerbator phenotype with chronic bronchitis” or “exacerbator phenotype with chronic bronchitis” or “exacerbator with chronic bronchitis.” Studies have shown that copd patients with the fe-cb phenotype have higher cat scores and lower motor ability compared with other phenotypes, while patients with the aco phenotype have better lung function and fewer symptoms, as assessed by cat. In 2 studies, [ 21 , 22 ] bmi of copd patients with the fe-cb phenotype was significantly higher than that of patients with the aco phenotype; however, the other 5 studies [ 16 – 18 , 20 , 23 ] found no significant difference between the 2 in this respect. Among patients with copd, those with the fe-cb phenotype had poorer pulmonary function, lower bmi, and higher cat score, smoking index, frequency of acute exacerbation, mmrc score, and bodex as compared to those with the aco phenotype.

 Compared with the aco phenotype, copd patients with the fe-cb phenotype had poorer pulmonary function, lower bmi, and higher cat score, quantity of cigarettes smoked (pack-years), exacerbations in previous year, mmrc score, and bodex.

 Meta-analysis showed that fev 1 of copd patients with the fe-cb phenotype was lower than that of aco phenotype (md −407.18, 95% ci [−438.63, −375.72], p In some studies, copd patients with the fe-cb phenotype had significantly poorer lung function than those with the aco phenotype [ 9 , 10 ] ; however, another study found no difference in lung function between the 2 groups. Meta-analysis showed that smoking index of patients with the fe-cb phenotype was higher than that of patients with the aco phenotype (md 4.04, 95% ci [3.46, 4.61], p Ten studies with a combined study population of 4568 patients were included in this study [ 11 , 16 – 24 ] ; these included 3047 patients with the fe-cb phenotype and 1521 patients with aco phenotype. [ 9 ] patients with the fe-cb phenotype had more symptoms, often accompanied by anxiety and depression, while patients with the aco phenotype were significantly younger, and the time of diagnosis of copd was earlier than those with other copd phenotypes, and they were often accompanied by allergic diseases and obesity. Fe-cb phenotype was significantly higher than that of aco, while bmi of patients with aco was significantly higher than that of fe-cb phenotype. In 7 studies, [ 11 , 17 – 20 , 22 , 23 ] the smoking index of patients with the fe-cb phenotype was significantly higher than that of patients with the aco phenotype; however, another study [ 16 ] found no difference in this respect. We also found that the bodex of copd patients with the fe-cb phenotype was higher than that of patients with the aco phenotype; however, owing to the small sample size of the study, no definitive conclusions could be drawn in this respect.

 The reason may be related to the fact that the number of acute exacerbations in copd patients with the fe-cb phenotype is higher than that in patients with the aco phenotype. In several studies, the cat scores of patients with the fe-cb phenotype were significantly higher than that of aco phenotype, [ 9 , 13 ] while an australian study [ 10 ] found no significant difference in this respect.

 Meta-analysis showed that the fev 1 %pred of the fe-cb phenotype was lower than that of the aco phenotype (md −9.71, 95% ci [−12.79, −6.63], p In 4 studies, [ 19 , 21 – 23 ] the fev 1 /fvc of the fe-cb phenotype was significantly lower than that of the aco phenotype, while 1 other study [ 16 ] found no significant between-group difference in this respect. Meta-analysis showed that the exacerbations in previous year of the fe-cb phenotype was higher than that of the aco phenotype (md 1.34, 95% ci [0.98, 1.71], p On meta-analysis, the smoking index of the fe-cb phenotype was higher than that of the aco phenotype (md 6.45, 95% ci [1.82, 11.09], p This study found that lung function of patients with the fe-cb phenotype was worse than that of patients with the aco phenotype. The fe-cb phenotype had lower fvc%, fev 1 , fev 1 %, fev 1 /fvc, and bmi as compared to those with the aco phenotype.