The role of both neutrophilic and eosinophilic inflammation is currently under investigation, with a clinical trial showing that copd patients with a history of exacerbations showed an overall elevated blood eosinophil count and increased inflammatory burden, with evidence supporting that eosinophilic infiltration is increased in both the blood and lungs of patients with copd [ 34 ]. With eosinophilic inflammation generally being due to an allergic sensitisation and subsequent airway inflammation in asthmatic patients, it is vital that it is understood; eosinophilic inflammation can occur independently of asthma or allergic responses, for example, copd is associated with t helper 1-mediated immunity, driving a neutrophilic response, although up to 40% of copd patients experience eosinophilic-derived inflammation [ 40 ]. Activation of pro-inflammatory signalling pathways such as the nfκb pathway by ros, perpetuates the lung inflammatory response by inducing pro-inflammatory mediator gene expression, driving direct lung tissue damage and worsening the effects of copd patients [ 60 , 69–71 ]. This review outlines the pathophysiology of copd, the mechanisms underlying the onset and progression of cvd in copd, the detrimental role of both endogenous and exogenous reactive oxygen species (ros) and persistent inflammation on comorbid cvd, and current and future copd treatments and their effectiveness in comorbid cvd. This persistent pulmonary inflammatory response, is driven by the increase in ros and reactive nitrogen species (rns) in copd patients, thus pulmonary artery stiffness/cor pulmonale and other associated cardiovascular manifestations such as pulmonary hypertension being often associated with respiratory diseases such as copd [ 99–101 ].

 In smokers there is an increase in both localised pulmonary gpx-1 concentration and its associated gene expression; conversely in patients with copd there is an impairment in these protective mechanisms and depletion of gpx-1, hence the overstated inflammatory response and oxidative burden in copd patients [ 64 , 65 ].

 In this review, the detrimental role of oxidative stress in copd and comorbid cvd are discussed and we propose that targeting oxidant-dependent mechanisms represents a novel strategy in the treatment of copd-associated cvd.chronic obstructive pulmonary disease (copd) is an incurable disease that is characterised by airflow limitation that is not fully reversible. Copd drives pulmonary hypertension by inducing hypoxic vasoconstriction, systemic inflammation, endothelial dysfunction and polycythaemia as well as the persistent lung inflammation and impaired lung function, all of which promote remodelling of the pulmonary arterioles, causing them to narrow, promoting subsequent increases in pulmonary blood pressure (bp), as well as worsening hypoxia [ 98 ]. These risk factors contribute to the development and progression of comorbid cvd and recent studies have concluded that oxidative stress triggered by persistent low-grade lung and systemic inflammation has been associated with comorbid cvd seen in copd patients [ 80 , 81 ] ( figure 2 ).

 The underlying mechanisms that promote this eosinophil migration in copd are under investigation although eosinophilic inflammation is believed to be due to increased il-33 expression, which has been shown in the basal epithelium of the lung in patients with asthma and copd. In patients with copd, asymptomatic cvd progression significantly heightens the risk of comorbid cvd-associated mortality, and this is largely due to these patients being at heightened risk of atherosclerosis, due to the persistent systemic inflammation associated with this disease. Conversely, activated platelets recruit inflammatory cells and secrete pro-inflammatory chemokines, which are beneficial to the healing process under normal pathological conditions although when this complex pathway becomes deregulated, prolonged inflammation (as seen in patients with copd) and platelet hyperactivation causes platelet–monocyte aggregate formation, which further contributes to atherothrombosis [ 88 , 144 ] ( figure 4 ). Furthermore, chronic lung diseases such as copd induce severe localised inflammation of the lungs, and it is the ‘spill over’ of these inflammatory mediators that contribute to the persistent low-grade systemic inflammatory responses within these patients, ultimately heightening the risk of cardiovascular complications [ 54 ]. However, there is emerging and compelling experimental and clinical evidence to show that increased oxidative stress causes pulmonary inflammation and that the spill over of pro-inflammatory mediators from the lungs into the systemic circulation drives a persistent systemic inflammatory response that alters blood vessel structure, through vascular remodelling and arterial stiffness resulting in atherosclerosis. It is also clear that increased oxidative stress observed in copd is a major driver of not only the onset and development of copd, but in also orchestrating and perpetuating the cvd comorbidities associated with copd. Exhaled breath condensate studies have found increased levels of h 2 o 2 in copd patients which are further increased during an exacerbation [ 67 , 68 ], indicating that a reduction in gpx-1 activity is evident during these periods leading to a subsequent increase in the inflammatory response and oxidative burden. Therefore, increased oxidative burden and inflammation are key causative factors of comorbid cvd in copd patients, therefore modulation of these crucial oxidative stress and inflammatory pathways may be a potential therapeutic target.

 The production of pro-inflammatory chemotactic factors also causes t cells, neutrophils and macrophages to be recruited to the lung where they further contribute to an increase in oxidative stress, inflammation and ros production, as well as causing emphysema, fibrosis of small airways and remodelling of airway walls, all of which impair lung function [ 52 , 60 , 62 ].

 The exaggerated immune cell infiltration and activation within the lungs of patients with copd has been associated with inflammation-induced reductions in lung function measured by forced expiratory volume in 1 s (fev-1), which has been linked to hypoxia and its associated cvd [ 10 , 36 , 42 , 43 ].

 The underlying mechanism has not yet been completely established, although animal models of copd have been used to show that pulmonary inflammation in copd promotes inflammation and causes inflammatory cell recruitment into atherosclerotic plaques [ 91 ]. Eosinophilic inflammatory responses should therefore also be used in the assessment of inflammation severity in copd and asthma due to clinical overlap of these diseases, particularly when administering medications such as corticosteroids, which have been shown to be ineffective in suppressing inflammation in copd [ 41 ]. Based on the spill over hypothesis, through modulation of lung inflammation and restoration of oxidative balance, subsequent reductions in systemic inflammation should become evident, reducing the structural remodelling and pulmonary vascular dysfunction in copd, as well as cvd onset and severity. In a diseased state like that seen in copd, this process becomes dysregulated, driving platelet hyperactivation, exaggerated inflammatory responses, collagen deposition and immune cell activation, all of which are contributing factors of atherosclerotic lesion formation, vascular dysfunction and plaque instability that can ultimately lead to myocardial infarction, cerebral artery occlusion (stroke) and death.

