Moreover, it is remarkable that the length of the bronchial tree was able to distinguish all groups, except for that of healthy smokers from those of healthy non-smokers or mild copd patients, which may indicate that the group of healthy smokers is heterogeneous and intersects with the healthy non-smokers at one end and with the mild copd patients at the other. Specifically, we started by considering three new radiomic features: upwards complexity, which quantifies the way branches stretch upwards, the length of the bronchial tree visible in an inspiratory ct scan, and the number of bifurcations in the same tree. The 6 radiomic features studied are ( a ) upwards complexity (see methods for details), ( b ) bronchial tree length, ( c ) emphysema score (as percentage of low attenuation area), ( d ) volume of the airways (computed as the number of voxels inside the grey airway structure in fig. The 6 radiomic features analyzed are ( a ) upwards complexity (see methods for details), ( b ) bronchial tree length, ( c ) emphysema score (as percentage of low attenuation area), ( d ) volume of the airways (computed as the number of voxels inside the airway structure in fig. Moreover, it is remarkable that the length of the bronchial tree was able to distinguish all groups, except for that of healthy smokers (hs) from those of healthy non-smokers (hns) or mild copd patients (mild). We computed such barcodes for both the inspiratory and expiratory bronchial tree graphs and compared those 60 barcodes (corresponding to the inspiratory and the expiratory bronchial tree of the 30 patients) using the wasserstein2 distance (see supplementary information). If we denote by x h the part of the tree that sits above the horizontal plane at distance h from the top of the image, then x h ⊆ x h ' whenever h ≤ h ′ , obtaining a sequence of nested graphs approximating the bronchial tree more accurately as we increase h . As mentioned in the results section, directional complexity in other directions did not improve the group-separation results obtained by the combination of upwards complexity and bronchial tree length, hence our focusing on the upwards direction. This directional complexity in directions other than upwards did not improve the group-separation results obtained by the combination of upwards complexity and bronchial tree length (introduced in the next section), In both studies, participants were recruited into two copd groups; gold stage 1 disease (fev1/fvc ratio <0.70 and fev1 ≥80% of predicted) and gold stage 2 disease (fev1/fvc ratio <70% and fev1 50–79% of predicted), referred to as mild and moderate copd, respectively. This consisted of a single numerical output we call upwards complexity, which was obtained by counting the number of times a particular branch changes its trajectory to start stretching upwards and sum this number over all branches in the bronchial tree. Healthy non-smokers, mild = mild copd patients, mod = moderate copd patients and hs = healthy smokers. Healthy non-smokers, mild = mild copd patients, mod = moderate copd patients and hs = healthy smokers. We repeated the same normalization with the length of the bronchial tree and found that in 2 instances (hns-mild, hs-mod), not normalizing by height provided a clearer separation between groups, and normalizing did not improve the clarity of separation in any instance (compare fig. Finally, we developed a computable characteristic that describes how the branches in the bronchial tree curve towards one another and showed that this radiomic feature correlates with lung function more strongly when the computations are done using the expiratory ct scans rather than the inspiratory This new methodology is especially applicable to studying the lung at the population level because of the manner in which it represents the complexity of the airway tree through a single low-dimensional data point that represents the entire bronchial tree. This suggests that, unlike standard spirometry, the bronchial tree length may capture bronchial structure information relevant in copd in a way that is independent of height.

 Having observed significant separation between study groups using our new radiomic methods on inspiratory ct scans, we looked for similar differences between subject groups when using other ct measurements. Common ct measurements in copd research include lung attenuation area, mean lung density, airway wall area percentage, perc15, lung volume, airway wall thickness and airway lumen area 10 . The length of the bronchial tree was estimated from the 3d graph representation of the bronchial tree described in the msct analysis subsection above. ( b ) correlation between the inspiratory branch-to-branch proximity, which quantifies how branches of the inspiratory bronchial tree bend towards one another, and fev1 (% of predicted) ( ρ = 0.38, ρ = 0.040). Furthermore, we showed that the amount to which branches in the bronchial tree curve towards one another correlates with lung function more strongly in expiratory ct scans than in inspiratory ones. In this way, we obtained an approximation of the bronchial tree that converged to the original tree as we increased the distance h from the top (see fig. If one supplies a relative error, then the software computes an approximate distance which satisfies the inequality

for 30 participants (8 healthy non-smokers, 9 healthy smokers, 8 mild copd and 5 moderate copd), Using this approach, we found that the branch-to-branch proximity observed in the expiratory phase correlated more strongly with fev1 (% of predicted) than the branch-to-branch proximity observed in the inspiratory phase (compare fig. Our interpretation is that advancing smoking disease (fall in fev1) is associated with increased distortion of the bronchial tree structure, which results in some of the airways pointing in a direction that is different from the other neighbouring airways, possibly because of differences in air trapping.