Depending on their differentiation potential, stem cells can be defined as 1) totipotent stem cells, at the top of the lineage hierarchy, which can differentiate into any cell type of embryonic or extra-embryonic (or adult) origin; 2) pluripotent stem cells, which are next in the lineage hierarchy and can differentiate into any embryonic germinal layer: ectoderm, mesoderm and endoderm [ 3 ]; 3) multipotent stem cells, which are descendants of pluripotent stem cells and are thus more restricted in their differentiation potential, i.e., they can differentiate into various cell types along specific lineage routes; 4) progenitors, or unipotent cells, which are not strictly stem cells, being terminally differentiated cell types that can maintain only a single cell type or cell lineage. Subsequent studies isolated two main stem cell populations in the bone marrow: hematopoietic stem cells, which form all the types of blood cells in the body, and bone marrow stromal stem cells, also called mscs, which can generate bone, cartilage and fat cells that support the formation of blood and fibrous connective tissue [ 19 ]. Non-embryonic stem cells (escs), also known as adult stem cells, include hematopoietic stem cells and mesenchymal stem cells (mscs) As immature cells, they are potentially capable of developing into certain types of tissue (pluripotent stem cells), any type of tissue (totipotent stem cells) or a particular cell type (unipotent stem cells). Many types of progenitor cells have so far been identified, including osteoblasts and chondroblasts, satellite cells in muscles, angioblasts, bone marrow cells, cardiac cells, stromal cells and the intermediate progenitor cells in the subventricular zone of the brain [ 19 ]. Stem cells can be found in: 1) embryos at the initial stage of the blastocyst (escs); 2) aborted embryos and foetuses (foetal stem cells); 3) umbilical cord blood; 4) adult tissues (adult stem cells). According to the definition adopted by the dulbecco commission of the italian ministry of health, stem cells are “unspecialized cells able to divide and give rise simultaneously to a stem cell (identical to the parent cell) and a precursor cell of a progeny that will give rise to terminally differentiated (mature) cells” [ 15 ].

 Despite the success in the use of stem cells from bone marrow, the clinical use of adult stem cells is still restricted because of the limited differentiation potential of these cells. Although hela cells are not stem cells, there are clear ethical implications for the current collection of biological materials for research on stem cells, in particular regarding consent.

 Following the publication of protocols for ipsc generation, a number of research groups focused on demonstrating that ipscs can originate from somatic cells derived from all three germ layers: neuronal progenitor cells and keratinocytes from the ectoderm [ 23 ], progenitor b cells from the mesoderm [ 24 ] and stomach cells and hepatocytes from the endoderm [ 25 ]. The international society for stem cell research (isscr) has initiated pivotal clinical trials, which in a few years will provide important insights into the applicability of stem cells and progenitor cells as therapeutic agents in copd.

 In contrast, stem cells present in aborted foetuses are pluripotent cells, while the stem cells found in the umbilical cord and in adults can be described as unipotent and are much harder to cultivate in the laboratory. However, since copd is characterized by the loss of lung tissue and airway remodelling, there is growing optimism for the use of progenitor stem cells that are able to regenerate parenchymal cells and airways, thereby restoring lung function in patients with copd [ 2 ].

 The availability of pluripotent stem cell populations and the understanding of the mechanisms by which they maintain an undifferentiated state provide a powerful tool for guiding stem cell differentiation into therapeutically interesting cell types, such as epithelial cells. Unlike escs, the use of adult stem cells for therapeutic applications does not raise ethical issues, since these cells are derived from adult tissue samples without the need for destroying human embryos.