Determinar el impacto de un programa educativo para mejorar el manejo de la enfermedad pulmonar obstructiva crónica (epoc) sobre la percepción de la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico de los A pacientes con diagnóstico de epoc y sus familiares sobre el conocimiento y manejo de una enfermedad crónica, la percepción de la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico de estos pacientes.

 (cuestionario de evaluación de la epoc), la capacidad de ejercicio (prueba de la marcha de los 6 minutos), el grado de disnea (la escala modificada de borg) En personas con epoc, se usó el índice de bode que combina el índice de masa corporal, la obstrucción del flujo de aire medido por el volumen espiratorio forzado en el primer segundo (fev1), la disnea medida por la escala del medical research council (mrc) modificada y La implementación del programa educativo ha puesto de manifiesto una baja conciencia de enfermedad crónica y la necesidad del programa por parte de la población afectada, ya que hemos constatado que, de las 193 personas El programa estaba dirigido por una enfermera especialista con formación y entrenamiento en sus contenidos. constó de una visita basal en la que se realizó la prueba de la marcha de los 6 minutos (pm6 m) La calidad de vida, la fatiga, la sintomatología, la capacidad de ejercicio, el grado de disnea y el riesgo clínico.

 Integra la rehabilitación respiratoria tiene un impacto muy positivo en la calidad de vida, la capacidad de ejercicio, el grado de disnea y el riesgo clínico.

 A iniciar los ejercicios de fr para la eliminación del exceso de mucosidad y el fortalecimiento de la musculatura que participa en la respiración.

 Una baja utilización de la rhr como estrategia, se decidió realizar este estudio con el objetivo principal de determinar el impacto de un programa educativo de rhr dirigido Programa educativo de rehabilitación respiratoria con conceptos básicos de fisiopatología pulmonar/respiratoria, ejercicios de fisioterapia respiratoria, taller práctico de uso de los dispositivos de inhalación más frecuentes, A carme hernandez, enfermera, máster en medicina respiratoria y doctora en ciencias de la salud, responsable de la unidad de atención integrada dirección médica y de enfermería del hospital clínic, Respecto a la calidad de vida, en la escala cat, el 53,5% de los participantes tuvieron una mejora clínicamente relevante, con una media de 3,3 puntos ( Puesto que la epoc es la enfermedad prevenible de mayor morbimortalidad del mundo, con una tasa de prevalencia y una mortalidad que se ha incrementado en los últimos 25 años 26 La rhr ha demostrado que mejora los síntomas, la capacidad de esfuerzo y la calidad de vida 12 , 14 , 15 , 16 , 17 , 18 , 19 , estando recomendada e indicada en todo paciente con enfermedad respiratoria crónica El contenido educativo de la primera sesión estaba enfocado a definir y sensibilizar sobre la epoc, a aumentar la conciencia de enfermedad y En este programa contrastan, no obstante, con la baja percepción por parte de la población a la hora de acudir a este tipo de intervenciones. Que demuestran una mejora en la cvrs, la capacidad de ejercicio, el grado de disnea y el riesgo clínico. Llamar la atención es la corta duración del programa (3 sesiones de una hora), a diferencia de otros programas que van desde 3 sesiones por semana durante 4 semanas 31 o incluso de 15 sesiones durante 6 meses 24 . Neurológicos, y con problemas cardíacos) que, a criterio de la investigadora, les impidiera cumplir el protocolo de estudio, a los que precisaban oxigenoterapia, requerían atención domiciliaria o tenían dificultades en la comunicación Así mismo, se abordó la causa principal de la epoc, el consumo de tabaco, reforzando en el grupo la conducta Todo esto conlleva la necesidad de sensibilizar a los equipos de ap en el abordaje de la epoc.

 Descripción, ventajas del tipo de tratamiento, efecto esperado, número de inhalaciones, duración, orden correcto de administración y conocimiento de la técnica). Según la escala ccq, el dominio en que se aprecia una mejora superior es el de síntomas, con una media de 0,56 puntos ( No lo mencionen en sus estudios, que el nivel de conciencia de enfermedad por parte de la población es similar al nuestro.

 Atribuir al nuevo estilo de vida adoptado por los pacientes, al incluir los ejercicios de fr o la realización de actividad física.

 Y el grado de disnea con la escala modificada de borg (de 0 Cuestionario de la enfermedad respiratoria crónica (crq) 27 , cuestionario de evaluación de la epoc (cat) 28 La implementación del programa educativo ha puesto de manifiesto una baja conciencia de enfermedad crónica y la necesidad La valoración del programa fue muy positiva según la encuesta de satisfacción, con una puntuación media de 8,8 para los contenidos.

