Within the gold iii group of patients diagnosed with copd, there is no difference in the number of exacerbations between the patients taking verapamil and digoxin (n = 20), and the patients taking beta-blockers (n = 9), as analyzed by a two-tailed t-test, p = 0.577 ( table 2 )

research has prospective character and included 68 patients, of whom 64.7% were on antiarrhythmic therapy with verapamil and digoxin, and the use of this combination was more applied to patients in gold iii stage copd group. Within the gold ii group of patients diagnosed with copd, there appears to be no statistically significant difference in the number of exacerbations between the patients taking verapamil and digoxin (n = 24) and the patients taking beta-blockers alone (n = 15), although, in patients taking beta-blockers, there appears to be a trend towards a decrease in the exacerbations when compared to the exacerbations in patients taking verapamil and digoxin (p = 0.007).

 Within the copd gold ii stage group, there appears to be no statistically significant difference in the number of exacerbations between the patients taking verapamil and digoxin (n = 24) and the patients taking bbs alone (n = 15), although, in patients taking bbs alone, there appears to be a trend towards a decrease in the exacerbations compared to the number of exacerbations in patients taking verapamil and digoxin (p = 0.007). The most appropriate choice of pharmacological treatment of heart rhythm disorders occurring in patients with chronic obstructive pulmonary disease (copd) and cardiovascular comorbidity is often a topic of debate between pulmonologists and cardiologists in clinical practice, although numerous studies and clinical trials have demonstrated evidence to support the use of selective beta-blockers (bbs) in these patients.to examine the difference in the number of exacerbations in patients treated with a combination of verapamil and digoxin or bb alone in patients with different copd stages.

 Regardless of the pharmacological treatment, there is a statistically significant increase in the number of exacerbations in patients diagnosed with the copd, during a 12-month period follow-up, in the gold iii group (severe) compared to the gold ii group (moderate) (1. for the patients taking verapamil and digoxin, a two-tailed t-test was used to analyze the results between the gold ii and gold iii groups, p = 0.01, and 2. The use of selective beta-blockers in the treatment of cardiovascular comorbidity in patients with copd represents far better choice of pharmacological therapeutic approach in treatment of patients within the gold ii (moderate) stage of copd.

