Rates and hazard ratios (hrs, ci95%) for moderate, severe, and any exacerbations in copd patients with triple therapy vs those with double therapy, using 2 different study designs a 

table 3 shows each study outcome rate and hr for patients who received triple therapy vs those who received double therapy in the subcohort of patients with a history of 12 months previous exacerbations (n = 945). In conclusion, our results suggested that tiotropium added to fixed a laba/ics combination did not reduce copd exacerbations within a 1‐year follow‐up period compared to laba/ics alone among patients discharged after a copd exacerbation. The aims of the present study are (1) to evaluate the role of tiotropium in reducing exacerbations in a large cohort of patients with copd treated with laba/ics and (2) to test the hypothesis of an effect modification of the history of previous copd exacerbations. This study included a large cohort of individuals discharged with a diagnosis of copd exacerbation to represent patients with moderate to severe copd and evaluated the effect of tiotropium on copd exacerbations over the following 12 months. Given the impact of exacerbations on health status and prognosis, it is crucial to target copd patients for optimal treatment.for patients with chronic obstructive pulmonary disease (copd), guidelines suggest a stepwise treatment approach using a combination of long‐acting β 2 agonists (laba) and inhaled corticosteroids (ics). In our study, the addition of tiotropium to laba/ics did not affect the risk of new exacerbations in comparison to fixed laba/ics among patients with moderate or severe copd in the 12 months following discharge. In the intention‐to‐treat (itt) approach, patients were classified as receiving triple or double therapy (ie, laba/ics with or without tiotropium, respectively), based on index date exposure (ie, date of the first fixed laba/ics prescription). In the subcohort of patients with previous exacerbations, triple therapy was significantly associated with reduced risk of moderate exacerbations, compared to double therapy (hr 0.68, 95%ci 0.48‐0.98 in intention‐to‐treat approach). 15 our study suggests a major effect of laba/ics with tiotropium, in comparison to double therapy, for preventing moderate exacerbations among patients with a history of frequent exacerbations. Consistently, no evidence was found of increased benefit associated with its addition to the fixed combination of laba/ics. analyses suggest a protective role for moderate exacerbation in the subgroup of copd patients with a history of 12 months of previous exacerbations.

 To balance measured risk factors for the outcome between drug user groups, the propensity scores of initiating triple vs double therapy were estimated with a logistic regression model, including all characteristics potentially associated with the exposure: sociodemographic factors, proxies of copd severity, concomitant respiratory diseases, comorbidities, and previous use of respiratory and nonrespiratory drugs. The lack of evidence of a higher effect of triple therapy in comparison to laba/ics on severe exacerbations (ie, those requiring hospitalization) can be attributed to the large heterogeneity of copd exacerbations involving multiple interacting factors. Rates and hazard ratios (hrs, 95%ci) for moderate, severe, and any exacerbations in copd patients with triple treatment, those with double therapy, using 2 different study designs a 

 After testing a potential interaction between drug exposure and proxies of copd severity, an analysis was conducted among the subcohort of copd patients with previous 12‐month exacerbations (both moderate or severe).