1 surgical aortic valve replacement (savr), compared with transcatheter aortic valve replacement (tavr), may require longer duration of mechanical ventilation, thus adversely affecting patients’ outcomes especially among those with copd. Copd indicates chronic pulmonary obstructive disease; mi , myocardial infarction; nimv , noninvasive mechanical ventilation; or, odds ratio; savr , surgical aortic valve replacement; tavr , transcatheter aortic valve replacement; vte , venous thromboembolism.

 Regarding non‐respiratory‐related clinical events, in‐hospital mortality (3.3% versus 4.2%; or, 0.64; p =0.035), bleeding requiring transfusion (9.9% versus 21.7%; or, 0.38; p <0.001), acute kidney injury (17.7% versus 25.3%; or, 0.63; p <0.001), postoperative sepsis (0.83% versus 4.3%; or, 0.19; p <0.001), and acute myocardial infarction (2.4% versus 8.4%; or, 0.19; p <0.001) were significantly less frequent in tavr than savr. It is unclear whether transcatheter aortic valve replacement ( tavr ) or surgical aortic valve replacement ( savr ) results in favorable outcomes among copd patients.patients were identified from the nationwide inpatient sample database from 2011 to 2014. Non‐respiratory‐related complications, such as in‐hospital mortality (3.3% versus 4.2%; or , 0.64; p =0.035), bleeding requiring transfusion (9.9% versus 21.7%; or , 0.38; p <0.001), acute kidney injury (17.7% versus 25.3%; or , 0.63; p <0.001), and acute myocardial infarction (2.4% versus 8.4%; or , 0.19; p <0.001), were significantly less frequent with tavr than savr . Copd indicates chronic obstructive pulmonary disease; tavr, transcatheter aortic valve replacement; savr, surgical aortic valve replacement.

 Copd indicates chronic obstructive pulmonary disease; tavr, transcatheter aortic valve replacement; savr, surgical aortic valve replacement.

 Mi indicates myocardial infarction; nimv , noninvasive mechanical ventilation; savr , surgical aortic valve replacement; tavr , transcatheter aortic valve replacement; vte , venous thromboembolism.

 Healthcare resources were utilized less in tavr as represented by significantly lower cost ($56 099 versus $63 146; p <0.001), shorter hospital stay (mean, 7.7 versus 13.0 days; p <0.001), and less nonroutine home discharge (64.4% versus 80.9%; or, 0.43; p <0.001) compared with savr.

 Those patients with only mild copd patients may not have had benefit of transarterial tavr and thus could have resulted in similar outcomes compared with tavr. Tracheostomy (0.8% versus 5.8%; or, 0.14; p <0.001), acute respiratory failure (16.4% versus 23.7%; or, 0.63; p =0.002), reintubation (6.5% versus 10.0%; or, 0.49; p <0.001), and pneumonia (4.5% versus 10.1%; or, 0.41; p <0.001) were significantly lower in tavr than savr.