Generalized linear models (binomial distribution, logit link function) were used: (i) to estimate if the prevalence, incidence, and mortality of concurrent asthma and copd had changed over time, overall (for each calendar year increase) and in people of different age groups and sex; and (ii) to determine if mortality differed between patients with asthma, copd and concurrent asthma and copd, controlling for age, sex and calendar time. Finally, the age distribution of concurrent asthma and copd patients found in our study was also similar to previous studies [ 5 , 6 , 16 , 18 ], where individuals with concurrent asthma and copd were younger than copd patients and older than asthma patients.

 The more pronounced increase in concurrent asthma and copd in women is consistent with other studies [ 3 , 46 ] and may be explained by a greater increase in copd prevalence, over time, in women compared to men [ 37 , 47 ], a higher prevalence of asthma in women 35 years and older than in men of the same age [ 33 , 43 ], and a slower decline in smoking combined with a stronger negative impact of smoking in women compared to men [ 48 , 49 ]. As with asthma, individuals were considered to have incident copd if they had no copd hospitalization or outpatient copd visits in the 5 years prior to their diagnosis date, otherwise they were considered to have prevalent copd from the date copd Although the magnitude of the difference was small, overall, all-cause mortality was significantly higher among patients with copd compared to patients with concurrent asthma and copd or asthma alone, controlling for age, sex, and calendar year ( table 2 , fig 3 ); however, this effect depended on age. Among patients with concurrent asthma and copd, 30.8% had a copd diagnosis before an asthma diagnosis and the rest asthma before copd. Alternatively, it is possible that patients with more severe asthma or copd were more likely to receive additional diagnosis (asthma or copd on top of a previous copd or asthma diagnosis) because they had more contact with physicians. Being diagnosed with both diseases was significantly associated with higher all-cause mortality compared to asthma (or = 1.56, 95% ci: 1.50–1.58), but not compared to copd (or = 0.97, 0.96–0.98), except in young adults aged 35 to 49 years where people with asthma and copd had higher mortality (or = 1.21, 1.15–1.27).

 Concurrent asthma and copd was significantly associated with higher cv mortality compared to asthma, but not compared to copd, controlling for age, sex, and calendar year ( table 2 ). And sex-standardized incidence of concurrent asthma and copd and all-cause mortality in individuals with concurrent asthma and copd over the same time period. Annual asthma, copd, and concurrent asthma and copd prevalence, incidence, and mortality, standardized for age and sex, were estimated, and compared from 2002 to 2012, using generalized linear models.

 We estimated annual concurrent asthma and copd incidence by dividing the number of new patients in each year by the number of individuals at risk of developing concurrent asthma and copd from census estimates in the corresponding year. The prevalence rates for concurrent asthma and copd found in our study are comparable with or slightly higher than other population prevalence rates reported for asthma-copd overlap, even though we used different definitions than those studies (i.e. self-reported, based on icd-codes, and using instrumental measures and clinical symptoms) And sex-standardized all-cause mortality rates among patients with concurrent asthma and copd may be explained by decreases in mortality of both copd and asthma, over time [ 33 , 37 , 43 , 51 ]. In order to test if differences in mortality changed when the groups were defined to be mutually exclusive, we compared mortality rates between diseases after excluding patients with concurrent asthma and copd from the copd and asthma populations.

