3 , fitc-annexin v + pi assay showed that hpmec apoptosis began to increase significantly when they were treated with 0.5% cse compared with 0.0% cse ( p < 0.01) and further increased upon treatment with 1.0% cse and 2.5% cse ( p < 0.01), suggesting a dose-dependent effect of cse on hpmec apoptosis. Notch1 protects against cs-induced endothelial apoptosis in copd through inhibiting the erk pathway, while the erk pathway further regulates the methylation of mttfa promotor.chronic obstructive pulmonary disease (copd) is a multicomponent disease characterized by a progressive and irreversible airflow obstruction and destruction of parenchyma, which is mainly caused by cigarette smoke (cs) ( 32 ). After incubation with 1% cse, a time-related increase of cse-induced apoptosis was observed from 6 h.

flow cytometry analysis of human pulmonary microvascular endothelial cell (hpmec) apoptosis induced by cigarette smoke extract (cse). Compared with control groups, we found that the expression of notch1, 3, and 4 decreased, as well as their target genes hes1 and hes2, while the expression of notch2 and extracellular signal-regulated kinase (erk)1/2 increased in copd patients compared with controls, as well as in human pulmonary microvascular endothelial cells (hpmecs) when exposed to cs extract (cse). Due to the similar biological effects of notch1 and notch4 on endothelial cell regulation and the opposite effect of notch2 on the former two receptors, we selected notch1 as a target gene to further study the role of notch signaling in regulating endothelial apoptosis induced by cs. We detected the expression of notch receptors and the level of endothelial apoptosis in lungs from patients with copd as well as in primary human pulmonary microvascular endothelial cells (hpmecs) treated with cs extract (cse). An increase of cleaved caspase-3 protein was detected in the cse group, dapt group, and cse + dapt group, and the cotreatment of cse and dapt showed the most significant increase of cleaved caspase-3 ( p < 0.01). Furthermore, the activation of the erk pathway by cs may promote cell apoptosis via regulating mttfa promotor methylation, which has been confirmed to play a role in cs-induced pulmonary endothelial apoptosis. Taken together, our study suggests that notch1 is involved in cs-induced endothelial apoptosis in copd through regulation of the erk pathway and the erk pathway further regulates the methylation of mttfa promotor. In the present study, we found that the expression of erk1/2 was positively correlated with cse-induced endothelial apoptosis and the inhibition of erk by pd98059 effectively attenuates the cell apoptosis. The expression of notch1 and notch4 and the target gene hes1 and hey2 decreased obviously, while the notch2 and erk pathway enhanced in patients with copd, as well as in cse-treated endothelial cells in vitro. Some studies suggested that erk inhibition attenuates cse-induced cell death and expression of apoptosis-related proteins, such as caspase-3 and caspase-8 ( 17 ), whereas others showed that erk functions as a survival factor that can inhibit apoptosis ( 20 ). Overexpression of notch1 with n1icd protected the endothelial cell against the apoptosis that was induced by cse through inactivation of the erk pathway. The expression of erk1/2 increased in the cse group and dapt group and further increased in dapt + cse group ( p < 0.01).

 , c and f , the protein level of n1icd was reduced in cse group as well as dapt group and further reduced in dapt + cse group ( p < 0.01). To further confirm the protective role of notch1 in cse-induced endothelial apoptosis, dapt, a novel γ-secretase inhibitor, which is required for proteolytic processing of notch1 receptors, was used. P < 0.01 vs. 0.0% cse group or 0h group; # p < 0.01 vs. 0.5% cse-group or 6h group.

 Notch1 overexpression inhibits cigarette smoke extract (cse)-induced apoptosis via erk1/2 pathway in human pulmonary microvascular endothelial cells (hpmecs). Third, numerous studies of preclinical animal models and cultured cells have demonstrated that cs exposure increases pulmonary endothelial barrier permeability and pulmonary endothelial cell apoptosis. Expression of notch receptors in human pulmonary microvascular endothelial cells (hpmecs) and modulation of notch signaling by cigarette smoke extract (cse). We also investigated the effect of notch1 on cse-induced hpmec apoptosis by measuring the rate of apoptosis and the expression level of apoptotic proteins. Moreover, the erk pathway was correlated with cse-induced endothelial apoptosis through regulation of mttfa promotor methylation. Notch1/4 have been reported to play a protective role in endothelial cell apoptosis, inhibiting of notch1/4 leading to abundant apoptotic cell death ( 5 , 23 ), whereas overexpression of notch1/4 protected cells from apoptosis ( 5 , 15 ).