This study shows net formation is present in patients with copd and that net concentrations are associated with disease severity in patients with copd, with higher levels of net complexes in patients with more severe disease when classified by the composite gold severity score, which incorporates percent predicted fev 1 , symptoms, and the frequency of exacerbations. Net protein complexes (dna-elastase and histone-elastase complexes), cell-free dna, and neutrophil biomarkers were quantified in soluble sputum and serum from patients with copd during periods of disease stability and during exacerbations and compared with clinical measures of disease severity and the sputum microbiome. Neutrophil extracellular traps (nets) have been observed in the airway in patients with chronic obstructive pulmonary disease (copd), but their clinical and pathophysiologic implications have not been defined.we sought to determine whether nets are associated with disease severity in patients with copd and how they are associated with microbiota composition and airway neutrophil function.

 When stratified by the presence of greater than 40% haemophilus species operational taxonomic units (otus) at the genus level (based on fig e5 in this article's online repository at www.jacionline.org ), there was a clear relationship between haemophilus species dominance and net formation, as measured based on histone-elastase complexes ( p < .0001) and dna-elastase complexes ( p = .01; fig 3 , c ).

 The primary outcome was the association between net complexes and composite global initiative for obstructive lung disease (gold) copd severity classification, which classifies patients into 4 groups, a, b, c, and d, depending on their symptoms (cat score and mrc dyspnoea score), lung function (fev 1 percent predicted), and exacerbation frequency (high risk defined as ≥2 exacerbations per year or hospitalization for a severe exacerbation). In vitro we found that fluticasone propionate at therapeutically relevant doses inhibited neutrophil phagocytosis of fluorescein isothiocyanate-labeled escherichia coli ( fig 6 , c ) and that pooled sputum from patients with copd similarly reduced phagocytosis (this pool was formed of patients not receiving icss to exclude the possibility of inhaled drug in the samples affecting neutrophil function).

 Correlated with sputum neutrophil counts identified on cytospin preparations ( p < .0001) and sputum en-rage ( p < .0001), cfdna ( p < .0001), mpo ( p < .0001), and neutrophil elastase ( p < .0001) levels. Larger longitudinal studies are needed to determine whether net formation identifies a specific endotype in patients with copd, irrespective of whether net status fluctuates over time and whether loss of phagocytic ability and subsequent net formation precedes changes in the lung microbiota.

 We explored the individual contributors to the gold classification and found that sputum net concentrations were also correlated independently with annual exacerbation frequency ( p = .002; fig 1 , b ), percent predicted fev 1 ( p < .0001; fig 1 , c ), and cat score ( p = .005; fig 1 , d ). Sputum net concentrations were highest in those in 2011 gold group b and d, the most severe groups using this composite index of copd severity (consisting of lung function [percent predicted fev 1 ], symptoms [mrc dyspnoea score and cat score], and exacerbation frequency; p < .0001; fig 1 , a ). We speculate that neutrophil activation and net formation in patients with copd can cause the release of mediators that inhibit phagocytosis, creating an airway environment that promotes net formation. This relationship was due to modest correlations between net complexes and fev 1 , symptoms evaluated by using the copd assessment test, and higher levels of net complexes in patients with frequent exacerbations ( p = .002). Classifying exacerbations as eosinophilic or noneosinophilic, as described by bafadhel et al, 27 there was a clear excess of nets in sputum in patients with noneosinophilic exacerbations compared with low levels during eosinophilic exacerbations ( p = .01 for both assays; fig 4 , d ), which is consistent with the premise that the underlying pathologic disease process in these exacerbations might be different.

 Histone-elastase complex concentrations in soluble sputum of patients with copd are associated with clinical markers of copd disease severity. Therefore we hypothesized that phagocytosis would be impaired in airway neutrophils from patients with copd to explain the exaggerated net formation in patients with copd. Increasing sputum net concentration was associated with a decreasing swdi value in stable patients by using both dna-elastase and histone-elastase assays ( fig 3 ).