The prevalence of edac (excessive dynamic airway collapse) has not been studied specifically in patients with chronic obstructive pulmonary disease (copd).the aim of this study was to investigate the prevalence of edac in copd and to determine whether there are clinical factors or functional variables that could influence the degree of expiratory collapse of central airways.

 Values of the different parameters analyzed, with correlation between the degree of collapse at the maximum point of collapse and the other quantitative variables (pearson's parametric test and the spearman rank test*)

the percentage of collapse at each anatomic level was as follows: aortic arch, 16.1% (sd, 13.6%); carina, 19.4% (sd, 15.9%); and bronchus intermedius, 21.7% (sd, 16.1%). [ 2 , 4 , 7 , 8 , 9 , 10 ]

the aim of this study was to investigate the prevalence of edac in a consecutive sample of patients with copd without any other confounding pathology, and to determine whether there are clinical factors or functional variables that could influence the degree of expiratory collapse of central airways.

 Excessive dynamic airway collapse (edac) is a clinical entity characterized by dynamic obstruction of the central airway, with excessive collapse (greater than 50%) of the membranous pars of the trachea and main bronchi during respiration. Dynamic low-dose ct images of a patient with edac in inspiration, end-expiration and dynamic expiration at the 3 anatomical levels (aortic arch, carina and bronchus intermedius)

quantitative variables were expressed as the mean and standard deviation (sd), and categorical variables were expressed as percentages and 95% confidence intervals (cis). The only correlation observed in our study, albeit extremely weak and negative, was between airway collapse and tlc, such that higher tlc was associated with lower degree of airway collapse. The images were obtained in the craniocaudal direction at three different time points during the respiratory cycle (at the end of inspiration, the end of expiration, and during dynamic expiration), according to the protocol for the study of airway collapse previously published by other groups. The second is the small sample size; however, due to the paucity of studies, edac frequency is unknown both in healthy patients and patients with copd so that adequate sample size estimation may not be accurate enough to design studies.