The aims of this study were to clarify the relationships between bone mineral density (bmd) and copd-related clinical variables and to explore the association of bmd with the updated global initiative for chronic obstructive lung disease (gold) classification in men.we enrolled 50 japanese men with clinically stable copd who underwent dual-energy x-ray absorptiometry (dexa), pulmonary function testing, and computerized tomography (ct) and who had completed a questionnaire (copd assessment test [cat]). Fev 1 % predicted: percentage of fev 1 predicted values, rv/tlc: ratio of residual volume to total lung capacity, dlco/va% predicted: percentage of diffusing capacity of carbon monoxide/alveolar ventilation predicted value, lav%: percentage of low attenuation volume, %csa<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , sd: standard deviation

correlations between bmd t-scores and cat. Copd: chronic obstructive pulmonary disease, gold: global initiative for chronic obstructive lung disease, sd: standard deviation

bmd t-scores and the gold combined copd assessment system. , fev 1 % predicted, percentage of forced expiratory volume in one second predicted value, lav%: percentage of low attenuation volume, %csa<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , sd: standard deviations

the median t-scores of the participants in each gold category were as follows: category a (-0.98), b (-1.06), c (-1.05), and d (-2.19) ( table 5 ). Although the bmd of our study patients was weakly but significantly correlated with cat scores and the degree of obstructive impairment, the bmd of the patients in gold category d was significantly lower than in the other three gold categories.

 Copd: chronic obstructive pulmonary disease, gold: global initiative for chronic obstructive lung disease, sd: standard deviation

association between bmd t-scores and ics. The aims of this study were to 1) clarify the relationship between bmd values of men with copd, as determined by dual-energy x-ray absorptiometry (dexa), and copd-related clinical variables such as the cat, airflow limitation, and radiographic findings; and 2) to explore the association of bmd with the updated gold classification system.

 Percentage of vital capacity predicted values, lav%: percentage of low attenuation volume, %csa<5: percentage of cross-sectional area of small pulmonary vessels less than 5 mm 2 , dlco/va% predicted: percentage of diffusing capacity of carbon monoxide/alveolar ventilation predicted value, rv/tlc: ratio of residual volume to total lung capacity, sd: standard deviation

the prevalence of comorbidities is shown in table 2 . The bmd of gold category d patients was the lowest of all of the patients evaluated, and category d patients may benefit from active intervention for osteoporosis.

 The who criteria for bmd are as follows: osteoporosis, t-score ≤-2.5 standard deviations (sd); osteopenia, t-score <-1.0 sd and >-2.5 sd; and normal bone tissue, t-score ≥-1.0 sd below the young adult mean ( 21 ). Body mass index, cat: chronic obstructive pulmonary disease assessment test, copd: chronic obstructive pulmonary disease, frax: fracture risk assessment tool, fev 1 : forced expiratory volume in one second The key findings of this study were as follows: first, the bmd of our male participants with copd was significantly associated with the cat score, degree of obstructive impairment, and radiological parameters; second, and more importantly, a reduced bmd was associated with a complex of deteriorated quality of life (qol), the severity of obstructive impairment, and the exacerbation rate. The bmd findings were significantly correlated with the cat score, forced expiratory volume in 1 second percentage predicted (fev 1 % predicted), low attenuation volume percentage (lav%), and percentage of cross-sectional area of small pulmonary vessels (%csa) on ct images. The updated guidelines from the global initiative for chronic obstructive lung disease (gold) provide a combined copd assessment system that divides patients into four categories according to symptom assessment as performed by the cat or modified british medical research council Bone mineral density, gold: global initiative for chronic obstructive lung disease, copd: chronic obstructive pulmonary disease, sd: standard deviations

