The aim of this study was to characterise neutrophil subsets in bronchial lavage (bl) of obstructive airway disease participants (asthma, chronic obstructive pulmonary disease (copd) and bronchiectasis) and healthy controls on the basis of nuclear morphology and to assess the association between neutrophil subsets and the clinical parameters of the obstructive airway disease participants.a cross-sectional exploratory study.

 To explore the correlation between the proportions of eosinophils and hypersegmented neutrophils further, we decided to examine the copd participants according to their inflammatory subtype categorised as eosinophilic copd (e-copd) (≥3% eosinophils) and non-eosinophilic copd (ne-copd) (<3% eosinophils).

 Neutrophil subsets proportion (a–c) and neutrophil subsets number (d–f) in bronchial lavage of eosinophilic chronic obstructive pulmonary disease (e-copd) and non-eosinophilic copd (ne-copd) participants. In this study, we also reported a positive correlation between eosinophils and hypersegmented neutrophil proportion in copd participants along with elevated proportion of hypersegmented neutrophils in e-copd participants. (ne-copd, 90.82 (5.80)%; e-copd, 76.67 (14.64)%, p=0.019) along with a significantly elevated neutrophil proportion (ne-copd, 85.50 (77.00–92.38)%; e-copd, 75.75 (69.88–77.75)%, p=0.037) and neutrophil number (ne-copd, 148.37 (132.16) When considering the relative distribution of neutrophil subsets by proportion (shown in figure 2d–f ), participants with copd had a significantly reduced proportion of normal and banded neutrophils and subsequently a significantly increased proportion of hypersegmented neutrophils.

 The proportion of hypersegmented neutrophils was associated with lower fev 1 and more severe airflow obstruction (fev 1 /fvc%) in obstructive airway disease participants and with the presence of eosinophilic airway inflammation in copd.

 The proportion and number of neutrophils was significantly higher in the bronchiectasis and copd group compared with healthy controls, while the proportion of neutrophils in asthma was significantly lower in comparison to copd. Numbers of banded neutrophils were highest in those participants with bronchiectasis compared with both healthy and asthma groups, while in copd banded neutrophils numbers were higher in comparison to healthy participants only ( figure 2b ). Neutrophil subset number (a–c) and neutrophil subset proportion (d–f) in bronchial lavage (bl) of participants with bronchiectasis, chronic obstructive pulmonary disease (copd), asthma and healthy controls. Hypersegmented neutrophil numbers were significantly increased in all the obstructive airway disease groups compared with healthy controls and increased in participants with copd compared with asthma and bronchiectasis ( figure 2c ).

 The proportion of normal neutrophils was significantly reduced while the proportion of hypersegmented neutrophils was elevated ( figure 5a,c respectively) in e-copd compared with ne-copd. We have shown the presence of three morphologically different subsets of neutrophils in the airways of healthy and obstructive airway disease participants, that is, asthma, copd and bronchiectasis. The study identified three morphologically distinct subsets of neutrophils, that is, banded, normal and hypersegmented, in the bl of participants with chronic obstructive airway disease and healthy controls.