Since hyperoxia-induced oxidative stress and inflammation contributes to the development of bpd with ph, we tested the hypothesis that exposure of newborn c57bl/6j mice to 70% o 2 (hyperoxia) for 14 days leads to lung oxidative stress, inflammation, alveolar and pulmonary vascular simplification, pulmonary vascular remodeling, and echo evidence of ph. hyperoxia exposure caused lung oxidative stress and inflammation as evident by increased malondialdehyde adducts and inducible nitric oxide synthase, respectively. Since hyperoxia-induced oxidative stress and inflammation contributes to the development of bpd with ph in human infants, we tested the hypothesis that exposure of newborn c57bl/6j mice to 70% o 2 (hyperoxia) for 14 days leads to lung oxidative stress, inflammation, alveolar and pulmonary vascular simplification, pulmonary vascular remodeling, and echo evidence of ph.

 The hallmarks of a murine hyperoxia model that mimics bpd with ph in human preterm infants include growth restriction, lung oxidative stress and inflammation, interruption in alveolar and pulmonary vascular development (alveolar and pulmonary vascular simplification), pulmonary vascular remodeling, and decreased pat/et with increased rvfw thickness (ph). In this study, we investigated the effects of 70% o 2 (hyperoxia) on these hallmarks and demonstrated that exposure of newborn wild-type mice to hyperoxia for 14 days increases lung oxidative stress and inflammation and causes alveolar and pulmonary vascular simplification, pulmonary vascular remodeling, and ph. However, lack of echo studies to diagnose ph in neonatal mice has precluded the development of reliable neonatal mouse models of ph-associated disorders such as bpd, which is pivotal to understand the pathogenesis and improving therapies for ph in human infants with bpd and preventing long-term respiratory morbidities such as copd. In agreement with studies in older rodents, doppler echo of pa showed that exposure of neonatal mice to hyperoxia decreased pat by 27% ( figure 7b and c ) and the ratio of pat/et by 28% ( figure 7b and d ), resulting in an asymmetric flow pattern ( figure 7b ) when compared to air-breathing animals ( figure 7a, c, and d ). At 14 days of age, echo of these mice demonstrated that hyperoxia exposure decreased pulmonary acceleration time (pat) and pat/ejection time ratio and increased right ventricular free wall thickness, which are indicators of significant ph. 21 consistent with several rodent models of experimental bpd with ph, 28 , 35 , 54 hyperoxia increased pulmonary vascular remodeling ( figure 6 ), which indicates the presence of significant ph in our experimental animals. Thus, the goal of this study was to provide a platform to discover early biomarkers and interventions to prevent bpd with ph and copd in humans by investigating the feasibility of echo to diagnose ph in newborn mice with experimental bpd and ph. Thus, we have demonstrated the feasibility of echo to phenotype ph in neonatal mice with experimental bpd with ph, which can aid in discovery of therapies to prevent and/or treat bpd with ph and Our findings of hyperoxia-induced decrease in vwf-stained lung blood vessels ( figure 5 ) suggest that hyperoxia causes pulmonary vascular simplification, which is consistent with studies in human preterm infants 1 , 2 and newborn mice. Pulmonary vascular remodeling secondary to increased smooth muscle cell proliferation of resistance pulmonary arteries is an additional risk factor that increases pulmonary vascular resistance and contributes to ph in bpd patients. Abbreviations: pwd, pulsed-wave doppler; echo, echocardiography; pa, pulmonary artery; pat, pulmonary acceleration time; et, ejection time; sd, standard deviation; ph, pulmonary hypertension.

 Moreover, tr is rare in rodents and occurs only with severe ph. 57 right ventricular systolic time intervals such as pat (the time from the onset of pulmonary flow to peak velocity) and et (the time from onset to end of systolic flow) can be accurately obtained by high-resolution pwd echo in rodents and are used as alternative indices of pa pressure in these animals.