The present study illustrated that overweight, and to a greater extent obesity in patients with mild to moderate copd, is associated with a higher prevalence rate for the most dominant comorbid disorders, i.e. hypertension, osteoarthritis, diabetes, and with a higher prevalence rate for heart failure in obese patients, as compared to patients with mild to moderate copd and a normal weight. For obese patients with mild copd, the associations were more positive for heart failure ( p for interaction = 0.08), and more negative for coronary heart disease ( p for interaction = 0.03) and depression ( p for interaction = 0.05), as compared to obese patients with moderate copd.

 We established common (clusters of) comorbid disorders that are known to be associated with copd and/or obesity according to the dutch gp guidelines for management of copd and management of obesity, 18 , 23 including coronary heart diseases (icpc k74-k76), stroke (icpc k89-k90), hypertension (icpc k86-k87), heart failure (icpc k77); osteoarthritis (icpc l89-l91); osteoporosis (icpc l95); sleep disturbance (icpc p06); anxiety disorders (icpc p74); depression (icpc p76); pneumonia (icpc r81); lung carcinoma (icpc r84), and diabetes (icpc t90).

 However, this mostly applies to patients with severe copd where an increasing body mass index (bmi) is linearly associated with a better survival, while in patients with mild to moderate copd the lowest mortality risk occurs in normal to overweight patients. Compared to copd patients with a normal weight, positive associations were found for diabetes, osteoarthritis, and hypertension, for both overweight (or: 1.4–1.7) and obese (or: 2.4–3.8) patients, and for heart failure in obese patients (or: 2.3). The strongest interaction effect was shown for prednisone ( p for interaction <0.01), showing a significant association with obesity for patients with mild copd (or crude model: 1.7), but not for patients with moderate copd (or crude model: 1.0).

 For these medication-classes, associations for obese patients with mild copd were more positive as compared to obese patients with moderate copd. Outcomes in overweight (bmi ≥ 25 and <30 kg/m 2 ) and obese (bmi ≥30 kg/m 2 ) patients with copd were compared to those with a normal weight (bmi ≥ 21 and <25 kg/m 2 ), by logistic multilevel analyses. The aim of the current study is to determine the association of overweight and obesity on the prevalence rate of comorbid disorders and prescribed medication for obstructive airway disease in patients with mild to moderate copd in general practice.

 20 since symptoms of asthma are very similar to those of copd, the promising results of weight reduction in patients with asthma support the need for research on the impact of weight loss in patients with copd.

 The final study population consisted of about one-third of patients with mild copd and two-third of patients with moderate copd.