We found that the prevalence of copd increased by 35.0%, the incidence of copd decreased by 26.6%, and the overall all-cause mortality of individuals with copd was 4.2% between 2012 and 2016 in turkey. To calculate the annual incidence rates from 2012 to 2016, we divided the number of individuals who developed copd in a given year by the number of individuals at risk for copd (the total population minus the number of people with prevalent copd in the previous year). Interviewed participants using a standardized questionnaire and performed spirometry on all eligible participants to determine the copd prevalence among citizens aged 40 years or older, and found the overall prevalence of copd was 8.2% (men, 12.4%; women, 5.1%) [10]. In austria, schirnhofer et al. surveyed a sex-stratified, population-based sample of 2200 adults ≥40 years of age, and they found that the overall prevalence of mild copd was 26.1%, whereas the prevalence of moderate or severe copd was 10.7%. Individuals aged over 18 years were identified as having physician-diagnosed copd if they had 1 copd hospitalization and/or 1 copd ambulatory care claim as indicated by the following codes in the registry of the social security system: j44.0-j44.9. Copd rates were higher in men than in women at any year interval, and there was an increasing trend in copd prevalence rates among both sexes (figure 3).

 In sweden, the olin copd study longitudinally compared patients with and without copd, and the mortality rate was significantly higher among subjects with copd (5.1% vs. 3.0%) The present study aimed to evaluate the epidemiologic characteristics of copd (prevalence, incidence, and mortality) within the entire turkish population over a period of 5 years using the registry of the social security system, which covers 98.6% of the population, and in this way provide a useful and reliable resource for epidemiologic data about the turkish population [3].

 This population-based study reported overall prevalence, incidence, and mortality data in all individuals with physician-diagnosed copd over a 5-year period in turkey. In the current analysis, we report the overall prevalence, incidence, and mortality data in all physician-diagnosed individuals with copd from 2012 to 2016, but the prevalence data of cities and regions are limited up to 2016. To calculate the annual prevalence rates of copd in the population from 2012 to 2016, we divided the number of patients with copd who were alive at the end of each year by the census population estimate of that same year. The prevalence and mortality of copd are expected to increase, particularly in developing countries such as turkey, and the natural history of copd in the community is largely unknown, including in turkey.

