The study population included patients who (1) during the period december 31, 2010 to september 30, 2017 had a hospitalization/hospital contact for heart failure, (2) redeemed their first carvedilol, metoprolol, bisoprolol or nebivolol prescription after this hospitalization for heart failure (at least one year wash-out period for the beta-blocker prior to the heart failure hospitalization), and (3) redeemed drugs for obstructive airway diseases (anatomical therapeutic chemical classification, atc r03) prior to the redemption of the first prescription of aforementioned beta-blockers (fig. 1 ). A prevalence proportion (the prevalence of the event among patients exposed to carvedilol divided by the prevalence of the event among patients exposed to metoprolol, bisoprolol, or nebivolol) for all primary diagnosis for hospital contact/hospitalization and redeemed prescriptions that occurred 2 and 1 year/s prior to the redemption of the first carvedilol, metoprolol, bisoprolol, or nebivolol prescription was computed and the 500 event most prevalent among carvedilol users were selected. To overcome this gap in knowledge, the current study aims to investigate carvedilol and metoprolol/bisoprolol/nebivolol exchangeability and the predictors of carvedilol choice in patients with heart failure and chronic obstructive pulmonary disease that were naïve to beta-blockers. In conclusion, this study suggests the absence of beta-blockers exchangeability and a preferential choice of carvedilol in patients with heart failure, copd and concurrent chronic kidney disease, atrioventricular block, cerebrovascular thrombosis, acute heart failure or redeeming human insulin, fondaparinux or strontium ranelate prescriptions. Demographic and clinical characteristics of patients with heart failure and chronic obstructive pulmonary disease that received for the first time a prescription of carvedilol, metoprolol, bisoprolol or nebivolol and that were resident in the catchment area of caserta local health unit (campania region, italy).

 Kernel density estimations of propensity score among patients treated with carvedilol and metoprolol/bisoprolol/nebivolol having heart failure and chronic obstructive pulmonary disease located in the catchment area of caserta local health unit (campania region, italy).

 Kernel density estimations of preference score among patients treated with carvedilol and metoprolol/bisoprolol/nebivolol having heart failure and chronic obstructive pulmonary disease located in the catchment area of caserta local health unit (campania region, italy).

 In this subpopulation, concurrent chronic (i.e. chronic kidney disease) and acute comorbidities (i.e. acute heart failure, cerebrovascular thrombosis or atrioventricular block) or concurrent pharmacological treatments (i.e. fondaparinux, human insulin and strontium ranelate) may drive the choice of prescribing carvedilol over metoprolol/bisoprolol/nebivolol.

 Predictors of carvedilol prescription over metoprolol/bisoprolol/nebivolol for patients with heart failure and chronic obstructive pulmonary disease located in the catchment area of caserta local health unit (campania region, italy).

 In conclusion, this study showed that no beta-blocker exchangeability was found among carvedilol and metoprolol/bisoprolol/nebivolol in patients with heart failure and chronic obstructive pulmonary disease.