Of note, simple and multiple logistic regression analyses show a moderate (the global initiative for chronic obstructive lung disease [gold] ii) and /or severe (gold iii) airflow limitation were significantly associated with short-term in-rcc adverse outcomes in terms of failed weaning (for gold iii versus gold i, or: 15.06, 95% ci: 2.53–89.63) and having any adverse outcomes of interest (for gold ii versus gold i, or: 17.66, 95% ci: 2.87–108.58; for gold iii versus gold i, or: 37.07, 95% ci: 5.04–272.39), while blood eosinophilia defined by any cut-off value in this study was not associated with any short-term in-rcc adverse outcomes (see supplementary tables s2 , s3 and fig. To explore the factors associated with short-term in-rcc adverse treatment outcomes of interest, the participants were categorized into those with an rcc length of stay >21 days, those who failed weaning and died in the rcc, those with any adverse treatment outcomes of interest to address competing risk of adverse outcomes against each other, and those without any adverse treatment outcomes of interest as controls for comparison. Together with our finding that airflow limitation severity as determined by gold spirometric classification was an independent risk factor for short-term in-rcc adverse treatment outcomes in terms of failed weaning and having any adverse outcomes of interest in patients with copd and pmv, fev1% predicted solely is still an useful and reliable parameter associated with clinical outcomes and should be taken into consideration when managing patients with copd.

 In this study, we found that the severity of airflow limitation defined based on gold grades was an independent factor associated with short-term in-rcc treatment outcomes in terms of mechanical ventilator weaning and presence of any adverse outcomes of interest 6 . To the best of our knowledge, only one previous study has explored factors associated with treatment outcomes in patients with copd and pmv, which found that better long-term survival was associated with younger age, shorter length of stay in the icu and the respiratory care center (rcc), and provision of maintenance non-invasive positive pressure ventilation after weaning 11 . The severity of airflow limitation as measured by fev1% predicted rather than the blood eosinophil level was an independent factor for short-term in-rcc treatment outcomes in terms of mechanical ventilator weaning and presence of any adverse outcomes of interest in this study. Therefore, the aims of this study were to identify whether the severity of airflow limitation as determined by fev1% predicted and blood eosinophil level were independent risk factors associated with short-term treatment outcomes including the length of stay, weaning outcomes, and mortality, in this population.

 The most important finding is that, instead of blood eosinophilia, gold ii and/or iii airflow limitation was an independent risk factor for short-term in-rcc adverse outcomes in terms of failed weaning and having any adverse outcomes of interest.

