Data are mean ± sd; # = copd ( n = 284); ~ = copd ( n = 264); comparator ( n = 100); p < 0.05 significant difference within groups; fev 1 = forced expiratory volume in 1 s; fvc = forced vital capacity; pwv = pulse wave velocity; sbp = systolic blood pressure; dbp = diastolic blood pressure; pp = pulse pressure; map = mean arterial pressure; 6-mwd = six-minute walk distance.

 Data are mean ± sd unless stated; # geometric mean (95% confidence interval); p < 0.05, significant difference between groups; apwv = aortic pulse wave velocity; 6-mwd = six-minute walk distance; bmi = body mass index; fev 1 = forced expiratory volume in 1 s; fvc = forced vital capacity; hscrp = high sensitivity c-reactive protein; mmrc = modified medical research council breathlessness; iqr = interquartile range; sbp = systolic blood pressure; dbp = diastolic blood pressure; pp = pulse pressure; map = mean arterial pressure.

 Conclusions : this was the first large longitudinal study of cv risk in copd patients, and we confirmed greater apwv in copd patients than comparators after adjustments for confounding factors. The reduction in 6-mwd in copd patients only could be attributed to further reductions in the already impaired lung function in copd patients and the resulting reduction of activity and exercise capacity, while the comparators, although losing some lung function, remained within normal limits (which may explain their ability to maintain their 6-mwd).

 In order to recruit a representative group of patients with copd, we did not exclude overt cv disease from the copd group, but to minimize the effect of confounders, we excluded other inflammatory states, such as rheumatoid arthritis and cancer, in patients and comparators.

 Increased apwv was observed in copd patients across all age groups, and although the rate of increase was similar to the controls, this suggests early or more rapid onset of arterial stiffening in copd patients. Arcade is the first large longitudinal study of cv risk in copd patients, and it confirmed greater arterial stiffness in copd than comparators. Both copd patients and comparators had a similar increase in apwv of almost 0.5 m/s over two years ( p < 0.05), despite a mean decrease in peripheral systolic bp and no change in central map, cardiac output (co), stroke volume (sv), or inflammatory markers. The arcade study is the first large prospective longitudinal study of a well-characterized cohort of patients with copd and comparators free from lung disease, with a focus on apwv as a measure of cv risk. As expected, copd patients with more severe disease (fev 1 < 50%) had greater mortality ( n = 17 (10%)) than patients with milder disease (fev 1 > 50%, n = 12, (4%)) At the two-year follow-up, there were 29 (6%) deaths in copd patients, with the majority due to respiratory causes, with an overall dropout of 43% of patients with copd and 30% of comparators. Materials and methods : at baseline, 520 patients with copd (confirmed by spirometry) and 150 comparators free from respiratory disease were assessed for body composition, blood pressure, apwv, noninvasive measures of cardiac output, inflammatory biomarkers, and exercise capacity. Baseline apwv was additionally adjusted for age, mean arterial pressure (map), and hr using analysis of covariance when comparing apwv between copd patients and comparators. Mortality was greater in copd patients than in the comparators (1%) and was not dissimilar to the 10% mortality reported in the evaluation of copd longitudinally to identify predictive surrogate end-points eclipse study, after three years [ 35 ].