Bmi, body mass index; copd, chronic obstructive pulmonary disease; ecog ps, eastern cooperative oncology group performance status; ed, extensive disease; fev 1 , forced expiratory volume in one second; fvc, forced vital capacity; gold, global initiative for chronic obstructive lung disease; ld, limited disease; na, not applicable; sclc, small cell lung cancer.

 Bmi, body mass index; ci, confidence interval; copd, chronic obstructive pulmonary disease; dm, diabetes mellitus; ecog ps, eastern cooperative oncology group performance status; ed, extensive disease; fev 1 , forced expiratory volume in one second; fvc, forced vital capacity; hr, hazard ratio; htn, hypertension; ld, limited disease; mmrc, modified medical research council; sclc, small cell lung cancer.

 14 to the best of our knowledge, this is the first study to examine the impact of copd on the survival of patients with sclc by comparing the mortality and clinical characteristics of sclc patients with/without copd.

 Although over half of the sclc patients receiving chemotherapy had copd, coexisting copd had no impact on the survival of patients with sclc.

 Cav, cyclophosphamide plus doxorubicin plus vincristine; copd, chronic obstructive pulmonary disease; ccrt, concurrent chemo‐radiotherapy; cr, complete response; os, overall survival; pfs, progression‐free survival; pr, partial response; pd, progressive disease; sd, stable disease; sclc, small cell lung cancer.

 5 , 6 in addition, copd influences the choice of treatment for patients with lung cancer 7 , 8 for example, patients with advanced copd are administered radiotherapy rather than chemotherapy or surgery. The five‐year survival rate for patients with limited‐stage sclc who undergo standard chemotherapy with etoposide and cisplatin and concurrent radiotherapy is 25–34%, 24 , 26 whereas the five‐year survival rate for patients with extended‐stage sclc treated with standard chemotherapy is 10–13%. Kaplan–meier curve showing ( a ) overall survival and ( b ) progression‐free survival in patients with small cell lung cancer with/without chronic obstructive pulmonary disease (copd). These differences in survival duration in patients with early‐stage sclc result from several factors: our study was based on a real‐world setting, not a randomized study, to evaluate the efficacy of the chemotherapy agent; and we included the latest data available on sclc patients.

 Therefore, the aim of this study was to examine the impact of copd on the survival of patients with sclc.the medical records of 110 patients with sclc who received chemotherapy from july 2006 until april 2014 were retrospectively examined.