A the lln defined copd is only available for participants aged 40-81 years

copd, chronic obstructive pulmonary disease; gold, the global initiative for chronic obstructive lung disease; lln, lower limits of normal

prevalence of copd in the general anhui chinese population aged 40 years or older, by demographic, and Actions such as health promotion for prevention of copd, early detection of copd in high-risk individuals, individualized treatment of copd, and enforcing appropriate region-specific policies are urgently needed to reduce copd-related burden.



 Although the prevalence of current and former smoking in this survey (36.2%) was lower than that reported in the nationwide survey of copd (38.4% in 2004 and 40.2% in 2014–2015), the population fraction of copd attributable to current smoking status was 32.8%, which was higher than national estimation (22.2%) Given the high prevalence of tobacco smoking in chinese men and copd is common but preventable disease, assessment of the current burden of copd in anhui province is thus urgent for the development of region-specific public health policy and better allocation of health-care resources. Only 0.4% (95% ci: 0.1, 2.6) of subjects diagnosed with copd were aware of their copd condition, 0.7% (95% ci: 0.2, 2.9) had ever been examined by spirometry prior to the investigation, and 7.7% (95% ci: 5.1, 11.6) were treated for this disease (additional file 1 : table s7).

 For example, mean age (53.8 years in our study and 54.9 years in national survey), proportion of current smoking (28.5% in our study and 31.4% in national survey) and indoor exposure to coal for cooking or heating (28.9% in our study and 34.3% in national survey) were lower than the national survey [ 6 ]. Among adults with copd, 45.0% (95% ci: 39.1, 51.0) had moderate or severe disease (gold stage ii-iv), 0.7% (95% ci: 0.2, 2.9) reported that they had a previous pulmonary function test, and only 0.4% (95% ci: 0.1, 2.6) knew their diagnosis of copd. The present study provides the first estimate of the prevalence and risk factors of copd in anhui.a population-based survey was conducted in a representative sample of population aged 40 years or older in 2015. It should be noted that 5.9% (95% ci: 3.6, 9.4) of subjects with copd had a history of exacerbation in the past year, and only 1.8% (95% ci: 0.7, 4.4) had a history of admission to hospital for copd (additional file 1 : table s6). Using adjusted analysis, the logistic model showed that older age at survey, men, current smoking status, lower degree of education, indoor air pollution (coal for cooking/heating), and parental history of respiratory disorders were correlated with increased copd risk (table 4 ). As a part of national estimation for copd, the cross-sectional study in anhui was also conducted with using the integrated national disease surveillance point (dsp) system from the chinese center for disease control and prevention [ 6 , 10 , 11 ]. Multivariable-adjusted ors for copd in anhui

copd chronic obstructive pulmonary disease

 The present study attempted to fill this knowledge gap and provide the first estimation of the prevalence and risk factors of spirometry-defined copd in anhui.

 First, the data indicates that 9.8% of the adult population aged 40 years or older had spirometry-defined copd, which was lower than the national estimation (around 13.6%) in china in 2014–2015 but higher than the previous nationwide estimation (8.2%) in 2002–2004 [ 5 – 7 ]. The detailed information on these procedures (including definition of other copd-specific risk factors, full details of the spirometry method used, and a quality grade method for spirometry results) is described in the nationwide prevalence study [ 6 ].