亚组分层分析结果显示，无copd组、轻度copd组的5年无复发生存率分别为78.1%和70.4%，差异无统计学意义（ p =0.115），中重度copd组5年无复发生存率为46.4%，与无copd组或轻度copd组之间差异均有统计学意义（ p < 0.001， p =0.001， 图 3 ）。单因素 kaplan-meier 生存分析显示，年龄、性别、吸烟史、copd严重程度、肿瘤直径、组织学类型和病理分期是患者预后的影响因素（ 表 3 ）。将单因素分析中有统计学意义的变量纳入 cox 比例风险模型，多因素分析结果显示，年龄、性别、中重度copd和病理分期是影响患者预后的独立危险因素，copd严重程度高危者预后差（hr=1.718, 95%ci: Recurrence-free survival at five years were 78.1%, 70.4%, and 46.4% in non-copd, gold-1 copd, and gold-2/3 copd groups, respectively ( p < 0.001). 肺癌和慢性阻塞性肺病（chronic obstructive pulmonary disease, copd）和非小细胞肺癌（non-small cell lung cancer, nsclc）均是呼吸系统的常见病和多发病，在世界范围内均是高发病率和高死亡率的疾病。本研究旨在探讨copd的严重程度是否影响nsclc切除术后的远期生存。回顾性分析421例肺叶切除术的nsclc患者资料，根据慢性阻塞性肺疾病全球倡议（global initiative for chronic obstructive lung disease, gold）指南对copd患者严重程度进行分级，将入组患者分为3组，比较临床病理特征和无复发生存（recurrence-free survival, 术前1周内对所有患者行肺功能检测，采用德国jaeger master screen自动肺功能检测仪对所有受试者安静后测定基础肺功能。测定项目包括用力肺活量（forced vital capacity, fvc）、用力肺活量占预计值百分比（fvc%）、第1秒用力呼气容积（forced expiratory volume in one second, fev 1 ）、第1秒用力呼气容积占预计值百分比（fev 1 %）、第1秒用力呼气容积占用力肺活量百分比（fev 1 /fvc%）。根据肺功能测定结果，按2015年慢性阻塞性肺疾病全球倡议（global initiative for chronic obstructive lung disease, Copd严重程度不同的nsclc患者临床病理特征比较

patient clinicopathological characteristics depending on the severity of chronic obstructive pulmonary disease (copd)

随copd严重程度的增加，fvc、fvc%、fev 1 、fev 1 %、fev 1 Kaplan-meier survival curves for patients with nsclc according to copd severity ( p < 0.001)

