; gold c was defined as low symptom severity and high exacerbation risk; gold d was defined as high symptom severity high exacerbation risk; low symptom severity is considered a cat score less than or equal to 9, high symptom severity is considered a cat ≥ 10; low risk of exacerbation is defined as no more than one exacerbation not resulting in hospital admission in the last 12 months; high risk of exacerbation is defined as at least two exacerbations or any exacerbations resulting in hospital admission in the last 12 months. In the subdomains of the cat questionnaire, chest tightness and sleep disturbance were also statistically higher in the high pm 10 period when compared to the low pm 10 period (1.2 ± 1.3 vs. 0.7 ± 1.1, p = 0.016 and 0.8 ± 1.2 vs. 0.4 ± 0.8, p = 0.016 respectively). The observational study conducted in chiang mai, thailand, revealed poor qol, particularly in the form of chest tightness and sleep disturbance as well as a decreased lung function during the high pm 10 period in patients with copd. Maximum, minimum, and average pm 10 were significantly higher in march 2016 (high pm 10 period) compared to august 2016 (low pm 10 period). The pm 10 during march was denoted the high pm 10 period and that during august was denoted the low pm 10 period. However, there was no statistically significant difference in fef 25–75% data between march 2016 (high pm 10 period) and august 2016 (low pm 10 period). This study therefore aimed to determine the effect of increased outdoor pm 10 on qol and lung function in copd patients living in the chiang dao district of chiang mai, thailand.

 The two lung function parameters, fvc and fev 1 , were significantly lower at the high pm 10 compared to the low pm 10 period. Pollutant data between the high pm 10 period (march 2016) and the low pm 10 period (august 2016).

