The expression of 8-ohdg is significantly increased in the peripheral lung of smokers (with and without copd) compared with non-smokers while the number of dna damage and repair sites was increased in smokers compared with non-smokers and patients with copd, implying the existence of a dna damage/repair imbalance in copd [ 14 , 16 ]. What was important was to assess the relationship between copd exacerbations and genetic instability, since the “frequent copd exacerbator” exhibited the highest rates of genetic defects, implying that persistent inflammation and increased oxidative burden on cells during exacerbations, could lead to greater oxidative dna damage when compared with stable copd [ 64 ].

 Ever since the microsatellite dna instability (mi) was established in benign lung diseases, such as copd and asthma [ 58 , 61 , 62 ], comparative studies between copd and asthma at the microsatellite dna level, revealed that copd patients had a higher frequency of somatic mutations when compared with asthmatics [ 63 ]. Based on current studies, we have already proposed a new hypothesis on the pathogenesis of copd including the oxidative dna damage of the lung epithelial barrier cells (lebcs) in copd [ 8 ].

 The oxidative dna damage in the lung generally affects the base composition of the repeated sequences (microsatellite dna) especially when coupled with dna mismatch repair system (mmr) deficiency [ 11 , 15 ].

 The dna damage response (ddr), the cellular response that allows dna damage detection, signaling and repair is stimulated at any place and any time, where and when dna lesions occur [ 10 , 86 , 87 ]. Increased 8-ohdg expression and acquired somatic mutations in copd are the result of the oxidative dna damage and the inefficient dna repair machinery. The pathogenesis of copd is complex due to the interactions of several mechanisms, such as inflammation, proteolytic/antiproteolytic imbalance, oxidative stress, dna damage, apoptosis, enhanced senescence of the structural cells and defective repair processes.