Os overall survival, pfs progression free survival, hr [] hazard ratio with 95% confident interval

the main findings in this study of circulating markers in patients with lc and copd were as follows: 1) inflammation, endothelial cell activation and ecm remodelling as reflected by these markers, are more pronounced in patients with copd than in patients with lc, 2) higher levels of several markers are found in lc patients with copd than in lc patients without copd, 3) higher levels of stnfr1 and opg were significantly associated with better survival in the lc group, inversely for crp and 4) the prognostic impact of circulating markers was different for patients with adenocarcinomas and squamous cell carcinomas and was to some degree influenced by accompanying copd. High levels of both stnfr1 and opg were significantly associated with improved survival, opg with both progression free and overall survival among lc patients with copd, and stnfr1 with both progression free and overall survival among all lc patients with and without copd and the lc patients with copd (table 4 ). In our study, there is an unbalance in the severity of copd, as most of the lc patients with copd in our study had moderate copd (86%) while only 38% of the copd patients had moderate copd and 43% had severe copd. One-way anova was conducted to explore differences in serum markers between the three groups; patients with copd (copd only , n = 42), patients with lc with copd ( n = 115) and lc without copd ( n = 92). We grouped the lc patients with moderate, severe and very severe copd in one group (lc with copd) and the lc patients with mild or no copd in another group (lc only ).

 There were more current smokers in the group of lc patients with copd (43%) than in lc patients without copd (28%) and copd patients without cancer (24%). Lc only –lung cancer with and without copd

anova and mancova analyses comparing circulating protein levels in patients with copd and patients with lung cancer with and without copd. One-way mancova was performed on two groups (copd and lung cancer with and without copd), and on three groups (copd, lung cancer with copd and lung cancer without copd). Lc tot - lung cancer total - lung cancer with and without copd lc copd –lung cancer with copd. Our study underscores the need for including copd patients as a control group when examining serum markers in patients with lc, and also shows that some of examined proteins (e.g., opg, stnfr1 and crp) could have a potential as prognostic marker in lc patients.

 Figure 2 illustrates level differences in 8 biomarkers (opg, ptx3, axl, alcam, scd163, cd147, cats and dll1) between patients with copd, lc with and without copd and lc with copd. There was no significant difference in median age and gender between the different groups, but copd patients had more severe copd than lc patients with copd ( p < 0.001). Our lc patients had a median age of 66.7 years, and we classified the patients with mild copd with the cancer patients without copd. Levels of three proteins (cxcl16, endostatin and crp) were significantly elevated in lc patients with copd versus lc patients without copd in the anova analysis. After correction for covariance and multiple testing, we found significantly higher serum levels of opg, ptx3, axl, dll1, cd147 and alcam in copd patients compared to lc patients with and without copd.