Abbreviations: rrs, resistance of the respiratory system (mean over 4–30 hz; 0 hz, resistance extrapolated to 0 hz; slope, resistance/frequency slope); ca, capacitance of the respiratory system obtained by fot (~compliance); raw, airway resistance (tot [total], eff [effective], 0.5 [at 0.5 l/s]) and their specific resistances (sraw); tlc, total lung capacity; frc, functional residual capacity; rv, residual volume; fev1, forced expiratory flow at 1 s; fef25%–75%, forced expiratory flow between 25% and 75% of vital capacity; fef50%, forced expiratory flow at 50% vital capacity; fvc, forced vital capacity; ic, inspiratory capacity.

 The total specific resistance (sraw tot ), effective specific resistance (sraw eff ), and the specific resistance at 0.5 l . s −1 (sraw 0.5 ) have been well established, which further allows the calculation of raw tot , raw eff , and raw 0.5 , respectively. 1 , 7 – 10 as stated by dab and alexander in their initial description of specific resistance measurement, sraw “is a volume-corrected resistance which better describes an individual’s pulmonary function than the use of either raw or thoracic gas volume alone.” , resistance extrapolated to 0 hz; slope, resistance/frequency slope) and their specific resistances (sraw); raw, airway resistance (tot [total], eff [effective], 0.5 [at 0.5 l/s]); tlc, total lung capacity; frc, functional residual capacity; rv, residual volume; fev1, forced expiratory flow at 1 s; fef25%–75%, forced expiratory flow between 25% and 75% of vital capacity; fef50%, forced expiratory flow at 50% vital capacity; fvc, forced vital capacity; ic, inspiratory capacity.

 3 from the fot technique, the following indices were obtained: the average resistance between 4 and 30 hz (rrs mean , kpa · s −1 · l −1 ), the intercept (rrs 0 hz , resistance extrapolated to 0 hz: obtained by linear regression analysis over the 4 to 16 hz frequency range), the resistance/ frequency slope (rrs slope , between 4 and 16 hz: null to negative values), and the compliance of the respiratory system (cp, ml · hpa −1 using model fitting on the reactance data). Resistance extrapolated at 0 hz [rrs 0 hz ], mean resistance [rrs mean ], and resistance/frequency slope [rrs slope ]) and (2) to assess their relationships with dyspnea in chronic obstructive pulmonary disease (copd).a specific statistical approach, principal component analysis that also allows graphic representation of all correlations between functional parameters was used. Correlative analyses further showed that raw tot and raw eff (and their specific resistances) can be considered as equivalent and correlated with indices that are considered to explore peripheral airways (residual volume (rv), rv/ total lung capacity (tlc), rrs slope ), while rrs mean and raw 0.5 explored more central airways. In conclusion, parameters obtained from both body plethysmography and forced oscillation technique can explore peripheral airways, and some of these parameters (sraw tot , sraw eff and rrs slope ) are linked to activity-related dyspnea in moderate to severe copd patients.

 Parameters obtained from both body plethysmography and fot can explore peripheral airways, and some of these parameters (sraw tot , sraw eff, and rrs slope ) are linked to activity-related dyspnea in moderate to severe copd patients.

 Nevertheless, in adult patients with intrapulmonary airway obstruction, rrs increases at the lower frequencies (characterized by rrs 0 hz , resistance extrapolated to 0 hz) and decreases when frequency increases (characterized by the resistance/frequency slope, rrs slope ).

 Our results demonstrated that raw tot and raw eff (and their specific resistances) can be considered as equivalent and correlated with indices that are considered to explore peripheral airways (rv, rv/tlc, rrs slope ), while rrs mean (and possibly raw 0.5 ) explored more central airways. The rrs slope (negative values) is in the opposite direction to raw and is better described by the first axis, while rrs mean and rrs 0 hz are parameters of airway obstruction that are influenced by a decrease in lung volume (possibly due to airway closure).

 The best correlates of the slope of the respiratory system resistance were raw tot , raw eff , sraw tot , and sraw eff (all r values