Key search terms were related to copd ( chronic obstructive pulmonary disease , copd , bronchitis and variants); met ( muscle energy technique , met , post-isometric contraction and variants), and randomised controlled trials ( randomized controlled trial , controlled clinical trial and variants). However, preliminary results from single studies showed favourable effects of met compared to cpt and sham-met in improving exercise capacity, dyspnoea ratings and health status. Ccq clinical copd questionnaire, c control group, cpt conventional chest physiotherapy, fev 1 forced expiratory volume in one second, i intervention group, met muscle energy technique, ns not specified, sd standard deviation, In the other study, met plus exercise therapy administered twice weekly for 12 weeks improved walking distance compared to sham-met plus exercise therapy (34 m, 95% ci 21.07 to 46.93) [ 36 ].

 When met plus exercise was compared with sham-met plus exercise the modified borg score was 1.25 points lower in the intervention group (95% ci −  Recent research indicates promising benefits of adding manual therapy to standard care to improve clinical outcomes.to evaluate the efficacy and safety of muscle energy technique (met) for people with copd.

 One study [ 36 ] compared met plus exercise with a sham treatment of passive upper and lower limb stretching plus the same exercise program as the intervention group.

 Only one of the studies reported adverse events and there is insufficient evidence on the safety of met for people with copd.

 Due to the small number of studies and participants, differences in methodology, met treatments, outcome measures, and unclear risk of bias, the potential benefits should be considered with caution. Although met used in isolation does not necessarily reflect clinical practice, it is important to ascertain the safety profile of met treatment when used as an adjunct to standard care in individuals with copd.

 It is thought that the application of met to the thoracic cage and associated musculature may aid in improving the mechanical restrictions commonly seen in people with copd, which could further impact outcomes such as dyspnoea, exercise capacity and pulmonary function.

 This systematic review evaluates the efficacy of met for people with copd in terms of lung function, exercise capacity, dyspnoea and quality of life. All included studies were published between 2013 and 2017, suggesting that the use of met for copd is a relatively new area of research. Eligible studies were randomised controlled trials assessing met compared to any control for copd.