This review aimed to summarize the recent advances in lung microbiome, its relationships with copd, and the possible mechanisms that microbiome contributed to copd pathogenesis.literature search was conducted using pubmed to collect all available studies concerning lung microbiome in copd. Compared with the nonsmoker and smoker controls, the lung bacterial communities of copd (gold 4) group were changed, indicating that a unique bacterial community existed in advanced copd, while the bacterial diversity in lung tissue from the copd (gold 4) group was the same as the nonsmoker and smoker control groups.

 The changed lung microbiome would result to maladaptive influammatory responses, further impairment of lung defenses and further dysbiosis of the lung microbiome, establishing a vicious circle and leading to copd progression.

 Normal lung microbiome could be useful for prophylactic or therapeutic management in copd, and the changes of lung microbiome could also serve as biomarkers for the evaluation of copd.

 [ 40 ] reported metagenomic sequencing of sputum samples from eight copd patients and ten “healthy” smokers, finding differences in taxonomic composition between the two groups, and microbiome in copd patients indicated an increased capacity for bacterial growth, such as bacterial cell division, nucleosides and nucleotides, and amino acid, protein, and rna metabolism. Most studies to date only demonstrate differences in lung microbial communities between health and copd; the research of the role of lung microbiome in copd is rather preliminary. With the advance of sequencing technologies, lung microbiome has become a new frontier for pulmonary disease research, and such advance has led to better understanding of the lung microbiome in copd. In another study, the researchers observed a severity-related change of the bronchial microbiome in copd,[ 37 ] they showed that there was no difference between moderate-to-severe and advanced copd in microbial community, but patients with moderate-to-severe disease showed greater microbial diversity than patients with advanced disease.

 [ 12 ] lung is not a study site of body in the original human microbiome project, and lung microbiome research in the context of copd is still at its early stage, where many reports are inclusive or inconsistent.

