We found that 8-ohdg levels in aecopd patients were increased significantly in comparison with those in both stable copd patients and healthy subjects (0.45 ± 0.19 vs. 0.35 ± 0.10 ng/ml, p < 0.05; 0.45 ± 0.19 vs. 0.27 ± 0.18 ng/ml, p Our study showed that plasma 8-ohdg levels were elevated in aecopd patients compared with those in stable copd and healthy subjects, but no statistical difference was found between stable copd patients and heathy subjects. We found that plasma 8-ohdg levels were significantly higher in aecopd patients with gold stage 3 and 4 than those with gold stage 1 (0.48 ± 0.18 vs. 0.35 ± 0.19 ng/ml, p < 0.05; 0.58 ± 0.19 vs. 0.35 ± 0.19 ng/ml, p < 0.05, respectively) and According to the frequency and severity of acute exacerbations within 1 year, the patients were divided into a low-risk group (exacerbation ≤1 time within 1 year and no hospitalization for exacerbation) and high-risk group (exacerbations ≥2 times or exacerbation ≥1 time and hospitalization for exacerbation within 1 year). Levels of plasma 8-ohdg from healthy volunteers,
stable copd patients, and aecopd patients. Higher level of 8-ohdg was observed in the high-risk group (high-risk group vs. low-risk group, 0.45 ± 0.02 vs. 0.38 ± 0.03 ng/ml), but no statistically significance was found (p = 0.701) Among the copd patients included, 24 patients were in a clinically stable phase and 110 patients underwent an acute exacerbation. The diagnosis and severity assessment of copd were based on the global initiatives for chronic obstructive lung disease (gold) guidelines, and acute exacerbation was defined as an acute worsening condition from stable state, which presented with aggravated dyspnea, increased sputum volume, and/or changed sputum color, or any combination of these symptoms and requirement to alter the treatment plan (5). * p < 0.05 compared with healthy group; # p < 0.05, compared with stable copd group.

