We lack tools that directly support patients with this.to develop an evidence-based, designed-for-purpose, tool to enable patients to directly identify and express support needs to health care professionals.

 Furthermore, as a tool that directly identifies patient support needs, the snap tool addresses concerns about the use of tools that are indicators of need (such as patient-reported outcome measures) as prompts for discussions about support needs. The snap tool has therefore been specifically developed to facilitate delivery of a holistic, person-centred approach for the identification of patient support needs: the support needs approach for patients (snap).

 A key strength of this study was the use of multiple sources of data enabling us to build on our existing understanding of patient support needs in copd 24 by comprehensively identifying the range of support needs in patients in the advanced stage of the disease. To our knowledge, the snap tool is the first concise, evidence-based, designed-for-purpose, tool to help patients directly identify and express their support needs to health care professionals. (1) addition of an ‘other’ category to the coding frame and (2) inclusion of mechanisms for expressing support needs following ewing and grande’s 30 framework of support needs that were met (‘met needs’), supportive input that was perceived as helpful (‘helpful input’) and shortfalls in provision where needs had not been met (‘unmet needs’).

 This study outlines the development of an evidence-based, designed-for-purpose, tool to help patients with advanced copd identify and express their support needs to health care professionals. It is noteworthy that analysis of qualitative data from an existing dataset from patients with advanced copd identified two additional areas of support need not found in the systematic review: ‘looking after other health problems’ and ‘support for informal carers’. Health care professionals have further suggested the tool’s utility in other disease groups given the broad nature of the domains of support need included (probably reflecting the multimorbid nature of life with advanced copd) and that the tool does not include language specific to lung disease.

 Is a concise evidence-based tool designed to help patients with advanced chronic obstructive pulmonary disease identify and express their support needs to enable delivery of person-centred care.

  The developed snap tool is distinct from existing patient needs assessment tools in that it is (1) comprehensive, yet concise, and (2) helps patients directly identify and express areas where they may require more support to manage life with advanced copd. Focus groups involving both patients and carers were conducted to review the draft typology of support needs in advanced copd developed from the systematic review and the results of the analysis of purposively sampled data from the living with breathlessness study.

 Patients with advanced chronic obstructive pulmonary disease (copd) have unmet support needs, arising from patient difficulties in identifying and expressing their needs compounded by health care professional and organisational barriers.

