Characteristics by copd severity and blood eosinophil count

notes:  a baseline characteristics are presented for four mutually exclusive groups: non-severe (patients were non-severe at index and throughout follow-up); progressing (patients were non-severe at index but transitioned to severe during follow-up); severe (patients were severe at index and throughout follow-up); clinically verified copd (patients who did not meet the post-bronchodilation fev 1 /fvc Severe eosinophilic patients had a greater number of outpatient visits compared to severe non-eosinophilic patients (9.0 visits, compared to 7.1 visits per patient year) and a slightly greater number of copd-related visits (2.0 visits, compared to 1.8 visits per patient year), whereas the number of copd-related in-patient days was greater in severe non-eosinophilic patients (1.67 vs. 0.87 per patient year).

 Total hcru and costs were substantial in all patients with copd and the overall costs did not differ significantly between copd severity groups, although copd-related costs were higher in patients with severe copd than those with non-severe copd. In particular, we found that all-cause and copd-related outpatient visits were higher in patients with severe eosinophilic copd than in all severe copd patients and slightly higher than in non-eosinophilic severe copd-patients. 9 , 10 severe eosinophilic copd was defined as severe copd with a blood eosinophil count of ≥300 cells/μl and severe non-eosinophilic copd as severe copd with a blood eosinophil count of <300 cells/μl.

 The mean follow-up times were 4.8 years in patients with non-severe copd, 6.5 years in patients with progressing copd, 3.7 years in patients with severe copd, and 4.2 years in patients with clinically verified copd.

 Among patients with severe copd (either initially severe or progressing), the patients with eosinophilic copd had the highest total costs, €5215 compared to €4456 in non-eosinophilic copd-patients and €2538 in patients with unknown eosinophil status. Therefore, the group of patients with clinically verified copd was probably heterogeneous and likely included those patients with severe copd who were no longer able to perform spirometry, but had high hcru use, and also patients with non-severe and severe copd with earlier spirometry confirmation.

 The hazard ratio reference groups for categories were as follows: severe copd = non-severe copd; clinically verified copd = non-severe copd; female gender = male gender; bec ≥300 = bec <300; bec unknown = bec <300; current smoker = current non-smoker. In addition, competing risk models demonstrated that copd-related mortality was the main driver of mortality compared to all-cause mortality in patients with severe copd and non-severe copd (p<0.0001) ( figure 3c ) and lower in those with a blood eosinophil count Total hcru costs per patient year were similar across copd severity groups, €3300–3900 per patient year; however, copd-related hcru costs were higher in patients with severe disease compared with those with non-severe disease (€564 vs €319 per patient year, respectively) Copd severity stratification was performed for each analysis as follows: for kaplan–meier analyses of mortality, patients were divided by baseline severity (non-severe vs severe); in cox-proportional hazard models, severity was handled as a time-varying covariate; for hcru and cost analyses, patients were stratified according to time spent in the non-severe and severe categories during follow-up.

 Copd-related hcru costs were highest in patients with severe copd and total costs in patients with severe copd who had an elevated level of eosinophils.

 For example, we found that individuals with severe copd had higher copd-related hcru and higher copd-related costs than those with non-severe copd.

 Patients with severe copd had higher all-cause and copd-related mortality compared with patients with non-severe copd. Overall survival by copd severity ( a ), and by eosinophil count ( b ), and competing risk models for non-copd-related and copd-related mortality by copd severity ( c ), and by eosinophil count ( d ). Overall direct costs were similar across copd severity categories, 3300–3900€/patient-year, although copd-related costs were higher in patients with severe versus non-severe copd.

 Hcru-associated total and copd-related costs by copd severity and blood eosinophil count

notes:  a patients were divided into two groups according to time spent in the non-severe and severe categories. Adjusted cox regression models demonstrated that the hazard ratio for all-cause mortality was increased in patients with severe copd or clinically verified copd compared with non-severe copd, and increased with obstructive lung function, age, charlson comorbidity index and current smoking ( figure 4a and ​ andb). Therefore, patients with non-severe copd in this study probably had higher healthcare-associated costs than patients with non-severe copd who are treated at the primary care level. A total of 71 patients (32.0% of all patients with progressing or severe copd who had blood eosinophil count data) had severe eosinophilic copd. This might influence the results of higher number of copd-related in-patient periods in non-eosinophilic severe copd-patients compared to eosinophilic severe patients.